<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="ORMPreviewContextBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.preview.orm.internal.context.ORMPreviewContextBORepositoryExtensionFactory">
	</implementation>

</components>
