<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<isif condition="#PermissionType EQ 'MasterRole'#">
	<ISBreadcrumbTrail id="#Application:UUID#" link="#URL(Action('ViewApplicationPermissionList-MasterRoleListAll'), Parameter('RepositoryUUID', Repository:UUID), Parameter('ApplicationUUID', Application:UUID), Parameter('PermissionType', PermissionType))#" text="#Application:DisplayName#" text1="#' - '.localizeText('ApplicationPermissionList.AccessPrivileges.text1')#" listview="true">
<iselseif condition="#PermissionType EQ 'DepartmentRole'#">
	<ISBreadcrumbTrail id="#Application:UUID#" link="#URL(Action('ViewApplicationPermissionList-DepartmentRoleListAll'), Parameter('RepositoryUUID', Repository:UUID), Parameter('ApplicationUUID', Application:UUID), Parameter('PermissionType', PermissionType))#" text="#Application:DisplayName#" text1="#' - '.localizeText('ApplicationPermissionList.AccessPrivileges.text1')#" listview="true">
<iselse>
	<ISBreadcrumbTrail id="#Application:UUID#" link="#URL(Action('ViewApplicationPermissionList-UserListAll'), Parameter('RepositoryUUID', Repository:UUID), Parameter('ApplicationUUID', Application:UUID))#" text="#Application:DisplayName#" text1="#' - '.localizeText('ApplicationPermissionList.AccessPrivileges.text1')#" listview="true">
	<isset scope="request" name="PermissionType" value="User">
</isif>

<isset scope="request" name="SelectedTab" value="AccessPrivileges">
<isinclude template="app/AppTabs.isml">
<!-- Main Content -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#Application:DisplayName#"> - <istext key="ApplicationPermissionList.AccessPrivileges.table_title" encoding="off"/></td>
	</tr>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
		<!-- delete confirmation if one is selected-->
		<isif condition="#isDefined(confirmRemove) AND hasElements(PrefixIterator)#">
			<tr>
				<td>
					<isform action="#URL(Action('ViewApplicationPermissionList-Dispatch'))#" method="post" name="confirmDeleteForm">
						<input type="hidden" name="RepositoryUUID" value="#Repository:UUID#"/>
						<input type="hidden" name="ApplicationUUID" value="#Application:UUID#"/>
						<input type="hidden" name="PermissionType" value="<isprint value="#PermissionType#">"/>
						<isif condition="#hasElements(PrefixIterator)#">
							<isif condition="#PermissionType EQ 'User'#">
								<isloop iterator="PrefixIterator" alias="iter">
									<input type="hidden" name="UserUUID_<isprint value="#iter#">" value="<isprint value="#iter#">"/>
								</isloop>
							<iselse>
								<isloop iterator="PrefixIterator" alias="iter">
									<input type="hidden" name="RoleID_<isprint value="#iter#">" value="<isprint value="#iter#">"/>
								</isloop>
							</isif>
						</isif>
						<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box w e s">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="confirm" width="100%"> 
									<isif condition="#hasElements(Users)#">
										<istext key="ApplicationPermissionList.DeleteAllSelectedUsers.confirm" encoding="off"/>
									<iselseif condition="#PermissionType EQ 'MasterRole'#">
										<istext key="ApplicationPermissionList.DeleteAllSelectedMasterRoles.confirm" encoding="off"/>
									<iselse>
										<istext key="ApplicationPermissionList.DeleteAllSelectedDepartmentRoles.confirm" encoding="off"/>
									</isif>
								</td>
								<td nowrap="nowrap">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="remove" value="#localizeText('ApplicationPermissionList.OK.button')#" class="button"/></td>
											<td><img height="0" border="0" width="4" alt="" src="#WebRoot()#/images/space.gif"/></td>
											<isif condition="#hasElements(Users)#">
												<td class="button">
													<input type="submit" name="cancelUser" value="#localizeText('ApplicationPermissionList.Cancel.button')#" class="button"/>
												</td>
											<iselseif condition="#PermissionType EQ 'MasterRole'#"><td class="button"><input type="submit" name="cancelDMR" value="#localizeText('ApplicationPermissionList.Cancel.button')#" class="button"/></td>
											<iselse><td class="button"><input type="submit" name="cancelDR" value="#localizeText('ApplicationPermissionList.Cancel.button')#" class="button"/></td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</isform>
				</td>
			</tr>
		</isif>
		<!-- delete confirmation if nothing is selected-->
		<isif condition="#isDefined(confirmRemove) AND (NOT(hasElements(PrefixIterator)))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<isif condition="#hasElements(Users)#">
									<istext key="ApplicationPermissionList.PleaseSelectAtLeastOneUser.error" encoding="off"/>
								<iselseif condition="#PermissionType EQ 'MasterRole'#">
									<istext key="ApplicationPermissionList.PleaseSelectAtLeastOneMasterRole.error" encoding="off"/>
								<iselse>
									<istext key="ApplicationPermissionList.PleaseSelectAtLeastOneDepartmentRole.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e" valign="top" nowrap="nowrap">
				<istext key="ApplicationPermissionList.YouCanAssignAccessPrivilegesTo.table_title_description" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td class="table_title_description w e"><istext key="ApplicationPermissionList.AccessPrivilegesDefineWhatUsersHaveAccessToClickNew.table_title_description" encoding="off"/></td>
		</tr>
	<iselse>
		<tr>
			<td class="table_title_description w e" valign="top" nowrap="nowrap">
				<istext key="ApplicationPermissionList.AccessPrivilegesCanBeAssignedTo.table_title_description" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td class="table_title_description w e"><istext key="ApplicationPermissionList.AccessPrivilegesDefineWhatUsersHaveAccessToSwitch.table_title_description" encoding="off"/></td>
		</tr>
	</isif>
</table>
<form name="typeSelectionForm" action="#URL(Action('ViewApplicationPermissionList-Dispatch'))#" method="post">
	<table border="0" cellpadding="6" cellspacing="0" width="100%" class="infobox aldi">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select" for="PermissionType"><istext key="ApplicationPermissionList.SelectListToDisplay.label" encoding="off"/>:&nbsp;</label></td>
						<td align="left">
							<select name="PermissionType" id="PermissionType" size="1" class="select inputfield_en">
								<option value="User" <isif condition="#PermissionType EQ 'User'#">selected="selected"</isif>><istext key="ApplicationPermissionList.Users.option" encoding="off"/></option>
								<option value="DepartmentRole" <isif condition="#PermissionType EQ 'DepartmentRole'#">selected="selected"</isif>><istext key="ApplicationPermissionList.DepartmentRoles.option" encoding="off"/></option>
								<option value="MasterRole" <isif condition="#PermissionType EQ 'MasterRole'#">selected="selected"</isif>><istext key="ApplicationPermissionList.MasterRoles.option" encoding="off"/></option>
							</select>
						</td>
						<td>
							<table border="0" cellspacing="6" cellpadding="0">
								<tr>
									<td class="button"><input type="hidden" name="RepositoryUUID" value="#Repository:UUID#"/><input type="hidden" name="ApplicationUUID" value="#Application:UUID#"/><input type="submit" name="selectType" value="#localizeText('ApplicationPermissionList.Apply.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</form>
<form name="detailForm" action="#URL(Action('ViewApplicationPermissionList-Dispatch'))#" method="post" data-testing-id="bo-application-permission-list-page">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="RepositoryUUID" value="#Repository:UUID#"/>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
					<isif condition="#hasElements(Users) OR hasElements(ChannelRoles) OR hasElements(DepartmentRoles)#">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
								<td class="e s" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap"><a href="javascript:selectAll('detailForm','ID_','A','B');" class="tableheader"><istext key="ApplicationPermissionList.SelectAll.link" encoding="off"/></a></td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap"><a href="javascript:selectAll('detailForm','ID_','A','B');" class="tableheader"><istext key="ApplicationPermissionList.ClearAll.link" encoding="off"/></a></td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td class="table_header e s"><istext key="ApplicationPermissionList.Name.table_header" encoding="off"/></td>
							<isif condition="#PermissionType EQ 'DepartmentRole'#">
								<td class="table_header e s"><istext key="ApplicationPermissionList.Department.table_header" encoding="off"/></td>
							</isif>
							<td <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">class="table_header e s"<iselse>class="table_header s"</isif>><istext key="ApplicationPermissionList.AccessPrivileges" encoding="off"/></td>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">
								<td class="table_header s " width="10%">&nbsp;</td>
							</isif>
						</tr>
						<isif condition="#hasElements(Users)#">
							<isloop iterator="Users" alias="User">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
										<td class="e s center top"><input type="checkbox" name="UserUUID_#User:UUID#" value="#User:UUID#" <isif condition="#hasElements(PrefixIterator)#"><isloop iterator="PrefixIterator" alias="Selected"><isif condition="#Selected EQ User:UUID#">checked="checked"<isbreak></isif></isloop></isif> /></td>
									</isif>
									<td class="table_detail e s top" nowrap="nowrap">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
											<a href="#URL(Action('ViewApplicationPermission-SelectAccessRoles'), Parameter('PermissionType', 'User' ), Parameter('UserID', User:UUID), Parameter('RepositoryUUID', Repository:UUID))#" class="table_detail_link">
											<isprint value="#User:FirstName#">&nbsp;<isprint value="#User:LastName#"></a>
										<iselse>
											<isprint value="#User:FirstName#">&nbsp;<isprint value="#User:LastName#">
										</isif>
									</td>
									<td <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#">class="table_detail e s top"<iselse>class="table_detail s top"</isif>>
										<isif condition="#hasElements(User2RolesMap:get(User:UUID))#">
											<isset name="first" value="true" scope="request">
											<isloop iterator="User2RolesMap:get(User:UUID)" alias="AccessRole"><isif condition="#first EQ 'true'#"><isset name="first" value="false" scope="request"><iselse>, </isif>
												<isif condition="#AccessRole:Name NE ''#"><isprint value="#AccessRole:Name#"><iselse><isprint value="#AccessRole:ID#"></isif></isloop>
										<iselse>
											&nbsp;
										</isif>
									</td>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
										<td class="table_detail s center top" nowrap="nowrap"><a href="#URL(Action('ViewApplicationPermission-SelectAccessRoles'), Parameter('PermissionType', 'User' ), Parameter('UserID', User:UUID), Parameter('RepositoryUUID', Repository:UUID))#" class="action_link"><istext key="ApplicationPermissionList.Edit.link" encoding="off"/></a></td>
									</isif>
								</tr>
							</isloop>
						<iselseif condition="#PermissionType EQ 'MasterRole'#">
							<isloop iterator="ChannelRoles" alias="Role">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
										<td class="e s center top"><input type="checkbox" name="RoleID_<isprint value="#Role:ID#">" value="<isprint value="#Role:ID#">" <isif condition="#hasElements(PrefixIterator)#"><isloop iterator="PrefixIterator" alias="Selected"><isif condition="#Selected EQ Role:ID#">checked="checked"<isbreak></isif></isloop></isif> /></td>
									</isif>
									<td class="table_detail e s top" nowrap="nowrap"><a href="#URL(Action('ViewApplicationPermission-SelectAccessRoles'), Parameter('PermissionType', 'MasterRole'), Parameter('RoleName', Role:Name), Parameter('RoleID', Role:ID), Parameter('RepositoryUUID', Repository:UUID))#" class="table_detail_link"><isif condition="#Role:Name NE ''#"><isprint value="#Role:Name#"><iselse><isprint value="#Role:ID#"></isif></a></td>
									<td class="table_detail e s top">
										<isif condition="#isDefined(UGMap:get(Role:ID))#">
											<isset name="first" value="true" scope="request">
											<isloop iterator="UGMap:get(Role:ID)" alias="DirectUG"><isif condition="#first EQ 'true'#"><isset name="first" value="false" scope="request"><iselse>, </isif>
												<isif condition="#DirectUG:Name NE ''#"><isprint value="#DirectUG:Name#"><iselse><isprint value="#DirectUG:ID#"></isif></isloop>
										<iselse>
											&nbsp;
										</isif>
									</td>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
										<td class="table_detail s center top" nowrap="nowrap"><a href="#URL(Action('ViewApplicationPermission-SelectAccessRoles'), Parameter('PermissionType', 'MasterRole'), Parameter('RoleName', Role:Name), Parameter('RoleID', Role:ID), Parameter('RepositoryUUID', Repository:UUID))#" class="action_link"><istext key="ApplicationPermissionList.Edit.link" encoding="off"/></a></td>
									</isif>
								</tr>
							</isloop>
						<iselse>
							<isloop iterator="DepartmentRoles" alias="Role">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
										<td class="e s center top"><input type="checkbox" name="RoleID_<isprint value="#Role:ID#">" value="<isprint value="#Role:ID#">" <isif condition="#hasElements(PrefixIterator)#"><isloop iterator="PrefixIterator" alias="Selected"><isif condition="#Selected EQ Role:ID#">checked="checked"<isbreak></isif></isloop></isif> /></td>
									</isif>
									<td class="table_detail e s top" nowrap="nowrap"><a href="#URL(Action('ViewApplicationPermission-SelectAccessRoles'), Parameter('PermissionType', 'DepartmentRole'), Parameter('RoleName', Role:Name), Parameter('RoleID', Role:ID), Parameter('RepositoryUUID', Repository:UUID))#" class="table_detail_link"><isif condition="#Role:Name NE ''#"><isprint value="#Role:Name#"><iselse><isprint value="#Role:ID#"></isif></a></td>
									<td class="table_detail e s top" nowrap="nowrap"><isprint value="#AssignedDepartmentMap:get(Role:ID):ID#"></td>
									<td class="table_detail e s top">
										<isif condition="#isDefined(UGMap:get(Role:ID))#">
											<isset name="first" value="true" scope="request">
											<isloop iterator="UGMap:get(Role:ID)" alias="DirectUG"><isif condition="#first EQ 'true'#"><isset name="first" value="false" scope="request"><iselse>, </isif>
												<isif condition="#DirectUG:Name NE ''#"><isprint value="#DirectUG:Name#"><iselse><isprint value="#DirectUG:ID#"></isif></isloop>
										<iselse>
											&nbsp;
										</isif>
									</td>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
										<td class="table_detail s center top" nowrap="nowrap"><a href="#URL(Action('ViewApplicationPermission-SelectAccessRoles'), Parameter('PermissionType', 'DepartmentRole'), Parameter('RoleName', Role:Name), Parameter('RoleID', Role:ID), Parameter('RepositoryUUID', Repository:UUID))#" class="action_link"><istext key="ApplicationPermissionList.Edit.link" encoding="off"/></a></td>
									</isif>
								</tr>
							</isloop>
						</isif>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
							<tr>
								<isif condition="#PermissionType EQ 'DepartmentRole'#"><td align="right" colspan="5" class="s"><iselse><td align="right" colspan="4" class="s"></isif>
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="hidden" name="PermissionType" value="<isprint value="#PermissionType#">"/><input type="submit" name="new" value="#localizeText('ApplicationPermissionList.New.button')#" class="button"/></td>
											<td class="button"><input type="submit" name="confirmRemove" value="#localizeText('ApplicationPermissionList.Delete.button')#" class="button"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					<iselse>
						<tr>
							<td colspan="4" class="table_detail s">
								<isif condition="#PermissionType EQ 'DepartmentRole'#">
									<istext key="ApplicationPermissionList.ThereAreCurrentlyNoDepartmentRolesToShow.table_detail" encoding="off"/>
								<iselseif condition="#PermissionType EQ 'MasterRole'#">
									<istext key="ApplicationPermissionList.ThereAreCurrentlyNoMasterRolesToShow.table_detail" encoding="off"/>
								<iselse>
									<istext key="ApplicationPermissionList.ThereAreCurrentlyNoUserAssignments.table_detail" encoding="off"/>
								</isif>
							</td>
						</tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_APPS)#"> 
							<tr>
								<td align="right" colspan="4" class="s">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="hidden" name="PermissionType" value="<isprint value="#PermissionType#">"/><input type="submit" name="new" value="#localizeText('ApplicationPermissionList.New.button')#" class="button"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</isif>
				</table>
			</td>
		</tr>
	</table>
</form>

<isif condition="#PermissionType EQ 'MasterRole'#">
	<ISObjectDetailsPagingBar pagelocatorname="AppList"
	    currentobject="#Application#" nameforobjectuuid="ApplicationUUID"
	    pipeline="ViewApplicationPermissionList-MasterRoleListAll" pagenumber="#DetailsPageNumber#"
	    parametername2="PermissionType" parametervalue2="#PermissionType#">
<iselseif condition="#PermissionType EQ 'DepartmentRole'#">
	<ISObjectDetailsPagingBar pagelocatorname="AppList"
	    currentobject="#Application#" nameforobjectuuid="ApplicationUUID"
	    pipeline="ViewApplicationPermissionList-DepartmentRoleListAll" pagenumber="#DetailsPageNumber#"
        parametername2="PermissionType" parametervalue2="#PermissionType#">
<iselse>
	<ISObjectDetailsPagingBar pagelocatorname="AppList"
	    currentobject="#Application#" nameforobjectuuid="ApplicationUUID"
	    pipeline="ViewApplicationPermissionList-UserListAll" pagenumber="#DetailsPageNumber#"
        parametername2="PermissionType" parametervalue2="#PermissionType#">
</isif>

<!-- EO Main Content -->
<!-- EO Working Area -->