<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<isinclude template="inc/GlobalJavaScript">
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewApplicationPermission-Dispatch'), Parameter('RepositoryUUID', RepositoryUUID), Parameter('PermissionType', PermissionType), Parameter('previous', ''))#" text="#localizeText('ApplicationPermissionSelectMasterRole.Step1SelectMasterRole.text')#">

<isform action="#URL(Action('ViewApplicationPermissionList-Dispatch'))#" method="post" name="detailForm">
	<input type="hidden" name="RepositoryUUID" value="<isprint value="#RepositoryUUID#">"/>
	<input type="hidden" name="PermissionType" value="MasterRole"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
			<!-- Main Content -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="table_title aldi"><istext key="ApplicationPermissionSelectMasterRole.Step1SelectMasterRole.table_title" encoding="off"/></td>
				</tr>
				<!-- confirmation if nothing is selected-->
				<isif condition="#isDefined(next) AND (NOT(hasElements(Iterator)))#">
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
								<tr valign="top">
									<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="18" height="16" alt="" border="0"/></td>
									<td class="error top" width="100%"><istext key="ApplicationPermissionSelectMasterRole.YouHaveNotSelectedAMasterRoleSelectOne.error" encoding="off"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</isif>
				<tr>
					<td class="table_title_description w e s"><istext key="ApplicationPermissionSelectMasterRole.Step1Of2NextStepSelectAccessPrivileges.table_title_description" encoding="off"/></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<isif condition="#isDefined(Roles)#">
					<tr>
						<td class="w e s left" nowrap="nowrap" width="80">
							<div id="A">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
										<a href="javascript:selectAll('detailForm','SelectedRole','A','B');" class="tableheader"><istext key="ApplicationPermissionSelectMasterRole.SelectAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div>
							<div id="B" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
										<a href="javascript:selectAll('detailForm','SelectedRole','A','B');" class="tableheader"><istext key="ApplicationPermissionSelectMasterRole.ClearAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div></td>
						<td class="table_header e s"><istext key="ApplicationPermissionSelectMasterRole.Name.table_header" encoding="off"/></td>
						<td class="table_header e s"><istext key="ApplicationPermissionSelectMasterRole.Type.table_header" encoding="off"/></td>
						<td class="table_header e s"><istext key="ApplicationPermissionSelectMasterRole.Description.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="Roles" alias="Role">
						<tr>
							<td class="w e s center top"><input type="checkbox" name="SelectedRole" value="<isprint value="#Role:ID#">" <isif condition="#Role:ID eq Clipboard:ObjectUUID(Role:ID)#">checked="checked"</isif>/><input type="hidden" name="role" value="<isprint value="#Role:ID#">"/></td>
							<td class="table_detail3 e s top" nowrap="nowrap"><isif condition="#Role:Name NE ''#"><isprint value="#Role:Name#"><iselse><isprint value="#Role:ID#"></isif></td>
							<td class="table_detail e s top"><isif condition="#Role:isFix#"><istext key="ApplicationPermissionSelectMasterRole.Standard.table_detail" encoding="off"/><iselse><istext key="ApplicationPermissionSelectMasterRole.Custom.table_detail" encoding="off"/></isif></td>
							<td class="table_detail e s top"><isprint value="#Role:Description#">&nbsp;</td>
						</tr>
					</isloop>
				<iselse>
					<tr>
						<td class="table_detail w e s top" colspan="4"> <istext key="ApplicationPermissionSelectMasterRole.AllMasterRolesHaveAlreadyBeenAssigned.table_detail" encoding="off"/> </td>
					</tr>
				</isif>
			</table>
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table cellpadding="0" cellspacing="4" border="0">
							<tr>
								<isif condition="#isDefined(Roles)#">
									<td class="button"><input type="submit" name="next" value="#localizeText('ApplicationPermissionSelectMasterRole.Next.button')#&nbsp;&gt;&gt;" class="button"/></td>
								</isif>
								<td class="button"><input type="submit" name="cancelDMR" value="#localizeText('ApplicationPermissionSelectMasterRole.Cancel.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Start Page Cursor -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
				</tr>
			</table>
			<table class="pagecursor" width="100%">
				<tr>
					<ISPageNavigationBar pipeline="ViewApplicationPermissionWizard-SelectMasterRolePaging" pageable="Roles" item="master roles" parametername1="RepositoryUUID" parametervalue1="#RepositoryUUID#" formName="detailForm">
				</tr>
			</table>
			<!-- EO Main Content -->
		</td>
	</tr>
	</table>
</isform>
<!-- EO Working Area -->