<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- implements the module ISLabelItem used in the label item list
      to display the different action links for label assignments and
      the localizable name for the labelassignment type

      displaytypes:
      viewlink_name print out the name of the object and a link  to edit this object
      viewlink_id   print out the name of the object and a link  to edit this object
      type          print the label assignment type
      checkbox      print input of type checkbox name=SelectedLabelAssignmentUUID

      custom types may be implemented by an additional template in
      labeling/inc/<labelassignment:Type>LabelItem.isml
--->
<isif condition="#labelassignment:Type EQ 'Product'#">
	<isif condition="#displaytype EQ 'viewlink_name'#">
		<isif condition="#(isDefined(labelassignment:Object)) AND (isDefined(CurrentUserPermissionMap:SLD_VIEW_PRODUCTS))#" >
			<a href="#URL(Action('ViewProductSelectWizard-Details'), Parameter('ProductID', labelassignment:ID))#" class="table_detail_link"><isprint value="#labelassignment:Name#"></a>
		<iselse>
			<isprint value="#labelassignment:Name#">
		</isif>
	<iselseif condition="#displaytype EQ 'type'#" ><istext key="sld_enterprise_app.Product.link" encoding="off"/>
	<iselseif condition="#displaytype EQ 'viewlink_id'#" >
		<isif condition="#isDefined(labelassignment:Object)#" >
			<isif  condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_PRODUCTS)#">
				<a href="#URL(Action('ViewProductSelectWizard-Details'), Parameter('ProductID', labelassignment:ID))#" class="table_detail_link"><isprint value="#labelassignment:Object:SKU#"></a>
			<iselse>
				<isprint value="#labelassignment:Object:SKU#">
			</isif>
		<iselse>
			<isprint value="#labelassignment:ID#">
		</isif>
	<iselseif condition="#displaytype EQ 'checkbox'#" >
		<input type="checkbox" name="SelectedLabelAssignmentUUID" value="#labelassignment:UUID#" <isif condition="#labelassignment:UUID EQ Clipboard:ObjectUUID(labelassignment:UUID)#">checked="checked"</isif><isif  condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_PRODUCTS)#"><iselse>disabled="disabled"</isif> />
	</isif>
<iselseif condition="#labelassignment:Type EQ 'CatalogCategory'#">
	<isif condition="#displaytype EQ 'viewlink_name' #">
		<isif condition="#isDefined(labelassignment:Object) AND isDefined(CurrentUserPermissionMap:SLD_VIEW_CATALOGS)#" >
			<a href="#URL(Action('ViewCategory-Edit'), Parameter('CatalogCategoryID', labelassignment:ID))#" class="table_detail_link"><isprint value="#labelassignment:Name#"></a>
		<iselse>
			<isprint value="#labelassignment:Name#">
		</isif>
	<iselseif condition="#displaytype EQ 'type'#" ><istext key="sld_enterprise_app.Category.link" encoding="off"/>
	<iselseif condition="#displaytype EQ 'viewlink_id'#" >
		<isif condition="#isDefined(labelassignment:Object)#" >
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_CATALOGS)#">
				<a href="#URL(Action('ViewCategory-Edit'), Parameter('CatalogCategoryID', labelassignment:ID))#" class="table_detail_link"><isprint value="#labelassignment:Object:Name#"></a>
			<iselse>
				<isprint value="#labelassignment:Object:Name#">
			</isif>
		<iselse>
			<isprint value="#labelassignment:ID#">
		</isif>
	<iselseif condition="#displaytype EQ 'checkbox'#" >
		<input type="checkbox" name="SelectedLabelAssignmentUUID" value="#labelassignment:UUID#" <isif condition="#labelassignment:UUID EQ Clipboard:ObjectUUID(labelassignment:UUID)#">checked="checked"</isif><isif  condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_CATALOGS)#"><iselse>disabled="disabled"</isif> />
	</isif>
<iselseif condition="#labelassignment:Type EQ 'Pagelet'#">
	
	<isset scope="request" name="ComponentDetailsPipeline" value="ViewPagelet-View">
	<ispipeline pipeline="ProcessContentRepository-GetContentRepository" alias="cms"/>
	<isif condition="#displaytype EQ 'viewlink_name'#">
		<isif condition="#(isDefined(labelassignment:Object)) AND (isDefined(CurrentUserPermissionMap:SLD_VIEW_CONTENT))#" >
			<a href="#URL(Action(ComponentDetailsPipeline), Parameter('ContentRepositoryUUID', cms:ContentRepository:UUID), Parameter('SelectedTab', 'Properties'), Parameter('PageletUUID', labelassignment:ID))#" class="table_detail_link"><isprint value="#labelassignment:Name#"></a>
		<iselse>
			<isprint value="#labelassignment:Name#">
		</isif>
	<iselseif condition="#displaytype EQ 'type'#">
		<isif condition="#isDefined(labelassignment:Object)#">
			<isif condition="#labelassignment:Object:Page#">
				<isif condition="#labelassignment:Object:Template#"> <istext key="sld_enterprise_app.PageTemplate.link" encoding="off"/> 
				<iselse> <istext key="sld_enterprise_app.PageVariant.link" encoding="off"/></isif>
			<iselse>
				<isif condition="#labelassignment:Object:Template#"> <istext key="sld_enterprise_app.ComponentTemplate.link" encoding="off"/>
				<iselse> <istext key="sld_enterprise_app.Component.link" encoding="off"/> </isif>
			</isif>
		</isif>
	<iselseif condition="#displaytype EQ 'viewlink_id'#" >
		<isif  condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_CONTENT)#">
			<a href="#URL(Action(ComponentDetailsPipeline),  Parameter('ContentRepositoryUUID', cms:ContentRepository:UUID), Parameter('SelectedTab', 'Properties'), Parameter('PageletUUID', labelassignment:ID))#" class="table_detail_link"><isprint value="#labelassignment:Object:Id#"></a>
		<iselse>
			<isprint value="#labelassignment:Object:Id#">
		</isif>
	<iselseif condition="#displaytype EQ 'checkbox'#" >
		<input type="checkbox" name="SelectedLabelAssignmentUUID" value="#labelassignment:UUID#" <isif condition="#labelassignment:UUID EQ Clipboard:ObjectUUID(labelassignment:UUID)#">checked="checked"</isif><isif  condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_CONTENT)#"><iselse>disabled="disabled"</isif> />
	</isif>	
<iselseif condition="#labelassignment:Type EQ 'PageletEntryPoint'#">
    <ispipeline pipeline="ProcessContentRepository-GetContentRepository" alias="cms"/>
	<isif condition="#displaytype EQ 'viewlink_name'#">
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_CONTENT)#">
			<a href="#URL(Action('ViewPageletEntryPoint-View'), Parameter('ContentRepositoryUUID', cms:ContentRepository:UUID), Parameter('SelectedTab', 'Properties'), Parameter('PageletEntryPointUUID', labelassignment:ID))#" class="table_detail_link"><isprint value="#labelassignment:Name#"></a>
		<iselse>
			<isprint value="#labelassignment:Name#">
		</isif>
	<iselseif condition="#displaytype EQ 'type'#" >
		<isif condition="#labelassignment:Object:Page#"> <istext key="sld_enterprise_app.Page.link" encoding="off"/> <iselse> <istext key="sld_enterprise_app.Include.link" encoding="off"/> </isif>
	<iselseif condition="#displaytype EQ 'viewlink_id'#" >
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_CONTENT)#">
			<a href="#URL(Action('ViewPageletEntryPoint-View'), Parameter('ContentRepositoryUUID', cms:ContentRepository:UUID), Parameter('SelectedTab', 'Properties'), Parameter('PageletEntryPointUUID', labelassignment:ID))#" class="table_detail_link"><isprint value="#labelassignment:Object:Id#"></a>
		<iselse>
			<isprint value="#labelassignment:Object:Id#">
		</isif>
	<iselseif condition="#displaytype EQ 'checkbox'#" >
		<input type="checkbox" name="SelectedLabelAssignmentUUID" value="#labelassignment:UUID#" <isif condition="#labelassignment:UUID EQ Clipboard:ObjectUUID(labelassignment:UUID)#">checked="checked"</isif><isif  condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_CONTENT)#"><iselse>disabled="disabled"</isif> />
	</isif>		
<iselse>
	<isif condition="#isDefined(labelassignment:Type) AND (labelassignment:Type NE '')#">
		<isset scope="request" name="templateName" value="#'labeling/inc/' . labelassignment:Type . 'LabelItem'#">
		<!--- check for a custom template that implements this special type --->
		<isif condition="#existsTemplate(templateName)#" >
			<isinclude template="#templateName#">
		<iselse>
			<!---   default display --->
			<isif condition="#displaytype EQ 'viewlink_name'#">
				<isprint value="#labelassignment:Name#">
			<iselseif condition="#displaytype EQ 'type'#" ><isprint value="#labelassignment:Type#">
			<iselseif condition="#displaytype EQ 'viewlink_id'#" >
				<isprint value="#labelassignment:ID#">
			<iselseif condition="#displaytype EQ 'checkbox'#" >
				<input type="checkbox" name="SelectedLabelAssignmentUUID" value="#labelassignment:UUID#" <isif condition="#labelassignment:UUID EQ Clipboard:ObjectUUID(labelassignment:UUID)#">checked="checked"</isif> />
			</isif>
		</isif>
	<iselse>
		<istext key="sld_enterprise_app.UndefinedOrEmptyLabelAssignmentType.input" encoding="off"/>
	</isif>
</isif>