<iscontent type="text/html" charset="UTF-8" compact="true">
<!---  template defines the form and display for product actions --->
<isif condition="#(ActionID EQ 'UpdateProductStandardAttributes') OR (ActionTemplate:Name EQ 'AT_UpdateStandardProductAttributes')#" >
<isif condition="#isDefined(ActionConfirmation)#">
	<isif condition="#ActionParameterForm:ProductOnlineStatus:Value NE ''#">
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for=""><istext key="sld_enterprise_app.SetProductStatusTo.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="100%">
				<isif condition="#ActionParameterForm:ProductOnlineStatus:Value EQ 'online'#"><istext key="sld_enterprise_app.Online.table_detail" encoding="off"/>
				<iselse><istext key="sld_enterprise_app.Offline.table_detail" encoding="off"/>
				</isif>
			</td>
		</tr>
	</isif>
	<isif condition="#ActionParameterForm:ProductAvailableStatus:Value NE ''#">
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for=""><istext key="sld_enterprise_app.SetProductAvailabilityTo.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="100%">
				<isif condition="#ActionParameterForm:ProductAvailableStatus:Value EQ 'available'#"><istext key="sld_enterprise_app.InStock.table_detail" encoding="off"/>
				<iselse><istext key="sld_enterprise_app.OutOfStock.table_detail" encoding="off"/>
				</isif>
			</td>
		</tr>
	</isif>
<iselse>
	<tr>
		<td nowrap="nowrap" class="label_select"><label class="label label_select" for="ActionParameterForm_ProductOnlineStatus"><istext key="sld_enterprise_app.SetProductStatusTo.label" encoding="off"/>:</label></td>
		<td class="table_detail" width="100%">
			<select name="ActionParameterForm_ProductOnlineStatus" id="ActionParameterForm_ProductOnlineStatus" class="select inputfield_en" style="width: 255px;">
		    <option value="" selected="selected">(<istext key="sld_enterprise_app.None.option" encoding="off"/>)</option>
				<option value="online" <isif condition="#ActionParameterForm:ProductOnlineStatus:Value EQ 'online'#">selected="selected"</isif>><istext key="sld_enterprise_app.Online.option" encoding="off"/></option>
				<option value="offline" <isif condition="#ActionParameterForm:ProductOnlineStatus:Value EQ 'offline'#">selected="selected"</isif>><istext key="sld_enterprise_app.Offline.option" encoding="off"/></option>
			</select>
		</td>
	</tr>
	<tr>
		<td nowrap="nowrap" class="label_select"><label class="label label_select" for="ActionParameterForm_ProductAvailableStatus"><istext key="sld_enterprise_app.SetProductAvailabilityTo.label" encoding="off"/>:</label></td>
		<td class="table_detail">
			<select name="ActionParameterForm_ProductAvailableStatus" id="ActionParameterForm_ProductAvailableStatus" class="select inputfield_en" style="width: 255px;">
		    <option value="" selected="selected">(<istext key="sld_enterprise_app.None.option" encoding="off"/>)	</option>
				<option value="available" <isif condition="#ActionParameterForm:ProductAvailableStatus:Value EQ 'available'#">selected="selected"</isif> ><istext key="sld_enterprise_app.InStock.option" encoding="off"/></option>
				<option value="unavailable" <isif condition="#ActionParameterForm:ProductAvailableStatus:Value EQ 'unavailable'#">selected="selected"</isif>><istext key="sld_enterprise_app.OutOfStock.option" encoding="off"/></option>
			</select>
		</td>
	</tr>
	<isif condition="#NOT (isDefined(ActionTemplate))#" >
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="8" alt="" border="0"/></td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_NewEANCode"><istext key="sld_enterprise_app.EANCode.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" name="ActionParameterForm_NewEANCode" id="ActionParameterForm_NewEANCode" maxlength="400" size="40"  value="<isprint value="#ActionParameterForm:NewEANCode:Value#">" class="inputfield_en"/>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_NewDeliveryDays"><istext key="sld_enterprise_app.DeliveryTimeWorkingDays.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" name="ActionParameterForm_NewDeliveryDays" id="ActionParameterForm_NewDeliveryDays" maxlength="3" size="40"  value="<isprint value="#ActionParameterForm:NewDeliveryDays:Value#">" class="inputfield_en"/>
			</td>
		</tr>
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="8" alt="" border="0"/></td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_NewBaseUnit"><istext key="sld_enterprise_app.BaseUnitBU.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" name="ActionParameterForm_NewBaseUnit" id="ActionParameterForm_NewBaseUnit" maxlength="400" size="40"  value="<isprint value="#ActionParameterForm:NewBaseUnit:Value#">" class="inputfield_en"/>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_NewPackingUnit"><istext key="sld_enterprise_app.PackingUnitPU.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" name="ActionParameterForm_NewPackingUnit" id="ActionParameterForm_NewPackingUnit" maxlength="400" size="40"  value="<isprint value="#ActionParameterForm:NewPackingUnit:Value#">" class="inputfield_en"/>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_NewRatioBasePackingUnit"><istext key="sld_enterprise_app.RatioBUPU.label" encoding="off"/>:</label></td>
			<td class="table_detail">
			<input type="text" name="ActionParameterForm_NewRatioBasePackingUnit" id="ActionParameterForm_NewRatioBasePackingUnit" maxlength="400" size="40"  value="<isprint value="#ActionParameterForm:NewRatioBasePackingUnit:Value#">" class="inputfield_en"/>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_NewMinOrderQuantity"><istext key="sld_enterprise_app.MinimumOrderQuantity.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" name="ActionParameterForm_NewMinOrderQuantity" id="ActionParameterForm_NewMinOrderQuantity" maxlength="12" size="40"  value="<isprint value="#ActionParameterForm:NewMinOrderQuantity:Value#">" class="inputfield_en"/>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_NewStepQuantity"><istext key="sld_enterprise_app.OrderStepQuantity.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" name="ActionParameterForm_NewStepQuantity" id="ActionParameterForm_NewStepQuantity" maxlength="12" size="40"  value="<isprint value="#ActionParameterForm:NewStepQuantity:Value#">" class="inputfield_en"/>
			</td>
		</tr>
	</isif>
</isif>

<iselseif condition="#ActionTemplate:Name EQ 'AT_ExportProducts'#" >
	<isif condition="#isDefined(ActionConfirmation)#" >
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for=""><istext key="sld_enterprise_app.ExportFile.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="100%"><isprint value="#ActionParameterForm:SelectedFile:Value#"></td>
		</tr>
	<iselse>
		<tr>
			<isif condition="#ActionParameterForm:isSubmitted AND ActionParameterForm:SelectedFile:isMissing#">
				<td nowrap="nowrap"  class="label"><label class="label label_error" for="ActionParameterForm_SelectedFile"><istext key="sld_enterprise_app.ExportFile.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_SelectedFile"><istext key="sld_enterprise_app.ExportFile.label" encoding="off"/>:<span class="star">*</span></label></td>
			</isif>
			<td class="table_detail" width="100%">
				<isif condition="#ActionParameterForm:isSubmitted#">
					<input type="text" name="ActionParameterForm_SelectedFile" id="ActionParameterForm_SelectedFile" maxlength="250" size="40"  value="<isprint value="#ActionParameterForm:SelectedFile:Value#">" class="inputfield_en"/>
				<iselse>
					<input type="text" name="ActionParameterForm_SelectedFile" id="ActionParameterForm_SelectedFile" maxlength="250" size="40"  value="<isprint value="#Label:Name#">#'.'.localizeText('sld_enterprise_app.Xml.inputfield_en')#" class="inputfield_en"/>
				</isif>
			</td>
		</tr>
	</isif>

<iselseif condition="#ActionTemplate:Name EQ 'AT_UpdateProductCustomAttribute'#" >
	<isif condition="#isDefined(ActionConfirmation)#" >
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for=""><istext key="sld_enterprise_app.AttributeName.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="100%"><isprint value="#ActionParameterForm:CustomAttributeName:Value#"></td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for=""><istext key="sld_enterprise_app.AttributeType.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="100%">
				<isif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'String'#"><istext key="sld_enterprise_app.String.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'Integer'#"><istext key="sld_enterprise_app.Integer.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'Double'#"><istext key="sld_enterprise_app.Double.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'Decimal'#"><istext key="sld_enterprise_app.Decimal.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'Date'#"><istext key="sld_enterprise_app.Date.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'Long'#"><istext key="sld_enterprise_app.Long.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'Boolean'#"><istext key="sld_enterprise_app.Boolean.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'Money'#"><istext key="sld_enterprise_app.Money.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'Quantity'#"><istext key="sld_enterprise_app.Quantity.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'Text'#"><istext key="sld_enterprise_app.Text.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'MultipleString'#"><istext key="sld_enterprise_app.MultipleString.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'MultipleInteger'#"><istext key="sld_enterprise_app.MultipleInteger.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'MultipleDouble'#"><istext key="sld_enterprise_app.MultipleDouble.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'MultipleLong'#"><istext key="sld_enterprise_app.MultipleLong.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'MultipleBoolean'#"><istext key="sld_enterprise_app.MultipleBoolean.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'MultipleDate'#"><istext key="sld_enterprise_app.MultipleDate.table_detail" encoding="off"/>
				<iselseif condition="#ActionParameterForm:CustomAttributeType:Value EQ 'MultipleDecimal'#"><istext key="sld_enterprise_app.MultipleDecimal.table_detail" encoding="off"/>
				<iselse><istext key="sld_enterprise_app.UnknownType.table_detail" encoding="off"/>
				</isif>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for=""><istext key="sld_enterprise_app.AttributeValue.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="100%"><isprint value="#ActionParameterForm:CustomAttributeValue:Value#"></td>
		</tr>
		<isif condition="#ActionParameterForm:CustomAttributeLocale:Value NE ''#">
			<tr>
				<td nowrap="nowrap"  class="label"><label class="label" for=""><istext key="sld_enterprise_app.Locale.label" encoding="off"/>:</label></td>
				<td class="table_detail" width="100%"><isprint value="#ActionParameterForm:CustomAttributeLocale:Value#"></td>
			</tr>
		</isif>
	<iselse>
		<tr>
			<isif condition="#ActionParameterForm:isSubmitted AND ActionParameterForm:CustomAttributeName:isMissing#">
				<td nowrap="nowrap"  class="label"><label class="label label_error" for="ActionParameterForm_CustomAttributeName"><istext key="sld_enterprise_app.AttributeName.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_CustomAttributeName"><istext key="sld_enterprise_app.AttributeName.label" encoding="off"/>:<span class="star">*</span></label></td>
			</isif>
			<td class="table_detail" width="100%">
				<input type="text" name="ActionParameterForm_CustomAttributeName" id="ActionParameterForm_CustomAttributeName" maxlength="400" size="40" value="<isprint value="#ActionParameterForm:CustomAttributeName:Value#">" class="inputfield_en"/>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select" for="ActionParameterForm_CustomAttributeType"><istext key="sld_enterprise_app.AttributeType.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<select name="ActionParameterForm_CustomAttributeType" id="ActionParameterForm_CustomAttributeType" class="select inputfield_en" style="width: 255px;">
					<option value="String" <isif condition="#'String' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.String.option" encoding="off"/></option>
					<option value="Integer"<isif condition="#'Integer' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.Integer.option" encoding="off"/></option>
					<option value="Double" <isif condition="#'Double' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.Double.option" encoding="off"/></option>
					<option value="Decimal" <isif condition="#'Decimal' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.Decimal.option" encoding="off"/></option>
					<option value="Date" <isif condition="#'Date' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.Date.option" encoding="off"/></option>
					<option value="Long" <isif condition="#'Long' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.Long.option" encoding="off"/></option>
					<option value="Boolean" <isif condition="#'Boolean' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.Boolean.option" encoding="off"/></option>
					<option value="Money" <isif condition="#'Money' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.Money.option" encoding="off"/></option>
					<option value="Quantity" <isif condition="#'Quantity' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.Quantity.option" encoding="off"/></option>
					<option value="Text" <isif condition="#'Text' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.Text.option" encoding="off"/></option>
					<option value="MultipleString" <isif condition="#'MultipleString' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.MultipleString.option" encoding="off"/></option>
					<option value="MultipleInteger" <isif condition="#'MultipleInteger' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.MultipleInteger.option" encoding="off"/></option>
					<option value="MultipleDouble" <isif condition="#'MultipleDouble' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.MultipleDouble.option" encoding="off"/></option>
					<option value="MultipleLong" <isif condition="#'MultipleLong' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.MultipleLong.option" encoding="off"/></option>
					<option value="MultipleBoolean" <isif condition="#'MultipleBoolean' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.MultipleBoolean.option" encoding="off"/></option>
					<option value="MultipleDate" <isif condition="#'MultipleDate' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.MultipleDate.option" encoding="off"/></option>
					<option value="MultipleDecimal" <isif condition="#'MultipleDecimal' EQ ActionParameterForm:CustomAttributeType:Value#">selected="selected"</isif>><istext key="sld_enterprise_app.MultipleDecimal.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_CustomAttributeValue"><istext key="sld_enterprise_app.AttributeValue.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" name="ActionParameterForm_CustomAttributeValue" id="ActionParameterForm_CustomAttributeValue" maxlength="400" size="40" value="<isprint value="#ActionParameterForm:CustomAttributeValue:Value#">" class="inputfield_en"/>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select" for="ActionParameterForm_CustomAttributeLocale"><istext key="sld_enterprise_app.Locale.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<select name="ActionParameterForm_CustomAttributeLocale" id="ActionParameterForm_CustomAttributeLocale" class="select inputfield_en" style="width: 255px;">
						<option value="" selected="selected">(<istext key="sld_enterprise_app.None.option" encoding="off"/>)	</option>
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ ActionParameterForm:CustomAttributeLocale:Value#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
		</tr>
	</isif>
<iselseif condition="#ActionTemplate:Name EQ 'AT_DeleteProductCustomAttribute'#" >
	<isif condition="#isDefined(ActionConfirmation)#" >
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for=""><istext key="sld_enterprise_app.AttributeName.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="100%"><isprint value="#ActionParameterForm:AttributeName:Value#"></td>
		</tr>
	<iselse>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label" for="ActionParameterForm_AttributeName"><istext key="sld_enterprise_app.AttributeName.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="100%">
			<input type="text" name="ActionParameterForm_AttributeName" id="ActionParameterForm_AttributeName" maxlength="400" size="40" value="<isprint value="#ActionParameterForm:AttributeName:Value#">" class="inputfield_en"/>
			</td>
		</tr>
	</isif>
</isif>
