<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <fulfill requirement="app" of="AppEngine">
        <instance with="ApplicationType">
            <fulfill requirement="id" value="intershop.System"/>
            <fulfill requirement="urlIdentifier" value="system"/>
            <fulfill requirement="cartridgeListProvider">
                <instance with="SystemCartridgeListProvider"/>
            </fulfill>
        </instance>
    </fulfill>

</components>
