<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<contract name="Domain" class="com.intershop.beehive.core.capi.domain.Domain">
		<description>@deprecated a domain is a persistent representation of a repository. 
			Use ApplicationBO.getRepository(..) to retrieve a RepositoryBO.
		</description>
	</contract>
	<contract name="DomainProvider" class="com.intershop.beehive.core.capi.domain.DomainProvider">
		<description>@deprecated a domain is a persistent representation of a repository. 
			Use ApplicationBO.getRepository(..) to retrieve a RepositoryBO. It's not possible to retrieve a repository without additional information.
		</description>
	</contract>
	
	<contract name="CartridgeListProvider" class="com.intershop.beehive.core.capi.app.CartridgeListProvider"/>
	<contract name="SiteAppProvider" class="com.intershop.beehive.core.capi.app.SiteAppProvider"/>

	<contract name="RemoteURLConverter" class="com.intershop.beehive.core.capi.template.RemoteURLConverter" />
	<contract name="URLComposerBuilder" class="com.intershop.beehive.core.capi.url.URLComposerBuilder" />

	<contract name="PageCacheKeywordsProviderResolver" class="com.intershop.beehive.core.capi.pagecache.PageCacheKeywordsProviderResolver" />
	<contract name="PageCacheKeywordsProvider" class="com.intershop.beehive.core.capi.pagecache.PageCacheKeywordsProvider"/>
	<contract name="PageCacheClearKeyProvider" class="com.intershop.beehive.core.capi.pagecache.PageCacheClearKeyProvider"/>
	
	<contract name="ResourceProcessor" class="com.intershop.beehive.core.internal.resource.ResourceProcessor"/>	

	<contract name="ApplicationLifecycleListener" 
			  class="com.intershop.beehive.core.capi.domain.ApplicationLifecycleListener" />

	<!-- New Contract for BusinessObjectExtensionFactory -->
	<contract name="BusinessObjectExtensionFactory"
			  class="com.intershop.beehive.businessobject.capi.BusinessObjectExtensionFactory"/>
			  			  
	<contract name="DateProvider" class="com.intershop.beehive.core.capi.date.DateProvider"/>
	
	<contract name="NonSensitiveRequestParametersProvider" class="com.intershop.beehive.core.capi.request.NonSensitiveRequestParametersProvider"/>
	
	<contract name="CSRFTokenProvider" class="com.intershop.beehive.core.capi.security.CSRFTokenProvider"/>
	
	<!-- Password hash processing -->
	<contract name="PasswordHashProcessor"  class="com.intershop.beehive.core.capi.password.PasswordHashProcessor"/>
	<contract name="PasswordHashProcessorCtnr" class="com.intershop.beehive.core.capi.password.PasswordHashProcessorCtnr"/>

	<contract name="LocalizationKeyCondition" class="com.intershop.beehive.core.capi.localization.filter.LocalizationKeyCondition"/>

	<contract name="LocaleFallbackProvider" class="com.intershop.platform.property.capi.LocaleFallbackProvider"/>
	<contract name="PersistenceHandlerProviderEntry" class="com.intershop.beehive.core.internal.property.ProviderEntry"/>
	<contract name="PersistenceHandlerProvider" class="com.intershop.platform.property.capi.persistence.PersistenceHandlerProvider"/>
	<contract name="PersistenceHandlerProvider.ValidationMode" class="com.intershop.platform.property.capi.persistence.PersistenceHandlerProvider$ValidationMode"/>
	<contract name="PersistenceHandler" class="com.intershop.platform.property.capi.persistence.PersistenceHandler"/>
	<contract name="FallbackStrategyProviderEntry" class="com.intershop.beehive.core.internal.property.ProviderEntry"/>
	<contract name="FallbackStrategyProvider" class="com.intershop.platform.property.capi.fallback.FallbackStrategyProvider"/>
	<contract name="FallbackStrategy" class="com.intershop.platform.property.capi.fallback.FallbackStrategy"/>
	<contract name="PropertyPersistenceHandler.Mapping" class="com.intershop.platform.property.capi.persistence.property.PropertyGroupMapping"/>
	<contract name="PropertyPersistenceHandler.Mapping.Key" class="com.intershop.platform.property.capi.persistence.property.PropertyKeyMapping"/>

	<contract name="ContextFilter" class="com.intershop.beehive.core.capi.contextfilter.ContextFilter"/>

	<contract name="BusinessObjectFilterCondition" class="com.intershop.beehive.core.capi.businessobject.validation.BusinessObjectFilterCondition"/>
	<contract name="BusinessObjectWebFormMapping" class="com.intershop.beehive.core.capi.businessobject.validation.BusinessObjectWebFormMapping"/>
	<contract name="BusinessObjectWebFormPropertyMapping" class="com.intershop.beehive.core.capi.businessobject.validation.BusinessObjectWebFormPropertyMapping"/>
	<contract name="BusinessObjectWebFormValidator" class="com.intershop.beehive.core.capi.businessobject.validation.BusinessObjectWebFormValidator"/>

	<contract name="EnumerationKeyProvider"  
		class="com.intershop.beehive.core.capi.common.EnumerationKeyProvider"/>
	<contract name="LocalizedEnumerationKeyProvider"  
		class="com.intershop.beehive.core.capi.common.LocalizedEnumerationKeyProvider"/>
	<contract name="LocalizedEnumerationKeyProviderCtnr"  
		class="com.intershop.beehive.core.capi.common.LocalizedEnumerationKeyProviderCtnr"/>
		
	<contract name="Messenger" class="com.intershop.beehive.messaging.capi.Messenger" />
</components>
