<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<instance name="site" with="GenericExecutionSite" scope="global">
		<fulfill requirement="interface"
			value="com.intershop.beehive.core.capi.domain.Domain" />
	</instance>

	<instance name="SiteAppProvider" with="SiteAppProviderImpl" scope="global">
		<fulfill requirement="appEngine" with="AppEngine" />
	</instance>

	<!-- Handler that converts RemoteURLs -->
	<instance name="remoteURLConvertHandler" with="RemoteURLConvertHandler" scope="global"/>

	<!-- Handler that builds the current URLComposer -->
	<instance name="urlComposerHandler" with="URLComposerHandler" scope="global"/>

	<instance name="PageCacheKeywordsProviderResolver" with="PageCacheKeywordsProviderResolver" scope="global"/>
	
	<instance name="PersistentObjectCacheClearKeyProvider" with="PersistentObjectCacheClearKeyProvider" scope="global"/>

	<!-- Provider which provides the ORMEngine -->
	<instance name="ORMEngineProvider" with="ORMEngineProvider" scope="global"/>

	<!-- The CacheGroup for ORMCaches -->
	<instance name="ORMCacheGroup" with="CacheGroup" scope="global">
		<fulfill requirement="groupID" value="ORMCaches" />
	</instance>

	<!-- Assign the ORMCache to the ORMCaches CacheGroup -->
	<fulfill requirement="cache" of="ORMCacheGroup">
		<instance name="ORMCache" with="ORMCache" scope="global">
			<fulfill requirement="ormEngineProvider" with="ORMEngineProvider" />
			<fulfill requirement="cacheID" value="ORMCache" />
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		</instance>
	</fulfill>

	<!-- The CacheGroup for PageCaches -->
	<instance name="PageCacheGroup" with="CacheGroup" scope="global">
		<fulfill requirement="groupID" value="PageCaches" />
	</instance>

	<!-- Assign the PageCache to the PageCaches CacheGroup -->
	<fulfill requirement="cache" of="PageCacheGroup">
		<instance name="PageCache" with="PageCache" scope="global">
			<fulfill requirement="cacheID" value="PageCache" />
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
			<fulfill requirement="pageCacheKeywordsProviderResolver" with="PageCacheKeywordsProviderResolver" />
		</instance>
	</fulfill>

	<!-- The CacheGroup for ObjectCaches -->
	<instance name="ObjectCacheGroup" with="CacheGroup" scope="global">
		<fulfill requirement="groupID" value="ObjectCaches" />
	</instance>
	
	<instance name="BundleResourcesCacheClearHandler" with="BundleResourcesCacheClearHandler" scope="global"/>
	<instance name="UserGroupParentGroupsCacheClearHandler" with="UserGroupParentGroupsCacheClearHandler" scope="global"/>
	
	<!-- Assign several ObjectCaches to the ObjectCaches CacheGroup -->
	<fulfill requirement="cache" of="ObjectCacheGroup">
		<instance name="PreferenceDefinitionLRUCache" with="PreferenceDefinitionLRUCache" scope="global">
			<fulfill requirement="cacheID" value="PreferenceDefinitionLRUCache" />
			<fulfill requirement="capacity" value="100" />
			<fulfill requirement="enabled" value="true" />
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		</instance>
		<instance name="DomainRelationsCache" with="DomainRelationsCache" scope="global">
			<fulfill requirement="cacheID" value="DomainRelationsCache" />
			<fulfill requirement="capacity" value="500" />
			<fulfill requirement="enabled" value="true" />
			<fulfill requirement="cacheClearHandler">
				<instance with="DomainRelationsCacheClearHandler" />
			</fulfill>
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		</instance>
		<instance name="BundleResourcesCache" with="LRUCache" scope="global">
			<fulfill requirement="cacheID" value="BundleResourcesCache" />
			<fulfill requirement="capacity" value="101" />
			<fulfill requirement="enabled" value="true" />
			<fulfill requirement="cacheClearHandler" with="BundleResourcesCacheClearHandler" />
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		</instance>
		<instance name="UserGroupAssignmentsCache" with="TransactionalLRUCache" scope="global">
			<fulfill requirement="cacheID" value="UserGroupAssignmentsCache" />
			<fulfill requirement="capacity" value="100" />
			<fulfill requirement="enabled" value="true" />
			<fulfill requirement="cacheClearHandler">
				<instance with="UserGroupAssignmentsCacheClearHandler" />
			</fulfill>
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />			
		</instance>
		<instance name="UserGroupParentGroupsCache" with="LRUCache" scope="global">
			<fulfill requirement="cacheID" value="UserGroupParentGroupsCache" />
			<fulfill requirement="capacity" value="500" />
			<fulfill requirement="enabled" value="true" />
			<fulfill requirement="cacheClearHandler">
				<instance with="UserGroupParentGroupsCacheClearHandler" />
			</fulfill>
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		</instance>
	</fulfill>

	<!-- CacheGroup for SearchIndexReloadableCaches -->
	<instance name="SearchIndexReloadableCacheGroup" with="CacheGroup" scope="global">
		<fulfill requirement="groupID" value="SearchIndexReloadableCaches" />
	</instance>

	<!-- CacheGroup for SearchIndexRebuildableCaches -->
	<instance name="SearchIndexRebuildableCacheGroup" with="CacheGroup" scope="global">
		<fulfill requirement="groupID" value="SearchIndexRebuildableCaches" />
	</instance>

	<instance name="CacheEngineMessenger" with="Messenger" scope="global">
		<fulfill requirement="channelName" value="intershop.cacheengine" />
	</instance>

	<instance name="SyncMessenger" with="Messenger" scope="global">
		<fulfill requirement="channelName" value="intershop.syncEvent" />
	</instance>

	<instance name="InstantCacheClearProcessor" with="InstantCacheClearProcessor" scope="global">
		<fulfill requirement="processorID" value="InstantCacheClearProcessor" />
		<fulfill requirement="cacheEngine" with="CacheEngine" />
		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		<fulfill requirement="cacheGroup" with="ORMCacheGroup" />
		<fulfill requirement="cacheGroup" with="ObjectCacheGroup" />
		<fulfill requirement="cacheGroup" with="SearchIndexRebuildableCacheGroup" />
		<fulfill requirement="cacheGroup" with="PageCacheGroup" />
		<fulfill requirement="messenger" with="CacheEngineMessenger" />
	</instance>
	
	<fulfill requirement="cacheGroup" of="CacheEngine" with="ORMCacheGroup" />
	<fulfill requirement="cacheGroup" of="CacheEngine" with="ObjectCacheGroup" />
	<fulfill requirement="cacheGroup" of="CacheEngine" with="SearchIndexRebuildableCacheGroup" />
	<fulfill requirement="cacheGroup" of="CacheEngine" with="SearchIndexReloadableCacheGroup" />
	<fulfill requirement="cacheGroup" of="CacheEngine" with="PageCacheGroup" />

	<instance name="ORMCacheSyncCacheClearProcessor" with="ORMCacheSyncCacheClearProcessor" scope="global">
		<fulfill requirement="processorID" value="ORMCacheSyncCacheClearProcessor" />
		<fulfill requirement="cacheEngine" with="CacheEngine" />
		<fulfill requirement="cacheGroup" with="ORMCacheGroup" />
		<fulfill requirement="cacheGroup" with="ObjectCacheGroup" />
		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	</instance>

	<instance name="BatchCacheClearProcessor" with="BatchCacheClearProcessor" scope="global">
		<fulfill requirement="processorID" value="BatchCacheClearProcessor" />
		<fulfill requirement="cacheEngine" with="CacheEngine" />
		<fulfill requirement="cacheGroup" with="ORMCacheGroup" />
		<fulfill requirement="cacheGroup" with="ObjectCacheGroup" />
		<fulfill requirement="cacheGroup" with="SearchIndexRebuildableCacheGroup" />
		<fulfill requirement="cacheGroup" with="PageCacheGroup" />
		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		<fulfill requirement="messenger" with="CacheEngineMessenger" />
	</instance>

	<instance name="StagingCacheClearProcessor" with="BatchCacheClearProcessor">
		<fulfill requirement="processorID" value="StagingCacheClearProcessor" />
		<fulfill requirement="cacheEngine" with="CacheEngine" />
		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		<fulfill requirement="cacheGroup" with="ORMCacheGroup" />
		<fulfill requirement="cacheGroup" with="ObjectCacheGroup" />
		<fulfill requirement="cacheGroup" with="SearchIndexReloadableCacheGroup" />
		<fulfill requirement="messenger" with="SyncMessenger" />
	</instance>
	
	<instance name="ImportBatchCacheClearProcessor" with="BatchCacheClearProcessor">
		<fulfill requirement="processorID" value="ImportBatchCacheClearProcessor" />
		<fulfill requirement="cacheEngine" with="CacheEngine" />
		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		<fulfill requirement="cacheGroup" with="SearchIndexRebuildableCacheGroup" />
		<fulfill requirement="cacheGroup" with="PageCacheGroup" />
		<fulfill requirement="messenger" with="CacheEngineMessenger" />
	</instance>
	
	<instance name="ImportBatchCacheClearPageCacheGroupProcessor" with="BatchCacheClearProcessor">
		<fulfill requirement="processorID" value="ImportBatchCacheClearPageCacheGroupProcessor" />
		<fulfill requirement="cacheEngine" with="CacheEngine" />
		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		<fulfill requirement="cacheGroup" with="PageCacheGroup" />
		<fulfill requirement="messenger" with="CacheEngineMessenger" />
	</instance>

	<instance name="csscompressor" with="YUICSSResourceCompressor" scope="global" />
	<instance name="jscompressor" with="YUIJSResourceCompressor" scope="global" />
	<instance name="semicolonappender" with="ResourceAppender" scope="global">
		<fulfill requirement="stringToAppend" value=";" />
	</instance>
	
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine" with="ORMObjectCacheClearKeyProvider" />
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine" with="PersistentObjectCacheClearKeyProvider" />
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine" with="ClassCacheClearKeyProvider" />
	
	
<!-- Application -->
	
	<instance name="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories"
			  with="BusinessObjectExtensionFactories"
			  scope="app">
	</instance>
	
	<instance name="SystemDateProvider" with="SystemDateProvider" />
	<instance name="RequestDateProvider" with="RequestDateProvider" />
	<instance name="SessionDateProvider" with="SessionDateProvider" />
	
	<instance name="NonSensitiveRequestParametersProvider" with="NonSensitiveRequestParametersProvider" scope="global"/>
	
	<instance name="CSRFTokenProvider" with="CSRFTokenProvider" scope="global"/>
	
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<instance name="com.intershop.beehive.core.capi.domain.PersistentObjectBOExtensionFactory"
			  with="PersistentObjectBOExtensionFactory" />
	</fulfill>
	
	<fulfill requirement="MBeanResourceCleanupHandler" of="MBeanRegistrationProvider">
		<instance name="MBeanORMResourceCleanupHandler" with="MBeanORMResourceCleanupHandler" scope="global"/>
	</fulfill>
	
	<!-- Password hash processing -->	
	<instance name="MD5PasswordHashProcessor" with="MD5PasswordHashProcessor" scope="global">
		<fulfill requirement="rehashRequired" value="false" />
	</instance>
	<instance name="PBKDF2PasswordHashProcessor" with="PBKDF2PasswordHashProcessor" scope="global"/>
	
	<instance name="PasswordHashProcessorCtnr" with="PasswordHashProcessorCtnr" scope="global">
		<fulfill requirement="defaultPasswordHashProcessor" with="PBKDF2PasswordHashProcessor" />
		<fulfill requirement="passwordHashProcessor" with="PBKDF2PasswordHashProcessor" />
		<fulfill requirement="passwordHashProcessor" with="MD5PasswordHashProcessor" />
	</instance>
	
	<!-- Password reminder hash processing -->	
	<instance name="MD5PasswordReminderHashProcessor" with="MD5PasswordReminderHashProcessor" scope="global">
		<fulfill requirement="rehashRequired" value="false" />
	</instance>
	<instance name="PBKDF2PasswordReminderHashProcessor" with="PBKDF2PasswordReminderHashProcessor" scope="global"/>
	
	<instance name="PasswordReminderHashProcessorCtnr" with="PasswordReminderHashProcessorCtnr" scope="global">
		<fulfill requirement="defaultPasswordHashProcessor" with="PBKDF2PasswordReminderHashProcessor" />
		<fulfill requirement="passwordHashProcessor" with="PBKDF2PasswordReminderHashProcessor" />
		<fulfill requirement="passwordHashProcessor" with="MD5PasswordReminderHashProcessor" />
	</instance>
	
	<!-- Secure code hash processing -->
	<instance name="MD5SecureCodeHashProcessor" with="MD5SecureCodeHashProcessor" scope="global">
		<fulfill requirement="rehashRequired" value="false" />
	</instance>
	<instance name="PBKDF2SecureCodeHashProcessor" with="PBKDF2SecureCodeHashProcessor" scope="global"/>
	
	<instance name="SecureCodeHashProcessorCtnr" with="SecureCodeHashProcessorCtnr" scope="global">
		<fulfill requirement="defaultPasswordHashProcessor" with="PBKDF2SecureCodeHashProcessor" />
		<fulfill requirement="passwordHashProcessor" with="PBKDF2SecureCodeHashProcessor" />
		<fulfill requirement="passwordHashProcessor" with="MD5SecureCodeHashProcessor" />
	</instance>

	<instance name="PropertyEngine" with="PropertyEngine" scope="app">
		<fulfill requirement="localeFallbackProvider">
			<instance name="PropertyEngine-LocaleFallback" with="DefaultLocaleFallback" scope="app"/>
		</fulfill>
	</instance>
	
	<!-- as default store all property group values for subclasses of AbstractExtensibleObjectBO as attribute values -->
	<fulfill requirement="persistenceHandlerProvider" of="PropertyEngine">
		<instance with="PersistenceHandlerProviderEntry" scope="app">
			<fulfill requirement="priority" value="0"/>
			<fulfill requirement="provider">
				<instance with="TypeAndGroupConditionalPersistenceHandlerProvider">
					<fulfill requirement="ownerType" value="com.intershop.beehive.core.capi.domain.AbstractExtensibleObjectBO"/>
					<fulfill requirement="handler">
						<instance with="ExtensibleObjectBOAttributeValuePersistenceHandler"/>
					</fulfill>
				</instance>
			</fulfill>
		</instance>
	</fulfill>

    <!-- all DemoCartridges can be applied via this instance -->
	<instance name="intershop.DemoCartridges" with="CartridgeListProvider" />

	<instance name="BusinessObjectWebFormValidator" with="BusinessObjectWebFormValidator" scope="app" />
</components>
