# configuration for a specific isgrid

#intershop.template.isgrid.application.rowsperpage=15 30 50
#intershop.template.isgrid.application.rowsperpage.default=15

#intershop.template.isgrid.attributeDescriptor.rowsperpage=15 30 50
#intershop.template.isgrid.attributeDescriptor.rowsperpage.default=15

#intershop.template.isgrid.campaign.rowsperpage=15 30 50
#intershop.template.isgrid.campaign.rowsperpage.default=15

#intershop.template.isgrid.channelLink.rowsperpage=15 30 50
#intershop.template.isgrid.channelLink.rowsperpage.default=15

#intershop.template.isgrid.freightClass.rowsperpage=15 30 50
#intershop.template.isgrid.freightClass.rowsperpage.default=15

#intershop.template.isgrid.geoObject.rowsperpage=15 30 50
#intershop.template.isgrid.geoObject.rowsperpage.default=15

intershop.template.isgrid.imageFile.rowsperpage=10 20 50 100
intershop.template.isgrid.imageFile.rowsperpage.default=10

#intershop.template.isgrid.imageSet.rowsperpage=15 30 50
#intershop.template.isgrid.imageSet.rowsperpage.default=15

#intershop.template.isgrid.imageSetAssignment.rowsperpage=15 30 50
#intershop.template.isgrid.imageSetAssignment.rowsperpage.default=15

#intershop.template.isgrid.imageSetClassificationCategory.rowsperpage=15 30 50
#intershop.template.isgrid.imageSetClassificationCategory.rowsperpage.default=15

#intershop.template.isgrid.imageType.rowsperpage=15 30 50
#intershop.template.isgrid.imageType.rowsperpage.default=15

#intershop.template.isgrid.imageTypeCustomAttribute.rowsperpage=15 30 50
#intershop.template.isgrid.imageTypeCustomAttribute.rowsperpage.default=15

#intershop.template.isgrid.imageView.rowsperpage=15 30 50
#intershop.template.isgrid.imageView.rowsperpage.default=15

#intershop.template.isgrid.order.rowsperpage=15 30 50
#intershop.template.isgrid.order.rowsperpage.default=15

#intershop.template.isgrid.product.rowsperpage=15 30 50
#intershop.template.isgrid.product.rowsperpage.default=30

#intershop.template.isgrid.productCustomAttribute.rowsperpage=15 30 50
#intershop.template.isgrid.productCustomAttribute.rowsperpage.default=15

#intershop.template.isgrid.productVariation.rowsperpage=15 30 50
#intershop.template.isgrid.productVariation.rowsperpage.default=15

intershop.template.isgrid.productAttachment.rowsperpage=10 20 50 100
intershop.template.isgrid.productAttachment.rowsperpage.default=10

intershop.template.isgrid.productInCatalog.rowsperpage=10 20 50 100
intershop.template.isgrid.productInCatalog.rowsperpage.default=10

#intershop.template.isgrid.productInProductLinkAssignmentWizard.rowsperpage=15 30 50
#intershop.template.isgrid.productInProductLinkAssignmentWizard.rowsperpage.default=15

#intershop.template.isgrid.productInProductSet.rowsperpage=15 30 50
#intershop.template.isgrid.productInProductSet.rowsperpage.default=15

intershop.template.isgrid.productInProductSetBrowseCatalog.rowsperpage=10 20 50 100
intershop.template.isgrid.productInProductSetBrowseCatalog.rowsperpage.default=10

#intershop.template.isgrid.promotion.rowsperpage=15 30 50
#intershop.template.isgrid.promotion.rowsperpage.default=15

#intershop.template.isgrid.promotionCodeGroup.rowsperpage=15 30 50
#intershop.template.isgrid.promotionCodeGroup.rowsperpage.default=15

intershop.template.isgrid.promotionAttachment.rowsperpage=10 20 50 100
intershop.template.isgrid.promotionAttachment.rowsperpage.default=10

#intershop.template.isgrid.region.rowsperpage=15 30 50
#intershop.template.isgrid.region.rowsperpage.default=15

#intershop.template.isgrid.review.rowsperpage=15 30 50
#intershop.template.isgrid.review.rowsperpage.default=15

#intershop.template.isgrid.shippingMethod.rowsperpage=15 30 50
#intershop.template.isgrid.shippingMethod.rowsperpage.default=15

#intershop.template.isgrid.user.rowsperpage=15 30 50
#intershop.template.isgrid.user.rowsperpage.default=15

#intershop.template.isgrid.customer.rowsperpage=15 30 50
#intershop.template.isgrid.customer.rowsperpage.default=15

intershop.template.isgrid.departmentusers.rowsperpage=10
intershop.template.isgrid.departmentusers.rowsperpage.default=10
intershop.template.isgrid.departmentusers.columns=select lastname firstname login status roles

intershop.template.isgrid.organizationusers.rowsperpage=10
intershop.template.isgrid.organizationusers.rowsperpage.default=10
intershop.template.isgrid.organizationusers.columns=select lastnameLink firstnameLink useridLink loginLink status

intershop.template.isgrid.departmentselectusers.rowsperpage=10
intershop.template.isgrid.departmentselectusers.rowsperpage.default=10
intershop.template.isgrid.departmentselectusers.columns=select lastname firstname login status

intershop.template.isgrid.exportusers.rowsperpage=10
intershop.template.isgrid.exportusers.rowsperpage.default=10
intershop.template.isgrid.exportusers.columns=select lastname firstname login status

intershop.template.isgrid.productexportxml.rowsperpage=10 15
intershop.template.isgrid.productexportxml.rowsperpage.default=15

intershop.template.isgrid.productselectionforlink.rowsperpage=15 30 50
intershop.template.isgrid.productselectionforlink.rowsperpage.default=15
intershop.template.isgrid.productselectionforlink.columns=select image name sku value typeCode status

intershop.template.isgrid.channellist.rowsperpage=15
intershop.template.isgrid.channellist.rowsperpage.default=15
intershop.template.isgrid.channellist.columns=select namelink id typecode

intershop.template.isgrid.channellistcontentsharing.rowsperpage=5 10 15
intershop.template.isgrid.channellistcontentsharing.rowsperpage.default=15
intershop.template.isgrid.channellistcontentsharing.columns=select name id typecode

intershop.template.isgrid.channellistsharecontent.rowsperpage=5 10 15
intershop.template.isgrid.channellistsharecontent.rowsperpage.default=15
intershop.template.isgrid.channellistsharecontent.columns=select namelink id typecode

intershop.template.isgrid.productlinks.rowsperpage=10 20 50
intershop.template.isgrid.productlinks.rowsperpage.default=10

intershop.template.isgrid.categorylinks.rowsperpage=10 20 50
intershop.template.isgrid.categorylinks.rowsperpage.default=10

intershop.template.isgrid.viewcontextfallback.rowsperpage=10
intershop.template.isgrid.viewcontextfallback.rowsperpage.default=10
intershop.template.isgrid.viewcontextfallback.showfooter=false
