<iscontent type="text/xml" templatemarker="false" charset="utf-8" session="false">
<?xml version="1.0" encoding="UTF-8"?>
<%@page import="com.intershop.beehive.core.capi.naming.*,
	com.intershop.beehive.core.capi.domain.*,
	com.intershop.component.shipping.capi.shippingrule.*,
	java.util.*" %>
	
<enfinity 
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.5/bc_shipping/rule/impex" 
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" 
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.intershop.com/xml/ns/enfinity/6.5/bc_shipping/rule/impex staticfiles/definition/bc_shippingrule.xsd">	
	
	<ismodule name="ShippingRule" template="inc/ShippingRule" attribute="shippingrule">
	<isif condition="#isDefined(Objects)#">
		<%
			Iterator shippingRules = (Iterator)getObject("Objects");
			if(shippingRules.hasNext())
			{
				while (shippingRules.hasNext())
				{
					ShippingRule shippingRule = (ShippingRule)shippingRules.next();
					getPipelineDictionary().put("shippingRule", shippingRule);
					%><ISShippingRule shippingrule="#shippingRule#"><%
				}
			}
		%>
	</isif>
</enfinity>