<iscontent type="text/html" charset="UTF-8" compact="true">

<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'General'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap">
				<istext key="sld_enterprise_app.General.table_tabs_en_background" encoding="off"/>
			</td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewAccountAddressList-List'), Parameter('USER_UUID',Profile:UUID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Addresses.link" encoding="off"/></a>
			</td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a class="table_tabs_dis" href="#URL(Action('ViewAccount-Show'), Parameter('USER_UUID', USER_UUID))#"><istext key="sld_enterprise_app.General.link" encoding="off"/></a>
			</td>
			<td class="e n table_tabs_en_background" nowrap="nowrap">
				<istext key="sld_enterprise_app.Addresses.table_tabs_en_background" encoding="off"/>
			</td>
		</isif>
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
	</tr>
</table>
