<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/ConfirmationScript">
<isform action="#URL(Action('ViewUserAddress-DispatchCA'))#" method="post" name="formMask">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="USER_UUID" value="<isprint value="#USER_UUID#">"/>
				<input type="hidden" name="AddressID" value="<isprint value="#Address:AddressID#">"/>
				<ISBreadcrumbTrail id="#Address:UUID#" link="#URL(Action('ViewUserAddress-ManageCA'), Parameter('USER_UUID', Profile:UUID),Parameter('AddressID',Address:AddressID))#" text="#Address:AddressName#" text1="#' - '.localizeText('sld_enterprise_app.Attributes.text1')#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="4" width="100%">
							<isset scope="request" name="SelectedTab" value="Attributes">
							<isinclude template="user/UserAddressTabs">
						</td>
					</tr>
					<tr>
						<td colspan="4" width="100%" class="table_title w e s"><istext key="AddressCustomAttributes.0Attributes.table_title" parameter0="#encodeValue(Address:AddressName)#" encoding="off"/></td>
					</tr>
				</table>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
					<ISCustomAttributes CustomAttributesIterator="#AttributeValues#" FormName="formMask" LocalizableFlag="true">
				<iselse>
					<ISCustomAttributes CustomAttributesIterator="#AttributeValues#" FormName="formMask" LocalizableFlag="true" readonly="true">
				</isif>
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
				<ISPagingBar pageable="AttributeValues">
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList"/>
<!-- EO Working Area -->
