<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<isif condition="#IsDefined(Address)#">
	<ISBreadcrumbTrail id="#Address:UUID#" link="#URL(Action('ViewUserAddress-Show'), Parameter('USER_UUID', Profile:UUID), Parameter('AddressID', Address:AddressID))#" text="#Address:AddressName#" text1="#' - '.localizeText('sld_enterprise_app.General.text1')#">
<iselse>
	<ISBreadcrumbTrail text="#localizeText('UpdateUserAddress.NewAddress.text')#">
</isif>

<isset scope="request" name="SelectedTab" value="General">
<isinclude template="user/UserAddressTabs">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s">
			<isif condition="#IsDefined(Address)#"><isprint value="#Address:AddressName#">&nbsp; - <istext key="UpdateUserAddress.General.table_title" encoding="off"/>
			<iselse><istext key="UpdateUserAddress.NewAddress.table_title" encoding="off"/></isif>
		</td>
	</tr>
	<!-- errors -->
	<isif condition="#(ValidateForm NE 'false') AND (AddressForm:AddressName:isMissing OR isDefined(ERROR_EMailAddressInvalid))#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%"><istext key="UpdateUserAddress.AddressCreationUpdateFailed.error" encoding="off"/>:
							<isif condition="#AddressForm:AddressName:isMissing#">
								<br/><istext key="UpdateUserAddress.PleaseProvideAValidNameForTheAddress.error" encoding="off"/>
							</isif>
							<isif condition="#isDefined(ERROR_EMailAddressInvalid)#">
								<br/><istext key="UpdateUserAddress.PleaseProvideAValidEmailAddress.error" encoding="off"/>
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e s"><istext key="UpdateUserAddress.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/></td>
	</tr>
</table>

<!-- Main Content -->
<isform action="#URL(Action('ViewUserAddress-Dispatch'))#" method="post" name="formMask">
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
		<tr valign="top">
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
					<tr>
						<isif condition="#(ValidateForm NE 'false') AND AddressForm:AddressName:isMissing#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="AddressForm_AddressName"><istext key="sld_enterprise_app.AddressName.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_AddressName"><istext key="sld_enterprise_app.AddressName.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail" colspan="4">
							<input type="text" name="AddressForm_AddressName" id="AddressForm_AddressName" maxlength="35" size="25" class="inputfield_en"
								<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
									value="<isprint value="#AddressForm:AddressName:Value#">"
								<iselse>
									value="<isprint value="#Address:AddressName#">"
								</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
									disabled = "disabled"
								</isif>
							/>&nbsp;
							<input type="hidden" name="AddressForm_UseForShipTo" value="true"/>
							<input type="hidden" name="AddressForm_UseForInvoiceTo" value="true"/>
						</td>
						<td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td>
						<td class="fielditem2" nowrap="nowrap">&nbsp;</td>
						<td class="table_detail" nowrap="nowrap" width="100%">&nbsp;</td>
					</tr>

					<tr>
						<!-- street -->
						<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_Street"><istext key="UpdateUserAddress.Street.label" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="4">
							<input type="text" name="AddressForm_Street" id="AddressForm_Street" maxlength="35" size="25"
								<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
									value="<isprint value="#AddressForm:Street:Value#">"
								<iselse>
									value="<isprint value="#Address:Street#">"
								</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
									disabled = "disabled"
								</isif>
								class="inputfield_en"
							/>
						</td>
					</tr>
					<tr>
						<!-- zip + postal code -->
						<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_PostalCode"><istext key="UpdateUserAddress.ZipPostCode.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<input type="text" name="AddressForm_PostalCode" id="AddressForm_PostalCode" maxlength="35" size="25"
								<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
									value="<isprint value="#AddressForm:PostalCode:Value#">"
								<iselse>
									value="<isprint value="#Address:PostalCode#">"
								</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
									disabled = "disabled"
								</isif>
								class="inputfield_en"
							/>
						</td>
						<td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td>
						<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_City"><istext key="UpdateUserAddress.City.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<input type="text" name="AddressForm_City" id="AddressForm_City" maxlength="35" size="25"
								<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
									value="<isprint value="#AddressForm:City:Value#">"
								<iselse>
									value="<isprint value="#Address:City#">"
								</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
									disabled = "disabled"
								</isif>
								class="inputfield_en"
							/>
						</td>
					</tr>
					<isif condition="#isDefined(StatesProvinces) and hasElements(StatesProvinces)#">
					<tr>
						<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_State"><istext key="UpdateUserAddress.State.label" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="4">
							<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
								<isset name="SelectedStateID" value="#AddressForm:State:Value#" scope="request">
							<iselse>
								<isset name="SelectedStateID" value="#Address:State#" scope="request">
							</isif>
							
							<ISStateSelectBox FormParameter="AddressForm_State" StatesProvinces="#StatesProvinces#" SelectedStateID="#SelectedStateID#" 
								ReadOnly="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#" cssclass="inputfield_en">
						</td>
					</tr>
					</isif>
					<tr>
						<td nowrap="nowrap"  class="label_select"><label class="label label_select" for="AddressForm_CountryCode"><istext key="UpdateUserAddress.Country.label" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="4">
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
							<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
								<ISCountrySelectBox formparameter="AddressForm_CountryCode" selectedcountrycode="#AddressForm:CountryCode:Value#" reloadonchange="true" reloadonchangename="reloadStates">
							<iselse>
								<ISCountrySelectBox formparameter="AddressForm_CountryCode" selectedcountrycode="#Address:CountryCode#" reloadonchange="true" reloadonchangename="reloadStates">
							</isif>
						<iselse>
							<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
								<ISCountrySelectBox formparameter="AddressForm_CountryCode" selectedcountrycode="#AddressForm:CountryCode:Value#" readonly="true" reloadonchange="true" reloadonchangename="reloadStates">
							<iselse>
								<ISCountrySelectBox formparameter="AddressForm_CountryCode" selectedcountrycode="#Address:CountryCode#" readonly="true" reloadonchange="true" reloadonchangename="reloadStates">
							</isif>
						</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#(ValidateForm NE 'false') AND isDefined(ERROR_EMailAddressInvalid)#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="AddressForm_EMail"><istext key="sld_enterprise_app.Email.label" encoding="off"/>:</label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_EMail"><istext key="sld_enterprise_app.Email.label" encoding="off"/>:</label></td>
						</isif>
						<td class="table_detail">
							<input type="text" name="AddressForm_EMail" id="AddressForm_EMail" maxlength="256" size="25"
								<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
									value="<isprint value="#AddressForm:EMail:Value#">"
								<iselse>
									value="<isprint value="#Address:EMail#">"
								</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
									disabled = "disabled"
								</isif>
								class="inputfield_en"
							/>
						</td>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="6" height="1" alt="" border="0"/></td>
					</tr>
					<tr>
						<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_PhoneBusiness"><istext key="sld_enterprise_app.PhoneBusiness.label" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="4">
							<input type="text" name="AddressForm_PhoneBusiness" id="AddressForm_PhoneBusiness" maxlength="35" size="25"
								<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
									value="<isprint value="#AddressForm:PhoneBusiness:Value#">"
								<iselse>
									value="<isprint value="#Address:PhoneBusiness#">"
								</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
									disabled = "disabled"
								</isif>
								class="inputfield_en"
							/>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_Mobile"><istext key="UpdateUserAddress.Mobile.label" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="4">
							<input type="text" name="AddressForm_Mobile" id="AddressForm_Mobile" maxlength="35" size="25"
								<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
									value="<isprint value="#AddressForm:Mobile:Value#">"
								<iselse>
									value="<isprint value="#Address:Mobile#">"
								</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
									disabled = "disabled"
								</isif>
							class="inputfield_en"
							/>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_Fax"><istext key="sld_enterprise_app.Fax.label" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="4">
							<input type="text" name="AddressForm_Fax" id="AddressForm_Fax" maxlength="35" size="25" <isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
									value="<isprint value="#AddressForm:Fax:Value#">"
								<iselse>
									value="<isprint value="#Address:Fax#">"
								</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
									disabled = "disabled"
								</isif>
							 class="inputfield_en"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>

	<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td align="right">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<isif condition="#IsDefined(Address)#">
								<td class="button">
									<input type="hidden" name="webform-id" value="AddressForm"/>
									<input type="hidden" name="USER_UUID" value="<isprint value="#Profile:UUID#">"/>
									<input type="hidden" name="AddressID" value="<isprint value="#Address:AddressID#">"/>
									<input type="submit" name="update" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button"/>
								</td>
								<td class="button">
									<input class="button" type="submit" name="reset" value="#localizeText('sld_enterprise_app.Reset.button')#"/>
								</td>
							<iselse>
								<td class="button">
									<input type="hidden" name="webform-id" value="AddressForm"/>
									<input type="hidden" name="USER_UUID" value="<isprint value="#Profile:UUID#">"/>
									<input type="submit" name="create" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button"/>
								</td>
								<td class="button">
									<input class="button" type="submit" name="back" value="#localizeText('sld_enterprise_app.Cancel.button')#"/>
								</td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>
<isif condition="#IsDefined(Address)#">
	<isinclude template="inc/BackToList"/>
</isif>
<script language="JavaScript" type="text/javascript">
<!--
document.formMask.AddressForm_AddressName.focus();
 -->
</script>
<!-- EO Main Content -->

