<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadcrumbTrail id="#Profile:UUID#" link="#URL(Action('ViewUserAccessRoles-Show'), Parameter('USER_UUID',Profile:UUID))#" text="#Profile:FirstName.' '.Profile:LastName#" text1="#' - '.localizeText('UserAccessRoles.AccessPrivileges.text1')#">
<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="AccessPrivileges">
<isinclude template="user/UserTabs">
<!-- EO Tabs -->
<isform action="#URL(Action('ViewUserAccessRoles-Dispatch'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s"><istext key="UserAccessRoles.01AccessPrivileges.table_title" parameter0="#encodeValue(Profile:FirstName)#" parameter1="#encodeValue(Profile:LastName)#" encoding="off"/></td>
		</tr>
		<tr>
			<td colspan="2" class="table_title_description w e">
				<istext key="UserAccessRoles.AccessPrivilegesListedHereDetermineToWhichFunction.table_title_description" encoding="off"/>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
					<br/><br/><istext key="UserAccessRoles.ThesePrivilegesCanBeDirectlyAssignedThroughThisEdi.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="table_header aldi center" nowrap="nowrap" width="80">
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('formMask','AddRole_','A','B');" class="tableheader"><istext key="UserAccessRoles.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('formMask','AddRole_','A','B');" class="tableheader"><istext key="UserAccessRoles.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				<iselse>
					<istext key="UserAccessRoles.Selected" encoding="off"/>
				</isif>
			</td>
			<td class="table_header n e s" nowrap="nowrap"><istext key="sld_enterprise_app.AccessPrivilege.table_header" encoding="off"/></td>
			<td class="table_header n e s w100" nowrap="nowrap"><istext key="sld_enterprise_app.Description.table_header" encoding="off"/></td>
		</tr>

		<isloop iterator="Roles" alias="aRole">
			<tr>
				<td class="w e s center">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
						<isif condition="#isDefined(DirectRolesHash:get(aRole:ID))#">
							<isif condition="#(CurrentUser:ID) eq (Profile:UUID)#">
								<input type="checkbox" checked="checked" disabled="disabled" />
							<iselse>
								<input type="checkbox" name="AddRole_<ISPRINT value="#aRole:ID#">" checked="checked" />
								<input type="hidden" name="RemoveRole_<ISPRINT value="#aRole:ID#">" value="true"/>
							</isif>
						<iselse>
							<input type="checkbox" name="AddRole_<ISPRINT value="#aRole:ID#">"/>
						</isif>
					<iselse>

						<isif condition="#isDefined(DirectRolesHash:get(aRole:ID))#">
							<input type="checkbox" disabled="disabled" checked="checked" />
						<iselse>
							<input type="checkbox" disabled="disabled"/>
						</isif>

					
					</isif>
				</td>
				<td class="table_detail3 e s" nowrap="nowrap"><isprint value="#aRole:Name#"></td>
				<td class="table_detail e s"><isprint value="#aRole:Description#"></td>
			</tr>
		</isloop>

		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
			<tr>
				<td colspan="3">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="4" border="0">
									<tr>
										<td class="button">
											<input type="hidden" name="USER_UUID" value="#Profile:UUID#"/>
											<input type="submit" name="update" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button"/>
										</td>
										<td class="button">
											<input type="submit" name="reset" value="#localizeText('sld_enterprise_app.Reset.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td class="table_title2 w e s" colspan="2"><istext key="UserAccessRoles.IndirectlyAssignedAccessPrivileges.table_title2" encoding="off"/></td></tr>
		<isif condition="#NOT (IndirectRolesHash:Empty)#">
			<tr>
				<td class="table_header w e s" nowrap="nowrap"><istext key="sld_enterprise_app.AccessPrivilege.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Description.table_header" encoding="off"/></td>
			</tr>
		<iselse>
			<tr>
				<td class="table_detail w e s" colspan="2"><istext key="UserAccessRoles.ThisUserDoesNotHaveAnyIndirectlyAssignedAccessPriv.table_detail" encoding="off"/></td>
			</tr>
		</isif>
		<isset scope="request" name="IndirectAccessRoleDefined" value="false">
		<isloop iterator="Roles">
			<isif condition="#isDefined(IndirectRolesHash:get(Roles:ID))#">
				<isset scope="request" name="IndirectAccessRoleDefined" value="true">
				<tr>
					<td class="table_detail bold w e s"><isprint value="#Roles:Name#">&nbsp;</td>
					<td class="table_detail e s"><isprint value="#Roles:Description#">&nbsp;</td>
				</tr>
			</isif>
		</isloop>
	</table>
</isform>
<isinclude template="inc/BackToList"/>
<!-- EO Working Area -->
