<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#SelectedTab eq 'New'#">
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.General.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="sld_enterprise_app.Attributes.table_tabs_dis_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="sld_enterprise_app.AccessPrivileges.table_tabs_dis_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="sld_enterprise_app.DepartmentRoles.table_tabs_dis_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="sld_enterprise_app.Addresses.table_tabs_dis_background" encoding="off"/></td>
			<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
		</tr>
	</table>
<iselse>
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<isif condition="#SelectedTab eq 'General'#">
				<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.General.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
					<a class="table_tabs_dis" href="#URL(Action('ViewUser-Show'), Parameter('USER_UUID', Profile:UUID))#"><istext key="sld_enterprise_app.General.link" encoding="off"/></a>
				</td>
			</isif>
			<isif condition="#SelectedTab eq 'Attributes'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.Attributes.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewUser-ManageCA'), Parameter('USER_UUID', Profile:UUID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Attributes.link" encoding="off"/></a>
				</td>
			</isif>
			<isif condition="#SelectedTab eq 'AccessPrivileges'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.AccessPrivileges.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewUserAccessRoles-Show'), Parameter('USER_UUID',Profile:UUID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.AccessPrivileges.link" encoding="off"/></a>
				</td>
			</isif>
			<isif condition="#SelectedTab eq 'DepartmentRoles'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.DepartmentRoles.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewUserDepartmentRoles-Start'), Parameter('UserUUID',Profile:UUID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.DepartmentRoles.link" encoding="off"/></a>
				</td>
			</isif>
			<isif condition="#SelectedTab eq 'Addresses'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_enterprise_app.Addresses.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewUserAddressList-List'), Parameter('USER_UUID',Profile:UUID))#" class="table_tabs_dis"><istext key="sld_enterprise_app.Addresses.link" encoding="off"/></a>
				</td>
			</isif>
			<isinclude extensionpoint="UserTabs"/>
			<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
		</tr>
	</table>
</isif>
