<iscontent type="text/html" charset="UTF-8" compact="true">

<isset scope="request" name="RoleCount" value="#0#">
<isloop iterator="UserRoles" alias="UserRole">
	<isif condition="#RoleCount == 0#">
		<tr>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
				<td class="w e s center">
					<input type="checkbox" name="SelectedRole" value="<ISPRINT value="#UserRole:ID#">" <isif condition="#UserRole:ID eq Clipboard:ObjectUUID(UserRole:ID)#">checked="checked"</isif>/>
					<input type="hidden" name="role" value="<ISPRINT value="#UserRole:ID#">"/>
				</td>
				<td class="table_detail e s" nowrap="nowrap">
			<iselse>
				<td class="table_detail w e s" nowrap="nowrap">
			</isif>
				<isprint value="#Department:DisplayName#">&nbsp;</td>
			<td class="table_detail e s" nowrap="nowrap"><isprint value="#UserRole:Name#">&nbsp;</td>
		</tr>
	<iselse>
		<tr>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_USERS)#">
				<td class="w e s center">
					<input type="checkbox" name="SelectedRole" value="<ISPRINT value="#UserRole:ID#">" <isif condition="#UserRole:ID eq Clipboard:ObjectUUID(UserRole:ID)#">checked="checked"</isif>/>
					<input type="hidden" name="role" value="<ISPRINT value="#UserRole:ID#">"/>
				</td>
				<td class="table_detail e s" nowrap="nowrap">
			<iselse>
				<td class="table_detail w e s" nowrap="nowrap">
			</isif>
				<isprint value="#Department:DisplayName#">&nbsp;</td>
			<td class="table_detail e s" nowrap="nowrap"><isprint value="#UserRole:Name#">&nbsp;</td>
		</tr>
	</isif>
	<isset scope="request" name="RoleCount" value="#RoleCount + 1#">
</isloop>


