<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
    <parameter name="LineItemUUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="LineItem" type="orm" class="com.intershop.beehive.bts.internal.orderprocess.LineItemPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
    SELECT 
        pli.uuid
    FROM
        productlineitem pli
    WHERE
        pli.originid = <template-variable value="LineItemUUID"/>
</template>
</query>
