<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>    
    <parameter name="DomainUUID" type="java.lang.String" optional="false"/>     
</parameters>
<return-mappings>
    <return-mapping name="Basket" type="orm" class="com.intershop.beehive.bts.internal.orderprocess.basket.BasketPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
    SELECT 
        b.uuid
    FROM 
        basket b
    INNER JOIN basketstate bs ON (b.uuid = bs.basketid)
    AND bs.OrderState = 1000 AND bs.ApprovalState IN (200, 300)  
    WHERE
        b.DOMAINID = <template-variable value="DomainUUID"/>
</template>
</query>
