<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
    <parameter name="DomainUUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="Basket" type="orm" class="com.intershop.beehive.bts.internal.orderprocess.basket.BasketPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT 
      b.uuid, COUNT(*) over() AS "rowcount", b.CREATIONDATE
    FROM
      basket b
    WHERE
      b.DOMAINID = <template-variable value="DomainUUID"/>      
    ORDER BY b.CREATIONDATE desc
</template>
</query>
