<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
    <parameter name="Status" type="java.util.Iterator" optional="false"/>
    <parameter name="UserID" type="java.lang.String" optional="false"/>
    <parameter name="DomainUUID" type="java.lang.String" optional="false"/>
    <parameter name="CreationBuyerNo" type="java.lang.String" optional="true"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
    <parameter name="OrderStateGroup" type="java.lang.Integer" optional="true"/>
    <parameter name="ApprovalStateGroup" type="java.lang.Integer" optional="true"/> 
</parameters>
<return-mappings>
    <return-mapping name="Basket" type="orm" class="com.intershop.beehive.bts.internal.orderprocess.basket.BasketPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT 
      b.uuid, COUNT(*) over() AS "rowcount", b.CREATIONDATE
    FROM
      basket b
    WHERE
      b.DOMAINID=<template-variable value="DomainUUID"/>
      AND b.USERID=<template-variable value="UserID"/> 
      AND b.STATUS IN (
    <template-loop iterator="Status" alias="aStatus"><loop-statement><template-variable value="aStatus"/></loop-statement>
        <loop-separator>,</loop-separator>
    </template-loop>
    )
        <template-if condition="isDefined(CreationBuyerNo)">
              AND b.uuid IN 
                    (
                      SELECT ownerid FROM basket_av WHERE name=&apos;CreationBuyerNo&apos; 
                      AND (localeid= <template-variable value="LocaleInformation:LocaleID"/> OR localizedflag=0) 
                      AND stringvalue=<template-variable value="CreationBuyerNo"/>
                     )
        </template-if> 
        
         
         <template-if condition="isDefined(ApprovalStateGroup)">
              AND b.uuid IN 
                    (
                      SELECT ownerid FROM basket_av WHERE name=&apos;ApprovalStateGroup&apos; 
                      AND localizedflag=0 AND intvalue=<template-variable value="ApprovalStateGroup"/>
                     )
             </template-if>
         <template-if condition="isDefined(OrderStateGroup)">
              AND b.uuid IN 
                    (
                      SELECT ownerid FROM basket_av WHERE name=&apos;OrderStateGroup&apos; 
                      AND localizedflag=0 AND intvalue=<template-variable value="OrderStateGroup"/>
                     )
             </template-if> 
          
    ORDER BY b.CREATIONDATE desc
</template>
</query>
