<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
    <parameter name="RecurringRequisitionID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="RecDate" type="orm" class="com.intershop.component.requisition.internal.requisition.RecurringDatePO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
    SELECT 
        rec.CREATIONDATE, rec.uuid
    FROM
        recurringdate rec
    WHERE
        rec.RECURRINGREQUISITIONID = <template-variable value="RecurringRequisitionID"/>
    ORDER BY 
        rec.CREATIONDATE desc
</template>
</query>
