<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#ContentRepository:TypeCode != 21#">
	<isinclude template="content/ModulesMarketing">
	
	<isif condition="#SelectedTab EQ 'Marketing'#">
		<!--- Marketing Module --->
		<ISPageletTabMarketing 
			Pagelet="#Pagelet#"
			ContentRepository="#ContentRepository#"
			Locale="#Locale#"
			Assignment="#Assignment#"
			PageLocatorName="#PageLocatorName#"
			ContextPipeline="ViewPageletEditing-InternalStart"
		>
	</isif>
</isif>
