<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="DateThreshold" type="java.util.Date" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="User" type="orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>

<template type="objects">

	SELECT bp.uuid as UUID 
	
	FROM basiccredentials bc, basicprofile bp 
	
	WHERE ( CASE WHEN bc.lastloggedin IS NULL THEN  bc.lastmodified ELSE bc.lastloggedin END  &lt; <template-variable value="DateThreshold"/>)  
          AND bc.disabledflag=0 AND bp.domainid=<template-variable value="Domain:DomainID"/>  
          AND (bp.typeCode = 0 OR bp.typeCode IS NULL) 
          AND bc.basicprofileid=bp.uuid
        
</template>
</query>
