#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################

Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/bc_foundation/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_foundation/dbinit/scripts/spmainfile.ddl
#
# Prepare locking resources.
#

Class14 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/component/foundation/dbinit/data/locking/lockingresources.resource

#
# Prepare staging groups and set up staging environment.
#

Class15 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.foundation.dbinit.data.staging.StagingGroup \
          com.intershop.component.foundation.dbinit.data.staging.StagingGroupInformation

Class17 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.foundation.dbinit.data.staging.ResourceAssignments

# add search index group
Class19 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.component.foundation.dbinit.data.preference.PreferenceGroups \
          com.intershop.component.foundation.dbinit.data.preference.PreferenceGroupInformation

Class20 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.component.foundation.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.component.foundation.dbinit.data.preference.PreferenceDefinitionInformation



#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_foundation/dbinit/scripts/enfinitytable.sql

post.Class18 = com.intershop.beehive.core.dbinit.preparer.database.ContextIndexesPreparer
