Class1 = com.intershop.beehive.core.dbmigrate.preparer.locking.AddResourcesPreparer \
         com/intershop/component/foundation/dbmigrate/data/7.4.0.0/locking/lockingresources.properties
          
Class2 = com.intershop.beehive.core.dbmigrate.preparer.staging.AddResourceAssignmentsPreparer \
         com.intershop.component.foundation.dbinit.data.staging.ResourceAssignments          
