<?xml version="1.0" encoding="UTF-8"?>
<migrationtask:MigrationTaskModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:migrationtask="http://www.intershop.de/migrationtask/2013" name="bc_foundation: migration to 7.5" version="7.5"
    cartridge="bc_foundation">
  <migrationTasks xsi:type="migrationtask:MigrationTaskContainerTask" name="Pipelets moved into cartridge 'core'"
      description="Several pipelets have marked been as deprecated and were moved into cartridge core. ">
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="AddEntryToMap">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="AddEntryToMap" elementQualifiedName="AddEntryToMap"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"
          attributeNewValue="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="AddMultipleEntriesToMap">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="AddMultipleEntriesToMap" elementQualifiedName="AddMultipleEntriesToMap"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"
          attributeNewValue="enfinity:/core/pipelets/AddMultipleEntriesToMap.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="AddObjectToString">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="AddObjectToString" elementQualifiedName="AddObjectToString"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/AddObjectToString.xml"
          attributeNewValue="enfinity:/core/pipelets/AddObjectToString.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="AddObjectToVector">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="AddObjectToVector" elementQualifiedName="AddObjectToVector"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"
          attributeNewValue="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CalculateDate">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CalculateDate" elementQualifiedName="CalculateDate"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CalculateDate.xml"
          attributeNewValue="enfinity:/core/pipelets/CalculateDate.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CalculateDouble">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CalculateDouble" elementQualifiedName="CalculateDouble"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CalculateDouble.xml"
          attributeNewValue="enfinity:/core/pipelets/CalculateDouble.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CalculateInteger">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CalculateInteger" elementQualifiedName="CalculateInteger"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"
          attributeNewValue="enfinity:/core/pipelets/CalculateInteger.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CalculateNumber">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CalculateNumber" elementQualifiedName="CalculateNumber"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CalculateNumber.xml"
          attributeNewValue="enfinity:/core/pipelets/CalculateNumber.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CheckForBits">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CheckForBits" elementQualifiedName="CheckForBits"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CheckForBits.xml"
          attributeNewValue="enfinity:/core/pipelets/CheckForBits.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CheckForEmptyIterator">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CheckForEmptyIterator" elementQualifiedName="CheckForEmptyIterator"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"
          attributeNewValue="enfinity:/core/pipelets/CheckForEmptyIterator.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CheckForEmptyString">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CheckForEmptyString" elementQualifiedName="CheckForEmptyString"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"
          attributeNewValue="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CheckInstanceOf">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CheckInstanceOf" elementQualifiedName="CheckInstanceOf"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CheckInstanceOf.xml"
          attributeNewValue="enfinity:/core/pipelets/CheckInstanceOf.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CheckTemplateExists">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CheckTemplateExists" elementQualifiedName="CheckTemplateExists"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CheckTemplateExists.xml"
          attributeNewValue="enfinity:/core/pipelets/CheckTemplateExists.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CheckUserInUserGroups">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CheckUserInUserGroups" elementQualifiedName="CheckUserInUserGroups"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CheckUserInUserGroups.xml"
          attributeNewValue="enfinity:/core/pipelets/CheckUserInUserGroups.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CleanUpPipelineDictionary">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CleanUpPipelineDictionary" elementQualifiedName="CleanUpPipelineDictionary"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CleanUpPipelineDictionary.xml"
          attributeNewValue="enfinity:/core/pipelets/CleanUpPipelineDictionarys.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="ClearTransientObjectsContainerAtSession">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="ClearTransientObjectsContainerAtSession" elementQualifiedName="ClearTransientObjectsContainerAtSession"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/ClearTransientObjectsContainerAtSession.xml"
          attributeNewValue="enfinity:/core/pipelets/ClearTransientObjectsContainerAtSession.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="Close">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="Close" elementQualifiedName="Close"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/Close.xml"
          attributeNewValue="enfinity:/core/pipelets/Close.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CloseJDBCConnection">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CloseJDBCConnection" elementQualifiedName="CloseJDBCConnection"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CloseJDBCConnection.xml"
          attributeNewValue="enfinity:/core/pipelets/CloseJDBCConnection.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CombineMaps">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CombineMaps" elementQualifiedName="CombineMaps"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CombineMaps.xml"
          attributeNewValue="enfinity:/core/pipelets/CombineMaps.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CompareValues">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CompareValues" elementQualifiedName="CompareValues"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CompareValues.xml"
          attributeNewValue="enfinity:/core/pipelets/CompareValues.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="ConcatenateStrings">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="ConcatenateStrings" elementQualifiedName="ConcatenateStrings"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"
          attributeNewValue="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="ContainsElement">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="ContainsElement" elementQualifiedName="ContainsElement"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/ContainsElement.xml"
          attributeNewValue="enfinity:/core/pipelets/ContainsElement.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CopyCustomAttribute">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CopyCustomAttribute" elementQualifiedName="CopyCustomAttribute"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CopyCustomAttribute.xml"
          attributeNewValue="enfinity:/core/pipelets/CopyCustomAttribute.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CopyCustomAttributes">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CopyCustomAttributes" elementQualifiedName="CopyCustomAttributes"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CopyCustomAttributes.xml"
          attributeNewValue="enfinity:/core/pipelets/CopyCustomAttributes.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CopyFormValuesIntoJobConfiguration">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CopyFormValuesIntoJobConfiguration" elementQualifiedName="CopyFormValuesIntoJobConfiguration"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CopyFormValuesIntoJobConfiguration.xml"
          attributeNewValue="enfinity:/core/pipelets/CopyFormValuesIntoJobConfiguration.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CopyORMObject">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CopyORMObject" elementQualifiedName="CopyORMObject"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CopyORMObject.xml"
          attributeNewValue="enfinity:/core/pipelets/CopyORMObject.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateBOMappingIterator">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateBOMappingIterator" elementQualifiedName="CreateBOMappingIterator"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateBOMappingIterator.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateBOMappingIterator.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateDocumentNumber">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateDocumentNumber" elementQualifiedName="CreateDocumentNumber"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateDocumentNumber.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateDocumentNumber.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateFormValuesIteratorForKey">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateFormValuesIteratorForKey" elementQualifiedName="CreateFormValuesIteratorForKey"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateFormValuesIteratorForKey.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateFormValuesIteratorForKey.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateIndexedFormValuesIterator">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateIndexedFormValuesIterator" elementQualifiedName="CreateIndexedFormValuesIterator"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateIndexedFormValuesIterator.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateIndexedFormValuesIterator.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateIteratorForPrefix">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateIteratorForPrefix" elementQualifiedName="CreateIteratorForPrefix"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateIteratorFromConfigValues">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateIteratorFromConfigValues" elementQualifiedName="CreateIteratorFromConfigValues"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateIteratorFromConfigValues.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateIteratorFromConfigValues.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateIteratorFromPageable">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateIteratorFromPageable" elementQualifiedName="CreateIteratorFromPageable"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateIteratorFromPageable.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateIteratorFromPageable.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateJobConfiguration">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateJobConfiguration" elementQualifiedName="CreateJobConfiguration"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateJobConfiguration.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateJobConfiguration.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateJobRelativeTimeCondition">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateJobRelativeTimeCondition" elementQualifiedName="CreateJobRelativeTimeCondition"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateJobRelativeTimeCondition.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateJobRelativeTimeCondition.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateLRUSet">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateLRUSet" elementQualifiedName="CreateLRUSet"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateLRUSet.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateLRUSet.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateMapFromLocaleIterator">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateMapFromLocaleIterator" elementQualifiedName="CreateMapFromLocaleIterator"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateMapFromLocaleIterator.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateMapFromLocaleIterator.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateRandomInteger">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateRandomInteger" elementQualifiedName="CreateRandomInteger"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateRandomInteger.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateRandomInteger.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateSet">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateSet" elementQualifiedName="CreateSet"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateSet.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateSet.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateStack">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateStack" elementQualifiedName="CreateStack"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateStack.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateStack.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateStaticKey">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateStaticKey" elementQualifiedName="CreateStaticKey"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateStaticKey.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateStaticKey.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateURL">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateURL" elementQualifiedName="CreateURL"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateURL.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateURL.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="CreateUUID">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="CreateUUID" elementQualifiedName="CreateUUID"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/CreateUUID.xml"
          attributeNewValue="enfinity:/core/pipelets/CreateUUID.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="DispatchFormAction">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="DispatchFormAction" elementQualifiedName="DispatchFormAction"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"
          attributeNewValue="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="DomNodeListToIterator">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="DomNodeListToIterator" elementQualifiedName="DomNodeListToIterator"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/DomNodeListToIterator.xml"
          attributeNewValue="enfinity:/core/pipelets/DomNodeListToIterator.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="ExchangeSessionObject">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="ExchangeSessionObject" elementQualifiedName="ExchangeSessionObject"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"
          attributeNewValue="enfinity:/core/pipelets/ExchangeSessionObjectn.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="ExecuteJob">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="ExecuteJob" elementQualifiedName="ExecuteJob"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/ExecuteJob.xml"
          attributeNewValue="enfinity:/core/pipelets/ExecuteJob.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="FormatString">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="FormatString" elementQualifiedName="FormatString"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/FormatString.xml"
          attributeNewValue="enfinity:/core/pipelets/FormatString.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetAllJobConfigurations">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetAllJobConfigurations" elementQualifiedName="GetAllJobConfigurations"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetAllJobConfigurations.xml"
          attributeNewValue="enfinity:/core/pipelets/GetAllJobConfigurations.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetAttributesByExtensibleObjects">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetAttributesByExtensibleObjects" elementQualifiedName="GetAttributesByExtensibleObjects"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetAttributesByExtensibleObjects.xml"
          attributeNewValue="enfinity:/core/pipelets/GetAttributesByExtensibleObjects.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetCalendarInformationFromDate">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetCalendarInformationFromDate" elementQualifiedName="GetCalendarInformationFromDate"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetCalendarInformationFromDate.xml"
          attributeNewValue="enfinity:/core/pipelets/GetCalendarInformationFromDate.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetCurrency">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetCurrency" elementQualifiedName="GetCurrency"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetCurrency.xml"
          attributeNewValue="enfinity:/core/pipelets/GetCurrency.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetCurrentDate">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetCurrentDate" elementQualifiedName="GetCurrentDate"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"
          attributeNewValue="enfinity:/core/pipelets/GetCurrentDate.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetCustomAttributes">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetCustomAttributes" elementQualifiedName="GetCustomAttributes"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"
          attributeNewValue="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetDateFromLong">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetDateFromLong" elementQualifiedName="GetDateFromLong"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetDateFromLong.xml"
          attributeNewValue="enfinity:/core/pipelets/GetDateFromLong.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetEntryFromMap">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetEntryFromMap" elementQualifiedName="GetEntryFromMap"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetEntryFromMap.xml"
          attributeNewValue="enfinity:/core/pipelets/GetEntryFromMap.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetFirstElementOfIterator">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetFirstElementOfIterator" elementQualifiedName="GetFirstElementOfIterator"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"
          attributeNewValue="enfinity:/core/pipelets/GetFirstElementOfIterator.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetFormattedDate">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetFormattedDate" elementQualifiedName="GetFormattedDate"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetFormattedDate.xml"
          attributeNewValue="enfinity:/core/pipelets/GetFormattedDate.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetHashForString">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetHashForString" elementQualifiedName="GetHashForString"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetHashForString.xml"
          attributeNewValue="enfinity:/core/pipelets/GetHashForString.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetIndirectDictValue">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetIndirectDictValue" elementQualifiedName="GetIndirectDictValue"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"
          attributeNewValue="enfinity:/core/pipelets/GetIndirectDictValue.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetJobConfiguration">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetJobConfiguration" elementQualifiedName="GetJobConfiguration"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"
          attributeNewValue="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetLocale">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetLocale" elementQualifiedName="GetLocale"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetLocale.xml"
          attributeNewValue="enfinity:/core/pipelets/GetLocale.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetLongFromDate">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetLongFromDate" elementQualifiedName="GetLongFromDate"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetLongFromDate.xml"
          attributeNewValue="enfinity:/core/pipelets/GetLongFromDate.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetPersistentObjectByUUID">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetPersistentObjectByUUID" elementQualifiedName="GetPersistentObjectByUUID"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetPersistentObjectByUUID.xml"
          attributeNewValue="enfinity:/core/pipelets/GetPersistentObjectByUUID.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetPropertyValue">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetPropertyValue" elementQualifiedName="GetPropertyValue"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetPropertyValue.xml"
          attributeNewValue="enfinity:/core/pipelets/GetPropertyValue.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetSortedAttributes">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetSortedAttributes" elementQualifiedName="GetSortedAttributes"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetSortedAttributes.xml"
          attributeNewValue="enfinity:/core/pipelets/GetSortedAttributes.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetStringIndexOf">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetStringIndexOf" elementQualifiedName="GetStringIndexOf"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetStringIndexOf.xml"
          attributeNewValue="enfinity:/core/pipelets/GetStringIndexOf.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetStringLength">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetStringLength" elementQualifiedName="GetStringLength"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetStringLength.xml"
          attributeNewValue="enfinity:/core/pipelets/GetStringLength.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="GetStringSubstitution">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="GetStringSubstitution" elementQualifiedName="GetStringSubstitution"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"
          attributeNewValue="enfinity:/core/pipelets/GetStringSubstitution.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="IsDateBefore">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="IsDateBefore" elementQualifiedName="IsDateBefore"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/IsDateBefore.xml"
          attributeNewValue="enfinity:/core/pipelets/IsDateBefore.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="KeyMapper">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="KeyMapper" elementQualifiedName="KeyMapper"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/KeyMapper.xml"
          attributeNewValue="enfinity:/core/pipelets/KeyMapper.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="ManipulateStack">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="ManipulateStack" elementQualifiedName="ManipulateStack"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/ManipulateStack.xml"
          attributeNewValue="enfinity:/core/pipelets/ManipulateStack.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="MapKeysToValue">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="MapKeysToValue" elementQualifiedName="MapKeysToValue"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/MapKeysToValue.xml"
          attributeNewValue="enfinity:/core/pipelets/MapKeysToValue.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="PingURL">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="PingURL" elementQualifiedName="PingURL"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/PingURL.xml"
          attributeNewValue="enfinity:/core/pipelets/PingURL.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="PrepareApplicationView">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="PrepareApplicationView" elementQualifiedName="PrepareApplicationView"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"
          attributeNewValue="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveAllCustomAttributes">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveAllCustomAttributes" elementQualifiedName="RemoveAllCustomAttributes"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveAllCustomAttributes.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveAllCustomAttributes.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveCustomAttribute">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveCustomAttribute" elementQualifiedName="RemoveCustomAttribute"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveCustomAttribute.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveCustomAttributes">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveCustomAttributes" elementQualifiedName="RemoveCustomAttributes"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveCustomAttributes.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveCustomAttributes.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveDictionaryValue">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveDictionaryValue" elementQualifiedName="RemoveDictionaryValue"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveDictionaryValues">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveDictionaryValues" elementQualifiedName="RemoveDictionaryValues"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveDictionaryValues.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveDictionaryValues.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveDuplicates">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveDuplicates" elementQualifiedName="RemoveDuplicates"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveDuplicates.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveDuplicates.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveJobConfiguration">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveJobConfiguration" elementQualifiedName="RemoveJobConfiguration"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveJobConfiguration.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveJobConfiguration.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveJobTimeCondition">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveJobTimeCondition" elementQualifiedName="RemoveJobTimeCondition"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveJobTimeCondition.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveJobTimeCondition.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveObjectFromCollection">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveObjectFromCollection" elementQualifiedName="RemoveObjectFromCollection"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveObjectFromCollection.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveObjectFromCollection.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveObjectFromVector">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveDictionaryValues" elementQualifiedName="RemoveDictionaryValues"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveDictionaryValues.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveDictionaryValues.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="RemoveORMObject">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="RemoveORMObject" elementQualifiedName="RemoveORMObject"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/RemoveORMObject.xml"
          attributeNewValue="enfinity:/core/pipelets/RemoveORMObject.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="SetDictionaryValue">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="SetDictionaryValue" elementQualifiedName="SetDictionaryValue"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"
          attributeNewValue="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="SetDynamicTemplate">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="SetDynamicTemplate" elementQualifiedName="SetDynamicTemplate"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/SetDynamicTemplate.xml"
          attributeNewValue="enfinity:/core/pipelets/SetDynamicTemplate.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="SetIndirectDictValue">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="SetIndirectDictValue" elementQualifiedName="SetIndirectDictValue"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"
          attributeNewValue="enfinity:/core/pipelets/SetIndirectDictValue.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="SetSessionCurrency">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="SetSessionCurrency" elementQualifiedName="SetSessionCurrency"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/SetSessionCurrency.xml"
          attributeNewValue="enfinity:/core/pipelets/SetSessionCurrency.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="SetSessionLocale">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="SetSessionLocale" elementQualifiedName="SetSessionLocale"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/SetSessionLocale.xml"
          attributeNewValue="enfinity:/core/pipelets/SetSessionLocale.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="SplitString">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="SplitString" elementQualifiedName="SplitString"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/SplitString.xml"
          attributeNewValue="enfinity:/core/pipelets/SplitString.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="ToString">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="ToString" elementQualifiedName="ToString"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/ToString.xml"
          attributeNewValue="enfinity:/core/pipelets/ToString.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="Touch">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="Touch" elementQualifiedName="Touch"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/Touch.xml"
          attributeNewValue="enfinity:/core/pipelets/Touch.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="TrimString">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="TrimString" elementQualifiedName="TrimString"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/TrimString.xml"
          attributeNewValue="enfinity:/core/pipelets/TrimString.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="UpdateCustomAttribute">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="UpdateCustomAttribute" elementQualifiedName="UpdateCustomAttribute"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"
          attributeNewValue="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="UpdateJobConfiguration">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="UpdateJobConfiguration" elementQualifiedName="UpdateJobConfiguration"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/UpdateJobConfiguration.xml"
          attributeNewValue="enfinity:/core/pipelets/UpdateJobConfiguration.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="UpdateMapping">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="UpdateMapping" elementQualifiedName="UpdateMapping"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"
          attributeNewValue="enfinity:/core/pipelets/UpdateMapping.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="UpdateNativeAttribute">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="UpdateNativeAttribute" elementQualifiedName="UpdateNativeAttribute"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/UpdateNativeAttribute.xml"
          attributeNewValue="enfinity:/core/pipelets/UpdateNativeAttribute.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="UpdateSet">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="UpdateSet" elementQualifiedName="UpdateSet"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/UpdateSet.xml"
          attributeNewValue="enfinity:/core/pipelets/UpdateSet.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="VerifyEMailAddress">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="VerifyEMailAddress" elementQualifiedName="VerifyEMailAddress"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/VerifyEMailAddress.xml"
          attributeNewValue="enfinity:/core/pipelets/VerifyEMailAddress.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="VerifyIPRange">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="VerifyIPRange" elementQualifiedName="VerifyIPRange"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/VerifyIPRange.xml"
          attributeNewValue="enfinity:/core/pipelets/VerifyIPRange.xml"/>
    </migrationTasks>
    <migrationTasks xsi:type="migrationtask:ElementChangedTask" name="VerifyURL">
      <elementDescriptor elementType="http://www.intershop.de/pipelet/2010-Pipelet"
          elementName="VerifyURL" elementQualifiedName="VerifyURL"/>
      <changeDescriptor xsi:type="migrationtask:ElementAttributeChangeDescriptor"
          attributeName="href" attributeOldValue="enfinity:/bc_foundation/pipelets/VerifyURL.xml"
          attributeNewValue="enfinity:/core/pipelets/VerifyURL.xml"/>
    </migrationTasks>
  </migrationTasks>
</migrationtask:MigrationTaskModel>
