pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingGroupsPreparer \
          com.intershop.component.foundation.dbmigrate.data.7_4_1_0.staging.StagingGroup \
          com.intershop.component.foundation.dbinit.data.staging.StagingGroupInformation

Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.component.foundation.dbinit.data.staging.StagingGroup \
          FND_ImageDefinitions \
          com/intershop/component/foundation/dbmigrate/data/7_4_1_0/staging/StagingEntryUUIDs.properties
		  
		  
Class2  =  com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
           com/intershop/component/foundation/dbmigrate/data/7.4.1.0/scripts/UpdateSyndicationStaticPagesIDsType.sql