Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.AddStagingGroupsInformationPreparer \
          com.intershop.component.foundation.dbinit.data.staging.StagingGroup \
          com.intershop.component.foundation.dbinit.data.staging.StagingGroupInformation
