#Pipeline ACL - Format: PipelineName[-StartNode]={ContextObject:PermissionID}
#Tue Aug 29 21:25:29 CEST 2006
DisplayCXMLResponse-Start=Domain\:NONE
ProcessCXMLOrderRequest-Start=Domain\:NONE
ProcessCXMLPunchOutSetup-Start=Domain\:NONE
