<?xml version="1.0" encoding="UTF-8"?>
<!--Processes an incoming cXML OrderRequest. A new order is injected and after operation a cXML OrderResponse is sent back.
@Group cXML-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCXMLOrderRequest" type="process">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Error"
      callMode="Private">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
    <parameterBindings name="InValue_1" constant="500"/>
    <parameterBindings name="InValue_10" constant="Internal Server Error"/>
    <returnValueBindings name="OutValue_1" objectPath="StatusCode"/>
    <returnValueBindings name="OutValue_10" objectPath="StatusText"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="CXMLResponse"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="PostprocessRequisition"
      callMode="Private">
<!--@BendPoints 9,22-->
    <nodeSuccessors name="next" next="CallNode5"/>
<!--The current requisition.-->
    <parameters name="Requisition" type="com.intershop.beehive.bts.capi.orderprocess.basket.Basket"
        optional="true"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <startNode referencedName="RequisitionProcessCalculation-Start"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="ReadMappings"
      callMode="Private">
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="ReadXPathExpressions2"/>
<!--The cXML version string, e.g. "1.2.008"-->
    <parameters name="CXMLVersion" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReadXPathExpressions2">
    <pipelet href="enfinity:/ac_cxml/pipelets/ReadXPathExpressions.xml"/>
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 11,9 11,10-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="StatusCode" type="java.lang.String" optional="true"/>
    <returnValues name="StatusText" type="java.lang.String" optional="true"/>
    <returnValues name="XPathMappingProps" type="java.util.Properties" optional="true"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true">
    <returnValues name="StatusCode" type="java.lang.String" optional="true"/>
    <returnValues name="StatusText" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="ReadTranslators"
      callMode="Private">
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="ReadTranslators1"/>
<!--The cXML version string, e.g. "1.2.008"-->
    <parameters name="CXMLVersion" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReadTranslators1">
    <pipelet href="enfinity:/ac_cxml/pipelets/ReadTranslators.xml"/>
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="EndNode4"/>
<!--@BendPoints 11,15 11,16-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="StatusCode" type="java.lang.String" optional="true"/>
    <returnValues name="StatusText" type="java.lang.String" optional="true"/>
    <returnValues name="Translators" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true">
    <returnValues name="StatusCode" type="java.lang.String" optional="true"/>
    <returnValues name="StatusText" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Start">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="ParseCXMLDocument1"/>
<!--The InputStream to the cXML massage that has to be parsed. If the property is not set the InputStream of the current HTTP servlet request  is used to parse the message.-->
    <parameters name="DocumentInputStream" type="java.io.InputStream" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ParseCXMLDocument1">
    <pipelet href="enfinity:/ac_cxml/pipelets/ParseCXMLDocument.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
<!--@BendPoints 7,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="CopyDictMappings1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <startNode referencedName="ProcessCXMLOrderRequest-ReadMappings"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyDictMappings1">
    <pipelet href="enfinity:/ac_cxml/pipelets/CopyDictMappings.xml"/>
    <nodeSuccessors name="next" next="CheckIsSiteLive1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckIsSiteLive1">
    <pipelet href="enfinity:/core/pipelets/CheckIsSiteLive.xml"/>
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="GetOrganizationByName1"/>
<!--@BendPoints 4,9-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByName1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByName.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
<!--@BendPoints 4,11-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper4"/>
    <parameterBindings name="Name" objectPath="BuyerDomain"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Organization:State"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="GetUserByLogin1"/>
<!--@BendPoints 4,13-->
    <nodeSuccessors name="decision_no" next="KeyMapper9"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserByLogin1">
    <configurationValues name="CheckPassword" value="TRUE"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserByLogin.xml"/>
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="CreateStringSplitter1"/>
<!--@BendPoints 4,15-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper3"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
    <parameterBindings name="Login" objectPath="BuyerLogin"/>
    <parameterBindings name="Password" objectPath="BuyerPassword"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter1">
    <configurationValues name="Mode" value="First Occurrence"/>
    <configurationValues name="Separator" value="@"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="InValue_1" objectPath="Splitter:Begin(SupplierPartAuxiliaryID)"/>
    <parameterBindings name="InValue_2" objectPath="Splitter:End(SupplierPartAuxiliaryID)"/>
    <returnValueBindings name="OutValue_1" objectPath="RequisitionID"/>
    <returnValueBindings name="OutValue_2" objectPath="ReqOca"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="RequisitionID">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="decision_yes" next="GetBasketByID1"/>
<!--@BendPoints 5,21-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBasketByID1">
    <pipelet href="enfinity:/bts/pipelets/GetBasketByID.xml"/>
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--@BendPoints 4,23 4,24 1,24-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="BasketID" objectPath="RequisitionID"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <returnValueBindings name="Basket" objectPath="Requisition"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Requisition">
<!--@BendPoints 3,30-->
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Requisition:Oca"
      operator="eq" conditionItem="ReqOca">
    <nodeSuccessors name="decision_yes" next="JoinNode2" action="begin"/>
<!--@BendPoints 4,31 4,33-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="UpdateLineItemStatus1"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLineItemStatus1">
    <configurationValues name="StatusGroup" value="Requisition"/>
    <configurationValues name="StatusID" value="3"/>
    <configurationValues name="StatusType" value="Status"/>
    <pipelet href="enfinity:/bc_requisition/pipelets/UpdateLineItemStatus.xml"/>
<!--@BendPoints 3,38-->
    <nodeSuccessors name="next" next="CallNode1" action="commit"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 3,40-->
    <nodeSuccessors name="next" next="UpdateRequisitionStatus1"/>
    <startNode referencedName="ProcessOrder-CreateOrders"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateRequisitionStatus1">
    <configurationValues name="StatusGroup" value="OrderStateGroup"/>
    <configurationValues name="StatusID" value="3000"/>
    <pipelet href="enfinity:/bc_requisition/pipelets/UpdateRequisitionStatus.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="CXMLResponse"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,43-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" constant="500"/>
    <parameterBindings name="InValue_10" constant="Internal Server Error"/>
    <returnValueBindings name="OutValue_1" objectPath="StatusCode"/>
    <returnValueBindings name="OutValue_10" objectPath="StatusText"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 5,26-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 5,28-->
    <nodeSuccessors name="next" next="CreateBasket1" action="begin"/>
<!--@BendPoints 5,28 7,28-->
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessCXMLOrderRequest-ReadTranslators"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBasket1">
    <configurationValues name="BasketType" value="STANDARD"/>
    <pipelet href="enfinity:/bts/pipelets/CreateBasket.xml"/>
<!--@BendPoints 5,30-->
    <nodeSuccessors name="next" next="ParseCXMLMessage2"/>
    <parameterBindings name="CurrentDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="CurrentUser" objectPath="User"/>
    <returnValueBindings name="Basket" objectPath="Requisition"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ParseCXMLMessage2">
    <configurationValues name="BaseObjectPath" value="Basket"/>
    <pipelet href="enfinity:/ac_cxml/pipelets/ParseCXMLMessage.xml"/>
<!--@BendPoints 5,32-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12" action="rollback"/>
    <parameterBindings name="BaseObject" objectPath="Requisition"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 5,35-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessCXMLOrderRequest-PostprocessRequisition"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" constant="401"/>
    <parameterBindings name="InValue_10" constant="Unauthorized"/>
    <returnValueBindings name="OutValue_1" objectPath="StatusCode"/>
    <returnValueBindings name="OutValue_10" objectPath="StatusText"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="InValue_1" constant="560"/>
    <parameterBindings name="InValue_10" constant="Internal Server Error"/>
    <returnValueBindings name="OutValue_1" objectPath="StatusCode"/>
    <returnValueBindings name="OutValue_10" objectPath="StatusText"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" constant="400"/>
    <parameterBindings name="InValue_10" constant="Bad Request"/>
    <returnValueBindings name="OutValue_1" objectPath="StatusCode"/>
    <returnValueBindings name="OutValue_10" objectPath="StatusText"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InValue_1" constant="500"/>
    <parameterBindings name="InValue_10" constant="Internal Server Error"/>
    <returnValueBindings name="OutValue_1" objectPath="StatusCode"/>
    <returnValueBindings name="OutValue_10" objectPath="StatusText"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
</pipeline:Pipeline>
