import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/job/JobConfiguration.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.job
{
    /*
     * This class is the base class for all job conditions. The condition is checked in order to determine whether a job must be executed in response to an incoming event or not.
     * 
     * @see    com.intershop.beehive.core.capi.job.JobConfiguration
     */
    cartridge interface JobCondition extends PersistentObject
    {
        relation jobConfiguration : JobConfiguration[0..1];
    }
}
