import "enfinity:/core/edl/com/intershop/beehive/core/capi/job/JobTimeCondition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.job
{
    /*
     * This condition triggers a job according to special parameters.<p>
     * 
     * Examples of this condition are:<br>
     * Every Monday         12:00
     * Every 6th weekday    08:30
     * Every 25th December  00:00
     * On January 1st 2000  00:01
     * 
     * It checks whether the time of an incoming time event matches the condition parameters. The granularity of the timer is considered in the check.<p>
     * 
     * @see com.intershop.beehive.core.capi.job.JobCondition
     * @see com.intershop.beehive.core.capi.job.JobIntermittentTimeCondition
     * @see com.intershop.beehive.core.capi.job.JobConfiguration
     * @see com.intershop.beehive.core.capi.job.JobTimeConstants
     * 
     * @hide
     */
    cartridge interface JobRelativeTimeCondition extends JobTimeCondition
    {
        /*
         * This attibute contains the qualifier for the condition. Allowed values are FIRST, SECOND, THIRD, FOURTH, LAST, X, ANY.
         */
        attribute ^relation : int required;

        /*
         * This attibute contains the day of the week that the job is expected to be run (SUNDAY, MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, and SATURDAY). Other possible values are WEEKDAY and ANY.
         */
        attribute day : int required;

        /*
         * This attribute contains the month that the job is expected to run. Allowed values are JANUARY ... DECEMBER and ANY.
         */
        attribute month : int required;

        /*
         * This attribute contains the year that the job is expected to run.
         */
        attribute year : int required;

        /*
         * This attribute contains an integer representing an ordinal applied to the value set for the day attribute. For example, the 5th WEEKDAY.
         */
        attribute x : int required;
    }
}
