import "enfinity:/core/edl/com/intershop/beehive/core/capi/job/JobCondition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.job
{
    /*
     * This is the base class for the time dependent job conditions.
     * 
     * @see com.intershop.beehive.core.capi.job.JobCondition
     * @see com.intershop.beehive.core.capi.job.JobConfiguration
     * 
     * @hide
     */
    cartridge interface JobTimeCondition extends JobCondition
    {
        /*
         * This attribute determines the beginning of validity for the condition.
         */
        attribute startDate : datetime required;

        /*
         * This is an optional attribute for limiting the condition validity.
         */
        attribute endDate : datetime required;

        /*
         * This method returns next time relative to given date, on which this
         * condition will be true. If condition has expired <code>null</code>
         * will be returned.
         * 
         * @return next valid date for this condition
         */
        operation getNextValidDate(current : datetime) : datetime;
    }
}
