import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_shipping_data/edl/com/intershop/component/shipping_data/internal/shippingmethod/shippingchargeplan/bracket/FlatRateShippingChargePlanBracketPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";

external FlatRateShippingChargePlan type "com.intershop.component.shipping_data.capi.shippingmethod.shippingchargeplan.FlatRateShippingChargePlan";


namespace com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan
{
	orm class FlatRateShippingChargePlanPO extends ExtensibleObjectPO implements FlatRateShippingChargePlan table "ShippingChPlFlat"
	{
         alternate key (id, domainID);
	    
	     attribute id : string required;
	     
	     attribute shippingMethodId : string;
	     
	     /*
         * The UUID of the TaxClass to be used for calculation issues.
         */
         attribute taxClassCode : string<256>;
         
         relation brackets : FlatRateShippingChargePlanBracketPO[0..n] inverse shippingChargePlan;
	}
}
