import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";

external FlexShippingChargePlan type "com.intershop.component.shipping_data.capi.shippingmethod.shippingchargeplan.FlexShippingChargePlan";

namespace com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan
{
	orm class FlexShippingChargePlanPO extends ExtensibleObjectPO implements FlexShippingChargePlan table "ShippingChPlFlex" 
	{
         alternate key (id, domainID);
	    
	     attribute id : string required;
	     
	     attribute shippingMethodId : string;
	     
         /*
         * The UUID of the TaxClass to be used for calculation issues.
         */
         attribute taxClassCode : string<256>;
	}
}
