import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_shipping_data/edl/com/intershop/component/shipping_data/internal/shippingmethod/shippingchargeplan/bracket/ItemCountShippingChargePlanBracketPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";

external ItemCountShippingChargePlan type "com.intershop.component.shipping_data.capi.shippingmethod.shippingchargeplan.ItemCountShippingChargePlan";

namespace com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan
{
	orm class ItemCountShippingChargePlanPO extends ExtensibleObjectPO implements ItemCountShippingChargePlan table "ShippingChPlItem" 
	{
        alternate key (id, domainID);
	    
	    attribute id : string required;
	    
	    attribute shippingMethodId : string;
	    
        /*
        * The UUID of the TaxClass to be used for calculation issues.
        */
        attribute taxClassCode : string<256>; 
        
        relation brackets : ItemCountShippingChargePlanBracketPO[0..n] inverse shippingChargePlan;
	}
}
