import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_shipping_data/edl/com/intershop/component/shipping_data/internal/shippingmethod/shippingchargeplan/bracket/ValueBasedShippingChargePlanBracketPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";

external ValueBasedShippingChargePlan type "com.intershop.component.shipping_data.capi.shippingmethod.shippingchargeplan.ValueBasedShippingChargePlan";

namespace com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan
{

	orm class ValueBasedShippingChargePlanPO extends ExtensibleObjectPO implements ValueBasedShippingChargePlan table "ShippingChPlValue"
	{
        alternate key (id, domainID);
		
	    attribute id : string required;
	    
	    attribute shippingMethodId : string;
	       
	    /*
         * The UUID of the TaxClass to be used for calculation issues.
         */
         attribute taxClassCode : string<256>;
                        
        relation brackets : ValueBasedShippingChargePlanBracketPO[0..n] inverse shippingChargePlan;
	}
}
