<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used by the eMC to perform the ASCII import of catalog categories.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="CategoryASCIIImport" type="process">
<!--Not longer supported.
Use ASCII start in CategoryImport.
@Location 2,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1" height="1" width="1"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="CloseLoggers2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers2">
    <configurationValues name="PipeletID" value="CloseLoggers22"/>
    <configurationValues name="UIDescription" value="Close Loggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 8,3 8,5-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="AccessControl1"/>
<!--The name of the store.-->
    <parameters name="StoreName" type="java.lang.String" optional="true"/>
<!--An implementation of an impex interactor (com.intershop.beehive.core.capi.impex.IImpexInterator).-->
    <parameters name="Interactor" type="com.intershop.beehive.core.capi.impex.ImpexInteractor"
        optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl1">
    <configurationValues name="AccessControlPermission" value="MANAGE_CATALOG"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
    <nodeSuccessors name="pipelet_error" next="End8"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
    <nodeSuccessors name="pipelet_error" next="End3"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="CartridgeName" value="xcs"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="CategoryASCIIImport.properties"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
    <nodeSuccessors name="pipelet_error" next="End2"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="102400"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="LockImport1"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport1">
    <configurationValues name="PipeletID" value="LockImport1"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="OpenFile1"/>
    <nodeSuccessors name="pipelet_error" next="End4"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="FileID" value="sourcefile"/>
    <configurationValues name="PipeletID" value="OpenASCIIFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="OpenFile2"/>
<!--@BendPoints 7,13-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile2">
    <configurationValues name="FileID" value="tempfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="Type" value="TEMP_OUT"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="ASCIIConvert1"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ASCIIConvert1">
    <configurationValues name="FieldDelimiter" value=";"/>
    <configurationValues name="FormatLine" value="1"/>
    <configurationValues name="Iterator.Name" value="data"/>
    <configurationValues name="PipeletID" value="ASCIIConvert1"/>
    <configurationValues name="SkipLines" value="1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="TargetID" value="temp"/>
    <configurationValues name="UIDescription" value="ASCIIConvert"/>
    <pipelet href="enfinity:/core/pipelets/ASCIIConvert.xml"/>
    <nodeSuccessors name="next" next="CloseFile1"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile5"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile1">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="CloseFile2"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="PipeletID" value="CloseASCIIFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="runVerification"
      operator="str_eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="OpenFile5"/>
<!--@BendPoints 3,23 3,37-->
    <nodeSuccessors name="decision_no" next="Join13"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile5">
    <configurationValues name="FileID" value="tempfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileStatisticsVerify1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="Type" value="TEMP_IN"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics2"/>
    <nodeSuccessors name="pipelet_error" next="Join25"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics2">
    <configurationValues name="PipeletID" value="CollectXMLStatisticsVerify1"/>
    <configurationValues name="SourceID" value="temp"/>
    <configurationValues name="StatisticsID" value="statisticsVerivy"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile9"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile11"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile9">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsVerify1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="OpenFile6"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile6">
    <configurationValues name="FileID" value="tempfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileVerify1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="Type" value="TEMP_IN"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="XMLVerify1"/>
    <nodeSuccessors name="pipelet_error" next="Join22"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="XMLVerify1">
    <configurationValues name="PipeletID" value="XMLVerify1"/>
    <configurationValues name="SourceID" value="temp"/>
    <configurationValues name="StatisticsID" value="statisticsVerivy"/>
    <configurationValues name="UIDescription" value="XMLVerify"/>
    <pipelet href="enfinity:/core/pipelets/XMLVerify.xml"/>
    <nodeSuccessors name="next" next="CloseFile10"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile12"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile10">
    <configurationValues name="PipeletID" value="CloseXMLFileVerify1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="OpenFile3"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile3">
    <configurationValues name="FileID" value="tempfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFile2"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="Type" value="TEMP_IN"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics1"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics1">
    <configurationValues name="PipeletID" value="CollectXMLStatistics1"/>
    <configurationValues name="SourceID" value="temp"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile3"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile7"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile3">
    <configurationValues name="PipeletID" value="CloseXMLFile2"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="SQLLDRPrepare1"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SQLLDRPrepare1">
    <configurationValues name="DrainID" value="drain"/>
    <configurationValues name="PipeletID" value="SQLLDRPrepare1"/>
    <configurationValues name="UIDescription" value="SQLLDRPrepare"/>
    <pipelet href="enfinity:/core/pipelets/SQLLDRPrepare.xml"/>
    <nodeSuccessors name="next" next="OpenFile4"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile4">
    <configurationValues name="FileID" value="tempfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFile3"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="Type" value="TEMP_IN"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="SQLLDRImport1"/>
    <nodeSuccessors name="pipelet_error" next="Join10"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SQLLDRImport1">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.ElementBulkerSQLLDRCatalogCategory"/>
    <configurationValues name="Bulker.DirectMode" value="false"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.XMLParseContentHandlerCatalogCategory"/>
    <configurationValues name="DefaultImportMode" value="OMIT"/>
    <configurationValues name="DrainID" value="drain"/>
    <configurationValues name="IgnoreXMLVersion" value="false"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.sqlloader.SQLLDRImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="SQLLDRImport1"/>
    <configurationValues name="SessionLocalized" value="true"/>
    <configurationValues name="SourceID" value="temp"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="SQLLDRImport"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.ElementValidatorCatalogCategory"/>
    <pipelet href="enfinity:/core/pipelets/SQLLDRImport.xml"/>
    <nodeSuccessors name="next" next="CloseFile4"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile8"/>
  </nodes>
<!--@Location 0,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile4">
    <configurationValues name="PipeletID" value="CloseTempXMLFile1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="SQLLDRRun1"/>
  </nodes>
<!--@Location 0,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SQLLDRRun1">
    <configurationValues name="DataSourceSpec" value="beehive:comp/env/jdbc/xcs/defaultDB"/>
    <configurationValues name="DrainID" value="drain"/>
    <configurationValues name="PipeletID" value="SQLLDRRun1"/>
    <configurationValues name="UIDescription" value="SQLLDRRun"/>
    <pipelet href="enfinity:/core/pipelets/SQLLDRRun.xml"/>
    <nodeSuccessors name="next" next="SQLLDRFinish1"/>
    <nodeSuccessors name="pipelet_error" next="Join14"/>
  </nodes>
<!--@Location 0,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SQLLDRFinish1">
    <configurationValues name="DrainID" value="drain"/>
    <configurationValues name="DumpFiles.Delete" value="tue"/>
    <configurationValues name="LogFiles.Delete" value="flase"/>
    <configurationValues name="PipeletID" value="SQLLDRFinish1"/>
    <configurationValues name="ScriptFiles.Delete" value="true"/>
    <configurationValues name="UIDescription" value="SQLLDRFinish"/>
    <pipelet href="enfinity:/core/pipelets/SQLLDRFinish.xml"/>
    <nodeSuccessors name="next" next="RefreshCache2"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
  </nodes>
<!--@Location 0,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache2">
    <configurationValues name="PersistentClassName_0" value="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO"/>
    <configurationValues name="PersistentClassName_1" value="com.intershop.beehive.xcs.internal.catalog.ProductCategoryAssignmentPO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
    <nodeSuccessors name="next" next="SQLLDRPrepare2"/>
  </nodes>
<!--@Location 0,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SQLLDRPrepare2">
    <configurationValues name="DrainID" value="drain"/>
    <configurationValues name="PipeletID" value="SQLLDRPrepare1"/>
    <configurationValues name="UIDescription" value="SQLLDRPrepare"/>
    <pipelet href="enfinity:/core/pipelets/SQLLDRPrepare.xml"/>
    <nodeSuccessors name="next" next="OpenFile7"/>
    <nodeSuccessors name="pipelet_error" next="Join15"/>
  </nodes>
<!--@Location 0,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile7">
    <configurationValues name="FileID" value="tempfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="Type" value="TEMP_IN"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="SQLLDRImport2"/>
    <nodeSuccessors name="pipelet_error" next="Join16"/>
  </nodes>
<!--@Location 0,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SQLLDRImport2">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.ElementBulkerSQLLDRCatalogCategoryRelation"/>
    <configurationValues name="Bulker.DirectMode" value="false"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.XMLParseContentHandlerCatalogCategoryRelation"/>
    <configurationValues name="DefaultImportMode" value="OMIT"/>
    <configurationValues name="DrainID" value="drain"/>
    <configurationValues name="IgnoreXMLVersion" value="false"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.sqlloader.SQLLDRImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="SQLLDRImport1"/>
    <configurationValues name="SessionLocalized" value="true"/>
    <configurationValues name="SourceID" value="temp"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="SQLLDRImport"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.catalog.ElementValidatorCatalogCategoryRelation"/>
    <pipelet href="enfinity:/core/pipelets/SQLLDRImport.xml"/>
    <nodeSuccessors name="next" next="CloseFile14"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile13"/>
  </nodes>
<!--@Location 0,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile14">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="SQLLDRRun2"/>
  </nodes>
<!--@Location 0,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SQLLDRRun2">
    <configurationValues name="DataSourceSpec" value="beehive:comp/env/jdbc/xcs/defaultDB"/>
    <configurationValues name="DrainID" value="drain"/>
    <configurationValues name="PipeletID" value="SQLLDRRun1"/>
    <configurationValues name="UIDescription" value="SQLLDRRun"/>
    <pipelet href="enfinity:/core/pipelets/SQLLDRRun.xml"/>
    <nodeSuccessors name="next" next="SQLLDRFinish2"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
  </nodes>
<!--@Location 0,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SQLLDRFinish2">
    <configurationValues name="DrainID" value="drain"/>
    <configurationValues name="DumpFiles.Delete" value="false"/>
    <configurationValues name="LogFiles.Delete" value="false"/>
    <configurationValues name="PipeletID" value="SQLLDRFinish1"/>
    <configurationValues name="ScriptFiles.Delete" value="false"/>
    <configurationValues name="UIDescription" value="SQLLDRFinish"/>
    <pipelet href="enfinity:/core/pipelets/SQLLDRFinish.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <nodeSuccessors name="pipelet_error" next="Join12"/>
  </nodes>
<!--@Location 0,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="RefreshCache1"/>
  </nodes>
<!--@Location 0,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache1">
    <configurationValues name="PersistentClassName_0" value="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryLinkPO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
    <nodeSuccessors name="next" next="CleanUpStagingTables1"/>
  </nodes>
<!--@Location 0,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables1">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
    <nodeSuccessors name="next" next="UnlockImport1"/>
  </nodes>
<!--@Location 0,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport1">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="CloseLoggers1"/>
    <nodeSuccessors name="pipelet_error" next="End7"/>
  </nodes>
<!--@Location 0,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers1">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="End6"/>
    <nodeSuccessors name="pipelet_error" next="End1"/>
  </nodes>
<!--@Location 0,40-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 1,39-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name="error"/>
<!--@Location 1,38-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7" name="error"/>
<!--@Location 3,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
<!--@BendPoints 7,71-->
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 3,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile13">
    <configurationValues name="PipeletID" value="CloseXMLFileRelation"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join17"/>
  </nodes>
<!--@Location 3,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
<!--@Location 3,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="Join17"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="Join16"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join15"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile8">
    <configurationValues name="PipeletID" value="CloseXMLFileParseError1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile7">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticError1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile12">
    <configurationValues name="PipeletID" value="CloseXMLFileVerifyError1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join23"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join23">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join22">
    <nodeSuccessors name="next" next="Join23"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile11">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsVerifyError1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join21"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join21">
    <nodeSuccessors name="next" next="Join22"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join25">
    <nodeSuccessors name="next" next="Join21"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile5">
    <configurationValues name="PipeletID" value="CloseXMLFileConvertError1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="CloseFile6"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile6">
    <configurationValues name="PipeletID" value="CloseASCIIFileConvertError2"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join25"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="error"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="error"/>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="error"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8" name="error-no-permission"/>
</pipeline:Pipeline>
