<?xml version="1.0" encoding="UTF-8"?>
<!--Removes catalog object references of a domain to be removed.
@Group Domain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="DeleteDomainReferencesCatalog" type="process">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteStoredProcedure8"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure8">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deletePriceByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="ExecuteStoredProcedure6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure6">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deletePriceEventByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="ExecuteStoredProcedure1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure1">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteCatalogObjects"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="ExecuteStoredProcedure4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure4">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteProductVariObjects"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="ExecuteStoredProcedure5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure5">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteProductSetsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="ExecuteStoredProcedure2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure2">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteProductObjects"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="ExecuteStoredProcedure3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure3">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteProductTypeObjects"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="ExecuteStoredProcedure10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure10">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteManAliasesByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="error"/>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
</pipeline:Pipeline>
