<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Image-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessImageSetDefinition" overrideMode="Inherit" type="process">
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="AssignToCategory"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
    <parameters name="ImageSetDefinition" type="com.intershop.component.image.capi.ImageSetDefinitionBO"/>
<!--The domain in which the assignment will be created. If not provided the assignment will be created in the image set definition domain.-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Domain">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 15,3-->
    <nodeSuccessors name="decision_no" next="GetDomainByUUID0"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CreateImageSetCategoryAssignment0"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImageSetCategoryAssignment0">
    <pipelet href="enfinity:/xcs/pipelets/CreateImageSetCategoryAssignment.xml"/>
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="ImageSetDefinitionBO" objectPath="ImageSetDefinition"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true"/>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="DomainUUID" objectPath="ImageSetDefinition:Repository:RepositoryID"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="DeleteCategoryAssignments"
      callMode="Private">
    <nodeSuccessors name="next" next="GetImageSetDefinitionCategoryAssignmentsByImageSetDefinition1"/>
<!--The found  ImageSetDefinitionCategoryAssignmentshave a foreign key on this ImageSetDefinition.-->
    <parameters name="ImageSetDefinition" type="com.intershop.component.image.capi.ImageSetDefinitionBO"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageSetDefinitionCategoryAssignmentsByImageSetDefinition1">
    <pipelet href="enfinity:/xcs/pipelets/GetImageSetDefinitionCategoryAssignmentsByImageSetDefinition.xml"/>
    <nodeSuccessors name="next" next="LoopNode1" action="begin"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ImageSetDefinitionCategoryAssignments">
<!--@BendPoints 8,17 8,21 7,21-->
    <nodeSuccessors name="next" next="EndNode5" action="commit"/>
    <entry key="ImageSetDefinitionCategoryAssignment">
<!--@BendPoints 7,18-->
      <nodeSuccessors name="loop_entry_next" next="CallNode2"/>
    </entry>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 7,20 6,20 6,17-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <startNode referencedName="ProcessImageSetDefinition-UnassignFromCategory"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="GetImageSetDefinitionCategoryAssignment"
      callMode="Private">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="GetImageSetDefinitionCategoryAssignment1"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="ImageSetDefinition" type="com.intershop.component.image.capi.ImageSetDefinitionBO"
        optional="true"/>
    <parameters name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
    <parameters name="ImageSetDefinitionCategoryAssignmentUUID" type="java.lang.String"
        optional="true"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetImageSetDefinitionCategoryAssignment1">
    <pipelet href="enfinity:/xcs/pipelets/GetImageSetDefinitionCategoryAssignment.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="EndNode16"/>
<!--@BendPoints 9,3 9,4-->
    <nodeSuccessors name="pipelet_error" next="EndNode17"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" strict="true">
    <returnValues name="ImageSetDefinitionCategoryAssignment" type="com.intershop.beehive.xcs.internal.image.ImageSetDefinitionCategoryAssignment"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" name="ERROT_NotFound" strict="true"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetImageSetDefinitionsByCatalogCategory"
      callMode="Private">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="SortAttribute" type="java.lang.String" optional="true"/>
    <parameters name="SortOrder" type="java.lang.String" optional="true"/>
    <parameters name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="Domain"/>
    <configurationValues name="Name_02" value="LocaleInformation"/>
    <configurationValues name="Name_03" value="SortOrder"/>
    <configurationValues name="Name_04" value="SortAttribute"/>
    <configurationValues name="Name_05" value="CatalogCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="Domain"/>
    <parameterBindings name="Value_02" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Value_03" objectPath="SortOrder"/>
    <parameterBindings name="Value_04" objectPath="SortAttribute"/>
    <parameterBindings name="Value_05" objectPath="CatalogCategory"/>
    <returnValueBindings name="OutDictionary" objectPath="ImageSetSearchParameters"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="image/SearchImageSetsByCatalogCategorySorted"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="EndNode6"/>
<!--@BendPoints 3,5 3,6-->
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
    <parameterBindings name="Parameters" objectPath="ImageSetSearchParameters"/>
    <returnValueBindings name="ErrorCode" objectPath="SearchError"/>
    <returnValueBindings name="SearchResult" objectPath="ImageSetDefinitions"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="ImageSetDefinitions" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="ERROR" strict="true">
    <returnValues name="SearchError" type="java.lang.String"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="UnassignFromCategory"
      callMode="Private">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="RemoveImageSetDefinitionCategoryAssignment1"/>
    <parameters name="ImageSetDefinitionCategoryAssignment" type="com.intershop.beehive.xcs.internal.image.ImageSetDefinitionCategoryAssignment"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveImageSetDefinitionCategoryAssignment1">
    <pipelet href="enfinity:/xcs/pipelets/RemoveImageSetDefinitionCategoryAssignment.xml"/>
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" strict="true"/>
</pipeline:Pipeline>
