<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used by the eMC to perform the XML import of products and product relations.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProductImport" type="process">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start21" name="ASCII" callMode="Private">
    <nodeSuccessors name="next" next="Call23"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
    <nodeSuccessors name="next" next="Call25"/>
    <startNode referencedName="ProductImport-PrepareASCIIImport"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
<!--@BendPoints 1,7-->
    <nodeSuccessors name="next" next="Join25"/>
    <startNode referencedName="ProductImport-ASCIIConversion"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join25">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call18"/>
    <startNode referencedName="ProductImport-Verify"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="Join9"/>
    <startNode referencedName="ProductImport-Statistics"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Call4"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="error" next="JoinNode5"/>
    <startNode referencedName="ProductImport-ImportProducts"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Call13"/>
    <nodeSuccessors name="error" next="JoinNode5"/>
    <startNode referencedName="ProductImport-ImportProductRelations"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="Call14"/>
    <nodeSuccessors name="error" next="JoinNode4"/>
    <startNode referencedName="ProductImport-ImportOffers"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="Call17"/>
    <nodeSuccessors name="error" next="JoinNode3"/>
    <startNode referencedName="ProductImport-ImportOfferRelations"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProductImport-CheckRelations"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProductImport-Cleanup"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="normal"/>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 7,29-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start20" name="ASCIIConversion" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile13"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile13">
    <configurationValues name="FileID" value="asciifile"/>
    <configurationValues name="PipeletID" value="OpenASCIIFileConversion"/>
    <configurationValues name="StreamID" value="asciiIn"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="OpenFile14"/>
<!--@BendPoints 61,3-->
    <nodeSuccessors name="pipelet_error" next="Join44"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile14">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileConversion"/>
    <configurationValues name="StreamID" value="xmlOut"/>
    <configurationValues name="Type" value="TEMP_OUT"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="ASCIIConvert1"/>
<!--@BendPoints 57,5-->
    <nodeSuccessors name="pipelet_error" next="Join49"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ASCIIConvert1">
    <configurationValues name="FieldDelimiter" value=";"/>
    <configurationValues name="FormatLine" value="1"/>
    <configurationValues name="Iterator.Name" value="data"/>
    <configurationValues name="PipeletID" value="ASCIIConversion"/>
    <configurationValues name="SkipLines" value="1"/>
    <configurationValues name="SourceID" value="asciiIn"/>
    <configurationValues name="TargetID" value="xmlOut"/>
    <configurationValues name="UIDescription" value="ASCIIConvert"/>
    <pipelet href="enfinity:/core/pipelets/ASCIIConvert.xml"/>
    <nodeSuccessors name="next" next="CloseFile25"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile28"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile25">
    <configurationValues name="PipeletID" value="CloseXMLFileConversion"/>
    <configurationValues name="StreamID" value="xmlOut"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="CloseFile26"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile26">
    <configurationValues name="PipeletID" value="CloseASCIIFileConversion"/>
    <configurationValues name="StreamID" value="asciiIn"/>
    <configurationValues name="UIDescription" value="CloseASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End20"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End20"/>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile28">
    <configurationValues name="PipeletID" value="CloseXMLFileConversionError"/>
    <configurationValues name="StreamID" value="xmlOut"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join49"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join49">
    <nodeSuccessors name="next" next="CloseFile27"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile27">
    <configurationValues name="PipeletID" value="CloseASCIIFileConversionError"/>
    <configurationValues name="StreamID" value="asciiIn"/>
    <configurationValues name="UIDescription" value="CloseASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join44"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join44">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Stop15"/>
    <startNode referencedName="ProductImport-Cleanup"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop15"/>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="CheckRelations" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile8"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile8">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileImportCheckRelations"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE|TEMP"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="SQLLDRImport5"/>
<!--@BendPoints 55,23-->
    <nodeSuccessors name="pipelet_error" next="Join17"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SQLLDRImport5">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.product.ProductRelationCheckBulker"/>
    <configurationValues name="Bulker.DirectMode" value="false"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.product.XMLParseContentHandlerProductRelation"/>
    <configurationValues name="DefaultImportMode" value="OMIT"/>
    <configurationValues name="IgnoreXMLVersion" value="false"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.sqlloader.SQLLDRImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="SQLLDRImportCheckRelations"/>
    <configurationValues name="SessionLocalized" value="true"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="SQLLDRImport"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.product.ProductRelationCheck"/>
    <pipelet href="enfinity:/core/pipelets/SQLLDRImport.xml"/>
    <nodeSuccessors name="next" next="CloseFile15"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile16"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile15">
    <configurationValues name="PipeletID" value="CloseXMLFileImportCheckRelations"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 26,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile16">
    <configurationValues name="PipeletID" value="CloseXMLFileImportCheckRelationsError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join17"/>
  </nodes>
<!--@Location 27,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 27,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error"/>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="CleanUpStagingTables1"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables1">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
    <nodeSuccessors name="next" next="UnlockImport1"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport1">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join43"/>
<!--@BendPoints 32,5 32,7-->
    <nodeSuccessors name="pipelet_error" next="Join43"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join43">
    <nodeSuccessors name="next" next="CloseLoggers1"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers1">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 32,9 32,11-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="End13"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13"/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="CloseLogger" callMode="Private">
<!--@BendPoints 29,7-->
    <nodeSuccessors name="next" next="Join43"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="DBInit" callMode="Private">
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure2">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
<!--@BendPoints 13,3-->
    <nodeSuccessors name="pipelet_error" next="Join18"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="CartridgeName" value="xcs"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="DBInit-ProductImport.properties"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfigurationDBInit"/>
    <configurationValues name="PropertyMapping" value="xmlfile=SourceFile"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger3"/>
    <nodeSuccessors name="pipelet_error" next="Join18"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger3">
    <configurationValues name="Class" value="com.intershop.beehive.core.internal.impex.NativeLogger"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="Level" value="ERROR | WARN | INFO"/>
    <configurationValues name="PipeletID" value="CreateLogger1"/>
    <pipelet href="enfinity:/core/pipelets/CreateLogger.xml"/>
    <nodeSuccessors name="next" next="LockImport2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport2">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport"/>
    <configurationValues name="ResourceList" value="ProductImport"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="Call16"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 9,13-->
    <nodeSuccessors name="next" next="Join9"/>
    <startNode referencedName="ProductImport-VerifyQ"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="Join16"/>
    <startNode referencedName="ProductImport-CloseLogger"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="Stop9"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop9"/>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="Join16"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="ImportOfferRelations"
      callMode="Private">
<!--@BendPoints 43,22-->
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 43,24-->
    <nodeSuccessors name="next" next="Import4"/>
<!--@BendPoints 47,23-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import4">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.product.ElementBulkerORMProductRelation"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.product.XMLParseContentHandlerOfferRelation"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ImportOfferRelations"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import product relations"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.product.ElementValidatorOfferRelation"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 43,26-->
    <nodeSuccessors name="next" next="CloseFile13"/>
<!--@BendPoints 44,25-->
    <nodeSuccessors name="pipelet_error" next="CloseFile8"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile13">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 43,28-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile8">
    <configurationValues name="PipeletID" value="CloseXMLFileRelation"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="error"/>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="ImportOffers" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile7"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile7">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 35,24-->
    <nodeSuccessors name="next" next="Import2"/>
<!--@BendPoints 39,23-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import2">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.product.ElementBulkerORMProduct"/>
    <configurationValues name="Bulker.NumberThreads" value="4"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.product.XMLParseContentHandlerOffer"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ImportOffers"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import product relations"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.product.ElementValidatorOffer"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 35,26-->
    <nodeSuccessors name="next" next="CloseFile12"/>
<!--@BendPoints 36,25-->
    <nodeSuccessors name="pipelet_error" next="CloseFile14"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile12">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 35,28-->
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile14">
    <configurationValues name="PipeletID" value="CloseXMLFile11"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 19,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="error"/>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="ImportProductRelations"
      callMode="Private">
<!--@BendPoints 27,22-->
    <nodeSuccessors name="next" next="OpenFile4"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile4">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 27,24-->
    <nodeSuccessors name="next" next="Import1"/>
<!--@BendPoints 31,23-->
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import1">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.product.ElementBulkerORMProductRelation"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.product.XMLParseContentHandlerProductRelation"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="ImportProductRelations"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import product relations"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.product.ElementValidatorProductRelation"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 27,26-->
    <nodeSuccessors name="next" next="CloseFile3"/>
<!--@BendPoints 28,25-->
    <nodeSuccessors name="pipelet_error" next="CloseFile5"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile3">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 27,28-->
    <nodeSuccessors name="next" next="End16"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End16"/>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile5">
    <configurationValues name="PipeletID" value="CloseXMLFileRelation"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="error"/>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="ImportProducts" callMode="Private">
<!--@BendPoints 19,22-->
    <nodeSuccessors name="next" next="OpenFile3"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile3">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 19,24-->
    <nodeSuccessors name="next" next="Import3"/>
<!--@BendPoints 23,23-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import3">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.xcs.internal.impex.product.ElementBulkerORMProduct"/>
    <configurationValues name="Bulker.NumberThreads" value="4"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.xcs.internal.impex.product.XMLParseContentHandlerProduct"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ImportProducts"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import product relations"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.xcs.internal.impex.product.ElementValidatorProduct"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 19,26-->
    <nodeSuccessors name="next" next="CloseFile4"/>
<!--@BendPoints 20,25-->
    <nodeSuccessors name="pipelet_error" next="CloseFile1"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile4">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 19,28-->
    <nodeSuccessors name="next" next="End14"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End14"/>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile1">
    <configurationValues name="PipeletID" value="CloseXMLFile11"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="error"/>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="PrepareASCIIImport" callMode="Private">
    <nodeSuccessors name="next" next="AccessControl2"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl2">
    <configurationValues name="AccessControlPermission" value="MANAGE_PRODUCTS"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure3"/>
    <nodeSuccessors name="pipelet_error" next="Stop2"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure3">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration3"/>
<!--@BendPoints 27,5-->
    <nodeSuccessors name="pipelet_error" next="Join47"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration3">
    <configurationValues name="CartridgeName" value="xcs"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="ProductASCIIImport.properties"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration"/>
    <configurationValues name="PropertyMapping" value="CreateFileLogger.File=FileLogger.File;CreateFileLogger.RolloverSize=FileLogger.RolloverSize;CreateFileLogger.Truncate=FileLogger.Truncate;CreateFileLogger.Level=FileLogger.Level;DetermineConfiguration.SessionLocale=SessionLocale;DetermineConfiguration.File=PropertyFileName;runVerification=RunVerification;ASCIIConversion.Format=ASCIIConversion.FormatDefinition;ASCIIConversion.Template=ASCIIConversion.MappingTemplate;ASCIIConversion.FormatLine=ASCIIConversion.FormatLinePosition;ASCIIConversion.SkipLines=ASCIIConversion.NumberSkipLines;xmlfile=TempFile;asciifile=SourceFile;SQLLDRFinishImportProduct.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishImportProduct.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProduct.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProduct.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProductRelations.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishImportProductRelations.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProductRelations.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProductRelations.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOffers.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishImportOffers.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOffers.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOffers.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOfferRelations.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishImportOfferRelations.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOfferRelations.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOfferRelations.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
<!--@BendPoints 25,9-->
    <nodeSuccessors name="next" next="Join7"/>
    <nodeSuccessors name="pipelet_error" next="Join47"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="File" value="ProductImport.log"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger"/>
    <configurationValues name="RolloverSize" value="102400"/>
    <configurationValues name="Truncate" value="true"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="LockImport1"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport1">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport"/>
    <configurationValues name="ResourceList" value="ProductImport"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="End3"/>
    <nodeSuccessors name="pipelet_error" next="Call6"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Join48"/>
    <startNode referencedName="ProductImport-CloseLogger"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join48">
    <nodeSuccessors name="next" next="Join21"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join21">
    <nodeSuccessors name="next" next="Stop17"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop17"/>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join47">
    <nodeSuccessors name="next" next="Join21"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2" name="no-permission"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="PrepareXMLImport" callMode="Private">
    <nodeSuccessors name="next" next="AccessControl1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl1">
    <configurationValues name="AccessControlPermission" value="MANAGE_PRODUCTS"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
    <nodeSuccessors name="pipelet_error" next="Stop16"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration1"/>
<!--@BendPoints 23,5-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration1">
    <configurationValues name="CartridgeName" value="xcs"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="ProductImport.properties"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration"/>
    <configurationValues name="PropertyMapping" value="CreateFileLogger.File=FileLogger.File;CreateFileLogger.RolloverSize=FileLogger.RolloverSize;CreateFileLogger.Truncate=FileLogger.Truncate;CreateFileLogger.Level=FileLogger.Level;DetermineConfiguration.SessionLocale=SessionLocale;DetermineConfiguration.File=PropertyFileName;runVerification=RunVerification;xmlfile=SourceFile;SQLLDRFinishImportProduct.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishImportProduct.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProduct.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProduct.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProductRelations.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishImportProductRelations.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProductRelations.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportProductRelations.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOffers.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishImportOffers.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOffers.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOffers.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOfferRelations.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinishImportOfferRelations.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOfferRelations.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinishImportOfferRelations.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join48"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop16" name="no-permission"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="Call1"/>
<!--The name of the store.-->
    <parameters name="StoreName" type="java.lang.String" optional="true"/>
<!--An implementation of an impex interactor (com.intershop.beehive.core.capi.impex.IImpexInterator).-->
    <parameters name="Interactor" type="com.intershop.beehive.core.capi.impex.ImpexInteractor"
        optional="true"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join25"/>
    <startNode referencedName="ProductImport-PrepareXMLImport"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Statistics" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile2"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile2">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileStatisticsImport"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE|TEMP"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics1"/>
<!--@BendPoints 49,3-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics1">
    <configurationValues name="PipeletID" value="CollectXMLStatisticsImport"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile2"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile6"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsImport"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End11"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11"/>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile6">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsImportError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Stop4"/>
    <startNode referencedName="ProductImport-Cleanup"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop4"/>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start18" name="Verify" callMode="Private">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="runVerification"
      operator="str_eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="OpenFile6"/>
    <nodeSuccessors name="decision_no" next="End5"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile6">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileStatisticsVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE|TEMP"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics3"/>
<!--@BendPoints 43,5-->
    <nodeSuccessors name="pipelet_error" next="Join19"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics3">
    <configurationValues name="PipeletID" value="CollectXMLStatisticsVerify"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statisticsVerivy"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile11"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile10"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile11">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="OpenFile5"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile5">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE|TEMP"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="XMLVerify1"/>
    <nodeSuccessors name="pipelet_error" next="Join46"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="XMLVerify1">
    <configurationValues name="PipeletID" value="XMLVerify"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statisticsVerivy"/>
    <configurationValues name="UIDescription" value="XMLVerify"/>
    <pipelet href="enfinity:/core/pipelets/XMLVerify.xml"/>
    <nodeSuccessors name="next" next="CloseFile7"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile9"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile7">
    <configurationValues name="PipeletID" value="CloseXMLFileVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End9"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9"/>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile9">
    <configurationValues name="PipeletID" value="CloseXMLFileVerifyError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join24"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join24">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Stop3"/>
    <startNode referencedName="ProductImport-Cleanup"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop3"/>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join46">
    <nodeSuccessors name="next" next="Join24"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile10">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsVerifyError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join19"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
    <nodeSuccessors name="next" next="Join46"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="VerifyQ" callMode="Private">
<!--@BendPoints 37,9-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
</pipeline:Pipeline>
