<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#ContentRepository:TypeCode EQ '21'#">
    <isif condition="#ObjectType EQ 'Page'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.MasterPagesWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'PageVariant'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.MasterPageVariantsWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'PageTemplate'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.MasterPageTemplatesWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'Component'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.MasterComponentsWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'ComponentTemplate'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.MasterComponentTemplatesWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'Include'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.MasterIncludesWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'ViewContext'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.MasterViewContextsWithProblems')#" scope="request">
    <iselse>
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.ObjectsWithProblems')#" scope="request">
    </isif>
<iselse>
    <isif condition="#ObjectType EQ 'Page'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.PagesWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'PageVariant'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.PageVariantsWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'PageTemplate'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.PageTemplatesWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'Component'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.ComponentsWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'ComponentTemplate'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.ComponentTemplatesWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'Include'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.IncludesWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'ViewContext'#">
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.ViewContextsWithProblems')#" scope="request">
    <iselse>
        <isset name="headline" value="#localizeText('ProblemDetailListHeader.ObjectsWithProblems')#" scope="request">
    </isif>
</isif>
<isif condition="#ContentRepository:TypeCode EQ '21'#">
    <isif condition="#ObjectType EQ 'Page'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllMasterPagesFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'PageVariant'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllMasterPageVariantsFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'PageTemplate'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllMasterPageTemplatesFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'Component'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllMasterComponentsFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'ComponentTemplate'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllMasterComponentTemplatesFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'Include'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllMasterIncludesFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'ViewContext'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllMasterViewContextsFoundWithProblems')#" scope="request">
    <iselse>
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllMasterObjectsFoundWithProblems')#" scope="request">
    </isif>
<iselse>
    <isif condition="#ObjectType EQ 'Page'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllPagesFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'PageVariant'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllPageVariantsFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'PageTemplate'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllPageTemplatesFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'Component'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllComponentsFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'ComponentTemplate'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllComponentTemplatesFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'Include'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllIncludesFoundWithProblems')#" scope="request">
    <iselseif condition="#ObjectType EQ 'ViewContext'#">
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllViewContextsFoundWithProblems')#" scope="request">
    <iselse>
        <isset name="description" value="#localizeText('ProblemDetailListHeader.ThisListDisplaysAllObjectsFoundWithProblems')#" scope="request">
    </isif>
</isif>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
        <td colspan="5" class="table_title aldi"><isprint value="#headline#"></td>
    </tr>
</table>

<isif condition="#isDefined(ErrorCode)#">
    <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td>
                <ISMessageBox subject="#localizeText('ProblemDetailListHeader.Text.subject')#" type="mde" message="#localizeText('ProblemDetailListHeader.TheNameOrContentExpressionIsInvalidUseAtLeast3Chars.message')#">
            </td>
        </tr>
    </table>
</isif>
<table  border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
        <td colspan="5" class="table_title_description w e s"><isprint value="#description#"></td>
    </tr>
</table>
