###########################################################################################
#
# Beehive config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparers!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the preparer classes
#
###########################################################################################

Class6  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.component.tendering.dbinit.data.preference.PreferenceGroups \
          com.intershop.component.tendering.dbinit.data.preference.PreferenceGroupInformation

Class7  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.component.tendering.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.component.tendering.dbinit.data.preference.PreferenceDefinitionInformation



#
# post initializations.
#

post.Class4  = com.intershop.beehive.core.dbinit.preparer.database.ContextIndexesPreparer

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_tendering/dbinit/scripts/enfinitytable.sql
