<?xml version="1.0" encoding="UTF-8"?>
<query description="Where clause for validation results">
<parameters>
	<parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="CheckForMandatory" type="java.lang.Boolean" optional="true"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="CheckForEmptySlot" type="java.lang.Boolean" optional="true"/>
	<parameter name="StartDate" type="java.util.Date" optional="true"/>
	<parameter name="EndDate" type="java.util.Date" optional="true"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="SharingHelper" input="ObjectDomain" processing="ContentSharingHelper"/>
</processor>
<template>
    (
        1=0
    )
</template>
</query>
