<?xml version="1.0" encoding="UTF-8"?>
<query description="Where clause for validation results">
<parameters>
	<parameter name="TableAlias" type="java.lang.String" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="CheckForMandatory" type="java.lang.Boolean" optional="true"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="CheckForEmptySlot" type="java.lang.Boolean" optional="true"/>
	<parameter name="StartDate" type="java.util.Date" optional="true"/>
	<parameter name="EndDate" type="java.util.Date" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
    (
        <template-if condition="CheckForMandatory">
           (
	                <template-variable value="TableAlias" processing="text"/>.ruleid=&apos;com.intershop.component.pmc.validation.internal.pep.MandatoryConfigurationParameterCheckForPageletEntryPoints&apos;
                AND
                	<template-variable value="TableAlias" processing="text"/>.domainid=<template-variable value="Domain:UUID"/>
                <template-if condition="isDefined(Locale)">
                    AND 
                        (
                            <template-variable value="TableAlias" processing="text"/>.localeid= <template-variable value="Locale:LocaleID"/> 
                            OR
                            <template-variable value="TableAlias" processing="text"/>.localeid IS NULL
                        )
                </template-if>
            )
        </template-if>
	        <template-if condition="CheckForMandatory AND CheckForEmptySlot">
           OR
        </template-if>
        <template-if condition="CheckForEmptySlot">
            (
                	<template-variable value="TableAlias" processing="text"/>.ruleid=&apos;com.intershop.component.pmc.validation.internal.pep.EmptyPageletEntryPointValidationRule&apos;
                AND
                	<template-variable value="TableAlias" processing="text"/>.domainid=<template-variable value="Domain:UUID"/>
                
                <template-if condition="isDefined(StartDate)">
                    AND 
                        (   
                            <template-variable value="TableAlias" processing="text"/>.endtime IS NULL 
                            OR
                            <template-variable value="TableAlias" processing="text"/>.endtime &gt; <template-variable value="StartDate"/>
                        )
                </template-if>
                <template-if condition="isDefined(EndDate)">
                    AND 
                        (
                            <template-variable value="TableAlias" processing="text"/>.starttime IS NULL 
                            OR
                            <template-variable value="TableAlias" processing="text"/>.starttime &lt; <template-variable value="EndDate"/>
                        )
                </template-if>
            )
        </template-if>
	        <template-if condition="(not (CheckForMandatory)) AND (not (CheckForEmptySlot))">
            0=1
        </template-if>
    )
</template>
</query>
