<?xml version="1.0" encoding="UTF-8"?>
<query description="Where clause for validation results">
<parameters>
    <parameter name="TableAlias" type="java.lang.String" optional="false"/>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="CheckForMandatory" type="java.lang.Boolean" optional="true"/>
    <parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
    (
        <template-if condition="CheckForMandatory">
            (
                	<template-variable value="TableAlias" processing="text"/>.ruleid=&apos;com.intershop.component.pmc.validation.internal.viewcontext.MandatoryConfigurationParameterCheckForViewContexts&apos;
                AND
                	<template-variable value="TableAlias" processing="text"/>.domainid=<template-variable value="Domain:UUID"/>
                
                <template-if condition="isDefined(Locale)">
                    AND 
                        (
                            <template-variable value="TableAlias" processing="text"/>.localeid= <template-variable value="Locale:LocaleID"/>
                            OR
                            <template-variable value="TableAlias" processing="text"/>.localeid IS NULL
                        )
                </template-if>
            )
        </template-if>
        <template-if condition="not CheckForMandatory">
            1!=1
        </template-if>
    )
</template>
</query>
