<iscontent type="text/html" charset="UTF-8" compact="true">
<isform action="#ApplicationState:LastButOneBreadcrumb:Link#" name="backForm" method="post">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr> 
			<td class="backbar_left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button"><input class="button" name="back" type="submit" value="&lt;&lt; #localizeText('Back.Back.button')#"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
