import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.order.costobject.orm.internal.orm
{
	/*
	 * @author Martin Bonev
	 */
	abstract orm class AbstractCostObjectAssignmentPO extends PersistentObjectPO
	{
		unique index(targetID, costObjectName, costObjectTypeName);
		
		alternate key(targetID, costObjectName, costObjectTypeName);
		
		attribute targetID: uuid required readonly searchable;
		attribute costObjectName: string<256> required;
		attribute costObjectTypeName: string<256> required;
	}
}
