<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="UUID" type="java.lang.String" optional="false" description="UUID of the catalog-category."/>
</parameters>
<return-mappings>
	<return-mapping name="CatalogCategory" type="orm" class="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
with rootcat(name, uuid, parentcategoryid, rootcategoryflag) as (
   select a.name, a.uuid, a.parentcategoryid, a.rootcategoryflag from catalogcategory a where a.uuid = <template-variable value="UUID"/>
   union all
   select b.name, b.uuid, b.parentcategoryid, b.rootcategoryflag from catalogcategory b, rootcat where b.uuid = rootcat.parentcategoryid
)
select UUID, count(*) over() as "ROWCOUNT"
from rootcat where rootcategoryflag = 1
</template>
</query>
