<iscontent compact="true" charset="UTF-8">
<script language="JavaScript">
<!--
function change(what) 
{
	nn6 = (document.captureEvents)? true : false;
	ie5 = (document.all)? true : false;

	if (!document.getElementById)
		return;
	
	which = document.getElementById(what);
	if (which.style.display == "none") 
	{
		if (nn6) 
		{
			which.style.display = "table-row";
		}
		if (ie5)
		{
			which.style.display = "block";
		}
	}
	else
	{
		which.style.display = "none";
	}
}

function appAll(howMuch)
{
	for(i = 1;i < howMuch + 1; ++i)
	{
		document.getElementById("ref" + i).checked = false;
		document.getElementById("app" + i).checked = true;
	}
}

function refAll(howMuch)
{
	for(i = 1; i< howMuch + 1; ++i)
	{
		document.getElementById("app" + i).checked = false;
		document.getElementById("ref" + i).checked = true;
	}
}
-->
</script>