<iscontent type="text/html" charset="UTF-8" compact="true">
<script language="JavaScript" type="text/javascript">
	// create script include for popcalendar
	var e = document.createElement('script');
	with (e) 
	{
		type = 'text/javascript';
		language = 'JavaScript';
		src = '#WebRoot()#/js/popcalendar-1.6.js';
		id = 'popCalendarInclude'
	}
	
	// add element to site's head section if not yet added
	if (document.getElementById('popCalendarInclude') == null) 
	{
		document.getElementsByTagName("head")[0].appendChild(e);
	}
	
	// set css directory for popcalendar
	var cssDir = "#WebRoot()#/css/";
</script>

<isif condition="#isdefined(inputfieldlabel)#">
	<td>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<isif condition="#isDefined(invalid) AND (invalid EQ 'true')#">
					<td class="fielditem2_error" nowrap="nowrap"><isprint value="#inputfieldlabel#">:<isif condition="#isDefined(required) AND (required EQ 'true')#"><span class="star">*</span></isif></td>
				<iselse>
					<td class="<isif condition="#isdefined(inputfieldlabelclass)#"><isprint value="#inputfieldlabelclass#"><iselse>fielditem2</isif>" nowrap="nowrap"><isprint value="#inputfieldlabel#">:<isif condition="#isDefined(required) AND (required EQ 'true')#"><span class="star">*</span></isif></td>
				</isif>
			</tr>
			<tr>
				<td class="fielditem_comment"><img src="#WebRoot()#/images/space.gif" width="1" height="16" alt="" border="0"/></td>
			</tr>
		</table>
	</td>
</isif>
<td class="<isif condition="#isdefined(inputfieldeditclass)#"><isprint value="#inputfieldeditclass#"><iselse></isif>">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<isif condition="#(isDefined(invalid) AND (invalid EQ 'true')) OR NOT(isdefined(dateobject))#">
				<td><input type="text" id="<isprint value="#inputfieldname#">" name="<isprint value="#inputfieldname#">" size="<isif condition="#isdefined(inputfieldsize)#"><isprint value="#inputfieldsize#"><iselse>12</isif>" value="<isprint value="#datestring#">" <isif condition="#isDefined(readonly) AND (readonly EQ 'true')#">disabled="disabled"</isif> class="inputfield_en"/></td>
			<iselse>
				<td><input type="text" id="<isprint value="#inputfieldname#">" name="<isprint value="#inputfieldname#">" size="<isif condition="#isdefined(inputfieldsize)#"><isprint value="#inputfieldsize#"><iselse>12</isif>" value="<isprint value="#getValue(dateobject, DATE_INPUT)#">" <isif condition="#isDefined(readonly) AND (readonly EQ 'true')#">disabled="disabled"</isif> class="inputfield_en"/></td>
			</isif>
		</tr>
		<tr>
			<td class="fielditem_comment"><isprint value="#CurrentRequest:Locale:DefaultRegionalSettings:inputDatePatternUserHint#"></td>
		</tr>
	</table>
</td>
<td>
	<isif condition="#NOT(isDefined(readonly) AND (readonly EQ 'true'))#">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<% getPipelineDictionary().put("eUUID", UUIDMgr.getInstance().createUUIDString().replace(".","")); %>
				<td id="<isprint value="#eUUID#" encoding="off">">
					<script type="text/javascript">
						var button;
						button = '<table border="0" cellspacing="4" cellpadding="0">';
						button+= '<tr>';
						button+= '<td class="button"><input type="button" class="button"  value="..."'; 
						button+= 'onclick="popCalendar.show(this, \'<isprint value="#inputfieldname#">\', \'<isprint value="#CurrentRequest:Locale:DefaultRegionalSettings:inputDatePattern#">\', \'<isprint value="#CurrentRequest:Locale:Language#">\')"/></td>';
						button+= '</tr>';
						button+= '</table>';
						document.getElementById("<isprint value="#eUUID#" encoding="off">").innerHTML = button;
					</script>
				</td>
			</tr>
			<tr>
				<td class="fielditem_comment">&nbsp;</td>
			</tr>
		</table>
	</isif>
</td>
<td>
	&nbsp;&nbsp;
</td>




