<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#SearchName NE ''#">
  	<tr>
		<td class="table_detail"><istext key="LogFileSearchNoResult.NoLogFilesFoundForYourSearch.table_detail" encoding="off"/>
		</td>
	</tr>
	<isif condition="#emptysearchresultdesc NE ''#">
		<tr>
			<td class="table_detail"><isprint value="#emptysearchresultdesc#"></td>
		</tr>
	</isif>
<iselse>
	<isif condition="#emptyrepositorydesc NE ''#">
		<tr>
			<td class="table_detail"><isprint value="#emptyrepositorydesc#"></td>
		</tr>
	</isif>
</isif>