<iscontent type="text/html" charset="UTF-8" compact="true">
<isform action="#URL(Action('DataTransfer-Dispatch'))#" method="post" name="searchForm">
	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s">
		<tr>
			<td class="infobox_title" nowrap="nowrap"><istext key="LogFilesSearchMask.LogFileSearch.infobox_title"/></td>
		</tr>
    	<tr>
			<td colspan="2">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="infobox_item" nowrap="nowrap"><istext key="smc.Name.infobox_item"/>:</td>
						<td>
							<input type="hidden" name="DefaultButton" value="Search"/>
							<input type="text" name="SearchName" value="<isprint value="#SearchName#">" maxlength="255" size="35" class="inputfield_en"/></td>
						<td>&nbsp;</td>
						<td>
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="Search" value="#localizeText('smc.Find.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>