<iscontent type="text/html" charset="UTF-8" compact="true">
<!---
	subject: subject in confirm/error message
	type: type of message
				mdc - multiple delete confirmation
				mda - multiple delete assignments
				sdc - single delete confirmation
				mde - multiple delete error (nothing selected)
				mae - multiple action error (nothing selected)
				mae2 - multiple action error (nothing selected in syndication)
				nse -nothing selected error(without cancel button)
				nuse -nothing selected for unassignment (with unassign button)
	okbtnname: name of the OK button (if required by type)
	cancelbtnname: name of the Cancel button (if required by type) (optional, default is "cancel")
	colspan: colspan for table cell (optional)
	class: class for table cell (optional, default is "w e s")
	prefixiterator: PrefixIterator for hidden-fields (optional)
	prefix: Prefix used with hidden-fields created using PrefixIterator (optional)
	iterator: Iterator for hidden-fields (optional)
	hiddenname: Name for hidden field created using Iterator (optional)
	parametername[x]: single hidden-field-name, postfix number has to start at 1, lookup ends if one parametername[x] was not found
	parametervalue[x]: single hidden-field-value, used for hidden-field with same postfix number
 --->
<%@page import = "com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%>
<%
	PipelineDictionary dict = getPipelineDictionary();
%>
<isif condition="#type EQ 'mdc'#">
	<tr>
		<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
			<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="confirm" width="100%">
						<isif condition="#isdefined(message)#">
							<isprint value="#message#" encoding="off">
						<iselse>
							<istext key="MessageBox.AreYouSureYouWantToDeleteTheseItems.confirm"/>
						</isif>
					</td>
					<td>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="<isprint value="#okbtnname#">" value="#localizeText('smc.OK.button')#" class="button"/><isif condition="#isDefined(prefixiterator) AND hasElements(prefixiterator)#"><isloop iterator="prefixiterator" alias="iter"><input type="hidden" name="<isprint value="#prefix.iter#">" value="<isprint value="#iter#">"/></isloop></isif><isif condition="#isDefined(iterator) AND hasElements(iterator)#"><isloop iterator="iterator" alias="iter"><isif condition="#isDefined(hiddenname)#"><input type="hidden" name="<isprint value="#hiddenname#">" value="<isprint value="#iter#">"/></isif></isloop></isif>
									<%
										Object key = null;
										Object val = null;
										int i = 1;
										while ((key=dict.get("parametername"+i))!=null){
											val = dict.get("parametervalue"+i);
											out.print("<input type=\"hidden\" name=\""+key+"\" value=\""+val+"\"/>");
											i++;
										}
									%>
								</td>
								<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
								<td class="button"><input type="submit" name="<isif condition="#isDefined(cancelbtnname)#"><isprint value="#cancelbtnname#"><iselse>cancel</isif>" value="#localizeText('smc.Cancel.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<iselseif condition="#type EQ 'mda'#">
	<tr>
		<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>w e s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
			<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="confirm" width="100%">
						<isif condition="#isdefined(message)#">
							<isprint value="#message#" encoding="off">
						<iselse>
							<istext key="MessageBox.AreYouSureThatYouWantToRemoveTheseAssignments.confirm"/>
						</isif>
					</td>
					<td>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="<isprint value="#okbtnname#">" value="#localizeText('smc.OK.button')#" class="button"/><isif condition="#isDefined(prefixiterator) AND hasElements(prefixiterator)#"><isloop iterator="prefixiterator" alias="iter"><input type="hidden" name="<isprint value="#prefix.iter#">" value="<isprint value="#iter#">"/></isloop></isif><isif condition="#isDefined(iterator) AND hasElements(iterator)#"><isloop iterator="iterator" alias="iter"><isif condition="#isDefined(hiddenname)#"><input type="hidden" name="<isprint value="#hiddenname#">" value="<isprint value="#iter#">"/></isif></isloop></isif>
									<%
										Object key = null;
										Object val = null;
										int i = 1;
										while ((key=dict.get("parametername"+i))!=null){
											val = dict.get("parametervalue"+i);
											out.print("<input type=\"hidden\" name=\""+key+"\" value=\""+val+"\"/>");
											i++;
										}
									%>
								</td>
								<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
								<td class="button"><input type="submit" name="<isif condition="#isDefined(cancelbtnname)#"><isprint value="#cancelbtnname#"><iselse>cancel</isif>" value="#localizeText('smc.Cancel.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<iselseif condition="#type EQ 'mde'#">
	<tr>
		<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
			 	<tr>
			 		<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				 	<td class="error" width="100%"><isif condition="#isdefined(message)#"><isprint value="#message#" encoding="off"><iselse><istext key="MessageBox.YouHaveNotSelectedAnyItemsToBeDeleted.error" encoding="off"/></isif></td>
				 </tr>
			</table>
		</td>
	</tr>
<iselseif condition="#type EQ 'mfn'#">
	<tr>
		<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>w e s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
			 	<tr>
			 		<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				 	<td class="error" width="100%"><isif condition="#isdefined(message)#"><isprint value="#message#" encoding="off"><iselse><istext key="MessageBox.FileNotFound.error"/></isif></td>
				 </tr>
			</table>
		</td>
	</tr>	
<iselseif condition="#type EQ 'sdc'#">
	<tr>
		<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>w e s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box">
			 	<tr>
			 		<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
				 	<td class="error" width="100%">
				 	<isif condition="#isdefined(message)#">
						<isprint value="#message#" encoding="off">
					<iselse>
						<istext key="MessageBox.AreYouSureYouWantToDeleteThisItem.error"/></td>
					</isif>
					<td>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="<isprint value="#okbtnname#">" value="#localizeText('smc.OK.button')#" class="button"/><isif condition="#isDefined(prefixiterator) AND hasElements(prefixiterator)#"><isloop iterator="prefixiterator" alias="iter"><input type="hidden" name="<isprint value="#prefix.iter#">" value="<isprint value="#iter#">"/></isloop></isif>
									<%
										Object key = null;
										Object val = null;
										int i = 1;
										while ((key=dict.get("parametername"+i))!=null){
											val = dict.get("parametervalue"+i);
											out.print("<input type=\"hidden\" name=\""+key+"\" value=\""+val+"\"/>");
											i++;
										}
									%>
								</td>
								<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
								<td class="button"><input type="submit" name="<isif condition="#isDefined(cancelbtnname)#"><isprint value="#cancelbtnname#"><iselse>cancel</isif>" value="#localizeText('smc.Cancel.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				 </tr>
			</table>
		</td>
	</tr>
<iselseif condition="#type EQ 'mae'#">
	<tr>
		<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>w e s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%">
						<isif condition="#isDefined(okbtnname)#">
							<istext key="smc.YouHaveNotSelectedAnythingSelectAndClick.error" parameter0="#getValue(okbtnname)#" encoding="off"/>
						<iselse>
							<istext key="smc.YouHaveNotSelectedAnythingSelectAndClick.error" parameter0="#localizeText('smc.OK.button')#" encoding="off"/>
						</isif>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<iselseif condition="#type EQ 'mae2'#">
	<tr>
		<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>w e s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%">
						<isif condition="#isDefined(okbtnname)#">
							<istext key="smc.YouHaveNotSelectedAnythingSelectAndClick2.error" parameter0="#getValue(okbtnname)#" encoding="off"/>
						<iselse>
							<istext key="smc.YouHaveNotSelectedAnythingSelectAndClick2.error" parameter0="#localizeText('smc.OK.button')#" encoding="off"/>
						</isif>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<iselseif condition="#type EQ 'nse'#">
	<tr>
		<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>w e s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%">
					<isif condition="#isdefined(message)#">
						<isprint value="#message#" encoding="off">
					<iselse>
						<isif condition="#isDefined(okbtnname)#">
							<istext key="MessageBox.YouHaveNotSelectedAnythingSelectAnAttribute.error" parameter0="#getValue(okbtnname)#" encoding="off"/>
						<iselse>
							<istext key="MessageBox.YouHaveNotSelectedAnythingSelectAnAttribute.error" parameter0="#localizeText('smc.OK.button')#" encoding="off"/>.
						</isif>
					</isif>
					</td>
				</tr>
			</table>
		</td>
	</tr>
<iselseif condition="#type EQ 'nuse'#">
	<tr>
		<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>w e s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%">
					<isif condition="#isdefined(message)#">
						<isprint value="#message#" encoding="off">
					<iselse>
						<istext key="MessageBox.YouHaveNotSelectedAnythingSelectAnAttribute2.error" encoding="off"/></td>
					</isif>
				</tr>
			</table>
		</td>
	</tr>
</isif>
