<iscontent type="text/html" charset="UTF-8">

<ismodule template = "inc/DateInput.isml"
	name="DateInput"
	attribute="InputFieldName"
	attribute="InputFieldLabel"
	attribute="InputFieldLabelClass"
	attribute="InputFieldEditClass"
	attribute="InputFieldSize"
	attribute="DateObject"
	attribute="DateString"
	attribute="Invalid"
	attribute="Required"
	attribute="Readonly"
>

<ismodule template = "inc/TimeInput.isml"
	name="TimeInput"
	attribute="InputFieldName"
	attribute="InputFieldLabel"
	attribute="InputFieldLabelClass"
	attribute="DateObject"
	attribute="TimeString"
	attribute="Invalid"
	attribute="Required"
	attribute="Readonly"
>

<ismodule template = "inc/DateTimeInput.isml"
	name="DateTimeInput"
	attribute="DateInputFieldName"
	attribute="DateInputFieldLabel"
	attribute="DateObject"
	attribute="DateString"
	attribute="TimeInputFieldName"
	attribute="TimeInputFieldLabel"
	attribute="TimeString"
	attribute="Invalid"
	attribute="Required"
	attribute="Readonly"
>

<!--- helper modules for handling number sequences with modulo --->
<ismodule template = "inc/isseq-init.isml"
	name="seq-init"
	attribute="name"
	attribute="modulo"
>
<ismodule template = "inc/isseq-next.isml"
	name="seq-next"
	attribute="name"
>

<ismodule template = "inc/PagingBar.isml"
	name="PagingBar"
	attribute="pageable"
	attribute="pagenumberprefix"
	attribute="pagesizeprefix"
	attribute="variablepagesize"
>

<!--- for error/confirmation messages --->
<ismodule template = "inc/MessageBox"
	name="MessageBox"
	attribute="subject"
	attribute="type"
	attribute="message"
	attribute="okbtnname"
	attribute="cancelbtnname"
	attribute="colspan"
	attribute="class"
	attribute="prefixiterator"
	attribute="prefix"
	attribute="iterator"
	attribute="hiddenname"
	attribute="parametername1"
	attribute="parametervalue1"
	attribute="parametername2"
	attribute="parametervalue2"
	attribute="parametername3"
	attribute="parametervalue3"
	attribute="parametername4"
	attribute="parametervalue4"
	attribute="parametername5"
	attribute="parametervalue5"
>

<!--- This module implements a custom attribute editor. See inc/CustomAttributes.isml for further details. --->
<ismodule template = "inc/CustomAttributesEditor.isml"
	name="CustomAttributes"
	attribute="CustomAttributesIterator"
	attribute="FormName"	
	attribute="LocalizableFlag" 
	attribute="HideLocaleSelection"
	attribute="Title2"
	attribute="ReadOnly"
	attribute="Header"
	attribute="TitleLine1"
	attribute="TitleLine2"
>

<ismodule template = "inc/MessageBox.isml"
	name="MessageBox"
	attribute="subject"
	attribute="type"
	attribute="message"
	attribute="okbtnname"
	attribute="cancelbtnname"
	attribute="colspan"
	attribute="class"
	attribute="prefixiterator"
	attribute="prefix"
	attribute="iterator"
	attribute="hiddenname"
	attribute="parametername1"
	attribute="parametervalue1"
	attribute="parametername2"
	attribute="parametervalue2"
	attribute="parametername3"
	attribute="parametervalue3"
	attribute="parametername4"
	attribute="parametervalue4"
	attribute="parametername5"
	attribute="parametervalue5"
	attribute="parametername6"
	attribute="parametervalue6"
>

<ismodule template = "inc/LogFileSearchNoResult.isml"
	name="LogFileSearchNoResult"
	attribute="EmptySearchResultDesc"
	attribute="EmptyRepositoryDesc"
>
