<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isdefined(inputfieldlabel)#">
	<td>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<isif condition="#isDefined(invalid) AND (invalid EQ 'true')#">
					<td class="fielditem2_error" nowrap="nowrap"><isprint value="#inputfieldlabel#">:<isif condition="#isDefined(required) AND (required EQ 'true')#"><span class="star">*</span></isif></td>
				<iselse>
					<td class="<isif condition="#isdefined(inputfieldlabelclass)#"><isprint value="#inputfieldlabelclass#"><iselse>fielditem2</isif>" nowrap="nowrap"><isprint value="#inputfieldlabel#">:<isif condition="#isDefined(required) AND (required EQ 'true')#"><span class="star">*</span></isif></td>
				</isif>
			</tr>
			<tr>
				<td class="fielditem_comment"><img src="#WebRoot()#/images/space.gif" width="1" height="16" alt="" border="0"/></td>
			</tr>
		</table>
	</td>
</isif>
<td class="<isif condition="#isdefined(inputfieldeditclass)#"><isprint value="#inputfieldeditclass#"><iselse></isif>" width="100%">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<isif condition="#(isDefined(invalid) AND (invalid EQ 'true')) OR NOT(isdefined(dateobject))#">
					<input type="text" name="<isprint value="#inputfieldname#">" size="12" value="<isprint value="#timestring#">" <isif condition="#isDefined(readonly) AND (readonly EQ 'true')#">disabled="disabled"</isif> class="inputfield_en"/>
				<iselse>
					<input type="text" name="<isprint value="#inputfieldname#">" size="12" value="#getValue(dateobject, TIME_INPUT)#" <isif condition="#isDefined(readonly) AND (readonly EQ 'true')#">disabled="disabled"</isif> class="inputfield_en"/>
				</isif>
			</td>
		</tr>
		<tr>
			<td class="fielditem_comment"><isprint value="#CurrentRequest:Locale:DefaultRegionalSettings:inputTimePatternUserHint#"></td>
		</tr>
	</table>
</td>