<!---[Comment]--->
<script type="text/javascript">
	(function ($) {
		$(document)
			<!---
				Measuring the Checkout Step: Select Payment Method
			--->
			<!--- on click: payment method in checkout payment section --->
			.on('change', '.js-ti-checkout-payment-method-selection input[type="radio"]', function(){
				<!--- get payment method ID --->
				var sPaymentMethodId = $(this).data("paymentmethodid");

				window.dataLayer = window.dataLayer || [];
				dataLayer.push({
					'event': 'checkoutOption',
					'ecommerce': {
						'checkout_option': {
							'actionField': {
								'step': 3,
								'option': sPaymentMethodId || ''
							}
						}
					}
				});
				<!---
				console.log("Measuring Payment Method: " + sPaymentMethodId);
				--->
			});
	});
</script>