import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.adapter.bmecat.internal.changetracking
{
    orm class ChangeTrackingRecordPO table "BMECATIMPORTCTR" cached soft 
    {
        primary key(ownerUUID, persistentObjectUUID);

        attribute ownerUUID : uuid = "" required;

        attribute persistentObjectUUID : uuid required;

        attribute persistentObjectClassName : string<256> required;

        attribute importMode : int required;

        attribute domainID : uuid required;
    }
}
