<!--- TEMPLATENAME: NewPlaceholderDefinition.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">
<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadcrumbTrail id="PlaceholderDefinition" text="#localizeText('NewPlaceholderDefinition.NewPlaceholder.text')#">
<!-- EO Page Navigator -->

<isset name="CurrentSite" value="#ContentRepository:RepositoryDomain:Site#" scope="request">
<isif condition="#isDefined(PlaceholderDefinition) AND (PlaceholderDefinition:Template:UUID NE Pagelet:UUID)#">
	<isset name="CopyMode" value="true" scope="request">
</isif>



<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi">
			<istext key="NewPlaceholderDefinition.NewPlaceholder.table_title" encoding="off"/>
		</td>
	</tr>
	<!-- Error Handling -->
	<isif condition="#(PlaceholderDefinitionForm:isInvalid) OR (isDefined(ErrorCode))#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon middle e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="NewPlaceholderDefinition.ThePlaceholderCouldNotBeCreated.error" encoding="off"/>
							<isif condition="#PlaceholderDefinitionForm:Name:isInvalid#">
								<br/><istext key="NewPlaceholderDefinition.PleaseProvideAName.error" encoding="off"/>
							</isif>
							<isif condition="#PlaceholderDefinitionForm:DefinitionID:isInvalid#">
								<br/><istext key="NewPlaceholderDefinition.PleaseProvideAnID.error" encoding="off"/>
							</isif>
							<isif condition="#PlaceholderDefinitionForm:Type:isInvalid#">
								<br/><istext key="NewPlaceholderDefinition.PleaseSelectAType.error" encoding="off"/>
							</isif>
							<isif condition="#ErrorCode eq '1'#">
								<br/><istext key="NewPlaceholderDefinition.TheIDIsAlreadyUsedByADifferentTemplate.error" encoding="off"/>
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<!-- EO Error Handling -->
	<tr>
		<td class="table_title_description w e s">
			<istext key="NewPlaceholderDefinition.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
		</td>
	</tr>
</table>
<!-- Main Content -->
<isform action="#URL(Action('ViewPageletPlaceholderDefinition-Dispatch'))#" method="post" name="PlaceholderDefinitionForm">
    <table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
        <tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="LocaleId"><istext key="NewPlaceholderDefinition.SelectLanguage.label" encoding="off"/>:</label></td>
            <td class="infobox_item">
                <select name="LocaleId" id="LocaleId" class="select inputfield_en">
                    <isloop iterator="Locales" alias="Locales">
                        <option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
                    </isloop>
                </select>
            </td>
            <td width="100%">
                <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td class="button">
                            <input type="submit" name="setLocaleForNew" value="#localizeText('NewPlaceholderDefinition.Apply.button')#" class="button"/>
                        </td>       
                    </tr>
                </table>                        
            </td>
        </tr>
    </table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr><td class="w e" colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
		<tr>
			<td class="w e s">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
					    <td nowrap="nowrap" class="label <isif condition="#PlaceholderDefinitionForm:Name:isInvalid#">label_error</isif>"><label class="label" for="PlaceholderDefinitionForm_Name"><istext key="NewPlaceholderDefinition.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						
						<td class="table_detail">
							<input type="text" name="PlaceholderDefinitionForm_Name" id="PlaceholderDefinitionForm_Name" maxlength="256" size="70" value="<isprint value="#PlaceholderDefinitionForm:Name:FormattedValue#">" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
					    <td nowrap="nowrap" class="label <isif condition="#PlaceholderDefinitionForm:DefinitionID:isInvalid OR (ErrorCode eq '1')#">label_error</isif>"><label class="label" for="PlaceholderDefinitionForm_DefinitionID"><istext key="NewPlaceholderDefinition.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
						
						<td class="table_detail" width="100%">
							<input type="text" name="PlaceholderDefinitionForm_DefinitionID" id="PlaceholderDefinitionForm_DefinitionID" maxlength="256" size="70" value="<isif condition="#isDefined(PlaceholderDefinitionForm:DefinitionID:FormattedValue) AND NOT isDefined(CopyMode)#"><isprint value="#PlaceholderDefinitionForm:DefinitionID:FormattedValue#"><iselse><ISGetNewPageletID></isif>" class="inputfield_en"/>
						</td>
					</tr>
					
					<tr>
						<td nowrap="nowrap" class="label_textarea">
							<label class="label label_textarea" for="PlaceholderDefinitionForm_Description"><istext key="NewPlaceholderDefinition.Description.label" encoding="off"/>:</label>
						</td>
						<td class="table_detail">
							<textarea rows="5" cols="70" name="PlaceholderDefinitionForm_Description" id="PlaceholderDefinitionForm_Description" class="inputfield_en"><isprint value="#PlaceholderDefinitionForm:Description:FormattedValue#"></textarea>
						</td>
					</tr>

					<tr>
					    <td nowrap="nowrap" class="label_select <isif condition="#PlaceholderDefinitionForm:Type:isInvalid#">label_error</isif>"><label class="label label_select" for="PlaceholderDefinitionForm_Type"><istext key="NewPlaceholderDefinition.Type.label" encoding="off"/>:<span class="star">*</span></label></td>
						
						<isif condition="#isDefined(CopyMode)#">
							<td class="table_detail">
								<select name="PlaceholderDefinitionForm_Type" id="PlaceholderDefinitionForm_Type" class="select inputfield_en" disabled="disabled">
									<option value="<isprint value="#PlaceholderDefinition:DefinitionQualifiedName#">">
										<isprint value="#PageletModelUtils:DisplayName(PlaceholderDefinition:SlotDefinition, Locale)#">
									</option>
								</select>
								<input type="hidden" name="PlaceholderDefinitionForm_Type" value="<isprint value="#PlaceholderDefinition:DefinitionQualifiedName#"/>"/>
							</td>
						<iselse>
							<td class="table_detail">
							 <isif condition="#isDefined(PredefinedType)#">
								<select name="PlaceholderDefinitionForm_Type" id="PlaceholderDefinitionForm_Type" class="select inputfield_en" disabled="disabled">
							<iselse>
								<select name="PlaceholderDefinitionForm_Type" id="PlaceholderDefinitionForm_Type" class="select inputfield_en">
							</isif>
									<option value=""><istext key="NewPlaceholderDefinition.PleaseSelect.option" encoding="off"/>...</option>
									<isset name="PlaceholderDefinitionTypes" value="#PageletModelUtils:getOrderedNameableAndReferencableElements(PageletModelUtils:SlotDefinitions(PageletModelRepository))#" scope="request">
									<isloop iterator="PlaceholderDefinitionTypes" alias="Type">
										<option value="<isprint value="#Type:QualifiedName#">"
												<isif condition="#(isDefined(PlaceholderDefinitionForm:Type:FormattedValue) AND (Type:QualifiedName EQ PlaceholderDefinitionForm:Type:FormattedValue)) OR (isDefined(PredefinedType) AND (PredefinedType EQ Type))#">
													selected="selected"
												</isif> >
											<isprint value="#PageletModelUtils:DisplayName(Type, Locale)#">
										</option>
									</isloop>
								</select>
							</td>
						</isif>
					</tr>
					<isif condition="#isDefined(CopyMode)#">
						<tr>
							<td nowrap="nowrap" class="label_select <isif condition="#PlaceholderDefinitionForm:Assignment:isInvalid#">label_error</isif>"><label class="label label_select" for="PlaceholderDefinitionForm_Assignment"><istext key="NewPlaceholderDefinition.PlaceholderAssignment.label" encoding="off"/>:</label></td>
							<td class="table_detail">
								<ISPlaceholderDefinitionAssignmentsSelect PlaceholderDefinition="#PlaceholderDefinition#" Pagelet="#Pagelet#" Locale="#Locale#" PageletModelRepository="#PageletModelRepository#" ContentRepository="#ContentRepository#" FormParameterName="PlaceholderDefinitionForm_Assignment" FormParameterValue="#PlaceholderDefinitionForm_Assignment#">							
							</td>
						</tr>
					<iselseif condition="#isDefined(PredefinedType)#">
						<tr>
							<td nowrap="nowrap"  class="label"><label class="label <isif condition="#PlaceholderDefinitionForm:Assignment:isInvalid#">label_error</isif>" for="PlaceholderDefinitionForm_Assignment"><istext key="NewPlaceholderDefinition.PlaceholderAssignment.label1" encoding="off"/>:</label></td>
							
							<td class="table_detail">
								<isif condition="#isDefined(Placeholder)#">
									<input type="text" name="PlaceholderDefinitionForm_Assignment" id="PlaceholderDefinitionForm_Assignment" maxlength="256" size="50" value="<isprint value="#Placeholder:DisplayName#">" class="inputfield_en" disabled="disabled"/>
									<input type="hidden" name="PlaceholderDefinitionForm_Assignment" value="<isprint value="#Placeholder:UUID#"/>"/>
									<input type="hidden" name="PlaceholderDefinitionForm_Type" value="<isprint value="#Placeholder:TargetPlaceholderDefinition:DefinitionQualifiedName#"/>"/>
								<iselseif condition="#isDefined(Slot)#">
									<input type="text" name="PlaceholderDefinitionForm_Assignment" id="PlaceholderDefinitionForm_Assignment" maxlength="256" size="50" value="<isprint value="#Slot:DisplayName#">" class="inputfield_en" disabled="disabled"/>
									<input type="hidden" name="PlaceholderDefinitionForm_Assignment" value="<isprint value="#Slot:UUID#"/>"/>	
									<input type="hidden" name="PlaceholderDefinitionForm_Type" value="<isprint value="#Slot:DefinitionQualifiedName#"/>"/>
								</isif>
							</td>
						</tr>		
					</isif>

					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
				</table>
			</td>
		</tr>
	</table>
		
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="right" class="w e s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#ContentRepository:UUID#"/>"/>
							<input type="hidden" name="PageletUUID" value="<isprint value="#Pagelet:UUID#"/>"/>
							<isif condition="#isDefined(CopyMode)#">
								<input type="hidden" name="CopyMode" value="true"/>
							<iselseif condition="#isDefined(PredefinedType)#">
								<input type="hidden" name="PredefinedType" value="<isprint value="#PredefinedType#"/>">
								<isif condition="#isDefined(Placeholder)#">
									<input type="hidden" name="ObjectID" value="<isprint value="#Placeholder:UUID#"/>">
								<iselseif condition="#isDefined(Slot)#">
									<input type="hidden" name="ObjectID" value="<isprint value="#Slot:UUID#"/>">
								</isif>
							</isif>
							<input type="submit" name="create" value="#localizeText('NewPlaceholderDefinition.Apply.button')#" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="cancel" value="#localizeText('NewPlaceholderDefinition.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->