<!--- TEMPLATENAME: PlaceholderWithSubPlaceholdersListInc.isml --->
<iscontent charset="UTF-8">

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
<ISPlaceholderPageletAssignments 
    Placeholder="#Placeholder#"
    Repository="#ContentRepository#" 
    Locale="#Locale#"
    PageLocatorName="#PageLocatorName#"
    ContextType="#Placeholder:UUID#"
    ContextPipeline="#ContextPipeline#"
    parametername0="#parametername0#"
    parametervalue0="#parametervalue0#"
    parametername1="#parametername1#"
    parametervalue1="#parametervalue1#"
    parametername2="#parametername2#"
    parametervalue2="#parametervalue2#"
    parametername3="#parametername3#"
    parametervalue3="#parametervalue3#"
    parametername4="#parametername4#"
    parametervalue4="#parametervalue4#"
    parametername5="#parametername5#"
    parametervalue5="#parametervalue5#"
    parametername6="#parametername6#"
    parametervalue6="#parametervalue6#"
    parametername7="#parametername7#"
    parametervalue7="#parametervalue7#"
    StartFlag="#StartFlag#"
>

<ISPageletPlaceholderUtils PageletPlaceholderUtils="PlaceholderUtils">
<isset name="PlaceholderPlaceholders" value="#PlaceholderUtils:PlaceholdersForPlaceholder(Placeholder, ContentRepository:RepositoryDomain)#" scope="request">
<isif condition="#hasLoopElements(PlaceholderPlaceholders)#">
	<isloop iterator="PlaceholderPlaceholders" alias="PlaceholderPlaceholder">
		<ISPlaceholderWithSubPlaceholders
		Placeholder="#PlaceholderPlaceholder#"
		ContentRepository="#ContentRepository#" 
		Locale="#Locale#"
		PageLocatorName="#PageLocatorName#"
		ContextType="#Placeholder:UUID#"
		ContextPipeline="#ContextPipeline#"
		parametername0="#parametername0#"
		parametervalue0="#parametervalue0#"
		parametername1="#parametername1#"
		parametervalue1="#parametervalue1#"
		parametername2="#parametername2#"
		parametervalue2="#parametervalue2#"
		parametername3="#parametername3#"
		parametervalue3="#parametervalue3#"
		parametername4="#parametername4#"
		parametervalue4="#parametervalue4#"
		parametername5="#parametername5#"
		parametervalue5="#parametervalue5#"
		parametername6="#parametername6#"
		parametervalue6="#parametervalue6#"
		parametername7="#parametername7#"
		parametervalue7="#parametervalue7#"
		StartFlag="#StartFlag#"	        	
		>
	</isloop>
</isif>