<!--- TEMPLATENAME: PlaceholderListInc.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">
<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
<ISPageletPlaceholderUtils PageletPlaceholderUtils="PlaceholderUtils">

<isset name="InheritedPlaceholders" value="#PlaceholderUtils:InheritedPlaceholders(Pagelet, Locale)#" scope="request">
<isset name="CurrentSite" value="#ContentRepository:RepositoryDomain:Site#" scope="request"/>

<ISPageletEditable Result="IsPageletEditable" PageletLockedForOther="PageletLockedForOther" ContentRepository="#ContentRepository#" User="#User#" Pagelet="#Pagelet#">
<isif condition="#hasLoopElements(InheritedPlaceholders)#">
    <isloop iterator="InheritedPlaceholders" alias="Placeholder">           
		<ISPlaceholderWithSubPlaceholders 
		Placeholder="#Placeholder#"
		ContentRepository="#ContentRepository#" 
		Locale="#Locale#"
		PageLocatorName="#PageLocatorName#"
		ContextType="#PlaceholderPlaceholder:UUID#"
		ContextPipeline="#ContextPipeline#"
		parametername0="#parametername0#"
		parametervalue0="#parametervalue0#"
		parametername1="#parametername1#"
		parametervalue1="#parametervalue1#"
		parametername2="#parametername2#"
		parametervalue2="#parametervalue2#"
		parametername3="#parametername3#"
		parametervalue3="#parametervalue3#"
		parametername4="#parametername4#"
		parametervalue4="#parametervalue4#"
		parametername5="#parametername5#"
		parametervalue5="#parametervalue5#"
		parametername6="#parametername6#"
		parametervalue6="#parametervalue6#"
		parametername7="#parametername7#"
		parametervalue7="#parametervalue7#"
		StartFlag="#StartFlag#"
		>	        	       
    </isloop>
    <!-- EO Content - Slot Definitions -->
</isif>