<!--- TEMPLATENAME: PlaceholderDefinition.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">
<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
<ISPageletPlaceholderDefinitionUtil PageletPlaceholderDefinitionUtil="DefinitionUtil">
<ISPageletEditable Result="TemplateEditable" PageletLockedForOther="PageletLockedForOther" ContentRepository="#ContentRepository#" User="#CurrentUser#" Pagelet="#PlaceholderDefinition:Template#">
<ISDisplayName Nameable="#PlaceholderDefinition#" Locale="#Locale#" Print="false" NameableDisplayName="PlaceholderDefinitionDisplayName">
<!-- Working Area -->
<isif condition="#(not isDefined(SelectedTab)) or (not((SelectedTab eq 'General') or (SelectedTab eq 'Constraints'))) #">
	<isset name="SelectedTab" value="General" scope="request">
</isif>


<isif condition="#SelectedTab eq 'General'#">
	<ISBreadcrumbTrail id="PlaceholderDefinition" link="#URL(Action('ViewPageletPlaceholderDefinition-View'), Parameter('SelectedTab', 'General'), Parameter('PlaceholderDefinitionUUID', PlaceholderDefinition:UUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID))#" text="#PlaceholderDefinitionDisplayName#"  text1="#' - '.localizeText('PlaceholderDefinition.General.text1')#">
<iselseif condition="#SelectedTab eq 'Constraints'#">
	<ISBreadcrumbTrail id="PlaceholderDefinition" link="#URL(Action('ViewPageletPlaceholderDefinition-View'), Parameter('SelectedTab', 'Constraints'), Parameter('PlaceholderDefinitionUUID', PlaceholderDefinition:UUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID))#" text="#PlaceholderDefinitionDisplayName#" text1="#' - '.localizeText('PlaceholderDefinition.Constraints.text1')#">
</isif>
<!-- EO Page Navigator -->

<isset name="CurrentSite" value="#ContentRepository:RepositoryDomain:Site#" scope="request">
<isset name="ReadOnly" value="#(PlaceholderDefinition:Domain NE ContentRepository:RepositoryDomain) OR not(TemplateEditable)#" scope="request">
<isif condition="#PlaceholderDefinition:Template:UUID NE Pagelet:UUID#">
	<isset name="RestrictedMode" value="true" scope="request">
</isif>
<isif condition="#not(isDefined(PageLocatorName)) or (PageLocatorName eq '')#">
	<isset name="PageLocatorName" value="#Pagelet:UUID#" scope="request"/>
</isif>

<ISPlaceholderTabs
	Placeholder="#PlaceholderDefinition#"
	Locale="#Locale#"
	Locales="#Locales#"
	Pagelet="#Pagelet#"
	PageLocatorName="#PageLocatorName#"
	ContentRepository="#ContentRepository#"
	CurrentSite="#CurrentSite#"
	CurrentDomain="#CurrentDomain#"
	CurrentUser="#CurrentUser#"
	SelectedTab="#SelectedTab#"
	PageletConstraintCtnr="#PageletConstraintCtnr#"
	PlaceholderDefinitionForm="#PlaceholderDefinitionForm#"
	ErrorCode="#ErrorCode#"
>
<div class="sfe-dialog-hidden">
	<isinclude template="inc/Back">
</div>
<!-- EO Main Content -->