<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	<contract name="UserPermissionsResolver" class="com.intershop.component.authorization.capi.acl.pip.UserPermissionsResolver" />
	<contract name="AuthorizationConditionFactory" class="com.intershop.component.authorization.capi.acl.pap.condition.ConditionFactory"/>
	<contract name="AuthorizationRuleFactory" class="com.intershop.component.authorization.capi.acl.pap.rule.AuthorizationRuleFactory"/>
	<contract name="AuthorizationConditionFactoryRegistry" class="com.intershop.component.authorization.capi.acl.pap.condition.ConditionFactoryRegistry"/>
	<contract name="AuthorizationRuleCombiningAlgorithm" class="com.intershop.component.authorization.capi.acl.pdp.rule.RuleCombiningAlgorithm"/>
</components>
