<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="UserPermissionsResolverImpl" implements="UserPermissionsResolver"
					class="com.intershop.component.authorization.internal.acl.pip.UserPermissionsResolverImpl" />

	<implementation name="IsAnyUserAuthorizationConditionFactory" class="com.intershop.component.authorization.internal.acl.pap.condition.IsAnyUserFactoryImpl" 
					implements="AuthorizationConditionFactory" factory="JavaBeanFactory" />
	<implementation name="IsAuthenticatedAuthorizationConditionFactory" class="com.intershop.component.authorization.internal.acl.pap.condition.IsAuthenticatedFactoryImpl"
					implements="AuthorizationConditionFactory" factory="JavaBeanFactory" />
	<implementation name="HasPermissionAuthorizationConditionFactory" class="com.intershop.component.authorization.internal.acl.pap.condition.HasPermissionFactoryImpl"
					implements="AuthorizationConditionFactory" factory="JavaBeanFactory">
		<requires name="userPermissionsResolver" contract="UserPermissionsResolver" cardinality="1..1" />
	</implementation>

	<implementation name="AuthorizationConditionFactoryRegistryImpl" class="com.intershop.component.authorization.internal.acl.pap.condition.ConditionFactoryRegistryImpl"
					implements="AuthorizationConditionFactoryRegistry" factory="JavaBeanFactory">
		<requires name="defaultContextType" contract="String" cardinality="1..1"/>
		<requires name="authorizationConditionFactory" contract="AuthorizationConditionFactory" cardinality="0..n"/>
	</implementation>
    <implementation name="DenyOverridesAuthorizationRuleCombiningAlgorithm" implements="AuthorizationRuleCombiningAlgorithm" class="com.intershop.component.authorization.internal.acl.pdp.rule.DenyOverridesExtendedAlgorithm"/>
</components>
