import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/security/PermissionTypePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.security
{
    orm class PermissionTypeInformationPO extends ExtensibleObjectPO
    {
        attribute name : string localized;

        attribute description : string localized;

        attribute permissionTypeID : string<256>;

        relation permissionType : PermissionTypePO[1..1] inverse permissionTypeInformation
        {
            foreign key(permissionTypeID) -> (ID);
        }
    }
}
