import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/security/PermissionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.security
{
    orm class PermissionInformationPO extends ExtensibleObjectPO
    {
        attribute name : string localized;

        attribute description : string localized;

        attribute permissionID : string<256>;

        relation permission : PermissionPO[1..1] inverse permissionInformation
        {
            foreign key(permissionID) -> (ID);
        }
    }
}
