import "enfinity:/core/edl/com/intershop/beehive/core/internal/security/PermissionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/security/RolePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.security
{
    oca timestamp orm class RolePermissionAssignmentPO
    {
        /*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
        primary key(roleID, permissionID);

        index(roleID);

        index(permissionID);

        attribute roleID : string<256> required;

        attribute permissionID : string<256> required;

        attribute granted : boolean = true;

        relation role : RolePO[1..1] inverse rolePermissionAssignments
        {
            foreign key(roleID) -> (ID);
        }

        relation permission : PermissionPO[1..1] inverse rolePermissionAssignments
        {
            foreign key(permissionID) -> (ID);
        }
    }
}
