import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/security/RolePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.security
{
    orm class RoleInformationPO extends ExtensibleObjectPO
    {
        attribute name : string localized;

        attribute description : string localized;

        attribute roleID : string<256>;

        relation role : RolePO[1..1] inverse roleInformation
        {
            foreign key(roleID) -> (ID);
        }
    }
}
