<?xml version="1.0" encoding="UTF-8"?>
<query description="tries to get the repository by the given domain, which can be already the repositoryDomain:UUID, or the the OrganizationDomain:UUID, or alternativelly the UUID of the Repository object. Since result should be available for either in-parameter, all are optional, but no records will be returned if none of the parameters are set!">
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="true" description="either a repository-domain or organization-domain&apos;s UUID"/>
	<parameter name="RepositoryID" type="java.lang.String" optional="true" description="UUID of the Repository object (not Repository:Domain!)"/>
</parameters>
<return-mappings>
	<return-mapping name="RepositoryDomain" type="orm" class="com.intershop.beehive.core.internal.domain.DomainPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT r.repositorydomainid AS UUID FROM repository r 
	WHERE 1 = 0 
	<template-if condition="(isDefined(DomainID))">
		   OR r.repositorydomainid = <template-variable value="DomainID"/>
		   OR (r.typecode = 21 AND r.domainid = <template-variable value="DomainID"/>)
	</template-if>
	<template-if condition="(isDefined(RepositoryID))">
		   OR r.uuid = <template-variable value="RepositoryID"/>
	</template-if>
</template>
</query>
