import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/bonuspoint/BonusPointEntry.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/bonuspoint/BonusPointAccountPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.bonuspoint
{
    orm class BonusPointEntryPO extends ExtensibleObjectPO implements BonusPointEntry
    {
        index(bonusPointAccountUUID);

        attribute bonusPointAccountUUID : uuid required;

        attribute expirationDate : datetime;

        attribute usedValue : decimal required;

        attribute value : decimal required;

        attribute redeemable : boolean = false;

        attribute reference : string<256>;

        relation bonusPointAccountPO : BonusPointAccountPO[1..1] inverse bonusPointEntryPOs implements bonusPointAccount
        {
            foreign key(bonusPointAccountUUID) -> (UUID);
        }
    }
}
