#Pipeline ACL - Format: PipelineName[-StartNode]={ContextObject:PermissionID}
#Thu Apr 26 09:16:24 EEST 2012
Default-Start=Organization:NONE
Error-Start=Organization:NONE
URLMapping=Organization:NONE
VanityDomainMapping=Organization:NONE
ViewAccount=Organization:NONE
ViewApplication=Organization:NONE
ViewApplicationDetails=Organization:SLD_MANAGE_ENTERPRISES
ViewApplicationDetails-Dispatch=Organization:NONE
ViewApplicationDetails-Edit=Organization:SLD_VIEW_ENTERPRISES
ViewApplicationList-Dispatch=Organization:NONE
ViewApplicationList-ListAll=Organization:SLD_VIEW_ENTERPRISES
ViewApplicationList-Paging=Organization:SLD_VIEW_ENTERPRISES
ViewBrandingInstallationList=Organization:SLD_MANAGE_ENTERPRISES
ViewBrandingInstallationList-Dispatch=Organization:NONE
ViewBrandingPackage=Organization:SLD_MANAGE_ENTERPRISES
ViewBrandingPackage-Dispatch=Organization:NONE
ViewBrandingPackage-Edit=Organization:SLD_VIEW_ENTERPRISES
ViewBrandingPackageList=Organization:SLD_MANAGE_ENTERPRISES
ViewBrandingPackageList-Dispatch=Organization:NONE
ViewBrandingPackageList-ListAll=Organization:SLD_VIEW_ENTERPRISES
ViewCatalog=Organization:SLD_MANAGE_ENTERPRISES
ViewCatalog-Browse=Organization:SLD_VIEW_ENTERPRISES
ViewCatalog-Dispatch=Organization:NONE
ViewCatalog-Edit=Organization:SLD_VIEW_ENTERPRISES
ViewCatalog-Paging=Organization:SLD_VIEW_ENTERPRISES
ViewCatalog-ShowCategoryInfo=Organization:SLD_VIEW_ENTERPRISES
ViewCatalogExport=Organization:SLD_MANAGE_ENTERPRISES
ViewCatalogExport-Dispatch=Organization:NONE
ViewCatalogExportFiles=Organization:SLD_MANAGE_ENTERPRISES
ViewCatalogExportFiles-BrowseDirectory=Organization:SLD_VIEW_ENTERPRISES
ViewCatalogExportFiles-Dispatch=Organization:NONE
ViewCatalogExportFiles-Paging=Organization:SLD_VIEW_ENTERPRISES
ViewCatalogImport=Organization:SLD_MANAGE_ENTERPRISES
ViewCatalogImport-Dispatch=Organization:NONE
ViewCatalogImportFiles=Organization:SLD_MANAGE_ENTERPRISES
ViewCatalogImportFiles-BrowseDirectory=Organization:SLD_VIEW_ENTERPRISES
ViewCatalogImportFiles-Dispatch=Organization:NONE
ViewCatalogImportFiles-Paging=Organization:SLD_VIEW_ENTERPRISES
ViewCatalogList-Dispatch=Organization:NONE
ViewCatalogList-ListAll=Organization:SLD_VIEW_ENTERPRISES
ViewCatalogMaintenance=Organization:SLD_MANAGE_ENTERPRISES
ViewCatalogMaintenance-Dispatch=Organization:NONE
ViewCatalogMaintenance-Start=Organization:SLD_VIEW_ENTERPRISES
ViewImpex=Organization:SLD_MANAGE_ENTERPRISES
ViewImpex-Dispatch=Organization:NONE
ViewImpex-DownloadFile=Organization:SLD_VIEW_ENTERPRISES
ViewImpex-Monitor=Organization:SLD_VIEW_ENTERPRISES
ViewImpex-Start=Organization:SLD_VIEW_ENTERPRISES
ViewOrganizationEnterprise=Organization:SLD_MANAGE_ENTERPRISES
ViewOrganizationEnterprise-Dispatch=Organization:NONE
ViewOrganizationEnterprise-Edit=Organization:SLD_VIEW_ENTERPRISES
ViewOrganizationEnterpriseContactInfo=Organization:SLD_MANAGE_ENTERPRISES
ViewOrganizationEnterpriseContactInfo-Dispatch=Organization:NONE
ViewOrganizationEnterpriseContactInfo-View=Organization:SLD_VIEW_ENTERPRISES
ViewOrganizationEnterpriseCustomAttributes=Organization:SLD_MANAGE_ENTERPRISES
ViewOrganizationEnterpriseCustomAttributes-DispatchCA=Organization:NONE
ViewOrganizationEnterpriseCustomAttributes-ManageCA=Organization:SLD_VIEW_ENTERPRISES
ViewOrganizationEnterpriseCustomAttributes-PagingCA=Organization:SLD_VIEW_ENTERPRISES
ViewOrganizationEnterpriseDefinitions=Organization:SLD_VIEW_ENTERPRISES
ViewOrganizationEnterpriseDefinitions-Allow=Organization:SLD_MANAGE_ENTERPRISES
ViewOrganizationEnterpriseDefinitions-Dispatch=Organization:NONE
ViewOrganizationEnterpriseDefinitions-Prohibit=Organization:SLD_MANAGE_ENTERPRISES
ViewOrganizationEnterpriseList=Organization:SLD_MANAGE_ENTERPRISES
ViewOrganizationEnterpriseList-Dispatch=Organization:NONE
ViewOrganizationEnterpriseList-ListAll=Organization:SLD_VIEW_ENTERPRISES
ViewOrganizationEnterpriseList-Paging=Organization:SLD_VIEW_ENTERPRISES
ViewOrganizationEnterprisePayment=Organization:SLD_MANAGE_PAYMENT
ViewOrganizationEnterprisePayment-ListAll=Organization:SLD_VIEW_PAYMENT
ViewOverview-DataReplication=Organization:SLD_MANAGE_DATA_REPLICATION
ViewPostalDataExport=Organization:SLD_MANAGE_ENTERPRISES
ViewPostalDataImport=Organization:SLD_MANAGE_ENTERPRISES
ViewReplicationProcess=Organization:SLD_MANAGE_DATA_REPLICATION
ViewReplicationProcess-Dispatch=Organization:NONE
ViewReplicationProcess-View=Organization:SLD_VIEW_DATA_REPLICATION
ViewReplicationProcessList=Organization:SLD_MANAGE_DATA_REPLICATION
ViewReplicationProcessList-Dispatch=Organization:NONE
ViewReplicationProcessList-List=Organization:SLD_VIEW_DATA_REPLICATION
ViewReplicationProcessList-Paging=Organization:SLD_VIEW_DATA_REPLICATION
ViewReplicationProcessWizard=Organization:SLD_MANAGE_DATA_REPLICATION
ViewReplicationProcessWizard-Dispatch=Organization:NONE
ViewReplicationTask=Organization:SLD_MANAGE_DATA_REPLICATION
ViewReplicationTask-Dispatch=Organization:NONE
ViewReplicationTask-Paging=Organization:SLD_VIEW_DATA_REPLICATION
ViewReplicationTask-ShowComments=Organization:SLD_VIEW_DATA_REPLICATION
ViewReplicationTask-ShowHistory=Organization:SLD_VIEW_DATA_REPLICATION
ViewReplicationTask-View=Organization:SLD_VIEW_DATA_REPLICATION
ViewData-Start=Organization:NONE
ViewData-SecureForBrowserBack=Organization:NONE
ViewReplicationTaskList=Organization:SLD_MANAGE_DATA_REPLICATION
ViewReplicationTaskList-Dispatch=Organization:NONE
ViewReplicationTaskList-List=Organization:SLD_VIEW_DATA_REPLICATION
ViewReplicationTaskList-Paging=Organization:SLD_VIEW_DATA_REPLICATION
ViewUser=Organization:SLD_MANAGE_USERS
ViewUser-DispatchCA=Organization:SLD_VIEW_USERS
ViewUser-ManageCA=Organization:SLD_VIEW_USERS
ViewUser-PagingCA=Organization:SLD_VIEW_USERS
ViewUser-Show=Organization:SLD_VIEW_USERS
ViewUserAccessRoles=Organization:SLD_MANAGE_USERS
ViewUserAccessRoles-Show=Organization:SLD_VIEW_USERS
ViewUserAddress=Organization:SLD_MANAGE_USERS
ViewUserAddress-DispatchCA=Organization:SLD_VIEW_USERS
ViewUserAddress-ManageCA=Organization:SLD_VIEW_USERS
ViewUserAddress-PagingCA=Organization:SLD_VIEW_USERS
ViewUserAddress-Show=Organization:SLD_VIEW_USERS
ViewUserAddressList=Organization:SLD_MANAGE_USERS
ViewUserAddressList-List=Organization:SLD_VIEW_USERS
ViewUserList=Organization:SLD_MANAGE_USERS
ViewUserList-ByParametricSearch=Organization:SLD_VIEW_USERS
ViewUserList-BySimpleSearch=Organization:SLD_VIEW_USERS
ViewUserList-Dispatch=Organization:SLD_VIEW_USERS
ViewUserList-List=Organization:SLD_VIEW_USERS
ViewUserList-Paging=Organization:SLD_VIEW_USERS
ViewUserList-SelectTarget=Organization:SLD_REPLICATE_USER_WO_PROVIDER
ViewTransportProcessConfigurationOverview=Organization:NONE
ViewTransportProcessConfigurationDetail=Organization:NONE
ViewUserList-StartReplication=Organization:SLD_REPLICATE_USER_WO_PROVIDER



