<?xml version="1.0" encoding="UTF-8"?>
<!--The pipeline removes basket reservations for single code or promotion code group if a promotion code is expired.
@Group promotion-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPromotionCodeReservation" type="operation">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_6sQu4EXMEeew5N23866HwQ" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveBasketPromotionCodeReservation_xDN0MEXQEeew5N23866HwQ"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveBasketPromotionCodeReservation_xDN0MEXQEeew5N23866HwQ">
    <pipelet href="enfinity:/bc_marketing/pipelets/RemoveBasketPromotionCodeReservation.xml"/>
    <nodeSuccessors name="next" next="EndNode_5IQToEnsEeeN78VTIaWYdw"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_5IQToEnsEeeN78VTIaWYdw"/>
</pipeline:Pipeline>
