<?xml version="1.0" encoding="UTF-8"?>
<!--Job pipeline to synchronize states of replication tasks.
@Group Replication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ReplicationTaskStateSynchronizationJob" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="State"/>
    <configurationValues name="Value" value="PENDING"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CreatePageableSequence1"/>
    <startNode referencedName="GetReplicationTasks-ByState"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableSequence1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableSequence.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="PageableIterator" objectPath="ReplicationTasks"/>
    <returnValueBindings name="PageableSequence" objectPath="ReplicationTasks"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="SwitchToNextPage1"/>
    <startNode referencedName="ReplicationTaskStateSynchronizationJob-SynchronizeStates"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchToNextPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SwitchToNextPage.xml"/>
<!--@BendPoints 3,14 1,14 1,9-->
    <nodeSuccessors name="next" next="Join1"/>
    <nodeSuccessors name="pipelet_error" next="End1"/>
    <parameterBindings name="PageableIterator" objectPath="ReplicationTasks"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SynchronizeStates" callMode="Private">
    <nodeSuccessors name="next" next="Loop1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="ReplicationTasks">
    <nodeSuccessors name="next" next="End2"/>
    <entry key="ReplicationTask">
      <nodeSuccessors name="loop_entry_next" next="GetCurrentDate1"/>
    </entry>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="CurrentDate:Time"
      operator="gte" conditionItem="ReplicationTask:StartTime:Time">
    <nodeSuccessors name="decision_yes" next="UpdateReplicationTask1"/>
<!--@BendPoints 10,7 10,11-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateReplicationTask1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Description" nullBinding="true"/>
    <parameterBindings name="DueTime" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="Requester" nullBinding="true"/>
    <parameterBindings name="StartTime" nullBinding="true"/>
    <parameterBindings name="State" constant="WAITING"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 9,12 7,12 7,3-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
