<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline is responsible to show and update some properties of the user who is logged in.
@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewAccount" type="view">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="CheckCredentials" callMode="Private">
    <nodeSuccessors name="next" next="CheckForEmptyString2"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
    <nodeSuccessors name="pipelet_error" next="RemoveDictionaryValue2"/>
    <parameterBindings name="FilledString" objectPath="Password"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="CheckForEmptyString4"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString4">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="CheckPassword2"/>
<!--@BendPoints 18,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="FilledString" objectPath="OldPassword"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckPassword2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckPassword.xml"/>
<!--@BendPoints 15,11 16,11-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--@BendPoints 18,9-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="Password" objectPath="OldPassword"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Password"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 17,12-->
    <nodeSuccessors name="decision_no" next="EndNode1"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_User"/>
    <configurationValues name="Value" value="LoginWithoutPassword"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ERROR_User"/>
    <configurationValues name="Value" value="OldPasswordDoesNotMatch"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_User"/>
    <configurationValues name="Value" value="PasswordWithoutOldPassword"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,7-->
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="Password"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 18,3 18,5-->
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Show">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="Login"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.10.name" value="Fax"/>
    <configurationValues name="param.10.required" value="false"/>
    <configurationValues name="param.10.rule" value=""/>
    <configurationValues name="param.11.name" value="Location"/>
    <configurationValues name="param.11.required" value="false"/>
    <configurationValues name="param.11.rule" value=""/>
    <configurationValues name="param.12.name" value="PhoneMobile"/>
    <configurationValues name="param.12.required" value="false"/>
    <configurationValues name="param.12.rule" value=""/>
    <configurationValues name="param.13.name" value="OldPassword"/>
    <configurationValues name="param.13.required" value="false"/>
    <configurationValues name="param.13.rule" value=""/>
    <configurationValues name="param.14.name" value="Email"/>
    <configurationValues name="param.14.required" value="true"/>
    <configurationValues name="param.14.rule" value=""/>
    <configurationValues name="param.15.name" value="LastName"/>
    <configurationValues name="param.15.required" value="true"/>
    <configurationValues name="param.15.rule" value=""/>
    <configurationValues name="param.16.name" value="PasswordConfirmation"/>
    <configurationValues name="param.16.required" value="false"/>
    <configurationValues name="param.16.rule" value=""/>
    <configurationValues name="param.17.name" value="Suffix"/>
    <configurationValues name="param.17.required" value="false"/>
    <configurationValues name="param.17.rule" value=""/>
    <configurationValues name="param.2.name" value="LocaleID"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Password"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="FirstName"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="PhoneHome"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="RoomNo"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="Middle"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="param.8.name" value="PhoneBusiness"/>
    <configurationValues name="param.8.required" value="false"/>
    <configurationValues name="param.8.rule" value=""/>
    <configurationValues name="param.9.name" value="Title"/>
    <configurationValues name="param.9.required" value="false"/>
    <configurationValues name="param.9.rule" value=""/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Profile"/>
    <configurationValues name="WorkingTemplate" value="user/UpdateAccount"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Update">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="RegForm:Email:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 4,9 4,8 5,8-->
    <nodeSuccessors name="decision_no" next="Pipelet1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="InValue_1" objectPath="RegForm:Login:Value"/>
    <parameterBindings name="InValue_10" objectPath="RegForm:Active:Value"/>
    <parameterBindings name="InValue_2" objectPath="RegForm:Title:Value"/>
    <parameterBindings name="InValue_3" objectPath="RegForm:FirstName:Value"/>
    <parameterBindings name="InValue_4" objectPath="RegForm:Middle:Value"/>
    <parameterBindings name="InValue_5" objectPath="RegForm:LastName:Value"/>
    <parameterBindings name="InValue_6" objectPath="RegForm:Suffix:Value"/>
    <parameterBindings name="InValue_7" objectPath="CurrentUserProfile:DataSheet:BusinessPartnerNo"/>
    <parameterBindings name="InValue_8" objectPath="RegForm:Password:Value"/>
    <parameterBindings name="InValue_9" objectPath="RegForm:PasswordConfirmation:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="Login"/>
    <returnValueBindings name="OutValue_10" objectPath="IsActive"/>
    <returnValueBindings name="OutValue_2" objectPath="Title"/>
    <returnValueBindings name="OutValue_3" objectPath="FirstName"/>
    <returnValueBindings name="OutValue_4" objectPath="SecondName"/>
    <returnValueBindings name="OutValue_5" objectPath="LastName"/>
    <returnValueBindings name="OutValue_6" objectPath="Suffix"/>
    <returnValueBindings name="OutValue_7" objectPath="BusinessPartnerNo"/>
    <returnValueBindings name="OutValue_8" objectPath="Password"/>
    <returnValueBindings name="OutValue_9" objectPath="PasswordConfirmation"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="InValue_1" objectPath="RegForm:Location:Value"/>
    <parameterBindings name="InValue_10" objectPath="RegForm:JobTitle:Value"/>
    <parameterBindings name="InValue_2" objectPath="RegForm:RoomNo:Value"/>
    <parameterBindings name="InValue_3" objectPath="RegForm:PhoneBusiness:Value"/>
    <parameterBindings name="InValue_4" objectPath="RegForm:PhoneMobile:Value"/>
    <parameterBindings name="InValue_5" objectPath="RegForm:PhoneHome:Value"/>
    <parameterBindings name="InValue_6" objectPath="RegForm:Fax:Value"/>
    <parameterBindings name="InValue_7" objectPath="RegForm:Email:Value"/>
    <parameterBindings name="InValue_8" objectPath="CurrentUser"/>
    <parameterBindings name="InValue_9" objectPath="RegForm:LocaleID:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="Location"/>
    <returnValueBindings name="OutValue_10" objectPath="JobTitle"/>
    <returnValueBindings name="OutValue_2" objectPath="RoomNo"/>
    <returnValueBindings name="OutValue_3" objectPath="PhoneBusinessExt"/>
    <returnValueBindings name="OutValue_4" objectPath="PhoneMobileExt"/>
    <returnValueBindings name="OutValue_5" objectPath="PhoneHomeExt"/>
    <returnValueBindings name="OutValue_6" objectPath="FaxExt"/>
    <returnValueBindings name="OutValue_7" objectPath="Email"/>
    <returnValueBindings name="OutValue_8" objectPath="User"/>
    <returnValueBindings name="OutValue_9" objectPath="LocaleID"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString0"/>
    <parameterBindings name="InValue_1" objectPath="RegForm:OldPassword:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="OldPassword"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="RemoveDictionaryValues0"/>
    <parameterBindings name="FilledString" objectPath="OldPassword"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="VerifyCredential1"/>
    <nodeSuccessors name="ERROR" next="LogMessage4"/>
    <startNode referencedName="ViewAccount-CheckCredentials"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyCredential1">
    <configurationValues name="NotEmptyOnly" value="true"/>
    <pipelet href="enfinity:/core/pipelets/VerifyCredential.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage5"/>
    <parameterBindings name="CurrentLocale" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="Domain" nullBinding="true"/>
    <parameterBindings name="Login" objectPath="RegForm:Login:Value"/>
    <parameterBindings name="Password" objectPath="RegForm:Password:Value"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
    <nodeSuccessors name="error-update" next="LogMessage2"/>
    <startNode referencedName="ProcessUser-Update"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
<!--@BendPoints 5,27-->
    <nodeSuccessors name="pipelet_error" next="SwitchLocale1"/>
    <parameterBindings name="FilledString" objectPath="CurrentUserProfile:PreferredLocale"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="LogMessage3"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage3">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentOrganization:Domain:DomainName"/>
    <parameterBindings name="MessageParam2" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Administrator Password Update - The password was successfully updated"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewAccount-Show"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchLocale1">
    <pipelet href="enfinity:/core/pipelets/SwitchLocale.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="LocaleID" objectPath="Organization:Profile:PreferredLocale"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage2">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentOrganization:Domain:DomainName"/>
    <parameterBindings name="MessageParam2" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_User"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Administrator Password Update - ERROR: {}"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage5">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentOrganization:Domain:DomainName"/>
    <parameterBindings name="MessageParam2" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_User"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Administrator Password Update - Failed: {}"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage4">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentOrganization:Domain:DomainName"/>
    <parameterBindings name="MessageParam2" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_User"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Administrator Password Update - Failed: {}"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValues0">
    <configurationValues name="Keys" value="Password, PasswordConfirmation"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValues.xml"/>
<!--@BendPoints 1,23-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyEMailAddress.xml"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet2"/>
    <parameterBindings name="EMailAddress" objectPath="RegForm:Email:Value"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="Name" value="ERROR_EMailAddressInvalid"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
</pipeline:Pipeline>
