<?xml version="1.0" encoding="UTF-8"?>
<!--Provides catalog management functionality.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCatalog" type="view">
<!--Fallback to be compatible with older xml versions where the name of the product type was stored differently.
@Location 23,2-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Browse">
    <nodeSuccessors name="next" next="Join24"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join24">
    <nodeSuccessors name="next" next="Join15"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
<!--@BendPoints 39,11-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="GetCategories-ByParent"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 37,15-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewCatalog-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="CategoryPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter1"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
    <returnValueBindings name="PageLocator" objectPath="CategoryPageLocator"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter1">
    <configurationValues name="DefaultParameterName" value="CatalogCategoryID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory1"/>
    <parameterBindings name="PageLocator" objectPath="CategoryPageLocator"/>
    <parameterBindings name="ParameterValue" objectPath="Category:UUID"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="catalog/BrowseCatalog"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CategoryPageLocator">
    <nodeSuccessors name="decision_yes" next="Pipelet10"/>
<!--@BendPoints 38,17 38,21-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="PageNumber" objectPath="CategoryPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Create">
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="RegFormAddCatalog"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCatalog"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCatalog"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormAddCatalog"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCatalog"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCatalog"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,12-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_4" constant="0"/>
    <returnValueBindings name="OutValue_4" objectPath="CatalogStatus"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
    <parameterBindings name="InValue_1" objectPath="RegFormAddCatalog:Id:Value"/>
    <parameterBindings name="InValue_2" objectPath="RegFormAddCatalog:DisplayName:Value"/>
    <parameterBindings name="InValue_3" objectPath="RegFormAddCatalog:Description:Value"/>
    <parameterBindings name="InValue_4" objectPath="RegFormAddCatalog:Online:Value"/>
    <parameterBindings name="InValue_5" objectPath="RegFormAddCatalog:ClassificationType:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_3" objectPath="Description"/>
    <returnValueBindings name="OutValue_4" objectPath="CatalogStatus"/>
    <returnValueBindings name="OutValue_5" objectPath="ClassificationType"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="KeyMapper3"/>
<!--@BendPoints 8,17-->
    <nodeSuccessors name="ERROR" next="Join3"/>
    <startNode referencedName="ViewCatalog-CreateCatalog"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump9"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Id"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogID"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="ViewCatalog-Edit"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery2"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery2">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="DomainName"/>
    <configurationValues name="QueryName" value="catalog/GetClassificationSystems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <nodeSuccessors name="pipelet_error" next="PrepareApplicationView1"/>
    <parameterBindings name="ParameterValue_01" constant="Operations"/>
    <returnValueBindings name="SearchResult" objectPath="ClassificationSystems"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="catalog/NewCatalog"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="Id"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[a-zA-Z0-9\_]+$"/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value="^[^\s].*$"/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="Online"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ClassificationType"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="webform-id" value="RegFormAddCatalog"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCatalog"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CreateCatalog" callMode="Private">
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Decision7" action="begin"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="CustomCatalogType"
      operator="str_eq" conditionValue="Classification">
    <nodeSuccessors name="decision_yes" next="CreateCatalog3"/>
<!--@BendPoints 25,5 25,6-->
    <nodeSuccessors name="decision_no" next="CreateCatalog2"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCatalog3">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateCatalog.xml"/>
    <nodeSuccessors name="next" next="GetClassificationSystemByID1" action="savepoint"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClassificationSystemByID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetClassificationSystemByID.xml"/>
    <nodeSuccessors name="next" next="SetCatalogClassificationSystem1"/>
<!--@BendPoints 22,13-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="ClassificationSystemID" objectPath="ClassificationType"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetCatalogClassificationSystem1">
    <pipelet href="enfinity:/bc_mvc/pipelets/SetCatalogClassificationSystem.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="IsOnline"/>
    <configurationValues name="Value" value="True"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 21,20-->
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalog.xml"/>
    <nodeSuccessors name="next" next="Pipelet11" action="savepoint"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root"/>
    <returnValueBindings name="OutValue_1" objectPath="Category"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CatalogStatus">
    <nodeSuccessors name="decision_yes" next="UpdateCatalogMaintenance1"/>
<!--@BendPoints 23,25 23,26-->
    <nodeSuccessors name="decision_no" next="UpdateCatalogMaintenance4"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalogMaintenance1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalogMaintenance.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="EndMaintenance" nullBinding="true"/>
    <parameterBindings name="PeriodDefined" constant="0"/>
    <parameterBindings name="StartMaintenance" nullBinding="true"/>
    <parameterBindings name="Status" objectPath="CatalogStatus"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="UpdateCatalogCategory1"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalogCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalogCategory.xml"/>
    <nodeSuccessors name="next" next="CreateDomainFileStructure1" action="commit"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainFileStructure1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainFileStructure.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 22,33 22,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="CreateReportingFileStructure" constant="false"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines2"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines2">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="CatalogPostCreationHook"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="End5"/>
    <parameterBindings name="ClassificationCatalog" objectPath="Catalog"/>
    <startNode referencedName="ViewCatalog-CreateProxyCatalogs"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5" name="OK"/>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="ERROR"/>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode2" action="rollback"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalogMaintenance4">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalogMaintenance.xml"/>
<!--@BendPoints 23,29-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="EndMaintenance" nullBinding="true"/>
    <parameterBindings name="PeriodDefined" constant="0"/>
    <parameterBindings name="StartMaintenance" nullBinding="true"/>
    <parameterBindings name="Status" constant="0"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="2"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 27,10-->
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="1"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCatalog2">
    <configurationValues name="CatalogType" value="Standard Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateCatalog.xml"/>
<!--@BendPoints 25,17-->
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 27,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
  </nodes>
<!--This job pipeline searches for open baskets in in all leaf domains of the domain tree. If a  basket is older than a configured lifetime it will be moved into the basket  history. The life time of a basket is a basket owning domain specific  preference. Note that this pipeline processes only open baskets with the type code #11 (REQUISITION).
@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CreateProxyCatalogs"
      callMode="Private">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="GetOrganizationByName1"/>
<!--The original classification catalog.-->
    <parameters name="ClassificationCatalog" type="com.intershop.component.mvc.capi.catalog.Catalog"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByName1">
    <configurationValues name="DefaultName" value="Operations"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByName.xml"/>
<!--@BendPoints 51,4-->
    <nodeSuccessors name="next" next="GetOrganizations1"/>
    <returnValueBindings name="Organization" objectPath="Operations"/>
    <returnValueBindings name="OrganizationDomain" objectPath="OperationsDomain"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizations1">
    <configurationValues name="DefaultOrganizationType" value="20"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizations.xml"/>
<!--@BendPoints 51,6-->
    <nodeSuccessors name="next" next="CreateStack1"/>
    <parameterBindings name="Owner" objectPath="OperationsDomain"/>
    <returnValueBindings name="Organizations" objectPath="Enterprises"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStack1">
    <pipelet href="enfinity:/core/pipelets/CreateStack.xml"/>
<!--@BendPoints 51,8-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <returnValueBindings name="Stack" objectPath="OrganizationStack"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Enterprises">
<!--@BendPoints 53,9-->
    <nodeSuccessors name="next" next="JoinNode18" action="begin"/>
    <entry key="Enterprise">
      <nodeSuccessors name="loop_entry_next" next="ManipulateStack1"/>
    </entry>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ManipulateStack1">
    <configurationValues name="ProcessMethod" value="PUSH"/>
    <pipelet href="enfinity:/core/pipelets/ManipulateStack.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="AddElement" objectPath="Enterprise"/>
    <parameterBindings name="Stack" objectPath="OrganizationStack"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 51,14 50,14 50,9-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="ParentOrganization" objectPath="Enterprise"/>
    <startNode referencedName="ViewCatalog-GetPartnerOrganizations"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 53,14-->
    <nodeSuccessors name="next" next="ManipulateStack3"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ManipulateStack3">
    <configurationValues name="ProcessMethod" value="POP"/>
    <pipelet href="enfinity:/core/pipelets/ManipulateStack.xml"/>
<!--@BendPoints 53,16-->
    <nodeSuccessors name="next" next="CreateProxyCatalog2"/>
<!--@BendPoints 54,15-->
    <nodeSuccessors name="pipelet_error" next="EndNode2" action="commit"/>
    <parameterBindings name="Stack" objectPath="OrganizationStack"/>
    <returnValueBindings name="GetElement" objectPath="ChildOrganization"/>
  </nodes>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProxyCatalog2">
    <configurationValues name="DefaultCatalogType" value="2"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProxyCatalog.xml"/>
    <nodeSuccessors name="next" next="CopyCustomAttributes1"/>
<!--@BendPoints 55,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="Catalog" objectPath="ClassificationCatalog"/>
    <parameterBindings name="CatalogID" objectPath="ClassificationCatalog:Id"/>
    <parameterBindings name="CatalogType" objectPath="ClassificationCatalog:TypeCode"/>
    <parameterBindings name="Domain" objectPath="ChildOrganization:Domain"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyCustomAttributes1">
    <pipelet href="enfinity:/core/pipelets/CopyCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="CustomAttributes" objectPath="ClassificationCatalog:CustomAttributes"/>
    <parameterBindings name="ExtensibleObject" objectPath="Proxy"/>
  </nodes>
<!--@Location 26,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ClassificationCatalog:ClassificationSystem">
    <nodeSuccessors name="decision_yes" next="SetCatalogClassificationSystem2"/>
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 26,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetCatalogClassificationSystem2">
    <pipelet href="enfinity:/bc_mvc/pipelets/SetCatalogClassificationSystem.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="Catalog" objectPath="Proxy"/>
    <parameterBindings name="ClassificationSystem" objectPath="ClassificationCatalog:ClassificationSystem"/>
  </nodes>
<!--@Location 26,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 52,25 52,13-->
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 55,25-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewCatalog-New"/>
    <configurationValues name="OutValue_1" value="ViewCatalogList-ListAll"/>
    <configurationValues name="OutValue_2" value="ViewCatalog-Create"/>
    <configurationValues name="OutValue_3" value="ViewCatalog-Edit"/>
    <configurationValues name="OutValue_4" value="ViewCatalog-RemoveCatalog"/>
    <configurationValues name="OutValue_5" value="ViewCatalogList-ListAll"/>
    <configurationValues name="OutValue_6" value="ViewCatalog-Update"/>
    <configurationValues name="OutValue_7" value="ViewCatalog-Edit"/>
    <configurationValues name="OutValue_8" value="ViewCatalog-Browse"/>
    <configurationValues name="OutValue_9" value="ViewCatalog-ShowCategoryInfo"/>
    <configurationValues name="PagingPipeline" value="ViewCatalog-Paging"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="NewCatalog"/>
    <parameterBindings name="Key_1" objectPath="CancelCreateCatalog"/>
    <parameterBindings name="Key_2" objectPath="CreateCatalog"/>
    <parameterBindings name="Key_3" objectPath="EditCatalog"/>
    <parameterBindings name="Key_4" objectPath="RemoveCatalog"/>
    <parameterBindings name="Key_5" objectPath="BackToList"/>
    <parameterBindings name="Key_6" objectPath="UpdateCatalog"/>
    <parameterBindings name="Key_7" objectPath="ConfirmDelete"/>
    <parameterBindings name="Key_8" objectPath="BackToParent"/>
    <parameterBindings name="Key_9" objectPath="ViewCategory"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCatalogList-ListAll"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Edit">
    <nodeSuccessors name="next" next="GetCatalog1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="GetLocale5"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale5">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="DisplayName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^\s].*$"/>
    <configurationValues name="param.2.name" value="Description"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="ClassificationType"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="webform-id" value="RegFormEditCatalog"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join16"/>
    <returnValueBindings name="WebForm" objectPath="RegFormEditCatalog"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery3"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery3">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="DomainName"/>
    <configurationValues name="QueryName" value="catalog/GetClassificationSystems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="ParameterValue_01" constant="Operations"/>
    <returnValueBindings name="SearchResult" objectPath="ClassificationSystems"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="catalog/Catalog"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewCatalogList-ListAll"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="GetPartnerOrganizations"
      callMode="Private">
<!--@BendPoints 51,28-->
    <nodeSuccessors name="next" next="GetRepositories1"/>
    <parameters name="OrganizationStack" type="java.util.Stack"/>
    <parameters name="ParentOrganization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositories1">
    <configurationValues name="CustomRepositoryTypeCode" value="32"/>
    <configurationValues name="ProxyFlag" value="false"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositories.xml"/>
<!--@BendPoints 51,30-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="OrganizationDomain" objectPath="ParentOrganization:Domain"/>
    <returnValueBindings name="Repositories" objectPath="PartnerChannels"/>
  </nodes>
<!--@Location 25,15-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="PartnerChannels">
<!--@BendPoints 52,31-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <entry key="PartnerChannel">
<!--@BendPoints 51,32-->
      <nodeSuccessors name="loop_entry_next" next="GetOrganizations2"/>
    </entry>
  </nodes>
<!--@Location 25,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizations2">
    <configurationValues name="DefaultOrganizationType" value="30"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizations.xml"/>
<!--@BendPoints 51,34-->
    <nodeSuccessors name="next" next="LoopNode4"/>
    <parameterBindings name="Owner" objectPath="PartnerChannel:RepositoryDomain"/>
    <returnValueBindings name="Organizations" objectPath="PartnerOrganizations"/>
  </nodes>
<!--@Location 25,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="PartnerOrganizations">
<!--@BendPoints 52,35 52,41 49,41 49,31-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <entry key="PartnerOrganization">
<!--@BendPoints 51,36-->
      <nodeSuccessors name="loop_entry_next" next="ManipulateStack2"/>
    </entry>
  </nodes>
<!--@Location 25,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ManipulateStack2">
    <configurationValues name="ProcessMethod" value="PUSH"/>
    <pipelet href="enfinity:/core/pipelets/ManipulateStack.xml"/>
<!--@BendPoints 51,38-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="AddElement" objectPath="PartnerOrganization"/>
    <parameterBindings name="Stack" objectPath="OrganizationStack"/>
  </nodes>
<!--@Location 25,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 51,40 50,40 50,35-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
    <parameterBindings name="ParentOrganization" objectPath="PartnerOrganization"/>
    <startNode referencedName="ViewCatalog-GetPartnerOrganizations"/>
  </nodes>
<!--@Location 26,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="OrganizationStack" type="java.util.Stack"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetProxyCatalogs"
      callMode="Private">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameters name="Catalog&lt;com.intershop.component.mvc.capi.catalog.Catalog>"
        type="com.intershop.component.mvc.capi.catalog.Catalog" optional="true"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="CatalogDomain"/>
    <configurationValues name="ParameterName_03" value="ProxyFlag"/>
    <configurationValues name="ParameterName_04" value="TypeCode"/>
    <configurationValues name="QueryName" value="catalog/GetCatalogsByCatalogDomainID"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
<!--@BendPoints 34,3 34,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="ParameterValue_01" objectPath="Catalog:Domain"/>
    <parameterBindings name="ParameterValue_02" objectPath="Catalog:CatalogDomain:UUID"/>
    <parameterBindings name="ParameterValue_03" constant="(Integer)1"/>
    <parameterBindings name="ParameterValue_04" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="ProxyCatalogs"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 33,6-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="New">
    <nodeSuccessors name="next" next="GetLocale4"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Paging">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="CategoryPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
    <nodeSuccessors name="pipelet_error" next="Join24"/>
    <returnValueBindings name="PageLocator" objectPath="CategoryPageLocator"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID2"/>
    <nodeSuccessors name="pipelet_error" next="Join15"/>
    <parameterBindings name="PageableID" objectPath="CategoryPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="RemoveCatalog">
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameters name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog"
        optional="true"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"
        optional="true"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines1"/>
<!--@BendPoints 31,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines1">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="CatalogDeletionHook"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
<!--@BendPoints 30,5 30,7-->
    <nodeSuccessors name="pipelet_error" next="Join8"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="RemoveCatalog1"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCatalog1">
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveCatalog.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewCatalogList-ListAll"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 31,11-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ShowCategoryInfo">
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="GetProductType1"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductType1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductType.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 44,7 44,6 45,6-->
    <nodeSuccessors name="pipelet_error" next="Pipelet9"/>
    <parameterBindings name="ProductTypeDomainName" objectPath="Category:Domain:DomainName"/>
    <parameterBindings name="ProductTypeName" objectPath="Category:Name"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="catalog/CategoryInfo"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
<!--@BendPoints 47,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
    <parameterBindings name="String0" objectPath="Catalog:Id"/>
    <parameterBindings name="String1" constant="_"/>
    <parameterBindings name="String2" objectPath="Category:Name"/>
    <returnValueBindings name="Concatenated" objectPath="ProductTypeName"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductType.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="ProductTypeDomainName" objectPath="Category:Domain:DomainName"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 47,13-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Update">
    <nodeSuccessors name="next" next="GetCatalog2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="GetLocale3"/>
    <nodeSuccessors name="pipelet_error" next="Jump4"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="RegFormEditCatalog"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="RegFormEditCatalog"/>
    <returnValueBindings name="WebForm" objectPath="RegFormEditCatalog"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormEditCatalog"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="RegFormEditCatalog"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <nodeSuccessors name="pipelet_error" next="Join16"/>
    <parameterBindings name="WebForm" objectPath="RegFormEditCatalog"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="UpdateCatalog1" action="begin"/>
    <parameterBindings name="InValue_1" objectPath="RegFormEditCatalog:DisplayName:Value"/>
    <parameterBindings name="InValue_3" objectPath="RegFormEditCatalog:Description:Value"/>
    <parameterBindings name="InValue_4" objectPath="RegFormEditCatalog:ClassificationType:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_3" objectPath="Description"/>
    <returnValueBindings name="OutValue_4" objectPath="ClassificationType"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalog1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalog.xml"/>
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="GetClassificationSystemByID2"/>
    <nodeSuccessors name="pipelet_error" next="Join6" action="rollback"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClassificationSystemByID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetClassificationSystemByID.xml"/>
    <nodeSuccessors name="next" next="SetCatalogClassificationSystem3"/>
<!--@BendPoints 14,17-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4" action="rollback"/>
    <parameterBindings name="ClassificationSystemID" objectPath="ClassificationType"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetCatalogClassificationSystem3">
    <pipelet href="enfinity:/bc_mvc/pipelets/SetCatalogClassificationSystem.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ViewCatalog-GetProxyCatalogs"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ProxyCatalogs">
<!--@BendPoints 15,25-->
    <nodeSuccessors name="next" next="Jump7" action="commit"/>
    <entry key="Proxy">
<!--@BendPoints 13,26-->
      <nodeSuccessors name="loop_entry_next" next="SetCatalogClassificationSystem4"/>
    </entry>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetCatalogClassificationSystem4">
    <pipelet href="enfinity:/bc_mvc/pipelets/SetCatalogClassificationSystem.xml"/>
<!--@BendPoints 13,28 12,28 12,25-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Catalog" objectPath="Proxy"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewCatalog-Edit"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="2"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewCatalogList-ListAll"/>
  </nodes>
</pipeline:Pipeline>
