<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline handles application\-specific tasks such as login, logout, initializing and displaying the application UI framework.
@Group Application-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewApplication" type="view">
<!--Disable CSRF token check for backoffice login
@Location 9,16-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--For compatibility
@Location 9,12-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" height="1" width="1"/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="CheckAccessibleOrgs"
      callMode="Private">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="CurrentOrganization:TypeCode"
      operator="eq" conditionValue="10">
    <nodeSuccessors name="decision_yes" next="Join1"/>
<!--@BendPoints 35,3-->
    <nodeSuccessors name="decision_no" next="Decision6"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Decision5"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="CurrentOrganization:OwningDomain:Site:DomainName"
      operator="str_eq" conditionItem="CurrentDomain:DomainName">
    <nodeSuccessors name="decision_yes" next="Join6"/>
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name=""/>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="End7"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7" name="ERROR"/>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="CurrentOrganization:TypeCode"
      operator="eq" conditionValue="20">
<!--@BendPoints 35,7-->
    <nodeSuccessors name="decision_yes" next="Join1"/>
<!--@BendPoints 37,5-->
    <nodeSuccessors name="decision_no" next="Decision7"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="CurrentOrganization:TypeCode"
      operator="eq" conditionValue="30">
<!--@BendPoints 37,11-->
    <nodeSuccessors name="decision_yes" next="Join6"/>
<!--@BendPoints 39,7-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CleanUpSession" callMode="Private">
    <nodeSuccessors name="next" next="CheckUserLoggedIn1"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn1">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/bc_foundation/pipelets/LogoutUserSite.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 44,5 44,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="SiteName" objectPath="CurrentDomain:Site:DomainName"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Pipelet11"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <pipelet href="enfinity:/core/pipelets/LogoutUser.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="CompressMenuGroup">
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetApplicationState.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
<!--@BendPoints 12,3 12,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveStringValueFromApplicationState.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Key" objectPath="MenuGroupID"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="DisplayLogin">
    <nodeSuccessors name="next" next="Call2"/>
    <parameters name="Login" type="java.lang.String" optional="true"/>
    <parameters name="Password" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CreateForm_cXecsHBIEee_FsC8foIH0A"/>
    <startNode referencedName="ViewApplication-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_cXecsHBIEee_FsC8foIH0A">
    <configurationValues name="FormName" value="LoginUser-LoginForm"/>
    <configurationValues name="FormResource" value="LoginUser"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
    <returnValueBindings name="Form" objectPath="LoginForm"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/Login"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="DisplaySiteNavigationBar">
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetApplicationState.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/SiteNavigationBar"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="DisplayWelcomePage" sessionMode="Persistent">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="ReuseLastState" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateApplicationState.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PermissionMap:SLD_VIEW_ENTERPRISES">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="decision_no" next="KeyMapper4"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
    <parameterBindings name="InValue_1" constant="Enterprises"/>
    <parameterBindings name="InValue_2" constant="ViewOrganizationEnterpriseList-ListAll"/>
    <returnValueBindings name="OutValue_1" objectPath="MenuGroupID"/>
    <returnValueBindings name="OutValue_2" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewApplication-ExpandMenuGroup"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode7"/>
    <parameterBindings name="InValue_1" constant="ViewAccount-Show"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewApplication-NoMenuGroup"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ExpandMenuGroup">
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetApplicationState.xml"/>
    <nodeSuccessors name="next" next="RemoveAllStringValuesFromApplicationState1"/>
<!--@BendPoints 14,3 14,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAllStringValuesFromApplicationState1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveAllStringValuesFromApplicationState.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="DefaultValue" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStringValueToApplicationState.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Key" objectPath="MenuGroupID"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="FinishLogin" callMode="Private">
<!--@BendPoints 17,44-->
    <nodeSuccessors name="next" next="GetOrganizationByUser1"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
<!--@BendPoints 17,47-->
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 18,45-->
    <nodeSuccessors name="pipelet_error" next="JumpNode5"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <returnValueBindings name="Organization" objectPath="CurrentOrganization"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <startNode referencedName="ProcessManagementApplication-GetManagementApplication"/>
    <returnValueBindings name="ManagementApplication" objectPath="RedirectedToApplication"/>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
    <parameterBindings name="InValue_1" objectPath="RedirectedToApplication:UrlIdentifier"/>
    <returnValueBindings name="OutValue_1" objectPath="UrlIdentifier"/>
  </nodes>
<!--@Location 10,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="OrganizationDomain:Site:DomainName"
      operator="str_eq" conditionItem="CurrentDomain:DomainName">
<!--@BendPoints 21,56-->
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 23,55-->
    <nodeSuccessors name="decision_no" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
    <parameterBindings name="InValue_1" constant="ViewApplication-DisplayWelcomePage"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetPipeline"/>
  </nodes>
<!--@Location 10,29-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/LoginRedirect.isml"/>
  </nodes>
<!--@Location 11,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="RedirectedFromSite"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 23,58-->
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
    <nodeSuccessors name="pipelet_error" next="ExchangeSessionObject2"/>
    <parameterBindings name="SaveObject" objectPath="CurrentDomain:DomainName"/>
  </nodes>
<!--@Location 11,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="RedirectedToSite"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
    <nodeSuccessors name="pipelet_error" next="ExchangeSessionObject6"/>
    <parameterBindings name="SaveObject" objectPath="OrganizationDomain:Site:DomainName"/>
  </nodes>
<!--@Location 11,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="RedirectedFromApp"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
    <nodeSuccessors name="pipelet_error" next="InteractionEnd3"/>
    <parameterBindings name="SaveObject" objectPath="CurrentRequest:AppUrlIdentifier"/>
  </nodes>
<!--@Location 11,31-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/Redirect"/>
  </nodes>
<!--@Location 9,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewApplication-DisplayLogin"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Logout">
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="RedirectedFromSite"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Pipelet14"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet14"/>
    <returnValueBindings name="LoadObject" objectPath="RedirectedFromSite"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="RedirectedFromApp"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="LogoutUserSite1"/>
    <nodeSuccessors name="pipelet_error" next="LogoutUserSite1"/>
    <returnValueBindings name="LoadObject" objectPath="RedirectedFromApp"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogoutUserSite1">
    <pipelet href="enfinity:/bc_foundation/pipelets/LogoutUserSite.xml"/>
    <nodeSuccessors name="next" next="LogoutUser1"/>
    <parameterBindings name="SiteName" objectPath="CurrentDomain:Site:DomainName"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogoutUser1">
    <pipelet href="enfinity:/core/pipelets/LogoutUser.xml"/>
    <nodeSuccessors name="next" next="LogMessage9"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage9">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="Organization:Domain:DomainName"/>
    <parameterBindings name="MessageParam2" objectPath="LastUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Login Process - User successfully logged out"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="RedirectedFromSite">
    <nodeSuccessors name="decision_yes" next="InteractionEnd1"/>
<!--@BendPoints 31,13 31,14-->
    <nodeSuccessors name="decision_no" next="Jump1"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/Redirect"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewApplication-DisplayLogin"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="NoMenuGroup">
    <nodeSuccessors name="next" next="GetApplicationState0"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationState0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetApplicationState.xml"/>
    <nodeSuccessors name="next" next="RemoveAllStringValuesFromApplicationState0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAllStringValuesFromApplicationState0">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveAllStringValuesFromApplicationState.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Prefix" callMode="Private">
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="CheckIsSiteLive1"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckIsSiteLive1">
    <pipelet href="enfinity:/core/pipelets/CheckIsSiteLive.xml"/>
<!--@BendPoints 11,18-->
    <nodeSuccessors name="next" next="Pipelet10"/>
<!--@BendPoints 13,17 13,20-->
    <nodeSuccessors name="pipelet_error" next="Jump2"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <pipelet href="enfinity:/core/pipelets/DetermineVersionInformation.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <returnValueBindings name="AdminServerInfos" nullBinding="true"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ShowSiteMaintenanceStatus-Start"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="ProcessLogin" sessionMode="Persistent">
    <nodeSuccessors name="next" next="Call3"/>
    <parameters name="Login" type="java.lang.String" optional="true"/>
    <parameters name="Password" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="CreateForm_lbYtMHBIEee_FsC8foIH0A"/>
    <startNode referencedName="ViewApplication-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_lbYtMHBIEee_FsC8foIH0A">
    <configurationValues name="FormName" value="LoginUser-LoginForm"/>
    <configurationValues name="FormResource" value="LoginUser"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_m3EBAHBIEee_FsC8foIH0A"/>
    <returnValueBindings name="Form" objectPath="LoginForm"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_m3EBAHBIEee_FsC8foIH0A">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="Form" objectPath="LoginForm"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ViewApplication-CleanUpSession"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetDomainByName1"/>
    <parameterBindings name="InValue_1" objectPath="LoginForm:Login:Value"/>
    <parameterBindings name="InValue_2" objectPath="LoginForm:Password:Value"/>
    <parameterBindings name="InValue_3" objectPath="LoginForm:RegistrationDomain:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="Login"/>
    <returnValueBindings name="OutValue_2" objectPath="Password"/>
    <returnValueBindings name="OutValue_3" objectPath="RegistrationDomain"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByName1">
    <pipelet href="enfinity:/core/pipelets/GetDomainByName.xml"/>
    <nodeSuccessors name="next" next="GetUserByLogin0"/>
<!--@BendPoints 19,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="DomainName" objectPath="RegistrationDomain"/>
    <returnValueBindings name="Domain" objectPath="RegistrationDomainObject"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserByLogin0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserByLogin.xml"/>
    <nodeSuccessors name="next" next="GetOrganizationByUser3"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage0"/>
    <parameterBindings name="Domain" objectPath="RegistrationDomainObject"/>
    <returnValueBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser3">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <returnValueBindings name="Organization" objectPath="CurrentOrganization"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
    <parameterBindings name="InValue_1" objectPath="CurrentOrganization"/>
    <returnValueBindings name="OutValue_1" objectPath="Organization"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Decision1"/>
<!--@BendPoints 22,27-->
    <nodeSuccessors name="ERROR" next="SetDictionaryValue3"/>
    <startNode referencedName="ViewApplication-CheckAccessibleOrgs"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="CurrentOrganization:State"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="StartSafeChangesBlock0"/>
<!--@BendPoints 22,29-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="LoginUser1"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LoginUser1">
    <configurationValues name="AlwaysAcceptLocalUsers" value="true"/>
    <configurationValues name="AuthorizedAuthentication" value="false"/>
    <configurationValues name="HTTPAuthentication" value="false"/>
    <pipelet href="enfinity:/core/pipelets/LoginUser.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock0"/>
    <nodeSuccessors name="pipelet_error" next="EndSafeChangesBlock1"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="SwitchCurrency_gLS94PbiEee1y_jnOTMF4g"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchCurrency_gLS94PbiEee1y_jnOTMF4g">
    <pipelet href="enfinity:/core/pipelets/SwitchCurrency.xml"/>
    <nodeSuccessors name="next" next="LogMessage1"/>
    <parameterBindings name="CurrencyCode" objectPath="CurrentOrganization:Profile:PreferredCurrency"/>
    <parameterBindings name="LocaleID" objectPath="CurrentUser:Profile:PreferredLocale"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage1">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="CheckPasswordExpiration1"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="Organization:Domain:DomainName"/>
    <parameterBindings name="MessageParam2" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Login Process - User successfully logged in"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckPasswordExpiration1">
    <pipelet href="enfinity:/core/pipelets/CheckPasswordExpiration.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 27,43-->
    <nodeSuccessors name="pipelet_error" next="ExchangeSessionObject4"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="DaysUntilPasswordExpiration"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode13"/>
<!--@BendPoints 25,45 25,47-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,50-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <parameterBindings name="InValue_1" constant="ViewApplication-ViewPasswordChange"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetPipeline"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/LoginRedirect.isml"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="PASSWORD_EXPIRED"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="SaveObject" constant="true"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="LogMessage2"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage2">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="RegistrationDomain"/>
    <parameterBindings name="MessageParam2" objectPath="LoginForm_Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_User"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Login Process - Failed: {}"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_Organization"/>
    <configurationValues name="Value" value="IsOffline"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 24,29-->
    <nodeSuccessors name="next" next="LogMessage5"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage5">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="RegistrationDomain"/>
    <parameterBindings name="MessageParam2" objectPath="LoginForm_Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_Organization"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Login Process - Failed: Organization Error - {}"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_User"/>
    <configurationValues name="Value" value="InvalidRegistrationDomain"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 24,27-->
    <nodeSuccessors name="next" next="LogMessage4"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage4">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="RegistrationDomain"/>
    <parameterBindings name="MessageParam2" objectPath="LoginForm_Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_User"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Login Process - Failed: User Error - {}"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 19,23-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_Organization"/>
    <configurationValues name="Value" value="NotFound"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="LogMessage3"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage3">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="RegistrationDomain"/>
    <parameterBindings name="MessageParam2" objectPath="LoginForm_Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_Organization"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Login Process - Failed: Organization Error - {}"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage0">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="RegistrationDomain"/>
    <parameterBindings name="MessageParam2" objectPath="LoginForm_Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_User"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Login Process - Failed: {}"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="ProcessPasswordChange">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="skip"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetWebForm2"/>
<!--@BendPoints 51,3-->
    <nodeSuccessors name="decision_no" next="JumpNode2"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="UpdatePasswordForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 51,7 51,8-->
    <nodeSuccessors name="pipelet_error" next="Pipelet12"/>
    <parameterBindings name="WebForm" objectPath="UpdatePasswordForm"/>
    <returnValueBindings name="WebForm" objectPath="UpdatePasswordForm"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 49,12-->
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="UpdatePasswordForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 49,14-->
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="UpdatePasswordForm"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="VerifyCredential1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="WebForm" objectPath="UpdatePasswordForm"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyCredential1">
    <pipelet href="enfinity:/core/pipelets/VerifyCredential.xml"/>
    <nodeSuccessors name="next" next="UpdateUserProfile1" action="begin"/>
<!--@BendPoints 50,17-->
    <nodeSuccessors name="pipelet_error" next="LogMessage6"/>
    <parameterBindings name="CurrentLocale" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="Domain" nullBinding="true"/>
    <parameterBindings name="Login" objectPath="CurrentUser:Profile:Credentials:Login"/>
    <parameterBindings name="Password" objectPath="UpdatePasswordForm_NewPassword"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateUserProfile1">
    <pipelet href="enfinity:/core/pipelets/UpdateUserProfile.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
<!--@BendPoints 50,19-->
    <nodeSuccessors name="pipelet_error" next="LogMessage8" action="rollback"/>
    <parameterBindings name="AddressNr" nullBinding="true"/>
    <parameterBindings name="Birthday" nullBinding="true"/>
    <parameterBindings name="BirthdayDate" nullBinding="true"/>
    <parameterBindings name="City" nullBinding="true"/>
    <parameterBindings name="Company" nullBinding="true"/>
    <parameterBindings name="CompanyTranscription" nullBinding="true"/>
    <parameterBindings name="ConfirmFax" nullBinding="true"/>
    <parameterBindings name="ConfirmMail" nullBinding="true"/>
    <parameterBindings name="Country" nullBinding="true"/>
    <parameterBindings name="CountryCode" nullBinding="true"/>
    <parameterBindings name="County" nullBinding="true"/>
    <parameterBindings name="CurrentUser" objectPath="CurrentUser"/>
    <parameterBindings name="Description" nullBinding="true"/>
    <parameterBindings name="Email" nullBinding="true"/>
    <parameterBindings name="Fax" nullBinding="true"/>
    <parameterBindings name="FirstName" nullBinding="true"/>
    <parameterBindings name="FirstNameTranscription" nullBinding="true"/>
    <parameterBindings name="Gender" nullBinding="true"/>
    <parameterBindings name="Homepage" nullBinding="true"/>
    <parameterBindings name="Honorific" nullBinding="true"/>
    <parameterBindings name="JobTitle" nullBinding="true"/>
    <parameterBindings name="LastName" nullBinding="true"/>
    <parameterBindings name="LastNameTranscription" nullBinding="true"/>
    <parameterBindings name="LocaleID" nullBinding="true"/>
    <parameterBindings name="Mobile" nullBinding="true"/>
    <parameterBindings name="NickName" nullBinding="true"/>
    <parameterBindings name="OldPassword" objectPath="UpdatePasswordForm_CurrentPassword"/>
    <parameterBindings name="Password" objectPath="UpdatePasswordForm_NewPassword"/>
    <parameterBindings name="PasswordConfirmation" objectPath="UpdatePasswordForm_NewPasswordConfirmation"/>
    <parameterBindings name="PasswordReminder" nullBinding="true"/>
    <parameterBindings name="PhoneBusiness" nullBinding="true"/>
    <parameterBindings name="PhoneBusinessDirect" nullBinding="true"/>
    <parameterBindings name="PhoneHome" nullBinding="true"/>
    <parameterBindings name="PostBox" nullBinding="true"/>
    <parameterBindings name="PostalCode" nullBinding="true"/>
    <parameterBindings name="Prefecture" nullBinding="true"/>
    <parameterBindings name="Province" nullBinding="true"/>
    <parameterBindings name="Region" nullBinding="true"/>
    <parameterBindings name="SecondLastName" nullBinding="true"/>
    <parameterBindings name="SecondName" nullBinding="true"/>
    <parameterBindings name="State" nullBinding="true"/>
    <parameterBindings name="Street" nullBinding="true"/>
    <parameterBindings name="Street2" nullBinding="true"/>
    <parameterBindings name="StreetTranscription" nullBinding="true"/>
    <parameterBindings name="Suffix" nullBinding="true"/>
    <parameterBindings name="Title" nullBinding="true"/>
    <parameterBindings name="UpdateDefaultAddress" nullBinding="true"/>
  </nodes>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ERROR_User"
      operator="undef">
<!--@BendPoints 49,22-->
    <nodeSuccessors name="decision_yes" next="ExchangeSessionObject5"/>
    <nodeSuccessors name="decision_no" next="JoinNode11" action="rollback"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="PASSWORD_EXPIRED"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 49,26-->
    <nodeSuccessors name="next" next="JumpNode4" action="commit"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
  </nodes>
<!--@Location 24,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewApplication-FinishLogin"/>
  </nodes>
<!--@Location 26,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CheckIsSiteLive2"/>
  </nodes>
<!--@Location 26,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckIsSiteLive2">
    <pipelet href="enfinity:/core/pipelets/CheckIsSiteLive.xml"/>
<!--@BendPoints 53,24-->
    <nodeSuccessors name="next" next="Pipelet13"/>
<!--@BendPoints 54,23-->
    <nodeSuccessors name="pipelet_error" next="Jump3"/>
  </nodes>
<!--@Location 26,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <pipelet href="enfinity:/core/pipelets/DetermineVersionInformation.xml"/>
    <nodeSuccessors name="next" next="CheckPasswordExpiration2"/>
    <returnValueBindings name="AdminServerInfos" nullBinding="true"/>
  </nodes>
<!--@Location 26,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckPasswordExpiration2">
    <pipelet href="enfinity:/core/pipelets/CheckPasswordExpiration.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 54,27 54,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 26,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 53,30-->
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 26,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/PasswordUpdateTemplate"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ShowSiteMaintenanceStatus-Start"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage8">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="Domain:DomainName"/>
    <parameterBindings name="MessageParam2" objectPath="LoginForm_Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_User"/>
    <parameterBindings name="MessageText" constant="{} : {} : Login Process - Failed: {}"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage6">
    <configurationValues name="Category" value="audits"/>
    <configurationValues name="Level" value="Info"/>
    <configurationValues name="Marker" value="audits"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentRequest:ServletRequest:LocalAddr"/>
    <parameterBindings name="MessageParam1" objectPath="Domain:DomainName"/>
    <parameterBindings name="MessageParam2" objectPath="LoginForm_Login"/>
    <parameterBindings name="MessageParam3" objectPath="ERROR_User"/>
    <parameterBindings name="MessageText" constant="{} : {} : {} : Login Process - Failed: {}"/>
  </nodes>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="param.1.name" value="NewPasswordConfirmation"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="NewPassword"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="CurrentPassword"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="webform-id" value="UpdatePasswordForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 51,11-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <returnValueBindings name="WebForm" objectPath="UpdatePasswordForm"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewApplication-FinishLogin"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ViewPasswordChange">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="NewPasswordConfirmation"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="NewPassword"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="CurrentPassword"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="webform-id" value="UpdatePasswordForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <returnValueBindings name="WebForm" objectPath="UpdatePasswordForm"/>
  </nodes>
</pipeline:Pipeline>
