<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline provides detail information for a given branding package and allows the appropriate update operations.
@Group Branding-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewBrandingPackage" type="view">
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Create">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ViewBrandingPackage-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ErrorCode"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetWebForm1"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="BrandingPackageForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="WebForm" objectPath="BrandingPackageForm"/>
    <returnValueBindings name="WebForm" objectPath="BrandingPackageForm"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="BrandingPackageForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="BrandingPackageForm"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="BrandingPackageForm"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="File">
    <nodeSuccessors name="decision_yes" next="CreateBrandingPackage1"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateBrandingPackage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateBrandingPackage.xml"/>
    <nodeSuccessors name="next" next="UpdateBrandingPackage1"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="Archive" objectPath="File"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateBrandingPackage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateBrandingPackage.xml"/>
    <nodeSuccessors name="next" next="Jump2"/>
    <parameterBindings name="DisplayName" objectPath="BrandingPackageForm:Name:Value"/>
    <parameterBindings name="Locale" objectPath="CurrentLocale"/>
    <parameterBindings name="ShortDescription" objectPath="BrandingPackageForm:Description:Value"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewBrandingPackageList-ListAll"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_FILE_NOT_UPLOADED"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Enterprises"/>
    <configurationValues name="WorkingTemplate" value="branding/NewBrandingPackage"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_FILE_IS_MISSING"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="Name"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="Description"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.3.name" value="File"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="webform-id" value="BrandingPackageForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <returnValueBindings name="WebForm" objectPath="BrandingPackageForm"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewBrandingPackage-Create"/>
    <configurationValues name="OutValue_1" value="ViewBrandingPackageList-ListAll"/>
    <configurationValues name="OutValue_2" value="ViewBrandingPackageList-ListAll"/>
    <configurationValues name="OutValue_3" value="ViewBrandingPackage-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="applyNewPackage"/>
    <parameterBindings name="Key_1" objectPath="cancelNewPackage"/>
    <parameterBindings name="Key_2" objectPath="backToList"/>
    <parameterBindings name="Key_3" objectPath="applyUpdatePackage"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Edit">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="GetBrandingPackage1"/>
    <startNode referencedName="ViewBrandingPackage-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBrandingPackage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBrandingPackage.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
<!--@BendPoints 24,5 24,9-->
    <nodeSuccessors name="pipelet_error" next="Join7"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="Name"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="Description"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="webform-id" value="BrandingPackageForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <returnValueBindings name="WebForm" objectPath="BrandingPackageForm"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Enterprises"/>
    <configurationValues name="WorkingTemplate" value="branding/BrandingPackage"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="Install">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetBrandingPackage3"/>
    <startNode referencedName="ViewBrandingPackage-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBrandingPackage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBrandingPackage.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
<!--@BendPoints 28,5 28,7-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="Enterprises"/>
    <configurationValues name="WorkingTemplate" value="branding/BrandingPackageInstallations"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="New">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewBrandingPackage-Prefix"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganization3"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganization3">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganization.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <nodeSuccessors name="pipelet_error" next="End2"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Update">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetBrandingPackage2"/>
    <startNode referencedName="ViewBrandingPackage-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBrandingPackage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBrandingPackage.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
<!--@BendPoints 20,5 20,7-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="BrandingPackageForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="WebForm" objectPath="BrandingPackageForm"/>
    <returnValueBindings name="WebForm" objectPath="BrandingPackageForm"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="BrandingPackageForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="BrandingPackageForm"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateBrandingPackage2"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="WebForm" objectPath="BrandingPackageForm"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateBrandingPackage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateBrandingPackage.xml"/>
<!--@BendPoints 19,17-->
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="DisplayName" objectPath="BrandingPackageForm:Name:Value"/>
    <parameterBindings name="Locale" objectPath="CurrentLocale"/>
    <parameterBindings name="ShortDescription" objectPath="BrandingPackageForm:Description:Value"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Upload">
    <nodeSuccessors name="next" next="GetOrganization1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganization1">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganization.xml"/>
    <nodeSuccessors name="next" next="ProcessMultipartRequest1"/>
<!--@BendPoints 16,3 16,7-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ProcessMultipartRequest1">
    <configurationValues name="MaxFileSize" value="100"/>
    <configurationValues name="UnitDirectory" value="STATIC_CONTENT_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ProcessMultipartRequest.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
    <parameterBindings name="UnitDomain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Files">
    <nodeSuccessors name="next" next="Join5"/>
    <entry key="File">
      <nodeSuccessors name="loop_entry_next" next="Join4"/>
    </entry>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 13,10 11,10 11,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewBrandingPackage-Dispatch"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewBrandingPackage-Create"/>
  </nodes>
</pipeline:Pipeline>
