import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.common
{
    /*
     * This interface is the base interface for all manager interfaces. It is used to identify managers in the system.
     * 
     * <p>Clients may create an implementation of this interface. To ensure compatibility in future releases the class implementing this interface should be a subclass of <code>ManagerImpl</code>.
     * 
     * @deprecated Since 7.3 the legacy NamingMgr-based handling has been superseded by dependency-injection. This interface causes a (now unnecessary) dependency on cartridge core.
     */
    cartridge interface Manager
    {
    }
}
