<?xml version="1.0" encoding="UTF-8" ?>
<query>
	<parameters>
		<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
		<parameter name="SortBy" type="java.lang.String" optional="true"/>
		<parameter name="SortDirection" type="java.lang.String" optional="true"/>
		<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	</parameters>
	<return-mappings>
		<return-mapping name="VariationTypes" type="orm" class="com.intershop.beehive.xcs.internal.productvariation.VariationTypePO">
			<return-attribute name="UUID"/>
		</return-mapping>
	</return-mappings>
	<processor name="OracleSQL"/>
	<template type="countedobjects">
		SELECT vt.uuid as UUID, COUNT(*) OVER() AS "rowcount" 
		FROM variationtype vt
		<template-if condition="isDefined(SortBy)">
			<template-if condition="(lcase(SortBy) eq &apos;displayname&apos;)">
				LEFT OUTER JOIN variationtype_av vtav ON (vt.uuid=vtav.ownerid)
			</template-if>
		</template-if>
		WHERE vt.domainid=<template-variable value="Domain:UUID" />
		<template-if condition="isDefined(SortBy)">
			<template-if condition="(lcase(SortBy) eq &apos;displayname&apos;)">
				and vtav.name=&apos;displayName&apos;
				and vtav.localeid=<template-variable value="Locale:LocaleID"/>
			</template-if>
		</template-if>
		<template-if condition="isDefined(SortBy) AND isDefined(SortDirection)">
			<template-variable value="orderBy(column(lcase(SortBy),names('vt.name','vt.attributename:attributename','vt.valuetype:valuetype','vtav.stringvalue:displayname')), direction(SortDirection), if(isAscending(SortDirection), nullsLast(), nullsFirst()))" processing="text"/>
		<if-elseif condition="isDefined(SortBy)"/>
			<template-variable value="orderBy(column(lcase(SortBy),names('vt.name','vt.attributename:attributename','vt.valuetype:valuetype','vtav.stringvalue:displayname')))" processing="text"/>
		</template-if>
	</template>
</query>
