<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="SortBy" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="orm" class="com.intershop.component.foundation.internal.syndication.SyndicationPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT uuid, count(uuid) over() as "ROWCOUNT"
	FROM syndication s
	<template-if condition="NOT isDefined(SortBy) OR (SortBy EQ &apos;displayName&apos;)">
		JOIN syndication_av av ON (s.uuid=av.ownerid)
	</template-if>
	WHERE s.domainid=<template-variable value="Domain:UUID"/>
	<template-if condition="NOT isDefined(SortBy) OR (SortBy EQ &apos;displayName&apos;)">
		AND av.name=&apos;displayName&apos;
	</template-if>
	ORDER BY
	<template-if condition="SortBy EQ &apos;ID&apos;">
		<sql-dialect name="Oracle">
			s.id
		</sql-dialect>
		<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
			<sql-dialect name="Microsoft">
				CASE WHEN s.id IS NULL THEN 1 ELSE 0 END DESC, s.id DESC
			</sql-dialect>
			<sql-dialect name="Microsoft">
			</sql-dialect>
				<if-else/>
			<sql-dialect name="Microsoft">
				CASE WHEN s.id IS NULL THEN 1 ELSE 0 END ASC, s.id ASC
			</sql-dialect>
		</template-if>
	</template-if>
	<template-if condition="NOT isDefined(SortBy) OR (SortBy EQ &apos;displayName&apos;)">
		<sql-dialect name="Oracle">
			av.stringvalue
		</sql-dialect>
		<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
			<sql-dialect name="Microsoft">
				CASE WHEN av.stringvalue IS NULL THEN 1 ELSE 0 END DESC, av.stringvalue DESC
			</sql-dialect>
				<if-else/>
			<sql-dialect name="Microsoft">
				CASE WHEN av.stringvalue IS NULL THEN 1 ELSE 0 END ASC, av.stringvalue ASC
			</sql-dialect>
		</template-if>
	</template-if>
	<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
	<sql-dialect name="Oracle">
		DESC NULLS FIRST
	</sql-dialect>
		<if-else/>
	<sql-dialect name="Oracle">
		ASC NULLS LAST
	</sql-dialect>
	</template-if>
</template>
</query>
