<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="JobConfigurationID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Syndication" type="orm" class="com.intershop.component.foundation.internal.syndication.SyndicationPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
SELECT uuid FROM syndication WHERE jobconfigurationid=<template-variable value="JobConfigurationID"/>
</template>
</query>
