import "enfinity:/core/edl/com/intershop/beehive/core/common/DObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.staging
{
    /*
     * Contains an assignment between a domain and a staging group.
     */
    xml class DomainStagingGroupAssignment extends DObject
    {
        /*
         * Contains a name of a domain.
         */
        attribute domainName : string type element;

        /*
         * Contains a name of a staging group.
         */
        attribute stagingGroupName : string type element;
    }
}
