import "enfinity:/core/edl/com/intershop/beehive/core/common/DObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/staging/DomainStagingGroupAssignment.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.staging
{
    /*
     * Contains information about a staging content.
     */
    xml class StagingContent extends DObject
    {
        /*
         * Contains the mode of staging process.
         */
        attribute stagingMode : string type element;

        containment assignments : DomainStagingGroupAssignment[0..n] type element;
    }
}
