Class1 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
         com.intershop.component.order.dbinit.data.preference.PreferenceGroups \
         com.intershop.component.order.dbinit.data.preference.PreferenceGroupInformation

Class2 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
         com.intershop.component.order.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.component.order.dbinit.data.preference.PreferenceDefinitionInformation
