Class1 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceGroupsPreparer \
         com.intershop.component.order.dbinit.data.preference.PreferenceGroups \
         com.intershop.component.order.dbinit.data.preference.PreferenceGroupInformation \
		 com/intershop/component/order/dbmigrate/data/12.0.0/preference/PreferenceGroupUUIDs.properties

Class2 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
         com.intershop.component.order.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.component.order.dbinit.data.preference.PreferenceDefinitionInformation \
		 com/intershop/component/order/dbmigrate/data/12.0.0/preference/PreferenceDefinitionUUIDs.properties