<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Page Navigator -->
<ISCategoryDisplayName Category="#Category#" UseIDFallback="true" SkipPrint="true" CatDisplayNameResult="CatDisplayName">
<ISBreadcrumbTrail id="#Category:UUID#" link="#URL(Action('ViewChannelCategory_52-ManageCA'),Parameter('CatalogID',CatalogID),Parameter('CatalogCategoryID',CatalogCategoryID),Parameter('ChannelID',ChannelID))#" text="#CatDisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.Attributes.text1')#">
<!-- EO Page Navigator -->
<isform action="#URL(Action('ViewChannelCategory_52-DispatchCA'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td>
							<%getPipelineDictionary().put("SelectedTab", "Attributes");%>
							<isinclude template="inc/CatalogTabs_52">
						</td>
					</tr>
					<tr>
						<td width="100%" class="w e s table_title">
							<isprint value="#CatDisplayName#"> - <istext key="ChannelCategoryCustomAttributes_52.Attributes.table_title" encoding="off"/>
							<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
							<input type="hidden" name="CatalogCategoryID" value="#Category:UUID#"/>
							<input type="hidden" name="ParentCategoryID" value="#Category:Parent:UUID#"/>
							<input type="hidden" name="CatalogID" value="<isprint value="#Catalog:Id#">"/>
						</td>							
					</tr>
					<isif condition="#Catalog:isProxy#">
					<tr>
						<td class="table_title_description w e s">
							<img src="#WebRoot()#/images/status_shared_product_from.gif" alt="#localizeText('sld_ch_consumer_plugin.SharedFromAnother.alt')#" title="#localizeText('sld_ch_consumer_plugin.SharedFromAnother.title')#" border="0"/> 
							<istext key="ChannelCategoryCustomAttributes_52.ThisCatalogIsSharedFrom0" parameter0="#encodeValue(Catalog:OriginalCatalog:OwningDomain:DomainInformation:DomainName)#" encoding="off"/>
						</td>
					</tr>
					</isif>
				</table>
				<ISCustomAttributes CustomAttributesIterator="#AttributeValues#" FormName="formMask" LocalizableFlag="true" ReadOnly="#((Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)) OR (Catalog:isProxy))#">
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
				<ISPagingBar pageable="AttributeValues">	
			</td>
		</tr>
		<tr>
			<td>
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
				<ISSearchEngineAttributes ReadOnly="#(NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)) OR Catalog:isProxy#">
			</td>
		</tr>
	</table>
</isform>

<isinclude template="inc/BackToList">
<!-- EO Working Area -->


			
			
