<iscontent type="text/html" charset="UTF-8" compact="true">

<!---
	This module is for determination of the css link tags to be placed into the head of the 
	HTML page that is used by payment methods like SaferPay SCD that present the 
	payment instrument editing forms within an own iframe. 
	
	The payment/PIIEditIFrameCSS.isml is subject to be overwritten by application cartridges
 --->
<ismodule template = "payment/PIIEditIFrameCSS"
	name="PIIEditIFrameCSS"
	strict="true"
	attribute="Organization"
>