<iscontent type="text/html" charset="UTF-8" compact="true">

<isplacement placeholderid="CSSWebLibraries">widget/orderoverview_widget.css</isplacement>
 
<isset name="OrderOverviewConfiguration" value="#WidgetBO:Configuration("(Class)com.intershop.sellside.enterprise.internal.widgets.OrderOverviewConfiguration")#" scope="request"/>
<isif condition="#isDefined(OrderOverviewConfiguration:Currency)#">
	<isset name="Currency" value="#OrderOverviewConfiguration:Currency#" scope="request"/>
</isif>	
<isif condition="#NOT isDefined(Currency)#">
	<isset name="Currency" value="#CurrentRequest:Currency#" scope="request"/>
</isif>

<div class="content">
	<isif condition="#isDefined(ObjectStatisticsGroup)#">
		<isif condition="#isDefined(Refresh)#">
			<!--- automatic refresh --->
			<script language="JavaScript" type="text/javascript">
				window.setTimeout("self.location='#URL(Action('RenderOrderWidgets-OrderOverviewWidget'), Parameter('CurrencyMnemonic', Currency:Mnemonic))#'", 5000)
			</script>
			<istext key="OrderStatistics.Updating.table_title_description" encoding="off"/>
		<iselse>
			<div class="dashboard-tile-box">
				<div class="dashboard-tile-group dashboard-tile-group-right">
					<div class="dashboard-tile">
						<div class="dashboard-tile-inner">
							<p class="dashboard-tile-big"><isprint value="#ObjectStatisticsGroup:getInteger("LastDayOrderCount",Currency:Mnemonic)#"/></p>
							<p class="dashboard-tile-money"><isprint value="#ObjectStatisticsGroup:getMoney("LastDayOrderSum",Currency:Mnemonic)#"/></p>
							<p class="dashboard-tile-caption"><istext key="widgettype.orderoverview.todays.orders" encoding="off"/></p>
						</div>	
					</div>
					<div class="dashboard-tile">
						<div class="dashboard-tile-inner">
							<p class="dashboard-tile-big"><isprint value="#ObjectStatisticsGroup:getInteger("LastWeekOrderCount",Currency:Mnemonic)#"/></p>
							<p class="dashboard-tile-money"><isprint value="#ObjectStatisticsGroup:getMoney("LastWeekOrderSum",Currency:Mnemonic)#"/></p>
							<p class="dashboard-tile-caption"><istext key="widgettype.orderoverview.last.7.days" encoding="off"/></p>
						</div>
					</div>
				</div>
				<div class="dashboard-tile-group">
					<div class="dashboard-tile">
						<div class="dashboard-tile-inner">
							<p class="dashboard-tile-big"><isprint value="#ObjectStatisticsGroup:getInteger("LastQuarterOrderCount",Currency:Mnemonic)#"/></p>
							<p class="dashboard-tile-money"><isprint value="#ObjectStatisticsGroup:getMoney("LastQuarterOrderSum",Currency:Mnemonic)#"/></p>
							<p class="dashboard-tile-caption"><istext key="widgettype.orderoverview.quarter.to.date" encoding="off"/></p>
						</div>	
					</div>
					<div class="dashboard-tile">
						<div class="dashboard-tile-inner">
							<p class="dashboard-tile-big"><isprint value="#ObjectStatisticsGroup:getInteger("LastYearOrderCount",Currency:Mnemonic)#"/></p>
							<p class="dashboard-tile-money"><isprint value="#ObjectStatisticsGroup:getMoney("LastYearOrderSum",Currency:Mnemonic)#"/></p>
							<p class="dashboard-tile-caption"><istext key="widgettype.orderoverview.year.to.date" encoding="off"/></p>
						</div>	
					</div>
				</div>
			</div>
			<div class="clear"/></div>

			<isif condition="#isDefined(CurrentChannel)#">
				<isif condition="#ApplicationBO:getExtension("(Class)com.intershop.sellside.enterprise.capi.application.ApplicationBOApplicationSelectorExtension"):Type EQ 'channel'#">
					<isset name="SearchPipeline" value="#'ViewOrderList_'.CurrentChannel:TypeCode.'-OrderSearch'#" scope="request" />
				<iselse>
					<isset name="SearchPipeline" value="#null#" scope="request" />
				</isif>
			<iselse>		
				<isset name="SearchPipeline" value="ViewOrderList-OrderSearch" scope="request" />
			</isif>
			
			<div class="dashboard-tile-box">
				<div class="dashboard-tile-box-line">
					<div class="dashboard-tile-line">
						<div class="dashboard-tile-line-inner">
							<div class="dashboard-table-detail">
								<isif condition="#isDefined(SearchPipeline)#">
									<a href="#URL(Action(SearchPipeline), Parameter('OrderStates', '3'), Parameter('AllPaymentStates', 'true'))#" target="_parent">
										<istext key="OrderStatistics.NewOrders.text" encoding="off"/>
									</a>
								<iselse/>
									<istext key="OrderStatistics.NewOrders.text" encoding="off"/>
								</isif>
							</div>
							<div class="dashboard-table-value">
								<isprint value="#ObjectStatisticsGroup:getInteger("OrderCount_New",Currency:Mnemonic)#"/>
							</div>
						</div>
					</div>
					<div class="dashboard-tile-line">
						<div class="dashboard-tile-line-inner">
							<div class="dashboard-table-detail">
								<isif condition="#isDefined(SearchPipeline)#">
									<a href="#URL(Action(SearchPipeline), Parameter('OrderStates', '8'), Parameter('AllPaymentStates', 'true'))#" target="_parent">
										<istext key="OrderStatistics.InProgressOrders.text" encoding="off"/>
									</a>
								<iselse/>
									<istext key="OrderStatistics.InProgressOrders.text" encoding="off"/>
								</isif>
							</div>
							<div class="dashboard-table-value">
								<isprint value="#ObjectStatisticsGroup:getInteger("OrderCount_InProgress",Currency:Mnemonic)#"/>
							</div>
						</div>	
					</div>
					<div class="dashboard-tile-line">
						<div class="dashboard-tile-line-inner">
							<div class="dashboard-table-detail">
								<isif condition="#isDefined(SearchPipeline)#">
									<a href="#URL(Action(SearchPipeline), Parameter('OrderStates', '6'), Parameter('AllPaymentStates', 'true'))#" target="_parent">
										<istext key="OrderStatistics.CanceledOrders.text" encoding="off"/>
									</a>
								<iselse/>
									<istext key="OrderStatistics.CanceledOrders.text" encoding="off"/>
								</isif>
							</div>
							<div class="dashboard-table-value">
								<isprint value="#ObjectStatisticsGroup:getInteger("OrderCount_Canceled",Currency:Mnemonic)#"/>
							</div>
						</div>
					</div>
					<div class="dashboard-tile-line">
						<div class="dashboard-tile-line-inner">
							<div class="dashboard-table-detail">
								<isif condition="#isDefined(SearchPipeline)#">
									<a href="#URL(Action(SearchPipeline), Parameter('OrderStates', '9'), Parameter('AllPaymentStates', 'true'))#" target="_parent">
										<istext key="OrderStatistics.CanceledAndExportedOrders.text" encoding="off"/>
									</a>
								<iselse/>
									<istext key="OrderStatistics.CanceledAndExportedOrders.text" encoding="off"/>
								</isif>
							</div>
							<div class="dashboard-table-value">
								<isprint value="#ObjectStatisticsGroup:getInteger("OrderCount_CanceledAndExported",Currency:Mnemonic)#"/>
							</div>
						</div>	
					</div>
					<div class="dashboard-tile-line">
						<div class="dashboard-tile-line-inner">
							<div class="dashboard-table-detail">
								<isif condition="#isDefined(SearchPipeline)#">
									<a href="#URL(Action(SearchPipeline), Parameter('OrderStates', '10'), Parameter('AllPaymentStates', 'true'))#" target="_parent">
										<istext key="OrderStatistics.NotDeliverableOrders.text" encoding="off"/>
									</a>
								<iselse/>
									<istext key="OrderStatistics.NotDeliverableOrders.text" encoding="off"/>
								</isif>
							</div>
							<div class="dashboard-table-value">
								<isprint value="#ObjectStatisticsGroup:getInteger("OrderCount_NotDeliverable",Currency:Mnemonic)#"/>
							</div>
						</div>	
					</div>
					<div class="dashboard-tile-line">
						<div class="dashboard-tile-line-inner">
							<div class="dashboard-table-detail">
								<isif condition="#isDefined(SearchPipeline)#">
									<a href="#URL(Action(SearchPipeline), Parameter('OrderStates', '11'), Parameter('AllPaymentStates', 'true'))#" target="_parent">
										<istext key="OrderStatistics.DeliveredOrders.text" encoding="off"/>
									</a>
								<iselse/>
									<istext key="OrderStatistics.DeliveredOrders.text" encoding="off"/>
								</isif>
							</div>
							<div class="dashboard-table-value">
								<isprint value="#ObjectStatisticsGroup:getInteger("OrderCount_Delivered",Currency:Mnemonic)#"/>
							</div>
						</div>	
					</div>
					<div class="dashboard-tile-line">
						<div class="dashboard-tile-line-inner">
							<div class="dashboard-table-detail">
								<isif condition="#isDefined(SearchPipeline)#">
									<a href="#URL(Action(SearchPipeline), Parameter('OrderStates', '12'), Parameter('AllPaymentStates', 'true'))#" target="_parent">
										<istext key="OrderStatistics.ReturnedOrders.text" encoding="off"/>
									</a>
								<iselse/>
									<istext key="OrderStatistics.ReturnedOrders.text" encoding="off"/>
								</isif>
							</div>
							<div class="dashboard-table-value">
								<isprint value="#ObjectStatisticsGroup:getInteger("OrderCount_Returned",Currency:Mnemonic)#"/>
							</div>
						</div>
					</div>
					<div class="dashboard-tile-line">
						<div class="dashboard-tile-line-inner">
							<div class="dashboard-table-detail">
								<isif condition="#isDefined(SearchPipeline)#">
									<a href="#URL(Action(SearchPipeline), Parameter('OrderStates', '2'), Parameter('AllPaymentStates', 'true'))#" target="_parent">
										<istext key="OrderStatistics.PendingOrders.text" encoding="off"/>
									</a>
								<iselse/>
									<istext key="OrderStatistics.PendingOrders.text" encoding="off"/>
								</isif>
							</div>
							<div class="dashboard-table-value">
								<isprint value="#ObjectStatisticsGroup:getInteger("OrderCount_Pending",Currency:Mnemonic)#"/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</isif>
	<iselse>
			<istext key="OrderStatistics.InformationIsCreatedByAScheduledJobNotExecutedYet.table_title_description" encoding="off"/>
	</isif>
	
	<isif condition="#NOT isDefined(Refresh) AND (StagingSystemType EQ 'EDITING')#">
		<isform action="#URL(Action('RenderOrderWidgets-OrderOverviewWidget'))#" method="post" name="refresh">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="9" cellpadding="0">
							<tr>
								<td class="button">
									<input type="hidden" name="GroupName" value="Order"/>
									<input type="hidden" name="CurrencyMnemonic" value="<isprint value="#Currency:Mnemonic#">" />
									<input type="submit" name="refreshOrderStatistics" value="#localizeText('OrderStatistics.Update.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>	
				</tr>
			</table>
		</isform>
	</isif>
</div>

