<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<contract name="MBeanRegistrationProvider"
		class="com.intershop.beehive.jmx.capi.registration.MBeanRegistrationProvider">
	</contract>
	
	<contract name="MBeanResourceCleanupHandler"
		class="com.intershop.beehive.jmx.capi.registration.MBeanResourceCleanupHandler">
	</contract>

</components>
