<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="MBeanRegistrationProvider" implements="MBeanRegistrationProvider" class="com.intershop.beehive.jmx.internal.registration.MBeanAdaptingRegistrationProvider">
		<requires name="ObjectNamePrefix" contract="String" cardinality="0..1"/>
		<requires name="MBeanResourceCleanupHandler" contract="MBeanResourceCleanupHandler" cardinality="0..n"/>
	</implementation>

</components>
