<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all attributes of a attribute group by it&apos;s attribute group id [ordered].">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="AttributeGroup" type="com.intershop.component.foundation.capi.attributegroup.AttributeGroup" optional="false"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="AttributeDescriptor" type="orm" class="com.intershop.component.foundation.internal.attributegroup.AttributeDescriptorPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select a.uuid from attributedescriptor a inner join attributedescriptor_av aav on (aav.ownerID=a.uuid) where a.attributeGroupId=<template-variable value="AttributeGroup:UUID"/> and a.domainID=<template-variable value="Domain:UUID"/> and aav.name=&apos;displayName&apos; and aav.localeid=<template-variable value="LocaleInformation:LocaleID"/> order by a.ID asc 
</template>
</query>
