##############################################################################
#
# Configuration file for the cookie that helps customers retrieve their baskets
# after the have left the webshop. The following properties can be set here:
#
# intershop.user.cookie.cartCookieName	The name of the basket cookie.
# intershop.basket.cookie.domain		Cookie domain. Optional. 
# intershop.basket.cookie.path			Cookie path, e.g. "/"
# intershop.basket.cookie.comment		Cookie path, e.g. "/"
# intershop.basket.cookie.secure		Secure flag for cookie.
# 
# The maximum age, maxage, of this cookie could be managed in the Commerce 
# management. For most of those settings there are preferences in database; 
# check the table "PREFERENCES" for more details.
#
# That cookie is set to be "httpOnly".
#
# If the secure configuration is not set then the request's protocol which sets
# the cookie will be used. E.g. HTTPS requests will store that cookie as 
# available only over HTTPS.
#
###############################################################################
#intershop.user.cookie.cartCookieName=
#intershop.basket.cookie.domain=
#intershop.basket.cookie.path=
#intershop.basket.cookie.comment=
intershop.basket.cookie.secure=false