<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="BasketBOApprovalWorkflowExtensionFactory" implements="BusinessObjectExtensionFactory"
					class="com.intershop.adapter.order.approval.internal.business.BasketBOApprovalWorkflowExtensionFactory">
	</implementation>
	<implementation name="CustomerBOOrderApprovalManagementExtensionFactory" implements="BusinessObjectExtensionFactory"
					class="com.intershop.adapter.order.approval.internal.business.CustomerBOOrderApprovalManagementExtensionFactory">
	</implementation>
</components>