<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="OrderApprovalServiceDefinition"
		class="com.intershop.adapter.order.approval.internal.service.OrderApprovalServiceDefinition">
		<requires name="ApprovalRequiredRuleProvider" contract="OrderApprovalRequiredRulesProvider" cardinality="1..1"/>
	</implementation>
	
	<instance name="OrderApprovalServiceDefinition"	with="OrderApprovalServiceDefinition">
		<fulfill requirement="ApprovalRequiredRuleProvider" with="OrderApprovalRequiredRulesProvider"/>
	</instance>

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_order_approval" />
			<fulfill requirement="groupID" value="service.group.name.Approval_Services" />
			<fulfill requirement="parameterGroupID" value="OrderApprovalService" />
			<fulfill requirement="serviceDefinitionID" value="OrderApprovalServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.OrderApprovalServiceDefinition" />
			<fulfill requirement="serviceDefinition" with="OrderApprovalServiceDefinition"/>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
</components>
