#Localizable properties associated with parametertype.productindexattribute.pagelet2
#Mon Mar 11 16:34:41 CET 2013
ConfigurationParameterType.ProductIndexAttribute.description=Lists the available Product Index Attributes (from Product Attribute Group PRODUCT_INDEX_ATTRIBUTES) to select from.
ConfigurationParameterType.ProductIndexAttribute.displaygroup=Reference Site Parameter
ConfigurationParameterType.ProductIndexAttribute.displayname=Product Index Attribute
