#Localizable properties associated with parametertype.pagevariationmeta.pagelet2
#Mon Mar 11 10:37:32 CET 2013
ConfigurationParameterType.PageVariationMeta.description=Provides inputs to enter <meta> tag information for Title, Description, and Keywords. Returns a MetaTagInfo object that holds the different values.
ConfigurationParameterType.PageVariationMeta.displaygroup=Reference Site Parameter
ConfigurationParameterType.PageVariationMeta.displayname=Meta Tag Information
