#Localizable properties associated with parametertype.syndication.pagelet2
#Mon Mar 11 10:37:16 CET 2013
ConfigurationParameterType.Syndication.description=Lists all outbound syndications to select from.
ConfigurationParameterType.Syndication.displaygroup=Reference Site Parameter
ConfigurationParameterType.Syndication.displayname=Syndication
