#Localizable properties associated with parametertype.pagevariationcss.pagelet2
#Mon Mar 11 10:39:08 CET 2013
ConfigurationParameterType.PageVariationCss.description=@deprecated\: Does not seem to do more then a normal Text parameter could do. Not maintained any more.
ConfigurationParameterType.PageVariationCss.displaygroup=Reference Site Parameter
ConfigurationParameterType.PageVariationCss.displayname=CSS
