#Localizable properties associated with parametertype.listbehavior.pagelet2
#Mon Mar 11 15:20:20 CET 2013
ConfigurationParameterType.ListBehavior.description=Select between "None" or "Carousel 2D" behaviour.
ConfigurationParameterType.ListBehavior.displaygroup=Reference Site Parameter
ConfigurationParameterType.ListBehavior.displayname=List Behavior
