#Localizable properties associated with parametertype.pageid.pagelet2
#Mon Mar 11 10:36:49 CET 2013
ConfigurationParameterType.PageID.description=Provides a page selection wizard. Returns a page id.
ConfigurationParameterType.PageID.displaygroup=Reference Site Parameter
ConfigurationParameterType.PageID.displayname=Page ID
