#Localizable properties associated with parametertype.endcapscope.pagelet2
#Mon Mar 11 15:15:47 CET 2013
ConfigurationParameterType.EndcapScope.description=Select between "Current Category" or "Global" scope.
ConfigurationParameterType.EndcapScope.displaygroup=Reference Site Parameter
ConfigurationParameterType.EndcapScope.displayname=Endcap Scope
