#Localizable properties associated with parametertype.predefinedproductfilter.pagelet2
#Mon Mar 11 16:34:59 CET 2013
ConfigurationParameterType.PredefinedProductFilter.description=Lists the available product filters, that are globally visible, to select from.
ConfigurationParameterType.PredefinedProductFilter.displaygroup=Reference Site Parameter
ConfigurationParameterType.PredefinedProductFilter.displayname=Predefined Product Filter
