#Localizable properties associated with parametertype.imageview.pagelet2
#Mon Mar 11 15:53:10 CET 2013
ConfigurationParameterType.ImageView.description=Lists the available Image Views to select from (for single select).
ConfigurationParameterType.ImageView.displaygroup=Reference Site Parameter
ConfigurationParameterType.ImageView.displayname=Image View
