#Localizable properties associated with parametertype.sortby.pagelet2
#Mon Mar 11 10:37:46 CET 2013
ConfigurationParameterType.SortBy.description=Lists the available sorting configurations to select from. Can be used for multiple selection.
ConfigurationParameterType.SortBy.displaygroup=Reference Site Parameter
ConfigurationParameterType.SortBy.displayname=Sort By
