#Localizable properties associated with parametertype.imagetype.pagelet2
#Mon Mar 11 15:33:33 CET 2013
ConfigurationParameterType.ImageType.description=Lists the available Image Types to select from.
ConfigurationParameterType.ImageType.displaygroup=Reference Site Parameter
ConfigurationParameterType.ImageType.displayname=Image Type
