#Localizable properties associated with parametertype.titletypeconfig.pagelet2
#Mon Mar 11 10:38:28 CET 2013
ConfigurationParameterType.TitleTypeConfig.description=Lists different title tag types to select from (none, h1, h2, h3, h4, h5, div).
ConfigurationParameterType.TitleTypeConfig.displaygroup=Reference Site Parameter
ConfigurationParameterType.TitleTypeConfig.displayname=Title Type
