#Localizable properties associated with parametertype.imageviews.pagelet2
#Mon Mar 11 15:43:37 CET 2013
ConfigurationParameterType.ImageViews.description=Lists the available Image Views to select from (for multiple select).
ConfigurationParameterType.ImageViews.displaygroup=Reference Site Parameter
ConfigurationParameterType.ImageViews.displayname=Image Views
