#Localizable properties associated with parametertype.gridwidth.pagelet2
#Mon Mar 11 16:09:38 CET 2013
ConfigurationParameterType.960GridWidth.description=@deprecated since 7.6; Use new content model with bootstrap grid parameter instead\nLists the different amounts of grid units that can be used as Grid Width (none, 1-24).
ConfigurationParameterType.960GridWidth.displaygroup=Reference Site Parameter
ConfigurationParameterType.960GridWidth.displayname=Grid Width

