#Localizable properties associated with parametertype.gridsystem.pagelet2
#Mon Mar 11 16:13:48 CET 2013
ConfigurationParameterType.960GridSystem.description=@deprecated since 7.6; Use new content model with bootstrap grid parameter instead\nLists the different amounts of grid units (none, 1-24) for Width, Prefix, Suffix, Push and Pull.String
ConfigurationParameterType.960GridSystem.displaygroup=Reference Site Parameter
ConfigurationParameterType.960GridSystem.displayname=Grid System

