import "enfinity:/core/edl/com/intershop/beehive/core/bos/util/CoreServiceImpl.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.bos.authorization
{
    /*
     * This service provides authorization functionality for the eMC.
     * 
     * @author      Marco Diessner
     * @version     1.00, 10/14/1999
     */
    soap binary remote interface AuthorizationMgmtServiceImpl extends CoreServiceImpl
    {
        /*
         * Gets all domains a user has a certain permission for.
         * 
         * @param aUserID the user id
         * @param aPermissionID the permission id
         * @return the permitted domain IDs
         */
        operation getPermittedDomains(aUserID : string, aPermissionID : string) : string[];

        /*
         * Gets all permission a user has for a certain domain.
         * 
         * @param aUserID the user id
         * @param aDomainID the domain id
         * @return the permission IDs
         */
        operation getDomainPermissions(aUserID : string, aDomainID : string) : string[];
    }
}
