import "enfinity:/core/edl/com/intershop/beehive/core/bos/util/CoreServiceImpl.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PermissionCtnr type "com.intershop.beehive.core.internal.bos.authorization.PermissionCtnr";

namespace com.intershop.beehive.core.internal.bos.authorization
{
    /*
     * This service provides permission management functionality for the eMC.
     * 
     * @author      Marco Diessner
     * @version     1.00, 10/14/1999
     */
    soap binary remote interface PermissionMgmtServiceImpl extends CoreServiceImpl
    {
        /*
         * Gets all permissions.
         * 
         * @param the locale for which the the localized attributes are retrieved
         * @return a set of permissions
         */
        operation getAllPermissions(aLocaleID : string) : PermissionCtnr[];

        /*
         * Gets all available permission types.
         * 
         * @param the locale for which the the localized attributes are retrieved
         * @return a set of permissions
         */
        operation getAllPermissionTypes(aLocaleID : string) : PermissionCtnr[];

        /*
         * Gets all permissions of a certain type.
         * 
         * @param aPermissionTypeID the ID of the permission type
         * @param the locale for which the the localized attributes are retrieved
         * @return a set of permissions
         */
        operation getPermissionsByType(aPermissionTypeID : string, aLocaleID : string) : PermissionCtnr[];

        /*
         * Gets a set of permissions.
         * 
         * @param aPermissionIDs the IDs of the permission
         * @param the locale for which the the localized attributes are retrieved
         * @return a set of permissions
         */
        operation getPermissionsByID(permissionIDs : string[], aLocaleID : string) : PermissionCtnr[];
    }
}
