<iscontent type="text/html" charset="UTF-8" compact="true">
<ISBreadCrumbTrail link="#URL(Action('ViewReplicationProcessWizard-SelectTarget'))#" text="#localizeText('ReplicationProcessSelectTarget.ReplicationProcessStep2SelectTargetCluster.text')#">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title n w e s"><isprint value="#CreateProcess:ProcessID:Value#"> - <istext key="ReplicationProcessSelectTarget.TargetCluster.table_title" encoding="off"/></td>
	</tr>
</table>
<!-- errors -->
<isif condition="#isDefined(ErrorSelectTarget)#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr valign="top">
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%"><b><istext key="ReplicationProcessSelectTarget.CouldNotConnectToSelectedTargetCluster.error" encoding="off"/></b><br/></td>
		</tr>
	</table>
</isif>
<!-- EO errors-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="table_title_description w e s"><istext key="ReplicationProcessSelectTarget.Step2Of4NextStepSelectReplicationType.table_title_description" encoding="off"/></td>
	</tr>
</table>
<isform action="#URL(Action('ViewReplicationProcessWizard-Dispatch'))#" method="post" name="dispatch">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<isif condition="#hasElements(TargetClusters)#">
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e">
						<tr>
							<td class="table_header e s" width="70">&nbsp;</td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ReplicationProcessSelectTarget.TargetCluster.table_header" encoding="off"/></td>
                            <td class="table_header e s" nowrap="nowrap"><istext key="ReplicationProcessSelectTarget.WebServerURL.table_header" encoding="off"/></td>
                            <td class="table_header s" nowrap="nowrap"><istext key="ReplicationProcessSelectTarget.ServerGroup.table_header" encoding="off"/></td>
						</tr>
						<isset name="IsFirstTargetCluster" value="true" scope="request"/>
						<isloop iterator="TargetClusters" alias="target">
							<tr>
								<td class="table_detail center e s" width="70">
									<input type="Radio" <isif condition="#(isDefined(CreateProcess:TargetClusterID:Value) AND (CreateProcess:TargetClusterID:Value EQ target:ClusterID)) OR (IsFirstTargetCluster EQ 'true')#">checked=checked</isif> name="CreateProcess_TargetClusterID" value="<isprint value="#target:ClusterID#">"/>
								</td>
								<td class="table_detail e s" nowrap="nowrap"><isloop iterator="target:TargetSystemsIterator" alias="TargetSystem"><isprint value="#TargetSystem:Name#"><isif condition="#hasNext(TargetSystem)#"><br/></isif></isloop>&nbsp;</td>
                                <td class="table_detail e s" nowrap="nowrap"><isloop iterator="target:TargetSystemsIterator" alias="TargetSystem"><isprint value="#TargetSystem:WebServerURL#"><isif condition="#hasNext(TargetSystem)#"><br/></isif></isloop>&nbsp;</td>
                                <td class="table_detail s" nowrap="nowrap"><isloop iterator="target:TargetSystemsIterator" alias="TargetSystem"><isprint value="#TargetSystem:TargetServerGroup#"><isif condition="#hasNext(TargetSystem)#"><br/></isif></isloop>&nbsp;</td>
							</tr>
							<isset name="IsFirstTargetCluster" value="false" scope="request"/>
						</isloop>
					</table>
				<iselse>
					<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e">
						<tr>
							<td class="table_detail s"><istext key="ReplicationProcessSelectTarget.NoTargetClusterAvailable.table_detail" encoding="off"/></td>
						</tr>
					</table>
				</isif>
				
				<isif condition="#hasElements(TargetClusters) AND (isDefined(CorrelatedLockingEnabled) AND (CorrelatedLockingEnabled EQ 'true'))#">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="100%" class="w e s"><img src="/INTERSHOP/static/WFS/SLDSystem/-/-/en_US/images/space.gif" width="1" height="2" alt="" border="0"></td>
						</tr>
					</table>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox">
						<tr>
							<td width="100%" class="infobox_title w e s"><istext key="ReplicationProcessSelectTarget.UserLockingConflictResolution.infobox_title" encoding="off"/></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_title_description w e s">
								<istext key="ReplicationProcessSelectTarget.SelectThePreferredConflictResolution.table_title_description" encoding="off"/>
								<input type="hidden" name="CreateProcess_CorrelatedLockingEnabled" value="true"/>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_detail center w e s" width="70"><input type="Radio" checked="checked" name="CreateProcess_UserLockingConflictPolicy" value="steal"/></td>
							<td class="table_detail e s" nowrap="nowrap"><istext key="ReplicationProcessSelectTarget.StealLocks.table_detail" encoding="off"/></td>
						</tr>
						<tr>
							<td class="table_detail center w e s" width="70"><input type="Radio" name="CreateProcess_UserLockingConflictPolicy" <isif condition="#isDefined(CreateProcess:UserLockingConflictPolicy:Value) AND (CreateProcess:UserLockingConflictPolicy:Value EQ 'fail')#">checked=checked</isif> value="fail"/></td>
							<td class="table_detail e s" nowrap="nowrap"><istext key="ReplicationProcessSelectTarget.Fail.table_detail" encoding="off"/></td>
						</tr>
					</table>
					
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td width="100%" class="w e s"><img src="/INTERSHOP/static/WFS/SLDSystem/-/-/en_US/images/space.gif" width="1" height="2" alt="" border="0"></td>
						</tr>
					</table>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox">
						<tr>
							<td width="100%" class="infobox_title w e s"><istext key="ReplicationProcessSelectTarget.SystemProcessLockingConflictResolution.infobox_title" encoding="off"/></td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_title_description w e s">
								<istext key="ReplicationProcessSelectTarget.SelectThePreferredConflictResolution.table_title_description1" parameter0="#getValue(LockingWaitTimeout)#" parameter1="#getValue(LockingWaitTimeout)#" parameter2="#getValue(LockingWaitTimeout)#" encoding="off"/>
							</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_detail center w e s" width="70">
								<input type="Radio" checked="checked" name="CreateProcess_SystemLockingConflictPolicy" value="wait"/>
							</td>
							<td class="table_detail e s" nowrap="nowrap"><istext key="ReplicationProcessSelectTarget.WaitXSeconds.table_detail" parameter0="#getValue(LockingWaitTimeout)#" encoding="off"/></td>
						</tr>
						<tr>
							<td class="table_detail center w e s" width="70">
								<input type="Radio" name="CreateProcess_SystemLockingConflictPolicy" <isif condition="#isDefined(CreateProcess:SystemLockingConflictPolicy:Value) AND (CreateProcess:SystemLockingConflictPolicy:Value EQ 'fail')#">checked=checked</isif> value="fail"/>
							</td>
							<td class="table_detail e s" nowrap="nowrap"><istext key="ReplicationProcessSelectTarget.Fail.table_detail" encoding="off"/></td>
						</tr>
					</table>						
				</isif>
				

				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td align="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="BackToNew" value="&lt;&lt;&nbsp;#localizeText('ReplicationProcessSelectTarget.Previous.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="SelectType" value="#localizeText('ReplicationProcessSelectTarget.Next.button')#&nbsp;&gt;&gt;" class="button" <isif condition="#NOT hasElements(TargetClusters)#">disabled="disabled"</isif>/></td>
									<td class="button"><input type="hidden" name="DefaultButton" value="SelectType"/><input type="submit" name="Cancel" value="#localizeText('ReplicationProcessSelectTarget.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
