<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadCrumbTrail text="#ReplicationTask:TaskID#" text1="#' - ' . localizeText('ReplicationTaskComments.Comments.text1')#">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<%
			getPipelineDictionary().put("SelectedTab", "Comments");
			%>
			<isinclude template="replication/ReplicationTaskTabs">
		</td>
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title n w e s"><isprint value="#ReplicationTask:TaskID#"> - <istext key="ReplicationTaskComments.Comments.table_title" encoding="off"/></td>
	</tr>
</table>

<isif condition="#isDefined(PermissionMap:SLD_MANAGE_DATA_REPLICATION)#">
	<!-- errors -->
	<isif condition="#isDefined(CommentTextMissing)#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr valign="top">
				<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%"><b><istext key="ReplicationTaskComments.CommentCouldNotBeSaved.error" encoding="off"/>:</b><br/><isif condition="#isDefined(CommentTextMissing)#"><istext key="ReplicationTaskComments.PleaseProvideAComment.error" encoding="off"/></isif></td>
			</tr>
		</table>
	</isif>
	<!-- EO errors-->

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title_description w e s"><istext key="ReplicationTaskComments.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/></td>
		</tr>
	</table>
</isif>

<isform action="#URL(Action('ViewReplicationTask-Dispatch'))#" method="post" name="dispatch">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<isif condition="#hasElements(Comments)#">
						<isset scope="request" value="#0#" name="counter">
						<isloop iterator="Comments" alias="Comment">
							<isset scope="request" value="#counter + 1#" name="counter">
							<tr>
								<td class="fielditem2" nowrap="nowrap"><isif condition="#counter == 1#"><istext key="ReplicationTaskComments.CommentHistory.fielditem2" encoding="off"/>:<iselse>&nbsp;</isif></td>
								<td class="table_detail" colspan="2"><b><isprint value="#Comment:Author:Profile:FirstName#">&nbsp;<isprint value="#Comment:Author:Profile:LastName#">&nbsp;<isprint value="#Comment:CreationTime#" style="DATE_SHORT">&nbsp;<isprint value="#Comment:CreationTime#" style="DATE_TIME">:</b><br/><isprint value="#Comment:Text#"></td>
							</tr>
						</isloop>
						<tr>
							<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
						</tr>
					</isif>
					<tr>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_DATA_REPLICATION)#">
						<tr>
							<isif condition="#isDefined(CommentTextMissing)#">
								<td class="fielditem2_error" nowrap="nowrap"><istext key="ReplicationTaskComments.NewComment.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
							<iselse>
								<td class="fielditem2" nowrap="nowrap"><istext key="ReplicationTaskComments.NewComment.fielditem2" encoding="off"/>:<span class="star">*</span></td>
							</isif>
							<td class="table_detail"><textarea rows="5" cols="69" name="CommentText" class="inputfield_en"></textarea></td>
							<td class="table_detail">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="2" class="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="hidden" name="ReplicationTaskUUID" value="<isprint value="#ReplicationTaskUUID#">"/><input type="submit" name="AddComment" value="#localizeText('ReplicationTaskComments.Add.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
							<td class="table_detail" width="100%">&nbsp;</td>
						</tr>
					</isif>
					<tr>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList">
