import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/PageletEntryPointPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/sharinginfo/AbstractSharingInfo.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pmc.internal.pagelet.sharinginfo
{
	/*
	 * 
	 */
	oca timestamp orm class PageletEntryPointSharingInfoPO
	{
        primary key(entryPointID, domainID);

        index(entryPointID);

        attribute entryPointID : uuid;

        attribute domainID : uuid;

        attribute readOnly : boolean;
        
        relation pageletEntryPointPO : PageletEntryPointPO[1..1] inverse entryPointSharingInfoPOs
        {
            foreign key(entryPointID) -> (UUID);
        }
	}
}
