<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ABTestSetContentOnlinePublishingPeriods">
  <forms name="ABTestSetContentOnlinePublishingPeriods">
    <parameters xsi:type="webform:FormParameter" optional="false" name="PeriodUniformity" type="java.lang.String"/>
  </forms>
  <forms name="ABTestSetContentOnlinePromotionsPublishingPeriods">
  	<parameters xsi:type="webform:FormParameter" optional="true" name="PublishingPeriod" type="java.lang.String"/>

  	<parameters xsi:type="webform:FormParameter" optional="false" name="PublishedFromDate" type="java.util.Date">
    	<fields name="PublishingFromDay">
      	<formatterBinding formatter="GlobalFormatters-date">
        	<parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      	</formatterBinding>      
    	</fields>
   	 	<fields name="PublishingFromTime">
    	  	<formatterBinding formatter="GlobalFormatters-date">
    	    	<parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
    	  	</formatterBinding>         
   	 	</fields>
  	  	<validatorBindings validator="GlobalValidators-datetime">
   	   	<parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="PublishingFromDay"/>
    	<parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="PublishingFromTime"/>      	
   	 </validatorBindings>  
  	</parameters>
    
 	<parameters xsi:type="webform:FormParameter" optional="false" name="PublishedToDate" type="java.util.Date">
   	 	<fields name="PublishingToDay">
    	  <formatterBinding formatter="GlobalFormatters-date">
     	   <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
     	 </formatterBinding>      
    	</fields>
    	<fields name="PublishingToTime">
     	 <formatterBinding formatter="GlobalFormatters-date">
      	  <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      	</formatterBinding>         
    	</fields>
    	<validatorBindings validator="GlobalValidators-datetime">
     	 <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="PublishingToDay"/>
     	 <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="PublishingToTime"/>      	
    	</validatorBindings>  
        <validatorBindings validator="GlobalValidators-dateafter">
            <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="PublishedFromDate"/>
        </validatorBindings>  
  	</parameters>  
  </forms>
  <forms name="ABTestSetContentOnlinePageletsPublishingPeriods">
  	<parameters xsi:type="webform:FormParameter" optional="true" name="PublishingPeriod" type="java.lang.String"/>

  	<parameters xsi:type="webform:FormParameter" optional="false" name="PublishedFromDate" type="java.util.Date">
    	<fields name="PublishingFromDay">
      	<formatterBinding formatter="GlobalFormatters-date">
        	<parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      	</formatterBinding>      
    	</fields>
   	 	<fields name="PublishingFromTime">
    	  	<formatterBinding formatter="GlobalFormatters-date">
    	    	<parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
    	  	</formatterBinding>         
   	 	</fields>
  	  	<validatorBindings validator="GlobalValidators-datetime">
   	   	<parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="PublishingFromDay"/>
    	<parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="PublishingFromTime"/>      	
   	 </validatorBindings>  
  	</parameters>
    
 	<parameters xsi:type="webform:FormParameter" optional="true" name="PublishedToDate" type="java.util.Date">
   	 	<fields name="PublishingToDay">
    	  <formatterBinding formatter="GlobalFormatters-date">
     	   <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
     	 </formatterBinding>      
    	</fields>
    	<fields name="PublishingToTime">
     	 <formatterBinding formatter="GlobalFormatters-date">
      	  <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      	</formatterBinding>         
    	</fields>
    	<validatorBindings validator="GlobalValidators-datetime">
     	 <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="PublishingToDay"/>
     	 <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="PublishingToTime"/>      	
    	</validatorBindings>  
        <validatorBindings validator="GlobalValidators-dateafter">
            <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="PublishedFromDate"/>
        </validatorBindings> 
  	</parameters>  
  </forms>
</webform:WebForm>