<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ABTest">
  <forms name="ABTest">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Id" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Currency" type="com.intershop.beehive.core.capi.currency.Currency"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Enabled" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" name="StartDate_Day" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="StartDate_Time" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="EndDate_Day" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="EndDate_Time" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="maxParticipants" type="java.lang.Long">
      <validatorBindings validator="GlobalValidators-longrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="9999999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="participantRatio" type="java.lang.Double">
      <validatorBindings validator="GlobalValidators-percentage"/>
    </parameters>
  </forms>
</webform:WebForm>
