<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ABTestSearch">
  <forms name="ABTestSearch">
    <parameters xsi:type="webform:FormParameter" optional="true" name="ABTestName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Type" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Status" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Enabled" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EndDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
      	<parameterBindings xsi:type="core:ParameterValueBinding" name="showAsEndDate" value="day"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="StartDate"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="showAsEndDate" value="day"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Page" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Component" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Promotion" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PageID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PageName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ComponentID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ComponentName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PromotionID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PromotionName" type="java.lang.String"/>
  </forms>
</webform:WebForm>
