import "enfinity:/btc/edl/com/intershop/beehive/btc/internal/tax/BasicTaxClassPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.btc.internal.tax
{
    /*
     * represents the set of tax classes for a domain. Additional it holds the default tax class
     */
    orm class BasicTaxClassConfigPO extends ExtensibleObjectPO
    {
        attribute defaultTaxClassID : uuid;

        relation taxClasses : BasicTaxClassPO[0..n] inverse configuration;

        dependency defaultTaxClass : BasicTaxClassPO
        {
            foreign key(defaultTaxClassID);
        }
    }
}
