import "enfinity:/btc/edl/com/intershop/beehive/btc/internal/tax/TaxJurisdictionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.btc.internal.tax
{
    /*
     * represents the set of jurisdictions for a domain. Additional it holds the default tax jurisdiction
     */
    orm class TaxJurisdictionConfigPO extends ExtensibleObjectPO
    {
        attribute defaultTaxJurisdictionID : uuid;

        relation taxJurisdictions : TaxJurisdictionPO[0..n] inverse configuration;

		/*
		 * @noconstraint
		 */
        dependency defaultTaxJurisdiction : TaxJurisdictionPO
        {
            foreign key(defaultTaxJurisdictionID);
        }
    }
}
