<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
	<parameter name="TypeCodes" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Channel" type="orm" class="com.intershop.component.mvc.internal.catalog.RepositoryPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
	SELECT r.uuid AS uuid
	FROM repository r
	WHERE r.TypeCode IN (
		<template-loop iterator="split(TypeCodes,' ')" alias="TypeCode">
			<loop-statement><template-variable value="TypeCode"/></loop-statement>
			<loop-separator>,</loop-separator>
		</template-loop>
	) 
</template>
</query>
