modules=com.intershop.common.eureka.capi.LocalEurekaModule,com.intershop.common.business.capi.modules.ShutdownModule
listeners=com.intershop.common.eureka.capi.EurekaRegistrationLifeCycleListener
applications=/${serviceName}/*=${basePkg}.internal.remote.service.${cap(serviceName)}Application
