import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.capi.action
{
	/*
	 * Interface for an action.
	 *
	 * @author Torsten Herrmann
	 */
	cartridge interface Action extends ExtensibleObject
	{
		/*
		 * ID of an action descriptor
		 */
		attribute actionDescriptorID : string required;
		
        /**
         * Position under an parent condition
         */
        attribute position: int;
        
        /**
		 * Classification to determine priority
		 */
		 attribute classification : int;
		
		/*
		 * The rebate this action is assigned to
		 */
		relation owner : PersistentObject[0..1];
		
//		/*
//		 * Relation to assigned filter groups
//		 */
//		relation actionFilterGroupAssignmentPOs : RebateFilterGroupAssignmentPO[0..n] readonly;
		 

	}
}
