import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/application/ConfigurationDescriptor.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.capi.action
{
	/*
	 * Defines an action parameter used to build web forms parameters dynamicly. 
	 *
	 * @author Torsten Herrmann
	 */
	cartridge interface ActionDescriptor extends ConfigurationDescriptor
	{
		/*
		 * Returns the localized name
		 */
		attribute name : string readonly;
		
		/*
		 * the template for action configuration in backoffice
		 */
		attribute configTemplate : string readonly;
		
		/*
		 * the template for action configuration errors in backoffice
		 */
		attribute configErrorTemplate : string readonly;

		/*
		 * the pipeline for action configuration in backoffice
		 */
		attribute configPipeline : string readonly;

		/*
		 * the template for action display in backoffice
		 */
		attribute displayTemplate : string readonly;
		
		/*
		 * flag defines if there are inclusion and/ or exclusion allowed 
		 */
		attribute includeExclude : boolean readonly;  
		
		/*
		 * Checks if an action can be configured
		 */
		operation isConfigurable (contextObject : Object) : boolean;
		
	}
}
