import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/action/ActionDescriptor.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.capi.action
{
	/*
	 * Defines operations to handle action descriptors
	 *
	 * @author Torsten Herrmann
	 */
	cartridge interface ActionDescriptorRegistry 
	{
		/*
		 * Returns all registered action descriptors
		 */
		relation allDescriptors : ActionDescriptor[0..n] readonly;
		
		/**
		 * Gets an action descriptor by its ID
		 */
		operation getDescriptor(id : String) : ActionDescriptor; 
	}
}
