import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/action/Action.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external actionList type "java.util.List<com.intershop.component.foundation.capi.action.Action>";

namespace com.intershop.component.foundation.capi.action
{
	/*
	 * The repository handles action objects 
	 *
	 * @author Torsten Herrmann
	 */
	cartridge interface ActionRepository 
	{
		/**
		 * Creates an action owned by a persistent object 
		 */
		operation createAction(owner : PersistentObject, actionDescriptorID : String) : Action;
		
		/**
		 * Gets a list of actions assigned to a persistent object
		 */
		operation getActionsByOwner(owner : PersistentObject) : actionList;
		
		/**
		 * Gets an action by its ID
		 */
		operation getActionByID(actionID : String) : Action;
		
	}
}
