<!--- TEMPLATENAME: LineItemDetails_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail id="#LineItemUUID#" link="#URL(Action('ViewSellerOrder-ShowLineItemDetail'),Parameter('historyStatus',historyStatus),Parameter('LineItemUUID',LineItemUUID),Parameter('OrderID',Order:UUID),Parameter('OrderDocumentNo',Order:DocumentNo), Parameter('ChannelID1', CurrentChannel:UUID))#" text="#LineItem:ProductName#" text1="#' - '.localizeText('LineItemDelivery_52.Delivery.text1')#">
<%
getPipelineDictionary().put("SelectedTab", "Delivery");
%>
<isinclude template="order/OrderLineItemDetailsTabs_52.isml">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
	<tr>
		<td width="100%" class="table_title s"><isprint value="#LineItem:ProductName#"></td>
	</tr>
	<tr>
		<td class="table_title_description"><istext key="LineItemDelivery_52.DeliveryInformationOfThisLineItem.table_title_description" encoding="off"/>.</td>
	</tr>
</table>
<!-- EO Tabs -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
	<colgroup>
		<col width="15%" />
		<col width="85%" />
	</colgroup>
	<tr>
		<td class="table_title2 s" nowrap="nowrap" colspan="2"><istext key="LineItemDelivery_52.ShippingAddress.table_title2" encoding="off"/></td>
	</tr>
		<isif condition="#isDefined(LineItem:ShipToAddressBO) AND ('EmailAddress' EQ LineItem:ShipToAddressBO:AddressName)#">
		<tr>
			<td class="label_text" nowrap="nowrap"><label class="label label_text"><istext key="LineItemDelivery_52.Recipient.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="90%"><isprint value="#LineItem:ShipToAddressBO:FirstName#">&nbsp;<isprint value="#LineItem:ShipToAddressBO:LastName#">&nbsp;</td>
		</tr>
		<tr>
			<td class="label_text" nowrap="nowrap"><label class="label label_text"><istext key="LineItemDelivery_52.EmailAddress.label" encoding="off"/>:</label></td>
			<td class="table_detail"><isprint value="#LineItem:ShipToAddressBO:EMail#">&nbsp;</td>
		</tr>
		<iselse>			
			<ismodule template = "inc/OrderAddressInfo_52.isml" name="AddressInfo" attribute="address">
			<ISAddressInfo address="#LineItem:ShipToAddressBO#">
		</isif>
	<tr>
		<td class="table_title2 s" nowrap="nowrap" colspan="2"><istext key="LineItemDelivery_52.DeliveryInformation.table_title2" encoding="off"/></td>
	</tr>
	<tr>
		<td class="label_text" nowrap="nowrap"><label class="label label_text"><istext key="LineItemDelivery_52.DesiredDeliveryDate.fielditem2" encoding="off"/>:</label></td>
		<td class="table_detail" nowrap="nowrap"><isprint value="#LineItem:DesiredDeliveryDate#" formatter="MM/dd/yyyy">&nbsp;</td>	
	</tr>
</table>
		
<isinclude template="inc/Back">