<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">

<ismodule template="order/ImpexScenarioList_52"
	name="ImpexScenarioList"
	strict="false"
	attribute="scenarios"
	attribute="type"
	attribute="formname"
	attribute="clipboard"
	attribute="serviceconfigurationrepository"
	attribute="readonly"
>

<ismodule template="order/ImpexScenarioListItem_52"
	name="ImpexScenarioListItem"
	strict="true"
	attribute="config"
	attribute="clipboard"
	attribute="detailpipeline"
	attribute="serviceconfigurationrepository"
	attribute="readonly"
>

<ismodule template="order/OrderImpexJobScheduleErrors_52"
	name="OrderImpexJobScheduleErrors"
	strict="true"
	attribute="errormap"
>

<ismodule template="order/OrderImpexJobSchedule_52"
	name="OrderImpexJobSchedule"
	strict="true"
	attribute="errormap"
	attribute="jobconfiguration"
	attribute="mode"
	attribute="readonly"
>
