<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<ISBreadcrumbTrail link="#URL(Action('ViewOrderList_52-Start'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('OrderOverview_52.Orders.text')#" start="true">
<div class="overviewWrapper">
	<div class="overview_title"><istext key="OrderOverview_52.Orders.overview_title" encoding="off"/></div>
	<div class="table_title_description"><istext key="OrderOverview_52.UseTheModulesBelowToManageTheOrders.table_title_description" encoding="off"/><br/>&nbsp;</div>
	<isinclude extensionpoint="ChannelOrdersOverviewEntries"/>
</div>