<!--- TEMPLATENAME: OrderExportTabs_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<%@ page import = "java.util.*" %>

<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'General'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="OrderExportTabs_52.General.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<isif condition="#isDefined(Config)#">
					<a href="#URL(Action('ViewOrderExportGeneral_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('ConfigID', Config:ID))#" class="table_tabs_dis"><istext key="OrderExportTabs_52.General.link" encoding="off"/></a>
				<iselse>
					<istext key="OrderExportTabs_52.General.link" encoding="off"/>
				</isif>
			</td>
		</isif>

		<isif condition="#SelectedTab eq 'Actions'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="OrderExportTabs_52.Actions.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<isif condition="#isDefined(Config)#">
					<a href="#URL(Action('ViewOrderExportActions_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('ConfigID', Config:ID))#" class="table_tabs_dis"><istext key="OrderExportTabs_52.Actions.link" encoding="off"/></a>
				<iselse>
					<istext key="OrderExportTabs_52.Actions.link" encoding="off"/>
				</isif>
			</td>
		</isif>

		<isif condition="#SelectedTab eq 'Scheduling'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="OrderExportTabs_52.Scheduling.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<isif condition="#isDefined(Config)#">
					<a href="#URL(Action('ViewOrderExportScheduling_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('ConfigID', Config:ID))#" class="table_tabs_dis"><istext key="OrderExportTabs_52.Scheduling.link" encoding="off"/></a>
				<iselse>
					<istext key="OrderExportTabs_52.Scheduling.link" encoding="off"/>
				</isif>
			</td>
		</isif>

		<isif condition="#NOT isDefined(Config) OR NOT Config:ExecuteOnOrderCreation#">
			<isif condition="#SelectedTab eq 'Conditions'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="OrderExportTabs_52.Conditions.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<isif condition="#isDefined(Config)#">
						<a href="#URL(Action('ViewOrderExportConditions_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('ConfigID', Config:ID))#" class="table_tabs_dis"><istext key="OrderExportTabs_52.Conditions.link" encoding="off"/></a>
					<iselse>
						<istext key="OrderExportTabs_52.Conditions.link" encoding="off"/>
					</isif>
				</td>
			</isif>
		</isif>

		<isif condition="#Config:isPackingSlipExport#">
			<isif condition="#SelectedTab eq 'LineItems'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="OrderExportTabs_52.LineItems.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<isif condition="#isDefined(Config)#">
					<a href="#URL(Action('ViewOrderExportLineItems_52-Edit'), Parameter('ChannelID', ChannelID), Parameter('ConfigID', Config:ID))#" class="table_tabs_dis"><istext key="OrderExportTabs_52.LineItems.link" encoding="off"/></a>
					<iselse>
						<istext key="OrderExportTabs_52.LineItems.link" encoding="off"/>
					</isif>
				</td>
			</isif>
		</isif>

		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
