<!--- TEMPLATENAME: OrderHistory_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail id="#Order:UUID#" link="#URL(Action('ViewSellerOrder-ShowHistory'), Parameter('ChannelID', ChannelID), Parameter('OrderID', Order:UUID), Parameter('historyStatus',historyStatus))#" text="#localizeText('OrderHistory_52.Order.text').': '#" text1="#Order:DocumentNo.' - Order History'#">

<isset scope="request" name="SelectedTab" value="History">
<isinclude template="order/OrderTabs_52">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
				<tr>
					<td width="100%" class="table_title s"><istext key="OrderHistory_52.Order.table_title" encoding="off"/> <isprint value="#Order:DocumentNo#"></td>
				</tr>
				<tr>
					<td class="table_title_description"><istext key="OrderHistory_52.TheListShowsAllChangesOfThisOrder.table_title_description" encoding="off"/></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<isif condition="#hasLoopElements(TrackingEntries)#">
					<tr>
						<isif condition="#(isDefined(Sorting)) AND (Sorting EQ 'Date') AND (SortDirection EQ 'descending')#">
							<td class="table_header w e s" nowrap="nowrap"><a href="#URL(Action('ViewSellerOrder-ShowHistory'), Parameter('ChannelID', ChannelID), Parameter('OrderID', Order:UUID), Parameter('historyStatus',historyStatus), Parameter('Sorting','Date'), Parameter('SortDirection', 'ascending'))#" class="tableheader"><istext key="OrderHistory_52.Date.link" encoding="off"/></a></td>
						<iselse>
							<td class="table_header w e s" nowrap="nowrap"><a href="#URL(Action('ViewSellerOrder-ShowHistory'), Parameter('ChannelID', ChannelID), Parameter('OrderID', Order:UUID), Parameter('historyStatus',historyStatus), Parameter('Sorting','Date'), Parameter('SortDirection', 'descending'))#" class="tableheader"><istext key="OrderHistory_52.Date.link" encoding="off"/></a></td>
						</isif>
						<td class="table_header e s" nowrap="nowrap"><istext key="OrderHistory_52.Action.table_header" encoding="off"/></td>
						<isif condition="#(isDefined(Sorting)) AND (Sorting EQ 'User') AND (SortDirection EQ 'descending')#">
							<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewSellerOrder-ShowHistory'), Parameter('ChannelID', ChannelID), Parameter('OrderID', Order:UUID), Parameter('Sorting','User'), Parameter('historyStatus',historyStatus), Parameter('SortDirection', 'ascending'))#" class="tableheader"><istext key="OrderHistory_52.StatusChangedBy.link" encoding="off"/></a></td>
						<iselse>
							<td class="table_header e s" nowrap="nowrap"><a href="#URL(Action('ViewSellerOrder-ShowHistory'), Parameter('ChannelID', ChannelID), Parameter('OrderID', Order:UUID), Parameter('Sorting','User'), Parameter('historyStatus',historyStatus), Parameter('SortDirection', 'descending'))#" class="tableheader"><istext key="OrderHistory_52.StatusChangedBy.link" encoding="off"/></a></td>
						</isif>
					</tr>

					<isloop iterator="TrackingEntries" alias="TrackingEntry">
						<tr>
							<td class="table_detail w e s" nowrap="nowrap"><isprint value="#TrackingEntry:CreationTime#" style="DATE_SHORT">&nbsp;<isprint value="#TrackingEntry:CreationTime#" style="DATE_TIME"></td>
							<td class="table_detail e s" width="65%">
								<isif condition="#TrackingEntry:TypeCode EQ '20'#">
									<istext key="OrderHistory_52.StatusOfOrderSetTo.table_detail" encoding="off"/> "<isprint value="#OrderStatesMap:get(TrackingEntry:Text):DisplayName#">"
								<iselsif condition="#TrackingEntry:TypeCode EQ '22'#">
									<istext key="OrderHistory_52.StatusOfOrderSetTo.table_detail" encoding="off"/> "<isprint value="#OrderPaymentStatesMap:get(TrackingEntry:Text):DisplayName#">"
								<iselsif condition="#TrackingEntry:TypeCode EQ '23'#">
									<istext key="OrderHistory_52.StatusOfOrderSetTo.table_detail" encoding="off"/> "<isprint value="#OrderShippingStatesMap:get(TrackingEntry:Text):DisplayName#">"
								<iselsif condition="#TrackingEntry:TypeCode EQ '24'#">
									<istext key="OrderHistory_52.StatusOfOrderSetTo.table_detail" encoding="off"/> "<isprint value="#OrderExportStatesMap:get(TrackingEntry:Text):DisplayName#">"
								<iselsif condition="#(TrackingEntry:TypeCode EQ '30') OR (TrackingEntry:TypeCode EQ '31')#">
									<istext key="OrderHistory_52.StatusOfProduct0SetTo1.table_detail" parameter0="#encodeValue(TrackingEntry:CommentedObject:ProductName)#" parameter1="#encodeValue(PLIStatesMap:get(TrackingEntry:Text):DisplayName)#" encoding="off"/>
								<iselse>
									<istext key="OrderHistory_52.StatusSetTo.table_detail" encoding="off"/> "<isprint value="#TrackingEntry:Text#">"
								</isif>
							</td>
							<td class="table_detail e s" nowrap="nowrap"><isprint value="#TrackingEntry:Author:Profile:FirstName#">&nbsp;<isprint value="#TrackingEntry:Author:Profile:LastName#"></td>
						</tr>
					</isloop>
				<iselse>
					<tr>
						<td class="table_detail w e s" nowrap="nowrap"><istext key="OrderHistory_52.NoChangesAvailableForThisOrder.table_detail" encoding="off"/></td>
					</tr>
				</isif>
			</table>
		</td>
	</tr>
</table>
<isinclude template="inc/BackToList">
