<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td>
		<table style="table-layout: fixed; border:none" cellpadding="5" cellspacing="0" class="infobox searchbox w100 w e">
			<colgroup>
				<col width="200px" />
				<col width="273px" />
				<col width="*" />
			</colgroup>
			<tr>
				<td class="infobox_subtitle" colspan="3"><istext key="OrderParametricSearchMask_52.GeneralOrderAttributes.infobox_subtitle" encoding="off"/></td>
			</tr>
			<tr>
				<isif condition="#WFAdvancedSearch:DocumentNo:isInvalid#">
					<td nowrap="nowrap" class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_DocumentNo"><istext key="OrderParametricSearchMask_52.OrderNumber.label" encoding="off"/>:</label></td>
				<iselse>
					<td nowrap="nowrap" class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_DocumentNo"><istext key="OrderParametricSearchMask_52.OrderNumber.label" encoding="off"/>:</label></td>
				</isif>
				<td align="left">
					<isif condition="#isDefined(WFAdvancedSearch_DocumentNo)#">
						<input type="text" name="WFAdvancedSearch_DocumentNo" id="WFAdvancedSearch_DocumentNo" value="<isprint value="#WFAdvancedSearch_DocumentNo#">" maxlength="35" class="inputfield_en" style="width:255px;"/>
					<iselse>
						<input type="text" name="WFAdvancedSearch_DocumentNo" id="WFAdvancedSearch_DocumentNo" value="<isprint value="#WFSimpleSearch_DocumentNo#">" maxlength="35" class="inputfield_en" style="width:255px;"/>
					</isif>
				</td>
			</tr>
			<tr>
				<isif condition="#WFAdvancedSearch:CustomerName:isInvalid#">
					<td nowrap="nowrap"  class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_CustomerName"><istext key="OrderParametricSearchMask_52.Customer.label" encoding="off"/>:</label></td>
				<iselse>
					<td nowrap="nowrap"  class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_CustomerName"><istext key="OrderParametricSearchMask_52.Customer.label" encoding="off"/>:</label></td>
				</isif>
				<td align="left" >
					<isif condition="#isDefined(WFAdvancedSearch_CustomerName)#">
						<input type="text" name="WFAdvancedSearch_CustomerName" id="WFAdvancedSearch_CustomerName" value="<isprint value="#WFAdvancedSearch_CustomerName#">" maxlength="35" class="inputfield_en" style="width:255px;"/>
					<iselse>
						<input type="text" name="WFAdvancedSearch_CustomerName" id="WFAdvancedSearch_CustomerName" value="<isprint value="#WFSimpleSearch_CustomerName#">" maxlength="35" class="inputfield_en" style="width:255px;"/>
					</isif>
				</td>
			</tr>
			<tr>
				<isif condition="#WFAdvancedSearch:CustomerTypeID:isInvalid#">
					<td nowrap="nowrap"  class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_CustomerTypeID"><istext key="OrderParametricSearchMask_52.CustomerType.label" encoding="off"/>:</label></td>
				<iselse>
					<td nowrap="nowrap"  class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_CustomerTypeID"><istext key="OrderParametricSearchMask_52.CustomerType.label" encoding="off"/>:</label></td>
				</isif>
				<td align="left">
			      <select name="CustomerTypeID" style="1" class="inputfield_en" >
			    	<option value="" <isif condition="#(NOT isDefined(CustomerTypeID)) OR (CustomerTypeID EQ '')#">selected="selected"</isif>><istext key="OrderParametricSearchMask_52.All.option" encoding="off"/></option>
					<isloop iterator="CustomerTypes" alias="CustType">					  
						<isif condition="#CustomerTypeID EQ CustType:CustomerTypeID#">
							<option value="<isprint value="#CustType:CustomerTypeID#"/>" selected="selected"> <istext key="#CustType:LocalizationKeyForName#"/> </option>
						<iselse>
							<option value="<isprint value="#CustType:CustomerTypeID#"/>"> <istext key="#CustType:LocalizationKeyForName#"/> </option>
						</isif>
					</isloop>
				  </select>
				</td>
			</tr>
			<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>

			<tr>
				<td>
					<table style="border:none" cellspacing="0" cellpadding="0">
						<tr>
							<td nowrap="nowrap" class="label">
								<isif condition="#(isDefined(CreationDateFromError)) OR (isDefined(CreationDateError))#">
									<label class="label label_light label_indent label_error" for="WFAdvancedSearch_CreationDateFrom_Date"><istext key="OrderParametricSearchMask_52.CreationDateFrom.label" encoding="off"/>:</label>
								<iselse>
									<label class="label label_light label_indent" for="WFAdvancedSearch_CreationDateFrom_Date"><istext key="OrderParametricSearchMask_52.CreationDateFrom.label" encoding="off"/>:</label>
								</isif>
							</td>
						</tr>
						<tr><td class="fielditem_comment"><img src="#WebRoot()#/images/space.gif" width="1" height="16" alt="" border="0"/></td></tr>
					</table>
				</td>
				<ISDateTimeInput
					DateInputFieldName="WFAdvancedSearch_CreationDateFrom_Date"
					DateInputFieldLabelClass="infobox_item"
					DateInputFieldEditClass="left"
					DateString="#WFAdvancedSearch_CreationDateFrom_Date#"
					TimeInputFieldName="WFAdvancedSearch_CreationDateFrom_Time"
					TimeInputFieldLabelClass="infobox_item"
					TimeInputFieldEditClass="w100"
					TimeString="#WFAdvancedSearch_CreationDateFrom_Time#"
					Invalid="#(isDefined(CreationDateFromError))#"
					InputDateWidth="94px"
					InputTimeWidth="94px"
					DateButtonStyle="padding: 0 13px 12px 3px; width: 41px; overflow: hidden"
					>
			</tr>
			<tr>
				<td>
					<table style="border:none" cellspacing="0" cellpadding="0">
						<tr>
							<td nowrap="nowrap" class="label">
								<isif condition="#(isDefined(CreationDateToError)) OR (isDefined(CreationDateError))#">
									<label class="label label_light label_indent label_error" for="WFAdvancedSearch_CreationDateTo_Date"><istext key="OrderParametricSearchMask_52.To.label" encoding="off"/>:</label>
								<iselse>
									<label class="label label_light label_indent" for="WFAdvancedSearch_CreationDateTo_Date"><istext key="OrderParametricSearchMask_52.To.label" encoding="off"/>:</label>
								</isif>
							</td>
						</tr>
						<tr><td class="fielditem_comment"><img src="#WebRoot()#/images/space.gif" width="1" height="16" alt="" border="0"/></td></tr>
					</table>
				</td>
				<ISDateTimeInput
					DateInputFieldName="WFAdvancedSearch_CreationDateTo_Date"
					DateInputFieldLabelClass="infobox_item"
					DateInputFieldEditClass="left"
					DateString="#WFAdvancedSearch_CreationDateTo_Date#"
					TimeInputFieldName="WFAdvancedSearch_CreationDateTo_Time"
					TimeInputFieldLabelClass="infobox_item"
					TimeInputFieldEditClass="w100"
					TimeString="#WFAdvancedSearch_CreationDateTo_Time#"
					Invalid="#(isDefined(CreationDateToError))#"
					InputDateWidth="94px"
					InputTimeWidth="94px"
					DateButtonStyle="padding: 0 13px 12px 3px; width: 41px; overflow: hidden"
					>
			</tr>
			<tr>
				<td nowrap="nowrap"  class="label">
					<isif condition="#isDefined(TotalError) OR WFAdvancedSearch:TotalFrom:isInvalid#">
						<label class="label label_light label_indent label_error" for="WFAdvancedSearch_TotalFrom"><istext key="OrderParametricSearchMask_52.TotalAmountFrom.label" encoding="off"/>:</label>
					<iselse>
						<label class="label label_light label_indent" for="WFAdvancedSearch_TotalFrom"><istext key="OrderParametricSearchMask_52.TotalAmountFrom.label" encoding="off"/>:</label>
					</isif>
				</td>
				<td colspan="2">
					<table cellspacing="0" cellpadding="0" border="0">
						<tr>
							<td style="padding-right: 13px;" >
								<input style="float:left; width:94px" type="text" name="WFAdvancedSearch_TotalFrom" id="WFAdvancedSearch_TotalFrom" maxlength="10" value="<isprint value="#WFAdvancedSearch_TotalFrom#">" class="inputfield_en"/>
							</td>
							<isif condition="#isDefined(TotalToError) OR WFAdvancedSearch:TotalTo:isInvalid#">
								<td nowrap="nowrap"  class="label"><label class="label label_light label_horizontal_align label_error" for="WFAdvancedSearch_TotalTo"><istext key="OrderParametricSearchMask_52.To.label" encoding="off"/>:</label></td>
							<iselse>
								<td nowrap="nowrap"  class="label"><label class="label label_horizontal_align label_light" for="WFAdvancedSearch_TotalTo"><istext key="OrderParametricSearchMask_52.To.label" encoding="off"/>:</label></td>
							</isif>
							<td>
								<input style="float:right; width:94px" type="text" name="WFAdvancedSearch_TotalTo" id="WFAdvancedSearch_TotalTo" maxlength="10" value="<isprint value="#WFAdvancedSearch_TotalTo#">" class="inputfield_en"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td class="infobox_subtitle" colspan="3"><istext key="OrderParametricSearchMask_52.OrderDetails.infobox_subtitle" encoding="off"/></td>
			</tr>
			<tr>
				<isif condition="#WFAdvancedSearch:ProductSKU:isInvalid#">
					<td nowrap="nowrap"  class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_ProductSKU"><istext key="OrderParametricSearchMask_52.OrderedProduct.label" encoding="off"/>:</label></td>
				<iselse>
					<td nowrap="nowrap"  class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_ProductSKU"><istext key="OrderParametricSearchMask_52.OrderedProduct.label" encoding="off"/>:</label></td>
				</isif>
				<td class="infobox_item">
					<input type="text" name="WFAdvancedSearch_ProductSKU" value="<isprint value="#WFAdvancedSearch_ProductSKU#">" maxlength="35" class="inputfield_en" style="width:255px;"/>
				</td>
				<td class="infobox_item left">&nbsp;(<istext key="OrderParametricSearchMask_52.NameOrID.infobox_item" encoding="off"/>)</td>
			</tr>
			<tr>
				<td class="label_radio" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="OrderParametricSearchMask_52.ProductAvailability.label" encoding="off"/>:</label></td>
				<td align="left" colspan="2">
					<table cellpadding="0" cellspacing="0">
						<tr>
							<isif condition="#(WFAdvancedSearch_Available NE '1') AND (WFAdvancedSearch_Available NE '0')#">
								<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available" value="" checked="checked"/></td>
								<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available"><istext key="OrderParametricSearchMask_52.All.label" encoding="off"/></label></td>
								<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_1" value="1"/></td>
								<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_1"><istext key="OrderParametricSearchMask_52.InStock.label" encoding="off"/></label></td>
								<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_0" value="0"/></td>
								<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_0"><istext key="OrderParametricSearchMask_52.OutOfStock.label" encoding="off"/></label></td>
							<iselseif condition="#WFAdvancedSearch_Available EQ '1'#">
								<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available" value=""/></td>
								<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available"><istext key="OrderParametricSearchMask_52.All.label" encoding="off"/></label></td>
								<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_1" value="1" checked="checked"/></td>
								<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_1"><istext key="OrderParametricSearchMask_52.InStock.label" encoding="off"/></label></td>
								<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_0" value="0"/></td>
								<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_0"><istext key="OrderParametricSearchMask_52.OutOfStock.label" encoding="off"/></label></td>
							<iselseif condition="#WFAdvancedSearch_Available EQ '0'#">
								<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available" value=""/></td>
								<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available"><istext key="OrderParametricSearchMask_52.All.label" encoding="off"/></label></td>
								<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_1" value="1"/></td>
								<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_1"><istext key="OrderParametricSearchMask_52.InStock.label" encoding="off"/></label></td>
								<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_0" value="0" checked="checked"/></td>
								<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_0"><istext key="OrderParametricSearchMask_52.OutOfStock.label" encoding="off"/></label></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<table class="infobox searchbox w100 w e" border="0" cellpadding="5" cellspacing="0" name="payment_status_values" id="payment_status_values">
			<tr>
				<td class="<isif condition="#isDefined(SearchType) AND (SearchType EQ 'parametric')#">infobox_subtitle<iselse>infobox_title</isif>" align="left" nowrap="nowrap"><istext key="OrderParametricSearchMask_52.PaymentStatus.isif" encoding="off"/></td>
			</tr>
			<tr>
				<td class="infobox_item infobox_item_first" >
					<a href="#'#'#" class="tableheader" onclick="$('#'#'#payment_status_values input[type=checkbox]').attr('checked','checked').trigger('change'); return false;"><istext key="OrderParametricSearchMask_52.SelectAll.link" encoding="off"/></a>
					&nbsp;|&nbsp;
					<a href="#'#'#" class="tableheader" onclick="$('#'#'#payment_status_values input[type=checkbox]').removeAttr('checked','unchecked').trigger('change'); return false;"><istext key="OrderParametricSearchMask_52.UnselectAll.link" encoding="off"/></a>
				</td>
			</tr>
			<tr>
				<td align="left" width="100%">
					<table>
						<tr>
							<isloop iterator="OrderPaymentTransactionStatuses" alias="paymentStatus" counter="stateCount" >
								<isif condition="#(1 == stateCount) OR (1 == (stateCount % 4))#">
									<td class="input_checkbox label_indent">
								<iselse>
									<td class="input_checkbox">
								</isif>

									<isset scope="request" name="paymentTransactionStateIdString" value="#getValue(paymentStatus:StateId, '#')#">
									<input type="checkbox" name="PaymentStates" id="PaymentStates_<isprint value="#paymentTransactionStateIdString#">" value="<isprint value="#paymentTransactionStateIdString#">" 
										<isif condition="#isDefined(PaymentTransactionStatusIDsMap:get(paymentTransactionStateIdString))#">
											checked="checked"
										</isif>
									/>
								</td>
								<td  class="label_checkbox_text"><label class="label label_checkbox_text label_light" for="PaymentStates_<isprint value="#paymentTransactionStateIdString#">"><isprint value="#paymentStatus:DisplayName#"></label></td>
								<isif condition="#((0 == (stateCount % 4)) AND (hasNext(paymentStatus)))#"></tr><tr></isif>
							</isloop>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
