<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Check search mask-->

<isif condition="#WFAdvancedSearch:DocumentNo:isInvalid OR WFAdvancedSearch:CustomerName:isInvalid OR WFAdvancedSearch:ProductSKU:isInvalid OR WFAdvancedSearch:ChangedBy:isInvalid OR isDefined(CreationDateFromError) OR isDefined(CreationDateToError) OR isDefined(CreationDateError) OR isDefined(TotalFromError) OR isDefined(TotalToError) OR isDefined(TotalError)#">
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr>
					<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%"><istext key="OrderSearchMessages_52.PleaseProvideAValidSearchParameter.error" encoding="off"/> <br/>
						<isif condition="#WFAdvancedSearch:DocumentNo:isInvalid OR WFAdvancedSearch:CustomerName:isInvalid OR WFAdvancedSearch:ProductSKU:isInvalid OR WFAdvancedSearch:ChangedBy:isInvalid#">				
							<istext key="OrderSearchMessages_52.UseAtLeast3CharactersBeforeWildcards.error" encoding="off"/>
							<iselsif condition="#isDefined(CreationDateFromError)#">
						<istext key="OrderSearchMessages_52.ProvideAValidCreationFromDate.error" encoding="off"/>
						<iselsif condition="#isDefined(CreationDateToError)#">
							<istext key="OrderSearchMessages_52.ProvideAValidCreationToDate.error" encoding="off"/>			
						<iselsif condition="#isDefined(CreationDateError)#">
							<istext key="OrderSearchMessages_52.CreationFromDateMustBeEarlierThanCreation.error" encoding="off"/>	
						<iselsif condition="#isDefined(TotalFromError)#">
							<istext key="OrderSearchMessages_52.ProvideAValidNumberForTotalFrom.error" encoding="off"/>
						<iselsif condition="#isDefined(TotalToError)#">
							<istext key="OrderSearchMessages_52.ProvideAValidNumberForTotalTo.error" encoding="off"/>
						<iselsif condition="#isDefined(TotalError)#">
							<istext key="OrderSearchMessages_52.TotalFromMustBeEqualOrLowerThanTotalTo.error" encoding="off"/>
						</isif>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</isif>
<isif condition="#WFSimpleSearch:DocumentNo:isInvalid OR WFSimpleSearch:CustomerName:isInvalid#">
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr>
					<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%">
						<istext key="OrderSearchMessages_52.PleaseProvideAValidSearchParameterUseAtLeast.error" encoding="off"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</isif>