import "enfinity:/bc_organization/edl/com/intershop/component/organization/capi/CostCenter.edl";
import "enfinity:/bc_organization/edl/com/intershop/component/organization/internal/department/DepartmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.internal.costcenter
{
    orm class CostCenterPO extends ExtensibleObjectPO implements CostCenter, AuthorizationObject
    {
        index(ID);

        /*
         * The name of the costcenter
         */
        attribute displayName : string localized;

        attribute description : string localized;

        attribute ID : string<256> required searchable;

        attribute ERPID : string<256>;

        attribute adminUserGroupID : string<256>;

        relation departmentPO : DepartmentPO[0..n] inverse assignedCostCenterPO;
    }
}
