###########################################################################################
#
# Beehive config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparer's!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the preparer classes
#
###########################################################################################

Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/bts/dbinit/scripts/dbindex.ddl \
          beehive:comp/env/jdbc/bts/defaultDB

Class2  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
          resources/bts/dbinit/scripts/dbconstraints.ddl \
          beehive:comp/env/jdbc/bts/defaultDB

Class3  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bts/dbinit/scripts/spmainfile.ddl \
          beehive:comp/env/jdbc/bts/defaultDB

Class4  = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/beehive/bts/dbinit/data/locking/lockingresources.resource

Class5  = com.intershop.beehive.core.dbinit.preparer.domain.RelationDefinitionPreparer \
          com.intershop.beehive.bts.dbinit.data.relation.RelationDefinitions \
          com.intershop.beehive.bts.dbinit.data.relation.RelationDefinitionInformation

Class6  = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
          com.intershop.beehive.bts.dbinit.data.permission.Permissions \
          com.intershop.beehive.bts.dbinit.data.permission.PermissionInformation

Class7  = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
          com.intershop.beehive.bts.dbinit.data.permission.Roles \
          com.intershop.beehive.bts.dbinit.data.permission.RoleInformation

Class8  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.beehive.bts.dbinit.data.preference.PreferenceGroups \
          com.intershop.beehive.bts.dbinit.data.preference.PreferenceGroupInformation

Class9  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.beehive.bts.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.beehive.bts.dbinit.data.preference.PreferenceDefinitionInformation

Class11 = com.intershop.beehive.bts.dbinit.preparer.state.PrepareStateDefinitions  \
          com.intershop.beehive.bts.dbinit.data.state.StateDefinition \
          com.intershop.beehive.bts.dbinit.data.state.StateInformation

Class12 = com.intershop.beehive.core.dbinit.preparer.businessevent.PrepareBusinessEventDefinitions  \
          com.intershop.beehive.bts.dbinit.data.businessevent.BusinessEventDefinition \
          com.intershop.beehive.bts.dbinit.data.businessevent.BusinessEventInformation

Class14 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
          root \
          com.intershop.beehive.bts.dbinit.data.job.JobConfigurations

Class15 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.beehive.bts.dbinit.data.staging.StagingGroup \
          com.intershop.beehive.bts.dbinit.data.staging.StagingGroupInformation

Class17 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.beehive.bts.dbinit.data.staging.ResourceAssignments



#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bts/dbinit/scripts/enfinitytable.sql

post.Class19 = com.intershop.beehive.core.dbinit.preparer.database.ContextIndexesPreparer
