pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              com/intershop/beehive/bts/dbmigrate/data/7.3.2.0/scripts/uniqueConstraintsToUniqueIndexes.sql
