Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/beehive/bts/dbmigrate/data/12.0.0/scripts/migrateBasketAddresses.sql

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/beehive/bts/dbmigrate/data/12.0.0/scripts/migrateAddressIDColumns.sql