Class1 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
         com.intershop.beehive.bts.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.beehive.bts.dbinit.data.preference.PreferenceDefinitionInformation \
         com/intershop/beehive/bts/dbmigrate/data/7.3.1.0/preference/PreferenceDefinitionUUIDs.properties

Class2 = com.intershop.beehive.core.dbmigrate.preparer.locking.AddResourcesPreparer \
         com/intershop/beehive/bts/dbmigrate/data/7.3.1.0/locking/lockingresources.resource

#
# dropping old table columns
#
Class3 = com.intershop.beehive.core.dbmigrate.preparer.database.SetTableColumnUnusedPreparer StaticAddress.country

Class4 = com.intershop.beehive.core.dbmigrate.preparer.job.UpdateJobsPreparer \
         root \
         com.intershop.beehive.bts.dbinit.data.job.JobConfigurations
