Class1 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
         com.intershop.beehive.bts.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.beehive.bts.dbinit.data.preference.PreferenceDefinitionInformation \
         com/intershop/beehive/bts/dbmigrate/data/7.7.0.0/preference/PreferenceDefinitionUUIDs.properties