<iscontent type="text/xml" templatemarker="false" charset="utf-8" session="false">
<?xml version="1.0" encoding="UTF-8"?>
<%@page import="com.intershop.beehive.core.capi.naming.*,
	com.intershop.beehive.core.capi.currency.*,
	com.intershop.beehive.core.capi.domain.*,
	com.intershop.component.shipping_data.capi.shippingmethod.*,
	com.intershop.component.shipping_data.internal.shippingmethod.*,
	java.util.*" %>
	
<enfinity 
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.5/bc_shipping_data/impex" 
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt" 
	xmlns:xml="http://www.w3.org/XML/1998/namespace" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.intershop.com/xml/ns/enfinity/6.5/bc_shipping_data/impex staticfiles/definition/bc_shipping_data.xsd ">
	
	<ismodule name="ShippingMethod" template="inc/ShippingMethod" attribute="shippingmethod">
	<isif condition="#isDefined(Objects)#">

		<%
			Iterator shippingMethods = (Iterator)getObject("Objects");
			if (shippingMethods instanceof com.intershop.beehive.foundation.util.ResettableIterator)
			{
				shippingMethods = ((com.intershop.beehive.foundation.util.ResettableIterator)shippingMethods).toSequence();
			}
			if(shippingMethods.hasNext())
			{
				while (shippingMethods.hasNext())
				{
					ShippingMethodPO shippingMethod=(ShippingMethodPO)shippingMethods.next();
					getPipelineDictionary().put("shippingMethod", shippingMethod);
										
					%><ISShippingMethod shippingmethod="#shippingMethod#"><%
				}
			}
		%>
	</isif>
</enfinity>