import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.costobject.^orm.internal.^orm
{
	/*
	 * @author Martin Bonev
	 */
	orm class CostObjectTypePO extends ExtensibleObjectPO
	{
		alternate key (customerID, name);
		
		attribute customerID: uuid required readonly searchable;
		attribute name: string<256> required readonly;
		
		attribute displayName: string localized;
		attribute description: string localized;
	}
}
