<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Label" type="com.intershop.component.foundation.capi.labeling.Label" optional="false"/>
	<parameter name="LabelAssignmentTable" type="java.lang.String" optional="false"/>
	<parameter name="LabelAssignmentColumn" type="java.lang.String" optional="false"/>
	<parameter name="FilterUUIDs" type="java.util.Iterator" optional="true"/>
</parameters>
<processor name="OracleSQL"/>
<template type="countedobjects">
	select <template-variable value="LabelAssignmentColumn" processing="text" />, count(<template-variable value="LabelAssignmentColumn" processing="text" />) over() as "ROWCOUNT" 
	from <template-variable value="LabelAssignmentTable" processing="text" /> 
	where labeluuid = <template-variable value="Label:UUID"/>
	<template-if condition="isDefined(FilterUUIDs)">
		AND
		<template-variable value="LabelAssignmentColumn" processing="text" /> IN 		
		(<template-loop iterator="FilterUUIDs" alias="FilterUUID">
			<loop-statement>
				<template-variable value="FilterUUID"/>
			</loop-statement>
			<loop-separator>, </loop-separator>
		</template-loop>)	 
	</template-if>
</template>
</query>
