<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="aprefix" type="java.lang.String" optional="true"/>
	<parameter name="ProductID" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Label" type="orm" class="com.intershop.component.foundation.capi.labeling.LabelPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
	SELECT uuid
	FROM label l 
    WHERE l.domainid= <template-variable value="Domain:UUID"/>
    AND 
    NOT EXISTS (SELECT pla.labeluuid FROM productlabelassignment pla WHERE pla.labeluuid = l.uuid
		    	<template-if condition="isDefined(ProductID)">    	
		         	AND pla.productuuid = <template-variable value="ProductID" />	
		        </template-if>
			   )
    	<template-if condition="isDefined(aprefix) AND (aprefix NE '%') AND (aprefix NE '*')">
         AND UPPER(l.name) LIKE UPPER(<template-variable value="aprefix.'%'" />)
        </template-if>
    ORDER BY l.name ASC
</template>
</query>