<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Label" type="com.intershop.component.foundation.capi.labeling.Label" optional="false"/>
	<parameter name="LabelAssignmentTables" type="java.util.Iterator" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="LabelAssignment" type="orm" class="com.intershop.component.foundation.capi.labeling.LabelAssignmentPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
	select uuid, count(uuid) over() as "ROWCOUNT" 
	from 
	(
<template-loop iterator="LabelAssignmentTables" alias="TableName">
	<loop-statement>
	select uuid from <template-variable value="TableName" processing="text" /> 
	where labeluuid = <template-variable value="Label:UUID"/>
	</loop-statement>
	<loop-separator>UNION ALL </loop-separator>
</template-loop>
	) a 
</template>
</query>
