<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    
    <implementation name="ServiceConfigurationBOStandardCustomerSegmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.adapter.customer.segment.standard.internal.ServiceConfigurationBOStandardCustomerSegmentExtensionFactory">
    </implementation>
</components>
