<iscontent type="text/html" charset="UTF-8" compact="true" >

<isif condition="#not isDefined(PercentageForm)#">
	<ispipeline 
		pipeline="ProcessWarrantyPrices-PreparePercentageConfig" 
		params="#ParamMap(ParamEntry('ProductID', Product:UUID), ParamEntry('ProductDomainID', Product:DomainID))#" 
		alias="resultDictionary" />
	<isset scope="request" name="PercentageForm" value="#resultDictionary:PercentageForm#"/>
</isif>

<isset scope="request" name="DispatchPipeline" value="#DispatchPipeline.'-DispatchPercentage'#"/>
<isform action="#url(action(DispatchPipeline))#" method="POST" name="PercentageForm" data-testing-id="bo-product-classification-warranty-percentage-price-config">

	<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
	<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
	<input type="hidden" name="ProductDomainID" value="<isprint value="#Product:DomainID#">"/>
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr><td class="table_title2 left"><istext key="WarrantyPercentagePriceConfig.Percentage.table_title2"/></td></tr>
	</table>
	
	<!---
	Fields with a red asterisk (<span class="star">*</span>) are mandatory.<br/><br/> 
	 --->
	
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="w e s">
		<tr>
			<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
				<td class="label" nowrap="nowrap"><label class="label"><istext key="WarrantyPercentagePriceConfig.PercentageOfProductListPrice.label"/><span class="star">*</span></label></td>
				<td class="table_detail" colspan="2" width="100%">
					<input class="inputfield_en"  size="3" type="text" 
						name="<isprint value="#PercentageForm:Percentage:QualifiedName#">" 
						value="<isprint value="#PercentageForm:Percentage:Value#">"/> %
				</td>
			<iselse/>
				<td class="label" nowrap="nowrap"><label class="label"><istext key="WarrantyPercentagePriceConfig.PercentageOfProductListPrice.label1"/></label></td>
				<td class="table_detail" colspan="2" width="100%">
					<isprint value="#PercentageForm:Percentage:Value#">&nbsp;%
				</td>
			</isif>
		</tr>
	</table>

	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
			<tr>
				<td width="100%" class="">
					<table border="0" cellspacing="4" cellpadding="0" align="right">
						<tr>
							<td class="button"><input type="submit" name="apply" value="#localizeText('WarrantyPercentagePriceConfig.Apply.button')#" class="button" <isif condition="#NOT isDefined(ProductLockedForMe)#">disabled="disabled"</isif>/></td>
							<td class="button"><input type="submit" name="reset" value="#localizeText('WarrantyPercentagePriceConfig.Reset.button')#" class="button" <isif condition="#NOT isDefined(ProductLockedForMe)#">disabled="disabled"</isif>/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	
</isform>


