<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="Currency" type="com.intershop.beehive.core.capi.currency.Currency" optional="false"/> 
    <parameter name="SearchCurrency" type="com.intershop.beehive.core.capi.currency.Currency" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
    <parameter name="SearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
    <parameter name="SortByProduct" type="java.lang.String" optional="true"/>
    <parameter name="SortByListPrice" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="count" type="rename">
        <return-attribute name="count"/>
    </return-mapping>
    <return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="UUID"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="SearchExpressionc" input="SearchExpression" processing="SearchExpression2Contains"/>
</processor>
<template type="count">
    SELECT count(p.uuid) as count 
    FROM ( 
    <template-call name="product/GetProductsByAdvancedSearch">
        <call-parameter name="ProductDomain" value="ProductDomain"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        <call-parameter name="NameOrID" value="SearchExpression"/>
    </template-call>
    ) p
    WHERE  
        NOT EXISTS (
            SELECT * 
            FROM 
            (
                <template-call name="price/GetListPricesByDomain">
                    <call-parameter name="ProductDomain" value="ProductDomain"/>
                </template-call>
            ) searchpl
            WHERE searchpl.CURRENCY = <template-variable value="SearchCurrency:Mnemonic"/> 
                AND searchpl.PRODUCTID = p.uuid)
</template>
<template type="objects">
SELECT
    p.uuid AS UUID,
    <template-variable value="ProductDomain:UUID"/> AS DOMAINID,
    <template-if condition="isDefined(SortByListPrice)">
        pl.VALUE AS SORTING
    <if-else/>
        p.sorting AS SORTING
    </template-if>
FROM
    (
    <template-call name="product/GetProductsByAdvancedSearch">
        <call-parameter name="ProductDomain" value="ProductDomain"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        <call-parameter name="NameOrID" value="SearchExpression"/>
        <call-parameter name="SortAttribute" value="SortByProduct"/>
    </template-call>
    ) p
    <template-if condition="isDefined(SortByListPrice)">
        , 
        (
            <template-call name="price/GetListPricesByDomain">
                <call-parameter name="ProductDomain" value="ProductDomain"/>
            </template-call>
        ) pl
    </template-if>
WHERE 
    NOT EXISTS (SELECT * FROM productlistprice searchpl 
                    WHERE searchpl.CURRENCY = <template-variable value="SearchCurrency:Mnemonic"/> 
                        AND searchpl.PRODUCTID = p.uuid)
    AND
    NOT EXISTS (SELECT * FROM derivedproductlistprice searchpld 
                    WHERE searchpld.CURRENCY =  <template-variable value="SearchCurrency:Mnemonic"/>  
                        AND searchpld.PRODUCTID = p.uuid)
    <template-if condition="isDefined(SortByListPrice)">
           AND (pl.CURRENCY = <template-variable value="Currency:Mnemonic"/> OR pl.CURRENCY IS NULL)
           AND (pl.PRODUCTID = p.uuid OR pl.PRODUCTID IS NULL)
    </template-if>
	<sql-dialect name="Oracle">
		ORDER BY SORTING 
		<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
			desc NULLS LAST
		<if-else />
			asc NULLS LAST
		</template-if>
	</sql-dialect>
	<sql-dialect name="Microsoft">
		ORDER BY CASE WHEN SORTING IS NULL THEN 0 ELSE 1 END
		<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
			ASC, SORTING DESC
		<if-else />
			DESC, SORTING ASC
		</template-if>
	</sql-dialect>
</template>
</query>



