<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#(SelectedTab EQ 'Attributes')#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="solr_Tabs.IndexedAttributes.table_tabs_en_background"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">	
		<a href="#URL(Action('ViewSearchIndex-Attributes'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" class="table_tabs_dis"><istext key="solr_Tabs.IndexedAttributes.link"/></a>
	</td>	
</isif>
<isif condition="#(SelectedTab EQ 'Filters')#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="solr_Tabs.Filters.table_tabs_en_background"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">	
		<a href="#URL(Action('ViewSearchIndexFilters-FilterAttributes'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" class="table_tabs_dis"><istext key="solr_Tabs.Filters.link"/></a>
	</td>	
</isif>
<isif condition="#(SelectedTab EQ 'Relevance')#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="solr_Tabs.Relevance.table_tabs_en_background"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">
		<a href="#URL(Action('ViewSearchIndex-RelevanceTuning'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" class="table_tabs_dis"><istext key="solr_Tabs.Relevance.link"/></a>
	</td>		
</isif>

<isif condition="#(SelectedTab EQ 'Synonyms')#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="solr_Tabs.Synonyms.table_tabs_en_background"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">
		<a href="#URL(Action('ViewSearchIndexSynonyms-Synonyms'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" class="table_tabs_dis"><istext key="solr_Tabs.Synonyms.link"/></a>
	</td>		
</isif>
<isif condition="#(SelectedTab EQ 'StopWords')#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="solr_Tabs.StopWords.table_tabs_en_background"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">
		<a href="#URL(Action('ViewSolrConfiguration-StopWords'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" class="table_tabs_dis"><istext key="solr_Tabs.StopWords.link"/></a>
	</td>		
</isif>
<!-- no tuning tab  -->
<isif condition="#(SelectedTab EQ 'SpellChecker')#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="solr_Tabs.SpellChecker.table_tabs_en_background"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">
		<a href="#URL(Action('ViewSolrSpellCheckConfiguration-View'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" class="table_tabs_dis"><istext key="solr_Tabs.SpellChecker.link"/></a>
	</td>		
</isif>
<isif condition="#(SelectedTab EQ 'SuggestedAttributes')#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="solr_Tabs.Autosuggest.table_tabs_en_background"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">	
		<a href="#URL(Action('ViewSolrConfiguration-SuggestedAttributes'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" class="table_tabs_dis"><istext key="solr_Tabs.Autosuggest.link"/></a>
	</td>	
</isif>
<isif condition="#(SelectedTab EQ 'Searchandizing')#">
	<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="solr_Tabs.Searchandizing.table_tabs_en_background"/></td>
<iselse>
	<td class="e n s table_tabs_dis_background" nowrap="nowrap">
		<a href="#URL(Action('ViewSearchIndex-Searchandizing'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" class="table_tabs_dis"><istext key="solr_Tabs.Searchandizing.link"/></a>
	</td>
</isif>
