<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Name" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>	
	<parameter name="Type" type="java.lang.String" optional="true"/>
	<parameter name="ActiveFlag" type="java.lang.String" optional="true"/>	
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ShippingRule" type="orm" class="com.intershop.component.shipping.internal.shippingrule.ShippingRulePO">
		<return-attribute name="RuleUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects" sqlDialect="Oracle">
	SELECT DISTINCT(r.uuid) as RuleUUID,
	r.id AS sorting,
	COUNT(DISTINCT(r.uuid)) over() AS "ROWCOUNT"
	FROM ShippingRule r
	<template-if condition="isDefined(Name)">
		INNER JOIN ShippingRule_AV rav ON (rav.ownerid = r.uuid)
	</template-if>
	<template-if condition="(isDefined(Type) AND (Type NE &apos;&apos;))">
		LEFT JOIN ShippingAction ruleaction ON (r.uuid = ruleaction.shippingruleid)
	</template-if>
	where r.domainid=
	<template-variable value="Domain:UUID"/>
	
	<template-if condition="isDefined(Name)">
		AND rav.name=&apos;displayName&apos;
		<template-if condition="isDefined(Locale)">
			AND (rav.localeid =
			<template-variable value="Locale:LocaleID"/>
			OR rav.localizedflag=0)
		</template-if>
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="Name"/><call-parameter name="ColumnNames" value="&apos;rav.stringvalue&apos;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	
	<template-if condition="isDefined(ID)">
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="ID"/><call-parameter name="ColumnNames" value="&quot;r.ID&quot;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	
	<template-if condition="isDefined(ActiveFlag) AND (ActiveFlag NE &apos;&apos;)">
		AND r.ACTIVEFLAG =
		<template-variable value="ActiveFlag"/>
	</template-if>
	<template-if condition="isDefined(Type) AND (Type NE &apos;&apos;)">
		AND
		ruleaction.type=<template-variable value="Type"/>
	</template-if>
	
	ORDER BY sorting
	ASC NULLS LAST
</template>
<template type="countedobjects" sqlDialect="Microsoft">
	SELECT r.uuid as RuleUUID,
	r.id AS sorting,
	COUNT(r.uuid) over() AS "ROWCOUNT"
	FROM ShippingRule r
	<template-if condition="isDefined(Name)">
		INNER JOIN ShippingRule_AV rav ON (rav.ownerid = r.uuid)
	</template-if>
	<template-if condition="(isDefined(Type) AND (Type NE &apos;&apos;))">
		LEFT JOIN ShippingAction ruleaction ON (r.uuid = ruleaction.shippingruleid)
	</template-if>
	where r.domainid=
	<template-variable value="Domain:UUID"/>
	
	<template-if condition="isDefined(Name)">
		AND rav.name=&apos;displayName&apos;
		<template-if condition="isDefined(Locale)">
			AND (rav.localeid =
			<template-variable value="Locale:LocaleID"/>
			OR rav.localizedflag=0)
		</template-if>
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="Name"/><call-parameter name="ColumnNames" value="&apos;rav.stringvalue&apos;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	
	<template-if condition="isDefined(ID)">
		AND
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="ID"/><call-parameter name="ColumnNames" value="&quot;r.ID&quot;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>
	
	<template-if condition="isDefined(ActiveFlag) AND (ActiveFlag NE &apos;&apos;)">
		AND r.ACTIVEFLAG =
		<template-variable value="ActiveFlag"/>
	</template-if>
	<template-if condition="isDefined(Type) AND (Type NE &apos;&apos;)">
		AND
		ruleaction.type=<template-variable value="Type"/>
	</template-if>
	
	ORDER BY 
	CASE
		WHEN r.id IS NULL THEN 1
		ELSE 0
	END,
	sorting ASC	
</template>
</query>
