import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/capi/approval/RequisitionAWFDefinition.edl";
import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/capi/approval/RequisitionAWFStep.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.requisition.capi.approval
{
    /*
     * A workflow sequence consists of a series of approval steps to be performed. Each task in a sequence is either assigned to an individual user, a user group of a specific department or a user group of a relative department (department of the current buyer).
     * 
     * @see com.intershop.component.requisition.capi.approval.RequisitionAWFDefinition
     * @see com.intershop.component.requisition.capi.approval.RequisitionAWFStep
     * @see com.intershop.component.requisition.capi.approval.RequisitionAWFMgr
     */
    cartridge interface RequisitionAWFSequence extends ExtensibleObject
    {
        /*
         * This price is used to select the appropriate sequence based on requisition and/or line item amounts.
         */
        attribute minimumPrice : Money required;

        relation steps : RequisitionAWFStep[0..n];

        relation definition : RequisitionAWFDefinition[0..1] readonly;
    }
}
