import "enfinity:/bc_requisition/edl/com/intershop/component/requisition/capi/approval/RequisitionAWFSequence.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.requisition.capi.approval
{
    /*
     * An approval workflow definition defines a matrix of workflows (sequences), each one valid from a specific price upwards. Each sequence in a workflow definition matrix consists of a series of approval steps to be performed on the line items of a requisition. Each task in a sequence is either assigned to an individual user, a user group of a specific department or a user group of a relative department (department of the current buyer).
     * 
     * @see com.intershop.component.requisition.capi.approval.RequisitionAWFSequence
     * @see com.intershop.component.requisition.capi.approval.RequisitionAWFStep
     * @see com.intershop.component.requisition.capi.approval.RequisitionAWFMgr
     */
    cartridge interface RequisitionAWFDefinition extends ExtensibleObject
    {
        /*
         * Identifies the definition in the buying org.
         */
        attribute ID : string required;

        /*
         * Name of the workflow.
         */
        attribute name : string required localized;

        /*
         * Describes the workflow.
         */
        attribute description : string required localized;

        /*
         * Type code to define to what kind of object to workflow can be assigned.
         * <p>Constants are:
         * <br>- DEFINITIONTYPE_UNDEFINED
         * <br>- DEFINITIONTYPE_DEPARTMENT
         * <br>- DEFINITIONTYPE_COSTCENTER
         * <br>- DEFINITIONTYPE_COMMODITY
         */
        attribute ^type : int required;

        /*
         * The owner of the workflow definition.
         */
        relation owner : PersistentObject[0..1];

        relation sequences : RequisitionAWFSequence[0..n];
    }
}
