# Revenue Overview
widgettype.revenueoverview.displayname=Erl\u00F6se
widgettype.revenueoverview.description=Erl\u00F6s\u00FCbersicht
widgettype.revenueoverview.error.notconfigured=Das Widget ist noch nicht konfiguriert.
widgettype.revenueoverview.last.7.days=Letzte 7 Tage
widgettype.revenueoverview.quarter.to.date=Quartal bis heute
widgettype.revenueoverview.todays.orders=Neue Bestellungen
widgettype.revenueoverview.year.to.date=Jahr bis heute

widgettype.revenueoverview.title.orders = Neueste Bestellungen
widgettype.revenueoverview.link.orderlist = Alle Bestellungen anzeigen
widgettype.revenueoverview.title.customers = Kundenerl\u00F6se
widgettype.revenueoverview.link.customerlist = Alle Kunden anzeigen
widgettype.revenueoverview.title.contracts = Vertragserl\u00F6se
widgettype.revenueoverview.link.contractlist = Alle Verträge anzeigen

# Customer Revenue
widgettype.customerrevenue.displayname=Kundenerl\u00F6se
widgettype.customerrevenue.description=Kunden-Erl\u00F6s\u00FCbersicht 
widgettype.customerrevenue.error.notconfigured=Das Widget ist noch nicht konfiguriert.
widgettype.customerrevenue.label.customer = Gesch\u00E4ftskunde:
widgettype.customerrevenue.select.select = Bitte ausw\u00E4hlen...
widgettype.customerrevenue.title.orders = Neueste Bestellungen
widgettype.customerrevenue.link.orderlist = Alle Bestellungen anzeigen
widgettype.customerrevenue.title.contracts = Vertragserl\u00F6se
widgettype.customerrevenue.link.contractlist = Alle Verträge anzeigen
widgettype.customerrevenue.message.noorders = Der Kunde hat noch keine Bestellungen aufgegeben.
widgettype.customerrevenue.message.nocustomers.configuredcontext=Es gibt keine Kunden in dem konfigurierten Kontext.
widgettype.customerrevenue.message.nocustomers.workingcontext=Es gibt keine Kunden in dem Arbeitskontext.