<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="SQDName" type="java.lang.String" optional="false"/>
	<parameter name="DomainUUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="SearchQueryDefinition" type="orm" class="com.intershop.component.search.internal.querydefinition.SearchQueryDefinitionPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	
	select uuid
	from SearchQueryDefinition sqd
	where 
	    sqd.name = <template-variable value="SQDName"/>
	  and
	    sqd.domainid = <template-variable value="DomainUUID"/>

</template>
</query>
