${if(applyApplication)}apply plugin: 'application'
${if(applyApplication)}mainClassName = "com.intershop.common.webapp.capi.server.ApplicationServer"
apply plugin: 'java'

${if(gradleRepositorySection)}repositories {
${if(gradleRepositorySection)}    mavenCentral()
${if(gradleRepositorySection)}    maven { url "${gradleRepository}" }
${if(gradleRepositorySection)}}

dependencies {
    compile 'com.intershop.microservice.lib:common-business:2.0.2'
    compile 'com.intershop.microservice.lib:common-webapp:2.0.2'
    compile 'com.intershop.microservice.lib:common-eureka:2.0.2'

    testCompile 'com.intershop.microservice.lib:common-test:2.0.2'

    runtime 'ch.qos.logback:logback-classic:1.2.3'
}

${if(applyApplication)}startScripts {
${if(applyApplication)}    doLast {
${if(applyApplication)}        def windowsScriptFile = file windowsScript
${if(applyApplication)}        def unixScriptFile = file unixScript
${if(applyApplication)}        windowsScriptFile.text = windowsScriptFile.text.replaceAll('set CLASSPATH=.*', 'set CLASSPATH=%APP_HOME%/lib/*;%APP_HOME%/customLibs/*')
${if(applyApplication)}        unixScriptFile.text = unixScriptFile.text.replaceAll('CLASSPATH=.*', 'CLASSPATH=\\$APP_HOME/lib/*:\\$APP_HOME/customLibs/*')
${if(applyApplication)}    }
${if(applyApplication)}}