import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/journal/SnapShot.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.capi.snapshot
{
    cartridge class ProductCategoryAssignmentSnapShot implements SnapShot
    {
        attribute catalogCategoryID : string required;

        attribute catalogID : string required;

        attribute productID : string required;

        attribute position : double required;

        attribute displayNames : HashMap required;

        attribute catalogNames : HashMap required;
    }
}
