import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/journal/SnapShot.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.capi.snapshot
{
    cartridge class ProductAdditionalContentSnapShot implements SnapShot
    {
        attribute localeID : string required;

        attribute name : string required;

        attribute value : string required;

        attribute ^type : string required;

        attribute description : string required;
    }
}
