import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/journal/SnapShot.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.capi.snapshot
{
    cartridge class ProductCustomAttributeSnapShot implements SnapShot
    {
        attribute ownerID : string required;

        attribute name : string required;

        attribute localeID : string required;

        attribute ^localized : boolean required;

        attribute ^type : int required;

        attribute intValue : int required;

        attribute doubleValue : double required;

        attribute stringValue : string required;
        
        attribute longValue : long;
    
        attribute boolValue : boolean;
        
        attribute dateValue : Date;
    
        attribute decimalValue : decimal;
    
        attribute moneyValue : Money;
    
        attribute quantityValue : Quantity;
        
        attribute textValue : string;
        
        attribute multipleValue : string;
        
        operation getBooleanValue() : boolean;
    }
}
