import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/journal/SnapShot.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external SnapShot type "com.intershop.component.foundation.capi.journal.SnapShot";

namespace com.intershop.component.mvc.capi.snapshot
{
    cartridge class ProductSnapShot implements SnapShot
    {
        attribute uuid : string required;

        attribute typecode : int required;

        attribute sku : string required;

        attribute manufacturer : string required;

        attribute manufacturerSKU : string required;
        
        attribute supplier : string required;

        attribute supplierSKU : string required;

        attribute online : boolean required;

        attribute minorderquantity : Quantity required;

        attribute stepquantity : Quantity required;

        attribute unit : string required;

        attribute available : boolean required;

        attribute customAttributes : HashMap required;

        attribute categoryAssigments : HashMap required;

        attribute listPrices : HashMap required;

        attribute productLinks : HashMap required;

        attribute bundleAssignments : HashMap required;
        
        attribute retailSetAssignments : HashMap required;

        attribute variationProducts : HashMap required;

        attribute variationAttributes : HashMap required;

        attribute additionalContents : HashMap required;

        attribute attachments : HashMap required;

        attribute priceDefinitionSnapShot : SnapShot required;

        attribute taxClassID : string required;

        attribute validFrom : datetime required;

        attribute validTo : datetime required;

        attribute availabilityStatus : int required;

        attribute template : string;

        attribute costPrices : HashMap;

        attribute lastOrderDate : datetime;

        attribute endOfLife : datetime;

        attribute labels : HashMap;
        
        attribute categoryLinks : Map required;
        
        attribute maxorderquantity : Quantity required;
    }
}
