<?xml version="1.0" encoding="UTF-8"?>
<query>
    <parameters>
        <parameter name="DomainUUID" type="java.lang.String" optional="true"/>
        <parameter name="SiteID" type="java.lang.String" optional="true"/>
        <parameter name="OrderType" type="java.lang.Integer" optional="true"/>
        <parameter name="DocumentNo" type="java.lang.String" optional="true"/>
        <parameter name="UserID" type="java.lang.String" optional="true"/>
    </parameters>
    <return-mappings>
        <return-mapping name="Order" type="orm" class="com.intershop.beehive.bts.internal.orderprocess.fulfillment.OrderPO">
            <return-attribute name="UUID"/>
        </return-mapping>
    </return-mappings>
    <processor name="OracleSQL"/>
    <template type="countedobjects">

        SELECT 
            o.uuid, 
            o.creationdate, 
            COUNT(*) OVER() AS "ROWCOUNT" 
        FROM isorder o
        <template-if condition="isDefined(DomainUUID) AND isDefined(SiteID)">
        JOIN domain d ON (o.domainid = d.uuid AND d.siteID = <template-variable value="SiteID"/>)
        </template-if>
        WHERE 1=1
            <template-if condition="isDefined(DomainUUID)">
            AND o.domainid = <template-variable value="DomainUUID"/>
            </template-if>
            <template-if condition="isDefined(OrderType)">
            AND o.orderType = <template-variable value="OrderType"/>
            </template-if>
            <template-if condition="isDefined(DocumentNo)">
            AND o.DocumentNo = <template-variable value="DocumentNo"/>
            </template-if>
            <template-if condition="isDefined(UserID)">
            AND o.userid = <template-variable value="UserID"/>
            </template-if>
        ORDER BY creationdate DESC 

    </template>
</query>

