import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/state/StateDefinitionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.internal.state
{
    orm class StateInformationPO extends ExtensibleObjectPO table "StateInformation"
    {
        attribute displayName : string localized;

        attribute description : string localized;

        attribute stateGroup : string<256>;

        attribute stateId : int;

        relation stateDefinitionPO : StateDefinitionPO[1..1] inverse stateInformationPO
        {
            foreign key(stateGroup, stateId) -> (stateGroup, stateId);
        }
    }
}
