import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/state/StateDefinition.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/state/StateInformationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.internal.state
{
    oca orm class StateDefinitionPO implements StateDefinition table "StateDefinition"
    {
        primary key(stateGroup, stateId);

        attribute stateGroup : string<256> searchable;

        attribute stateId : int;

        attribute stateName : string<256>;

        attribute permissionID : string<128>;

        relation stateInformationPO : StateInformationPO[0..1] inverse stateDefinitionPO;
    }
}
