<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets the customer with the given UUID.">
<parameters>
	<parameter name="CustomerUUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="CustomerBO" type="bo-orm" class="com.intershop.component.customer.orm.internal.orm.CustomerPO" mapperclass="CustomerPOToCustomerBOMapperCC">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT UUID, COUNT(uuid) OVER() AS "ROWCOUNT"
	FROM(
		SELECT 
			DISTINCT c.uuid AS UUID
		FROM
		    customer c 
		WHERE 
			c.uuid = <template-variable value="CustomerUUID"/>
	) a
</template>
</query>
