<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>	
	<parameter  name="SearchWord" type="java.lang.String" optional="false"/>
	<parameter name="SortOrder" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="DomainInformationPO" type="orm" class="com.intershop.beehive.core.internal.domain.DomainInformationPO">
		<return-attribute name="DomainName"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT DomainName, COUNT(DomainName) OVER() AS "ROWCOUNT" 
	FROM domaininformation this
	WHERE lower(this.domainname) like <template-variable value="SearchWord"/>
	ORDER BY domainname
	<template-if condition="SortOrder EQ 'ascending'"> ASC </template-if>
	<template-if condition="SortOrder NE 'ascending'"> DESC </template-if>
</template>
</query>
