<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<!-- A factory for list navigation builders -->
	<contract name="ListNavigationVOBuilderFactory"
		class="com.intershop.sellside.storefront.base.capi.common.ListNavigationVOBuilderFactory"/>

</components>
