<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="PageletRenderStructureBuilder" class="com.intershop.sellside.storefront.base.internal.storefrontediting.PageletRenderStructureBuilder" factory="JavaBeanFactory" implements="RenderEventListener">
        <requires name="priority" contract="Integer" cardinality="1..1"/>
    </implementation>
    <implementation name="SlotRenderStructureBuilder" class="com.intershop.sellside.storefront.base.internal.storefrontediting.SlotRenderStructureBuilder" factory="JavaBeanFactory" implements="RenderEventListener">
        <requires name="priority" contract="Integer" cardinality="1..1"/>
    </implementation>
    <implementation name="PlaceholderRenderStructureBuilder" class="com.intershop.sellside.storefront.base.internal.storefrontediting.PlaceholderRenderStructureBuilder" factory="JavaBeanFactory" implements="RenderEventListener">
        <requires name="priority" contract="Integer" cardinality="1..1"/>
    </implementation>
    <implementation name="PageletEntryPointRenderStructureBuilder" class="com.intershop.sellside.storefront.base.internal.storefrontediting.PageletEntryPointRenderStructureBuilder" factory="JavaBeanFactory" implements="RenderEventListener">
        <requires name="priority" contract="Integer" cardinality="1..1"/>
    </implementation>
    <implementation name="ProductRenderStructureBuilder" class="com.intershop.sellside.storefront.base.internal.storefrontediting.ProductRenderStructureBuilder" factory="JavaBeanFactory" implements="RenderEventListener">
        <requires name="priority" contract="Integer" cardinality="1..1"/>
    </implementation>
    <implementation name="CatalogCategoryRenderStructureBuilder" class="com.intershop.sellside.storefront.base.internal.storefrontediting.CatalogCategoryRenderStructureBuilder" factory="JavaBeanFactory" implements="RenderEventListener">
        <requires name="priority" contract="Integer" cardinality="1..1"/>
    </implementation>
    <implementation name="ABTestRenderEventListener" class="com.intershop.sellside.storefront.base.internal.abtest.ABTestRenderEventListener" factory="JavaBeanFactory" implements="RenderEventListener">
        <requires name="priority" contract="Integer" cardinality="1..1"/>
    </implementation>
    <implementation name="RemoteABTestRenderEventListener" class="com.intershop.sellside.storefront.base.internal.abtest.ABTestRenderEventListener" factory="JavaBeanFactory" implements="RemoteRenderEventListener">
        <requires name="priority" contract="Integer" cardinality="1..1"/>
    </implementation>

    <implementation name="b2c.ApplicationBOCatalogExtensionFactory" class="com.intershop.sellside.application.b2c.internal.catalog.ApplicationBOCatalogExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="b2c.ApplicationBOUserExtensionFactory" class="com.intershop.sellside.application.b2c.internal.user.ApplicationBOUserExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="b2c.ApplicationBOBasketExtensionFactory" class="com.intershop.sellside.application.b2c.internal.basket.ApplicationBOBasketExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="b2c.ApplicationBOOrderExtensionFactory" class="com.intershop.sellside.application.b2c.internal.order.ApplicationBOOrderExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="b2c.ApplicationBOProductExtensionFactory" class="com.intershop.sellside.application.b2c.internal.product.ApplicationBOProductExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="b2c.ApplicationBOWarrantyExtensionFactory" class="com.intershop.sellside.application.b2c.internal.warranty.ApplicationBOWarrantyExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    
    <implementation name="b2c.ApplicationBOPageletModelRepositoryFactory"
                    class="com.intershop.sellside.storefront.base.internal.modelrepository.ApplicationBOPageletModelRepositoryExtensionFactory">
    </implementation>
    
    <implementation name="b2c.ApplicationBOPageletPipelineExecutorFactory"
                    class="com.intershop.sellside.storefront.base.internal.rendering.pipeline.ApplicationBOPageletPipelineExecutorFactory">
    </implementation>
    
	<implementation name="b2c.ApplicationBOPromotionCodeGroupExtensionFactory"
                    class="com.intershop.sellside.application.b2c.internal.promotion.promotioncodegroup.ApplicationBOPromotionCodeGroupExtensionFactory">
    </implementation>

	<implementation name="b2c.ApplicationBOPromotionCodeExtensionFactory"
                    class="com.intershop.sellside.application.b2c.internal.promotion.promotioncode.ApplicationBOPromotionCodeExtensionFactory">
    </implementation>

	<implementation name="b2c.ApplicationBOAffiliateExtensionFactory"
                    class="com.intershop.sellside.application.b2c.internal.affiliate.ApplicationBOAffiliateExtensionFactory">
    </implementation>

	<implementation name="b2c.B2CApplicationCallInterface"
					implements="ApplicationCallInterface"
					class="com.intershop.sellside.application.b2c.capi.preview.call.B2CApplicationCallInterface">
		<requires name="defaultCallTarget" contract="String" cardinality="1..1" />
		<requires name="app" contract="App" cardinality="1..1" />
	</implementation>
    
    <implementation name="ListNavigationVOBuilderFactory" 
		implements="ListNavigationVOBuilderFactory" 
		class="com.intershop.sellside.storefront.base.internal.common.ListNavigationVOBuilderFactoryImpl">
	</implementation>	

</components>
