<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- listeners reacting on RenderEvent -->
	<instance name="pageletEntryPointRenderStructureBuilder" with="PageletEntryPointRenderStructureBuilder">
		<fulfill requirement="priority" value="10" />
	</instance>
	
	<instance name="slotRenderStructureBuilder" with="SlotRenderStructureBuilder">
		<fulfill requirement="priority" value="11" />
	</instance>
	
	<instance name="pageletRenderStructureBuilder" with="PageletRenderStructureBuilder">
		<fulfill requirement="priority" value="12" />
	</instance>
	
	<instance name="placeholderRenderStructureBuilder" with="PlaceholderRenderStructureBuilder">
		<fulfill requirement="priority" value="13" />
	</instance>
	
	<instance name="catalogCategoryRenderStructureBuilder" with="CatalogCategoryRenderStructureBuilder">
		<fulfill requirement="priority" value="20" />
	</instance>

	<instance name="productRenderStructureBuilder" with="ProductRenderStructureBuilder">
		<fulfill requirement="priority" value="21" />
	</instance>
	
    <instance name="aBTestRenderEventListener" with="ABTestRenderEventListener">
        <fulfill requirement="priority" value="100" />
    </instance>

    <instance name="RemoteABTestRenderEventListener" with="ABTestRenderEventListener">
        <fulfill requirement="priority" value="100" />
    </instance>

	<!-- Registration of these listeners on the handler -->
	<fulfill requirement="listener" of="renderEventHandler" with="pageletEntryPointRenderStructureBuilder" />
	
	<fulfill requirement="listener" of="renderEventHandler" with="slotRenderStructureBuilder" />
	
	<fulfill requirement="listener" of="renderEventHandler" with="pageletRenderStructureBuilder" />
	
	<fulfill requirement="listener" of="renderEventHandler" with="placeholderRenderStructureBuilder" />
	
	<fulfill requirement="listener" of="renderEventHandler" with="catalogCategoryRenderStructureBuilder" />
	
	<fulfill requirement="listener" of="renderEventHandler" with="productRenderStructureBuilder" />
	
	<fulfill requirement="listener" of="renderEventHandler" with="aBTestRenderEventListener" />
	
	<fulfill requirement="listener" of="remoteRenderEventHandler" with="RemoteABTestRenderEventListener" />

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        
        <!-- extension factory for catalogs -->
        <instance with="b2c.ApplicationBOCatalogExtensionFactory" />
        
		<!-- extension factory for users -->
		<instance with="b2c.ApplicationBOUserExtensionFactory" />
		
		<!-- extension factory for basket -->
		<instance with="b2c.ApplicationBOBasketExtensionFactory" />
		
		<!-- extension factory for order -->
		<instance with="b2c.ApplicationBOOrderExtensionFactory" />	
        
        <!-- extension factory for products -->
        <instance with="b2c.ApplicationBOProductExtensionFactory" />
		
		<!-- extension factory for warranty -->
		<instance with="b2c.ApplicationBOWarrantyExtensionFactory" />
		
		<instance with="b2c.ApplicationBOPageletModelRepositoryFactory"/>
		
		<instance with="b2c.ApplicationBOPageletPipelineExecutorFactory"/>
		
		<instance with="b2c.ApplicationBOPromotionCodeGroupExtensionFactory"/>
		
		<instance with="b2c.ApplicationBOPromotionCodeExtensionFactory"/>
		
		<instance name="b2c.ApplicationBOAffiliateExtensionFactory" with="b2c.ApplicationBOAffiliateExtensionFactory"/>
		
	</fulfill>
	
	<instance name="ListNavigationVOBuilderFactory" with="ListNavigationVOBuilderFactory"/>

</components>