<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="AdvancedProductSearchParameters" type="java.util.Map" optional="false"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductBO" type="bo-provider" class="ProductViewProvider" mapperclass="ProductPOToProductBOMapper">
		<return-attribute name="UUID"/>
    	<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT
	    uuid,
	    <template-variable value="ProductDomain:UUID"/> AS DOMAINID,
	    COUNT(p.UUID) OVER() AS "ROWCOUNT",
	    sorting
	FROM
	    (
	    <template-call name="product/GetProductsByAdvancedSearch">
	    	<call-addall map="AdvancedProductSearchParameters"/>
	    </template-call>
	    ) p
	ORDER BY 
	<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
	<sql-dialect name="Oracle">
	  SORTING DESC NULLS FIRST
	</sql-dialect>
	<sql-dialect name="Microsoft">
	    
	    CASE
	    	WHEN SORTING IS NULL THEN 0
	    	ELSE 1
	    END ASC, SORTING DESC
	</sql-dialect>	
	    <if-else/>
		<sql-dialect name="Oracle">
	  SORTING  ASC NULLS LAST
	</sql-dialect>
	<sql-dialect name="Microsoft">
	   
	    CASE
	    	WHEN SORTING IS NULL THEN 0
	    	ELSE 1
	    END DESC, SORTING ASC
		</sql-dialect>
	</template-if>
</template>
</query>
