<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="ProductBO" type="bo-provider" class="ProductViewProvider" mapperclass="ProductPOToProductBOMapper">
		<return-attribute name="UUID"/>
    	<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
SELECT
    UUID,
    <template-variable value="ProductDomain:UUID"/> AS DOMAINID,
    COUNT(p.UUID) OVER() AS "ROWCOUNT"
FROM
(
<template-call name="product/GetProductsByAdvancedSearch">
    <call-parameter name="ProductDomain" value="ProductDomain"/>
</template-call>
) p
WHERE 
	EXISTS (SELECT UUID FROM PRODUCTAPPROVAL WHERE APPROVALSTATUS = 3 AND PRODUCTID = P.UUID AND DOMAINID = <template-variable value="ProductDomain:UUID"/>) OR 
	NOT EXISTS (SELECT UUID FROM PRODUCTAPPROVAL WHERE PRODUCTID = P.UUID AND DOMAINID = <template-variable value="ProductDomain:UUID"/>)
</template>
</query>
