<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="BindingAttribute" type="java.lang.String" optional="false"/>
    <parameter name="BindingValue" type="java.lang.String" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
    <parameter name="SortAttribute" type="java.lang.String" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
    <parameter name="SortAttributeType" type="java.lang.String" optional="true"/>
    <parameter name="SortAttributeLocalizedFlag" type="java.lang.Integer" optional="true"/>
    <parameter name="Currency" type="java.lang.String" optional="true"/>
    <parameter name="Online" type="java.lang.Integer" optional="true"/>
    <parameter name="Filters" type="java.util.Iterator" optional="true"/>
    <parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
  </parameters>

  <return-mappings>
    <return-mapping name="ProductBO" type="bo-provider" class="ProductViewProvider" mapperclass="ProductPOToProductBOMapper">
      <return-attribute name="UUID"/>
      <return-attribute name="DOMAINID"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="objects">
    <template-call name="product/GetImplicitlyAssignedProducts">
      <call-parameter name="ProductDomain" value="ProductDomain"/>
      <call-parameter name="BindingAttribute" value="BindingAttribute"/>
      <call-parameter name="BindingValue" value="BindingValue"/>
      <call-parameter name="LocaleInformation" value="LocaleInformation"/>
      <call-parameter name="SortAttribute" value="SortAttribute"/>
      <call-parameter name="SortDirection" value="SortDirection"/>
      <call-parameter name="SortAttributeType" value="SortAttributeType"/>
      <call-parameter name="SortAttributeLocalizedFlag" value="SortAttributeLocalizedFlag"/>
      <call-parameter name="Currency" value="Currency"/>
      <call-parameter name="Online" value="Online"/>
      <call-parameter name="Filters" value="Filters"/>
      <call-parameter name="NameOrID"  value="NameOrID"/>
    </template-call>
  </template>
</query>
