<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
    <parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
    <parameter name="SortAttributeType" type="java.lang.String" optional="true"/>
    <parameter name="SortBy" type="java.lang.String" optional="true"/>
    <parameter name="Filters" type="java.util.Iterator" optional="true"/>
    <parameter name="Currency" type="java.lang.String" optional="true"/>
    <parameter name="ExcludedCatalogCategoryIDs" type="java.util.Iterator" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="ProductBO" type="bo-provider" class="ProductViewProvider" mapperclass="ProductPOToProductBOMapper">
		<return-attribute name="UUID"/>
    	<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
SELECT
    uuid,
    <template-variable value="ProductDomain:UUID"/> AS DOMAINID,
    COUNT(p.UUID) OVER() AS "ROWCOUNT",
    sorting
FROM
(

<template-if condition="hasElements(NameOrID:ExclusionPhrases) AND hasElements(NameOrID:NonExclusionPhrases)">
	SELECT uuid, sorting from (
		<template-call name="product/GetProductsByAdvancedSearch">
		    <call-parameter name="ProductDomain" value="ProductDomain"/>
		    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		    <call-parameter name="NameOrID" value="NameOrID:NonExclusionPhraseExpression"/>
		    <call-parameter name="SortAttribute" value="SortBy"/>
		    <call-parameter name="SortAttributeType" value="SortAttributeType"/>
		    <call-parameter name="Currency" value="Currency"/>
		    <call-parameter name="Filters" value="Filters"/>
			<call-parameter name="ExcludedCatalogCategoryIDs" value="ExcludedCatalogCategoryIDs"/>
		</template-call>
	)
	INTERSECT
	SELECT uuid, sorting from (
		<template-call name="product/GetProductsByAdvancedSearch">
		    <call-parameter name="ProductDomain" value="ProductDomain"/>
		    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		    <call-parameter name="NameOrID" value="NameOrID:ExclusionPhraseExpression"/>
		    <call-parameter name="SortAttribute" value="SortBy"/>
		    <call-parameter name="SortAttributeType" value="SortAttributeType"/>
		    <call-parameter name="Currency" value="Currency"/>
		    <call-parameter name="Filters" value="Filters"/>
			<call-parameter name="ExcludedCatalogCategoryIDs" value="ExcludedCatalogCategoryIDs"/>
		</template-call>
	)
<if-else/>
	<template-call name="product/GetProductsByAdvancedSearch">
	    <call-parameter name="ProductDomain" value="ProductDomain"/>
	    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	    <call-parameter name="NameOrID" value="NameOrID"/>
	    <call-parameter name="SortAttribute" value="SortBy"/>
	    <call-parameter name="SortAttributeType" value="SortAttributeType"/>
	    <call-parameter name="Currency" value="Currency"/>
	    <call-parameter name="Filters" value="Filters"/>
    	<call-parameter name="ExcludedCatalogCategoryIDs" value="ExcludedCatalogCategoryIDs"/>
	</template-call>
</template-if>
) p

ORDER BY SORTING
<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
    <sql-dialect name="Oracle">
	    DESC NULLS 
	    	<template-if condition="SortBy EQ 'value'">
	    		LAST
	    	<if-else/>
	    	    FIRST
	    	</template-if>
    </sql-dialect>
    <sql-dialect name="Microsoft">
    	DESC,
    	CASE
    		WHEN sorting is null then <template-if condition="SortBy EQ 'value'"> 0 <if-else/> 1 </template-if>
    		ELSE <template-if condition="SortBy EQ 'value'"> 1 <if-else/> 0 </template-if>
    	END
    </sql-dialect>
    <if-else/>
    <sql-dialect name="Oracle">ASC NULLS LAST</sql-dialect>
    <sql-dialect name="Microsoft">
	    ASC,
	    CASE
	    	WHEN sorting is null then 1
	    	ELSE 0
	    END
    </sql-dialect>
</template-if>
</template>
</query>
