<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(ERROR_User)#">
    <isif condition="#isDefined(ViolatedRuleDescription) AND (ViolatedRuleDescription NE '')#">
        <isprint value="#ViolatedRuleDescription#">
    <iselse>
        <isif condition="#ERROR_User EQ 'PasswordNotValid'#">
            <istext key="inc.CredentialMessage.ThePasswordIsInvalid"/>
        <iselseif condition="#ERROR_User EQ 'LoginNotAcceptable'#">
            <istext key="inc.CredentialMessage.TheLoginIsInvalid"/>
        </isif>
    </isif>
</isif>
 
