<!--- SearchIndexValueMappingSelectImage.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isBreadcrumbTrail link="#URL(Action('ViewSearchIndexValueMappingSelectImage-SelectImage'), Parameter('ChannelID', ChannelID))#" text="#localizeText('SearchIndexValueMappingSelectImage.SelectImage.text')#">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e n">
	<tr>
		<td class="table_title s" width="100%" nowrap="nowrap"><istext key="SearchIndexValueMappingSelectImage.SelectImage.table_title" encoding="off"/></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
	<tr>
		<td>
			<isif condition="#isDefined(ErrorMessage) AND (ErrorMessage EQ 'ImageNotSelected' )#">
				<ISMessagebox type="mae" subject="#localizeText('SearchIndexValueMappingSelectImage.Image.subject')#">
			</isif>
		</td>				
	</tr>
	<tr>
		<td class="table_title_description" width="100%">
			<istext key="SearchIndexValueMappingSelectImage.ClickTheDirectoryNameToBrowseTheSubDirectories.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<!--- image directory tree--->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="6" height="6" alt="" border="0"/></td>
		<td width="100%">
			<ISContentDirectory directory="#RootDirectory#"
				handlerPipeline="ViewSearchIndexValueMappingSelectImage"
				rootdirectoryname="Images"
				parametername="LocaleId" parametervalue="#LocaleId#"
				parametername1="Secure" parametervalue1="false"
				parametername2="SelectedConfigurationParameterName" parametervalue2="#SelectedConfigurationParameterName#"
				>
		</td>
	</tr>
	<tr>
		<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
	</tr>
</table>

<!--- image files list--->
<isform action="#URL(Action('ViewSearchIndexValueMappingSelectImage-Dispatch'))#" method="post" name="AddImagesForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<isset scope="request" name="ImageType" value="Image">
				<input name="SelectedConfigurationParameterName" type="hidden" value="<isprint value="#SelectedConfigurationParameterName#">"/>
				<isif condition="#hasLoopElements(Files)#" >
					<ISImageGallery
						FilesIterator="#Files#"
						InputType="radio"
					>
				</isif>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e <isif condition="#hasLoopElements(Files)#" >n</isif>">
					<tr>
						<td align="right" colspan="3" class="s">
							<input name="OrganizationType" type="hidden" value="<isprint value="#OrganizationType#">"/>
							<input type="hidden" name="ProductID" value="#Product:UUID#"/>
							<input type="hidden" name="DirectoryPath" value="<isprint value="#DirectoryPath#">"/>								
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<isif condition="#hasLoopElements(Directory:Files)#">
										<td class="button">
											<input type="submit" name="SetImage" value="#localizeText('SearchIndexValueMappingSelectImage.OK.button')#" class="button"/>
										</td>
									</isif>
									<td class="button">
										<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">" />
										<input type="submit" name="BackFromImageSelection" value="#localizeText('SearchIndexValueMappingSelectImage.Cancel.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
			</td>
		</tr>
	</table>
</isform>

<!-- Start Page Cursor -->
<table width="100%">
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
	</tr>
</table>

<isif condition="#hasLoopElements(Files)#" >
	<table class="pagecursor" width="100%">
		<tr>
			<ISPageNavigationBar pipeline="ViewSearchIndexValueMappingSelectImage-Paging" 
				pageable="Files"
				parametername="DirectoryPath" parametervalue="#DirectoryPath#"
				parametername1="LocaleId" parametervalue1="#LocaleId#"
				parametername2="Secure" parametervalue2="#false#"
				parametername3="ChannelID" parametervalue3="#ChannelID#"
			>
		</tr>
	</table>
</isif>	