<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="searchindex/inc/Modules">

<ISBreadcrumbTrail id="#SearchIndex:IndexID#" listview="true" link="#URL(Action('ViewSearchIndex-Attributes'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" text="#SearchIndex:IndexID#" text1="#' - '.localizeText('SearchIndexAttributeList.IndexedAttributes.text1')#">
<isset name="SearchIndexShared" scope="request" value="#SearchIndex:Shared#">
<!--- Horizontal navigation: tab list General, Indexed Attributes, Synonyms, Stop Words--->
<isset scope="request" name="SelectedTab" value="Attributes">
<isinclude template="inc/SearchIndexTabs">
<!--- eof tab list --->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#SearchIndex:IndexID#"></td>
	</tr>
	<!-- Structural changes require an update of the SearchIndex -->
	<isif condition="#NOT(SearchIndex:isConsistent)#">
		<tr>
			<td>
				<isinclude template="searchindex/SearchIndexInconsistentMessage">
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title2 left s e w"><istext key="SearchIndexAttributeList.AvailableAttributes.table_title2" encoding="off"/></td>
	</tr>
	
	<!--- error handling --->
	<!--- eof errors --->
</table>
<isform action="#URL(Action('ViewSearchIndex-Dispatch'))#" method="post" name="AttributeList">
	<input type="hidden" name="SearchIndexID" value="<isprint value="#SearchIndex:IndexID#">"/>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		
		<isif condition="#not(isDefined(SelectedAttributeName)) AND (not(isDefined(Sorting))) AND not(isDefined(confirmDeleteAttributes))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="SearchIndexAttributeList.YouHaveNotSelectedAStandardAttribute.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		
		<tr>
			<td class="table_title_description w e">
				<istext key="SearchIndexAttributeList.ThisListShowsTheStandardAttributes.table_title_description" encoding="off"/> 
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared))#"> 
					<istext key="SearchIndexAttributeList.ToIncludeOneOrMoreAttributesSelect.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>		

		<isloop iterator="BusinessAttributes" alias="attrib">
			<isif condition="#NOT isDefined(SearchIndex:Configuration:AttributeByName(attrib:Name))#">
				<isset scope="request" name="DisplaySelectableAttributes" value="true">
			</isif>
		</isloop>
		
		<isif condition="#isDefined(DisplaySelectableAttributes)#">
		
			<!--- List of not assigned search indexes attibutes --->
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared))#">
								<td class="table_header aldi center" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
														<a href="javascript:selectAll('AttributeList','SelectedAttributeName','A','B');" class="tableheader"><istext key="SearchIndexAttributeList.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
														<a href="javascript:selectAll('AttributeList','SelectedAttributeName','A','B');" class="tableheader"><istext key="SearchIndexAttributeList.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
								
								<td class="table_header  n e s" nowrap="nowrap" width="300"><istext key="SearchIndexAttributeList.AttributeDisplayName.table_header" encoding="off"/></td>
							<iselse>
								<td class="table_header w n e s" nowrap="nowrap" width="300"><istext key="SearchIndexAttributeList.AttributeDisplayName.table_header" encoding="off"/></td>
							</isif>
							<td class="table_header n e s" nowrap="nowrap" width="200"><istext key="SearchIndexAttributeList.AttributeID.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="SearchIndexAttributeList.Description.table_header" encoding="off"/></td>
						</tr>
						
						<!--- Define possible product index attributes for user selection --->
						<!--- <isinclude template="inc/SearchIndexAttributeDefinition"> --->
						
						<isloop iterator="BusinessAttributes" alias="attrib">
							<!--- Show only attribute that doesn't exist already --->
							<isif condition="#NOT isDefined(SearchIndex:Configuration:AttributeByName(attrib:Name))#">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared))#">
										<td class="table_detail w e s center">
											<input type="hidden" name="<isprint value="#attrib:Name#">_DisplayName" value="<isprint value="#attrib:DisplayName(SearchIndex:Configuration:Locale)#">"/>
											<input type="hidden" name="<isprint value="#attrib:Name#">_Description" value="<isprint value="#attrib:Description(SearchIndex:Configuration:Locale)#">"/>
											<isif condition="#isDefined(attrib:Unit) AND (attrib:Unit NE '')#">
												<input type="hidden" name="<isprint value="#attrib:Name#">_Unit" value="<isprint value="#attrib:Unit(SearchIndex:Configuration:Locale)#">"/>
											</isif>
											<input type="hidden" name="AttributeName" value="<isprint value="#attrib:Name#">"/>
											<input type="checkbox" name="SelectedAttributeName" value="<isprint value="#attrib:Name#">"/>
										</td>
										
										<td class="table_detail e s"><isprint value="#attrib:DisplayName(CurrentSession:Locale)#">&nbsp;</td>
									<iselse>
										<td class="table_detail w e s"><isprint value="#attrib:DisplayName(CurrentSession:Locale)#">&nbsp;</td>
									</isif>
									
									<td class="table_detail e s"><isprint value="#attrib:Name#">&nbsp;</td>
									<td class="table_detail e s"><isprint value="#attrib:Description(CurrentSession:Locale)#">&nbsp;</td>
								</tr>
							</isif>
						</isloop>
						
					</table>
				</td>
			</tr>
		<iselse>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_detail w e n s"><istext key="SearchIndexAttributeList.ThereAreNoAttributesToSelect.table_detail" encoding="off"/></td>
						</tr>
				</table>
				</td>
			</tr>
		</isif>
		
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (isDefined(DisplaySelectableAttributes)) AND (NOT(SearchIndexShared))#">
			<tr>
				<td>
					<table class="w e s right" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input class="button" type="submit" name="addAttributes" value="#localizeText('SearchIndexAttributeList.Add.button')#" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<!-- Selected attributes list -->
<isform action="#URL(Action('ViewSearchIndex-Dispatch'))#" method="post" name="SelectedAttributeList">
	<input type="hidden" name="SearchIndexID" value="<isprint value="#SearchIndex:IndexID#">"/>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_title2 left s e w"><istext key="SearchIndexAttributeList.IndexedAttributes.table_title2" encoding="off"/></td>
					</tr>
					
					<!--- error handling --->
					<isif condition="#isDefined(ERROR_NewAttribute_Name)#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/><input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/></td>
										<td class="error" width="100%"><istext key="SearchIndexAttributeList.CouldNotAddNewAttributePleaseProvideAValidID.error" encoding="off"/></td>
									</tr>
								</table>
							</td>
						</tr>
					<iselseif condition="#isDefined(ERROR_NewAttribute_DisplayName)#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/><input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/></td>
										<td class="error" width="100%"><istext key="SearchIndexAttributeList.CouldNotAddNewAttributePleaseProvideAValidDisplayName.error" encoding="off"/></td>
									</tr>
								</table>
							</td>
						</tr>
					<iselseif condition="#isDefined(ERROR_AttributeAlreadyExists)#">	
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/><input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/></td>
										<td class="error" width="100%"><istext key="SearchIndexAttributeList.CouldNotAddNewAttributeAttributeAlreadyExists.error" encoding="off"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<!--- eof errors --->

					<!-- delete confirmation -->
					<isif condition="#isDefined(confirmDeleteAttributes) AND (NOT(hasElements(SelectedAttributeNamesClipboard:ObjectUUIDs)))#">
						<tr>
							<td class="w e s" >
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error" width="100%">
											<istext key="SearchIndexAttributeList.YouHaveNotSelectedAnyAttributeToBeRemoved.error" encoding="off"/> 
										</td>
									 </tr>
								</table>
							</td>
						</tr>
					</isif>
					<isif condition="#isDefined(confirmDeleteAttributes) AND (hasElements(SelectedAttributeNamesClipboard:ObjectUUIDs))#"> 
						<ISMessageBox subject="#localizeText('SearchIndexAttributeList.FilterAttributes.subject')#" type="mdc" okbtnname="deleteAttributes" cancelbtnname="cancelDeleteAttributes" message="#localizeText('SearchIndexAttributeList.AreYouSureThatYouWantToRemoveTheseAttributes.message')#">
					</isif>
					<tr>
						<td class="table_title_description w e s">
							<istext key="SearchIndexAttributeList.TheListShowsAllAttributesThatWillBeIncluded.table_title_description" encoding="off"/>
							 
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared))#">
								<istext key="SearchIndexAttributeList.ToAddACustomAttributeSpecifyTheNameIDAndDescription.table_title_description" encoding="off"/>
							</isif>
						</td>
					</tr>
					
					<!---  Add new attribute with display name, id and description
					<tr>
						<td class="infobox w e s">
							<table width="100%" border="0" cellspacing="0" cellpadding="6">
								<tr>
									<td nowrap="nowrap" class="infobox_item">Name:</td>
									<td><input type="text" class="inputfield_en" name="NewAttribute_DisplayName" size="30"  onfocus="this.value=''" value="Enter attribute display name" /></td>
									<td nowrap="nowrap" class="infobox_item">Id:</td>
									<td><input type="text" class="inputfield_en" name="NewAttribute_Name" onfocus="this.value=''" value="Enter attribute ID" /></td>
									<td nowrap="nowrap" class="infobox_item">Short Description:</td>
									<td><input type="text" class="inputfield_en" name="NewAttribute_Description" size="50"  onfocus="this.value=''" value="Enter attribute short description" /></td>
									<td width="100%">
										<table cellspacing="2" cellpadding="0" border="0">
											<tr>
												<td class="button">
													<input class="button" type="submit" name="newAttribute" value="Add" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					 --->
				</table>
			</td>
		</tr>

		<isloop iterator="ConfigurationAttributes" alias="attribute">
			<isif condition="#hasLoopElements(ConfigurationAttributes)#">
				<isset scope="request" name="DisplayAttributes" value="true">
			</isif>
		</isloop>
		
		<isif condition="#isDefined(DisplayAttributes)#">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared))#">
								<td class="table_header w e s center" nowrap="nowrap" width="75">
									<div id="C">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('SelectedAttributeList','SelectedAttributeName','C','D');" class="tableheader"><istext key="SearchIndexAttributeList.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="D" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('SelectedAttributeList','SelectedAttributeName','C','D');" class="tableheader"><istext key="SearchIndexAttributeList.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							
							<td class="table_header <isif condition="#NOT (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared)))#">w</isif> e s" nowrap="nowrap" width="300">
								<isif condition="#isDefined(SortDirection) and ('asc' eq SortDirection)#">
									<isset scope="request" name="NewSortDirection" value="desc">
								<iselse>
									<isset scope="request" name="NewSortDirection" value="asc">
								</isif>
								<input type="hidden" name="SortBy" value="<isprint value="#SortBy#">" />
								<input type="hidden" name="SortDirection" value="<isprint value="#NewSortDirection#">" />	
														
								<a class="tableheader" href="#URL(Action('ViewSearchIndex-SortAttributes'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('SortBy', 'DisplayName'), Parameter('SortDirection', NewSortDirection))#"><istext key="SearchIndexAttributeList.AttributeDisplayName.link" encoding="off"/></a>
							</td>
							<td class="table_header e s" nowrap="nowrap">
								<a class="tableheader" href="#URL(Action('ViewSearchIndex-SortAttributes'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('SortBy', 'Name'), Parameter('SortDirection', NewSortDirection))#"><istext key="SearchIndexAttributeList.AttributeID.link" encoding="off"/></a>
							</td>
							<td class="table_header e s" nowrap="nowrap">
								<a class="tableheader" href="#URL(Action('ViewSearchIndex-SortAttributes'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('SortBy', 'Description'), Parameter('SortDirection', NewSortDirection))#"><istext key="SearchIndexAttributeList.Description.link" encoding="off"/></a>
							</td>
							<td class="table_header e s" nowrap="nowrap">
								<a class="tableheader" href="#URL(Action('ViewSearchIndex-SortAttributes'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('SortBy', 'DataType'), Parameter('SortDirection', NewSortDirection))#"><istext key="SearchIndexAttributeList.DataType.link" encoding="off"/></a>
							</td>
							<td class="table_header e s" nowrap="nowrap">
								<a class="tableheader" href="#URL(Action('ViewSearchIndex-SortAttributes'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('SortBy', 'Filter'), Parameter('SortDirection', NewSortDirection))#"><istext key="SearchIndexAttributeList.Filter.link" encoding="off"/></a>
							</td>
							<isif condition="#SearchIndex:SearchIndexFeature:FeatureID EQ 'SFProductSearch'#">
								<td class="table_header e s" nowrap="nowrap">
									<a class="tableheader" href="#URL(Action('ViewSearchIndex-SortAttributes'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('SortBy', 'SpellChecker'), Parameter('SortDirection', NewSortDirection))#"><istext key="SearchIndexAttributeList.SpellChecker.link" encoding="off"/></a>
								</td>
								<td class="table_header e s" nowrap="nowrap">
									<a class="tableheader" href="#URL(Action('ViewSearchIndex-SortAttributes'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('SortBy', 'AutoSuggest'), Parameter('SortDirection', NewSortDirection))#"><istext key="SearchIndexAttributeList.Autosuggest.link" encoding="off"/></a>
								</td>
							</isif>
						</tr>
						
						<isloop iterator="ConfigurationAttributes" alias="attribute">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared))#">
									<td class="table_detail w e s center">
										<input type="hidden" name="AttributeName" value="<isprint value="#attribute:Name#">" />
										<isif condition="#attribute:isStandard#">
											<input type="checkbox" disabled="disabled" name="SelectedAttributeName" value="<isprint value="#attribute:Name#">" />
										<iselse>
											<input type="checkbox" name="SelectedAttributeName" value="<isprint value="#attribute:Name#">"
												<isif condition="#SelectedAttributeNamesClipboard:contains(attribute:Name)#">checked="checked"</isif>
											/>
										</isif>
									</td>
								</isif>

								<td class="table_detail <isif condition="#NOT (isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared)))#">w</isif> e s">
									<a class="table_detail_link" href="#URL(Action('ViewSearchIndexAttribute-EditAttribute'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('AttributeName', attribute:Name))#"><isprint value="#attribute:DisplayName(CurrentSession:Locale)#"></a>&nbsp;
								</td>
								<td class="table_detail e s">
									<a class="table_detail_link" href="#URL(Action('ViewSearchIndexAttribute-EditAttribute'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('AttributeName', attribute:Name))#"><isprint value="#attribute:Name#"></a>&nbsp;
								</td>
								<td class="table_detail e s"><isprint value="#attribute:Description#">&nbsp;</td>
								<td class="table_detail e s">
									<ISSearchIndexAttributeDataType SearchIndexAttribute="#attribute#">
								</td>
								<td class="table_detail e s" align="center">
									<isif condition="#attribute:FilterAttribute#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared))#">
											<a href="#URL(Action('ViewSearchIndexFilters-EditFilterAttribute'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('AttributeName', attribute:Name))#"><img src="#WebRoot()#/images/edit_page.gif" alt="#localizeText('SearchIndexAttributeList.EditFilter.alt')#" title="#localizeText('SearchIndexAttributeList.EditFilter.title')#" border="0"/></a>
										<iselse>
											<img src="#WebRoot()#/images/check.png" alt="#localizeText('SearchIndexAttributeList.Filter.alt')#" title="#localizeText('SearchIndexAttributeList.Filter.title')#" border="0" />
										</isif>
									</isif>&nbsp;
								</td>
								<isif condition="#SearchIndex:SearchIndexFeature:FeatureID EQ 'SFProductSearch'#">
									<td class="table_detail e s" align="center">
										<isif condition="#attribute:UsedForSpellCheck#"><img src="#WebRoot()#/images/check.png" alt="#localizeText('SearchIndexAttributeList.UsedForSpellChecker.alt')#" title="#localizeText('SearchIndexAttributeList.UsedForSpellChecker.title')#" border="0"/></isif>&nbsp;
									</td>
									<td class="table_detail e s" align="center">
										<isif condition="#attribute:Suggestible#"><img src="#WebRoot()#/images/check.png" alt="#localizeText('SearchIndexAttributeList.UsedForAutosuggest.alt')#" title="#localizeText('SearchIndexAttributeList.UsedForAutosuggest.title')#" border="0"/></isif>&nbsp;
									</td>
								</isif>
							</tr>
						</isloop>
					</table>
				</td>
			</tr>
		<iselse>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_detail w e s"><istext key="SearchIndexAttributeList.ThereAreNoAttributesSelectedCurrently.table_detail" encoding="off"/></td>
						</tr>
				</table>
				</td>
			</tr>
		</isif>
		
		<isif condition="#isDefined(DisplayAttributes) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND (NOT(SearchIndexShared))#">
			<tr>
				<td>
					<table class="w e s right" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input class="button" type="submit" name="newAttribute" value="#localizeText('SearchIndexAttributeList.New.button')#" /></td>
										<td class="button"><input class="button" type="submit" name="confirmDeleteAttributes" value="#localizeText('SearchIndexAttributeList.Remove.button')#" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<isinclude template="inc/BackToList">