<!--- TEMPLATENAME: SearchIndexAttributeSelectSource.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="searchindex/inc/Modules">

<ISBreadcrumbTrail text="#localizeText('SearchIndexAttributeSelectSource.SelectSourceAttribute.text')#" link="#URL(Action('ViewSearchIndexAttribute-SelectSourceAttribute'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndexID . '@' . SearchIndex:Domain:DomainName))#">

<isset scope="request" name="SelectedTab" value="Attributes">

<isform action="#URL(Action('ViewSearchIndexAttribute-Dispatch'))#" method="post" name="SourceAttributeIDForm">	
	<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
	<input type="hidden" name="SearchIndexID" value="<isprint value="#SearchIndexID#">"/>
	<input type="hidden" name="AttributeName" value="<isprint value="#AttributeName#">"/>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="100%" class="table_title n w e s"><istext key="SearchIndexAttributeSelectSource.SelectSourceAttributeID.table_title" encoding="off"/></td>
		</tr>
		
		<!--- error handling --->
		<isif condition="#isDefined(MissingSelection)#">
		<tr>
			<td class="w e s">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
					<tr>
						<td class="error_icon e top"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
						  <istext key="SearchIndexAttributeSelectSource.PleaseSelectASourceAttributeID.error" encoding="off"/>	
						</td>
					</tr>
				</table>
			</td>		
		</tr>
		</isif>
		<!--- eof error handling --->		
		
		<tr>
			<td class="table_title_description w e">
				<istext key="SearchIndexAttributeSelectSource.TheListShowsTheAvailableSourceAttributes.table_title_description" encoding="off"/> 
			</td>
		</tr>		
		
		
		<tr>
			<td class="n w e s">
				<table class="infobox" width="100%" border="0">
					<tr>
						<td class="infobox_title" width="12%" nowrap="nowrap"><istext key="SearchIndexAttributeSelectSource.IndexLanguage.infobox_title" encoding="off"/>:&nbsp;&nbsp;</td>
						<td class="infobox_item"><isprint value="#SearchIndex:Configuration:Locale:DisplayName(CurrentSession:Locale)#"></td>
					</tr>
				</table>
			</td>
		</tr>
		<isif condition="#hasLoopElements(SelectableSourceAttributes)#">
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="table_header w e s center" nowrap="nowrap" width="75"><istext key="SearchIndexAttributeSelectSource.Select.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap" ><istext key="SearchIndexAttributeSelectSource.AttributeID.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap" ><istext key="SearchIndexAttributeSelectSource.DataType.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap" ><istext key="SearchIndexAttributeSelectSource.DisplayName.table_header" encoding="off"/></td>
						</tr>
						
						
							<isloop iterator="SelectableSourceAttributes" alias="SelectableAttribute">
								<isif condition="#SelectableAttribute:Name NE Attribute:Name#" >
								<tr>
									<td class="table_detail w e s center" nowrap="nowrap">
									<isif condition="#AttributeUpdateForm:DataProviderName:Value EQ 'copy'#" >
											<input type="checkbox" name="SelectedSourceAttributeName" value="<isprint value="#SelectableAttribute:Name#" >" <isif condition="#SelectedSourceAttributesMap:get(SelectableAttribute:Name) EQ 'true'#" >checked="checked"</isif> />
									<iselse>
										<input type="radio" name="SelectedSourceAttributeName" value="<isprint value="#SelectableAttribute:Name#" >" <isif condition="#SelectedSourceAttributesMap:get(SelectableAttribute:Name) EQ 'true'#" >selected="selected"</isif> />
									</isif>
									</td>
									<td class="table_detail e s"><isprint value="#SelectableAttribute:Name#"></td>
									<td class="table_detail e s"><ISSearchIndexAttributeDataType SearchIndexAttribute="#SelectableAttribute#"></td>
									<td class="table_detail e s"><isprint value="#SelectableAttribute:DisplayName#"></td>
								</tr>
								</isif>
							</isloop>
						
					</table>
				</td>
			</tr>
		<iselse>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
				<tr>
					<td class="table_detail" ><istext key="SearchIndexAttributeSelectSource.CurrentlyThereAreNoSourceAttributesAvailable.table_detail" encoding="off"/>
				</tr>
			</table>
		</isif>
		<tr>
			<td>
				<table class="w e s right" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<isif condition="#hasLoopElements(SelectableSourceAttributes)#">
										<td class="button"><input class="button" type="submit" name="selectedSource" value="#localizeText('SearchIndexAttributeSelectSource.Select.button')#" /></td>
									</isif>
									<td class="button"><input class="button" type="submit" name="cancelSelectSource" value="#localizeText('SearchIndexAttributeSelectSource.Cancel.button')#" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>