<!--- TEMPLATENAME: SearchIndexAttributeEditor.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<script type="text/javascript">
function flipLabels (Element) {
  if (Element.checked == true) {
     Element.form.UpdateAttributeForm_LabelDesc.disabled=false;
     Element.form.UpdateAttributeForm_LabelAsc.disabled=false;
  } else {
//     Element.form.UpdateAttributeForm_LabelAsc.value="";
     Element.form.UpdateAttributeForm_LabelAsc.disabled=true;
//     Element.form.UpdateAttributeForm_LabelDesc.value="";
     Element.form.UpdateAttributeForm_LabelDesc.disabled=true;
  }   
  return true;
}
</script>

<isinclude template="searchindex/inc/Modules">
<isset name="SearchIndexEditable" scope="request" value="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND NOT(SearchIndex:Shared)#">
<isif condition="#isDefined(Attribute)#">
<ISBreadcrumbTrail id="AttributeDetails" link="#URL(Action('ViewSearchIndexAttribute-EditAttribute'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID), Parameter('AttributeName', Attribute:Name))#" text="#Attribute:DisplayName#">
<iselse>
<ISBreadcrumbTrail id="AttributeDetails" text="#localizeText('SearchIndexAttributeEditor.NewAttribute.text')#" link="#URL(Action('ViewSearchIndexAttribute-NewAttribute'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID))#" >
</isif>

<isset scope="request" name="SelectedTab" value="Attributes">

<ISSearchIndexAttributeIsText SearchIndexAttribute="#Attribute#" Result="IsAttributeTextType">

<isform action="#URL(Action('ViewSearchIndexAttribute-Dispatch'))#" method="post" name="AttributeUpdateForm">	
	<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
	<input type="hidden" name="SearchIndexID" value="<isprint value="#SearchIndexID#">"/>
	
	<isif condition="#isDefined(Attribute)#">
		<input type="hidden" name="AttributeName" value="<isprint value="#AttributeName#">"/>
	</isif>	
	<isif condition="#AttributeUpdateForm:isSubmitted and (AttributeUpdateForm:isInvalid OR isDefined(ERROR_AttributeAlreadyExists) OR isDefined(selectedSource) OR isDefined(cancelSelectSource))#">
		<isset name="AttributeIDValue" value="#AttributeUpdateForm:AttributeID:Value#" scope="request"/>
		<isset name="DisplayNameValue" value="#AttributeUpdateForm:DisplayName:FormattedValue#" scope="request"/>
		<isset name="DescriptionValue" value="#AttributeUpdateForm:Description:FormattedValue#" scope="request"/>
		<isset name="DataTypeValue" value="#AttributeUpdateForm:DataType:Value#" scope="request"/>
		<isset name="TargetDataTypeValue" value="#AttributeUpdateForm:TargetDataType:Value#" scope="request"/>
		<isset name="DataProviderNameValue" value="#AttributeUpdateForm:DataProviderName:FormattedValue#" scope="request"/>
		<isset name="UnitValue" value="#AttributeUpdateForm:Unit:FormattedValue#" scope="request"/>
		<isset name="WeightValue" value="#AttributeUpdateForm:Weight:Value#" scope="request"/>
		<isset name="SearchableValue" value="#AttributeUpdateForm:Searchable:Value#" scope="request"/>
		<isset name="SortableValue" value="#AttributeUpdateForm:Sortable:Value#" scope="request"/>
		<isset name="LabelAscValue" value="#AttributeUpdateForm:LabelAsc:FormattedValue#" scope="request"/>
		<isset name="LabelDescValue" value="#AttributeUpdateForm:LabelDesc:FormattedValue#" scope="request"/>
		<isset name="SpellCheckValue" value="#AttributeUpdateForm:SpellCheck:Value#" scope="request"/>
		<isset name="AutoSuggestValue" value="#AttributeUpdateForm:AutoSuggest:Value#" scope="request"/>
		<isset name="SourceAttributeNameValue" value="#AttributeUpdateForm:SourceAttributeName:Value#" scope="request"/>
	<iselse/>
		<isif condition="#isDefined(Attribute)#">
			<isset name="AttributeIDValue" value="#Attribute:Name#" scope="request"/>
			<isset name="DisplayNameValue" value="#Attribute:DisplayName#" scope="request"/>
			<isset name="DescriptionValue" value="#Attribute:Description#" scope="request"/>
			<isset name="DataTypeValue" value="#Attribute:DataType#" scope="request"/>
			<isset name="SearchEngineTargetDataType" value="#SearchIndex:SearchIndexFeature:SearchEngineID . '.TargetDataType'#" scope="request" /> 
			<isset name="TargetDataTypeValue" value="#Attribute:CustomValue(SearchEngineTargetDataType):Value#" scope="request"/>
			<isset name="DataProviderNameValue" value="#Attribute:DataProviderName#" scope="request"/>
			<isset name="UnitValue" value="#Attribute:Unit#" scope="request"/>
			<isset name="WeightValue" value="#Attribute:Weight#" scope="request"/>
			<isset name="SearchableValue" value="#Attribute:Searchable#" scope="request"/>
			<isset name="SortableValue" value="#Attribute:Sortable#" scope="request"/>
			<isset name="LabelAscValue" value="#Attribute:LabelAsc#" scope="request"/>
			<isset name="LabelDescValue" value="#Attribute:LabelDesc#" scope="request"/>
			<isset name="SpellCheckValue" value="#'true' eq Attribute:CustomValue("SpellCheck"):Value#" scope="request"/>
			<isset name="AutoSuggestValue" value="#'true' eq Attribute:CustomValue("AutoSuggest"):Value#" scope="request"/>
		<iselse>
			<isset name="DataProviderNameValue" value="#SearchIndex:SearchIndexFeature:DefaultAttribute:DataProviderName#" scope="request"/>
			<isset name="DataTypeValue" value="#SearchIndex:SearchIndexFeature:DefaultAttribute:DataType#" scope="request"/>
			<isset name="SearchableValue" value="#SearchIndex:SearchIndexFeature:DefaultAttribute:Searchable#" scope="request"/>
			<isset name="SortableValue" value="#SearchIndex:SearchIndexFeature:DefaultAttribute:Sortable#" scope="request"/>
			<isset name="WeightValue" value="#SearchIndex:SearchIndexFeature:DefaultAttribute:Weight#" scope="request"/>
			<isset name="SpellCheckValue" value="#'true' eq SearchIndex:SearchIndexFeature:DefaultAttribute:CustomValue("SpellCheck"):Value#" scope="request"/>
			<isset name="AutoSuggestValue" value="#'true' eq SearchIndex:SearchIndexFeature:DefaultAttribute:CustomValue("AutoSuggest"):Value#" scope="request"/>
		</isif>
	</isif>
	<isif condition="#isDefined(DataTypeValue) 
					AND ((DataTypeValue EQ '4') 
					OR (DataTypeValue EQ '5') 
					OR (DataTypeValue EQ '6') 
					OR (DataTypeValue EQ '15') 
					OR (DataTypeValue EQ '16') 
					OR (DataTypeValue EQ '17') 
					OR (DataTypeValue EQ '18'))#">
		<isset name="AttributeMultiValued" value="#'true'#" scope="request"/>
	</isif>
	<!--- multiple/single source attribute names --->
	<isif condition="#isDefined(SelectedSourceAttributeNames) and hasLoopElements(SelectedSourceAttributeNames)#" >
		<isloop iterator="SelectedSourceAttributeNames" counter="Counter">
			<isset name="SelectedSourceAttributeNamesCount" value="#Counter#" scope="request"/>
		</isloop>
		<!--- init w/ wirst value --->
		<isloop iterator="SelectedSourceAttributeNames" alias="FirstValue">
			<isset name="SourceAttributeNameValue" value="#FirstValue#" scope="request"/>
			<isbreak/>		
		</isloop>
	<iselse>
		<isset name="SelectedSourceAttributeNamesCount" value="1" scope="request"/>
	</isif>
	<!--- back from selection --->
	<isif condition="#isDefined(SelectedSourceAttributeName) AND isDefined(selectedSource)#" >
		<isset name="SourceAttributeNameValue" value="#SelectedSourceAttributeName#" scope="request"/>
	</isif>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<isif condition="#isDefined(Attribute)#">
				<td width="100%" class="table_title n s w e"><isprint value="#Attribute:DisplayName#"></td>
			<iselse>
				<td width="100%" class="table_title n s w e"><istext key="SearchIndexAttributeEditor.NewAttribute.table_title" encoding="off"/></td>
			</isif>	
		</tr>
		
		<!--- error handling --->
		<isif condition="#(AttributeUpdateForm:isSubmitted and AttributeUpdateForm:isInvalid) OR isDefined(ERROR_AttributeAlreadyExists)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
							<isif condition="#NOT(isDefined(Attribute))#">
								<istext key="SearchIndexAttributeEditor.TheAttributeCouldNotBeCreated.error" encoding="off"/>:<br/>
							<iselse>
								<istext key="SearchIndexAttributeEditor.TheAttributeCouldNotBeUpdated.error" encoding="off"/>:<br/>
							</isif>
								<isif condition="#AttributeUpdateForm:DisplayName:isValueMissing#">
									- <istext key="SearchIndexAttributeEditor.PleaseProvideANonEmptyDisplayNameForTheAttribute.error" encoding="off"/><br/>
								</isif>
								<isif condition="#AttributeUpdateForm:Weight:isInvalid#">
									- <istext key="SearchIndexAttributeEditor.PleaseProvideACorrectValueForWeightProperty.error" encoding="off"/><br/>
								</isif>
								<isif condition="#AttributeUpdateForm:AttributeID:isInvalid#">
									- <istext key="SearchIndexAttributeEditor.PleaseProvideAValidIDForThisAttribute.error" encoding="off"/><br/>
								</isif>
								<isif condition="#isDefined(ERROR_AttributeAlreadyExists)#">
									- <istext key="SearchIndexAttributeEditor.PleaseProvideAUniqueAttributeID.error" encoding="off"/><br/>
								</isif>	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!--- eof error handling --->
	
		<isif condition="#isDefined(attributeEditorConfirmDelete)#"> 
			<tr>
				<td class="w e s">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="confirm" width="100%"><istext key="SearchIndexAttributeEditor.AreYouSureThatYouWantToRemoveThisAttribute.error" encoding="off"/></td>
							<td nowrap="nowrap">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button">
											<input type="submit" name="attributeEditorDeleteAttribute" value="#localizeText('SearchIndexAttributeEditor.OK.button')#" class="button"/>
										</td>
										<td>&nbsp;</td>
										<td class="button">
											<input type="submit" name="attributeEditorCancelDeleteAttribute" value="#localizeText('SearchIndexAttributeEditor.Cancel.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e">
				<istext key="SearchIndexAttributeEditor.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td class="n w e s">
				<table class="infobox" width="100%" border="0">
					<tr>
						<td class="infobox_title" width="12%" nowrap="nowrap"><istext key="SearchIndexAttributeEditor.IndexLanguage.infobox_title" encoding="off"/>:&nbsp;&nbsp;</td>
						<td class="infobox_item"><isprint value="#SearchIndex:Configuration:Locale:DisplayName(CurrentSession:Locale)#"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="w e">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<isif condition="#AttributeUpdateForm:isSubmitted and AttributeUpdateForm:DisplayName:isValueMissing#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="SearchIndexAttributeEditor.DisplayName.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
						<iselse/>
							<td class="fielditem2" nowrap="nowrap"><istext key="SearchIndexAttributeEditor.DisplayName.fielditem2" encoding="off"/>:<span class="star">*</span></td>
						</isif>
						<td class="table_detail" colspan="3">
							<input type="text" class="inputfield_en" name="<isprint value="#AttributeUpdateForm:DisplayName:QualifiedName#">" size="45" maxlength="100" value="<isprint value="#DisplayNameValue#">" <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>/>
						</td>
					</tr>
					<tr>
						<isif condition="#(AttributeUpdateForm:isSubmitted and AttributeUpdateForm:AttributeID:isValueMissing) OR isDefined(ERROR_AttributeAlreadyExists)#">
							<td class="fielditem2_error" width="12%" nowrap="nowrap"><istext key="SearchIndexAttributeEditor.AttributeID.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
						<iselse/>
							<td class="fielditem2" width="12%" nowrap="nowrap"><istext key="SearchIndexAttributeEditor.AttributeID.fielditem2" encoding="off"/>:<span class="star">*</span></td>
						</isif>
						<td class="table_detail" colspan="3">
							<isif condition="#isDefined(Attribute)#" >
								<input type="hidden" name="<isprint value="#AttributeUpdateForm:AttributeID:QualifiedName#">" value="<isprint value="#Attribute:Name#">" />
								<input type="text" disabled="disabled" class="inputfield_en" name="<isprint value="#AttributeUpdateForm:AttributeID:QualifiedName#">" size="45" maxlength="100" value="<isprint value="#Attribute:Name#">" />
							<iselse>
								<input type="text" class="inputfield_en" name="<isprint value="#AttributeUpdateForm:AttributeID:QualifiedName#">" size="45" maxlength="100" value="<isprint value="#AttributeIDValue#">" />
							</isif>
						</td>
					</tr>	
					<tr>
						<td class="fielditem2"><istext key="SearchIndexAttributeEditor.Description.fielditem2" encoding="off"/>:
						<td class="table_detail" colspan="3">
							<textarea  rows="5" cols="69" class="inputfield_en" <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif> name="<isprint value="#AttributeUpdateForm:Description:QualifiedName#">"><isprint value="#DescriptionValue#"></textarea>
						</td>
					</tr>
					<tr>
						<td class="fielditem2"><istext key="SearchIndexAttributeEditor.DataProvider.fielditem2" encoding="off"/>:</td>
						<td class="table_detail" colspan="2">
							<select name="<isprint value="#AttributeUpdateForm:DataProviderName:QualifiedName#">" class="select inputfield_en" <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>>
									<option value="none" <isif condition="#'none' eq DataProviderNameValue#">selected="selected"</isif> >
										<istext key="SearchIndexAttributeEditor.None.option" encoding="off"/>
									</option>
									<option value="copy" <isif condition="#'copy' eq DataProviderNameValue#">selected="selected"</isif> >
										<istext key="SearchIndexAttributeEditor.Copy.option" encoding="off"/>
									</option>
								<isloop iterator="SearchIndexFeature:DataProviders" alias="DataProviderDefinition">
									<option value="<isprint value="#DataProviderDefinition:Name#">"
									<isif condition="#DataProviderDefinition:Name eq DataProviderNameValue#">selected="selected"</isif> >
										<isprint value="#DataProviderDefinition:Name#">
									</option>
								</isloop>
							</select>
						</td>
						<td class="table_detail">
							<isif condition="#SearchIndexEditable EQ "true"#">
								<istext key="SearchIndexAttributeEditor.SelectADataProviderNameDefinedByTheSearchIndex.table_detail" encoding="off"/>
							<iselse>
								<istext key="SearchIndexAttributeEditor.DataProviderNameDefinedByTheSearchIndex.table_detail" encoding="off"/>
							</isif>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="SearchIndexAttributeEditor.SourceAttributeID.fielditem2" encoding="off"/>:</td>
						<td colspan="2">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="table_detail">
										<isif condition="#isDefined(SelectedSourceAttributeNames) AND (DataProviderNameValue EQ 'copy')#">
										<isif condition="#1 < SelectedSourceAttributeNamesCount#">
											<select multiple="true" type="text" size="<isprint value="#SelectedSourceAttributeNamesCount#" >" maxlength="100" class="inputfield_en" name="<isprint value="#AttributeUpdateForm:SourceAttributeNames:QualifiedName#">" <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>>
												<isloop iterator="SelectedSourceAttributeNames" alias="SelectedSourceAttributeName">
													<option value="<isprint value="#SelectedSourceAttributeName#" >" selected="selected" ><isprint value="#SelectedSourceAttributeName#" ></option>
												</isloop>
											</select>
										<iselse>
											<input type="text" size="32" maxlength="100" class="inputfield_en" name="<isprint value="#AttributeUpdateForm:SourceAttributeNames:QualifiedName#">" value="<isprint value="#SourceAttributeNameValue#">" <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>/>
										</isif>
										<iselse>
											<input type="text" size="32" maxlength="100" class="inputfield_en" name="<isprint value="#AttributeUpdateForm:SourceAttributeNames:QualifiedName#">" value="<isprint value="#SourceAttributeNameValue#">" <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>/>
										</isif>
									
									</td>
									<td>&nbsp;</td>
									<td>
										<isif condition="#SearchIndexEditable EQ "true"#">
											<table cellpadding="0" cellspacing="4" border="0">
												<tr>									
													<td class="button">
														<input type="submit" name="attributeEditorSelectSource" value="#localizeText('SearchIndexAttributeEditor.Select.button')#" class="button"/>
													</td>
												</tr>
											</table>									
										<iselse>
											&nbsp;
										</isif>
									</td>
								</tr>
							</table>
						</td>
						<td class="table_detail">
							<isif condition="#SearchIndexEditable EQ "true"#">
								<istext key="SearchIndexAttributeEditor.SelectASourceAttributeNameIfTheValueNeeds.table_detail" encoding="off"/>
							<iselse>
								<istext key="SearchIndexAttributeEditor.SourceAttributeNameIfTheValueNeedsToBeRetrieved.table_detail" encoding="off"/>
							</isif>						
						</td>
					</tr>
					<tr>
						<td class="fielditem2"><istext key="SearchIndexAttributeEditor.DataType.fielditem2" encoding="off"/>:<span class="star">*</span></td>
						<td class="table_detail" colspan="2">
							<ISSearchIndexAttributeDataTypeSelectBox SelectBoxName="#AttributeUpdateForm:DataType:QualifiedName#" readonly="#SearchIndexEditable NE "true"#"
								SelectedOptionValue="#DataTypeValue#">
						</td>
						<td class="table_detail">
							<isif condition="#SearchIndexEditable EQ "true"#">
								<istext key="SearchIndexAttributeEditor.SelectADataType.table_detail" encoding="off"/>
							<iselse>
								<istext key="SearchIndexAttributeEditor.DataType.table_detail" encoding="off"/>
							</isif>						
						</td>
					</tr>
					<isif condition="#isDefined(SearchIndex:Configuration:TargetDataTypeNames) AND hasLoopElements(SearchIndex:Configuration:TargetDataTypeNames)#">
					<tr>
						<td class="fielditem2"><istext key="SearchIndexAttributeEditor.TargetDataType.fielditem2" encoding="off"/>:</td>
						<td class="table_detail" colspan="2">
							<select name="<isprint value="#AttributeUpdateForm:TargetDataType:QualifiedName#">" class="select inputfield_en" <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>>
								<option value="" ><istext key="SearchIndexAttributeEditor.Default.option" encoding="off"/></option>
								<isloop iterator="SearchIndex:Configuration:TargetDataTypeNames" alias="TargetDataTypeName">
									<option value="<isprint value="#TargetDataTypeName#">" <isif condition="#(TargetDataTypeName eq TargetDataTypeValue)#">selected="selected"</isif> ><isprint value="#TargetDataTypeName#"></option>
								</isloop>
							</select>
						</td>
						<td class="table_detail">
							<isif condition="#SearchIndexEditable EQ "true"#">
								<istext key="SearchIndexAttributeEditor.SelectASearchEngineSpecificTargetDataType.table_detail" encoding="off"/>
							<iselse>
								<istext key="SearchIndexAttributeEditor.SearchEngineSpecificTargetDataType.table_detail" encoding="off"/>
							</isif>						
						</td>
					</tr>
					</isif>
					<tr>
						<td class="fielditem2"><istext key="SearchIndexAttributeEditor.Unit.fielditem2" encoding="off"/>:</td>
						<td class="table_detail" colspan="2">
							<input type="text" size="22" maxlength="22" class="inputfield_en" name="<isprint value="#AttributeUpdateForm:Unit:QualifiedName#">" value="<isprint value="#UnitValue#">" <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>/>
						</td>
						<td class="table_detail">
							<isif condition="#SearchIndexEditable EQ "true"#">
								<istext key="SearchIndexAttributeEditor.OptionalUnitUsedForIndexing.table_detail" encoding="off"/>
							<iselse>
								<istext key="SearchIndexAttributeEditor.UnitUsedForIndexing.table_detail" encoding="off"/>
							</isif>						
						</td>
					</tr>	
					<tr>
						<isif condition="#AttributeUpdateForm:isSubmitted and AttributeUpdateForm:Weight:isInvalid#">
							<td class="fielditem2_error" nowrap="nowrap">Weight ( > 0 ):</td>
						<iselse/>
							<td class="fielditem2" nowrap="nowrap">Weight ( > 0 ):</td>
						</isif>
						<td class="table_detail" colspan="2" nowrap="nowrap">
							<input type="text" size="22" maxlength="22" class="inputfield_en" name="<isprint value="#AttributeUpdateForm:Weight:QualifiedName#">" value="<isprint value="#WeightValue#">" <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>/>&nbsp;
						</td>
						<td class="table_detail" nowrap="nowrap"><istext key="SearchIndexAttributeEditor.RelevanceOfTheSearchableAttributeForTheSearchResult.table_detail" encoding="off"/> 
							<isif condition="#SearchIndexEditable EQ "true"#">
								<istext key="SearchIndexAttributeEditor.EnterANumberGreaterThan1LowestRelevance.table_detail" encoding="off"/>
							<iselse>
								<istext key="SearchIndexAttributeEditor.NumberGreaterThan1LowestRelevance.table_detail" encoding="off"/>
							</isif>						
						</td>
					</tr>
					<tr>
						<td class="fielditem2"><istext key="SearchIndexAttributeEditor.Searchable.fielditem2" encoding="off"/>:</td>
						<td class="table_detail_checkbox" colspan="2">
							<input type="checkbox" name="<isprint value="#AttributeUpdateForm:Searchable:QualifiedName#">" <isif condition="#SearchableValue#">checked="checked"</isif> <isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>/>
						</td>
						<td class="table_detail"><istext key="SearchIndexAttributeEditor.SpecifiesIfTheAttributeIsConsideredInSearch.table_detail" encoding="off"/></td>
					</tr>
					<tr>
						<td class="fielditem2"><istext key="SearchIndexAttributeEditor.Sortable.fielditem2" encoding="off"/>:</td>
						<td class="table_detail_checkbox" colspan="2">
							<input type="checkbox" name="<isprint value="#AttributeUpdateForm:Sortable:QualifiedName#">" <isif condition="#SortableValue AND NOT(isDefined(AttributeMultiValued))#">checked="checked"</isif> 
								<isif condition="#SearchIndexEditable EQ "true"#">
									onchange="flipLabels(this)"
									<isif condition="#isDefined(AttributeMultiValued)#">disabled="disabled"</isif>
								<iselse>
									disabled="disabled"
								</isif>
							 />
						</td>
						<td class="table_detail"><istext key="SearchIndexAttributeEditor.SpecifiesIfTheAttributeIsSortable.table_detail" encoding="off"/></td>
					</tr>
					<tr>
						<td class="fielditem2">&nbsp;&nbsp;<istext key="SearchIndexAttributeEditor.AscendingLabel.table_detail" encoding="off"/>:</td>
						<td class="table_detail" colspan="2">
							<input type="text" maxlength="22" class="inputfield_en"<isif condition="#NOT(SortableValue) OR (SearchIndexEditable NE "true")#"> disabled = "disabled"</isif> name="<isprint value="#AttributeUpdateForm:LabelAsc:QualifiedName#">" value="<isprint value="#LabelAscValue#">">
						</td>	
						<td class="table_detail"><istext key="SearchIndexAttributeEditor.DisplayLabelForAscendingSortedValues.table_detail" encoding="off"/></td>
					</tr>
					<tr>
						<td class="fielditem2">&nbsp;&nbsp;<istext key="SearchIndexAttributeEditor.DescendingLabel.table_detail" encoding="off"/>:</td>
						<td class="table_detail" colspan="2">
							<input type="text" maxlength="22" class="inputfield_en"<isif condition="#NOT(SortableValue) OR (SearchIndexEditable NE "true")#"> disabled = "disabled"</isif> name="<isprint value="#AttributeUpdateForm:LabelDesc:QualifiedName#">" value="<isprint value="#LabelDescValue#">">
						</td>	
						<td class="table_detail"><istext key="SearchIndexAttributeEditor.DisplayLabelForDescendingSortedValues.table_detail" encoding="off"/></td>
					</tr>
					<tr>
						<td class="fielditem2"><istext key="SearchIndexAttributeEditor.UsedFor.fielditem2" encoding="off"/>:</td>
						<td class="input_checkbox" width="2">
							<input type="checkbox" name="<isprint value="#AttributeUpdateForm:SpellCheck:QualifiedName#">"
								<isif condition="#IsAttributeTextType#">
									<isif condition="#SpellCheckValue#">checked="checked"</isif>
									<isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>
								<iselse>
									disabled="disabled"
								</isif>
							/>
						</td>
						<td class="label_checkbox_text">
							<label class="label label_checkbox_text label_light" for="<isprint value="#AttributeUpdateForm:SpellCheck:QualifiedName#">">
								Spell Checking
							</label>
						</td>
						<td class="table_detail">Specifies if the values of the attribute will be used for suggestions after entering an incorrect search term</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td class="input_checkbox" width="2">
							<input type="checkbox" name="<isprint value="#AttributeUpdateForm:AutoSuggest:QualifiedName#">" 
								<isif condition="#IsAttributeTextType#">
									<isif condition="#AutoSuggestValue#">checked="checked"</isif>
									<isif condition="#SearchIndexEditable NE "true"#">disabled="disabled"</isif>
								<iselse>
									disabled="disabled"
								</isif>
							/>
						</td>
						<td class="label_checkbox_text">
							<label class="label label_checkbox_text label_light" for="<isprint value="#AttributeUpdateForm:AutoSuggest:QualifiedName#">">
								Autosuggest
							</label>
						</td>
						<td class="table_detail">Specifies if the values of the attribute will be used for autosuggest / autocomplete functionality</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="n">
				<isif condition="#SearchIndexEditable EQ "true"#">
					<table class="w e s right" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<isif condition="#isDefined(Attribute)#">
											<td class="button"><input class="button" type="submit" name="attributeEditorApply" value="Apply" /></td>
										<iselse>
											<td class="button"><input class="button" type="submit" name="attributeEditorCreate" value="Apply" /></td>
										</isif>
										<!--- <td class="button"><input class="button" type="submit" name="attributeEditorReset" value="Reset" /></td> --->
										<isif condition="#not Attribute:isStandard#">
											<td class="button"><input class="button" type="submit" name="attributeEditorConfirmDelete" value="Remove" /></td>
										</isif>
										<isif condition="#NOT(isDefined(Attribute))#">
											<td class="button"><input class="button" type="submit" name="cancel" value="Cancel" /></td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<isif condition="#isDefined(Attribute)#">
	<isinclude template="inc/BackToList">
</isif>