<!--- TEMPLATENAME: SearchIndexFilterSelectCategory.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<isBreadcrumbTrail wizard="true" link="#URL(Action('ViewSearchIndexFilterCategoryWizard-DispatchSelectCatalog'), Parameter('CatalogUUID',CatalogUUID), Parameter('ChannelID', ChannelID))#" text="#localizeText('SearchIndexFilterSelectCategory.AssignToCategoryStep2SelectCategory.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewSearchIndexFilterCategoryWizard-Dispatch'))#" method="post" name="functionForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_title aldi" width="100%" nowrap="nowrap"><istext key="SearchIndexFilterSelectCategory.SelectCategory.table_title" encoding="off"/></td>
					</tr>
					<!-- delete confirmation if nothing is selected-->
					<isif condition="#isDefined(finishSelectCategory)#">
						<ISMessageBox subject="#localizeText('SearchIndexFilterSelectCategory.Category.subject')#" type="mae" okbtnname="Finish">
					</isif>
					<tr>
						<td class="table_title_description w e s" width="100%">
							<istext key="SearchIndexFilterSelectCategory.Step2Of2BrowseToTheCategoryWhichYouWantToSelect.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>
							
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
					</tr>
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="6" height="6" alt="" border="0"/></td>
						<td width="100%">
						<ISCatalogCategory 	category="#Catalog:Root#" 
							handlerpipeline="ViewSearchIndexFilterCategoryWizard"
							selectiontype="single"
							enabledetailslink="true"
							parametername="CatalogUUID"
							parametervalue="#CatalogUUID#"
							parametername1="ChannelID"
							parametervalue1="#ChannelID#">
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>			

				<input type="hidden" name="CatalogUUID" value="<isprint value="#CatalogUUID#">"/>
				<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
										
				<!--- the functional buttons at the bottom --->
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>		
						<td class="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="previous" value="&lt;&lt;&nbsp;#localizeText('SearchIndexFilterSelectCategory.Previous.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="finishSelectCategory" value="#localizeText('SearchIndexFilterSelectCategory.Finish.button')#" class="button"/>
									</td>
									<td class="button"><input type="submit" name="cancelSelectCategory" value="#localizeText('SearchIndexFilterSelectCategory.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->