<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<contract name="RenderEventListener" class="com.intershop.component.pmc.capi.rendering.RenderEventListener" />
	
	<contract name="RemoteRenderEventListener" class="com.intershop.component.pmc.capi.rendering.RenderEventListener" />

	<contract name="RenderObjectMapper" class="com.intershop.component.pmc.capi.rendering.RenderObjectMapper" />

	<contract name="ParameterizedStringResolver" class="com.intershop.component.pmc.capi.pagelet.configuration.ParameterizedStringResolver" />

	<contract name="PageletVisibilityFilter" class="com.intershop.component.pmc.capi.pagelet.assignment.PageletVisibilityFilter" />
	
	<contract name="CreateDefaultConfigurationParametersBatchProcessor.FilterProvider" class="com.intershop.component.pmc.capi.batch.CreateDefaultConfigurationParametersBatchProcessor$FilterProvider" />
	
</components>
