<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- Handler that processes RenderEvent -->
	<implementation name="RenderEventHandler" class="com.intershop.component.pmc.capi.rendering.RenderEventHandler">
		<!-- listeners that are notified upon event firing -->
		<requires name="listener" contract="RenderEventListener" cardinality="0..n"/>
    </implementation>
    
	<implementation name="RemoteRenderEventHandler" class="com.intershop.component.pmc.capi.rendering.RemoteRenderEventHandler">
		<!-- listeners that are notified upon event firing -->
		<requires name="listener" contract="RemoteRenderEventListener" cardinality="0..n"/>
    </implementation>

	<!-- mapper for render objects -->
	<implementation name="BasicRenderObjectMapper" class="com.intershop.component.pmc.internal.rendering.BasicRenderObjectMapper">
		<implements contract="RenderOjectMapper" />
	</implementation>
	
	<implementation name="ContentPageCacheKeyProvider" class="com.intershop.component.pmc.internal.cache.ContentPageCacheKeyProvider">
		<implements contract="PageCacheClearKeyProvider" />
		<implements contract="PageCacheKeywordsProvider" />
	</implementation>

	<implementation name="BackofficeParameterizedStringResolver" class="com.intershop.component.pmc.internal.pagelet.configuration.BackofficeParameterizedStringResolver">
		<implements contract="ParameterizedStringResolver" />
	</implementation>
	<implementation name="StorefrontParameterizedStringResolver" class="com.intershop.component.pmc.internal.pagelet.configuration.StorefrontParameterizedStringResolver">
		<implements contract="ParameterizedStringResolver" />
	</implementation>
	
	<implementation name="PageletVisibilityFilterCtnr"
		class="com.intershop.component.pmc.internal.pagelet.assignment.PageletVisibilityFilterCtnr">
		<requires name="pageletVisibilityFilter" contract="PageletVisibilityFilter"
			cardinality="0..n" />
	</implementation>
	
	<implementation name="PageletUserGroupVisibilityFilter" class="com.intershop.component.pmc.internal.pagelet.assignment.PageletUserGroupVisibilityFilter">
		<implements contract="PageletVisibilityFilter" />
	</implementation>
    
    <implementation name="com.intershop.component.pmc.internal.impex.query.PageletExportResult2POMapper"                    
                    class="com.intershop.component.pmc.internal.impex.query.PageletExportResult2POMapper">
    </implementation>
    
    <implementation name="PageletNameOrIdGenerator"
                    class="com.intershop.component.pmc.capi.pagelet.DefaultNameOrIDProvider">
    </implementation>
    
    <implementation name="CreateDefaultConfigurationParametersBatchProcessor.FilterProviderStd"
                    class="com.intershop.component.pmc.internal.pagelet.batch.CreateDefaultConfigurationParameterFilterProvider">
    </implementation>
    
   	<implementation name="AuditItemBOExportExtensionFactory" 
				implements="BusinessObjectExtensionFactory" 
				class="com.intershop.component.pmc.capi.auditing.AuditItemBOExportExtensionFactory" />
    

</components>