<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- Handler that processes RenderEvent -->
	<instance name="renderEventHandler" with="RenderEventHandler" />
	<instance name="remoteRenderEventHandler" with="RemoteRenderEventHandler" />
	
	<!-- render object mapper -->
	<instance name="renderObjectMapper" with="BasicRenderObjectMapper"/>

    <instance name="ContentSharingHelperCache" with="LRUCache">
        <fulfill requirement="cacheID" value="ContentSharingHelperCache"/>
        <fulfill requirement="capacity" value="50"/>
        <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
    </instance>
    <fulfill requirement="cache" of="ObjectCacheGroup" with="ContentSharingHelperCache"/>            

	<instance name="ContentPageCacheKeyProvider"
		with="ContentPageCacheKeyProvider" />				
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine"
		with="ContentPageCacheKeyProvider" />
	
	<fulfill requirement="keywordsProvider" of="PageCacheKeywordsProviderResolver"
		with="ContentPageCacheKeyProvider" />

	<instance name="ParameterizedStringResolver"
		with="BackofficeParameterizedStringResolver" />		    
		
	<instance name="pageletVisibilityFilterCtnr" with="PageletVisibilityFilterCtnr" scope="global"/>
	
	<instance name="pageletUserGroupVisibilityFilter" with="PageletUserGroupVisibilityFilter" />
	
	<fulfill requirement="pageletVisibilityFilter" of="pageletVisibilityFilterCtnr" with="pageletUserGroupVisibilityFilter" />	

    <instance name="PageletExportResult2POMapper" with="com.intershop.component.pmc.internal.impex.query.PageletExportResult2POMapper" scope="global"/>
    
    <instance name="pageletNameOrIdGenerator" with="PageletNameOrIdGenerator" scope="global"/>
    
    <instance name="CreateDefaultConfigurationParametersBatchProcessor.FilterProvider" with="CreateDefaultConfigurationParametersBatchProcessor.FilterProviderStd" scope="global"/>
    
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="AuditItemBOExportExtensionFactory"/>
	</fulfill>
    
    
</components>