<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010"
	scope="global">
	<implementation name="UserBOReviewBORepositoryExtensionFactory"
		class="com.intershop.component.rating.orm.internal.businessobject.UserBOReviewBORepositoryExtensionFactory" />
	<implementation name="ReviewApprovalBORepositoryExtensionFactory"
		class="com.intershop.component.rating.orm.internal.businessobject.ReviewApprovalBORepositoryExtensionFactory"
		factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory" />
	<implementation name="SortedApprovedReviewBORepositoryExtensionFactory"
		class="com.intershop.component.rating.orm.internal.businessobject.SortedApprovedReviewBORepositoryExtensionFactory"
		factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory" />
</components>
