<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	
	<fulfill requirement="extensionFactory"
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			
			<instance name="com.intershop.component.rating.orm.internal.businessobject.UserBOReviewBORepositoryExtensionFactory" with="UserBOReviewBORepositoryExtensionFactory"/>
			
			<instance name="com.intershop.component.rating.orm.internal.businessobject.ReviewApprovalBORepositoryExtensionFactory" with="ReviewApprovalBORepositoryExtensionFactory"/>
			
			<instance name="com.intershop.component.rating.orm.internal.businessobject.SortedApprovedReviewBORepositoryExtensionFactory" with="SortedApprovedReviewBORepositoryExtensionFactory"/>
			
	</fulfill>
	
</components>
