<?xml version="1.0" encoding="UTF-8"?>
<query description="handles the sorting parameter for the SearchOrdersByContract.query">
<parameters>
    <parameter name="OrderAlias" type="java.lang.String" optional="false"/>
    <parameter name="ContractRevenueAssignmentAlias" type="java.lang.String" optional="false"/>
    <parameter name="SortAttribute" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL"/>
<template>
<template-if condition="SortAttribute EQ &apos;OrderTotal&apos; OR SortAttribute EQ &apos;ordertotal&apos;">
	<template-variable value="OrderAlias" processing="text"/>.grandtotalgrosspricepcvalue
<if-elseif condition="SortAttribute EQ &apos;PurchaserName&apos; OR SortAttribute EQ &apos;purchasername&apos;"/>
	<template-variable value="OrderAlias" processing="text"/>.buyername		
<if-elseif condition="SortAttribute EQ &apos;DocumentNo&apos; OR SortAttribute EQ &apos;documentno&apos;"/>
	<template-variable value="OrderAlias" processing="text"/>.documentno
<if-elseif condition="SortAttribute EQ &apos;LastModifiedDate&apos; OR SortAttribute EQ &apos;lastmodifieddate&apos; OR SortAttribute EQ &apos;LastmodifiedDate&apos;"/>
	<template-variable value="OrderAlias" processing="text"/>.lastmodified
<if-elseif condition="SortAttribute EQ &apos;ContractRevenue&apos; OR SortAttribute EQ &apos;contractrevenue&apos;"/>
	<template-variable value="ContractRevenueAssignmentAlias" processing="text"/>.revenuevalue
<if-else/>
	<template-variable value="OrderAlias" processing="text"/>.creationdate
</template-if>
</template>
</query>
