<iscontent type="text/html" compact="true" charset="UTF-8">

<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_52-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('CatalogImpexOverview_52.ChannelCatalogs.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewCatalogImpex_52-Status'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('CatalogImpexOverview_52.ImportAndExport_Plain')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewCatalogImpex_52-Dispatch'))#" name="ImpexForm" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
		<tr>
			<td class="table_title" width="100%" nowrap="nowrap"><istext key="AdvancedShippingOverview_52.ImportAndExport_HTMLEntity" encoding="off"/></td>
		</tr>
	</table>	

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_PRODUCTS)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.ProductImageUpload.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><a href="#URL(Action('ViewProductAttachments_52-BrowseDirectory'))#" class="selection_link"><istext key="CatalogImpexOverview_52.ManageProductImages.link" encoding="off"/></a> <istext key="CatalogImpexOverview_52.CreateADirectoryStructureAndUploadProductImages" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" class="button" name="ProductImages" value="#localizeText('CatalogImpexOverview_52.Upload.button')#"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.ProductAttachmentUpload.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><a href="#URL(Action('ViewProductAttachments_52-BrowseSecureDirectory'))#" class="selection_link"><istext key="CatalogImpexOverview_52.ManageProductAttachments.link" encoding="off"/></a> <istext key="CatalogImpexOverview_52.CreateADirectoryStructureAndUploadFiles" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" class="button" name="ProductAttachments" value="#localizeText('CatalogImpexOverview_52.Upload.button')#"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CATALOGS)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.CategoriesXML.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageCatalogWithXML.table_title_description" parameter0="#URL(Action('ViewCatalogImport_52-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewCatalogExport_52-SelectCatalog'))#" parameter3="selection_link" encoding="off"/></td>
				<td class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="CategoryImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
							<td class="button"><input type="submit" class="button" name="CategoryExport" value="#localizeText('CatalogImpexOverview_52.Export.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.CategoriesCSV.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageCatalogWithCSV.table_title_description" parameter0="#URL(Action('ViewCatalogImport_52-SelectCSVFile'))#" parameter1="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="CategoryCSVImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_PRODUCTS)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.ProductsXML.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageProductWithXML.table_title_description" parameter0="#URL(Action('ViewProductImport_52-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewProductExport_52-Search'))#" parameter3="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="ProductImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
							<td class="button"><input type="submit" class="button" name="ProductExport" value="#localizeText('CatalogImpexOverview_52.Export.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.ProductsCSV.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageProductWithCSV.table_title_description" parameter0="#URL(Action('ViewProductImport_52-SelectCSVFile'))#" parameter1="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="ProductCSVImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CATALOGS)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.ClassificationCategoriesXML.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageClassificationWithXML.table_title_description" parameter0="#URL(Action('ViewCatalogImport_52-SelectClassificationCatalogFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewCatalogExport_52-SelectClassificationCatalog'))#" parameter3="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="ClassificationCategoryImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
							<td class="button"><input type="submit" class="button" name="ClassificationCategoryExport" value="#localizeText('CatalogImpexOverview_52.Export.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_PRODUCTS)#">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.ProductsAndCategoriesBMEcat.table_header" encoding="off"/></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageBMEcatWithXML.table_title_description" parameter0="#URL(Action('ViewBMEcatImport_52-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewBMEcatExport_52-SelectCatalog'))#" parameter3="selection_link" encoding="off"/></td>
					<td align="right" class="button_background_color">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" class="button" name="BMEcatImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
								<td class="button"><input type="submit" class="button" name="BMEcatExport" value="#localizeText('CatalogImpexOverview_52.Export.button')#"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.CatalogViewsXML.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageCatalogViewsWithXML.table_title_description" parameter0="#URL(Action('ViewChannelCatalogFilterImport-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewChannelCatalogFilterExport-SelectFilters'))#" parameter3="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="CatalogFilterImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
							<td class="button"><input type="submit" class="button" name="CatalogFilterExport" value="#localizeText('CatalogImpexOverview_52.Export.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_PRODUCTS)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.ProductFiltersXML.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageProductFiltersWithXML.table_title_description" parameter0="#URL(Action('ViewChannelSearchQueryDefinitionImport-SelectProductFilterFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewChannelSearchQueryDefinitionExport-ListAllProductFilters'))#" parameter3="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="ProductFilterImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
							<td class="button"><input type="submit" class="button" name="ProductFilterExport" value="#localizeText('CatalogImpexOverview_52.Export.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.PriceListsXML.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManagePriceListWithXML.table_title_description" parameter0="#URL(Action('ViewChannelPriceListImport-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewChannelPriceListExport-ListAll'))#" parameter3="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="PriceListImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
							<td class="button"><input type="submit" class="button" name="PriceListExport" value="#localizeText('CatalogImpexOverview_52.Export.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.PriceListsCSV.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManagePriceListWithCSV.table_title_description" parameter0="#URL(Action('ViewChannelPriceListImport-SelectCSVFile'))#" parameter1="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="PriceListCSVImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_PRODUCTS)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.VariationTypesXML.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageVariationTypeWithXML.table_title_description" parameter0="#URL(Action('ViewVariationTypeImport_52-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewVariationTypeExport_52-ListAll'))#" parameter3="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="VariationTypeImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
							<td class="button"><input type="submit" class="button" name="VariationTypeExport" value="#localizeText('CatalogImpexOverview_52.Export.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.VariationTypesCSV.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageVariationTypeWithCSV.table_title_description" parameter0="#URL(Action('ViewVariationTypeImport_52-SelectCSVFile'))#" parameter1="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="VariationTypeCSVImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!--- BEGIN product attribute group impex --->
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.ProductAttributeGroupsXML.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.ManageProductAttributeGroupsWithXML.table_title_description" parameter0="#URL(Action('ViewProductAttributeGroupImport_52-SelectFile'))#" parameter1="selection_link" parameter2="#URL(Action('ViewProductAttributeGroupExport_52-ListAll'))#" parameter3="selection_link" encoding="off"/></td>
				<td align="right" class="button_background_color">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" class="button" name="ProductAttributeGroupImport" value="#localizeText('CatalogImpexOverview_52.Import.button')#"/></td>
							<td class="button"><input type="submit" class="button" name="ProductAttributeGroupExport" value="#localizeText('CatalogImpexOverview_52.Export.button')#"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		
		<!--- END product attribute group impex --->
	</isif>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title2" width="100%" nowrap="nowrap"><istext key="CatalogImpexOverview_52.ImportAndExportFiles.table_header" encoding="off"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td width="100%" class="table_title_description"><istext key="CatalogImpexOverview_52.UploadImportFilesAndDownloadExportFiles.link" parameter0="#URL(Action('ViewCatalogImportFiles_52-BrowseDirectory'))#" parameter1="selection_link" parameter2="#URL(Action('ViewCatalogExportFiles_52-BrowseDirectory'))#" parameter3="selection_link" encoding="off"/></td>
			<td align="right" class="button_background_color">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" class="button" name="ImportFiles" value="#localizeText('CatalogImpexOverview_52.Upload.button')#"/></td>
						<td class="button"><input type="submit" class="button" name="ExportFiles" value="#localizeText('CatalogImpexOverview_52.Download.button')#"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
	
	<ISImpexJobList impexjobs="#ImpexJobs#" pipeline="ViewCatalogImpex_52" readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CATALOGS)#">
</isform>

<isinclude extensionpoint="CatalogImpexOverview_52"/>

<isif condition="#isDefined(RefreshStatus)#">
	<script language="JavaScript">
		window.setTimeout("self.location='#URL(Action('ViewCatalogImpex_52-Status'))#'", 10000)
	</script>		
</isif>
<!-- EO Main Content -->
<!-- EO Working Area -->