<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewContentImportArchives_52-BrowseDirectory'), Parameter('ChannelID', ApplicationState:ChannelID))#" text="#localizeText('ContentImportArchives_52.UploadEditions')#">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e n">
	<tr>
		<td class="table_title s" width="100%" nowrap="nowrap"><istext key="ContentImportArchives_52.UploadEditions" encoding="off"/></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
	<tr>
		<td class="table_title_description" width="100%">
			<istext key="ContentImportArchives_52.TreeShowsTheImportSourceDirectoryStructure.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e n">
	<tr>
		<td class="table_title s" width="100%" nowrap="nowrap"><istext key="ContentImportArchives_52.Directories.table_title" encoding="off"/></td>
	</tr>
</table>
<isform action="#URL(Action('ViewContentImportArchives_52-Dispatch'))#" name="NewDirForm" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e n">
		<tr>
			<td>
				<isif condition="#(ErrorCode eq 'StartsOrEndsWithDot') or (ErrorCode eq 'ContainsInvalidCharacters') or (ErrorCode eq 'IsInvalidName') or (ErrorCode eq 'StartsOrEndsWithWhiteSpace')#">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="ContentImportArchives_52.DirectoryCouldNotBeCreatedOrRenamed.error" encoding="off"/><br/>
							</td>
						</tr>
					</table>
				</isif>
				<table class="infobox s" width="100%" border="0" cellspacing="0">
					<tr>
						<td align="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="infobox_item"><istext key="ContentImportArchives_52.NewDirectory.infobox_item" encoding="off"/>:</td>
									<td class="infobox_item"><input type="text" name="DirectoryName" class="inputfield_en" maxlength="40" size="40" /></td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="ChannelID" value="<isprint value="#ApplicationState:ChannelID#">"/>
										<input type="hidden" name="DirectoryPath" value="<isprint value="#DirectoryPath#">"/>
										<input type="submit" name="AddDirectory" value="#localizeText('ContentImportArchives_52.Add.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<isset name="key" value="src" scope="request">
<isform action="#URL(Action('ViewContentImportArchives_52-Dispatch'))#" name="DirForm" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>	
			<td>
			<isif condition="#isDefined(ConfirmDeleteDirectory) and isDefined(SelectedDirectoryPath)#">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%"><istext key="ContentImportArchives_52.DeleteSelectedDirectory.error" encoding="off"/><br/></td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="DeleteDirectory" value="#localizeText('ContentImportArchives_52.OK.button')#" class="button"/></td>
									<td>&nbsp;</td>
									<td class="button"><input type="submit" name="Paging" value="#localizeText('ContentImportArchives_52.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isif>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="s w e">
				<tr>
					<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
				</tr>
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="6" height="6" alt="" border="0"/></td>
					<td width="100%">
						<isif condition="#isDefined(EditDirectorySelection)#">
							<ISContentDirectory
								directory="#RootDirectory#"
								directorySelection="yes"
								editDirectorySelection="yes"
								rootDirectoryName="Import Source"
								handlerPipeline="ViewContentImportArchives_52"
								parametername="ChannelID"
								parametervalue="#ApplicationState:ChannelID#">
							<iselse><ISContentDirectory
								directory="#RootDirectory#"
								directorySelection="yes"
								rootDirectoryName="Import Source"
								handlerPipeline="ViewContentImportArchives_52"
								parametername="ChannelID"
								parametervalue="#ApplicationState:ChannelID#">
						</isif>
					</td>
				</tr>
				<tr>
					<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
				</tr>
			</table>
			<table class="w e s" width="100%" border="0" cellspacing="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input type="hidden" name="DisplayedDirectoryPath" value="<isprint value="#DirectoryPath#">"/>
									<input type="submit" name="EditDirectory" value="#localizeText('ContentImportArchives_52.Rename.button')#" class="button"/>
								</td>
								<td class="button">
									<input type="submit" name="ConfirmDeleteDirectory" value="#localizeText('ContentImportArchives_52.Delete.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td class="table_title" width="100%" nowrap="nowrap"><istext key="ContentImportArchives_52.Files.table_title" encoding="off"/></td>
				</tr>
			</table>
			<isif condition="#isDefined(ConfirmDeleteFiles) AND hasLoopElements(Clipboard:ObjectUUIDs)#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
					<tr>
						<td colspan="3">
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
								<tr>
									<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="error" width="100%"><istext key="ContentImportArchives_52.DeleteAllSelectedFiles.error" encoding="off"/><br/></td>
									<td>
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="button"><input type="submit" name="DeleteFiles" value="#localizeText('ContentImportArchives_52.OK.button')#" class="button"/></td>
												<td>&nbsp;</td>
												<td class="button"><input type="submit" name="Paging" value="#localizeText('ContentImportArchives_52.Cancel.button')#" class="button"/></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isif>
			</td>
		</tr>
	</table>
</isform>
<isif condition="#ErrorCode eq 'SizeLimitExceeded'#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ContentImportArchives_52.SizeOfSelectedFileExceedsAllowedSize.error" encoding="off"/>
			</td>
		</tr>
	</table>
<iselseif condition="#ErrorCode eq 'FileUploadError'#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ContentImportArchives_52.SelectedFileCouldNotBeUploadedCausedByNetworkOrServer.error" encoding="off"/>
			</td>
		</tr>
	</table>
<iselseif condition="#ErrorCode eq 'CreateZipDirectoryError'#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ContentImportArchives_52.ErrorOccurredDuringCreationDirectory.error" parameter0="#encodeValue(File:Name)#" parameter1="#encodeValue(DirectoryPath)#" encoding="off"/>
			</td>
		</tr>
	</table>
<iselseif condition="#ErrorCode eq 'ZipDirectoryExists'#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ContentImportArchives_52.DirectoryExists.error" parameter0="#encodeValue(File:Name)#" parameter1="#encodeValue(DirectoryPath)#" encoding="off"/> 
			</td>
		</tr>
	</table>
<iselseif condition="#isDefined(Upload) and (not(isDefined(FileNames)) or not(hasLoopElements(FileNames)))#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ContentImportArchives_52.HaveNotSelectedAFileToUpload.error" encoding="off"/>
			</td>
		</tr>
	</table>
</isif>


<isform action="#URL(Action('ViewContentImportArchives_52-Upload'))#" method="post" name="ContentImportArchivesUploadForm" enctype="multipart/form-data">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e s">	
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>	
		<tr>
			<td class="infobox_title" width="1%" nowrap="nowrap">&nbsp;<istext key="ContentImportArchives_52.UploadFile.infobox_title" encoding="off"/>:&nbsp;</td>
			<td align="left"><input type="file" name="File" value="" class="inputfield_en"/></td>
			<td><img src="#WebRoot()#/images/space.gif" width="6" height="1" alt="" border="0"/></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="DirectoryPath" value="<isprint value="#DirectoryPath#">"/>
							<input type="submit" name="Upload" value="#localizeText('ContentImportArchives_52.Upload.button')#" class="button"/>
							<input type="hidden" name="DisplayedDirectoryPath" value="<isprint value="#DirectoryPath#">"/>
						</td>
					</tr>
				</table>
			</td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
</isform>

<isform action="#URL(Action('ViewContentImportArchives_52-Dispatch'))#" name="FileDeletionForm" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
		<isif condition="#hasLoopElements(Files)#">
			<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
			<tr>
				<td class="e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('FileDeletionForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ContentImportArchives_52.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('FileDeletionForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ContentImportArchives_52.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header s"><istext key="ContentImportArchives_52.Name.table_header" encoding="off"/></td>
				<td class="table_header w s"><istext key="ContentImportArchives_52.FileSize.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="Files" alias="File">
				<tr>
					<td class="e s center">
						<input type="hidden" name="ObjectUUID" value="<isprint value="#File:FullName#">"/>
						<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#File:FullName#">" <isif condition="#Clipboard:contains(File:FullName)#">checked="checked"</isif>/>
					</td>
					<td class="table_detail s"><isprint value="#File:FullName#"></td>
					<td class="table_detail w s"><isDisplayFileSize value="#File:Size#"></td>
				</tr>
			</isloop>
		<iselse>
			<tr>
				<td class="table_detail s" colspan="3"><istext key="ContentImportArchives_52.ThereAreCurrentlyNoFilesToShowHere.table_detail" encoding="off"/></td>
			</tr>
		</isif>
	</table>
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="DirectoryPath" value="<isprint value="#DirectoryPath#">"/>
							<input type="hidden" name="DisplayedDirectoryPath" value="<isprint value="#DirectoryPath#">"/>
							<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
							<input type="submit" name="ConfirmDeleteFiles" value="#localizeText('ContentImportArchives_52.Delete.button')#" class="button" <isif condition="#not(hasLoopElements(Files))#">disabled="disabled"</isif>/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
	</table>
	<ISPagingBar pageable="Files">
</isform>

<!-- EO Main Content -->
<!-- EO Working Area -->
