<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadcrumbTrail id="Consumer/ChannelContent/Export/SelectScope" link="#URL(Action('ViewContentExport_52-SelectScope'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ExportScope', ExportScope))#" text="#localizeText('ContentExportSelectScope_52.Step1SelectExportScope.text')#" wizard="true">

<!-- Page Navigator -->
<isform action="#URL(Action('ViewContentExport_52-Dispatch'))#" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e n">
		<tr>
			<td class="table_title s" width="100%" nowrap="nowrap"><istext key="ContentExportSelectScope_52.SelectExportScope.table_title" encoding="off"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="ContentExportSelectScope_52.Step1NextStepSelectEdition.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	<!-- listing of export scopes -->
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="s">
				<isif condition="#isDefined(ExportScope)#">
					&nbsp;&nbsp;<input type="radio" name="ExportScope" value="Edition" <isif condition="#(ExportScope EQ 'Edition')#">checked="checked"</isif>/>&nbsp;
				<iselse>
					&nbsp;&nbsp;<input type="radio" name="ExportScope" value="Edition" checked="checked"/>&nbsp;
				</isif>
			</td>
			<td class="table_detail w e s" nowrap="nowrap"><istext key="ContentExportSelectScope_52.CompleteEdition.table_detail" encoding="off"/></td>
			<td class="table_detail s"><istext key="ContentExportSelectScope_52.ExportsACompleteEditionIncludingAll.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="s">
				&nbsp;&nbsp;<input type="radio" name="ExportScope" value="Library" <isif condition="#ExportScope EQ 'Library'#">checked="checked"</isif>/>&nbsp;
			</td>
			<td class="table_detail w e s" nowrap="nowrap"><istext key="ContentExportSelectScope_52.Library.table_detail" encoding="off"/></td>
			<td class="table_detail s"><istext key="ContentExportSelectScope_52.AllowsYouToSelectElementsFromTheLibrary.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td>
				&nbsp;&nbsp;<input type="radio" name="ExportScope" value="Page" <isif condition="#ExportScope EQ 'Page'#">checked="checked"</isif>/>&nbsp;
			</td>
			<td class="table_detail w e" nowrap="nowrap"><istext key="ContentExportSelectScope_52.Page.table_detail" encoding="off"/></td>
			<td class="table_detail"><istext key="ContentExportSelectScope_52.AllowsSelectionOfPagesForExport.table_detail" encoding="off"/></td>
		</tr>
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
		<tr>
			<td align="right">						
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="ChannelID" value="<isprint value="#ApplicationState:ChannelID#">"/>
							<input type="submit" name="SelectEdition" value="#localizeText('ContentExportSelectScope_52.Next.button')#&nbsp;&gt;&gt;" class="button"/></td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('ContentExportSelectScope_52.Cancel.button')#" class="button"/>
						</td>		
					</tr>
				</table>						
			</td>							
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
