<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td>
		<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s">
			<tr>
				<isif condition="#WFAdvancedSearch:DocumentNo:isInvalid#">
					<td class="fielditem2_error"><istext key="OrderSimpleSearchMask_52.OrderNumber" encoding="off"/>:</td>
				<iselse>
					<td class="infobox_item" nowrap="nowrap"><istext key="OrderSimpleSearchMask_52.OrderNumber" encoding="off"/>:</td>
				</isif>	
				<td>
					<input type="text" name="WFAdvancedSearch_DocumentNo" value="<isprint value="#WFAdvancedSearch_DocumentNo#">" maxlength=35 size="35" class="inputfield_en"/>
				</td>
				<td>&nbsp;</td>
				<isif condition="#WFAdvancedSearch:CustomerName:isInvalid#">
					<td class="fielditem2_error"><istext key="OrderSimpleSearchMask_52.Customer" encoding="off"/>:</td>
				<iselse>
					<td class="infobox_item" nowrap="nowrap"><istext key="OrderSimpleSearchMask_52.Customer" encoding="off"/>:</td>
				</isif>	
				<td class="left">
					<input type="text" name="WFAdvancedSearch_CustomerName" value="<isprint value="#WFAdvancedSearch_CustomerName#">" maxlength=35 size="35" class="inputfield_en"/>
				</td>
				<td class="left" width="100%">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="SearchType" value="simple"/>
								<input type="hidden" name="DefaultButton" value="find"/>
								<input type="submit" name="find" value="#localizeText('OrderSimpleSearchMask_52.Find.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>