<!--- TEMPLATENAME: OrderOpenHistoryStatus_42.isml --->
<iscontent charset="UTF-8">
<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s">
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="infobox_title" nowrap="nowrap"><istext key="OrderOpenHistoryStatus_52.SelectOrderStatusToDisplay.infobox_title" encoding="off"/>:&nbsp;</td>
				<td align="left">
					<select name="status" size="1" class="inputfield_en">
						<option value="allopen" selected="selected"><istext key="OrderOpenHistoryStatus_52.All.option" encoding="off"/></option>
						<option value="new" <isif condition="#(isDefined(status)) AND (status EQ 'new')#">selected="selected"</isif>><istext key="OrderOpenHistoryStatus_52.New.option" encoding="off"/></option>
						<option value="open" <isif condition="#(isDefined(status)) AND (status EQ 'open')#">selected="selected"</isif>><istext key="OrderOpenHistoryStatus_52.Open.option" encoding="off"/></option>
						<option value="confirmed" <isif condition="#(isDefined(status)) AND (status EQ 'confirmed')#">selected="selected"</isif>><istext key="OrderOpenHistoryStatus_52.Confirmed.option" encoding="off"/></option>
						<option value="shipped" <isif condition="#(isDefined(status)) AND (status EQ 'shipped')#">selected="selected"</isif>><istext key="OrderOpenHistoryStatus_52.Shipped.option" encoding="off"/></option>
						<option value="paid" <isif condition="#(isDefined(status)) AND (status EQ 'paid')#">selected="selected"</isif>><istext key="OrderOpenHistoryStatus_52.Paid.option" encoding="off"/></option>
					</select>
				</td>
				<td>&nbsp;</td>
				<td>
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" name="find" value="#localizeText('OrderOpenHistoryStatus_52.Apply.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
