<!--- TEMPLATENAME: OrderCompletedHistoryStatus_42.isml --->
<iscontent charset="UTF-8">
<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s">
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="infobox_title" nowrap="nowrap"><istext key="OrderCompletedHistoryStatus_52.SelectOrderStatusToDisplay.infobox_title" encoding="off"/>:&nbsp;</td>
				<td align="left">
					<select name="status" size="1" class="inputfield_en">
						<option value="allcompleted" selected="selected"><istext key="OrderCompletedHistoryStatus_52.All.option" encoding="off"/></option>
						<option value="completed" <isif condition="#(isDefined(status)) AND (status EQ 'completed')#">selected="selected"</isif>><istext key="OrderCompletedHistoryStatus_52.Completed.option" encoding="off"/></option>
						<option value="cancelled" <isif condition="#(isDefined(status)) AND (status EQ 'cancelled')#">selected="selected"</isif>><istext key="OrderCompletedHistoryStatus_52.Cancelled.option" encoding="off"/></option>
						<option value="rejected" <isif condition="#(isDefined(status)) AND (status EQ 'rejected')#">selected="selected"</isif>><istext key="OrderCompletedHistoryStatus_52.Rejected.option" encoding="off"/></option>
					</select>
				</td>
				<td>&nbsp;</td>
				<td>
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" name="find" value="#localizeText('OrderCompletedHistoryStatus_52.Apply.button')#" class="button"/>
							</td>
						</tr>
					</table>					
				</td>							
			</tr>
		</table>
	</td>
</tr>
</table>