<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail wizard="true" id="pleexport" listview="true" link="#URL(Action('ViewChannelPriceListExport-Paging'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('PriceListExportSelectLists_52.PriceListExportStep1SelectPriceLists.text')#">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="PriceListExportSelectLists_52.PriceListExportSelectPriceLists.table_title" encoding="off"/></td>
	</tr>	
	<tr>
		<td class="table_title_description w e s"><istext key="PriceListExportSelectLists_52.Step1Of2NextStepConfigureExport.table_title_description" encoding="off"/></td>
	</tr>
</table>

<isform action="#URL(Action('ViewChannelPriceListExport-Dispatch'))#" name="PriceListListForm" method="post">
	<isif condition="#hasLoopElements(PriceLists)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="w e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('PriceListListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="PriceListExportSelectLists_52.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('PriceListListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="PriceListExportSelectLists_52.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s"><istext key="PriceListExportSelectLists_52.Name.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="PriceListExportSelectLists_52.TargetGroup.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="PriceListExportSelectLists_52.ValidFrom.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="PriceListExportSelectLists_52.ValidTo.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="PriceListExportSelectLists_52.Description.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="PriceLists" alias="PriceList">
				<tr>
					<td class="w e s top center">
						<input type="hidden" name="ObjectUUID" value="<isprint value="#PriceList:UUID#">"/>
						<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#PriceList:UUID#">" <isif condition="#Clipboard:contains(PriceList:UUID)#">checked="checked"</isif>/>	
					</td>
					<td class="table_detail top e s">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (PriceList:PriceType NE 'ES_WarrantyPrice')#">
							<a href="#URL(Action('ViewChannelPriceList-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PriceListUUID', PriceList:UUID))#" class="table_detail_link"><isprint value="#PriceList:DisplayName#"></a>&nbsp;
						<iselse>
							<isprint value="#PriceList:DisplayName#">&nbsp;
						</isif>	
					</td>
					<td class="table_detail top e s" nowrap="nowrap">
						<!-- Section for generation of customer segments assigned to the pricelist -->
						<isset name="PriceListBO" value="#PriceListBORepository:PriceListBOByID(PriceList:UUID)#" scope="request"/>
						<isset name="PriceListBOCustomerExtension" value="#PriceListBO:Extension("Customer")#" scope="request"/>
						<isset name="AssignedUserGroupsCount" value="#PriceList:AssignedUserGroupsCount#" scope="request"/>
						<isset name="AssignedCustomerBOsCount" value="#PriceListBOCustomerExtension:CustomerBOsCount#" scope="request"/>
						<isif condition="#AssignedUserGroupsCount > 0#">
							<isif condition="#(AssignedUserGroupsCount + AssignedCustomerBOsCount) < 4#">
								<isloop iterator="PriceList:AssignedUserGroups" alias="UserGroup">
									<!-- Valid if this is not the price list hidden user group -->
									<isif condition="#NOT(UserGroup:UserGroupType:Name EQ 'PRICELIST')#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
											<a href="#URL(Action('ViewChannelPriceListUserGroups-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PriceListUUID', PriceList:UUID))#" class="table_detail_link"><isprint value="#UserGroup:Name#"></a>
										<iselse>
											<isprint value="#UserGroup:Name#">
										</isif>	
										<isif condition="#hasNext(UserGroup) OR (AssignedCustomerBOsCount > 0)#"><br/></isif>
									</isif>
								</isloop>
							<iselse/>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
									<a href="#URL(Action('ViewChannelPriceListUserGroups-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PriceListUUID', PriceList:UUID))#" class="table_detail_link"><isprint value="#AssignedUserGroupsCount#">&nbsp;<isif condition="#AssignedUserGroupsCount > 1#"><istext key="PriceListExportSelectLists_52.CustomerSegments.link" encoding="off"/><iselse/><istext key="PriceListExportSelectLists_52.CustomerSegment.link" encoding="off"/></isif></a>
								<iselse>
									<isprint value="#AssignedUserGroupsCount#">&nbsp;<isif condition="#AssignedUserGroupsCount > 1#"><istext key="PriceListExportSelectLists_52.CustomerSegments.link" encoding="off"/><iselse/><istext key="PriceListExportSelectLists_52.CustomerSegment.link" encoding="off"/></isif>
								</isif>	
								<isif condition="#AssignedCustomerBOsCount > 0#"><br/></isif>
							</isif>
						</isif> 
						<!-- End of section -->
						<!-- Section for generation of customers assigned to the pricelist -->
						<isif condition="#AssignedCustomerBOsCount > 0#">
							<isif condition="#(AssignedCustomerBOsCount + AssignedUserGroupsCount) < 4#">
								<isloop iterator="PriceListBOCustomerExtension:CustomerBOs" alias="CustomerBO">
									<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
									<isif condition="#NOT isDefined(CustomerDetails)#">
										<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
									</isif>
									<isif condition="#isDefined(CustomerDetails:Name) AND (CustomerDetails:Name NE '')#">
										<isset name="CustomerName" value="#CustomerDetails:Name#" scope="request"/>
									<iselse>
										<isset name="CustomerName" value="#CustomerBO:CustomerNo#" scope="request"/>
									</isif>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
										<a href="#URL(Action('ViewChannelPriceListUserGroups-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PriceListUUID', PriceList:UUID))#" class="table_detail_link"><isprint value="#CustomerName#"/></a>
									<iselse/>
										<isprint value="#CustomerName#"/>
									</isif>
									<isif condition="#hasNext(CustomerBO)#"><br/></isif>
								</isloop>
							<iselse/>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
									<a href="#URL(Action('ViewChannelPriceListUserGroups-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PriceListUUID', PriceList:UUID))#" class="table_detail_link"><isprint value="#AssignedCustomerBOsCount#"/>&nbsp;<isif condition="#AssignedCustomerBOsCount > 1#"><istext key="PriceListExportSelectLists_52.Customers.link" encoding="off"/><iselse/><istext key="PriceListExportSelectLists_52.Customer.link" encoding="off"/></isif></a>
								<iselse/>
									<isprint value="#AssignedCustomerBOsCount#"/>&nbsp;<isif condition="#AssignedCustomerBOsCount > 1#"><istext key="PriceListExportSelectLists_52.Customers.link" encoding="off"/><iselse/><istext key="PriceListExportSelectLists_52.Customer.link" encoding="off"/></isif>
								</isif>
							</isif>
						</isif>
						<!-- End of section -->
					</td>
					<td class="table_detail top e s" nowrap="nowrap">
						<isprint value="#PriceList:ValidFrom#" style="DATE_SHORT">&nbsp;<isprint value="#PriceList:ValidFrom#" style="DATE_TIME">
					</td>
					<td class="table_detail top e s" nowrap="nowrap">
						<isprint value="#PriceList:ValidTo#" style="DATE_SHORT">&nbsp;<isprint value="#PriceList:ValidTo#" style="DATE_TIME">
					</td>
					<td class="table_detail top e s">
						<isprint value="#PriceList:Description#">&nbsp;
					</td>
				</tr>
			</isloop>
		</table>
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="PageableID" value="<isprint value="#PriceLists:ID#">"/>
								<input type="submit" name="SelectConfiguration" value="#localizeText('PriceListExportSelectLists_52.Next.button')#&nbsp;&gt;&gt;" class="button"/>
							</td>
							<td class="button">
								<input type="submit" name="Cancel" value="#localizeText('PriceListExportSelectLists_52.Cancel.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
			</tr>
		</table>
		<!-- Start Page Cursor -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<ISPagingBar pageable="PriceLists">
				</td>
			</tr>
		</table>
		<!-- End Page Cursor -->
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail s" colspan="3"><istext key="PriceListExportSelectLists_52.ThereAreCurrentlyNoPriceListsToShowHere.table_detail" encoding="off"/></td>
			</tr>
		</table>
	</isif>	
</isform>
<!-- EO Working Area -->
