<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewChannelRegionImport-Paging'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('RegionImportSelectFile.RegionsImportStep1SelectFile.text')#" wizard="true" id="1">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><istext key="RegionImportSelectFile.RegionsImportSelectFile.table_title" encoding="off"/></td>
	</tr>
</table>
<isif condition="#ShippingImportForm:Invalid#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%"><istext key="RegionImportSelectFile.HaveNotSelectedFileToImport.error" encoding="off"/></td>
		</tr>
	</table>
</isif>
<isif condition="#hasLoopElements(ExistingFiles)#">
	<isform action="#URL(Action('ViewChannelRegionImport-Dispatch'))#" method="post" name="OverwriteConfirmationForm">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td colspan="3">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="RegionImportSelectFile.TheFollowingFilesExistAlreadyAtTheServer.error" encoding="off"/>:<br/>
								<isloop iterator="ExistingFiles">- <isprint value="#ExistingFiles:FullName#"><br/></isloop><istext key="RegionImportSelectFile.OverwriteAll.error" encoding="off"/><br/></td>
							<td valign="bottom">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="FileName" value="<isprint value="#FileName#">"/>
											<input type="submit" name="CopyFile" value="#localizeText('RegionImportSelectFile.OK.button')#" class="button"/>
										</td>
										<td><img height="0" border="0" width="4" alt="" src="#WebRoot()#/images/space.gif"/></td>
										<td class="button">
											<input type="submit" name="Paging" value="#localizeText('RegionImportSelectFile.Cancel.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>	
					</table>
				</td>
			</tr>
		</table>
	</isform>
</isif>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title_description" width="100%"><istext key="RegionImportSelectFile.Step1Of3NextStepValidateImportFile.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><istext key="RegionImportSelectFile.Files.table_title" encoding="off"/></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">			
<isif condition="#ErrorCode eq 'SizeLimitExceeded'#">
	<ISMessageBox subject="#localizeText('RegionImportSelectFile.File.subject')#" type="nse" message="#localizeText('RegionImportSelectFile.SizeOfSelectedFileExceedsAllowedSize.message')#" colspan="4">
<iselseif condition="#ErrorCode eq 'FileUploadError'#">
	<ISMessageBox subject="#localizeText('RegionImportSelectFile.File.subject')#" type="nse" message="#localizeText('RegionImportSelectFile.SelectedFileNotBeUploadedCausedByNetworkOrFileNotBeStoredAtServer.message')#" colspan="4">
<iselseif condition="#ErrorCode eq 'FileIsEmpty'#">
	<ISMessageBox subject="#localizeText('RegionImportSelectFile.File.subject')#" type="nse" message="#localizeText('RegionImportSelectFile.SelectedFileNotBeUploadedBecauseFileLengthZeroOrNotExist.message')#" colspan="4">
<iselseif condition="#ErrorCode eq 'AcquisitionFailed'#">
	<ISMessageBox subject="#localizeText('RegionImportSelectFile.File.subject')#" type="nse" message="#localizeText('RegionImportSelectFile.CannotDeleteObject').':'. AcquisitionResult:ContentionResource:Name .'. '.localizeText('RegionImportSelectFile.ItIsUsedByFollowingProcess'). AcquisitionResult:ContentionProcess:Name .'.'#" colspan="4">
<iselseif condition="#isDefined(Upload) and (not(isDefined(FileNames)) or not(hasLoopElements(FileNames)))#">
	<ISMessageBox subject="#localizeText('RegionImportSelectFile.File.subject')#" type="nse" message="#localizeText('RegionImportSelectFile.HaveNotSelectedFileToUpload.message')#" colspan="4">
</isif>
</table>

<isform action="#URL(Action('ViewChannelRegionImport-Upload'))#" method="post" name="ImportFileUploadForm" enctype="multipart/form-data">	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e s">	
					<tr>
						<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>	
					<tr>
						<td class="infobox_title" width="1%" nowrap="nowrap">&nbsp;<istext key="RegionImportSelectFile.UploadFile.infobox_title" encoding="off"/>:&nbsp;</td>
						<td class="left"><input type="file" name="File" value="" class="inputfield_en" size="60"/></td>
						<td><img src="#WebRoot()#/images/space.gif" width="6" height="1" alt="" border="0"/></td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="Upload" value="#localizeText('RegionImportSelectFile.Upload.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
						<td width="100%">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
</isform>
<isform action="#URL(Action('ViewChannelRegionImport-Dispatch'))#" method="post" name="RegionImportSelectFileForm">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<isif condition="#hasLoopElements(Files)#">
				<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
					<tr>
						<td class="table_header s center"><istext key="RegionImportSelectFile.Select.table_header" encoding="off"/></td>
						<td class="table_header w s"><istext key="RegionImportSelectFile.Name.table_header" encoding="off"/></td>
						<td class="table_header w s"><istext key="RegionImportSelectFile.FileSize.table_header" encoding="off"/></td>
					</tr>	
					<isloop iterator="Files" alias="File">
						<tr>
							<td class="s center top" width="70">
								<input type="radio" name="ShippingImportForm_SelectedFile" value="<isprint value="#File:FullName#">" <isif condition="#(ShippingImportForm:isSubmitted and (File:FullName eq ShippingImportForm:SelectedFile:Value)) or (isDefined(SelectedFile) and (File:FullName eq SelectedFile))#">checked="checked"</isif> />
							</td>
							<td class="table_detail w s"><isprint value="#File:FullName#"></td>
							<td class="table_detail w s"><isDisplayFileSize value="#File:Size#"></td>
						</tr>
					</isloop>
				<iselse>
					<tr>
						<td class="table_detail s" colspan="3"><istext key="RegionImportSelectFile.ThereAreCurrentlyNoFilesToShowHere.table_detail" encoding="off"/></td>
					</tr>
				</isif>
				</table>
				<!--- the functional buttons at the bottom --->
				<table class="w e s" width="100%" border="0" cellspacing="0">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="ValidateFile" value="#localizeText('RegionImportSelectFile.Next.button')#&nbsp;&gt;&gt;" class="button" <isif condition="#not(hasLoopElements(Files))#">disabled="disabled"</isif>/></td>
									<td class="button"><input type="submit" name="Cancel" value="#localizeText('RegionImportSelectFile.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Start Page Cursor -->
				<table width="100%">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
				<isif condition="#isDefined(Files)#">
					<ISPagingBar pageable="Files">
				</isif>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
