<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadcrumbTrail link="#URL(Action('ViewStoreImport_52-Paging'))#" text="#localizeText('StoreImportSelectFile_52.StoreImportStep1SelectFile.text')#" wizard="true">

<!-- EO Page Navigator -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><istext key="StoreImportSelectFile_52.StoreImportSelectFile.table_title" encoding="off"/></td>
	</tr>
</table>
<isif condition="#isDefined(ValidateFile) AND SelectFileForm:isSubmitted AND SelectFileForm:SelectedFile:isMissing#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr valign="top">
				<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%">
					<istext key="StoreImportSelectFile_52.HaveNotSelectedFileToImport.error" encoding="off"/>
				</td>
			</tr>
		</table>
</isif>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title_description" width="100%">
			<istext key="StoreImportSelectFile_52.Step1Of3NextStepValidateImportFile.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<isform name="SelectFileForm" action="#URL(Action('ViewStoreImport_52-Dispatch'))#" method="post">
	<isinclude template="impex/ImportFileList">
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="JobDescription" value="Validate store import file"/>
							<input type="hidden" name="webform-id" value="SelectFileForm"/>
							<input type="submit" name="ValidateFile" value="#localizeText('StoreImportSelectFile_52.Next.button')#&nbsp;&gt;&gt;" class="button" <isif condition="#not(hasLoopElements(Files))#">disabled="disabled"</isif>/>
						</td>
						<td class="button"><input type="submit" name="Cancel" value="#localizeText('StoreImportSelectFile_52.Cancel.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
	<isif condition="#isDefined(Files)#">
		<ISPagingBar pageable="Files">
	</isif>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
