<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewStoreImport_52-SelectMode'), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfigurationUUID))#" text="#localizeText('StoreImportSelectMode_52.StoreImportStep3Import.text')#" wizard="true">
<isform action="#URL(Action('ViewStoreImport_52-Dispatch'))#" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
		<tr>
			<td class="table_title" width="100%" nowrap="nowrap"><istext key="StoreImportSelectMode_52.ProductImportImport.table_title" encoding="off"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="StoreImportSelectMode_52.Step3Of3SelectImportModeAndStartImport.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="6" class="w e s">
		<tr>
			<td class="infobox_title" width="1%" nowrap="nowrap"><istext key="StoreImportSelectMode_52.ImportMode.infobox_title" encoding="off"/>:&nbsp;</td>
			<td align="left" colspan="2">
				<select name="ImportMode" size="1" class="inputfield_en" style="width:200px">
					<option value="OMIT"><istext key="StoreImportSelectMode_52.OMIT.option" encoding="off"/></option>
					<option value="IGNORE"><istext key="StoreImportSelectMode_52.IGNORE.option" encoding="off"/></option>
					<option value="INITIAL"><istext key="StoreImportSelectMode_52.INITIAL.option" encoding="off"/></option>
					<option value="DELETE"><istext key="StoreImportSelectMode_52.DELETE.option" encoding="off"/></option>
					<option value="REPLACE" selected="selected"><istext key="StoreImportSelectMode_52.REPLACE.option" encoding="off"/></option>
					<option value="UPDATE"><istext key="StoreImportSelectMode_52.UPDATE.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
	</table>
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfigurationUUID#">"/>
							<input type="submit" name="ValidateFileRefresh" value="&lt;&lt;&nbsp;#localizeText('StoreImportSelectMode_52.Previous.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">"/>
							<input type="hidden" name="JobDescription" value="Import store data..."/>
							<input type="submit" name="Import" value="#localizeText('StoreImportSelectMode_52.Import.button')#" class="button"/>
						</td>
						<td class="button"><input type="submit" name="Cancel" value="#localizeText('StoreImportSelectMode_52.Cancel.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
