<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewStoreImportFiles_52-BrowseDirectory'))#" text="#localizeText('StoreImportSourceFiles_52.ImportFiles.text')#">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e n">
	<tr>
		<td class="table_title s" width="100%" nowrap="nowrap"><istext key="StoreImportSourceFiles_52.UploadImportFiles.table_title" encoding="off"/></td>
	</tr>
</table>
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_STORES)#">
	<isif condition="#isDefined(Upload) AND hasLoopElements(ExistingFiles)#">
		<isform action="#URL(Action('ViewStoreImportFiles_52-Dispatch'))#" method="post" name="OverwriteConfirmationForm">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td colspan="3">
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="confirm" width="100%">
									<istext key="StoreImportSourceFiles_52.TheFollowingFilesExistAlreadyAtTheServer.error" encoding="off"/>:<br/>
									<isloop iterator="ExistingFiles">- <isprint value="#ExistingFiles:FullName#"><br/></isloop>
									<istext key="StoreImportSourceFiles_52.OverwriteAll.error" encoding="off"/><br/>
								</td>
								<td valign="bottom">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="button">
												<input type="hidden" name="FileName" value="<isprint value="#FileName#">"/>
												<input type="submit" name="CopyFile" value="#localizeText('StoreImportSourceFiles_52.OK.button')#" class="button"/>
											</td>
											<td><img height="0" border="0" width="4" alt="" src="#WebRoot()#/images/space.gif"/></td>
											<td class="button">
												<input type="submit" name="Paging" value="#localizeText('StoreImportSourceFiles_52.Cancel.button')#" class="button"/>
											</td>
										</tr>
									</table>
								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</table>
		</isform>
	</isif>
	<isif condition="#isDefined(ConfirmDeleteFiles)#">
		<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
			<isform action="#URL(Action('ViewStoreImportFiles_52-Dispatch'))#" method="post" name="FileDeletionForm">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
					<tr>
						<td colspan="3">
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
								<tr>
									<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="confirm" width="100%"><istext key="StoreImportSourceFiles_52.DeleteAllSelectedFiles.error" encoding="off"/><br/></td>
									<td>
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="button"><input type="submit" name="DeleteFiles" value="#localizeText('StoreImportSourceFiles_52.OK.button')#" class="button"/></td>
												<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
												<td class="button"><input type="submit" name="Paging" value="#localizeText('StoreImportSourceFiles_52.Cancel.button')#" class="button"/></td>
											</tr>
										</table>
									</td>
								</tr>	
							</table>
						</td>
					</tr>
				</table>
			</isform>
		<iselse>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td colspan="3">
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box s">
							<tr>
								<td class=""><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%"><istext key="StoreImportSourceFiles_52.HaveNotSelectedAnyItemsToBeDeleted.error" encoding="off"/></td>
							</tr>	
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
</isif>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title_description" width="100%"><istext key="StoreImportSourceFiles_52.TableShowsStoreImportFiles.table_title_description" encoding="off"/></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><istext key="StoreImportSourceFiles_52.Files.table_title" encoding="off"/></td>
	</tr>
</table>
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_STORES)#">
	<isif condition="#ErrorCode eq 'SizeLimitExceeded'#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%">
					<istext key="StoreImportSourceFiles_52.SizeOfSelectedFileExceedsAllowedSize.error" encoding="off"/>
				</td>
			</tr>
		</table>
	<iselseif condition="#ErrorCode eq 'FileUploadError'#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%">
					<istext key="StoreImportSourceFiles_52.SelectedFileNotBeUploadedCausedByNetworkOrNotBeStoredAtServer.error" encoding="off"/>
				</td>
			</tr>
		</table>
	<iselseif condition="#ErrorCode eq 'AcquisitionFailed'#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%">
					<istext key="StoreImportSourceFiles_52.CannotDeleteThisObject.error" parameter0="#encodeValue(AcquisitionResult:ContentionResource:Name)#" parameter1="#encodeValue(AcquisitionResult:ContentionProcess:Name)#" encoding="off"/>
				</td>
			</tr>
		</table>
	<iselseif condition="#isDefined(Upload) and (not(isDefined(FileNames)) or not(hasLoopElements(FileNames)))#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%">
					<istext key="StoreImportSourceFiles_52.HaveNotSelectedFileToUpload.error" encoding="off"/>
				</td>
			</tr>
		</table>
	</isif>
</isif>
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_STORES)#">
	<isform action="#URL(Action('ViewStoreImportFiles_52-Upload'))#" method="post" name="ImportFileUploadForm" enctype="multipart/form-data">	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e s">	
			<tr>
				<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
			</tr>	
			<tr>
				<td class="infobox_title" width="1%" nowrap="nowrap">&nbsp;<istext key="StoreImportSourceFiles_52.UploadFile.infobox_title" encoding="off"/>:&nbsp;</td>
				<td class="left"><input type="file" name="File" value="" class="inputfield_en" size="60"/></td>
				<td><img src="#WebRoot()#/images/space.gif" width="6" height="1" alt="" border="0"/></td>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" name="Upload" value="#localizeText('StoreImportSourceFiles_52.Upload.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
				<td width="100%">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
			</tr>
		</table>
	</isform>	
</isif>
<isform action="#URL(Action('ViewStoreImportFiles_52-Dispatch'))#" method="post" name="ImportFilesForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
		<isif condition="#hasLoopElements(Files)#">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_STORES)#">
					<td class="e s" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('ImportFilesForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="StoreImportSourceFiles_52.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('ImportFilesForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="StoreImportSourceFiles_52.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>	
					</td>
				</isif>
				<td class="table_header s"><istext key="StoreImportSourceFiles_52.Name.table_header" encoding="off"/></td>
				<td class="table_header w s"><istext key="StoreImportSourceFiles_52.FileSize.table_header" encoding="off"/></td>
			</tr>	
			<isloop iterator="Files" alias="File">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_STORES)#">
						<td class="e s center" width="1%">
							<input type="hidden" name="ObjectUUID" value="<isprint value="#File:FullName#">"/>
							<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#File:FullName#">" <isif condition="#Clipboard:contains(File:FullName)#">checked="checked"</isif>/>
						</td>
					</isif>
					<td class="table_detail s"><isprint value="#File:FullName#"></td>
					<td class="table_detail w s"><isDisplayFileSize value="#File:Size#"></td>
				</tr>
			</isloop>
		<iselse>
			<tr>
				<td class="table_detail s"><istext key="StoreImportSourceFiles_52.ThereAreCurrentlyNoFilesToShowHere.table_detail" encoding="off"/></td>
			</tr>
		</isif>
	</table>
	<!--- the functional buttons at the bottom --->
	<isif condition="#hasLoopElements(Files) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_STORES)#">
		<table class="w e s" width="100%" border="0" cellspacing="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" name="ConfirmDeleteFiles" value="#localizeText('StoreImportSourceFiles_52.Delete.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	<!-- Start Page Cursor -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
	<isif condition="#isDefined(Files)#">
		<ISPagingBar pageable="Files">
	</isif>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
