<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadCrumbTrail listview="true" wizard="true" link="#URL(Action('ViewVariationTypeExport_52-ListAll'),Parameter('ChanelID',ChanelID))#" text="#localizeText('VariationTypeExportSelectVariationTypes_52.VariationTypeExportStep1SelectVariationTypes.text')#">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="VariationTypeExportSelectVariationTypes_52.VariationTypeExportSelectVariationTypes.table_title" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e s"><istext key="VariationTypeExportSelectVariationTypes_52.Step1Of2NextStepConfigureExport.table_title_description" encoding="off"/></td>
	</tr>
</table>
<isif condition="#hasElements(VariationTypes)#">
	<isform action="#URL(Action('ViewVariationTypeExport_52-Dispatch'))#" name="VariationTypeListForm" method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="w e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('VariationTypeListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="VariationTypeExportSelectVariationTypes_52.SelectAll.link" encoding="off"/></a></td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('VariationTypeListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="VariationTypeExportSelectVariationTypes_52.ClearAll.link" encoding="off"/></a></td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s" nowrap="nowrap"><istext key="VariationTypeExportSelectVariationTypes_52.VariationTypeName.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="VariationTypeExportSelectVariationTypes_52.ProductAttributeName.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="VariationTypeExportSelectVariationTypes_52.AttributeDisplayName.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="VariationTypeExportSelectVariationTypes_52.DataType.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="VariationTypeExportSelectVariationTypes_52.Localized.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="VariationTypes" alias="VariationType">
				<tr>
					<td class="w e s top center">
							<input type="hidden" name="ObjectUUID" value="#VariationType:UUID#"/>
						<input type="checkbox" name="SelectedObjectUUID" value="#VariationType:UUID#" <isif condition="#Clipboard:contains(VariationType:UUID)#"> checked="checked"</isif> /><input type="hidden" name="variationtype" value="#VariationType:UUID#"/>
					</td>
					<td class="table_detail top e s" nowrap="nowrap"><a href="#URL(Action('ViewVariationType_52-Edit'), Parameter('VariationTypeUUID', VariationType:UUID))#" class="table_detail_link"><isprint value="#VariationType:Name#"></a>&nbsp;</td>
					<td class="table_detail top e s" nowrap="nowrap"><isprint value="#VariationType:AttributeName#">&nbsp;</td>
					<td class="table_detail top e s" nowrap="nowrap"><isprint value="#VariationType:DisplayName#">&nbsp;</td>
					<td class="table_detail top e s left" nowrap="nowrap">
						<isif condition="#VariationType:ValueType == 3#"><istext key="VariationTypeExportSelectVariationTypes_52.String.table_detail" encoding="off"/>
						<iselseif condition="#VariationType:ValueType == 1#"><istext key="VariationTypeExportSelectVariationTypes_52.Integer.table_detail" encoding="off"/>
						<iselseif condition="#VariationType:ValueType == 2#"><istext key="VariationTypeExportSelectVariationTypes_52.Double.table_detail" encoding="off"/>
						<iselse><isprint value="#VariationType:ValueType#">&nbsp;
						</isif>
					</td>
					<td class="table_detail top e s left" nowrap="nowrap">
						<isif condition="#VariationType:isLocalized#"><istext key="VariationTypeExportSelectVariationTypes_52.Yes.table_detail" encoding="off"/>
						<iselse><istext key="VariationTypeExportSelectVariationTypes_52.No.table_detail" encoding="off"/>
						</isif>
					</td>
				</tr>
			</isloop>
		</table>
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="PageableID" value="<isprint value="#VariationTypes:ID#">" />
								<input type="hidden" name="SearchType" value="<isprint value="#SearchType#">" />
								<input type="submit" name="SelectConfiguration" value="#localizeText('VariationTypeExportSelectVariationTypes_52.Next.button')#&nbsp;&gt;&gt;" class="button"/>
							</td>
							<td class="button">
								<input type="submit" name="Cancel" value="#localizeText('VariationTypeExportSelectVariationTypes_52.Cancel.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<ISPagingBar pageable="VariationTypes">
	</isform>
<iselse>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
		<tr>
			<td class="table_detail" colspan="3"><istext key="VariationTypeExportSelectVariationTypes_52.ThereAreCurrentlyNoVariationTypesToShowHere.table_detail" encoding="off"/></td>
		</tr>
	</table>
</isif>
<!-- EO Main Content -->
<!-- EO Working Area -->
