<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false" description="This is the repository where the pagelet belongs to."/>
	<parameter name="PageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="PageEntryPoint" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletEntryPointPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects" sqlDialect="Oracle">
	SELECT
		relation.parententryPointID AS UUID
	FROM 
	    PageletEntryPoint pep
	JOIN
	    PageletEntryPointRelation relation ON (
	        pep.uuid = relation.entryPointID
	    )
	WHERE  
	    pep.domainid IN (
	            <template-call name="pagelet/inc/ContentRepositories"><call-parameter name="Repository" value="ContentRepository"/></template-call>
	    )
	START WITH pep.UUID = <template-variable value="PageletEntryPoint:UUID"/> 
	CONNECT BY PRIOR relation.parententryPointID = relation.entryPointID 
	ORDER BY LEVEL ASC
</template>
<template type="objects" sqlDialect="Microsoft">
	WITH abc(entryPointID, parententryPointID, LEVEL)
	AS
	(
		SELECT entryPointID, parententryPointID, 1 AS LEVEL FROM PageletEntryPoint pep
		INNER JOIN PageletEntryPointRelation relation ON pep.uuid = relation.entryPointID
		WHERE pep.UUID = <template-variable value="PageletEntryPoint:UUID"/> 
		UNION ALL 
		SELECT relation.entryPointID, relation.parententryPointID, LEVEL = LEVEL + 1 FROM PageletEntryPoint pep
		INNER JOIN PageletEntryPointRelation relation ON pep.uuid = relation.entryPointID
		INNER JOIN abc a ON a.entryPointID = relation.PARENTENTRYPOINTID
	)
	SELECT
		relation.parententryPointID AS UUID
	FROM 
		PageletEntryPoint pep
	INNER JOIN abc relation ON (
			pep.uuid = relation.entryPointID
		)
	WHERE  
		pep.domainid IN (
				 <template-call name="pagelet/inc/ContentRepositories"><call-parameter name="Repository" value="ContentRepository"/></template-call>
		)
	ORDER BY LEVEL ASC
</template>
</query>
