<?xml version="1.0" encoding="UTF-8"?>
<query description="Deletes pagelet label assignments for shared page components.">
	<parameters>
	    <parameter name="OwningRepository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
	    <parameter name="SharedMasterRepository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
	</parameters>
	<processor name="OracleSQL"/>

	<template>
		<sql-dialect name="Oracle">
			DELETE pageletlabelassignment pla 
		</sql-dialect>
		<sql-dialect name="Microsoft">
			DELETE pla FROM pageletlabelassignment pla 
		</sql-dialect>
		   WHERE EXISTS 
				 (
				  SELECT 1 
					FROM pagelet component
				   where component.domainid = <template-variable value="SharedMasterRepository:RepositoryDomain:UUID"/>
					 AND component.pageflag = 0
					 AND component.uuid = pla.pageletuuid
				 )
			 AND pla.domainid = <template-variable value="OwningRepository:RepositoryDomain:UUID"/>              
	</template>
</query>
