<?xml version="1.0" encoding="UTF-8"?>
<query description="removes configuration parameters of derived pagelets and the derived pagelets itself">
<parameters>
	<parameter name="OwningRepository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
	<parameter name="SharedMasterRepository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
<sql-dialect name="Oracle">
	delete from configurationparameter cp
</sql-dialect>
<sql-dialect name="Microsoft">
	delete cp from configurationparameter cp
</sql-dialect>
	  where exists 
	    (
		  select 1 from derivedpagelet dp, pagelet p
	        where dp.domainid = <template-variable value="OwningRepository:RepositoryDomain:UUID"/>
	          and dp.basepageletid = p.uuid
	          and p.domainid = <template-variable value="SharedMasterRepository:RepositoryDomain:UUID"/>
	          and cp.configurationparameterctnrid = dp.uuid
	    )
	    and cp.domainid = <template-variable value="OwningRepository:RepositoryDomain:UUID"/>
</template>
<template>
<sql-dialect name="Oracle">
	delete from derivedpagelet_av dpav
</sql-dialect>
<sql-dialect name="Microsoft">
	delete dpav from derivedpagelet_av dpav
</sql-dialect>

  where exists 
    (
      select 1 from derivedpagelet dp, pagelet p
        where dp.domainid = <template-variable value="OwningRepository:RepositoryDomain:UUID"/>
          and dp.basepageletid = p.uuid
          and p.domainid = <template-variable value="SharedMasterRepository:RepositoryDomain:UUID"/>
          and dpav.ownerid = dp.uuid
    )
</template>
<template>
<sql-dialect name="Oracle">
	delete from derivedpagelet dp
</sql-dialect>
<sql-dialect name="Microsoft">
	delete dp from derivedpagelet dp
</sql-dialect>

  where exists 
    (
      select 1 from pagelet p
        where dp.basepageletid = p.uuid
          and p.domainid = <template-variable value="SharedMasterRepository:RepositoryDomain:UUID"/>
    )
    and dp.domainid = <template-variable value="OwningRepository:RepositoryDomain:UUID"/>
</template>
</query>
