<?xml version="1.0" encoding="UTF-8"?>
<query description="Deletes redirect actions for shared page component">
<parameters>
	<parameter name="OwningRepository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
	<parameter name="SharedMasterRepository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
	<template>
		<sql-dialect name="Oracle">
			DELETE redirectaction ra
		</sql-dialect>
		<sql-dialect name="Microsoft">
			DELETE ra FROM redirectaction ra
		</sql-dialect>
		   WHERE EXISTS 
				 (
				  SELECT 1 
				  FROM pageletentrypoint pep
				  WHERE pep.domainid = <template-variable value="SharedMasterRepository:RepositoryDomain:UUID"/>
					 AND pep.uuid=ra.redirecttarget
				 )
			 AND ra.domainid = <template-variable value="OwningRepository:RepositoryDomain:UUID"/>              
	</template>
</query>
