<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#isDefined(PaymentCancelResult) AND (PaymentCancelResult:CancelStatus EQ '0') AND (PaymentCancelResult:PaymentService:ID EQ 'BPS_CREDITCARD')#">
	<istext key="CheckoutError.CancellingTheCreditCardPaymentTransactio"/>
</isif>

<isif condition="#isDefined(PaymentCancelResult) AND (PaymentCancelResult:CancelStatus NE '0') AND (PaymentCancelResult:PaymentService:ID EQ 'BPS_CREDITCARD')#">
	<istext key="CheckoutError.CancellingTheCreditCardPaymentTransactio1"/> <br />
	
	<!--- if an error occured during the cancel operation a reduce will follow that creates a also a result object --->
	<isif condition="#PaymentCancelResult:AdditionalData("ReduceResult"):ReduceStatus EQ '0'#">
		<istext key="CheckoutError.PaymentReduceForCreditCardWasSuccessful"/>
	</isif>
	
	<isif condition="#PaymentCancelResult:AdditionalData("ReduceResult"):ReduceStatus NE '0'#">
		<istext key="CheckoutError.PaymentReduceErrorForCreditCard"/>
	</isif>
</isif>


<isif condition="#isDefined(PaymentReduceResult) AND (PaymentReduceResult:PaymentService:ID EQ 'BPS_CREDITCARD') AND (PaymentReduceResult:ReduceStatus EQ '0')#">
	<istext key="CheckoutError.PaymentReduceForCreditCardWasSuccessful1"/>
</isif>

<isif condition="#isDefined(PaymentReduceResult) AND (PaymentReduceResult:PaymentService:ID EQ 'BPS_CREDITCARD') AND (PaymentReduceResult:ReduceStatus NE '0')#">
	<istext key="CheckoutError.PaymentReduceErrorForCreditCard1"/>
</isif>


<isif condition="#PIIDataVerificationResult:PaymentService:ID EQ 'BPS_CREDITCARD'#">
	<istext key="CheckoutError.ErrorVerifyingCardSecurityCode"/> <br />
	
	<isif condition="#PIIDataVerificationResult:Error("CreditCardSecurityCode") EQ 'Missing'#">
        <istext key="CheckoutError.TheCardSecurityCodeIsMissingPleaseEnterT"/><br/>
    </isif>
    <isif condition="#PIIDataVerificationResult:Error("CreditCardSecurityCode") EQ 'Invalid'#">
        <istext key="CheckoutError.TheCardSecurityCodeIsInvalidPleaseEnterT"/><br/>
    </isif>
</isif>