<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="ish-paymentMethods-creditCard">
	<istext key="EditPII.ForTestingPurposesUseThe.ish"/> <a href="javascript:void(0)" class="kor-open-as-dialog-without-ajax"><istext key="EditPII.DemoData.link"/></a>.
	<div class="kor-dialog-content">
		<div class="kor-content-contents">
			<h3><istext key="EditPII.ISHCreditCardDemoData"/></h3>
			<p><istext key="EditPII.PleaseUseOneOfTheFollowingCreditCardsFor"/></p>
			
			<isinclude template="payment_demo/ishpay/inc/CreditCardDemoData">
		</div>
	</div>
</div>


<div class="kor-credit-card-form">
	<div class="ish-field<isif condition="#(PIIDataVerificationResult:PaymentService:ID EQ 'BPS_CREDITCARD') AND (PIIDataVerificationResult:Valid EQ 'false')#"> kor-field-error kor-error-field</isif>">
		
		<isif condition="#(PIIDataVerificationResult:PaymentService:ID EQ 'BPS_CREDITCARD') AND (PIIDataVerificationResult:Valid EQ 'false')#">
			<div class="kor-field-error-message-placeholder kor-field-error-right ish-formShift-s" name="<isprint value="#PaymentService:Configuration:UUID#">_<isprint value="#SimpleCCInputFieldUUID#">Error">
				<div role="alert" class="kor-field-error-message">
					<div class="kor-field-error-message-contents">
						<ul class="kor-field-error-list">
							<li class="kor-field-error-list-item"><istext key="EditPII.PleaseEnterAValidCreditCardNumber.kor"/></li>
						</ul>
					</div>
				</div>
			</div>
		<iselse>
			<isFieldErrorMessagePlaceholder class="kor-field-error-right" ext_string_prefix="checkout.credit_card.number" name_override="#PaymentService:Configuration:UUID."_".SimpleCCInputFieldUUID#">
		</isif>
		
		<label for="<isprint value="#PaymentService:Configuration:UUID#">_<isprint value="#SimpleCCInputFieldUUID#">" class="<isif condition="#myaccount EQ 'true'#">ish-label-top<iselse>ish-label-s</isif>"><istext key="EditPII.CardNumber.label"/></label>
		<input type="hidden" name="<isprint value="#PaymentService:Configuration:UUID#">_SimpleCCInputFieldUUID" value="<isprint value="#SimpleCCInputFieldUUID#">" />
		<input type="text" data-validate="<isif condition="#ccvalidationgroup NE ''#">dependsOn('<isprint value="#ccvalidationgroup#">','<isprint value="#ccvalidationgroupvalue#">') </isif>creditcard" data-mask="9999-9999-9999-9000" class="kor-ccnum 
					<isif condition="#(PIIDataVerificationResult:PaymentService:ID EQ 'BPS_CREDITCARD') AND (PIIDataVerificationResult:Valid EQ 'false')#">
						kor-error kor-field-error
					</isif>
		" name="<isprint value="#PaymentService:Configuration:UUID#">_<isprint value="#SimpleCCInputFieldUUID#">" id="<isprint value="#PaymentService:Configuration:UUID#">_<isprint value="#SimpleCCInputFieldUUID#">"
		/>
		<div class="ish-paymentMethods-creditCard-list kor-paymentMethods-creditCard-list">
			<isif condition="#hasElements(ValidCreditCardTypes)#">
				<isset scope="request" name="ValidCreditCardTypes2" value="#ValidCreditCardTypes#">
				<ul>
					<isloop iterator="ValidCreditCardTypes2" alias="validType">
						<li class="ish-paymentMethods-creditCard-availableCards ish-paymentMethods-creditCard-<isprint value="#validType#"> kor-paymentMethods-creditCard-<isprint value="#validType#">"><istext key="#'payment.checkout.cc_type.'.validType#"></li>
					</isloop>
				</ul>
			</isif>
		</div>
		
	</div>
	<div class="ish-field">
		<label class="<isif condition="#myaccount EQ 'true'#">ish-label-top<iselse>ish-label-s</isif>"><istext key="EditPII.CardType.label"/></label>
		<select class="kor-credit-type" name="<isprint value="#PaymentService:Configuration:UUID#">_CreditCardType" id="<isprint value="#PaymentService:Configuration:UUID#">_CreditCardType">
			<isif condition="#(NOT PIIDataVerificationResult:isValid) AND (PIIDataVerificationResult:PaymentService:ID EQ 'BPS_CREDITCARD')#">
				<isset scope="request" name="selectedbrand" value="#PIIDataVerificationResult:Values:CreditCardType#" />
			<iselse>
				<isset scope="request" name="selectedbrand" value="" />
			</isif>
			<isif condition="#hasElements(ValidCreditCardTypes)#">
				<isloop iterator="ValidCreditCardTypes" alias="validType">
					<option value="<isprint value="#validType#">"><istext key="#'payment.checkout.cc_type.'.validType#"></option>
				</isloop>
			</isif>
		</select>
	</div>

	<div class="ish-field<isif condition="#(PIIDataVerificationResult:PaymentService:ID EQ 'BPS_CREDITCARD') AND (PIIDataVerificationResult:Valid EQ 'false')#"> kor-field-error kor-error-field</isif>">
		
		<isif condition="#(PIIDataVerificationResult:PaymentService:ID EQ 'BPS_CREDITCARD') AND (PIIDataVerificationResult:Valid EQ 'false')#">
			<div class="kor-field-error-message-placeholder kor-field-error-right ish-formShift-s" name="<isprint value="#PaymentService:Configuration:UUID#">_CreditCardExpiryDateError">
				<div role="alert" class="kor-field-error-message">
					<div class="kor-field-error-message-contents">
						<ul class="kor-field-error-list">
							<li class="kor-field-error-list-item"><istext key="EditPII.PleaseEnterAValidExpiryDate.kor"/></li>
						</ul>
					</div>
				</div>
			</div>
		</isif>
		
		<label for="card_expires" class="<isif condition="#myaccount EQ 'true'#">ish-label-top<iselse>ish-label-s</isif>"><istext key="EditPII.ExpirationDate.label"/></label>
		<input type="text" class="ish-paymentMethods-creditCard-expireMonth <isif condition="#not(isDefined(edit)) AND (PIIDataVerificationResult:PaymentService:ID EQ 'BPS_CREDITCARD') AND (PIIDataVerificationResult:Valid EQ 'false')#">
				kor-error kor-field-error
			</isif>
		" id="card_expires_on_month" name="<isprint value="#PaymentService:Configuration:UUID#">_CreditCardExpiryMonth"
			value="#getValue(expiryMonth,'##')#" maxlength="2"
		/>

		<span class="ish-paymentMethods-creditCard-expirationSlash">/</span>

		<input type="text" class="ish-paymentMethods-creditCard-expireYear <isif condition="#not(isDefined(edit)) AND (PIIDataVerificationResult:PaymentService:ID EQ 'BPS_CREDITCARD') AND (PIIDataVerificationResult:Valid EQ 'false')#">
				kor-error kor-field-error
			</isif>
			
		" id="card_expires_on_year" name="<isprint value="#PaymentService:Configuration:UUID#">_CreditCardExpiryYear"
			value="#getValue(expiryYear,'####')#" maxlength="2"
		/>
		
		<span class="ish-note ish-note-field"><istext key="EditPII.MmYy.ish"/></span>
	</div>
</div>