<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#PH:EventID EQ 'Authorize'#">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.Amount.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:Amount#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.AuthStatus.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:AuthStatus#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorCode.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:ErrorCode#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.TransactionID.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:TransactionID#">&nbsp;</td>
        </tr>
        <isif condition="#isDefined(PH:ErrorMsg)#">
            <tr>
                <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorMsg.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:ErrorMsg#">&nbsp;</td>
            </tr>
        </isif>
    </table>
<iselsif condition="#PH:EventID EQ 'Reduce'#">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.ReduceStatus.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:ReduceStatus#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorCode.table_detail_name1"/></td><td class="table_detail"><isprint value="#PH:ErrorCode#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.Amount.table_detail_name1"/></td><td class="table_detail"><isprint value="#PH:Amount#" formatter="* #00.0#"> &nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.TransactionID.table_detail_name1"/></td><td class="table_detail"><isprint value="#PH:TransactionID#">&nbsp;</td>
        </tr>
        <isif condition="#isDefined(PH:ErrorMsg)#">
            <tr>
                <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorMsg.table_detail_name1"/></td><td class="table_detail"><isprint value="#PH:ErrorMsg#">&nbsp;</td>
            </tr>
        </isif>
    </table>
<iselsif condition="#PH:EventID EQ 'Capture'#">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.CaptureStatus.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:CaptureStatus#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorCode.table_detail_name2"/></td><td class="table_detail"><isprint value="#PH:ErrorCode#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.Amount.table_detail_name2"/></td><td class="table_detail"><isprint value="#PH:Amount#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.TransactionID.table_detail_name2"/></td><td class="table_detail"><isprint value="#PH:TransactionID#">&nbsp;</td>
        </tr>
        <isif condition="#isDefined(PH:ErrorMsg)#">
            <tr>
                <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorMsg.table_detail_name2"/></td><td class="table_detail"><isprint value="#PH:ErrorMsg#">&nbsp;</td>
            </tr>
        </isif>
    </table>
<iselsif condition="#PH:EventID EQ 'Cancel'#">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.CancelStatus.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:CancelStatus#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorCode.table_detail_name3"/></td><td class="table_detail"><isprint value="#PH:ErrorCode#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.TransactionID.table_detail_name3"/></td><td class="table_detail"><isprint value="#PH:TransactionID#">&nbsp;</td>
        </tr>
        <isif condition="#isDefined(PH:ErrorMsg)#">
            <tr>
                <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorMsg.table_detail_name3"/></td><td class="table_detail"><isprint value="#PH:ErrorMsg#">&nbsp;</td>
            </tr>
        </isif>
    </table>
<iselsif condition="#PH:EventID EQ 'Refund'#">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.RefundStatus.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:RefundStatus#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorCode.table_detail_name4"/></td><td class="table_detail"><isprint value="#PH:ErrorCode#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.Amount.table_detail_name3"/></td><td class="table_detail"><isprint value="#PH:Amount#" style="MONEY_SHORT">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.TransactionID.table_detail_name4"/></td><td class="table_detail"><isprint value="#PH:TransactionID#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.DocumentNo.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:DocumentNo#">&nbsp;</td>
        </tr>
        <tr>
            <td class="fielditem"><istext key="PaymentHistoryEntry.RefundReson.table_detail_name"/></td><td class="table_detail"><isprint value="#PH:RefundReason#">&nbsp;</td>
        </tr>
        <isif condition="#isDefined(PH:ErrorMsg)#">
            <tr>
                <td class="fielditem"><istext key="PaymentHistoryEntry.ErrorMsg.table_detail_name4"/></td><td class="table_detail"><isprint value="#PH:ErrorMsg#">&nbsp;</td>
            </tr>
        </isif>
    </table>
</isif>


