<?xml version="1.0" encoding="UTF-8"?>
<query description="Fetches the ActivePromotProducts that are assigned to the given promotion.">
<parameters>
	<parameter name="PromotionUUID" type="java.lang.String" optional="false" description="The uuid of the promotion the products are searched for."/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="UUID"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT pp.productid as UUID, p.domainid as DOMAINID, COUNT(productid) over() as "rowcount"
	FROM activepromoproducts pp, promotion p
	WHERE pp.promotionid =  <template-variable value="PromotionUUID"/>
	AND p.uuid = pp.promotionid	
</template>
</query>
