<?xml version="1.0" encoding="UTF-8"?>
<query description="Fetches the promotions that have ActivePromotProducts assigned.">
<parameters>
	<parameter name="PromotionDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Promotion" type="orm" class="com.intershop.component.marketing.internal.rebate.PromotionPO" description="The promotion.">
		<return-attribute name="PromotionUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT distinct(pp.promotionid) as PromotionUUID
	FROM activepromoproducts pp, promotion p
	WHERE p.domainid=<template-variable value="PromotionDomain:UUID"/>
	AND pp.promotionid=p.uuid
</template>
</query>
