<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<contract name="OrderApprovalRequiredRulesProvider" class="com.intershop.component.approval.capi.rule.ApprovalRequiredRuleProvider" />
	<contract name="OrderApprovalRequiredRule" class="com.intershop.component.approval.capi.rule.ApprovalRequiredRule" />
	
	<contract name="ApprovalListener" class="com.intershop.component.approval.capi.business.basic.ApprovalListener"/>
	
	<contract name="EligibleApproverPredicate" class="com.intershop.component.approval.capi.rule.EligibleApproverPredicate"/>
</components>