<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="OrderApprovalRequiredRulesProvider" class="com.intershop.component.approval.internal.rule.ApprovalRequiredRuleProviderImpl" implements="OrderApprovalRequiredRulesProvider">
		<requires name="approvalRequiredRule" contract="OrderApprovalRequiredRule" cardinality="1..n"/>
	</implementation>
	
	<implementation name="SubscriptionApprovalRule" implements="OrderApprovalRequiredRule" class="com.intershop.component.approval.internal.rule.SubscriptionApprovalRule"/>
	
	<implementation name="SingleOrderThresholdApprovalRule" class="com.intershop.component.approval.internal.rule.SingleOrderThresholdApprovalRule">
		<implements contract="OrderApprovalRequiredRule" />
	</implementation>

	<implementation name="BudgetThresholdApprovalRule" class="com.intershop.component.approval.internal.rule.BudgetThresholdApprovalRule">
		<implements contract="OrderApprovalRequiredRule" />
	</implementation>
	
	<implementation name="StandardOrderApprovalDataResolver"
		class="com.intershop.component.approval.internal.service.basic.StandardOrderApprovalDataResolver"
		implements="ApprovalItemDataResolver"/>
	
	<implementation name="BasketBOApprovalExtensionFactory"
	 	class="com.intershop.component.approval.internal.basket.BasketBOApprovalExtensionFactory"
	 	implements="BusinessObjectExtensionFactory">
		<requires name="approvalItemResolver" contract="ApprovalItemResolver" cardinality="1..1"/>
		<requires name="approvalListener" contract="ApprovalListener" cardinality="0..n"/>
	</implementation>
</components>