<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<instance name="SubscriptionApprovalRule" with="SubscriptionApprovalRule"/>

	<instance name="SingleOrderThresholdApprovalRule" with="SingleOrderThresholdApprovalRule"/>

	<instance name="BudgetThresholdApprovalRule" with="BudgetThresholdApprovalRule"/>
	
	<instance name="OrderApprovalRequiredRulesProvider" with="OrderApprovalRequiredRulesProvider">
		<fulfill requirement="approvalRequiredRule" with="SubscriptionApprovalRule" />
		<fulfill requirement="approvalRequiredRule" with="SingleOrderThresholdApprovalRule" />
		<fulfill requirement="approvalRequiredRule" with="BudgetThresholdApprovalRule" />
	</instance>
	
	<fulfill requirement="approvalItemDataResolver" of="ApprovalItemResolver">
		<instance name="StandardOrderApprovalDataResolver" with="StandardOrderApprovalDataResolver"/>
	</fulfill>
	
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance name="BasketBOApprovalExtensionFactory" with="BasketBOApprovalExtensionFactory" scope="app">
			<fulfill requirement="approvalItemResolver" with="ApprovalItemResolver"/>
		</instance>
	</fulfill>
</components>