import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.costcenter.orm.internal.db
{
	orm class CostCenterPO extends ExtensibleObjectPO  table "CostCenterBase"
	{
		unique index (customerID, id);
		
		alternate key (customerID, id, domainID);
		
		attribute customerID : uuid;
		
		/*
		 * the cost center id
		 */
		attribute id : string required;
		
		/*
		 * The cost center Name
		 * should be localized it too 
		 */ 
		attribute name: string required;
		/*
		 * The cost center localized description
		 */ 
		 attribute description: string localized;
		
		attribute budget : Money;
		
		attribute budgetPeriod : string;
		
		attribute activeFlag : boolean;
		
		/*
		 * ID of the cost center owner
		 */
		attribute userIdOwner : uuid;
	}
}
