import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";

namespace com.intershop.component.costcenter.orm.internal.db
{
	oca orm class CostCenterBuyerAssignmentPO table "CostCenterBuyerAsgmt"
	{
		primary key(costCenterID, userID);
		
		attribute costCenterID : uuid required readonly;
		
		attribute userID : uuid required readonly;
		
		attribute budget : Money;
		
		attribute budgetPeriod : string;
	}
}
