import "enfinity:/core/edl/com/intershop/beehive/core/capi/preference/Preference.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.preference
{
    /*
     * Stores a single application specific preference value.
     * <p>Because of the complex fallback mechanism used for preference lookup, this bean should never be updated directly. Instead, the respective PreferenceMgr methods should be used.
     */
	cartridge interface ApplicationPreference extends Preference
	{
        /*
         * The applicationUUID. Specifies for which application the preference value applies.
         */
        attribute applicationUUID : string readonly required;
	}
}
