import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/preference/PreferenceDefinition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.capi.preference
{
    cartridge interface PreferenceGroup extends ExtensibleObject
    {
        /*
         * The name of the group by which it is looked up normally.
         */
        attribute groupName : string required;

        /*
         * A bitmask representing the domain type(s) for which this preference group applies. Some standard masks can be found in PreferenceConstants.
         * @see PreferenceConstants
         */
        attribute domainTypeMask : int required;

        /*
         * the localizable display name
         */
        attribute displayName : string required localized;

        relation preferenceDefinitions : PreferenceDefinition[0..n] readonly;
    }
}
