<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The repository domain in which to search for PEPAs."/>
	<parameter name="SystemManaged" type="java.lang.Boolean" optional="true" description="The repository domain in which to search for PEPAs."/>
</parameters>
<return-mappings>
	<return-mapping name="PageletEntryPointAssignmentQualifiedName" type="rename">
		<return-attribute name="definitionqualifiedname"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT definitionqualifiedname, COUNT(definitionqualifiedname) over() as "rowcount" FROM
	(
		SELECT distinct pep.definitionqualifiedname
		FROM pageletentrypoint pep
		WHERE pep.domainid=<template-variable value="RepositoryDomain:UUID"/>
		<template-if condition="isDefined(SystemManaged)">
				AND pep.dynamicflag &lt;&gt; <template-variable value="SystemManaged"/>
		</template-if>
	) pep
</template>
</query>
