<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010"
	scope="global">
	<implementation name="${simpleName(listResource)}"
		class="${listResource}" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource"
			cardinality="1..1" />
	</implementation>

	<implementation name="${simpleName(itemResource)}"
		class="${itemResource}" factory="JavaBeanFactory" implements="AbstractRestResource">
	</implementation>

	<fulfill requirement="subResource" of="${root}">
		<instance with="${simpleName(listResource)}" name="${name}.${simpleName(listResource)}">
			<fulfill requirement="name" value="${name}" />
			<fulfill requirement="itemResource">
				<instance with="${simpleName(itemResource)}" name="${name}.${simpleName(itemResource)}">
				</instance>
			</fulfill>
		</instance>
	</fulfill>
</components>