<?xml version="1.0" encoding="UTF-8"?>
<extensionpoint:ExtensionPointModel
	xmlns:extensionpoint="http://www.intershop.de/extensionpoint/2011"
	name="MarketingContentPageletWOProvider">
	<extensionBindings type="java"
		extensionPoint="com.intershop.component.pmc.capi.pagelet.PageletWOProviderExtension-PageletWOProvider.handleWODependents"
		extension="com.intershop.component.marketing.internal.pagelet.MarketingContentPageletWOProviderExtensionImpl" />
	<extensionBindings type="java"
		extensionPoint="com.intershop.component.pmc.capi.pagelet.PageletWOProviderExtension-PageletWOProvider.validateWO"
		extension="com.intershop.component.marketing.internal.pagelet.MarketingContentPageletWOProviderExtensionImpl" />
</extensionpoint:ExtensionPointModel>
