import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/manufacturer/alias/ManufacturerNameAlias.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/manufacturer/alias/ManufacturerNamePO.edl";




namespace com.intershop.beehive.xcs.internal.manufacturer.alias
{
	/*
	 * stores brand (manufacturer) name aliases
	 *  in importing manufacturers for products the spelling might slightly differ for the very same brand
	 *  (i.g. ADIDIDAS adidas Adidas). To ensure that all variants are handled as one brand the ManufacturerNameAlias
	 *  is used for certain features instead of directly using the manufacturer name
	 * @author vdressler
	 */
	orm class ManufacturerNameAliasPO extends ExtensibleObjectPO implements ManufacturerNameAlias table "ManufacturerNameAlias"
	{
   		        // just for information: the index is created in the custom section since the code generator can not access domainID
   		        //unique index( nameAlias,domainID);
   		        semantic key(nameAlias,domainID);
   		        
                attribute nameAlias : string<256> required;

                relation manufacturerNamesPO : ManufacturerNamePO [0..n] inverse manufacturerNameAlias implements manufacturerNames;
                
	}
}
