<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="selectedCartridge" value="app_bo_ch_sales_b2b" 	 of="intershop.EnterpriseBackoffice.Cartridges" />
	<fulfill requirement="selectedCartridge" value="ac_order_export_xml_b2b" of="intershop.EnterpriseBackoffice.Cartridges" />
	<fulfill requirement="selectedCartridge" value="bc_order_approval_orm"   of="intershop.EnterpriseBackoffice.Cartridges" />
	<fulfill requirement="selectedCartridge" value="bc_b2b_role_orm"   		 of="intershop.EnterpriseBackoffice.Cartridges" />
  	<fulfill requirement="selectedCartridge" value="bc_contract" 			 of="intershop.EnterpriseBackoffice.Cartridges"/>
  	<fulfill requirement="selectedCartridge" value="bc_contract_orm" 		 of="intershop.EnterpriseBackoffice.Cartridges"/>
	<fulfill requirement="selectedCartridge" value="ac_order_approval" 		 of="intershop.EnterpriseBackoffice.Cartridges"/>
	<fulfill requirement="selectedCartridge" value="bc_costobject_orm"		 of="intershop.EnterpriseBackoffice.Cartridges"/>

    <fulfill requirement="selectedCartridge" value="bc_contract"             of="intershop.SLDSystem.Cartridges"/>
	<fulfill requirement="selectedCartridge" value="ac_order_approval"       of="intershop.SLDSystem.Cartridges"/>
</components>