import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DNode.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DTemplate.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.pipeline
{
    xml class DInteractionNode extends DNode
    {
        attribute transactionRequired : boolean type element;

        attribute interactionProcessor : string type element;

        containment template : DTemplate[0..1] type element;
    }
}
