import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DDictionaryKeyBinding.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DNode.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DStartParameter.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.pipeline
{
    xml class DJumpNode extends DNode
    {
        /*
         * For dynamic calls/jumps this attribute contains the most restrictive callMode for that start node to be called. E.g. if this is set to 'public' then only 'public' start nodes can be executed, if this is set to 'private' then 'public' and 'private' start nodes can be executed.
         * If none or an invalid value is set then the most restrictive value has to assumed, which is 'public' here.
         */
        attribute callModePermission : string type element;

        attribute startNameRef : string type element;

        attribute startNameKey : string type element;

        attribute strict : boolean type element;

        containment keyBindings : DDictionaryKeyBinding[0..n] type element;

        containment startParameters : DStartParameter[0..n] type element;
    }
}
