import "enfinity:/core/edl/com/intershop/beehive/core/rapi/common/DDescribableObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DPipeletProperty.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.pipeline
{
    xml class DPipelet extends DDescribableObject
    {
        attribute pipeletName : string type element;

        attribute pipeletClass : string type element;

        attribute errorConnector : boolean type element;

        attribute transactionMode : string type element;

        containment properties : DPipeletProperty[0..n] type element;
    }
}
