import "enfinity:/core/edl/com/intershop/beehive/core/rapi/common/DDescribableObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DPropertyEditor.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.pipeline
{
    xml class DPipeletProperty extends DDescribableObject
    {
        attribute ^key : string type element;

        attribute input : string type element;

        attribute output : string type element;

        attribute propertyClass : string type element;

        attribute group : string type element;

        containment propertyEditor : DPropertyEditor[0..1] type element;
    }
}
