import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DNode.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DStartParameter.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.pipeline
{
    xml class DStartNode extends DNode
    {
        attribute name : string type element;

        attribute sessionMode : string type element;

        attribute callMode : string type element;

        attribute strict : boolean type element;
        
        attribute secure : boolean type element;

        attribute visibility : string type element;

        containment startParameters : DStartParameter[0..n] type element;
    }
}
