import "enfinity:/core/edl/com/intershop/beehive/core/rapi/common/DDescribableObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/rapi/pipeline/DTransitionDisplay.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.rapi.pipeline
{
    xml class DTransition extends DDescribableObject
    {
        attribute fromId : string type element;

        attribute fromConnector : string type element;

        attribute toId : string type element;

        attribute toConnector : string type element;

        attribute transactionControl : string type element;

        containment display : DTransitionDisplay[0..1] type element;
    }
}
