Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
           com.intershop.component.payment.dbinit.data.preference.PreferenceDefinitions \
           com.intershop.component.payment.dbinit.data.preference.PreferenceDefinitionInformation \
           com/intershop/component/payment/dbmigrate/data/12.0.0/preference/PreferenceDefinitionUUIDs.properties