###########################################################################################
#
# DBInit config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparers!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the preparer classes
#
# ScriptDirectory   this key specifies the package, in which beehive related scripts
#                   (used by the db preparer etc.) are located
#
###########################################################################################

# new permissions for quoting and approval
Class10 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
          com.intershop.component.b2b.dbinit.data.security.Permission \
          com.intershop.component.b2b.dbinit.data.security.PermissionLocalization

# new roles for quoting and approval
Class20 = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
          com.intershop.component.b2b.dbinit.data.security.Role \
          com.intershop.component.b2b.dbinit.data.security.RoleLocalization

# preferences for approval emails
Class50 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.component.b2b.dbinit.data.notification.PreferenceDefinitions \
          com.intershop.component.b2b.dbinit.data.notification.PreferenceDefinitionInformation
          
#Create new preference definitions
Class80 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
         com.intershop.component.b2b.dbinit.data.contract.PreferenceDefinitions \
         com.intershop.component.b2b.dbinit.data.contract.PreferenceDefinitionInformation
         			
# Solution Level Jobs
Class100 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
          SLDSystem \
          com.intershop.component.b2b.dbinit.data.contract.JobConfigurations

Class110 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
           SLDSystem \
           com.intershop.component.b2b.dbinit.data.customer.JobConfigurations

Class120 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
           root \
           com.intershop.component.b2b.dbinit.data.costcenter.JobConfigurations
