
Class10 = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
         root \
         com/intershop/component/b2b/dbinit/data/costcenter/JobConfigurations.properties \
         com/intershop/component/b2b/dbmigrate/data/6_0_0/costcenter/JobConfigurationUUIDs.properties
