# Application-Domain Relation for AccountManagerBORepository
Class10 = com.intershop.component.b2b.dbinit.preparer.AddB2BApplicationDomainRelationsToBackofficeApplicationsPreparer

#Add new Permissions  
Class20  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.component.b2b.dbinit.data.security.Permission \
          com.intershop.component.b2b.dbinit.data.security.PermissionLocalization \
          com/intershop/component/b2b/dbmigrate/data/3_0_0/security/PermissionUUIDs.properties

#Add new Roles
Class30  = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
          com.intershop.component.b2b.dbinit.data.security.Role \
          com.intershop.component.b2b.dbinit.data.security.RoleLocalization \
          com/intershop/component/b2b/dbmigrate/data/3_0_0/security/RoleUUIDs.properties	
          
#Remove old Permissions
Class40  = com.intershop.beehive.core.dbmigrate.preparer.user.DeletePermissionsPreparer \
          com/intershop/component/b2b/dbmigrate/data/3_0_0/security/DeletePermissions.properties
          
#Remove old Roles
Class50  = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteRolesPreparer \
          com/intershop/component/b2b/dbmigrate/data/3_0_0/security/DeleteRoles.properties

#Create new preference definitions for contract
Class70 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
          com.intershop.component.b2b.dbinit.data.contract.PreferenceDefinitions \
          com.intershop.component.b2b.dbinit.data.contract.PreferenceDefinitionInformation \
          com/intershop/component/b2b/dbmigrate/data/3_0_0/contract/PreferenceDefinitionUUIDs.properties
         			
# Solution Level Jobs - for contract notification
Class80 = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
          SLDSystem \
          com/intershop/component/b2b/dbinit/data/contract/JobConfigurations.properties \
          com/intershop/component/b2b/dbmigrate/data/3_0_0/contract/JobConfigurationUUIDs.properties		  
		  
# Creates the OCI user groups for all anonymous domains
Class90 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
           com/intershop/component/b2b/dbmigrate/data/3_0_0/scripts/createUserGroupsForOCIUserRole.sql
           
            
# Budget Type set to monthly where MonthlyBudget is in effect
post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
                 com/intershop/component/b2b/dbmigrate/data/3_0_0/budget/scripts/SetBudgetType.sql 