# Solution Level Jobs - for contract notification
Class1 = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
         SLDSystem \
         com/intershop/component/b2b/dbinit/data/customer/JobConfigurations.properties \
         com/intershop/component/b2b/dbmigrate/data/4_0_0/customer/JobConfigurationUUIDs.properties
