Class10  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.component.b2b.dbinit.data.security.Permission \
          com.intershop.component.b2b.dbinit.data.security.PermissionLocalization \
          com/intershop/component/b2b/dbmigrate/data/5_0_0/security/PermissionUUIDs.properties

#Update roles
Class20 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolePermissionAssignmentPreparer \
         com.intershop.component.b2b.dbmigrate.data.5_0_0.security.Role \
         com.intershop.component.b2b.dbinit.data.security.RoleLocalization