<?xml version="1.0" encoding="UTF-8"?>
<query>
    <parameters>
        <parameter name="ClusterID" type="java.lang.String" optional="false"/>
        <parameter name="BlockSize" type="java.lang.Integer" optional="false"/>
    </parameters>
    <return-mappings>
        <return-mapping name="USERID" type="rename">
            <return-attribute name="UserID"/>
        </return-mapping>
    </return-mappings>
    <processor name="OracleSQL" />
    <template type="countedobjects">
        <sql-dialect name="Microsoft">
            SELECT
                COUNT(*) over() AS "rowcount"
                , USERID AS "UserID"
            FROM (
                SELECT
                    USERID AS "UserID"
                FROM
                    DELETEDUSER
                WHERE (
                    deletedIn IS NULL OR deletedIN &lt;&gt; <template-variable value="ClusterID"/>
                )
                ORDER BY
                    USERID
                OFFSET 0 ROWS FETCH NEXT <template-variable value="BlockSize"/> ROWS ONLY
            ) main
        </sql-dialect>
        <sql-dialect name="Oracle">
            SELECT
                COUNT(*) over() AS "rowcount"
                , USERID AS "UserID"
            FROM
                DELETEDUSER
            WHERE 
            (
                deletedIn IS NULL OR deletedIN &lt;&gt; <template-variable value="ClusterID"/>
            ) 
            AND ROWNUM &lt;= <template-variable value="BlockSize"/>
        </sql-dialect>
    </template>
</query>
