<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="UserEmail" type="java.lang.String" optional="true"/>
	<parameter name="UserLastName" type="java.lang.String" optional="true"/>
	<parameter name="UserFirstName" type="java.lang.String" optional="true"/>
	<parameter name="PublicFlag" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="User" type="orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT 
	    u.uuid, COUNT(*) over() AS "rowcount" 
	FROM 
	    basicprofile u
	INNER JOIN      
	    basicaddress addr ON (u.uuid = addr.profileid)
	<template-if condition="isDefined(PublicFlag)">    
	INNER JOIN
	    productlist pl ON (u.uuid = pl.scopeuuid)
	     and pl.PUBLICFLAG=<template-variable value="PublicFlag" />   
	</template-if>    
	WHERE       	
	   (u.DomainID=<template-variable value="DomainID" />)

       <template-if condition="isDefined(UserEmail) AND UserEmail NE ''">
           AND
           UPPER(addr.EMAIL)=UPPER(<template-variable value="UserEmail" />)        
       </template-if>
       <template-if condition="isDefined(UserLastName)AND UserLastName NE ''">
           AND
           UPPER(u.LastName)=UPPER(<template-variable value="UserLastName" />)      

       </template-if>  
       <template-if condition="isDefined(UserFirstName) AND UserFirstName NE ''">
           AND
           UPPER(u.FirstName)=UPPER(<template-variable value="UserFirstName" />)      
       </template-if>
     GROUP BY u.uuid 
</template>
</query>
