<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets users by domain.">
<parameters>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="user domainID"/>
</parameters>
<return-mappings>
    <return-mapping name="count" type="rename">
        <return-attribute name="count"/>
    </return-mapping>
    <return-mapping name="User" type="orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>

<template type="count">
SELECT 
    count(bp.uuid) AS count
FROM 
    basicprofile bp
WHERE 
    bp.domainid = <template-variable value="Domain:UUID"/> AND 
    (bp.typeCode=0 OR bp.typeCode IS NULL)
</template>

<template type="countedobjects">
SELECT 
    bp.uuid AS uuid,
    COUNT(bp.uuid) over() AS "rowcount"
FROM
    basicprofile bp
WHERE 
    bp.DOMAINID = <template-variable value="Domain:UUID"/> AND 
    (bp.typeCode=0 OR bp.typeCode IS NULL)
ORDER BY 
		<sql-dialect name="Microsoft">
			 bp.LastName ASC 
		</sql-dialect>
		<sql-dialect name="Oracle">
			 bp.LastName ASC NULLS FIRST
		</sql-dialect>
   
</template>
</query>
