<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="OrderBOCompanyCustomerExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.order_orm.internal.extension.OrderBOCompanyCustomerExtensionFactory">
	</implementation>
	<implementation name="OrderBORecurringExtensionFactory"
		class="com.intershop.component.order_orm.internal.extension.OrderBORecurringExtensionFactory"
		factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory" />
	<implementation name="OrderBOCancelationExtensionFactory"
		class="com.intershop.component.order_orm.internal.extension.OrderBOCancelationExtensionFactory"
		factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory" />
	<implementation name="UserBOLastOrderDateExtensionFactory"
		class="com.intershop.component.order_orm.internal.extension.UserBOLastOrderDateExtensionFactory"
		factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory" />

	<implementation name ="BasicOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.BasicOrderCreationHandler"
		implements="Handler" />
	<implementation name ="CalculationOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.CalculationOrderCreationHandler"
		implements="Handler" />
	<implementation name ="ProductLineItemOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.ProductLineItemOrderCreationHandler"
		implements="Handler" />
	<implementation name ="ServiceLineItemOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.ServiceLineItemOrderCreationHandler"
		implements="Handler" />
	<implementation name ="LineItemDependencyOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.LineItemDependencyOrderCreationHandler"
		implements="Handler" />
	<implementation name ="AddressOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.AddressOrderCreationHandler"
		implements="Handler" />
	<implementation name ="DocumentNumberOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.DocumentNumberOrderCreationHandler"
		implements="Handler" />		
	<implementation name ="BasketValidationOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.BasketValidationOrderCreationHandler"
		implements="Handler" />
	<implementation name ="MoveBasketToHistoryOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.MoveBasketToHistoryOrderCreationHandler"
		implements="Handler" />
	<implementation name ="ConfirmationMailOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.ConfirmationMailOrderCreationHandler"
		implements="Handler">
		<requires name="mailTemplate" contract="String" />
		<requires name="includeProductAttachments" contract="Boolean" />
		<requires name="maxProductAttachmentSize" contract="Long" />
	</implementation>
	<implementation name ="UserLastOrderDateOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.UserLastOrderDateOrderCreationHandler"
		implements="Handler" />
	<implementation name ="TransactionBasedPricingOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.TransactionBasedPricingOrderCreationHandler"
		implements="Handler" />
	<implementation name ="WishlistOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.WishlistOrderCreationHandler"
		implements="Handler" />
	<implementation name="InventoryOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.InventoryOrderCreationHandler"
		implements="Handler">
	</implementation>
	<implementation name="SetBasketOnHoldOrderCreationHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.SetBasketOnHoldOrderCreationHandler"
		implements="Handler">
	</implementation>

	<implementation name="SetOrdersToBeDeletedCustomerDeletionHandler"
		class="com.intershop.component.order_orm.internal.handlerchain.SetOrdersToBeDeletedCustomerDeletionHandler"
		implements="Handler">
	</implementation>
</components>