<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="OrderBOCompanyCustomerExtensionFactory" scope="app" />
	</fulfill>	

	<!-- Recurring orders -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="OrderBORecurringExtensionFactory"/>
			<instance with="OrderBOCancelationExtensionFactory" />
			<instance with="UserBOLastOrderDateExtensionFactory" />
	</fulfill>

	<fulfill requirement="handler" of="PreOrderCreationChain">
		<instance with="HandlerDefinition" name="BasketValidationOrderCreationHandler">
			<fulfill requirement="name" value="BasketValidationOrderCreationHandler"/>
			<fulfill requirement="position" value="10"/>
			<fulfill requirement="handler" >
				<instance with="BasketValidationOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="PreOrderCreationChain">
		<instance with="HandlerDefinition" name="InventoryOrderCreationHandler">
			<fulfill requirement="name" value="InventoryOrderCreationHandler"/>
			<fulfill requirement="position" value="50"/>
			<fulfill requirement="handler">
				<instance with="InventoryOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="PreOrderCreationChain">
		<instance with="HandlerDefinition" name="SetBasketOnHoldOrderCreationHandler">
			<fulfill requirement="name" value="SetBasketOnHoldOrderCreationHandler"/>
			<fulfill requirement="position" value="60"/>
			<fulfill requirement="handler">
				<instance with="SetBasketOnHoldOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="OrderCreationChain">
		<instance with="HandlerDefinition" name="BasicOrderCreationHandler">
			<fulfill requirement="name" value="BasicOrderCreationHandler"/>
			<fulfill requirement="position" value="10"/>
			<fulfill requirement="handler">
				<instance with="BasicOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="OrderCreationChain">
		<instance with="HandlerDefinition" name="DocumentNumberOrderCreationHandler">
			<fulfill requirement="name" value="DocumentNumberOrderCreationHandler"/>
			<fulfill requirement="position" value="20"/>
			<fulfill requirement="handler">
				<instance with="DocumentNumberOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="OrderCreationChain">
		<instance with="HandlerDefinition" name="AddressOrderCreationHandler">
			<fulfill requirement="name" value="AddressOrderCreationHandler"/>
			<fulfill requirement="position" value="30"/>
			<fulfill requirement="handler">
				<instance with="AddressOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="OrderCreationChain">
		<instance with="HandlerDefinition" name="ProductLineItemOrderCreationHandler">
			<fulfill requirement="name" value="ProductLineItemOrderCreationHandler"/>
			<fulfill requirement="position" value="40"/>
			<fulfill requirement="handler">
				<instance with="ProductLineItemOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="OrderCreationChain">
		<instance with="HandlerDefinition" name="ServiceLineItemOrderCreationHandler">
			<fulfill requirement="name" value="ServiceLineItemOrderCreationHandler"/>
			<fulfill requirement="position" value="50"/>
			<fulfill requirement="handler">
				<instance with="ServiceLineItemOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>
	
	<fulfill requirement="handler" of="OrderCreationChain">
		<instance with="HandlerDefinition" name="LineItemDependencyOrderCreationHandler">
			<fulfill requirement="name" value="LineItemDependencyOrderCreationHandler"/>
			<fulfill requirement="position" value="60"/>
			<fulfill requirement="handler">
				<instance with="LineItemDependencyOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="OrderCreationChain">
		<instance with="HandlerDefinition" name="CalculationOrderCreationHandler">
			<fulfill requirement="name" value="CalculationOrderCreationHandler"/>
			<fulfill requirement="position" value="80"/>
			<fulfill requirement="handler">
				<instance with="CalculationOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="OrderCreationChain">
		<instance with="HandlerDefinition" name="MoveBasketToHistoryOrderCreationHandler">
			<fulfill requirement="name" value="MoveBasketToHistoryOrderCreationHandler"/>
			<fulfill requirement="position" value="90"/>
			<fulfill requirement="handler">
				<instance with="MoveBasketToHistoryOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="PendingPaymentOrderCreationChain">
		<instance with="HandlerDefinition" name="ConfirmationMailOrderCreationHandler">
			<fulfill requirement="name" value="ConfirmationMailOrderCreationHandler"/>
			<fulfill requirement="position" value="10"/>
			<fulfill requirement="handler">
				<instance with="ConfirmationMailOrderCreationHandler">
					<fulfill requirement="mailTemplate" value="email/order/OrderEMailNotification" />
					<fulfill requirement="includeProductAttachments" value="true" />
					<fulfill requirement="maxProductAttachmentSize" value="10485760" />
				</instance>
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="PostPaymentOrderCreationChain">
		<instance with="HandlerDefinition" name="TransactionBasedPricingOrderCreationHandler">
			<fulfill requirement="name" value="TransactionBasedPricingOrderCreationHandler"/>
			<fulfill requirement="position" value="30"/>
			<fulfill requirement="handler">
				<instance with="TransactionBasedPricingOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="PostPaymentOrderCreationChain">
		<instance with="HandlerDefinition" name="UserLastOrderDateOrderCreationHandler">
			<fulfill requirement="name" value="UserLastOrderDateOrderCreationHandler"/>
			<fulfill requirement="position" value="40"/>
			<fulfill requirement="handler">
				<instance with="UserLastOrderDateOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="PostPaymentOrderCreationChain">
		<instance with="HandlerDefinition" name="WishlistOrderCreationHandler">
			<fulfill requirement="name" value="WishlistOrderCreationHandler"/>
			<fulfill requirement="position" value="50"/>
			<fulfill requirement="handler">
				<instance with="WishlistOrderCreationHandler" />
			</fulfill>
		</instance>
	</fulfill>

	<fulfill requirement="handler" of="CustomerDeletionChain">
		<instance with="HandlerDefinition" name="SetOrdersToBeDeletedCustomerDeletionHandler">
			<fulfill requirement="name" value="SetOrdersToBeDeletedCustomerDeletionHandler"/>
			<fulfill requirement="position" value="30"/>
			<fulfill requirement="handler">
				<instance with="SetOrdersToBeDeletedCustomerDeletionHandler" />
			</fulfill>
		</instance>
	</fulfill>

</components>