<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<contract name="Object"  class="java.lang.Object">
		<description>This contract represents the all objects (java.lang.Object)</description>
	</contract>
	<contract name="String"  class="java.lang.String">
		<description>This contract represents strings (java.lang.String)</description>
	</contract>
	<contract name="Integer" class="java.lang.Integer">
		<description>This contract represents numbers -2147483648 to 2147483647 (java.lang.Integer)</description>
	</contract>
	<contract name="Long"    class="java.lang.Long">
		<description>This contract represents big numbers (java.lang.Long)</description>
	</contract>
	<contract name="Short"   class="java.lang.Short">
		<description>This contract represents short numbers -32768 to 32767(java.lang.Short)</description>
	</contract>
	<contract name="Character" class="java.lang.Character">
		<description>This contract represents characters (java.lang.Character)</description>
	</contract>
	<contract name="Byte"      class="java.lang.Byte">
		<description>This contract represents small numbers (java.lang.Byte)</description>
	</contract>
	<contract name="Boolean"   class="java.lang.Boolean">
		<description>This contract represents flags (java.lang.Boolean)</description>
	</contract>
	<contract name="Double"    class="java.lang.Double">
		<description>This contract represents big floating numbers (java.lang.Double)</description>
	</contract>
	<contract name="Float"     class="java.lang.Float">
		<description>This contract represents normal floating (java.lang.Float)</description>
	</contract>
	<contract name="BigDecimal" class="java.math.BigDecimal">
		<description>This contract represents numbers with precision (java.math.BigDecimal)</description>
	</contract>

</components>
