<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline searches all requisitions which are to be consolidated to purchase orders.
@Group Common-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="QueryRequisition" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Search" callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="DomainUUID"/>
    <configurationValues name="QueryName" value="requisition/GetRequisitionsByState"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="End4"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="End3"/>
    <parameterBindings name="ParameterValue_01" objectPath="RequisitionDomain:UUID"/>
    <returnValueBindings name="SearchResult" objectPath="Requisitions"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
</pipeline:Pipeline>
