<?xml version="1.0" encoding="UTF-8"?>
<!--Calculates the input calculation target (i.e. a Basket or an Order) or iterator of calculation targets

Assumptions made:
The recalculation is performed in a number of steps:
\- the single base prices of the products are ascertained 
\- exchange rates set
\- product discounts assigned, 
\- shipping base prices ascertained
\- tax for product and service line items calculated
\- lineitems are assigned to groups
\- totals for each group calculated
\- grand total prices calculated
@Group Requisition-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="RequisitionProcessCalculation" type="process">
<!--Removed pipelet node

Here was a call to CalculateShippingBasePrices of the old shipping framework


@Location 2,4-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="PrcCalculateProductSingleBasePrices2" action="begin"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrcCalculateProductSingleBasePrices2">
    <configurationValues name="DefaultPriceType" value="net"/>
    <pipelet href="enfinity:/bc_requisition/pipelets/PrcCalculateProductSingleBasePrices.xml"/>
    <nodeSuccessors name="next" next="CalculateExchangeRates2"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateExchangeRates2">
    <pipelet href="enfinity:/bts/pipelets/CalculateExchangeRates.xml"/>
    <nodeSuccessors name="next" next="CalculateProductPrices2"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateProductPrices2">
    <pipelet href="enfinity:/bts/pipelets/CalculateProductPrices.xml"/>
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="UpdateServiceLineItemByPriceType0"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateServiceLineItemByPriceType0">
    <configurationValues name="DefaultPriceType" value="net"/>
    <pipelet href="enfinity:/bc_requisition/pipelets/UpdateServiceLineItemByPriceType.xml"/>
    <nodeSuccessors name="next" next="CalculateServicePrices2"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateServicePrices2">
    <pipelet href="enfinity:/bts/pipelets/CalculateServicePrices.xml"/>
    <nodeSuccessors name="next" next="CalculateTax2"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateTax2">
    <pipelet href="enfinity:/bts/pipelets/CalculateTax.xml"/>
    <nodeSuccessors name="next" next="CalculateGrandTotals2"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateGrandTotals2">
    <configurationValues name="Mode" value="SumLineItems"/>
    <pipelet href="enfinity:/bts/pipelets/CalculateGrandTotals.xml"/>
    <nodeSuccessors name="next" next="End2" action="commit"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
