<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="BudgetNotificationSettings">
  <forms name="BudgetNotificationSettings">
    <parameters xsi:type="webform:FormParameter" name="AddressEmailFrom" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="BudgetExhaustedEmailSubject" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="BudgetThresholdEmailSubject" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="BudgetExhaustedEmailTemplate" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="BudgetThresholdReachedEmailTemplate" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
  </forms>
</webform:WebForm>
