<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="MaxCodeRedemption">
  <forms name="MaxCodeRedemption">
    <parameters xsi:type="webform:FormParameter" optional="true" name="Limit" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="2147483647"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="false" name="ReservationTime" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="2147483647"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
