<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/> 
	<parameter name="AdvancedProductSearchParameters" type="java.util.Map" optional="false"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="Currency" type="java.lang.String" optional="true"/>
</parameters>

<processor name="OracleSQL">
</processor>

<template type="objects">
	SELECT
	    uuid, <template-variable value="ObjectDomain:UUID"/> AS DOMAINID,  
	    COUNT(p.UUID) OVER() AS "ROWCOUNT1", 1 AS PH,
	    sorting
	FROM
	    (
	    <template-call name="product/GetProductsByAdvancedSearch">
	    	<call-addall map="AdvancedProductSearchParameters"/>
	    	<call-parameter name="ProductDomain" value="ObjectDomain"/>
	    	<call-parameter name="LocaleInformation" value="LocaleInformation"/>
	    	<call-parameter name="Currency" value="Currency"/>
	    </template-call>
	    ) p
</template>
</query>
