<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/> 
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="Currency" type="java.lang.String" optional="true"/>
	
	<parameter name="EnabledFlag" type="java.lang.Integer" optional="true"/>
	<parameter name="DiscountType" type="java.lang.Integer" optional="true"/>
		
</parameters>

<processor name="OracleSQL">
</processor>

<template type="objects">
	SELECT
	    <template-variable value="ObjectDomain:UUID"/> AS DOMAINID,  
	    COUNT(p.PROMOTIONUUID) OVER() AS "ROWCOUNT1", 1 AS PH,
	    sorting
	FROM
	    (
	    <template-call name="marketing/AdvancedPromotionSearch">
	    	<call-parameter name="Domain" value="ObjectDomain"/>
	    	<call-parameter name="Locale" value="LocaleInformation"/>
	    	<call-parameter name="EnabledFlag" value="EnabledFlag"/>
	    	<call-parameter name="DiscountType" value="DiscountType"/>
	    </template-call>
	    ) p
</template>
</query>
