<!--- TEMPLATENAME: NewStep.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isform id="NewStepForm" name="NewStepForm" method="post" action="#URL(Action('ViewProcessChainSteps-Dispatch'))#">

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="editbox aldi" >
	<tr>
		<td class="editbox_title"><istext key="process.chain.steps.new"/></td>
	</tr>
	<tr>
		<td>
			<table class="w100" cellspacing="4" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="fielditem" nowrap="nowrap"><istext key="process.chain.steps.type"/>:</td>
						<td>
							<select name="steptype" class="inputfield_en">
								<option value="addJob"><istext key="process.chain.steps.job"/></option>
								<option value="addPipeline"><istext key="process.chain.steps.pipeline"/></option>
							</select
						</td>
						<td class="w100">
							<table cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td class="button">
											<input class="button" type="submit" value="Apply" name="type">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					 <tr>
						<td width="100%" align="right" colspan="3">
							<table cellspacing="4" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td class="button">
											<input type="submit" class="button" value="Cancel" name="cancelAction" />
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>		
				</tbody>
			</table>
			
		</td>
	</tr>
</table>
</isform>
