<!-- TEMPLATENAME: ProcessChainTabs.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail link="#URL(Action('ViewOverview-MassData'))#" text="#localizeText('process.chain.general.tab')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewProcessChainList-List'))#" text="#localizeText('MassDataOverview.ProcessChains.link')#"  hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewProcessChain-Detail'),Parameter('ProcessChainID',ProcessChainID))#" text="#localizeText('ProcessChain.processchain.text')#">

<!--- Tabs --->

  <table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td width="100%">
			<table cellspacing="0" cellpadding="0" border="0">
				<tr>
					
					<isinclude extensionpoint="ProcessChainTabs"/>
			
				</tr>
			</table>
		</td>
	</tr>
  </table>
	

<!--- EO Tabs --->
