<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Source">
<isinclude template="processchain/ProcessChainTabs">
<!-- EO Tabs -->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="table_title w e s n" width="100%"><isprint value="#ProcessChain:Name#"> - <istext key="process.chain.source.tab"/></td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
	   <td class="table_title_description w e s">
		    <istext key="process.chain.source.table.description"/>
	   </td>
	</tr>
</table>  
<table width="100%" border="0" cellspacing="0" cellpadding="5" class="w e s">
    <tr>
	   	<td class="table_detail">
	   		<textarea name="ProcessChainName" class="inputfield_en" rows="10" cols="200" readonly>
	   			<isprint value="#ProcessChain:Source#">
	   		</textarea>
	   	</td>
    </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="backbar_left">
			<isform action="#URL(Action('ViewProcessChainList-List'))#" name="BackForm" method="post">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr> 
						<td align="left" class="w100"><input type="submit" class="button" value="&lt;&lt;&nbsp;<istext key="process.chain.params.backToList" encoding="off"/>" name="back" /></td>
					</tr>
				</table>
			</isform>
		</td>
	</tr>
</table>
