###########################################################################################
#
# DBInit config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparers!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the preparer classes
#
# ScriptDirectory   this key specifies the package, in which beehive related scripts
#                   (used by the db preparer etc.) are located
#
###########################################################################################
#
# Create the CC domain
#
Class1  = com.intershop.beehive.core.dbinit.preparer.domain.DomainPreparer \
           com.intershop.init.contactcenter.dbinit.data.domain.domain \
           com.intershop.init.contactcenter.dbinit.data.domain.domainLocalization
           
#Class2  = com.intershop.beehive.core.dbinit.preparer.preference.PrepareDomainPreferences \
#           com.intershop.init.contactcenter.dbinit.data.preference.DomainPreferences

#
# Create the CC application
#
Class3  = com.intershop.beehive.core.dbinit.preparer.domain.CreateApplicationPreparer \
          system \
          ContactCenter \
          intershop.CC \
          - \
          true
