<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="OrderDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="Customer" type="com.intershop.component.customer.capi.CustomerBO" optional="false"/>
    <parameter name="CostCenter" type="com.intershop.component.costcenter.capi.CostCenterBO" optional="true"/>
    <parameter name="OrderCurrency" type="com.intershop.beehive.core.capi.currency.Currency" optional="true"/>
    <parameter name="User" type="com.intershop.component.user.capi.UserBO" optional="true"/>
    <parameter name="IncludedStatusCodes" type="java.util.Collection" optional="true" description="A set of order status codes detemining orders of what statuses will appear in the result set"/>
    <parameter name="ExcludedStatusCodes" type="java.util.Collection" optional="true" description="A set of order status codes detemining orders of what statuses will not appear in the result set"/>
    <parameter name="SpentBudgetCalculationDate" type="java.util.Date" optional="true"/>
  </parameters>

  <processor name="OracleSQL"/>

  <template>
    SELECT o.*
      FROM isorder o,
           isorder_av oav
     WHERE o.customerid = <template-variable value="Customer:ID"/>
       AND o.DomainID = <template-variable value="OrderDomain:UUID"/>
       AND o.uuid = oav.ownerid
       AND oav.name = 'BusinessObjectAttributes#Order_CostCenter'
     <template-if condition="isDefined(CostCenter)">
       AND oav.stringvalue = <template-variable value="CostCenter:ID"/>
     </template-if>
     <template-if condition="isDefined(OrderCurrency)">
       AND o.grandtotalgrosspricepccode = <template-variable value="OrderCurrency:Mnemonic"/>
     </template-if>
     <template-if condition="isDefined(User)">
       AND o.userid = <template-variable value="User:ID"/>
     </template-if>
     <template-if condition="isDefined(IncludedStatusCodes) and hasElements(IncludedStatusCodes)">
       AND o.status in (<template-loop alias="StatusCode" iterator="IncludedStatusCodes">
                          <loop-statement><template-variable value="StatusCode"/></loop-statement>
                          <loop-separator>,</loop-separator>
                        </template-loop>)
     </template-if>
     <template-if condition="isDefined(ExcludedStatusCodes) and hasLoopElements(ExcludedStatusCodes)">
       AND NOT o.status in (<template-loop alias="StatusCode" iterator="ExcludedStatusCodes">
                              <loop-statement><template-variable value="StatusCode"/></loop-statement>
                              <loop-separator>,</loop-separator>
                            </template-loop>)
     </template-if>
     <template-if condition="isDefined(SpentBudgetCalculationDate)">
       <sql-dialect name="Oracle">
         AND o.creationdate &gt; <template-variable value="SpentBudgetCalculationDate"/>
       </sql-dialect>
       <sql-dialect name="Microsoft">
         AND o.creationdate &gt; convert(date, ltrim(rtrim(<template-variable value="SpentBudgetCalculationDate"/>)))
       </sql-dialect>
     </template-if>
  </template>
</query>
