import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/template/overriding/NoneOverridingPlaceholderPO.edl";
external ParentPlaceholder type "com.intershop.component.pmc.capi.pagelet.template.ParentPageletPlaceholder";

namespace com.intershop.component.pmc.internal.pagelet.template
{
	/*
	 * This kind of placeholder may only exist in templates that inherit from other templates.
	 * Instances of <code>ParentPageletPlaceholder</code> are always linked to placeholder definitions 
	 * of parent templates.
	 */
	orm class ParentPageletPlaceholderPO
	   implements ParentPlaceholder 
	   extends NoneOverridingPlaceholderPO 
	   table "placeholder_parent"
	{
	}
}
