import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/SlotPageletAssignmentPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/template/overriding/NoneOverridingPlaceholderPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
external SPAPlaceholder type "com.intershop.component.pmc.capi.pagelet.template.SlotPageletAssignmentPlaceholder";

namespace com.intershop.component.pmc.internal.pagelet.template
{
	/*
	 * A template not inheriting from another template may add templates with placeholders to its slots 
	 * as long as these are not target of a placeholder definitions. Binding templates to slots happens
	 * by creating slot pagelet assignments. All placeholders that will be created subsequent to the
	 * assignment creation will be of the type <code>SlotPageletAssignmentPlaceholder</code> and linked
	 * to the slot pagelet assignments.
	 */
	orm class SlotPageletAssignmentPlaceholderPO
	   implements SPAPlaceholder 
	   extends NoneOverridingPlaceholderPO 
	   table "placeholder_spa"
	{
		index(slotPageletAssignmentID);

        attribute slotPageletAssignmentID : uuid;
 
        alternate key (slotPageletAssignmentID, targetPlaceholderDefinitionID);

  		relation assignment : SlotPageletAssignmentPO[1..1] inverse placeholderPO 
  		{
  		    foreign key (slotPageletAssignmentID) -> (UUID);
  		}
	}
}