<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- Include for address attributes                                 						  --->
<!--- - 'Address' must contain the address containing the attributes   						--->
<!--- - 'AttributeValues' must contain the attributes to show          						--->
<!--- For attribute deletion, the clipboard is used to show selected attributes   --->
<!--- during confirmation.																				   						  --->
<!--- Form actions:																								   						  --->
<!--- - UpdateCA:	to update the attributes after attribute data have been changed --->
<!--- - DeleteCA:	to delete selected attributes 																	--->
<!---             Confirmation must be done outside                               --->

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e n">
	<tr>
		<td class="infobox_title"><istext key="AddressCustomAttributes_52.NewAttribute.infobox_title" encoding="off"/></td>
	</tr>
	<tr>
		<td>
			<table border="0" cellpadding="4" cellspacing="0">
				<tr>
					<td class="infobox_item" nowrap="nowrap"><istext key="AddressCustomAttributes_52.Name" encoding="off"/>:</td>
					<td>
						<input type="text" name="AttributeName_#Address:UUID#" maxlength="256" size="25" value="" class="inputfield_en"/>&nbsp;&nbsp;&nbsp;
					</td>
					<td class="infobox_item" nowrap="nowrap"><istext key="AddressCustomAttributes_52.DataType" encoding="off"/>:</td>
					<td>
						<select name="AttributeType_#Address:UUID#" class="inputfield_en">
							<option value="String" selected="selected"><istext key="AddressCustomAttributes_52.String" encoding="off"/></option>
							<option value="Integer"><istext key="AddressCustomAttributes_52.Integer" encoding="off"/></option>
							<option value="Double"><istext key="AddressCustomAttributes_52.Double" encoding="off"/></option>
						</select>
					</td>
					<td class="infobox_item" nowrap="nowrap"><istext key="AddressCustomAttributes_52.Value" encoding="off"/>:</td>
					<td>
						<input type="text" name="AttributeValue_#Address:UUID#" maxlength="4000" size="12" value="" class="inputfield_en"/>
					</td>
					<td align="left">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="UpdateCA" value="#localizeText('AddressCustomAttributes_52.Add.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<isif condition="#hasElements(AttributeValues)#">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header n s e center" nowrap="nowrap" width="80">
							<div id="A">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('formMask','SelectedObjectUUID','A','B');" class="tableheader"><istext key="AddressCustomAttributes_52.SelectAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div>
							<div id="B" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('formMask','SelectedObjectUUID','A','B');" class="tableheader"><istext key="AddressCustomAttributes_52.ClearAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div>
						</td>
						<td class="table_header n e s left" nowrap="nowrap"><istext key="AddressCustomAttributes_52.Name" encoding="off"/></td>
						<td class="table_header n e s left" nowrap="nowrap"><istext key="AddressCustomAttributes_52.DataType" encoding="off"/></td>
						<td class="table_header n s left" nowrap="nowrap"><istext key="AddressCustomAttributes_52.Value" encoding="off"/></td>
					</tr>
					<isloop iterator="AttributeValues" alias="av">
						<tr>
							<td class="table_detail2 e s center">
								<isif condition="#Clipboard:contains(av:Name)#">
									<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#av:Name#">" checked="checked"/>
								<iselse>
									<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#av:Name#">"/>
								</isif>
							</td>
							<td class="table_detail2 e s left">
								<input type="text" name="AttributeName_<isprint value="#av:Name#">" maxlength="256" size="25" value="<isprint value="#av:Name#">" class="inputfield_en"/>
							</td>
							<td class="table_detail2 e s left">
								<select name="AttributeType_<isprint value="#av:Name#">" class="inputfield_en">
									<option value="String" <isif condition="#av:Type==3#">selected="selected"</isif>><istext key="AddressCustomAttributes_52.String" encoding="off"/></option>
									<option value="Integer" <isif condition="#av:Type==1#">selected="selected"</isif>><istext key="AddressCustomAttributes_52.Integer" encoding="off"/></option>
									<option value="Double" <isif condition="#av:Type==2#">selected="selected"</isif>><istext key="AddressCustomAttributes_52.Double" encoding="off"/></option>
								</select>
							</td>
							<td class="table_detail2 s left">
								<input type="text" name="AttributeValue_<isprint value="#av:Name#">" maxlength="4000" size="12" value="<ISCustomAttribute av="#av#">" class="inputfield_en"/>
							</td>
						</tr>
					</isloop>
				</table>
			</td>
		</tr>
	<iselse>
		<tr>
			<td class="table_detail aldi">
				<istext key="AddressCustomAttributes_52.ThisAddressCurrentlyHasNoAttributesCreateAttribute.table_detail" encoding="off"/>
			</td>
		</tr>
	</isif>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
	<tr>
		<td align="right" width="100%">
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<isif condition="#hasElements(AttributeValues)#">
						<td class="button"><input class="button" type="submit" name="UpdateCA" value="#localizeText('AddressCustomAttributes_52.Apply.button')#"/></td>
					</isif>
					<td class="button">
						<input type="hidden" name="AddressID" value="<isprint value="#Address:AddressID#">"/>
						<input class="button" type="reset" value="#localizeText('AddressCustomAttributes_52.Reset.button')#"/>
					</td>
					<isif condition="#hasElements(AttributeValues)#">
						<td class="button">
							<input class="button" type="submit" name="DeleteCA" value="#localizeText('AddressCustomAttributes_52.Delete.button')#"/>
						</td>
					</isif>
				</tr>
			</table>
		</td>
	</tr>
</table>
