<!--- TEMPLATENAME: OrderAddressInfo_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
	<!--- line item status section --->
	<tr><td colspan="2"><img height="4" width="1" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td></tr>
	<tr>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.Country.label" encoding="off"/>:</label></td>
		<td class="table_detail" width="100%"><isprint value="#address:Country#">&nbsp;</td>
	</tr>
	<isif condition="#isDefined(address:Extension("Store"))#">
		<tr>
			<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.StoreID.label" encoding="off"/>:</label></td>
			<td class="table_detail"><isprint value="#address:AddressName#">&nbsp;</td>
		</tr>	
	<iselse>
		<tr>
			<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.Title.label" encoding="off"/>:</label></td>
			<td class="table_detail"><isprint value="#address:Title#">&nbsp;</td>
			
		</tr>	
		<tr>
			<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.FirstName.label" encoding="off"/>:</label></td>
			<td class="table_detail"><isprint value="#address:FirstName#">&nbsp;</td>
		</tr>
		<tr>
			<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.LastName.label" encoding="off"/>:</label></td>
			<td class="table_detail" width="100%"><isprint value="#address:LastName#">&nbsp;</td>
		</tr>
	</isif>
	<tr>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.AddressLine1.label" encoding="off"/>:</label></td>
		<td class="table_detail"><isprint value="#address:Street#">&nbsp;</td>
	</tr>
	<tr>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.AddressLine2.label" encoding="off"/>:</label></td>
		<td class="table_detail"><isprint value="#address:Street2#">&nbsp;</td>
	</tr>
	<tr>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.AddressLine3.label" encoding="off"/>:</label></td>
		<td class="table_detail"><isprint value="#address:Street3#">&nbsp;</td>
	</tr>
	<tr>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.City.label" encoding="off"/>:</label></td>
		<td class="table_detail"><isprint value="#address:City#">&nbsp;</td>
	</tr>
	<tr>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.StateProvince.label" encoding="off"/>:</label></td>
		<td class="table_detail"><isprint value="#address:State#">&nbsp;</td>
	</tr>
	<tr>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.ZipPostalCode.label" encoding="off"/>:</label></td>
		<td class="table_detail"><isprint value="#address:PostalCode#">&nbsp;</td>
	</tr>
	<tr>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="OrderAddressInfo_52.Phone.label" encoding="off"/>:</label></td>
		<td class="table_detail"><isprint value="#address:PhoneHome#">&nbsp;</td>
	</tr>
	<tr><td colspan="2"><img height="4" width="1" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td></tr>
