<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- initialize iframe-bridge for connection between the dialog and iframe content  --->
<isplacement placeholderid="JSWebLibraries">bridge/bridge.js</isplacement>
<isplacement placeholderid="JSWebLibraries">EditingReasonDialogBehavior.js</isplacement>
<td width="100%">
		<isset name="SelectedTab" value="#SelectedTab#" scope="request"/>
		<input type="hidden" name="SelectedTab" value="#SelectedTab#"/>
		<input type="hidden" name="#SelectedTab#" value="Target"/>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="infobox_title" nowrap="nowrap"><istext key="ProductList_52.ApprovalStatus.table_header" encoding="off"/>:&nbsp;
					<isif condition="#ProductApprovalBO:ApprovalStatus:Code EQ '1'#">
						<isprint value="#localizeText('ProductList_52.review.label')#">&nbsp;
					<iselseif condition="#ProductApprovalBO:ApprovalStatus:Code EQ '3'#">											
						<isprint value="#localizeText('ProductList_52.approved.label')#">&nbsp;
					<iselse>
						<isprint value="#localizeText('ProductList_52.editing.label')#">&nbsp;
					</isif>
				</td>
				
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_PREPARE_PRODUCTS_FOR_APPROVE)#">
					<isif condition="#(NOT isDefined(ProductApprovalBO:ApprovalStatus:Code)) OR ('2' EQ ProductApprovalBO:ApprovalStatus:Code)#">
						<!--- Send To Review button --->			
						<td class="button">
							<input type="submit" name="review" value="#localizeText('ProductList_52.SendReview.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/>
						</td>
						<!--- EO: Send To Review button--->		
					</isif>
				</isif>
				
				
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_APPROVE_PRODUCTS)#">
					<isif condition="#'1' EQ ProductApprovalBO:ApprovalStatus:Code#">
						<!--- Send to production (approve) button --->
						<td class="button">
							<input type="submit" name="approve" value="#localizeText('ProductList_52.Approve.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/>
						</td>
						<!--- EO: Send to production (approve) button --->
					</isif>
				</isif>		
				<isif condition="#isDefined(ProductApprovalBO:ApprovalStatus:Code) AND ((isDefined(CurrentChannelPermissionMap:SLD_PREPARE_PRODUCTS_FOR_APPROVE) AND ('2' NE ProductApprovalBO:ApprovalStatus:Code)) OR (isDefined(CurrentChannelPermissionMap:SLD_APPROVE_PRODUCTS) AND ('2' NE ProductApprovalBO:ApprovalStatus:Code)))#">
					<!--- Back to editing button --->
					<td class="button">
						<input type="button" name="edit" value="#localizeText('ProductList_52.Edit.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/>
					</td>
					<!--- EO: Back to editing button --->
				</isif>
					
			</tr>
		</table>
</td>
<td>
	<div id="EditingReasonDialog" class="js-dialog" width="640" height="400" data-title="<istext key="sld_ch_consumer_plugin.ReasonProductApproval.dialog.title" />">
		<iframe src="#URL(Action('ViewProduct_52-AddEditingReason'), Parameter('ProductID', ProductID))#" class="dialog-iframe" name="EditingReasonDialog"></iframe>
	</div>
</td>
<script type="text/javascript">
	addEditingReason('#'#'#EditingReasonDialog', 'input[name="edit"]');
	
	<isif condition="#('2' EQ ProductApprovalBO:ApprovalStatus:Code)#">
		// If approval status is editing then remove publish to live system artefacts from the UI.
		var parentTD = $("input[name^='selectStagingTarget']").parent();
		parentTD.prev().not('.button').remove();
		parentTD.remove();	
	</isif>
</script>