<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'ID'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_52.ID" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductIDMapping_52-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_52.ID" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Attributes'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_52.Attributes" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductAttributeMapping_52-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_52.Attributes" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'AttributeGroups'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_52.AttributeGroups" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductAttributeGroupMapping_52-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_52.AttributeGroups" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Category'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_52.Category" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductCategoryMapping_52-Start'),Parameter('ChannelID', ChannelID), Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_52.Category" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Classifications'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_52.Classifications" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductClassificationMapping_52-Start'),Parameter('ChannelID', ChannelID), Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_52.Classifications" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Attachments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_52.Attachments" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductAttachmentMapping_52-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_52.Attachments" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Assignments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_52.Assignments" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelProductAssignmentMapping-Start'), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_52.Assignments" encoding="off"/></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Price'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_52.Price" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductPriceMapping_52-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_52.Price" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Links'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_52.Links" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductLinkMapping_52-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_52.Links" encoding="off"/></a>
			</td>
		</isif>
  		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		<isinclude extensionpoint="ProductMappingTabs_52"/>
	</tr>
</table>
