<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(parametername1)#"><input type="hidden" name="<isprint value="#parametername1#">" value="<isprint value="#parametervalue1#">"/><input type="hidden" name="SearchPipelineParametername1" value="<isprint value="#parametername1#">"/><input type="hidden" name="SearchPipelineParametervalue1" value="<isprint value="#parametervalue1#">"/></isif>
<isif condition="#isDefined(parametername2)#"><input type="hidden" name="<isprint value="#parametername2#">" value="<isprint value="#parametervalue2#">"/><input type="hidden" name="SearchPipelineParametername2" value="<isprint value="#parametername2#">"/><input type="hidden" name="SearchPipelineParametervalue2" value="<isprint value="#parametervalue2#">"/></isif>
<isif condition="#isDefined(parametername3)#"><input type="hidden" name="<isprint value="#parametername3#">" value="<isprint value="#parametervalue3#">"/><input type="hidden" name="SearchPipelineParametername3" value="<isprint value="#parametername3#">"/><input type="hidden" name="SearchPipelineParametervalue3" value="<isprint value="#parametervalue3#">"/></isif>
<isif condition="#isDefined(parametername4)#"><input type="hidden" name="<isprint value="#parametername4#">" value="<isprint value="#parametervalue4#">"/><input type="hidden" name="SearchPipelineParametername4" value="<isprint value="#parametername4#">"/><input type="hidden" name="SearchPipelineParametervalue4" value="<isprint value="#parametervalue4#">"/></isif>
<isif condition="#isDefined(parametername5)#"><input type="hidden" name="<isprint value="#parametername5#">" value="<isprint value="#parametervalue5#">"/><input type="hidden" name="SearchPipelineParametername5" value="<isprint value="#parametername5#">"/><input type="hidden" name="SearchPipelineParametervalue5" value="<isprint value="#parametervalue5#">"/></isif>

<input type="hidden" name="SearchType" value="parametric"/>
<input type="hidden" name="SearchPipeline" value="<isprint value="#pipeline#">" />

<table cellpadding="3" width="100%">
	<colgroup>
		<col width="18%"/>
		<col width="32%"/>
		<col width="18%"/>
		<col width="32%"/>
	</colgroup>
	<isinclude template="inc/RegionParametricSearchMask">
</table>