<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<isif condition="#SelectedTab eq 'General'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ReplicationTaskTabs_52.General" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a class="table_tabs_dis" href="#URL(Action('ViewReplicationTask_52-Edit'), Parameter('ReplicationTaskUUID', ReplicationTask:UUID))#"><istext key="ReplicationTaskTabs_52.General" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Comments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ReplicationTaskTabs_52.Comments" encoding="off"/></td>					
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewReplicationTask_52-ShowComments'), Parameter('ReplicationTaskUUID', ReplicationTask:UUID))#" class="table_tabs_dis"><istext key="ReplicationTaskTabs_52.Comments" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Groups'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ReplicationTaskTabs_52.ReplicationGroups" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewReplicationGroupList_52-List'), Parameter('ReplicationTaskUUID', ReplicationTask:UUID))#" class="table_tabs_dis"><istext key="ReplicationTaskTabs_52.ReplicationGroups" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'History'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ReplicationTaskTabs_52.StatusHistory" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewReplicationTask_52-ShowHistory'), Parameter('ReplicationTaskUUID', ReplicationTask:UUID))#" class="table_tabs_dis"><istext key="ReplicationTaskTabs_52.StatusHistory" encoding="off"/></a>
			</td>
		</isif>
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>	
	</tr>
</table>