<!-- BEGIN TEMPLATE <% out.write(getTemplateName()); %> -->
<iscontent type="text/html" charset="UTF-8" compact="true">


<table cellpadding="0" cellspacing="0" border="0" width="100%" class="e n w s">
	<tr>
		<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
	</tr>
	
	<ispipeline pipeline="ProcessProductShippingCharge-GetDimensionalWeightCalculators" alias="DicParam"/>
		
	<isloop iterator="DicParam:DimensionalWeightCalculators" alias="DimensionalWeightCalculator" counter="count">
		<isif condition="#(count%2) != 0#">
		<tr> 
		</isif>	
			<td <isif condition="#(count%2) == 0#">style="vertical-align:top;" <iselse>width="40%" </isif> >
			   <table celpadding="0" cellspacing="0" border="0">
					<tr>
						<td colspan="2" class="fielditem2" nowrap="nowrap">
							<isprint value="#DimensionalWeightCalculator:Name#">
						</td>
					</tr>
					
					<tr>
						<td class="label_checkbox" nowrap="nowrap"><label class="label label_checkbox"><istext key="ShippingChargePlanDimensionalWeight_52.Enabled.label" encoding="off"/>:</label></td>
						<td width="100%" class="input_checkbox">						
							<isif condition="#ShippingChargePlan:DimensionalWeightCalculatorId EQ DimensionalWeightCalculator:Id#">
								<isif condition="#EditPlanDisabled OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
									<input type="checkbox" name="DimensionalWeightCalculatorId" id="<isprint value ="#DimensionalWeightCalculator:Id#">" checked="checked" value="<isprint value ="#DimensionalWeightCalculator:Id#">" onchange="toggleDimensionalWeight('<isprint value="#loopCount#">',this)" disabled="disabled"/>
								<iselse>
									<input type="checkbox" name="DimensionalWeightCalculatorId" id="<isprint value ="#DimensionalWeightCalculator:Id#">" checked="checked" value="<isprint value ="#DimensionalWeightCalculator:Id#">" onchange="toggleDimensionalWeight('<isprint value="#loopCount#">',this)" />
								</isif>
							<iselse>
								<isif condition="#EditPlanDisabled OR (ShippingChargePlan:DimensionalWeightEnabled EQ 'true') OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
									<input type="checkbox" name="DimensionalWeightCalculatorId" id="<isprint value ="#DimensionalWeightCalculator:Id#">" value="<isprint value ="#DimensionalWeightCalculator:Id#">" onchange="toggleDimensionalWeight('<isprint value="#loopCount#">',this)" disabled="disabled"/>
								<iselse>
									<input type="checkbox" name="DimensionalWeightCalculatorId" id="<isprint value ="#DimensionalWeightCalculator:Id#">" value="<isprint value ="#DimensionalWeightCalculator:Id#">" onchange="toggleDimensionalWeight('<isprint value="#loopCount#">',this)" />
								</isif>
							</isif>								
						</td>
					</tr>
					
					<input type="hidden" name="<isprint value ="#DimensionalWeightCalculator:Id.'_ConfigPipeline'#">" value="<isprint value="#DimensionalWeightCalculator:ConfigPipeline#">" />
					
					<ISSafeTemplateInclude includename="#DimensionalWeightCalculator:DisplayTemplate#">
				</table>
			</td>
		<isif condition="#(count%2) == 0#">
		</tr>
		</isif>	
	</isloop>
	
</table>
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">					
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="3" align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input id="BracketCreator-<isprint value="#loopCount#">-submitButton" type="submit" name="updateDimensionalWeight" value="#localizeText('ShippingChargePlanDimensionalWeight_52.Apply.button')#" class="button"
							<isif condition="#EditPlanDisabled#">
								disabled="disabled"
							</isif>/>
						</td>
						<td class="button">
							<input type="submit" name="resetBrackets" value="#localizeText('ShippingChargePlanDimensionalWeight_52.Reset.button')#" class="button"
							<isif condition="#EditPlanDisabled#">
								disabled="disabled"
							</isif>/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isif>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
<!-- END TEMPLATE <% out.write(getTemplateName()); %> -->