<!--- TEMPLATENAME: ShippingRuleSimpleSearchMask.isml --->

<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td colspan="2">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleSimpleSearchMask.NameOrID.label" encoding="off"/>:</label></td>
				<td>
					<input type="hidden" name="DefaultButton" value="simpleSearch"/>
					<input type="text" name="NameOrID" value="<isprint value="#NameOrID#">" maxlength="255" size="35" class="inputfield_en"/>
				</td>
				<td>
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" name="simpleSearch" value="#localizeText('ShippingRuleSimpleSearchMask.Find.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>