<!-- BEGIN TEMPLATE <% out.write(getTemplateName()); %> -->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#(ShippingChargePlan:Type EQ 'WEIGHTBASED')#">
	<isinclude template="inc/ShippingChargePlanDimensionalWeight_52" />
</isif>

<table border="0" cellpadding="4" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td width="100%"  class="table_title2 s" nowrap="nowrap">
			<isif condition="#ShippingChargePlan:Type EQ 'ITEMCOUNT'#">
				<istext key="ShippingChargePlanTypes_52.ItemCountShippingCharges.table_title2" encoding="off"/>
			</isif>
			<isif condition="#ShippingChargePlan:Type EQ 'VALUEBASED'#">
				<istext key="ShippingChargePlanTypes_52.ValueBasedShippingCharges.table_title2" encoding="off"/>
			</isif>
			<isif condition="#ShippingChargePlan:Type EQ 'WEIGHTBASED'#">
				<istext key="ShippingChargePlanTypes_52.WeightBasedShippingCharges.table_title2" encoding="off"/>
			</isif>
		</td>
	</tr>
	<isif condition="#(isDefined(SharedFromShippingMethod)) AND (ShippingChargePlan:ShippingMethodId NE '')#">
		<tr>
			<td width="100%" class="confirm_box infobox_title" nowrap="nowrap">
				<istext key="ShippingChargePlanTypes_52.CurrentlySharedFrom.confirm_box" encoding="off"/>:
				<a href="#URL(Action('ViewShippingChargePlan_52-EditChargePlan'), Parameter('ChannelID', ChannelID), Parameter('ShippingMethodID', SharedFromShippingMethod:Id), Parameter('BreadCrumbBack', 'false'))#" class="table_detail_link">
								<isprint value="#SharedFromShippingMethod:DisplayName#"></a>
								(<isprint value="#SharedFromShippingMethod:Description#">)
				<input type="hidden" name="ChannelID"  value="<isprint value="#ChannelID#">" />
				<input type="hidden" name="CopyFromShippingMethodID"  value="<isprint value="#SharedFromShippingMethod:Id#">" />
				
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
					<input type="submit" name="copyPlan" value="#localizeText('ShippingChargePlanTypes_52.SeverConnection.button')#" class="button" />
				</isif>
			</td>
		</tr>
	</isif>
	<isif condition="#ShippingChargePlan:ShippingMethodId NE ''#">
		<tr>
			<td class="infobox">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="label" nowrap="nowrap"><label class="label label_light" for="CurrencyMnemonic"><istext key="ShippingChargePlanTypes_52.Currency.label" encoding="off"/>:</label></td>
						<td>
						<select name="CurrencyMnemonic" class="select inputfield_en" <isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#"> disabled="disabled" </isif> >
							<isloop iterator="Currencies">
								<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ Currency:Mnemonic#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
							</isloop>
						</select>&nbsp;&nbsp;
						</td>
						<td>
							<table cellspacing="4" cellpadding="0" border="0">
								<tr>
									<td class="button">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">
											<input type="submit" name="updateCurrency" value="#localizeText('ShippingChargePlanTypes_52.Apply.button')#" class="button" />
										</isif>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	<iselse>
		<input type="hidden" name="CurrencyMnemonic"  value="<isprint value="#Currency:Mnemonic#">" />
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
		<tr>
			<td class="infobox">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="label" nowrap="nowrap"><label class="label label_light" for="BracketsCount"><istext key="ShippingChargePlanTypes_52.Add.label" encoding="off"/></label></td>
						<td>
							<input type="text" name="BracketsCount" value="" size="3" maxlength="3" class="inputfield_en"
							<isif condition="#EditPlanDisabled#">
								disabled="disabled"
							</isif>/>
						</td>
						<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingChargePlanTypes_52.Brackets.label" encoding="off"/></label></td>
						<td>
							<table cellspacing="4" cellpadding="0" border="0">
								<tr>
									<td class="button">
										<input type="submit" name="addBrackets" value="#localizeText('ShippingChargePlanTypes_52.Add.button')#" class="button"
										<isif condition="#EditPlanDisabled#">
											disabled="disabled"
										</isif>/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="infobox">
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<isif condition="#ShippingChargePlan:Type EQ 'ITEMCOUNT'#">
							<td class="label" nowrap="nowrap"><label class="label label_light" for="ItemsNumber"><istext key="ShippingChargePlanTypes_52.ItemsInCart.label" encoding="off"/></label></td>
							<td>
								<input type="text" name="ItemsNumber" value="" size="24" maxlength="17" class="inputfield_en"
								<isif condition="#EditPlanDisabled#">
									disabled="disabled"
								</isif>/>&nbsp;&nbsp;
							</td>
						</isif>
						<isif condition="#ShippingChargePlan:Type EQ 'VALUEBASED'#">
							<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingChargePlanTypes_52.OrderValue.label" encoding="off"/> (<isprint value="#Currency:Mnemonic#">):</label></td>
							<td>
								<input type="text" name="Price" value="" size="24" maxlength="17" class="inputfield_en"
								<isif condition="#EditPlanDisabled#">
									disabled="disabled"
								</isif>/>
								&nbsp;&nbsp;
							</td>
						</isif>
						<isif condition="#ShippingChargePlan:Type EQ 'WEIGHTBASED'#">
							<td class="label" nowrap="nowrap"><label class="label label_light" for="ShippingCharge"><istext key="ShippingChargePlanTypes_52.Weight.label" encoding="off"/> (<isprint value="#lcase(ShippingChargePlan:Unit)#">):</label></td>
							<td>
								<input type="text" name="Weight" value="" size="24" maxlength="17" class="inputfield_en"
								<isif condition="#EditPlanDisabled#">
									disabled="disabled"
								</isif>/>
								&nbsp;&nbsp;
							</td>
						</isif>
						
						<td class="label" nowrap="nowrap"><label class="label label_light" for="ShippingCharge"><istext key="ShippingChargePlanTypes_52.Charge.label" encoding="off"/> (<isprint value="#Currency:Mnemonic#">):</label></td>
						<td>
							<input type="text" name="ShippingCharge" value="" size="24" maxlength="17" class="inputfield_en"
							<isif condition="#EditPlanDisabled#">
								disabled="disabled"
							</isif>/>
							&nbsp;&nbsp;
						</td>
						<td>
							<table cellspacing="4" cellpadding="0" border="0">
								<tr>
									<td class="button">
										<input type="submit" name="addOneBracket" value="#localizeText('ShippingChargePlanTypes_52.Add.button')#" class="button"
										<isif condition="#EditPlanDisabled#">
											disabled="disabled"
										</isif>/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
</table>

<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING)#">	
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td colspan="4" class="table_title_description w e s">
				<isif condition="#ShippingChargePlan:Type EQ 'ITEMCOUNT'#">
					<istext key="ShippingChargePlanTypes_52.ProvideTheNumberOfItemsAndACharge.table_title_description" encoding="off"/>
				</isif>
				<isif condition="#ShippingChargePlan:Type EQ 'VALUEBASED'#">
					<istext key="ShippingChargePlanTypes_52.ProvideACartValueAndACharge.table_title_description" encoding="off"/>
				</isif>
				<isif condition="#ShippingChargePlan:Type EQ 'WEIGHTBASED'#">
					<istext key="ShippingChargePlanTypes_52.ProvideAWeightAndACharge.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
</isif>
<!-- END TEMPLATE <% out.write(getTemplateName()); %> -->
