<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'General'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ShippingTabs_52.General" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewAdvancedShippingMethod_52-Show'), Parameter('ChannelID', ChannelID), Parameter('ShippingMethodID', ShippingMethod:Id))#" class="table_tabs_dis"><istext key="ShippingTabs_52.General" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'ShippingChargePlan'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ShippingTabs_52.ShippingCharges" encoding="off"/></td>
		<iselse>
			<isif condition="#isDefined(ShippingMethod)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewShippingChargePlan_52-EditChargePlan'), Parameter('ChannelID', ChannelID), Parameter('ShippingMethodID', ShippingMethod:Id))#" class="table_tabs_dis"><istext key="ShippingTabs_52.ShippingCharges" encoding="off"/></a>
			</td>
			</isif>
		</isif>
		<isif condition="#SelectedTab eq 'Attributes'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ShippingTabs_52.Attributes" encoding="off"/></td>
		<iselse>
			<isif condition="#isDefined(ShippingMethod)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewAdvancedShippingMethod_52-ManageCA'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ShippingMethodID', ShippingMethod:Id))#" class="table_tabs_dis"><istext key="ShippingTabs_52.Attributes" encoding="off"/></a>
			</td>
			</isif>
		</isif>
		<isinclude extensionpoint="ShippingTabs_52">
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
