<!--- TEMPLATENAME: RegionParametricSearchMask.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- General Attributes --->
<tr>
	<isif condition="#ShippingRuleSearch:ShippingRuleName:isInvalid#">
		<td class="label" nowrap="nowrap"><label class="label label_error"><istext key="ShippingRuleParametricSearchMask.ShippingRuleName.label" encoding="off"/>:</td>
	<iselse>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleParametricSearchMask.ShippingRuleName.label" encoding="off"/>:</label></td>
	</isif>
	<td>
		<input type="text" name="ShippingRuleSearch_ShippingRuleName" maxlength="255" value="<isprint value="#ShippingRuleSearch:ShippingRuleName:Value#">" class="inputfield_en w100"/>
	</td>
	<td >&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
</tr>
<tr><td colspan="5" ></td></tr>
<tr>
	<isif condition="#ShippingRuleSearch:ShippingRuleID:isInvalid#">
		<td class="label" nowrap="nowrap"><label class="label label_error"><istext key="ShippingRuleParametricSearchMask.ShippingRuleID.label" encoding="off"/>:</label></td>
	<iselse>
		<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleParametricSearchMask.ShippingRuleID.label" encoding="off"/>:</label></td>
	</isif>
	<td>
		<input type="text" name="ShippingRuleSearch_ShippingRuleID" maxlength="255" value="<isprint value="#ShippingRuleSearch:ShippingRuleID:Value#">" class="inputfield_en w100"/>
	</td>
	<td colspan="3"></td>
</tr>
<tr><td colspan="5" ></td></tr>

<tr>
	<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleParametricSearchMask.RuleType.label" encoding="off"/>:</label></td>
	<td colspan="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td>
					<select name="ShippingRuleSearch_ShippingRuleType" class="select inputfield_en" style="width: 200px">
						<option value=""><istext key="ShippingRuleParametricSearchMask.All.option" encoding="off"/></option>
						
						<isset name="ShippingRuleType" value="#ShippingRuleSearch:ShippingRuleType:Value#" scope="request"/>
						<option value="Surcharge" <isif condition="#ShippingRuleType EQ 'Surcharge'#">selected="selected"</isif> ><istext key="ShippingRuleParametricSearchMask.ItemSurcharge.option" encoding="off"/></option>
						<option value="ImportSurcharge" <isif condition="#ShippingRuleType EQ 'ImportSurcharge'#">selected="selected"</isif> ><istext key="ShippingRuleParametricSearchMask.ImportSurcharge.option" encoding="off"/></option>
						<option value="ExcludeShipping" <isif condition="#ShippingRuleType EQ 'ExcludeShipping'#">selected="selected"</isif> ><istext key="ShippingRuleParametricSearchMask.ExcludeFromShipping.option" encoding="off"/></option>
						<option value="OverrideShippingMethod" <isif condition="#ShippingRuleType EQ 'OverrideShippingMethod'#">selected="selected"</isif> ><istext key="ShippingRuleParametricSearchMask.EligibleShippingMethod.option" encoding="off"/></option>
						<option value="BucketSurcharge"  <isif condition="#ShippingRuleType EQ 'BucketSurcharge'#">selected="selected"</isif> ><istext key="ShippingRuleParametricSearchMask.BucketSurcharge.option" encoding="off"/></option>
						<!--- currently not used: ExcludeShipping, GeographicalSurcharge, Override, BucketOverride --->
						
					</select>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr><td colspan="5" ></td></tr>
<tr>
	<td class="label" nowrap="nowrap"><label class="label label_light"><istext key="ShippingRuleParametricSearchMask.Active.label" encoding="off"/>:</label></td>
	<td colspan="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
					<isif condition="#(ShippingRuleSearch:ShippingRuleActiveFlag:Value NE '1') AND (ShippingRuleSearch:ShippingRuleActiveFlag:Value NE '0')#">
						<td class="input_radio"><input type="radio" name="ShippingRuleSearch_ShippingRuleActiveFlag" value="" align="middle" checked="checked"/></td>
						<td class="label_radio_text"><label class="label label_radio_text label_light" for=""><istext key="ShippingRuleParametricSearchMask.All.label" encoding="off"/></label></td>
						<td class="input_radio"><input type="radio" name="ShippingRuleSearch_ShippingRuleActiveFlag" value="1" align="middle"/></td>
						<td class="label_radio_text"><label class="label label_radio_text label_light" for=""><istext key="ShippingRuleParametricSearchMask.Active.label" encoding="off"/></label></td>
						<td class="input_radio"><input type="radio" name="ShippingRuleSearch_ShippingRuleActiveFlag" value="0" align="middle"/></td>
						<td class="label_radio_text"><label class="label label_radio_text label_light" for=""><istext key="ShippingRuleParametricSearchMask.Inactive.label" encoding="off"/></label></td>
					<iselseif condition="#ShippingRuleSearch:ShippingRuleActiveFlag:Value EQ '1'#">
						<td class="input_radio"><input type="radio" name="ShippingRuleSearch_ShippingRuleActiveFlag" value="" align="middle" /></td>
						<td class="label_radio_text"><label class="label label_radio_text label_light" for=""><istext key="ShippingRuleParametricSearchMask.All.label" encoding="off"/></label></td>
						<td class="input_radio"><input type="radio" name="ShippingRuleSearch_ShippingRuleActiveFlag" value="1" align="middle" checked="checked"/></td>
						<td class="label_radio_text"><label class="label label_radio_text label_light" for=""><istext key="ShippingRuleParametricSearchMask.Active.label" encoding="off"/></label></td>
						<td class="input_radio"><input type="radio" name="ShippingRuleSearch_ShippingRuleActiveFlag" value="0" align="middle"/></td>
						<td class="label_radio_text"><label class="label label_radio_text label_light" for=""><istext key="ShippingRuleParametricSearchMask.Inactive.label" encoding="off"/></label></td>
					<iselseif condition="#ShippingRuleSearch:ShippingRuleActiveFlag:Value EQ '0'#">
						<td class="input_radio"><input type="radio" name="ShippingRuleSearch_ShippingRuleActiveFlag" value="" align="middle" /></td>
						<td class="label_radio_text"><label class="label label_radio_text label_light" for=""><istext key="ShippingRuleParametricSearchMask.All.label" encoding="off"/></label></td>
						<td class="input_radio"><input type="radio" name="ShippingRuleSearch_ShippingRuleActiveFlag" value="1" align="middle" /></td>
						<td class="label_radio_text"><label class="label label_radio_text label_light" for=""><istext key="ShippingRuleParametricSearchMask.Active.label" encoding="off"/></label></td>
						<td class="input_radio"><input type="radio" name="ShippingRuleSearch_ShippingRuleActiveFlag" value="0" align="middle" checked="checked"/></td>
						<td class="label_radio_text"><label class="label label_radio_text label_light" for=""><istext key="ShippingRuleParametricSearchMask.Inactive.label" encoding="off"/></label></td>
					</isif>
			</tr>
		</table>
	</td>
</tr>


<!--- Find Button --->


<tr>
	<td colspan="4">&nbsp;</td>
	<td align="right">
		<table border="0" cellspacing="2" cellpadding="0">
			<tr>
				<td class="button"><input type="hidden" name="SearchType" value="parametric"/><input type="submit" name="parametricSearch" value="#localizeText('ShippingRuleParametricSearchMask.Find.button')#" class="button"/></td>		
			</tr>
		</table>
	</td>
</tr>