<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(parametername1)#"><input type="hidden" name="<isprint value="#parametername1#">" value="<isprint value="#parametervalue1#">"/></isif>
<isif condition="#isDefined(parametername2)#"><input type="hidden" name="<isprint value="#parametername2#">" value="<isprint value="#parametervalue2#">"/></isif>
<isif condition="#isDefined(parametername3)#"><input type="hidden" name="<isprint value="#parametername3#">" value="<isprint value="#parametervalue3#">"/></isif>
<isif condition="#isDefined(parametername4)#"><input type="hidden" name="<isprint value="#parametername4#">" value="<isprint value="#parametervalue4#">"/></isif>
<isif condition="#isDefined(parametername5)#"><input type="hidden" name="<isprint value="#parametername5#">" value="<isprint value="#parametervalue5#">"/></isif>
<input type="hidden" name="SearchType" value="<isprint value="#SearchType#"/>"/>
<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#"/>"/>
<table>
	<colgroup>
		<col width="15%"/>
		<col width="35%"/>
		<col width="15%"/>
	</colgroup>
	<isinclude template="inc/ShippingRuleSimpleSearchMask">
</table>