<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="SolrSpellChecker">
  <forms name="SpellCheckerForm">
    <parameters xsi:type="webform:FormParameter" optional="false" name="ReturnedSuggestionsCount" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1000000"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="false" name="SuggestedProductsCount" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1000000"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="OnlyMorePopular" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ExtendedResults" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Collate" type="java.lang.Boolean"/>
  </forms>
</webform:WebForm>
