<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="ContractBaseRepositoryBOExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.contract.orm.internal.contract.bo.ORMContractBaseRepositoryBOExtensionFactory">
	</implementation>
	
    <implementation name="BasketProductLineItemBOContractExtensionFactory"  
        implements="BusinessObjectExtensionFactory"
        class="com.intershop.component.contract.orm.internal.contract.bo.ORMBasketProductLineItemBOContractExtensionFactory"/>
                    
    <implementation name="OrderProductLineItemBOContractExtensionFactory" 
        implements="BusinessObjectExtensionFactory" 
        class="com.intershop.component.contract.orm.internal.contract.bo.ORMOrderProductLineItemBOContractExtensionFactory"/>
		
    <implementation name="OrderBOContractExtensionFactory" 
        implements="BusinessObjectExtensionFactory" 
        class="com.intershop.component.contract.orm.internal.contract.bo.ORMOrderBOContractExtensionFactory"/>		

    <implementation name="CustomerBOContractExtensionFactory" 
        implements="BusinessObjectExtensionFactory" 
        class="com.intershop.component.contract.orm.internal.contract.bo.ORMCustomerBOContractExtensionFactory"/>		

	<implementation name ="ContractOrderCreationHandler" 
		class="com.intershop.component.contract.orm.internal.contract.handlerchain.ContractOrderCreationHandler"
		implements="Handler" />

</components>
