<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="ContractBaseRepositoryBOExtensionFactory" />
		<instance with="BasketProductLineItemBOContractExtensionFactory" />
		<instance with="OrderProductLineItemBOContractExtensionFactory" />
		<instance with="OrderBOContractExtensionFactory" />
		<instance with="CustomerBOContractExtensionFactory" />
	</fulfill>

    <fulfill requirement="handler" of="PostPaymentOrderCreationChain">
        <instance with="HandlerDefinition">
            <fulfill requirement="name" value="ContractOrderCreationHandler"/>
            <fulfill requirement="position" value="90" />
            <fulfill requirement="handler">
                <instance with="ContractOrderCreationHandler" />
            </fulfill>
        </instance>
    </fulfill>

</components>
