com.intershop.auditing.export.objecttype.Content=com.intershop.component.pmc.auditing.capi.pagelet.ref.objects.AuditPageletRef, \
												 com.intershop.component.pmc.capi.auditing.refs.objects.AuditPageletEntryPointRef, \
												 com.intershop.component.pmc.capi.auditing.refs.objects.AuditViewContextRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditPageletEntryPointSharingInfoRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditPlaceholderDefinitionRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditPlaceholderRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditSlotRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditSlotSharingInfoRef