<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/Modules">

<!-- Page Navigator -->
<isBreadcrumbTrail wizard="true" text="#localizeText('AssignProductsActionConfirmation_32.Step4Confirmation.text')#">

<isform action="#URL(Action('ViewProductProcessingWizard_32-Dispatch'))#"  method="post" name="AssignProductsForm">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="aldi">
		<tr>
			<td class="table_title s" colspan="3"><istext key="AssignProductsActionConfirmation_32.Step4AssignProductsToCatalogCategoryConfirmation.table_title" encoding="off"/></td>
		</tr>
		<tr>
			<td class="table_title_description s" colspan="3">
				<istext key="AssignProductsActionConfirmation_32.ThisProductProcessingActionWillAssignAllProductsCo.table_title_description" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="AssignProductsActionConfirmation_32.SelectedCatalog.fielditem2" encoding="off"/>:&nbsp;</td>
			<td class="table_detail" nowrap="nowrap"><isprint value="#Catalog:DisplayName#">&nbsp;</td>
			<td class="table_detail" width="100%">&nbsp;</td>
		</tr>
		<tr>
			<td class="fielditem2 s" nowrap="nowrap"><istext key="AssignProductsActionConfirmation_32.SelectedCategory.fielditem2" encoding="off"/>:&nbsp;</td>
			<td class="table_detail s" nowrap="nowrap"><isprint value="#SelectedCategory:DisplayName#">&nbsp;</td>
			<td class="table_detail s" width="100%">&nbsp;</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e" >
		<tr>
			<td colspan="3" class="table_title2 left s"><istext key="AssignProductsActionConfirmation_32.AffectedItems.table_title2" encoding="off"/></td>
		</tr>
		<isif condition="#hasLoopElements(Objects)#">
			<tr>
				<td class="table_header e s" nowrap="nowrap" width="40%"><istext key="AssignProductsActionConfirmation_32.Name.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap" width="40%"><istext key="AssignProductsActionConfirmation_32.ID.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap" width="20%"><istext key="AssignProductsActionConfirmation_32.Type.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="Objects" alias="Product">
				<tr>
					<td class="table_detail e s top" ><a href="#URL(Action('ViewProductSelectWizard-Details'), Parameter('ProductID', Product:ID))#" class="table_detail_link"><isprint value="#Product:DisplayName#" /></a></td>
					<td class="table_detail e s top" nowrap="nowrap"><a href="#URL(Action('ViewProductSelectWizard-Details'), Parameter('ProductID', Product:ID))#" class="table_detail_link"><isprint value="#Product:SKU#"/></a></td>
					<td class="table_detail e s top" nowrap="nowrap"><istext key="AssignProductsActionConfirmation_32.Product.table_detail" encoding="off"/></td>
				</tr>
			</isloop>
		</isif>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="aldi">
		<tr>
			<td align="left" colspan="2">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isinclude template="inc/product/bulkwizard/WizardParams"/>
							<input type="submit" name="selectCategory" value="&lt;&lt;&nbsp;#localizeText('AssignProductsActionConfirmation_32.Previous.button')#" class="button"/>
							<input type="hidden" name="ActionID" value="AssignProductToCatalogCategory"/>
							<input type="hidden" name="CatalogUUID" value="#Catalog:UUID#"/>
							<input type="hidden" name="CatalogCategoryID" value="#SelectedCategory:UUID#"/>
							<input type="hidden" name="ProcessDescription" value="Assigning Products to Root Catalog Category&nbsp;(<isprint value="#Catalog:DisplayName#">&nbsp;/&nbsp;<isprint value="#SelectedCategory:DisplayName#">)"/>
							<input type="hidden" name="assignProductsActionConfirmation" value="true"/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/><input type="submit" name="finish" value="#localizeText('AssignProductsActionConfirmation_32.Finish.button')#" class="button"/></td>
						<td class="button"><input type="submit" name="cancel" value="#localizeText('AssignProductsActionConfirmation_32.Cancel.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
</table>

<!-- Start Page Cursor -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<ISPagingBar pageable="Objects" >
		</td>
	</tr>
</table>
<!-- End Page Cursor -->
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->