<iscontent type="text/html" charset="UTF-8" compact="true">
<isBreadcrumbTrail link="#URL(Action('ViewProductCustomAttributes_32-ManageCA'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" id="ChannelProductDetails" text="#Product:Name#" text1="#' - '.localizeText('ProductCustomAttributes_32.Attributes.text1')#">
<isset scope="request" name="SelectedTab" value="Attributes">
<isinclude template="inc/ProductTabs_32">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#Product:Name#"></td>
	</tr>
</table>
<!-- Product Attribute Error Messages -->
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (
	isDefined(ERROR_MINORDERQUANTITY_INVALID) OR
	isDefined(ERROR_MAXORDERQUANTITY_INVALID) OR
	isDefined(ERROR_STEPQUANTITY_INVALID) OR
	isDefined(ERROR_RATIO_BPU_INVALID) OR
	isDefined(ERROR_QUANTITY_UNIT_INVALID) OR
	isDefined(SupplierEmptyError))#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr valign="top">
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%"><istext key="ProductCustomAttributes_32.SomeStandardAttributesCouldNotBeUpdated.error" encoding="off"/>:<br/>
				<isif condition="#isDefined(ERROR_MINORDERQUANTITY_INVALID)#"><istext key="ProductCustomAttributes_32.InvalidMinimumOrderQuantity0.error" parameter0="#encodeValue(UpdateProductAttributes:MinOrderQuantity:Value)#" encoding="off"/><br/></isif>
				<isif condition="#isDefined(ERROR_MAXORDERQUANTITY_INVALID)#"><istext key="ProductCustomAttributes_32.InvalidMaximumOrderQuantity0.error" parameter0="#encodeValue(UpdateProductAttributes:MaxOrderQuantity:Value)#" encoding="off"/><br/></isif>
				<isif condition="#isDefined(ERROR_STEPQUANTITY_INVALID)#"><istext key="ProductCustomAttributes_32.InvalidStepQuantity0.error" parameter0="#encodeValue(UpdateProductAttributes:StepQuantity:Value)#" encoding="off"/><br/></isif>
				<isif condition="#isDefined(ERROR_RATIO_BPU_INVALID)#"><istext key="ProductCustomAttributes_32.InvalidRatioBUPU0.error" parameter0="#encodeValue(UpdateProductAttributes:RatioBasePackingUnit:Value)#" encoding="off"/><br/></isif>
				<isif condition="#isDefined(ERROR_QUANTITY_UNIT_INVALID)#"><istext key="ProductCustomAttributes_32.InvalidPackingUnit0.error" parameter0="#encodeValue(UpdateProductAttributes:QuantityUnit:Value)#" encoding="off"/><br/></isif>
				<isif condition="#SupplierEmptyError EQ "EmptyID"#"><istext key="ProductCustomAttributes_32.YouHaveProvidedASupplierButNoSupplierProductId.error" encoding="off"/><br/></isif>
				<isif condition="#SupplierEmptyError EQ "EmptyName"#"><istext key="ProductCustomAttributes_32.YouHaveProvidedASupplierProductIdButNoSupplier.error" encoding="off"/><br/></isif>
			</td>
		</tr>
	</table>
<iselseif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND isDefined(WARNING_QUANTITY_WITHOUT_PU)#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr valign="top">
			<td class="error_icon top e">
				<img src="#WebRoot()#/images/confirmation_info.gif" width="16" height="15" alt="" border="0"/>
			</td>
			<td class="error top" width="100%">
				<istext key="ProductCustomAttributes_32.NoteItIsStronglyRecommendedToMaintainAPackaging.error" encoding="off"/>
			</td>
		</tr>
	</table>
</isif>
<!-- EO Product Attribute Error Messages -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<!-- product locking information -->
		<isinclude template="inc/ProductLockInformation_32">
		<!-- end product locking information -->
	</isif>
	<!-- product sharing information -->
	<isinclude template="inc/ProductSharingInformation">
	<!-- end product sharing information -->

	<tr>
		<td class="table_title_description w e">
			<istext key="ProductCustomAttributes_32.ProductsHaveStandardAttributesAndMayHaveAdditional.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewProductCustomAttributes_32-Dispatch'))#" method="post" name="setLocale">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="infobox_item" nowrap="nowrap"><istext key="ProductCustomAttributes_32.SelectLanguage.infobox_item" encoding="off"/>:&nbsp;</td>
						<td>
							<select name="LocaleId" class="select">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
							</select>
							<input type="hidden" name="ProductID" value="#Product:UUID#"/>
						</td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="RepositoryUUID" value="<isprint value="#RepositoryUUID#">"/>
										<input type="submit" name="ManageCA" value="#localizeText('ProductCustomAttributes_32.Apply.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isform action="#URL(Action('ViewProductCustomAttributes_32-Dispatch'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_title2 left s e w">
							<istext key="ProductCustomAttributes_32.StandardProductAttributes.table_title2" encoding="off"/>
							<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">" />
							<input type="hidden" name="ProductID" value="#Product:UUID#" />
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
								<tr>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.Supplier.fielditem2" encoding="off"/>:</td>
												<td class="table_detail">
													<isif condition="#isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing) OR (SupplierEmptyError EQ "EmptyID") OR (SupplierEmptyError EQ "EmptyName")#">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_SupplierName" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:SupplierName:Value#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_SupplierName" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:SupplierName:Value#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													<iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_SupplierName" maxlength="35" size="25" value="<isprint value="#Product:SupplierName#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_SupplierName" maxlength="35" size="25" value="<isprint value="#Product:SupplierName#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													</isif>
												</td>
												<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.SupplierProductID.fielditem2" encoding="off"/>:</td>
												<td class="table_detail">
													<isif condition="#isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)  OR (SupplierEmptyError EQ "EmptyID") OR (SupplierEmptyError EQ "EmptyName")#">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_SupplierSKU" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:SupplierSKU:Value#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_SupplierSKU" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:SupplierSKU:Value#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													<iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_SupplierSKU" maxlength="35" size="25" value="<isprint value="#Product:SupplierSKU#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_SupplierSKU" maxlength="35" size="25" value="<isprint value="#Product:SupplierSKU#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													</isif>
												</td>
											</tr>
											<tr>
												<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.Manufacturer.fielditem2" encoding="off"/>:</td>
												<td class="table_detail">
													<isif condition="#isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)#">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_ManufacturerName" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:ManufacturerName:Value#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_ManufacturerName" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:ManufacturerName:Value#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													<iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_ManufacturerName" maxlength="35" size="25" value="<isprint value="#Product:ManufacturerName#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_ManufacturerName" maxlength="35" size="25" value="<isprint value="#Product:ManufacturerName#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													</isif>
												</td>
												<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.ManufacturerProductID.fielditem2" encoding="off"/>:</td>
												<td class="table_detail">
													<isif condition="#isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)#">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_ManufacturerSKU" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:ManufacturerSKU:Value#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_ManufacturerSKU" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:ManufacturerSKU:Value#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													<iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_ManufacturerSKU" maxlength="35" size="25" value="<isprint value="#Product:ManufacturerSKU#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_ManufacturerSKU" maxlength="35" size="25" value="<isprint value="#Product:ManufacturerSKU#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													</isif>
												</td>
											</tr>
											<tr>
												<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.BaseUnitBU.fielditem2" encoding="off"/>:</td>
												<td class="table_detail">
													<isif condition="#isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)#">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_BaseUnit" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:BaseUnit:Value#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_BaseUnit" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:BaseUnit:Value#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													<iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_BaseUnit" maxlength="35" size="25" value="<isprint value="#Product:BaseUnit#">" class="inputfield_en" />
														<iselse>
															<input type="text" name="UpdateProductAttributes_BaseUnit" maxlength="35" size="25" value="<isprint value="#Product:BaseUnit#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													</isif>
												</td>
												<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.PackingUnitPU.fielditem2" encoding="off"/>:</td>
												<td class="table_detail" width="100%">
													<isif condition="#isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)#">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_QuantityUnit" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:QuantityUnit:Value#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_QuantityUnit" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:QuantityUnit:Value#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													<iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_QuantityUnit"maxlength="35" size="25"value="<isprint value="#Product:Unit#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_QuantityUnit"maxlength="35" size="25"value="<isprint value="#Product:Unit#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													</isif>
												</td>
											</tr>
											<tr>
												<isif condition="#isDefined(ERROR_RATIO_BPU_INVALID)#">
													<td class="fielditem2_error" nowrap="nowrap"><istext key="ProductCustomAttributes_32.RatioBUPU.fielditem2_error" encoding="off"/>:</td>
												<iselse>
													<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.RatioBUPU.fielditem2" encoding="off"/>:</td>
												</isif>
												<isif condition="#isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)#">
													<td class="table_detail" colspan="3">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_RatioBasePackingUnit" maxlength="15" size="25" value="<isprint value="#UpdateProductAttributes:RatioBasePackingUnit:Value#">" class="inputfield_en" />
														<iselse>
															<input type="text" name="UpdateProductAttributes_RatioBasePackingUnit" maxlength="15" size="25" value="<isprint value="#UpdateProductAttributes:RatioBasePackingUnit:Value#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													</td>
												<iselse>
													<td class="table_detail" colspan="3">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_RatioBasePackingUnit" maxlength="15" size="25" value="<isprint value="#Product:RatioBasePackingUnit#">" class="inputfield_en" />
														<iselse>
															<input type="text" name="UpdateProductAttributes_RatioBasePackingUnit" maxlength="15" size="25" value="<isprint value="#Product:RatioBasePackingUnit#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													</td>
												</isif>
											</tr>
											<tr>
												<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.EANCode.fielditem2" encoding="off"/>:</td>
												<td class="table_detail">
													<isif condition="#isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)#">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_EANCode" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:EANCode:Value#">" class="inputfield_en"/>
														<iselse>
															<input type="text" name="UpdateProductAttributes_EANCode" maxlength="35" size="25" value="<isprint value="#UpdateProductAttributes:EANCode:Value#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													<iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
															<input type="text" name="UpdateProductAttributes_EANCode" maxlength="35" size="25" value="<isprint value="#Product:EANCode#">" class="inputfield_en" />
														<iselse>
															<input type="text" name="UpdateProductAttributes_EANCode" maxlength="35" size="25" value="<isprint value="#Product:EANCode#">" class="inputfield_en" disabled="disabled"/>
														</isif>
													</isif>
												</td>
											</tr>
											<tr>
												<isif condition="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
													<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.MinimumOrderQuantity.fielditem2" encoding="off"/>:</td>
												<iselseif condition="#isDefined(ERROR_MINORDERQUANTITY_INVALID)#">
													<td class="fielditem2_error" nowrap="nowrap"><istext key="ProductCustomAttributes_32.MinimumOrderQuantity.fielditem2_error" encoding="off"/>:</td>
												<iselse>
													<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.MinimumOrderQuantity.fielditem2" encoding="off"/>:</td>
												</isif>
												<isif condition="#(isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
													<td class="table_detail">
														<input type="text" name="UpdateProductAttributes_MinOrderQuantity" maxlength="12" size="25" value="<isprint value="#UpdateProductAttributes:MinOrderQuantity:Value#">" class="inputfield_en"/>
													</td>
												<iselse>
													<td class="table_detail">
													  	<input type="text" name="UpdateProductAttributes_MinOrderQuantity" id="UpdateProductAttributes_MinOrderQuantity" maxlength="12" size="25" 
															<isif condition="#Product:MinOrderQuantityValueNull EQ 'true'#">
															  value=""
															<iselse>
															   value="<isprint value="#Product:MinOrderQuantity#">"
															</isif>									
															style="QUANTITY_SHORT" class="inputfield_en" 
															<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">			
																disabled="disabled"
															</isif>
														/>
													</td>
												</isif>
												<isif condition="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
													<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.StepQuantity.fielditem2" encoding="off"/>:</td>
												<iselseif condition="#isDefined(ERROR_STEPQUANTITY_INVALID)#">
													<td class="fielditem2_error" nowrap="nowrap"><istext key="ProductCustomAttributes_32.StepQuantity.fielditem2_error" encoding="off"/>:</td>
												<iselse>
													<td class="fielditem2" nowrap="nowrap"><istext key="ProductCustomAttributes_32.StepQuantity.fielditem2" encoding="off"/>:</td>
												</isif>
												<isif condition="#(isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
													<td class="table_detail">
														<input type="text" name="UpdateProductAttributes_StepQuantity" maxlength="12" size="25" value="<isprint value="#UpdateProductAttributes:StepQuantity:Value#">" class="inputfield_en"/>
													</td>
												<iselse>
													<td class="table_detail">
													  	<input type="text" name="UpdateProductAttributes_StepQuantity" id="UpdateProductAttributes_StepQuantity" maxlength="12" size="25" 
															<isif condition="#Product:StepQuantityValueNull EQ 'true'#">
															  value=""
															<iselse>
															   value="<isprint value="#Product:StepQuantity#">"
															</isif>									
															style="QUANTITY_SHORT" class="inputfield_en" 
															<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">			
																disabled="disabled"
															</isif>
														/>
													</td>
												</isif>
											</tr>
											
											<tr>
												<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
													<td nowrap="nowrap" class="label"><label class="label" for="UpdateProductAttributes_MaxOrderQuantity"><istext key="ProductCustomAttributes_32.MaximumOrderQuantity.label" encoding="off"/>:</label></td>
												<iselseif condition="#isDefined(ERROR_MAXORDERQUANTITY_INVALID)#">
													<td nowrap="nowrap" class="label"><label class="label label_error" for="UpdateProductAttributes_MaxOrderQuantity"><istext key="ProductCustomAttributes_32.MaximumOrderQuantity.label" encoding="off"/>:</label></td>
												<iselse>
													<td nowrap="nowrap" class="label"><label class="label" for="UpdateProductAttributes_MaxOrderQuantity"><istext key="ProductCustomAttributes_32.MaximumOrderQuantity.label" encoding="off"/>:</label></td>
												</isif>
												<isif condition="#(isDefined(InvalidInputValue) OR (UpdateProductAttributes:AnyParameterMissing)) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
													<td class="table_detail">
														<input type="text" name="UpdateProductAttributes_MaxOrderQuantity" id="UpdateProductAttributes_MaxOrderQuantity" maxlength="12" size="25" value="<isprint value="#UpdateProductAttributes:MaxOrderQuantity:Value#">" class="inputfield_en"/>
													</td>
												<iselse>
													<td class="table_detail">
													  	<input type="text" name="UpdateProductAttributes_MaxOrderQuantity" id="UpdateProductAttributes_MaxOrderQuantity" maxlength="12" size="25" 
															<isif condition="#Product:MaxOrderQuantityValueNull EQ 'true'#">
															  value=""
															<iselse>
															   value="<isprint value="#Product:MaxOrderQuantity#">"
															</isif>									
															style="QUANTITY_SHORT" class="inputfield_en" 
															<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">			
																disabled="disabled"
															</isif>
														/>
													</td>
												</isif>
											</tr>
											
											<tr>
												<td><img src="#WebRoot()#/images/space.gif" alt="" height="4" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<tr>
							<td>
								<table class="w e n" width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td align="right">
											<table border="0" cellspacing="4" cellpadding="0">
												<tr>
													<td class="button">
														<isif condition="#isDefined(ProductLockedForMe)#">
															<input type="submit" name="UpdateCA" value="#localizeText('ProductCustomAttributes_32.Apply.button')#" class="button" />
														<iselse>
															<input type="submit" name="UpdateCA" value="#localizeText('ProductCustomAttributes_32.Apply.button')#" class="button" disabled="disabled" />
														</isif>
													</td>
													<td class="button"><input type="reset" name="reset" value="#localizeText('ProductCustomAttributes_32.Reset.button')#" class="button" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</table>
				<!-- Custom Attributes -->
				<ISCustomAttributes
					CustomAttributesIterator="#AttributeValues#" FormName="formMask"
					LocalizableFlag="true" HideLocaleSelection="true"
					Title="#localizeText('ProductCustomAttributes_32.NewCustomProductAttribute.Title')#"
					Disabled="#NOT isDefined(ProductLockedForMe)#"
					ReadOnly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<!-- EO Custom Attributes -->
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0" /></div>
				<ISFlexPagingBar pageable="AttributeValues" variablepagesize="true" rowsperpage="#RowsPerPage#">
			</td>
		</tr>
		<tr>
		  <td> 
		     <div>
				<img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/>
		     </div>
		     <isinclude template="inc/SearchIndexKeywordsAttributes"/>
		  </td>
		</tr>
	</table>
</isform>
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductCustomAttributes_32-ManageCA" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#" parametername2="PageSize" parametervalue2="#PageSize#">
<!-- EO Main Content -->
<!-- EO Working Area -->