<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/ConfirmationScript">
<!-- Working Area -->
<!-- Main Content -->
<isBreadcrumbTrail listview="true" id="ChannelProductDetails" wizard="true" link="#URL(Action('ViewProductVariations_32-View'),Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" text="#Product:Name#" text1="#' - '.localizeText('ProductVariationMasteredProduct_32.Variations.text1')#">
<!-- Tabs-->
<%
getPipelineDictionary().put("SelectedTab", "Variations");
%>
<isinclude template="inc/ProductTabs_32">

<!-- EO Page Navigator -->
<isform action="#URL(Action('ViewProductVariations_32-Dispatch'))#" method="post" name="formMask">
	<input type="hidden" name="ProductID" value="#Product:UUID#"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="w e s table_title"><isprint value="#Product:Name#">&nbsp;</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!-- product locking information -->
		<isinclude template="inc/ProductLockInformation_32">
		<!-- end product locking information -->
		<!-- product sharing information -->
		<isinclude template="inc/ProductSharingInformation">
		<!-- end product sharing information -->
		<tr>
			<td class="table_title_description w e">
				<istext key="ProductVariationMasteredProduct_32.ThisProductIsAVariationProductTheProductIs.table_title_description" encoding="off"/><br/>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
		<tr>
			<td class="table_header e s"><istext key="ProductVariationMasteredProduct_32.MasterProductName.table_header" encoding="off"/></td>
			<td class="table_header e s"><istext key="ProductVariationMasteredProduct_32.ID.table_header" encoding="off"/></td>
			<td class="table_header e s right" nowrap="nowrap"><istext key="ProductVariationMasteredProduct_32.ListPrice0.table_header" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></td>
			<td class="table_header s"><istext key="ProductVariationMasteredProduct_32.Status.table_header" encoding="off"/></td>
		</tr>
		<tr>
			<td class="table_detail e" width="100%">
				<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', Product:ProductMaster:UUID), Parameter('SelectedMenuItem', 'ChannelProducts'))#" class="table_detail_link"><isprint value="#Product:ProductMaster:Name#"></a>&nbsp;
			</td>
			<td class="table_detail e" nowrap="nowrap">
				<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', Product:ProductMaster:UUID), Parameter('SelectedMenuItem', 'ChannelProducts'))#" class="table_detail_link"><isprint value="#Product:ProductMaster:SKU#"></a>&nbsp;
			</td>
			<td class="table_detail e right" nowrap="nowrap">
				<isprint value="#Product:ProductMaster:Price#">&nbsp;
			</td>
			<td class="table_detail" nowrap="nowrap">
				<isif condition="#Product:ProductMaster:isOnline#">
					<img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('ProductVariationMasteredProduct_32.Online.alt')#" border="0"/>
				</isif>
				<isif condition="#Product:ProductMaster:isAvailable#">
					<img src="#WebRoot()#/images/status_instock.gif" alt="#localizeText('ProductVariationMasteredProduct_32.InStock.alt')#" border="0"/>
				</isif>
				<isif condition="#Product:ProductMaster:hasCatalogCategories#">
					<img src="#WebRoot()#/images/status_explicitly_bound.gif" alt="#localizeText('ProductVariationMasteredProduct_32.Categorized.alt')#" border="0"/>
				</isif>
				&nbsp;
				<isif condition="#Product:ProductMaster:getOffersCount>0#">
					<img src="#WebRoot()#/images/status_offers.gif" alt="#localizeText('ProductVariationMasteredProduct_32.Offered.alt')#" border="0"/>
				</isif>
				<isif condition="#Product:ProductMaster:hasDerivedProducts#">
					<img src="#WebRoot()#/images/status_shared_product_to.gif" alt="#localizeText('ProductVariationMasteredProduct_32.SharedToOthers.alt')#" border="0"/>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductVariations_32-View" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#">
<!-- EO Main Content -->
<!-- EO Working Area -->

