<iscontent type="text/html" charset="UTF-8" compact="true">
<%@ page import = "java.util.*,com.intershop.beehive.xcs.capi.product.*" %>
<!-- Working Area -->
<!-- Main Content -->
<isBreadcrumbTrail listview="true" link="#URL(Action('ViewProductRetailSet_32-Paging'),Parameter('ProductID', Product:UUID))#" wizard="true" text="#localizeText('ProductRetailSetSelection_32.NewRetailSet.text')#">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="table_title aldi" nowrap="nowrap"><istext key="ProductRetailSetSelection_32.NewRetailSetProducts.table_title" encoding="off"/></td>
	</tr>
</table>
<isif condition="#isDefined(ErrorCode) AND (ErrorCode EQ 'NoProductSelected')#" >
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr valign="top">
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error" width="100%">
			<istext key="ProductRetailSetSelection_32.YouHaveNotSelectedAnyProductsToAddToTheRetailSet.error" encoding="off"/> 
			</td>
		</tr>
	</table>
</isif>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
	<tr>
		<td class="table_title_description">
			<istext key="ProductRetailSetSelection_32.TheListShowsAllProductsThatAreNotYetAPartOfThe.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<!-- include Standard Product search mask for simple and parametric search -->
<ISProductSearchMask pipeline="ViewProductRetailSet_32-Dispatch" searchtype="#SearchType#" parametername1="ProductID" parametervalue1="#Product:UUID#">
<!-- Main Content -->
<isform action="#URL(Action('ViewProductRetailSet_32-Dispatch'))#" method="post" name="detailForm">
<isif condition="#hasElements(Products)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="table_header w e s left" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('detailForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductRetailSetSelection_32.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('detailForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductRetailSetSelection_32.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s"><istext key="ProductRetailSetSelection_32.Name.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="ProductRetailSetSelection_32.ProductID.table_header" encoding="off"/></td>
				<td class="table_header e s right">&nbsp;<istext key="ProductRetailSetSelection_32.Price.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="ProductRetailSetSelection_32.Type.table_header" encoding="off"/></td>
				<td class="table_header e s left" width="75"><istext key="ProductRetailSetSelection_32.Status.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="Products" alias="ProductBO">
				<tr>
					<ISCOMMENT>Disable Checkbox for current Product.</ISCOMMENT>
					<isif condition="#(Product:UUID EQ ProductBO:ID) OR (ProductBO:isRetailSet) OR (ProductBO:isProductMaster)#">
						<td class="table_detail w e s center"><input type="checkbox" disabled="disabled"/></td>
						<ISCOMMENT>Disable Checkboxes and preselect Products which are already part of the Retail Set.</ISCOMMENT>
					<iselse>
						<isset scope="request" name="isLinked" value="#'false'#">
							<isloop iterator="Product:BundledProductAssignments" alias="list">
								<isif condition="#list:Product:UUID EQ ProductBO:ID#">
									<isset scope="request" name="isLinked" value="#'true'#">
								</isif>
							</isloop>
						<isif condition="#isLinked EQ 'true'#">
							<td class="table_detail w e s center">
								<input type="checkbox" checked="checked" disabled="disabled"/>
							</td>
						<iselse>
							<td class="table_detail w e s center">
								<input type="checkbox" name="SelectedObjectUUID" value="#ProductBO:ID#" <isif condition="#Clipboard:contains(ProductBO:ID)#">checked="checked"</isif>/>
								<input type="hidden" name="ObjectUUID" value="#ProductBO:ID#"/>
							</td>
						</isif>
					</isif>
					<td class="table_detail e s">
						<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', ProductBO:ID), Parameter('SelectedMenuItem', 'ChannelProducts'))#" class="table_detail_link"><isprint value="#ProductBO:Name#"></a>&nbsp;
					</td>
					<td class="table_detail e s">
						<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', ProductBO:ID), Parameter('SelectedMenuItem', 'ChannelProducts'))#" class="table_detail_link"><isprint value="#ProductBO:SKU#"></a>&nbsp;
					</td>
					<td class="table_detail e s right" nowrap="nowrap"><isProductBOPrice ProductBO="#ProductBO#">&nbsp;</td>
					<td class="table_detail v e s left" nowrap="nowrap"><ISProductBOTypeCode ProductBO="#ProductBO#">&nbsp;</td>
					<td class="table_detail v e s left">
						<isif condition="#ProductBO:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('ProductRetailSetSelection_32.Online.alt')#" title="#localizeText('ProductRetailSetSelection_32.Online.title')#" border="0"/></isif>
						<isif condition="#ProductBO:isAvailable#"><img src="#WebRoot()#/images/status_instock.gif" alt="#localizeText('ProductRetailSetSelection_32.InStock.alt')#" title="#localizeText('ProductRetailSetSelection_32.InStock.title')#" border="0"/></isif>
						<isif condition="#ProductBO:hasDerivedProducts#">
							<img src="#WebRoot()#/images/status_shared_product_to.gif" alt="#localizeText('ProductRetailSetSelection_32.SharedToOthers.alt')#" title="#localizeText('ProductRetailSetSelection_32.SharedToOthers.title')#" border="0"/>
						<iselseif condition="#ProductBO:DerivedProduct#">
							<isif condition="#ProductBO:DerivedProductChanged#">
								<img src="#WebRoot()#/images/status_shared_product_from_m.gif" alt="#localizeText('ProductRetailSetSelection_32.SharedFromAnotherAndEdited.alt')#" title="#localizeText('ProductRetailSetSelection_32.SharedFromAnotherAndEdited.title')#" border="0"/>
							<iselse>
								<img src="#WebRoot()#/images/status_shared_product_from.gif" alt="#localizeText('ProductRetailSetSelection_32.SharedFromAnother.alt')#" title="#localizeText('ProductRetailSetSelection_32.SharedFromAnother.title')#" border="0"/>
							</isif>
						<iselse>
							&nbsp;
						</isif>
					</td>
				</tr>
			</isloop>
			<tr>
				<td align="right" class="w e s" colspan="6">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="ProductID" value="#Product:UUID#"/>
								<input type="submit" name="create" value="#localizeText('ProductRetailSetSelection_32.OK.button')#" class="button"/>
							</td>
							<td class="button">
								<input type="submit" name="cancel" value="#localizeText('ProductRetailSetSelection_32.Cancel.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<!-- Start Page Cursor -->
		<table class="pagecursor" width="100%">
			<tr>
				<ISPageNavigationBar pipeline="ViewProductRetailSet_32-Paging" pageable="Products"
					parametername="ProductID"
					parametervalue="#Product:UUID#"
					parametername1="ChannelID"
					parametervalue1="#CurrentChannel:UUID#"
					formname="detailForm">
			</tr>
		</table>
	
	<!-- End Page Cursor -->
<iselse>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
		<ISProductSearchNoResult EmptySearchResultDesc="#localizeText('ProductSearch.NoProductsFoundForYourSearch')#" EmptyRepositoryDesc="#localizeText('ProductSearch.TheRepositoryIsEmpty')#">
	</table>
			<table width="100%" class="w e s" >
		<tr>
			<td align="right">
				<table border="0" cellpadding="0">
					<tr>	
						<td class="button">
							<input type="hidden" name="ProductID" value="#Product:UUID#"/>
							<input type="submit" name="cancel" value="#localizeText('ProductRetailSetSelection_32.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isif>
</isform>
		<!-- EO Main Content -->
	<!-- EO Working Area -->