<!--- TEMPLATENAME: ProductUpdateMainImagesInclude_32.isml --->
<iscontent charset="UTF-8">
<!--- ImageSet product images --->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td width="100%" class="table_title2">
			<isif condition="#HideImageSet NE 'true'#">
				<a href="#URL(Action('ViewProductImage_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayImageVariable', 'HideImageSet'), Parameter ('DisplayImageValue','true'), Parameter ('ProductID', Product:UUID))#" class="table_opened"><istext key="ProductUpdateMainImagesInclude_32.PredefinedImageSets.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewProductImage_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayImageVariable', 'HideImageSet'), Parameter ('DisplayImageValue','false'), Parameter ('ProductID', Product:UUID))#" class="table_closed"><istext key="ProductUpdateMainImagesInclude_32.PredefinedImageSets.link" encoding="off"/></a>
			</isif>
		</td>
    </tr>
</table>
<isset scope="request" name="boolean_false" value="#1 == 0#">
<isif condition="#HideImageSet NE 'true'#">
<isform action="#URL(Action('ViewProductImage_32-DispatchImageSet'))#" method="post" name="ImageSetImagesForm">
	<input type="hidden" name="ProductID_#stringToHtml(Product:UUID)#" value="#stringToHtml(Product:UUID)#" />
	<input type="hidden" name="ProductID" value="#stringToHtml(Product:UUID)#" />
	<input type="hidden" name="ChannelID" value="#stringToHtml(CurrentChannel:UUID)#" />
	<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">" />
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td class="table_title_description">
				<istext key="ProductUpdateMainImagesInclude_32.TheListShowsAllImageSetsWhichAreAssignedToTheSame.table_title_description" encoding="off"/>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<br /><br />
					<istext key="ProductUpdateMainImagesInclude_32.ImageFieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	<isif condition="#hasElements(ImageSetDefinitions)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_32.ImageView.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_32.ImageType.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_32.Image.table_header" encoding="off"/></td>
				<td class="table_header s"><istext key="ProductUpdateMainImagesInclude_32.Preview.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="ImageSetDefinitions" alias="Definition">
				<tr class="subheading">
					<td colspan="4" class="table_detail s"><isprint value="#Definition:Name#"></td>
				</tr>
				<isloop iterator="Definition:SortedImageSetDefinitionAssignments" alias="DefinitionAsgmt">
					<tr>
						<isif condition="#NOT UniqueImageSetDefinitionContents:get(Definition:Name):Contains(DefinitionAsgmt:ImageTypeViewAsgmt)#">
							<isset scope="request" name="disabled" value="">
						</isif>
						<td class="table_detail2 e s">
							&nbsp;&nbsp;&nbsp;<isprint value="#DefinitionAsgmt:ImageTypeViewAsgmt:ImageView:Name#">&nbsp;
							<input type="hidden" name="ObjectUUID" value="#stringToHtml(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#" />
						</td>
						<td class="table_detail2 e s">
							<isprint value="#DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:Name#">&nbsp;
							(&nbsp;<isprint value="#DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:Width#">&nbsp;x&nbsp;<isprint value="#DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:Height#">&nbsp;)
						</td>
						<td class="table_detail2 e s">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
										<isif condition="#(BrowseDirectoryContext EQ 'SelectImageSetImage') AND isDefined(ImageFormValues:get(DefinitionAsgmt:ImageTypeViewAsgmt:UUID))#">
											<isset scope="request" name="image_path" value="#ImageFormValues:get(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#">
										<iselse>
											<isset scope="request" name="image_path" value="#ProductBO:Extension("Image"):ImageContainerBO:ImageBO(DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:ID,DefinitionAsgmt:ImageTypeViewAsgmt:ImageView:ID):ImageBaseName#">
										</isif>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
											<input type="text" name="#stringToHtml(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#" maxlength="350" size="80" class="inputfield_en" value="#stringToHtml(image_path)#" />
										<iselse>
											<input type="text" name="#stringToHtml(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#" maxlength="350" size="80" class="inputfield_en" value="#stringToHtml(image_path)#" disabled="disabled"/>
										</isif>
									</td>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<td><img src="#webRoot()#/images/space.gif" width="6" height="1" alt="" border="0" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="button"><input type="submit" name="browseDirectory_#stringToHtml(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#" value="..." class="button"<isif condition="#NOT (isDefined(ProductLockedForMe) AND (DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:SourceType EQ 'Internal'))#"> disabled="disabled"</isif> /></td>
												</tr>
											</table>
										</td>
									</isif>
								</tr>
							</table>
						</td>
						<td class="table_detail2 s center">
							<isset scope="request" name="image" value="#ProductBO:Extension("Image"):ImageContainerBO:ImageBO(DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:ID,DefinitionAsgmt:ImageTypeViewAsgmt:ImageView:ID,boolean_false)#">
							<isif condition="#isDefined(image)#">
								<a href="#stringToHtml(image:EffectiveUrl(Locale:LocaleID,boolean_false))#" class="action_link" target="_blank"><istext key="ProductUpdateMainImagesInclude_32.View.link" encoding="off"/></a>
							<iselse>
								<span title="#localizeText('ProductUpdateMainImagesInclude_32.ImageIsNotAvailableYet.title')#"><istext key="ProductUpdateMainImagesInclude_32.NA.link" encoding="off"/></span>
							</isif>
						</td>
					</tr>
				</isloop>
			</isloop>
		</table>
	<iselse>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
			<tr><td class="table_detail" ><istext key="ProductUpdateMainImagesInclude_32.CurrentlyThereAreNoImageSetsAppliedToThisProduct.table_detail" encoding="off"/></td></tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
			<tr><td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input class="button" type="submit" name="update" value="#localizeText('ProductUpdateMainImagesInclude_32.Apply.button')#"<isif condition="#NOT isDefined(ProductLockedForMe)#"> disabled="disabled"</isif> />
						</td>
						<td class="button">
							<input class="button" type="reset" name="reset" value="#localizeText('ProductUpdateMainImagesInclude_32.Reset.button')#" />
						</td>
					</tr>
				</table>
			</td></tr>
		</table>
	</isif>
</isform>
</isif>
<div><img src="#webRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></div>

<!--- Additional product images --->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td width="100%" class="table_title2">
			<isif condition="#HideAdditionalImagesSet NE 'true'#">
				<a href="#URL(Action('ViewProductImage_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayAdditionalImagesVariable', 'HideAdditionalImagesSet'), Parameter ('DisplayAdditionalImagesValue','true'), Parameter ('ProductID', Product:UUID))#" class="table_opened"><istext key="ProductUpdateMainImagesInclude_32.AdditionalImages.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewProductImage_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayAdditionalImagesVariable', 'HideAdditionalImagesSet'), Parameter ('DisplayAdditionalImagesValue','false'), Parameter ('ProductID', Product:UUID))#" class="table_closed"><istext key="ProductUpdateMainImagesInclude_32.AdditionalImages.link" encoding="off"/></a>
			</isif>
		</td>
    </tr>
</table>
<isif condition="#HideAdditionalImagesSet NE 'true'#">
<isform action="#URL(Action('ViewProductImage_32-Dispatch'))#" method="post" name="AddImagesForm">
	<input type="hidden" name="ProductID_#stringToHtml(Product:UUID)#" value="#stringToHtml(Product:UUID)#" />
	<input type="hidden" name="ProductID" value="#stringToHtml(Product:UUID)#" />
	<input type="hidden" name="ChannelID" value="#stringToHtml(CurrentChannel:UUID)#" />
	<input type="hidden" name="LocaleId" value="#stringToHtml(Locale:LocaleID)#" />
	<input type="hidden" name="reload" value="reload" />
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e n">
		<!-- errors -->
		<isif condition="#isDefined(ErrorMessage) OR isDefined(ImageNameMissingErrorMessage) OR isDefined(MissingUnitDomain)#">
			<tr class="table_detail" >
				<td colspan="12">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box s">
						<tr valign="top">
							<td class="error_icon top e">
								<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="error top" width="100%">
								<isif condition="#ErrorMessage EQ "ImageNotSelected"#">
									<istext key="ProductUpdateMainImagesInclude_32.ImageNameIsMandatoryPleaseProvideAProductImageName.error" encoding="off"/><br/>
								</isif>
								<isif condition="#isDefined(ImageNameMissingErrorMessage)#">
									<istext key="ProductUpdateMainImagesInclude_32.ImageNameIsMandatoryPleaseProvideAProductImageName.error1" encoding="off"/><br/>
								</isif>
								<!--- maybe a channel ( or organization ) was deleted and this image type was associated with it ---> 
								<isif condition="#isDefined(MissingUnitDomain)#">
									<istext key="ProductUpdateMainImagesInclude_32.TheURLPrefixOfTheSelectedImageTypeIsInvalidPlease.error" encoding="off"/><br/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND isDefined(confirmDeleteImageReference)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">	
			<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
				<ISMessagebox type="mdc" subject="file" okbtnname="deleteImageReference" cancelbtnname="reload" message="#localizeText('ProductUpdateMainImagesInclude_32.AreYouSureThatYouWantToUnassignTheSelectedImages.message')#">
			<iselse>
				<ISMessagebox type="mde" subject="file" message="#localizeText('ProductUpdateMainImagesInclude_32.YouHaveNotSelectedAnyImageToBeUnassignedFromThe.message')#">
			</isif>
		</table>
	</isif>
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e s">
		<!-- end errors-->
		<tr>
			<td class="table_title_description" colspan="12">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<istext key="ProductUpdateMainImagesInclude_32.ToDefineProductImagesInAdditionToTheImagesOfThe.table_title_description" encoding="off"/>
				<iselse>
					<istext key="ProductUpdateMainImagesInclude_32.TheListShowsAllProductImagesWhichAreDefinedInAddit.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<table cellpadding="5" cellspacing="0" border="0" width="100%" class="infobox w e s">
			<tr>
				<td class="infobox_item" nowrap="nowrap"><istext key="ProductUpdateMainImagesInclude_32.ImageView.infobox_item" encoding="off"/>:</td>
				<td class="table_detail">
					<select name="SelectedImageViewID" class="inputfield_en" <isif condition="#NOT isDefined(ProductLockedForMe)#"> disabled="disabled"</isif> onchange="this.form.submit();">
						<option><istext key="ProductUpdateMainImagesInclude_32.PleaseSelect.option" encoding="off"/> ...</option>
						<isloop iterator="ImageTypeViewFilter:SortedViews(ImageViewBOs)" alias="ImageView">
							<option value="#stringToHtml(ImageView:ID)#"<isif condition="#ImageView:ID EQ SelectedImageViewID#"><isset scope="request" name="SelectedImageView" value="#ImageView#"> selected="selected"</isif>><isif condition="#isDefined(ImageView:Name(Locale))#"><isprint value="#ImageView:Name(Locale)#" /><iselse><isprint value="#ImageView:Name#" /> (Language missing)</isif></option>
						</isloop>
					</select>
				</td>
				<td nowrap="nowrap">
					<noscript>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr><td class="button"><input type="submit" name="reload" value="#localizeText('ProductUpdateMainImagesInclude_32.Apply.button')#" class="button"/></td></tr>
						</table>
					</noscript>
				</td>
				<td class="infobox_item" nowrap="nowrap"><istext key="ProductUpdateMainImagesInclude_32.ImageType.infobox_item" encoding="off"/>:</td>
				<td>
					<select name="SelectedImageTypeID" class="inputfield_en"<isif condition="#NOT isDefined(SelectedImageView)#"> disabled="disabled"</isif> onchange="this.form.submit()">
						<option><istext key="ProductUpdateMainImagesInclude_32.PleaseSelect.option" encoding="off"/> ...</option>
						<isif condition="#isDefined(SelectedImageView)#">
							<isloop iterator="ImageTypeViewFilter:SortedTypes(SelectedImageView)" alias="ImageType">
								<option value="#stringToHtml(ImageType:ID)#"<isif condition="#ImageType:ID EQ SelectedImageTypeID#"><isset scope="request" name="SelectedImageType" value="#ImageType#"> selected="selected"</isif>>
									<isprint value="#ImageType:Name#">&nbsp;(&nbsp;<isprint value="#ImageType:Width#">&nbsp;x&nbsp;<isprint value="#ImageType:Height#">&nbsp;)
								</option>
							</isloop>
						</isif>
					</select>
				</td>
				<td nowrap="nowrap">
					<noscript>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr><td class="button"><input type="submit" name="reload" value="#localizeText('ProductUpdateMainImagesInclude_32.Apply.button')#" class="button" <isif condition="#NOT isDefined(ImageView)#">disabled="disabled"</isif>/></td></tr>
						</table>
					</noscript>
				</td>
				<td class="infobox_item" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<istext key="ProductUpdateMainImagesInclude_32.Image.infobox_item" encoding="off"/>:<span class="star">*</span></td>
				<td>
					<input type="text" name="AddImagesForm_image" maxlength="350" size="45" value="#stringToHtml(SelectedImageBaseName)#" class="inputfield_en" <isif condition="#(NOT isDefined(SelectedImageTypeID)) OR (SelectedImageTypeID EQ "Please select ...")#">disabled="disabled"</isif>/>
				</td>
				<td nowrap="nowrap">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr><td class="button"><input type="submit" name="browseDirectoryAdd" value="..." class="button"<isif condition="#NOT (isDefined(SelectedImageTypeID) AND isDefined(ProductLockedForMe) AND (SelectedImageType:SourceType EQ 'Internal'))#"> disabled="disabled"</isif> /></td></tr>
					</table>
				</td>
				<td nowrap="nowrap">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr><td class="button"><input type="submit" name="addImage" value="#localizeText('ProductUpdateMainImagesInclude_32.Add.button')#" class="button"<isif condition="#NOT (isDefined(SelectedImageTypeID) AND isDefined(ProductLockedForMe))#"> disabled="disabled"</isif>/></td></tr>
					</table>
				</td>
				<td class="w100">&nbsp;</td>
			</tr>
		</table>
	</isif>
	<isif condition="#hasElements(ExcludedImages)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e ">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="e s" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('AddImagesForm','SelectedObjectUUID','A','B')" class="tableheader"><istext key="ProductUpdateMainImagesInclude_32.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('AddImagesForm','SelectedObjectUUID','A','B')" class="tableheader"><istext key="ProductUpdateMainImagesInclude_32.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<td class="table_header e s" width="60"><istext key="ProductUpdateMainImagesInclude_32.Image.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_32.ImageView.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_32.ImageType.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_32.ImagePath.table_header" encoding="off"/></td>
				<td class="table_header s"><istext key="ProductUpdateMainImagesInclude_32.Preview.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="ExcludedImages" alias="Image">
				<isset name="ObjectUUID" value="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" scope="request"/>
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_detail2 e s center">
							<input type="hidden" name="ObjectUUID" value="#encodeValue(ObjectUUID)#" />
							<input type="checkbox" name="SelectedObjectUUID" value="#stringToHtml(Image:ID)#"<isif condition="#Image:ID EQ Clipboard:ObjectUUID(Image:ID)#"> checked="checked"</isif><isif condition="#NOT Image:ImageReferenceHolder(Product)#"> disabled="disabled"</isif>/>
						</td>
					</isif>
					<td class="e s center">										
						<img src="#Image:EffectiveUrl(Locale:LocaleID,boolean_false)#" width="30" height="30"/>											 				
					</td>
					<td class="table_detail2 e s"><isprint value="#Image:ImageViewBO:Name#">&nbsp;</td>
					<td class="table_detail2 e s">
						<isif condition="#isDefined(Image:ImageTypeBO)#">
							<isprint value="#Image:ImageTypeBO:Name#">&nbsp;(&nbsp;<isprint value="#Image:ImageTypeBO:Width#">&nbsp;x&nbsp;<isprint value="#Image:ImageTypeBO:Height#">&nbsp;)
						</isif>
					</td>
					<td class="table_detail2 e s">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<isif condition="#NOT Image:ImageReferenceHolder(Product)#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
											<input type="text" name="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" maxlength="350" size="45" class="inputfield_en" value="<isif condition="#(isDefined(reload) OR (BrowseDirectoryContext EQ 'SelectAdditionalImage') OR (BrowseDirectoryContext EQ 'AddImage')) AND isDefined(ImageFormValues:get(ObjectUUID))#"><isif condition="#isDefined(TouchedImageBaseName) AND isDefined(ImageFormValues:get("TouchedObjectUUID")) AND (ImageFormValues:get("TouchedObjectUUID") EQ Image:ID)#">#stringToHtml(TouchedImageBaseName)#<iselse>#stringToHtml(ImageFormValues:get(ObjectUUID))#</isif><iselse>#stringToHtml(Image:ImageBaseName)#</isif>" style="background:#FFFFE5"/>
										<iselse>
											<input type="text" name="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" maxlength="350" size="45" class="inputfield_en" value="<isif condition="#(isDefined(reload) OR (BrowseDirectoryContext EQ 'SelectAdditionalImage') OR (BrowseDirectoryContext EQ 'AddImage')) AND isDefined(ImageFormValues:get(ObjectUUID))#"><isif condition="#isDefined(TouchedImageBaseName) AND isDefined(ImageFormValues:get("TouchedObjectUUID")) AND (ImageFormValues:get("TouchedObjectUUID") EQ Image:ID)#">#stringToHtml(TouchedImageBaseName)#<iselse>#stringToHtml(ImageFormValues:get(ObjectUUID))#</isif><iselse>#stringToHtml(Image:ImageBaseName)#</isif>" style="background:#FFFFE5" disabled="disabled"/>
										</isif>
									<iselse>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
											<input type="text" name="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" maxlength="350" size="45" class="inputfield_en" value="<isif condition="#(isDefined(reload) OR (BrowseDirectoryContext EQ 'SelectAdditionalImage') OR (BrowseDirectoryContext EQ 'AddImage')) AND isDefined(ImageFormValues:get(ObjectUUID))#"><isif condition="#isDefined(TouchedImageBaseName) AND isDefined(ImageFormValues:get("TouchedObjectUUID")) AND (ImageFormValues:get("TouchedObjectUUID") EQ Image:ID)#">#stringToHtml(TouchedImageBaseName)#<iselse>#stringToHtml(ImageFormValues:get(ObjectUUID))#</isif><iselse>#stringToHtml(Image:ImageBaseName)#</isif>"/>
										<iselse>
											<input type="text" name="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" maxlength="350" size="45" class="inputfield_en" value="<isif condition="#(isDefined(reload) OR (BrowseDirectoryContext EQ 'SelectAdditionalImage') OR (BrowseDirectoryContext EQ 'AddImage')) AND isDefined(ImageFormValues:get(ObjectUUID))#"><isif condition="#isDefined(TouchedImageBaseName) AND isDefined(ImageFormValues:get("TouchedObjectUUID")) AND (ImageFormValues:get("TouchedObjectUUID") EQ Image:ID)#">#stringToHtml(TouchedImageBaseName)#<iselse>#stringToHtml(ImageFormValues:get(ObjectUUID))#</isif><iselse>#stringToHtml(Image:ImageBaseName)#</isif>" disabled="disabled"/>
										</isif>
									</isif>
								</td>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<td>
										<img src="#webRoot()#/images/space.gif" width="6" height="1" alt="" border="0" />
									</td>
									<td>
										<table cellpadding="0" cellspacing="0" border="0">
											<tr><td class="button"><input type="submit" name="browseDirectory_#stringToHtml(Image:ID)#" value="..." class="button"<isif condition="#NOT (isDefined(ProductLockedForMe) AND (Image:ImageTypeBO:SourceType EQ 'Internal'))#"> disabled="disabled"</isif> /></td></tr>
										</table>
									</td>
								</isif>
							</tr>
						</table>
					</td>
					<td class="table_detail2 s center">
						<a href="<isprint value="#Image:EffectiveUrl(Locale:LocaleID,boolean_false)#">" class="action_link" target="_blank"><istext key="ProductUpdateMainImagesInclude_32.View.link" encoding="off"/></a>
					</td>
				</tr>
			</isloop>
		</table>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input class="button" type="submit" name="update" value="#localizeText('ProductUpdateMainImagesInclude_32.Apply.button')#"<isif condition="#NOT isDefined(ProductLockedForMe)#"> disabled="disabled"</isif> />
								</td>
								<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('ProductUpdateMainImagesInclude_32.Reset.button')#" /></td>
								<td class="button"><input class="button" type="submit" name="confirmDeleteImageReference" value="#localizeText('ProductUpdateMainImagesInclude_32.Delete.button')#"<isif condition="#NOT isDefined(ProductLockedForMe)#"> disabled="disabled"</isif> /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	<iselse>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
			<tr><td class="table_detail" ><istext key="ProductUpdateMainImagesInclude_32.CurrentlyThereAreNoAdditionalImagesDefined.table_detail" encoding="off"/></td></tr>
		</table>
	</isif>
</isform>
</isif>