<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area  -->
<ISBreadcrumbTrail link="#URL(Action('ViewProductSharing_32-ProductDetails'), Parameter('ProductID', Product:UUID))#" id="ChannelProductDetails" text="#Product:Name#" text1="#' - '.localizeText('ProductSharingDetails_32.SharingDetails.text1')#">

<isset name="SelectedTab" value="Sharing" scope="request"/>
<isinclude template="inc/ProductTabs_32">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="w e s table_title">
						<isprint value="#Product:Name#">
					</td>
				</tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<!-- product locking information -->
					<isinclude template="inc/ProductLockInformation_32">
					<!-- end product locking information -->
				</isif>					
				<!-- product sharing information -->
				<isinclude template="inc/ProductSharingInformation">
				<!-- end product sharing information -->

				<tr>
					<td valign="top" class="table_title_description w e">
						<istext key="ProductSharingDetails_32.TheListShowsAllChannelsSharingThisProductAndRelate.table_title_description" encoding="off"/>
					</td>
				</tr>
			</table>
			<isform action="#URL(Action('ViewProductSharing_32-ProductDetails'))#" method="post" name="formProductShippingCharge">
				<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
				
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox aldi">
					 <tr>
						<td class="infobox_item" nowrap="nowrap"><istext key="ProductSharingDetails_32.SelectCurrency.infobox_item" encoding="off"/>:</td>
						<td class="infobox_item">
							<isif condition="#isDefined(SelectedCurrency_Code)#">
							        <isset scope="request" name="ThisCurrencyCode" value="#SelectedCurrency_Code#">
							<iselse>
							        <isset scope="request" name="ThisCurrencyCode" value="#CurrentSession:CurrencyCode#">
							</isif>
							<select name="SelectedCurrency_Code" class="select">
								<isloop iterator="Currencies">
									<option value="<isprint value="#Currencies:Mnemonic#">" 
									        <isif condition="#ThisCurrencyCode EQ Currencies:Mnemonic#">selected="selected"</isif>
									>
									        <isprint value="#Currencies:CurrencyName#">
									</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="searchByCurrency" value="#localizeText('ProductSharingDetails_32.Apply.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					 </tr>
				</table>
				
			</isform>
			
			<isif condition="#hasElements(SharedProducts)#">
				
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_header w e s"><istext key="ProductSharingDetails_32.Channel.table_header" encoding="off"/></td>
						<td class="table_header e s"><istext key="ProductSharingDetails_32.Status.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="ProductSharingDetails_32.BasePrice.table_header" encoding="off"/> (<isif condition="#isDefined(SelectedCurrency)#"><isprint value="#SelectedCurrency:CurrencyName#"><iselse><isprint value="#WorkingCurrency:CurrencyName#"></isif>)</td>
						<td class="table_header e s" nowrap="nowrap"><istext key="ProductSharingDetails_32.PriceInChannel.table_header" encoding="off"/> (<isif condition="#isDefined(SelectedCurrency)#"><isprint value="#SelectedCurrency:CurrencyName#"><iselse><isprint value="#WorkingCurrency:CurrencyName#"></isif>)</td>
						<td class="table_header e s" nowrap="nowrap"><istext key="ProductSharingDetails_32.DetailedShippingChargesSurcharges.table_header" encoding="off"/></td>
					</tr>
					
					<isloop iterator="SharedProducts" alias="shared">
					
						<ispipeline pipeline="ProcessProductShippingCharge-GetAllShippingCharges" params="#ParamMap(ParamEntry('ProductID',shared:UUID),ParamEntry('ProductDomain',shared:Domain),ParamEntry('Domain',shared:Domain:Site),ParamEntry('ShippingCharge_Currency',ThisCurrencyCode))#" alias="ShippingMethodDic"/>
						
						<isloop iterator="ShippingMethodDic:ProductShippingCharges"  counter ="elmtCount">
							<isset scope="request" name="ShippingChargesElmtSize" value="#elmtCount#"/>
						</isloop>
						
						<tr>
							<td class="table_detail w e s" nowrap="nowrap">
								<ispipeline pipeline="ViewProduct-GetRepositoryDisplayName" params="#ParamMap(ParamEntry('RepositoryDomain',shared:Domain))#" alias="ChannelName"/>
								<isprint value="#ChannelName:RepositoryDisplayName#">
							</td>
							<td class="table_detail e s">
								<isif condition="#isDefined(ProductSharingHelper:get(shared:Domain):InboundProductSet) AND NOT (ProductSharingHelper:get(shared:Domain):InboundProductSet:isInProducts(shared))#">
									<istext key="ProductSharingDetails_32.Inactive.table_detail" encoding="off"/>
								<iselse>
									<istext key="ProductSharingDetails_32.Active.table_detail" encoding="off"/>
								</isif>
							</td>
							<td class="table_detail e s right" nowrap="nowrap">
								<isif condition="#isDefined(SelectedCurrency_Code)#">
									<isProductPrice Product="#Product#" Currency="#SelectedCurrency_Code#">
								<iselse>
									<isProductPrice Product="#Product#" Currency="#CurrentRequest:CurrencyCode#">
								</isif>	
							</td>
							<td class="table_detail e s right" nowrap="nowrap">
								<isif condition="#isDefined(SelectedCurrency_Code)#">
									<isProductPrice Product="#shared#" Currency="#SelectedCurrency_Code#">
								<iselse>
									<isProductPrice Product="#shared#" Currency="#CurrentRequest:CurrencyCode#">
								</isif>	
							</td>
							<td class="table_detail e s right" nowrap="nowrap">
								<isif condition="#NOT(hasElements(ShippingMethodDic:ProductShippingCharges))#">
										<istext key="ProductSharingDetails_32.None.table_detail" encoding="off"/>
								<iselseif condition="#ShippingChargesElmtSize == 1#">
									<isloop iterator="ShippingMethodDic:ProductShippingCharges" alias="productShippingCharges">
												<isif condition="#productShippingCharges:Type EQ 'override'#"><istext key="ProductSharingDetails_32.OverrideShippingCharges.table_detail" encoding="off"/>
												<iselse><istext key="ProductSharingDetails_32.Surcharge.table_detail" encoding="off"/>
												</isif>
									</isloop>
								<iselse>																							
										<istext key="ProductSharingDetails_32.DetailedOverrideShippingChargesSurcharge.table_detail" encoding="off"/>
								</isif>
							</td>
						</tr>
						
						<isif condition="#hasElements(ShippingMethodDic:ProductShippingCharges)#">
							<tr>
								<td></td>
								<td colspan = "4" class="w e s">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<isset scope="request" name="counter" value ="#0#">
										<isloop iterator="ShippingMethodDic:ProductShippingCharges" alias="ShippingCharge">
										<isset scope="request" name="counter" value ="#counter + 1#">
											<tr>
												<td class="table_header e" nowrap="nowrap" width="8%"><isif condition="#counter EQ 1#"><istext key="ProductSharingDetails_32.ShippingMethod.table_header" encoding="off"/>:</isif></td>
												<td class="table_detail2 e" width="22%">
													<isif condition="#ShippingCharge:ShippingMethod EQ ''#">
														<istext key="ProductSharingDetails_32.All.table_detail2" encoding="off"/>
													<iselse>
														<isprint value="#ShippingCharge:ShippingMethod#">
													</isif>
												</td>
												<td class="table_header e" nowrap="nowrap" width="6%"><isif condition="#counter EQ 1#"><istext key="ProductSharingDetails_32.Region.table_header" encoding="off"/>:</isif></td>
												<td class="table_detail2 e" width="14%">
													<isif condition="#ShippingCharge:Region EQ ''#">
														<istext key="ProductSharingDetails_32.All.table_detail2" encoding="off"/>
													<iselse>
														<isprint value="#ShippingCharge:Region#">
													</isif>
												</td>
												<td class="table_header e" nowrap="nowrap" width="4%"><isif condition="#counter EQ 1#"><istext key="ProductSharingDetails_32.Type.table_header" encoding="off"/>:</isif></td>
												<td class="table_detail2 e" width="19%">
													<isif condition="#ShippingCharge:Type EQ 'override'#"><istext key="ProductSharingDetails_32.OverrideShippingCharges.table_detail" encoding="off"/>
													<iselse><istext key="ProductSharingDetails_32.Surcharge.table_detail" encoding="off"/>
													</isif>									
												</td>
												<td class="table_header e" nowrap="nowrap" width="8%"><isif condition="#counter EQ 1#"><istext key="ProductSharingDetails_32.Value.table_header" encoding="off"/> (<isif condition="#isDefined(SelectedCurrency)#"><isprint value="#SelectedCurrency:CurrencyName#"><iselse><isprint value="#WorkingCurrency:CurrencyName#"></isif>):</isif></td>
												<td class="table_detail2 right" width="19%">
													<isif condition="#isDefined(ShippingCharge:Price)#">
														<ispipeline pipeline="ProcessProductShippingCharge-CheckPrice" params="#ParamMap(ParamEntry('LocalizedString',''.ShippingCharge:Price),ParamEntry('CurrencyMnemonic',ThisCurrencyCode))#" alias="CheckPriceDic"/>
														<isprint value="#CheckPriceDic:MoneyValue#" />
													<iselse>
														&nbsp;
													</isif>								
												</td>
											</tr>
										</isloop>
									</table>
								</td>
							</tr>
						</isif>
				
					</isloop>
					
				</table>
				
			<iselse>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_detail w e s"><istext key="ProductSharingDetails_32.TheProductIsNotSharedToOtherChannels.table_detail" encoding="off"/></td>
					</tr>
				</table>
			</isif>
		</td>
	</tr>
</table>
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductSharing_32-ProductDetails" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#">
<!-- EO Working Area -->