<iscontent type="text/html" charset="UTF-8" compact="true">

<%@page import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%>
<%@page import="com.intershop.beehive.core.capi.paging.PageableIterator"%>

<isinclude template="inc/ConfirmationScript">
<!-- Working Area -->
<isinclude template="inc/Modules">
<!-- Main Content -->
<isBreadcrumbTrail listview="true" link="#URL(Action('ViewProductVariations_32-View'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" id="ChannelProductDetails" text="#Product:Name#" text1="#' - '.localizeText('ProductVariationList_32.Variations.text1')#">
<!-- Tabs-->
<isset name="SelectedTab" value="Variations" scope="request"/>
<isinclude template="inc/ProductTabs_32">
<!-- EO Page Navigator -->

<!--- Set 'BtnEnabled' as default to 'true' --->
<isset name="BtnEnabled" value="true" scope="request"/>
<isif condition="#Product:Bundled OR Product:ProductBundle OR Product:PartOfRetailSet OR Product:RetailSet#">
	<isset name="BtnEnabled" value="false" scope="request"/>
</isif>

<isform action="#URL(Action('ViewProductVariations_32-Dispatch'))#" method="post" name="formMask">
	<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="w e s table_title"><isprint value="#Product:Name#">&nbsp;</td>
		</tr>
	</table>
		
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<!-- product locking information -->
			<isinclude template="inc/ProductLockInformation_32">
			<!-- end product locking information -->
		</isif>
		<!-- product sharing information -->
		<isinclude template="inc/ProductSharingInformation">
		<!-- end product sharing information -->
		<tr>
			<td class="table_title_description w e s">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<istext key="ProductVariationList_32.HereYouCanDefineAProductVariationConsistingOfThis.table_title_description" encoding="off"/>
				<iselse>
					<istext key="ProductVariationList_32.HereYouCanSeeTheProductVariationConsistingOfThis.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e">
		<tr>
			<td class="infobox_item" nowrap="nowrap"><istext key="ProductVariationList_32.SelectLanguage.infobox_item" encoding="off"/>:&nbsp;</td>
			<td nowrap="nowrap">
				<select name="LocaleId" class="select">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>>
							<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;
						</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="setLocale" value="#localizeText('ProductVariationList_32.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title2 aldi"><istext key="ProductVariationList_32.VariableVariationAttributes.table_title2" encoding="off"/></td>
		</tr>
		<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(confirmDeleteVariationAttribute) AND hasLoopElements(Selection))#">
			<isMessagebox type="mdc" okbtnname="deleteVariationAttribute" message="#localizeText('ProductVariationList_32.AreYouSureThatYouWantToDeleteAllSelectedVariable.message')#">
		</isif>
	</table>
	
	<!-- confirmation if nothing is selected -->
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND ((isDefined(confirmDeleteVariationAttribute) AND (NOT hasLoopElements(Selection))) OR (ERROR_SELECTION_MOVE_ATTRIBUTES EQ 'true'))#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error" width="100%"><istext key="ProductVariationList_32.YouHaveNotSelectedAnyVariableVariationAttributes.error" encoding="off"/></td>
			</tr>
		</table>
	</isif>
	<!-- delete confirmation if nothing is selected-->
	
	<isif condition="#hasLoopElements(Product:VariableVariationAttributes)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header e s center" nowrap="nowrap" width="890">
						<div id="C">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td class="tableheader" nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','VariableVariationAttributeUUID','C','D');" class="tableheader"><istext key="ProductVariationList_32.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="D" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td class="tableheader" nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','VariableVariationAttributeUUID','C','D');" class="tableheader"><istext key="ProductVariationList_32.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<td class="table_header e s"><istext key="ProductVariationList_32.VariableProductAttributeName.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductVariationList_32.ID.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="ProductVariationList_32.VariationSelectionType.table_header" encoding="off"/></td>
				<td class="table_header e s left" nowrap="nowrap"><istext key="ProductVariationList_32.Notes.table_header" encoding="off"/></td>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header e s left" nowrap="nowrap"><istext key="ProductVariationList_32.Sorting.table_header" encoding="off"/></td>
				</isif>
			</tr>
			<isset scope="request" name ="HideMoveButtons" value="False">
			<isset scope="request" name ="RowSpan" value="#0#">
			<isloop iterator="Product:SortedVariableVariationAttributes" alias = "attribute">
				<isset scope="request" name ="RowSpan" value="#RowSpan + 1#">
			</isloop>
			<isloop iterator="Product:SortedVariableVariationAttributes" alias="VariableVariationAttribute">
				<tr>
					
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_detail e s center">
							<input type="checkbox" name="VariableVariationAttributeUUID" value="<isprint value="#VariableVariationAttribute:UUID#">" <isif condition="#isDefined(Selection)#"><isloop iterator="Selection"><isif condition="#Selection EQ VariableVariationAttribute:UUID#">checked="checked"<isbreak></isif></isloop></isif> />
						</td>
					</isif>
					<td class="table_detail e s" nowrap="nowrap" width="100%">
						<a href="#URL(Action('ViewProductVariationAttribute_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ProductID', Product:UUID), Parameter('VariableVariationAttributeUUID', VariableVariationAttribute:UUID))#" class="table_detail_link"><isprint value="#VariableVariationAttribute:DisplayName(Locale)#"></a>&nbsp;
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<a href="#URL(Action('ViewProductVariationAttribute_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ProductID', Product:UUID), Parameter('VariableVariationAttributeUUID', VariableVariationAttribute:UUID))#" class="table_detail_link"><isprint value="#VariableVariationAttribute:Name#"></a>&nbsp;
					</td>
					<td class="table_detail e s" nowrap="nowrap">
                        <isif condition="#VariableVariationAttribute:PresentationOption EQ 'swatchImage'#">
							<istext key="ProductVariationList_32.SwatchImage.table_detail" encoding="off"/>
						<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'defaultAndSwatchImage'#">
							<istext key="ProductVariationList_32.DefaultAndSwatchImage.table_detail" encoding="off"/>
						<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'colorCode'#">
							<istext key="ProductVariationList_32.HTMLColorCode.table_detail" encoding="off"/>
						<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'defaultAndColorCode'#">
							<istext key="ProductVariationList_32.DefaultAndHTMLColorCode.table_detail" encoding="off"/>
						<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'default'#">
							<istext key="ProductVariationList_32.Default.table_detail" encoding="off"/>
						<iselse>
							&nbsp;
						</isif>
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<isif condition="#InvalidVariationProductCountMap:get(VariableVariationAttribute:UUID) > 1#">
							<isprint value="#InvalidVariationProductCountMap:get(VariableVariationAttribute:UUID)#">&nbsp;<istext key="ProductVariationList_32.VariationProductsWithoutValidAttributeValue.table_detail" encoding="off"/>
						<iselseif condition="#InvalidVariationProductCountMap:get(VariableVariationAttribute:UUID) > 0#">
							<isprint value="#InvalidVariationProductCountMap:get(VariableVariationAttribute:UUID)#">&nbsp;<istext key="ProductVariationList_32.VariationProductWithoutValidAttributeValue.table_detail" encoding="off"/>
						</isif>&nbsp;
					</td>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (HideMoveButtons EQ 'False')#">
						<td align="center" class="table_detail top e s sort" nowrap="nowrap" rowspan="<isprint value = "#RowSpan#" style="INTEGER">">
							<input type="hidden" name="VarSortAttribute" value="position" />
							<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct#">
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td><input type="image" name="moveUpAttribute" src="#WebRoot()#/images/sort_up.gif" alt=""/></td>
									</tr>
									<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
									<tr>
										<td><input type="image" name="moveDownAttribute" src="#WebRoot()#/images/sort_down.gif"  alt=""/></td>
									</tr>
								</table>
							<iselse>
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td><input type="image" name="moveUpAttribute" src="#WebRoot()#/images/sort_up_disabled.gif" alt="" disabled="disabled"/></td>
									</tr>
									<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0" disabled="disabled"/></td></tr>
									<tr>
										<td><input type="image" name="moveDownAttribute" src="#WebRoot()#/images/sort_down_disabled.gif" alt="" disabled="disabled"/></td>
									</tr>
								</table>
							</isif>
						</td>
						<isset scope="request" name ="HideMoveButtons" value="True">
					</isif>
				</tr>
			</isloop>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<tr>
					<td colspan="6">
						<table class="e" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct#">
												<td class="button">
													<input type="submit" name="newVariationAttribute" value="#localizeText('ProductVariationList_32.New.button')#" class="button"/>
												</td>
												<td class="button">
													<input type="submit" name="confirmDeleteVariationAttribute" value="#localizeText('ProductVariationList_32.Delete.button')#" class="button"/>
												</td>
											<iselse>
												<td class="button">
													<input type="submit" name="newVariationAttribute" value="#localizeText('ProductVariationList_32.New.button')#" class="button" disabled="disabled"/>
												</td>
												<td class="button">
													<input type="submit" name="confirmDeleteVariationAttribute" value="#localizeText('ProductVariationList_32.Delete.button')#" class="button" disabled="disabled"/>
												</td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="table_detail w e">
					<istext key="ProductVariationList_32.ThisProductDoesNotDefineAnyVariableVariation.table_detail" encoding="off"/>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<br/><br/>
						<istext key="ProductVariationList_32.ClickNewToCreateNewVariationAttributes.table_detail" encoding="off"/>
					</isif>
				</td>
			</tr>
		</table>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table class="w e n" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct AND (BtnEnabled EQ 'true')#">
									<td class="button">
										<input type="submit" name="newVariationAttribute" value="#localizeText('ProductVariationList_32.New.button')#" class="button"/>
									</td>
								<iselse>
									<td class="button">
										<input type="submit" name="newVariationAttribute" value="#localizeText('ProductVariationList_32.New.button')#" class="button" disabled="disabled"/>
									</td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title2 aldi"><istext key="ProductVariationList_32.VariationProducts.table_title2" encoding="off"/></td>
		</tr>
		<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
		<isif condition="#isDefined(confirmDeleteVariationProduct) AND hasLoopElements(UUIDIterator)#">
			<isMessagebox type="mdc" okbtnname="deleteVariationProduct" message="#localizeText('ProductVariationList_32.AreYouSureThatYouWantToUnbindAllSelectedVariation.message')#">
		</isif>
	</table>
	
	<!-- confirmation if nothing is selected -->
	<isif condition="#(isDefined(confirmDeleteVariationProduct) AND (NOT hasLoopElements(UUIDIterator))) OR (ERROR_SELECTION_MOVE_UP EQ 'true')#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error" width="100%"><istext key="ProductVariationList_32.YouHaveNotSelectedAnyVariationProducts.error" encoding="off"/></td>
			</tr>
		</table>
	</isif>

	<isset scope="request" name ="HideMoveButtons" value="False">

	<isif condition="#hasLoopElements(MasteredProducts)#">
		<%
			PipelineDictionary dict = getPipelineDictionary();
			PageableIterator variationProducts = dict.get("MasteredProducts");
			if (variationProducts != null)
			{
				Integer currentPageRows = variationProducts.isLastPage() 
				                ? variationProducts.getElementCount() % variationProducts.getPageSize()
				                : variationProducts.getPageSize();
				dict.put("RowSpan", currentPageRows);
			}
		%>

		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="w">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<isset name="colspan" value="#2#" scope="request"/>
				<iselse>
					<isset name="colspan" value="#0#" scope="request"/>
				</isif>
				<isif condition="#hasLoopElements(Product:VariableVariationAttributes)#">
					<isloop iterator="Product:VariableVariationAttributes" alias="vva">
						<isset name="colspan" value="#colspan + 1#" scope="request"/>
					</isloop>
				</isif>
				<td class="e" colspan="<isprint value="#colspan + 5#">">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td class="fielditem2" nowrap="nowrap"><istext key="ProductVariationList_32.PresequenceProductsBy.fielditem2" encoding="off"/>:</td>
							<td>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<select name="SortAttribute" class="select">
										<option value="name" <isif condition="#SortAttribute EQ 'name'#">selected="selected"</isif>><istext key="ProductVariationList_32.VariationProductName.option" encoding="off"/></option>
										<option value="sku" <isif condition="#SortAttribute EQ 'sku'#">selected="selected"</isif>><istext key="ProductVariationList_32.ID.option" encoding="off"/></option>
										<isif condition="#hasLoopElements(Product:VariableVariationAttributes)#">
											<isloop iterator="Product:VariableVariationAttributes" alias="vva">
												<option value="<isprint value="#vva:Name#">" <isif condition="#SortAttribute EQ vva:Name#">selected="selected"</isif>>
													<isprint value="#vva:Name#">
												</option>
											</isloop>
										</isif>
									</select>
								<iselse>
									<select name="SortAttribute" class="select" disabled="disabled">
										<option value="name" <isif condition="#SortAttribute EQ 'name'#">selected="selected"</isif>><istext key="ProductVariationList_32.VariationProductName.option" encoding="off"/></option>
										<option value="sku" <isif condition="#SortAttribute EQ 'sku'#">selected="selected"</isif>><istext key="ProductVariationList_32.ID.option" encoding="off"/></option>
										<isif condition="#hasLoopElements(Product:VariableVariationAttributes)#">
											<isloop iterator="Product:VariableVariationAttributes" alias="vva">
												<option value="<isprint value="#vva:Name#">" <isif condition="#SortAttribute EQ vva:Name#">selected="selected"</isif>>
													<isprint value="#vva:Name#">
												</option>
											</isloop>
										</isif>
									</select>
								</isif>
							</td>
							<td>
								&nbsp;
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<select name="SortDirection" class="select">
										<option value="asc" <isif condition="#SortDirection EQ 'asc'#">selected="selected"</isif>><istext key="ProductVariationList_32.Ascending.option" encoding="off"/></option>
										<option value="desc" <isif condition="#SortDirection EQ 'desc'#">selected="selected"</isif>><istext key="ProductVariationList_32.Descending.option" encoding="off"/></option>
									</select>
								<iselse>
									<select name="SortDirection" class="select" disabled="disabled">
										<option value="asc" <isif condition="#SortDirection EQ 'asc'#">selected="selected"</isif>><istext key="ProductVariationList_32.Ascending.option" encoding="off"/></option>
										<option value="desc" <isif condition="#SortDirection EQ 'desc'#">selected="selected"</isif>><istext key="ProductVariationList_32.Descending.option" encoding="off"/></option>
									</select>
								</isif>
							</td>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<td>
									<table cellspacing="2" cellpadding="0" border="0" width="100%">
										<tr>
											<td>&nbsp;</td>
											<td class="button"><input type="submit" class="button" value="#localizeText('ProductVariationList_32.Apply.button')#" name="sortProducts"></td>
										</tr>
									</table>
								</td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header e n s center" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductVariationList_32.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductVariationList_32.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<td class="table_header n e s"><istext key="ProductVariationList_32.VariationProductName.table_header" encoding="off"/></td>
				<td class="table_header n e s"><istext key="ProductVariationList_32.ID.table_header" encoding="off"/></td>
				<td class="table_header n e s right" nowrap="nowrap"><istext key="ProductVariationList_32.ListPrice0.table_header" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></td>
				<td class="table_header n e s"><istext key="ProductVariationList_32.Status.table_header" encoding="off"/></td>
				<isif condition="#hasLoopElements(Product:VariableVariationAttributes)#">
					<isloop iterator="Product:VariableVariationAttributes" alias="vva">
						<td class="table_header n e s"><isprint value="#vva:Name#">&nbsp;</td>
					</isloop>
				</isif>
				<td class="table_header n e s left" nowrap="nowrap"><istext key="ProductVariationList_32.Default.table_header" encoding="off"/></td>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header n e s left" nowrap="nowrap"><istext key="ProductVariationList_32.Sorting.table_header" encoding="off"/></td>
				</isif>
			</tr>
			<isloop iterator="MasteredProducts" alias="MasteredProduct">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_detail e s center">
							<input type="hidden" name="ObjectUUID" value="<isprint value="#MasteredProduct:UUID#">"/>
							<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#MasteredProduct:UUID#">" <isif condition="#Clipboard:contains(MasteredProduct:UUID)#">checked="checked"</isif>/>
						</td>
					</isif>
					<td class="table_detail e s" width="100%">
						<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', MasteredProduct:UUID), Parameter('SelectedMenuItem', 'ChannelProducts'))#" class="table_detail_link"><isprint value="#MasteredProduct:Name#"></a>&nbsp;
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', MasteredProduct:UUID), Parameter('SelectedMenuItem', 'ChannelProducts'))#" class="table_detail_link"><isprint value="#MasteredProduct:SKU#"></a>&nbsp;
					</td>
					<td class="table_detail e s right" nowrap="nowrap"><isprint value="#MasteredProduct:Price#">&nbsp;</td>
					<td class="table_detail e s" nowrap="nowrap">
						<isif condition="#MasteredProduct:isOnline#">
							<img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('ProductVariationList_32.Online.alt')#" title="#localizeText('ProductVariationList_32.Online.title')#" border="0"/>
						</isif>
						<isif condition="#MasteredProduct:isAvailable#">
							<img src="#WebRoot()#/images/status_instock.gif" alt="#localizeText('ProductVariationList_32.InStock.alt')#" title="#localizeText('ProductVariationList_32.InStock.title')#" border="0"/>
						</isif>
						<isif condition="#MasteredProduct:hasCatalogCategories#">
							<img src="#WebRoot()#/images/status_explicitly_bound.gif" alt="#localizeText('ProductVariationList_32.Categorized.alt')#" title="#localizeText('ProductVariationList_32.Categorized.title')#" border="0"/>
						</isif>&nbsp;
						<isif condition="#MasteredProduct:getOffersCount>0#">
							<img src="#WebRoot()#/images/status_offers.gif" alt="#localizeText('ProductVariationList_32.Offered.alt')#" title="#localizeText('ProductVariationList_32.Offered.title')#" border="0"/>
						</isif>
						<isif condition="#MasteredProduct:hasDerivedProducts#">
							<img src="#WebRoot()#/images/status_shared_product_to.gif" alt="#localizeText('ProductVariationList_32.SharedToOthers.alt')#" title="#localizeText('ProductVariationList_32.SharedToOthers.title')#" border="0"/>
						</isif>
					</td>
					<isif condition="#hasLoopElements(Product:VariableVariationAttributes)#">
						<isloop iterator="Product:VariableVariationAttributes" alias="vva">
							<td class="table_detail e s" nowrap="nowrap">
							    <isset name="MultiLocAttributes" value="#MasteredProduct:MultipleLocalizedAttributes(vva:Name,Locale)#" scope="request"/>
                                <isif condition="#hasLoopElements(MultiLocAttributes)#">
                                     <isloop iterator="MultiLocAttributes" alias="attr">
                                         <isprint value="#attr#">
                                         <isif condition="#hasNext(attr)#">|</isif>
                                     </isloop>
                                <iselse/>
                                     <isset name="MultiAttributes" value="#MasteredProduct:MultipleAttributes(vva:Name)#" scope="request"/>
                                     <isif condition="#hasLoopElements(MultiAttributes)#">
                                         <isloop iterator="MultiAttributes" alias="attr">
                                             <isprint value="#attr#">
                                             <isif condition="#hasNext(attr)#">|</isif>
                                         </isloop>
                                     <iselseif condition="#isDefined(MasteredProduct:LocalizedAttribute(vva:Name,Locale))#"/>
                                         <isprint value="#MasteredProduct:LocalizedAttribute(vva:Name,Locale)#">
                                     <iselse/>
                                         <isprint value="#MasteredProduct:Attribute(vva:Name)#">
                                     </isif>
                                </isif>&nbsp;
							</td>
						</isloop>
					</isif>
					<td class="table_detail e s center" nowrap="nowrap">
						<isif condition="#Product:DefaultProductVariation:ProductID EQ MasteredProduct:UUID#">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<input type="radio" name="DefaultVariationProductID" value="<isprint value="#MasteredProduct:UUID#">" checked="checked"/>
							<iselse>
								<input type="radio" name="DefaultVariationProductID" value="<isprint value="#MasteredProduct:UUID#">" checked="checked" disabled="disabled"/>
							</isif>
						<iselse>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<input type="radio" name="DefaultVariationProductID" value="<isprint value="#MasteredProduct:UUID#">" />
							<iselse>
								<input type="radio" name="DefaultVariationProductID" value="<isprint value="#MasteredProduct:UUID#">" disabled="disabled"/>
							</isif>
						</isif>
					</td>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (HideMoveButtons EQ 'False')#">
						<td align="center" class="table_detail top e s sort" nowrap="nowrap" rowspan="<isprint value = "#RowSpan#" style="INTEGER">">
							<isif condition="#isDefined(ProductLockedForMe) AND (NOT Product:DerivedProduct)#">
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td>
											<input type="image" name="moveUp" src="#WebRoot()#/images/sort_up.gif" alt=""/>
											<input type="hidden" name="SortAttribute" value="position">
										</td>
									</tr>
									<tr>
										<td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
									</tr>
									<tr>
										<td>
											<input type="image" name="moveDown" src="#WebRoot()#/images/sort_down.gif"  alt=""/>
											<input type="hidden" name="SortAttribute" value="position">
										</td>
									</tr>
								</table>
							<iselse/>
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td>
											<input type="image" name="moveUp" src="#WebRoot()#/images/sort_up_disabled.gif" alt="" disabled="disabled"/>
											<input type="hidden" name="SortAttribute" value="position">
										</td>
									</tr>
									<tr>
										<td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
									</tr>
									<tr>
										<td>
											<input type="image" name="moveDown" src="#WebRoot()#/images/sort_down_disabled.gif"  alt="" disabled="disabled"/>
											<input type="hidden" name="SortAttribute" value="position">
										</td>
									</tr>
								</table>
							</isif>
						</td>
						<isset scope="request" name="HideMoveButtons" value="True">
					</isif>
				</tr>
			</isloop>
		</table>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct AND (BtnEnabled EQ 'true')#">
									<td class="button">
										<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('ProductVariationList_32.New.button')#" class="button"/>
									</td>
									<td class="button">
										<input type="submit" name="apply" value="#localizeText('ProductVariationList_32.Apply.button')#" class="button"/>
									</td>
									<td class="button">
										<input type="submit" name="confirmDeleteVariationProduct" value="#localizeText('ProductVariationList_32.Delete.button')#" class="button"/>
									</td>
								<iselse>
									<td class="button">
										<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('ProductVariationList_32.New.button')#" class="button" disabled="disabled"/>
									</td>
									<td class="button">
										<input type="submit" name="apply" value="#localizeText('ProductVariationList_32.Apply.button')#" class="button" disabled="disabled"/>
									</td>
									<td class="button">
										<input type="submit" name="confirmDeleteVariationProduct" value="#localizeText('ProductVariationList_32.Delete.button')#" class="button" disabled="disabled"/>
									</td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<!-- Start Page Cursor -->
		<table class="pagecursor" width="100%">
			<tr>
				<ISFlexPagingBar pageable="MasteredProducts" variablepagesize="true" rowsperpage="#RowsPerPage#"
								 parametername="JumpTarget" parametervalue="ViewProductVariations_32-Paging">
			</tr>
		</table>
		<!-- End Page Cursor -->
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="table_detail w e s">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
                        <istext key="ProductVariationList_32.ThisProductDoesNotContainAnyAssociatedVariation.table_detail" 
                            parameter0="action_link tree_icon_link" 
                            parameter1="#URL(Action('ViewProcessList_32-ListAll'),Parameter('JobNamePrefix','Catalog'))#"
                            encoding="off"/>
					<iselse>
                        <istext key="ProductVariationList_32.ThisProductDoesNotContainAnyAssociatedVariation.link"
                            parameter0="action_link tree_icon_link" 
                            parameter1="#URL(Action('ViewProcessList_32-ListAll'),Parameter('JobNamePrefix','Catalog'))#"
                            encoding="off"/> 
					</isif>
				</td>
			</tr>
		</table>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct AND (BtnEnabled EQ 'true')#">
									<td class="button">
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('ProductVariationList_32.New.button')#" class="button"/>
									</td>
								<iselse>
									<td class="button">
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('ProductVariationList_32.New.button')#" class="button" disabled="disabled"/>
									</td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
</isform>
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductVariations_32-View" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#">
<!-- EO Main Content -->
<!-- EO Working Area -->

