<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_32-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ProductList_32.ChannelCatalogs.text')#" start="true" hide="true">
<isif condition="#(NOT isDefined(CurrentSearchType)) OR (CurrentSearchType EQ 'Simple')#">
	<ISBreadCrumbTrail  removewizard="true" listview="true" link="#URL(Action('ViewProductList_32-Sort'),Parameter('ChannelID', ChannelID), Parameter('IsSearchFired', IsSearchFired), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#localizeText('ProductList_32.Products.text')#">
<iselseif condition="#CurrentSearchType EQ 'Classification'#">
	<ISBreadCrumbTrail  removewizard="true" listview="true" link="#URL(Action('ViewProductList_32-SortClassification'),Parameter('ChannelID', ChannelID), Parameter('IsSearchFired', IsSearchFired), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#localizeText('ProductList_32.Products.text')#">
<iselse>
	<ISBreadCrumbTrail  removewizard="true" listview="true" link="#URL(Action('ViewProductList_32-SortAdvanced'),Parameter('ChannelID', ChannelID), Parameter('IsSearchFired', IsSearchFired), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#localizeText('ProductList_32.Products.text')#">
</isif>

<table border="0" cellpadding="0" cellspacing="0" width="100%" data-testing-id="page-bo-product-list-partner">
	<tr>
		<td width="100%" class="table_title aldi">
			<isprint value="#CurrentSelectedChannel:DisplayName#">&nbsp;-&nbsp;<istext key="ProductList_32.Products.table_title" encoding="off"/>
		</td>
	</tr>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<!-- delete confirmation if one is selected and error if nothing is selected-->
		<isif condition="#isDefined(confirmDelete)#">
			<tr>
				<td>
					<isform action="#URL(Action('ViewProductList_32-Dispatch'))#" name="deleteForm" method="post">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="confirm_box">
							<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
								<ISMessageBox subject="Products" type="mdc" message="#localizeText('ProductList_32.DeleteAllSelectedProductNoteProduct.message')#"
								              okbtnname="delete" cancelbtnname="cancel" colspan="1"
								              parametername1="IsSearchFired" parametervalue1="#IsSearchFired#">
							<iselse/>
								<ISMessageBox subject="Products" type="mde" message="#localizeText('ProductList_32.PleaseSelectAtLeastOneProduct.message')#" colspan="1">
							</isif>
						</table>
					</isform>
				</td>
			</tr>
		</isif>
		<!-- offline confirmation if default variation is selected-->
		<isif condition="#isDefined(DeletionOfDefaultVariationProduct)#">
			<tr>
				<td>
					<isform action="#URL(Action('ViewProductList_32-Dispatch'))#" name="updateForm" method="post">
						<table border="0" cellspacing="0" cellpadding="0" width="100%" class="confirm_box">
							<isif condition="#isDefined(NoNewDefaultVariationProduct)#">
								<ISMessageBox subject="#localizeText('ProductList_32.Products.subject')#" type="mdc" message="#localizeText('ProductList_32.SetSharedDefaultVariationProductOffline.message')#"
							              okbtnname="applyOfflineProduct" cancelbtnname="cancelDefaultVariationDelete" colspan="1"
							              parametername1="IsSearchFired" parametervalue1="#IsSearchFired#">
							    <input type="hidden" name="applySharedDefaultVariation" value="">
							<iselse>
								<ISMessageBox subject="#localizeText('ProductList_32.Products.subject')#" type="mdc" message="#localizeText('ProductList_32.SetDefaultVariationProductOffline.message')#"
							              okbtnname="applyOfflineProduct" cancelbtnname="cancelDefaultVariationDelete" colspan="1"
							              parametername1="IsSearchFired" parametervalue1="#IsSearchFired#">
							</isif>
			              	<input type="hidden" name="applyDefaultVariation" value="">
			              	<input type="hidden" name="ProductID" value="#ProductID#"/>
						</table>
					</isform>
				</td>
			</tr>
		</isif>		
		<isif condition="#NOT IsDefined(applySharedDefaultVariation) AND IsDefined(applyOfflineProduct) AND (NOT (IsDefined(ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:AttributeValue("MasterProductOfflineByVariation")) AND (ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:AttributeValue("MasterProductOfflineByVariation"):StringValue EQ 'true')))#">
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%"
							class="information w e s">
						<tr>
							<td class="e"><img
								src="#WebRoot()#/images/information.gif" width="16" height="15" alt=""
								border="0" />
							</td>
							<td class="information" width="100%">
								<istext key="ProductList_32.TheProductVariationWithSKUIsNewDefaultVariant.message" parameter0="#ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:DefaultVariationProductBO:SKU#" parameter1="#ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:DefaultVariationProductBO:Name#" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</isif>
		<isif condition="#IsDefined(MasterProductReturnedOnline)#">
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%"
							class="information w e s">
						<tr>
							<td class="e"><img
								src="#WebRoot()#/images/information.gif" width="16" height="15" alt=""
								border="0" />
							</td>
							<td class="information" width="100%">
								<istext key="ProductList_32.TheDefaultProductSetOnlineToo.message" parameter0="#ProductBORepository:ProductBOByID(ProductID):DefaultVariationProductBO:SKU#" parameter1="#ProductBORepository:ProductBOByID(ProductID):DefaultVariationProductBO:Name#" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</isif>
		<isif condition="#NOT IsDefined(applySharedDefaultVariation) AND IsDefined(applyOfflineProduct) AND IsDefined(ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:AttributeValue("MasterProductOfflineByVariation")) AND (ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:AttributeValue("MasterProductOfflineByVariation"):StringValue EQ 'true')#">
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%"
							class="information w e s">
						<tr>
							<td class="e"><img
								src="#WebRoot()#/images/information.gif" width="16" height="15" alt=""
								border="0" />
							</td>
							<td class="information" width="100%">
								<istext key="ProductList_32.MasterVariationWasSetToOfflineToo.message" parameter0="#ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:DefaultVariationProductBO:SKU#" parameter1="#ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:DefaultVariationProductBO:Name#" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</isif>
		<!-- confirmation if nothing is selected for assign and edit all-->
		<isif condition="#isDefined(assign) OR isDefined(process) OR isDefined(NoProductSelected)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<isif condition="#isDefined(assign)#">
									<istext key="ProductList_32.YouHaveNotSelectedAnyProductsUseTheCheckboxes.Assign.error" encoding="off"/>
								<iselseif condition="#isDefined(process)#">
									<istext key="ProductList_32.YouHaveNotSelectedAnyProductsUseTheCheckboxes.EditSelected.error" encoding="off"/>
								<iselseif condition="#isDefined(NoProductSelected)#">
									<istext key="ProductList_32.YouHaveNotSelectedAnyProductsUseTheCheckboxes.Copy.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
		<isif condition="#(isDefined(ProductDeletionFailed) AND (ProductDeletionFailed EQ 'OffersExist'))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="ProductList_32.SomeProductsCouldNotBeDeletedBecauseTheyAreOffered.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#(isDefined(ProductDeletionFailed) AND (ProductDeletionFailed EQ 'ProductReferencesExist'))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
						<tr>
							<td class="error_icon e">
								<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="error" width="100%">
								<istext key="ProductList_32.YouCannotDeleteAllOfTheSelectedItemsBecauseTheyAre.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	    <isif condition="#(isDefined(ProductDeletionFailed) AND (ProductDeletionFailed EQ 'Locked'))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
						<tr>
							<td class="error_icon e">
								<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="error" width="100%">
								<istext key="ProductList_32.SomeProductsCouldNotBeDeletedBecauseTheyAreLocked.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>			
		<isif condition="#(isDefined(ProductDeletionFailed) AND (ProductDeletionFailed EQ 'CacheClearFailed'))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
						<tr>
							<td class="error_icon e">
								<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="error" width="100%">
								<istext key="ProductList_32.TheProductSCannotBeDeletedPleaseSeeTheErrorLogFor.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#(isDefined(ErrorProductNotAvailable))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
						<tr>
							<td class="error_icon e">
								<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="error" width="100%">
								<istext key="ProductList_32.TheProductIsNoLongerAvailable.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</isif>
	<!-- Check search mask -->
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<isinclude template="inc/ProductSearchMessages.isml">
			</table>
		</td>
	</tr>
	
	<isset name="ProductButtonsDisabledAttribute" value="#''#" scope="request"/>	
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">	
		<isif condition="#isDefined(ProductLockActivated) AND (ProductLockActivated EQ 'true')#">
			<ispipeline pipeline="ProcessProductLock_32-LookupParentNamedResource" alias="GlobalProductLockInfoDictionary" params="#ParamMap(ParamEntry('ProductDomain',ProductDomain))#"/>
			<isif condition="#isDefined(GlobalProductLockInfoDictionary:AllProductsLocked)#">
				<isset name="ProductButtonsDisabledAttribute" value="#'disabled="disabled"'#" scope="request"/>
				<tr>
					<td>
						<table border="0" cellpadding="3" cellspacing="0" width="100%" class="information w e s">
							<tr>
								<td>
									<img src="#WebRoot()#/images/lockedForOther.gif" align="middle" alt="#localizeText('ProductList_32.LockedByOther.alt')#" title="#localizeText('ProductList_32.LockedByOther.title')#" border="0"/>
								</td>		
								<td width="100%">
									<istext key="ProductList_32.AllProductsAreCurrentlyLockedByA.confirm" parameter0="text-decoration: underline" encoding="off"/> 
									<isLockOwnerToolTip Resource="#GlobalProductLockInfoDictionary:Resource#" CurrentUser="#CurrentUser#">
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>
	</isif>
	<isif condition="#isDefined(InitializingSearch) AND (InitializingSearch EQ 'true')#">
		<tr>
			<td>	
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="information w e s">
					<tr>
						<td class="e"><img src="#WebRoot()#/images/information.gif" width="16" height="15" alt="" border="0"/></td>
						<td width="100%"><istext key="ProductSearch.NoSearchExecuted" encoding="off"/></td>
					</tr>
				</table>
			</td>
		</tr>
	<iselse>
		<tr>
			<td class="table_title_description w e s">
				<isif condition="#isDefined(IsSearchFired) AND (IsSearchFired EQ 'true')#">
					<istext key="ProductList_32.TheListShowsAllSearchResults.table_title_description" encoding="off"/>
				<iselse>
					<istext key="ProductList_32.TheListShowsAllProductsCurrentlyInTheChannelReposi.table_title_description" encoding="off"/>...
				</isif>
			</td>
		</tr>
	</isif>
	
</table>
<!-- include Standard Product search mask for simple and parametric search -->
<isif condition="#(SearchType NE 'classification')#">
	<isset name="ProductSearchHelpContext" value="#'/help/ov_ui.html#ov_ui_searchOpt'#" scope="request" />
</isif>
<ISProductSearchMask pipeline="ViewProductList_32-Dispatch" searchtype="#SearchType#" parametername1="IsSearchFired" parametervalue1="#IsSearchFired#">
<ISSticky>
<!-- Main Content -->
<isform action="#URL(Action('ViewProductList_32-Dispatch'))#" method="post" name="detailForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
		<tr>
			<td>
				<isif condition="#NOT hasLoopElements(Products)#">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<isif condition="#NOT isDefined(InitializingSearch) OR (InitializingSearch NE 'true')#">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="e s">
								<isif condition="#isDefined(PriceFromError) OR isDefined(PriceToError) OR isdefined(ERROR_ModifiedDateFrom) OR isdefined(ERROR_ModifiedDateTo)#">
								 	<!--  Error case -> no text --> 
									<ISProductSearchNoResult EmptySearchResultDesc="" EmptyRepositoryDesc="#localizeText('ProductSearch.TheChannelProductRepositoryIsEmpty').' '.localizeText('ProductSearch.ClickNewToAddProducts')#">
								<iselse>
									<ISProductSearchNoResult EmptySearchResultDesc="#localizeText('ProductSearch.NoProductsFoundForYourSearch')#" EmptyRepositoryDesc="#localizeText('ProductSearch.TheChannelProductRepositoryIsEmpty').' '.localizeText('ProductSearch.ClickNewToAddProducts')#">
								</isif>
							</table>
						</isif>
						<table class="e s" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td >
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="new" value="#localizeText('ProductList_32.New.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<iselse>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="e s">
							<ISProductSearchNoResult EmptyRepositoryDesc="#localizeText('ProductSearch.TheChannelProductRepositoryIsEmpty')#">
						</table>
					</isif>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stickyHeader">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<thead>
								<tr>
									<td colspan="10">
										<table class="e s" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0">
														<td align="left">
															<table border="0" cellspacing="4" cellpadding="0">
																<tr>
																	<td class="button"><input type="submit" name="assign" value="#localizeText('ProductList_32.Assign.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/></td>
																	<td class="button"><input type="submit" name="new" value="#localizeText('ProductList_32.New.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/></td>
																	<td class="button"><input type="submit" name="copy" value="#localizeText('ProductList_32.Copy.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/><input type="hidden" name="NamePrefix" value="<istext key="ProductList_32.CopyOf" encoding="off"/>"/><input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" /></td>
																	<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('ProductList_32.Delete.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/></td>
																</tr>
															</table>
														</td>
														<td width="26">
															&nbsp;
														</td>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_BATCH_PROCESSES)#">
															<td>
																<table border="0" cellspacing="4" cellpadding="0">
																	<tr>
																		<td class="button"><input type="submit" name="process" value="#localizeText('ProductList_32.EditSelected.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/></td>
																		<td class="button"><input type="submit" name="EditAll" value="#localizeText('ProductList_32.EditAll.button')#" class="button" <isprint value="#ProductButtonsDisabledAttribute#"/>/></td>
																	</tr>
																</table>
															</td>
														</isif>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<th class="e s" nowrap="nowrap" width="80">
										<div id="A">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
												<tr>
													<td nowrap="nowrap"><a href="javascript:selectAll('detailForm','SelectedProductUUID','A','B');" class="tableheader"><istext key="ProductList_32.SelectAll.link" encoding="off"/></a></td>
												</tr>
											</table>
										</div>
										<div id="B" style="display:none">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
												<tr>
													<td nowrap="nowrap"><a href="javascript:selectAll('detailForm','SelectedProductUUID','A','B');" class="tableheader"><istext key="ProductList_32.ClearAll.link" encoding="off"/></a></td>
												</tr>
											</table>
										</div>
									</th>
								</isif>
								<!--- Hint: Notice the different of CurrentSearchType and SearchType. While SearchType will declare 
										the search mask to display, the CurrentSearchType depends on the current result set. SearchType and CurrentSearchType can differ! --->
								<isif condition="#CurrentSearchType EQ 'Advanced'#">
									<th class="table_header e s" width="60"><istext key="ProductList_32.Image.table_header" encoding="off"/></th>
									<th class="table_header e s ">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'name') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortAdvanced'), Parameter('SortBy','name'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Name.link" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortAdvanced'), Parameter('SortBy','name'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Name.link" encoding="off"/></a>						
										</isif>
									</th>
									<th class="table_header e s" nowrap="nowrap" width="10%">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'SKU') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortAdvanced'), Parameter('SortBy','SKU'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ID.link" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortAdvanced'), Parameter('SortBy','SKU'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ID.link" encoding="off"/></a>			
										</isif>
									</th>
									<th class="table_header e s" nowrap="nowrap" width="10%">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'SupplierName') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortAdvanced'), Parameter('SortBy','SupplierName'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Supplier.link" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortAdvanced'), Parameter('SortBy','SupplierName'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Supplier.link" encoding="off"/></a>						
										</isif>	
									</th>
									<th class="table_header e s right" nowrap="nowrap"  width="10%">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'value') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortAdvanced'), Parameter('SortBy','value'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ListPrice0.link" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortAdvanced'), Parameter('SortBy','value'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ListPrice0.link" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></a>
										</isif>
									</th>
									<th class="table_header e s" nowrap="nowrap" width="10%"><istext key="ProductList_32.Type.table_header" encoding="off"/></th>
									<th class="table_header e s left" width="5%"><istext key="ProductList_32.Status.table_header" encoding="off"/></th>
									<th class="table_header e s left" width="5%"><istext key="ProductList_32.Actions.table_header" encoding="off"/></th>
								<iselseif condition="#CurrentSearchType EQ 'Classification'#">
									<th class="table_header e s" width="60"><istext key="ProductList_32.Image.table_header" encoding="off"/></th>
									<th class="table_header e s">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'name') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortClassification'), Parameter('SortBy','name'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Name.link" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortClassification'), Parameter('SortBy','name'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Name.link" encoding="off"/></a>						
										</isif>
									</th>
									<th class="table_header e s" nowrap="nowrap" width="10%">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'SKU') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortClassification'), Parameter('SortBy','SKU'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ID.link" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortClassification'), Parameter('SortBy','SKU'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ID.link" encoding="off"/></a>						
										</isif>
									</th>
									<th class="table_header e s" nowrap="nowrap" width="10%">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'SupplierName') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortClassification'), Parameter('SortBy','SupplierName'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Supplier.link" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortClassification'), Parameter('SortBy','SupplierName'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Supplier.link" encoding="off"/></a>						
										</isif>	
									</th>
									<th class="table_header e s right" nowrap="nowrap"  width="10%">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'value') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortClassification'), Parameter('SortBy','value'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ListPrice0.link" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-SortClassification'), Parameter('SortBy','value'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ListPrice0.link" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></a>						
										</isif>
									</th>
									<th class="table_header e s" nowrap="nowrap" width="10%"><istext key="ProductList_32.Type.table_header" encoding="off"/></th>
									<th class="table_header e s left" width="5%"><istext key="ProductList_32.Status.table_header" encoding="off"/></th>
									<th class="table_header e s left" width="5%"><istext key="ProductList_32.Actions.table_header" encoding="off"/></th>
								<iselse>
									<th class="table_header e s" width="60"><istext key="ProductList_32.Image.table_header" encoding="off"/></th>
									<th class="table_header e s">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'name') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-Sort'), Parameter('SortBy','name'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Name.link" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-Sort'), Parameter('SortBy','name'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Name.link" encoding="off"/></a>						
										</isif>
									</th>
									<th class="table_header e s" nowrap="nowrap" width="10%">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'sku') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-Sort'), Parameter('SortBy','sku'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ID.link" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-Sort'), Parameter('SortBy','sku'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ID.link" encoding="off"/></a>			
										</isif>
									</th>
									<th class="table_header e s" nowrap="nowrap" width="10%">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'SupplierName') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-Sort'), Parameter('SortBy','SupplierName'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Supplier.link" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-Sort'), Parameter('SortBy','SupplierName'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.Supplier.link" encoding="off"/></a>						
										</isif>
									</th>
									<th class="table_header e s right" nowrap="nowrap"  width="10%">
										<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'value') AND (SortDirection EQ 'descending')#">
											<a class="tableheader" href="#URL(Action('ViewProductList_32-Sort'), Parameter('SortBy','value'), Parameter('SortDirection', 'ascending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ListPrice0.link" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></a>
										<iselse>
											<a class="tableheader" href="#URL(Action('ViewProductList_32-Sort'), Parameter('SortBy','value'), Parameter('SortDirection', 'descending'), Parameter('SearchType',SearchType))#" ><istext key="ProductList_32.ListPrice0.link" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></a>
										</isif>
									</th>
									<th class="table_header e s" nowrap="nowrap" width="10%"><istext key="ProductList_32.Type.table_header" encoding="off"/></th>
									<th class="table_header e s left" width="5%"><istext key="ProductList_32.Status.table_header" encoding="off"/></th>
									<th class="table_header e s left" width="5%"><istext key="ProductList_32.Actions.table_header" encoding="off"/></th>
								</tr>
							</thead>
						</isif>
						<tbody>
							<isloop iterator="Products" alias="Product">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND isDefined(ProductLockActivated) AND (ProductLockActivated EQ 'true')#">
 									<ispipeline pipeline="ProcessProductLock_32-Lookup" alias="ProductLockInfoDictionary" params="#ParamMap(ParamEntry('ProductID',Product:UUID),ParamEntry('User',CurrentUser),ParamEntry('CurrentProductRepository',CurrentProductRepository),ParamEntry('CurrentChannel',CurrentChannel))#"/>
 								</isif>
 								<isif condition="#isDefined(ProductLockInfoDictionary:ProductLockedForOther)#">
									<isset name="ProductEditingEnabled" value="false" scope="request"/>			
								<iselse>
									<isset name="ProductEditingEnabled" value="true" scope="request"/>										
								</isif>
								
								<tr class="products_list_row">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<td class="e s center top">
											<isif condition="#(Product:UUID EQ Clipboard:ObjectUUID(Product:UUID)) AND NOT (isDefined(GlobalProductLockInfoDictionary:AllProductsLocked) OR isDefined(ProductLockInfoDictionary:ProductLockedForOther))#">
												<input type="checkbox" name="SelectedProductUUID" value="<isprint value="#Product:UUID#">" checked="checked" <isif condition="#ProductEditingEnabled EQ 'false'#">disabled="disabled"</isif>/>
											<iselse>
												<input type="checkbox" name="SelectedProductUUID" value="<isprint value="#Product:UUID#">" <isif condition="#ProductEditingEnabled EQ 'false'#">disabled="disabled"</isif>/>
											</isif>
											<input type="hidden" name="ProductUUID" value="<isprint value="#Product:UUID#">"/>
										</td>
									</isif>
									<td class="e s center top">	
										<ISCreateMap mapname="ProductThumbnailParams" 
											key0="Product" value0="#Product#" 
											key1="OrganizationDomain" value1="#ImageDefinitionDomain#"
											key2="ImageTypeBORepository" value2="#ImageTypeBORepository#"
											key3="ImageViewBORepository" value3="#ImageViewBORepository#">
										<ispipeline pipeline="ProcessProductDetails-GetProductThumbnail" params="#ProductThumbnailParams#" alias="ProductThumbnailDictionary"/>
										<isset name="ProductImageBO" value="#ProductThumbnailDictionary:ProductImageBO#" scope="request"/>
										<isset scope="request" name="ProductImageEffectiveUrl" value="#ProductImageBO:EffectiveUrl#">
										
										<div class="product_list_image">
											<isif condition="#isDefined(ProductImageEffectiveUrl) AND (ProductImageEffectiveUrl NE '')#">
												<img src="#ProductImageEffectiveUrl#" alt=""/>
											<iselse>
												<img src="#WebRoot()#/images/no_image_available.gif" alt=""/>
											</isif>
										</div>
									</td>
									<td class="table_detail top e s"><a href="#URL(Action('ViewProduct_32-Edit'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" class="table_detail_link"><isif condition="#isDefined(SearchLocale)#"><isprint value="#Product:Name(SearchLocale)#"><iselse><isprint value="#Product:Name#"></isif></a>&nbsp;</td>
									<td class="table_detail top e s" nowrap="nowrap"><a href="#URL(Action('ViewProduct_32-Edit'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" class="table_detail_link"><isprint value="#Product:SKU#"></a></td>
									<td class="table_detail top e s left" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
									<td class="table_detail top e s right" nowrap="nowrap"><isProductPrice Product="#Product#">&nbsp;</td>
									<td class="table_detail top e s left" nowrap="nowrap"><isinclude template="inc/ProductTypeCode">&nbsp;</td>
									<td class="table_detail_status e s top" nowrap="nowrap">
										<table border="0" cellspacing="2" cellpadding="0" width="100%">
											<tr>
												<td width="25%" class="table_detail_status">
													<isif condition="#Product:isAvailable#">
														<img src="#WebRoot()#/images/status_instock.gif" alt="#localizeText('ProductList_32.InStock.alt')#" title="#localizeText('ProductList_32.InStock.title')#" border="0"/>
													<iselse>
														&nbsp;
													</isif>
												</td>
												<td width="25%" class="table_detail_status">
													<isif condition="#Product:hasCatalogCategories#">
														<img src="#WebRoot()#/images/status_explicitly_bound.gif" alt="#localizeText('ProductList_32.Categorized.alt')#" title="#localizeText('ProductList_32.Categorized.title')#" border="0"/>
													<iselse>
														&nbsp;
													</isif>
												</td>
												<td width="25%" class="table_detail_status">
													<isif condition="#Product:getOffersCount>0#">
														<img src="#WebRoot()#/images/status_offers.gif" alt="#localizeText('ProductList_32.Offered.alt')#" title="#localizeText('ProductList_32.Offered.title')#" border="0"/>
													<iselse>
														&nbsp;
													</isif>
												</td>
												<td width="25%" class="table_detail_status">
													<isif condition="#Product:hasDerivedProducts#">
														<img src="#WebRoot()#/images/status_shared_product_to.gif" alt="#localizeText('ProductList_32.SharedToOthers.alt')#" title="#localizeText('ProductList_32.SharedToOthers.title')#" border="0"/>
													<iselseif condition="#Product:DerivedProduct#">
														<isif condition="#Product:DerivedProductChanged#">
															<img src="#WebRoot()#/images/status_shared_product_from_m.gif" alt="#localizeText('ProductList_32.SharedFromAnotherAndEdited.alt')#" title="#localizeText('ProductList_32.SharedFromAnotherAndEdited.title')#" border="0"/>
														<iselse>
															<img src="#WebRoot()#/images/status_shared_product_from.gif" alt="#localizeText('ProductList_32.SharedFromAnother.alt')#" title="#localizeText('ProductList_32.SharedFromAnother.title')#" border="0"/>
														</isif>
													<iselse>
														&nbsp;
													</isif>
												</td>
												<td width="25%" class="table_detail_status">														
													<isif condition="#Product:Completeness EQ '1'#">
														<img class="product_incomplete" border="0" src="#WebRoot()#/images/offline.png" title="#localizeText('sld_enterprise_app.ProductIncomplete.title')#" data-product-id="#Product:UUID#">
															<div class="problems_tooltip" style="display:none">
																<img src="#WebRoot()#/images/ajax-loader-small.gif" alt="#localizeText('sld_enterprise_app.ProductCompletenessProblems.Loading.alt').'...'#" width="16" height="16" />							
															</div>				
														</img>
													<iselseif condition="#Product:Completeness EQ '2'#"/>
														<img border="0" src="#WebRoot()#/images/online.png" title="#localizeText('sld_enterprise_app.ProductComplete.title')#"/>
													<iselse>
														<img border="0" src="#WebRoot()#/images/inactive.png" title="#localizeText('sld_enterprise_app.ProductCompletenessStatusUndefined.title')#"/>
													</isif>
													
												</td>
											</tr>
										</table>
									</td>
									<!---  Actions --->
									<td class="table_detail_status e s top	" nowrap="nowrap">
										<table border="0" cellspacing="2" cellpadding="0" width="100%">
											<tr>
												<td width="33%" class="table_detail_status">
													<isif condition="#Product:isOnline#">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (ProductEditingEnabled EQ 'true')#">
															<button class="action_button" name="setProductOffline" value="<isprint value="#Product:UUID#">" title="#localizeText('ProductList_32.SwitchOffline.button')#">
																<img src="#WebRoot()#/images/onlineGreenDot.gif" alt="#localizeText('ProductList_32.SwitchOffline.alt')#" title="#localizeText('ProductList_32.SwitchOffline.title')#" border="0"/>
															</button>
														<iselse>
															<img src="#WebRoot()#/images/onlineGreenDot.gif" alt="#localizeText('ProductList_32.SwitchOffline.alt')#" title="#localizeText('ProductList_32.SwitchOffline.title')#" border="0"/>
														</isif>
													<iselse>
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (ProductEditingEnabled EQ 'true')#">
														<button class="action_button" name="setProductOnline" value="<isprint value="#Product:UUID#">" title="#localizeText('ProductList_32.SwitchOnline.button')#">
															<img src="#WebRoot()#/images/offlineRedDot.gif" alt="#localizeText('ProductList_32.SwitchOnline.alt')#" title="#localizeText('ProductList_32.SwitchOnline.title')#" border="0"/>
														</button>
														<iselse>
															<img src="#WebRoot()#/images/offlineRedDot.gif" alt="#localizeText('ProductList_32.SwitchOnline.alt')#" title="#localizeText('ProductList_32.SwitchOnline.title')#" border="0"/>
														</isif>
													</isif>
												</td>
												<td width="33%" class="table_detail_status">
												
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (ProductLockActivated EQ 'true')#">
													<isif condition="#isDefined(ProductLockInfoDictionary:ProductLockedForMe)#">
														<a href="#URL(Action('ViewProductList_32-UnlockProduct'),Parameter('ProductID',Product:UUID))#"><img src="#WebRoot()#/images/lockedForMe.gif" alt="#localizeText('ProductList_32.LockedForMe.alt')#" title="#localizeText('ProductList_32.LockedForMe.title')#" border="0"/></a>
													<iselseif condition="#isDefined(GlobalProductLockInfoDictionary:AllProductsLocked) OR isDefined(ProductLockInfoDictionary:ProductLockedForOther)#">
														<img src="#WebRoot()#/images/lockedForOther.gif" alt="#localizeText('ProductList_32.LockedByOther.alt')#" title="#localizeText('ProductList_32.LockedByOther.title')#" border="0"/>
													<iselse>
														<a href="#URL(Action('ViewProductList_32-LockProduct'),Parameter('ProductID',Product:UUID))#"><img src="#WebRoot()#/images/unlocked.gif" alt="#localizeText('ProductList_32.Unlocked.alt')#" title="#localizeText('ProductList_32.Unlocked.title')#" border="0"/></a>
													</isif>
												</isif>
												</td>
												<td width="33%" class="table_detail_status">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</isloop>
						</tbody>
					</table>
				</isif>
			</td>
		</tr>
	</table>
	<isif condition="#hasLoopElements(Products)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
			</tr>
		</table>
		<!-- Start Page Cursor -->
        <ISFlexPagingBar pageable="Products" variablepagesize="true" parametername="SearchType" parametervalue="#SearchType#" parametername1="IsSearchFired" parametervalue1="#IsSearchFired#" rowsperpage="#RowsPerPage#">
        <!-- End Page Cursor -->
	</isif>
</isform>
<!-- EO Main Content -->
<isset name="Placement" value="'w'" scope="request"/>
<isinclude template="product/validation/ProductCompletenessProblemsTooltipScript"/>
<!-- EO Working Area -->