<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<isBreadcrumbTrail link="#URL(Action('ViewProductVariationAttribute_32-Edit'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" text="#localizeText('ProductVariationAttribute_32.EditVariableAttribute.text')#">
<!-- Tabs-->

<isform action="#URL(Action('ViewProductVariationAttribute_32-Dispatch'))#" method="post" name="formMask">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="ProductID" value="#Product:UUID#"/>
				<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
				<input type="hidden" name="VariableVariationAttributeUUID" value="#VariableVariationAttribute:UUID#"/>
			</td>
	    </tr>
	</table>
	<isinclude template="inc/ProductVariationAttributeInclude"/>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Main Content -->
<!-- EO Working Area -->

