<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/ConfirmationScript">

<!--- initialize iframe-bridge for connection between the dialog and iframe content  --->
<isplacement placeholderid="JSWebLibraries">bridge/bridge.js</isplacement>
<isplacement placeholderid="JSWebLibraries">AssignCategoriesDialogBehaviors.js</isplacement>

<table class="aldi" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title2">
			<isif condition="#HideAssignedCategories NE 'true'#">
				<a href="#URL(Action('ViewProduct_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideAssignedCategories'), Parameter ('DisplayValue','true'), Parameter ('ProductID', Product:UUID))#" class="table_opened"><istext key="ProductUpdateCategoriesSection_32.Categories.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewProduct_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideAssignedCategories'), Parameter ('DisplayValue','false'), Parameter ('ProductID', Product:UUID))#" class="table_closed"><istext key="ProductUpdateCategoriesSection_32.Categories.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
<isif condition="#HideAssignedCategories NE 'true'#">
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
	<!-- delete confirmation if one is selected-->
	<isif condition="#isDefined(confirmDeleteSection) AND (hasElements(PrefixIterator))#">
		<tr>
			<td>
				<isform action="#URL(Action('ViewProductCategories_32-Dispatch'))#" method="post" name="deleteConfirmation">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<ISMessageBox subject="product from these categories" class="n" type="sdc" okbtnname="deleteSection" cancelbtnname="cancelSection" parametername1="ChannelID" parametervalue1="#ChannelID#" parametername2="ProductID" parametervalue2="#Product:UUID#" prefixiterator="#PrefixIterator#" prefix="CatalogCategoryID_">
					</table>
				</isform>
			</td>
		</tr>
	</isif>
	<!-- delete confirmation if nothing is selected-->
	<isif condition="#isDefined(confirmDeleteSection) AND (NOT(hasElements(PrefixIterator)))#">
		<tr>
			<td>
				<isform action="#URL(Action('ViewProductCategories_32-Dispatch'))#" method="post" name="deleteCancelation">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<ISMessageBox subject="categorie" type="mde" class="n">
					</table>
				</isform>
			</td>
		</tr>
	</isif>

	<!--- product locked by running auctions --->
	<isif condition="#isDefined(RunningAuctionCounter)#">
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND isDefined(RunningAuctionCounter)#">
			<isif condition="#(isDefined(Product:RunningAuctions)) AND (Product:RunningAuctions > 0)#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
									<isif condition="#Product:RunningAuctions == 1#">
										<b><istext key="ProductUpdateCategoriesSection_32.WarningThisProductIsCurrentlyPartOfAnAuction.error" encoding="off"/></b><br/>
									<iselse>
										<b><istext key="ProductUpdateCategoriesSection_32.WarningThisProductIsCurrentlyPartOf0Auctions.error" parameter0="#getValue(Product:RunningAuctions)#" encoding="off"/></b><br/>
									</isif>
									<istext key="ProductUpdateCategoriesSection_32.PleaseContactYourAuctionManagerBeforeEditing.error" encoding="off"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>	
	</isif>	
	<!-- product sharing information -->
	<isinclude template="inc/ProductSharingInformation">
	<!-- end product sharing information -->
	</isif>
	<tr>
		<td class="table_title_description n">
			<istext key="ProductUpdateCategoriesSection_32.TheListShowsAllCategoriesThatContainThisProduct.table_title_description" 
				parameter0="#'<img src="'.WebRoot().'/images/status_implicitly_bound.gif" alt="'.localizeText('ProductUpdateCategoriesSection_32.DynamicProductBinding.alt').'" title="'.localizeText('ProductUpdateCategoriesSection_32.DynamicProductBinding.title').'" border="0"/>'#" encoding="off"/><br/>
		</td>
	</tr>
</isif>
</table>
<isif condition="#HideAssignedCategories NE 'true'#">
<isform action="#URL(Action('ViewProductCategories_32-Dispatch'))#" method="post" name="assignedCategoriesForm">
		<isif condition="#hasElements(CatalogCategories)#">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="asyncCategoryAssignmentBlock">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_header center w e s" nowrap="nowrap" width="80">
						<div id="CategoryAssignments-A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="100%">
								<tr>
									<td nowrap="nowrap" >
										<a href="javascript:selectAll('assignedCategoriesForm','CatalogCategoryID','CategoryAssignments-A','CategoryAssignments-B');" class="tableheader">
											<istext key="ProductUpdateCategoriesSection_32.SelectAll.link" encoding="off"/>
										</a>
									</td>
								</tr>
							</table>
						</div>
						<div id="CategoryAssignments-B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="100%">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('assignedCategoriesForm','CatalogCategoryID','CategoryAssignments-A','CategoryAssignments-B');" class="tableheader">
											<istext key="ProductUpdateCategoriesSection_32.ClearAll.link" encoding="off"/>
										</a>
									</td>
								</tr>
							</table>
						</div>
					</td>
					</td>
					<td class="table_header e s" width="60%"><istext key="ProductUpdateCategoriesSection_32.Category.table_header" encoding="off"/></td>
				<iselse>
					<td class="table_header e w s" width="60%"><istext key="ProductUpdateCategoriesSection_32.Category.table_header" encoding="off"/></td>
				</isif>
				<td class="table_header e s" width="20%"><istext key="ProductUpdateCategoriesSection_32.CategoryID.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="ProductUpdateCategoriesSection_32.DefaultCategory.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="CatalogCategories" alias="list">
			<!-- Checks if the sub-category has dynamic product binding (SQD in the current channel domain) -->
				<ISCreateMap mapname="GetSQDByNameParamMap" key0="Name" value0="#list:SearchQueryDefinitionName#">
				<ispipeline
						pipeline="ProcessSearchQueryDefinitionBySearchIndex-GetCategorySQDByName"
						params="#GetSQDByNameParamMap#"
						alias="GetSQDByNameResultDict" />
			
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="w e s center">
							<isset name="IsCatalogCategorySelected" value="false" scope="request">
							<isif condition="#hasLoopElements(PrefixIterator)#">
								<isloop iterator="PrefixIterator" alias="Selected">
									<isif condition="#Selected EQ list:UUID#">
										<isset name="IsCatalogCategorySelected" value="true" scope="request">
										<isbreak>
									</isif>
								</isloop>
							</isif>
							<isif condition="#IsCatalogCategorySelected EQ 'true'#">
								<input type="checkbox" name="CatalogCategoryID_#list:UUID#" value="#list:UUID#" checked="checked" <isif condition="#isDefined(GetSQDByNameResultDict:SearchQueryDefinition) OR (Product:DerivedProduct AND (Product:DomainID NE list:ProductCategoryAssignment(Product):DomainID))#">disabled="disabled"</isif>/>
							<iselse>
								<input type="checkbox" name="CatalogCategoryID_#list:UUID#" value="#list:UUID#" <isif condition="#isDefined(GetSQDByNameResultDict:SearchQueryDefinition) OR (Product:DerivedProduct AND (Product:DomainID NE list:ProductCategoryAssignment(Product):DomainID))#">disabled="disabled"</isif> />
							</isif>
						</td>
					</isif>
					<td class="table_detail e s <isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">w</isif>">
						<isloop iterator="CategoryPath:get(list:UUID)" alias="parent_path"><isif condition="#parent_path:Name EQ list:Name#"><a href="#URL(Action('ViewProductCategoryAssignmentWizard_32-CategoryDetails'), Parameter('CategoryUUID',list:UUID), Parameter('ProductID', Product:UUID), Parameter('cameFrom', 'productCategoriesList'), Parameter('ChannelID', ChannelID))#" class="table_detail_link"><b><isprint value="#list:DisplayName#"></b></a><isif condition="#list:isHotDealsCategory#"><a href="#URL(Action('ViewProductCategoryAssignmentWizard_32-CategoryDetails'), Parameter('CategoryUUID',list:HotDealsCategory:UUID), Parameter('ProductID', Product:UUID), Parameter('cameFrom', 'productCategoriesList'), Parameter('ChannelID', ChannelID))#" class="table_detail_link"><b><istext key="ProductUpdateCategoriesSection_32.HotDealsCategoryOf0.link" parameter0="#encodeValue(list:HotDealsOwner:DisplayName)#" encoding="off"/></b></a>&nbsp;</isif><iselse><isprint value="#parent_path:DisplayName#">&nbsp;&gt;&nbsp;</isif></isloop>&nbsp;
						<isif condition="#isDefined(GetSQDByNameResultDict:SearchQueryDefinition)#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('ProductUpdateCategoriesSection_32.DynamicProductBinding.alt1')#" title="#localizeText('ProductUpdateCategoriesSection_32.DynamicProductBinding.title1')#" border="0"/></isif>
					</td>
					<td class="table_detail e s">
						<a href="#URL(Action('ViewProductCategoryAssignmentWizard_32-CategoryDetails'), Parameter('CategoryUUID',list:UUID), Parameter('ProductID', Product:UUID), Parameter('cameFrom', 'productCategoriesList'), Parameter('ChannelID', ChannelID))#" class="table_detail_link"><b><isprint value="#list:Name#"></b></a>&nbsp;
						<isif condition="#isDefined(GetSQDByNameResultDict:SearchQueryDefinition)#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('ProductUpdateCategoriesSection_32.DynamicProductBinding.alt2')#" title="#localizeText('ProductUpdateCategoriesSection_32.DynamicProductBinding.title2')#" border="0"/></isif>
					</td>
					<td class="table_detail e s center">
						<isif condition="#Product:DefaultCatalogCategory:UUID EQ list:UUID#">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<input type="radio" name="defaultCategory" value="<isprint value="#list:UUID#">" checked="checked"/>
							<iselse>
								<input type="radio" name="defaultCategory" value="<isprint value="#list:UUID#">" checked="checked" disabled="disabled"/>
							</isif>
						<iselse>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<input type="radio" name="defaultCategory" value="<isprint value="#list:UUID#">" />
							<iselse>
								<input type="radio" name="defaultCategory" value="<isprint value="#list:UUID#">" disabled="disabled"/>
							</isif>
						</isif>
					</td>
				</tr>
			</isloop>
				<tr>
					<td width="100%" colspan="5">
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="w e s" align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<isif condition="#isDefined(ProductLockedForMe)#">
												<td class="button">
													<input type="button" class="button" name="ManageCategories" value="#localizeText('ProductUpdateCategoriesSection_32.Assign.button')#" />
												</td>
											<iselse>
												<td class="button">
													<input type="button" class="button" name="ManageCategories" value="#localizeText('ProductUpdateCategoriesSection_32.Assign.button')#" disabled="disabled"/>
												</td>
											</isif>
											<isif condition="#hasElements(CatalogCategories)#">
												<isif condition="#isDefined(ProductLockedForMe)#">
													<td class="button">
														<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
														<input type="hidden" name="OnlyOneProduct" value="true"/>
														<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
														<input type="hidden" name="ProductID_<isprint value="#Product:UUID#">" value="<isprint value="#Product:UUID#">"/>
														<input type="submit" name="applySection" value="#localizeText('ProductUpdateCategoriesSection_32.Apply.button')#" class="button"/>
													</td>
													<td class="button">
														<input type="submit" name="confirmDeleteSection" value="#localizeText('ProductUpdateCategoriesSection_32.Delete.button')#" class="button"/>
													</td>
												<iselse>
													<td class="button">
														<input type="submit" name="applySection" value="#localizeText('ProductUpdateCategoriesSection_32.Apply.button')#" class="button" disabled="disabled"/>
													</td>
													<td class="button">
														<input type="submit" name="confirmDeleteSection" value="#localizeText('ProductUpdateCategoriesSection_32.Delete.button')#" class="button" disabled="disabled"/>
													</td>
												</isif>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						</isif>
					</td>
				</tr>
			</table>
		<iselse>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" id="asyncCategoryAssignmentBlock">
				<tr>
					<td colspan="3" class="table_detail w e s">
						<istext key="ProductUpdateCategoriesSection_32.ThisProductIsNotAssignedToAnyCategories.table_detail" encoding="off"/>
					</td>
				</tr>
				<tr>
					<td width="100%" colspan="5">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="w e s" align="right">
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<isif condition="#isDefined(ProductLockedForMe)#">
													<td class="button">
														<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
														<input type="hidden" name="OnlyOneProduct" value="true"/>
														<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
														<input type="hidden" name="ProductID_<isprint value="#Product:UUID#">" value="<isprint value="#Product:UUID#">"/>
														<input type="button" class="button" name="ManageCategories" value="#localizeText('ProductUpdateCategoriesSection_32.Assign.button')#" />
													</td>
												<iselse>
													<td class="button">
														<input type="button" class="button" name="ManageCategories" value="#localizeText('ProductUpdateCategoriesSection_32.Assign.button')#" disabled="disabled" data-action="dialog-open #'#'#CategoriesMgmtDialog"/>
													</td>
												</isif>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							</isif>
					</td>
				</tr>
			</table>
		</isif>
</isform>
</isif>

<!--- Category Assignment Dialog --->
<isset scope="request" name="TreeId" value="#'catalogTree_'.CurrentChannel:Id#">

<div id="CategoriesMgmtDialog" class="js-dialog" width="730" height="478" data-title="Select Categories">
	<iframe src="#URL(Action('ViewProduct_32-GetDynamicCategoriesData'), Parameter('ProductID', ProductID))#" class="dialog-iframe" name="CategoriesMgmtDialog"></iframe>
</div>

<script>
	assignCategories('#'#'#CategoriesMgmtDialog', 'input[name="ManageCategories"]');
</script>
