<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Main Content -->
<isBreadcrumbTrail link="#URL(Action('ViewProductMaintenance_32-Start'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#"  id="ChannelProductDetails" text="#Product:Name#" text1="#' - '.localizeText('ProductMaintenance_32.OnlineOffline.text1')#">

<%
getPipelineDictionary().put("SelectedTab", "OnlineOffline");
%>
<isinclude template="inc/ProductTabs_32">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#Product:Name#"></td>
	</tr>
	<!-- errors -->	
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND isDefined(ErrorCode)#">
		<tr>
			<td>		
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%"><b><istext key="ProductMaintenance_32.ProductCouldNotBeUpdated.error" encoding="off"/>:</b><br/>
							<isif condition="#isDefined(StartDay_ErrorCode)#"><istext key="ProductMaintenance_32.TheStartDateCouldNotBeParsedPleaseProvideAValid.error" encoding="off"/><br/></isif>
							<isif condition="#isDefined(StartTime_ErrorCode)#"><istext key="ProductMaintenance_32.TheStartTimeCouldNotBeParsedPleaseProvideAValid.error" encoding="off"/><br/></isif>
							<isif condition="#isDefined(EndDay_ErrorCode)#"><istext key="ProductMaintenance_32.TheEndDateCouldNotBeParsedPleaseProvideAValidEnd.error" encoding="off"/><br/></isif>
							<isif condition="#isDefined(EndTime_ErrorCode)#"><istext key="ProductMaintenance_32.TheEndTimeCouldNotBeParsedPleaseProvideAValidEnd.error" encoding="off"/><br/></isif>
							<isif condition="#ErrorCode EQ 'InvalidTimePeriod'#"><istext key="ProductMaintenance_32.PleaseMakeSureTheStartDateIsBeforeTheEndDate.error" encoding="off"/><br/></isif>
							<isif condition="#ErrorCode EQ 'DatesMissing'#"><istext key="ProductMaintenance_32.PleaseProvideAtLeastOneDate.error" encoding="off"/><br/></isif>
							<isif condition="#ErrorCode EQ 'InvalidTimePeriodLivecycle'#"><istext key="ProductMaintenance_32.PleaseMakeSureThatTheLastOrderDateIsBeforeTheEndOf.error" encoding="off"/><br/></isif>		
							<isif condition="#isDefined(LastOrderDate_Day_ErrorCode)#"><istext key="ProductMaintenance_32.TheLastOrderDateCouldNotBeParsedPleaseProvideAValid.error" encoding="off"/><br/></isif>
							<isif condition="#isDefined(LastOrderDate_Time_ErrorCode)#"><istext key="ProductMaintenance_32.TheLastOrderTimeCouldNotBeParsedPleaseProvideAValid.error" encoding="off"/><br/></isif>
							<isif condition="#isDefined(EndOfLife_Day_ErrorCode)#"><istext key="ProductMaintenance_32.TheEndOfLifeDateCouldNotBeParsedPleaseProvideAValid.error" encoding="off"/><br/></isif>
							<isif condition="#isDefined(EndOfLife_Time_ErrorCode)#"><istext key="ProductMaintenance_32.TheEndOfLifeTimeCouldNotBeParsedPleaseProvideAValid.error" encoding="off"/><br/></isif>							
						</td>
					</tr>
				</table>			
			</td>
		</tr>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (NOT isDefined(ErrorCode)) AND IsDefined(DeletionOfDefaultVariationProduct)#">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%"
							class="confirm_box">
						<isif condition="#isDefined(NoNewDefaultVariationProduct)#">
							<ISMessageBox subject="Product" type="sdc"
							message="#localizeText('ProductUpdateMain_32.SetSharedDefaultVariationProductOffline.message')#"
							okbtnname="applySharedOfflineProduct" cancelbtnname="cancelDefaultVariationDelete" colspan="1"
							parametername1="#'ProductID_'.Product:UUID#"
							parametervalue1="#Product:UUID#" parametername2="ProductID"
							parametervalue2="#Product:UUID#" parametername3="LocaleId"
							parametervalue3="#Locale:LocaleID#" parametername4="ChannelID"
							parametervalue4="#CurrentChannel:UUID#" parametername5="applyDefaultVariation" parametervalue5="true">
						<iselse>
							<ISMessageBox subject="Product" type="sdc"
							message="#localizeText('ProductUpdateMain_32.SetDefaultVariationProductOffline.message')#"
							okbtnname="applyOfflineProduct" cancelbtnname="cancelDefaultVariationDelete" colspan="1"
							parametername1="#'ProductID_'.Product:UUID#"
							parametervalue1="#Product:UUID#" parametername2="ProductID"
							parametervalue2="#Product:UUID#" parametername3="LocaleId"
							parametervalue3="#Locale:LocaleID#" parametername4="ChannelID"
							parametervalue4="#CurrentChannel:UUID#" parametername5="applyDefaultVariation" parametervalue5="true">
						</isif>
					</table>
				</td>
			</tr>		
		</isif>
		<isif condition="#NOT IsDefined(applySharedDefaultVariation) AND (NOT isDefined(ErrorCode)) AND IsDefined(applyOfflineProduct) AND (NOT (IsDefined(ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:AttributeValue("MasterProductOfflineByVariation")) AND (ProductBORepository:ProductBOByID(ProductID):ProductBOMaster:AttributeValue("MasterProductOfflineByVariation"):StringValue EQ 'true')))#">
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%"
							class="information w e s">
						<tr>
							<td class="e"><img
								src="#WebRoot()#/images/information.gif" width="16" height="15" alt=""
								border="0" />
							</td>
							<td class="information" width="100%">
								<istext key="ProductUpdateMain_32.TheProductVariationWithSKUIsNewDefaultVariant.message" parameter0="#ProductBO:ProductBOMaster:DefaultVariationProductBO:SKU#" parameter1="#ProductBO:ProductBOMaster:DefaultVariationProductBO:Name#" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</isif>
		<isif condition="#NOT isDefined(ErrorCode) AND IsDefined(MasterProductReturnedOnline)#">
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%"
							class="information w e s">
						<tr>
							<td class="e"><img
								src="#WebRoot()#/images/information.gif" width="16" height="15" alt=""
								border="0" />
							</td>
							<td class="information" width="100%">
								<istext key="ProductUpdateMain_32.TheDefaultProductSetOnlineToo.message" parameter0="#ProductBO:DefaultVariationProductBO:SKU#" parameter1="#ProductBO:DefaultVariationProductBO:Name#" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</isif>
		<isif condition="#NOT IsDefined(applySharedDefaultVariation) AND (NOT isDefined(ErrorCode)) AND IsDefined(applyOfflineProduct) AND IsDefined(Product:ProductMaster:AttributeValue("MasterProductOfflineByVariation")) AND (Product:ProductMaster:AttributeValue("MasterProductOfflineByVariation"):StringValue EQ 'true')#">
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%"
							class="information w e s">
						<tr>
							<td class="e"><img
								src="#WebRoot()#/images/information.gif" width="16" height="15" alt=""
								border="0" />
							</td>
							<td class="information" width="100%">
								<istext key="ProductUpdateMain_32.MasterVariationWasSetToOfflineToo.message" parameter0="#ProductBO:ProductBOMaster:DefaultVariationProductBO:SKU#" parameter1="#ProductBO:ProductBOMaster:DefaultVariationProductBO:Name#" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</isif>
	<!-- end errors-->
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">	
		<!-- product locking information -->
		<isinclude template="inc/ProductLockInformation_32">
		<!-- end product locking information -->
	</isif>		
	<!-- product sharing information -->
	<isinclude template="inc/ProductSharingInformation">
	<!-- end product sharing information -->
	<tr>
		<td class="table_title2 left s e w"><istext key="ProductMaintenance_32.ProductStatus.table_title2" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<istext key="ProductMaintenance_32.SetTheProductStatusAndTheSpecifyWhenThisStatus.table_title_description" encoding="off"/>
			<iselse>
				<istext key="ProductMaintenance_32.ShowsTheProductStatusAndSpecifyWhenThisStatus.table_title_description" encoding="off"/>
			</isif>
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewProductMaintenance_32-Dispatch'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
		<tr>
			<td colspan="9"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td colspan="9"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem2"><istext key="ProductMaintenance_32.Status.fielditem2" encoding="off"/>:</td>
			<td colspan="7">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<select class="select" name="ProductOnlineStatus">
						<isif condition="#isDefined(ErrorCode)#">
							<isif condition="#ProductOnlineStatus EQ 'online'#">
								<option value="online" selected="selected" ><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline"><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							<iselse>
								<option value="online"><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline" selected="selected" ><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							</isif>	
						<iselsif condition="#isDefined(Product:ValidFrom) OR isDefined(Product:ValidTo)#">
							<isif condition="#Product:AvailabilityStatus == 1#">
								<option value="online" selected="selected" ><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline"><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							<iselse>
								<option value="online"><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline" selected="selected" ><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							</isif>	
						<iselseif condition="#IsDefined(DeletionOfDefaultVariationProduct)#">
							<isif condition="#ProductOnlineStatus EQ 'online'#">
								<option value="online" selected="selected"><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline"><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							<iselse>
								<option value="online"><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline" selected="selected"><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							</isif>
						<iselse>	
							<isif condition="#Product:isOnline#">
								<option value="online" selected="selected" ><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline"><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							<iselse>
								<option value="online"><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline" selected="selected" ><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							</isif>	
						</isif>	
					</select>
				<iselse>
					<select class="select" name="ProductOnlineStatus" disabled="disabled">
						<isif condition="#isDefined(ErrorCode)#">
							<isif condition="#ProductOnlineStatus EQ 'online'#">
								<option value="online" selected="selected" ><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline"><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							<iselse>
								<option value="online"><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline" selected="selected" ><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							</isif>	
						<iselsif condition="#isDefined(Product:ValidFrom) OR isDefined(Product:ValidTo)#">
							<isif condition="#Product:AvailabilityStatus == 1#">
								<option value="online" selected="selected" ><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline"><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							<iselse>
								<option value="online"><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline" selected="selected" ><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							</isif>	
						<iselse>	
							<isif condition="#Product:isOnline#">
								<option value="online" selected="selected" ><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline"><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							<iselse>
								<option value="online"><istext key="ProductMaintenance_32.Online.option" encoding="off"/></option>
								<option value="offline" selected="selected" ><istext key="ProductMaintenance_32.Offline.option" encoding="off"/></option>
							</isif>	
						</isif>	
					</select>
				</isif>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td width="1">
				<isif condition="#IsDefined(DeletionOfDefaultVariationProduct)#">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<input name="PeriodDefined" id="PeriodDefined_Always" value="false" type="radio" <isif condition="#isDefined(PeriodDefined_Always)#">checked="checked"</isif>/>
					<iselse>
						<input name="PeriodDefined" id="PeriodDefined_Always" value="false" type="radio" <isif condition="#isDefined(PeriodDefined_Always)#">checked="checked"</isif> disabled="disabled"/>
					</isif>
				<iselse>
					<isif condition="#	(isDefined(ErrorCode) AND (PeriodDefined EQ 'false')) OR
										NOT(isDefined(Product:ValidFrom) OR isDefined(Product:ValidTo))#">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<input name="PeriodDefined" id="PeriodDefined_Always" value="false" type="radio" checked="checked"/>
						<iselse>
							<input name="PeriodDefined" id="PeriodDefined_Always" value="false" type="radio" checked="checked" disabled="disabled"/>
						</isif>
					<iselse>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<input name="PeriodDefined" id="PeriodDefined_Always" value="false" type="radio"/>
						<iselse>
							<input name="PeriodDefined" id="PeriodDefined_Always" value="false" type="radio" disabled="disabled"/>
						</isif>
					</isif>
				</isif>
			</td>
			<td class="fielditem" colspan="6"><istext key="ProductMaintenance_32.Always.fielditem" encoding="off"/></td>
		</tr>
		
		<tr>
			<td>&nbsp;</td>
			<td valign="top" style="padding-top:4px;">
				<isif condition="#IsDefined(DeletionOfDefaultVariationProduct)#">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<input name="PeriodDefined" id="PeriodDefined_Period" value="true" type="radio" <isif condition="#isDefined(PeriodDefined_Period)#">checked="checked"</isif>/>
					<iselse>
						<input name="PeriodDefined" id="PeriodDefined_Period" value="true" type="radio" <isif condition="#isDefined(PeriodDefined_Period)#">checked="checked"</isif> disabled="disabled"/>
					</isif>
				<iselse>
					<isif condition="#	(isDefined(ErrorCode) AND (PeriodDefined EQ 'true')) OR
										(isDefined(Product:ValidFrom) OR isDefined(Product:ValidTo))#">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<input name="PeriodDefined" id="PeriodDefined_Period" value="true" type="radio" checked="checked"/>
						<iselse>
							<input name="PeriodDefined" id="PeriodDefined_Period" value="true" type="radio" checked="checked" disabled="disabled"/>
						</isif>
					<iselse>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<input name="PeriodDefined" id="PeriodDefined_Period" value="true" type="radio"/>
						<iselse>
							<input name="PeriodDefined" id="PeriodDefined_Period" value="true" type="radio" disabled="disabled"/>
						</isif>
					</isif>
				</isif>
			<td class="fielditem" nowrap="nowrap"><istext key="ProductMaintenance_32.LimitedPeriod.fielditem" encoding="off"/>&nbsp;--&gt;</td>
			<ISDateInput
				InputFieldLabel="Start Date"
				InputFieldName="StartMaintenance_Day"
				DateObject="#Product:ValidFrom#"
				DateString="#StartMaintenance_Day#"
				Invalid="#isDefined(StartDay_ErrorCode)#"
				Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
			>
			<ISTimeInput
				InputFieldLabel="Time"
				InputFieldName="StartMaintenance_Time"
				DateObject="#Product:ValidFrom#"
				TimeString="#StartMaintenance_Time#"
				Invalid="#isDefined(StartTime_ErrorCode)#"
				Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
			>
		</tr>
		<tr>
			<td class="fielditem2" colspan="3">&nbsp;</td>
			<ISDateInput
				InputFieldLabel="End Date"
				InputFieldName="EndMaintenance_Day"
				DateObject="#Product:ValidTo#"
				DateString="#EndMaintenance_Day#"
				Invalid="#isDefined(EndDay_ErrorCode)#"
				Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
			>
			<ISTimeInput
				InputFieldLabel="Time"
				InputFieldName="EndMaintenance_Time"
				DateObject="#Product:ValidTo#"
				TimeString="#EndMaintenance_Time#"
				Invalid="#isDefined(EndTime_ErrorCode)#"
				Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
			>
		</tr>
		
		<tr>
			<td colspan="9"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<tr>
				<td colspan="9" class="n" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
								<input type="hidden" name="ProductID" value="#Product:UUID#"/>
								<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">"/>
								<input type="hidden" name="TimeFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
								<input type="hidden" name="VariationCheckTarget" value="ViewProductMaintenance_32-Start"/>
								<isif condition="#isDefined(ProductLockedForMe)#">
									<input type="submit" name="update" value="#localizeText('ProductMaintenance_32.Apply.button')#" class="button"/>
								<iselse>
									<input type="submit" name="update" value="#localizeText('ProductMaintenance_32.Apply.button')#" class="button" disabled="disabled"/>
								</isif>
							</td>
							<td class="button"><input type="reset" name="reset" value="#localizeText('ProductMaintenance_32.Reset.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<!--- Product Lifecycle   --->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="table_title2 left s e w"><istext key="ProductMaintenance_32.ProductLifecycle.table_title2" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<istext key="ProductMaintenance_32.HereYouCanDefineDifferentStepsInTheProductLifecyle.table_title_description" encoding="off"/>
			<iselse>
				<istext key="ProductMaintenance_32.HereTheDifferentStepsInTheProductLifecycleAreDefine.table_title_description" encoding="off"/>
			</isif>
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewProductMaintenance_32-Dispatch'))#" method="post" name="formMask1">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
		<tr>
			<td colspan="9"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
		</tr>

		<isif condition="#Product:ProductBundle OR Product:isProductMaster#">
			<tr>
				<td><img src="#WebRoot()#/images/space.gif" width="50" height="1" alt="" border="0"/></td>
				<td width="1">
					<isif condition="#Product:DerivingDates#">
						<isif condition="#(Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)) OR Product:DerivedProduct#">
							<input name="DerivingDates" value="true" type="radio" checked="checked" disabled="disabled"/>
						<iselse>
							<input name="DerivingDates" value="true" type="radio" checked="checked" />
						</isif>
					<iselse>
						<isif condition="#(Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)) OR Product:DerivedProduct#">
							<input name="DerivingDates" value="true" type="radio" disabled="disabled"/>
						<iselse>
							<input name="DerivingDates" value="true" type="radio" />
						</isif>
					</isif>
				</td>
				<isif condition="#Product:ProductBundle#">
					<td class="fielditem" colspan="7"><istext key="ProductMaintenance_32.DeriveFromBundledProductsEarliestLastOrderDateAnd.fielditem" encoding="off"/></td>
				<iselseif condition="#Product:isProductMaster#">
					<td class="fielditem" colspan="7"><istext key="ProductMaintenance_32.DeriveFromVariationProductsLatestLastOrderDateAnd.fielditem" encoding="off"/></td>
				</isif>
			</tr>
		
			<tr>
				<td>&nbsp;</td>
				<td valign="top" style="padding-top:4px;">
					<isif condition="#NOT(Product:DerivingDates)#">
						<isif condition="#(Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)) OR Product:DerivedProduct#">
							<input name="DerivingDates" value="false" type="radio" checked="checked" disabled="disabled"/>
						<iselse>
							<input name="DerivingDates" value="false" type="radio" checked="checked"/>
						</isif>
					<iselse>
						<isif condition="#(Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)) OR Product:DerivedProduct#">
							<input name="DerivingDates" value="false" type="radio" disabled="disabled"/>
						<iselse>
							<input name="DerivingDates" value="false" type="radio"/>
						</isif>
					</isif>
				<td class="fielditem" nowrap="nowrap"><istext key="ProductMaintenance_32.SetManually.fielditem" encoding="off"/>&nbsp;--&gt;</td>
				<ISDateInput
					InputFieldLabel="Last Order Date"
					InputFieldName="LastOrderDate_Day"
					DateObject="#Product:LastOrderDate#"
					DateString="#LastOrderDate_Day#"
					Invalid="#isDefined(LastOrderDate_Day_ErrorCode)#"
					Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
				>
				<ISTimeInput
					InputFieldLabel="Time"
					InputFieldName="LastOrderDate_Time"
					DateObject="#Product:LastOrderDate#"
					TimeString="#LastOrderDate_Time#"
					Invalid="#isDefined(LastOrderDate_Time_ErrorCode)#"
					Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
				>
			</tr>
		<iselse>
			<tr>
				<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="150" height="1" alt="" border="0"/></td>
				<ISDateInput
					InputFieldLabel="Last Order Date"
					InputFieldName="LastOrderDate_Day"
					DateObject="#Product:LastOrderDate#"
					DateString="#LastOrderDate_Day#"
					Invalid="#isDefined(LastOrderDate_Day_ErrorCode)#"
					Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
				>
				<ISTimeInput
					InputFieldLabel="Time"
					InputFieldName="LastOrderDate_Time"
					DateObject="#Product:LastOrderDate#"
					TimeString="#LastOrderDate_Time#"
					Invalid="#isDefined(LastOrderDate_Time_ErrorCode)#"
					Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
				>
			</tr>
		</isif>
		<tr>
			<td class="fielditem2" colspan="3">&nbsp;</td>
			<ISDateInput
				InputFieldLabel="End-of-Life Date"
				InputFieldName="EndOfLife_Day"
				DateObject="#Product:EndOfLife#"
				DateString="#EndOfLife_Day#"
				Invalid="#isDefined(EndOfLife_Day_ErrorCode)#"
				Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
			>
			<ISTimeInput
				InputFieldLabel="Time"
				InputFieldName="EndOfLife_Time"
				DateObject="#Product:EndOfLife#"
				TimeString="#EndOfLife_Time#"
				Invalid="#isDefined(EndOfLife_Time_ErrorCode)#"
				Readonly="#Not isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"
			>
		</tr>

		<tr>
			<td colspan="9"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<tr>
				<td colspan="9" class="n" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="ProductID" value="#Product:UUID#"/>
								<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">"/>
								<input type="hidden" name="TimeFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
								<isif condition="#isDefined(ProductLockedForMe)#">
									<input type="submit" name="updatelifecycle" value="#localizeText('ProductMaintenance_32.Apply.button')#" class="button"/>
								<iselse>
									<input type="submit" name="updatelifecycle" value="#localizeText('ProductMaintenance_32.Apply.button')#" class="button" disabled="disabled"/>
								</isif>
							</td>
							<td class="button"><input type="reset" name="reset" value="#localizeText('ProductMaintenance_32.Reset.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<isinclude template="inc/product/OnlineDefaultVariationHandlingBehaviors"/>

<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductMaintenance_32-Start" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#">
<!-- EO Main Content -->
<!-- EO Working Area -->