<!--- TEMPLATENAME: TemplateList.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<table class="listing editable">
	<tr>
		<th><p class="blackbold"><istext key="Table.Row0.table_header" parameter0="1" encoding="off"/></p></th>
		<th><p class="blackbold"><istext key="Table.Row0.table_header" parameter0="2" encoding="off"/></p></th>
	</tr>
	<tr>
		<td><p class="blacknormal"><istext key="Table.Text.text" encoding="off"/></p></td>
		<td><p class="blacknormal"><istext key="Table.Text.text" encoding="off"/></p></td>
	</tr>
	<tr>
		<td><p class="blacknormal"><istext key="Table.Text.text" encoding="off"/></p></td>
		<td><p class="blacknormal"><istext key="Table.Text.text" encoding="off"/></p></td>
	</tr>
		<tr>
		<td><p class="blacknormal"><istext key="Table.Text.text" encoding="off"/></p></td>
		<td><p class="blacknormal"><istext key="Table.Text.text" encoding="off"/></p></td>
	</tr>
</table>
