<!--- TEMPLATENAME: TemplateList.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
	<td><img src="#WebRoot()#/teaserimages/Panel_Notebooks.gif" border="0" alt="Panel_Notebooks.gif" width="91" height="112" /></td>
	<td width="100%" valign="top"  style="padding-left: 10px">
		<h3 class="blackbold"><istext key="PanelBox.SampleHeading.blackbold" encoding="off"/></h3>
		<p class="blacknormal"><istext key="PanelBox.ThisIsSampleTeaserText.text" encoding="off"/></p>
	</td>
</tr>
</table>
