<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all existing applications sorted by site, it&apos;s default application and application id.">

  <return-mappings>
    <return-mapping name="Applications" type="orm" class="com.intershop.beehive.core.internal.domain.ApplicationPO">
      <return-attribute name="uuid"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="countedobjects">
    select app.uuid
      from application app
     where app.appid = &apos;intershop.B2CBackoffice&apos;
  </template>
</query>
