<?xml version="1.0" encoding="UTF-8"?>
<query description="Used to show the account managers for a customer.">
  <parameters>
    <parameter name="CustomerID" type="java.lang.String" optional="false"/>
  </parameters>
  <return-mappings>
    <return-mapping name="AccountManagerBO" type="bo-orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO" mapperclass="AccountManagerBOMapper">
      <return-attribute name="UUID"/>
    </return-mapping>
  </return-mappings>
  <processor name="OracleSQL" />
  <template type="objects">
     	select profileid as uuid
     	from customeraccountmgrassignment 
     	where customerid = <template-variable value="CustomerID"/>
     	
  </template>
</query>
