<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name = "CustomerID" type = "rename">
		<return-attribute name = "UUID"/>
	</return-mapping>
</return-mappings>

<processor name = "OracleSQL"/>

<template type="objects">

	select UUID
	  from customer c
	 where c.domainid = <template-variable value = "CustomerBORepository:RepositoryID"/>
	   and c.customertypeid = &apos;SMB&apos;

</template>
</query>
