<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">
	<contract name="RecommendationHandler" class="com.intershop.component.recommendation.capi.rest.handler.RecommendationHandler"/>
	<contract name="RecommendationContextListResource" class="com.intershop.component.recommendation.capi.rest.resource.RecommendationContextListResource"/>
    <contract name="RecommendationContextItemResource" class="com.intershop.component.recommendation.capi.rest.resource.RecommendationContextItemResource"/>
    <contract name="ProductRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.ProductRequestRecommendationsListResource"/>
    <contract name="BasketRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.BasketRequestRecommendationsListResource"/>
    <contract name="SearchRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.SearchRequestRecommendationsListResource"/>
    <contract name="UserRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.UserRequestRecommendationsListResource"/>
    <contract name="TopsellerRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.TopsellerRequestRecommendationsListResource"/>
    <contract name="EventRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.EventRecommendationsListResource"/>
</components>
