<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">

	<implementation name="RecommendationContextListResource" class="com.intershop.component.recommendation.capi.rest.resource.RecommendationContextListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="RecommendationHandler" cardinality="1..1"/>
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
    </implementation>

    <implementation name="RecommendationContextItemResource" class="com.intershop.component.recommendation.capi.rest.resource.RecommendationContextItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
		<requires name="handler" contract="RecommendationHandler" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>

	<implementation name="ProductRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.ProductRequestRecommendationsListResource" factory="JavaBeanFactory" implements="AbstractRecommendationsListResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="RecommendationHandler" cardinality="1..1"/>
    </implementation>

	<implementation name="BasketRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.BasketRequestRecommendationsListResource" factory="JavaBeanFactory" implements="AbstractRecommendationsListResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="RecommendationHandler" cardinality="1..1"/>
    </implementation>

	<implementation name="SearchRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.SearchRequestRecommendationsListResource" factory="JavaBeanFactory" implements="AbstractRecommendationsListResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="RecommendationHandler" cardinality="1..1"/>
    </implementation>

	<implementation name="UserRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.UserRequestRecommendationsListResource" factory="JavaBeanFactory" implements="AbstractRecommendationsListResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="RecommendationHandler" cardinality="1..1"/>
    </implementation>

	<implementation name="TopsellerRequestRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.TopsellerRequestRecommendationsListResource" factory="JavaBeanFactory" implements="AbstractRecommendationsListResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="RecommendationHandler" cardinality="1..1"/>
    </implementation>

	<implementation name="EventRecommendationsListResource" class="com.intershop.component.recommendation.capi.rest.resource.EventRecommendationsListResource" factory="JavaBeanFactory" implements="AbstractRecommendationsListResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="RecommendationHandler" cardinality="1..1"/>
    </implementation>

	<implementation name="RecommendationHandlerImpl" class="com.intershop.component.recommendation.internal.rest.handler.RecommendationHandlerImpl" factory="JavaBeanFactory" implements="RecommendationHandler" />
</components>