<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">

	<instance name="intershop.WebShop.RESTAPI.RecommendationContextListResource" with="RecommendationContextListResource">
		<fulfill requirement="name" value="recommendationcontexts" />
 		<fulfill requirement="itemResource" with="intershop.WebShop.RESTAPI.RecommendationContextItemResource" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecommendationHandler"/>
	</instance>
 
	<instance name="intershop.WebShop.RESTAPI.RecommendationContextItemResource" with="RecommendationContextItemResource">
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecommendationHandler"/>
		<fulfill requirement="subResource" of="intershop.WebShop.RESTAPI.RecommendationContextItemResource" with="intershop.WebShop.RESTAPI.ProductRequestRecommendationsListResource" />
		<fulfill requirement="subResource" of="intershop.WebShop.RESTAPI.RecommendationContextItemResource" with="intershop.WebShop.RESTAPI.BasketRequestRecommendationsListResource" />
		<fulfill requirement="subResource" of="intershop.WebShop.RESTAPI.RecommendationContextItemResource" with="intershop.WebShop.RESTAPI.SearchRequestRecommendationsListResource" />
		<fulfill requirement="subResource" of="intershop.WebShop.RESTAPI.RecommendationContextItemResource" with="intershop.WebShop.RESTAPI.UserRequestRecommendationsListResource" />
		<fulfill requirement="subResource" of="intershop.WebShop.RESTAPI.RecommendationContextItemResource" with="intershop.WebShop.RESTAPI.TopsellerRequestRecommendationsListResource" />
		<fulfill requirement="subResource" of="intershop.WebShop.RESTAPI.RecommendationContextItemResource" with="intershop.WebShop.RESTAPI.EventRecommendationsListResource" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.ProductRequestRecommendationsListResource" with="ProductRequestRecommendationsListResource">
		<fulfill requirement="name" value="productrecommendations" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecommendationHandler"/>
	</instance>

	<instance name="intershop.WebShop.RESTAPI.BasketRequestRecommendationsListResource" with="BasketRequestRecommendationsListResource">
		<fulfill requirement="name" value="basketrecommendations" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecommendationHandler"/>
	</instance>

	<instance name="intershop.WebShop.RESTAPI.SearchRequestRecommendationsListResource" with="SearchRequestRecommendationsListResource">
		<fulfill requirement="name" value="searchrecommendations" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecommendationHandler"/>
	</instance>

	<instance name="intershop.WebShop.RESTAPI.UserRequestRecommendationsListResource" with="UserRequestRecommendationsListResource">
		<fulfill requirement="name" value="userrecommendations" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecommendationHandler"/>
	</instance>

	<instance name="intershop.WebShop.RESTAPI.TopsellerRequestRecommendationsListResource" with="TopsellerRequestRecommendationsListResource">
		<fulfill requirement="name" value="topsellerrecommendations" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecommendationHandler"/>
	</instance>

	<instance name="intershop.WebShop.RESTAPI.EventRecommendationsListResource" with="EventRecommendationsListResource">
		<fulfill requirement="name" value="events" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecommendationHandler"/>
	</instance>

	<instance name="intershop.WebShop.RESTAPI.RecommendationHandler" with="RecommendationHandlerImpl" />
	 
</components>
