import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/price/ProductCostPrice.edl";

namespace com.intershop.beehive.xcs.internal.price
{
    oca timestamp orm class DerivedProductCostPricePO implements ProductCostPrice
    {
        primary key(productID, domainID, currency);

        index(productID, domainID);

        attribute productID : uuid;

        attribute domainID : uuid;

        attribute currency : string<3>;

        attribute value : decimal required;

        attribute netPrice : boolean;
    }
}
