import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/profile/BasicProfilePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/profile/BasicCredentialsPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/product/ProductPO.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/price/ProductPriceChangeEvent.edl";

external ListOfProductPO type "java.util.List<com.intershop.beehive.xcs.capi.product.Product>";

namespace com.intershop.beehive.xcs.internal.price
{
	/*
	 * @author Marcus Lenzner
	 */
	orm class ProductPriceChangeEventPO implements ProductPriceChangeEvent
	{
		/*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
		primary key (objectID, objectType, domainID, reasonCode, eventDate);

		index(eventDate, reasonCode, domainID);
		
		index(creationDate, reasonCode, domainID);
		
		attribute objectID : uuid required readonly;
		
		/*
		 * @deprecated User shouldn't be used anymore for tracking product price change events. Use Auditing framework to track user changes.
		 */
		attribute userID : uuid;
		
		attribute objectType : string<256> required readonly;
			
		/*
		 * @deprecated User shouldn't be used anymore for tracking product price change events. Use Auditing framework to track user changes.
		 */
		dependency user : BasicProfilePO
        {
            foreign key(userID);
        }
			
		dependency object : PersistentObjectPO
        {
            foreign key(objectID);
        }

        attribute domainID : uuid required searchable readonly;

        dependency domain : Domain handler "com.intershop.beehive.core.capi.domain.DomainMgr"
        {
            foreign key(domainID);
        }
        
        attribute reasonCode : string<256> required readonly;
        
        attribute eventDate : datetime required readonly;
        
        attribute creationDate : datetime required;
	}
}