import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/price/ScaledPrice.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/price/ScaledPriceEntryPO.edl";

namespace com.intershop.beehive.xcs.internal.price
{
    /*
     * Stores scaled product prices.
     */
    oca timestamp orm class ScaledPricePO implements ScaledPrice table "ScaledPrice"
    {
        /*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
        primary key(productRefSKU, productRefDomainName, userGroupID, userGroupDomainID, currency);

        /*
         * The product sku.
         */
        attribute productRefSKU : string<256> required;

        /*
         * The product domain name.
         */
        attribute productRefDomainName : string<255> required;

        /*
         * The user group name.
         */
        attribute userGroupID : string<128> required;

        /*
         * The user group domain uuid.
         */
        attribute userGroupDomainID : uuid required;

        /*
         * The currency of the price.
         */
        attribute currency : string<3> required;

        /*
         * Flag, indicating whether this is a net price or not.
         */
        attribute netPrice : boolean;

        attribute domainID : uuid;

        relation scaledPriceEntryPOs : ScaledPriceEntryPO[0..n] inverse scaledPricePO cached strong;
    }
}
