import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/price/ScaledPricePO.edl";

namespace com.intershop.beehive.xcs.internal.price
{
    /*
     * Stores entries (FromQuantity against Price) for the ScaledPriceEJB
     */
    oca timestamp orm class ScaledPriceEntryPO table "ScaledPriceEntry"
    {
        /*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
        primary key(productRefSKU, productRefDomainName, userGroupID, userGroupDomainID, currency, fromQuantity);

        /*
         * The product sku.
         */
        attribute productRefSKU : string<256> required;

        /*
         * The product domain name.
         */
        attribute productRefDomainName : string<255> required;

        /*
         * The user group name.
         */
        attribute userGroupID : string<128> required;

        /*
         * The user group domain uuid.
         */
        attribute userGroupDomainID : uuid required;

        /*
         * The currency of the price.
         */
        attribute currency : string<3> required;

        attribute fromQuantity : decimal required;

        attribute value : decimal required;

        attribute domainID : uuid;

        relation scaledPricePO : ScaledPricePO[1..1] inverse scaledPriceEntryPOs
        {
            foreign key(productRefSKU, productRefDomainName, userGroupID, userGroupDomainID, currency) -> (productRefSKU, productRefDomainName, userGroupID, userGroupDomainID, currency);
        }
    }
}
