import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/price/UserGroupPrice.edl";

namespace com.intershop.beehive.xcs.internal.price
{
    /*
     * Stores user group specific product prices.
     */
    oca timestamp orm class UserGroupPricePO implements UserGroupPrice table "UserGroupPrice"
    {
        /*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
        primary key(productRefSKU, productRefDomainName, userGroupID, userGroupDomainID, currency);

        /*
         * The product sku.
         */
        attribute productRefSKU : string<256> required;

        /*
         * The product domain name.
         */
        attribute productRefDomainName : string<256> required;

        /*
         * The user group name.
         */
        attribute userGroupID : string<256> required;

        /*
         * The user group domain uuid.
         */
        attribute userGroupDomainID : uuid required;

        /*
         * The currency of the price.
         */
        attribute currency : string<3> required;

        /*
         * The price value.
         */
        attribute value : decimal;

        /*
         * Flag, indicating whether this is a net price or not.
         */
        attribute netPrice : boolean;

        attribute domainID : uuid;
    }
}
