<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- ProductRefProvider -->
	<implementation name="audit.reference.ProductRefProvider" 
		class="com.intershop.beehive.xcs.internal.auditing.refs.reference.AuditProductRefProvider" implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
	
	<!-- Product -->
	<implementation name="ORMAuditor.ProductAuditMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.ProductMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<!-- ProductCostPrice -->
	<implementation name="ORMAuditor.ProductCostPriceMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.ProductCostPriceMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<!-- ProductListPrice -->
	<implementation name="ORMAuditor.ProductListPriceMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.ProductListPriceMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<!-- ProductLink -->
	<implementation name="ORMAuditor.ProductLinkMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.ProductLinkMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<!-- ProductLinkPosition -->
	<implementation name="ORMAuditor.ProductLinkPositionMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.ProductLinkPositionMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
	
	<!-- ImageProductAssignment -->
	<implementation name="ORMAuditor.ImageProductAssignmentMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.ImageProductAssignmentMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<!-- ProductBundleAssignmentPO -->
	<implementation name="ORMAuditor.BundleAssignmentAuditMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.BundleAssignmentMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<!-- ProductCategoryAssignment -->
	<implementation name="ORMAuditor.ProductCategoryAssignmentAuditMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.ProductCategoryAssignmentMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<!-- TypedProductCategoryAssignment -->
	<implementation name="ORMAuditor.TypedProductCategoryAssignmentAuditMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.TypedProductCategoryAssignmentMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
		
	<!-- DerivedProduct -->	
	<implementation name="ORMAuditor.DerivedProductAuditMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.DerivedProductMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
	
	<!-- DerivedProductRefProvider -->	
	<implementation name="audit.reference.DerivedProductRefProvider" 
		class="com.intershop.beehive.xcs.internal.auditing.refs.reference.AuditDerivedProductRefProvider" 
		implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
		<requires name="priority" contract="Float" cardinality="1..1"/>
	</implementation>

	<!-- DerivedProductRefProvider (domain) -->	
	<implementation name="audit.domain.DerivedProductRefProvider" 
		class="com.intershop.beehive.xcs.internal.auditing.refs.domain.AuditDerivedProductDomainRefProvider" 
		implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
		<requires name="priority" contract="Float" cardinality="1..1"/>
	</implementation>

	<!-- DerivedProductCostPrice -->
	<implementation name="ORMAuditor.DerivedProductCostPriceMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.DerivedProductCostPriceMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<!-- DerivedProductListPrice -->
	<implementation name="ORMAuditor.DerivedProductListPriceMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.DerivedProductListPriceMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
		
	<!-- ProductView -->	
	<implementation name="audit.reference.ProductViewRefProvider" 
		class="com.intershop.beehive.xcs.internal.auditing.refs.reference.AuditProductViewRefProvider" 
		implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
		<requires name="priority" contract="Float" cardinality="1..1"/>
	</implementation>

	<!-- ProductVariation -->	
	<implementation name="ORMAuditor.ProductVariationMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.ProductVariationMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />	

	<!-- VariableVariationAttribute -->
	<implementation name="ORMAuditor.VariableVariationAttributeMessageProducer"
		class="com.intershop.beehive.xcs.internal.auditing.messageproducer.VariableVariationAttributeMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />	
		
</components>
	