<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- ProductRef -->
	<fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">
        <instance with="audit.reference.ProductRefProvider" scope="global">
                <fulfill requirement="priority" value="100" />
        </instance>
    </fulfill>
	
	<!-- ProductViewRef -->
	<fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">
		<instance with="audit.reference.ProductViewRefProvider" scope="global">
			<fulfill requirement="priority" value="100" />
		</instance>
	</fulfill>
		
	<!-- DerivedProductRef -->
	<fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">
		<instance with="audit.reference.DerivedProductRefProvider" scope="global">
			<fulfill requirement="priority" value="100" />
		</instance>
	</fulfill>
	
	<!-- DerivedProductRef (domain) -->
	<fulfill requirement="objectRefProvider" of="ObjectObjectRefProviders">
		<instance with="audit.domain.DerivedProductRefProvider" scope="global">
			<fulfill requirement="priority" value="100" />
		</instance>
	</fulfill>		
	
</components>
