<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<contract name="ProductChangeListener" class="com.intershop.beehive.xcs.capi.product.ProductChangeListener" />
	<contract name="ProductPriceChangeEventObjectCollector" class="com.intershop.beehive.xcs.capi.price.ProductPriceChangeEventObjectCollector" />
	<contract name="InventoryContextToSeverityMapper" class="com.intershop.beehive.xcs.capi.inventory.InventoryContextToSeverityMapper" />
	<contract name="InventoryServiceResolver" class="com.intershop.beehive.xcs.capi.inventory.InventoryServiceResolver" />
	<contract name="PriceType" class="com.intershop.beehive.xcs.capi.price.PriceType" />
	<contract name="ProductAttachmentOrigin" class="com.intershop.beehive.xcs.capi.product.attachment.ProductAttachmentOrigin"/>
</components>