<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- Collector(s) to resolve objects of ProductPriceChangeEvent -->
	<instance name="productObjectCollector" with="ProductObjectCollector" />


	<!-- Handler that processes ProductPriceChangeEvent -->
	<instance name="productPriceChangeEventHandler" with="ProductPriceChangeEventHandler">
		<fulfill requirement="productCollector" with="productObjectCollector" />
	</instance>


	<!-- Listeners reacting on ProductPriceChangeEvent -->
	<instance name="priceProviderProductPriceChangeListenerDefault"
			  with="PriceProviderProductPriceChangeListener">
		<fulfill requirement="priority" value="10" />
	</instance>

	<instance name="pageCacheProductChangeListener" with="PageCacheProductChangeListener">
		<fulfill requirement="priority" value="30" />
	</instance>


	<!-- Registration of these listeners on the handler -->
	<fulfill requirement="listener" of="productPriceChangeEventHandler"
				    with="pageCacheProductChangeListener" />
	<fulfill requirement="listener" of="productPriceChangeEventHandler"
		            with="priceProviderProductPriceChangeListenerDefault" />

	<!-- Handler that processes ProductChangeEvent -->
	<instance name="productChangeEventHandler" with="ProductChangeEventHandler" />

	<!-- Registration of these listeners on the handler -->
	<fulfill requirement="listener" of="productChangeEventHandler"
		             with="pageCacheProductChangeListener" />

	<!-- Registration of this Context2Severity mapper -->
	<instance name="inventoryContextToSeverityMapper" with="InventoryContextToSeverityMapper" />

	<!-- Provider which returns the registered InventoryService -->
	<instance name="inventoryServiceResolver" with="InventoryServiceResolver" />

	<!-- price types -->
	<instance name="priceTypeRegistry" with="PriceTypeRegistry">
		<fulfill requirement="priceType">
			<instance with="NamedObject">
				<fulfill requirement="name" value="SalePrice" />
				<fulfill requirement="object">
					<instance with="ES_SalePrice" />
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="priceType">
			<instance with="NamedObject">
				<fulfill requirement="name" value="ListPrice" />
				<fulfill requirement="object">
					<instance with="ES_ListPrice" />
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="priceType">
			<instance with="NamedObject">
				<fulfill requirement="name" value="CostPrice" />
				<fulfill requirement="object">
					<instance with="ES_CostPrice" />
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="defaultPriceTypeRegistryName" value="SalePrice" />
	</instance>

	<instance name="ProductSharingHelperCache" with="TransactionalLRUCache">
		<fulfill requirement="cacheID" value="ProductSharingHelperCache" />
		<fulfill requirement="capacity" value="50" />
		<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	</instance>
	<fulfill requirement="cache" of="ObjectCacheGroup" with="ProductSharingHelperCache" />

	<instance name="ProductPageCacheClearKeyProvider" with="ProductPageCacheClearKeyProvider" />
	<instance name="ProductCacheClearKeyProvider" with="ProductCacheClearKeyProvider" />
	<instance name="CatalogCategoryPageCacheClearKeyProvider"
		with="CatalogCategoryPageCacheClearKeyProvider" />
	<instance name="ProductClassCacheClearKeyProvider" with="ProductClassCacheClearKeyProvider" />

	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine"
		with="ProductClassCacheClearKeyProvider" />
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine"
		with="ProductCacheClearKeyProvider" />
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine"
		with="ProductPageCacheClearKeyProvider" />
	<fulfill requirement="keywordsProvider" of="PageCacheKeywordsProviderResolver"
		with="ProductPageCacheClearKeyProvider" />

	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine"
		with="CatalogCategoryPageCacheClearKeyProvider" />
	<fulfill requirement="keywordsProvider" of="PageCacheKeywordsProviderResolver"
		with="CatalogCategoryPageCacheClearKeyProvider" />
		
		
	<fulfill requirement="extensionFactory" 
			          of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			
			<!-- Image holder assignment extension -->	
			<instance name="com.intershop.beehive.xcs.internal.image.ImageBOReferenceHolderAssignmentExtensionFactory" 
					  with="ImageBOReferenceHolderAssignmentExtensionFactory" />
			
					
	</fulfill>

	<instance name="productAttachmentOrigin" with="ProductAttachmentOrigin"/>

</components>