<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- ServiceDefintion implementation -->
	<implementation name="InventoryServiceDefinition"
		class="com.intershop.beehive.xcs.internal.inventory.InventoryServiceDefinition"
		implements="ServiceDefinition">
		<requires name="Adapter" contract="AdapterMapEntry"
			cardinality="0..n" />
	</implementation>

	<!-- ServiceDefintion instance that has already one adapter added -->
	<instance name="inventoryServiceDefinition" with="InventoryServiceDefinition">
		<fulfill requirement="Adapter">
			<instance with="AdapterMapEntry">
				<fulfill requirement="key" value="simple" />
				<fulfill requirement="value"
					value="com.intershop.beehive.xcs.internal.inventory.InventoryServiceAdapter" />
			</instance>
		</fulfill>
	</instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="xcs" />
			<fulfill requirement="groupID" value="service.group.name.Inventory_Services" />
			<fulfill requirement="parameterGroupID" value="Inventory" />
			<fulfill requirement="serviceDefinitionID" value="Inventory_Service" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.Inventory_Service" />
			<fulfill requirement="serviceDefinition" with="inventoryServiceDefinition" />
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	
</components>