import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromotionCodePO.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/orderprocess/fulfillment/OrderPO.edl";

namespace com.intershop.component.marketing.internal.code
{
  /*
   * Assignment between orders and promotion codes.
   */
  orm class PromotionCodeOrderAssignmentPO extends PersistentObjectPO 
  {
		
	/**
	 * more performance for count(promotionCodeUUID, userID) and count(promotionCodeUUID)
     */
    index(promotionCodeUUID, userID);
    
	/**
	 * more performance for counting elements
     */
    index(orderDocumentNo, promotionCodeUUID);

    /**
     * UUID of order
     */
    attribute orderUUID : uuid;

    /**
     * Document number of order
     */
    attribute orderDocumentNo : string<256> required;

    /**
     * UUID of promotion code
     */
    attribute promotionCodeUUID : uuid required;
        
    /**
     * name of the customer
     */
    attribute customerName : string<256>;

    /**
     * email of the customer
     */
    attribute customerEmail : string<256>;

    /**
     * ID of user
     */
    attribute userID : uuid required; 

    /**
     * Relation to promotion code 
     */ 
    relation promotionCodePO : PromotionCodePO[1..1] inverse promotionCodeOrderAssignmentPOs
    {
      foreign key(promotionCodeUUID) -> (UUID);
    }
  }
}
