import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromotionCodeGroupPO.edl";

namespace com.intershop.component.marketing.internal.code
{
	/*
	* Assignment between promotion code group and app.
   	* 
   	* @author mlangbein
   	*/
  	oca timestamp orm class PromoCodeGroupAppAssignmentPO table "PromotionCodeGroup_AA"  	
  	{
    	primary key(promotionCodeGroupID, appID, domainID);
		
		/**
		 * uuid of promotion code group
		 */
    	attribute promotionCodeGroupID : uuid required;
		
		/**
		 * uuid of app
		 */
		attribute appID : string<256> required;
		
		/**
		 * uuid of domain
		 */
		attribute domainID : uuid required;

	    /**
	     * Relation to promotion code group 
	     */ 
	    relation promotionCodeGroupPO : PromotionCodeGroupPO[1..1] inverse promoCodeGroupAppAssignmentPOs
	    {
	      	foreign key(promotionCodeGroupID) -> (UUID);
	    }
	    
  	}
}
