import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromotionCodeGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/user/UserGroupPO.edl";


namespace com.intershop.component.marketing.internal.code
{
	/*
	 * Assignment from user groups to promotion code groups.
	 * 	 
	 * @author kreissmann
	 */
	oca timestamp orm class PromoCodeGroupUGrpAssignmentPO 
	{
		primary key(promoCodeGroupUUID, userGroupID, userGroupDomainID);
	
		attribute promoCodeGroupUUID : uuid required;
		
		attribute userGroupID : string<256> required;
		
		attribute userGroupDomainID : uuid required;
		
		attribute numberOfReusesPerUgrp : int;
		
		attribute numberOfRedemptions : int;
		
		relation promoCodeGroupPO : PromotionCodeGroupPO[1..1] inverse promoCodeGroupUGrpAssignmentPOs
        {
            foreign key(promoCodeGroupUUID) -> (UUID);
        }
	}
}
