import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromotionCodePO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromoCodeGrpChannelAssignmentPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromoCodeGroupUGrpAssignmentPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromoCodeGroupPromoAssignmentPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromoCodeGroupAppAssignmentPO.edl";
external ReplicationObject type "com.intershop.beehive.core.capi.replication.ReplicationObject";


namespace com.intershop.component.marketing.internal.code
{
	/*
	 * @author kreissmann
	 */
	orm class PromotionCodeGroupPO extends ExtensibleObjectPO implements ReplicationObject
	{
		/**
		 * A readable promotion code group id, entered by the promotion manager.
		 */
	    attribute ID : string required;
		
		/**
	     * an alternate key for using the ORM cache when retrieving a PO
	     */
		alternate key(ID, domainID);
			
		attribute codeQuantity : int;
			
		/**
		 * Use assigned target groups from promotion (all assigned target groups were 
		 * unassigned, while update promotion code group with usePromotionTargetGroups 
		 * == true)
		 */
	    attribute usePromotionTime : boolean;
	
		/**
	   	 * A start date from promotion code group, if use promotion time is false.
		 */
	    attribute startDate : Date;
			
	    /**
		 * A end date from promotion code group, if use promotion time is false.
		 */
	    attribute endDate : Date;
			
		/**
		 * Flag to indicate, if the promotion code group is enabled, and can be applied.
		 */
	    attribute enabled : boolean;
			
		/**
		 * use time from the assigned promotion (times setted to null, 
		 * while update promotion code group with usePromotionTime == true)
		 */
	    attribute usePromotionTargetGroups : boolean;
			
		/**
		 * Number of total reuses for each promotion code from promotion code group.
		 * If it is <b>0</b>, it means unlimited. 	   
		 */
	    attribute numberOfReuses : int;
			
		/**
		 * Number of total reuses from promotion code for each customer.
		 * If it is <b>0</b>, it means unlimited. 	   
		 */
	    attribute numberOfReusesPerCustomer : int;
			
		attribute createdCodeQuantity : int;
			
		/**
		 * A readable promotion code group name, entered by the promotion manager. 
		 */
	    attribute name : string localized;
			
		/**
		 * A description of the promotion code group. 
		 */
	    attribute description : string localized;
	    
	    /**
	     * use promotion apps or use own app assignment.
	     */
	    attribute usePromotionApps : boolean;
			

	
		relation promoCodeGrpChannelAssignmentPOs : PromoCodeGrpChannelAssignmentPO[0..n] inverse promoCodeGroupPO;
			
		relation promoCodeGroupUGrpAssignmentPOs : PromoCodeGroupUGrpAssignmentPO[0..n] inverse promoCodeGroupPO;
			
		relation promoCodePromoAssignmentPOs : PromoCodeGroupPromoAssignmentPO[0..n] inverse promoCodeGroupPO;
		
		/**
         * assignment from promotion code group apps
         */ 
		relation promoCodeGroupAppAssignmentPOs : PromoCodeGroupAppAssignmentPO[0..n] inverse promotionCodeGroupPO;
		
	}
}
