import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromotionCodePO.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/orderprocess/basket/Basket.edl";

namespace com.intershop.component.marketing.internal.code
{
  /*
   * Assignment between baskets and reserved promotion codes.
   * 
   */
  oca orm class PromotionCodeBasketReservationPO 
  {
    primary key(promotionCodeUUID, basketUUID);
		
	/**
	 * more performance for count(promotionCodeUUID, userID) and count(promotionCodeUUID)
     */
    index(promotionCodeUUID, userID);

    /**
     * UUID of basket
     */
    attribute basketUUID : uuid required;               

    /**
     * UUID of promotion code
     */
    attribute promotionCodeUUID : uuid required;
        
    /**
     * ID of user
     */
    attribute userID : uuid required; 

    /*
     * The creation date of the reservation
     */
    attribute creationDate : datetime;

    /*
     * The date when the reservation expires
     */
    attribute expirationDate : datetime;

	dependency promotionCode : PromotionCodePO
	{
		foreign key(promotionCodeUUID);
	}
  }
}
