import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromotionCodeGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/domain/DomainPO.edl";

namespace com.intershop.component.marketing.internal.code
{
	/*
	 * Assignment from channels to promotion code groups.
	 * 	 
	 * @author kreissmann
	 */
	oca timestamp orm class PromoCodeGrpChannelAssignmentPO 
	{
		primary key(promoCodeGroupUUID, channelDomainID);
		
		attribute promoCodeGroupUUID : uuid required;
		
		attribute channelDomainID : uuid required;
		
		relation promoCodeGroupPO : PromotionCodeGroupPO[1..1] inverse promoCodeGrpChannelAssignmentPOs
        {
            foreign key(promoCodeGroupUUID) -> (UUID);
        }
        
        dependency channelDomainIDPO : DomainPO 
        {
        	foreign key(channelDomainID);
        }
	}
}
