import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromotionCodeGroupPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromotionCodeOrderAssignmentPO.edl";
external ReplicationObject type "com.intershop.beehive.core.capi.replication.ReplicationObject";

namespace com.intershop.component.marketing.internal.code
{
	/*
	 * @author kreissmann
	 * @author mlangbein
	 */
	orm class PromotionCodePO extends ExtensibleObjectPO implements ReplicationObject
	{
   
    /**
		 * the code of promotion code
		 */
		attribute code : string required;
		
		/**
		 * flag for check if code is secured via pgp or not secured and could be show in plain text
		 */
		attribute secured : boolean;
		
    /*
     * Code Status an integer, identifying one of the stati:  <P>
     * 
     * - 0 (not redeemed)  <br>
     * - 1 (full redeemed) <br>
     * - 2 (deactivated) <br>
     * 
     */
		attribute status : int required;
    
    /**
		 * the code of promotion code
		 */
		attribute redemptionDate : Date;
		
		/**
		 * the promotion code group, to which the promotion code is assigned
		 */ 
		attribute promotionCodeGroupID : uuid;
		
		/**
		 * an alternate key is needed to use the ORM cache when retrieving a PO
		 */
		alternate key (code, domainID);

		dependency promotionCodeGroupPO : PromotionCodeGroupPO
    	{
	 		foreign key(promotionCodeGroupID);
		}

		/**
		 * relation to 0..n orders  
		 */
	    relation promotionCodeOrderAssignmentPOs : PromotionCodeOrderAssignmentPO[0..n] inverse promotionCodePO;
	}
}
