import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/code/PromotionCodeGroupPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/PromotionPO.edl";

namespace com.intershop.component.marketing.internal.code
{
	/*
	 * Assignment from promotions to promotion code groups.
	 * 	 
	 * @author kreissmann
	 */
	oca timestamp orm class PromoCodeGroupPromoAssignmentPO 
	{
		primary key(promoCodeGroupUUID, promotionUUID);
	
		attribute promoCodeGroupUUID : uuid required;
		
		attribute promotionUUID : uuid required;
		
		relation promoCodeGroupPO : PromotionCodeGroupPO[1..1] inverse promoCodePromoAssignmentPOs
        {
            foreign key(promoCodeGroupUUID) -> (UUID);
        }
        
        dependency promotionPO : PromotionPO 
        {
        	foreign key(promotionUUID);
        }
	}
}
