Class1  = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
          root \
          com/intershop/component/preview/orm/dbinit/data/job/JobConfigurations.properties \
          com/intershop/component/preview/orm/dbmigrate/data/7.1.0.0/job/JobConfigurationUUIDs.properties