<tr>
	<td class="form_bg w e">
		<!-- confirm settings -->
		<isif condition="#isDefined(Select)#">
			<table border="0" cellspacing="0" cellpadding="0" width="100%" class="confirm_box">
				<isif condition="#not hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox subject="#localizeText('Files.LogFiles.subject')#" type="mde" message="#localizeText('Files.PleaseSelectAtLeastOneLogFile.message')#" colspan="1">
				</isif>
			</table>
			<isif condition="#ErrorCode EQ 'AttachmentMaxSizeError'#">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td colspan="2" class="error" width="100%"><istext key="Files.TheEMailCouldNotBeCreatedTheSelectedFile.error" parameter0="#encodeValue(MailAttachmentMaxSize)#" encoding="off"/>
						</td>
					</tr>
				</table>
			</isif>
		</isif>

		<!-- message about the deleted and not deleted log files, if any -->
		<isif condition="#isDefined(Delete)#">
			<isif condition="#isDefined(DeletedFilesCount)#">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
					<tr>
						<td class="confirm" width="100%"><istext key="Files.FilesDeleted.confirm" parameter0="#getValue(DeletedFilesCount)#"/></td>
					</tr>
				</table>
			</isif>
			<isif condition="#isDefined(NotDeletedFilesCount)#">
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
					<tr>
						<td class="confirm" width="100%"><istext key="Files.FilesCouldNotBeDeleted.confirm" parameter0="#getValue(NotDeletedFilesCount)#"/></td>
					</tr>
				</table>
			</isif>
		</isif>

		<!-- delete confirmation if one or more are selected and error if nothing is selected -->
		<isif condition="#isDefined(confirmDelete)#">
			<table border="0" cellspacing="0" cellpadding="0" width="100%" class="confirm_box">
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox subject="#localizeText('Files.LogFiles.subject')#" type="mdc" message="#localizeText('Files.DeleteAllSelectedLogFiles.message')#" okbtnname="Delete" cancelbtnname="cancel" colspan="1">
				<iselse/>
					<ISMessageBox subject="#localizeText('Files.LogFiles.subject')#" type="mde" message="#localizeText('Files.PleaseSelectAtLeastOneLogFile.message')#" colspan="1">
				</isif>
			</table>
		</isif>
		<!-- EO confirm settings -->

		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="table_header e s" nowrap="nowrap">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAllFiles('dataTransferForm','SelectedObjectUUID');" class="tableheader"><istext key="Files.SelectAll.link"/></a></td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAllFiles('dataTransferForm','SelectedObjectUUID');" class="tableheader"><istext key="Files.ClearAll.link"/></a></td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s" width="100%">
					<isif condition="#SortDirection EQ 'descending'#">
						<a class="tableheader" href="#URL(Action('DataTransfer-Sort'), Parameter('SortBy', 'name'), Parameter('SortDirection', 'ascending'))#" ><istext key="Files.Name.link"/></a>
					<iselse>
						<a class="tableheader" href="#URL(Action('DataTransfer-Sort'), Parameter('SortBy', 'name'), Parameter('SortDirection', 'descending'))#" ><istext key="Files.Name.link"/></a>
					</isif>
				</td>
				<td class="table_header e s" width="100%">
					<isif condition="#SortDirection EQ 'descending'#">
						<a class="tableheader" href="#URL(Action('DataTransfer-Sort'), Parameter('SortBy', 'size'), Parameter('SortDirection', 'ascending'))#" ><istext key="Files.Size.link"/></a>
					<iselse>
						<a class="tableheader" href="#URL(Action('DataTransfer-Sort'), Parameter('SortBy', 'size'), Parameter('SortDirection', 'descending'))#" ><istext key="Files.Size.link"/></a>
					</isif>
				</td>
				<td class="table_header e s" nowrap="nowrap" width="100%"><istext key="Files.ViewFile.table_header"/></td>
				<td class="table_header s" nowrap="nowrap" width="100%"><istext key="Files.DownloadFile.table_header"/></td>
			</tr>
		<isloop iterator="LogFilesPageable" alias="File">
				<tr>
					<td class="table_detail center s e" width="75">
						<isset name="CurrentFile" value="#File#" scope="request">
						<%
							getPipelineDictionary().put("FileLength", ((java.io.File) getPipelineDictionary().get("CurrentFile")).length());
						%>
						<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#File:Name#">"
							<isif condition="#File:Name EQ Clipboard:ObjectUUID(File:Name)#">checked="checked"</isif>
						/>
						<input type="hidden" name="ObjectUUID" value="<isprint value="#File:Name#">"/>
					</td>
					<td class="table_detail top s e"><a href="#URL(Action('DataTransfer-Download'), Parameter('SelectedFile', File:Name))#" class="table_detail_link"><isprint value="#File:Name#"></a>&nbsp;</td>
					<td class="table_detail top s e" nowrap="nowrap">
						<isif condition="#FileLength < (1024 * 1024)#">
							<isprint value="#FileLength / 1024 #" formatter="#.##">&nbsp;KB
					  	<iselse>
					  		<isprint value="#FileLength / (1024 * 1024)#" formatter="#.##">&nbsp;MB
					  	</isif>
					</td>
					<td class="table_detail top s e">
					  <isif condition="#FileLength > (1024 * 1024 * LogFileMaxSize)#">
					     <istext key="Files.SizeNA.table_detail"/>
					  <iselse>
					  	 <a href="#URL(Action('DataTransfer-FileDetails'), Parameter('SelectedFile', File:Name))#" class="table_detail_link"><istext key="Files.View.link"/></a>&nbsp;
					  </isif>
					</td>
					<td class="table_detail top s"><a href="#URL(Action('DataTransfer-Download'), Parameter('SelectedFile', File:Name))#" class="table_detail_link"><istext key="Files.Download.link"/></a>&nbsp;</td>
				</tr>
		</isloop>
		</table>
	</td>
</tr>