<!--- TEMPLATENAME: ShowFileError.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<table>
	<tr>
		<td>
		<table border="0" cellspacing="0" cellpadding="4" width="100%"
			class="error_box w e s">
			<tr valign="top">
				<td class="error_icon top e"><img
					src="#WebRoot()#/images/error.gif" width="16" height="15" alt=""
					border="0" /></td>
				<td class="error top" width="100%"><istext key="ShowFileError.LogFileCouldNotBeVisualizedCorrectly.error"/></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
