<iscontent charset="UTF-8">
<table border="0" cellpadding="0" cellspacing="0" width="100%"> 
    <tr>
        <td class="table_detail w e s">
			<isif condition="#targetpageletviewpipelineparams:PageletType eq 'Page'#">
				<istext key="PageletExportEmptyList.ThereAreCurrentlyNoPagesToShowHere.table_detail" encoding="off"/>
			<iselseif condition="#targetpageletviewpipelineparams:PageletType eq 'Include'#">
				<istext key="PageletExportEmptyList.ThereAreCurrentlyNoIncludesToShowHere.table_detail" encoding="off"/>
			<iselseif condition="#targetpageletviewpipelineparams:PageletType eq 'PageVariantTemplate'#">
				<istext key="PageletExportEmptyList.ThereAreCurrentlyNoPageTemplatesToShowHere.table_detail" encoding="off"/>
			<iselseif condition="#targetpageletviewpipelineparams:PageletType eq 'ComponentTemplate'#">
				<istext key="PageletExportEmptyList.ThereAreCurrentlyNoComponentTemplatesToShowHere.table_detail" encoding="off"/>
			<iselseif condition="#targetpageletviewpipelineparams:PageletType eq 'PageVariant'#">
				<istext key="PageletExportEmptyList.ThereAreCurrentlyNoPageVariantsToShowHere.table_detail" encoding="off"/>
			<iselseif condition="#targetpageletviewpipelineparams:PageletType eq 'Component'#">
				<istext key="PageletExportEmptyList.ThereAreCurrentlyNoComponentsToShowHere.table_detail" encoding="off"/>
			</isif>
		</td>
	</tr>
</table>
