<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadcrumbTrail id="ProductSetProductSearch" listview="true" link="#URL(Action('ViewProductSet-PagingAssignProducts'), Parameter('ProductSetID',ProductSet:UUID))#" text="#localizeText('ProductSetAssignProducts.AssignProductsBySearch.text')#">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
            <isform action="#URL(Action('ViewProductSet-DispatchAssignProducts'))#" method="post" name="assignForm">
                <input type="hidden" name="ProductSetID" value="<isprint value="#ProductSet:UUID#"/>"/>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title aldi"><istext key="ProductSetAssignProducts.0AssignProducts.table_title" parameter0="#encodeValue(ProductSet:Name)#" encoding="off"/></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <!--- Confirmation and Error Messages --->
                    <isif condition="#isDefined(assignSelected)#">
                        <isif condition="#not hasElements(Clipboard:ObjectUUIDs)#">
                            <ISMessageBox subject="#localizeText('sld_enterprise_app.Product.subject')#" type="mae" message="#localizeText('ProductSetAssignProducts.AssignSelected.message')#"  colspan="1">
                        </isif>
                    </isif>
                    <isif condition="#isDefined(confirmAssignAllProducts)#">
						<tr>
							<td>
								<isinclude template="inc/AssignProductsToSharingGroupConfirmationQuestion">
							</td>
						</tr>
					</isif>
					<tr>
						<td colspan="2" class="table_title_description w e s">
							<istext key="ProductSetAssignProducts.TheListShowsProductsOfTheChannelRepositoryThatAreC.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>
            </isform>
			<ISProductSearchMask pipeline="ViewProductSet-DispatchAssignProducts" searchtype="#SearchType#" parametername1="ProductSetID" parametervalue1="#ProductSet:UUID#">
			<isform action="#URL(Action('ViewProductSet-DispatchAssignProducts'))#" method="post" name="productsForm">
				<isif condition="#hasElements(Products)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="w e s" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a href="javascript:selectAll('productsForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductSetAssignProducts.SelectAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a href="javascript:selectAll('productsForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductSetAssignProducts.ClearAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
							</td>
							<td class="table_header e s"><istext key="ProductSetAssignProducts.Name.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ProductSetAssignProducts.ID.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ProductSetAssignProducts.Supplier.table_header" encoding="off"/></td>
							<td class="table_header e s right" nowrap="nowrap"><istext key="ProductSetAssignProducts.ListPrice0.table_header" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><b><istext key="ProductSetAssignProducts.Type.table_header" encoding="off"/></b></td>
						</tr>
						<isloop iterator="Products" alias="Product">
							<tr>
								<td class="w e s top center">
									<input type="checkbox" name="SelectedObjectUUID" value="#Product:UUID#" <isif condition="#Product:UUID eq Clipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>/><input type="hidden" name="ObjectUUID" value="#Product:UUID#"/>
								</td>
								<td class="table_detail top e s"><a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', Product:UUID), Parameter('SelectedMenuItem', 'Sharing'))#" class="table_detail_link"><isprint value="#Product:Name#"></a>&nbsp;</td>
								<td class="table_detail top e s" nowrap="nowrap"><a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', Product:UUID), Parameter('SelectedMenuItem', 'Sharing'))#" class="table_detail_link"><isprint value="#Product:SKU#"></a>&nbsp;</td>
								<td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
								<td class="table_detail top e s right" nowrap="nowrap"><isProductPrice Product="#Product#"></td>
								<td class="table_detail top e s left" nowrap="nowrap"><isinclude template="inc/ProductTypeCode">&nbsp;</td>
							</tr>
						</isloop>
					</table>
				<iselse>
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<ISProductSearchNoResult EmptyRepositoryDesc="#localizeText('ProductSetAssignProducts.ThereAreNoFurtherProductsAvailableForAssigningToTheSG')#">
					</table>
				</isif>
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="right">
							<input type="hidden" name="ProductSetID" value="<isprint value="#ProductSet:UUID#"/>"/>
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<isif condition="#hasElements(Products)#">
										<td class="button"><input type="submit" name="confirmAssignAllProducts" value="#localizeText('ProductSetAssignProducts.AssignAll.button')#" class="button"/></td>
										<td class="button"><input type="submit" name="assignSelected" value="#localizeText('ProductSetAssignProducts.AssignSelected.button')#" class="button"/></td>
									</isif>
									<td class="button"><input type="submit" name="cancel" value="#localizeText('ProductSetAssignProducts.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
				<!-- Start Page Cursor -->
				<ISPagingBar pageable="Products">
				<!-- End Page Cursor -->
			</isform>
		</td>
	</tr>
</table>
<!-- EO Working Area -->
