<!--- TEMPLATENAME: ProductSharing.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadcrumbTrail id="#Channel:UUID#" link="#URL(Action('ViewProductSharing-EditChannel'), Parameter('SharingTargetChannelID', Channel:UUID))#" text="#localizeText('ProductSharingChannel.Channels.text').' - '#" text1="#Channel:Id#">
<!-- Main Content -->
<isform action="#URL(Action('ViewProductSharing-DispatchEditChannel'))#" method="post" name="channelForm">
	<input type="hidden" name="SharingTargetChannelID" value="#Channel:UUID#"/>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title aldi"><istext key="ProductSharingChannel.ProductSharing.table_title" encoding="off"/> - <isif condition="#Channel:DisplayName NE ''#"><isprint value="#Channel:DisplayName#"><iselse><isprint value="#Channel:Id#"></isif></td>
					</tr>
					<tr>
						<td class="table_title_description w e s">
							<istext key="ProductSharingChannel.PleaseSelectHowProductsShouldBeSharedToTheChannel.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="6" border="0" alt=""/></td>
					</tr>
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
                                <tr>
                                    <td class="input_radio" width="2%">
                                        <input type="radio" name="ChannelForm_SharingType" id="ChannelForm_SharingType_0" value="0" <isif condition="#ChannelSharingType EQ '0'#">checked="checked"</isif>
    	                                    <isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
                                        />
                                    </td>
									<td class="label_radio_text"><label class="label label_radio_text label_light" for="ChannelForm_SharingType_0">
                                        <istext key="ProductSharingChannel.ShareNothing.label" encoding="off"/>
                                    </label></td>
                                </tr>
                                <tr>
                                    <td class="input_radio" width="2%">
                                        <input type="radio" name="ChannelForm_SharingType" id="ChannelForm_SharingType_1" value="1" <isif condition="#ChannelSharingType EQ '1'#">checked="checked"</isif>
	                                        <isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
                                        />
                                    </td>
                                    <td class="label_radio_text"><label class="label label_radio_text label_light" for="ChannelForm_SharingType_1">
                                        <istext key="ProductSharingChannel.ShareAllProducts.label" encoding="off"/>
                                    </td>
                                </tr>
								<tr>
	                				<td class="input_radio" width="2%">
										<input type="radio" name="ChannelForm_SharingType" id="ChannelForm_SharingType_2" value="2" <isif condition="#ChannelSharingType EQ '2'#">checked="checked"</isif>
	                                        <isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
										/>
									</td>
									<td class="label_radio_text"><label class="label label_radio_text label_light" for="ChannelForm_SharingType_2">
										<istext key="ProductSharingChannel.ShareProductsBySharingGroups.label" encoding="off"/>
									</td>
								</tr>
								<tr>
									<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="4" border="0">
									<tr>
										<td class="button"><input type="submit" name="apply" value="#localizeText('ProductSharingChannel.Apply.button')#" class="button"/></td>
										<td class="button"><input type="reset" name="reset" value="#localizeText('ProductSharingChannel.Reset.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
		
	<!-- Sharing groups -->
	<isif condition="#ChannelSharingType EQ '2'#">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" border="0" alt=""/></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">

						<tr>
							<td width="100%" class="table_title aldi"><istext key="ProductSharingChannel.SharingGroups.table_title" encoding="off"/></td>
						</tr>
						<!--- Confirmation and Error Messages --->
						<isif condition="#isDefined(confirmDelete)#">
							<isif condition="#hasElements(Clipboard:ObjectUUIDs)#">
								<ISMessageBox subject="#localizeText('sld_enterprise_app.Productset.subject')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1">
							<iselse>
								<ISMessageBox subject="#localizeText('sld_enterprise_app.Productset.subject')#" type="mde" colspan="1" message="#localizeText('ProductSharingChannel.YouHaveNotSelectedAnyItemsToBeDeletedUseTheCheckbo.message')#">
							</isif>
						</isif>
						<tr>
							<td class="table_title_description w e s">
								<istext key="ProductSharingChannel.TheListShowsAllSharingGroupsAssignedToTheChannelAl.table_title_description" encoding="off"/>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">
									<br/><br/><istext key="ProductSharingChannel.ClickNewToAddSharingGroupsUseTheCheckboxesAndClick.table_title_description" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
					<isif condition="#hasElements(ProductSets)#">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">
									<td class="w e s" width="80">
										<div id="A">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
												<tr>
													<td nowrap="nowrap"><a href="javascript:selectAll('channelForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductSharingChannel.SelectAll.link" encoding="off"/></a></td>
												</tr>
											</table>
										</div>
										<div id="B" style="display:none">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
												<tr>
													<td nowrap="nowrap"><a href="javascript:selectAll('channelForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductSharingChannel.ClearAll.link" encoding="off"/></a></td>
												</tr>
											</table>
										</div>
									</td>
									<td class="table_header e s"><istext key="ProductSharingChannel.Name.table_header" encoding="off"/></td>
								<iselse>
									<td class="table_header w e s"><istext key="ProductSharingChannel.Name.table_header" encoding="off"/></td>
								</isif>
								<td class="table_header e s"><istext key="ProductSharingChannel.Description.table_header" encoding="off"/></td>
								<td class="table_header e s" nowrap="nowrap"><istext key="ProductSharingChannel.Products.table_header" encoding="off"/></td>
							</tr>
							<isloop iterator="ProductSets" alias="ProductSet">
								<tr>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">
										<td class="w e s center">
											<input type="hidden" name="ObjectUUID" value="#ProductSet:UUID#"/>
											<input type="checkbox" name="SelectedObjectUUID" value="#ProductSet:UUID#"<isif condition="#Clipboard:contains(ProductSet:UUID)#">checked="checked"</isif>/>
										</td>
										<td class="table_detail e s" nowrap="nowrap">
									<iselse>
										<td class="table_detail w e s" nowrap="nowrap">
									</isif>
										&nbsp;<a href="#URL(Action('ViewProductSet-Edit'), Parameter('ProductSetID', ProductSet:UUID))#" class="table_detail_link"><isprint value="#ProductSet:Name#"></a></td>
									<td class="table_detail e s" nowrap="nowrap"><isprint value="#ProductSet:Description#">&nbsp;</td>
									<td class="table_detail e s" nowrap="nowrap"><isprint value="#ProductSet:ProductsCount#">&nbsp;</td>
								</tr>
							</isloop>
						</table>
					<iselse>
						<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr><td class="table_detail"><istext key="ProductSharingChannel.NoSharingGroupsAssigned.table_detail" encoding="off"/><br/></tr>
						</table>
					</isif>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">
						<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="new" value="#localizeText('ProductSharingChannel.New.button')#" class="button"/></td>
											<isif condition="#hasElements(ProductSets)#">
												<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('ProductSharingChannel.Unassign.button')#" class="button"/></td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</isif>
				</td>
			</tr>
		</table>
	</isif>
</isform>
<isinclude template="inc/BackToList"/>

<!-- EO Main Content -->
<!-- EO Working Area -->