<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail id="#ProductSet:UUID#" link="#URL(Action('ViewProductSet-Edit'), Parameter('ProductSetID', ProductSet:UUID))#" text="#ProductSet:Name#" text1="#' - '.localizeText('ProductSet.General.text1')#" removeid="newProductSet">

<isset scope="request" name="SelectedTab" value="General">
<isinclude template="sharing/ProductSetTabs">

<isform name="ProductSetForm" action="#URL(Action('ViewProductSet-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s"><istext key="ProductSet.0General.table_title" parameter0="#encodeValue(ProductSet:Name)#" encoding="off"/></td>
		</tr>
		<!-- start error handling -->
		<isif condition="#isDefined(confirmDelete)#">
			<ISMessageBox subject="#localizeText('sld_enterprise_app.Productset.subject')#" type="sdc" okbtnname="delete" cancelbtnname="cancelDelete">
		<iselseif condition="#ProductSetForm:isSubmitted#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="ProductSet.SharingGroupUpdateFailedPleaseProvideAValidNameFor.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- end error handling -->
		<tr>
			<td class="table_title_description w e s" nowrap="nowrap">
				<istext key="ProductSet.PleaseProvideANameAndDescriptionForTheSharingGroup.table_title_description" parameter0="star" encoding="off"/>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="ProductSetID" value="#ProductSet:UUID#"/>
				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
					<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<tr>
						<isif condition="#ProductSetForm:Name:isMissing#">
							<td nowrap="nowrap"  class="label" width="6%"><label class="label label_error" for="ProductSetForm_Name"><istext key="ProductSet.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label" width="6%"><label class="label" for="ProductSetForm_Name"><istext key="ProductSet.Name.label" encoding="off"/>:<span class="star">*</span></label></td>

						</isif>
						<td class="table_detail">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td><input type="text" name="ProductSetForm_Name" id="ProductSetForm_Name" class="inputfield_en" size="55" maxlength="150" value="<isif condition="#ProductSetForm:isSubmitted#"><isprint value="#ProductSetForm:Name:Value#"><iselse><isprint value="#ProductSet:Name#"></isif>"
										<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
									/></td>
									<td nowrap="nowrap" class="label_checkbox"><label class="label label_checkbox" for="ProductSetForm_IsActive">&nbsp;&nbsp;<istext key="ProductSet.Enable.label" encoding="off"/>:</label></td>
									<td class="input_checkbox" width="65%">
										<isif condition="#ProductSetForm:isSubmitted#">
											<isif condition="#ProductSetForm_IsActive EQ 'True'#">
												<input type="checkbox" name="ProductSetForm_IsActive" id="ProductSetForm_IsActive" value="True" checked="checked"
													<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
												/>
											<iselse>
												<input type="checkbox" name="ProductSetForm_IsActive" id="ProductSetForm_IsActive" value="True"
													<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
												/>
											</isif>
										<iselse>
											<isif condition="#ProductSet:isActive#">
												<input type="checkbox" name="ProductSetForm_IsActive" id="ProductSetForm_IsActive" value="True" checked="checked"
													<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
												/>
											<iselse>
												<input type="checkbox" name="ProductSetForm_IsActive" id="ProductSetForm_IsActive" value="True"
													<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>
												/>
											</isif>
										</isif>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td></tr>
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="ProductSetForm_Description"><istext key="ProductSet.Description.label" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="3">
							<textarea name="ProductSetForm_Description" id="ProductSetForm_Description" rows="5" cols="70" class="select inputfield_en" 
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif> 
							/><isif condition="#ProductSetForm:isSubmitted#"><isprint value="#ProductSetForm:Description:Value#"><iselse><isprint value="#ProductSet:Description#"></isif></textarea>
						</td>
					</tr>
					<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
				</table>
				
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input class="button" type="submit" name="update" value="#localizeText('ProductSet.Apply.button')#"/></td>
										<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('ProductSet.Reset.button')#"/></td>
										<td class="button"><input class="button" type="submit" name="confirmDelete" value="#localizeText('ProductSet.Delete.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Working Area -->