<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">

	<implementation name="com.intershop.sellside.channel.consumer.internal.application.level.B2CApplicationLevelTester"
					implements="com.intershop.sellside.enterprise.capi.application.level.ApplicationLevelTester" 
					class="com.intershop.sellside.channel.consumer.internal.application.level.B2CApplicationLevelTester">
		<requires name="delegate" contract="com.intershop.sellside.enterprise.capi.application.level.ApplicationLevelTester" cardinality="1..1"/>
	</implementation>
	
	<implementation name="B2CApplicationBOServiceExtensionFactory" implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.channel.consumer.internal.service.ApplicationBOServiceExtensionFactory" />

	<implementation name="ApplicationBOCustomerApprovalExtensionFactory" class="com.intershop.sellside.channel.consumer.internal.application.customer.approval.ApplicationBOCustomerApprovalExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
	<implementation name="CustomerBOCustomerStatusExtensionFactory" 
		class="com.intershop.sellside.channel.consumer.internal.application.customer.approval.CustomerBOCustomerStatusExtensionFactory" 
		factory="JavaBeanFactory" 
		implements="BusinessObjectExtensionFactory"/>

	<implementation name="B2CApplicationApplicationBOApplicationSelectorExtensionFactory" class="com.intershop.sellside.channel.consumer.internal.application.ApplicationApplicationBOApplicationSelectorExtensionFactory"/>

	<implementation name="B2CApplicationBOPageletModelRepositoryFactory" class="com.intershop.sellside.channel.consumer.internal.pagelet.modelrepository.ApplicationBOPageletModelRepositoryExtensionFactory" factory="JavaBeanFactory">
		<requires name="delegate" contract="BusinessObjectExtensionFactory" cardinality="1..1"/>
	</implementation>

	<implementation name="ApplicationBOPageletPipelineExecutorFactory" class="com.intershop.sellside.channel.consumer.internal.pagelet.rendering.pipeline.ApplicationBOPageletPipelineExecutorFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>

	<implementation name="StorefrontApplicationManagementApplicationBOExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					factory="JavaBeanFactory" 
					class="com.intershop.sellside.channel.consumer.internal.application.StorefrontApplicationManagementApplicationBOExtensionFactory"/>

	<implementation name="ManagementApplicationStorefrontApplicationBOExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					factory="JavaBeanFactory" 
					class="com.intershop.sellside.channel.consumer.internal.application.ManagementApplicationStorefrontApplicationBOExtensionFactory"/>

	<implementation name="ApplicationApplicationBOPreviewExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.channel.consumer.internal.preview.ApplicationBOPreviewExtensionFactory"/>
</components>
