<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	<instance name="ConsumerBulkOperationConfigurations" with="BulkOperationConfigurations">
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UpdateStandardProductAttributes" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UpdateStandardProductAttributes" />
						<fulfill requirement="parameterName" value="ProductOnlineStatus" />
						<fulfill requirement="parameterName" value="ProductAvailableStatus" />
						<fulfill requirement="parameterName" value="NewEANCode" />
						<fulfill requirement="parameterName" value="NewDeliveryDays" />
						<fulfill requirement="parameterName" value="NewBaseUnit" />
						<fulfill requirement="parameterName" value="NewPackingUnit" />
						<fulfill requirement="parameterName" value="NewRatioBasePackingUnit" />
						<fulfill requirement="parameterName" value="NewMinOrderQuantity" />
						<fulfill requirement="parameterName" value="NewStepQuantity" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UpdateCustomProductAttribute" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UpdateCustomProductAttribute" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_52-UpdateCustomAttributeNextStep" />
						<fulfill requirement="parameterName" value="CustomAttributeName" />
						<fulfill requirement="parameterName" value="CustomAttributeType" />
						<fulfill requirement="parameterName" value="CustomAttributeValue" />
						<fulfill requirement="parameterName" value="CustomAttributeLocale" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UpdateProductStatus" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UpdateProductStatus" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_52-UpdateProductStatusNextStep" />
						<fulfill requirement="parameterName" value="ProductApprovalStatus" />
						<fulfill requirement="parameterName" value="ProductApprovalStatusNew" />
						<fulfill requirement="parameterName" value="ProductCompletenessStatus" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="DeleteCustomProductAttribute" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="DeleteCustomProductAttribute" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_52-DeleteCustomAttributeNextStep" />
						<fulfill requirement="parameterName" value="AttributeName" />
						<fulfill requirement="parameterName" value="AttributeLocale" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="AssignProductToCatalogCategory" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="AssignProductToCatalogCategory" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_52-ConfirmProductAssignmentNextStep" />
						<fulfill requirement="parameterName" value="CatalogCategoryID" />
						<fulfill requirement="parameterName" value="CatalogUUID" />
						<fulfill requirement="parameterName" value="CatalogCategoryName" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="AssignProductToClassificationCatalogCategory" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="AssignProductToClassificationCatalogCategory" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_52-ClassificationCategoryNextStep" />
						<fulfill requirement="parameterName" value="SelectedCategoryID" />
						<fulfill requirement="parameterName" value="CatalogUUID" />
						<fulfill requirement="parameterName" value="CatalogCategoryID" />
						<fulfill requirement="parameterName" value="CatalogName" />
						<fulfill requirement="parameterName" value="SelectedCategoryName" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="AssignLabel" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="AssignLabel" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_52-LabelBatchProcessNextStep" />
						<fulfill requirement="parameterName" value="LabelDisplayName" />
						<fulfill requirement="parameterName" value="LabelName" />
						<fulfill requirement="parameterName" value="LabelID" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UnassignLabel" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UnassignLabel" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_52-LabelBatchProcessNextStep" />
						<fulfill requirement="parameterName" value="LabelDisplayName" />
						<fulfill requirement="parameterName" value="LabelName" />
						<fulfill requirement="parameterName" value="LabelID" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="CSVExport" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="CSVExport" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_52-CSVExportNextStep" />
						<fulfill requirement="parameterName" value="ProductCSVExportForm_FieldDelimiter" />
						<fulfill requirement="parameterName" value="ProductCSVExportForm_ExportFile" />
						<fulfill requirement="parameterName" value="ExportDirectory" />
						<fulfill requirement="parameterName" value="JobDescription" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
	</instance>
	
	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="B2CApplicationBOServiceExtensionFactory" />
		<!-- extension factory for customer approval -->
		<instance with="ApplicationBOCustomerApprovalExtensionFactory" />
		<instance with="CustomerBOCustomerStatusExtensionFactory" />
		<instance with="ApplicationBOPageletPipelineExecutorFactory"/>
		<!-- extension factory for storefront management application -->
		<instance with="StorefrontApplicationManagementApplicationBOExtensionFactory"/>
		<instance with="ManagementApplicationStorefrontApplicationBOExtensionFactory"/>
		<instance with="B2CApplicationApplicationBOApplicationSelectorExtensionFactory"/>
		<instance with="ApplicationApplicationBOPreviewExtensionFactory" />
	</fulfill>			

	<!-- replace extension factory for application selector with a version that can handle multiple channel applications -->
	<replace name="com.intershop.sellside.enterprise.capi.application.level.ApplicationLevelTester" 
			 with="com.intershop.sellside.channel.consumer.internal.application.level.B2CApplicationLevelTester" 
			 delegate="com.intershop.sellside.channel.consumer.internal.application.level.B2CApplicationLevelTester.delegate"
			 scope="app">
		<fulfill requirement="delegate" with="com.intershop.sellside.channel.consumer.internal.application.level.B2CApplicationLevelTester.delegate" />
	</replace>
	
	<!-- replace extension factory for application selector with a version that can handle multiple channel applications -->
	<replace name="com.intershop.sellside.enterprise.internal.pagelet.modelrepository.PageletModelRepositoryFactory" 
			 with="B2CApplicationBOPageletModelRepositoryFactory" 
			 delegate="ApplicationBOPageletModelRepositoryFactory.delegate">
		<fulfill requirement="delegate" with="ApplicationBOPageletModelRepositoryFactory.delegate" />
	</replace>

</components>
