<!--- TEMPLATENAME:inc/action/DisplayItemPercentageOffDiscount--->
<iscontent charset="UTF-8" compact="true" type="text/html">
<span class="emValue"> <istext key="DisplayItemPercentageOffDiscount.IS"/> </span><isprint value="#ThisAction:PercentageValue#">% <istext key="DisplayItemPercentageOffDiscount.ToBeAppliedTo"/>

<isif condition="#ThisAction:ItemsAffected NE 'Amount'#"> <istext key="DisplayItemPercentageOffDiscount.All"/> </isif>
<isif condition="#ThisAction:ItemsAffected EQ 'Amount'#"> <isprint value="#ThisAction:AffectedItemsNumber#"> </isif>

<isif condition="#ThisAction:ConditionalItemsSelection EQ 'Conditional'#">
	<istext key="DisplayItemPercentageOffDiscount.CartItemsThatMeetAllConditions"/>
<iselseif condition="#ThisAction:ConditionalItemsSelection EQ 'NextConditional'#">
	<istext key="DisplayItemPercentageOffDiscount.CartItemsThatMeetAllConditionsButDoNotCo"/>
<iselseif condition="#ThisAction:ConditionalItemsSelection EQ 'Selected'#">
	<istext key="DisplayItemPercentageOffDiscount.SelectedItems"/>
<iselse>
	<istext key="DisplayItemPercentageOffDiscount.CartItems"/>
</isif>

<isif condition="#isDefined(ThisAction:ConditionalItemsMinPrice) AND (ThisAction:ConditionalItemsMinPrice:Value > 0.0)#">
	<istext key="DisplayItemPercentageOffDiscount.WithAMinimumPriceOf0" parameter0="#ThisAction:ConditionalItemsMinPrice#"/>
</isif>
<isinclude template="inc/action/MaxDiscount"/>
<isinclude template="inc/action/MaxApplicationPerOrder"/>