<!--- TEMPLATENAME: ItemTargetPriceDiscountError.isml --->
<iscontent charset="UTF-8">

<!--- common discount errors --->
<isset scope="request" name="PromotionActionErrorTemplate" value="#ActionDescriptorMap:get(ThisActionDescriptor:ID):PromotionActionErrorTemplate#">
<isif condition="#isDefined(PromotionActionErrorTemplate) AND (PromotionActionErrorTemplate NE '')#">
	<isinclude template="#PromotionActionErrorTemplate#">
</isif>

<!--- common item configuration errors --->
<isset scope="request" name="ItemDiscountErrorTemplate" value="#ActionDescriptorMap:get(ThisActionDescriptor:ID):ItemDiscountErrorTemplate#">
<isif condition="#isDefined(ItemDiscountErrorTemplate) AND (ItemDiscountErrorTemplate NE '')#">
	<isinclude template="#ItemDiscountErrorTemplate#">
</isif>

<!--- error handling --->
<isif condition="#(ActionForm:TargetPrice:Invalid EQ 'true')#">
	<isif condition="#isdefined(ActionForm:TargetPrice:Message)#">
		<br/>
		<istext key="#ActionForm:TargetPrice:Message#"/> 
	</isif>
	<isloop iterator="ActionForm:TargetPrice:Errors" alias="Error">
		<isif condition="#(Error eq 'error.required') OR (Error eq 'error.dependson')#">
			<istext key="#Error#" parameter0="Value"/>
		<iselse>
			<istext key="#Error#"/>
		</isif>
	</isloop>
</isif>
