<!-- TEMPLATENAME:inc/action/ItemTargetPriceDiscount -->
<iscontent charset="UTF-8" compact="true" type="text/html">

	<tr>
		<td class="label">
			<label class="label label_light label_indent"> <istext key="ItemTargetPriceDiscount.Value0.fielditem2" parameter0="#Promotion:Currency:CurrencySymbol#"/><span class="star">*</span> </label>
		</td>
		
		<td class="table_detail w100" colspan="3">
			<input type="hidden" name="<isprint value="#ActionForm:TargetPrice:TargetPrice_Currency:QualifiedName#">" value="<isprint value="#Promotion:Currency:Mnemonic#">"/>
			<input type="text" maxlength="8" size="12" class="inputfield_en" 
				name="<isprint value="#ActionForm:TargetPrice:TargetPrice_Value:QualifiedName#">" 
				<isif condition="#isDefined(ActionForm:TargetPrice:Value)#">
					value="<isprint value="#ActionForm:TargetPrice:Value#" style="MONEY_SHORT">"
                <iselseif condition="#isDefined(ActionForm:TargetPrice:TargetPrice_Value:Value)#">
                    value="<isprint value="#ActionForm:TargetPrice:TargetPrice_Value:Value#" style="MONEY_SHORT">"
				<iselse>
					value="0"
				</isif>
			/>
		</td>
	</tr>
	<isset scope="request" name="ItemDiscountTemplate" value="#ActionDescriptorMap:get(ActionForm:ActionDescriptorID:Value):ItemDiscountTemplate#">
	<isif condition="#isDefined(ItemDiscountTemplate) AND (ItemDiscountTemplate NE '')#">
		<isinclude template="#ItemDiscountTemplate#">
	<iselse>
		<istext key="ItemTargetPriceDiscount.MissingInclude0" parameter0="#getValue(ActionForm:ActionDescriptorID:Value)#"/>
	</isif>
<!--- field to bind the consistency validation at --->
<input type="hidden" name="Consistency" value="1"/>
