<!--- TEMPLATENAME: OrderPercentageOffDiscountError.isml --->
<iscontent charset="UTF-8">

<!--- common discount errors --->
<isset scope="request" name="PromotionActionErrorTemplate" value="#ActionDescriptorMap:get(ThisActionDescriptor:ID):PromotionActionErrorTemplate#">
<isif condition="#isDefined(PromotionActionErrorTemplate) AND (PromotionActionErrorTemplate NE '')#">
	<isinclude template="#PromotionActionErrorTemplate#">
</isif>

<!--- error handling --->
<isif condition="#(ActionForm:PercentageOff:Invalid EQ 'true')#">
	<br/>
	<istext key="#ActionForm:PercentageOff:Message#"> 
</isif>
<isif condition="#isdefined(ActionForm:PercentageOff:Errors)#">
	<isloop iterator="ActionForm:PercentageOff:Errors" alias="Error">
		<isif condition="#(Error eq 'error.required') OR (Error eq 'error.dependson')#">
			<istext key="#Error#" parameter0="Amount(%)"/>
		<iselse>
			<istext key="#Error#"/>
		</isif>
	</isloop>
</isif>
