<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
<!--- get grid parameters from configuration --->
<isif condition="#isDefined(configuration) AND isDefined(currentapplication)#">
	<!--- get column names for this grid --->
	<isset scope="request" name="configColumns" value="#config.'.columns'#">
	<isset scope="request" name="columns" value="#"'".replace(currentapplication:Configuration:String(configColumns), " ", "', '")."'"#">
	<isif condition="#columns EQ '\'\''#"><isset scope="request" name="columns" value=""></isif>
</isif>

(function () {
	var allColumns = {
		name: {
		    type: 'text',
		    dataKey: 'name',
		    title: '#localizeText("product.productlist.name.title")#',
		    width: 265,
		    maxWidth: 265,
		    sortable: false
		},
		sku: {
			type: 'text',
		    dataKey: 'sku',
		    title: '#localizeText("product.productlist.id.title")#',
		    width: 165,
		    maxWidth: 165,
		    sortable: false,
		    render: function (args) {
		        return '<span title="'+args.row.sku+'">'+args.row.sku+'</span>';
		    }
		},
		typeCode: {
		    type: 'text',
		    dataKey: 'typeCode',
		    title: '#localizeText("product.productlist.typecode.title")#',
		    sortable: false,
		    width: 150,
		    maxWidth: 150
		},
	},
	names = [<isprint encoding="off" value="#columns#">],
	useAll = names.length === 0,
	columns = [],
	name, column;
	
	function indexOf(list, element) {
		if (list.indexOf) {
			return list.indexOf(element);
		}
		for (var i = 0, len = list.length; i < len; i++) {
			if (list[i] === element) {
				return i;
			}
		}
		return -1;
	}
	
	for (name in allColumns) {
		if (!allColumns.hasOwnProperty(name)) continue;
		
		var column = allColumns[name];
		column.id = name;
	
		// check if column configuration is provided
		if (useAll) {
			// no column configuration
			columns.push(column);
		} else {
			// check if column is needed
			if (indexOf(names, name) !== -1) {
				columns.push(column);
			}
		}
	}
	
	return columns;

})()
<!---/isnoloc--->