<!---[Comment]--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
<isinclude template="webcontrols/Modules"/>
<isplacement placeholderid="CSSWebLibraries">pageselection.css</isplacement>
<isplacement placeholderid="JSWebLibraries">bridge/bridge.js</isplacement>
<script>

    $('.dialog-content').css('overflow-y', 'hidden');
    function gridResize()
    {
        if($dialog.children('iframe').parent().hasClass('small'))
        {
        	$('#'#'#productSelection').addClass('small');
        	$('#'#'#productSelection').removeClass('big');
        	$('#'#'#productSelection').removeClass('medium');
        }
      	else if($dialog.children('iframe').parent().hasClass('medium'))
      	{
      		$('#'#'#productSelection').addClass('medium');
      		$('#'#'#productSelection').removeClass('big');
      		$('#'#'#productSelection').removeClass('small');
      	}
      	else
        {
         	$('#'#'#productSelection').addClass('big');
         	$('#'#'#productSelection').removeClass('small');
         	$('#'#'#productSelection').removeClass('medium');
        }
    }
    
    gridResize();
    
    $(window).resize(function(){
        gridResize();
    })
</script>