#Localizable properties associated with TransportProcessSearchForm.webform
#Thu Feb 06 12:36:25 CET 2014
Form.TransprotProcessSearchForm.description=This form represents the transport process search form