#Localizable properties associated with TransportProcessCreateForm.webform
#Thu Mar 20 21:51:00 CET 2014
Form.TransportProcessCreateForm.description=This form represents the transport process create form