#Localizable properties associated with UpdateTransportConfiguration.webform
#Tue Apr 01 13:29:00 CEST 2014
Form.EmailTransportConfiguration.description=This form represents the Email configuration options found in the transport configuration framework.
Form.FTPTransportConfiguration.description=This form represents the FTP configuration options found in the transport configuration framework.
Form.SFTPTransportConfiguration.description=This form represents the SFTP configuration options found in the transport configuration framework.

FormParameter.EmailTransportConfiguration.DomainID.displayname=Configuration domain UUID
FormParameter.EmailTransportConfiguration.ProcessID.displayname=Process ID
FormParameter.EmailTransportConfiguration.DisplayName.displayname=Display name
FormParameter.EmailTransportConfiguration.FileIncludePattern.displayname=File include pattern
FormParameter.EmailTransportConfiguration.FileExcludePattern.displayname=File exclude pattern
FormParameter.EmailTransportConfiguration.LocalLocation.displayname=Local file system location
FormParameter.EmailTransportConfiguration.Archive.displayname=Archive file system location
FormParameter.EmailTransportConfiguration.TransferLimitInMB.displayname=Transfer limit mega bytes
FormParameter.EmailTransportConfiguration.MailFrom.displayname=Mail from
FormParameter.EmailTransportConfiguration.ReplyTo.displayname=Reply to
FormParameter.EmailTransportConfiguration.MailTo.displayname=Mail to address(es)
FormParameter.EmailTransportConfiguration.CC.displayname=Carbon copy address(es)
FormParameter.EmailTransportConfiguration.BCC.displayname=Blind carbon copy address(es)
FormParameter.EmailTransportConfiguration.MailSubject.displayname=Mail subject
FormParameter.EmailTransportConfiguration.MailMessage.displayname=Mail message


FormParameter.FTPTransportConfiguration.DomainID.displayname=Configuration domain UUID
FormParameter.FTPTransportConfiguration.ProcessID.displayname=Process ID
FormParameter.FTPTransportConfiguration.DisplayName.displayname=Display name
FormParameter.FTPTransportConfiguration.TransportDirection.displayname=Transport direction (Push, Pull)
FormParameter.FTPTransportConfiguration.FileIncludePattern.displayname=File exclude pattern
FormParameter.FTPTransportConfiguration.FileExcludePattern.displayname=File include pattern
FormParameter.FTPTransportConfiguration.LocalLocation.displayname=Local file system location
FormParameter.FTPTransportConfiguration.Archive.displayname=Archive file system location
FormParameter.FTPTransportConfiguration.TransferLimitInMB.displayname=Transfer limit mega bytes
FormParameter.FTPTransportConfiguration.Protocol.displayname=Protocol
FormParameter.FTPTransportConfiguration.HostName.displayname=Host name or IP address
FormParameter.FTPTransportConfiguration.Port.displayname=Port
FormParameter.FTPTransportConfiguration.UserName.displayname=User name
FormParameter.FTPTransportConfiguration.Password.displayname=Password
FormParameter.FTPTransportConfiguration.RemoteLocation.displayname=Remote location
FormParameter.FTPTransportConfiguration.FileTransferType.displayname=File transfer type (ASCII or BINARY)
FormParameter.FTPTransportConfiguration.Delete.displayname=Delete

FormParameter.SFTPTransportConfiguration.DomainID.displayname=Configuration domain UUID
FormParameter.SFTPTransportConfiguration.ProcessID.displayname=Process ID
FormParameter.SFTPTransportConfiguration.DisplayName.displayname=Display name
FormParameter.SFTPTransportConfiguration.TransportDirection.displayname=Transport direction (Push, Pull)
FormParameter.SFTPTransportConfiguration.FileIncludePattern.displayname=File exclude pattern
FormParameter.SFTPTransportConfiguration.FileExcludePattern.displayname=File include pattern
FormParameter.SFTPTransportConfiguration.LocalLocation.displayname=Local file system location
FormParameter.SFTPTransportConfiguration.Archive.displayname=Archive file system location
FormParameter.SFTPTransportConfiguration.TransferLimitInMB.displayname=Transfer limit mega bytes
FormParameter.SFTPTransportConfiguration.Protocol.displayname=Protocol
FormParameter.SFTPTransportConfiguration.HostName.displayname=Host name or IP address
FormParameter.SFTPTransportConfiguration.Port.displayname=Port
FormParameter.SFTPTransportConfiguration.AuthenticationMethod.displayname=SFTP authentication method
FormParameter.SFTPTransportConfiguration.UserName.displayname=User name
FormParameter.SFTPTransportConfiguration.Password.displayname=Pass phrase
FormParameter.SFTPTransportConfiguration.KeyFilePath.displayname=Key file path
FormParameter.SFTPTransportConfiguration.RemoteLocation.displayname=Remote location
FormParameter.SFTPTransportConfiguration.Delete.displayname=Delete
