<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010"
    xmlns:webform="http://www.intershop.de/webform/2010" name="UpdateTransportConfiguration">  
  <validators type="com.intershop.component.transport.internal.validators.TransportKeyFilePathValidator"
      name="TransportKeyFilePathValidator"/>
  <forms name="EmailTransportConfiguration">
    <parameters xsi:type="webform:FormParameter" name="DomainID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ProcessID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="FileIncludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="FileExcludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="LocalLocation" type="java.lang.String">
      <!-- 
      <validatorBindings validator="GlobalValidatorsBackoffice-DirectoryValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="DomainFieldName"
            value="DomainID"/>
      </validatorBindings>
       -->
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Archive" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="TransferLimitInMB" type="java.math.BigDecimal"
        optional="true">
      <validatorBindings validator="GlobalValidators-bigdecimalrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="MailFrom" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ReplyTo" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="MailTo" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="CC" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="BCC" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="MailSubject" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="MailMessage" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="Delete" type="java.lang.Boolean" 
    	optional="true"/>
  </forms>
  <forms name="HTTPTransportConfiguration">
    <parameters xsi:type="webform:FormParameter" name="DomainID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ProcessID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="FileIncludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="FileExcludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="LocalLocation" type="java.lang.String">
    	<!-- 
      <validatorBindings validator="GlobalValidatorsBackoffice-DirectoryValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="DomainFieldName"
            value="DomainID"/>
      </validatorBindings>
       -->
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Archive" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="TransferLimitInMB" type="java.math.BigDecimal"
        optional="true">
      <validatorBindings validator="GlobalValidators-bigdecimalrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="HTTPMethod" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="AuthenticationMethod" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="UserName" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="Password" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="Protocol" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="HostName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Port" type="java.lang.Integer"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="RemoteLocation" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="URLParameterList" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="LocalFileName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Delete" type="java.lang.Boolean"/>
  </forms>
  <forms name="FTPTransportConfiguration">
    <parameters xsi:type="webform:FormParameter" name="DomainID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ProcessID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="TransportDirection" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="FileIncludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="FileExcludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="LocalLocation" type="java.lang.String">
    	<!-- 
	      <validatorBindings validator="GlobalValidatorsBackoffice-DirectoryValidator">
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="DomainFieldName"
	            value="DomainID"/>
	      </validatorBindings>
       -->
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Archive" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="TransferLimitInMB" type="java.math.BigDecimal"
        optional="true">
      <validatorBindings validator="GlobalValidators-bigdecimalrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Protocol" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="HostName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Port" type="java.lang.Integer"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="UserName" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="Password" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="RemoteLocation" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="FileTransferType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Delete" type="java.lang.Boolean"/>
  </forms>
  <forms name="SFTPTransportConfiguration">
    <parameters xsi:type="webform:FormParameter" name="DomainID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ProcessID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="TransportDirection" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="FileExcludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="FileIncludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="LocalLocation" type="java.lang.String">
    	<!-- 
	      <validatorBindings validator="GlobalValidatorsBackoffice-DirectoryValidator">
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="DomainFieldName"
	            value="DomainID"/>
	      </validatorBindings>
       -->
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Archive" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="TransferLimitInMB" type="java.math.BigDecimal"
        optional="true">
      <validatorBindings validator="GlobalValidators-bigdecimalrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Protocol" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="HostName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Port" type="java.lang.Integer"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="AuthenticationMethod" type="java.lang.String" optional="false"/>
    <parameters xsi:type="webform:FormParameter" name="UserName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Password" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="KeyFilePath" type="java.lang.String"
        optional="true">
      <validatorBindings validator="UpdateTransportConfiguration-TransportKeyFilePathValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="RemoteLocation" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Delete" type="java.lang.Boolean"/>
  </forms>
  <forms name="AzureTransportConfiguration">
    <parameters xsi:type="webform:FormParameter" name="DomainID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ProcessID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="TransportDirection" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="FileExcludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="FileIncludePattern" type="java.lang.String"
        optional="true">      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="LocalLocation" type="java.lang.String">
    	<!-- 
	      <validatorBindings validator="GlobalValidatorsBackoffice-DirectoryValidator">
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="DomainFieldName"
	            value="DomainID"/>
	      </validatorBindings>
       -->
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Archive" type="java.lang.String"
        optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="TransferLimitInMB" type="java.math.BigDecimal"
        optional="true">
      <validatorBindings validator="GlobalValidators-bigdecimalrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="AccountName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="AccountKey" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="FileShare" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="RemoteLocation" type="java.lang.String" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="Delete" type="java.lang.Boolean"/>
  </forms>
</webform:WebForm>
