<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="inc/Modules">
<isif condition="#New_OrganizationHTTPS EQ 'true'#">
	<isset scope="request" name="TargetURL" value="#URLEX('https','',Action('ViewApplicationDetails-Edit'), Parameter('DomainUUID', Site:UUID))#">
<iselse>	
	<isset scope="request" name="TargetURL" value="#URLEX('http','',Action('ViewApplicationDetails-Edit'), Parameter('DomainUUID', Site:UUID))#">
</isif>
<html>
	<head>
		<meta http-equiv="refresh" content="0;URL='<isprint value="#TargetURL#">'" />
	</head>
	<body>
		<isif condition="#New_OrganizationHTTPS EQ 'true'#">
			<istext key="SwitchProtocol.YouAreBeingRedirectedToHTTPS" encoding="off"/>
		<iselse>
			<istext key="SwitchProtocol.YouAreBeingRedirectedToHTTP" encoding="off"/>
		</isif> 
		<istext key="SwitchProtocol.IfYourBrowserDoesnTJumpAutomatically" parameter0="#encodeValue(TargetURL)#" encoding="off"/>
	</body>
</html>
