import "enfinity:/bc_approval/edl/com/intershop/component/approval/capi/ApprovalAnswer.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.approval.internal
{
    /*
     * @deprecated since 7.9. A {@link BusinessObject} based approval workflow is available through the {@link BusinessObjectApprovalExtension} and should be used instead.
     * Complex approval processes can be implemented as an {@link ApprovalService}, including external system integrations.
     */
    orm class ApprovalAnswerPO extends ExtensibleObjectPO implements ApprovalAnswer
    {
        index(activityID);

        index(answeringUserID);

        index(onBehalfUserID);

        /*
         * The UUID of the WorkflowActivity to which the answer belongs to.
         */
        attribute activityID : uuid searchable;

        /*
         * The ID of the ApprovalObject within the WorkflowActivity to which the answer belongs to.
         */
        attribute objectID : string<256>;

        /*
         * The ID of the user who has given this answer.
         */
        attribute answeringUserID : uuid searchable;

        /*
         * The user on behalf the answer was given by the answering user. AnsweringUser and OnBehalfUser may be identical.
         */
        attribute onBehalfUserID : uuid searchable;

        /*
         * The answer given by the user.
         */
        attribute approved : boolean;

        /*
         * The optionally given comment.
         */
        attribute commentValue : string<2048>;

        /*
         * The time when the answer was given.
         */
        attribute answerTime : datetime;

        /*
         * The aspect for that the answers was given.
         * (Must be larger the a UserGroup ID.)
         */
        attribute aspect : string<300>;
    }
}
