import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/usergroup/ConsumerGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.usergroup
{
    /*
     * This class represents a consumer group. Consumer groups are like @see com.intershop.beehive.core.capi.user.UserGroup, but they extend ExtensibleObject. All method calls are forwarded to the corresponding method in UserGroup.
     */
    orm class ConsumerGroupPO extends ExtensibleObjectPO implements ConsumerGroup
    {
    	alternate key (ID, domainID);
    	
        /*
         * The ID of the ConsumerGroup. The ID is always the same as the corresponding UserGroup.
         */
        attribute ID : string<256>;

        attribute UserGroupOwned : boolean;
    }
}
