<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="GlobalValidators">
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$StringValidator" name="string" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$ShortValidator" name="short" message="error.short">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$IntegerValidator" name="integer" message="error.integer">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$LongValidator" name="long" message="error.long">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$FloatValidator" name="float" message="error.float">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$DoubleValidator" name="double" message="error.double">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$BigDecimalValidator" name="bigdecimal" message="error.bigdecimal">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$DateValidator" name="date" message="error.date">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="datePattern" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="showAsEndDate" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="ignoreTimeZonePreference" type="java.lang.Boolean"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.DateValidatorUTC" name="dateutc" message="error.date">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="datePattern" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="startdate" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="showAsEndDate" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$DateTimeValidator" name="datetime" message="error.datetime">
    <parameters xsi:type="webform:ValidatorParameter" name="day" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="time" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="dateTimePattern" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$MoneyValidator" name="money" message="error.money">
    <parameters xsi:type="webform:ValidatorParameter" name="value" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="currency" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$MinMoneyValidator" name="minmoney" message="error.minmoney">
    <parameters xsi:type="webform:ValidatorParameter" name="value" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="currency" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="min" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$MoneyRangeValidator" name="moneyrange" message="error.moneyrange">
    <parameters xsi:type="webform:ValidatorParameter" name="value" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="currency" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="min" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="max" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$PercentageValidator" name="percentage" message="error.percentage">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$QuantityValidator" name="quantity" message="error.quantity">
    <parameters xsi:type="webform:ValidatorParameter" name="value" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="unit" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$RegExpValidator" name="regexp" message="error.regexp">
    <parameters xsi:type="webform:ValidatorParameter" name="regExp" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$EmailValidator" name="email" message="error.email">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$MultipleEmailsValidator" name="emails" message="error.emails">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="delimiter" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$URLStringValidator" name="urlstring" message="error.urlstring">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$RequiredValidator" name="required" message="error.required"/>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$MinLengthValidator" name="minlength" message="error.minlength">
    <parameters xsi:type="webform:ValidatorParameter" name="minLength" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$MaxLengthValidator" name="maxlength" message="error.maxlength">
    <parameters xsi:type="webform:ValidatorParameter" name="maxLength" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$IntegerRangeValidator" name="intrange" message="error.intrange">
    <parameters xsi:type="webform:ValidatorParameter" name="min" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="max" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$LongRangeValidator" name="longrange" message="error.longrange">
    <parameters xsi:type="webform:ValidatorParameter" name="min" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="max" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$FloatRangeValidator" name="floatrange" message="error.floatrange">
    <parameters xsi:type="webform:ValidatorParameter" name="min" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="max" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$DoubleRangeValidator" name="doublerange" message="error.doublerange">
    <parameters xsi:type="webform:ValidatorParameter" name="min" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="max" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$BigDecimalRangeValidator" name="bigdecimalrange" message="error.bigdecimalrange">
    <parameters xsi:type="webform:ValidatorParameter" name="min" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="max" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$MinDateValidator" name="datemin" message="error.datemin">
    <parameters xsi:type="webform:ValidatorParameter" name="minDate" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="datePattern" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$MaxDateValidator" name="datemax" message="error.datemax">
    <parameters xsi:type="webform:ValidatorParameter" name="maxDate" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="datePattern" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$DateAfterValidator" name="dateafter" message="error.dateafter">
    <parameters xsi:type="webform:ValidatorParameter" name="date" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="allowEqual" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$GreaterThanOrEqualValidator" name="intgreaterequal" message="error.greaterequal">
    <parameters xsi:type="webform:ValidatorParameter" name="value" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$StringCompareValidator" name="stringcompare" message="error.stringcompare">
    <parameters xsi:type="webform:ValidatorParameter" name="StringToCompare" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$DependencyValidator" name="dependency" message="error.dependency">
    <parameters xsi:type="webform:ValidatorParameter" name="paramName" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="paramValue" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$DateRangeValidator" name="daterange" message="error.daterange">
    <parameters xsi:type="webform:ValidatorParameter" name="minYear" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="maxYear" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="minMonth" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="maxMonth" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="minDate" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="maxDate" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="minHour" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="maxHour" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="minMinute" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="maxMinute" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="minSecond" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="maxSecond" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.ValidationMethods$DefaultValueDefinitionValidator" name="defaultvaluedefinition" message="error.defaultvaluedefinition">
    <parameters xsi:type="webform:ValidatorParameter" name="value" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.beehive.core.capi.webform.validator.XssValidator" name="xss" message="error.xss">
    <parameters xsi:type="webform:ValidatorParameter" name="behavior" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="policy" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="policyFactoryClass" type="java.lang.String"/>
  </validators>
</webform:WebForm>
