<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:webform="http://www.intershop.de/webform/2010" name="GlobalClientValidators">
	<clientValidators name="json" type="com.intershop.beehive.core.capi.webform.client.JsonClientValidationBuilder">
		<!-- 
			Create bindings to existing GlobalValidators.
			"validator" points to one of the global validators, "pattern" is used to build a proper
			json validation object.
			
			You an use placeholders in "pattern" that will be replaced by the values found in the 
			bound global validator, e.g.:
			
			GlobalValidators-datetime with 
			 - day="5" 
			 - time="10"
			for a FormField, so pattern="datetime : {day : {datetime-day}, time : {datetime-time}}"
			will result in
			datetime : {day : 5, time : 10}
			
			The JsonClientValidator will create one validation string, that will contain ONE (json) validation object. Any
			given validation binding (and pattern) will be resolved to a field of this object. Assume you have a FormParameter
			with two bound global validators, you will receive one validation object:
			{ <pattern1> , <pattern2> } or { string : true, required : true }   
		 -->
		<clientValidatorBindings validator="GlobalValidators-string" pattern="string : true"/>
		<clientValidatorBindings validator="GlobalValidators-short" pattern="short : true"/>
		<clientValidatorBindings validator="GlobalValidators-integer" pattern="integer : true"/>
		<clientValidatorBindings validator="GlobalValidators-long" pattern="long : true"/>
		<clientValidatorBindings validator="GlobalValidators-float" pattern="float : true"/>
		<clientValidatorBindings validator="GlobalValidators-double" pattern="double : true"/>
		<clientValidatorBindings validator="GlobalValidators-date" pattern="date : { datePattern : ${datePattern} }"/>
		<clientValidatorBindings validator="GlobalValidators-datetime" pattern="datetime : { day : ${day} , time : ${time} , dateTimePattern : ${dateTimePattern} }"/>
		<clientValidatorBindings validator="GlobalValidators-money" pattern="money : { value : ${value} , currency : ${currency} }"/>
		<clientValidatorBindings validator="GlobalValidators-moneyrange" pattern="moneyrange : { value : ${value} , currency : ${currency} , min : ${min} , max : ${max}}"/>
		<clientValidatorBindings validator="GlobalValidators-percentage" pattern="percentage : true"/>
		<clientValidatorBindings validator="GlobalValidators-quantity" pattern="quantity : { value : ${value} , unit : ${unit} }"/>
		<clientValidatorBindings validator="GlobalValidators-regexp" pattern="regexp : ${regExp}"/>
		<clientValidatorBindings validator="GlobalValidators-email" pattern="email : true"/>
		<clientValidatorBindings validator="GlobalValidators-urlstring" pattern="urlstring : true"/>
		<clientValidatorBindings validator="GlobalValidators-required" pattern="required : true"/>
		<clientValidatorBindings validator="GlobalValidators-minlength" pattern="minlength : ${minLength}"/>
		<clientValidatorBindings validator="GlobalValidators-maxlength" pattern="maxlength : ${maxLength}"/>
		<clientValidatorBindings validator="GlobalValidators-intrange" pattern="intrange : { min : ${min} , max : ${max} }"/>
		<clientValidatorBindings validator="GlobalValidators-longrange" pattern="longrange: { min : ${min} , max : ${max} }"/>
		<clientValidatorBindings validator="GlobalValidators-floatrange" pattern="floatrange: { min : ${min} , max : ${max} }"/>
		<clientValidatorBindings validator="GlobalValidators-doublerange" pattern="doublerange: { min : ${min} , max : ${max} }"/>
		<clientValidatorBindings validator="GlobalValidators-datemin" pattern="datemin : { minDate : ${minDate} , datePattern : ${datePattern} }"/>
		<clientValidatorBindings validator="GlobalValidators-datemax" pattern="datemax : { maxDate : ${maxDate} , datePattern : ${datePattern} }"/>
		<clientValidatorBindings validator="GlobalValidators-dateafter" pattern="dateafter : { date : ${date} }"/>
		<clientValidatorBindings validator="GlobalValidators-stringcompare" pattern="stringcompare : { stringToCompare : ${StringToCompare} }"/>
		<clientValidatorBindings validator="GlobalValidators-dependency" pattern="dependency : { paramName : {paramName} , paramValue : ${paramValue} } "/>
		<clientValidatorBindings validator="GlobalValidators-daterange" pattern="daterange : { minYear : ${minYear} , maxYear : ${maxYear} , minMonth : ${minMonth} , maxMonth : ${maxMonth} , minDate : ${minDate} , maxDate : ${maxDate} , minHour : ${minHour} , maxHour : ${maxHour} , minMinute : ${minMinute} , maxMinute : ${maxMinute} , minSecond : ${minSecond} , maxSecond : ${maxSecond} }"/>
	</clientValidators>
	<clientValidators name="html" type="com.intershop.beehive.core.capi.webform.client.HtmlClientValidationBuilder">
		<clientValidatorBindings validator="GlobalValidators-string" pattern="string"/>
		<clientValidatorBindings validator="GlobalValidators-short" pattern="short"/>
		<clientValidatorBindings validator="GlobalValidators-integer" pattern="integer"/>
		<clientValidatorBindings validator="GlobalValidators-long" pattern="long"/>
		<clientValidatorBindings validator="GlobalValidators-float" pattern="float"/>
		<clientValidatorBindings validator="GlobalValidators-double" pattern="double"/>
		<clientValidatorBindings validator="GlobalValidators-date" pattern="date datePattern(${datePattern})"/>
		<clientValidatorBindings validator="GlobalValidators-datetime" pattern="datetime day(${day}) time(${time}) dateTimePattern(${dateTimePattern})"/>
		<clientValidatorBindings validator="GlobalValidators-money" pattern="money value(${value}) currency(${currency})"/>
		<clientValidatorBindings validator="GlobalValidators-moneyrange" pattern="moneyrange value(${value}) currency(${currency}) min(${min}) max(${max})"/>
		<clientValidatorBindings validator="GlobalValidators-percentage" pattern="percentage"/>
		<clientValidatorBindings validator="GlobalValidators-quantity" pattern="quantity value(${value}) unit(${unit})"/>
		<clientValidatorBindings validator="GlobalValidators-regexp" pattern="regexp(${regExp})"/>
		<clientValidatorBindings validator="GlobalValidators-email" pattern="email"/>
		<clientValidatorBindings validator="GlobalValidators-urlstring" pattern="urlstring"/>
		<clientValidatorBindings validator="GlobalValidators-required" pattern="required"/>
		<clientValidatorBindings validator="GlobalValidators-minlength" pattern="minlength(${minLength})"/>
		<clientValidatorBindings validator="GlobalValidators-maxlength" pattern="maxlength(${maxLength})"/>
		<clientValidatorBindings validator="GlobalValidators-intrange" pattern="intrange min(${min}) max(${max})"/>
		<clientValidatorBindings validator="GlobalValidators-longrange" pattern="longrange min(${min}) max(${max})"/>
		<clientValidatorBindings validator="GlobalValidators-floatrange" pattern="floatrange min(${min}) max(${max})"/>
		<clientValidatorBindings validator="GlobalValidators-doublerange" pattern="doublerange min(${min}) max(${max})"/>
		<clientValidatorBindings validator="GlobalValidators-datemin" pattern="datemin minDate(${minDate}) datePattern(${datePattern})"/>
		<clientValidatorBindings validator="GlobalValidators-datemax" pattern="datemax maxDate(${maxDate}) datePattern(${datePattern})"/>
		<clientValidatorBindings validator="GlobalValidators-dateafter" pattern="dateafter date(${date})"/>
		<clientValidatorBindings validator="GlobalValidators-stringcompare" pattern="stringcompare stringToCompare(${StringToCompare})"/>
		<clientValidatorBindings validator="GlobalValidators-dependency" pattern="dependency paramName(${paramName}) paramValue(${paramValue})"/>
		<clientValidatorBindings validator="GlobalValidators-daterange" pattern="daterange minYear(${minYear}) maxYear(${maxYear}) minMonth(${minMonth}) maxMonth(${maxMonth}) minDate(${minDate}) maxDate(${maxDate}) minHour(${minHour}) maxHour(${maxHour}) minMinute(${minMinute}) maxMinute(${maxMinute}) minSecond(${minSecond}) maxSecond(${maxSecond})"/>
	</clientValidators>
</webform:WebForm>
