<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="GlobalFormatters">
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$StringFormatter" name="string"/>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$IntegerFormatter" name="integer">
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="pattern" type="java.lang.String"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="style" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$LongFormatter" name="long">
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="pattern" type="java.lang.String"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="style" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$FloatFormatter" name="float">
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="pattern" type="java.lang.String"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="style" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$BigDecimalFormatter" name="bigdecimal">
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="pattern" type="java.lang.String"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="style" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$DoubleFormatter" name="double">
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="pattern" type="java.lang.String"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="style" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$MoneyFormatter" name="money">
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="pattern" type="java.lang.String"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="style" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$DateFormatter" name="date">
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="pattern" type="java.lang.String"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="style" type="java.lang.String"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="ignoreTimeZonePreference" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="showAsEndDate" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$QuantityFormatter" name="quantity">
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="pattern" type="java.lang.String"/>
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="style" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$EmailFormatter" name="email"/>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$PercentageFormatter" name="percentage"/>
  <formatters type="com.intershop.beehive.core.capi.webform.FormatterMethods$MixedCaseLoginFormatter" name="login"/>
</webform:WebForm>
