<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="GetCatalogBOFilters" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="GetFilteredCatalogs"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="GetAccessibleCatalogBOs1"/>
    <parameters name="CatalogBOs" type="java.util.Collection"/>
    <parameters name="Filters" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAccessibleCatalogBOs1">
    <pipelet href="enfinity:/bc_catalog/pipelets/GetAccessibleCatalogBOs.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="AccessibleCatalogs" objectPath="Catalogs"/>
    <parameterBindings name="CatalogBOs" objectPath="CatalogBOs"/>
    <parameterBindings name="CatalogFilters" objectPath="Filters"/>
    <parameterBindings name="Catalogs" objectPath="Catalogs"/>
    <returnValueBindings name="AccessibleCatalogBOs" objectPath="AccessibleCatalogBOs"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="AccessibleCatalogBOs" type="java.util.Collection"/>
  </nodes>
</pipeline:Pipeline>
