import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.capi.link
{
    /*
     * A LinkGroup is used to assort ShortLinks by a certain criteria and acts as a kind of container for these links.
     * 
     * @see com.intershop.component.foundation.capi.link.ShortLink
     * @author Andreas Eiserloh
     */
    cartridge interface LinkGroup extends ExtensibleObject
    {
        /*
         * The unique Id of the LinkGroup.
         */
        attribute ID : string required;

        /*
         * A desciptive text for the LinkGroup.
         */
        attribute description : string required localized;
    }
}
