import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.capi.link
{
    /*
     * The ShortLink helps to simplify the handling of long and complex URL's.
     * Imagine a complex link with parameters pointing to a defined catalog or product page to be promoted. Instead of typing this long URL to access this page, you create a ShortLink with an easy-to-remember and short specifier also in URL form.
     * Defined ShortLinks will be automatically translated into the respective URLs that references the corresponding external or internal page or functionality. This mapping will be done automatically when the URL specified by the ShortLink has been called.
     * Furthermore ShortLinks can be limited in their time of validity.
     * The feature uses and extends the Vanity Domain Mapping functionality of the MultiSite platform.
     * 
     * @author Andreas Eiserloh
     */
    cartridge interface ShortLink extends ExtensibleObject
    {
        /*
         * The short URL that is used both internal and external to access the linked resource. The ShortURL is restricted to be alphanumeric.
         */
        attribute shortURL : string required;

        /*
         * The 'real' URL, the ShortURL resolves to. This may be the name of a Pipeline with parameters or a Pipeline Call with ServerGroup and locale parameters.
         */
        attribute targetURL : string required;

        /*
         * A optional description for the ShortLink.
         * Since 7.8, the localized variants of getDescription and setDescription are deprecated, use the non-localized variants instead
         */
        attribute description : string localized;

        /*
         * Optional ShortLinks can be limited to a defined timeframe. This attribute specifies the start date of this period.
         */
        attribute startDate : datetime;

        /*
         * Optional ShortLinks can be limited to a defined timeframe. This attribute specifies the end date of this period.
         */
        attribute endDate : datetime;

        /*
         * A switch to enable/disable the defined ShortLink.
         */
        attribute enabled : Boolean required;

        /*
         * A switch to set this ShortLink the default link of the channel or organization. Every organization and channel needs to have a default ShortLink, but only one link can be the default one at a time.
         * This flag cannot be updated on the object directly, but by the use of the ShortLinkManager.
         * 
         * @see com.intershop.component.foundation.capi.shortlink.ShortLinkMgr
         */
        attribute ^default : Boolean readonly required;

        /*
         * Optional HTTP status code to be returned with the link. This can be empty and result in HTTP 200. Or the status code canbe set (at the moment) to 301 and 302 for SEO operations.
         */
        attribute statusCode : int;
    }
}
