import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/profile/Profile.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/Promotion.edl";

namespace com.intershop.component.marketing.capi.promotion.note
{
	/*
	 * @author kreissmann
	 */
	cartridge interface PromotionNote 
	{
		// the actual note
		attribute note : String required;
		
		// the date of the note
		attribute creationDate : Date;
		
		// relation to promotion
	    relation promotion : Promotion[0..1];
        
        // relation to profile
	    relation profile : Profile[0..1];
	}
}
