import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/Promotion.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/promotion/note/PromotionNote.edl";

namespace com.intershop.component.marketing.capi.promotion.note
{
	/*
	 * @author kreissmann
	 */
	cartridge interface PromotionNoteRepository 
	{
	   /**
     	* Creates a promotion note for the given promotion.
     	* 
     	* @param promotion a promotion
     	* @return the created promotion note
     	*/            
		operation createPromotionNote(promotion:Promotion) : PromotionNote;
		
		/**
		 * Removes a promotion note.
		 * 
		 * @param promoNote the promotion note
		 */
		operation removePromotionNote(promoNote:PromotionNote) : void;
		
		/**
		 * Gets the promotion notes of the given promotion.
		 * 
		 * @param promotion a promotion
		 * @return an iterator of all promotion notes of the given promotion
		 */
		operation getPromotionNotes(promotion:Promotion) : Iterator;
		
		/**
		 * Gets the domain of the repository.
		 * 
		 * @return the domain of the repository
		 */
		operation getDomain() : Domain;
		
		/**
		 * Sets the domain of the repository.
		 * 
		 * @param domain the repository domain
		 */
		operation setDomain(aDomain:Domain) : void;
	}
}