import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/Pagelet.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/Slot.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletAssignment type "com.intershop.component.pmc.capi.pagelet.assignment.PageletAssignment<Slot>";

namespace com.intershop.component.pmc.capi.pagelet
{
    cartridge interface SlotPageletAssignment extends PageletAssignment
    {
        attribute id: string required readonly;
        
        attribute online : boolean;

        attribute validFrom : datetime;

        attribute validTo : datetime;

        attribute position : double required;

		/*
		 * @deprecated Use {@link #getTo()} instead
		 */
        relation parentSlot : Slot[0..1] readonly;

		/*
		 * @deprecated Use {@link #getFrom()} instead
		 */
        relation subPagelet : Pagelet[0..1] readonly;
    }
}
