<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="Preview">
  <validators type="com.intershop.sellside.preview.internal.webforms.validation.SingleSelectionValidator" name="SingleSelectionValidator">
    <parameters xsi:type="webform:ValidatorParameter" name="fieldName" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.preview.internal.webforms.validation.MultiSelectionValidator" name="MultiSelectionValidator">
    <parameters xsi:type="webform:ValidatorParameter" name="fieldName" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.preview.internal.webforms.validation.DateValidator" name="DateValidator"/>
  <validators type="com.intershop.sellside.preview.internal.webforms.validation.BooleanValidator" name="BooleanValidator">
    <parameters xsi:type="webform:ValidatorParameter" name="fieldName" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.preview.internal.webforms.validation.TargetUrlValidator" name="PreviewTargetURLValidator">
    <parameters xsi:type="webform:ValidatorParameter" name="fieldName" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.preview.internal.webforms.validation.JustSynchronizeValidator" name="JustSynchronize"/>
  <formatters type="com.intershop.sellside.preview.internal.webforms.formatting.DateFormatter" name="DateFormatter">
    <parameters xsi:type="webform:FormatterParameter" optional="true" name="pattern" type="java.lang.String"/>
  </formatters>
</webform:WebForm>
