<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="PreviewLocale">
  <forms name="PreviewLocale">
    <parameters xsi:type="webform:FormParameter" optional="true" name="PreviewLocale" type="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute">
      <validatorBindings validator="Preview-JustSynchronize"/>
      <fields name="Locale"/>
      <fields name="LocaleFilter"/>
    </parameters>
  </forms>
</webform:WebForm>
