<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PreviewCustomerSegmentBOs">
  <forms name="PreviewCustomerSegmentBOs">
    <parameters xsi:type="webform:FormParameter" optional="true" name="PreviewCustomerSegmentBOs" type="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute" >
      <validatorBindings validator="Preview-MultiSelectionValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="fieldName" value="CustomerSegmentBOID"/>
      </validatorBindings>
      <fields name="CustomerSegmentBOID"/>
    </parameters>
  </forms>
</webform:WebForm>
