<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PreviewUserGroups">
  <forms name="PreviewUserGroups">
    <parameters xsi:type="webform:FormParameter" optional="true" name="PreviewUserGroups" type="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute">
      <validatorBindings validator="Preview-MultiSelectionValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="fieldName" value="UserGroupID"/>
      </validatorBindings>
      <fields name="UserGroupID"/>
    </parameters>
  </forms>
</webform:WebForm>
