<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PreviewDate">
  <forms name="PreviewDate">
    <parameters xsi:type="webform:FormParameter" optional="true" name="PreviewDate" type="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute">
      <validatorBindings validator="Preview-DateValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="Time"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="fixed" value="Fixed"/>
      </validatorBindings>
      <fields name="Day">
        <formatterBinding formatter="Preview-DateFormatter">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="Time">
        <formatterBinding formatter="Preview-DateFormatter">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
      <fields name="Fixed">
        <formatterBinding formatter="Preview-DateFormatter">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputFixedPattern"/>
        </formatterBinding>
      </fields>
    </parameters>
  </forms>
</webform:WebForm>
