<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PreviewDisplayDevice">
  <validators type="com.intershop.sellside.preview.internal.webforms.validation.DisplayDeviceValidator" name="Validator"/>
  <forms name="PreviewDisplayDevice">
    <parameters xsi:type="webform:FormParameter" optional="true" name="PreviewDisplayDevice" type="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute">
      <validatorBindings validator="PreviewDisplayDevice-Validator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="type" value="Type"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="width" value="Width"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="height" value="Height"/>
      </validatorBindings>
      <fields name="Type"/>
      <fields name="Width"/>
      <fields name="Height"/>
    </parameters>
  </forms>
</webform:WebForm>
