<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PreviewPromotions">
  <forms name="PreviewPromotions">
    <parameters xsi:type="webform:FormParameter" optional="true" name="PreviewPromotions" type="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute">
      <validatorBindings validator="Preview-SingleSelectionValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="fieldName" value="ID"/>
      </validatorBindings>
      <fields name="ID"/>
    </parameters>
  </forms>
</webform:WebForm>
