<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PreviewTargetURL">
  <forms name="PreviewTargetURL">
    <parameters xsi:type="webform:FormParameter" optional="false" name="PreviewTargetURL" type="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttribute">
      <validatorBindings validator="Preview-PreviewTargetURLValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="fieldName" value="URL"/>
      </validatorBindings>
      <fields name="URL"/>
    </parameters>
  </forms>
</webform:WebForm>
