import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.^cartridge
{
    /*
     * This class is used to store the names, the version and build information of an installed cartridge in the database. The cartridge information is set from the cartridge while executing database init.
     * 
     * @see com.intershop.beehive.cartridge.Cartridge
     */
    oca orm class CartridgeInformationPO
    {
        primary key(UUID);

        unique index(internalName);

        /*
         * The attibute contains the unique identifier of an object instance. It is the primary key of the class.
         */
        attribute UUID : uuid required;

        /*
         * This attribute contains the internal name of a cartridge. It must be unique in the system. The internal name is used to identify the cartridge by name. Cartridge specific directories are named similarily. Thus the internal name should not contain path separator or wildcard characters.
         */
        attribute internalName : string<256> searchable;

        /*
         * The display name describes the cartridge more detailed.
         */
        attribute displayName : string<256>;

        /*
         * This attribute contains the build number of a cartridge.
         */
        attribute build : string<256>;

        /*
         * This attribute contains the version identification of a cartridge.
         */
        attribute version : string<256>;
        
        /**
         * The migration version number.
         * 
         * After a successfully processed DBInit or DBMigrate it contains the
         * last entry of migration path of particular cartridge. 
         */
        attribute migrationVersion: string<256>;
    }
}
