#Pipeline ACL - Format: PipelineName[-StartNode]={ContextObject:PermissionID}
#Wed May 23 13:07:45 CEST 2012
Default-DefaultBackOfficeView=Enterprise:NONE
Default-Start=Enterprise:NONE
EditView-Dispatch=Enterprise:SLD_VIEW_STOREFRONT
EditView-NoStorefrontContentFound=Enterprise:SLD_VIEW_STOREFRONT
EditView-ToDataView=Enterprise:SLD_CONFIGURE_DESIGN_VIEW
FullSitePreview-Render=Enterprise:NONE
ViewEditing-Start=Enterprise:SLD_VIEW_CONTENT
ViewPreviewConfiguration-UpdateSession=Enterprise:SLD_CONFIGURE_DESIGN_VIEW
