<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Preview-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPreviewAttributeContext" type="process">
<!--This start node should not be strict so that we do not "lose" values from the dictionary.
But now we have to perform the "isDefined" checks for the values we need.
@Location 2,0-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" width="3"/>
<!--Use this pipeline to create a map of configuration attribute keys that are necessary for your custom PreviewConfigurationAttributes to work. 
Override this StartNode if you need additional keys.
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CreateConfigurationAttributesMap"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="TargetApplicationBO">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Repository">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="CurrentUser">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ApplicationBO">
    <nodeSuccessors name="decision_yes" next="GetApplication1"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplication1">
    <pipelet href="enfinity:/core/pipelets/GetApplication.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 4,13 4,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Site" objectPath="TargetApplicationBO:Site"/>
    <parameterBindings name="UrlIdentifier" objectPath="TargetApplicationBO:UrlIdentifier"/>
    <returnValueBindings name="Application" objectPath="TargetApplication"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="AppendToValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap0"/>
    <parameterBindings name="InMap" objectPath="ConfigurationAttributeMap"/>
    <parameterBindings name="Key1" constant="TargetApplication"/>
    <parameterBindings name="Key2" constant="RepositoryId"/>
    <parameterBindings name="Key3" constant="CurrentUser"/>
    <parameterBindings name="Key4" constant="RepositoryDomain"/>
    <parameterBindings name="Key5" constant="CurrentChannel"/>
    <parameterBindings name="Value1" objectPath="TargetApplication"/>
    <parameterBindings name="Value2" objectPath="Repository:Id"/>
    <parameterBindings name="Value3" objectPath="CurrentUser"/>
    <parameterBindings name="Value4" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="Value5" objectPath="Repository"/>
    <returnValueBindings name="OutMap" objectPath="ConfigurationAttributeMap"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap0">
    <configurationValues name="Mode" value="AppendToValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="InMap" objectPath="ConfigurationAttributeMap"/>
    <parameterBindings name="Key1" constant="ManagementApplicationBOId"/>
    <parameterBindings name="Key2" constant="AuthorizationObject"/>
    <parameterBindings name="Key3" constant="PreferredPreviewApplicationUUID"/>
    <parameterBindings name="Key4" constant=""/>
    <parameterBindings name="Key5" constant=""/>
    <parameterBindings name="Value1" objectPath="ApplicationBO:ID"/>
    <parameterBindings name="Value2" objectPath="ApplicationBO:getExtension(&quot;(Class)com.intershop.sellside.enterprise.capi.application.ApplicationBOApplicationSelectorExtension&quot;):AuthorizationObject"/>
    <parameterBindings name="Value3" objectPath="TargetApplicationBO:ID"/>
    <returnValueBindings name="OutMap" objectPath="ConfigurationAttributeMap"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="ConfigurationAttributeMap" type="java.util.Map"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="ERROR" strict="true"/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
</pipeline:Pipeline>
