<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCachingForStorefrontEditing" type="extension">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="ProcessCaching"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="CurrentSession:getObject(&quot;T_StorefrontEditingContext&quot;)">
    <nodeSuccessors name="decision_yes" next="DecisionNode1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CurrentRequest:ServletRequest:Parameter(&quot;rerender&quot;)">
    <nodeSuccessors name="decision_yes" next="CreateUUID1"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateUUID.xml"/>
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="UpdatePersonalizationGroup1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePersonalizationGroup1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePersonalizationGroup.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="PGID" objectPath="UUID"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="next" strict="true"/>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
</pipeline:Pipeline>
