name=Pipeline node
description=Creates a pipeline node.
type=javaElement

variable.basePkg.group=Properties
variable.basePkg.name=Base Package:
variable.basePkg.type=packageName
variable.basePkg.description=The base package.

variable.name.group=Properties
variable.name.name=Name:
variable.name.required=true
variable.name.default=PipelineNode
variable.name.type=className
variable.name.description=The name of the node

variable.displayName.group=Properties
variable.displayName.name=Display Name:
variable.displayName.default=${name}
variable.displayName.description=The display name

variable.description.group=Properties
variable.description.name=Description:
variable.description.type=text
variable.description.description=A brief description

