<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="AuditReportForm">
  <forms name="AuditReportForm">
    <parameters xsi:type="webform:FormParameter" optional="true" name="Application" type="java.util.Collection"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UserID" type="java.util.Collection"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ObjectType" type="java.util.Collection"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ActionType" type="java.util.Collection"/>
    <parameters xsi:type="webform:FormParameter" name="StartDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>

    <parameters xsi:type="webform:FormParameter" name="EndDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date">
      	<parameterBindings xsi:type="core:ParameterValueBinding" name="showAsEndDate" value="day"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="showAsEndDate" value="day"/>
      </formatterBinding>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="StartDate"/>
      </validatorBindings>
    </parameters>
    
	<parameters xsi:type="webform:FormParameter" optional="true" name="ObjectID" type="java.lang.String"/>
	
  </forms>
</webform:WebForm>
