<iscontent type="text/html" compact="true" charset="UTF-8" templatemarker="false">
<isinclude template="content/Modules"><ISPageletModelUtils PageletModelUtils="PageletModelUtils">
<div class="tooltip" style="display:none">
	<table>
		<tr>
			<td class="label"><istext key="ContentElementTooltip.ID.label" encoding="off"/>:</td>
			<td><isif condition="#isDefined(ContentElement:Id)#"><isprint value="#ContentElement:Id#"/><iselse><isprint value="#ContentElement:Name#"/></isif></td>
		</tr>
		<tr>
			<td class="label"><istext key="ContentElementTooltip.Cartridge.label" encoding="off"/>:</td>
			<td><isprint value="#ContentElement:ResourceSetId#"/></td>
		</tr>
		<tr>
			<isif condition="#PageletModelUtils:ApplicationTypes(ContentElement):Size EQ '1'#">
				<td class="label"><istext key="ContentElementTooltip.ApplicationType.label" encoding="off"/>:</td>
			<iselse>
				<td class="label"><istext key="ContentElementTooltip.ApplicationTypes.label" encoding="off"/>:</td>
			</isif>
			<td>
				<isloop iterator="PageletModelUtils:ApplicationTypes(ContentElement)" alias="type">
					<isprint value="#type:ID#"/><br/>
				</isloop>
			</td>
		</tr>
	</table>
</div>