<!-- TEMPLATENAME: ContentEntryPointPageletAssignmentButtons.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">

<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="right">
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets) and isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
						<td class="button">
							<input type="submit" name="assignPage" value="#localizeText('ContentEntryPointPageletAssignmentButtons.Assign.button')#" class="button"/>
						</td>
					</isif>
					<td class="button">
						<input type="submit" name="cancelAssignPage" value="#localizeText('ContentEntryPointPageletAssignmentButtons.Cancel.button')#" class="button"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
