<%@page import="com.intershop.component.pmc.capi.pagelet.PlaceholderDefinition"%>
<%@page import="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"%>
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">
<ISPageletConstraints PageletConstraints="PageletConstraints">

<% 
	Object contextObject = getObject("ContextObject");
		 
	if (contextObject instanceof PageletEntryPoint)
	{
%>
        <isset name="PageletConstraintCtnr" value="#PageletConstraints:PageletConstraintCtnrByPageletEntryPoint(ContentRepository:RepositoryDomain, ContextObject, PageletModelRepository)#" scope="request">
<% 
	}
	else if (contextObject instanceof PlaceholderDefinition)
	{
%>
        <isset name="PageletConstraintCtnr" value="#PageletConstraints:PageletConstrainCtnrByPlaceholderDefinition(ContentRepository:RepositoryDomain, ContextObject, PageletModelRepository)#" scope="request">
<% 	    
	}
%>