<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="HasAssignmentEditPermission" value="#1!=1#" scope="request"/>
<!---
	if the ContextObject has a ParentPagelet then it is a Slot,
	if the ContextObject has a Template then it is a Placeholder,
	in these cases it needs to be checked whether the ParentPagelet/Template is a Template
	and the user has the permission to manage templates
--->
<isif condition="#isDefined(ContextObject) 
	AND (isDefined(ContextObject:ParentPagelet) AND (ContextObject:ParentPagelet:Template)) 
	OR (isDefined(ContextObject:Template) AND (ContextObject:Template:Template))#">
	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_TEMPLATES)#">
		<isset name="HasAssignmentEditPermission" value="#1==1#" scope="request"/>
	</isif>
<iselseif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
	<isset name="HasAssignmentEditPermission" value="#1==1#" scope="request"/>
</isif>
<%getPipelineDictionary().put("Result", getObject("HasAssignmentEditPermission"));%>