<iscontent type="text/html" charset="UTF-8"><ISPreviewIcon 
	imageTitle="#localizeText('PreviewPageVariant.OpenASitePreviewForThisPageVariant.imageTitle')#"
	imageAlt="#localizeText('PreviewPageVariant.OpenASitePreviewForThisPageVariant.imageAlt')#"
	imageBorder="0"
	linkClass="sfe-preview-pagelet sfe-hidden"
	previewURL="#URL(Action('ViewPageletEditing-Preview'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageletUUID', Assignment:From:UUID), Parameter('AssignmentUUID', Assignment:UUID))#" 
	contextPipeline="#contextPipeline#" 
	contextParameter0="#contextParameter0#" contextValue0="#contextValue0#" 
	contextParameter1="#contextParameter1#" contextValue1="#contextValue1#"
	contextParameter2="#contextParameter2#" contextValue2="#contextValue2#"
	contextParameter3="#contextParameter3#" contextValue3="#contextValue3#" 
	contextParameter4="#contextParameter4#" contextValue4="#contextValue4#"
	contextParameter5="#contextParameter5#" contextValue5="#contextValue5#"
	contextParameter6="#contextParameter6#" contextValue6="#contextValue6#"
	contextParameter7="#contextParameter7#" contextValue7="#contextValue7#"
	contextParameter8="#contextParameter8#" contextValue8="#contextValue8#"
	contextParameter9="#contextParameter9#" contextValue9="#contextValue9#">