<iscontent charset="UTF-8" templatemarker="false"><isif condition="#(PageFlag EQ 'true') AND (TemplateFlag EQ 'true')#"
><ISPreviewIcon 
			imageTitle="#localizeText('PreviewPagelet.OpenASitePreviewForThisPageTemplateWithTheCurrentD.imageTitle')#"
			imageAlt="#localizeText('PreviewPagelet.OpenASitePreviewForThisPageTemplateWithTheCurrentD.imageAlt')#"
			imageBorder="0"
			linkClass="sfe-hidden"
			previewURL="#URL(Action('ViewPagelet-Preview'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageletUUID', Pagelet:UUID))#" 
			contextPipeline="#contextPipeline#" 
			contextParameter0="#contextParameter0#" contextValue0="#contextValue0#" 
			contextParameter1="#contextParameter1#" contextValue1="#contextValue1#"
			contextParameter2="#contextParameter2#" contextValue2="#contextValue2#"
			contextParameter3="#contextParameter3#" contextValue3="#contextValue3#" 
			contextParameter4="#contextParameter4#" contextValue4="#contextValue4#"
			contextParameter5="#contextParameter5#" contextValue5="#contextValue5#"
			contextParameter6="#contextParameter6#" contextValue6="#contextValue6#"
			contextParameter7="#contextParameter7#" contextValue7="#contextValue7#"
			contextParameter8="#contextParameter8#" contextValue8="#contextValue8#"
			contextParameter9="#contextParameter9#" contextValue9="#contextValue9#"
><iselseif condition="#(PageFlag EQ 'true') #"
><ISPreviewIcon 
			imageTitle="#localizeText('PreviewPagelet.OpenASitePreviewForThisPageVariantWithTheSelectedS.imageTitle')#"
			imageAlt="#localizeText('PreviewPagelet.OpenASitePreviewForThisPageVariantWithTheSelectedS.imageAlt')#"
			imageBorder="0"
			linkClass="sfe-hidden"
			previewURL="#URL(Action('ViewPagelet-Preview'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageletUUID', Pagelet:UUID))#" 
			contextPipeline="#contextPipeline#" 
			contextParameter0="#contextParameter0#" contextValue0="#contextValue0#" 
			contextParameter1="#contextParameter1#" contextValue1="#contextValue1#"
			contextParameter2="#contextParameter2#" contextValue2="#contextValue2#"
			contextParameter3="#contextParameter3#" contextValue3="#contextValue3#" 
			contextParameter4="#contextParameter4#" contextValue4="#contextValue4#"
			contextParameter5="#contextParameter5#" contextValue5="#contextValue5#"
			contextParameter6="#contextParameter6#" contextValue6="#contextValue6#"
			contextParameter7="#contextParameter7#" contextValue7="#contextValue7#"
			contextParameter8="#contextParameter8#" contextValue8="#contextValue8#"
			contextParameter9="#contextParameter9#" contextValue9="#contextValue9#"
><iselseif condition="#(PageFlag EQ 'false') AND (TemplateFlag EQ 'true')#"
><ISPreviewIcon 
			imageTitle="#localizeText('PreviewPagelet.OpenASitePreviewForThisComponentTemplateWithTheCur.imageTitle')#"
			imageAlt="#localizeText('PreviewPagelet.OpenASitePreviewForThisComponentTemplateWithTheCur.imageAlt')#"
			imageBorder="0"
			linkClass="sfe-hidden"
			previewURL="#URL(Action('ViewPagelet-Preview'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageletUUID', Pagelet:UUID))#" 
			contextPipeline="#contextPipeline#" 
			contextParameter0="#contextParameter0#" contextValue0="#contextValue0#" 
			contextParameter1="#contextParameter1#" contextValue1="#contextValue1#"
			contextParameter2="#contextParameter2#" contextValue2="#contextValue2#"
			contextParameter3="#contextParameter3#" contextValue3="#contextValue3#" 
			contextParameter4="#contextParameter4#" contextValue4="#contextValue4#"
			contextParameter5="#contextParameter5#" contextValue5="#contextValue5#"
			contextParameter6="#contextParameter6#" contextValue6="#contextValue6#"
			contextParameter7="#contextParameter7#" contextValue7="#contextValue7#"
			contextParameter8="#contextParameter8#" contextValue8="#contextValue8#"
			contextParameter9="#contextParameter9#" contextValue9="#contextValue9#"
><iselse><ISPreviewIcon 
			imageTitle="#localizeText('PreviewPagelet.OpenASitePreviewForThisComponentWithTheSelectedSta.imageTitle')#"
			imageAlt="#localizeText('PreviewPagelet.OpenASitePreviewForThisComponentWithTheSelectedSta.imageAlt')#"
			imageBorder="0"
			linkClass="sfe-hidden"
			previewURL="#URL(Action('ViewPagelet-Preview'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageletUUID', Pagelet:UUID))#" 
			contextPipeline="#contextPipeline#" 
			contextParameter0="#contextParameter0#" contextValue0="#contextValue0#" 
			contextParameter1="#contextParameter1#" contextValue1="#contextValue1#"
			contextParameter2="#contextParameter2#" contextValue2="#contextValue2#"
			contextParameter3="#contextParameter3#" contextValue3="#contextValue3#" 
			contextParameter4="#contextParameter4#" contextValue4="#contextValue4#"
			contextParameter5="#contextParameter5#" contextValue5="#contextValue5#"
			contextParameter6="#contextParameter6#" contextValue6="#contextValue6#"
			contextParameter7="#contextParameter7#" contextValue7="#contextValue7#"
			contextParameter8="#contextParameter8#" contextValue8="#contextValue8#"
			contextParameter9="#contextParameter9#" contextValue9="#contextValue9#"
></isif>