<iscontent type="text/html" charset="UTF-8" compact="true"><%@page import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary,
    com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepositoryHelper"%>
<%
    getPipelineDictionary().put("ModelRepositoryHelper", com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepositoryHelper.INSTANCE);
%>
<isif condition="#(ContentElement:Domain:UUID NE ContentRepository:RepositoryDomain:UUID)#">
    <ISGetContentRepositoryDisplayName contentDomain="#ContentElement:Domain#" contentRepositoryDisplayName="contentRepositoryDisplayName">
	
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="w e s">
		<tr>
            <isif condition="#ModelRepositoryHelper:isContextObjectRelationOverridden(ContentElement:ContextObjectRelation)#">
                <td class="e">
                    <table border="0" cellspacing="0" cellpadding="0" width="22" height="19">
                        <tr>
                            <td>
                                <div align="center"><img class="status_icon" src="#WebRoot()#/images/status_shared_content_overridden.gif" alt="#localizeTextEx('SharingInfo.SharedFrom0.alt',ParameterList(encodeValue(contentRepositoryDisplayName)))#" title="#localizeTextEx('SharingInfo.SharedFrom0.title',ParameterList(encodeValue(contentRepositoryDisplayName)))#" border="0"/></div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="infobox_title" width="100%">
                    <istext key="SharingInfo.SharedFrom0AndOverriddenInThisApplication.infobox_title" parameter0="#encodeValue(contentRepositoryDisplayName)#" encoding="off"/>
                </td>
            <iselse>
                <td class="e">
                    <table border="0" cellspacing="0" cellpadding="0" width="22" height="19">
                        <tr>
                            <td>
                                <div align="center"><img src="#WebRoot()#/images/status_shared_content_from.gif" alt="#localizeTextEx('SharingInfo.SharedFrom0.alt',ParameterList(encodeValue(contentRepositoryDisplayName)))#" title="#localizeTextEx('SharingInfo.SharedFrom0.title',ParameterList(encodeValue(contentRepositoryDisplayName)))#" border="0"/></div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td class="infobox_title" width="100%">
                    <istext key="SharingInfo.SharedFrom0.infobox_title" parameter0="#encodeValue(contentRepositoryDisplayName)#" encoding="off"/>
                </td>
            </isif>
		</tr>
	</table>
</isif>
