<!--- TEMPLATENAME: UIScriptMessage.isml --->
<iscontent charset="UTF-8">
<tr>
	<td class="s" colspan="4">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="information">
			<tr>
				<td class="inform_icon e"><img src="#WebRoot()#/images/information.gif" width="16" height="15" alt="" border="0"/></td>
				<td width="100%">
					<span class="cpo-hidden cpo-message-inheriting">
						<istext key="UIScriptMessage.TheseValuesAreInheritedFromParentElements" encoding="off"/>
					</span>
					
					<span class="cpo-hidden cpo-message-overloading">					
						<span class="bold"><istext key="UIScriptMessage.SomeOrAllValuesAreOverwritten" encoding="off"/></span> <istext key="UIScriptMessage.ToRevertToTheInheritedValuesClickRevertTo" encoding="off"/>  
					</span>
					
					<span class="cpo-hidden cpo-message-revert">
						<istext key="UIScriptMessage.ToRevertToTheInheritedValuesPleaseCheckTheValues" encoding="off"/>
					</span>										
				</td>
			</tr>
		</table>
	</td>
</tr>