import "enfinity:/core/edl/com/intershop/beehive/core/rapi/common/ServiceImpl.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.bos.util
{
    /*
     * This interface defines the basic method set of a IBusinessLogicService.
     * Add all functions to this interface that are common to all services.
     * 
     * @author      J. Grabs
     * @version     1.00, 10/01/98
     */
    soap binary remote interface BOServiceImpl extends ServiceImpl
    {
    }
}
