import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_address_orm/edl/com/intershop/component/address/orm/capi/AddressPO.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/orderprocess/basket/BasketPO.edl";

namespace com.intershop.beehive.bts.internal.orderprocess.basket
{
	/*
	 * ORM implementation for basket addresses.
	 */
	orm class BasketAddressPO extends AddressPO
	{
		/*
		 * ID of basket this address belongs to.
		 */
		attribute basketID: uuid required;

		/*
		 * Basket this address belongs to.
		 */
		relation basket: BasketPO[1..1] inverse basketAddresses
		{
			foreign key(basketID) -> (UUID);
		}
	}
}
