<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- User BO Dashboard Extension factory -->
	<implementation name="ORMUserBODashboardExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.dashboard.orm.internal.bo.ORMUserBODashboardExtensionFactory">
	</implementation>

</components>
