<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    <!-- Business Object Extensions -->
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="ORMUserBODashboardExtensionFactory" with="ORMUserBODashboardExtensionFactory" scope="app"/>
    </fulfill>
</components>