<?xml version="1.0" encoding="UTF-8"?>
<!--Handles assignment related functions of A/B Testing
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessABTestAssignments" overrideMode="Inherit" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetAssignedObjects"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPromotionsByUserGroup0"/>
    <parameters name="ChannelRepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ABTestGroup" type="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionsByUserGroup0">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionsByUserGroup.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="UserGroup" objectPath="ABTestGroup:UserGroup"/>
    <returnValueBindings name="Promotions" objectPath="PromotionAssignments"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameterBindings name="RepositoryDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Site" objectPath="ChannelRepositoryDomain:Site"/>
    <startNode referencedName="This:GetContentAssignments"/>
    <returnValueBindings name="ContentAssignments" objectPath="AllAssignments"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CreateObjectMapper0"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateObjectMapper0">
    <configurationValues name="ResultObjectType" value="com.intershop.component.pmc.capi.pagelet.assignment.PageletAssignmentVisibilityPredicate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateObjectMapper.xml"/>
    <nodeSuccessors name="next" next="FilterCollection0"/>
    <returnValueBindings name="ObjectMapper" objectPath="PageletAssignmentVisibilityPredicate"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterCollection0">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromCollection0"/>
    <parameterBindings name="Collection" objectPath="AllAssignments"/>
    <parameterBindings name="Predicate" objectPath="PageletAssignmentVisibilityPredicate:get(ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;))"/>
    <returnValueBindings name="FilteredCollection" objectPath="ContentAssignments"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromCollection0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromCollection.xml"/>
    <nodeSuccessors name="next" next="CreateIteratorFromPageable0"/>
    <parameterBindings name="Collection" objectPath="ContentAssignments"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromPageable0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromPageable.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="PageableIterator" objectPath="Pageable"/>
    <returnValueBindings name="ResettableIterator" objectPath="ContentAssignments"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ContentAssignments" type="com.intershop.beehive.foundation.util.ResettableIterator"/>
    <returnValues name="PromotionAssignments" type="com.intershop.beehive.foundation.util.ResettableIterator"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetContentAssignments"
      callMode="Private">
    <nodeSuccessors name="next" next="GetAssignmentStrategy0"/>
    <parameters name="ABTestGroup" type="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="Site" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy0">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <configurationValues name="ToClass" value="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="Site" nullBinding="true"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="Domain" objectPath="RepositoryDomain"/>
    <parameterBindings name="From" nullBinding="true"/>
    <parameterBindings name="To" objectPath="ABTestGroup"/>
    <startNode referencedName="ProcessAssignments-GetAssignments"/>
    <returnValueBindings name="Assignments" objectPath="ContentAssignments"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="ContentAssignments" type="java.util.Collection" optional="true"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetContentAssignmentsInAllDomains"
      callMode="Private">
    <nodeSuccessors name="next" next="GetAssignmentStrategy1"/>
    <parameters name="ABTestGroup" type="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy1">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <configurationValues name="ToClass" value="com.intershop.component.marketing.capi.abtest.ABTestGroup"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="Site" nullBinding="true"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Domain" nullBinding="true"/>
    <parameterBindings name="From" nullBinding="true"/>
    <parameterBindings name="To" objectPath="ABTestGroup"/>
    <startNode referencedName="ProcessAssignments-GetAssignments"/>
    <returnValueBindings name="Assignments" objectPath="ContentAssignments"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="ContentAssignments" type="java.util.Collection" optional="true"/>
  </nodes>
</pipeline:Pipeline>
