<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <contract name="PropertyEditorConfiguration" class="com.intershop.ui.web.internal.property.mapping.UIMapperConfiguration" />
    <contract name="PropertyEditorConfiguration.PropertyGroupMapping" class="com.intershop.ui.web.internal.property.mapping.UIPropertyGroupMappingEntry" />
    <contract name="PropertyEditorConfiguration.PropertyMapping" class="com.intershop.ui.web.internal.property.mapping.UIPropertyMappingEntry" />

</components>
