<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="PropertyEditorConfiguration.PropertyMapping"
                    implements="PropertyEditorConfiguration.PropertyMapping" 
                    class="com.intershop.ui.web.internal.property.mapping.UIPropertyMappingEntry">
        <requires name="property" contract="String" cardinality="1..1"/>
        <requires name="editor" contract="String" cardinality="1..1"/>
    </implementation>

    <implementation name="PropertyEditorConfiguration.PropertyGroupMapping" 
                    implements="PropertyEditorConfiguration.PropertyGroupMapping"
                    class="com.intershop.ui.web.internal.property.mapping.UIPropertyGroupMappingEntry">
        <requires name="propertyGroup" contract="String" cardinality="1..1"/>
        <requires name="propertyMapping" contract="PropertyEditorConfiguration.PropertyMapping" cardinality="1..n"/>
    </implementation>

    <implementation name="PropertyEditorConfiguration"
                    implements="PropertyEditorConfiguration" 
                    class="com.intershop.ui.web.internal.property.mapping.UIMapperConfiguration">
        <requires name="propertyGroupMapping" contract="PropertyEditorConfiguration.PropertyGroupMapping" cardinality="0..n"/>
    </implementation>

    <implementation name="PropertyEditorUIMapper" class="com.intershop.ui.web.internal.property.mapping.UIMapper">
        <requires name="configuration" contract="PropertyEditorConfiguration" cardinality="0..1"/>
    </implementation>

</components>
