<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
    <parameter name="ProductRepositories" type="java.util.Iterator" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
    <parameter name="Currency" type="java.lang.String" optional="true"/>
	
    <parameter name="ProductID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="ProductName" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="ManufacturerName" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="Description" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	
    <parameter name="Online" type="java.lang.Integer" optional="true"/>
    <parameter name="Available" type="java.lang.Integer" optional="true"/>
    <parameter name="Categorized" type="java.lang.String" optional="true"/>
    <parameter name="TypeCode" type="java.lang.Integer" optional="true"/>
    <parameter name="PriceFrom" type="java.lang.Double" optional="true"/>
    <parameter name="PriceTo" type="java.lang.Double" optional="true"/>
    <parameter name="LastOrderDateSearchInt" type="java.lang.Integer" optional="true"/>
    <parameter name="EndOfLifeSearchInt" type="java.lang.Integer" optional="true"/>
    <parameter name="CurrentDate" type="java.util.Date" optional="true"/>
    <parameter name="SortBy" type="java.lang.String" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
    <parameter name="SortLocalizedFlag" type="java.lang.Integer" optional="true"/>
    <parameter name="Filters" type="java.util.Iterator" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="UUID"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
<sql-dialect name="Microsoft">
	select * from (
</sql-dialect>
SELECT
    uuid,
    <template-variable value="ProductDomain:UUID"/> AS DOMAINID,
    COUNT(p.UUID) OVER() AS "ROWCOUNT",
    sorting
FROM
    (
        <template-call name="product/GetProductsByAdvancedSearch">
            <call-parameter name="ProductRepositories" value="ProductRepositories"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
            <call-parameter name="ProductID"  value="ProductID"/>
            <call-parameter name="ProductName" value="ProductName"/>
            <call-parameter name="ManufacturerName" value="ManufacturerName"/>
            <call-parameter name="Description" value="Description"/>
            <call-parameter name="Online" value="Online"/>
            <call-parameter name="Available" value="Available"/>
            <call-parameter name="Categorized" value="Categorized"/>
            <call-parameter name="TypeCode" value="TypeCode"/>
            <call-parameter name="LastOrderDateSearchInt" value="LastOrderDateSearchInt"/>
            <call-parameter name="EndOfLifeSearchInt" value="EndOfLifeSearchInt"/>
            <call-parameter name="CurrentDate" value="CurrentDate"/>
            <call-parameter name="SortAttribute" value="SortBy"/>
        </template-call>
    ) p

<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
<sql-dialect name="Microsoft">
	 )a ORDER BY
	    CASE
	    	WHEN SORTING is null THEN 1
	    	ELSE 0
	    END
	</sql-dialect>
	<sql-dialect name="Oracle">
	 ORDER BY SORTING DESC NULLS FIRST
	</sql-dialect>
	
  
    <if-else/>
		<sql-dialect name="Microsoft">
		)a	ORDER BY SORTING	    ASC 
	</sql-dialect>
		<sql-dialect name="Oracle">
		 ORDER BY SORTING  ASC NULLS LAST
		</sql-dialect>
		
 
</template-if>
</template>
</query>
