<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="AdvancedProductSearchParameters" type="java.util.Map" optional="false"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="provider" class="ProductViewProvider">
		<return-attribute name="UUID"/>
		<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT
	    uuid,
	    <template-variable value="ProductDomain:UUID"/> AS DOMAINID,
	    COUNT(p.UUID) OVER() AS "ROWCOUNT",
	    sorting
	FROM
	    (
	    <template-call name="product/GetProductsByAdvancedSearch">
	    	<call-addall map="AdvancedProductSearchParameters"/>
	    </template-call>
	    ) p
	ORDER BY CASE WHEN SORTING IS NULL THEN 1 ELSE 0 END 
	<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
		    DESC, SORTING DESC
		    <if-else/>
		    ASC, SORTING ASC
	</template-if>
</template>
</query>
