<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domains" type="java.util.Iterator" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
<sql-dialect name="Microsoft">
select top 2 count(uuid) as COUNT from product where domainid in (
	</sql-dialect>
		<sql-dialect name="Oracle">
		select count(uuid) as COUNT from product where domainid in (
		</sql-dialect>
		

<template-loop iterator="Domains" alias="Domain">
	<loop-statement><template-variable value="Domain:UUID"/></loop-statement>
	<loop-separator>,</loop-separator>
</template-loop>
)
<sql-dialect name="Microsoft">
and (cast(typecode as int) &amp;  8) = 8 
	</sql-dialect>
	<sql-dialect name="Oracle">
and bitand(typecode, 8) = 8 and rownum &lt; 2
</sql-dialect>
		

</template>
</query>
