<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
    <parameter name="NameOrIDOrDescription" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="CustomNonLocalizedAttributeName" type="java.lang.String" optional="true"/>
    <parameter name="CustomNonLocalizedAttributeValue" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="CustomLocalizedAttributeName" type="java.lang.String" optional="true"/>
    <parameter name="CustomLocalizedAttributeValue" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="SortBy" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="UUID"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
SELECT
    p.uuid AS UUID,
    <template-variable value="ProductDomain:UUID"/> AS DOMAINID,
    COUNT(p.UUID) OVER() AS "ROWCOUNT",
    p.sorting AS SORTING
FROM
    (
    <template-call name="product/GetProductsByAdvancedSearch">
        <call-parameter name="ProductDomain" value="ProductDomain"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        <call-parameter name="NameOrIDOrDescription" value="NameOrIDOrDescription"/>
        <call-parameter name="CustomNonLocalizedAttributeName" value="CustomNonLocalizedAttributeName"/>
        <call-parameter name="CustomNonLocalizedAttributeValue" value="CustomNonLocalizedAttributeValue"/>
        <call-parameter name="CustomLocalizedAttributeName" value="CustomLocalizedAttributeName"/>
        <call-parameter name="CustomLocalizedAttributeValue" value="CustomLocalizedAttributeValue"/>
        <call-parameter name="SortAttribute" value="SortBy"/>
    </template-call>
    ) p, changedproducts cp
WHERE 
    cp.uuid = p.uuid
    AND cp.DomainID = <template-variable value="ProductDomain:UUID"/>
ORDER BY CASE WHEN SORTING IS NULL THEN 1 ELSE 0 END ASC, SORTING  ASC
</template>
</query>
