<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="Product" type="com.intershop.beehive.xcs.capi.product.Product" optional="false"/>
    <parameter name="ImplicitBinding" type="java.lang.Boolean" optional="true"/>
</parameters>
<processor name="OracleSQL">
    <processor-preprocessing output="Sharing" input="Product:Domain" processing="ProductSharingHelper"/>
</processor>
<template type="objects">
<template-if condition="isDefined(ImplicitBinding) AND ImplicitBinding">
	SELECT
	    uuid as catalogcategoryid, position
	FROM
	    (
	    <template-call name="catalog/GetCategoriesByCatalogTypeAndProductID">
            <call-parameter name="Product" value="Product"/>
            <call-parameter name="PCATableName" value="'ieproductcategoryassignment'"/>
	    </template-call>
	    ) a
<if-else/>
	SELECT
	    uuid as catalogcategoryid, position
	FROM
	    (
	    <template-call name="catalog/GetCategoriesByCatalogTypeAndProductID">
            <call-parameter name="Product" value="Product"/>
	    </template-call>
	    ) b
</template-if>
</template>
</query>