<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductUUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Domain" type="orm" class="com.intershop.beehive.core.internal.domain.DomainPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT 
		psda.domainid AS uuid
	FROM 
		productset ps
	JOIN productsetdomainassignment psda ON (psda.productsetuuid = ps.uuid) 
	WHERE 
		EXISTS(SELECT 1 FROM productsetassignment psa WHERE psa.productsetuuid = ps.uuid AND psa.productuuid = <template-variable value="ProductUUID"/>)
		OR
		(ps.allflag = 1 AND EXISTS(SELECT 1 FROM product pr WHERE pr.domainid = ps.domainid AND pr.uuid = <template-variable value="ProductUUID"/>))
</template>
</query>
