<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="ProductUUIDIterator"  type="java.util.Iterator" optional="true"/>
    <parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="AdvancedProductSearchParameters" type="java.util.Map" optional="true"/>
	<parameter name="TargetProductTypeCodeIDsIterator" type="java.util.Iterator" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="uuid" type="rename">
	    <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT pl.uuid as uuid, COUNT(pl.uuid) over() AS "ROWCOUNT"
	FROM 
	(
	    <template-call name="product/inc/GetLinkedIncomingTargetProductsForBulkUnassignInclude">
            <call-parameter name="Domain" value="Domain"/>
		    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		    <call-parameter name="NameOrID" value="NameOrID"/>
			<call-parameter name="ProductUUIDIterator" value="ProductUUIDIterator"/>
			<call-parameter name="AdvancedProductSearchParameters" value="AdvancedProductSearchParameters"/>
			<call-parameter name="TargetProductTypeCodeIDsIterator" value="TargetProductTypeCodeIDsIterator"/>
	    </template-call>
	) pl
</template>
</query>
