<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Product" type="com.intershop.beehive.xcs.capi.product.Product" optional="false"/>
	<parameter name="Domains" type="java.util.Collection" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductLink" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductLinkPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
	SELECT OPL.UUID, OPL."ROWCOUNT", OPL.TypeCode FROM 
            (<template-call name="product/GetOutgoingProductLinkUUIDsByProductUUID">
               <call-parameter name="Product" value="Product"/>
               <call-parameter name="Domains" value="Domains"/>
             </template-call>) OPL
</template>
</query>
