<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Product" type="com.intershop.beehive.xcs.capi.product.Product" optional="false"/>
	<parameter name="Domains" type="java.util.Collection" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="UUID" type="rename">
		<return-attribute name="uuid"/>
	</return-mapping>
	<return-mapping name="Count" type="rename">
		<return-attribute name="rowcount"/>
	</return-mapping>
	<return-mapping name="TypeCode" type="rename">
		<return-attribute name="typeCode"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
	<sql-dialect name="Microsoft">
		SELECT TOP 100 PERCENT * FROM (
	</sql-dialect>
		SELECT DISTINCT l.uuid, count(l.uuid) over() as "ROWCOUNT", l.typeCode
		FROM product p
		JOIN productlink l ON (p.uuid = l.sourceid)
		WHERE p.uuid=<template-variable value="Product:UUID"/>
		
		<template-if condition="hasLoopElements(Domains)">
			AND l.domainid in (
				<template-loop alias="Domain" iterator="Domains">
					<loop-statement><template-variable value="Domain:DomainID"/></loop-statement>
					<loop-separator>,</loop-separator>
				</template-loop>
			)
		</template-if>
		<sql-dialect name="Microsoft">
			) l
		</sql-dialect>
		ORDER BY l.typeCode ASC
</template>
</query>
