<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="DomainID" type="java.lang.String" optional="false"/>
    <parameter name="OfferedProductID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="Product" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">

    SELECT
        p.uuid, COUNT(*) OVER() AS "ROWCOUNT"
    FROM 
        product p
    WHERE 
        p.domainid = <template-variable value="DomainID"/>
        AND p.offeredproductid = <template-variable value="OfferedProductID"/>
        
</template>
</query>
