<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="Repositories" type="java.util.Iterator" optional="true"/>
	<parameter name="SupplierValue" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
	SELECT count(p.uuid) as COUNT
	FROM product p
	WHERE	
	<sql-dialect name="Oracle">
		p.manufacturername LIKE '%' || <template-variable value="SupplierValue"/> || '%'
	</sql-dialect>
	<sql-dialect name="Microsoft">
		p.manufacturername LIKE CONCAT('%', <template-variable value="SupplierValue"/>, '%')
	</sql-dialect>
	<template-if condition="isDefined(Repositories) and hasElements(Repositories)">
		AND (
		<template-loop iterator="Repositories" alias="Repository">
			<loop-statement>  
				p.DomainID = <template-variable value="Repository:DomainID"/> 
			</loop-statement>
			<loop-separator> OR </loop-separator>
		</template-loop>
		)	 
	</template-if>
</template>
</query>
