<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
	<parameter name="ProductRepositories" type="java.util.Iterator" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="SKU" type="java.lang.String" optional="true"/>
	<parameter name="ProductID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ProductName" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ManufacturerName" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ManufacturerSKU" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Description" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Online" type="java.lang.Integer" optional="true"/>
	<parameter name="Completeness" type="java.lang.Integer" optional="true"/>
	<parameter name="Approval" type="java.lang.Integer" optional="true"/>
	<parameter name="Available" type="java.lang.Integer" optional="true"/>
	<parameter name="Categorized" type="java.lang.String" optional="true"/>
	<parameter name="TypeCode" type="java.lang.Integer" optional="true"/>
	<parameter name="LastOrderDateSearchInt" type="java.lang.Integer" optional="true"/>
	<parameter name="Label" type="com.intershop.component.foundation.capi.labeling.Label" optional="true"/>
	<parameter name="EndOfLifeSearchInt" type="java.lang.Integer" optional="true"/>
	<parameter name="CurrentDate" type="java.util.Date" optional="true"/>
	<parameter name="ModificationDateFrom" type="java.util.Date" optional="true"/>
	<parameter name="ModificationDateTo" type="java.util.Date" optional="true"/>
	<parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NameOrIDOrDescription" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName0" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName1" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName2" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName3" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName4" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue0" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue1" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue2" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue3" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue4" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute0" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute1" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute2" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute3" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute4" type="java.lang.Boolean" optional="true"/>
	<parameter name="CustomLocalizedAttributeName" type="java.lang.String" optional="true"/>
	<parameter name="CustomLocalizedAttributeValue" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="SortAttribute" type="java.lang.String" optional="true"/>
	<parameter name="SortAttributeType" type="java.lang.String" optional="true"/>
	<parameter name="SortAttributeLocalizedFlag" type="java.lang.Integer" optional="true"/>
	<parameter name="Currency" type="java.lang.String" optional="true"/>
	<parameter name="PriceFrom" type="java.lang.Double" optional="true"/>
	<parameter name="PriceTo" type="java.lang.Double" optional="true"/>
	<parameter name="Filters" type="java.util.Iterator" optional="true"/>
	<parameter name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="true"/>
	<parameter name="ExcludedCatalogCategoryIDs" type="java.util.Iterator" optional="true"/>
	<parameter name="CatalogCategory2" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="true"/>
	<parameter name="IncludeSubCategories" type="java.lang.Boolean" optional="true"/>
	<parameter name="ChangedSince" type="java.util.Date" optional="true"/>
	<parameter name="CustomAttributeValue0" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomAttributeValue1" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomAttributeValue2" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomAttributeValue3" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomAttributeValue4" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="UndefinedCustomAttribute0" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomAttribute1" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomAttribute2" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomAttribute3" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomAttribute4" type="java.lang.Boolean" optional="true"/>
	<parameter name="CustomAttributeName0" type="java.lang.String" optional="true"/>
	<parameter name="CustomAttributeName1" type="java.lang.String" optional="true"/>
	<parameter name="CustomAttributeName2" type="java.lang.String" optional="true"/>
	<parameter name="CustomAttributeName3" type="java.lang.String" optional="true"/>
	<parameter name="CustomAttributeName4" type="java.lang.String" optional="true"/>
	<parameter name="NativeAttributeValue0" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeValue1" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeValue2" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeValue3" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeValue4" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeName0" type="java.lang.String" optional="true"/>
	<parameter name="NativeAttributeName1" type="java.lang.String" optional="true"/>
	<parameter name="NativeAttributeName2" type="java.lang.String" optional="true"/>
	<parameter name="NativeAttributeName3" type="java.lang.String" optional="true"/>
	<parameter name="NativeAttributeName4" type="java.lang.String" optional="true"/>
	<parameter name="UndefinedNativeAttribute0" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedNativeAttribute1" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedNativeAttribute2" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedNativeAttribute3" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedNativeAttribute4" type="java.lang.Boolean" optional="true"/>
	<parameter name="SupplierID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="PriceUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="SupplierUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="ManufacturerNameUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="ProductNameUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="ManufacturerSKUUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="SharedFromDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
	<parameter name="PageAssignmentsSelection" type="java.lang.String" optional="true"/>
	<parameter name="PageEntryPointDefinitionInclusion" type="java.lang.String" optional="true"/>
	<parameter name="IncludeAssignmentsSelection" type="java.lang.String" optional="true"/>
	<parameter name="ComponentEntryPointDefinitionInclusion" type="java.lang.String" optional="true"/>
	<parameter name="TypeCodeType" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL">
	<processor-preprocessing output="cProductID" input="ProductID" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cProductName" input="ProductName" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cManufacturerName" input="ManufacturerName" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cManufacturerSKU" input="ManufacturerSKU" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cCustomNonLocalizedAttributeValue" input="CustomNonLocalizedAttributeValue" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cCustomNonLocalizedAttributeValue0" input="CustomNonLocalizedAttributeValue0" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cCustomNonLocalizedAttributeValue1" input="CustomNonLocalizedAttributeValue1" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cCustomNonLocalizedAttributeValue2" input="CustomNonLocalizedAttributeValue2" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cCustomNonLocalizedAttributeValue3" input="CustomNonLocalizedAttributeValue3" processing="SearchExpression2Contains"/>
    <processor-preprocessing output="cCustomNonLocalizedAttributeValue4" input="CustomNonLocalizedAttributeValue4" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cDirectCustomAttribute0" input="CustomAttributeName0" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cDirectCustomAttribute1" input="CustomAttributeName1" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cDirectCustomAttribute2" input="CustomAttributeName2" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cDirectCustomAttribute3" input="CustomAttributeName3" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cDirectCustomAttribute4" input="CustomAttributeName4" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cCustomAttributeValue0" input="CustomAttributeValue0" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomAttributeValue1" input="CustomAttributeValue1" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomAttributeValue2" input="CustomAttributeValue2" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomAttributeValue3" input="CustomAttributeValue3" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomAttributeValue4" input="CustomAttributeValue4" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue0" input="NativeAttributeValue0" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue1" input="NativeAttributeValue1" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue2" input="NativeAttributeValue2" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue3" input="NativeAttributeValue3" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue4" input="NativeAttributeValue4" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cSupplier" input="SupplierID" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cDescription" input="Description" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="Sharing" input="ProductDomain" processing="ProductSharingHelper"/>
	<processor-preprocessing output="ProductConfiguration" input="" processing="ProductConfigurationQueryProcessor"/>
</processor>
<template type="objects">
 <template-if condition="Sharing:Enabled">  
	<template-call name="product/GetSharedProductsByAdvancedSearch">
        <call-parameter name="ProductDomain" value="ProductDomain"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        <call-parameter name="SKU"  value="SKU"/>
        <call-parameter name="ProductID"  value="ProductID"/>
        <call-parameter name="ProductName" value="ProductName"/>
        <call-parameter name="ModificationDateFrom" value="ModificationDateFrom"/>
        <call-parameter name="ModificationDateTo" value="ModificationDateTo"/>
        <call-parameter name="ManufacturerName" value="ManufacturerName"/>
        <call-parameter name="ManufacturerSKU" value="ManufacturerSKU"/>
		<call-parameter name="CustomNonLocalizedAttributeName" value="CustomNonLocalizedAttributeName"/>
		<call-parameter name="CustomNonLocalizedAttributeName0" value="CustomNonLocalizedAttributeName0"/>
		<call-parameter name="CustomNonLocalizedAttributeName1" value="CustomNonLocalizedAttributeName1"/>
		<call-parameter name="CustomNonLocalizedAttributeName2" value="CustomNonLocalizedAttributeName2"/>
		<call-parameter name="CustomNonLocalizedAttributeName3" value="CustomNonLocalizedAttributeName3"/>
		<call-parameter name="CustomNonLocalizedAttributeName4" value="CustomNonLocalizedAttributeName4"/>
		<call-parameter name="UndefinedCustomNonLocalizedAttribute" value="UndefinedCustomNonLocalizedAttribute"/>
		<call-parameter name="UndefinedCustomNonLocalizedAttribute0" value="UndefinedCustomNonLocalizedAttribute0"/>
		<call-parameter name="UndefinedCustomNonLocalizedAttribute1" value="UndefinedCustomNonLocalizedAttribute1"/>
		<call-parameter name="UndefinedCustomNonLocalizedAttribute2" value="UndefinedCustomNonLocalizedAttribute2"/>
		<call-parameter name="UndefinedCustomNonLocalizedAttribute3" value="UndefinedCustomNonLocalizedAttribute3"/>
		<call-parameter name="UndefinedCustomNonLocalizedAttribute4" value="UndefinedCustomNonLocalizedAttribute4"/>
		<call-parameter name="CustomNonLocalizedAttributeValue" value="CustomNonLocalizedAttributeValue"/>
		<call-parameter name="CustomNonLocalizedAttributeValue0" value="CustomNonLocalizedAttributeValue0"/>
		<call-parameter name="CustomNonLocalizedAttributeValue1" value="CustomNonLocalizedAttributeValue1"/>
		<call-parameter name="CustomNonLocalizedAttributeValue2" value="CustomNonLocalizedAttributeValue2"/>
		<call-parameter name="CustomNonLocalizedAttributeValue3" value="CustomNonLocalizedAttributeValue3"/>
		<call-parameter name="CustomNonLocalizedAttributeValue4" value="CustomNonLocalizedAttributeValue4"/>
		<call-parameter name="CustomAttributeValue0" value="CustomAttributeValue0"/>
		<call-parameter name="CustomAttributeValue1" value="CustomAttributeValue1"/>
		<call-parameter name="CustomAttributeValue2" value="CustomAttributeValue2"/>
		<call-parameter name="CustomAttributeValue3" value="CustomAttributeValue3"/>
		<call-parameter name="CustomAttributeValue4" value="CustomAttributeValue4"/>
		<call-parameter name="CustomAttributeName0"  value="CustomAttributeName0"/>
		<call-parameter name="CustomAttributeName1"  value="CustomAttributeName1"/>
		<call-parameter name="CustomAttributeName2"  value="CustomAttributeName2"/>
		<call-parameter name="CustomAttributeName3"  value="CustomAttributeName3"/>
		<call-parameter name="CustomAttributeName4"  value="CustomAttributeName4"/>
		<call-parameter name="UndefinedCustomAttribute0"  value="UndefinedCustomAttribute0"/>
		<call-parameter name="UndefinedCustomAttribute1"  value="UndefinedCustomAttribute1"/>
		<call-parameter name="UndefinedCustomAttribute2"  value="UndefinedCustomAttribute2"/>
		<call-parameter name="UndefinedCustomAttribute3"  value="UndefinedCustomAttribute3"/>
		<call-parameter name="UndefinedCustomAttribute4"  value="UndefinedCustomAttribute4"/>
		<call-parameter name="NativeAttributeValue0" value="NativeAttributeValue0"/>
		<call-parameter name="NativeAttributeValue1" value="NativeAttributeValue1"/>
		<call-parameter name="NativeAttributeValue2" value="NativeAttributeValue2"/>
		<call-parameter name="NativeAttributeValue3" value="NativeAttributeValue3"/>
		<call-parameter name="NativeAttributeValue4" value="NativeAttributeValue4"/>
		<call-parameter name="NativeAttributeName0"  value="NativeAttributeName0"/>
		<call-parameter name="NativeAttributeName1"  value="NativeAttributeName1"/>
		<call-parameter name="NativeAttributeName2"  value="NativeAttributeName2"/>
		<call-parameter name="NativeAttributeName3"  value="NativeAttributeName3"/>
		<call-parameter name="NativeAttributeName4"  value="NativeAttributeName4"/>
		<call-parameter name="Label"  value="Label"/>
		<call-parameter name="UndefinedNativeAttribute0"  value="UndefinedNativeAttribute0"/>
		<call-parameter name="UndefinedNativeAttribute1"  value="UndefinedNativeAttribute1"/>
		<call-parameter name="UndefinedNativeAttribute2"  value="UndefinedNativeAttribute2"/>
		<call-parameter name="UndefinedNativeAttribute3"  value="UndefinedNativeAttribute3"/>
		<call-parameter name="UndefinedNativeAttribute4"  value="UndefinedNativeAttribute4"/>
        <call-parameter name="Description" value="Description"/>
        <call-parameter name="Online" value="Online"/>
        <call-parameter name="Available" value="Available"/>
        <call-parameter name="Categorized" value="Categorized"/>
        <call-parameter name="Completeness" value="Completeness"/>
        <call-parameter name="Approval" value="Approval"/>
        <call-parameter name="TypeCode" value="TypeCode"/>
        <call-parameter name="LastOrderDateSearchInt" value="LastOrderDateSearchInt"/>
        <call-parameter name="EndOfLifeSearchInt" value="EndOfLifeSearchInt"/>
        <call-parameter name="CurrentDate" value="CurrentDate"/>
        <call-parameter name="NameOrID" value="NameOrID"/>
        <call-parameter name="SortAttribute" value="SortAttribute"/>
        <call-parameter name="SortAttributeType" value="SortAttributeType"/>
        <call-parameter name="SortAttributeLocalizedFlag" value="SortAttributeLocalizedFlag"/>
        <call-parameter name="Currency" value="Currency"/>
        <call-parameter name="PriceFrom" value="PriceFrom"/>
        <call-parameter name="PriceTo" value="PriceTo"/>
        <call-parameter name="Filters" value="Filters"/>
        <call-parameter name="Sharing" value="Sharing"/>
        <call-parameter name="PriceUndefined" value="PriceUndefined"/>
        <call-parameter name="ManufacturerNameUndefined" value="ManufacturerNameUndefined"/>
        <call-parameter name="ManufacturerSKUUndefined" value="ManufacturerSKUUndefined"/>
        <call-parameter name="ProductNameUndefined" value="ProductNameUndefined"/>
        <call-parameter name="SupplierID" value="SupplierID"/>
        <call-parameter name="SupplierUndefined" value="SupplierUndefined"/>
        <call-parameter name="SharedFromDomain" value="SharedFromDomain"/>
		<call-parameter name="CatalogCategory" value="CatalogCategory"/>
        <call-parameter name="CatalogCategory2" value="CatalogCategory2"/>
        <call-parameter name="TypeCodeType" value="TypeCodeType"/> 
    </template-call> 
<if-else/>
    SELECT
        p.UUID,
        p.DOMAINID,
        p.SKU,
        p.LASTMODIFIED,
        <template-if condition="SortAttribute EQ 'value'">
            pl.value AS SORTING
        <if-else/>
            <template-call name="product/inc/ProductSorting">
                <call-parameter name="ProductAlias" value="'p'"/>
                <call-parameter name="SortAttribute" value="SortAttribute"/>
                <call-parameter name="SortAttributeType" value="SortAttributeType"/>
                <call-parameter name="SortAttributeLocalizedFlag" value="SortAttributeLocalizedFlag"/>
                <call-parameter name="LocaleInformation" value="LocaleInformation"/>
            </template-call> AS SORTING
        </template-if>
    FROM 
        product p

 <template-if condition="isDefined(Label)">
    JOIN productlabelassignment pla ON (pla.productUUID=p.uuid and pla.labelUUID=<template-variable value="Label:UUID"/>)
    </template-if>
  <template-if condition="isDefined(Currency) AND (isDefined(PriceFrom) OR isDefined(PriceTo)) AND (NOT isDefined(PriceUndefined) OR (NOT PriceUndefined))">
    JOIN (
        <template-call name="product/SearchProductPricesByDomain">
            <call-parameter name="ProductDomain" value="ProductDomain"/>
        </template-call>
    ) pl ON (pl.productid = p.uuid AND pl.currency=<template-variable value="Currency"/>)
    <if-elseif condition="SortAttribute EQ 'value'"/>
    LEFT OUTER JOIN (
        <template-call name="product/SearchProductPricesByDomain">
            <call-parameter name="ProductDomain" value="ProductDomain"/>
        </template-call>
    ) pl ON (pl.productid = p.uuid AND pl.currency=<template-variable value="Currency"/>)
    </template-if>
   	<template-if condition ="isDefined(Completeness) AND Completeness != 0" >
    	JOIN productcompleteness plc ON (plc.productid = p.uuid)
    </template-if>
   	<template-if condition ="isDefined(Approval) AND Approval != 0" >
    	LEFT OUTER JOIN productapproval pappr ON (pappr.productid = p.uuid)
    </template-if>
      WHERE
    <template-if condition="isDefined(ProductRepositories)">
        <template-if condition="hasElements(ProductRepositories)">
        p.domainid IN (
            <template-loop iterator="ProductRepositories" alias="Repository">
                <loop-statement>
                <template-variable value="Repository:DomainID"/>
                </loop-statement>
                <loop-separator>,</loop-separator>
            </template-loop>
        )
        <if-else/>
        1 = 2
        </template-if>
    <if-elseif condition="isDefined(ProductDomain)"/>
        p.domainid = <template-variable value="ProductDomain:UUID"/>
    <if-else/>
        1 = 1
    </template-if>
    <template-if condition="isDefined(SKU)">
        AND p.sku=<template-variable value="SKU"/>
    </template-if>
    <template-if condition="isDefined(Online)">
    	<template-if condition="NOT (ProductConfiguration:ProductIgnoreOnline)">
    	AND (
    			(
    				p.onlineflag=<template-variable value="Online"/> AND 
    				p.validfrom IS NULL AND 
    				p.validto IS NULL 
    			) OR 
	   			(	
	   				p.validfrom &lt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
	   		 		p.validto &gt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
	   		 		( p.availabilitystatus=<template-variable value="Online"/> OR p.onlineflag=<template-variable value="Online"/>)
	   			) OR
	   			(	
	   				(
	   					p.validfrom &gt; <template-variable value="ProductConfiguration:ProductOnlineDate"/> OR
	   		 			p.validto &lt; <template-variable value="ProductConfiguration:ProductOnlineDate"/> 
	   		 		) AND
	   		 		( p.availabilitystatus != <template-variable value="Online"/> OR p.onlineflag != <template-variable value="Online"/>)
	   			) OR
	   			(	
   					p.validfrom &lt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
   		 			p.validto IS NULL AND
	   		 		( p.availabilitystatus=<template-variable value="Online"/> OR p.onlineflag=<template-variable value="Online"/>)
	   			) OR
	   			(	
   					p.validfrom IS NULL AND
   		 			p.validto &gt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
	   		 		( p.availabilitystatus=<template-variable value="Online"/> OR p.onlineflag=<template-variable value="Online"/>)
	   			)   			   				   					
    		) 
		<if-elseif condition="isDefined(ProductConfiguration)"/>
			AND (
		   		p.availabilitystatus is null or
		   		(
		   			p.validfrom &lt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
		   		 	p.validto &gt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
		   		 	p.availabilitystatus=<template-variable value="Online"/>
		   		) or
		   		p.availabilitystatus &lt;&gt; <template-variable value="Online"/>
		   	) 
		<if-else/>
			AND (
    			(
    				p.onlineflag=<template-variable value="Online"/>
    			)  			   				   					
    		) 
		</template-if>
    </template-if>
    
	<template-if condition="(Completeness == 1) OR (Completeness == 2)">
		AND
			plc.completenessstatus = <template-variable value="Completeness" />       	
	<if-elseif condition="Completeness == 0"/>
		AND 
			(p.UUID NOT IN (
							SELECT plc.productid FROM productcompleteness plc
							WHERE plc.domainid = <template-variable value="ProductDomain:UUID"/>
						   )
				OR EXISTS (
							SELECT plc.productid FROM productcompleteness plc
							WHERE plc.completenessstatus = 0
							AND p.UUID = plc.productid
							AND plc.domainid = <template-variable value="ProductDomain:UUID"/>
						  )
		    )
	</template-if>

	<template-if condition="(Approval == 1) OR (Approval == 3)">
		AND
			pappr.approvalstatus = <template-variable value="Approval" />       	
	<if-elseif condition="Approval == 2"/>
		AND 
			(p.UUID NOT IN (
							SELECT pappr.productid 
							FROM productapproval pappr 
							WHERE pappr.productid = p.UUID
							AND pappr.domainid = <template-variable value="ProductDomain:UUID"/>
						   )
				OR pappr.approvalstatus = 2)
	</template-if>
	
   <template-if condition="isDefined(Available)">
	    <template-if condition="NOT (ProductConfiguration:ProductIgnoreAvailable)">
	        AND p.availableflag=<template-variable value="Available"/>
	    </template-if>
    </template-if>
    <template-if condition="isDefined(Categorized) AND Categorized EQ &apos;true&apos;">
        AND p.defaultcatalogcategoryid IS NOT NULL
    </template-if>
    <template-if condition="isDefined(Categorized) AND Categorized EQ &apos;false&apos;">
        AND p.defaultcatalogcategoryid IS NULL
    </template-if>
    
     <template-if condition="isDefined(TypeCode)">
        <template-if condition="TypeCodeType EQ 'typecombination'">
        <template-comment>BitNOT representation in Oracle is ((0-x)-1)</template-comment>
		<sql-dialect name="Oracle">
          AND bitand(p.typecode, ((0-<template-variable value="TypeCode"/>)-1))=0
        </sql-dialect>  
		<sql-dialect name="Microsoft">
          AND (cast(p.typecode as int) &amp; ((0-<template-variable value="TypeCode"/>)-1))=0
        </sql-dialect>
          AND NOT  
          	   <template-call name="product/inc/ExistsInCategoryAndSubCategoriesFilter">
	        		<call-parameter name="ProductDomain" value="ProductDomain"/>
	        		<call-parameter name="ProductAlias" value="&apos;p&apos;"/>
	        		<call-parameter name="CatalogCategory" value="CatalogCategory2"/>
	    	   </template-call>
	       
        <if-else/>
			<sql-dialect name="Oracle">
			  AND bitand(p.typecode, <template-variable value="TypeCode"/>)=<template-variable value="TypeCode"/>
			</sql-dialect>
			<sql-dialect name="Microsoft">
			  AND (cast(p.typecode as int) &amp; <template-variable value="TypeCode"/>)=<template-variable value="TypeCode"/>
			</sql-dialect>
        </template-if> 
    </template-if>
    
   <template-if condition="isDefined(EndOfLifeSearchInt) AND (NOT (ProductConfiguration:ProductIgnoreEndOfLifeDate))">
	    <template-if condition="EndOfLifeSearchInt == 2">
	        AND p.endOfLifeDB&lt;=<template-variable value="ProductConfiguration:ProductOnlineDate"/>
	    </template-if>
	    <template-if condition="EndOfLifeSearchInt == 1">
	        AND p.endOfLifeDB&gt;<template-variable value="ProductConfiguration:ProductOnlineDate"/>
	    </template-if>
	    <template-if condition="EndOfLifeSearchInt == 0">
	        AND p.endOfLifeDB IS NULL
	    </template-if>
    </template-if>
    <template-if condition="isDefined(LastOrderDateSearchInt) AND (NOT (ProductConfiguration:ProductIgnoreLastOrderDate))">
	    <template-if condition="LastOrderDateSearchInt == 2">
	        AND p.lastOrderDateDB&lt;=<template-variable value="ProductConfiguration:ProductOnlineDate"/>
	    </template-if>
	    <template-if condition="LastOrderDateSearchInt == 1">
	        AND p.lastOrderDateDB&gt;<template-variable value="ProductConfiguration:ProductOnlineDate"/>
	    </template-if>
	    <template-if condition="LastOrderDateSearchInt == 0">
	        AND p.lastOrderDateDB IS NULL
	    </template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName0) AND (NativeAttributeName0 EQ 'taxClass') AND (NativeAttributeValue0 NE '')">
		<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute0)">
			AND p.taxClassID IS NULL
		<if-else/>
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue0"/>
				<call-parameter name="ColumnNames" value="&quot;p.taxClassID&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName1) AND (NativeAttributeName1 EQ 'taxClass') AND (NativeAttributeValue1 NE '')">
		<template-if condition="isDefined(UndefinedNativeAttribute1) AND (UndefinedNativeAttribute1)">
			AND p.taxClassID IS NULL
		<if-else/>
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue1"/>
				<call-parameter name="ColumnNames" value="&quot;p.taxClassID&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName2) AND (NativeAttributeName2 EQ 'taxClass') AND (NativeAttributeValue2 NE '')">
		<template-if condition="isDefined(UndefinedNativeAttribute2) AND (UndefinedNativeAttribute2)">
			AND p.taxClassID IS NULL
		<if-else/>
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue2"/>
				<call-parameter name="ColumnNames" value="&quot;p.taxClassID&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName3) AND (NativeAttributeName3 EQ 'taxClass') AND (NativeAttributeValue3 NE '')">
		<template-if condition="isDefined(UndefinedNativeAttribute3) AND (UndefinedNativeAttribute3)">
			AND p.taxClassID IS NULL
		<if-else/>
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue3"/>
				<call-parameter name="ColumnNames" value="&quot;p.taxClassID&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName4) AND (NativeAttributeName4 EQ 'taxClass') AND (NativeAttributeValue4 NE '')">
		<template-if condition="isDefined(UndefinedNativeAttribute4) AND (UndefinedNativeAttribute4)">
			AND p.taxClassID IS NULL
		<if-else/>
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue4"/>
				<call-parameter name="ColumnNames" value="&quot;p.taxClassID&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(Description) and Description:NotEmpty">
	    <template-call name="product/inc/XMLAttributeFilter">
	        <call-parameter name="Alias" value="'p'"/>
	        <call-parameter name="Name" value="'shortDescription OR longDescription'"/>
	        <call-parameter name="Type" value="'string'"/>
	        <call-parameter name="SearchTerm" value="Description"/> 
	        <call-parameter name="Operator" value="'AND'"/> 
	        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		</template-call>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName0) AND ((NativeAttributeName0 EQ 'shortDescription') OR (NativeAttributeName0 EQ 'longDescription')) AND isDefined(NativeAttributeValue0)">
		<template-if condition="isDefined(LocaleInformation)">
			<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute0)">
				<sql-dialect name="Oracle">
					AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName0"/> || '"]/string)')=0
				</sql-dialect>
				<sql-dialect name="Microsoft">
					AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName0" processing="text"/>"]/string')=0
				</sql-dialect>
			<if-else/>
		       <sql-dialect name="Oracle">
					AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName0"/> || '"])')>0
				</sql-dialect>
				<sql-dialect name="Microsoft">
					AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName0" processing="text"/>"]')>0
				</sql-dialect>
				<template-if condition="isDefined(NativeAttributeValue0) and NativeAttributeValue0:NotEmpty">
					<template-call name="product/inc/XMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName0"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue0"/> 
				        <call-parameter name="Operator" value="'AND'"/> 
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				</template-if>
			</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName1) AND ((NativeAttributeName1 EQ 'shortDescription') OR (NativeAttributeName1 EQ 'longDescription')) AND isDefined(NativeAttributeValue1)">
		<template-if condition="isDefined(UndefinedNativeAttribute1) AND (UndefinedNativeAttribute1)">
			<sql-dialect name="Oracle">
				AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName1"/> || '"]/string)')=0
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName1" processing="text"/>"]/string')=0
			</sql-dialect>
		<if-else/>
	       <sql-dialect name="Oracle">
				AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName1"/> || '"])')>0
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName1" processing="text"/>"]')>0
			</sql-dialect>
				<template-if condition="isDefined(NativeAttributeValue1) and NativeAttributeValue1:NotEmpty">
					<template-call name="product/inc/XMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName1"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue1"/> 
				        <call-parameter name="Operator" value="'AND'"/> 
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName2) AND ((NativeAttributeName2 EQ 'shortDescription') OR (NativeAttributeName2 EQ 'longDescription')) AND isDefined(NativeAttributeValue2)">
		<template-if condition="isDefined(UndefinedNativeAttribute2) AND (UndefinedNativeAttribute2)">
			<sql-dialect name="Oracle">
				AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName2"/> || '"]/string)')=0
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName2" processing="text"/>"]/string')=0
			</sql-dialect>
		<if-else/>
	       <sql-dialect name="Oracle">
				AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName2"/> || '"])')>0
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName2" processing="text"/>"]')>0
			</sql-dialect>
				<template-if condition="isDefined(NativeAttributeValue2) and NativeAttributeValue2:NotEmpty">
					<template-call name="product/inc/XMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName2"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue2"/> 
				        <call-parameter name="Operator" value="'AND'"/> 
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName3) AND ((NativeAttributeName3 EQ 'shortDescription') OR (NativeAttributeName3 EQ 'longDescription')) AND isDefined(NativeAttributeValue3)">
		<template-if condition="isDefined(UndefinedNativeAttribute3) AND (UndefinedNativeAttribute3)">
			<sql-dialect name="Oracle">
				AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName3"/> || '"]/string)')=0
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName3" processing="text"/>"]/string')=0
			</sql-dialect>
		<if-else/>
	       <sql-dialect name="Oracle">
				AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName3"/> || '"])')>0
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName3" processing="text"/>"]')>0
			</sql-dialect>
				<template-if condition="isDefined(NativeAttributeValue3) and NativeAttributeValue3:NotEmpty">
					<template-call name="product/inc/XMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName3"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue3"/> 
				        <call-parameter name="Operator" value="'AND'"/> 
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName4) AND ((NativeAttributeName4 EQ 'shortDescription') OR (NativeAttributeName4 EQ 'longDescription')) AND isDefined(NativeAttributeValue4)">
		<template-if condition="isDefined(UndefinedNativeAttribute4) AND (UndefinedNativeAttribute4)">
			<sql-dialect name="Oracle">
				AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName4"/> || '"]/string)')=0
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName4" processing="text"/>"]/string')=0
			</sql-dialect>
		<if-else/>
	       <sql-dialect name="Oracle">
				AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="NativeAttributeName4"/> || '"])')>0
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="NativeAttributeName4" processing="text"/>"]')>0
			</sql-dialect>
				<template-if condition="isDefined(NativeAttributeValue4) and NativeAttributeValue4:NotEmpty">
					<template-call name="product/inc/XMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName4"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue4"/> 
				        <call-parameter name="Operator" value="'AND'"/> 
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				</template-if>
		</template-if>
    </template-if>    
    <template-if condition="isDefined(ManufacturerName) and ManufacturerName:NotEmpty">
		<template-if condition="isDefined(ManufacturerNameUndefined) AND (ManufacturerNameUndefined)">
			AND p.manufacturername IS NULL
		<if-else/>
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="ManufacturerName"/>
				<call-parameter name="ColumnNames" value="&quot;p.ManufacturerName&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
	</template-if>    
    <template-if condition="isDefined(ManufacturerSKU) and ManufacturerSKU:NotEmpty">
		<template-if condition="isDefined(ManufacturerSKUUndefined) AND (ManufacturerSKUUndefined)">
			AND p.manufacturersku IS NULL
		<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="ManufacturerSKU"/>
			<call-parameter name="ColumnNames" value="&quot;p.ManufacturerSKU&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
    </template-if>
    <template-if condition="isDefined(ProductID) and ProductID:NotEmpty">
        <template-call name="product/inc/XMLAttributeFilter">
	        <call-parameter name="Alias" value="'p'"/>
	        <call-parameter name="Name" value="'SKU'"/>
	        <call-parameter name="Type" value="'string'"/>
	        <call-parameter name="SearchTerm" value="ProductID"/> 
	        <call-parameter name="Operator" value="'AND'"/> 
		</template-call>
    </template-if>
    <template-if condition="isDefined(ProductName) and ProductName:NotEmpty">		
		<template-if condition="isDefined(ProductNameUndefined) AND (ProductNameUndefined)">
			<template-if condition="isDefined(LocaleInformation)">
				<sql-dialect name="Oracle">
					AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="'name'"/> || '"]/string)')=0
				</sql-dialect>
				<sql-dialect name="Microsoft">
					AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="'name'" processing="text"/>"]/string')=0
				</sql-dialect>
			<if-else/>
				AND p.name IS NULL
			</template-if>
		<if-else/>
			<sql-dialect name="Oracle">
				AND contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="'name'"/> || '"])')>0
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="'name'" processing="text"/>"]')>0
			</sql-dialect>
			<template-call name="product/inc/XMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="'name'"/>
                <call-parameter name="Type" value="'string'"/>
		        <call-parameter name="SearchTerm" value="ProductName"/> 
		        <call-parameter name="Operator" value="'AND'"/> 
		        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
			</template-call>
		</template-if>	
    </template-if>
	<template-if condition="isDefined(CustomAttributeName0) AND (CustomAttributeName0 NE '')">
		<template-if condition="cDirectCustomAttribute0:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute0) AND (UndefinedCustomAttribute0)">
				AND p.<template-variable value="CustomAttributeName0" processing="text"/> IS NULL
			<if-else/>
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="CustomAttributeValue0"/>
					<call-parameter name="ColumnNames" value="'p.'.CustomAttributeName0"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(LocaleInformation)">
				<template-if condition="isDefined(UndefinedCustomAttribute0) AND (UndefinedCustomAttribute0)">
					<sql-dialect name="Oracle">
						AND (contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"])')=0					
						AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"]/text()') IS NULL)
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName0" processing="text"/>"]')=0		
						AND p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName0" processing="text"/>"]')=0			
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"])')>0
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName0" processing="text"/>"]')>0
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue0) and CustomAttributeValue0:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName0"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue0"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
						        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
							</template-call>
						</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"]/*/text()') IS NOT NULL)
							OR (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"])')>0
						</sql-dialect>
						<sql-dialect name="Microsoft">
							OR p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName0" processing="text"/>"]')>0
						</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue0) and CustomAttributeValue0:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName0"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue0"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
							</template-call>
						</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"]/*/text()') IS NOT NULL)
						)
						</sql-dialect>
				</template-if>
			<if-else/>
				<template-if condition="isDefined(UndefinedCustomAttribute0) AND (UndefinedCustomAttribute0)">	
					<sql-dialect name="Oracle">
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName0" processing="text"/>"]')=0)
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"])')>0						
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName0" processing="text"/>"]')>0)
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue0) and CustomAttributeValue0:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName0"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue0"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
							</template-call>
						</template-if>)
					<sql-dialect name="Oracle">
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName0"/> || '"]/*/text()') IS NOT NULL)
					</sql-dialect>	
				</template-if>
			</template-if>		
		</template-if>
	</template-if>    
	 <template-if condition="isDefined(CustomAttributeName1) AND (CustomAttributeName1 NE '')">
		<template-if condition="cDirectCustomAttribute1:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute1) AND (UndefinedCustomAttribute1)">
				AND p.<template-variable value="CustomAttributeName1" processing="text"/> IS NULL
			<if-else/>
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="CustomAttributeValue1"/>
					<call-parameter name="ColumnNames" value="'p.'.CustomAttributeName1"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(LocaleInformation)">
				<template-if condition="isDefined(UndefinedCustomAttribute1) AND (UndefinedCustomAttribute1)">
					<sql-dialect name="Oracle">
						AND (contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"])')=0					
						AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"]/text()') IS NULL)
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName1" processing="text"/>"]')=0		
						AND p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName1" processing="text"/>"]')=0			
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"])')>0
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName1" processing="text"/>"]')>0
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue1) and CustomAttributeValue1:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName1"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue1"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
						        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
							</template-call>
						</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"]/*/text()') IS NOT NULL)
							OR (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"])')>0
						</sql-dialect>
						<sql-dialect name="Microsoft">
							OR p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName1" processing="text"/>"]')>0
						</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue1) and CustomAttributeValue1:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName1"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue1"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
							</template-call>
						</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"]/*/text()') IS NOT NULL)
						)
						</sql-dialect>
				</template-if>
			<if-else/>
				<template-if condition="isDefined(UndefinedCustomAttribute1) AND (UndefinedCustomAttribute1)">	
					<sql-dialect name="Oracle">
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName1" processing="text"/>"]')=0)
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"])')>0						
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName1" processing="text"/>"]')>0)
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue1) and CustomAttributeValue1:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName1"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue1"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
							</template-call>
						</template-if>)
					<sql-dialect name="Oracle">
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName1"/> || '"]/*/text()') IS NOT NULL)
					</sql-dialect>	
				</template-if>	
			</template-if>
		</template-if>
	</template-if>
	<template-if condition="isDefined(CustomAttributeName2) AND (CustomAttributeName2 NE '')">
		<template-if condition="cDirectCustomAttribute2:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute2) AND (UndefinedCustomAttribute2)">
				AND p.<template-variable value="CustomAttributeName2" processing="text"/> IS NULL
			<if-else/>
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="CustomAttributeValue2"/>
					<call-parameter name="ColumnNames" value="'p.'.CustomAttributeName2"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(LocaleInformation)">
				<template-if condition="isDefined(UndefinedCustomAttribute2) AND (UndefinedCustomAttribute2)">
					<sql-dialect name="Oracle">
						AND (contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"])')=0					
						AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"]/text()') IS NULL)
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName2" processing="text"/>"]')=0		
						AND p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName2" processing="text"/>"]')=0			
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"])')>0
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName2" processing="text"/>"]')>0
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue2) and CustomAttributeValue2:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName2"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue2"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
						        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
							</template-call>
						</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"]/*/text()') IS NOT NULL)
							OR (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"])')>0
						</sql-dialect>
						<sql-dialect name="Microsoft">
							OR p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName2" processing="text"/>"]')>0
						</sql-dialect>
							<template-if condition="isDefined(CustomAttributeValue2) and CustomAttributeValue2:NotEmpty">
								<template-call name="product/inc/XMLAttributeFilter">
							        <call-parameter name="Alias" value="'p'"/>
							        <call-parameter name="Name" value="CustomAttributeName2"/>
							        <call-parameter name="SearchTerm" value="CustomAttributeValue2"/> 
							        <call-parameter name="Operator" value="'AND'"/> 
								</template-call>
							</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"]/*/text()') IS NOT NULL)
						)
						</sql-dialect>
				</template-if>
			<if-else/>
				<template-if condition="isDefined(UndefinedCustomAttribute2) AND (UndefinedCustomAttribute2)">	
					<sql-dialect name="Oracle">
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName2" processing="text"/>"]')=0)
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"])')>0						
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName2" processing="text"/>"]')>0)
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue2) and CustomAttributeValue2:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName2"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue2"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
							</template-call>
						</template-if>)
					<sql-dialect name="Oracle">
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName2"/> || '"]/*/text()') IS NOT NULL)
					</sql-dialect>	
				</template-if>	
			</template-if>
		</template-if>
	</template-if>
	 <template-if condition="isDefined(CustomAttributeName3) AND (CustomAttributeName3 NE '')">
		<template-if condition="cDirectCustomAttribute3:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute3) AND (UndefinedCustomAttribute3)">
				AND p.<template-variable value="CustomAttributeName3" processing="text"/> IS NULL
			<if-else/>
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="CustomAttributeValue3"/>
					<call-parameter name="ColumnNames" value="'p.'.CustomAttributeName3"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(LocaleInformation)">
				<template-if condition="isDefined(UndefinedCustomAttribute3) AND (UndefinedCustomAttribute3)">
					<sql-dialect name="Oracle">
						AND (contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"])')=0					
						AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"]/text()') IS NULL)
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName3" processing="text"/>"]')=0		
						AND p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName3" processing="text"/>"]')=0			
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"])')>0
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName3" processing="text"/>"]')>0
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue3) and CustomAttributeValue3:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName3"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue3"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
						        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
							</template-call>
						</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"]/*/text()') IS NOT NULL)
							OR (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"])')>0
						</sql-dialect>
						<sql-dialect name="Microsoft">
							OR p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName3" processing="text"/>"]')>0
						</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue3) and CustomAttributeValue3:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName3"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue3"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
							</template-call>
						</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"]/*/text()') IS NOT NULL)
						)
						</sql-dialect>
				</template-if>
			<if-else/>
				<template-if condition="isDefined(UndefinedCustomAttribute3) AND (UndefinedCustomAttribute3)">	
					<sql-dialect name="Oracle">
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName3" processing="text"/>"]')=0)
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"])')>0						
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName3" processing="text"/>"]')>0)
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue3) and CustomAttributeValue3:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName3"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue3"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
							</template-call>
						</template-if>)
					<sql-dialect name="Oracle">
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName3"/> || '"]/*/text()') IS NOT NULL)
					</sql-dialect>	
				</template-if>	
			</template-if>
		</template-if>
	</template-if>
	<template-if condition="isDefined(CustomAttributeName4) AND (CustomAttributeName4 NE '')">
		<template-if condition="cDirectCustomAttribute4:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute4) AND (UndefinedCustomAttribute4)">
				AND p.<template-variable value="CustomAttributeName4" processing="text"/> IS NULL
			<if-else/>
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="CustomAttributeValue4"/>
					<call-parameter name="ColumnNames" value="'p.'.CustomAttributeName4"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(LocaleInformation)">
				<template-if condition="isDefined(UndefinedCustomAttribute4) AND (UndefinedCustomAttribute4)">
					<sql-dialect name="Oracle">
						AND (contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"])')=0					
						AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"]/text()') IS NULL)
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName4" processing="text"/>"]')=0		
						AND p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName4" processing="text"/>"]')=0			
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"])')>0
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName4" processing="text"/>"]')>0
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue4) and CustomAttributeValue4:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName4"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue4"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
						        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
							</template-call>
						</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"]/*/text()') IS NOT NULL)
							OR (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"])')>0
						</sql-dialect>
						<sql-dialect name="Microsoft">
							OR p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName4" processing="text"/>"]')>0
						</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue4) and CustomAttributeValue4:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName4"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue4"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
							</template-call>
						</template-if>
						<sql-dialect name="Oracle">
							AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"]/*/text()') IS NOT NULL)
						)
						</sql-dialect>
				</template-if>
			<if-else/>
				<template-if condition="isDefined(UndefinedCustomAttribute4) AND (UndefinedCustomAttribute4)">	
					<sql-dialect name="Oracle">
						AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"])')=0						
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"]/text()') IS NULL)
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName4" processing="text"/>"]')=0)
					</sql-dialect>
				<if-else/>
					<sql-dialect name="Oracle">
						AND ((contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"])')>0						
					</sql-dialect>
					<sql-dialect name="Microsoft">
						AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomAttributeName4" processing="text"/>"]')>0)
					</sql-dialect>
						<template-if condition="isDefined(CustomAttributeValue4) and CustomAttributeValue4:NotEmpty">
							<template-call name="product/inc/XMLAttributeFilter">
						        <call-parameter name="Alias" value="'p'"/>
						        <call-parameter name="Name" value="CustomAttributeName4"/>
						        <call-parameter name="SearchTerm" value="CustomAttributeValue4"/> 
						        <call-parameter name="Operator" value="'AND'"/> 
							</template-call>
						</template-if>)
					<sql-dialect name="Oracle">
						AND extractvalue(sys.xmltype.createxml(p.attributes), '//attrs/attr[@name="' || <template-variable value="CustomAttributeName4"/> || '"]/*/text()') IS NOT NULL)
					</sql-dialect>	
				</template-if>	
			</template-if>
		</template-if>
	</template-if>
	<template-if condition="isdefined(ModificationDateFrom)">
		AND p.LASTMODIFIED &gt;= <template-variable value="ModificationDateFrom"/>
	</template-if>
	<template-if condition="isdefined(ModificationDateTo)">
		AND p.LASTMODIFIED &lt;= <template-variable value="ModificationDateTo"/>
	</template-if>
    <template-call name="product/inc/NameOrIDFilter">
        <call-parameter name="ProductAlias" value="'p'"/>
        <call-parameter name="NameOrID" value="NameOrID"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
    </template-call>
  <template-call name="product/inc/NameOrIDOrDescriptionFilter">
        <call-parameter name="ProductAlias" value="'p'"/>
        <call-parameter name="NameOrIDOrDescription" value="NameOrIDOrDescription"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
    </template-call>
    <template-if condition="isDefined(CustomNonLocalizedAttributeName) AND isDefined(CustomNonLocalizedAttributeValue)">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute) AND (UndefinedCustomNonLocalizedAttribute)">
			<sql-dialect name="Oracle">
				AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomNonLocalizedAttributeName"/> || '"])')=0)
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomNonLocalizedAttributeName" processing="text"/>"]')=0)
			</sql-dialect>
		<if-else/>
			<template-call name="product/inc/XMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue"/> 
		        <call-parameter name="Operator" value="'AND'"/> 
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomNonLocalizedAttributeName0) AND isDefined(CustomNonLocalizedAttributeValue0) AND CustomNonLocalizedAttributeValue0:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute0) AND (UndefinedCustomNonLocalizedAttribute0)">
			<sql-dialect name="Oracle">
				AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomNonLocalizedAttributeName0"/> || '"])')=0)
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomNonLocalizedAttributeName0" processing="text"/>"]')=0)
			</sql-dialect>
		<if-else/>
			<template-call name="product/inc/XMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName0"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue0"/> 
		        <call-parameter name="Operator" value="'AND'"/> 
			</template-call>
		</template-if>
    </template-if>
   <template-if condition="isDefined(CustomNonLocalizedAttributeName1) AND isDefined(CustomNonLocalizedAttributeValue1) AND CustomNonLocalizedAttributeValue1:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute1) AND (UndefinedCustomNonLocalizedAttribute1)">
			<sql-dialect name="Oracle">
				AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomNonLocalizedAttributeName1"/> || '"])')=0)
				</sql-dialect>
			<sql-dialect name="Microsoft">
				AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomNonLocalizedAttributeName1" processing="text"/>"]')=0)
			</sql-dialect>
		<if-else/>
			<template-call name="product/inc/XMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName1"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue1"/> 
		        <call-parameter name="Operator" value="'AND'"/> 
			</template-call>
		</template-if>
    </template-if>
  <template-if condition="isDefined(CustomNonLocalizedAttributeName2) AND isDefined(CustomNonLocalizedAttributeValue2) AND CustomNonLocalizedAttributeValue2:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute2) AND (UndefinedCustomNonLocalizedAttribute2)">
			<sql-dialect name="Oracle">
				AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomNonLocalizedAttributeName2"/> || '"])')=0)
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomNonLocalizedAttributeName2" processing="text"/>"]')=0)
			</sql-dialect>
		<if-else/>
			<template-call name="product/inc/XMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName2"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue2"/> 
		        <call-parameter name="Operator" value="'AND'"/> 
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomNonLocalizedAttributeName3) AND isDefined(CustomNonLocalizedAttributeValue3) AND CustomNonLocalizedAttributeValue3:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute3) AND (UndefinedCustomNonLocalizedAttribute3)">
			<sql-dialect name="Oracle">
				AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomNonLocalizedAttributeName3"/> || '"])')=0)
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomNonLocalizedAttributeName3" processing="text"/>"]')=0)
			</sql-dialect>
		<if-else/>
			<template-call name="product/inc/XMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName3"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue3"/> 
		        <call-parameter name="Operator" value="'AND'"/> 
			</template-call>
		</template-if>
    </template-if>
      <template-if condition="isDefined(CustomNonLocalizedAttributeName4) AND isDefined(CustomNonLocalizedAttributeValue4) AND CustomNonLocalizedAttributeValue4:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute4) AND (UndefinedCustomNonLocalizedAttribute4)">
			<sql-dialect name="Oracle">
				AND (contains(p.attributes,  'HASPATH (//attrs/attr[@name="' || <template-variable value="CustomNonLocalizedAttributeName4"/> || '"])')=0)
			</sql-dialect>
			<sql-dialect name="Microsoft">
				AND (p.attributes.exist('//attrs/attr[@name="<template-variable value="CustomNonLocalizedAttributeName4" processing="text"/>"]')=0)
			</sql-dialect>
		<if-else/>
			<template-call name="product/inc/XMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName4"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue4"/> 
		        <call-parameter name="Operator" value="'AND'"/> 
			</template-call>
		</template-if>
    </template-if>
      <template-if condition="isDefined(CustomLocalizedAttributeName) AND isDefined(CustomLocalizedAttributeValue) AND CustomLocalizedAttributeValue:NotEmpty">
		<template-call name="product/inc/XMLAttributeFilter">
	        <call-parameter name="Alias" value="'p'"/>
	        <call-parameter name="Name" value="CustomLocalizedAttributeName"/>
	        <call-parameter name="Type" value="'string'"/>
	        <call-parameter name="SearchTerm" value="CustomLocalizedAttributeValue"/> 
	        <call-parameter name="Operator" value="'AND'"/> 
	        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		</template-call>
    </template-if>
     <template-if condition="isDefined(Currency) and isDefined(PriceUndefined) and (PriceUndefined)">
		AND NOT EXISTS (SELECT 1 FROM (
        <template-call name="product/SearchProductPricesByDomain">
            <call-parameter name="ProductDomain" value="ProductDomain"/>
            <call-parameter name="AllWarrantyTypes" value="true()"/>
            <call-parameter name="FallbackCurrencyPercentagePrices" value="Currency"/>
        </template-call>) pi WHERE pi.productid = p.uuid AND pi.currency=<template-variable value="Currency"/>)
    <if-else/>
	    <template-if condition="isDefined(Currency) AND isDefined(PriceFrom)">
	        AND pl.value&gt;=<template-variable value="PriceFrom"/>
	    </template-if>
	    <template-if condition="isDefined(Currency) AND isDefined(PriceTo)">
	        AND pl.value&lt;=<template-variable value="PriceTo"/>
	    </template-if>
    </template-if>
	<template-if condition="isDefined(SupplierID) and SupplierID:NotEmpty">
		<template-if condition="isDefined(SupplierUndefined) AND (SupplierUndefined)">
			AND p.suppliername IS NULL
		<if-else/>
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="SupplierID"/>
				<call-parameter name="ColumnNames" value="&quot;p.suppliername&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
	</template-if>
 <template-if condition="isDefined(Filters) AND hasElements(Filters)">
		AND EXISTS (SELECT * FROM product_ra ra 
					WHERE p.uuid = ra.ao_uuid
					AND (ra.usergroupid) IN (
				        <template-loop iterator="Filters" alias="Filter">
				            <loop-statement>
					            (<template-variable value="Filter:FilterGroup:ID"/>)
				            </loop-statement>
				            <loop-separator>,</loop-separator>
				        </template-loop>
						)
						AND (ra.usergroupdomainid) IN (
				        <template-loop iterator="Filters" alias="Filter">
				            <loop-statement>
					            (<template-variable value="Filter:FilterGroup:DomainID"/>)
				            </loop-statement>
				            <loop-separator>,</loop-separator>
				        </template-loop>
						)
					)
    </template-if>
 
 <template-if condition="isDefined(CatalogCategory)">
    AND
        <template-if condition="isDefined(IncludeSubCategories) AND (IncludeSubCategories)">
            <template-call name="product/inc/ExistsInCategoryAndSubCategoriesFilter">
                <call-parameter name="ProductDomain" value="ProductDomain"/>
                <call-parameter name="ProductAlias" value="&apos;p&apos;"/>
                <call-parameter name="CatalogCategory" value="CatalogCategory"/>
            </template-call>
        <if-else/>
             <template-call name="product/inc/ExistsInCategoryFilter">
                 <call-parameter name="ProductDomain" value="ProductDomain"/>
                 <call-parameter name="ProductAlias" value="&apos;p&apos;"/>
                 <call-parameter name="CatalogCategory" value="CatalogCategory"/>
             </template-call>
        </template-if>
</template-if>
<template-if condition="isDefined(CatalogCategory2) AND TypeCodeType NE 'typecombination'">
	AND
	    <template-call name="product/inc/ExistsInCategoryAndSubCategoriesFilter">
	        <call-parameter name="ProductDomain" value="ProductDomain"/>
	        <call-parameter name="ProductAlias" value="&apos;p&apos;"/>
	        <call-parameter name="CatalogCategory" value="CatalogCategory2"/>
	    </template-call>
</template-if>

<template-call name="product/inc/ProductContentViewAssignmentsFilter">
  <call-parameter name="ProductDomain" value="ProductDomain"/>
  <call-parameter name="ProductAlias" value="&apos;p&apos;"/>
  <call-parameter name="PageAssignmentsSelection" value="PageAssignmentsSelection"/>
  <call-parameter name="PageEntryPointDefinitionInclusion" value="PageEntryPointDefinitionInclusion"/>
  <call-parameter name="IncludeAssignmentsSelection" value="IncludeAssignmentsSelection"/>
  <call-parameter name="ComponentEntryPointDefinitionInclusion" value="ComponentEntryPointDefinitionInclusion"/>
</template-call>

<template-if condition="isDefined(ExcludedCatalogCategoryIDs) and hasElements(ExcludedCatalogCategoryIDs)">
    AND 
	<template-call name="product/inc/ExistsNotInCategoriesFilter">
		<call-parameter name="ProductAlias" value="&apos;p&apos;"/>
		<call-parameter name="ExcludedCatalogCategoryIDs" value="ExcludedCatalogCategoryIDs"/>
	</template-call>
</template-if>

</template-if>

</template>
</query>