<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="RepositoryDomainID" type="java.lang.String" optional="false"/>
	<parameter name="Contracts" type="java.util.Iterator" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT DISTINCT p.SKU,p.uuid , count(p.uuid) over() as "ROWCOUNT" 
	FROM product p
	join productskuconflictview scw on p.uuid = scw.productid
	WHERE scw.ConflictProductDomainID IN ( 
	<template-variable value="RepositoryDomainID"/>		
       <template-if condition="isDefined(Contracts) AND hasElements(Contracts)">
				,
		<template-loop iterator="Contracts" alias="Contract"><loop-statement> 
						    <template-variable value="Contract:DomainID"/> 
			    </loop-statement>
			<loop-separator> ,  </loop-separator>
		</template-loop>		
	</template-if>			
	)
	AND p.DomainID IN ( 
	<template-variable value="RepositoryDomainID"/>		
       <template-if condition="isDefined(Contracts) AND hasElements(Contracts)">
				,
		<template-loop iterator="Contracts" alias="Contract"><loop-statement> 
						    <template-variable value="Contract:DomainID"/> 
			    </loop-statement>
			<loop-separator> ,  </loop-separator>
		</template-loop>
	</template-if>			
	)
	ORDER BY p.SKU asc
</template>
</query>
