<?xml version="1.0" encoding="UTF-8"?>
<query description="This query selects the classification catalog IDs and the category UUIDs of all classifications the given product is assigned to.">
<parameters>
    <parameter name="Product" type="com.intershop.beehive.xcs.capi.product.Product" optional="false"/>
    <parameter name="CategoryDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>    
</parameters>
<processor name="OracleSQL">
</processor>
<template type="objects">
SELECT 
  DISTINCT c.id, cc.uuid 
FROM 
  catalogcategory cc
JOIN 
  catalog c ON c.catalogdomainid = cc.domainid AND c.typecode = 2
JOIN 
  productcategoryassignment pca ON pca.catalogcategoryid = cc.uuid
WHERE 
  pca.productid = <template-variable value="Product:UUID"/>
<template-if condition="isdefined(CategoryDomain)">
	AND pca.domainid = <template-variable value="CategoryDomain:UUID"/>
</template-if>
</template>
</query>
