<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="DomainUUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Domain" type="orm" class="com.intershop.beehive.core.internal.domain.DomainPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT 
		   ps.domainid AS uuid
	  FROM 
		   productset ps
	  JOIN productsetdomainassignment psda ON (psda.productsetuuid = ps.uuid) 
	 WHERE 
           psda.domainid = <template-variable value="DomainUUID"/>
</template>
</query>