<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Sharing" type="com.intershop.beehive.xcs.internal.productset.ProductSharingHelper" optional="false"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="SKU" type="java.lang.String" optional="true"/>
	<parameter name="ProductID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ProductName" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ManufacturerName" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="ManufacturerSKU" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Description" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Online" type="java.lang.Integer" optional="true"/>
	<parameter name="Available" type="java.lang.Integer" optional="true"/>
	<parameter name="Categorized" type="java.lang.String" optional="true"/>
	<parameter name="TypeCode" type="java.lang.Integer" optional="true"/>
	<parameter name="LastOrderDateSearchInt" type="java.lang.Integer" optional="true"/>
	<parameter name="Label" type="com.intershop.component.foundation.capi.labeling.Label" optional="true"/> 
	<parameter name="EndOfLifeSearchInt" type="java.lang.Integer" optional="true"/>
	<parameter name="CurrentDate" type="java.util.Date" optional="true"/>
	<parameter name="ModificationDateFrom" type="java.util.Date" optional="true"/>
	<parameter name="ModificationDateTo" type="java.util.Date" optional="true"/>
	<parameter name="SortAttribute" type="java.lang.String" optional="true"/>
	<parameter name="SortAttributeType" type="java.lang.String" optional="true"/>
	<parameter name="SortAttributeLocalizedFlag" type="java.lang.Integer" optional="true"/>
	<parameter name="Currency" type="java.lang.String" optional="true"/>
	<parameter name="PriceFrom" type="java.lang.Double" optional="true"/>
	<parameter name="PriceTo" type="java.lang.Double" optional="true"/>
	<parameter name="Filters" type="java.util.Iterator" optional="true"/>
	<parameter name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="true"/>
	<parameter name="CatalogCategory2" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="true"/>
	<parameter name="IncludeSubCategories" type="java.lang.Boolean" optional="true"/>
	<parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NameOrIDOrDescription" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName0" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName1" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName2" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName3" type="java.lang.String" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeName4" type="java.lang.String" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute0" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute1" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute2" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute3" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomNonLocalizedAttribute4" type="java.lang.Boolean" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue0" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue1" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue2" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue3" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomNonLocalizedAttributeValue4" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomLocalizedAttributeName" type="java.lang.String" optional="true"/>
	<parameter name="CustomLocalizedAttributeValue" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="BindingAttribute" type="java.lang.String" optional="true"/>
	<parameter name="BindingValue" type="java.lang.String" optional="true"/>
	<parameter name="CustomAttributeValue0" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomAttributeValue1" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomAttributeValue2" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomAttributeValue3" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomAttributeValue4" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomAttributeName0" type="java.lang.String" optional="true"/>
	<parameter name="CustomAttributeName1" type="java.lang.String" optional="true"/>
	<parameter name="CustomAttributeName2" type="java.lang.String" optional="true"/>
	<parameter name="CustomAttributeName3" type="java.lang.String" optional="true"/>
	<parameter name="CustomAttributeName4" type="java.lang.String" optional="true"/>
	<parameter name="UndefinedCustomAttribute0" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomAttribute1" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomAttribute2" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomAttribute3" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedCustomAttribute4" type="java.lang.Boolean" optional="true"/>
	<parameter name="NativeAttributeValue0" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeValue1" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeValue2" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeValue3" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeValue4" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="NativeAttributeName0" type="java.lang.String" optional="true"/>
	<parameter name="NativeAttributeName1" type="java.lang.String" optional="true"/>
	<parameter name="NativeAttributeName2" type="java.lang.String" optional="true"/>
	<parameter name="NativeAttributeName3" type="java.lang.String" optional="true"/>
	<parameter name="NativeAttributeName4" type="java.lang.String" optional="true"/>
	<parameter name="UndefinedNativeAttribute0" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedNativeAttribute1" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedNativeAttribute2" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedNativeAttribute3" type="java.lang.Boolean" optional="true"/>
	<parameter name="UndefinedNativeAttribute4" type="java.lang.Boolean" optional="true"/>
	<parameter name="SupplierID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="PriceUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="SupplierUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="ManufacturerNameUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="ManufacturerSKUUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="ProductNameUndefined" type="java.lang.Boolean" optional="true"/>
	<parameter name="IgnoreInbound" type="java.lang.Boolean" optional="true"/>
	<parameter name="SharedFromDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
	<parameter name="TypeCodeType" type="java.lang.String" optional="true"/>
    <parameter name="Completeness" type="java.lang.Integer" optional="true"/>
    <parameter name="Approval" type="java.lang.Integer" optional="true"/>
</parameters>
<processor name="OracleSQL">
	<processor-preprocessing output="cProductID" input="ProductID" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cProductName" input="ProductName" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cManufacturerName" input="ManufacturerName" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cManufacturerSKU" input="ManufacturerSKU" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cDirectCustomAttribute0" input="CustomAttributeName0" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cDirectCustomAttribute1" input="CustomAttributeName1" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cDirectCustomAttribute2" input="CustomAttributeName2" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cDirectCustomAttribute3" input="CustomAttributeName3" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cDirectCustomAttribute4" input="CustomAttributeName4" processing="ProductDCAParameterHandler"/>
	<processor-preprocessing output="cCustomAttributeValue0" input="CustomAttributeValue0" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomAttributeValue1" input="CustomAttributeValue1" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomAttributeValue2" input="CustomAttributeValue2" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomAttributeValue3" input="CustomAttributeValue3" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomAttributeValue4" input="CustomAttributeValue4" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue0" input="NativeAttributeValue0" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue1" input="NativeAttributeValue1" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue2" input="NativeAttributeValue2" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue3" input="NativeAttributeValue3" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cNativeAttributeValue4" input="NativeAttributeValue4" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cDescription" input="Description" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomNonLocalizedAttributeValue" input="CustomNonLocalizedAttributeValue" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomNonLocalizedAttributeValue0" input="CustomNonLocalizedAttributeValue0" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomNonLocalizedAttributeValue1" input="CustomNonLocalizedAttributeValue1" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomNonLocalizedAttributeValue2" input="CustomNonLocalizedAttributeValue2" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomNonLocalizedAttributeValue3" input="CustomNonLocalizedAttributeValue3" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomNonLocalizedAttributeValue4" input="CustomNonLocalizedAttributeValue4" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cCustomLocalizedAttributeValue" input="CustomLocalizedAttributeValue" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="Sharing" input="ProductDomain" processing="ProductSharingHelper"/>
	<processor-preprocessing output="cNameOrID" input="NameOrID" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="cSupplier" input="SupplierID" processing="SearchExpression2Contains"/>
	<processor-preprocessing output="ProductConfiguration" input="" processing="ProductConfigurationQueryProcessor"/>
</processor>
<template type="objects">
    /* product sharing */
    SELECT
        p.uuid as UUID, CASE WHEN dp.sku IS NULL THEN p.sku ELSE dp.sku END as SKU, 
        CASE
			WHEN p.lastModified &gt; dp.lastModified OR dp.lastModified IS NULL THEN p.lastModified 
			ELSE dp.lastModified
		END as LASTMODIFIED,
    <template-if condition="SortAttribute EQ 'value'">
        pl.value
    <if-elseif condition="SortAttribute EQ 'sku' OR SortAttribute EQ 'SKU'"/>
        CASE WHEN dp.sku IS NULL THEN p.sku ELSE dp.sku END
	<if-elseif condition="SortAttribute EQ 'manufacturername' OR SortAttribute EQ 'manufacturerName'"/>
        CASE WHEN dp.manufacturername IS NULL THEN p.manufacturername ELSE dp.manufacturername END
	<if-elseif condition="SortAttribute EQ 'SupplierName'"/>	
		CASE WHEN dp.suppliername IS NULL THEN p.suppliername ELSE dp.suppliername END
    <if-elseif condition="isDefined(SortAttributeType) AND (SortAttributeType EQ 'Integer')"/>
		<template-if condition="isDefined(LocaleInformation)">
		<sql-dialect name="Microsoft">
		   case when (dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/int)')= 0,
		   isnull(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/int)[1]', 'varchar(300)'),
		   isnull(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/int)[1]', 'varchar(300)')) +
		</sql-dialect>
		<sql-dialect name="Oracle">
		   decode(contains(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/int)'), 0,
		   extractValue(XMLType(nvl(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/int[1]'),
		   extractValue(XMLType(nvl(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/int[1]')) ||
		</sql-dialect>
		
		<if-else/>
		
		<sql-dialect name="Microsoft">
		   case when (dp.attributes.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/int)')= 0,
		   isnull(p.attributes, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/int)[1]', 'varchar(300)'),
		   isnull(dp,'&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/int)[1]', 'varchar(300)')) +
		</sql-dialect>
		<sql-dialect name="Oracle">
		  decode(contains(dp.attributes,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/int)'), 0,
		   extractValue(XMLType(nvl(p.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/int[1]'),
		   extractValue(XMLType(nvl(dp.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/int[1]')) ||
		</sql-dialect>
		
		   
		</template-if>
		<sql-dialect name="Microsoft">
		   (case when (dp.attributes.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/int)')= 0,
		   isnull(p.attributes, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/int)[1]', 'varchar(300)'),
		   isnull(dp.attributes,'&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/int)[1]', 'varchar(300)')) +
		</sql-dialect>
		<sql-dialect name="Oracle">
		decode(contains(dp.attributes,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/int)'), 0,
        extractValue(XMLType(nvl(p.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/int[1]'),
        extractValue(XMLType(nvl(dp.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/int[1]')) as int)
		</sql-dialect>
		
        
    <if-elseif condition="isDefined(SortAttributeType) AND (SortAttributeType EQ 'Float')"/>
		<template-if condition="isDefined(LocaleInformation)">
			<sql-dialect name="Microsoft">
		   case when (dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/double)')= 0,
		   isnull(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/double)[1]', 'varchar(300)'),
		   isnull(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/double)[1]', 'varchar(300)')) +
			</sql-dialect>
		<sql-dialect name="Oracle">
		   decode(contains(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/double)'), 0,
	        extractValue(XMLType(nvl(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/double[1]'),
	        extractValue(XMLType(nvl(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/double[1]')) ||
		</sql-dialect>
		
		
	        
		<if-else/>
		
			
		<sql-dialect name="Microsoft">
		   (case when (dp.attributes.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/double)')= 0,
		   isnull(p.attributes, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/double)[1]', 'varchar(300)'),
		   isnull(dp.attributes,'&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/double)[1]', 'varchar(300)')) +
		</sql-dialect>
		<sql-dialect name="Oracle">
		     decode(contains(dp.attributes,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/double)'), 0,
	        extractValue(XMLType(nvl(p.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/double[1]'),
	        extractValue(XMLType(nvl(dp.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/double[1]')) ||
		</sql-dialect>
		
		
	     
		</template-if>
		
			
		<sql-dialect name="Microsoft">
		   (case when (dp.attributes.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/double)')= 0,
		   isnull(p.attributes, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/double)[1]', 'varchar(300)'),
		   isnull(dp.attributes,'&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/double)[1]', 'varchar(300)')) as float)
		</sql-dialect>
		<sql-dialect name="Oracle">
		    
        decode(contains(dp.attributes,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/double)'), 0,
        extractValue(XMLType(nvl(p.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/double[1]'),
        extractValue(XMLType(nvl(dp.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/double[1]')) as float)
		</sql-dialect>
		
    <if-elseif condition="isDefined(SortAttributeType) AND (SortAttributeType EQ 'Text')"/>
		<template-if condition="isDefined(LocaleInformation)">
			<sql-dialect name="Microsoft">
		   (case when (dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/string)')= 0,
		   isnull(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)'),
		   isnull(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)')) +
			</sql-dialect>
		<sql-dialect name="Oracle">
		
	        decode(contains(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string)'), 0,
	        extractValue(XMLType(nvl(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]'),
	        extractValue(XMLType(nvl(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]')) ||
		</sql-dialect>
		
		<if-else/>
		<sql-dialect name="Microsoft">
		   (case when (dp.attributes.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/string)')= 0,
		   isnull(p.attributes, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)'),
		   isnull(dp.attributes,'&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)')) +
		</sql-dialect>
		<sql-dialect name="Oracle">		
	        decode(contains(dp.attributes,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string)'), 0,
	        extractValue(XMLType(nvl(p.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]'),
	        extractValue(XMLType(nvl(dp.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]')) ||
		</sql-dialect>
		
		</template-if>
			<sql-dialect name="Microsoft">
		   (case when (dp.attributes.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/string)')= 0,
		   isnull(p.attributes, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)'),
		   isnull(dp.attributes,'&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)')) +
			</sql-dialect>
		<sql-dialect name="Oracle">		
	    
        decode(contains(dp.attributes,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string)'), 0,
        extractValue(XMLType(nvl(p.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]'),
        extractValue(XMLType(nvl(dp.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]'))
		</sql-dialect>
		
    <if-elseif condition="NOT isDefined(SortAttribute) OR SortAttribute EQ 'name'"/>
		<template-if condition="isDefined(LocaleInformation)">	        
	        CASE 
	        	WHEN dp.name_<template-variable value="LocaleInformation:LocaleID" processing="text"/> 
	        		IS NULL THEN p.name_<template-variable value="LocaleInformation:LocaleID" processing="text"/> 
	        	ELSE dp.name_<template-variable value="LocaleInformation:LocaleID" processing="text"/> 
	        END    
		<if-else/>
	        CASE WHEN dp.name IS NULL THEN p.name ELSE dp.name END
		</template-if>
    <if-else/>
	    /* localized or non localized attribute */
		<template-if condition="isDefined(LocaleInformation)">
			<sql-dialect name="Microsoft">
		       (case when (dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/string)')= 0,
			   isnull(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)'),
			   isnull(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)'))
			</sql-dialect>
			<sql-dialect name="Oracle">		
		        decode(contains(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string)'), 0,
		        extractValue(XMLType(nvl(p.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]'),
		        extractValue(XMLType(nvl(dp.attributes_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]'))
			</sql-dialect>
		<if-else/>
			<sql-dialect name="Microsoft">
			   (case when (dp.attributes.exists('//attrs/attr[@name="'<template-variable value="SortAttribute"/>'"]/string)')= 0,
			   isnull(p.attributes, '&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)'),
			   isnull(dp.attributes,'&lt;attrs/&gt;').value('(/attrs/attr[@name="'<template-variable value="SortAttribute"/> '"]/string)[1]', 'varchar(300)')) +
			</sql-dialect>
			<sql-dialect name="Oracle">		
		        decode(contains(dp.attributes,  'HASPATH (/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string)'), 0,
		        extractValue(XMLType(nvl(p.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]'),
		        extractValue(XMLType(nvl(dp.attributes, '&lt;attrs/&gt;')), '/attrs/attr[@name="' || <template-variable value="SortAttribute"/> || '"]/string[1]')) 
			</sql-dialect>
		</template-if>
    </template-if> AS SORTING
    FROM
        product p
    <template-if condition="isDefined(Label)">
    JOIN productlabelassignment pla ON (pla.productUUID=p.uuid and pla.labelUUID=<template-variable value="Label:UUID"/>)
    </template-if>
    LEFT OUTER JOIN
        derivedproduct dp ON (dp.baseproductid=p.uuid AND dp.domainid=<template-variable value="ProductDomain:UUID"/>)
    <template-if condition="isDefined(Currency) AND (isDefined(PriceFrom) OR isDefined(PriceTo)) AND (NOT isDefined(PriceUndefined) OR (NOT PriceUndefined))">
    JOIN (
        <template-call name="product/SearchProductPricesByDomain">
            <call-parameter name="ProductDomain" value="ProductDomain"/>
        </template-call>
    ) pl ON (pl.productid = p.uuid AND pl.currency=<template-variable value="Currency"/>)
    <if-elseif condition="SortAttribute EQ 'value'"/>
    LEFT OUTER JOIN (
        <template-call name="product/SearchProductPricesByDomain">
            <call-parameter name="ProductDomain" value="ProductDomain"/>
        </template-call>
    ) pl ON (pl.productid = p.uuid AND pl.currency=<template-variable value="Currency"/>)
        
    </template-if>
    
   	<template-if condition ="isDefined(Completeness) AND Completeness != 0" >
    	JOIN productcompleteness plc ON (plc.productid = p.uuid)
    </template-if>
    
   	<template-if condition ="isDefined(Approval) AND Approval != 0 ">
    	LEFT OUTER JOIN productapproval pappr ON (pappr.productid = p.uuid)
    </template-if>

    WHERE
    (
        (
        	p.domainid IN (<template-loop alias="Domain" iterator="Sharing:Domains"><loop-statement><template-variable value="Domain:UUID"/></loop-statement><loop-separator>,</loop-separator></template-loop>)
	    <template-if condition="hasElements(Sharing:ProductSets)">
	        OR EXISTS (
	            SELECT 1
	            FROM
	                productsetassignment psa
	            JOIN
	                productset ps ON (psa.productsetuuid=ps.uuid)
	            WHERE
	                p.uuid=psa.productUUID
	                
	            AND
	                p.domainid=ps.domainid
	            AND
	                psa.productsetuuid IN (<template-loop alias="ProductSet" iterator="Sharing:ProductSets"><loop-statement><template-variable value="ProductSet:UUID"/></loop-statement><loop-separator>,</loop-separator></template-loop>)
	        )
	    </template-if>
	)
		<template-if condition="(Completeness == 1) OR (Completeness == 2)">
			AND
				plc.completenessstatus = <template-variable value="Completeness" />       	
		<if-elseif condition="Completeness == 0"/>
			AND 
				(p.UUID NOT IN (
								SELECT plc.productid FROM productcompleteness plc
								WHERE plc.domainid = <template-variable value="ProductDomain:UUID"/>
							   )
					OR EXISTS (
								SELECT plc.productid FROM productcompleteness plc
								WHERE plc.completenessstatus = 0
								AND p.UUID = plc.productid
								AND plc.domainid = <template-variable value="ProductDomain:UUID"/>
							  )
			    )
		</template-if>

		<template-if condition="(Approval == 1) OR (Approval == 3)">
			AND
				pappr.approvalstatus = <template-variable value="Approval" />       	
		<if-elseif condition="Approval == 2"/>
			AND 
				(p.UUID NOT IN (
								SELECT pappr.productid 
								FROM productapproval pappr 
								WHERE pappr.productid = p.UUID
								AND pappr.domainid = <template-variable value="ProductDomain:UUID"/>
							   )
					OR pappr.approvalstatus = 2)
		</template-if>
	
        <template-if condition="isDefined(SharedFromDomain)">
        	AND
        		p.domainid = <template-variable value="SharedFromDomain:UUID"/>
        </template-if>
	    <template-if condition="isDefined(Sharing:InboundProductSet) AND NOT (isDefined(IgnoreInbound) AND IgnoreInbound)">
	    	AND (
	    		EXISTS (
	    			SELECT 1
	    			FROM
	        			productsetassignment psa
	    			WHERE
	        			p.uuid=psa.productUUID
	    			AND
	        			psa.productsetuuid = <template-variable value="Sharing:InboundProductSet:UUID"/>
				)
				OR
				(p.domainid = <template-variable value="ProductDomain:UUID"/>)
			)
	    </template-if>
    )
    <template-if condition="isDefined(CustomAttributeName0) AND (CustomAttributeName0 NE '')">
		<template-if condition="cDirectCustomAttribute0:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute0) AND (UndefinedCustomAttribute0)">				
				AND 
					CASE
						WHEN dp.<template-variable value="CustomAttributeName0" processing="text"/> IS NULL
							THEN  p.<template-variable value="CustomAttributeName0" processing="text"/>
						ELSE dp.<template-variable value="CustomAttributeName0" processing="text"/>
					END 
				IS NULL
			<if-else/>
					<template-call name="inc/SearchExpression2Like">
						<call-parameter name="SearchExpression" value="CustomAttributeValue0"/>
						<call-parameter name="ColumnNames" value="cDirectCustomAttribute0:NVLColumnNames"/>
						<call-parameter name="CaseInsensitive" value="true()"/>
						<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
					</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(UndefinedCustomAttribute0) AND (UndefinedCustomAttribute0)">
				AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
		            <call-parameter name="Name" value="CustomAttributeName0"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>)
			<if-else/>
			    <template-if condition="isDefined(CustomAttributeValue0) and CustomAttributeValue0:NotEmpty">
				    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName0"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue0"/> 
					        <call-parameter name="Operator" value="'NONE'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
					        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
						</template-call>
						<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName0"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue0"/> 
					        <call-parameter name="Operator" value="'OR'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
						</template-call>
					    )
				<if-else/>
					AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
			            <call-parameter name="Name" value="CustomAttributeName0"/>
			            <call-parameter name="ProductDomain" value="ProductDomain"/>
			            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
			        </template-call>)
			        OR p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
			            <call-parameter name="Name" value="CustomAttributeName0"/>
			            <call-parameter name="ProductDomain" value="ProductDomain"/>
			        </template-call>))
				</template-if>
			</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomAttributeName1) AND (CustomAttributeName1 NE '')">
		<template-if condition="cDirectCustomAttribute1:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute1) AND (UndefinedCustomAttribute1)">				
				AND
					CASE 
						WHEN dp.<template-variable value="CustomAttributeName1" processing="text"/>
							IS NULL THEN p.<template-variable value="CustomAttributeName1" processing="text"/>
						ELSE dp.<template-variable value="CustomAttributeName1" processing="text"/>
					END
				IS NULL
			<if-else/>
					<template-call name="inc/SearchExpression2Like">
						<call-parameter name="SearchExpression" value="CustomAttributeValue1"/>
						<call-parameter name="ColumnNames" value="cDirectCustomAttribute1:NVLColumnNames"/>
						<call-parameter name="CaseInsensitive" value="true()"/>
						<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
					</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(UndefinedCustomAttribute1) AND (UndefinedCustomAttribute1)">
				AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
		            <call-parameter name="Name" value="CustomAttributeName1"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>)
			<if-else/>
			    <template-if condition="isDefined(CustomAttributeValue1) AND CustomAttributeValue1:NotEmpty">
				    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName1"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue1"/> 
					        <call-parameter name="Operator" value="'NONE'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
					        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
						</template-call>
						<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName1"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue1"/> 
					        <call-parameter name="Operator" value="'OR'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
						</template-call>
				    	)
				    <if-else/>
				    	AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
				            <call-parameter name="Name" value="CustomAttributeName1"/>
				            <call-parameter name="ProductDomain" value="ProductDomain"/>
				            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
				        </template-call>)
				        OR p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
				            <call-parameter name="Name" value="CustomAttributeName1"/>
				            <call-parameter name="ProductDomain" value="ProductDomain"/>
				        </template-call>))
				    </template-if>
			</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomAttributeName2) AND (CustomAttributeName2 NE '')">
		<template-if condition="cDirectCustomAttribute2:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute2) AND (UndefinedCustomAttribute2)">				
				AND 
					CASE 
						WHEN dp.<template-variable value="CustomAttributeName2" processing="text"/>
							IS NULL THEN p.<template-variable value="CustomAttributeName2" processing="text"/>
						ELSE dp.<template-variable value="CustomAttributeName2" processing="text"/>
					END
				IS NULL
			<if-else/>
					<template-call name="inc/SearchExpression2Like">
						<call-parameter name="SearchExpression" value="CustomAttributeValue2"/>
						<call-parameter name="ColumnNames" value="cDirectCustomAttribute2:NVLColumnNames"/>
						<call-parameter name="CaseInsensitive" value="true()"/>
						<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
					</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(UndefinedCustomAttribute2) AND (UndefinedCustomAttribute2)">
				AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
		            <call-parameter name="Name" value="CustomAttributeName2"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>)
			<if-else/>
			    <template-if condition="isDefined(CustomAttributeValue2) AND CustomAttributeValue2:NotEmpty">
				    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName2"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue2"/> 
					        <call-parameter name="Operator" value="'NONE'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
					        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
						</template-call>
						<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName2"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue2"/> 
					        <call-parameter name="Operator" value="'OR'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
						</template-call>
				    	)
				    <if-else/>
				    	AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
				            <call-parameter name="Name" value="CustomAttributeName2"/>
				            <call-parameter name="ProductDomain" value="ProductDomain"/>
				            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
				        </template-call>)
				        OR p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
				            <call-parameter name="Name" value="CustomAttributeName2"/>
				            <call-parameter name="ProductDomain" value="ProductDomain"/>
				        </template-call>))
				    </template-if>
			</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomAttributeName3) AND (CustomAttributeName3 NE '')">
		<template-if condition="cDirectCustomAttribute3:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute3) AND (UndefinedCustomAttribute3)">
				<sql-dialect name="Oracle">AND NVL(dp.<template-variable value="CustomAttributeName3" processing="text"/>, p.<template-variable value="CustomAttributeName3" processing="text"/>) IS NULL</sql-dialect>
				<sql-dialect name="Microsoft">AND isNull(dp.<template-variable value="CustomAttributeName3" processing="text"/>, p.<template-variable value="CustomAttributeName3" processing="text"/>) IS NULL</sql-dialect>
			<if-else/>
					<template-call name="inc/SearchExpression2Like">
						<call-parameter name="SearchExpression" value="CustomAttributeValue3"/>
						<call-parameter name="ColumnNames" value="cDirectCustomAttribute3:NVLColumnNames"/>
						<call-parameter name="CaseInsensitive" value="true()"/>
						<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
					</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(UndefinedCustomAttribute3) AND (UndefinedCustomAttribute3)">
				AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
		            <call-parameter name="Name" value="CustomAttributeName3"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>)
			<if-else/>
			    <template-if condition="isDefined(CustomAttributeValue3) AND CustomAttributeValue3:NotEmpty">
				    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName3"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue3"/> 
					        <call-parameter name="Operator" value="'NONE'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
					        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
						</template-call>
						<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName3"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue3"/> 
					        <call-parameter name="Operator" value="'OR'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
						</template-call>
				    	)
				    <if-else/>
				    	AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
				            <call-parameter name="Name" value="CustomAttributeName3"/>
				            <call-parameter name="ProductDomain" value="ProductDomain"/>
				            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
				        </template-call>)
				        OR p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
				            <call-parameter name="Name" value="CustomAttributeName3"/>
				            <call-parameter name="ProductDomain" value="ProductDomain"/>
				        </template-call>))
				    </template-if>
			</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomAttributeName4) AND (CustomAttributeName4 NE '')">
		<template-if condition="cDirectCustomAttribute4:DCA">
			<template-if condition="isDefined(UndefinedCustomAttribute4) AND (UndefinedCustomAttribute4)">
				<sql-dialect name="Oracle">AND NVL(dp.<template-variable value="CustomAttributeName4" processing="text"/>, p.<template-variable value="CustomAttributeName4" processing="text"/>) IS NULL</sql-dialect>
				<sql-dialect name="Microsoft">AND isNull(dp.<template-variable value="CustomAttributeName4" processing="text"/>, p.<template-variable value="CustomAttributeName4" processing="text"/>) IS NULL</sql-dialect>
			<if-else/>
					<template-call name="inc/SearchExpression2Like">
						<call-parameter name="SearchExpression" value="CustomAttributeValue4"/>
						<call-parameter name="ColumnNames" value="cDirectCustomAttribute4:NVLColumnNames"/>
						<call-parameter name="CaseInsensitive" value="true()"/>
						<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
					</template-call>
			</template-if>
		<if-else/>
			<template-if condition="isDefined(UndefinedCustomAttribute4) AND (UndefinedCustomAttribute4)">
				AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
		            <call-parameter name="Name" value="CustomAttributeName4"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>)
			<if-else/>
			    <template-if condition="isDefined(CustomAttributeValue4) AND CustomAttributeValue4:NotEmpty">
				    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName4"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue4"/> 
					        <call-parameter name="Operator" value="'NONE'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
					        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
						</template-call>
						<template-call name="product/inc/SharingXMLAttributeFilter">
					        <call-parameter name="Alias" value="'p'"/>
					        <call-parameter name="Name" value="CustomAttributeName4"/>
					        <call-parameter name="SearchTerm" value="CustomAttributeValue4"/> 
					        <call-parameter name="Operator" value="'OR'"/> 
					        <call-parameter name="ProductDomain" value="ProductDomain"/>
						</template-call>
				    	)
				    <if-else/>
				    	AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
				            <call-parameter name="Name" value="CustomAttributeName4"/>
				            <call-parameter name="ProductDomain" value="ProductDomain"/>
				            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
				        </template-call>)
				        OR p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
				            <call-parameter name="Name" value="CustomAttributeName4"/>
				            <call-parameter name="ProductDomain" value="ProductDomain"/>
				        </template-call>))
				    </template-if>
			</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(ManufacturerName) AND ManufacturerName:NotEmpty">
		<template-if condition="isDefined(ManufacturerNameUndefined) AND (ManufacturerNameUndefined)">
			<sql-dialect name="Oracle">AND nvl(dp.ManufacturerName, p.ManufacturerName) IS NULL</sql-dialect>
			<sql-dialect name="Microsoft">AND isNull(dp.ManufacturerName, p.ManufacturerName) IS NULL</sql-dialect>
		<if-else/>
			<sql-dialect name="Oracle">
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="ManufacturerName"/>
					<call-parameter name="ColumnNames" value="&quot;nvl(dp.ManufacturerName,p.ManufacturerName)&quot;"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>
			</sql-dialect>
			<sql-dialect name="Microsoft">
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="ManufacturerName"/>
					<call-parameter name="ColumnNames" value="'isNull(dp.ManufacturerName,p.ManufacturerName)'"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>
			</sql-dialect>
		</template-if>
	</template-if>
	<template-if condition="isDefined(ManufacturerSKU) AND ManufacturerSKU:NotEmpty">
		<template-if condition="isDefined(ManufacturerSKUUndefined) AND (ManufacturerSKUUndefined)">
			<sql-dialect name="Oracle">AND nvl(dp.ManufacturerSKU, p.ManufacturerSKU) IS NULL</sql-dialect>
			<sql-dialect name="Microsoft">AND isNull(dp.ManufacturerSKU, p.ManufacturerSKU) IS NULL</sql-dialect>
		<if-else/>
			<sql-dialect name="Oracle">
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="ManufacturerSKU"/>
					<call-parameter name="ColumnNames" value="&quot;nvl(dp.ManufacturerSKU,p.ManufacturerSKU)&quot;"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>
			</sql-dialect>
			<sql-dialect name="Microsoft">
				<template-call name="inc/SearchExpression2Like">
					<call-parameter name="SearchExpression" value="ManufacturerSKU"/>
					<call-parameter name="ColumnNames" value="&quot;isNull(dp.ManufacturerSKU,p.ManufacturerSKU)&quot;"/>
					<call-parameter name="CaseInsensitive" value="true()"/>
					<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
				</template-call>
			</sql-dialect>
		</template-if>
	</template-if>
	<template-if condition="isDefined(ProductName) AND ProductName:NotEmpty">		
		<template-if condition="isDefined(ProductNameUndefined) AND (ProductNameUndefined)">
			<sql-dialect name="Oracle">
				<template-if condition="isDefined(LocaleInformation)">				
					AND nvl(dp.name_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, p.name_<template-variable value="LocaleInformation:LocaleID" processing="text"/>) IS NULL
				<if-else/>
					AND nvl(dp.name, p.name) IS NULL
				</template-if>
			</sql-dialect>
			<sql-dialect name="Microsoft">
				<template-if condition="isDefined(LocaleInformation)">				
					AND isNull(dp.name_<template-variable value="LocaleInformation:LocaleID" processing="text"/>, p.name_<template-variable value="LocaleInformation:LocaleID" processing="text"/>) IS NULL
				<if-else/>
					AND isNull(dp.name, p.name) IS NULL
				</template-if>
			</sql-dialect>
		<if-else/>
			<template-call name="product/inc/SharingLocalizedXMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="'name'"/>
		        <call-parameter name="Type" value="'string'"/>
		        <call-parameter name="SearchTerm" value="ProductName"/>
		        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        <call-parameter name="ProductDomain" value="ProductDomain"/>
		    </template-call>
		</template-if>		
    </template-if>
    <template-call name="product/inc/SharingXMLAttributeFilter">
        <call-parameter name="Alias" value="'p'"/>
        <call-parameter name="Name" value="'SKU'"/>
        <call-parameter name="Type" value="'string'"/>
        <call-parameter name="SearchTerm" value="ProductID"/>
        <call-parameter name="ProductDomain" value="ProductDomain"/>
    </template-call>
    <template-if condition="isDefined(CustomNonLocalizedAttributeName) AND isDefined(CustomNonLocalizedAttributeValue) AND CustomNonLocalizedAttributeValue:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute) AND (UndefinedCustomNonLocalizedAttribute)">
	        AND NOT p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
	            <call-parameter name="Name" value="CustomNonLocalizedAttributeName"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	        </template-call>)
		<if-else/>
		    <template-call name="product/inc/SharingXMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue"/> 
		        <call-parameter name="ProductDomain" value="ProductDomain"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomNonLocalizedAttributeName0) AND isDefined(CustomNonLocalizedAttributeValue0) AND CustomNonLocalizedAttributeValue0:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute0) AND (UndefinedCustomNonLocalizedAttribute0)">
	        AND NOT p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
	            <call-parameter name="Name" value="CustomNonLocalizedAttributeName0"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	        </template-call>)
		<if-else/>
		    <template-call name="product/inc/SharingXMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName0"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue0"/> 
		        <call-parameter name="ProductDomain" value="ProductDomain"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomNonLocalizedAttributeName1) AND isDefined(CustomNonLocalizedAttributeValue1) AND CustomNonLocalizedAttributeValue1:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute1) AND (UndefinedCustomNonLocalizedAttribute1)">
	        AND NOT p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
	            <call-parameter name="Name" value="CustomNonLocalizedAttributeName1"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	        </template-call>)
		<if-else/>
		    <template-call name="product/inc/SharingXMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName1"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue1"/> 
		        <call-parameter name="ProductDomain" value="ProductDomain"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomNonLocalizedAttributeName2) AND isDefined(CustomNonLocalizedAttributeValue2) AND CustomNonLocalizedAttributeValue2:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute2) AND (UndefinedCustomNonLocalizedAttribute2)">
	        AND NOT p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
	            <call-parameter name="Name" value="CustomNonLocalizedAttributeName2"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	        </template-call>)
		<if-else/>
		    <template-call name="product/inc/SharingXMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName2"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue2"/> 
		        <call-parameter name="ProductDomain" value="ProductDomain"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomNonLocalizedAttributeName3) AND isDefined(CustomNonLocalizedAttributeValue3) AND CustomNonLocalizedAttributeValue3:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute3) AND (UndefinedCustomNonLocalizedAttribute3)">
	        AND NOT p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
	            <call-parameter name="Name" value="CustomNonLocalizedAttributeName3"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	        </template-call>)
		<if-else/>
		    <template-call name="product/inc/SharingXMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName3"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue3"/> 
		        <call-parameter name="ProductDomain" value="ProductDomain"/>
			</template-call>
		</template-if>
    </template-if>
    <template-if condition="isDefined(CustomNonLocalizedAttributeName4) AND isDefined(CustomNonLocalizedAttributeValue4) AND CustomNonLocalizedAttributeValue4:NotEmpty">
		<template-if condition="isDefined(UndefinedCustomNonLocalizedAttribute4) AND (UndefinedCustomNonLocalizedAttribute4)">
	        AND NOT p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
	            <call-parameter name="Name" value="CustomNonLocalizedAttributeName4"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	        </template-call>)
		<if-else/>
		    <template-call name="product/inc/SharingXMLAttributeFilter">
		        <call-parameter name="Alias" value="'p'"/>
		        <call-parameter name="Name" value="CustomNonLocalizedAttributeName4"/>
		        <call-parameter name="SearchTerm" value="CustomNonLocalizedAttributeValue4"/> 
		        <call-parameter name="ProductDomain" value="ProductDomain"/>
			</template-call>
		</template-if>
    </template-if>
    <template-call name="product/inc/SharingLocalizedXMLAttributeFilter">
        <call-parameter name="Alias" value="'p'"/>
        <call-parameter name="Name" value="CustomLocalizedAttributeName"/>
        <call-parameter name="Type" value="'string'"/>
        <call-parameter name="SearchTerm" value="CustomLocalizedAttributeValue"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        <call-parameter name="ProductDomain" value="ProductDomain"/>
    </template-call>
    <template-call name="product/inc/SharingDescriptionFilter">
        <call-parameter name="ProductAlias" value="'p'"/>
        <call-parameter name="SearchTerm" value="Description"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        <call-parameter name="ProductDomain" value="ProductDomain"/>
    </template-call>
    <template-if condition="isDefined(NativeAttributeName0) AND ((NativeAttributeName0 EQ 'shortDescription') OR (NativeAttributeName0 EQ 'longDescription')) AND isDefined(NativeAttributeValue0)">		
		<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute0)">
			AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
	            <call-parameter name="Name" value="NativeAttributeName0"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	            <call-parameter name="OnlyLocalized" value="'true'"/>
	        </template-call>)
		<if-else/>
		    <template-if condition="isDefined(NativeAttributeValue0) and NativeAttributeValue0:NotEmpty">
			    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName0"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue0"/> 
				        <call-parameter name="Operator" value="'NONE'"/> 
				        <call-parameter name="ProductDomain" value="ProductDomain"/>
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				    )
			<if-else/>
				AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
		            <call-parameter name="Name" value="NativeAttributeName0"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>))
			</template-if>
		</template-if>		
    </template-if>
    <template-if condition="isDefined(NativeAttributeName1) AND ((NativeAttributeName1 EQ 'shortDescription') OR (NativeAttributeName1 EQ 'longDescription')) AND isDefined(NativeAttributeValue1)">
		<template-if condition="isDefined(UndefinedNativeAttribute1) AND (UndefinedNativeAttribute1)">
			AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
	            <call-parameter name="Name" value="NativeAttributeName1"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	            <call-parameter name="OnlyLocalized" value="'true'"/>
	        </template-call>)
		<if-else/>
		    <template-if condition="isDefined(NativeAttributeValue1) and NativeAttributeValue1:NotEmpty">
			    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName1"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue1"/> 
				        <call-parameter name="Operator" value="'NONE'"/> 
				        <call-parameter name="ProductDomain" value="ProductDomain"/>
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				    )
			<if-else/>
				AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
		            <call-parameter name="Name" value="NativeAttributeName1"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>))
			</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName2) AND ((NativeAttributeName2 EQ 'shortDescription') OR (NativeAttributeName2 EQ 'longDescription')) AND isDefined(NativeAttributeValue2)">
		<template-if condition="isDefined(UndefinedNativeAttribute2) AND (UndefinedNativeAttribute2)">
			AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
	            <call-parameter name="Name" value="NativeAttributeName2"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	            <call-parameter name="OnlyLocalized" value="'true'"/>
	        </template-call>)
		<if-else/>
		    <template-if condition="isDefined(NativeAttributeValue2) and NativeAttributeValue2:NotEmpty">
			    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName2"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue2"/> 
				        <call-parameter name="Operator" value="'NONE'"/> 
				        <call-parameter name="ProductDomain" value="ProductDomain"/>
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				    )
			<if-else/>
				AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
		            <call-parameter name="Name" value="NativeAttributeName2"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>))
			</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName3) AND ((NativeAttributeName3 EQ 'shortDescription') OR (NativeAttributeName3 EQ 'longDescription')) AND isDefined(NativeAttributeValue3)">
		<template-if condition="isDefined(UndefinedNativeAttribute3) AND (UndefinedNativeAttribute3)">
			AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
	            <call-parameter name="Name" value="NativeAttributeName3"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	            <call-parameter name="OnlyLocalized" value="'true'"/>
	        </template-call>)
		<if-else/>
		    <template-if condition="isDefined(NativeAttributeValue3) and NativeAttributeValue3:NotEmpty">
			    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName3"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue3"/> 
				        <call-parameter name="Operator" value="'NONE'"/> 
				        <call-parameter name="ProductDomain" value="ProductDomain"/>
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				    )
			<if-else/>
				AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
		            <call-parameter name="Name" value="NativeAttributeName3"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>))
			</template-if>
		</template-if>
    </template-if>
    <template-if condition="isDefined(NativeAttributeName4) AND ((NativeAttributeName4 EQ 'shortDescription') OR (NativeAttributeName4 EQ 'longDescription')) AND isDefined(NativeAttributeValue4)">
		<template-if condition="isDefined(UndefinedNativeAttribute4) AND (UndefinedNativeAttribute4)">
			AND p.uuid in (<template-call name="product/inc/SharingNotHasPathFilter">
	            <call-parameter name="Name" value="NativeAttributeName4"/>
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	            <call-parameter name="OnlyLocalized" value="'true'"/>
	        </template-call>)
		<if-else/>
		    <template-if condition="isDefined(NativeAttributeValue4) and NativeAttributeValue4:NotEmpty">
			    AND (<template-call name="product/inc/SharingXMLAttributeFilter">
				        <call-parameter name="Alias" value="'p'"/>
				        <call-parameter name="Name" value="NativeAttributeName4"/>
				        <call-parameter name="SearchTerm" value="NativeAttributeValue4"/> 
				        <call-parameter name="Operator" value="'NONE'"/> 
				        <call-parameter name="ProductDomain" value="ProductDomain"/>
				        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
					</template-call>
				    )
			<if-else/>
				AND (p.uuid in (<template-call name="product/inc/SharingHasPathFilter">
		            <call-parameter name="Name" value="NativeAttributeName4"/>
		            <call-parameter name="ProductDomain" value="ProductDomain"/>
		            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		        </template-call>))
			</template-if>
		</template-if>
    </template-if>
    <template-call name="product/inc/SharingNameOrIDFilter">
        <call-parameter name="ProductAlias" value="'p'"/>
        <call-parameter name="NameOrID" value="NameOrID"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        <call-parameter name="ProductDomain" value="ProductDomain"/>
    </template-call>
    <template-call name="product/inc/SharingNameOrIDOrDescriptionFilter">
        <call-parameter name="ProductAlias" value="'p'"/>
        <call-parameter name="NameOrIDOrDescription" value="NameOrIDOrDescription"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
        <call-parameter name="ProductDomain" value="ProductDomain"/>
    </template-call>
<template-if condition="isDefined(Online)">
	<template-if condition="NOT (ProductConfiguration:ProductIgnoreOnline)">
    	AND (
    			(
    				coalesce(dp.onlineflag, p.onlineflag)=<template-variable value="Online"/> AND 
    				coalesce(dp.validfrom, p.validfrom) IS NULL AND 
    				coalesce(dp.validto, p.validto) IS NULL 
    			) OR 
	   			(	
	   				coalesce(dp.validfrom, p.validfrom) &lt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
	   		 		coalesce(dp.validto, p.validto) &gt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
	   		 		( coalesce(dp.availabilitystatus, p.availabilitystatus)=<template-variable value="Online"/> OR coalesce(dp.onlineflag, p.onlineflag)=<template-variable value="Online"/>)
	   			) OR
	   			(	
	   				(
	   					coalesce(dp.validfrom, p.validfrom) &gt; <template-variable value="ProductConfiguration:ProductOnlineDate"/>  OR
	   		 			coalesce(dp.validto, p.validto) &lt; <template-variable value="ProductConfiguration:ProductOnlineDate"/>
	   		 		) AND
	   		 		( coalesce(dp.availabilitystatus, p.availabilitystatus) != <template-variable value="Online"/> OR coalesce(dp.onlineflag, p.onlineflag) != <template-variable value="Online"/>)
	   			) OR
	   			(	
   					coalesce(dp.validfrom, p.validfrom) &lt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
   		 			coalesce(dp.validto, p.validto) IS NULL AND
	   		 		( coalesce(dp.availabilitystatus, p.availabilitystatus)=<template-variable value="Online"/> OR coalesce(dp.onlineflag, p.onlineflag)=<template-variable value="Online"/>)
	   			) OR
	   			(	
   					coalesce(dp.validfrom, p.validfrom) IS NULL AND
   		 			coalesce(dp.validto, p.validto) &gt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
	   		 		( coalesce(dp.availabilitystatus, p.availabilitystatus)=<template-variable value="Online"/> OR coalesce(dp.onlineflag, p.onlineflag)=<template-variable value="Online"/>)
	   			)   			   				   					
    		) 
	<if-elseif condition="isDefined(ProductConfiguration)"/>
		AND (
	   		coalesce(dp.availabilitystatus, p.availabilitystatus) is null or
	   		(coalesce(dp.validfrom, p.validfrom) &lt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
	   		 coalesce(dp.validto, p.validto) &gt;= <template-variable value="ProductConfiguration:ProductOnlineDate"/> AND
	   		 coalesce(dp.availabilitystatus, p.availabilitystatus)=<template-variable value="Online"/>
	   		) or
	   		coalesce(dp.availabilitystatus, p.availabilitystatus) &lt;&gt; <template-variable value="Online"/>
	   	) 
    </template-if>
</template-if>
<template-if condition="isDefined(SKU)">
    AND coalesce(dp.sku, p.sku)=<template-variable value="SKU"/>
</template-if>
<template-if condition="isDefined(Available)">
	<template-if condition="NOT (ProductConfiguration:ProductIgnoreAvailable)">
    	AND coalesce(dp.availableflag, p.availableflag)=<template-variable value="Available"/>
    </template-if>
</template-if>    
<template-if condition="isDefined(BindingAttribute)">
    <template-call name="product/inc/ProductBindingFilter">
        <call-parameter name="ProductAlias" value="'p'"/>
        <call-parameter name="BindingAttribute" value="BindingAttribute"/>
        <call-parameter name="BindingValue" value="BindingValue"/>
        <call-parameter name="SharedProductDomain" value="ProductDomain"/>
    </template-call>
</template-if>    
<template-if condition="isDefined(Categorized) AND len(trim(Categorized)) > 0">
    AND 
    <template-if condition="Categorized EQ &apos;true&apos;">
        EXISTS 
    </template-if>
    <template-if condition="Categorized EQ &apos;false&apos;">
        NOT EXISTS 
    </template-if>
    (
    	SELECT 1 FROM productcategoryassignment pca 
    	WHERE pca.catalogcategoryid=coalesce(dp.defaultcatalogcategoryid, p.defaultcatalogcategoryid)
        AND (
       		pca.domainid=<template-variable value="ProductDomain:UUID"/> 
       		OR (
       			pca.domainid=p.domainid 
       			AND EXISTS (
       						SELECT 1 FROM catalog ctg 
       						WHERE ctg.proxyflag=1 AND ctg.domainid=<template-variable value="ProductDomain:UUID"/> 
     						AND ctg.catalogdomainid IN (SELECT cc.domainid FROM catalogcategory cc where cc.uuid=pca.catalogcategoryid)
   						   )
			   )
			)
    )
</template-if>

    <template-if condition="isDefined(TypeCode)">
        <template-if condition="TypeCodeType EQ 'typecombination'">
        <template-comment>BitNOT representation in Oracle is ((0-x)-1)</template-comment>
          AND bitand(coalesce(dp.typecode, p.typecode), ((0-<template-variable value="TypeCode"/>)-1))=0          
          AND NOT  
          	   <template-call name="product/inc/ExistsInCategoryAndSubCategoriesFilter">
	        		<call-parameter name="ProductDomain" value="ProductDomain"/>
	        		<call-parameter name="ProductAlias" value="&apos;p&apos;"/>
	        		<call-parameter name="CatalogCategory" value="CatalogCategory2"/>
	    	   </template-call>
	       
        <if-else/>
		<sql-dialect name="Microsoft">
		      AND (cast(isnull(dp.typecode, p.typecode) as int) &amp; <template-variable value="TypeCode"/>)=<template-variable value="TypeCode"/>
	</sql-dialect>
		<sql-dialect name="Oracle">
		      AND bitand(nvl(dp.typecode, p.typecode), <template-variable value="TypeCode"/>)=<template-variable value="TypeCode"/>
		</sql-dialect>
		
		
        
        </template-if> 
    </template-if>

<template-if condition="isDefined(EndOfLifeSearchInt) AND (NOT (ProductConfiguration:ProductIgnoreEndOfLifeDate))">
    AND coalesce(dp.endOfLifeDB, p.endOfLifeDB)
   
    <template-if condition="EndOfLifeSearchInt == 2">
        &lt;=<template-variable value="ProductConfiguration:ProductOnlineDate"/>
    </template-if>
    <template-if condition="EndOfLifeSearchInt == 1">
        &gt;<template-variable value="ProductConfiguration:ProductOnlineDate"/>
    </template-if>
    <template-if condition="EndOfLifeSearchInt == 0">
        IS NULL
    </template-if>
</template-if>
<template-if condition="isDefined(LastOrderDateSearchInt) AND (NOT (ProductConfiguration:ProductIgnoreLastOrderDate))">
    AND coalesce(dp.lastOrderDateDB, p.lastOrderDateDB)
    <template-if condition="LastOrderDateSearchInt == 2">
        &lt;=<template-variable value="ProductConfiguration:ProductOnlineDate"/>
    </template-if>
    <template-if condition="LastOrderDateSearchInt == 1">
        &gt;<template-variable value="ProductConfiguration:ProductOnlineDate"/>
    </template-if>
    <template-if condition="LastOrderDateSearchInt == 0">
        IS NULL
    </template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName0) AND (NativeAttributeName0 EQ 'image') AND (NativeAttributeValue0 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute0)">
	AND coalesce(dp.image, p.image) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue0"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue0"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName1) AND (NativeAttributeName1 EQ 'image') AND (NativeAttributeValue1 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute1)">
		<sql-dialect name="Microsoft">
	AND isnull(dp.image, p.image) IS NULL
	</sql-dialect>
		<sql-dialect name="Oracle">
		AND nvl(dp.image, p.image) IS NULL
		</sql-dialect>
		
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue1"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue1"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName2) AND (NativeAttributeName2 EQ 'image') AND (NativeAttributeValue2 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute2) AND (UndefinedNativeAttribute2)">
	AND coalesce(dp.image, p.image) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue2"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue2"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName3) AND (NativeAttributeName3 EQ 'image') AND (NativeAttributeValue3 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute3) AND (UndefinedNativeAttribute3)">
	AND coalesce(dp.image, p.image) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue3"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue3"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName4) AND (NativeAttributeName4 EQ 'image') AND (NativeAttributeValue4 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute4) AND (UndefinedNativeAttribute4)">
	AND coalesce(dp.image, p.image) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue4"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue4"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.image,p.image)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName0) AND (NativeAttributeName0 EQ 'thumbNail') AND (NativeAttributeValue0 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute0)">
	AND coalesce(dp.thumbNail, p.thumbNail) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue0"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue0"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName1) AND (NativeAttributeName1 EQ 'thumbNail') AND (NativeAttributeValue1 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute1)">
	AND coalesce(dp.thumbNail, p.thumbNail) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue1"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue1"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName2) AND (NativeAttributeName2 EQ 'thumbNail') AND (NativeAttributeValue2 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute2) AND (UndefinedNativeAttribute2)">
	AND coalesce(dp.thumbNail, p.thumbNail) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue2"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue2"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName3) AND (NativeAttributeName3 EQ 'thumbNail') AND (NativeAttributeValue3 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute3) AND (UndefinedNativeAttribute3)">
	AND coalesce(dp.thumbNail, p.thumbNail) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue3"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue3"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName4) AND (NativeAttributeName4 EQ 'thumbNail') AND (NativeAttributeValue4 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute4) AND (UndefinedNativeAttribute4)">
		AND coalesce(dp.thumbNail, p.thumbNail) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue4"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue4"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.thumbNail,p.thumbNail)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName0) AND (NativeAttributeName0 EQ 'manufacturerSKU') AND (NativeAttributeValue0 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute0)">
		AND coalesce(dp.manufacturerSKU, p.manufacturerSKU) IS NULL
	<if-else/>
		<sql-dialect name="Oracle">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue0"/>
				<call-parameter name="ColumnNames" value="&quot;nvl(dp.manufacturerSKU,p.manufacturerSKU)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NativeAttributeValue0"/>
				<call-parameter name="ColumnNames" value="&quot;isNull(dp.manufacturerSKU,p.manufacturerSKU)&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</sql-dialect>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName1) AND (NativeAttributeName1 EQ 'manufacturerSKU') AND (NativeAttributeValue1 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute1)">
		AND coalesce(dp.manufacturerSKU, p.manufacturerSKU) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="NativeAttributeValue1"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.manufacturerSKU,p.manufacturerSKU)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName2) AND (NativeAttributeName2 EQ 'manufacturerSKU') AND (NativeAttributeValue2 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute2) AND (UndefinedNativeAttribute2)">
		AND coalesce(dp.manufacturerSKU, p.manufacturerSKU) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="NativeAttributeValue2"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.manufacturerSKU,p.manufacturerSKU)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName3) AND (NativeAttributeName3 EQ 'manufacturerSKU') AND (NativeAttributeValue3 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute3) AND (UndefinedNativeAttribute3)">
		AND coalesce(dp.manufacturerSKU, p.manufacturerSKU) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="NativeAttributeValue3"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.manufacturerSKU,p.manufacturerSKU)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName4) AND (NativeAttributeName4 EQ 'manufacturerSKU') AND (NativeAttributeValue4 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute4) AND (UndefinedNativeAttribute4)">
		AND coalesce(dp.manufacturerSKU, p.manufacturerSKU) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="NativeAttributeValue4"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.manufacturerSKU,p.manufacturerSKU)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName0) AND (NativeAttributeName0 EQ 'taxClass') AND (NativeAttributeValue0 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute0)">
		AND coalesce(dp.taxClassID, p.taxClassID) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="NativeAttributeValue0"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.taxClassID,p.taxClassID)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName1) AND (NativeAttributeName1 EQ 'taxClass') AND (NativeAttributeValue1 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute0) AND (UndefinedNativeAttribute1)">
		AND coalesce(dp.taxClassID, p.taxClassID) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="NativeAttributeValue1"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.taxClassID,p.taxClassID)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName2) AND (NativeAttributeName2 EQ 'taxClass') AND (NativeAttributeValue2 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute2) AND (UndefinedNativeAttribute2)">
		AND coalesce(dp.taxClassID, p.taxClassID) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="NativeAttributeValue2"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.taxClassID,p.taxClassID)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName3) AND (NativeAttributeName3 EQ 'taxClass') AND (NativeAttributeValue3 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute3) AND (UndefinedNativeAttribute3)">
		AND coalesce(dp.taxClassID, p.taxClassID) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="NativeAttributeValue3"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.taxClassID,p.taxClassID)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>
<template-if condition="isDefined(NativeAttributeName4) AND (NativeAttributeName4 EQ 'taxClass') AND (NativeAttributeValue4 NE '')">
	<template-if condition="isDefined(UndefinedNativeAttribute4) AND (UndefinedNativeAttribute4)">
		AND coalesce(dp.taxClassID, p.taxClassID) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="NativeAttributeValue4"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.taxClassID,p.taxClassID)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>
<template-if condition="isDefined(Currency) AND isDefined(PriceUndefined) AND (PriceUndefined)">
	AND NOT EXISTS (SELECT 1 FROM (
    <template-call name="product/SearchProductPricesByDomain">
        <call-parameter name="ProductDomain" value="ProductDomain"/>
        <call-parameter name="AllWarrantyTypes" value="true()"/>
        <call-parameter name="FallbackCurrencyPercentagePrices" value="Currency"/>
    </template-call>) pi WHERE pi.productid = p.uuid AND pi.currency=<template-variable value="Currency"/>)
<if-else/>
	<template-if condition="isDefined(Currency) AND isDefined(PriceFrom)">
	    AND pl.value&gt;=<template-variable value="PriceFrom"/>
	</template-if>
	<template-if condition="isDefined(Currency) AND isDefined(PriceTo)">
	    AND pl.value&lt;=<template-variable value="PriceTo"/>
	</template-if>
</template-if>
<template-if condition="isdefined(ModificationDateFrom)">
	AND
	CASE WHEN p.lastModified &gt; dp.lastModified OR dp.lastModified IS NULL THEN p.lastModified 
		 ELSE dp.lastModified
	END &gt;= <template-variable value="ModificationDateFrom"/>	 
</template-if>
<template-if condition="isdefined(ModificationDateTo)">
	AND 
	CASE WHEN p.lastModified &gt; dp.lastModified OR dp.lastModified IS NULL THEN p.lastModified 
		 ELSE dp.lastModified
	END  &lt;= <template-variable value="ModificationDateTo"/>		
</template-if>
<template-if condition="isDefined(SupplierID) AND SupplierID:NotEmpty">
	<template-if condition="isDefined(SupplierUndefined) AND (SupplierUndefined)">
		AND coalesce(dp.suppliername, p.suppliername) IS NULL
	<if-else/>
		<template-call name="inc/SearchExpression2Like">
			<call-parameter name="SearchExpression" value="SupplierID"/>
			<call-parameter name="ColumnNames" value="&quot;coalesce(dp.suppliername,p.suppliername)&quot;"/>
			<call-parameter name="CaseInsensitive" value="true()"/>
			<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
		</template-call>
	</template-if>
</template-if>

<template-if condition="isDefined(CatalogCategory)">
    AND
        <template-if condition="isDefined(IncludeSubCategories) AND (IncludeSubCategories)">
            <template-call name="product/inc/ExistsInCategoryAndSubCategoriesFilter">
                <call-parameter name="ProductDomain" value="ProductDomain"/>
                <call-parameter name="ProductAlias" value="&apos;p&apos;"/>
                <call-parameter name="CatalogCategory" value="CatalogCategory"/>
            </template-call>
        <if-else/>
             <template-call name="product/inc/ExistsInCategoryFilter">
                 <call-parameter name="ProductDomain" value="ProductDomain"/>
                 <call-parameter name="ProductAlias" value="&apos;p&apos;"/>
                 <call-parameter name="CatalogCategory" value="CatalogCategory"/>
             </template-call>
        </template-if>
</template-if>
<template-if condition="isDefined(CatalogCategory2) AND TypeCodeType NE 'typecombination'">
    AND
	    <template-call name="product/inc/ExistsInCategoryAndSubCategoriesFilter">
	        <call-parameter name="ProductDomain" value="ProductDomain"/>
	        <call-parameter name="ProductAlias" value="&apos;p&apos;"/>
	        <call-parameter name="CatalogCategory" value="CatalogCategory2"/>
	    </template-call>
</template-if>

<template-if condition="isDefined(Filters) AND hasElements(Filters)">
	AND EXISTS (SELECT * FROM product_ra ra 
					WHERE p.uuid = ra.ao_uuid
					AND (ra.usergroupid) IN (
				        <template-loop iterator="Filters" alias="Filter">
				            <loop-statement>
					            (<template-variable value="Filter:FilterGroup:ID"/>)
				            </loop-statement>
				            <loop-separator>,</loop-separator>
				        </template-loop>
						)
						AND (ra.usergroupdomainid) IN (
				        <template-loop iterator="Filters" alias="Filter">
				            <loop-statement>
					            (<template-variable value="Filter:FilterGroup:DomainID"/>)
				            </loop-statement>
				            <loop-separator>,</loop-separator>
				        </template-loop>
						)
					)
</template-if>
</template>
</query>