<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
    <parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
    <parameter name="SortAttributeType" type="java.lang.String" optional="true"/>
    <parameter name="SortBy" type="java.lang.String" optional="true"/>
    <parameter name="Filters" type="java.util.Iterator" optional="true"/>
    <parameter name="Currency" type="java.lang.String" optional="true"/>
    <parameter name="ExcludedCatalogCategoryIDs" type="java.util.Iterator" optional="true"/>
    <parameter name="Approval" type="java.lang.Integer" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="UUID"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
SELECT <sql-dialect name="Microsoft">TOP 100 PERCENT </sql-dialect>
    uuid,
    <template-variable value="ProductDomain:UUID"/> AS DOMAINID,
    COUNT(p.UUID) OVER() AS "ROWCOUNT",
    sorting
FROM
(

<template-if condition="hasElements(NameOrID:ExclusionPhrases) AND NOT hasElements(NameOrID:NonExclusionPhrases)">
	SELECT uuid, sorting from (
		<template-call name="product/GetProductsByAdvancedSearch">
		    <call-parameter name="ProductDomain" value="ProductDomain"/>
		    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		    <call-parameter name="NameOrID" value="NameOrID:NonExclusionPhraseExpression"/>
		    <call-parameter name="SortAttribute" value="SortBy"/>
		    <call-parameter name="SortAttributeType" value="SortAttributeType"/>
		    <call-parameter name="Currency" value="Currency"/>
		    <call-parameter name="Filters" value="Filters"/>
			<call-parameter name="ExcludedCatalogCategoryIDs" value="ExcludedCatalogCategoryIDs"/>
			<call-parameter name="Approval" value="Approval"/>
		</template-call>
	) a
	INTERSECT
	SELECT uuid, sorting from (
		<template-call name="product/GetProductsByAdvancedSearch">
		    <call-parameter name="ProductDomain" value="ProductDomain"/>
		    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
		    <call-parameter name="NameOrID" value="NameOrID:ExclusionPhraseExpression"/>
		    <call-parameter name="SortAttribute" value="SortBy"/>
		    <call-parameter name="SortAttributeType" value="SortAttributeType"/>
		    <call-parameter name="Currency" value="Currency"/>
		    <call-parameter name="Filters" value="Filters"/>
			<call-parameter name="ExcludedCatalogCategoryIDs" value="ExcludedCatalogCategoryIDs"/>
			<call-parameter name="Approval" value="Approval"/>
		</template-call>
	) b
<if-else/>
	<template-call name="product/GetProductsByAdvancedSearch">
	    <call-parameter name="ProductDomain" value="ProductDomain"/>
	    <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	    <call-parameter name="NameOrID" value="NameOrID"/>
	    <call-parameter name="SortAttribute" value="SortBy"/>
	    <call-parameter name="SortAttributeType" value="SortAttributeType"/>
	    <call-parameter name="Currency" value="Currency"/>
	    <call-parameter name="Filters" value="Filters"/>
    	<call-parameter name="ExcludedCatalogCategoryIDs" value="ExcludedCatalogCategoryIDs"/>
    	<call-parameter name="Approval" value="Approval"/>
	</template-call>
</template-if>
) p

ORDER BY 
<sql-dialect name="Oracle">
	SORTING
	<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
	    DESC NULLS 
	    	<template-if condition="SortBy EQ 'value'">
	    		LAST
	    	<if-else/>
	    	    FIRST
	    	</template-if>
	    <if-else/>
	    ASC NULLS LAST
	</template-if>
</sql-dialect>

<sql-dialect name="Microsoft">
	<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
		CASE
			WHEN sorting IS NULL THEN <template-if condition="SortBy EQ 'value'"> 1 <if-else/> 0 </template-if>
			ELSE <template-if condition="SortBy EQ 'value'"> 0 <if-else/> 1 </template-if>
		END,
	<if-else/>
		CASE
			WHEN sorting IS null THEN 1
			ELSE 0
		END,
	</template-if>
	SORTING 
		<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
			DESC
		</template-if>
</sql-dialect>

</template>
</query>