# cartridges

./: cartridgelist.properties
ac_ruleengine_drools/release/: ivy.xml
ac_ruleengine_drools/release/components/: app-extension.component  implementations.component  instances.component
ac_taxation_std/release/: ivy.xml
ac_taxation_std/release/components/: services.component
app_sf_responsive/release/: ivy.xml
app_sf_responsive/release/localizations/: account_de.properties  account_en.properties  account_fr.properties
app_sf_rest_b2b/release/: ivy.xml
app_sf_rest_b2b/release/components/: contracts.component  implementations.component  instances.component  resources-acl.properties
app_sf_rest_b2b/release/extensions/: BasketCostCenterHandler.extension  CustomerCreatedAssignImplicitRolesHandler.extension  CustomerCreatedDefaultCostObjectHandler.extension  ProcessCreatedRESTOrderCostObject.extension
app_sf_rest_b2b/release/pipelines/: ProcessContractsREST.pipeline  ProcessOrderREST.pipeline
bc_pmc/release/: dbinit.properties  ivy.xml  migration-to-11.0.0.0.properties  migration-to-12.0.0.0.properties  migration-to-15.0.0.0.properties  migration-to-5.0.0.0.properties  migration-to-7.0.0.0.properties  migration-to-7.1.0.0.properties  migration-to-8.0.0.0.properties  migration-to-9.0.0.0.properties  migration.properties
bc_pmc/release/components/: contracts.component  implementations.component  instances.component
bc_pmc/release/config/: exportauditing.properties
bc_pmc/release/extensions/: BasicPageletWOProvider.extension  BasicPageletWOProvider.properties  PageletAssignmentStrategy.extension  PageletAssignmentStrategy.properties  PageletRefOOProvider.extension  PageletRefOOProvider.properties
bc_pmc/release/pagelets/: types.pagelet2  types.properties
bc_pmc/release/pipelines/: PMC_RemoveDomainReferences.pipeline  PerformRebuildContextIndex.pipeline  ProcessComponentExport.pipeline  ProcessComponentTemplateExport.pipeline  ProcessIncludeExport.pipeline  ProcessPageComponentImport.pipeline  ProcessPageExport.pipeline  ProcessPageImport.pipeline  ProcessPageVariantExport.pipeline  ProcessPageVariantTemplateExport.pipeline  ProcessPagelet.pipeline  ProcessPageletAssignments.pipeline  ProcessPageletConstraints.pipeline  ProcessPageletContentImport.pipeline  ProcessPageletEntryPoint.pipeline  ProcessPageletExport.pipeline  ProcessPageletImport.pipeline  ProcessPageletLock.pipeline  ProcessPageletPlaceholder.pipeline  ProcessPageletPlaceholderDefinition.pipeline  ProcessPageletTemplate.pipeline  ProcessUserGroupConfigurationParameters.pipeline  ProcessViewContext.pipeline  ProcessViewContextConfigurationParameters.pipeline  ProcessViewContextExport.pipeline  SynchronizePagelets.pipeline
bc_punchout_orm/release/: ivy.xml
bc_punchout_orm/release/components/: implementations.component  instances.component
bc_user/release/: dbinit.properties  ivy.xml
bc_user/release/components/: implementations.component  instances.component
bc_user/release/extensions/: OrganizationApplicationCreated.extension  OrganizationApplicationCreated.properties
bc_user/release/localizations/: user_de.properties  user_en.properties  user_fr.properties
bc_user/release/pipelines/: OrganizationApplicationCreated.pipeline  ProcessUserAddress.pipeline  ProcessUserForgotLoginData.pipeline  ProcessUserLogin.pipeline  ProcessUserProfileSettings.pipeline
commerce_management_b2x_component/release/: ivy.xml
core/release/: dbinit.properties  interactionprocessors.properties  ivy.xml  migration-to-10.2.10.properties  migration-to-13.0.0.properties  migration-to-14.0.16.properties  migration-to-16.1.0.properties  migration-to-7.0.0.0.properties  migration-to-7.0.1.0.properties  migration-to-7.1.0.0.properties  migration-to-7.2.0.0.properties  migration-to-7.3.0.0.properties  migration-to-7.3.1.0.properties  migration-to-7.3.2.0.properties  migration-to-7.4.0.0.properties  migration-to-7.4.3.0.properties  migration-to-7.4.4.0.properties  migration-to-7.4.5.0.properties  migration-to-7.5.0.0.properties  migration-to-7.5.3.0.properties  migration-to-7.6.0.0.properties  migration.properties  web.xml
core/release/components/: apps.component  contracts.component  implementations.component  instances.component
core/release/config/: development_security.properties  modules.properties  sql_functions.objectpathfunctions  sql_functions.properties  usercredentialrules.properties  usercredentials_description.properties
core/release/extensions/: IsmlTemplateContextFactoryApplicationContextListener.extension  RequestApplicationContextListener.extension  RequestApplicationContextListener.properties  TimeZoneApplicationContextListener.extension
core/release/localizations/: apps_de.properties  apps_en.properties  apps_fr.properties  core_templates_de.properties  core_templates_en.properties  core_templates_fr.properties  usercredentials_de.properties  usercredentials_en.properties  usercredentials_fr.properties  validationmessages_de.properties  validationmessages_en.properties  validationmessages_fr.properties  webform_en_US.properties
core/release/pipelines/: AnalyzeDBSchema.pipeline  CSRFAlertRecovery.pipeline  CSRFGuardToken.pipeline  CheckSessions.pipeline  CheckSiteLiveStatus.pipeline  CleanUp.pipeline  CompileTemplates.pipeline  CorePrefix.pipeline  Default.pipeline  DefaultServerStartPipeline.pipeline  DeleteDomainReferencesCore.pipeline  Error.pipeline  ExecutePreparerOnStartup.pipeline  ExecuteProcessChain.pipeline  ExportConfigurationJob.pipeline  ExportUsers.pipeline  InitializeStagingContext.pipeline  PerformRebuildContextIndex.pipeline  ProcessAddress.pipeline  ProcessAddressBook.pipeline  ProcessBatchCacheClear.pipeline  ProcessBuyerAccount.pipeline  ProcessCacheClear.pipeline  ProcessInstantCacheClear.pipeline  ProcessLogin.pipeline  ProcessLogout.pipeline  ProcessPasswordReminder.pipeline  (+27 more)
demo_responsive/release/: ivy.xml
libs/release/: ivy.xml
pf_axis2/release/: ivy.xml
runtime/release/: ivy.xml
servletengine/release/: ivy.xml
sld_ch_sf_base/release/: ivy.xml
(+20693 files in other folders)
