cartridges=\
	libs \
	runtime \
	3rd_oracle \
	pf_cartridge \
	pf_objectgraph \
	pf_objectgraph_guice \
	servletengine \
	component \
	file \
	emf \
	pf_extension \
	pf_property \
	jmx \
	app \
	pf_kafka \
	cache \
	pipeline \
	isml \
	orm \
	configuration \
	businessobject \
	core \
	orm_oracle \
	orm_mssql \
	wsrp \
	rest \
	bc_authorization \
	bc_repository \
	bc_spreadsheet \
	bc_foundation \
	bc_i18n \
	bc_application \
	bc_auditing \
	bc_region \
	bc_service \
	bc_mail \
	bc_ruleengine \
	report \
	bc_auditing_orm \
	bc_organization \
	bc_approval \
	bc_validation \
	bc_address \
	bc_address_orm \
	bc_user \
	bc_user_orm \
	bc_captcha \
	bc_pdf \
	bc_processchain \
	bc_processchain_orm \
	ui_web_library \
	ac_captcha_recaptcha \
	ac_mail \
	ac_ruleengine_drools \
	ac_pdf_flyingsaucer \
	pf_axis2 \
	ac_eureka \
	bc_transport \
	bc_transport_orm \
	bc_transport_azure \
	bc_handler_chain \
	bc_urlrewrite \
	bc_image \
	xcs \
	bc_shipping_data \
	bts \
	btc \
	monitor \
	smc \
	bc_pricing \
	bc_pmc \
	bc_pmc_auditing \
	bc_pmc_validation \
	bc_preview \
	bc_preview_orm \
	pmc_rest \
	bc_search \
	bc_mvc \
	bc_productbinding \
	bc_customer_segment \
	bc_customer \
	bc_customer_orm \
	bc_catalog \
	bc_catalog_orm \
	bc_product \
	bc_product_orm \
	bc_product_validation \
	bc_rating \
	bc_rating_orm \
	bc_product_rating \
	bc_product_rating_orm \
	bc_customer_catalog_filter \
	bc_customer_catalog_filter_orm \
	bc_wishlist \
	bc_wishlist_orm \
	bc_addresscheck \
	bc_basket \
	bc_basket_orm \
	bc_basket_service \
	bc_order \
	bc_order_orm \
	bc_order_service \
	bc_warranty \
	bc_profanitycheck \
	bc_requisition \
	bc_tendering \
	bc_giftpackaging \
	bc_shipping \
	bc_promotion \
	bc_recommendation \
	bc_marketing \
	bc_marketing_impex \
	bc_abtest \
	bc_abtest_orm \
	bc_payment \
	bc_payment_orm \
	bc_giftcard \
	bc_taxation \
	bc_product_pricing \
	bc_product_pricing_orm \
	bc_orderprocess \
	bc_order_impex \
	bc_payment_service \
	bc_gdpr \
	bc_store \
	bc_store_orm \
	bc_dashboard \
	bc_dashboard_orm \
	sld_system_app \
	as_system \
	sld_pmc \
	sld_pdf \
	sld_preview \
	sld_mcm \
	sld_ch_b2c_base \
	sld_ch_sf_base \
	ac_bmecat \
	sld_enterprise_app \
	sld_ch_base \
	sld_ch_partner_plugin \
	sld_ch_consumer_plugin \
	ac_giftcard_std \
	ac_payment_std \
	ac_taxation_std \
	ac_customer_segment_std \
	sld_ch_b2c_image \
	app_sf_rest_common \
	app_sf_rest_payment \
	app_sf_rest_basket \
	app_sf_rest_country \
	app_sf_rest \
	app_sf_rest_b2c \
	app_sf_rest_smb \
	app_sf_rest_recomm \
	ac_oci \
	ac_cxml \
	ac_order_export_xml \
	ac_order_submission_service \
	ac_order_history_service \
	ac_order_status_import_xml \
	migration \
	sld_ch_consumer_orderimport_es64 \
	app_bo_rest_job \
	app_bo_catalog \
	app_bo_dashboard \
	app_bo_gdpr \
	as_backoffice \
	ac_search_solr \
	ac_search_solr_bo \
	ac_addresscheck_demo \
	ac_payment_demo \
	ac_customer_segment_demo \
	ac_inventory_service \
	as_contactcenter \
	app_sf_contactcenter_rest \
	app_bo_contactcenter_cobrowsing \
	ac_gtm \
	ac_gtm_google_analytics \
	ac_gtm_sf \
	app_bo_transport \
	bc_order_approval \
	bc_order_approval_orm \
	bc_contract \
	bc_contract_orm \
	bc_b2b_role \
	bc_b2b_role_orm \
	bc_b2b \
	bc_costcenter \
	bc_costcenter_orm \
	bc_costobject \
	bc_costobject_orm \
	bc_order_costobject_orm \
	bc_budget \
	bc_budget_orm \
	bc_quote \
	bc_quote_orm \
	bc_punchout \
	bc_punchout_orm \
	bc_basket_service_b2b \
	app_bo_ch_sales_b2b \
	app_sf_rest_b2b \
	app_sf_rest_b2b_basket \
	ac_order_export_xml_b2b \
	ac_order_approval \
	as_backoffice_b2b \
	commerce_management_b2x_component \
	app_sf_responsive \
	app_sf_responsive_cm \
	app_sf_responsive_b2c \
	app_sf_responsive_smb \
	as_responsive \
	app_sf_responsive_b2b \
	app_sf_responsive_costcenter \
	as_responsive_b2b \
	app_sf_responsive_gdpr

cartridges.dbinit=\
	libs \
	runtime \
	3rd_oracle \
	pf_cartridge \
	pf_objectgraph \
	pf_objectgraph_guice \
	servletengine \
	component \
	file \
	emf \
	pf_extension \
	pf_property \
	jmx \
	app \
	pf_kafka \
	cache \
	pipeline \
	isml \
	orm \
	configuration \
	businessobject \
	core \
	orm_oracle \
	orm_mssql \
	wsrp \
	rest \
	bc_authorization \
	bc_repository \
	bc_spreadsheet \
	bc_foundation \
	bc_i18n \
	bc_application \
	bc_auditing \
	bc_region \
	bc_service \
	bc_mail \
	bc_ruleengine \
	report \
	bc_auditing_orm \
	bc_organization \
	bc_approval \
	bc_validation \
	bc_address \
	bc_address_orm \
	bc_user \
	bc_user_orm \
	bc_captcha \
	bc_pdf \
	bc_processchain \
	bc_processchain_orm \
	ui_web_library \
	ac_captcha_recaptcha \
	ac_mail \
	ac_ruleengine_drools \
	ac_pdf_flyingsaucer \
	pf_axis2 \
	ac_eureka \
	bc_transport \
	bc_transport_orm \
	bc_transport_azure \
	bc_handler_chain \
	bc_urlrewrite \
	bc_image \
	xcs \
	bc_shipping_data \
	bts \
	btc \
	monitor \
	smc \
	bc_pricing \
	bc_pmc \
	bc_pmc_auditing \
	bc_pmc_validation \
	bc_preview \
	bc_preview_orm \
	pmc_rest \
	bc_search \
	bc_mvc \
	bc_productbinding \
	bc_customer_segment \
	bc_customer \
	bc_customer_orm \
	bc_catalog \
	bc_catalog_orm \
	bc_product \
	bc_product_orm \
	bc_product_validation \
	bc_rating \
	bc_rating_orm \
	bc_product_rating \
	bc_product_rating_orm \
	bc_customer_catalog_filter \
	bc_customer_catalog_filter_orm \
	bc_wishlist \
	bc_wishlist_orm \
	bc_addresscheck \
	bc_basket \
	bc_basket_orm \
	bc_basket_service \
	bc_order \
	bc_order_orm \
	bc_order_service \
	bc_warranty \
	bc_profanitycheck \
	bc_requisition \
	bc_tendering \
	bc_giftpackaging \
	bc_shipping \
	bc_promotion \
	bc_recommendation \
	bc_marketing \
	bc_marketing_impex \
	bc_abtest \
	bc_abtest_orm \
	bc_payment \
	bc_payment_orm \
	bc_giftcard \
	bc_taxation \
	bc_product_pricing \
	bc_product_pricing_orm \
	bc_orderprocess \
	bc_order_impex \
	bc_payment_service \
	bc_gdpr \
	bc_store \
	bc_store_orm \
	bc_dashboard \
	bc_dashboard_orm \
	sld_system_app \
	as_system \
	sld_pmc \
	sld_pdf \
	sld_preview \
	sld_mcm \
	sld_ch_b2c_base \
	sld_ch_sf_base \
	ac_bmecat \
	init_smc \
	init_operations \
	sld_enterprise_app \
	sld_ch_base \
	sld_ch_partner_plugin \
	sld_ch_consumer_plugin \
	ac_giftcard_std \
	ac_payment_std \
	ac_taxation_std \
	ac_customer_segment_std \
	sld_ch_b2c_image \
	app_sf_rest_common \
	app_sf_rest_payment \
	app_sf_rest_basket \
	app_sf_rest_country \
	app_sf_rest \
	app_sf_rest_b2c \
	app_sf_rest_smb \
	app_sf_rest_recomm \
	ac_oci \
	ac_cxml \
	ac_order_export_xml \
	ac_order_submission_service \
	ac_order_history_service \
	ac_order_status_import_xml \
	migration \
	sld_ch_consumer_orderimport_es64 \
	app_bo_rest_job \
	app_bo_catalog \
	app_bo_dashboard \
	app_bo_gdpr \
	as_backoffice \
	ac_search_solr \
	ac_search_solr_bo \
	ac_addresscheck_demo \
	ac_payment_demo \
	ac_customer_segment_demo \
	ac_inventory_service \
	as_contactcenter \
	app_sf_contactcenter_rest \
	app_bo_contactcenter_cobrowsing \
	ac_gtm \
	ac_gtm_google_analytics \
	ac_gtm_sf \
	app_bo_transport \
	init_contactcenter \
	test_app_sf \
	test_app_cm \
	bc_order_approval \
	bc_order_approval_orm \
	bc_contract \
	bc_contract_orm \
	bc_b2b_role \
	bc_b2b_role_orm \
	bc_b2b \
	bc_costcenter \
	bc_costcenter_orm \
	bc_costobject \
	bc_costobject_orm \
	bc_order_costobject_orm \
	bc_budget \
	bc_budget_orm \
	bc_quote \
	bc_quote_orm \
	bc_punchout \
	bc_punchout_orm \
	bc_basket_service_b2b \
	app_bo_ch_sales_b2b \
	app_sf_rest_b2b \
	app_sf_rest_b2b_basket \
	ac_order_export_xml_b2b \
	ac_order_approval \
	as_backoffice_b2b \
	init_b2b \
	commerce_management_b2x_component \
	app_sf_responsive \
	app_sf_responsive_cm \
	app_sf_responsive_b2c \
	app_sf_responsive_smb \
	as_responsive \
	app_sf_responsive_b2b \
	app_sf_responsive_costcenter \
	as_responsive_b2b \
	app_sf_responsive_gdpr \
	demo_responsive \
	demo_responsive_catalog \
	demo_responsive_content \
	demo_responsive_search \
	demo_responsive_b2b \
	demo_responsive_ocst
