<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    <implementation name="ApplicationBOPreviewExtensionFactory" class="com.intershop.sellside.preview.internal.ApplicationBOPreviewExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="PreviewContextBOApplicationExtensionFactory" class="com.intershop.sellside.preview.internal.PreviewContextBOApplicationExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="PreviewContextBOTransferableExtensionFactory" class="com.intershop.sellside.preview.internal.PreviewContextBOTransferableExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="ApplicationBOCallInterfaceExtensionFactory" class="com.intershop.sellside.preview.internal.call.ApplicationBOCallInterfaceExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="EmptyPreviewConfigurationModel" class="com.intershop.sellside.preview.internal.EmptyPreviewConfigurationModelImpl" factory="JavaBeanFactory" implements="PreviewConfigurationModel"/>
    <implementation name="EmptyApplicationCallInterface" class="com.intershop.sellside.preview.internal.call.EmptyApplicationCallInterface" factory="JavaBeanFactory" implements="ApplicationCallInterface"/>
    <implementation name="ApplicationBOPreviewDateTimeExtensionFactory" class="com.intershop.sellside.preview.internal.time.ApplicationBODateTimeExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory">
        <requires name="currentDateProvider" contract="DateProvider" cardinality="1"/>
        <requires name="sessionDateProvider" contract="DateProvider" cardinality="1"/>
        <requires name="requestDateProvider" contract="DateProvider" cardinality="1"/>
    </implementation>
    <implementation name="PreviewShippingDateProvider" class="com.intershop.sellside.preview.internal.shipping.PreviewShippingDateProviderImpl" factory="JavaBeanFactory" implements="ShippingDateProvider">
        <requires name="fallbackDelegate" contract="ShippingDateProvider" cardinality="1"/>
    </implementation>
    <implementation name="ApplicationBORenderingExtensionFactory" class="com.intershop.sellside.preview.internal.rendering.ApplicationBORenderingExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="ApplicationBOStorefrontEditingExtensionFactory" class="com.intershop.sellside.preview.internal.sfe.ApplicationBOStorefrontEditingExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="PreviewContextBOStorefrontEditingConfigurationExtensionFactory" class="com.intershop.sellside.preview.internal.sfe.PreviewContextBOStorefrontEditingConfigurationExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    
    <implementation name="PreviewStorefrontEditingFactory"  implements="PreviewConfigurationAttributeFactory" class="com.intershop.sellside.preview.internal.sfe.PreviewStorefrontEditingConfigurationAttribute$Factory">
        <requires name="group" contract="String" cardinality="0..1" />
    </implementation>
    
</components>
