<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    <fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance with="ApplicationBOPreviewExtensionFactory" scope="app"/>
        <instance with="PreviewContextBOApplicationExtensionFactory" scope="app"/>
        <instance with="PreviewContextBOTransferableExtensionFactory" scope="app"/>
        <instance with="ApplicationBOCallInterfaceExtensionFactory" scope="app"/>
        <instance with="ApplicationBORenderingExtensionFactory" scope="app"/>
        <instance with="ApplicationBOStorefrontEditingExtensionFactory" scope="app"/>
        <instance with="PreviewContextBOStorefrontEditingConfigurationExtensionFactory" scope="app"/>
    </fulfill>
    
    <instance name="PreviewConfigurationModel" with="EmptyPreviewConfigurationModel" scope="app"/>
    <instance name="ApplicationCallInterface" with="EmptyApplicationCallInterface" scope="app"/>
    <replace delegate="com.intershop.sellside.preview.internal.time.ApplicationBODateTimeExtensionFactory" name="com.intershop.component.application.internal.ApplicationBODateTimeExtensionFactory" with="ApplicationBOPreviewDateTimeExtensionFactory">
		<fulfill requirement="currentDateProvider" with="SystemDateProvider"/>
		<fulfill requirement="requestDateProvider" with="RequestDateProvider"/>
		<fulfill requirement="sessionDateProvider" with="SessionDateProvider"/>
	</replace>
    <replace delegate="preview.delegate.shippingDateProvider" name="shippingDateProvider" with="PreviewShippingDateProvider">
		<fulfill requirement="fallbackDelegate" with="preview.delegate.shippingDateProvider"/>
    </replace>
     
</components>
