<iscontent type = "text/xml" templatemarker="false" charset="utf-8" session="false">
<%@page import="com.intershop.beehive.core.capi.naming.*, 
	com.intershop.beehive.core.capi.profile.*, 
	com.intershop.component.mvc.capi.product.*"%>

<isinclude template="impex/Modules">

<%!
	ProfileMgr profileMgr = (ProfileMgr)NamingMgr.getInstance().lookupManager(ProfileMgr.REGISTRY_NAME);
%>

<%
	ProductListEvent event = (ProductListEvent)getObject("event");

	if (!event.getUserNull())
	{
		Profile profile = profileMgr.getProfile(event.getUser());
		getPipelineDictionary().put("eventUser", profile);
	}
%>

<event name="<isif condition="#event:TypeCode EQ 'CreatedByBuyer'#">CREATED_BY_BUYER<iselsif condition="#event:TypeCode EQ 'SubmittedToApprover'#">SUBMITTED_TO_APPROVER<iselsif condition="#event:TypeCode EQ 'ApprovedByApprover'#">APPROVED_BY_APPROVER<iselsif condition="#event:TypeCode EQ 'SubmittedToSeller'#">SUBMITTED_TO_SELLER<iselsif condition="#event:TypeCode EQ 'RespondedBySeller'#">RESPONDED_BY_SELLER<iselsif condition="#event:TypeCode EQ 'RespondedByApprover'#">RESPONDED_BY_APPROVER<iselsif condition="#event:TypeCode EQ 'AcceptedBySeller'#">ACCEPTED_BY_SELLER<iselsif condition="#event:TypeCode EQ 'AcceptedByApprover'#">ACCEPTED_BY_APPROVER<iselsif condition="#event:TypeCode EQ 'AutoAccepted'#">AUTO_ACCEPTED<iselsif condition="#event:TypeCode EQ 'RefusedByApprover'#">REFUSED_BY_APPROVER<iselsif condition="#event:TypeCode EQ 'CancelledBySeller'#">CANCELLED_BY_SELLER<iselsif condition="#event:TypeCode EQ 'CancelledByApprover'#">CANCELLED_BY_APPROVER<iselsif condition="#event:TypeCode EQ 'ClosedByBuyer'#">CLOSED_BY_BUYER</isif>">

	<event-date><ISDateTime date="#event:EventDate#"></event-date>

	<isif condition="#isDefined(eventUser)#"><event-user business-partner-no="<isprint value="#eventUser:DataSheet:BusinessPartnerNo#">" domain="<isprint value="#eventUser:Domain:DomainName#">"/></isif>

</event>
