<iscontent type = "text/xml" templatemarker="false" charset="utf-8" session="false">
<%@page import="com.intershop.beehive.foundation.util.*,
	com.intershop.beehive.core.capi.domain.*,
	com.intershop.beehive.core.capi.impex.AttributeValueIterator,
	com.intershop.component.mvc.capi.product.ProductListItem"%>

<ismodule template="inc/CustomAttributes" name="CUSTOMATTRIBUTES" attribute="attributes">

<%!
	public class AttributeFilterCondition extends FilterCondition
	{
		public boolean isValid(Object anObject)
		{
			AttributeValue attrib = (AttributeValue)anObject;
			if (attrib.getName().equals("displayName") || attrib.getName().equals("description"))
			{
				return false;
			}
			return true;
		}
	}			
%>

<%
	ProductListItem productItem = (ProductListItem)getObject("productItem");

	FilterCondition filterCondition = new AttributeFilterCondition();
	FilterIterator filterIterator = new FilterIterator(productItem.createAttributeValuesIterator(), filterCondition);
    getPipelineDictionary().put("productItemCustomAttributes", new AttributeValueIterator(filterIterator, productItem));

%>

<dependent-product-item position="<isprint value="#productItem:Position#">">

	<isloop iterator="productItem:AttributeValues" alias="av">
		<isif condition="#av:Name eq 'displayName'#">
			<display-name xml:lang="<isprint value="#av:XMLLocaleID#">"><isprint value="#av:StringValue#"></display-name>
		</isif>
	</isloop>

	<isloop iterator="productItem:AttributeValues" alias="av">
		<isif condition="#av:Name eq 'description'#">
			<description xml:lang="<isprint value="#av:XMLLocaleID#">"><isprint value="#av:StringValue#"></description>
		</isif>
	</isloop>

	<isif condition="#isDefined(productItem:Quantity)#"><quantity unit="<isprint value="#productItem:Quantity:Unit#">"><isprint value="#productItem:Quantity:Value#"></quantity></isif>

	<isif condition="#not(productItem:OriginQuantityNull)#"><origin-quantity unit="<isprint value="#productItem:OriginQuantity:Unit#">"><isprint value="#productItem:OriginQuantity:Value#"></origin-quantity></isif>

	<product-reference sku="<isprint value="#productItem:ProductRef:ProductSKU#">" domain="<isprint value="#productItem:ProductRef:DomainName#">"/>

	<parent-reference position="<isprint value="#productItem:ParentListItem:Position#">"/>

	<ISCUSTOMATTRIBUTES attributes="#productItemCustomAttributes#">		

</dependent-product-item>
