<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <fulfill requirement="TemplateMapEntry" of="GoogleTagManagerServiceDefinition">
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="MainFrameHeader" />
            <fulfill requirement="template" value="googletagmanager/MainFrameBodyStart.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="MainFrameBodyStart" />
            <fulfill requirement="template" value="googletagmanager/MainFrameBodyStart.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="BasketChangeAdd" />
            <fulfill requirement="template" value="googletagmanager/events/BasketChangeAdd.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="BasketChangeRemove" />
            <fulfill requirement="template" value="googletagmanager/events/BasketChangeRemove.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="BasketChangeQuantities" />
            <fulfill requirement="template" value="googletagmanager/events/BasketChangeQuantities.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="BasketChangeVariations" />
            <fulfill requirement="template" value="googletagmanager/events/BasketChangeVariations.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="CheckoutCart" />
            <fulfill requirement="template" value="googletagmanager/events/Checkout.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="OrderPlaced" />
            <fulfill requirement="template" value="googletagmanager/events/OrderPlaced.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="RecommendationsTracking" />
            <fulfill requirement="template" value="googletagmanager/events/ViewProductList.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="RecentlyViewed" />
            <fulfill requirement="template" value="googletagmanager/events/ViewProductList.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="ClickPromotion" />
            <fulfill requirement="template" value="googletagmanager/events/ClickPromotion.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="ViewProductDetail" />
            <fulfill requirement="template" value="googletagmanager/events/ViewProduct.isml" />
        </instance>
        <instance with="TemplateMapEntryImpl">
            <fulfill requirement="key" value="ViewWishList" />
            <fulfill requirement="template" value="googletagmanager/events/ViewProductList.isml" />
        </instance>
    </fulfill>
</components>