import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
    /*
     * A binding is a class and (optional) name, that is used in a rule LHS and RHS
     * to create a "connection" between values.
     
     *
     */
    cartridge interface Binding extends PersistentObject
    {
        /*
         * Get the name of the binding.
         *
         * @return the name or <code>null</code> if it is not set
         */
        attribute bindingName: string;

        /*
         * This is the class name, the binding represents.
         */
        attribute bindingClassName: string required;
    }

}
