import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/Binding.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RuleExpression.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
    /*
     * The bound object primarily participates on a rule's left-hand-side.
     * It can be refined by constraints.
     * The bound object can be bound to a variable in the left-hand- and right-hand-side.
     *
     *
     */
    cartridge interface BoundObject extends PersistentObject
    {
        /*
         * The binding for this bound object.
         */
        relation binding: Binding[0..1];

        /*
         * The constraint for this bound object. The constraint is represented as a RuleExpression.<br/>
         * This returns the first element of the relation BoundObject(1)-->(0..*)Expression
         * 
         * @return <code>null</code> or the RuleExpression if found
         */
        relation constraint: RuleExpression[0..1];

        /*
         * Get a collection of all bindings participating on this bound object (e.g. from all its subexpressions).
         * 
         * @return a collection of com.intershop.component.ruleengine.capi.repository.Binding
         */
        operation getBindings(): Collection;
    }

}
