import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
	/*
	 *	An expression value can be set to an EvalExpression or RHSOperationParameter.
	 *  There for it has two fields: value and type. <br/>
	 *  <code>value</code> is the String-representation of the actual value <br />
	 *  <code>type</code> defines the type of the actual value which is important for generation a rule of this expression value
	 * 
	 *
	 */
	cartridge interface ExpressionValue 
	{
		attribute value : string readonly;
		
		attribute ^type : string readonly; 
	}
}
