import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
	/*
	 * An expression in most cases can be evaluated to <code>true</code> or <code>false</code>.
	 *
	 */
	cartridge interface Expression 
	extends PersistentObject
	{
		/*
		 * This is the id of the expression. 
		 */
		attribute id : string required readonly;
		
		/*
		 * For identifying which type of expression this is.
		 * Should be one of ExpressionConstants.EXPRESSION_TYPE_...
		 */
		attribute expressionType : string readonly required;
		
		/*
		 * Get a collection of all bindings participating on this bound object (e.g. from all expressions).
		 * 
		 * @return a collection of com.intershop.component.ruleengine.capi.repository.Binding
		 */
		operation getBindings () : Collection;
	}
}
