import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/Binding.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RHSOperation.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
    /*
     * The right-hand-side action is the piece of a rule that will be triggered and
     * executed if a left-hand-side evaluates to true.
     *
     */
    cartridge interface RHSAction extends PersistentObject
    {
        /*
         * The binding of this action.
         *
         */
        relation binding: Binding[0..1];

        /*
         * All operations for this action.
         *
         */
        relation rhsOperations: RHSOperation[0..n];
        
        /*
         * Get a collection of all bindings participating on this RHS action (e.g. from all operations).
         * 
         * @return a collection of com.intershop.component.ruleengine.capi.repository.Binding
         */
        operation getBindings(): Collection;
        
        /*
         * Does this action update the working memory.
         */
        readonly attribute updateWorkingMemory : boolean;
    }

}
