import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RHSOperationParameter.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
    /*
     * Operations are the actual pieces of an action that will modify a bound
     * object. So operations depend on the types bound to their action.
     *
     */
    cartridge interface RHSOperation extends PersistentObject
    {
        /*
         * Get the name of the operation.
         */
        attribute operationName: string;

        /**
         * A list of all parameters assigned to this operation.
         *
         */
        relation operationParameters: RHSOperationParameter[0..n];
        
        /*
         * Get a collection of all bindings participating on this RHS operation (e.g. from all operation parameter).
         * 
         * @return a collection of com.intershop.component.ruleengine.capi.repository.Binding
         */
        operation getBindings(): Collection;
    }

}
