import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
    /*
     * Rule attributes are optional to a rule, but once set, they do have an influence
     * on rule execution. A attribute e.g. can be the rule priority.<br/>
     * Attributes are very rule implementation specific.
     *
     */
    cartridge interface RuleAttribute extends PersistentObject
    {
        /*
         * Attribute's name.
         */
        attribute name: string required;

        /*
         *	The attribute's value.
         */
        attribute value: string;
    }

}
