import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RHSAction.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
    /*
     * The right-hand-side of a rule is the action part. It will be triggered if the left-hand-side evaluates to true. All actions
     * in the right-hand-side then are executed.
     *
     */
    cartridge interface RuleRHS extends PersistentObject
    {
        /*
         * The actions, that will be executed in the right hand side.
         */
        relation actions: RHSAction[0..n];

        /*
         * Get a collection of all bindings participating on this RHSAction.
         * 
         * @return a collection of com.intershop.component.ruleengine.capi.repository.Binding
         */
        operation getBindings(): Collection;
    }

}
