import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RuleAttribute.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RuleLHS.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RuleRHS.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RulePackage.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
    /*
     * The rule to be executes. A rule consist of 4 parts: <br />
     * <ul>
     * <li>rule identifier </li>
     * <li>optional rule attributes</li>
     * <li>left-hand-side </li>
     * <li>right-hand-side</li>
     * </ul>
     *
     *
     */
    cartridge interface Rule extends PersistentObject
    {
        /*
         * This is the identifier for this rule.
         */
        attribute id: string required readonly;

        /*
         * The rule package, the rule belongs to.
         */
        relation rulePackages: RulePackage[0..n] readonly;

        /*
         * This is the right-hand-side of this rule.
         */
        relation lhs: RuleLHS[0..1] readonly;

        /*
         *	This is the left-hand-side of this rule.
         */
        relation rhs: RuleRHS[0..1] readonly;

        /*
         * These are optional rule attributes.
         */
        relation attributes: RuleAttribute[0..n];

        /*
         * Get a list of all bindings participating on this rule (e.g. from LHS, RHS, LHS's expressions).
         *
         * @return a collection of com.intershop.component.ruleengine.capi.repository.Binding
         */
        operation getBindings(): Collection;
    }

}
