import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/Rule.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RuleFunction.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.capi.repository
{
    /*
     * A rule package is the representation of a complete (set of) rule(s) in the used rule language.
     * The rule package there for has an identifier, a package description, a list of rules, functions used in these rules and
     * imports, that are needed to execute the rules.
     *
     *
     */
    cartridge interface RulePackage extends PersistentObject
    {
        /*
         * The package description for this rule package.
         */
        attribute packageDescription: string required readonly;

        /*
         * The id for this rule package.
         */
        attribute id: string required readonly;

        /*
         * The rules used for that package.
         */
        relation rules: Rule[0..n] readonly;

        /*
         * The rule functions used in that rule package.
         */
        relation ruleFunctions: RuleFunction[0..n] readonly;

        /*
         * Get a collection of imports, that are needed for this rule package.
         * 
         * @return a collection of java.lang.String with all needed imports (class names)
         */
        operation getImports(): Collection;
    }

}
