<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ValidationResultBORepository" type="com.intershop.component.validation.internal.bo.ValidationResultBORepositoryImpl" optional="false"/>
    <parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="PageletUUID" type="java.lang.String" optional="false"/>
    <parameter name="CheckForMandatory" type="java.lang.Boolean" optional="true"/>
    <parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
    <parameter name="CheckForEmptySlot" type="java.lang.Boolean" optional="true"/>
    <parameter name="StartDate" type="java.util.Date" optional="true"/>
    <parameter name="EndDate" type="java.util.Date" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="PageletEntryPoint" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletEntryPointPO">
        <return-attribute name="uuid"/>
    </return-mapping>
    <return-mapping name="count" type="rename" class="java.lang.Integer">
        <return-attribute name="count"/>
    </return-mapping>
    <return-mapping name="locale" type="orm" class="com.intershop.beehive.core.internal.localization.LocaleInformationPO">
        <return-attribute name="localeid"/>
    </return-mapping>
</return-mappings>

<processor name="OracleSQL">
    <processor-preprocessing output="SharingHelper" input="ObjectDomain" processing="ContentSharingHelper"/>
</processor>
<template type="objects">
SELECT
    pepa.pageletentrypointid as uuid,
    vr.localeid as localeid,
    count (pepa.pageletentrypointid) as count
FROM 
   pageletentrypoint_vr vr, viewcontext_pepa pepa
WHERE
        vr.configurationparameterctnrid = pepa.pageletentrypointid 
    AND
        pepa.viewcontextid = <template-variable value="PageletUUID"/>
    AND
        <template-call name="contentvalidation/inc/PageletEntryPointValidationResultFilter">
            <call-parameter name="TableAlias" value="'vr'"/>
            <call-parameter name="Domain" value="ObjectDomain"/>
            <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
            <call-parameter name="Locale" value="Locale"/>
            <call-parameter name="CheckForEmptySlot" value="false()"/>
            <call-parameter name="StartDate" value="StartDate"/>
            <call-parameter name="EndDate" value="EndDate"/>
        </template-call>
  GROUP BY 
    pepa.pageletentrypointid, vr.LOCALEID
UNION ALL
    SELECT
        pepa.pageletentrypointid as uuid,
        vr.localeid as localeid,
        count (pepa.pageletentrypointid) as count
    FROM 
       pageletentrypoint_vr vr, catalogcategory_pepa pepa
    WHERE
            vr.configurationparameterctnrid = pepa.pageletentrypointid 
        AND
            pepa.viewcontextid = <template-variable value="PageletUUID"/>
        AND
            <template-call name="contentvalidation/inc/PageletEntryPointValidationResultFilter">
                <call-parameter name="TableAlias" value="'vr'"/>
                <call-parameter name="Domain" value="ObjectDomain"/>
                <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                <call-parameter name="Locale" value="Locale"/>
                <call-parameter name="CheckForEmptySlot" value="false()"/>
                <call-parameter name="StartDate" value="StartDate"/>
                <call-parameter name="EndDate" value="EndDate"/>
            </template-call>
  GROUP BY 
    pepa.pageletentrypointid, vr.LOCALEID
UNION ALL
    SELECT
        pepa.pageletentrypointid as uuid,
        vr.localeid as localeid,
        count (pepa.pageletentrypointid) as count
    FROM 
       pageletentrypoint_vr vr, product_pepa pepa
    WHERE
            vr.configurationparameterctnrid = pepa.pageletentrypointid 
        AND
            pepa.viewcontextid = <template-variable value="PageletUUID"/>
        AND
            <template-call name="contentvalidation/inc/PageletEntryPointValidationResultFilter">
                <call-parameter name="TableAlias" value="'vr'"/>
                <call-parameter name="Domain" value="ObjectDomain"/>
                <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                <call-parameter name="Locale" value="Locale"/>
                <call-parameter name="CheckForEmptySlot" value="false()"/>
                <call-parameter name="StartDate" value="StartDate"/>
                <call-parameter name="EndDate" value="EndDate"/>
            </template-call>
  GROUP BY 
    pepa.pageletentrypointid, vr.LOCALEID
ORDER BY
  uuid, localeid
</template>
</query>
