<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ValidationResultBORepository" type="com.intershop.component.validation.internal.bo.ValidationResultBORepositoryImpl" optional="false"/>
    <parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="PageletUUID" type="java.lang.String" optional="false"/>
    <parameter name="CheckForMandatory" type="java.lang.Boolean" optional="true"/>
    <parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
    <parameter name="CheckForEmptySlot" type="java.lang.Boolean" optional="true"/>
    <parameter name="StartDate" type="java.util.Date" optional="true"/>
    <parameter name="EndDate" type="java.util.Date" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="ValidationResultBO" type="bo-constructor" class="com.intershop.component.validation.capi.orm.ValidationResultBOIdentifier" mapperclass="ValidationResultPOToValidationResultBOMapper">
        <return-attribute name="uuid"/>
        <return-attribute name="factoryname" />
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="SharingHelper" input="ObjectDomain" processing="ContentSharingHelper"/>
</processor>
<template type="countedobjects">
SELECT uuid, factoryname, count(*) over() as "ROWCOUNT" FROM ( 
    SELECT vr.uuid as uuid,
           'com.intershop.component.pmc.validation.internal.pagelet.PageletValidationResultPersistenceFactory' AS factoryname
    FROM 
        pagelet_VR vr
    WHERE
        vr.configurationparameterctnrid = <template-variable value="PageletUUID"/>
		AND
		vr.domainid = <template-variable value="ObjectDomain:UUID"/>
        
    UNION ALL
        SELECT 
            svr.uuid as uuid,
           'com.intershop.component.pmc.validation.internal.slot.SlotValidationResultPersistenceFactory' AS factoryname
        FROM 
            slot_vr svr
            LEFT OUTER JOIN slot 
                ON 
                    slot.parentpageletid = <template-variable value="PageletUUID"/>
                    AND
                    slot.uuid = svr.configurationparameterctnrid
        WHERE
                <template-call name="contentvalidation/inc/PageletValidationResultFilter">
                    <call-parameter name="TableAlias" value="'svr'"/>
                    <call-parameter name="Domain" value="ObjectDomain"/>
                    <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                    <call-parameter name="Locale" value="Locale"/>
                    <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                    <call-parameter name="StartDate" value="StartDate"/>
                    <call-parameter name="EndDate" value="EndDate"/>
                </template-call>
                AND 
                slot.parentpageletid = <template-variable value="PageletUUID"/>
    UNION ALL
        SELECT 
            pvr.uuid as uuid,
           'com.intershop.component.pmc.validation.internal.placeholder.PlaceholderValidationResultPersistenceFactory' AS factoryname
        FROM 
            placeholder_vr pvr
            LEFT OUTER JOIN placeholder_parent pp 
                ON 
                    pp.templateid = <template-variable value="PageletUUID"/>
                    AND
                    pp.uuid = pvr.placeholderid
        WHERE
                <template-call name="contentvalidation/inc/PageletValidationResultFilter">
                    <call-parameter name="TableAlias" value="'pvr'"/>
                    <call-parameter name="Domain" value="ObjectDomain"/>
                    <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                    <call-parameter name="Locale" value="Locale"/>
                    <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                    <call-parameter name="StartDate" value="StartDate"/>
                    <call-parameter name="EndDate" value="EndDate"/>
                </template-call>
                AND 
                pp.templateid = <template-variable value="PageletUUID"/>
    UNION ALL
        SELECT 
            pvr.uuid as uuid,
           'com.intershop.component.pmc.validation.internal.placeholder.PlaceholderValidationResultPersistenceFactory' AS factoryname
        FROM 
            placeholder_vr pvr
            LEFT OUTER JOIN placeholder_ppa pp 
                ON 
                    pp.templateid = <template-variable value="PageletUUID"/>
                    AND
                    pp.uuid = pvr.placeholderid
        WHERE
                <template-call name="contentvalidation/inc/PageletValidationResultFilter">
                    <call-parameter name="TableAlias" value="'pvr'"/>
                    <call-parameter name="Domain" value="ObjectDomain"/>
                    <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                    <call-parameter name="Locale" value="Locale"/>
                    <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                    <call-parameter name="StartDate" value="StartDate"/>
                    <call-parameter name="EndDate" value="EndDate"/>
                </template-call>
                AND 
                pp.templateid = <template-variable value="PageletUUID"/>
    UNION ALL
        SELECT 
            pvr.uuid as uuid,
           'com.intershop.component.pmc.validation.internal.placeholder.PlaceholderValidationResultPersistenceFactory' AS factoryname
        FROM 
            placeholder_vr pvr
            LEFT OUTER JOIN placeholder_spa pp 
                ON 
                    pp.templateid = <template-variable value="PageletUUID"/>
                    AND
                    pp.uuid = pvr.placeholderid
        WHERE
                <template-call name="contentvalidation/inc/PageletValidationResultFilter">
                    <call-parameter name="TableAlias" value="'pvr'"/>
                    <call-parameter name="Domain" value="ObjectDomain"/>
                    <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                    <call-parameter name="Locale" value="Locale"/>
                    <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                    <call-parameter name="StartDate" value="StartDate"/>
                    <call-parameter name="EndDate" value="EndDate"/>
                </template-call>
                AND 
                pp.templateid = <template-variable value="PageletUUID"/>
)a
</template>
</query>
