<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ValidationResultBORepository" type="com.intershop.component.validation.internal.bo.ValidationResultBORepositoryImpl" optional="false"/>
    <parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="PageletUUID" type="java.lang.String" optional="false"/>
    <parameter name="CheckForMandatory" type="java.lang.Boolean" optional="true"/>
    <parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
    <parameter name="CheckForEmptySlot" type="java.lang.Boolean" optional="true"/>
    <parameter name="StartDate" type="java.util.Date" optional="true"/>
    <parameter name="EndDate" type="java.util.Date" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="ValidationResultBO" type="bo-constructor" class="com.intershop.component.validation.capi.orm.ValidationResultBOIdentifier" mapperclass="ValidationResultPOToValidationResultBOMapper">
        <return-attribute name="uuid"/>
        <return-attribute name="factoryname" />
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="SharingHelper" input="ObjectDomain" processing="ContentSharingHelper"/>
</processor>
<template type="countedobjects">
    SELECT vr.uuid as uuid,
           'com.intershop.component.pmc.validation.internal.pep.PageletEntryPointValidationResultPersistenceFactory' AS factoryname,
            count(*) over() as "ROWCOUNT"
    FROM 
        pageletentrypoint_VR vr
    WHERE
        vr.configurationparameterctnrid = <template-variable value="PageletUUID"/>
        AND
	        <template-call name="contentvalidation/inc/PageletEntryPointValidationResultFilter">
	            <call-parameter name="TableAlias" value="'vr'"/>
	            <call-parameter name="Domain" value="ObjectDomain"/>
	            <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
	            <call-parameter name="Locale" value="Locale"/>
	            <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
	            <call-parameter name="StartDate" value="StartDate"/>
	            <call-parameter name="EndDate" value="EndDate"/>
	        </template-call>
</template>
</query>
