<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="NameOrId" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true" description="This is the display name or the id of the pagelet."/>
    <parameter name="CheckForMandatory" type="java.lang.Boolean" optional="true"/>
    <parameter name="SessionLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="CheckForEmptySlot" type="java.lang.Boolean" optional="true"/>
	<parameter name="StartDate" type="java.util.Date" optional="true"/>
	<parameter name="EndDate" type="java.util.Date" optional="true"/>
    <parameter name="SortBy" type="java.lang.String" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
	<parameter name="ObjectType" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="Pagelet" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="SharingHelper" input="ObjectDomain" processing="ContentSharingHelper"/>
    <processor-preprocessing output="cNameOrId" input="NameOrId" processing="SearchExpression2Contains"/>
    
</processor>
<template type="countedobjects">
SELECT
    pag.uuid,
    count(*) over() as "ROWCOUNT",
    pag.id as id,
    pav.stringvalue as name
FROM
    pagelet pag
        LEFT OUTER JOIN 
            pagelet_av pav
        ON 
            (
                    pag.uuid = pav.ownerid 
                AND 
                    pav.name = &apos;displayName&apos;
                AND 
                    pav.localeid = <template-variable value="SessionLocale:LocaleID"/>
                 
            )
WHERE
    (
        (
            pag.uuid IN
                (
                    SELECT
                        vr.configurationparameterctnrid AS uuid
                    FROM
                        pagelet_vr vr
                    WHERE
                        vr.domainid IN
                            (
                                <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                    <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                    <loop-separator>,</loop-separator>
                                </template-loop>
                            )
                            AND
                            <template-call name="contentvalidation/inc/PageletValidationResultFilter">
                                <call-parameter name="TableAlias" value="'vr'"/>
                                <call-parameter name="Domain" value="ObjectDomain"/>
                                <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                                <call-parameter name="Locale" value="Locale"/>
                                <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                                <call-parameter name="StartDate" value="StartDate"/>
                                <call-parameter name="EndDate" value="EndDate"/>
                            </template-call>
                )
        )
        OR
        (
            pag.uuid IN
                (
                    SELECT
                        slot.parentpageletid AS uuid
                    FROM
                        slot
                    WHERE
                        slot.uuid IN
                            (
                                SELECT
                                    vr.configurationparameterctnrid
                                FROM
                                    slot_vr vr
                                WHERE
                                    vr.domainid IN
                                        (
                                            <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                                <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                                <loop-separator>,</loop-separator>
                                            </template-loop>
                                        )
                                        AND
                                        <template-call name="contentvalidation/inc/PageletValidationResultFilter">
                                            <call-parameter name="TableAlias" value="'vr'"/>
                                            <call-parameter name="Domain" value="ObjectDomain"/>
                                            <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                                            <call-parameter name="Locale" value="Locale"/>
                                            <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                                            <call-parameter name="StartDate" value="StartDate"/>
                                            <call-parameter name="EndDate" value="EndDate"/>
                                        </template-call>
                            )
                )
        )
        OR
        (
            pag.uuid IN
                (
                    SELECT
                        templateid
                    FROM
                        placeholder_parent
                    WHERE
                        placeholder_parent.uuid IN
                            (
                                SELECT
                                    vr.placeholderid
                                FROM
                                    placeholder_vr vr
                                WHERE
                                    vr.domainid IN
                                        (
                                            <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                                <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                                <loop-separator>,</loop-separator>
                                            </template-loop>
                                        )
                                        AND
                                        <template-call name="contentvalidation/inc/PageletValidationResultFilter">
                                            <call-parameter name="TableAlias" value="'vr'"/>
                                            <call-parameter name="Domain" value="ObjectDomain"/>
                                            <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                                            <call-parameter name="Locale" value="Locale"/>
                                            <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                                            <call-parameter name="StartDate" value="StartDate"/>
                                            <call-parameter name="EndDate" value="EndDate"/>
                                        </template-call>
                            )
                    UNION
                        SELECT
                            templateid
                        FROM
                            placeholder_ppa
                        WHERE
                            placeholder_ppa.uuid IN
                                ( 
                                    SELECT
                                        vr.placeholderid
                                    FROM
                                        placeholder_vr vr
                                    WHERE 
                                        vr.domainid IN
                                            (
                                                <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                                    <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                                    <loop-separator>,</loop-separator>
                                                </template-loop>
                                            )
                                            AND
                                            <template-call name="contentvalidation/inc/PageletValidationResultFilter">
                                                <call-parameter name="TableAlias" value="'vr'"/>
	                                            <call-parameter name="Domain" value="ObjectDomain"/>
                                                <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                                                <call-parameter name="Locale" value="Locale"/>
                                                <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                                                <call-parameter name="StartDate" value="StartDate"/>
                                                <call-parameter name="EndDate" value="EndDate"/>
                                            </template-call>
                                )
                    UNION
                        SELECT
                            templateid
                        FROM
                            placeholder_spa
                        WHERE
                            placeholder_spa.uuid IN
                                ( 
                                    SELECT
                                        vr.placeholderid
                                    FROM
                                        placeholder_vr vr
                                    WHERE 
                                        vr.domainid IN
                                            (
                                                <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                                    <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                                    <loop-separator>,</loop-separator>
                                                </template-loop>
                                            )
                                            AND
                                            <template-call name="contentvalidation/inc/PageletValidationResultFilter">
                                                <call-parameter name="TableAlias" value="'vr'"/>
                                                <call-parameter name="Domain" value="ObjectDomain"/>
                                                <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                                                <call-parameter name="Locale" value="Locale"/>
                                                <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                                                <call-parameter name="StartDate" value="StartDate"/>
                                                <call-parameter name="EndDate" value="EndDate"/>
                                            </template-call>
                                )
                )
        )
    )
    
    <template-if condition="isDefined(NameOrId) and not(NameOrId EQ '')">
        AND (
            <template-call name="content/inc/SearchExpression2Like">
                <call-parameter name="SearchExpression" value="NameOrId" />
                <call-parameter name="ColumnNames" value="'pag.id'" />
                <call-parameter name="CaseInsensitive" value="true()" />
            </template-call>
            OR 
                <sql-dialect name="Oracle">contains(pav.stringvalue, <template-variable value="cNameOrId"/>) &gt; 0</sql-dialect>
                <sql-dialect name="Microsoft">contains(pav.stringvalue, <template-variable value="cNameOrId"/>)</sql-dialect>
            )
    </template-if>
    <template-if condition="ObjectType EQ 'PageVariant'">
        AND
            pag.pageflag=1
        AND 
            pag.templateflag=0
    </template-if>
    <template-if condition="ObjectType EQ 'PageTemplate'">
        AND
            pag.pageflag=1
        AND 
            pag.templateflag=1
    </template-if>
    <template-if condition="ObjectType EQ 'Component'">
        AND
            pag.pageflag=0
        AND 
            pag.templateflag=0
    </template-if>
    <template-if condition="ObjectType EQ 'ComponentTemplate'">
        AND
            pag.pageflag=0
        AND 
            pag.templateflag=1
    </template-if>
    <template-if condition="isDefined(SortBy)">
        ORDER BY 
            <template-if condition="SortBy EQ 'name'">
                name
            <if-else/>
                id
            </template-if>
        <template-if condition="isDefined(SortDirection)">
                <template-if condition="SortDirection EQ 'desc'">
                    DESC
                </template-if>
        </template-if>
    </template-if>
</template>
</query>
