<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="NameOrId" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true" description="This is the display name or the id of the ViewContext."/>
	<parameter name="CheckForMandatory" type="java.lang.Boolean" optional="true"/>
    <parameter name="SessionLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="CheckForEmptySlot" type="java.lang.Boolean" optional="true"/>
	<parameter name="StartDate" type="java.util.Date" optional="true"/>
    <parameter name="SortBy" type="java.lang.String" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
	<parameter name="EndDate" type="java.util.Date" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="ViewContext" type="orm" class="com.intershop.component.pmc.internal.viewcontext.ViewContextPO">
        <return-attribute name="uuid"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="SharingHelper" input="ObjectDomain" processing="ContentSharingHelper"/>
    <processor-preprocessing output="cNameOrId" input="NameOrId" processing="SearchExpression2Contains"/>
</processor>
<template type="countedobjects">
SELECT 
    vct.uuid as uuid,
    count(*) over() as "ROWCOUNT",
    vct.id as id,
    cav.stringvalue as name
FROM 
    ViewContext vct
        LEFT OUTER JOIN 
            ViewContext_av cav
        ON 
            (
                    vct.uuid = cav.ownerid 
                AND 
                    cav.name = &apos;displayName&apos;
                AND 
                    cav.localeid = <template-variable value="SessionLocale:LocaleID"/>
            )
WHERE
    (
	    (
	        vct.uuid IN
	            (
	                SELECT
	                    vr.configurationparameterctnrid
	                FROM
	                    viewcontext_vr vr
	                WHERE
	                        vr.domainid IN (
	                            <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                    <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                    <loop-separator>,</loop-separator>
                                </template-loop>
	                        )
	                    AND
	                        <template-call name="contentvalidation/inc/ViewContextValidationResultFilter">
	                            <call-parameter name="TableAlias" value="'vr'"/>
	                            <call-parameter name="Domain" value="ObjectDomain"/>
	                            <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
	                            <call-parameter name="Locale" value="Locale"/>
	                        </template-call>
	            )
	    )
	    OR
	    (
	        vct.uuid IN
	            (
	                SELECT
	                    distinct (pepa.viewcontextid)
	                FROM 
	                    viewcontext_pepa pepa, pageletentrypoint_vr vr
	                WHERE
	                        vr.configurationparameterctnrid = pepa.pageletentrypointid
	                    AND
	                        vr.domainid IN (                                
	                            <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                    <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                    <loop-separator>,</loop-separator>
                                </template-loop>
	                        )
	                    AND
	                        <template-call name="contentvalidation/inc/PageletEntryPointValidationResultFilter">
	                            <call-parameter name="TableAlias" value="'vr'"/>
					            <call-parameter name="Domain" value="ObjectDomain"/>
	                            <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
	                            <call-parameter name="Locale" value="Locale"/>
	                            <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
	                            <call-parameter name="StartDate" value="StartDate"/>
	                            <call-parameter name="EndDate" value="EndDate"/>
	                        </template-call>
	            )
	    )
	    OR
	    (
	        vct.uuid IN
	            (
	                SELECT
	                    distinct (pepa.viewcontextid)
	                FROM 
	                    catalogcategory_pepa pepa, pageletentrypoint_vr vr
	                WHERE
	                        vr.configurationparameterctnrid = pepa.pageletentrypointid
	                    AND
	                        vr.domainid IN (                                
	                            <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                    <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                    <loop-separator>,</loop-separator>
                                </template-loop>
	                        )
	                    AND
	                        <template-call name="contentvalidation/inc/PageletEntryPointValidationResultFilter">
	                            <call-parameter name="TableAlias" value="'vr'"/>
					            <call-parameter name="Domain" value="ObjectDomain"/>
	                            <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
	                            <call-parameter name="Locale" value="Locale"/>
	                            <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
	                            <call-parameter name="StartDate" value="StartDate"/>
	                            <call-parameter name="EndDate" value="EndDate"/>
	                        </template-call>
	            )
	    )
	    OR
	    (
	        vct.uuid IN
	            (
	                SELECT
	                    distinct (pepa.viewcontextid)
	                FROM 
	                    product_pepa pepa, pageletentrypoint_vr vr
	                WHERE
	                        vr.configurationparameterctnrid = pepa.pageletentrypointid
	                    AND
	                        vr.domainid IN (
	                            <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                    <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                    <loop-separator>,</loop-separator>
                                </template-loop>
	                        ) 
	                        
	                    AND
	                        <template-call name="contentvalidation/inc/PageletEntryPointValidationResultFilter">
	                            <call-parameter name="TableAlias" value="'vr'"/>
					            <call-parameter name="Domain" value="ObjectDomain"/>
	                            <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
	                            <call-parameter name="Locale" value="Locale"/>
	                            <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
	                            <call-parameter name="StartDate" value="StartDate"/>
	                            <call-parameter name="EndDate" value="EndDate"/>
	                        </template-call>
	            )
	    )
	    OR 
	    (
	        <template-call name="contentvalidation/inc/PageletEntryPointAssignmentQueryExtension">
	            <call-parameter name="ObjectDomain" value="ObjectDomain"/>
	            <call-parameter name="Domain" value="ObjectDomain"/>
	            <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
	            <call-parameter name="Locale" value="Locale"/>
	            <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
	            <call-parameter name="StartDate" value="StartDate"/>
	            <call-parameter name="EndDate" value="EndDate"/>
	        </template-call>
	    )
	)
    <template-if condition="isDefined(NameOrId) and not(NameOrId EQ '')">
	    AND 
	    (
	        <template-call name="content/inc/SearchExpression2Like">
	            <call-parameter name="SearchExpression" value="NameOrId" />
	            <call-parameter name="ColumnNames" value="'vct.id cav.stringvalue'" />
	            <call-parameter name="CaseInsensitive" value="true()" />
	        </template-call>
	    )
    </template-if>
    <template-if condition="isDefined(SortBy)">
        ORDER BY 
            <template-if condition="SortBy EQ 'name'">
                name
            <if-else/>
                id
            </template-if>
        <template-if condition="isDefined(SortDirection)">
                <template-if condition="SortDirection EQ 'desc'">
                    DESC
                </template-if>
        </template-if>
    </template-if>
</template>
</query>
