<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="NameOrId" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true" description="This is the display name or the id of the pageletentrypoint."/>
	<parameter name="CheckForMandatory" type="java.lang.Boolean" optional="true"/>
	<parameter name="SessionLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="CheckForEmptySlot" type="java.lang.Boolean" optional="true"/>
	<parameter name="StartDate" type="java.util.Date" optional="true"/>
	<parameter name="EndDate" type="java.util.Date" optional="true"/>
    <parameter name="SortBy" type="java.lang.String" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
	<parameter name="ObjectType" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="PageletEntryPoint" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletEntryPointPO">
	    <return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="SharingHelper" input="ObjectDomain" processing="ContentSharingHelper"/>
    <processor-preprocessing output="cNameOrId" input="NameOrId" processing="SearchExpression2Contains"/>
</processor>
<template type="countedobjects">
SELECT
    pep.uuid,
    count(*) over() as "ROWCOUNT",
    pep.id as id,
    pav.stringvalue as name
FROM
    pageletentrypoint pep
        LEFT OUTER JOIN 
            pageletentrypoint_av pav
        ON 
            (
                    pep.uuid = pav.ownerid 
                AND 
                    pav.name = &apos;displayName&apos;
                AND 
                    pav.localeid = <template-variable value="SessionLocale:LocaleID"/>
            )
    
WHERE
    (
        (
            pep.uuid IN
                (
                    SELECT
                        vr.configurationparameterctnrid AS uuid
                    FROM
                        pageletentrypoint_vr vr
                    WHERE
                        vr.domainid IN
                            (
                                <template-loop iterator="SharingHelper:DomainsAsSet" alias="Domain">
                                    <loop-statement><template-variable value="Domain:UUID"/></loop-statement>
                                    <loop-separator>,</loop-separator>
                                </template-loop>
                            )
                            AND
                            <template-call name="contentvalidation/inc/PageletEntryPointValidationResultFilter">
                                <call-parameter name="TableAlias" value="'vr'"/>
	            				<call-parameter name="Domain" value="ObjectDomain"/>
                                <call-parameter name="CheckForMandatory" value="CheckForMandatory"/>
                                <call-parameter name="Locale" value="Locale"/>
                                <call-parameter name="CheckForEmptySlot" value="CheckForEmptySlot"/>
                                <call-parameter name="StartDate" value="StartDate"/>
                                <call-parameter name="EndDate" value="EndDate"/>
                            </template-call>
                )
        )
    )
    <template-if condition="isDefined(NameOrId) and not(NameOrId EQ '')">
        AND (
            <template-call name="content/inc/SearchExpression2Like">
                <call-parameter name="SearchExpression" value="NameOrId" />
                <call-parameter name="ColumnNames" value="'pep.id'" />
                <call-parameter name="CaseInsensitive" value="true()" />
            </template-call>
            OR 
                <sql-dialect name="Oracle">contains(pav.stringvalue, <template-variable value="cNameOrId"/>) &gt; 0</sql-dialect>
                <sql-dialect name="Microsoft">contains(pav.stringvalue, <template-variable value="cNameOrId"/>)</sql-dialect>
            )
    </template-if>
    <template-if condition="ObjectType EQ 'Page'">
        AND
            pep.pageflag=1
    </template-if>
    <template-if condition="ObjectType EQ 'Include'">
        AND
            pep.pageflag=0
    </template-if>
    <template-if condition="isDefined(SortBy)">
        ORDER BY 
            <template-if condition="SortBy EQ 'name'">
                name
            <if-else/>
                id
            </template-if>
        <template-if condition="isDefined(SortDirection)">
                <template-if condition="SortDirection EQ 'desc'">
                    DESC
                </template-if>
        </template-if>
    </template-if>
</template>
</query>
