<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!--AssignProductLinksActionSelectCategories.isml-->

<!-- Page Navigator -->
<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewProductProcessingWizard-Dispatch'),
					Parameter('selectAction','<< Previous'),
					Parameter('PageableID',PageableID),
					Parameter('ActionID','AssignProductLinks'),
					Parameter('IsSearchFired', IsSearchFired),
					Parameter('LinkType', LinkType),
					Parameter('LinkTarget',LinkTarget))#" 
					text="#localizeText('sld_enterprise_app.Step2AssignProductCategoryLinksSelectLinkType.text')#"
					removeid="SelectLinkType"
					id="SelectLinkType"
					hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewProductProcessingWizard-Dispatch'),
					Parameter('ActionID','AssignProductLinks'),
					Parameter('LinkTarget',LinkTarget),
					Parameter('CategoryLinkType',CategoryLinkType),
					Parameter('ProductLinkType',ProductLinkType),
					Parameter('PageableID',PageableID),
					Parameter('linkType','Next >>'))#" 
					wizard="true" 
					text="#localizeText('sld_enterprise_app.Step3AssignProductCategoryLinksSelectCategories.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewProductProcessingWizard-Dispatch'))#" name="ActionParameterForm" method="post">
	<isinclude template="inc/AssignProductLinksActionSelectTargetCategories">
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->