<!--- TEMPLATENAME: AssignProductLinksActionSelectLinkType.isml --->
<iscontent charset="UTF-8">

<!-- Page Navigator -->
<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewProductProcessingWizard-Dispatch'),
					Parameter('selectAction','<< Previous'),
					Parameter('PageableID',PageableID),
					Parameter('ActionID','AssignProductLinks'),
					Parameter('IsSearchFired', IsSearchFired))#" 
					text="#localizeText('sld_enterprise_app.Step2AssignProductCategoryLinksSelectLinkType.text')#"
					removeid="SelectLinkType"
					id="SelectLinkType">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewProductProcessingWizard-Dispatch'))#" name="LinkTypeListForm" method="post">
	<isinclude template="inc/AssignProductLinksSelectLinkType">
</isform>