<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="webcontrols/Modules">
<isplacement placeholderid="CSSWebLibraries">pageselection.css</isplacement>
<isplacement placeholderid="JSWebLibraries">bridge/bridge.js</isplacement>

<isif condition="#isDefined(CurrentChannel:TypeCode)#">
	<isset name="pipelineUrl" value="#'ViewProductCategories_'.CurrentChannel:TypeCode.'-AssignDynamicSelectedProducts'#" scope="request"/>
<iselse>
	<isset name="pipelineUrl" value="#'ViewProductCategories-AssignDynamicSelectedProducts'#" scope="request"/>
</isif>
<isplacement placeholderid="JSWebControls">
	<!---isnoloc--->
	var selectedValue;

	// connect to parent window iframe bridge
	bridge.init('assignCategories', function (bridge) {
		$('#'#'#CategoriesMgmtDialog-ok').on('click', function onOk(event) {
			event.preventDefault();
	
			var tree = $('#'#'#tree').dynatree('getTree'),
				treeData = tree.serializeArray(),
				checkedCategories = []; 
				
			for (var i = 0, l = treeData.length; i < l; i++) {
				var nodeData = tree.getNodeByKey(treeData[i].value).data;
				// Don't submit a selected node if it is 'root' node (should one exist at all) or if it is disabled.
				if (treeData[i].value !== "root" && !nodeData.unselectable) {
					if(treeData[i].value.length > 0) {
						checkedCategories.push(treeData[i].value);
					}
				}	 
			}
			var urlAddress = '#URL(Action(pipelineUrl), Parameter('ProductID', ProductID))#';
	
			bridge.applySelectionValues(checkedCategories, urlAddress);

		});
	});
	
	// reload page after closing
	$dialog.on('dialogclose', function onClose() {
		var $iframe = $dialog.children('iframe');
		$iframe.attr('src', $iframe.attr('src'));
	});
	<!---/isnoloc--->
</isplacement>

<div class="dialog-content">
	<isform action="" name="CatalogSelectionForm" method="post" class="dynamicTree">
		<!-- save for further usage -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">	
				<tbody>
					<tr>
						<td width="100%" valign="top">
							<table class="w e s n" width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>
										<ISCategoryTree	
											treeid="tree"
											selectmode="multi"
											minexpandlevel="1"
											categories="#StandardCatalogCategories#"
											selectedcategories="#AlreadySelectedCategoryUUIDs#"
											disabledcategories="#AlreadySelectedCategoryUUIDs#">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
	</isform>
</div>
<div class="dialog-buttons">
	<input type="button" class="button" id="CategoriesMgmtDialog-ok" value="#localizeText('sld_enterprise_app.OK.button')#" name="apply" />
	<input type="button" class="button" id="CategoriesMgmtDialog-cancel" value="#localizeText('sld_enterprise_app.Cancel.button')#" data-action="dialog-close" name="cancel" />
</div>
