<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isBreadcrumbTrail text="#localizeText('sld_enterprise_app.NewVariableAttribute.text')#">
<!-- Main Content -->
<!-- Tabs-->
<isform action="#URL(Action('ViewProductVariationAttribute-Dispatch'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
            	<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
            </td>
        </tr>
    </table>
	<isinclude template="inc/NewProductVariationAttributeInclude"/>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->

