<!--- TEMPLATENAME: ProductClassificationSearchSelectCategory.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail link="#URL(Action('ViewProductClassificationSearch-SelectCategory'), Parameter('ChannelID', ChannelID), Parameter('CatalogUUID', Catalog:UUID))#" text="#localizeText('sld_enterprise_app.SelectClassificationAttributes.text')#">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s n"><istext key="sld_enterprise_app.ProductClassificationSearchSelectClassificationAtt.table_title" encoding="off"/></td>
	</tr>
	<isif condition="#isDefined(SetCategory) and (not(isDefined(CategoryReferences)) or (CategoryReferences:Size == 0))#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<istext key="sld_enterprise_app.YouHaveNotSelectedACategoryUseTheRadioButtonsToSel.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
</table>
<isif condition="#isDefined(ClassificationError) and (ClassificationError eq 'ClassificationError')#">
<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
								<istext key="sld_enterprise_app.PleaseSelectClassificationAttribute.error" encoding="off"/>
						</td>
					</tr>
</table>
</isif>
<isform action="#URL(Action('ViewProductClassificationSearch-Dispatch'))#" method="post" name="functionForm">
    <isif condition="#(pad(Catalog:ClassificationSystem:Name,6) EQ 'eCl@ss') OR (pad(Catalog:ClassificationSystem:Name,6) EQ 'UNSPSC')#">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
            <tr>
                <td class="table_detail3" nowrap="nowrap" width="1%">
                    <isif condition="#pad(Catalog:ClassificationSystem:Name,6) EQ 'eCl@ss'#">
                        <istext key="sld_enterprise_app.EClSsCode.table_detail3" encoding="off"/>:
                    <iselse/>
                        <istext key="sld_enterprise_app.UNSPSCCode.table_detail3" encoding="off"/>:
                    </isif>
                </td>
                <td class="table_detail3">
                    <input type="text" value="<isprint value="#Level1#">" name="Level1Value" maxlength="2" size="2" class="inputfield_en"/>
                </td>
                <td class="table_detail3">-</td>
                <td class="table_detail3">
                    <input type="text" value="<isprint value="#Level2#">" name="Level2Value" maxlength="2" size="2" class="inputfield_en"/>
                </td>
                <td class="table_detail3">-</td>
                <td class="table_detail3">
                    <input type="text" value="<isprint value="#Level3#">" name="Level3Value" maxlength="2" size="2" class="inputfield_en"/>
                </td>
                <td class="table_detail3">-</td>
                <td class="table_detail3">
                    <input type="text" value="<isprint value="#Level4#">" name="Level4Value" maxlength="2" size="2" class="inputfield_en"/>
                </td>
                <td>&nbsp;</td>
                <td width="100%" align="left">
                    <table border="0" cellspacing="4" cellpadding="0">
                        <tr>
                            <td class="button">
                                <input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
                                <input type="hidden" name="CategoryDomainName" value="<isprint value="#Catalog:Root:Domain:DomainName#">"/>
                                <input type="submit" name="ApplyClassificationCode" value="#localizeText('sld_enterprise_app.OK.button')#" class="button"/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </isif>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
					</tr>
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="6" height="6" alt="" border="0"/></td>
						<td width="100%">
							<isif condition="#SelectedConfigurationParameterDefinition:Multiple eq 'true'#">
								<ISCatalogCategory category="#Catalog:Root#" 
									catalog="#Catalog#"
									handlerpipeline="ViewProductClassificationSearch"
									selectiontype="multiple"
									enabledetailslink="true"
									parametername="CatalogUUID"
									parametervalue="#Catalog:UUID#"
									parametername1="ChannelID"
									parametervalue1="#ChannelID#"
									hide_empty_classifications="#HideEmptyClassifications#"
									parameterName2="HideEmptyClassifications"
									parameterValue2="#HideEmptyClassifications#"
									>
							<iselse>
								<ISCatalogCategory category="#Catalog:Root#" 
									catalog="#Catalog#"
									handlerpipeline="ViewProductClassificationSearch"
									selectiontype="single"
                                    selectedcategoryuuid="#CategoryUUID#" 
									enabledetailslink="true"
									parametername="CatalogUUID"
									parametervalue="#Catalog:UUID#"
									parametername1="ChannelID"
									parametervalue1="#ChannelID#"
									hide_empty_classifications="#HideEmptyClassifications#"
									parameterName2="HideEmptyClassifications"
									parameterValue2="#HideEmptyClassifications#"
									>
							</isif>
						</td>
					</tr>
					<tr>
						<td width="100%" class="n" align="right" colspan="2">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="IsSearchFired" value="#stringToHtml(IsSearchFired)#"/>
										<input type="submit" name="applySelectedCategory" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="w e" width="100%" border="0" cellspacing="0" cellpadding="0">
					<isif condition="#isdefined(SelectedCategory)#">
					<tr>
						<td colspan="4" class="table_title s">
							<isif condition="#isdefined(SelectedCategory:DisplayName)#">
								<isprint value="#SelectedCategory:DisplayName#" />
							<iselse>
								<isprint value="#SelectedCategory:Name#" />
							</isif>
							- <istext key="sld_enterprise_app.ClassificationAttributes.table_title" encoding="off"/>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<isif condition="#hasLoopElements(ClassificationAttributes)#">
						<tr>
							<td class="table_header w e s" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('functionForm','SelectedClassificationAttributeUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('functionForm','SelectedClassificationAttributeUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="table_header e s" nowrap="nowrap" width="45%">
								<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Name') AND (SortDirection EQ 'descending')#">
									<a class="tableheader" href="#URL(Action('ViewProductClassificationSearch-Sort'), Parameter('SortBy','Name'), Parameter('SortDirection', 'ascending'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CategoryUUID', SelectedCategory:UUID))#" ><istext key="sld_enterprise_app.ClassificationAttributeName.link" encoding="off"/></a>
								<iselse>
									<a class="tableheader" href="#URL(Action('ViewProductClassificationSearch-Sort'), Parameter('SortBy','Name'), Parameter('SortDirection', 'descending'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CategoryUUID', SelectedCategory:UUID))#" ><istext key="sld_enterprise_app.ClassificationAttributeName.link" encoding="off"/></a>						
								</isif>
							</td>
							<td class="table_header e s" nowrap="nowrap" width="30%"><istext key="sld_enterprise_app.AttributeGroup.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap" width="20%">
								<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'DataType') AND (SortDirection EQ 'descending')#">
									<a class="tableheader" href="#URL(Action('ViewProductClassificationSearch-Sort'), Parameter('SortBy','DataType'), Parameter('SortDirection', 'ascending'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CategoryUUID', SelectedCategory:UUID))#" ><istext key="sld_enterprise_app.DataType.link" encoding="off"/></a>
								<iselse>
									<a class="tableheader" href="#URL(Action('ViewProductClassificationSearch-Sort'), Parameter('SortBy','DataType'), Parameter('SortDirection', 'descending'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CategoryUUID', SelectedCategory:UUID))#" ><istext key="sld_enterprise_app.DataType.link" encoding="off"/></a>						
								</isif>
							</td>
						</tr>

						<!--- Classification Attributes Table Content --->
						<isloop iterator="ClassificationAttributes" alias="ClassificationAttribute">
						<tr>	
							<td class="w e s center top">
								<isset name="IsTaken" value="false" scope="request">
								<isloop iterator="TakenClassificationAttributeUUIDs" alias="TakenClassificationAttributeUUID">
									<isif condition="#TakenClassificationAttributeUUID EQ ClassificationAttribute:UUID#">
										<isset name="IsTaken" value="true" scope="request">
										<isbreak/>
									</isif>
								</isloop>
								<isif condition="#IsTaken EQ 'true'#">
									<input type="checkbox" name="SelectedClassificationAttributeUUID" value="#ClassificationAttribute:UUID#" disabled="disabled" checked="checked" <isif condition="#ClassificationAttribute:UUID EQ Clipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>/><input type="hidden" name="ClassificationAttributeUUID" value="#ClassificationAttribute:UUID#" />
								<iselse>
									<input type="checkbox" name="SelectedClassificationAttributeUUID" value="#ClassificationAttribute:UUID#" <isif condition="#ClassificationAttribute:UUID EQ Clipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>/><input type="hidden" name="ClassificationAttributeUUID" value="#ClassificationAttribute:UUID#"/>
								</isif>
							</td>
							<td class="table_detail top e s">
								<isif condition="#isDefined(ClassificationAttribute:DisplayName)#">
									<isprint value="#ClassificationAttribute:DisplayName#">
								<iselse>
									<isprint value="#ClassificationAttribute:Name#">
								</isif>
							</td>							
							<td class="table_detail top e s">
								<isprint value="#ClassificationAttribute:Group#">&nbsp;
							</td>							
							<td class="table_detail top e s">
								<isif condition="#ClassificationAttribute:ValueType EQ '1'#">
									<istext key="sld_enterprise_app.Integer.table_detail" encoding="off"/>
								<iselseif condition="#ClassificationAttribute:ValueType EQ '2'#">
									<istext key="sld_enterprise_app.Double.table_detail" encoding="off"/>
								<iselseif condition="#ClassificationAttribute:ValueType EQ '3'#">
									<istext key="sld_enterprise_app.String.table_detail" encoding="off"/>
								<iselseif condition="#ClassificationAttribute:ValueType EQ '4'#">
									<istext key="sld_enterprise_app.MultipleIntegers.table_detail" encoding="off"/>
								<iselseif condition="#ClassificationAttribute:ValueType EQ '5'#">
									<istext key="sld_enterprise_app.MultipleDoubles.table_detail" encoding="off"/>
								<iselseif condition="#ClassificationAttribute:ValueType EQ '6'#">
									<istext key="sld_enterprise_app.MultipleStrings.table_detail" encoding="off"/>
								</isif>
							</td>							
						</tr>
						</isloop>
					<iselse>
						<tr>
							<td colspan="4" class="w e">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="s">
									<tbody>
										<tr>
											<td class="table_detail"><istext key="sld_enterprise_app.ThereAreNoClassificationAttributesAvailableForThis.table_detail" encoding="off"/></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</isif>
					</isif>
				  </table>
				  <table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" colspan="2">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<isif condition="#isdefined(HideEmptyClassifications) and (HideEmptyClassifications EQ 'true')#">
										<input type="hidden" name="HideEmptyClassifications" value="<isprint value="#HideEmptyClassifications#">" class="button"/>
										<input type="submit" name="ShowEmptyClassificationsButton" value="#localizeText('sld_enterprise_app.ShowEmptyClassifications.button')#" class="button"/>
										<iselse>
										<input type="submit" name="HideEmptyClassificationsButton" value="#localizeText('sld_enterprise_app.HideEmptyClassifications.button')#" class="button"/>
										</isif>
									</td>
								</tr>
							</table>
						</td>
						<td align="right" colspan="2">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input name="CatalogUUID" type="hidden" value="<isprint value="#Catalog:UUID#" encoding="off">"/>
										<input type="hidden" name="IsSearchFired" value="#stringToHtml(IsSearchFired)#"/>
										<input type="submit" name="SelectClassifications" value="#localizeText('sld_enterprise_app.OK.button')#" class="button"/>
									</td>
									<td class="button">
										<isif condition="#isDefined(ChannelID) AND (ChannelID NE '')#">
											<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#" encoding="off">" />
										</isif>
										<input type="submit" name="CancelSelection" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
</isform>