<!--- TEMPLATENAME: ProductCostPrices.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
				<tr>
					<td class="table_title_description w e">
						<istext key="sld_enterprise_app.CostPriceRepresentsTheCostOfTheProductThisPriceCanBeDetermi.table_title_description" parameter0="bold" encoding="off"/>
					</td>
				</tr>
			<iselse>
				<tr>
					<td class="table_title_description w e">
						<istext key="sld_enterprise_app.CostPriceRepresentsTheCostOfTheProductThisPriceCanBeDetermi.table_title_description1" parameter0="bold" encoding="off"/>
					</td>
				</tr>
			</isif>
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox n e w">
						<tr>
							<td class="infobox_title"><istext key="sld_enterprise_app.CostPrice.infobox_title" encoding="off"/></td>
						</tr>
						<tr>
							<td>
								<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
									<table border="0" cellspacing="0" cellpadding="0" >
										<tr>
											<td class="label_select" nowrap="nowrap"><label class="label label_select label_light" for="CostPriceCurrency_CurrencyMnemonic"><istext key="sld_enterprise_app.Currency.label" encoding="off"/>:</label></td>
											<td>
												<select name="CostPriceCurrency_CurrencyMnemonic" id="CostPriceCurrency_CurrencyMnemonic" class="select inputfield_en">
													<isloop iterator="Currencies">
														<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ CurrentSession:CurrencyCode#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
													</isloop>
												</select>
											</td>
											<td class="label" nowrap="nowrap"><label class="label label_light label_horizontal_align" for="CostPriceValue_CurrencyMnemonic"><istext key="sld_enterprise_app.Price.label" encoding="off"/>:</label></td>
											<td>
												<input type="text" name="CostPriceValue_CurrencyMnemonic" id="CostPriceValue_CurrencyMnemonic" value="" maxlength="30" size="30" class="inputfield_en"/>
											</td>
											<td width="100%">
												<table border="0" cellspacing="0" cellpadding="4">
													<tr>
														<isif condition="#isDefined(CurrentChannel)#">
															<isset scope="request" name="currentPipeline" value="#'ViewProductPrices_'.CurrentChannel:TypeCode#">
														<iselse>
															<isset scope="request" name="currentPipeline" value="ViewProductPrices">
														</isif>
														<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
															<isif condition="#isDefined(ProductLockedForMe)#">
																<td class="button">
																	<input type="submit" name="addCostPrice" value="#localizeText('sld_enterprise_app.Add.button')#" class="button" onclick="this.form.action='#URL(Action(currentPipeline.'-AddCostPrice'))#'"/>
																</td>
															<iselse>
																<td class="button">
																	<input type="submit" name="addCostPrice" value="#localizeText('sld_enterprise_app.Add.button')#" class="button" onclick="this.form.action='#URL(Action(currentPipeline.'-AddCostPrice'))#'" disabled="disabled"/>
																</td>
															</isif>
														</isif>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<isif condition="#hasElements(ProductCostPrices)#">
				<tr>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
						<td class="aldi left" nowrap="nowrap" width="80">
							<div id="CostPricesA">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('formMask','DeleteCostPrice','CostPricesA','CostPricesB');" class="tableheader"><istext key="sld_enterprise_app.SelectAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div>
							<div id="CostPricesB" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('formMask','DeleteCostPrice','CostPricesA','CostPricesB');" class="tableheader"><istext key="sld_enterprise_app.ClearAll.link" encoding="off"/></a>
										</td>
									</tr>
								</table>
							</div>
						</td>
						<td class="table_header n e s"><istext key="sld_enterprise_app.Currency.table_header" encoding="off"/></td>
					<iselse>
						<td class="table_header n e w s"><istext key="sld_enterprise_app.Currency.table_header" encoding="off"/></td>
					</isif>

					<td class="table_header n s"><istext key="sld_enterprise_app.Price.table_header" encoding="off"/></td>
					<td class="table_header n e s">&nbsp;</td>
				</tr>
				<isloop iterator="ProductCostPrices" alias="prices">
					<tr>
						<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
							<td class="table_detail2 w e s center">
								<isif condition="#(NOT (Product:isDerivedProduct)) OR (prices:isDerivedPrice)#">
									<input type="checkbox" name="DeleteCostPrice" value="<isprint value="#prices:Currency#">" <isif condition="#isDefined(CurrencyMnemonics)#"><isloop iterator="CurrencyMnemonics" alias="Selected"><isif condition="#Selected EQ prices:Currency#">checked="checked"<isbreak></isif></isloop></isif>/>
								<iselse>
									<input type="checkbox" name="DeleteCostPrice" disabled="true"/>
								</isif>
								</td>
								<td class="table_detail2 e s">
									<input type="hidden" name="CostPriceCurrency_<isprint value="#prices:Currency#">" value="<isprint value="#prices:Currency#">"/>
									<isprint value="#CurrencyMap:get(prices:Currency):CurrencyName#">
								</td>
								<td class="table_detail2 s">
									<input type="text" name="CostPriceValue_<isprint value="#prices:Currency#">" id="CostPriceValueId_<isprint value="#prices:Currency#">" maxlength="30" size="30" value="<isprint value="#prices:Amount#" style="MONEY_SHORT">" class="inputfield_en"/>
								</td>
							<iselse>
								<td class="table_detail2 w e s">
									<input type="hidden" name="CostPriceCurrency_<isprint value="#prices:Currency#">" value="<isprint value="#prices:Currency#">"/>
									<isprint value="#CurrencyMap:get(prices:Currency):CurrencyName#">
								</td>
								<td class="table_detail2 s">
								<isprint value="#prices:Amount#" style="MONEY_SHORT"/>
							</td>
						</isif>	

						<td class="table_detail2 e s" width="100%">&nbsp;
							<isif condition="#Product:isDerivedProduct#">
								<isif condition="#isDefined(prices:OriginalPrice)#">
									(<istext key="sld_enterprise_app.ChannelPriceSharedPrice0.table_detail2" parameter0="#getValue(prices:OriginalPrice:Amount)#" encoding="off"/>)
								<iselsif condition="#prices:isDerivedPrice#">
									(<istext key="sld_enterprise_app.ChannelPrice.table_detail2" encoding="off"/>)
								<iselse>
									(<istext key="sld_enterprise_app.SharedPrice.table_detail2" encoding="off"/>)
								</isif>
							</isif>
						</td>
					</tr>
				</isloop>
			<iselse>
				<tr>
					<td colspan="4" class="table_detail aldi"><istext key="sld_enterprise_app.ThereAreCurrentlyNoCostPricesToShowHere.table_detail" encoding="off"/></td>
				</tr>
			</isif>

				<tr>
					<td class="w e s" colspan="4" align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRICES)#">
									<td class="button">
										<isif condition="#isDefined(ProductLockedForMe)#">
											<input type="hidden" name="ProductID" value="#Product:UUID#"/><input type="submit" name="updateCostPrice" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button" onclick="this.form.action='#URL(Action(currentPipeline.'-UpdateCostPrices'))#'"/>
										<iselse>
											<input type="hidden" name="ProductID" value="#Product:UUID#"/><input type="submit" name="updateCostPrice" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button" disabled="disabled"/>
										</isif>
									</td>
									<td class="button">
										<input type="reset" name="reset" value="#localizeText('sld_enterprise_app.Reset.button')#" class="button"/>
									</td>
									<isif condition="#hasElements(ProductCostPrices)#">
										<td class="button">
										<isif condition="#isDefined(ProductLockedForMe)#">
											<input type="submit" name="confirmDeleteCostPrice" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button"/>
										<iselse>
											<input type="submit" name="confirmDeleteCostPrice" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button" disabled="disabled"/>
										</isif>
										</td>
									</isif>
								<iselse>
									&nbsp;
								</isif>	
							</tr>
						</table>
					</td>
				</tr>
		</table>
	</td>
</tr>
