<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<isBreadcrumbTrail link="#URL(Action('ViewProductCategoryAssignmentWizard-CatalogDetails'),Parameter('CatalogUUID',CatalogUUID), Parameter('ProductID', Product:UUID))#" text="#Catalog:DisplayName#">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<!-- Welcome Note -->
		<td width="100%" valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td width="100%" class="table_title w e s n">
									&nbsp;<isprint value="#Catalog:DisplayName#">
								</td>
							</tr>
							<tr>
								<td valign="top" class="e w" width="100%">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.CatalogName.table_header" encoding="off"/>:<br/><img src="#WebRoot()#/images/space.gif" width="200" height="1" alt="" border="0"/></td>
											<td width="100%" class="table_detail s" nowrap="nowrap">
												<isprint value="#Catalog:DisplayName#">
											</td>
										</tr>
										<tr>
											<td class="table_header e s" nowrap="nowrap">
												<istext key="sld_enterprise_app.ID.table_header" encoding="off"/>
											</td>
											<td class="table_detail s" nowrap="nowrap">
												<isprint value="#Catalog:Id#">
											</td>
										</tr>
										<tr>
											<td class="table_header e s" nowrap="nowrap">
												<istext key="sld_enterprise_app.Description.table_header" encoding="off"/>
											</td>
											<td class="table_detail s" nowrap="nowrap">
												<isprint value="#Catalog:ShortDescription#">&nbsp;
											</td>
										</tr>
										<tr>
											<td class="table_header e s" nowrap="nowrap">
												<b><istext key="sld_enterprise_app.Status.table_header" encoding="off"/></b>
											</td>
											<td class="table_detail s" nowrap="nowrap">
												<b><isif condition="#Catalog:Status == 1#">
													<istext key="sld_enterprise_app.Online.table_detail" encoding="off"/>
												<iselse>
													<istext key="sld_enterprise_app.Offline.table_detail" encoding="off"/>
												</isif></b>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	<isinclude template="inc/Back">
<!-- EO Working Area -->