<iscontent type="text/ html" charset="UTF-8" compact="true">

<%@page import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%>
<%@page import="com.intershop.beehive.core.capi.paging.PageableIterator"%>

<isinclude template="inc/ConfirmationScript">

<!-- Working Area -->
<isBreadcrumbTrail listview="true" link="#URL(Action('ViewProductVariations-View'), Parameter('ProductID', Product:UUID))#" id="ProductDetails" text="#Product:Name#" text1="#' - '.localizeText('sld_enterprise_app.Variations.text1')#">

<!-- Main Content -->
<isset name="SelectedTab" value="Variations" scope="request"/>
<isinclude template="inc/ProductTabs">
<!-- EO Page Navigator -->

<!--- Set 'BtnEnabled' as default to 'true' --->
<isset name="BtnEnabled" value="true" scope="request"/>
<isif condition="#Product:Bundled OR Product:ProductBundle OR Product:PartOfRetailSet OR Product:RetailSet#">
	<isset name="BtnEnabled" value="false" scope="request"/>
</isif>

<isform action="#URL(Action('ViewProductVariations-Dispatch'))#" method="post" name="formMask">
	<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="w e s table_title"><isprint value="#Product:Name#">&nbsp;</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">	
			<!-- product locking information -->
			<isinclude template="inc/ProductLockInformation">
			<!-- end product locking information -->
		</isif>			
		<!-- product sharing information -->
		<isinclude template="inc/ProductSharingInformation">
		<!-- end product sharing information -->
		<tr>
			<td class="table_title_description w e s">
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<istext key="sld_enterprise_app.HereYouCanDefineAProductVariationConsistingOfThisM.table_title_description" encoding="off"/>
				<iselse>
					<istext key="sld_enterprise_app.HereYouCanSeeTheProductVariationsConsistingOfThisM.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="4">
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select label_light" for="LocaleId"><istext key="sld_enterprise_app.SelectLanguage.label" encoding="off"/>:</label></td>
						<td nowrap="nowrap">
							<select name="LocaleId" id="LocaleId" class="select inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="setLocale" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title2 aldi"><istext key="sld_enterprise_app.VariableVariationAttributes.table_title2" encoding="off"/></td>
		</tr>
		<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
		<isif condition="#isDefined(confirmDeleteVariationAttribute) AND hasLoopElements(Selection) AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<isMessagebox type="mdc" okbtnname="deleteVariationAttribute" message="#localizeText('sld_enterprise_app.AreYouSureThatYouWantToDeleteAllSelectedVariableVa.message')#">
		</isif>
	</table>
	<!-- confirmation if nothing is selected -->
	<isif condition="#((isDefined(confirmDeleteVariationAttribute) AND (NOT hasLoopElements(Selection))) OR (ERROR_SELECTION_MOVE_ATTRIBUTES EQ 'true')) AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon e">
					<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
				</td>
				<td class="error" width="100%">
					<istext key="sld_enterprise_app.YouHaveNotSelectedAnyVariableVariationAttributes.error" encoding="off"/>
				</td>
			</tr>
		</table>
	</isif>
	<!-- delete confirmation if nothing is selected-->

	<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w">
			<tr>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header e s center" nowrap="nowrap" width="80">
						<div id="C">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','VariableVariationAttributeUUID','C','D');" class="tableheader">
											<istext key="sld_enterprise_app.SelectAll.link" encoding="off"/>
										</a>
									</td>
								</tr>
							</table>
						</div>
						<div id="D" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','VariableVariationAttributeUUID','C','D');" class="tableheader">
											<istext key="sld_enterprise_app.ClearAll.link" encoding="off"/>
										</a>
									</td>
								</tr>
							</table>
						</div>
					
						<!---<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
							<tr>
								<td class="tableheader" nowrap="nowrap" width="75">&nbsp;</td>
							</tr>
						</table>--->
					</td>
				</isif>
				<td class="table_header e s"><istext key="sld_enterprise_app.VariableProductAttributeName.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="sld_enterprise_app.ID.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.VariationSelectionType.table_header" encoding="off"/></td>
				<td class="table_header e s left" nowrap="nowrap"><istext key="sld_enterprise_app.Notes.table_header" encoding="off"/></td>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header e s left" nowrap="nowrap"><istext key="sld_enterprise_app.Sorting.table_header" encoding="off"/></td>
				</isif>
			</tr>
			<isset scope="request" name ="HideMoveButtons" value="False">
			<isset scope="request" name ="RowSpan" value="#0#">
			<isloop iterator="Product:SortedVariableVariationAttributes" alias = "attribute">
				<isset scope="request" name ="RowSpan" value="#RowSpan + 1#">
			</isloop>
			<isloop iterator="Product:SortedVariableVariationAttributes" alias="list">
				<tr>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_detail e s center">
							<input type="checkbox" name="VariableVariationAttributeUUID" value="<isprint value="#list:UUID#">" <isif condition="#isDefined(Selection)#"><isloop iterator="Selection"><isif condition="#Selection EQ list:UUID#">checked="checked"<isbreak></isif></isloop></isif>/>
						</td>
					</isif>
					<td class="table_detail e s" nowrap="nowrap" width="100%">
						<a href="#URL(Action('ViewProductVariationAttribute-Edit'), Parameter('ProductID', Product:UUID), Parameter('VariableVariationAttributeUUID', list:UUID))#" class="table_detail_link">
						<isprint value="#list:DisplayName(Locale)#"></a>&nbsp;
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<a href="#URL(Action('ViewProductVariationAttribute-Edit'), Parameter('ProductID', Product:UUID), Parameter('VariableVariationAttributeUUID', list:UUID))#" class="table_detail_link">
							<isprint value="#list:Name#"></a>&nbsp;
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<isif condition="#list:PresentationOption EQ 'swatchImage'#">
							<istext key="sld_enterprise_app.SwatchImage.table_detail" encoding="off"/>
						<iselseif condition="#list:PresentationOption EQ 'defaultAndSwatchImage'#">
							<istext key="sld_enterprise_app.DefaultAndSwatchImage.table_detail" encoding="off"/>
						<iselseif condition="#list:PresentationOption EQ 'colorCode'#">
							<istext key="sld_enterprise_app.HTMLColorCode.table_detail" encoding="off"/>
						<iselseif condition="#list:PresentationOption EQ 'defaultAndColorCode'#">
							<istext key="sld_enterprise_app.DefaultAndHTMLColorCode.table_detail" encoding="off"/>
						<iselseif condition="#list:PresentationOption EQ 'default'#">
							<istext key="sld_enterprise_app.Default.table_detail" encoding="off"/>
						<iselse>
							&nbsp;
						</isif>
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<isif condition="#InvalidVariationProductCountMap:get(list:UUID) > 1#">
							<isprint value="#InvalidVariationProductCountMap:get(list:UUID)#">&nbsp;<istext key="sld_enterprise_app.VariationProductsWithoutValidAttributeValue.table_detail" encoding="off"/>
						<iselseif condition="#InvalidVariationProductCountMap:get(list:UUID) > 0#">
							<isprint value="#InvalidVariationProductCountMap:get(list:UUID)#">&nbsp;<istext key="sld_enterprise_app.VariationProductWithoutValidAttributeValue.table_detail" encoding="off"/>
						</isif>&nbsp;
					</td>
					<isif condition="#(HideMoveButtons EQ 'False') AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td align="center" class="table_detail top e s sort" nowrap="nowrap" rowspan="<isprint value = "#RowSpan#" style="INTEGER">">
							<input type="hidden" name="VarSortAttribute" value="position" />
							<isif condition="#isDefined(ProductLockedForMe) AND (NOT Product:DerivedProduct)#">
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td><input type="image" name="moveUpAttribute" src="#WebRoot()#/images/sort_up.gif" alt=""/></td>
									</tr>
									<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
									<tr>
										<td><input type="image" name="moveDownAttribute" src="#WebRoot()#/images/sort_down.gif" alt=""/></td>
									</tr>
								</table>
							<iselse/>
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td><input type="image" name="moveUpAttribute" src="#WebRoot()#/images/sort_up_disabled.gif" alt="" disabled="disabled"/></td>
									</tr>
									<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
									<tr>
										<td><input type="image" name="moveDownAttribute" src="#WebRoot()#/images/sort_down_disabled.gif" alt="" disabled="disabled"/></td>
									</tr>
								</table>
							</isif>
						</td>
						<isset scope="request" name ="HideMoveButtons" value="True">
					</isif>
				</tr>
			</isloop>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<tr>
					<td colspan="6">
						<table class="e s" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct#">
												<td class="button">
													<input type="submit" name="newVariationAttribute" value="#localizeText('sld_enterprise_app.New.button')#" class="button"/>
												</td>
												<td class="button">
													<input type="submit" name="confirmDeleteVariationAttribute" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button"/>
												</td>
											<iselse>
												<td class="button">
													<input type="submit" name="newVariationAttribute" value="#localizeText('sld_enterprise_app.New.button')#" class="button" disabled="disabled"/>
												</td>
												<td class="button">
													<input type="submit" name="confirmDeleteVariationAttribute" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button" disabled="disabled"/>
												</td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_detail w e s">
								<istext key="sld_enterprise_app.ThisMasterProductDoesNotDefineAnyVariableVariation.table_detail" encoding="off"/>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<br/>
									<br/>
									<istext key="sld_enterprise_app.ClickNewToCreateNewVariationAttributes.table_detail" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<tr>
					<td>
						<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct AND (BtnEnabled EQ 'true')#">
												<td class="button">
													<input type="submit" name="newVariationAttribute" value="#localizeText('sld_enterprise_app.New.button')#" class="button"/>
												</td>
											<iselse>
												<td class="button">
													<input type="submit" name="newVariationAttribute" value="#localizeText('sld_enterprise_app.New.button')#" class="button" disabled="disabled"/>
												</td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	</isif>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title2 w e s"><istext key="sld_enterprise_app.VariationProducts.table_title2" encoding="off"/></td>
		</tr>
		
		<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
		<isif condition="#isDefined(confirmDeleteVariationProduct) AND hasLoopElements(UUIDIterator) AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<isMessagebox type="mdc" okbtnname="deleteVariationProduct" message="#localizeText('sld_enterprise_app.AreYouSureThatYouWantToUnbindAllSelectedVariationP.message')#">
		</isif>
	</table>
	<!-- confirmation if nothing is selected -->
	<isif condition="#((isDefined(confirmDeleteVariationProduct) AND (NOT hasLoopElements(UUIDIterator))) OR (ERROR_SELECTION_MOVE EQ 'true')) AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon e">
					<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
				</td>
				<td class="error" width="100%">
					<istext key="sld_enterprise_app.YouHaveNotSelectedAnyVariationProducts.error" encoding="off"/>
				</td>
			</tr>
		</table>
	</isif>

	<isset scope="request" name ="HideMoveButtons" value="False">

	<isif condition="#hasLoopElements(MasteredProducts)#">
		<%
			PipelineDictionary dict = getPipelineDictionary();
			PageableIterator variationProducts = dict.get("MasteredProducts");
			if (variationProducts != null)
			{
				Integer currentPageRows = variationProducts.isLastPage() 
				                ? variationProducts.getElementCount() % variationProducts.getPageSize()
				                : variationProducts.getPageSize();
				dict.put("RowSpan", currentPageRows);
			}
		%>

		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="w">
			<tr>
				<isset name="colspan" value="#0#" scope="request"/>
				<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
					<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
						<isset name="colspan" value="#colspan + 1#" scope="request"/>
					</isloop>
				</isif>
				<td class="e" colspan="<isprint value="#colspan + 7#" style="INTEGER">">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
						<tr>
							<td nowrap="nowrap" class="label_select"><label class="label label_select" for="SortAttribute"><istext key="sld_enterprise_app.PresequenceProductsBy.label" encoding="off"/>:</label></td>
							<td>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<select name="SortAttribute" id="SortAttribute" class="select inputfield_en">
										<option value="name" <isif condition="#SortAttribute EQ 'name'#">selected="selected"</isif>><istext key="sld_enterprise_app.VariationProductName.option" encoding="off"/></option>
										<option value="sku" <isif condition="#SortAttribute EQ 'sku'#">selected="selected"</isif>><istext key="sld_enterprise_app.ID.option" encoding="off"/></option>
										<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
											<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
												<option value="<isprint value="#vva:Name#">" <isif condition="#SortAttribute EQ vva:Name#">selected="selected"</isif>>
													<isprint value="#vva:Name#">
												</option>
											</isloop>
										</isif>
									</select>
								<iselse>
									<select name="SortAttribute" id="SortAttribute" class="select inputfield_en" disabled="disabled">
										<option value="name" <isif condition="#SortAttribute EQ 'name'#">selected="selected"</isif>><istext key="sld_enterprise_app.VariationProductName.option" encoding="off"/></option>
										<option value="sku" <isif condition="#SortAttribute EQ 'sku'#">selected="selected"</isif>><istext key="sld_enterprise_app.ID.option" encoding="off"/></option>
										<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
											<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
												<option value="<isprint value="#vva:Name#">" <isif condition="#SortAttribute EQ vva:Name#">selected="selected"</isif>>
													<isprint value="#vva:Name#">
												</option>
											</isloop>
										</isif>
									</select>
								</isif>
							</td>
							<td>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<select name="SortDirection" id="SortDirection" class="select inputfield_en">
										<option value="asc" <isif condition="#SortDirection EQ 'asc'#">selected="selected"</isif>><istext key="sld_enterprise_app.Ascending.option" encoding="off"/></option>
										<option value="desc" <isif condition="#SortDirection EQ 'desc'#">selected="selected"</isif>><istext key="sld_enterprise_app.Descending.option" encoding="off"/></option>
									</select>
								<iselse>
									<select name="SortDirection" id="SortDirection" class="select inputfield_en" disabled="disabled">
										<option value="asc" <isif condition="#SortDirection EQ 'asc'#">selected="selected"</isif>><istext key="sld_enterprise_app.Ascending.option" encoding="off"/></option>
										<option value="desc" <isif condition="#SortDirection EQ 'desc'#">selected="selected"</isif>><istext key="sld_enterprise_app.Descending.option" encoding="off"/></option>
									</select>
								</isif>
							</td>
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<td>
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tbody><tr>
											<td class="button"><input type="submit" class="button" value="#localizeText('sld_enterprise_app.Apply.button')#" name="sortProducts" /></td>
										</tr></tbody>
									</table>
								</td>
							</isif>
						</tr>
						<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header n e s center" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','SelectedObjectUUID','A','B');" class="tableheader">
											<istext key="sld_enterprise_app.SelectAll.link" encoding="off"/>
										</a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','SelectedObjectUUID','A','B');" class="tableheader">
											<istext key="sld_enterprise_app.ClearAll.link" encoding="off"/>
										</a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<td class="table_header n e s"><istext key="sld_enterprise_app.VariationProductName.table_header" encoding="off"/></td>
				<td class="table_header n e s"><istext key="sld_enterprise_app.ID.table_header" encoding="off"/></td>
				<td class="table_header n e s right" nowrap="nowrap"><istext key="sld_enterprise_app.ListPrice0.table_header" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></td>
				<td class="table_header n e s"><istext key="sld_enterprise_app.Status.table_header" encoding="off"/></td>
				<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
					<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
						<td class="table_header n e s">
							<isprint value="#vva:Name#">&nbsp;
						</td>
					</isloop>
				</isif>
				<td class="table_header n e s left" nowrap="nowrap"><istext key="sld_enterprise_app.Default.table_header" encoding="off"/></td>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header n e s left" nowrap="nowrap"><istext key="sld_enterprise_app.Sorting.table_header" encoding="off"/></td>
				</isif>
			</tr>
			<isloop iterator="MasteredProducts" alias="list">
				<tr>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_detail e s center">
							<input type="hidden" name="ObjectUUID" value="<isprint value="#list:UUID#">"/>
							<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#list:UUID#">" <isif condition="#Clipboard:contains(list:UUID)#">checked="checked"</isif>/>
						</td>
					</isif>
					<td class="table_detail e s" width="100%">
						<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', list:UUID), Parameter('SelectedMenuItem', 'Products'))#" class="table_detail_link">
							<isprint value="#list:Name#"></a>&nbsp;
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', list:UUID), Parameter('SelectedMenuItem', 'Products'))#" class="table_detail_link">
							<isprint value="#list:SKU#"></a>&nbsp;
					</td>
					<td class="table_detail e s right" nowrap="nowrap">
						<isprint value="#list:Price#">&nbsp;
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<isif condition="#list:isOnline#">
							<img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_enterprise_app.Online.alt')#" title="#localizeText('sld_enterprise_app.Online.title')#" border="0"/>
						</isif>
						<isif condition="#list:isAvailable#">
							<img src="#WebRoot()#/images/status_instock.gif" alt="#localizeText('sld_enterprise_app.InStock.alt')#" title="#localizeText('sld_enterprise_app.InStock.title')#" border="0"/>
						</isif>
						<isif condition="#list:hasCatalogCategories#">
							<img src="#WebRoot()#/images/status_explicitly_bound.gif" alt="#localizeText('sld_enterprise_app.Categorized.alt')#" title="#localizeText('sld_enterprise_app.Categorized.title')#" border="0"/>
						</isif>&nbsp;
						<isif condition="#list:getOffersCount>0#">
							<img src="#WebRoot()#/images/status_offers.gif" alt="#localizeText('sld_enterprise_app.Offered.alt')#" title="#localizeText('sld_enterprise_app.Offered.title')#" border="0"/>
						</isif>
						<isif condition="#list:hasDerivedProducts#">
							<img src="#WebRoot()#/images/status_shared_product_to.gif" alt="#localizeText('sld_enterprise_app.SharedToOthers.alt')#" title="#localizeText('sld_enterprise_app.SharedToOthers.title')#" border="0"/>
						</isif>
					</td>
					<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
						<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
							<td class="table_detail e s" nowrap="nowrap">
							    <isset name="MultiLocAttributes" value="#list:MultipleLocalizedAttributes(vva:Name,Locale)#" scope="request"/>
							    <isif condition="#hasLoopElements(MultiLocAttributes)#">
							         <isloop iterator="MultiLocAttributes" alias="attr">
							             <isprint value="#attr#">
							             <isif condition="#hasNext(attr)#">|</isif>
							         </isloop>
							    <iselse/>
							         <isset name="MultiAttributes" value="#list:MultipleAttributes(vva:Name)#" scope="request"/>
							         <isif condition="#hasLoopElements(MultiAttributes)#">
							             <isloop iterator="MultiAttributes" alias="attr">
	                                         <isprint value="#attr#">
	                                         <isif condition="#hasNext(attr)#">|</isif>
	                                     </isloop>
	                                 <iselseif condition="#isDefined(list:LocalizedAttribute(vva:Name,Locale))#"/>
	                                     <isprint value="#list:LocalizedAttribute(vva:Name,Locale)#">
	                                 <iselse/>
	                                     <isprint value="#list:Attribute(vva:Name)#">
							         </isif>
							    </isif>&nbsp;
							</td>
						</isloop>
					</isif>
					<td class="table_detail e s center" nowrap="nowrap">
						<isif condition="#Product:DefaultProductVariation:ProductID EQ list:UUID#">
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<input type="radio" name="DefaultVariationProductID" value="<isprint value="#list:UUID#">" checked="checked"/>
							<iselse>
								<input type="radio" name="DefaultVariationProductID" value="<isprint value="#list:UUID#">" checked="checked" disabled="disabled"/>
							</isif>
						<iselse>
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<input type="radio" name="DefaultVariationProductID" value="<isprint value="#list:UUID#">"/>
							<iselse>
								<input type="radio" name="DefaultVariationProductID" value="<isprint value="#list:UUID#">" disabled="disabled"/>
							</isif>
						</isif>
					</td>
					<isif condition="#(HideMoveButtons EQ 'False') AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td align="center" class="table_detail top e s sort" nowrap="nowrap" rowspan="<isprint value = "#RowSpan#" style="INTEGER">">
							<input type="hidden" name="SortAttribute" value="position" />
							<isif condition="#isDefined(ProductLockedForMe) AND (NOT Product:DerivedProduct)#">
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td><input type="image" name="moveUp" src="#WebRoot()#/images/sort_up.gif" alt=""/></td>
									</tr>
									<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
									<tr>
										<td><input type="image" name="moveDown" src="#WebRoot()#/images/sort_down.gif" alt=""/></td>
									</tr>
								</table>
							<iselse/>
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td><input type="image" name="moveUp" src="#WebRoot()#/images/sort_up_disabled.gif" alt="" disabled="disabled"/></td>
									</tr>
									<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
									<tr>
										<td><input type="image" name="moveDown" src="#WebRoot()#/images/sort_down_disabled.gif" alt="" disabled="disabled"/></td>
									</tr>
								</table>
							</isif>
						</td>
						<isset scope="request" name="HideMoveButtons" value="True">
					</isif>
				</tr>
			</isloop>
		</table>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct AND (BtnEnabled EQ 'true')#">
									<td class="button">
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('sld_enterprise_app.New.button')#" class="button"/>
									</td>
									<td class="button">
										<input type="submit" name="apply" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button"/>
									</td>
									<td class="button">
										<input type="submit" name="confirmDeleteVariationProduct" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button"/>
									</td>
								<iselse>
									<td class="button">
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('sld_enterprise_app.New.button')#" class="button" disabled="disabled"/>
									</td>
									<td class="button">
										<input type="submit" name="apply" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button" disabled="disabled"/>
									</td>
									<td class="button">
										<input type="submit" name="confirmDeleteVariationProduct" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button" disabled="disabled"/>
									</td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<!-- Start Page Cursor -->
				<ISFlexPagingBar pageable="MasteredProducts" variablepagesize="true" rowsperpage="#RowsPerPage#" parametername="JumpTarget" parametervalue="ViewProductVariations-Paging">		
		<!-- End Page Cursor -->
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="table_detail w e s">
					<istext key="sld_enterprise_app.ThisMasterProductDoesNotContainAnyAssociatedVariat.table_detail" encoding="off"/>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<br/>
						<br/>
						<istext key="sld_enterprise_app.ClickNewToAddNewVariationProducts.table_detail" encoding="off"/>
					</isif>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_BATCH_PROCESSES)#">
						<br/>
						<br/>
						<istext key="sld_enterprise_app.NoteThereMightBeSomeProductVariationTypeCreationPr.table_detail" encoding="off"/> <a class="action_link tree_icon_link" href="#URL(Action('ViewProcessList-ListAll'),Parameter('JobNamePrefix','Catalog'))#"><istext key="sld_enterprise_app.BatchProcessesScreen.link" encoding="off"/></a> <istext key="sld_enterprise_app.ForDetails.link" encoding="off"/>
					</isif>
				</td>
			</tr>
		</table>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct AND (BtnEnabled EQ 'true')#">
									<td class="button">
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('sld_enterprise_app.New.button')#" class="button"/>
									</td>
								<iselse>
									<td class="button">
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('sld_enterprise_app.New.button')#" class="button" disabled="disabled"/>
									</td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
</isform>
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductVariations-View" pagenumber="#DetailsPageNumber#">
<!-- EO Main Content -->
<!-- EO Working Area -->