<!--- TEMPLATENAME: ProductVariationAttributeVariationSelectionInc.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
	<tr>
		<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) OR (Product:DerivedProduct)#">
			<td class="label" nowrap="nowrap"><label class="label" for=""><istext key="sld_enterprise_app.VariationSelection.label" encoding="off"/>:</label></td>
		<iselseif condition="#CreateAttribute:VariationSelection:isMissing#">
	        <td class="label_radio" nowrap="nowrap"><label class="label label_radio label_error" for=""><istext key="sld_enterprise_app.VariationSelection.label" encoding="off"/>:<span class="star">*</span></label></td>
		<iselse>
	   		<td class="label_radio" nowrap="nowrap"><label class="label label_radio" for=""><istext key="sld_enterprise_app.VariationSelection.label" encoding="off"/>:<span class="star">*</span></label></td>
		</isif>
		
		<isif condition="#Product:DerivedProduct#">
		<!---  Show only the selected variation in case of a derived product  --->
			<isif condition="#VariableVariationAttribute:PresentationOption EQ 'default'#">
				<td class="table_detail" colspan="2"><istext key="sld_enterprise_app.Default.table_detail" encoding="off"/></td>			
			<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'swatchImage'#">
				<td class="table_detail" colspan="2"><istext key="sld_enterprise_app.SwatchImage.table_detail" encoding="off"/></td>			
			<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'defaultAndSwatchImage'#">
				<td class="table_detail" colspan="2"><istext key="sld_enterprise_app.DefaultAndSwatchImage.table_detail" encoding="off"/></td>												
			<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'colorCode'#">		
				<td class="table_detail" colspan="2"><istext key="sld_enterprise_app.HTMLColorCode.table_detail" encoding="off"/></td>							
			<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'defaultAndColorCode'#">										
				<td class="table_detail" colspan="2"><istext key="sld_enterprise_app.DefaultAndHTMLColorCode.table_detail" encoding="off"/></td>
			</isif>
		<iselse>
		<!--- Show all selectable variations  --->
		  	<td  class="input_radio" width="1%">
				<isif condition="#	((formName EQ 'CreateAttribute') AND ((CreateAttribute_VariationSelection EQ 'default') OR (CreateAttribute_VariationSelection EQ ''))) OR
									((formName NE 'CreateAttribute') AND (VariableVariationAttribute:PresentationOption EQ 'default'))#">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_default" value="default" checked="checked" onclick="javascript: document.getElementById('productAttrName').disabled = true;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_default" value="default" checked="checked" disabled="disabled"/>
					</isif>
				<iselse>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_default" value="default" onclick="javascript: document.getElementById('productAttrName').disabled = true;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_default" value="default" disabled="disabled"/>
					</isif>
				</isif>
			</td>
			<td class="label_radio_text"><label class="label label_radio_text label_light" for="<isprint value="#formName#">_VariationSelection_default"><istext key="sld_enterprise_app.Default.label" encoding="off"/></label></td>
		</tr>
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="3" height="1" alt="" border="0"/></td>
			<td class="input_radio" width="1%">
				<isif condition="#	((formName EQ 'CreateAttribute') AND ((CreateAttribute_VariationSelection EQ 'swatchImage') OR (CreateAttribute_VariationSelection EQ ''))) OR
									((formName NE 'CreateAttribute') AND (VariableVariationAttribute:PresentationOption EQ 'swatchImage'))#">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_swatchImage" value="swatchImage" checked="checked" onclick="javascript: document.getElementById('productAttrName').disabled = false;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_swatchImage" value="swatchImage" checked="checked" disabled="disabled"/>
					</isif>
				<iselse>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_swatchImage" value="swatchImage" onclick="javascript: document.getElementById('productAttrName').disabled = false;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_swatchImage" value="swatchImage" disabled="disabled"/>
					</isif>
				</isif>
			</td>
			<td class="label_radio_text"><label class="label label_radio_text label_light" for="<isprint value="#formName#">_VariationSelection_swatchImage"><istext key="sld_enterprise_app.SwatchImage.label" encoding="off"/></label></td>
		</tr>
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="3" height="1" alt="" border="0"/></td>
			<td class="input_radio" width="1%">
				<isif condition="#	((formName EQ 'CreateAttribute') AND ((CreateAttribute_VariationSelection EQ 'defaultAndSwatchImage') OR (CreateAttribute_VariationSelection EQ ''))) OR
									((formName NE 'CreateAttribute') AND (VariableVariationAttribute:PresentationOption EQ 'defaultAndSwatchImage'))#">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_defaultAndSwatchImage" value="defaultAndSwatchImage" checked="checked" onclick="javascript: document.getElementById('productAttrName').disabled = false;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_defaultAndSwatchImage" value="defaultAndSwatchImage" checked="checked" disabled="disabled"/>
					</isif>
				<iselse>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_defaultAndSwatchImage" value="defaultAndSwatchImage" onclick="javascript: document.getElementById('productAttrName').disabled = false;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_defaultAndSwatchImage" value="defaultAndSwatchImage" disabled="disabled"/>
					</isif>
				</isif>
			</td>
			<td class="label_radio_text"><label class="label label_radio_text label_light" for="<isprint value="#formName#">_VariationSelection_defaultAndSwatchImage"><istext key="sld_enterprise_app.DefaultAndSwatchImage.label" encoding="off"/></label></td>
		</tr>
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="3" height="1" alt="" border="0"/></td>
			<td class="input_radio" width="1%">
				<isif condition="#	((formName EQ 'CreateAttribute') AND ((CreateAttribute_VariationSelection EQ 'colorCode') OR (CreateAttribute_VariationSelection EQ ''))) OR
									((formName NE 'CreateAttribute') AND (VariableVariationAttribute:PresentationOption EQ 'colorCode'))#">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_colorCode" value="colorCode" checked="checked" onclick="javascript: document.getElementById('productAttrName').disabled = false;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_colorCode" value="colorCode" checked="checked" disabled="disabled"/>
					</isif>
				<iselse>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_colorCode" value="colorCode" onclick="javascript: document.getElementById('productAttrName').disabled = false;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_colorCode" value="colorCode" disabled="disabled"/>
					</isif>
				</isif>
			</td>
			<td class="label_radio_text"><label class="label label_radio_text label_light" for="<isprint value="#formName#">_VariationSelection_colorCode"><istext key="sld_enterprise_app.HTMLColorCode.label" encoding="off"/></label></td>
		</tr>
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="3" height="1" alt="" border="0"/></td>
			<td class="input_radio" width="1%">
				<isif condition="#	((formName EQ 'CreateAttribute') AND ((CreateAttribute_VariationSelection EQ 'defaultAndColorCode') OR (CreateAttribute_VariationSelection EQ ''))) OR
									((formName NE 'CreateAttribute') AND (VariableVariationAttribute:PresentationOption EQ 'defaultAndColorCode'))#">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_defaultAndColorCode" value="defaultAndColorCode" checked="checked" onclick="javascript: document.getElementById('productAttrName').disabled = false;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_defaultAndColorCode" value="defaultAndColorCode" checked="checked" disabled="disabled"/>
					</isif>
				<iselse>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(ProductLockedForMe))#">
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_defaultAndColorCode" value="defaultAndColorCode" onclick="javascript: document.getElementById('productAttrName').disabled = false;"/>
					<iselse>
						<input type="radio" name="<isprint value="#formName#">_VariationSelection" id="<isprint value="#formName#">_VariationSelection_defaultAndColorCode" value="defaultAndColorCode" disabled="disabled"/>
					</isif>
				</isif>
			</td>
			<td class="label_radio_text"><label class="label label_radio_text label_light" for="<isprint value="#formName#">_VariationSelection_defaultAndColorCode"><istext key="sld_enterprise_app.DefaultAndHTMLColorCode.label" encoding="off"/></label></td>
		</isif>
	</tr>
	