<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewProductVariations-ProcessAssignmentMethod'), Parameter('AssignmentMethodForm_Method', AssignmentMethodForm_Method), Parameter('ProductID', Product:UUID))#" text="#localizeText('sld_enterprise_app.VariationProductAssignmentStep2SelectVariationType.text')#">
<!-- Main Content -->

<isform action="#URL(Action('ViewProductVariations-Dispatch'))#" method="post" name="VariationTypesForm">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="table_title aldi" nowrap="nowrap"><istext key="sld_enterprise_app.VariationProductAssignmentSelectVariationTypes.table_title" encoding="off"/></td>
		</tr>

		<isif condition="#isDefined(ERROR_Variation)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%"><b><istext key="sld_enterprise_app.TheVariationTypeCouldNotBeAppliedToTheProduct.error" encoding="off"/>:</b><br/>
								<isif condition="#ERROR_Variation EQ 'VariationTypeWithoutValues'#"><istext key="sld_enterprise_app.TheVariationTypeHasNoValuesItCannotBeUsed.error" encoding="off"/><br/></isif>
								<isif condition="#ERROR_Variation EQ 'DefaultVariationIsMissing'#"><istext key="sld_enterprise_app.TheProductHasNoDefaultVariationPleaseGoBackAndSele.error" encoding="off"/><br/></isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#isDefined(ERROR_AddVariationTypes)#">
			<isif condition="#NOT hasLoopElements(Clipboard:ObjectUUIDs)#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
									<istext key="sld_enterprise_app.YouHaveNotSelectedAnyVariationTypesUseTheCheckboxe.error" encoding="off"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>
	</table>

	<!-- Working Area -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
		<tr>
			<td class="table_title_description">
				<istext key="sld_enterprise_app.Step2Of2SelectVariationTypesNoteTheProcessOfCreati.table_title_description" encoding="off"/> <a class="selection_link" href="#URL(Action('ViewProcessList-ListAll'),Parameter('JobNamePrefix','Catalog'))#"><istext key="sld_enterprise_app.BatchProcessesScreen.link" encoding="off"/></a> 
				<istext key="sld_enterprise_app.ToCheckTheProgressOnceAllVariationsAreCreatedTheyC.link" encoding="off"/> <br/>
				<istext key="sld_enterprise_app.ToCheckTheProgressOnceAllVariationsAreCreatedTheyD.link" encoding="off"/>
			</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<isif condition="#(NOT hasLoopElements(VariationTypes))#">
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="table_detail aldi">
								<istext key="sld_enterprise_app.CurrentlyThisChannelHasNoVariationTypesPleaseDefin.table_detail" encoding="off"/>
							</td>
						</tr>
						<tr>
							<td align="right" class="w e s">
								<table cellpadding="0" cellspacing="4" border="0">
									<tr>
										<td class="button">
											<input type="submit" name="cancelVariationType" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/>
											<input type="hidden" name="ProductID" value="#Product:UUID#"/>
											<input type="hidden" name="UserID" value="<isprint value="#CurrentUser:Profile:Credentials:Login.' ('.CurrentUser:Profile:DataSheet:FirstName.' '.CurrentUser:Profile:DataSheet:LastName.')'#">"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<iselse>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="table_header aldi" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a href="javascript:selectAll('VariationTypesForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.SelectAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a href="javascript:selectAll('VariationTypesForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.ClearAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
							</td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="sld_enterprise_app.AttributeName.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="sld_enterprise_app.DisplayName.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="sld_enterprise_app.ValueType.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="sld_enterprise_app.Localized.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="sld_enterprise_app.Values.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="VariationTypes" alias="VariationType">
							<tr>
								<td class="table_detail w e s top center">
									<isset scope="request" name="ValuesCount" value="#0#">
									<isif condition="#VariationType:isLocalized#">
										<isif condition="#VariationType:getValuesCount(LeadLocale) > ValuesCount#">
											<isset scope="request" name="ValuesCount" value="#VariationType:getValuesCount(LeadLocale)#">
										</isif>
										<isif condition="#VariationType:getValuesCount(CurrentSession:Locale) > ValuesCount#">
											<isset scope="request" name="ValuesCount" value="#VariationType:getValuesCount(CurrentSession:Locale)#">
										</isif>
									<iselse>
										<isset scope="request" name="ValuesCount" value="#VariationType:ValuesCount#">
									</isif>
									<isif condition="#ValuesCount > 0#">
										<input type="hidden" name="ObjectUUID" value="#VariationType:UUID#"/>
										<input type="checkbox" name="SelectedObjectUUID" value="#VariationType:UUID#" <isif condition="#Clipboard:contains(VariationType:UUID)#"> checked="checked"</isif> /><input type="hidden" name="variationtype" value="#VariationType:UUID#"/>
									<iselse>
										<istext key="sld_enterprise_app.NoValues.input" encoding="off"/>
									</isif>
								</td>
								<td class="table_detail top e s" nowrap="nowrap"><isprint value="#VariationType:Name#">&nbsp;</td>
								<td class="table_detail top e s" nowrap="nowrap"><isprint value="#VariationType:AttributeName#">&nbsp;</td>
								<td class="table_detail top e s" nowrap="nowrap"><isprint value="#VariationType:DisplayName#">&nbsp;</td>
								<td class="table_detail top e s left" nowrap="nowrap">
									<isif condition="#VariationType:ValueType == 3#"><istext key="sld_enterprise_app.String.table_detail" encoding="off"/>
									<iselseif condition="#VariationType:ValueType == 1#"><istext key="sld_enterprise_app.Integer.table_detail" encoding="off"/>
									<iselseif condition="#VariationType:ValueType == 2#"><istext key="sld_enterprise_app.Double.table_detail" encoding="off"/>
									<iselse><isprint value="#VariationType:ValueType#">&nbsp;
									</isif>
								</td>
								<td class="table_detail top e s left" nowrap="nowrap">
									<isif condition="#VariationType:isLocalized#"><istext key="sld_enterprise_app.Yes.table_detail" encoding="off"/>
									<iselse><istext key="sld_enterprise_app.No.table_detail" encoding="off"/>
									</isif>
								</td>
								<td class="table_detail top e s" nowrap="nowrap"><isprint value="#ValuesCount#" style="INTEGER">&nbsp;</td>
							</tr>
						</isloop>
					</table>
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="submit" name="backToAssignmentMethod" value="&lt;&lt;&nbsp;#localizeText('sld_enterprise_app.Previous.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="ProductID" value="#Product:UUID#"/>
											<input type="hidden" name="ProductDomainID" value="#Product:Domain:UUID#"/>
											<input type="hidden" name="UserID" value="<isprint value="#CurrentUser:Profile:Credentials:Login.' ('.CurrentUser:Profile:DataSheet:FirstName.' '.CurrentUser:Profile:DataSheet:LastName.')'#">"/>
											<input type="hidden" name="OrganizationUUID" value="#Organization:UUID#"/>
											<input type="hidden" name="ProcessDescription" value="Creates Variations from Products"/>
											<input type="hidden" name="SelectedMenuItem" value="#encodeValue(SelectedMenuItem)#"/>
											<input type="submit" name="addVariationType" value="#localizeText('sld_enterprise_app.Finish.button')#" class="button"/>
										</td>
										<td class="button">
											<input type="submit" name="cancelVariationType" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
						</tr>
					</table>
					<!-- Start Page Cursor -->
					<table class="pagecursor" width="100%">
						<tr>
							<ISPageNavigationBar pipeline="ViewProductVariations-VariationTypePaging" pageable="VariationTypes"
									parametername="AssignmentMethodForm_Method" parametervalue="#AssignmentMethodForm_Method#"
									parametername1="ProductID" parametervalue1="#Product:UUID#"
									formname="VariationTypesForm">
							
						</tr>
					</table>
					<!-- End Page Cursor -->
				</td>
			</tr>
		</isif>
	</table>
</isform>

<!-- EO Main Content -->
<!-- EO Working Area -->