<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<script type="text/javascript">
	$(document).keypress(function(e) {
	    var keycode = e.keyCode || e.which;
	    
	    if(keycode == 13) {
	        if($('#'#'#ListPriceValue_CurrencyMnemonic').val()!= '')
            {
	            $('input[name="addListPrice"]').trigger("click"); 
            }
	        
	        if($("input[id*='ListPriceValueId_']").is(":focus"))
            {
	            $('input[name="update"]').trigger("click"); 
            }
	        
	        if($('#'#'#CostPriceValue_CurrencyMnemonic').val()!= '')
            {
	            $('input[name="addCostPrice"]').trigger("click"); 
            }
	        
	        if($("input[id*='CostPriceValueId_']").is(":focus"))
            {
	            $('input[name="updateCostPrice"]').trigger("click"); 
            }
	    }
	    
	});
</script>