<iscontent type="text/html" charset="UTF-8" compact="true">
<%@ page import = "java.util.*,com.intershop.beehive.xcs.capi.product.*" %>
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', Product:UUID), Parameter('SelectedMenuItem', SelectedMenuItem))#" text="#localizeText('sld_enterprise_app.ProductDetails.text')#">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="table_title aldi" colspan="2"><isprint value="#Product:Name(Locale)#">&nbsp;</td>
	</tr>
	<tr>
		<td class="table_title_description w e s" colspan="2"><isif condition="#Product:LongDescription(Locale) NE ''#"><isprint value="#Product:LongDescription(Locale)#" encoding="off"><iselse>&nbsp;</isif></td>
	</tr>
	<tr>
		<td colspan="2">
			<isif condition="#not isDefined(TargetProductDetailsPipeline)#">
				<isset name="TargetProductDetailsPipeline" value="ViewProductDetails-Start" scope="request">
			</isif>

			<isform action="#URL(Action(TargetProductDetailsPipeline))#" method="post" name="setLocale">
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
					<tr>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td nowrap="nowrap" class="label_select"><label class="label label_light label_select" for="LocaleID"><istext key="sld_enterprise_app.SelectLanguage.label" encoding="off"/>:</label></td>
									<td>
										<select name="LocaleID" id="LocaleID" class="select inputfield_en">
											<isloop iterator="Locales" alias="aLocale">
												<option value="<isprint value="#aLocale:LocaleID#">" <isif condition="#aLocale:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#aLocale:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
											</isloop>
										</select>
										<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
										<input type="hidden" name="SourceProductID" value="<isprint value="#SourceProductID#">"/>
										<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
										<input type="hidden" name="JumpTo" value="<isprint value="#JumpTo#">"/>
										<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#">"/>
									</td>
									<td width="100%">
										<table border="0" cellspacing="2" cellpadding="0">
											<tr>
												<td class="button"><input type="submit" name="apply" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button"/></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isform>
		</td>
	</tr>
	<tr>
		<td class="table_header w s nowrap"><istext key="sld_enterprise_app.ProductImage.table_header" encoding="off"/></td>
		<td class="table_header w e s" width="100%"><istext key="sld_enterprise_app.StandardProductAttributes.table_header" encoding="off"/></td>
	</tr>
	<tr>
		<td class="productdetail_image w s">
			<isset scope="request" name="ProductImageEffectiveUrl" value="#ProductImageBO:EffectiveUrl#">
			<isif condition="#isDefined(ProductImageEffectiveUrl) AND (ProductImageEffectiveUrl NE '')#">
				<img src="#ProductImageEffectiveUrl#" border="0" alt="#localizeText('sld_enterprise_app.ProductImage.alt')#"/>
			<iselse>
				<img src="#WebRoot()#/images/no_image_available.gif" border="0" alt="#localizeText('sld_enterprise_app.NotAvailable.alt')#"/>
			</isif>
		</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e zebra_table">
				<tr>
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.ProductID.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s" width="100%"><isprint value="#Product:SKU#">&nbsp;</td>
				</tr>
				<tr class="odd">
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.Supplier.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s"><isprint value="#Product:SupplierName#">&nbsp;</td>
				</tr>
				<tr>
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.SupplierProductID.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s"><isprint value="#Product:SupplierSKU#">&nbsp;</td>
				</tr>
				<tr class="odd">
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.Manufacturer.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s"><isprint value="#Product:ManufacturerName#">&nbsp;</td>
				</tr>
				<tr>
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.ManufacturerProductID.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s"><isprint value="#Product:ManufacturerSKU#">&nbsp;</td>
				</tr>
				<tr class="odd">
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.PackingUnit.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s"><isprint value="#Product:Unit#">&nbsp;</td>
				</tr>
				<tr>
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.MinOrderQuantity.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s"><isprint value="#Product:MinOrderQuantity#">&nbsp;</td>
				</tr>
				<tr class="odd">
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.StepQuantity.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s"><isprint value="#Product:StepQuantity#">&nbsp;</td>
				</tr>
				<tr>
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.EANUCCCode.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s"><isprint value="#Product:EANCode#">&nbsp;</td>
				</tr>
				<tr class="odd">
					<td class="fielditem s e nowrap"><istext key="sld_enterprise_app.TaxClass.productdetail_item" encoding="off"/>:</td>
					<td class="table_detail s"><isprint value="#TaxClassesMap:get(Product:TaxClassID):Name#"></td>
				</tr>
				<isset scope="request" name="trClass" value="even">
				<isif condition="#hasLoopElements(CustomAttributes)#">
					<isloop iterator="CustomAttributes" alias="CA">
						<tr class="<isprint value="#trClass#">">
							<td class="fielditem s e nowrap"><isprint value="#CA:Name#">:&nbsp;</td>
							<td class="table_detail s"><ISCustomAttribute av="#CA#"></td>
							<isif condition="#trClass EQ 'odd'#"><isset scope="request" name="trClass" value="even"><iselse><isset scope="request" name="trClass" value="odd"></isif>
						</tr>
					</isloop>
				</isif>
				<tr>
					<td class="table_detail s" colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td class="table_header s" colspan="2"><istext key="sld_enterprise_app.ListPrices.table_header" encoding="off"/>:</td>
				</tr>
				<isloop iterator="Currencies" alias="Currency">
					<tr>
						<td class="fielditem s e nowrap"><isprint value="#Currency:CurrencyName#">:&nbsp;</td>
						<td class="table_detail s"><isProductPrice Product="#Product#" Currency="#Currency:Mnemonic#">&nbsp;
						</td>
					</tr>
				</isloop>
			</table>
		</td>
	</tr>

	<isif condition="#Product:Domain:DomainID eq CurrentRepositoryDomain:DomainID#">
		<isif condition="#isDefined(CurrentChannel)#">
			<isset name="EditProductPipeline" value="#'ViewProduct_' . CurrentChannel:TypeCode . '-Edit'#" scope="request" />
		<iselse />
			<isset name="EditProductPipeline" value="ViewProduct-Edit" scope="request" />
		</isif>
		<tr>
			<td colspan="2" class="w e s" align="right">
				<isform action="#URL(Action(EditProductPipeline))#" method="post">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="ProductID" value="#Product:UUID#"/>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="submit" name="edit" value="#localizeText('sld_enterprise_app.Edit.button')#" class="button"/>
								<iselse>
									<input type="submit" name="edit" value="#localizeText('sld_enterprise_app.View.button')#" class="button"/>
								</isif>
							</td>
						</tr>
					</table>
				</isform>
			</td>
		</tr>
	</isif>

	<tr>
		<td colspan="2">
			<!-- Additional content section -->
			<isif condition="#hasElements(Additionals)#">
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n w e s">
					<tr>
						<td width="100%" class="table_title2"><istext key="sld_enterprise_app.ProductAttachments.table_title2" encoding="off"/></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
					<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w e s" width="0%">&nbsp;</td>
						<td class="table_header e s"><istext key="sld_enterprise_app.Description.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Type.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="Additionals" alias="ac">
						<tr>
							<td class="table_detail w e s center" valign="top" nowrap="nowrap">
								<isif condition="#lcase(pad(ac:Value,4)) EQ 'http'#">
									<a href="<isprint value="#ac:Value#">" class="table_detail_link2" target="_blank">
								<iselse>
									<ISContentDescriptorFile contentdescriptor="ac:Value" file="File">
									<a href="#URL(Action('ViewProductAttachment-OpenFile'), Parameter('LocaleId', Locale:LocaleID), Parameter('DirectoryPath', File:DirectoryPath), Parameter('FileName', File:FullName), Parameter('UnitName', File:UnitDomainName), Parameter('ProductID', Product:UUID))#" class="table_detail_link2" target="_blank">
								</isif>
									<isif condition="#lcase(pad(ac:Value,len(ac:Value)-3).'pdf') EQ lcase(ac:Value)#">
										<img src="#WebRoot()#/images/Pdficon.gif" border="0" height="20" width="20" alt=""/>
									<iselseif condition="#lcase(pad(ac:Value,len(ac:Value)-3).'doc') EQ lcase(ac:Value)#">
										<img src="#WebRoot()#/images/Wordicon.gif" border="0" height="20" width="20" alt=""/>
									<iselseif condition="#lcase(pad(ac:Value,len(ac:Value)-3).'xls') EQ lcase(ac:Value)#">
										<img src="#WebRoot()#/images/Excelicon.gif" border="0" height="20" width="20" alt=""/>
									<iselseif condition="#lcase(pad(ac:Value,len(ac:Value)-3).'zip') EQ lcase(ac:Value)#">
										<img src="#WebRoot()#/images/Zipicon.gif" border="0" height="20" width="20" alt=""/>
									<iselse>
										<img src="#WebRoot()#/images/space.gif" border="1" height="20" width="20" alt=""/>
									</isif>
									</a>&nbsp;
							</td>
							<td class="table_detail e s">
								<isif condition="#lcase(pad(ac:Value,4)) EQ 'http'#">
									<a href="<isprint value="#ac:Value#">" class="table_detail_link2" target="_blank">
								<iselse>
									<a href="#URL(Action('ViewProductAttachment-OpenFile'),Parameter('LocaleId', Locale:LocaleID), Parameter('DirectoryPath', File:DirectoryPath), Parameter('FileName', File:FullName), Parameter('UnitName', File:UnitDomainName), Parameter('ProductID', Product:UUID))#" class="table_detail_link2" target="_blank">
								</isif>
										<isprint value="#ac:Name#">
									</a>
								<isif condition="#ac:Description NE ''#"><br/>
									<isprint value="#ac:Description#" encoding="off">
								<iselse><br/>
									<istext key="sld_enterprise_app.NoContentDescriptionAvailable.link" encoding="off"/>
								</isif>
							</td>
							<td class="table_detail e s" valign="top">
								<isprint value="#ac:Type#">
							</td>
						</tr>
					</isloop>
				</table>
			</isif>
			<!-- Additional content section -->

			<!--- Bundled Products / Parts of Retail Sets --->
			<isif condition="#hasLoopElements(Product:BundledProductAssignments)#">
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n w e s">
					<tr>
						<td width="100%" class="table_title2">
							<%	Product product = (Product)getObject("Product");
								if ((product.getTypeCode() & 128) == 128) {
									%><istext key="sld_enterprise_app.PartsOfRetailSet.table_title2" encoding="off"/><%
								} else {
									%><istext key="sld_enterprise_app.BundledProducts.table_title2" encoding="off"/><%
								}
							%>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w e s" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.ProductID.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Price.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="Product:BundledProductAssignments" alias="BPAlinks">
						<tr>
							<td class="table_detail w e s"><isprint value="#BPAlinks:Product:Name#"></td>
							<td width="25%" class="table_detail e s"><isprint value="#BPAlinks:Product:SKU#">&nbsp;</td>
							<td width="25%" class="table_detail e s"><isprint value="#BPAlinks:Product:ListPrice(CurrentSession:CurrencyCode):Amount#">&nbsp;</td>
						</tr>
					</isloop>
				</table>
			</isif>
			<!--- Bundled Products / Parts of Retail Sets --->

			<!--- Retail Sets --->
			<isif condition="#hasLoopElements(RetailSets)#">
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n w e s">
					<tr>
						<td width="100%" class="table_title2"><istext key="sld_enterprise_app.RetailSets.table_title2" encoding="off"/></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w e s" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.ProductID.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Price.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="RetailSets" alias="PBlinks">
						<tr>
							<td class="table_detail w e s"><isprint value="#PBlinks:Name#"></td>
							<td width="25%" class="table_detail e s"><isprint value="#PBlinks:SKU#">&nbsp;</td>
							<td width="25%" class="table_detail e s"><isprint value="#PBlinks:ListPrice(CurrentSession:CurrencyCode):Amount#">&nbsp;</td>
						</tr>
					</isloop>
				</table>
			</isif>
			<!--- Retail Sets --->

			<!--- Product Bundles --->
			<isif condition="#hasLoopElements(ProductBundles)#">
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n w e s">
					<tr>
						<td width="100%" class="table_title2"><istext key="sld_enterprise_app.ProductBundles.table_title2" encoding="off"/></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w e s" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.ProductID.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Price.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="ProductBundles" alias="PBlinks">
						<tr>
							<td class="table_detail w e s"><isprint value="#PBlinks:Name#"></td>
							<td width="25%" class="table_detail e s"><isprint value="#PBlinks:SKU#">&nbsp;</td>
							<td width="25%" class="table_detail e s"><isprint value="#PBlinks:ListPrice(CurrentSession:CurrencyCode):Amount#">&nbsp;</td>
						</tr>
					</isloop>
				</table>
			</isif>
			<!--- Product Bundles --->

			<!--- Variation Products --->
			<isif condition="#hasLoopElements(Product:ProductVariations)#">
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n w e s">
					<tr>
						<td width="100%" class="table_title2"><istext key="sld_enterprise_app.VariationProducts.table_title2" encoding="off"/></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w e s" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.ProductID.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Price.table_header" encoding="off"/></td>
					</tr>
					<isloop iterator="Product:ProductVariations" alias="pv">
					<tr>
						<td class="table_detail w e s"><isprint value="#pv:MasteredProduct:Name#"></td>
						<td width="25%" class="table_detail e s"><isprint value="#pv:MasteredProduct:SKU#">&nbsp;</td>
						<td width="25%" class="table_detail e s"><isprint value="#pv:MasteredProduct:ListPrice(CurrentSession:CurrencyCode):Amount#">&nbsp;</td>
					</tr>
					</isloop>
				</table>
			</isif>
			<!--- Variation Products --->

			<!--- Variation Master --->
			<isif condition="#isDefined(Product:ProductMaster:Name)#">
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n w e s">
					<tr>
						<td width="100%" class="table_title2"><istext key="sld_enterprise_app.VariationMaster.table_title2" encoding="off"/></td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w e s" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.ProductID.table_header" encoding="off"/></td>
					</tr>
					<tr>
						<td class="table_detail w e s"><isprint value="#Product:ProductMaster:Name#"></td>
						<td width="25%" class="table_detail e s"><isprint value="#Product:ProductMaster:SKU#">&nbsp;</td>
					</tr>
				</table>
			</isif>
			<!--- Variation Master --->

			<!--- Product/Category Links --->
			
			<isif condition="#(hasLoopElements(ProductLinkTypeSummaryIter) AND (Product:OutgoingProductLinksCount > 0)) 
							or hasLoopElements(CategoryLinks)
							or hasLoopElements(CategoryLinkTypeSummaryIter)
							or (hasLoopElements(ProductIncomingLinkTypeSummaryIter) AND (Product:IncomingProductLinksCount > 0))
							or hasLoopElements(IncomingCategoryLinks)#">
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="5" alt="" border="0"/></div>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
					<tr>
						<td class="table_title2 s"><istext key="sld_enterprise_app.Links.table_title2" encoding="off"/></td>
					</tr>
					<tr>
						<td class="table_title_description">
							<istext key="sld_enterprise_app.ThisSectionShowsAllProductsAndCategoriesToWhichThi.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>
			</isif>

			<!--- Outgoing Product Links --->
			<isif condition="#hasLoopElements(ProductLinkTypeSummaryIter) AND (Product:OutgoingProductLinksCount > 0)#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="4" class="table_title4 w e s"><istext key="sld_enterprise_app.ThisProductLinksToTheFollowingProducts.table_title4" encoding="off"/></td><iscomment><isprint value="#Product:Name#"/> is Product Link of</iscomment>
					</tr>
					<tr>
						<td class="table_header w e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.ProductID.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Price.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.LinkType.table_header" encoding="off"/></td>
					</tr>
				</table>

				<isloop iterator="ProductLinkTypeSummaryIter" alias="ProductLinkTypeSummary" counter="ProductLinkCount">
					<isset name="ProductLinksList" value="#ProductLinkTypeSummary:ProductLinks#" scope="request"/>
					<isloop iterator="ProductLinksList" alias="ProductLink">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="table_detail w e s" width="25%">
									<isprint value="#ProductLink:TargetProduct:Name#">
								</td>
								<td class="table_detail e s" width="25%">
									<isprint value="#ProductLink:TargetProduct:SKU#">&nbsp;
								</td>
								<td class="table_detail e s" width="25%">
									<isProductPrice Product="#ProductLink:TargetProduct#">&nbsp;
								</td>
								<td class="table_detail e s" width="25%">
									<istext key="#'typeCodeDefinition.' . ProductTypeCodeGroup . '.' . ProductLink:TypeCode . '.displayName'#" />
								</td>
							</tr>
						</table>
					</isloop>
				</isloop>
			</isif>
			<!--- Outgoing Product Links --->
			
			<!--- Outgoing Category Links --->
			<isif condition="#hasLoopElements(CategoryLinks)#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="4" class="table_title4 w e s"><istext key="sld_enterprise_app.ThisProductLinksToTheFollowingCategories.table_title4" encoding="off"/></td><iscomment><isprint value="#Product:Name#"/> is Category Link of</iscomment>
					</tr>
					<tr>
						<td class="table_header w e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.ID.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Description.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.LinkType.table_header" encoding="off"/></td>
					</tr>
				</table>
				<isloop iterator="CategoryLinks" alias="CategoryLink">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="table_detail w e s" width="25%">
								<ISCategoryDisplayName Category="#CategoryLink:CatalogCategory#">&nbsp;<isif condition="#CategoryLink:CatalogCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_enterprise_app.Online.alt')#" border="0"/></isif><isif condition="#CategoryLink:CatalogCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_enterprise_app.ImplicitProductBinding.alt')#" border="0"/></isif></td>
							</td>
							<td class="table_detail e s" width="25%">
								<isprint value="#CategoryLink:CatalogCategory:Name#">&nbsp;<isif condition="#CategoryLink:CatalogCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_enterprise_app.Online.alt')#" border="0"/></isif><isif condition="#CategoryLink:CatalogCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_enterprise_app.ImplicitProductBinding.alt')#" border="0"/></isif></td>
							</td>
							<td class="table_detail e s" width="25%">
								<isif condition="#CategoryLink:CatalogCategory:Description NE ''#">
									<isprint value="#CategoryLink:CatalogCategory:Description#">
								<iselse>
									&nbsp;
								</isif>
							</td>
							<td class="table_detail e s" width="25%">
								<istext key="#'typeCodeDefinition.TypedProductCategoryAssignment.' . CategoryLink:TypeCode . '.displayName'#" />
							</td>
						</tr>
					</table>
				</isloop>
			<iselseif condition="#hasLoopElements(CategoryLinkTypeSummaryIter)#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="4" class="table_title4 w e s"><istext key="sld_enterprise_app.ThisCategoryLinksToTheFollowingProducts.table_title4" encoding="off"/></td><iscomment><isprint value="#Product:Name#"/> is Product Link of</iscomment>
					</tr>
					<tr>
						<td class="table_header w e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.ProductID.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Price.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.LinkType.table_header" encoding="off"/></td>
					</tr>
				</table>

				<isloop iterator="CategoryLinkTypeSummaryIter" alias="CategorytLinkTypeSummary" counter="CategoryLinkCount">
					<isset name="CategoryProductLinksList" value="#CategoryLinkTypeSummary:ProductLinks#" scope="request"/>
					<isloop iterator="CategoryProductLinksList" alias="ProductLink">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="table_detail w e s" width="25%">
									<isprint value="#ProductLink:TargetProduct:Name#">
								</td>
								<td class="table_detail e s" width="25%">
									<isprint value="#ProductLink:TargetProduct:SKU#">&nbsp;
								</td>
								<td class="table_detail e s" width="25%">
									<isProductPrice Product="#ProductLink:TargetProduct#">&nbsp;
								</td>
								<td class="table_detail e s" width="25%">
									<istext key="#'typeCodeDefinition.' . ProductTypeCodeGroup . '.' . ProductLink:TypeCode . '.displayName'#" />
								</td>
							</tr>
						</table>
					</isloop>
				</isloop>
			</isif>
			<!--- Outgoing Category Links --->

			<!--- Incoming Product Links --->
			<isif condition="#hasLoopElements(ProductIncomingLinkTypeSummaryIter) AND (Product:IncomingProductLinksCount > 0)#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="4" class="table_title4  w e s"><istext key="sld_enterprise_app.TheFollowingProductsLinkToThisProduct.table_title4" encoding="off"/></td><iscomment>Product Links for <isprint value="#Product:Name#"/></iscomment>
					</tr>
					<tr>
						<td class="table_header w e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.ProductID.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Price.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.LinkType.table_header" encoding="off"/></td>
					</tr>
				</table>

				<isloop iterator="ProductIncomingLinkTypeSummaryIter" alias="ProductIncomingLinkTypeSummary" counter="ProductIncomingLinkCount">
					<isset name="ProductIncomingLinksList" value="#ProductIncomingLinkTypeSummary:ProductLinks#" scope="request"/>
					<isloop iterator="ProductIncomingLinksList" alias="IncomingProductLink">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="table_detail w e s" width="25%">
									<isprint value="#IncomingProductLink:Source:Name#">
								</td>
								<td class="table_detail e s" width="25%">
									<isprint value="#IncomingProductLink:Source:SKU#">&nbsp;
								</td>
								<td class="table_detail e s" width="25%">
									<isProductPrice Product="#IncomingProductLink:Source#">&nbsp;
								</td>
								<td class="table_detail e s" width="25%">
									<istext key="#'typeCodeDefinition.' . ProductTypeCodeGroup . '.' . IncomingProductLink:TypeCode . '.displayName'#" />
								</td>
							</tr>
						</table>
					</isloop>
				</isloop>
			</isif>
			<!--- Incoming Product Links --->

			<!--- Incoming Category Links --->
			<isif condition="#hasLoopElements(IncomingCategoryLinks)#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td colspan="4" class="table_title4 w e s"><istext key="sld_enterprise_app.TheFollowingCategoriesLinkToThisProduct.table_title4" encoding="off"/></td><iscomment>Category Links for <isprint value="#Product:Name#"/></iscomment>
					</tr>
					<tr>
						<td class="table_header w e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.ID.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.Description.table_header" encoding="off"/></td>
						<td class="table_header e s" width="25%" nowrap="nowrap"><istext key="sld_enterprise_app.LinkType.table_header4" encoding="off"/></td>
					</tr>
				</table>
				<isloop iterator="IncomingCategoryLinks" alias="IncomingCategoryLink">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">	
						<tr>
							<td class="table_detail w e s" width="25%">
								<ISCategoryDisplayName Category="#IncomingCategoryLink:CatalogCategory#">&nbsp;<isif condition="#IncomingCategoryLink:CatalogCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_enterprise_app.Online.alt')#" border="0"/></isif><isif condition="#IncomingCategoryLink:CatalogCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_enterprise_app.ImplicitProductBinding.alt')#" border="0"/></isif></td>
							</td>
							<td class="table_detail e s" width="25%">
								<isprint value="#IncomingCategoryLink:CatalogCategory:Name#">&nbsp;<isif condition="#IncomingCategoryLink:CatalogCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_enterprise_app.Online.alt')#" border="0"/></isif><isif condition="#IncomingCategoryLink:CatalogCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_enterprise_app.ImplicitProductBinding.alt')#" border="0"/></isif></td>
							</td>
							<td class="table_detail e s" width="25%">
								<isif condition="#IncomingCategoryLink:CatalogCategory:Description NE ''#">
									<isprint value="#IncomingCategoryLink:CatalogCategory:Description#">
								<iselse>
									&nbsp;
								</isif>
							</td>
							<td class="table_detail e s" width="25%">
								<istext key="#'typeCodeDefinition.TypedProductCategoryAssignment.' . IncomingCategoryLink:TypeCode . '.displayName'#" />
							</td>
						</tr>
					</table>
				</isloop>
			</isif>	
			<!--- Incoming Category Links --->
			<!--- Product/Category Links --->
		</td>
	</tr>
	<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>

	<!-- sorted (HP) attributes section -->
	<isif condition="#hasLoopElements(CustomAttributeNames)#">
		<tr>
			<td colspan="2">
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="aldi">
					<tr>
						<td class="table_title2 s"><istext key="sld_enterprise_app.AdditionalProductInformation.table_title2" encoding="off"/></td>
					</tr>
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<isloop iterator="CustomAttributeNames" alias="CA">
						<isif condition="#CA NE ''#">
							<tr>
								<td class="fielditem w s e" nowrap="nowrap"><isprint value="#CA#">:&nbsp;</td>
								<td class="table_detail s e" width="100%"><isprint value="#CustomAttributeValues:get(CA)#">&nbsp;</td>
							</tr>
						</isif>
					</isloop>
				</table>
			</td>
		</tr>
	</isif>
	<!-- sorted (HP) attributes section -->

	<tr>
		<td>
			<div> 
				<isform action="#ApplicationState:LastListView:Link#" name="backForm" method="post">
			
					<isinclude template="inc/PipelineComponentVariables">
			
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="100%" class="backbar_left">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button">
											<input type="submit" name="back" value="&lt;&lt; #localizeText('sld_enterprise_app.Back.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isform>
			</div>
		</td>
	</tr>
</table>
<!-- EO Working Area -->
