<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!-- Main Content -->

<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewProductPrices-View'), Parameter('ProductID', Product:UUID))#" id="ProductDetails" text="#Product:Name#" text1="#' - '.localizeText('sld_enterprise_app.Pricing.text1')#">
<!-- EO Page Navigator -->

<isset scope="request" name="SelectedTab" value="Pricing">
<isinclude template="inc/ProductTabs">

<!-- Price Main Area -->
<isform action="#URL(Action('ViewProductPrices-Dispatch'))#" method="post" name="formMask" data-testing-id="page-bo-product-pricing-organization">
	<input type="hidden" name="ProductID" value="#Product:UUID#"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="w e s table_title">
							<isprint value="#Product:Name#">
						</td>
					</tr>
					<isif condition="#isDefined(confirmDelete) AND hasLoopElements(CurrencyMnemonics)#">
						<tr>
							<td>
								<isif condition="#isDefined(CurrencyMnemonics)#">
									<isloop iterator="CurrencyMnemonics" alias="Selected">
										<input type="hidden" name="DeleteListPrices" value="<isprint value="#Selected#">"/>
									</isloop>
								</isif>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<ISMessageBox subject="listprice" type="mdc" okbtnname="delete" message="#localizeText('sld_enterprise_app.AreYouSureYouWantToDeleteTheseListPrices.message')#">
								</table>
							</td>
						</tr>
					</isif>

					<!-- delete confirmation -->
					<isif condition="#isDefined(confirmDelete) AND (NOT(hasLoopElements(CurrencyMnemonics)))#">
						<ISMessageBox subject="List Price" type="mde">
					</isif>

					<!---  Delete Confirmation for Product Cost Prices --->
					<isinclude template="product/ProductCostPriceDeleteConfirmationInc">		


					<isif condition="#isDefined(NewPriceErrorCurrency) OR (isDefined(PriceErrorCurrencies) AND hasElements(PriceErrorCurrencies))#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr valign="top">
										<td class="error_icon top e">
											<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
										</td>
										<td class="error top" width="100%">
											<istext key="sld_enterprise_app.TheFollowingPricesAreInvalid.error" encoding="off"/>:<br/>
											<isif condition="#isDefined(NewPriceErrorCode) AND (NewPriceErrorCode EQ 'ParseError')#">
												<br/><istext key="sld_enterprise_app.New.error" encoding="off"/> 
												<isif condition="#NewPriceErrorCurrency EQ 'Bonus Point Price'#"> <istext key="sld_enterprise_app.BonusPointPrice.error" encoding="off"/>
												<iselseif condition="#NewPriceErrorCurrency EQ 'Bonus Point Value'#"> <istext key="sld_enterprise_app.BonusPointValue.error" encoding="off"/>
												</isif>
												<isif condition="#(NewPriceErrorCurrency NE 'Bonus Point Price') AND (NewPriceErrorCurrency NE 'Bonus Point Value')#">
													<isprint value="#NewPriceErrorCurrency#"> <istext key="sld_enterprise_app.Price.error" encoding="off"/><iselse> <istext key="sld_enterprise_app.Price.error" encoding="off"/></isif>: <istext key="sld_enterprise_app.TheFormatOfThePriceIsInvalid.error" encoding="off"/>
											<iselseif condition="#isDefined(NewPriceErrorCode) AND (NewPriceErrorCode EQ 'MinLimitExceeded')#">
												<br/><istext key="sld_enterprise_app.New.error" encoding="off"/> 
												<isif condition="#NewPriceErrorCurrency EQ 'Bonus Point Price'#"> <istext key="sld_enterprise_app.BonusPointPrice.error" encoding="off"/>
												<iselseif condition="#NewPriceErrorCurrency EQ 'Bonus Point Value'#"> <istext key="sld_enterprise_app.BonusPointValue.error" encoding="off"/>
												</isif>
												<isif condition="#(NewPriceErrorCurrency NE 'Bonus Point Price') AND (NewPriceErrorCurrency NE 'Bonus Point Value')#">
													<isprint value="#NewPriceErrorCurrency#"> <istext key="sld_enterprise_app.Price.error" encoding="off"/><iselse> <istext key="sld_enterprise_app.Price.error" encoding="off"/></isif>: <istext key="sld_enterprise_app.ThePriceMustBeGreaterThan0.error" encoding="off"/>
											<iselseif condition="#isDefined(NewPriceErrorCode) AND (NewPriceErrorCode EQ 'MaxLimitExceeded')#">
												<br/><istext key="sld_enterprise_app.New.error" encoding="off"/> 
												<isif condition="#NewPriceErrorCurrency EQ 'Bonus Point Price'#"> <istext key="sld_enterprise_app.BonusPointPrice.error" encoding="off"/>
												<iselseif condition="#NewPriceErrorCurrency EQ 'Bonus Point Value'#"> <istext key="sld_enterprise_app.BonusPointValue.error" encoding="off"/>
												</isif>
												<isif condition="#(NewPriceErrorCurrency NE 'Bonus Point Price') AND (NewPriceErrorCurrency NE 'Bonus Point Value')#">
													<isprint value="#NewPriceErrorCurrency#"> <istext key="sld_enterprise_app.Price.error" encoding="off"/><iselse> <istext key="sld_enterprise_app.Price.error" encoding="off"/></isif>: <istext key="sld_enterprise_app.ThePriceMustBeLower.error" encoding="off"/>
											<iselseif condition="#isDefined(NewPriceErrorCode) AND (NewPriceErrorCode EQ 'DuplicateCurrency')#">
												<br/><istext key="sld_enterprise_app.New.error" encoding="off"/> 
												<isif condition="#NewPriceErrorCurrency EQ 'Bonus Point Price'#"> <istext key="sld_enterprise_app.BonusPointPrice.error" encoding="off"/>
												<iselseif condition="#NewPriceErrorCurrency EQ 'Bonus Point Value'#"> <istext key="sld_enterprise_app.BonusPointValue.error" encoding="off"/>
												</isif>
												<isif condition="#(NewPriceErrorCurrency NE 'Bonus Point Price') AND (NewPriceErrorCurrency NE 'Bonus Point Value')#">
													<isprint value="#NewPriceErrorCurrency#"> <istext key="sld_enterprise_app.Price.error" encoding="off"/><iselse> <istext key="sld_enterprise_app.Price.error" encoding="off"/></isif>: <istext key="sld_enterprise_app.ThereAlreadyExistsAPriceForThisCurrency.error" encoding="off"/>
											</isif>
											<isif condition="#isDefined(PriceErrorCurrencies) AND hasElements(PriceErrorCurrencies)#">
												<isloop iterator="PriceErrorCurrencies" alias="ErrorCurrency">
													<isif condition="#PriceErrors:get(ErrorCurrency) EQ 'ParseError'#">
													 	<br/><isif condition="#ErrorCurrency EQ 'Bonus Point Price'#"><istext key="sld_enterprise_app.BonusPointPrice.error" encoding="off"/><iselseif condition="#ErrorCurrency EQ 'Bonus Point Value'#"><istext key="sld_enterprise_app.BonusPointValue.error" encoding="off"/><iselseif condition="#(ErrorCurrency NE 'Bonus Point Price') AND (ErrorCurrency NE 'Bonus Point Value')#"><isprint value="#ErrorCurrency#"> <istext key="sld_enterprise_app.Price.error" encoding="off"/></isif>: <istext key="sld_enterprise_app.TheFormatOfThePriceIsInvalid.error" encoding="off"/>
													<iselseif condition="#PriceErrors:get(ErrorCurrency) EQ 'MinLimitExceeded'#">
														<br/><isif condition="#ErrorCurrency EQ 'Bonus Point Price'#"><istext key="sld_enterprise_app.BonusPointPrice.error" encoding="off"/><iselseif condition="#ErrorCurrency EQ 'Bonus Point Value'#"><istext key="sld_enterprise_app.BonusPointValue.error" encoding="off"/><iselseif condition="#(ErrorCurrency NE 'Bonus Point Price') AND (ErrorCurrency NE 'Bonus Point Value')#"><isprint value="#ErrorCurrency#"> <istext key="sld_enterprise_app.Price.error" encoding="off"/></isif>: <istext key="sld_enterprise_app.ThePriceMustBeGreaterThan0.error" encoding="off"/>
													<iselseif condition="#PriceErrors:get(ErrorCurrency) EQ 'MaxLimitExceeded'#">
														<br/><isif condition="#ErrorCurrency EQ 'Bonus Point Price'#"><istext key="sld_enterprise_app.BonusPointPrice.error" encoding="off"/><iselseif condition="#ErrorCurrency EQ 'Bonus Point Value'#"><istext key="sld_enterprise_app.BonusPointValue.error" encoding="off"/><iselseif condition="#(ErrorCurrency NE 'Bonus Point Price') AND (ErrorCurrency NE 'Bonus Point Value')#"><isprint value="#ErrorCurrency#"> <istext key="sld_enterprise_app.Price.error" encoding="off"/></isif>: <istext key="sld_enterprise_app.ThePriceMustBeLower.error" encoding="off"/>
													</isif>
												</isloop>
											</isif>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">					
						<!-- product locking information -->
						<isinclude template="inc/ProductLockInformation">
						<!-- end product locking information -->
					</isif>
					<!-- product sharing information -->
					<isinclude template="inc/ProductSharingInformation">
					<!-- end product sharing information -->
					
					<isinclude template="product/ProductPricesTaxation">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
						<tr>
							<td class="n w e" align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<isif condition="#isDefined(ProductLockedForMe)#">
												<input type="submit" name="updateTaxation" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button"/>
											<iselse>
												<input type="submit" name="updateTaxation" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button" disabled="disabled"/>
											</isif>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<tr>
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
							<td class="table_title_description w e n">
								<istext key="sld_enterprise_app.ListPrice.IsTheBasicPriceOfTheProductYouCanCreateAListPriceF.table_title_description" parameter0="bold" encoding="off"/>
							</td>
						<iselse>
							<td class="table_title_description w e n">
								<istext key="sld_enterprise_app.ListPriceIsTheBasicPriceOfTheProduct.table_title_description" parameter0="bold" encoding="off"/>
							</td>
						</isif>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox n e w">
								<tr>
									<td class="infobox_title"><istext key="sld_enterprise_app.ListPrice.infobox_title" encoding="off"/></td>
								</tr>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
									<tr>
										<td>
											<table border="0" cellspacing="0" cellpadding="0" >
												<tr>
													<td nowrap="nowrap" class="label_select"><label class="label label_light label_select" for="ListPriceCurrency_CurrencyMnemonic"><istext key="sld_enterprise_app.Currency.label" encoding="off"/>:</label></td>
													<td class="infobox_item">
														<select name="ListPriceCurrency_CurrencyMnemonic" id="ListPriceCurrency_CurrencyMnemonic" class="select inputfield_en">
															<isloop iterator="Currencies">
																<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ CurrentSession:CurrencyCode#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#">
																</option>
															</isloop>
														</select>
													</td>
													<td nowrap="nowrap"  class="label"><label class="label label_light label_horizontal_align" for="ListPriceValue_CurrencyMnemonic"><istext key="sld_enterprise_app.Price.label" encoding="off"/>:</label></td>
													<td class="infobox_item">
														<input type="text" name="ListPriceValue_CurrencyMnemonic" id="ListPriceValue_CurrencyMnemonic" value="" maxlength="30" size="30" class="inputfield_en"/>
													</td>
													<td width="100%">
														<table border="0" cellspacing="4" cellpadding="0">
															<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
																<tr>
																	<isif condition="#isDefined(ProductLockedForMe)#">
																		<td class="button">
																			<input type="submit" name="addListPrice" value="#localizeText('sld_enterprise_app.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewProductPrices-AddListPrice'))#'"/>
																		</td>
																	<iselse>
																		<td class="button">
																			<input type="submit" name="addListPrice" value="#localizeText('sld_enterprise_app.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewProductPrices-AddListPrice'))#'" disabled="disabled"/>
																		</td>
																	</isif>
																</tr>
															</isif>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</isif>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<isif condition="#hasElements(ProductListPrices)#">	
						<isloop iterator="ProductListPrices" alias="prices">
							<isif condition="#CurrencyMap:get(prices:Currency):CurrencyCode NE ""#">
								<isif condition="#not isdefined(ListPriceMenu)#">
									<tr>
										<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
											<td class="aldi left" nowrap="nowrap" width="80">
												<div id="A">
													<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
														<tr>
															<td nowrap="nowrap">
																<a href="javascript:selectAll('formMask','DeleteListPrice','A','B');" class="tableheader">
																	<istext key="sld_enterprise_app.SelectAll.link" encoding="off"/>
																</a>
															</td>
														</tr>
													</table>
												</div>
												<div id="B" style="display:none">
													<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
														<tr>
															<td nowrap="nowrap">
																<a href="javascript:selectAll('formMask','DeleteListPrice','A','B');" class="tableheader">
																	<istext key="sld_enterprise_app.ClearAll.link" encoding="off"/>
																</a>
															</td>
														</tr>
													</table>
												</div>
											</td>
											<td class="table_header n e s"><istext key="sld_enterprise_app.Currency.table_header" encoding="off"/></td>
										<iselse>
											<td class="table_header n e s w"><istext key="sld_enterprise_app.Currency.table_header" encoding="off"/></td>
										</isif>

										<td class="table_header n s"><istext key="sld_enterprise_app.Price.table_header" encoding="off"/></td>
										<td class="table_header n e s">&nbsp;</td>
									</tr>
									<isset name="ListPriceMenu" value="true" scope="request"/>
								</isif>
								
								<tr>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
										<td class="table_detail2 w e s center">
											<isif condition="#(NOT (Product:isDerivedProduct)) OR (prices:isDerivedPrice)#">
													<input type="checkbox" name="DeleteListPrice" value="<isprint value="#prices:Currency#">" <isif condition="#isDefined(CurrencyMnemonics)#"><isloop iterator="CurrencyMnemonics" alias="Selected"><isif condition="#Selected EQ prices:Currency#">checked="checked"<isbreak></isif></isloop></isif>/>
											<iselse>
												<input type="checkbox" name="DeleteListPrice" disabled="true"/>
											</isif>
										</td>
										<td class="table_detail2 e s">
											<input type="hidden" name="ListPriceCurrency_<isprint value="#prices:Currency#">" value="<isprint value="#prices:Currency#">"/>
											<isprint value="#CurrencyMap:get(prices:Currency):CurrencyName#">
										</td>
									<iselse>
										<td class="table_detail2 w e s">
											<input type="hidden" name="ListPriceCurrency_<isprint value="#prices:Currency#">" value="<isprint value="#prices:Currency#">"/>
											<isprint value="#CurrencyMap:get(prices:Currency):CurrencyName#">
										</td>
									</isif>
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
										<td class="table_detail2 s">
											<input type="text" name="ListPriceValue_<isprint value="#prices:Currency#">" id="ListPriceValueId_<isprint value="#prices:Currency#">" maxlength=30 size=30 value="<isprint value="#prices:Amount#" style="MONEY_SHORT">" class="inputfield_en"/>
										</td>
									<iselse>
										<td class="table_detail2 s">
											<isprint value="#prices:Amount#" style="MONEY_SHORT"/>
										</td>
									</isif>
									<td class="table_detail2 e s" width="100%">&nbsp;
										<isif condition="#Product:isDerivedProduct#">
											<isif condition="#isDefined(prices:OriginalPrice)#">
												(<istext key="sld_enterprise_app.ChannelPriceSharedPriceSprintValuePricesOriginalPr.table_detail2" parameter0="#getValue(prices:OriginalPrice:Amount)#" encoding="off"/>)
											<iselsif condition="#prices:isDerivedPrice#">
												(<istext key="sld_enterprise_app.ChannelPrice.table_detail2" encoding="off"/>)
											<iselse>
												(<istext key="sld_enterprise_app.SharedPrice.table_detail2" encoding="off"/>)
											</isif>
										</isif>
									</td>
									
								</tr>
							<iselse>
								<isif condition="#prices:Currency EQ "BPP"#">
									<%
										getPipelineDictionary().put("BonusPointPrice", "exists");
									%>
								</isif>
								<isif condition="#prices:Currency EQ "BPV"#">
									<%
										getPipelineDictionary().put("GrantedBonusPoints", "exists");
									%>
								</isif>
							</isif>
						</isloop>
					</isif>
					<isif condition="#not isdefined(ListPriceMenu)#">
						<tr>
							<td colspan="4" class="table_detail aldi"><istext key="sld_enterprise_app.ThereAreCurrentlyNoListPricesToShowHere.table_detail" encoding="off"/></td>
						</tr>
					</isif>
					
					<tr>
						<td class="w e s" colspan="4" align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
									<td class="button">
										<isif condition="#isDefined(ProductLockedForMe)#">
											<input type="hidden" name="ProductID" value="#Product:UUID#"/>
											<input type="submit" name="update" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button" onclick="this.form.action='#URL(Action('ViewProductPrices-UpdateListPrices'))#'"/>
										<iselse>
											<input type="hidden" name="ProductID" value="#Product:UUID#"/>
											<input type="submit" name="update" value="#localizeText('sld_enterprise_app.Apply.button')#" class="button" disabled="disabled"/>
										</isif>
									</td>
									<td class="button">
										<input type="reset" name="reset" value="#localizeText('sld_enterprise_app.Reset.button')#" class="button"/>
									</td>
									<isif condition="#hasElements(ProductListPrices) and isDefined(ListPriceMenu)#">
										<td class="button">
										<isif condition="#isDefined(ProductLockedForMe)#">
											<input type="submit" name="confirmDelete" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button"/>
										<iselse>
											<input type="submit" name="confirmDelete" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button" disabled="disabled"/>
										</isif>
										</td>
									</isif>
								<iselse>
									&nbsp;
								</isif>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--- Product Cost Prices --->
		<isinclude template="product/ProductCostPricesInc">
	</table>
</isform>
<!-- EO Price Main Area -->

<!--- Bonus Points feature is coming soon --->
<!--- Start: bonus point section --->
<iscomment>
	<isform action="#URL(Action('ViewProductPrices-Dispatch'))#" method="post" name="formBonusPriceMask">
		<input type="hidden" name="ProductID" value="#Product:UUID#"/>
		<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox s e w">
						<tr>
							<td  class="infobox_title s">Bonus Points</td>
						</tr>
						
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
							<tr>
								<td class="table_title_description">
									You can define a bonus point price for your product or grant bonus points for customers that buy this product.
								</td>
							</tr>
						<iselse>
							<tr>
								<td class="table_title_description">
									The table displays the bonus point price for your product or the bonus points for customers that buy this product.
								</td>
							</tr>
						</isif>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0"  width="100%" class="w e s">
						<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
						<isif condition="#BonusPointPrice EQ "exists"#">
							<isloop iterator="ProductListPrices" alias="plp">
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
									<isif condition="#(plp:Currency EQ "BPP")#">
										<tr>
											<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Price"))#">
												<td class="fielditem2_error" nowrap="nowrap" valign="middle" width="1%">
													Bonus Point Price:
													<input name="BonusPointPriceCurrency_BPP" value="BPP" type="hidden"/>
												</td>
												<td class="infobox_item">
													<input type="text" name="BonusPointPriceValue_BPP" value="<isprint value="#BonusPointPriceValue_BPP#">" maxlength="30" size="30" class="inputfield_en"/>
												</td>
											<iselse>
												<td class="fielditem2" nowrap="nowrap" valign="middle" width="1%">
													Bonus Point Price:
													<input name="BonusPointPriceCurrency_BPP" value="BPP" type="hidden"/>
												</td>
												<td class="infobox_item ">
													<input type="text" name="BonusPointPriceValue_BPP" value="<isif condition="#plp:Currency EQ "BPP"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>" maxlength="30" size="30" class="inputfield_en"/>&nbsp;&nbsp;
												</td>
											</isif>
										</tr>
									</isif>
								<iselse>
									<isif condition="#(plp:Currency EQ "BPP")#">
										<tr>
											<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Price"))#">
												<td class="fielditem2_error" nowrap="nowrap" valign="middle" width="1%">
													Bonus Point Price:
												</td>
												<td class="infobox_item"><isprint value="#BonusPointPriceValue_BPP#"/></td>
											<iselse>
												<td class="fielditem2" nowrap="nowrap" valign="middle" width="1%">Bonus Point Price:</td>
												<td class="infobox_item e s"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"/> &nbsp;&nbsp;</td>
											</isif>
										</tr>
									</isif>
								</isif>
							</isloop>
						<iselse>
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
									<tr>
										<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Price"))#">
											<td class="fielditem2_error" nowrap="nowrap" valign="middle" width="1%">
												Bonus Point Price:
												<input name="BonusPointPriceCurrency_BPP" value="BPP" type="hidden"/>
											</td>
											<td class="infobox_item">
												<input type="text" name="BonusPointPriceValue_BPP" value="<isprint value="#BonusPointPriceValue_BPP#">" maxlength="30" size="30" class="inputfield_en"/>
											</td>
										<iselse>
											<td class="fielditem2" nowrap="nowrap" valign="middle" width="1%">
												Bonus Point Price:<input name="BonusPointPriceCurrency_BPP" value="BPP" type="hidden"/>
											</td>
											<td class="infobox_item">
												<input type="text" name="BonusPointPriceValue_BPP" value="<isif condition="#plp:Currency EQ "BPP"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>" maxlength="30" size="30" class="inputfield_en"/>&nbsp;&nbsp;
											</td>
										</isif>
									</tr>
							<iselse>
								<tr>
									<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Price"))#">
										<td class="fielditem2_error" nowrap="nowrap" valign="middle" width="1%">Bonus Point Price:</td>
										<td class="infobox_item"><isprint value="#BonusPointPriceValue_BPP#"/></td>
									<iselse>
										<td class="fielditem2" nowrap="nowrap" valign="middle" width="1%">Bonus Point Price:</td>
										<td class="infobox_item"><isif condition="#plp:Currency EQ "BPP"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"/></isif>&nbsp;&nbsp;</td>
									</isif>
								</tr>
							</isif>
						</isif>
		
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
							<isif condition="#GrantedBonusPoints EQ "exists"#">
								<isloop iterator="ProductListPrices" alias="plp">
									<isif condition="#(plp:Currency EQ "BPV")#">
										<tr>
											<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Value"))#">
												<td class="fielditem2_error" nowrap="nowrap" valign="middle" width="1%">
													Bonus Point Value:<input name="GrantedBonusPointsCurrency_BPV" value="BPV" type="hidden"/>
												</td>
												<td class="infobox_item">
													<input type="text" name="GrantedBonusPointsValue_BPV" value="<isprint value="#GrantedBonusPointsValue_BPV#">" maxlength="30" size="30" class="inputfield_en"/>
												</td>
											<iselse>
												<td class="fielditem2" nowrap="nowrap" valign="middle" width="1%">
													Bonus Point Value:
													<input name="GrantedBonusPointsCurrency_BPV" value="BPV" type="hidden"/>
												</td>
												<td class="infobox_item">
													<input type="text" name="GrantedBonusPointsValue_BPV" value="<isif condition="#plp:Currency EQ "BPV"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>" maxlength="30" size="30" class="inputfield_en"/>&nbsp;&nbsp;
												</td>
											</isif>
										</tr>
									</isif>
								</isloop>
							<iselse>
								<tr>
									<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Value"))#">
										<td class="fielditem2_error" nowrap="nowrap" valign="middle" width="1%">
											Bonus Point Value:
											<input name="GrantedBonusPointsCurrency_BPV" value="BPV" type="hidden"/>
										</td>
										<td class="infobox_item">
											<input type="text" name="GrantedBonusPointsValue_BPV" value="<isprint value="#GrantedBonusPointsValue_BPV#">" maxlength="30" size="30" class="inputfield_en"/>
										</td>
									<iselse>
										<td class="fielditem2" nowrap="nowrap" valign="middle" width="1%">
											Bonus Point Value:
											<input name="GrantedBonusPointsCurrency_BPV" value="BPV" type="hidden"/>
										</td>
										<td class="infobox_item">
											<input type="text" name="GrantedBonusPointsValue_BPV" value="<isif condition="#plp:Currency EQ "BPV"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>" maxlength="30" size="30" class="inputfield_en"/>&nbsp;&nbsp;
										</td>
									</isif>
								</tr>
							</isif>
						<iselse>
							<isif condition="#GrantedBonusPoints EQ "exists"#">
								<isloop iterator="ProductListPrices" alias="plp">
									<isif condition="#(plp:Currency EQ "BPV")#">
										<tr>
											<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Value"))#">
												<td class="fielditem2_error w s" nowrap="nowrap" valign="middle" width="1%">Bonus Point Value:</td>
												<td class="infobox_item"><isprint value="#GrantedBonusPointsValue_BPV#"/></td>
											<iselse>
												<td class="fielditem2" nowrap="nowrap" valign="middle" width="1%">Bonus Point Value:</td>
												<td class="infobox_item"><isif condition="#plp:Currency EQ "BPV"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>&nbsp;&nbsp;</td>
											</isif>
										</tr>
									</isif>
								</isloop>
							<iselse>
								<tr>
									<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Value"))#">
										<td class="fielditem2_error" nowrap="nowrap" valign="middle" width="1%">Bonus Point Value:</td>
										<td class="infobox_item"><isprint value="#GrantedBonusPointsValue_BPV#"/></td>
									<iselse>
										<td class="fielditem2" nowrap="nowrap" valign="middle" width="1%">Bonus Point Value:</td>
										<td class="infobox_item"><isif condition="#plp:Currency EQ "BPV"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>&nbsp;&nbsp;</td>
									</isif>
								</tr>
							</isif>
						</isif>
						<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="w e s" colspan="2" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
								<td class="button">
									<isif condition="#isDefined(ProductLockedForMe)#">
										<input type="submit" name="updateBonusPrices" value="Apply" class="button"/>
									<iselse>
										<input type="submit" name="updateBonusPrices" value="Apply" class="button" disabled="disabled"/>
									</isif>
								</td>			
								<td class="button">
									<isif condition="#isDefined(ProductLockedForMe)#">
										<input type="reset" name="formDelete" value="Reset" class="button"/>
									<iselse>
										<input type="reset" name="formDelete" value="Reset" class="button" disabled="disabled"/>
									</isif>
								</td>
							<iselse>
								&nbsp;
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</iscomment>
<!--- End: bonus point section --->
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductPrices-View" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#">
<!-- EO Main Content -->
<isinclude template="product/ProductPricesIncScript.isml"/>