<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadCrumbTrail text="#Category:DisplayName#">

<isinclude template="inc/CategoryDetails">

<div> <!--- needed for storefrontediting --->
	<isform action="#URL(Action('ViewProduct-Edit'))#" name="backForm" method="post">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="100%" class="backbar_left">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="ProductID" value="#Product:UUID#"/>
								<input type="hidden" name="CatalogID" value="<isprint value="#CatalogID#">"/>
								<input type="submit" name="back" value="&lt;&lt; #localizeText('sld_enterprise_app.Back.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</div>

<!-- EO Main Content -->
<!-- EO Working Area -->