<!--- TEMPLATENAME: ProductLinkCategoryList.isml --->
<iscontent charset="UTF-8">

<isform action="#URL(Action('ViewProductCategoryLinks-Dispatch'))#" method="post" name="#'categoryCategoryLinksForm'.ProductLinkTable_ID#">
	<isif condition="#isDefined(ChannelID)#">
		<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
	</isif>
	<input type="hidden" name="ProductUUID" value="<isprint value="#Product:UUID#">"/>
	<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
	<input type="hidden" name="VarSortAttribute" value="position" />
	<input type="hidden" name="HideClassificationCatalogs" value="true"/>

<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)
		 AND isDefined(SelectedLinkType) AND isDefined(LinkTypeName)
		 AND (SelectedLinkType EQ LinkTypeName)#">
	<!--- display error message only for the link in use --->

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<isif condition="#isDefined(confirmCategoryLinksDelete)#">
			<isif condition="#hasLoopElements(SelectedProdCatLinkRefs)#">
				<!-- selected links -->
				<isloop iterator="SelectedProdCatLinkRefs" alias="Selected">
					<input type="hidden" name="DeleteLinkRef" value="<isprint value="#Selected#">"/>
				</isloop>
				<isif condition="#isDefined(UnassignSharedCategoryLinksDetected)#">
					<isset name="CategoryLinksMessage" value="Are you sure that you want to remove these links? <br> Shared links will not be removed!" scope="request">
				<iselse>
					<isset name="CategoryLinksMessage" value="Are you sure that you want to remove these links?" scope="request">
				</isif>
				<ISMessageBox subject="Conditions" type="mda" okbtnname="deleteCategoryLinks" message="#CategoryLinksMessage#">
			<iselse>
				<!-- delete confirmation if nothing is selected-->
				<ISMessageBox subject="category link" type="mdea">
			</isif>
		</isif>

		<!-- move links if nothing is selected-->
		<isif condition="#ERROR_SELECTION_MOVE_CATEGORY_LINKS EQ 'true'#">
			<ISMessageBox subject="category link" type="nse">
		</isif>
	</table>
</isif>

<isset scope="request" name="DisabledParameter" value="disabled='disabled'">
<isif condition="#isDefined(ProductLockedForMe)#">
	<isset scope="request" name="DisabledParameter" value="">
</isif>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<isif condition="#hasLoopElements(CategoryLinksList)#">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
					<tr>
						<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td class="table_header e s center select_all" width="5%" nowrap="nowrap">
								<div id="CCA<isprint value="#ProductLinkTable_ID#" />">
									<table border="0" cellspacing="0" cellpadding="0" class="center w100" >
										<tr>
											<td nowrap="nowrap">
											<a href="javascript:selectAll('categoryCategoryLinksForm<isprint value="#ProductLinkTable_ID#">','ProdCatLinkRef','CCA<isprint value="#ProductLinkTable_ID#">','CCB<isprint value="#ProductLinkTable_ID#">');" class="tableheader"><istext key="sld_enterprise_app.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="CCB<isprint value="#ProductLinkTable_ID#" />" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="center w100">
										<tr>
											<td nowrap="nowrap">
											<a href="javascript:selectAll('categoryCategoryLinksForm<isprint value="#ProductLinkTable_ID#">','ProdCatLinkRef','CCA<isprint value="#ProductLinkTable_ID#">','CCB<isprint value="#ProductLinkTable_ID#">');" class="tableheader"><istext key="sld_enterprise_app.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
						</isif>
						<td class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
						<td class="table_header e s" width="15%" nowrap="nowrap"><istext key="sld_enterprise_app.ID.table_header" encoding="off"/></td>
						<td class="table_header e s" width="30%" nowrap="nowrap"><istext key="sld_enterprise_app.Description.table_header" encoding="off"/></td>

						<!--- get number of rows --->
						<isset scope="request" name ="HideMoveButtons" value="False">
						<isset scope="request" name ="RowSpan" value="#0#">
						<isset scope="request" name="actTypeCode" value="">
						<isloop iterator="CategoryLinksList" alias="CategoryLink">
							<isset scope="request" name ="RowSpan" value="#RowSpan + 1#">
							<isif condition="#CategoryLink:TypeCode NE actTypeCode#">
								<isset scope="request" name ="RowSpan" value="#RowSpan + 1#">
								<isset scope="request" name="actTypeCode" value="#getValue(CategoryLink:TypeCode)#">
							</isif>
						</isloop>
						<isset scope="request" name ="RowSpan" value="#RowSpan - 1#">
						
						<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS) AND (RowSpan > 1)#">
							<td class="table_header e s" width="10%" nowrap="nowrap"><istext key="sld_enterprise_app.Type.table_header" encoding="off"/></td>
						<iselse>
							<td class="table_header e s" width="15%" nowrap="nowrap"><istext key="sld_enterprise_app.Type.table_header" encoding="off"/></td>
						</isif>
						
						<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS) AND (RowSpan > 1)#">
							<td class="table_header e s" width="5%"><istext key="sld_enterprise_app.Sorting.table_header" encoding="off"/></td>
						<iselse>
							<isset scope="request" name ="HideMoveButtons" value="True">
						</isif>
					</tr>

					<isset scope="request" name="actTypeCode" value="">
					<isloop iterator="CategoryLinksList" alias="CategoryLink" counter="cnt">
						<isset scope="request" name="actRef" value="#getValue(CategoryLink:TypedProductCategoryAssignmentRef)#">
						<tr>
							<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">
								<td class="table_detail top e s center">
									<input type="checkbox" name="ProdCatLinkRef_<isprint value="#actRef#">" value="<isprint value="#actRef#">"
										<isif condition="#hasLoopElements(SelectedProdCatLinkRefs)#"><isloop iterator="SelectedProdCatLinkRefs" alias="Selected"><isif condition="#Selected EQ actRef#">checked="checked"<isbreak></isif></isloop></isif>/>
								</td>
							</isif>
							<td class="table_detail3 top bold e s" nowrap="nowrap">
								<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">
									<isif condition="#isDefined(ChannelID)#">
										<ISCategoryDisplayName  Category="#CategoryLink:CatalogCategory#" 
																DetailLink="#URL(Action('ViewProductCategoryLinks-CategoryDetails'), Parameter('DetailCategoryUUID', CategoryLink:CatalogCategory:UUID), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID), Parameter('SelectedLinkTypePC', SelectedLinkTypePC), Parameter('SelectedMenuItem', SelectedMenuItem))#">&nbsp;<isif condition="#CategoryLink:CatalogCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_enterprise_app.Online.alt')#" border="0"/></isif><isif condition="#CategoryLink:CatalogCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_enterprise_app.ImplicitProductBinding.alt')#" border="0"/></isif></td>
									<iselse>
										<ISCategoryDisplayName  Category="#CategoryLink:CatalogCategory#" 
																DetailLink="#URL(Action('ViewProductCategoryLinks-CategoryDetails'), Parameter('DetailCategoryUUID', CategoryLink:CatalogCategory:UUID), Parameter('ProductID', Product:UUID), Parameter('SelectedLinkTypePC', SelectedLinkTypePC), Parameter('SelectedMenuItem', SelectedMenuItem))#">&nbsp;<isif condition="#CategoryLink:CatalogCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_enterprise_app.Online.alt')#" border="0"/></isif><isif condition="#CategoryLink:CatalogCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_enterprise_app.ImplicitProductBinding.alt')#" border="0"/></isif></td>
									</isif>
								<iselse>
									<ISCategoryDisplayName  Category="#CategoryLink:CatalogCategory#">&nbsp;<isif condition="#CategoryLink:CatalogCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_enterprise_app.Online.alt')#" border="0"/></isif><isif condition="#CategoryLink:CatalogCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_enterprise_app.ImplicitProductBinding.alt')#" border="0"/></isif></td>
								</isif>
							<td class="table_detail3 top bold e s" nowrap="nowrap"><isprint value="#CategoryLink:CatalogCategory:Name#">&nbsp;<isif condition="#CategoryLink:CatalogCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('sld_enterprise_app.Online.alt')#" border="0"/></isif><isif condition="#CategoryLink:CatalogCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('sld_enterprise_app.ImplicitProductBinding.alt')#" border="0"/></isif></td>
							<td class="table_detail top e s">
								<isif condition="#CategoryLink:CatalogCategory:Description NE ''#">
									<isprint value="#CategoryLink:CatalogCategory:Description#">
								<iselse>
									&nbsp;
								</isif>
							</td>
							<td class="table_detail3 top e s" nowrap="nowrap">
								<isif condition="#ProductLinkTypeSummary:LinkOriginType(CategoryLink) EQ ProductLinkTypeSummary:LinkSourceTypeLocal#">
									<istext key="sld_enterprise_app.LocalLink.table_detail3" encoding="off"/>
								<iselseif condition="#ProductLinkTypeSummary:LinkOriginType(CategoryLink) EQ ProductLinkTypeSummary:LinkSourceTypeShared#">
									<istext key="sld_enterprise_app.SharedLink.table_detail3" encoding="off"/>
									<input type="hidden" name="DontDeleteSharedCategoryLinkIDs" value="<isprint value="#actRef#">">
								<iselseif condition="#ProductLinkTypeSummary:LinkOriginType(CategoryLink) EQ ProductLinkTypeSummary:LinkSourceTypeLocalAndShared#">
									<istext key="sld_enterprise_app.LocalLinkSharedLink.input" encoding="off"/>
								</isif>
							</td>

							<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS) AND (CategoryLink:TypeCode NE actTypeCode)#">
									<isif condition="#HideMoveButtons EQ 'False'#">
										<td align="center" class="table_detail top e s sort" nowrap="nowrap" rowspan="<isprint value = "#RowSpan#" style="INTEGER">">
											<table border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<isif condition="#DisabledParameter EQ "disabled='disabled'"#">
														<td><input type="image" name="moveUpLink" src="#WebRoot()#/images/sort_up_disabled.gif" alt=""/ <isprint value="#DisabledParameter#">></td>
													<iselse>
														<td><input type="image" name="moveUpLink" src="#WebRoot()#/images/sort_up.gif" alt=""/ <isprint value="#DisabledParameter#">></td>
													</isif>
												</tr>
												<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></td></tr>
												<tr>
													<isif condition="#DisabledParameter EQ "disabled='disabled'"#">
														<td><input type="image" name="moveDownLink" src="#WebRoot()#/images/sort_down_disabled.gif"  alt=""/ <isprint value="#DisabledParameter#">></td>
													<iselse>
														<td><input type="image" name="moveDownLink" src="#WebRoot()#/images/sort_down.gif"  alt=""/ <isprint value="#DisabledParameter#">></td>
													</isif>
												</tr>
											</table>
										</td>
										<isset scope="request" name ="HideMoveButtons" value="True">
									</isif>
								
								<isset scope="request" name="actTypeCode" value="#getValue(CategoryLink:TypeCode)#">
							</isif>
						</tr>
					</isloop>
				</table>
			<iselse>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_detail w e s">
							<isif condition="#isDefined(SelectedLinkTypePC) AND (SelectedLinkTypePC NE '0')#">
								This product does not contain any category links of the selected type.<br/>
							<iselse>
								This product does not contain any category links.<br/>
							</isif>
							<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">
								Click &quot;Assign&quot; to create a new category link.
							</isif>
						</td>
					</tr>
				</table>
			</isif>
			<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">
				<!--- buttons --->
				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="w e s">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="SelectedLinkType" value="<isprint value="#LinkTypeName#" />" />
										<input type="submit" name="linkTypeSelected" value="  Assign  " class="button"  <isprint value="#DisabledParameter#">/>
									</td>
									<isif condition="#hasLoopElements(CategoryLinksList)#">
									<td class="button">
										<input type="submit" name="confirmCategoryLinksDelete" value=" Unassign " class="button" <isprint value="#DisabledParameter#"> />
									</td>
									</isif>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--- EO buttons --->
			</isif>	
		</td>
	</tr>
</table>
</isform>