<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<isBreadcrumbTrail text="#localizeText('sld_enterprise_app.EditVariableAttribute.text')#">

<isform action="#URL(Action('ViewProductVariationAttribute-Dispatch'))#" method="post" name="formMask">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="ProductID" value="#Product:UUID#"/>
				<input type="hidden" name="VariableVariationAttributeUUID" value="#VariableVariationAttribute:UUID#"/>
			</td>
	    </tr>
	</table>
	<isinclude template="inc/ProductVariationAttributeInclude"/>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Main Content -->
<!-- EO Working Area -->

