<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<ISBreadCrumbTrail link="#URL(Action('ViewOverview-Catalog'))#" text="#localizeText('sld_enterprise_app.MasterCatalogs.text')#" start="true" hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewProductRecycleBin-Paging'))#" text="#localizeText('sld_enterprise_app.RecycleBin.text')#">

<ISSticky>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="sld_enterprise_app.RecycleBin.table_title" encoding="off"/></td>
	</tr>
	<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
	<isif condition="#isDefined(confirmDelete) AND hasLoopElements(Clipboard:ObjectUUIDs)#">
		<tr>
			<td>
				<isform action="#URL(Action('ViewProductRecycleBin-Dispatch'))#" name="deleteForm" method="post">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="sld_enterprise_app.DeleteAllSelectedProducts.error" encoding="off"/></td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="delete" value="#localizeText('sld_enterprise_app.OK.button')#" class="button"/></td><td>&nbsp;</td>
										<td class="button"><input type="submit" name="cancel" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isform>
			</td>
		</tr>
	</isif>
	<!-- delete confirmation if the complete recycle bin should be emptied -->
	<isif condition="#isDefined(confirmEmptyRecycleBin)#">
		<tr>
			<td>
				<isform action="#URL(Action('ViewProductRecycleBin-Dispatch'))#" name="emptyRecycleBinForm" method="post">
				<input type="hidden" name="PageableID" value="<isprint value="#Products:ID#">"/>
				<input type="hidden" name="ProcessDescription" value="#localizeText('RecycleBinProductList.EmptyProductRecycleBin')#"/>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="sld_enterprise_app.AreYouSureYouWantToDeleteAllProducts.error" encoding="off"/></td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="emptyRecycleBin" value="#localizeText('sld_enterprise_app.OK.button')#" class="button"/></td><td>&nbsp;</td>
										<td class="button"><input type="submit" name="cancel" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isform>
			</td>
		</tr>
	</isif>
	<!-- confirmation if nothing is selected for assign and edit all-->
	<isif condition="#isDefined(assign) OR isDefined(process)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<istext key="sld_enterprise_app.YouHaveNotSelectedAnyProductsUseTheCheckboxesToSel.error" encoding="off"/> <isif condition="#isDefined(assign)#">&quot;<istext key="sld_enterprise_app.Assign.error" encoding="off"/>&quot;<iselseif condition="#isDefined(process)#">&quot;<istext key="sld_enterprise_app.ProcessSelected.error" encoding="off"/>&quot;</isif> <istext key="sld_enterprise_app.Again.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<!-- confirmation if nothing is selected for restore-->
	<isif condition="#isDefined(restore)  AND (NOT(hasLoopElements(Clipboard:ObjectUUIDs)))#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%"><istext key="sld_enterprise_app.PleaseSelectAtLeastOneProduct.error" encoding="off"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<!-- delete confirmation if nothing is selected-->
	<isif condition="#isDefined(confirmDelete) AND (NOT(hasLoopElements(Clipboard:ObjectUUIDs)))#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%"><istext key="sld_enterprise_app.PleaseSelectAtLeastOneProduct.error" encoding="off"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<!-- confirmation if product deletion not applicable because product has offers -->
	<isif condition="#(isDefined(ProductDeletionFailed) AND (ProductDeletionFailed EQ 'OffersExist'))#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%"><istext key="sld_enterprise_app.SomeProductsCouldNotBeDeletedBecauseTheyAreOffered.error" encoding="off"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<!-- confirmation if product restore not applicable -->
	<isif condition="#isDefined(RestoreFailed_ProductDeleted) OR isDefined(RestoreFailed_ProductRestored) OR isDefined(RestoreFailed_ProductInRecycleBin)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%"><istext key="sld_enterprise_app.SomeOfTheSelectedProductsCouldNotBeRestoredForTheF.error" encoding="off"/>:<br/>
						<isif condition="#isDefined(RestoreFailed_ProductInRecycleBin)#">&nbsp;&nbsp;- <istext key="sld_enterprise_app.ProductSDerivedFromAMasterProductThatResidesInTheR.error" encoding="off"/><br/></isif>
						<isif condition="#isDefined(RestoreFailed_ProductDeleted)#">&nbsp;&nbsp;- <istext key="sld_enterprise_app.ProductSDeletedFromRecycleBin.error" encoding="off"/><br/></isif>
						<isif condition="#isDefined(RestoreFailed_ProductRestored)#">&nbsp;&nbsp;- <istext key="sld_enterprise_app.ProductSAlreadyRestored.error" encoding="off"/><br/></isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	
	<!-- confirmation if products to be restored, having SKUs of existing products, should replace them -->
	<isif condition="#isDefined(RestoreFailed_ProductSKUsExists)#">
		<tr>
			<td>
				<isform action="#URL(Action('ViewProductRecycleBin-Dispatch'))#" name="ReplaceExistingProducts" method="post">
					<isloop iterator="ConflictingProducts" alias="Product">
						<input type="hidden" name="ProductUUID" value="#Product:UUID#"/>
					</isloop>

					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="sld_enterprise_app.TheFollowingProductsHaveIDsThatAreIdenticalToAlrea.error" encoding="off"/>: 
							<isloop iterator="ConflictingProducts" alias="Product"><isprint value="#Product:Name#"><isif condition="#hasNext(Product)#">, </isif></isloop>.&nbsp;<istext key="sld_enterprise_app.DoYouWantToReplaceTheExistingProductsWithTheOnesFr.error" encoding="off"/></td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="replaceExistingProducts" value="#localizeText('sld_enterprise_app.OK.button')#" class="button"/></td><td>&nbsp;</td>
										<td class="button"><input type="submit" name="cancel" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isform>
			</td>
		</tr>
	</isif>
	
	<tr>
		<td class="table_title_description w e s">
			<istext key="sld_enterprise_app.TheListShowsAllProductsCurrentlyInTheRecycleBin.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<!-- include Standard Product search mask for simple and parametric search -->
<ISProductSearchMask pipeline="ViewProductRecycleBin-Dispatch" searchtype="#SearchType#">
<!-- Main Content -->
<isform action="#URL(Action('ViewProductRecycleBin-Dispatch'))#" method="post" name="detailForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<isif condition="#NOT hasLoopElements(Products)#">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
						<ISProductSearchNoResult EmptySearchResultDesc="#localizeText('ProductSearch.ThereAreNoProductsInList')#" EmptyRepositoryDesc="#localizeText('RecycleBinProductList.TheRecycleBinIsEmpty')#">
					</table>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w stickyHeader">
						<thead>
							<tr>
								<td colspan="<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">5<iselse>4</isif>">
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<table class="e s" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td>
													<table border="0" cellspacing="4" cellpadding="0">
														<tr>
															<td class="button">
																<input type="submit" name="restore" value="#localizeText('sld_enterprise_app.Restore.button')#" class="button"/>
															</td>
															<td class="button">
																<input type="submit" name="confirmDelete" value="#localizeText('sld_enterprise_app.Delete.button')#" class="button"/>
															</td>
															<td width="26">&nbsp;</td>
															<td class="button">
																<input type="submit" name="confirmEmptyRecycleBin" value="#localizeText('sld_enterprise_app.EmptyRecycleBin.button')#" class="button"/>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</isif>
								</td>
							</tr>
						</thead>
						<tr>
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
								<th class="table_header e s" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('detailForm','SelectedProductUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('detailForm','SelectedProductUUID','A','B');" class="tableheader"><istext key="sld_enterprise_app.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</th>
							</isif>
							<th class="table_header e s"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></th>
							<th class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.ID.table_header" encoding="off"/></th>
							<th class="table_header e s" nowrap="nowrap"><istext key="sld_enterprise_app.Supplier.table_header" encoding="off"/></th>
							<th class="table_header e s right" nowrap="nowrap"><istext key="sld_enterprise_app.ListPrice0.table_header" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></th>
						</tr>
						<isloop iterator="Products" alias="ProductBO">
							<tr>
								<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<td class="e s center top">
										<input type="checkbox" name="SelectedProductUUID" value="#ProductBO:ID#" <isif condition="#ProductBO:ID EQ Clipboard:ObjectUUID(ProductBO:ID)#">checked="checked"</isif>/>
										<input type="hidden" name="ProductUUID" value="#ProductBO:ID#"/>
									</td>
								</isif>
								<td class="table_detail e s top" ><a href="#URL(Action('ViewProductRecycleBin-Edit'), Parameter('ProductID', ProductBO:ID))#" class="table_detail_link"><isprint value="#ProductBO:Name#"></a>&nbsp;</td>
								<td class="table_detail e s top" nowrap="nowrap">&nbsp;<a href="#URL(Action('ViewProductRecycleBin-Edit'), Parameter('ProductID', ProductBO:ID))#" class="table_detail_link"><isprint value="#ProductBO:SKU#"></a></td>
								<td class="table_detail e s top" nowrap="nowrap"><isprint value="#ProductBO:SupplierName#">&nbsp;</td>
								<td class="table_detail e s top right" nowrap="nowrap"><isprint value="#ProductBO:Price#">&nbsp;</td>
							</tr>
						</isloop>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
						</tr>
					</table>
					<!-- Start Page Cursor -->
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<ISPagingBar pageable="Products">
							</td>
						</tr>
					</table>
					<!-- End Page Cursor -->
				</isif>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->