<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!--UpdateCustomProductAttributeAction.isml-->

<!-- Page Navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewProductProcessingWizard-SelectNextPageByAction'), Parameter('ActionID', 'UnassignLabel'), Parameter('PageableID', PageableID), Parameter('CatalogID', CatalogID), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" text="#localizeText('sld_enterprise_app.Step2SelectLabelToUnassign.text')#">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="table_title aldi">
			<istext key="sld_enterprise_app.Step2UnassignLabelSelectLabelToUnassign.table_title" encoding="off"/>
		</td>
	</tr>
	<isif condition="#isDefined(ErrorCode) or isDefined(checkLabelAction)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<b>
								<istext key="sld_enterprise_app.YouHaveNotSelectedALabelUseTheCheckboxesToSelectTh.error2" encoding="off"/>
							</b>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="w e table_title_description">
			<istext key="sld_enterprise_app.Step2Of3SelectALabelFromTheList.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewProductProcessingWizard-Dispatch'))#" name="ActionParameterForm" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td class="table_title aldi">
				<istext key="sld_enterprise_app.Labels.table_title" encoding="off"/>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e">
		<isif condition="#hasLoopElements(Labels)#">
			<tr>
				<td class="e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('ActionParameterForm','LabelID','A','B');" class="tableheader">
										<istext key="sld_enterprise_app.SelectAll.link" encoding="off"/>
									</a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('ActionParameterForm','LabelID','A','B');" class="tableheader">
										<istext key="sld_enterprise_app.ClearAll.link" encoding="off"/>
									</a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s"><istext key="sld_enterprise_app.Name.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="sld_enterprise_app.ID.table_header" encoding="off"/></td>
				<td class="table_header s" width="100%"><istext key="sld_enterprise_app.Description.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="Labels" alias="Label">
				<tr>
					<td class="e s center top">
						<input type="checkbox" name="LabelID" value="#Label:UUID#" <isif condition="#isDefined(addLabel) AND (LabelID EQ Label:UUID)#">checked="checked"</isif>/>
					</td>
					<td class="table_detail e s top" nowrap="nowrap">
						<isprint value="#Label:DisplayName#">
					</td>
					<td class="table_detail e s top" nowrap="nowrap">
						<isprint value="#Label:Name#">
					</td>
					<td class="table_detail s top" width="100%">
						<isprint value="#Label:Description#">
					</td>
				</tr>
			</isloop>
		<iselse>
			<tr>
				<td class="s table_detail" colspan="5">
					<istext key="sld_enterprise_app.CurrentlyThereAreNoLabelsDefined.table_detail" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isinclude template="inc/product/bulkwizard/WizardParams"/>
							<input type="submit" name="actionList" value="&lt;&lt;&nbsp;#localizeText('sld_enterprise_app.Previous.button')#" class="button"/>
							<input type="hidden" name="ActionID" value="UnassignLabel"/>
							<input type="hidden" name="ProcessName" value="unassignLabel"/>
							<input type="hidden" name="ProcessDescription" value="Unassign Labels from Products"/>
							<input type="hidden" name="ConfirmStep" value="3"/>
							<input type="hidden" name="unassignLabel" value="true"/>
							<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
							<input type="hidden" name="LabelDisplayName" value=""/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="confirmAndValidateLabelSelection" value="#localizeText('sld_enterprise_app.Next.button')#&nbsp;&gt;&gt;" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="cancel" value="#localizeText('sld_enterprise_app.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->