<?xml version="1.0" encoding="UTF-8"?>
<query>
<return-mappings>
	<return-mapping name="domainname" type="rename">
		<return-attribute name="domainname" />
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects" description="retrieve existing sites with enabled page cache indexing">
SELECT
    di.domainname
FROM
    domaininformation di
JOIN
    domain d ON (d.uuid = di.domainid)
JOIN
    preference p ON (p.domainid=d.uuid)
WHERE
    p.preferencename='PagecacheIndexing'
AND
    p.stringvalue='Enabled'
AND
    d.status&lt;&gt;4
AND
    d.typecode=3
</template>
</query>


