<?xml version="1.0" encoding="UTF-8"?>
<query>
<return-mappings>
	<return-mapping name="domainname" type="rename">
		<return-attribute name="domainname" />
	</return-mapping>
	<return-mapping name="state" type="rename">
		<return-attribute name="state" />
	</return-mapping>
	<return-mapping name="pcstate" type="rename">
		<return-attribute name="pcstate" />
	</return-mapping>
	<return-mapping name="scage" type="rename">
		<return-attribute name="scage" />
	</return-mapping>
	<return-mapping name="pcid" type="rename">
		<return-attribute name="pcid" />
	</return-mapping>
	<return-mapping name="scid" type="rename">
		<return-attribute name="scid" />
	</return-mapping>
	<return-mapping name="pcrid" type="rename">
		<return-attribute name="pcrid" />
	</return-mapping>
	<return-mapping name="scrid" type="rename">
		<return-attribute name="scrid" />
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects" description="retrieves configuration data for existing sites">
SELECT
    di.domainname as domainname,
    d.status as state,
    d.pagecachingallowedflag as pcstate,
    d.staticcontentmaxage as scage,
    d.pagecacheid as pcid,
    d.staticcontentcacheid as scid,
    da1.stringvalue as pcrid,
    da2.stringvalue as scrid
FROM
    domaininformation di
JOIN
    domain d ON (di.domainid=d.uuid)
LEFT OUTER JOIN
    domain_av da1 ON (da1.ownerid=d.uuid AND da1.name = 'RollbackPipelinePageCacheID')
LEFT OUTER JOIN
    domain_av da2 ON (da2.ownerid=d.uuid AND da2.name ='RollbackStaticContentCacheID')
WHERE
    d.status&lt;&gt;4
AND
    d.typecode=3
</template>
</query>


