<?xml version="1.0" encoding="UTF-8"?>
<query>
<return-mappings>
	<return-mapping name="domainname" type="rename">
		<return-attribute name="domainname" />
	</return-mapping>
	<return-mapping name="state" type="rename">
		<return-attribute name="state" />
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects" description="retrieve web crawler config for existing sites">
SELECT
    di.domainname as domainname,
    da.stringvalue as state
FROM
    domaininformation di
JOIN
    domain d ON (di.domainid=d.uuid)
JOIN
    domain_av da ON (da.ownerid=d.uuid)
WHERE
    da.name='WebCrawlerRunningState'
AND
    d.status&lt;&gt;4
AND
    d.typecode=3
</template>
</query>


