<iscontent type="text/html" charset="UTF-8" compact="true">
<div class="label_top_checkbox">
	<input type="checkbox" class="contentSelection" name="<isprint value="#ConfigurationParameterDefinition:Name#">" 
		value="true" id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
		<isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value eq 'true'#">checked="checked"</isif>
		<isif condition="#NOT(IsPageletEditable)#">disabled="disabled"</isif> 
		onchange="syncHiddenValueWithCheckbox(this)"/>
	<input type="hidden" 
		name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#" >"
		value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value#">" 
		id="ConfigurationParameter_Hidden_<isprint value="#ConfigurationParameterDefinition:Name#">" />
</div>
