<iscontent type="text/html" charset="UTF-8" compact="true">
<table cellspacing="0" cellpadding="0">
	<isloop iterator="ConfigurationParameterDefinition:ParameterDefinitions" alias="ParameterDefinition">
		<tr>
			<td class="input_checkbox">
				<input type="checkbox" name="<isprint value="#'ConfigurationParameter_'.ConfigurationParameterDefinition:Name#">"
						id="<isprint value="#ParameterDefinition:QualifiedName#">"
						value="<isprint value="#ParameterDefinition:Name#">"
						<isif condition="#NOT(IsPageletEditable)#">disabled="disabled"</isif>
							<isif condition="#isDefined(ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value)#">
							<isloop iterator="ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value" alias="Value">
								<isif condition="#Value eq ParameterDefinition:Name#">checked="checked"<isbreak></isif>
							</isloop>
						</isif>>
			</td>
			<td class="label_checkbox">
				<label class="label label_checkbox" for="<isprint value="#ParameterDefinition:QualifiedName#">"><isprint value="#PageletModelUtils:DisplayName(ParameterDefinition, Locale)#"></label>
			</td>
		</tr>
	</isloop>
</table>