<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#not(isDefined(IconClass))#">
	<isset name="IconClass" value="#localizeText('ConfigurationParameterErrors.Error_iconMiddleE.value')#" scope="request"/>
</isif>
<ispipeline alias="Result" pipeline="ProcessConfigurationParameterCtnrWebForm-GetForm" params="#paramMap(paramEntry('ConfigurationParameterCtnr',ConfigurationParameterCtnr))#">
<ISPopulateDictionary map="#Result#">
<isif condition="#isDefined(ConfigurationParameterCtnrWebForm) AND ConfigurationParameterCtnrWebForm:isInvalidCheckedFirstTime AND ConfigurationParameterCtnrWebForm:isInvalid#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="<isprint value="#Class#">">
		<tr>
			<td class="<isprint value="#IconClass#">"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ConfigurationParameterErrors.TheContentCouldNotBeUpdated.error" encoding="off"/>
				<isif condition="#hasLoopElements(ConfigurationParameterCtnr:ConfigurationParameterDefinitionCtnr:ConfigurationParameterDefinitions)#">
					<isloop iterator="ConfigurationParameterCtnr:ConfigurationParameterDefinitionCtnr:ConfigurationParameterDefinitions" alias="ConfigurationParameterDefinition">
						<isif condition="#ConfigurationParameterCtnrWebForm:getParameter(ConfigurationParameterDefinition:Name):isInvalid#">
							<isif condition="#ConfigurationParameterCtnrWebForm:getParameter(ConfigurationParameterDefinition:Name):isError("error.required")#">
								<br/><istext key="ConfigurationParameterErrors.0IsMandatoryPleaseProvideAValue.error" parameter0="#encodeValue(ConfigurationParameterDefinition:DisplayName:get(Locale:LocaleID))#" encoding="off"/>
							<iselse>
								<br/><istext key="ConfigurationParameterErrors.Invalid0PleaseProvideAValidValue.error" parameter0="#encodeValue(ConfigurationParameterDefinition:DisplayName:get(Locale:LocaleID))#" encoding="off"/>
							</isif>
						</isif>
					</isloop>
				</isif>
			</td>
		</tr>
	</table>
</isif>
