<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude url="#URL(Action('ViewConfigurationParameters-View'),
	Parameter('ConfigurationParameterCtnrUUID', configurationparameterctnr:UUID),
	Parameter('LocaleId', locale:LocaleID),
	Parameter('Caller', caller),
	Parameter('Class', class),
	Parameter('ContentRepositoryUUID', ContentRepository:UUID),
	Parameter('PageLocatorName', PageLocatorName),
	Parameter('CollapsibleFrame', CollapsibleFrame),
	Parameter('TargetPipeline_TargetPipeline', targetpipeline),
	Parameter('TargetPipeline_'.parametername0, parametervalue0),
	Parameter('TargetPipeline_'.parametername1, parametervalue1),
	Parameter('TargetPipeline_'.parametername2, parametervalue2),
	Parameter('TargetPipeline_'.parametername3, parametervalue3),
	Parameter('TargetPipeline_'.parametername4, parametervalue4),
	Parameter('TargetPipeline_'.parametername5, parametervalue5),
	Parameter('TargetPipeline_'.parametername6, parametervalue6),
	Parameter('TargetPipeline_'.parametername7, parametervalue7),
	Parameter('TargetPipeline_'.parametername8, parametervalue8),
	Parameter('TargetPipeline_'.parametername9, parametervalue9))#">
