<iscontent type="text/html" charset="UTF-8" compact="true">
<%@page import="com.intershop.beehive.core.capi.domain.Domain"%>
<%@page import="com.intershop.component.organization.capi.OrganizationStructureMgr"%>
<%@page import="com.intershop.component.organization.capi.Organization"%>
<%@page import="com.intershop.component.mvc.capi.catalog.Repository"%>
<%@page import="com.intershop.beehive.core.capi.naming.NamingMgr"%>
<%@page import="com.intershop.component.mvc.capi.catalog.MVCatalogMgr"%>

<isinclude template="content/Modules">

<!--  Page Navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewOverview-MasterContent'))#" text="#localizeText('ContentSharingOrganizationList.MasterContent.text')#" start="true" hide="true">
<ISBreadCrumbTrail link="#URL(Action('ViewContentSharingList-ListOrganization'))#" text="#localizeText('ContentSharingOrganizationList.ContentSharing.text')#" listview="true">
<!--  EO Page Navigator -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="ContentSharingOrganizationList.ContentSharing.table_title" encoding="off"/></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td class="table_title_description w e s">
						<istext key="ContentSharingOrganizationList.TheListShowsAllSourcesOfContent.table_title_description" encoding="off"/>
					</td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
			  	<tr>
					<td class="table_title2 w e s" colspan="2"><istext key="ContentSharingOrganizationList.Sources.table_title2" encoding="off"/></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="table_header w e s"><istext key="ContentSharingOrganizationList.Source.table_header" encoding="off"/></td>
					<td class="table_header e s"><istext key="ContentSharingOrganizationList.Type.table_header" encoding="off"/></td>
					<td class="table_header e s"><istext key="ContentSharingOrganizationList.SharingEnabledFor.table_header" encoding="off"/></td>
				</tr>
				<%
					MVCatalogMgr mvcMgr = NamingMgr.getManager(MVCatalogMgr.class);
					OrganizationStructureMgr orgMgr = NamingMgr.getManager(OrganizationStructureMgr.class);
				%>
				<isloop iterator="ShareableContentDomains" alias="contentDomain">
				    <ISGetContentRepositoryDisplayName contentDomain="#contentDomain#" contentRepositoryDisplayName="contentRepositoryDisplayName">  
					<%
						Repository repository = mvcMgr.getRepositoryByRepositoryDomain((Domain)getObject("contentDomain"));
						getPipelineDictionary().put("contentRepository", repository);

						Organization org = orgMgr.getOrganizationByOrganizationDomain(repository.getOwningDomain());
						getPipelineDictionary().put("contentOrganization", org);
					%>
					<ispipeline pipeline="ViewContentSharingList-GetSourceUsageCount" alias="SourceUsage"  params="#ParamMap(ParamEntry('ContentSourceDomain', contentDomain), ParamEntry('Organization', CurrentOrganization))#"/>
					<tr>
						<td class="table_detail w e s" nowrap="nowrap"><isprint value="#contentRepositoryDisplayName#"></td>
						<td class="table_detail e s" nowrap="nowrap">
							<isif condition="#contentOrganization:TypeCode == 20#"><istext key="ContentSharingOrganizationList.EnterpriseOrganization.table_detail" encoding="off"/><iselseif
								  condition="#contentOrganization:TypeCode == 30#"><istext key="ContentSharingOrganizationList.PartnerOrganization.table_detail" encoding="off"/></isif></td>
						<td class="table_detail e s" nowrap="nowrap"><a href="#URL(Action('ViewContentSharingList-Start'), Parameter('ContentSourceDomainID', contentDomain:UUID))#" class="table_detail_link"><isprint value="#SourceUsage:Count#"> <istext key="ContentSharingOrganizationList.ChannelS.link" encoding="off"/></a></td>
					</tr>
				</isloop>
			</table>
			<table width="100%">
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>