<iscontent type="text/html" charset="UTF-8" compact="true">
<ISAdditionalParameterValueContext ValueContext="ValueContext" ConfigurationParameterDefinition="#ConfigurationParameterDefinition#" PageletModelRepository="#PageletModelRepository#">
<%
    Object o = getObject("ValueContext:ValueOf(ConfigurationParameterDefinition:ParameterValueBindingsAsMap:ContextObjectType)");
    if (o != null)
    {
        getPipelineDictionary().put("ContextObjectTypes", com.google.common.base.Splitter.on(';').trimResults().omitEmptyStrings().split(o.toString()).iterator());
    }
    else
    {
        getPipelineDictionary().put("ContextObjectTypes", java.util.Collections.singleton(""));
    }
%>
<isset name="Flag" value="false" scope="request">
<isset name="ParameterValue" value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value#" scope="request">
        <select class="select" name="<isprint value="#'ConfigurationParameter_'.ConfigurationParameterDefinition:Name#">">
	        <isif condition="#NOT isDefined(ParameterValue)#">
	          <option value=""></option>
	        </isif>
			<isloop iterator="ContextObjectTypes" alias="ContextObjectType">
				<isif condition="#ConfigurationParameterCtnr:Page#">
				    <isif condition="#hasLoopElements(PageletModelUtils:PageContextObjectRelations(ContextObjectType,CurrentSite))#">
						<isloop iterator="PageletModelUtils:PageContextObjectRelations(ContextObjectType,CurrentSite)" alias="PageContextObjectRelation">
				          <option value="<isprint value="#PageContextObjectRelation:Name#">"
				          	<isif condition="#isDefined(ParameterValue) AND (ParameterValue EQ PageContextObjectRelation:Name)#">
				                 selected="selected" 
				          	</isif>
				          >
				           <isif condition="#isDefined(PageletModelUtils:DisplayName(PageContextObjectRelation, Locale))#">
				              <isprint value="#PageletModelUtils:DisplayName(PageContextObjectRelation, Locale)#">
				           <iselse>
				              <isprint value="#PageContextObjectRelation:Name#">
				           </isif>
				          
				          </option>
						</isloop>
					</isif>
				<iselse>
					 <isif condition="#hasLoopElements(PageletModelUtils:ComponentContextObjectRelations(ContextObjectType,CurrentSite))#">
						<isloop iterator="PageletModelUtils:ComponentContextObjectRelations(ContextObjectType,CurrentSite)" alias="ComponentContextObjectRelation">
				          <option value="<isprint value="#ComponentContextObjectRelation:QualifiedName#">"
							<isif condition="#isDefined(ParameterValue) AND (ParameterValue EQ ComponentContextObjectRelation:QualifiedName)#">
				                 selected="selected" 
				          	</isif>
				          >
				           <isif condition="#isDefined(PageletModelUtils:DisplayName(ComponentContextObjectRelation, Locale))#">
				              <isprint value="#PageletModelUtils:DisplayName(ComponentContextObjectRelation, Locale)#">
				           <iselse>
				              <isprint value="#ComponentContextObjectRelation:Name#">
				           </isif>
				          </option>
						</isloop>
					</isif>
				</isif>
			</isloop>
        </select>