<iscontent type="text/html" charset="UTF-8" compact="true">

<isplacement placeholderid="JSWebLibraries">jquery.js</isplacement>

<table>
	<tr>
		<ISDateInput
			InputFieldName="#'ConfigurationParameter_'.ConfigurationParameterDefinition:Name.'_Date'#"
			DateObject="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value#"
			DateString="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Date:FormattedValue#"
			Invalid="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):isInvalid#"
			Readonly="#NOT(IsPageletEditable)#">
		<ISTimeInput
			InputFieldName="#'ConfigurationParameter_'.ConfigurationParameterDefinition:Name.'_Time'#"
			DateObject="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value#"
			TimeString="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Time:FormattedValue#"
			Invalid="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):isInvalid#"
			Readonly="#NOT(IsPageletEditable)#">
	</tr>
</table>