<iscontent type="text/html" charset="UTF-8" compact="true">
<ISAdditionalParameterValueContext ValueContext="ValueContext" ConfigurationParameterDefinition="#ConfigurationParameterDefinition#" PageletModelRepository="#PageletModelRepository#">
<ISCreateMap mapname="PipelineParams"
	key0="Locale" value0="#Locale#"
	key1="UnitDomain" value1="#CurrentOrganization:Domain#"
	key2="FileExtension" value2="#ValueContext:ValueOf(ConfigurationParameterDefinition:ParameterValueBindingsAsMap:FileExtension)#">
<ispipeline alias="Result" pipeline="ProcessConfigurationParameter-GetFileReferences" params="#PipelineParams#">
<isif condition="#IsPageletEditable#">
	<isif condition="#hasElements(Result:Files)#">
		<isif condition="#ConfigurationParameterDefinition:Multiple EQ 'true'#">
			<table style="margin-left: -3px;">
				<tr>
					<td><istext key="FileReferenceParameterInc.AvailableFiles" encoding="off"/></td>
					<td>&nbsp;</td>
					<td><istext key="FileReferenceParameterInc.SelectedFile" encoding="off"/></td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td>
						<select multiple="multiple" size="5" class="inputfield_en" style="width: 300px;" id="allRefs_<isprint value="#ConfigurationParameterDefinition:Name#">">
							<isloop iterator="Result:Files" alias="File">
								<isif condition="#NOT(ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value:Contains(File:ContentDescriptor))#">
									<option value="<isprint value="#File:ContentDescriptor#">">
										<isprint value="#replace(File:ContentDescriptor, ".*:" , "")#">
									</option>
								</isif>
							</isloop>
						</select>
					</td>
					<td>
						<input type="image" src="#WebRoot()#/images/sort_right.gif" alt="#localizeText('FileReferenceParameterInc.Add.input')#" title="#localizeText('FileReferenceParameterInc.Add.input1')#" onclick="moveOptionsAcross('allRefs_<isprint value="#ConfigurationParameterDefinition:Name#">', 'selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">'); return false;"/>
						<div style="height: 5px;"></div>
						<input type="image" src="#WebRoot()#/images/sort_left.gif" alt="#localizeText('FileReferenceParameterInc.Remove.input')#" title="#localizeText('FileReferenceParameterInc.Remove.input1')#" onclick="moveOptionsAcross('selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">', 'allRefs_<isprint value="#ConfigurationParameterDefinition:Name#">'); return false;"/>
					</td>
					<td>
						<select multiple="multiple" size="5" class="submitAllValues inputfield_en" style="width: 300px;"
								name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
								id="selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">"
						>
							<isloop iterator="ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value:Iterator" alias="ParameterValue">
								<option value="<isprint value="#ParameterValue#">"><isprint value="#replace(ParameterValue, ".*:" , "")#"></option>
							</isloop>
						</select>
					</td>
					<td>
						<input type="image" src="#WebRoot()#/images/sort_up.gif" alt="#localizeText('FileReferenceParameterInc.MoveUp.input')#" title="#localizeText('FileReferenceParameterInc.MoveUp.input1')#" onclick="moveOptionsUp('selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">'); return false;"/>
						<div style="height: 5px;"></div>
						<input type="image" src="#WebRoot()#/images/sort_down.gif" alt="#localizeText('FileReferenceParameterInc.MoveDown.input')#" title="#localizeText('FileReferenceParameterInc.MoveDown.input1')#" onclick="moveOptionsDown('selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">'); return false;"/>
					</td>
				</tr>
			</table>
		<iselse>
			<select class="inputfield_en" style="width: 300px;" name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">">
				<option value=""></option>
				<isloop iterator="Result:Files" alias="File">
					<option value="<isprint value="#File:ContentDescriptor#">" <isif condition="#File:ContentDescriptor EQ ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value#">selected="selected"</isif>>
						<isprint value="#replace(File:ContentDescriptor, ".*:" , "")#">
					</option>
				</isloop>
			</select>
		</isif>
	<iselse>
		<istext key="FileReferenceParameterInc.NoFilesAvailableFilesNeedToBeUploadedInTheContentU" encoding="off"/>
	</isif>
<iselse>
	<isif condition="#ConfigurationParameterDefinition:Multiple EQ 'true'#">
		<select multiple="multiple" size="5" class="inputfield_en" style="width: 300px;" disabled="disabled"
				name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">">
			<isloop iterator="ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value:Iterator" alias="ParameterValue">
				<option value="<isprint value="#ParameterValue#">"><isprint value="#replace(ParameterValue, ".*:" , "")#"></option>
			</isloop>
		</select>
	<iselse>
		<input type="text" class="inputfield_en" size="50" disabled="disabled"
			name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
			value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value#">"/>
	</isif>
</isif>