<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">

<isinclude template="pagelet/Modules">
<isinclude template="content/pageletentrypoint/Modules">
<isinclude template="content/placeholder/Modules">
<isinclude template="content/viewcontext/Modules">
<isinclude template="assignment/Modules">
<isinclude template="webcontrols/Modules">

<ismodule strict="true" template="content/inc/GetContentRepositoryDisplayName.isml"
	name="GetContentRepositoryDisplayName"
	attribute="contentDomain"
	returnattribute="contentRepositoryDisplayName"/>

<ismodule strict="true" template="content/inc/TemplatingInfo.isml"
	name="TemplatingInfo"
	attribute="Pagelet"/>

<ismodule strict="true" template="content/inc/SharingInfo.isml"
	name="SharingInfo"
	attribute="ContentElement"
	attribute="ContentRepository"/>

<ismodule strict="true" template="content/PageletSharingInfo.isml"
	name="PageletSharingInfo"
	attribute="SlotPageletAssignment"
	attribute="Pagelet"/>

<ismodule strict="true" template="content/pageletentrypoint/PageletEntryPointSharingInfo.isml"
	name="PageletEntryPointSharingInfo"
	attribute="PageletEntryPoint"/>

<ismodule strict="true" template="content/inc/PageletLocking.isml"
	name="PageletLocking"
	attribute="ContentRepository"
	attribute="Pagelet"
	attribute="User"
	attribute="PageletEntryPoint"
	attribute="LockInfoDictionary"
>

<ismodule strict="true" template="content/inc/PreviewPagelet.isml"
	name="PreviewPagelet"
	attribute="Pagelet"
	attribute="PageFlag"
	attribute="TemplateFlag"
	attribute="ContentRepository"
	attribute="contextPipeline"
	attribute="contextParameter0"
	attribute="contextValue0"
	attribute="contextParameter1"
	attribute="contextValue1"
	attribute="contextParameter2"
	attribute="contextValue2"
	attribute="contextParameter3"
	attribute="contextValue3"
	attribute="contextParameter4"
	attribute="contextValue4"
	attribute="contextParameter5"
	attribute="contextValue5"
	attribute="contextParameter6"
	attribute="contextValue6"
	attribute="contextParameter7"
	attribute="contextValue7"
	attribute="contextParameter8"
	attribute="contextValue8"
	attribute="contextParameter9"
	attribute="contextValue9"
>

<ismodule template="content/inc/PageletLockInformation"
    name="PageletLockInformation"
    strict="true"
    attribute="Pagelet"
    returnattribute="PageletLockInformation"
>

<ismodule strict="true"
template="content/ConfigurationParametersInc.isml"
	name="ConfigurationParameters"
	attribute="configurationparameterctnr"
	attribute="locale"
	attribute="class"
	attribute="ContentRepository"
	attribute="CollapsibleFrame"
	attribute="PageLocatorName"
	attribute="targetpipeline"
	attribute="parametername0"
	attribute="parametervalue0"
	attribute="parametername1"
	attribute="parametervalue1"
	attribute="parametername2"
	attribute="parametervalue2"
	attribute="parametername3"
	attribute="parametervalue3"
	attribute="parametername4"
	attribute="parametervalue4"
	attribute="parametername5"
	attribute="parametervalue5"
	attribute="parametername6"
	attribute="parametervalue6"
	attribute="parametername7"
	attribute="parametervalue7"
	attribute="parametername8"
	attribute="parametervalue8"
	attribute="parametername9"
	attribute="parametervalue9"
>

<ismodule strict="true"
	template="content/ConfigurationParameterErrors.isml"
	name="ConfigurationParameterErrors"
	attribute="ConfigurationParameterCtnr"
	attribute="ContentRepository"
	attribute="Class"
	attribute="IconClass"
	attribute="Locale"
>

<ismodule strict="true" template="content/SlotListInc.isml"
	name="SlotList"
	attribute="pagelet"
	attribute="locale"
	attribute="StartFlag"
	attribute="ContentRepository"
	attribute="PageLocatorName"
	attribute="slottargetpipeline"
	attribute="slotparametername0"
	attribute="slotparametervalue0"
	attribute="slotparametername1"
	attribute="slotparametervalue1"
	attribute="slotparametername2"
	attribute="slotparametervalue2"
	attribute="slotparametername3"
	attribute="slotparametervalue3"
	attribute="slotparametername4"
	attribute="slotparametervalue4"
	attribute="slotparametername5"
	attribute="slotparametervalue5"
    attribute="slotparametername6"
    attribute="slotparametervalue6"
    attribute="slotparametername7"
    attribute="slotparametervalue7"
>

<!---
	The module displays localized content view messages in the back office content view list.

	Parameters:
	- ContextObject (required, Object)
		The object to which the view is assigned to (e. g., the category or product instance )

	- Locale (optional, LocaleInformation)
		The Enfinity locale used for displaying language dependent messages in the content view list. Default value is the session locale.

	- Page (optional, String)
		The boolean string value to decide whether to show content views which represent whole pages or content views which represent only fractions of a page. Default value is "true".

	- Empty (optional, String)
		A boolean string value that decides if the message for an empty content view list is displayed. Default value is "false".

	Example:
		...
		<ISPageletEntryPointAssignmentsIncDesc ContextObject="#ContextObject#" Locale="#Locale#" Page="#Page#" Empty="true">
		...
!--->
<ismodule strict="true"
	template="content/inc/PageletEntryPointAssignmentsIncDesc"
	name="PageletEntryPointAssignmentsIncDesc"
	attribute="ContextObject"
	attribute="Locale"
	attribute="Page"
	attribute="Empty"
>

<ismodule strict="true"
	template="content/PageletAssignmentsInc"
	name="PageletEntryPointPageletAssignments"
	attribute="ContextObject"
	attribute="ContextPipeline"
	attribute="Repository"
	attribute="Locale"
	attribute="ContextType"
	attribute="StartFlag"
	attribute="Disabled"
	attribute="PermissionMap"
	attribute="parametername0"
	attribute="parametervalue0"
	attribute="parametername1"
	attribute="parametervalue1"
	attribute="parametername2"
	attribute="parametervalue2"
	attribute="parametername3"
	attribute="parametervalue3"
	attribute="parametername4"
	attribute="parametervalue4"
	attribute="parametername5"
	attribute="parametervalue5"
	attribute="parametername6"
	attribute="parametervalue6"
	attribute="parametername7"
	attribute="parametervalue7"
	attribute="parametername8"
	attribute="parametervalue8"
	attribute="parametername9"
	attribute="parametervalue9"
>

<ismodule strict="true"
    template="content/SlotPageletAssignmentsInc"
    name="SlotPageletAssignments"
    attribute="ContextObject"
    attribute="ContextPipeline"
    attribute="Repository"
    attribute="Locale"
    attribute="ContextType"
    attribute="StartFlag"
    attribute="PermissionMap"
    attribute="PageLocatorName"
    attribute="parametername0"
    attribute="parametervalue0"
    attribute="parametername1"
    attribute="parametervalue1"
    attribute="parametername2"
    attribute="parametervalue2"
    attribute="parametername3"
    attribute="parametervalue3"
    attribute="parametername4"
    attribute="parametervalue4"
    attribute="parametername5"
    attribute="parametervalue5"
    attribute="parametername6"
    attribute="parametervalue6"
    attribute="parametername7"
    attribute="parametervalue7"
    attribute="parametername8"
    attribute="parametervalue8"
    attribute="parametername9"
    attribute="parametervalue9"
>

<!---
	Checks whether the given pagelet is both:
	a) locked by someone else
	and
	b) shared from a repository belonging to some other organization or the root of the own organization

	Parameters:
		- ContentRepository (required):
			The repository that is acting as the current viewing context
		- Pagelet (required):
			The pagelet to check sharing and locking state.
		- User (required):
			The user for which a check on the given pagelet resource should be done.

	Return Parameters:
		- IsPageletEditable:
			Is a boolean value that is true if the pagelet is both NOT shared and NOT locked by a different user
			within the given repository domain. False if the above condition is not holding true.
		- PageletLockedForOther
			Is a value that is present if the pagelet is locked by a different user within the given repository domain.
	Example:

	<ISPageletEditable
		Result="IsPageletEditable"
		PageletLockedForOther="PageletLockedForOther"
		ContentRepository="#ContentRepository#"
		User="#CurrentUser#"
		Pagelet="#pagelet#"
	>
 --->
<ismodule strict="true" template="content/inc/PageletEditable.isml"
	name="PageletEditable"
	attribute="ContentRepository"
	attribute="Pagelet"
	attribute="User"
	returnattribute="Result"
	returnattribute="PageletLockedForOther"
>

<!---
	Checks whether the user has the permission to change the assignment.
	
	Parameters:
		- ContextObject (optional):
			The context object of the assignment.
		- PermissionMap (optional):
			Map with the permissions of the user.
	
	Return Parameters:
		- HasEditPermission:
			Is a boolean value that is true if the user has permission to manage content rights or in case the assignment belongs to page template/ component template the user has manage template rights. 
			False if the that condition is not holding true.
	
	Example:
	<ISHasAssignmentEditPermission
		ContextObject="#Placeholder#"
		PermissionMap="#PermissionMap#"
		Result="HasEditPermission"
	>
 --->
<ismodule strict="true" template="content/inc/HasAssignmentEditPermission.isml"
	name="HasAssignmentEditPermission"
	attribute="ContextObject"
	attribute="PermissionMap"
	returnattribute="Result"
>

<!---
Deprecated! Use <ISPreviewPage ContentRepository="#ContentRepository#" PageletEntryPoint="#ContentPage#"> instead.
 --->
<ismodule strict="true" template="content/inc/EditPage.isml"
	name="EditPage"
    attribute="ContentRepository"
    attribute="PageEntryPoint"
>

<ismodule strict="true" template="content/inc/PreviewPageVariant.isml"
	name="PreviewPageVariant"
    attribute="ContentRepository"
    attribute="Assignment"
	attribute="contextPipeline"
	attribute="contextParameter0"
	attribute="contextValue0"
	attribute="contextParameter1"
	attribute="contextValue1"
	attribute="contextParameter2"
	attribute="contextValue2"
	attribute="contextParameter3"
	attribute="contextValue3"
	attribute="contextParameter4"
	attribute="contextValue4"
	attribute="contextParameter5"
	attribute="contextValue5"
	attribute="contextParameter6"
	attribute="contextValue6"
	attribute="contextParameter7"
	attribute="contextValue7"
	attribute="contextParameter8"
	attribute="contextValue8"
	attribute="contextParameter9"
	attribute="contextValue9"
>

<ismodule strict="true" template="content/inc/EditPageError.isml"
    name="EditPageError"
>

<ismodule strict="true" template="content/inc/EditPageletError.isml"
    name="EditPageletError"
>

<ismodule strict="true" template="content/inc/CopyPagelet.isml"
	name="CopyPagelet"
	attribute="ContentRepository"
	attribute="Pagelet"
	attribute="Assignment"
	attribute="CopyOfPrefix"
	attribute="ContextObject"
    attribute="GetPipeline"
>

<ismodule strict="true" template="content/inc/PageletNameProvider.isml"
	name="GetNewPageletName"
	attribute="ContextObject"
	attribute="Domain"
	attribute="Locale"
	attribute="ExistingName"
	returnattribute="Name"
>

<ismodule strict="true" template="content/inc/PageletIDProvider.isml"
	name="GetNewPageletID"
	attribute="IsNoUsed"
	returnattribute="ID"
>

<!---
	The module prints a display name of a nameable object.

	Parameters:
	- Nameable (required, Nameable)
		The nameable element for that a display name is determined.
	- Locale (optional, LocaleInformation)
		The locale used for determining the language dependent display name.
	- Print (optional, String)
		A boolean string value to decide if the name is printed or just set to the pipeline dictionary. Default value is "true".
	Return Parameters:
	- NameableDisplayName
		The determined name to be displayed for the view content.

	Example:
		<ISDisplayName Nameable="#Nameable#" Locale="#Locale#" Print="false" NameableDisplayName="DisplayName">
!--->
<ismodule strict="true" template="content/inc/NameableDisplayName.isml"
	name="DisplayName"
	attribute="Nameable"
	attribute="Locale"
	attribute="Print"
	returnattribute="NameableDisplayName"
>

<ismodule strict="true" template="content/inc/PageletDisplayName.isml"
	name="PageletDisplayName"
	attribute="Pagelet"
	attribute="Locale"
>

<!---
	The module displays a pagelet type preview image.

	Parameters:
	- Pagelet (required, Pagelet)
		The Pagelet.
	- Locale (required, LocaleInformation)
		The locale used for determining the language dependent display name.
	
	Example:
		<ISPageletPreviewImage Pagelet="#Assignment:From#" Locale="#Locale#">
--->
<ismodule strict="true" template="content/inc/PageletPreviewImage.isml"
	name="PageletPreviewImage"
	attribute="Pagelet"
	attribute="Locale"
>

<ismodule strict="true" template="content/inc/ContentElementTooltip.isml"
	name="ContentElementTooltip"
	attribute="ContentElement"
>

<ismodule strict="true" template="content/inc/ConfigurationParameterContainerEditable.isml"
	name="ConfigurationParameterCtnrEditable"
	attribute="ContentRepository"
	attribute="ConfigurationParameterCtnr"
	attribute="User"
	attribute="PermissionMap"
	returnattribute="Result"
>

<ismodule strict="true" template="content/PageletTabs.isml"
	name="PageletTabs"
	attribute="Pagelet"
	attribute="PageletView"
	attribute="ContextObject"
	attribute="Assignment"
	attribute="Repository"
	attribute="Locale"
	attribute="SelectedTab"
	attribute="PageLocatorName"
	attribute="PermissionMap"
	attribute="IsChannel"
	attribute="PageletLockLost"
>

<ismodule strict="true" template="content/PageletTabContent.isml"
	name="PageletTabContent"
	attribute="Pagelet"
	attribute="Assignment"
	attribute="ContentRepository"
	attribute="Locale"
	attribute="StartFlag"
	attribute="ContextPipeline"
	attribute="PageLocatorName"
	attribute="SelectedTab"
	attribute="parametername0"
	attribute="parametervalue0"
	attribute="parametername1"
	attribute="parametervalue1"
	attribute="parametername2"
	attribute="parametervalue2"
	attribute="parametername3"
	attribute="parametervalue3"
>

<ismodule strict="true" template="content/PageletTabAssignments.isml"
	name="PageletTabAssignments"
	attribute="Pagelet"
	attribute="ContextObject"
	attribute="Assignment"
	attribute="Repository"
	attribute="Locale"
	attribute="PageLocatorName"
>

<ismodule strict="true" template="content/PageletTabProperties.isml"
	name="PageletTabProperties"
	attribute="Pagelet"
	attribute="Assignment"
	attribute="Repository"
	attribute="Locale"
	attribute="ContextPipeline"
	attribute="PageLocatorName"
>

<ismodule strict="true" template="content/PageletLabels.isml"
	name="PageletTabLabels"
	attribute="Pagelet"
	attribute="ContextObject"
	attribute="LabelDomain"
	attribute="ContentRepository"
	attribute="ContextPipeline"
	attribute="PageLocatorName"
	attribute="PermissionMap"
	attribute="ViewLabelPipeline"
>

<ismodule strict="false" template="content/inc/PopulateDictionaryInc.isml"
	name="PopulateDictionary"
	attribute="map"
>

<ismodule strict="true" template="content/inc/PositionSelect.isml"
	name="PositionSelect"
	attribute="SelectName"
	attribute="SelectClass"
	attribute="ReadOnly"
	attribute="Start"
	attribute="End"
	attribute="CurrentPosition"
	attribute="SelectedIndex"
	attribute="OnChange"
	attribute="Positionables"
>

<ismodule strict="true" template="content/inc/PositionText.isml"
	name="PositionText"
	attribute="Assignment"
>

<!---
	modularized include for PageletAssignmentProperties

	Parameters:
		- DatePatternLocale (required):
			the Locale that is used to get the DatePattern that is used to validate the date values
		- ShowHeading (optional):
			show the grey sub heading "Priority and Visibility"
		- AssignToObjectName (optional):
			extend the heading to "Priority and Visibility for AssignToObjectName"
		-AssignToObject (optional):
			if AssignToObject and ContentRepository are provided a select box is shown for the Priority
			otherwise radio buttons for the positioning will be shown
		- ContentRepository (optional):
			if AssignToObject and ContentRepository are provided a select box is shown for the Priority
			otherwise radio buttons for the positioning will be shown
		- IsPage (optional):
			if set to true the texts will read "page" instead of "component"

	Additionals:
		- the pipeline ProcessPageletAssignmentProperties-Validate can be used to do the validation
			of the Priority and Visibility parameters
		- the template PageletAssignmentPropertiesErrors.isml provides the error handling for the
			parameters validated with ProcessPageletAssignmentProperties-Validate
 --->

<ismodule strict="false" template="content/inc/PageletAssignmentPropertiesInc.isml"
	name="PageletAssignmentProperties"
	attribute="DatePatternLocale"
	attribute="ShowHeading"
	attribute="AssignToObjectName"
	attribute="AssignToObject"
	attribute="ContentRepository"
	attribute="IsPage"
>


<!---
	Creates a Pagelet search template with search parameters, and Pagelets list for both pages and components.

	Parameters:
		- uniqueid (required):
			Since this module is used on many places (some of them in parallel), this parameter must be set
			to identify the concrete specific usage (place, context). It will then be used (as prefix/suffix)
			for forming all key names needed to store/restore the current state of a pagelet search instance
			(Session keys, Containers of form parameters, etc.)
		- page (required):
			"true"/"false" - whether the search is for Page Pagelets or Component Pagelets
		- template (optional):
			"true"/"false" (default false) - whether the search is for Template Pagelets or not. Searching for
			templates just provides the simple search.
		- targetpageletviewpipeline (required):
			the context view pipeline which ends with interaction node rendering the application frame and outer
			template where the pagelet search module is included
		- targetpageletviewpipelineparams (optional):
			a map of key/value parameters which must be passed when invoking targetpageletviewpipeline (keys
			must be String, values - Object)
		- alloweddefinitions (optional):
			a java.util.Iterator of com.intershop.component.pmc.capi.definition.PageletDefinition instances which can
			optionally determine what type of Pagelets will be searched, thus restricting the result set to predefined
			pagelet types. If in the common case this parameter is missing, all possible types will be used.
		- allowedtemplates (optional):
            a java.util.Collection of com.intershop.component.pmc.capi.pagelet.Pagelet instances which can optionally
            determine the parents from which a pagelet in the search result must be derived from. Make sure to include
            the corresponding PageletDefinition when also using alloweddefinitions attribute.
		- extendedheadingtemplate (optional):
			if set, the pointed template will be included in the form on top of Pagelet Search module. It can
			contain additional parameters to be submitted with the form or to change the title and header of the Search module.
		- submitbuttonstemplate (optional):
			if set, the pointed template will be included in the form between the end of pagelet list table and
			and the page navigation bar at the bottom of the module. It should contain the submit buttons below
			the list which will be submitted with the main form and then resolved(dispatched) by the
			targetpageletviewpipeline.
		- notfoundtemplate (optional):
			the template to be placed instead of pagelet list if the search returned no objects.
		- start (optional):
			"true"/"false" (default "false") - if set to true, this indicates that user enters initially in
			page / components search, so all states must be reset
		- radiobuttons (optional):
			"true"/"false" (default "false") - if set to true, this indicates that in the pagelet list radio buttons
			will be used for selection, otherwise checkboxes (default). The submitted parameter will be with
			name "SelectedPageletUUID" and value the UUID of the corresponding pagelet.
		- confirmdelete (optional):
			the form submit parameter for deleting pagelets action (a check is done whether it is defined)
		- disablesharedpagelets (optional):
			"true"/"false" (default "true") - if set to true, in the result list, pagelets which are shared
			from another repository will be disabled for selection by checkbox/radio button.
		- pageletclipboard (optional):
			the clipboard object used for selection of pagelets to be deleted
		- excludedpagelets (optional):
			a java.util.Iterator of Strings, containing UUIDs of pagelets which will not be included in
			the result returned by the search query. It can be used for example if we have a Pagelet, in
			whose context we start a wizard with pagelet search, and don't want the context Pagelet to
			appear in the Pagelets list of the wizard (like assigning Components to a Component - we don't
			want that Component to be shown in the assignment wizard list for selection - this will prevent
			attempts to assign a Component to itself)
		- isfilter (optional):
			"true"/"false" (default "false") - defines whether the pagelet search is used as assignment filter
			integrated in another search (which affects the way the pagelets in the result list are displayed -
			without checkboxes)
		- AppendSearchIDParamToBreadcrumb (optional):
			"true"/"false" (default "true") - defines whether the UniquePageletSearchID will be appended as a
			parameter to the link of the last ApplicationState Breadcrumb (the breadcrumb of the enclosing
			context isml template).
        - disableinusetemplates (optional):
            "true"/"false" (default "false") - if set to true, in the result list, templates which are in use in
            other pagelets/templates will be disabled for selection by checkbox/radio button.
     	- submitbuttonincludetype (optional):
		 	There are 3 different types of lists: wizard, assignment and objectlist.
		 	objectlist button includes are aligned to the top of the called template and stay persistent on top
		 	of the page, when scrolling through the list.
		 	assignment and wizard lists are still placed on the bottom of the page.
		 	If no parameter was defined, the buttons are aligned to the bottom (default behaviour).
		- selectionlisting (optional):
		    "true"/"false" (default "false") - if set to true, in the result list, selection by checkbox/radio button
		    is always enabled regardless of manage content permissions.

	Example:

	<ISCreateMap mapname="TargetPipelineParams"
    	key0="Param1" value0="Value1"
    	key1="Param2" value1="Value2">

	<ISPageletSearch
		uniqueid = "MainComponentSearch"
		page = "false"
		submitbuttonstemplate = "content/search/inc/PageComponentsButtons"
		targetpageletviewpipeline = "ViewPageComponents-Dispatch"
		targetpageletviewpipelineparams = "#TargetPipelineParams#"
		notfoundtemplate = "content/search/inc/EmptyPageletSearchResult"
	>
 --->

<ismodule strict = "false" template = "content/search/PageletSearchModule.isml"
	name = "PageletSearch"
	attribute = "uniqueid"
	attribute = "page"
	attribute = "template"
	attribute = "targetpageletviewpipeline"
	attribute = "targetpageletviewpipelineparams"
	attribute = "alloweddefinitions"
	attribute = "allowedtemplates"
	attribute = "extendedheadingtemplate"
	attribute = "submitbuttonstemplate"
	attribute = "submitbuttonincludetype"
	attribute = "notfoundtemplate"
	attribute = "start"
	attribute = "radiobuttons"
	attribute = "confirmdelete"
	attribute = "disablesharedpagelets"
	attribute = "pageletclipboard"
	attribute = "excludedpagelets"
	attribute = "isfilter"
	attribute = "AppendSearchIDParamToBreadcrumb"
	attribute = "disableinusetemplates"
	attribute = "confirmpreview"
	attribute = "selectionlisting"
    attribute = "selectedmenuitem"
>

<ismodule name="PageletVisibleFrom"
    strict="true"
    template="content/inc/PageletVisibleFrom.isml"
    attribute="PageletAssignment"
>

<ismodule name="PageletVisibleTo"
    strict="true"
    template="content/inc/PageletVisibleTo.isml"
    attribute="PageletAssignment"
>

<!---
	determines the text for the publishing dates:
	hidden, no start date, no end date or the date time string
	- online: the online state e.g Pagelet:Online
	- date: the date e.g. Pagelet:ValidFrom
	- start: true for start dates 
	- print (optional): prints the string into output if true 
	- text (optional): puts the value in the given dictionary key; e.g for using it in a tooltip 
--->
<ismodule name="PageletVisibleText"
	strict="true"
	template="content/inc/PageletVisibleText.isml"
	attribute="online"
	attribute="date"
	attribute="start"
	attribute="print"
	returnattribute="text"
>

<ismodule name="PageletPublishedFrom"
    strict="true"
    template="content/inc/PageletPublishedFrom.isml"
    attribute="Pagelet"
>

<ismodule name="PageletPublishedTo"
    strict="true"
    template="content/inc/PageletPublishedTo.isml"
    attribute="Pagelet"
>

<!---
	renders pagelet status icons (uses ISPageletStatus) and assignment status icons
	(template, offline/online, visibility,  sharing)
	- PageletAssignment: status icons for this assignment and the Assignment:From pagelet
	- ContentRepository: status in this content repository
	- Date (optional): status for this date
	- StatusPagelet (optional): use this pagelet insted of Assignment:From for pagelet status icons
--->
<ismodule name="PageletAssignmentStatus"
    strict="true"
    template="content/inc/PageletAssignmentStatus"
    attribute="PageletAssignment"
    attribute="ContentRepository"
    attribute="Date"
    attribute="StatusPagelet"
>

<!---
	renders pagelet status icons
	(template, offline/online, sharing)
	- Pagelet: status icons for this pagelet
	- ContentRepository: status in this content repository
	- Date (optional): status for this date
--->
<ismodule name="PageletStatus"
    strict="true"
    template="content/inc/PageletStatus"
    attribute="Pagelet"
    attribute="ContentRepository"
    attribute="Date"
>

<ismodule strict="true" template="content/contentpage/ContentPageTreeInc.isml"
	name="ContentPageTree"
	attribute="PageletEntryPoint"
	attribute="ContentRepository"
	attribute="SelectedElement"
	attribute="SelectionListing"
	attribute="Locale"
	attribute="Site"
	attribute="ExcludedPageletEntryPoint"
	attribute="SubmitButtonsTemplate"
	attribute="PageletModelRepository"
	attribute="SelectedApplicationTypeID"
	attribute="FindAction"
>

<ismodule strict="true"
	template="content/inc/PageletModelUtils.isml"
	name="PageletModelUtils"
	returnattribute="PageletModelUtils"
>

<ismodule strict="true"
	template="content/inc/UIDefinitionUtils.isml"
	name="UIDefinitionUtils"
	returnattribute="UIDefinitionUtils"
>

<ismodule strict="true"
	template="content/inc/UIScriptHandlers.isml"
	name="UIScriptHandlers"
	attribute="ConfigurationParameterCtnr"
	attribute="ContentRepository"
>

<ismodule strict="true"
	template="content/inc/PageletConstraints.isml"
	name="PageletConstraints"
	returnattribute="PageletConstraints"
>

<!---
	Lists page types in a dropdown box
--->
<ismodule template="content/inc/PageTypes.isml"
	name="PageTypes"
	strict="true"
	attribute="PageletModelRepository"
	attribute="Locale"
	attribute="FormParameterName"
	attribute="FormParameterValue"
	attribute="SelectBoxStyle"
	attribute="Page"
>

<!---
	Lists page types in a dropdown box
--->
<ismodule template="content/inc/IncludeTypes.isml"
	name="IncludeTypes"
	strict="true"
	attribute="PageletModelRepository"
	attribute="Locale"
	attribute="FormParameterName"
	attribute="FormParameterValue"
	attribute="SelectBoxStyle"
	attribute="Include"
>

<!---
	Lists page variant types in a dropdown box
--->
<ismodule template="content/inc/PageVariantTypes.isml"
	name="PageVariantTypes"
	strict="true"
	attribute="Site"
	attribute="Locale"
	attribute="FormParameterName"
	attribute="FormParameterValue"
	attribute="SelectBoxStyle"
	attribute="Page"
	attribute="PageVariant"
>

<!---
	Lists component types in a dropdown box
--->
<ismodule template="content/inc/ComponentTypes.isml"
	name="ComponentTypes"
	strict="true"
	attribute="Site"
	attribute="Locale"
	attribute="FormParameterName"
	attribute="FormParameterValue"
	attribute="SelectBoxStyle"
	attribute="ContentEntryPoint"
	attribute="Component"
>


<!---
    Retrieves the content sharing helper instance that
    will give information about:
    - sharing chain
    - sharing situation (enabled/disabled)
    - helper methods to locate yourself within the chain
    - etc.
--->
<ismodule template="content/inc/ContentSharingHelper.isml"
    name="GetContentSharingHelper"
    strict="true"
    attribute="RepositoryDomain"
    returnattribute="ContentSharingHelper"
>

<ismodule strict="true"
    template="content/inc/contententrypoint/ContentEntryPointFlagsEditable"
    name="ContentEntryPointFlagsEditable"
    attribute="ContentEntryPoint"
    attribute="ContentRepository"
    returnattribute="Result"
>

<ismodule strict="true"
    template="content/inc/contententrypoint/LockedForOthers"
    name="ContentEntryPointLockedForOthers"
    attribute="ContentEntryPoint"
    attribute="ContentRepository"
    attribute="User"
    returnattribute="Result"
>

<ismodule strict="true" template="content/template/PageletTemplateTabs.isml"
    name="PageletTemplateTabs"
    attribute="Pagelet"
    attribute="ContentRepository"
    attribute="SelectedTab"
    attribute="Locale"
    attribute="Assignment"
	attribute="PageLocatorName"
	attribute="PermissionMap"
	attribute="IsChannel"
>

<ismodule strict="true" template="content/template/PageletTemplateTabProperties.isml"
    name="PageletTemplateTabProperties"
    attribute="Pagelet"
    attribute="ContentRepository"
    attribute="Locale"
    attribute="Assignment"
	attribute="PageLocatorName"
	attribute="ContextPipeline"
>

<ismodule strict="true" template="content/template/PageletTemplateTreeInc.isml"
	name="PageletTemplateTree"
	attribute="PageFlag"
	attribute="ContextObject"
	attribute="ContentRepository"
	attribute="Site"
	attribute="Locale"
	attribute="ReadOnly"
	attribute="SelectionListing"
	attribute="SelectionType"
	attribute="SelectionName"
	attribute="SelectionValue"
	attribute="SelectionValues"
    attribute="SelectedPageletDefinitions"
    attribute="SelectedPagelets"
    attribute="SubmitButtonsTemplate"
    attribute="ConstraintCtnr"
	attribute="ContextPipeline"
	attribute="ExcludedPagelets"
	attribute="RestrictByConstraintCtnr"
	attribute="SelectedApplicationTypeID"
	attribute="FindAction"
    attribute="parametername0"
    attribute="parametervalue0"
    attribute="parametername1"
    attribute="parametervalue1"
    attribute="parametername2"
    attribute="parametervalue2"
    attribute="parametername3"
    attribute="parametervalue3"
    attribute="parametername4"
    attribute="parametervalue4"
    attribute="parametername5"
    attribute="parametervalue5"
    attribute="parametername6"
    attribute="parametervalue6"
>

<ismodule strict="true"
    template="content/inc/PageletTemplateAssignmentAllowed.isml"
    name="PageletTemplateAssignmentAllowed"
    attribute="ContextObject"
    returnattribute="Result"
>

<ismodule strict="true"
    template="content/inc/ContentEntryPointDefinitionInclusionFilterMask.isml"
	name="ContentEntryPointDefinitionInclusionFilterMask"
	attribute="PageFlag"
	attribute="AssignmentSelectionRadioGroup"
	attribute="AssignmentSelectionParam"
	attribute="AssignedToTypeSelect"
	attribute="AssignedToTypeParam"
	attribute="NotAssignedToTypeSelect"
	attribute="NotAssignedToTypeParam"
	attribute="ObjectType"
	attribute="PageletModelRepository"
	attribute="Locale"
>

<!---
    Gets the pagelet constraint container assigned to the given context object.
 --->
<ismodule strict="true" template="content/inc/GetPageletConstraintCtnr.isml"
    name="GetPageletConstraintCtnr"
    attribute="ContextObject"
    attribute="ContentRepository"
    attribute="PageletModelRepository"
    returnattribute="PageletConstraintCtnr"
>

<ismodule strict="true" template="content/inc/AdditionalParameterValueContext.isml"
    name="AdditionalParameterValueContext"
    attribute="PageletModelRepository"
    attribute="ConfigurationParameterDefinition"
    returnattribute="ValueContext"
>

<!---
	Displays whole inheritance tree
	
	Parameters:
		- ContentRepository (required):
			Providing the ContentRepository is the preferred way over the ContentRepositoryUUID,
			this way this module will also work right in a Content Sharing scenario.
		- ContentRepositoryUUID (deprecated):
			Deprecated legacy parameter. Use ContentRepository instead.
 --->
<ismodule strict="true" template="content/inc/PageletInheritanceTree"
	name="PageletInheritanceTree"
	attribute="Pagelet"
	attribute="Locale"
	attribute="ContentRepository"
	attribute="ContentRepositoryUUID"
>

<!---
    Displays Parent Tree
 --->
<ismodule strict="true" template="content/inc/PageletInheritanceParentTree"
	name="PageletInheritanceParentTree"
	attribute="Pagelet"
	attribute="ContentRepositoryUUID"
	attribute="Locale"
	attribute="depthCounter"
>

<!---
    Displays Overview Modul with Inheritance Tree and PlaceholderDefinition List
 --->
<ismodule strict="true" template="content/inc/PageletOverview.isml"
	name="PageletOverview"
	attribute="Pagelet"
	attribute="ContentRepository"
	attribute="Locale"
	attribute="ContextPipeline"
	attribute="parametername0"
	attribute="parametervalue0"
	attribute="parametername1"
	attribute="parametervalue1"
	attribute="parametername2"
	attribute="parametervalue2"
	attribute="parametername3"
	attribute="parametervalue3"
	>

<!---
	Displays Children Tree
	
	Parameters:
		- ContentRepository (required):
			Providing the ContentRepository is the preferred way over the ContentRepositoryUUID,
			this way this module will also work right in a Content Sharing scenario.
		- ContentRepositoryUUID (deprecated):
			Deprecated legacy parameter. Use ContentRepository instead.
 --->
<ismodule strict="true" template="content/inc/PageletInheritanceChildTree"
	name="PageletInheritanceChildTree"
	attribute="Child"
	attribute="Pagelet"
	attribute="ContentRepository"
	attribute="ContentRepositoryUUID"
	attribute="Locale"
	attribute="depthCounter"
	attribute="RowCounter"
	returnattribute="ReturnRowCounter"
	attribute="hasMoreMap"
>

<ismodule strict="true" template="content/inc/ContentPermissionMap"
    name="ContentPermissionMap"
    attribute="ContentRepository"
    returnattribute="PermissionMap"
>


<!---
    Modules to view the Content Completeness Check
 --->

<ismodule strict="true" template="content/completeness/ContentSummary"
    name="ContentSummary"
    attribute="MasterChannel"
    attribute="ContentRepository"
    attribute="ContextPipeline"
    attribute="ContextPipelineMap"
>

<ismodule strict="true" template="content/completeness/ProblemStatistic"
    name="CompletenessProblemStatistic"
    attribute="ContentRepository"
    attribute="ContextPipeline"
    attribute="ContextPipelineMap"
    attribute="Initial"
    attribute="NeedRevalidate"
    attribute="LastRevalidateDate"
    attribute="RevalidationPipeline"
>


<ismodule strict="true" template="content/completeness/ProblemDetails"
    name="ProblemDetails"
    attribute="ContentRepository"
    attribute="object"
    attribute="ObjectType"
    attribute="checkForMandatory"
    attribute="checkForEmptySlot"
    attribute="startdate"
    attribute="enddate"
    attribute="Locale"
>

<ismodule strict="true" template="content/completeness/ObjectLink"
    name="ObjectLink"
    attribute="ObjectType"
    attribute="ObjectUUID"
    attribute="ContentRepositoryUUID"
    attribute="LocaleID"
    attribute="LinkText"
    attribute="SelectedTab"
    attribute="SelectedMenuItem"
>


<!---
	The module displays an application type selector with a optional preselected application type.

	Parameters:
	- SelectedApplicationTypeID
		the application type which is preselected

	- PageletModelRepository
		the pagelet model repository which provides all available application types to fill the select box

	- SelectBoxID
		the value of the id attribute of the selectbox
	
	- SelectBoxClass
		the value of the class attribute of the selectbox
		

!--->
<ismodule strict="true" template="content/inc/ApplicationTypeSelector"
	name="ApplicationTypeSelector"
	attribute="SelectedApplicationTypeID"
	attribute="PageletModelRepository"
	attribute="SelectBoxID"
	attribute="SelectBoxClass"
>