<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadCrumbTrail listview="true" text="#localizeText('PageletExportFiles.ExportFiles.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewPageletExportFiles-Dispatch'))#" method="post" name="PageletExportFiles">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>	
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e n">
					<tr>
						<td class="table_title s" width="100%" nowrap="nowrap"><istext key="PageletExportFiles.DownloadExportFiles.table_title" encoding="off"/></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td class="table_title_description" width="100%">
							<istext key="PageletExportFiles.TheTableBelowShowsTheContentExportFilesClickOnItsN.table_title_description" encoding="off"/> <isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_CONTENT)#"><istext key="PageletExportFiles.ToDeleteAnExportFileSelectItAndClickDelete.table_title_description" encoding="off"/></isif>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td class="table_title" width="100%" nowrap="nowrap"><istext key="PageletExportFiles.Files.table_title" encoding="off"/></td>
					</tr>
				</table>
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_CONTENT)#">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
					<isif condition="#isDefined(ConfirmDeleteFiles)#">
						<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
							<ISMessagebox type="mdc" class="s" subject="#localizeText('PageletExportFiles.File.subject')#" okbtnname="DeleteFiles" cancelbtnname="Paging">
						</isif>
						<isif condition="#NOT hasLoopElements(Clipboard:ObjectUUIDs)#">
							<ISMessagebox type="mde" class="s" subject="#localizeText('PageletExportFiles.File.subject')#">
						</isif>
					<iselseif condition="#ErrorCode eq 'AcquisitionFailed'#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
									<tr>
										<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error top" width="100%">
											<istext key="PageletExportFiles.CannotDeleteThisObject0ItIsUsedByTheFollowingProce.error" parameter0="#encodeValue(AcquisitionResult:ContentionResource:Name)#" parameter1="#encodeValue(AcquisitionResult:ContentionProcess:Name)#" encoding="off"/>
										</td>
									</tr>	
								</table>
							</td>
						</tr>
					</isif>
				</table>
					</isif>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
					<isif condition="#hasLoopElements(Files)#">
					<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
						<tr>
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_CONTENT)#">
							<td class="e s" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('PageletExportFiles','SelectedObjectUUID','A','B');" class="tableheader"><istext key="PageletExportFiles.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('PageletExportFiles','SelectedObjectUUID','A','B');" class="tableheader"><istext key="PageletExportFiles.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>	
							</td>
							</isif>
							<td class="table_header s"><istext key="PageletExportFiles.Name.table_header" encoding="off"/></td>
							<td class="table_header w s"><istext key="PageletExportFiles.FileSize.table_header" encoding="off"/></td>
						</tr>	
						<isloop iterator="Files" alias="File">
							<tr>
							<isif condition="#isDefined(CurrentUserPermissionMap:SLD_IMPEX_CONTENT)#">
								<td class="e s center" width="1%">
									<input type="hidden" name="ObjectUUID" value="<isprint value="#File:FullName#">"/>
									<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#File:FullName#">" <isif condition="#Clipboard:contains(File:FullName)#">checked="checked"</isif>/>
								</td>
								</isif>
								<td class="table_detail s"><a href="#URL(Action('ViewPageletExportFiles-DownloadFile'), Parameter('FileName', File:FullName))#" class="table_detail_link"><isprint value="#File:FullName#"></a></td>
								<td class="table_detail w s"><isDisplayFileSize value="#File:Size#"></td>
							</tr>
						</isloop>
					<iselse>
						<tr>
							<td class="table_detail s"><istext key="PageletExportFiles.ThereAreCurrentlyNoFilesToShowHere.table_detail" encoding="off"/></td>
						</tr>
					</isif>
					</table>
				<!--- the functional buttons at the bottom --->
				<isif condition="#hasLoopElements(Files) and isDefined(CurrentUserPermissionMap:SLD_IMPEX_CONTENT)#">
					<table class="w e s" width="100%" border="0" cellspacing="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="ConfirmDeleteFiles" value="#localizeText('PageletExportFiles.Delete.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
				<!-- Start Page Cursor -->
				<isif condition="#isDefined(Files)#">
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
				
					<ISPagingBar pageable="Files">
				</isif>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->