<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">
<ismodule strict="true"
    template="content/inc/PageletModelUtils.isml"
    name="PageletModelUtils"
    attribute="dummy"
    returnattribute="PageletModelUtils"
>
<ISPageletModelUtils PageletModelUtils="PageletModelUtils">

<isif condition="#isDefined(PageletAssignment:To:ParentPagelet)#">
    <isset name="DisplayName" scope="request" value="#PageletModelUtils:DisplayName(PageletAssignment:To:SlotDefinition,CurrentSession:Locale)#">
<iselse>
    <isDisplayName Nameable="#PageletAssignment:To#" Locale="#CurrentSession:Locale#" Print="false" NameableDisplayName="DisplayName">
</isif>
<isset scope="request" name="IsPage" value="#PageletAssignment:From:Page#">
<ISAssignmentStrategy AssignmentStrategy="AssignStrategy" PositionableHelper="PositionableHelper" FromClass="#PageletAssignment:From:Class:Name#" ContextObject="#PageletAssignment:To#" Domain="#PageletAssignment:Domain#">
<ISBreadcrumbTrail id="#PageletAssignment:Pagelet:UUID.'@'.PageletAssignment:To:UUID#" text="#DisplayName#" text1="#' - '.localizeText('PageletAssignmentProperties.SetPriorityAndVisibility.text1')#" link="#URL(Action('ViewPageletAssignment-Edit'), Parameter('PageletAssignmentUUID', PageletAssignment:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID))#">
<isset name="IsAssignmentEditable" value="#PageletAssignment:Domain:UUID eq ContentRepository:RepositoryDomain:UUID#" scope="request">
<isform action="#URL(Action('ViewPageletAssignment-Dispatch'))#" method="post" name="PageletAssignmentPropertiesForm" class="sfe-dialog-entrypoint">
    <input type="hidden" name="PageletAssignmentUUID" value="#PageletAssignment:UUID#" />
    <input type="hidden" name="ContentRepositoryUUID" value="#ContentRepository:UUID#" />
    <input type="hidden" name="DatePattern" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">,<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><isprint value="#DisplayName#"> - <istext key="PageletAssignmentProperties.SetPriorityAndVisibility.table_title" encoding="off"/></td>
		</tr>
    </table>
    <isif condition="#IsAssignmentEditable#">
        <!--- 
            TODO: Locking
         --->
    </isif>
	<isif condition="#isDefined(ErrorValidFromIncorrect) or isDefined(ErrorValidToIncorrect) or isDefined(ErrorPeriodIncorrect)#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>				  
				<td class="error_icon middle e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%">
					<istext key="PageletAssignmentProperties.TheVisibilityCouldNotBeUpdated.error" encoding="off"/>
					<isif condition="#isDefined(ErrorValidFromIncorrect)#">
						<br/><istext key="PageletAssignmentProperties.PleaseProvideACorrectFromDate.error" encoding="off"/>
					</isif>
					<isif condition="#isDefined(ErrorValidToIncorrect)#">
						<br/><istext key="PageletAssignmentProperties.PleaseProvideACorrectUntilDate.error" encoding="off"/>
					</isif>
					<isif condition="#isDefined(ErrorPeriodIncorrect)#">
						<br/><istext key="PageletAssignmentProperties.InvalidVisibilityPeriodFromDateMustBeBeforeUntilDa.error" encoding="off"/> 
					</isif>									
				</td>
			</tr>
		</table>			
	</isif>
    <table border="0" cellspacing="0" cellpadding="4" width="100%">
		<tr>
			<td class="table_title_description w e s">
				<istext key="PageletAssignmentProperties.SetThePriorityAndVisibilityAndSpecifyWhenTheyShoul.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e">
        <tr>
            <td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
       </tr>
    </table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e">
		<isif condition="#PositionableHelper:PositionablesCount == 1#">
		    <tr>
		        <td class="fielditem2"><istext key="PageletAssignmentProperties.Priority.fielditem2" encoding="off"/>:<span class="star">*</span></td>
		        <td class="fielditem2" colspan="8">
					<isif condition="#IsPage EQ "true"#">
						<istext key="PageletAssignmentProperties.ThisIsTheOnlyPageItIsAssignedWithTheHighestPriorit.fielditem2" encoding="off"/>
					<iselse>
						<istext key="PageletAssignmentProperties.ThisIsTheOnlyComponentItIsAssignedWithTheHighestPr.fielditem2" encoding="off"/>
					</isif>
		        </td>
		    </tr>                                                   
		<iselse>
		    <tr>
		        <td class="fielditem2"><istext key="PageletAssignmentProperties.Priority.fielditem2" encoding="off"/>:<span class="star">*</span></td>
		        <td class="fielditem2" colspan="3">
                    <ISGetContentSharingHelper RepositoryDomain="#ContentRepository:RepositoryDomain#" ContentSharingHelper="SharingHelper">
                    <isif condition="#IsAssignmentEditable#">
			            <ISPositionSelect
			                SelectName="AssignmentPosition"
			                SelectClass="inputfield_en"
			                Positionables="#SharingHelper:LocalAssignments(SortedPageletAssignments)#"
			                CurrentPosition="#PageletAssignment:Position#"
			                ReadOnly="#not(IsAssignmentEditable)#">
			        <iselse>
                        <ISPositionSelect
                            SelectName="AssignmentPosition"
                            SelectClass="inputfield_en"
                            Positionables="#SortedPageletAssignments#"
                            CurrentPosition="#PageletAssignment:Position#"
                            ReadOnly="#not(IsAssignmentEditable)#">
	                </isif>
		        </td>
		        <td class="table_detail" width="30%" colspan="4">
					<isif condition="#IsPage EQ "true"#">
						(<istext key="PageletAssignmentProperties.Currently0PagesAssigned.table_detail" parameter0="#getValue(PositionableHelper:PositionablesCount)#" encoding="off"/>)
					<iselse>
						(<istext key="PageletAssignmentProperties.Currently0ComponentsAssigned.table_detail" parameter0="#getValue(PositionableHelper:PositionablesCount)#" encoding="off"/>)
					</isif>
		        </td>
		    </tr>
		</isif>
	    <tr>
	        <td colspan="9">&nbsp;</td>     
	    </tr>
	    <tr>
			<td class="label_radio" nowrap="nowrap"><label class="label label_radio" for=""><istext key="PageletAssignmentProperties.Visibility.label" encoding="off"/>:</label></td>
	        <td class="input_radio">
	            <input name="AssignmentOnline" id="AssignmentOnline_false" value="false" type="radio" 
	            <isif condition="#not(PageletAssignment:Active)#">checked="checked"</isif>
	            <isif condition="#not(IsAssignmentEditable)#">disabled="disabled"</isif> />
	        </td>
			<td class="label_radio_text" colspan="6"><label class="label label_radio_text" for="AssignmentOnline_false"><istext key="PageletAssignmentProperties.Hidden.label" encoding="off"/></label></td>
	    </tr>
	    <tr>
	        <td class="fielditem2">&nbsp;</td>
	        <td class="input_radio label_fix1">
	            <input name="AssignmentOnline" id="AssignmentOnline_true" value="true" type="radio"
	            <isif condition="#PageletAssignment:Active#">checked="checked"</isif> 
                <isif condition="#not(IsAssignmentEditable)#">disabled="disabled"</isif> />
	        </td>
			<td class="label_radio_text label_fix1"><label class="label label_radio_text" for="AssignmentOnline_true"><istext key="PageletAssignmentProperties.Visible.label" encoding="off"/></label></td>
	        <isif condition="#isDefined(PageletAssignment:ValidFrom)#">
	            <ISDateInput
	                InputFieldLabel="#localizeText('PageletAssignmentProperties.From.InputFieldLabel')#"
	                InputFieldName="ValidFrom_Day"
	                DateObject="#PageletAssignment:ValidFrom#"
	                DateString="#ValidFrom_Day#"
	                Invalid="#isDefined(ErrorValidFromIncorrect) or isDefined(ErrorPeriodIncorrect)#"
                    ReadOnly="#not(IsAssignmentEditable)#"
	            >
	            <ISTimeInput                                    
	                InputFieldName="ValidFrom_Time"
	                DateObject="#PageletAssignment:ValidFrom#"
	                TimeString="#ValidFrom_Time#"
	                Invalid="#isDefined(ErrorValidFromIncorrect) or isDefined(ErrorPeriodIncorrect)#"
                    ReadOnly="#not(IsAssignmentEditable)#"
	            >
	        <iselse>
	            <ISDateInput
	                InputFieldLabel="#localizeText('PageletAssignmentProperties.From.InputFieldLabel')#"
	                InputFieldName="ValidFrom_Day"
	                Invalid="#isDefined(ErrorValidFromIncorrect) or isDefined(ErrorPeriodIncorrect)#"
                    ReadOnly="#not(IsAssignmentEditable)#"
	            >
	            <ISTimeInput                                    
	                InputFieldName="ValidFrom_Time"
	                Invalid="#isDefined(ErrorValidFromIncorrect) or isDefined(ErrorPeriodIncorrect)#"
                    ReadOnly="#not(IsAssignmentEditable)#"
	            >
	        
	        </isif>
	    </tr>
	    <tr>
	        <td class="fielditem2" colspan="3">&nbsp;</td>                                  
	        <ISDateInput
	            InputFieldLabel="#localizeText('PageletAssignmentProperties.Until.InputFieldLabel')#"
	            InputFieldName="ValidTo_Day"
	            DateObject="#PageletAssignment:ValidTo#"
	            DateString="#ValidTo_Day#"
	            Invalid="#isDefined(ErrorValidToIncorrect) or isDefined(ErrorPeriodIncorrect)#"
                ReadOnly="#not(IsAssignmentEditable)#"
	        >
	        <ISTimeInput                                    
	            InputFieldName="ValidTo_Time"
	            TimeString="#ValidTo_Time#"
	            DateObject="#PageletAssignment:ValidTo#"
	            Invalid="#isDefined(ErrorValidToIncorrect) or isDefined(ErrorPeriodIncorrect)#"
                ReadOnly="#not(IsAssignmentEditable)#"
	        >
	    </tr>
	</table>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
	    <tr>
	       <td class="fielditem2 w e s" colspan="8"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
	    </tr>
    </table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="right" class="w e s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="Update" value="#localizeText('PageletAssignmentProperties.OK.button')#" class="button" <isif condition="#not(IsAssignmentEditable)#">disabled="disabled"</isif> />
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('PageletAssignmentProperties.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>							
		</tr>
	</table>
</isform>