<iscontent charset="UTF-8">
<script type="text/javascript" src="#WebRoot()#/js/SelectionTree.js"></script>
<ISContentPermissionMap ContentRepository="#ContentRepository#" PermissionMap="PermissionMap">
<isif condition="#isDefined(PlaceholderDefinition)#">
	<isif condition="#PlaceholderDefinition:Template:UUID NE Pagelet:UUID#">
		<isset name="RestrictedMode" value="true" scope="request">
	</isif>
	
	<ISPageletEditable Result="IsEditable" PageletLockedForOther="LockedForOther" ContentRepository="#ContentRepository#" User="#CurrentUser#" Pagelet="#PlaceholderDefinition:Template#">
	<isset name="ReadOnly" value="#(PlaceholderDefinition:Domain NE ContentRepository:RepositoryDomain) OR not(IsEditable)#" scope="request">
	
	<isset name="ContextPipeline" value="#URL(Action('ViewPageletPlaceholderDefinition-Dispatch'))#" scope="request">
	<isset name="ContextObject" value="#PlaceholderDefinition#" scope="request">
<iselse>	
	<ISContentEntryPointLockedForOthers ContentRepository="#ContentRepository#" ContentEntryPoint="#PageletEntryPoint#" User="#CurrentUser#" Result="LockedForOther">
	<ISContentEntryPointFlagsEditable ContentRepository="#ContentRepository#" ContentEntryPoint="#PageletEntryPoint#" Result="IsEditable">
	<isset name="ReadOnly" value="#LockedForOther OR not(IsEditable) OR (PageletEntryPoint:Domain NE ContentRepository:RepositoryDomain)#" scope="request">
	
	<isset name="ContextPipeline" value="#URL(Action('ViewPageletEntryPoint-Dispatch'))#" scope="request">
	<isset name="ContextObject" value="#PageletEntryPoint#" scope="request">
</isif>

<isform action="#ContextPipeline#" method="post" name="PlaceholderDefinitionForm">

<isif condition="#NOT isDefined(RestrictedMode)#">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title2 w e s"><isif condition="#isDefined(PlaceholderDefinition) OR (PageletEntryPoint:Page EQ 'false')#"><istext key="PageletConstraintsInc.AllowedComponentTemplates.table_title2" encoding="off"/><iselse><istext key="PageletConstraintsInc.AllowedPageTemplates.table_title2" encoding="off"/></isif></td>
		</tr>
		<tr>
			<td width="100%" class="table_title_description w e s"><istext key="PageletConstraintsInc.CheckTheAppropriateTreeElementsAllowedForAssignmen.table_title_description" encoding="off"/>
					<isif condition="#isDefined(PlaceholderDefinition)#"> <istext key="PageletConstraintsInc.Placeholder.table_title_description" encoding="off"/><iselse>
					<isif condition="#PageletEntryPoint:Page EQ 'true'#"> <istext key="PageletConstraintsInc.Page.table_title_description" encoding="off"/>
																 <iselse> <istext key="PageletConstraintsInc.Include.table_title_description" encoding="off"/></isif>					
					</isif></td>
							
		</tr>
	</table>		 
	<isif condition="#isDefined(PageletConstraintCtnr)#">
		<input type="hidden" name="PageletConstraintCtnrUUID" value="<isprint value="#PageletConstraintCtnr:UUID#"/>"/>
		<ISPageletTemplateTree
			ContextObject="#ContextObject#"
			ContentRepository="#ContentRepository#"
			Site="#CurrentDomain#"
			Locale="#Locale#"
			SelectionListing="true"
			SelectionType="constraint"
			SelectionName="AllowedTemplateID"
			ConstraintCtnr="#PageletConstraintCtnr#"
			ReadOnly="#ReadOnly or not isDefined(PermissionMap:SLD_MANAGE_CONTENT)#"
			>
	<iselse>		
		<ISPageletTemplateTree
			ContextObject="#ContextObject#"
			ContentRepository="#ContentRepository#"
			Site="#CurrentDomain#"
			Locale="#Locale#"
			SelectionListing="true"
			SelectionType="constraint"
			SelectionName="AllowedTemplateID"
			ReadOnly="#ReadOnly or not isDefined(PermissionMap:SLD_MANAGE_CONTENT)#"
			>			
			<!--- TODO: Repair use case for these two parameters:
			SelectedPagelets="#Pagelets#"
			SelectedPageletDefinitions="#PageletDefinitions#"			
		 	--->
	</isif>
</isif>
<isif condition="#isDefined(PermissionMap:SLD_MANAGE_TEMPLATES)#">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td align="right" class="w e s">
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<td class="button">
						<isif condition="#isDefined(PlaceholderDefinition)#">
							<isif condition="#isDefined(Placeholder)#">
								<input type="hidden" name="PageletPlaceholderUUID" value="<isprint value="#Placeholder:UUID#"/>"/>													
							</isif>
							<input type="hidden" name="PlaceholderDefinitionUUID" value="<isprint value="#PlaceholderDefinition:UUID#"/>"/>
							<input type="hidden" name="PageletUUID" value="<isprint value="#Pagelet:UUID#"/>"/>
						<iselse>
							<input type="hidden" name="PageletEntryPointUUID" value="<isprint value="#PageletEntryPoint:UUID#"/>"/>
						</isif>
						<input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#ContentRepository:UUID#"/>"/>
						<input type="submit" name="updateConstraints" value="#localizeText('PageletConstraintsInc.Apply.button')#" class="button" <isif condition="#ReadOnly#">disabled="disabled"</isif>/>
					</td>
					<td class="button">
						<input type="reset" name="reset" value="#localizeText('PageletConstraintsInc.Reset.button')#" class="button" <isif condition="#ReadOnly#">disabled="disabled"</isif>/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</isif>
</isform>
