<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">
<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewOverview-MasterContent'))#" text="#localizeText('Pages.MasterContent.text')#" start="true" hide="true">
<ISBreadcrumbTrail listview = "true" id = "PageSearchContainer" link = "#URL(Action('ViewPageletSearch-BackToList'), Parameter('UniquePageletSearchID', 'Pages'), Parameter('SearchType', SearchType), Parameter('SelectedMenuItem', SelectedMenuItem))#" text = "#localizeText('Pages.MasterPageVariants.text')#">
<!-- EO Page Navigator -->

<ISPageletSearch
	uniqueid = "Pages"
	page = "true"
	template = "false"
	submitbuttonstemplate = "content/search/inc/PageComponentsButtons"
	submitbuttonincludetype = "objectlist"
	targetpageletviewpipeline = "ViewPages-Dispatch"
	notfoundtemplate = "content/search/inc/EmptyPageletSearchResult"
	start = "#StartFlag#"
	confirmdelete = "#confirmDelete#"
	pageletclipboard = "#PageletClipboard#"
	disablesharedpagelets = "false"
    confirmpreview = "#confirmPreview#"
>

<!-- EO Main Content -->
<!-- EO Working Area -->
