<!--- TEMPLATENAME: PageAssignmentsProcessingSelectAction.isml --->
<iscontent charset="UTF-8">

<!-- Working Area -->

<!--- Determine the assignment message - all/selected product/categories--->

<isif condition="#(AssignmentObjects EQ 'All')#">
<!--- Edit all objects --->
	<isif condition="#(AssignmentType EQ 'Product')#">
	<!--- Edit all product assignments --->
		<isset name="EditMessage" value="#localizeText('PageAssignmentsProcessingSelectAction.EditAllProductAssignments.value')#" scope="request"/>
	<!--- EO: Edit all product assignments --->
	<iselseif condition="#(AssignmentType EQ 'Category')#">
	<!--- Edit all product assignments --->
		<isset name="EditMessage" value="#localizeText('PageAssignmentsProcessingSelectAction.EditAllCategoryAssignments.value')#" scope="request"/>
	<!--- EO: Edit all product assignments --->
	</isif>
<!--- EO: Edit all objects --->
<iselseif condition="#(AssignmentObjects EQ 'Selected')#">
<!--- Edit selected objects --->
	<isif condition="#(AssignmentType EQ 'Product')#">
	<!--- Edit all product assignments --->
		<isset name="EditMessage" value="#localizeText('PageAssignmentsProcessingSelectAction.EditSelectedProductAssignments.value')#" scope="request"/>
	<!--- EO: Edit all product assignments --->
	<iselseif condition="#(AssignmentType EQ 'Category')#">
	<!--- Edit all product assignments --->
		<isset name="EditMessage" value="#localizeText('PageAssignmentsProcessingSelectAction.EditSelectedCategoryAssignments.value')#" scope="request"/>
	<!--- EO: Edit all product assignments --->
	</isif>
<!--- EO: Edit selected objects --->
</isif>

<isset name="StepMessage" value="#localizeText('PageAssignmentsProcessingSelectAction.Step1SelectAction.value')#" scope="request"/>

<!--- EO: Determine the assignment message --->

<!-- Page Navigator -->
<ISBreadcrumbTrail id="PageAssignmentsProcessingSelectAction" wizard="true" link="#URL(Action('ViewPageAssignmentsProcessingWizard-Dispatch'), Parameter('backToSelectAction', 'true'))#" text="#EditMessage.' - '#" text1="#StepMessage#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewPageAssignmentsProcessingWizard-Dispatch'))#" name="ActionListForm" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_title aldi" colspan="2">
							<isprint value="#EditMessage#"> - <isprint value="#StepMessage#">
						</td>
					</tr>
					<!--- Error processing --->
					<isif condition="#isDefined(ERROR_ACTION_NOT_SELECTED)#">
						<tr>
							<td colspan="2">
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr valign="top">
										<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error top" width="100%">
											<istext key="PageAssignmentsProcessingSelectAction.YouHaveNotSelectedAnActionSelectAnActionAndThenCli.error" encoding="off"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<!--- EO: Error processing --->
					<isif condition="#isDefined(ConfirmUnassignPage)#">
						<tr>
							<td colspan="2">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="confirm_box">
									<isif condition="#(AssignmentType EQ 'Product')#">
									<!--- Confirm unassign product --->
										<ISMessageBox subject="#localizeText('PageAssignmentsProcessingSelectAction.Product.subject')#" type="sdc" message="#localizeText('PageAssignmentsProcessingSelectAction.AreYouSureThatYouWantToUnassignThePagesFromTheSele.message')#" okbtnname="unassignPages" cancelbtnname="cancelUnassignPages" colspan="1">
									<!--- EO: Confirm unassign product --->
									<iselseif condition="#(AssignmentType EQ 'Category')#">
									<!--- Confirm unassign category --->
										<ISMessageBox subject="#localizeText('PageAssignmentsProcessingSelectAction.Product.subject')#" type="sdc" message="#localizeText('PageAssignmentsProcessingSelectAction.AreYouSureThatYouWantToUnassignThePagesFromTheSele.message1')#" okbtnname="unassignPages" cancelbtnname="cancelUnassignPages" colspan="1">
									<!--- EO: Confirm unassign category --->
									</isif>
								</table>
								
								<!--- The job config --->	
								<input type="hidden" name="ProcessDescription" value="#localizeText('PageAssignmentsProcessingSelectAction.UnassigningPagesFormProductsOrCategories.input')#"/>
								<input type="hidden" name="PageableID" value="<isprint value="#PageableID#">"/>
								<input type="hidden" name="PageableName" value="<isprint value="#PageableName#">"/>
								<input type="hidden" name="AssignmentObjects" value="<isprint value="#AssignmentObjects#">"/>
								<input type="hidden" name="AssignmentType" value="<isprint value="#AssignmentType#">"/>
								<!--- EO: The job config --->
								
							</td>
						</tr>
					</isif>
					<tr>
						<td class="w e s table_title_description"  colspan = "2" nowrap="nowrap">
							<istext key="PageAssignmentsProcessingSelectAction.Step1SelectAnActionNextStepsDependOnTheActionTypeS.table_title_description" encoding="off"/>
						</td>
					</tr>
					<!---  UNASSIGN PAGE --->
					<tr>
						<td class="table_detail w e s center" width="1%">
							<isif condition ="#ActionID EQ 'UnassignPage'#">
								<input type="radio" name="ActionID" value="UnassignPage" checked="checked"/>&nbsp;
							<iselse>
								<input type="radio" name="ActionID" value="UnassignPage"/>&nbsp;
							</isif>
						</td>
						<isif condition ="#AssignmentType EQ 'Product'#">
							<td class="table_detail main e s" nowrap="nowrap"><istext key="PageAssignmentsProcessingSelectAction.UnassignThePageFromTheSelectedProducts.table_detail" encoding="off"/></td>								
						<iselse>
							<td class="table_detail main e s" nowrap="nowrap"><istext key="PageAssignmentsProcessingSelectAction.UnassignThePageFromTheSelectedCategories.table_detail" encoding="off"/></td>		
						</isif>
					</tr>
					<!---  EO: UNASSIGN PAGE --->
					
					<!---  VISIBILITY PERIOD --->
					<tr>
						<td class="table_detail w e s center" width="1%">
							<isif condition ="#ActionID EQ 'SetVisibilityPeriod'#">
								<input type="radio" name="ActionID" value="SetVisibilityPeriod" checked="checked"/>&nbsp;
							<iselse>
								<input type="radio" name="ActionID" value="SetVisibilityPeriod"/>&nbsp;
							</isif>
						</td>
						<isif condition ="#AssignmentType EQ 'Product'#">
							<td class="table_detail main e s" nowrap="nowrap"><istext key="PageAssignmentsProcessingSelectAction.SetVisibilityPeriodForSelectedProducts.table_detail" encoding="off"/></td>								
						<iselse>
							<td class="table_detail main e s" nowrap="nowrap"><istext key="PageAssignmentsProcessingSelectAction.SetVisibilityPeriodForSelectedCategories.table_detail" encoding="off"/></td>		
						</isif>
					</tr>
					<!---  EO: VISIBILITY PERIOD --->
				</table>
				
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="selectNextStep" value="#localizeText('PageAssignmentsProcessingSelectAction.Next.button')#&nbsp;&gt;&gt;" class="button"/>
									</td>
									<td class="button"><input type="submit" name="cancel" value="#localizeText('PageAssignmentsProcessingSelectAction.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->