<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<isinclude template="content/Modules">

<ISCreateMap mapname="PageletLockParams" 
	key0="Pagelet" value0="#Pagelet#" 
	key1="PreferenceDomain" value1="#Repository:RepositoryDomain#"
	key2="LockingDomain" value2="#Repository:RepositoryDomain#"
	key3="User" value3="#CurrentUser#">
<ispipeline pipeline="ViewPagelet-LookupPageletLock" params="#PageletLockParams#" alias="Result"/>
<ispipeline pipeline="ProcessLabelRepository-GetLabelUnit" alias="LabelManagement"/>
<ISPopulateDictionary map="#Result#">
<isif condition="#NOT(isDefined(SelectedTab)) OR (SelectedTab EQ '') OR ((SelectedTab EQ 'Labels') AND NOT(isDefined(PermissionMap:SLD_VIEW_LABELS)))#">
	<isset name="SelectedTab" value="Content" scope="request">
</isif>
<table border="0" cellspacing="0" cellpadding="0" class="sfe-dialog-hidden w100">
	<tr>
		<isif condition="#SelectedTab eq 'Content'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap">
				<istext key="PageletTabs.Content.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewPagelet-View'), Parameter('SelectedTab', 'Content'), Parameter('AssignmentUUID', Assignment:UUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID), Parameter('PageLocatorName', PageLocatorName))#" class="table_tabs_dis">
					<istext key="PageletTabs.Content.link" encoding="off"/>
				</a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Assignments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap">
				<istext key="PageletTabs.Assignments.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewPagelet-View'), Parameter('SelectedTab', 'Assignments'), Parameter('AssignmentUUID', Assignment:UUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID), Parameter('PageLocatorName', PageLocatorName))#" class="table_tabs_dis">
					<istext key="PageletTabs.Assignments.link" encoding="off"/>
				</a>
			</td>
		</isif>
		<isinclude extensionpoint="PageletTabs"/>
		<isif condition="#SelectedTab eq 'Properties'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap">
				<istext key="PageletTabs.Properties.table_tabs_en_background" encoding="off"/>
			</td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewPagelet-View'), Parameter('SelectedTab', 'Properties'), Parameter('AssignmentUUID', Assignment:UUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID), Parameter('PageLocatorName', PageLocatorName))#" class="table_tabs_dis">
					<istext key="PageletTabs.Properties.link" encoding="off"/>
				</a>
			</td>
		</isif>
		<isif condition="#isDefined(PermissionMap:SLD_VIEW_LABELS)#">
			<isif condition="#SelectedTab eq 'Labels'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap">
					<istext key="PageletTabs.Labels.table_tabs_en_background" encoding="off"/>
				</td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewPagelet-View'), Parameter('SelectedTab', 'Labels'), Parameter('AssignmentUUID', Assignment:UUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID), Parameter('PageLocatorName', PageLocatorName))#" class="table_tabs_dis">
						<istext key="PageletTabs.Labels.link" encoding="off"/>
					</a>
				</td>
			</isif>
		</isif>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><ISPageletDisplayName Pagelet="#Pagelet#" Locale="#Locale#"></td>
	</tr>
</table>
<isif condition="#isDefined(PageletLocking)#">
	<isform action="#URL(Action('ViewPagelet-Dispatch'))#" method="post" name="LockPageletForm">
		<input type="hidden" name="PageletUUID" value="<isprint value="#Pagelet:UUID#">"/>
		<input type="hidden" name="Recursive" value="true"/>
		<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
		<input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#Repository:UUID#">"/>
		<input type="hidden" name="AssignmentUUID" value="<isprint value="#Assignment:UUID#">"/>
		<input type="hidden" name="SelectedTab" value="<isprint value="#SelectedTab#">"/>
		<input type="hidden" name="PageLocatorName" value="<isprint value="#PageLocatorName#">"/>
		<isinclude template="inc/PageletLockInformation.isml">
	</isform>
</isif>
<isif condition="#(Pagelet:Domain:UUID ne Repository:RepositoryDomain:UUID) OR (Pagelet:isView AND Pagelet:isShared)#">
	<ISPageletSharingInfo Pagelet="#PageletView#">
</isif>
<isif condition="#SelectedTab eq 'Content'#">
	<!-- Content Module -->
	<ISPageletTabContent 
		Pagelet="#Pagelet#"
		ContentRepository="#Repository#"
		Locale="#Locale#"
		Assignment="#Assignment#"
		ContextPipeline="ViewPagelet-InternalView"
		PageLocatorName="#PageLocatorName#"
		SelectedTab="#SelectedTab#"
		parametername0="ContentRepositoryUUID"
		parametervalue0="#Repository:UUID#"
	>
<iselseif condition="#SelectedTab eq 'Assignments'#">
	<!-- Assignments Module -->
	<ISPageletTabAssignments 
		Pagelet="#Pagelet#"
		ContextObject="#ContextObject#"
		Assignment="#Assignment#"
		Repository="#Repository#"
		Locale="#Locale#"
		PageLocatorName="#PageLocatorName#"
	>
<iselseif condition="#SelectedTab eq 'Properties'#">
	<!-- Properties Module -->
	<ISPageletTabProperties 
		Pagelet="#Pagelet#"
		Repository="#Repository#"
		Locale="#Locale#"
		Assignment="#Assignment#"
		PageLocatorName="#PageLocatorName#"
	>
<iselseif condition="#(SelectedTab eq 'Labels') AND (isDefined(PermissionMap:SLD_VIEW_LABELS))#">
	<isif condition="#isDefined(IsChannel) AND (IsChannel EQ 'true')#">
		<isset name="ViewLabelPipeline" value="ViewChannelLabel" scope="request">
	<iselse>
		<isset name="ViewLabelPipeline" value="ViewLabel" scope="request">
	</isif>
	<!-- Labels Module -->
	<ISPageletTabLabels 
		Pagelet="#Pagelet#"
		ContextObject="#ContextObject#"
		ContentRepository="#Repository#"
		LabelDomain="#LabelManagement:LabelUnitDomain#"
		ContextPipeline="ViewPagelet-View"
		PageLocatorName="#PageLocatorName#"
		PermissionMap="#PermissionMap#"
		ViewLabelPipeline="#ViewLabelPipeline#"
	>
</isif>
<isinclude extensionpoint="PageletTabsContent"/>
