<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">

<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadCrumbTrail link = "#URL(Action('ViewOverview-MasterContent'))#" text = "#localizeText('PageComponents.MasterContent.text')#" start = "true" hide = "true">
<ISBreadcrumbTrail listview = "true" id = "CompSearchContainer" link = "#URL(Action('ViewPageletSearch-BackToList'), Parameter('UniquePageletSearchID', 'PageComponents'), Parameter('SearchType', SearchType), Parameter('SelectedMenuItem', SelectedMenuItem))#" text = "#localizeText('PageComponents.MasterComponents.text')#">
<!-- EO Page Navigator -->

<ISPageletSearch
	uniqueid = "PageComponents"
	page = "false"
	template = "false"
	submitbuttonstemplate = "content/search/inc/PageComponentsButtons"
	submitbuttonincludetype = "objectlist"
	targetpageletviewpipeline = "ViewPageComponents-Dispatch"
	notfoundtemplate="content/search/inc/EmptyPageletSearchResult"
	start = "#StartFlag#"
	confirmdelete = "#confirmDelete#"
	pageletclipboard = "#PageletClipboard#"
	disablesharedpagelets = "false"
	confirmpreview = "#confirmPreview#"
>