<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">
<ISContentPermissionMap ContentRepository="#Repository#" PermissionMap="PermissionMap">

<ismodule strict="true"
	template="content/inc/contententrypoint/ManageSlotContentEntryPointFlags.isml"
	name="ManageSlotContentEntryPointFlags"
	attribute="ContentEntryPoint"
	attribute="ContentRepository"
	attribute="ReadOnlyFlagName"
	attribute="ConfirmUpdateAllowChanges"
	attribute="Disabled"
	returnattribute="ReadOnly"
>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<ISPageletPlaceholderDefinitionUtil PageletPlaceholderDefinitionUtil="DefinitionUtil">
			<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
			<ISPageletPlaceholderUtils PageletPlaceholderUtils="PlaceholderUtils">
			<ispipeline pipeline="ProcessSlotPlaceholderOverride-IsOverridden" alias="IsOverridden" params="#paramMap(paramEntry('Slot',ContextObject),paramEntry('Domain',Repository:RepositoryDomain))#">
			
			<isif condition="#isDefined(IsOverridden:OverridingPlaceholder)#">
				<ISCreateMap mapname="ProcessPageVariantSchedulesParams" 
					key0="ContextObject" value0="#IsOverridden:OverridingPlaceholder#" 
					key1="Repository" value1="#Repository#"
					key2="Locale" value2="#Locale#"
					key3="ContextPipeline" value3="#ContextPipeline#"
					key4="ContextType" value4="#ContextType#"
					key5="StartFlag" value5="#StartFlag#"
				>
			<iselse/>
				<ISCreateMap mapname="ProcessPageVariantSchedulesParams" 
					key0="ContextObject" value0="#ContextObject#" 
					key1="Repository" value1="#Repository#"
					key2="Locale" value2="#Locale#"
					key3="ContextPipeline" value3="#ContextPipeline#"
					key4="ContextType" value4="#ContextType#"
					key5="StartFlag" value5="#StartFlag#"
				>
			</isif>
			<isif condition="#isDefined(IsOverridden:OverridingPlaceholder)#">
				<ISAssignmentStrategy AssignmentStrategy="AssignStrategy" PositionableHelper="PositionableHelper" ContextObject="#IsOverridden:OverridingPlaceholder#" FromClass="com.intershop.component.pmc.capi.pagelet.Pagelet" ToClass="#IsOverridden:OverridingPlaceholder:Class:Name#" Domain="#Repository:RepositoryDomain#">
			<iselse>
				<ISAssignmentStrategy AssignmentStrategy="AssignStrategy" PositionableHelper="PositionableHelper" ContextObject="#ContextObject#" FromClass="com.intershop.component.pmc.capi.pagelet.Pagelet" ToClass="#ContextObject:Class:Name#" Domain="#Repository:RepositoryDomain#">
			</isif>
			<ispipeline pipeline="ViewPageletAssignments-ListAll"
				alias="Result" params="#ProcessPageVariantSchedulesParams#" />
			<ISPopulateDictionary map="#Result#">
			<ISContentEntryPointLockedForOthers ContentRepository="#Repository#" ContentEntryPoint="#ContextObject#" User="#CurrentUser#" Result="LockedForOthers">
			<isset name="ContentEntryPointDefinition" value="#ContextObject:ContentEntryPointDefinition#" scope="request"/>
			<isset name="IsDynamicContentEntryPoint" value="#isDefined(ContentEntryPointDefinition:PageletPipeline:ReferencedName) AND (NOT(ContentEntryPointDefinition:PageletAssignmentsEnabled))#" scope="request"/>
			<ISPageletPipelineExecutor PageletPipelineExecutor="PageletPipelineExecutor">
			<isset name="IsDisabled" value="#isDefined(Disabled) AND (Disabled eq 'true')#" scope="request"/>
			<ISContentEntryPointFlagsEditable ContentEntryPoint="#ContextObject#" ContentRepository="#Repository#" Result="ContentEntryPointEditable">
			<isset name="ContentEntryPointReadOnly" value="#not(ContentEntryPointEditable) or (LockedForOthers or not(isDefined(ContentEntryPointDefinition)) or IsDisabled)#" scope="request">
			<ISPageletEditable ContentRepository="#Repository#" Pagelet="#ContextObject:ParentPagelet#" User="#CurrentUser#" Result="ParentPageletEditable" PageletLockedForOther="ParentPageletLockedForOther">
			<ISHasAssignmentEditPermission ContextObject="#ContextObject#" PermissionMap="#PermissionMap#" Result="HasAssignmentEditPermission">

		</td>
	</tr>
	<tr>
		<td>
			<isform action="#URL(Action('ViewPageletAssignments-Dispatch'))#" method="post" name="#'ContentEntryPointHeaderForm_'.ContextType#">
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername0#">" value="<isprint value="#parametervalue0#">" />
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername1#">" value="<isprint value="#parametervalue1#">" />
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername2#">" value="<isprint value="#parametervalue2#">" />
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername3#">" value="<isprint value="#parametervalue3#">" />
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername4#">" value="<isprint value="#parametervalue4#">" />
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername5#">" value="<isprint value="#parametervalue5#">" />
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername6#">" value="<isprint value="#parametervalue6#">" />
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername7#">" value="<isprint value="#parametervalue7#">" />
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername8#">" value="<isprint value="#parametervalue8#">" />
				<input type="hidden" name="ContextPipeline_<isprint value="#parametername9#">" value="<isprint value="#parametervalue9#">" />
				<input type="hidden" name="ContextPipeline" value="<isprint value="#ContextPipeline#">" />
				<input type="hidden" name="ContextObjectUUID" value="<isprint value="#ContextObject:UUID#">" />
				<input type="hidden" name="RepositoryUUID" value="<isprint value="#Repository:UUID#">" />
				<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">" />
				<input type="hidden" name="ContextType" value="<isprint value="#ContextType#">" />
				<input type="hidden" name="PageLocatorName" value="<isprint value="#PageLocatorName#">"/>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_title2 s w <isif condition="#ContextType NE 'PageletEntryPoint'#" >n</isif>" nowrap="nowrap" width="100%">
							<isprint value="#PageletModelUtils:DisplayName(ContentEntryPointDefinition,Locale)#">
						</td>
						<td class="table_title2 <isif condition="#ContextType NE 'PageletEntryPoint'#" >n</isif> e s" >
							<isif condition="#ContextObject:PlaceholderDefinitionPO EQ null#">
								<isif condition="#ParentPageletEditable AND ContextObject:ParentPagelet:Template AND HasAssignmentEditPermission#">
									<div class="placeholder_actions">
										<ISGetAssignmentUtils AssignmentUtils="AssignmentUtils">
										<isset name="AssignedSlots" value="#AssignmentUtils:ResolveTo(ContextObject:ParentPagelet:ParentSlotPageletAssignmentPOs)#" scope="request">
										<isset name="AssignedPlaceholders" value="#PlaceholderUtils:PlaceholdersOnly(AssignmentUtils:ResolveTo(ContextObject:ParentPagelet:PageletAssignmentPOs))#" scope="request">
										<isif condition="#DefinitionUtil:AnAvailableMappingTarget(ContextObject) and not(hasLoopElements(PlaceholderUtils:MappedPlaceholders(AssignedPlaceholders)) or hasLoopElements(PlaceholderUtils:MappedSlots(AssignedSlots))) and  isDefined(PermissionMap:SLD_MANAGE_TEMPLATES)#">
											<a title="<istext key="PageletAssignmentsInc.CreatePlaceholder.link" encoding="off"/>" 
												href="#URL(Action('ViewPageletPlaceholderDefinition-New'), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('PageletUUID', ContextObject:ParentPagelet:UUID), Parameter('ObjectID', ContextObject:UUID), Parameter('PredefinedType', PageletModelUtils:SlotDefinition(ContextObject:DefinitionQualifiedName, ApplicationBO:Extension("(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository"))))#" 
												class="button_create_placeholder sfe-action-dialog">&nbsp;</a>
										</isif>
									</div>
								</isif>
							</isif>
							
							<isif condition="#NOT(isDefined(ContextObject:ParentPagelet)) OR NOT(ContextObject:ParentPagelet:Template)#">
								<isif condition="#Result:ContainerReadFirstTime#">
									<ISManageSlotContentEntryPointFlags 
										ContentEntryPoint="#ContextObject#" 
										ContentRepository="#Repository#"
										ReadOnlyFlagName="AllowChangesFlag"
										Disabled="#(LockedForOthers) or (not(isDefined(ContentEntryPointDefinition))) or (IsDisabled) or not(HasAssignmentEditPermission)#"
										ConfirmUpdateAllowChanges="#Result:ConfirmUpdateAllowChanges#"
									>
								<iselse>
									<ISManageSlotContentEntryPointFlags 
										ContentEntryPoint="#ContextObject#" 
										ContentRepository="#Repository#"
										ReadOnlyFlagName="AllowChangesFlag"
										Disabled="#(LockedForOthers) OR (not(isDefined(ContentEntryPointDefinition))) or (IsDisabled) or not(HasAssignmentEditPermission)#"
									>
								</isif>
							</isif>
						</td>
					</tr>
					
					<isif condition="#(isDefined(Result:confirmDeletePlaceholderDefinition) and Result:ContainerReadFirstTime)#">
						<ISMessageBox message="#localizeText('PageletAssignmentsInc.AreYouSureThatYouWantToDeleteTheOutgoingPlaceholde.message')#" class="w e s"
							subject="#localizeText('PageletAssignmentsInc.Page.subject')#" type="sdc" okbtnname="deletePlaceholderDefinition" cancelbtnname="cancelDelete" colspan="2" okbtnclass="sfe-action-inline sfe-layout-change" cancelbtnclass="sfe-action-inline"
							disableparameters="true">
					</isif>

					<isif  condition="#ContextObject:PlaceholderDefinitionPO NE null#">
						<isset name="PlaceholderDefinition" scope="request" value="#ContextObject:PlaceholderDefinitionPO#">
					<iselseif condition="#IsOverridden:Overridden AND (ContextObject:OverrideDefinition:TargetSlot:PlaceholderDefinition NE null)#">
						<isset name="PlaceholderDefinition" scope="request" value="#ContextObject:OverrideDefinition:TargetSlot:PlaceholderDefinition#">
					<iselse>
						<isset name="PlaceholderDefinition" scope="request" value="#null#">
					</isif>
					<isif condition="#PlaceholderDefinition NE null#">
						<tr>
							<td class="table_title3 s w" nowrap="nowrap" width="100%">
								<ISPageletPlaceholderDefinitionDisplayName PageletPlaceholderDefinition="#PlaceholderDefinition#" Locale="#Locale#">
							</td>
							<td class="table_title3 e s" >
								
								<div class="placeholder_actions">
									<isif condition="#isDefined(PermissionMap:SLD_VIEW_TEMPLATES)#">
									
										<isif condition="#ParentPageletEditable AND HasAssignmentEditPermission#">
											<button name="confirmDeletePlaceholderDefinition" value="true" class="close_button button_remove_placeholder sfe-action-inline" title="#localizeText('PageletAssignmentsInc.DeletePlaceholder.button')#">&nbsp;</button>
											<a href="#URL(Action('ViewPageletPlaceholderDefinition-View'), Parameter('PlaceholderDefinitionUUID', PlaceholderDefinition:UUID), Parameter('PageletUUID', PlaceholderDefinition:Template:UUID), Parameter('LocaleId', Locale:LocaleID), Parameter('ContentRepositoryUUID', Repository:UUID))#" 
												class="button_edit_placeholder sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.EditPlaceholder.link')#">
												&nbsp;
											</a>
											
										<iselse>
											<a href="#URL(Action('ViewPageletPlaceholderDefinition-View'), Parameter('PlaceholderDefinitionUUID', PlaceholderDefinition:UUID), Parameter('PageletUUID', PlaceholderDefinition:Template:UUID), Parameter('LocaleId', Locale:LocaleID), Parameter('ContentRepositoryUUID', Repository:UUID))#" 
												class="button_view_placeholder sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.ViewPlaceholder.link')#">
												&nbsp;
											</a>
										</isif>
									</isif>
								</div>
							</td>
						</tr>
					</isif>
					
				</table>
				<isif condition="#HasAssignmentEditPermission#">
					<isif condition="#not(isDefined(IsOverridden:OverridingPlaceholder))#">
						<ISConfigurationParameterErrors
							ConfigurationParameterCtnr="#ContextObject#" 
							Class="error_box w e s"
							ContentRepository="#Repository#"
							Locale="#CurrentSession:Locale#"
						>
					</isif>
					<ISEditPageletError>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<isif condition="#(isDefined(Result:ConfirmUpdateAllowChanges) and Result:ContainerReadFirstTime)#">
							<ISMessageBox message="#localizeText('PageletAssignmentsInc.AreYouSureThatYouWantToPreventChangesForThisObject.message')#" 
											subject="#localizeText('PageletAssignmentsInc.Page.subject')#" type="mdc" okbtnname="setReadOnly" cancelbtnname="cancelUpdateEntryPoint" colspan="1" disableparameters="true">
						</isif>
						<isif condition="#(isDefined(Result:confirmRevertSlotAssignments) and Result:ContainerReadFirstTime)#">
							<ISMessageBox message="#localizeText('SlotPageletAssignmentsInc.AreYouSureThatYouWantToRevert.message')#" 
											okbtnclass="sfe-action-inline sfe-layout-change" type="rsa" okbtnname="revertSlotAssignments" cancelbtnname="cancelRevertSlotAssignments" colspan="1">
						</isif>
						<isif condition="#(isDefined(Result:confirmDelete) and Result:ContainerReadFirstTime)#">
							<isif condition="#hasElements(Result:PageScheduleClipboard:ObjectUUIDs)#">
								<isif condition="#IsPage#">
									<ISMessageBox message="#localizeText('PageletAssignmentsInc.AreYouSureThatYouWantToDeleteTheSelectedPageVarian.message')#" 
										subject="#localizeText('PageletAssignmentsInc.Page.subject')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1" disableparameters="true" okbtnclass="sfe-action-inline sfe-layout-change" cancelbtnclass="sfe-action-inline">
								<iselse>
									<ISMessageBox message="#localizeText('PageletAssignmentsInc.AreYouSureThatYouWantToDeleteTheSelectedComponents.message')#" 
										subject="#localizeText('PageletAssignmentsInc.Page.subject')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1" disableparameters="true" okbtnclass="sfe-action-inline sfe-layout-change" cancelbtnclass="sfe-action-inline">
								</isif>
							<iselse>
								<ISMessageBox subject="#localizeText('PageletAssignmentsInc.Page.subject')#" type="mde" colspan="1" disableparameters="true">
							</isif>
						<iselseif condition="#(isDefined(Result:confirmUnassign) and Result:ContainerReadFirstTime)#">
							<isif condition="#hasElements(Result:PageScheduleClipboard:ObjectUUIDs)#">
								<isif condition="#IsPage#">
									<ISMessageBox message="#localizeText('PageletAssignmentsInc.AreYouSureThatYouWantToUnassignTheSelectedPageVari.message')#" 
										subject="#localizeText('PageletAssignmentsInc.Page.subject')#" type="mda" okbtnname="unassign" cancelbtnname="cancelUnassign" colspan="1" disableparameters="true" okbtnclass="sfe-action-inline sfe-layout-change" cancelbtnclass="sfe-action-inline">
								<iselse>
									<ISMessageBox message="#localizeText('PageletAssignmentsInc.AreYouSureThatYouWantToUnassignTheSelectedComponen.message')#" 
										subject="#localizeText('PageletAssignmentsInc.Page.subject')#" type="mda" okbtnname="unassign" cancelbtnname="cancelUnassign" colspan="1" disableparameters="true" okbtnclass="sfe-action-inline sfe-layout-change" cancelbtnclass="sfe-action-inline">
								</isif>
							<iselse>
								<ISMessageBox subject="#localizeText('PageletAssignmentsInc.Page.subject')#" type="mdea" colspan="1" disableparameters="true">
							</isif>
						</isif>
						<isif condition="#isDefined(Result:EditSelectedAssignments) and (Result:ContainerReadFirstTime) and not(hasElements(Result:PageScheduleClipboard:ObjectUUIDs))#">
							<ISMessageBox message="#localizeText('PageletAssignmentsInc.YouHaveNotSelectedAnyPagesToBeEdited.message')#"
								subject="#localizeText('PageletAssignmentsInc.Page.subject')#" type="mde" colspan="1" disableparameters="true">
						</isif>
					</table>
				</isif>
				<isif condition="#HasAssignmentEditPermission AND (ContextObject:ParentPagelet:Domain NE Repository:RepositoryDomain)#">
					<isif condition="#IsOverridden:Overridden#">
						<table width="100%" cellspacing="0" cellpadding="4" border="0" class="information">
							<tr>
								<td class="inform_icon e"><img src="#WebRoot()#/images/information.gif" width="16" height="15" alt="" border="0"/></td>
								<td width="100%">
									<istext key="SlotPageletAssignmentsInc.SomeOrAllComponentsAreOverwritten" encoding="off"/>
								</td>
							</tr>
						</table>
					<iselse>
						<isif condition="#(NOT (isDefined(Result:confirmRevertSlotAssignments) and Result:ContainerReadFirstTime))#">
							<table width="100%" cellspacing="0" cellpadding="4" border="0" class="information">
								<tr>
									<td class="inform_icon e"><img src="#WebRoot()#/images/information.gif" width="16" height="15" alt="" border="0"/></td>
									<td width="100%">
										<ISGetContentRepositoryDisplayName contentDomain="#ContextObject:Domain#" contentRepositoryDisplayName="ContentRepositoryDisplayName">
										<istext key="SlotPageletAssignmentsInc.TheseValuesAreInheritedFromParentElements" parameter0="#ContentRepositoryDisplayName#" encoding="off"/>
										<isif condition="#ContextObject:ReadOnly(Repository:RepositoryDomain)#">
											<istext key="SlotPageletAssignmentsInc.ModificationIsNotAllowed">
										<iselse>
											<istext key="SlotPageletAssignmentsInc.ClickOverwriteToEnable" encoding="off">
										</isif>
									</td>
								</tr>
							</table>
						</isif>
					</isif>
				</isif>
				<isif condition="#isDefined(PageletModelUtils:Description(ContentEntryPointDefinition,Locale))#">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_title_description w e s" nowrap="nowrap"><isprint value="#PageletModelUtils:Description(ContentEntryPointDefinition,Locale)#"></td>
						</tr>
					</table>
				</isif>
			</isform>
		</td>
	</tr>
	<tr>
		<td>
			<isif condition="#not(isDefined(IsOverridden:OverridingPlaceholder))#">
				<isif condition="#Repository:TypeCode == 21#">
					<ISConfigurationParameters configurationparameterctnr="#ContextObject#"
						locale="#Locale#"
						targetpipeline="#ContextPipeline#"
						ContentRepository="#Repository#"
						parametername0="#parametername0#"
						parametervalue0="#parametervalue0#"
						parametername1="#parametername1#"
						parametervalue1="#parametervalue1#"
						parametername2="#parametername2#"
						parametervalue2="#parametervalue2#"
						parametername3="#parametername3#"
						parametervalue3="#parametervalue3#"
						parametername4="#parametername4#"
						parametervalue4="#parametervalue4#"
						parametername5="#parametername5#"
						parametervalue5="#parametervalue5#"
						parametername6="#parametername6#"
						parametervalue6="#parametervalue6#"
						parametername7="#parametername7#"
						parametervalue7="#parametervalue7#"
					>
				<iselse>
					<isinclude template="content/ChannelModules">
					<ISChannelConfigurationParameters configurationparameterctnr="#ContextObject#"
						locale="#Locale#"
						targetpipeline="#ContextPipeline#"
						ContentRepository="#Repository#"
						parametername0="#parametername0#"
						parametervalue0="#parametervalue0#"
						parametername1="#parametername1#"
						parametervalue1="#parametervalue1#"
						parametername2="#parametername2#"
						parametervalue2="#parametervalue2#"
						parametername3="#parametername3#"
						parametervalue3="#parametervalue3#"
						parametername4="#parametername4#"
						parametervalue4="#parametervalue4#"
						parametername5="#parametername5#"
						parametervalue5="#parametervalue5#"
						parametername6="#parametername6#"
						parametervalue6="#parametervalue6#"
						parametername7="#parametername7#"
						parametervalue7="#parametervalue7#"
					>
				</isif>
			</isif>
		</td>
	</tr>
	<tr>
		<td>
			<isform action="#URL(Action('ViewPageletAssignments-Dispatch'))#" method="post" name="#'PageVariantScheduleForm_'.ContextType#">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td class="table_title_description w e s">
							<isif condition="#IsDynamicContentEntryPoint AND NOT isDefined(PageletPipelineExecutor)#">
								<isif condition="#IsPage#">
									<istext key="PageletAssignmentsInc.PageVariantsAreDynamicallyAssignedToThisPageAndCan.table_title_description" encoding="off"/><br/>
								<iselseif condition="#ContextType eq 'PageletEntryPoint'#">
									<istext key="PageletAssignmentsInc.ComponentsAreDynamicallyAssignedToThisIncludeAndCa.table_title_description" encoding="off"/><br/>
								<iselse>
									<istext key="PageletAssignmentsInc.ComponentsAreDynamicallyAssignedAndCanOnlyBeDispla.table_title_description" encoding="off"/><br/>
								</isif>
							<iselse>
								<isif condition="#IsPage#">
									<istext key="PageletAssignmentsInc.TheListShowsAllPageVariantsAssignedToThisPageIfSev.table_title_description" encoding="off"/><br/>
								<iselseif condition="#ContextType eq 'PageletEntryPoint'#">
									<istext key="PageletAssignmentsInc.TheListShowsAllComponentsAssignedToThisIncludeIfSe.table_title_description" encoding="off"/><br/>
								<iselse>
								   <istext key="PageletAssignmentsInc.TheListShowsAllAssignedComponents.table_title_description" encoding="off"/>
								   <isif condition="#isDefined(ContentEntryPointDefinition) AND isDefined(ContentEntryPointDefinition:isMultiple) AND NOT(ContentEntryPointDefinition:isMultiple)#">
									   <istext key="PageletAssignmentsInc.IfSeveralComponentsAreVisibleOneWithHighestPrio.table_title_description" encoding="off"/>
								   </isif>
								</isif>
							</isif>
						</td>
					</tr>
				</table>
			<isif condition="#IsDynamicContentEntryPoint AND isDefined(PageletPipelineExecutor)#">
			<!--- Dynamic entry point in storefront application context --->
				<isset scope="request" name="Pagelets" value="#PageletPipelineExecutor:Pagelets(ContextObject)#">
				<isif condition="#hasLoopElements(Pagelets)#">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<isif condition="#HasAssignmentEditPermission#">
							<td nowrap="nowrap" width="80" class="table_header w s">
								<div id="A_<isprint value="#replace(ContextType, '\\.', '_')#">">
									<table cellspacing="0" cellpadding="0" border="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('PageVariantScheduleForm_<isprint value="#ContextType#">','SelectedObjectUUID','A_<isprint value="#replace(ContextType, '\\.', '_')#">','B_<isprint value="#replace(ContextType, '\\.', '_')#">');"><istext key="PageletAssignmentsInc.SelectAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
								<div style="display: none;" id="B_<isprint value="#replace(ContextType, '\\.', '_')#">">
									<table cellspacing="0" cellpadding="0" border="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('PageVariantScheduleForm_<isprint value="#ContextType#">','SelectedObjectUUID','A_<isprint value="#replace(ContextType, '\\.', '_')#">','B_<isprint value="#replace(ContextType, '\\.', '_')#">');"><istext key="PageletAssignmentsInc.ClearAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
							</td>
							</isif>
							<td nowrap="nowrap" class="table_header w e s"><istext key="PageletAssignmentsInc.Template.table_header" encoding="off"/></td>
							<td nowrap="nowrap" class="table_header e s"><isif condition="#IsPage#"><istext key="PageletAssignmentsInc.PageVariantName.table_header" encoding="off"/><iselse><istext key="PageletAssignmentsInc.ComponentName.table_header" encoding="off"/></isif></td>
							<td nowrap="nowrap" class="table_header e s"><istext key="PageletAssignmentsInc.ID.table_header" encoding="off"/></td>
							<td nowrap="nowrap" class="table_header e s"><istext key="PageletAssignmentsInc.PublishedFrom.table_header" encoding="off"/></td>
							<td nowrap="nowrap" class="table_header e s"><istext key="PageletAssignmentsInc.PublishedUntil.table_header" encoding="off"/></td>
							<td nowrap="nowrap" class="table_header e s sfe-hidden" width="1%"><istext key="PageletAssignmentsInc.Actions.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="Pagelets" alias="Pagelet">
							<tr>
								<isif condition="#HasAssignmentEditPermission#">
									<td nowrap="nowrap" class="table_detail w e s center">
										<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#Pagelet:UUID#" />" <isif condition="#Result:PageScheduleClipboard:contains(Pagelet:UUID)#">checked="checked"</isif> <isif condition="#ContentEntryPointReadOnly#">disabled="disabled"</isif>/>
										<input type="hidden" name="ObjectUUID" value="<isprint value="#Pagelet:UUID#" />"/>
									</td>
								</isif>
								<td nowrap="nowrap" class="table_detail e s pagelet_preview_image">
									<ISPageletPreviewImage Pagelet="#Pagelet#" Locale="#Locale#">
								</td>
								<td class="table_detail e s">
									<a href="#URL(Action('ViewPagelet-View'), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('PageLocatorName', Pagelet:UUID.'_CompSearchContainer'))#" class="table_detail_link sfe-action-select">
										<ISPageletDisplayName Pagelet="#Pagelet#" Locale="#Locale#"></a>
									<ISContentElementTooltip ContentElement="#Pagelet#">
									<ISPageletStatus Pagelet="#Pagelet#" ContentRepository="#Repository#">
								</td>
								<td nowrap="nowrap" class="table_detail e s"><ISCropString String="#Pagelet:Id#" MaxLength="#25#" CropString="..."></td>
								<td nowrap="nowrap" class="table_detail e s"><a href="#URL(Action('ViewPagelet-View'), Parameter('SelectedTab', 'Properties'), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', Repository:UUID))#" class="table_detail_link sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.ChangePublishing.link')#"><ISPageletPublishedFrom Pagelet="#Pagelet#"></a>&nbsp;</td>
								<td nowrap="nowrap" class="table_detail e s"><a href="#URL(Action('ViewPagelet-View'), Parameter('SelectedTab', 'Properties'), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', Repository:UUID))#" class="table_detail_link sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.ChangePublishing.link')#"><ISPageletPublishedTo Pagelet="#Pagelet#"></a>&nbsp;</td>
								<td class="table_detail left e s sfe-hidden" nowrap="nowrap">
								<isif condition="#HasAssignmentEditPermission#">	
									<ISPageletLocking Pagelet="#Pagelet#" ContentRepository="#Repository#" User="#Result:CurrentUser#">&nbsp;<ISCopyPagelet ContentRepository="#Repository#" Pagelet="#Pagelet#" CopyOfPrefix="Copy of ">
								</isif>
								</td>
							
							</tr>
						</isloop>
					</table>
				<iselse>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td class="table_detail w e s">
								<isif condition="#IsPage#"><istext key="PageletAssignmentsInc.ThereAreNoPageVariantsToShowHere.table_detail" encoding="off"/><iselse><istext key="PageletAssignmentsInc.ThereAreNoComponentsToShowHere.table_detail" encoding="off"/></isif>
							</td>
						</tr>
					</table>
				</isif>
			<iselseif condition="#IsDynamicContentEntryPoint AND NOT isDefined(PageletPipelineExecutor)#">
			<!--- Dynamic entry point in enterprise or channel context --->	
			<!--- Nothing to show here as it is not applicable --->	
			<iselse>
			<!--- Static and filter entry point  --->
				<isif condition="#hasLoopElements(Assignments)#">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<isif condition="#HasAssignmentEditPermission#">
								<td nowrap="nowrap" width="80" class="table_header w s">
									<div id="A_<isprint value="#replace(ContextType, '\\.', '_')#">">
										<table cellspacing="0" cellpadding="0" border="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('PageVariantScheduleForm_<isprint value="#ContextType#">','SelectedObjectUUID','A_<isprint value="#replace(ContextType, '\\.', '_')#">','B_<isprint value="#replace(ContextType, '\\.', '_')#">');"><istext key="PageletAssignmentsInc.SelectAll.link" encoding="off"/></a></td>
											</tr>
										</table>
									</div>
									<div style="display: none;" id="B_<isprint value="#replace(ContextType, '\\.', '_')#">">
										<table cellspacing="0" cellpadding="0" border="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('PageVariantScheduleForm_<isprint value="#ContextType#">','SelectedObjectUUID','A_<isprint value="#replace(ContextType, '\\.', '_')#">','B_<isprint value="#replace(ContextType, '\\.', '_')#">');"><istext key="PageletAssignmentsInc.ClearAll.link" encoding="off"/></a></td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td nowrap="nowrap" class="table_header w e s"><istext key="PageletAssignmentsInc.Template.table_header" encoding="off"/></td>
							<td nowrap="nowrap" class="table_header e s"><isif condition="#IsPage#"><istext key="PageletAssignmentsInc.PageVariantName.table_header" encoding="off"/><iselse><istext key="PageletAssignmentsInc.ComponentName.table_header" encoding="off"/></isif></td>				
							<td nowrap="nowrap" class="table_header e s"><istext key="PageletAssignmentsInc.ID.table_header" encoding="off"/></td>
							<td nowrap="nowrap" class="table_header e s"><istext key="PageletAssignmentsInc.VisibleFrom.table_header" encoding="off"/></td>
							<td nowrap="nowrap" class="table_header e s"><istext key="PageletAssignmentsInc.VisibleUntil.table_header" encoding="off"/></td>
							<td nowrap="nowrap" class="table_header e s sfe-hidden" width="1%"><istext key="PageletAssignmentsInc.Priority.table_header" encoding="off"/></td>
							<td nowrap="nowrap" class="table_header e s <isif condition="#not(IsPage) or not(sfe_IsPreviewEnabled)#">sfe-hidden</isif>" width="1%"><istext key="PageletAssignmentsInc.Actions.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="Assignments" alias="Assignment">
							<tr>
								<isif condition="#HasAssignmentEditPermission#">
									<td nowrap="nowrap" class="table_detail w s center">
										<isif condition="#Assignment:Domain eq Repository:RepositoryDomain#">
											<input data-testing-class="local" type="checkbox" name="SelectedObjectUUID" value="<isprint value="#Assignment:UUID#" />" <isif condition="#Result:PageScheduleClipboard:contains(Assignment:UUID)#">checked="checked"</isif> <isif condition="#ContentEntryPointReadOnly#">disabled="disabled"</isif>/>
										<iselse>
											<input data-testing-class="shared" type="checkbox" name="SelectedObjectUUID" value="<isprint value="#Assignment:UUID#" />" <isif condition="#Result:PageScheduleClipboard:contains(Assignment:UUID)#">checked="checked"</isif> <isif condition="#ContentEntryPointReadOnly OR NOT(IsOverridden:Overridden)#">disabled="disabled"</isif>/>
										</isif>
										<input type="hidden" name="ObjectUUID" value="<isprint value="#Assignment:UUID#" />"/>
									</td>
								</isif>
								<td nowrap="nowrap" class="table_detail w e s pagelet_preview_image">
									<ISPageletPreviewImage Pagelet="#Assignment:From#" Locale="#Locale#">
								</td>
								<td class="table_detail e s">
									<a href="#URL(Action('ViewPagelet-View'), Parameter('PageletUUID', Assignment:From:UUID), Parameter('AssignmentUUID', Assignment:UUID), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID), Parameter('GetPipeline', Result:GetPipeline), Parameter('PageLocatorName', Assignment:From:UUID.'_CompSearchContainer'))#" class="table_detail_link sfe-action-totree">
										<ISPageletDisplayName Pagelet="#Assignment:From#" Locale="#Result:Locale#"></a>
									<ISContentElementTooltip ContentElement="#Assignment:From#">
									<ISPageletAssignmentStatus PageletAssignment="#Assignment#" ContentRepository="#Repository#">
									<isif condition="#hasLoopElements(Assignment:From:PlaceholderDefinitionPOs)#">
										<img src="#WebRoot()#/images/ic_placeholder.gif" alt="#localizeText('PageletAssignmentsInc.PH.alt')#" title="#localizeText('PageletAssignmentsInc.ThisObjectHasPlaceholders.title')#" border="0"/>
									</isif>
								</td>
								<td nowrap="nowrap" class="table_detail e s"><ISCropString String="#Assignment:From:Id#" MaxLength="#25#" CropString="..."></td>
								<td nowrap="nowrap" class="table_detail e s">
									<isif condition="#HasAssignmentEditPermission AND (Assignment:Domain EQ Repository:RepositoryDomain)#">
										<a href="#URL(Action('ViewPageletAssignment-Edit'), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('PageletAssignmentUUID', Assignment:UUID))#" class="table_detail_link sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.ChangeVisibility.link')#"><ISPageletVisibleFrom PageletAssignment="#Assignment#"></a>
									<iselse>
										<ISPageletVisibleFrom PageletAssignment="#Assignment#">
									</isif>
								</td>
								<td nowrap="nowrap" class="table_detail e s">
									<isif condition="#HasAssignmentEditPermission AND (Assignment:Domain EQ Repository:RepositoryDomain)#">
										<a href="#URL(Action('ViewPageletAssignment-Edit'), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('PageletAssignmentUUID', Assignment:UUID))#" class="table_detail_link sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.ChangeVisibility.link')#"><ISPageletVisibleTo PageletAssignment="#Assignment#"></a>
									<iselse>
										<ISPageletVisibleTo PageletAssignment="#Assignment#">
									</isif>
								</td>
								<td nowrap="nowrap" class="table_detail middle center e s sfe-hidden"><isif
									condition="#(PositionableHelper:PositionablesCount > 1) AND ((Assignment:Domain:UUID eq Repository:RepositoryDomain:UUID) OR (IsOverridden:Overridden)) AND (not(ContentEntryPointReadOnly)) and HasAssignmentEditPermission#"><isif
									condition="#Assignment:Position == PositionableHelper:MaxPosition#">
												<button name="moveUp" value="<isprint value="#Assignment:UUID#">" class="action_button" title="#localizeText('PageletAssignmentsInc.MoveUp.button')#"><img src="#WebRoot()#/images/nav_up_arrow.gif" alt="#localizeText('PageletAssignmentsInc.MoveUp.alt')#" title="#localizeText('PageletAssignmentsInc.MoveUp.title')#" border="0"/></button><iselseif 
									condition="#Assignment:Position == PositionableHelper:MinPosition#">
												<button name="moveDown" value="<isprint value="#Assignment:UUID#">" class="action_button" title="#localizeText('PageletAssignmentsInc.MoveDown.button')#"><img src="#WebRoot()#/images/nav_down_arrow.gif" alt="#localizeText('PageletAssignmentsInc.MoveDown.alt')#" title="#localizeText('PageletAssignmentsInc.MoveDown.title')#" border="0"/></button><iselse>								
												<button name="moveUp" value="<isprint value="#Assignment:UUID#">" class="action_button" title="#localizeText('PageletAssignmentsInc.MoveUp.button')#"><img src="#WebRoot()#/images/nav_up_arrow.gif" alt="#localizeText('PageletAssignmentsInc.MoveUp.alt')#" title="#localizeText('PageletAssignmentsInc.MoveUp.title')#" border="0"/></button><br/><button name="moveDown" value="<isprint value="#Assignment:UUID#">" class="action_button" title="#localizeText('PageletAssignmentsInc.MoveDown.button')#"><img src="#WebRoot()#/images/nav_down_arrow.gif" alt="#localizeText('PageletAssignmentsInc.MoveDown.alt')#" title="#localizeText('PageletAssignmentsInc.MoveDown.title')#" border="0"/></button>
									</isif><iselse>&nbsp;</isif>
								</td>
								<isif condition="#IsPage#">
									<td class="table_detail left e s <isif condition="#not(sfe_IsPreviewEnabled)#">sfe-hidden</isif>" nowrap="nowrap">
										<isif condition="#HasAssignmentEditPermission#">
											<ISPageletLocking Pagelet="#Assignment:From#" ContentRepository="#Repository#" User="#Result:CurrentUser#"><isif condition="#not(ContentEntryPointReadOnly)#">&nbsp;<ISCopyPagelet ContentRepository="#Repository#" Assignment="#Assignment#" Pagelet="#Assignment:From#" CopyOfPrefix="Copy of "></isif>&nbsp;
										</isif>
										<isif condition="#sfe_IsPreviewEnabled and isDefined(PermissionMap:SLD_VIEW_STOREFRONT)#">&nbsp;<ISPreviewPageVariant
														ContentRepository="#Repository#" Assignment="#Assignment#"
														contextPipeline="#ContextPipeline#"
														contextParameter0="#parametername0#" contextValue0="#parametervalue0#" 
														contextParameter1="#parametername1#" contextValue1="#parametervalue1#"
														contextParameter2="#parametername2#" contextValue2="#parametervalue2#"
														contextParameter3="#parametername3#" contextValue3="#parametervalue3#" 
														contextParameter4="#parametername4#" contextValue4="#parametervalue4#"
														contextParameter5="#parametername5#" contextValue5="#parametervalue5#"
														contextParameter6="#parametername6#" contextValue6="#parametervalue6#"
														contextParameter7="#parametername7#" contextValue7="#parametervalue7#"
														contextParameter8="#parametername8#" contextValue8="#parametervalue8#"
														contextParameter9="#parametername9#" contextValue9="#parametervalue9#"
										></isif></td>
								<iselse>
									<td class="table_detail left e s sfe-hidden" nowrap="nowrap">
										<isif condition="#HasAssignmentEditPermission#">
											<ISPageletLocking Pagelet="#Assignment:From#" ContentRepository="#Repository#" User="#Result:CurrentUser#"><isif condition="#not(ContentEntryPointReadOnly)#">&nbsp;<ISCopyPagelet ContentRepository="#Repository#" Assignment="#Assignment#" Pagelet="#Assignment:From#" CopyOfPrefix="Copy of "></isif>
										</isif>
									</td>
								</isif>
							</tr>
						</isloop>
					</table>
				<iselse>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
						<tr>
							<td class="table_detail w e s">
								<isif condition="#IsPage#"><istext key="PageletAssignmentsInc.ThereAreNoPageVariantsToShowHere.table_detail" encoding="off"/><iselse><istext key="PageletAssignmentsInc.ThereAreNoComponentsToShowHere.table_detail" encoding="off"/></isif>
							</td>
						</tr>
					</table>
				</isif>
				<isif condition="#HasAssignmentEditPermission AND ((ContextObject:Domain EQ Repository:RepositoryDomain) OR NOT(ContextObject:ReadOnly))#">
					<isset name="NoPageVariantTypesVisible" value="#not((isDefined(ContentEntryPointDefinition)) AND (hasLoopElements(PageletModelUtils:PageletDefinitions(ContextObject, ApplicationBO:Extension("(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository")))))#" scope="request">
					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s <isif condition="#sfe_HideButtons EQ 'true'#">sfe-hidden</isif>">
						<tr>
							<isif condition="#hasLoopElements(Assignments) AND ((IsOverridden:Overridden) OR (ContextObject:Domain EQ Repository:RepositoryDomain))#">
								<td align="left" class="sfe-hidden">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="EditAllAssignments" value="#localizeText('PageletAssignmentsInc.EditAll.button')#" class="button sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.EditAll.button')#" <isif condition="#ContentEntryPointReadOnly OR IsDisabled#">disabled="disabled"</isif> id="sfe-editAll-<isprint value="#replace(ContextObject:UUID, "\\.", "-")#" encoding="off">"/></td>
											<td class="button"><input type="submit" name="EditSelectedAssignments" value="#localizeText('PageletAssignmentsInc.EditSelected.button')#" class="button sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.EditSelected.button')#" <isif condition="#ContentEntryPointReadOnly OR IsDisabled#">disabled="disabled"</isif> id="sfe-editSelected-<isprint value="#replace(ContextObject:UUID, "\\.", "-")#" encoding="off">"/></td>
										</tr>
									</table>
								</td>
							</isif>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td>
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername0#">" value="<isprint value="#parametervalue0#">" />
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername1#">" value="<isprint value="#parametervalue1#">" />
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername2#">" value="<isprint value="#parametervalue2#">" />
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername3#">" value="<isprint value="#parametervalue3#">" />
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername4#">" value="<isprint value="#parametervalue4#">" />
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername5#">" value="<isprint value="#parametervalue5#">" />
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername6#">" value="<isprint value="#parametervalue6#">" />
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername7#">" value="<isprint value="#parametervalue7#">" />
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername8#">" value="<isprint value="#parametervalue8#">" />
											<input type="hidden" name="ContextPipeline_<isprint value="#parametername9#">" value="<isprint value="#parametervalue9#">" />
											<input type="hidden" name="ContextPipeline" value="<isprint value="#ContextPipeline#">" />
											<input type="hidden" name="RepositoryUUID" value="<isprint value="#Repository:UUID#">" />
											<input type="hidden" name="ContextObjectUUID" value="<isprint value="#ContextObject:UUID#">" />
											<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">" />
											<input type="hidden" name="ContextType" value="<isprint value="#ContextType#">" />
											<input type="hidden" name="PageLocatorName" value="<isprint value="#PageLocatorName#">"/>
										</td>
										<isif condition="#NOT(IsOverridden:Overridden) AND (ContextObject:Domain NE Repository:RepositoryDomain)#">
											<td class="button"><input type="submit" name="overrideSlotAssignments" value="#localizeText('SlotPageletAssignmentsInc.Overwrite.button')#" <isif condition="#NoPageVariantTypesVisible OR ContentEntryPointReadOnly OR IsDisabled#">disabled="disabled"</isif> class="button sfe-action-inline sfe-layout-change" title="#localizeText('SlotPageletAssignmentsInc.Overwrite.button')#" id="sfe-override-<isprint value="#replace(ContextObject:UUID, "\\.", "-")#" encoding="off">"/></td>
										<iselse>
											<isif condition="#IsOverridden:Overridden#">
												<td class="button button-padding-large"><input type="submit" name="confirmRevertSlotAssignments" value="#localizeText('SlotPageletAssignmentsInc.Revert.button')#" <isif condition="#ContentEntryPointReadOnly OR IsDisabled#">disabled="disabled"</isif> class="button sfe-action-inline" title="#localizeText('SlotPageletAssignmentsInc.Revert.button')#" id="sfe-revertSlotAssignments-<isprint value="#replace(ContextObject:UUID, "\\.", "-")#" encoding="off">"/></td>
											</isif>
											<td class="button"><input type="submit" name="new" value="#localizeText('PageletAssignmentsInc.New.button')#" <isif condition="#NoPageVariantTypesVisible OR ContentEntryPointReadOnly OR IsDisabled#">disabled="disabled"</isif> class="button sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.New.button')#" id="sfe-new-<isprint value="#replace(ContextObject:UUID, "\\.", "-")#" encoding="off">"/></td>
											<td class="button"><input type="submit" name="assign" value="#localizeText('PageletAssignmentsInc.Assign.button')#" <isif condition="#NoPageVariantTypesVisible OR ContentEntryPointReadOnly OR IsDisabled#">disabled="disabled"</isif> class="button sfe-action-dialog" title="#localizeText('PageletAssignmentsInc.Assign.button')#" id="sfe-assign-<isprint value="#replace(ContextObject:UUID, "\\.", "-")#" encoding="off">"/></td>
											<isif condition="#hasLoopElements(Assignments)#">
												<td class="button"><input type="submit" name="confirmUnassign" value="#localizeText('PageletAssignmentsInc.Unassign.button')#" class="button sfe-action-inline" title="#localizeText('PageletAssignmentsInc.Unassign.button')#" <isif condition="#ContentEntryPointReadOnly OR IsDisabled#">disabled="disabled"</isif> id="sfe-unassign-<isprint value="#replace(ContextObject:UUID, "\\.", "-")#" encoding="off">"/></td>
												<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('PageletAssignmentsInc.Delete.button')#" class="button sfe-action-inline" title="#localizeText('PageletAssignmentsInc.Delete.button')#" <isif condition="#ContentEntryPointReadOnly OR IsDisabled#">disabled="disabled"</isif> id="sfe-delete-<isprint value="#replace(ContextObject:UUID, "\\.", "-")#" encoding="off">"/></td>
											</isif>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
				<ISPagingBar pageable="Assignments" cssclasses="sfe-action-inline">
			</isif>
			</isform>
		</td>
	</tr>
</table>