import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/mapping/ProductDataDeclarationList.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/mapping/ProductDataMappingRule.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.capi.mapping
{
    cartridge interface ProductDataDeclaration extends ExtensibleObject
    {
        /*
         * TypeCode:
         * 1 - product id mapping
         * 2 - product attribute mapping
         * 3 - product category mapping
         * 4 - product price mapping
         * 5 - product attachment mapping
         * 6 - product replacment mapping
         */
        attribute typeCode : int required;

        attribute shortDescription : string required;

        attribute displayName : string required;

        relation sourceMappingRules : ProductDataMappingRule[0..n] readonly;

        relation targetMappingRules : ProductDataMappingRule[0..n] readonly;

        relation productDataDeclarationList : ProductDataDeclarationList[0..1];
    }
}
