import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/catalog/CatalogCategory.edl";

external WebForm type "com.intershop.beehive.core.capi.request.WebForm";

namespace com.intershop.component.mvc.capi.mapping
{
    /*
     * This class represents a single product mapping rule instance that can be applied to catalogs and offer repositories.
     * 
     * A product mapping rule is used to map offered products that suffice specified rule conditions to a target catalog category.
     * 
     * The search machanism based on the MultiSite Platform SearchQueryFramework with WebForms.
     * So all search conditions are hold as webform paramters.
     * 
     * @author Thomas Koch
     */
    cartridge interface ProductMappingRule extends ExtensibleObject
    {
        /*
         * The localizable display name of the product mapping rule. The displayName is only used for presentation purposes.
         */
        attribute displayName : string required localized;

        /*
         * An optional (and localizable) short description for the product mapping rule purpose.
         */
        attribute shortDescription : string required localized;

        /*
         * The last date the product mapping rule was executed.
         */
        attribute lastExecution : datetime required;

        /*
         * The refresh interval defines the frequence a product mapping rule is supposed to be executed. Specify 0 in case the rule is not supposed to be executed based on a schedule.
         */
        attribute refreshInterval : int required;

        /*
         * A type code.
         */
        attribute typeCode : int required;

        /*
         * The product mapping rule is related to one WebForm. This WebForm instance contains all query parameters that suffice certain naming conventions in order to initialize and execute a qery task.
         */
        relation queryForm : WebForm[0..1];

        /*
         * A product mapping rule is related to one catalog category. This represents the target catalog category in that the products are to assign.
         */
        relation CatalogCategory : CatalogCategory[0..1];
    }
}
