import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/mapping/ProductDataDeclaration.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/mapping/ProductDataMappingRuleSet.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.capi.mapping
{
    cartridge interface ProductDataMappingRule extends ExtensibleObject
    {
        attribute displayName : string required localized;

        attribute shortDescription : string required localized;

        /*
         * TypeCode:
         * 1 - product id mapping
         * 2 - product attribute mapping
         * 3 - product category mapping
         * 4 - product price mapping
         * 5 - product attachment mapping
         * 6 - product replacment mapping
         */
        attribute typeCode : int required;

        attribute functionClassName : string required;

        relation targetDeclaration : ProductDataDeclaration[0..1];

        relation productDataMappingRuleSet : ProductDataMappingRuleSet[0..1];

        relation sourceDeclaration : ProductDataDeclaration[0..1];

        operation getMappingClass() : Class;
    }
}
