<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
 	<implementation name="ProductBOInventoryExtensionFactory" class="com.intershop.beehive.webhook.capi.inventory.product.ProductBOInventoryExtensionFactory"
 					factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory" />
	<implementation name="BasketBOInventoryExtensionFactory" class="com.intershop.beehive.webhook.capi.inventory.basket.BasketBOInventoryExtensionFactory"
 					factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory" />
 	<implementation name="CatalogCategoryBOInventoryExtensionFactory" class="com.intershop.beehive.webhook.capi.inventory.catalogcategory.CatalogCategoryBOInventoryExtensionFactory"
 					factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>				
 	<implementation name="InventoryServiceResolver" class="com.intershop.beehive.xcs.internal.inventory.InventoryServiceResolverImpl">
		<implements contract="InventoryServiceResolver" />
	</implementation> 
</components>