<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="InventoryServiceDefinitionImpl"
		class="com.intershop.beehive.webhook.capi.inventory.InventoryServiceDefinition"
		implements="ServiceDefinition">
		<requires name="Adapter" contract="AdapterMapEntry"
			cardinality="0..n" />
	</implementation>
	
	<instance name="InventoryServiceDefinitionInst" with="InventoryServiceDefinitionImpl">
		<fulfill requirement="Adapter">
			<instance with="AdapterMapEntry">
				<fulfill requirement="key" value="webhookInventory" />
				<fulfill requirement="value"
					value="com.intershop.beehive.webhook.internal.inventory.InventoryServiceAdapter" />
			</instance>
		</fulfill>
	</instance>

	<instance name="WebhookInventoryInst" with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_inventory_service" />
			<fulfill requirement="groupID" value="service.group.name.Inventory_Service" />
			<fulfill requirement="parameterGroupID" value="InventoryService" />
			<fulfill requirement="serviceDefinitionID" value="InventoryServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.StoreInventoryService" />
			<fulfill requirement="serviceDefinition" with="InventoryServiceDefinitionInst" />
	</instance>

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry" with="WebhookInventoryInst" />
</components>