import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/localization/LocaleInformation.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/catalog/LevelName.edl";

namespace com.intershop.component.mvc.capi.catalog
{
    /*
     * This interface represents a classification system.
     */
    cartridge interface ClassificationSystem extends ExtensibleObject
    {
        /*
         * The identifying name of the classification system.
         */
        attribute name : string readonly required;

        /*
         * The localized full name of the classification system.
         */
        attribute fullName : string readonly localized;

        /*
         * The description of the classification system.
         */
        attribute description : string readonly localized;

        /*
         * The number of classification levels.
         */
        attribute levels : int readonly;

        /*
         * A flag indicating that the classification group IDs are in hierarchical order, i.e. the ID of a classification group (which is a category) defines the position in the classification system.
         */
        attribute groupIDHierarchy : boolean readonly;

        /*
         * A flag indicating if products can be assigned to multiple groups of the classification system.
         */
        attribute multipleAssignments : boolean readonly;

        /*
         * A flag indicating if products can be assigned to leaf groups of the classification system only.
         */
        attribute leafAssignments : boolean readonly;

        /*
         * A flag indicating if predefined attributes of a group are inherited from parent groups.
         */
        attribute inheritanceEnabled : boolean readonly;

        /*
         * The names of the classification system levels.
         */
        relation levelNames : LevelName[0..n] readonly;

        /*
         * Returns the names of the levels for a given locale ordered by level number.
         */
        operation getLevelNames(locale : LocaleInformation) : Collection;

        /*
         * Returns the name of the level for a given locale and level number and an empty string if not found.
         */
        operation getLevelName(locale : LocaleInformation, levelNo : int) : string;

        /*
         * Returns the name of the level for the current request locale and the given level number. Performs a fallback to the lead locale if no current request exists or no name was found for the request locale. Returns an empty string if all lookups are not successful.
         */
        operation getLevelName(levelNo : int) : string;
    }
}
