import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.capi.catalog
{
    /*
     * This interface represents one level name of a classification system.
     */
    cartridge interface LevelName
    {
        /*
         * The locale ID of the level name of the classification system.
         */
        attribute localeID : string readonly required;

        /*
         * The level number, beginning with 1 for the top level.
         */
        attribute levelNo : int readonly required;

        /*
         * The name of the classification system level.
         */
        attribute name : string readonly;
    }
}
