<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessTransportProcessConfigurationOverview" overrideMode="Inherit"
    type="process">
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_5MzwEPg1EeafEo8MLwAVpA" name="DomainSelection"
      callMode="Private" secure="true">
    <nodeSuccessors name="next" next="CallNode_5Mr0QPg1EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_5Mr0QPg1EeafEo8MLwAVpA">
    <nodeSuccessors name="next" next="JoinNode_Ytuc4AJtEeeXKfEKEtKhbg"/>
    <nodeSuccessors name="Error" next="JoinNode_5MsbUPg1EeafEo8MLwAVpA"/>
    <startNode referencedName="ProcessTransportProcessConfigurationOverview-Prefix"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_Ytuc4AJtEeeXKfEKEtKhbg">
    <nodeSuccessors name="next" next="GetTransportProcessConfigBORepository_5MdKwPg1EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportProcessConfigBORepository_5MdKwPg1EeafEo8MLwAVpA">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportProcessConfigBORepository.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap_5MwswPg1EeafEo8MLwAVpA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_5MgOEPg1EeafEo8MLwAVpA"/>
    <parameterBindings name="ConfigDomain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap_5MwswPg1EeafEo8MLwAVpA">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="GetAllTransportConfigurations_5Myh8Pg1EeafEo8MLwAVpA"/>
    <parameterBindings name="InMap" objectPath="DomainConfigRepositoryMap"/>
    <parameterBindings name="Key" objectPath="TransportDomain"/>
    <parameterBindings name="Value" objectPath="TransportProcessConfigBORepository"/>
    <returnValueBindings name="OutMap" objectPath="DomainConfigRepositoryMap"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllTransportConfigurations_5Myh8Pg1EeafEo8MLwAVpA">
    <pipelet href="enfinity:/bc_transport/pipelets/GetAllTransportConfigurations.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator_AMIJoP_sEeahjqSb7EQ7rQ"/>
    <returnValueBindings name="TransportProcessConfigBOs" objectPath="DomainTransportConfigurations"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator_AMIJoP_sEeahjqSb7EQ7rQ">
    <configurationValues name="DefaultHandlerPipeline" value="ViewUserList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PageableTransportProcessConfigs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode_5Mu3kPg1EeafEo8MLwAVpA"/>
    <parameterBindings name="Pageable" objectPath="PageableTransportProcessConfigs"/>
    <returnValueBindings name="PageLocator" objectPath="OrdersPageLocator"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_5Mu3kPg1EeafEo8MLwAVpA">
    <nodeSuccessors name="next" next="JoinNode_5MZgYPg1EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_5MZgYPg1EeafEo8MLwAVpA">
    <nodeSuccessors name="next" next="EndNode_Jsf1oPg2EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_Jsf1oPg2EeafEo8MLwAVpA" name="End"/>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_5MgOEPg1EeafEo8MLwAVpA">
    <nodeSuccessors name="next" next="JoinNode_5MZgYPg1EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_5MsbUPg1EeafEo8MLwAVpA">
    <nodeSuccessors name="next" next="JoinNode_5MgOEPg1EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_ADfUAPg2EeafEo8MLwAVpA" name="Prefix"
      callMode="Private" secure="true">
    <nodeSuccessors name="next" next="GetApplicationBO_ADZ0cPg2EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_ADZ0cPg2EeafEo8MLwAVpA">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_ADgiIPg2EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_ADgiIPg2EeafEo8MLwAVpA"
      conditionKey="ApplicationBO">
    <nodeSuccessors name="decision_yes" next="GetTransportTypes_ADcQsPg2EeafEo8MLwAVpA"/>
<!--@BendPoints 17,7-->
    <nodeSuccessors name="decision_no" next="EndNode_ADde0Pg2EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportTypes_ADcQsPg2EeafEo8MLwAVpA">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportTypes.xml"/>
    <nodeSuccessors name="next" next="GetTransportDomains_ADbCkPg2EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportDomains_ADbCkPg2EeafEo8MLwAVpA">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportDomains.xml"/>
    <nodeSuccessors name="next" next="EndNode_ADes8Pg2EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_ADes8Pg2EeafEo8MLwAVpA"/>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_ADde0Pg2EeafEo8MLwAVpA" name="Error"/>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_6dF9gAJMEee1T6TESEWJfQ" name="SelectFirstDomain"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode_TY7I8AJNEee1T6TESEWJfQ"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_TY7I8AJNEee1T6TESEWJfQ">
    <nodeSuccessors name="next" next="GetFirstElementOfIterator_Z8GiEAJNEee1T6TESEWJfQ"/>
    <nodeSuccessors name="Error" next="JoinNode_VOgKgAJNEee1T6TESEWJfQ"/>
    <startNode referencedName="ProcessTransportProcessConfigurationOverview-Prefix"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator_Z8GiEAJNEee1T6TESEWJfQ">
    <pipelet href="enfinity:/core/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode_Ytuc4AJtEeeXKfEKEtKhbg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_ib1ugAJNEee1T6TESEWJfQ"/>
    <parameterBindings name="Iterator" objectPath="TransportDomains:Iterator"/>
    <returnValueBindings name="FirstElement" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_ib1ugAJNEee1T6TESEWJfQ">
    <nodeSuccessors name="next" next="JoinNode_5MsbUPg1EeafEo8MLwAVpA"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_VOgKgAJNEee1T6TESEWJfQ">
    <nodeSuccessors name="next" next="JoinNode_ib1ugAJNEee1T6TESEWJfQ"/>
  </nodes>
</pipeline:Pipeline>
