<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessTransportProcessConfigurationDetail" overrideMode="Inherit"
    type="process">
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_CMwm1gJsEeeXKfEKEtKhbg" strict="true"
      name="Delete" callMode="Private" secure="true">
    <nodeSuccessors name="next" next="DecisionNode_CMqgMgJsEeeXKfEKEtKhbg"/>
    <parameters name="ProcessID" type="java.lang.String" optional="true"/>
    <parameters name="DomainUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_CMqgMgJsEeeXKfEKEtKhbg"
      conditionKey="ProcessID" operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode_CMkZkgJsEeeXKfEKEtKhbg"/>
    <nodeSuccessors name="decision_no" next="DecisionNode_CMwm0QJsEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_CMkZkgJsEeeXKfEKEtKhbg">
    <nodeSuccessors name="next" next="JoinNode_CMeS8AJsEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_CMeS8AJsEeeXKfEKEtKhbg">
    <nodeSuccessors name="next" next="JoinNode_CMwm0gJsEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_CMwm0gJsEeeXKfEKEtKhbg">
    <nodeSuccessors name="next" next="JoinNode_CMwm1QJsEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_CMwm1QJsEeeXKfEKEtKhbg">
<!--@BendPoints 11,19-->
    <nodeSuccessors name="next" next="JoinNode_CMqgMQJsEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_CMqgMQJsEeeXKfEKEtKhbg">
    <nodeSuccessors name="next" next="EndNode_CMkZkAJsEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_CMkZkAJsEeeXKfEKEtKhbg" strict="true"/>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_CMwm0QJsEeeXKfEKEtKhbg"
      conditionKey="DomainUUID" operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode_CMkZkgJsEeeXKfEKEtKhbg"/>
    <nodeSuccessors name="decision_no" next="GetDomainByUUID_CMwm0AJsEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID_CMwm0AJsEeeXKfEKEtKhbg">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO_CMwm1AJsEeeXKfEKEtKhbg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_CMeS8AJsEeeXKfEKEtKhbg"/>
    <returnValueBindings name="Domain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_CMwm1AJsEeeXKfEKEtKhbg">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetTransportProcessConfigBORepository_CMwm0wJsEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportProcessConfigBORepository_CMwm0wJsEeeXKfEKEtKhbg">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportProcessConfigBORepository.xml"/>
    <nodeSuccessors name="next" next="GetTransportConfiguration_CMkZkQJsEeeXKfEKEtKhbg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_CMwm0gJsEeeXKfEKEtKhbg"/>
    <parameterBindings name="ConfigDomain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportConfiguration_CMkZkQJsEeeXKfEKEtKhbg">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportConfiguration.xml"/>
    <nodeSuccessors name="next" next="DeleteTransportConfiguration_CMqgMAJsEeeXKfEKEtKhbg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_CMwm1QJsEeeXKfEKEtKhbg"/>
    <parameterBindings name="ProcessID" objectPath="ProcessID"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteTransportConfiguration_CMqgMAJsEeeXKfEKEtKhbg">
    <pipelet href="enfinity:/bc_transport/pipelets/DeleteTransportConfiguration.xml"/>
    <nodeSuccessors name="next" next="JoinNode_CMqgMQJsEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_lSFcsAJqEeeXKfEKEtKhbg" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomainByUUID_sDna5wJqEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID_sDna5wJqEeeXKfEKEtKhbg">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO_sDna4wJqEeeXKfEKEtKhbg"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_sDna5QJqEeeXKfEKEtKhbg"/>
    <parameterBindings name="DomainUUID" objectPath="DomainID"/>
    <returnValueBindings name="Domain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_sDna4wJqEeeXKfEKEtKhbg">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetTransportProcessConfigBORepository_sDna4QJqEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportProcessConfigBORepository_sDna4QJqEeeXKfEKEtKhbg">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportProcessConfigBORepository.xml"/>
    <nodeSuccessors name="next" next="GetTransportConfiguration_sDna4gJqEeeXKfEKEtKhbg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_sDna5QJqEeeXKfEKEtKhbg"/>
    <parameterBindings name="ConfigDomain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportConfiguration_sDna4gJqEeeXKfEKEtKhbg">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportConfiguration.xml"/>
    <nodeSuccessors name="next" next="JoinNode_sDna5gJqEeeXKfEKEtKhbg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_sDna5AJqEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_sDna5gJqEeeXKfEKEtKhbg">
    <nodeSuccessors name="next" next="EndNode_lSFcsQJqEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_lSFcsQJqEeeXKfEKEtKhbg" name="Next"/>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_sDna5AJqEeeXKfEKEtKhbg">
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode_sDna5gJqEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_sDna5QJqEeeXKfEKEtKhbg">
    <nodeSuccessors name="next" next="JoinNode_sDna5AJqEeeXKfEKEtKhbg"/>
  </nodes>
</pipeline:Pipeline>
