<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">	
	
	<implementation name="CostCenterApprovalRule" class="com.intershop.component.costcenter.internal.rule.CostCenterApprovalRule">
		<implements contract="OrderApprovalRequiredRule" />
	</implementation>
	
	<implementation name="ByCostCenterEligibleApproverPredicate" class="com.intershop.component.costcenter.internal.rule.ByCostCenterEligibleApproverPredicate">
		<implements contract="EligibleApproverPredicate" />
	</implementation>
		
</components>