<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	
	<instance name="CostCenterApprovalRule" with="CostCenterApprovalRule"/>
	<fulfill requirement="approvalRequiredRule" of="OrderApprovalRequiredRulesProvider" with="CostCenterApprovalRule" />
	
	<instance name="CostCenterEligibleApproverPredicate" with="ByCostCenterEligibleApproverPredicate"/>

	<fulfill requirement="binding" of="BasketBOApprovalStepExtensionFactory">
		<instance name="CostCenterRulePredicateBinding" with="ApprovalRulePredicateBinding">
			<fulfill requirement="approvalRequiredRule" with="CostCenterApprovalRule"/>
			<fulfill requirement="approverPredicate" with="CostCenterEligibleApproverPredicate"/>
		</instance>
	</fulfill>

</components>