#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################


Class1 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
         com.intershop.sellside.channel.base.dbinit.data.security.Permission \
         com.intershop.sellside.channel.base.dbinit.data.security.PermissionLocalization
		 
#
# System Configuration - Setup Preference Definitions and groups
#

Class2=com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
	   com.intershop.sellside.channel.base.dbinit.data.preference.PreferenceGroups \
	   com.intershop.sellside.channel.base.dbinit.data.preference.PreferenceGroupInformation

Class3=com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
	   com.intershop.sellside.channel.base.dbinit.data.preference.PreferenceDefinitions \
	   com.intershop.sellside.channel.base.dbinit.data.preference.PreferenceDefinitionInformation