Class1  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.sellside.channel.base.dbinit.data.security.Permission \
          com.intershop.sellside.channel.base.dbinit.data.security.PermissionLocalization \
          com/intershop/sellside/channel/base/dbmigrate/data/7.2.1.0/security/PermissionUUIDs.properties

