Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceGroupsPreparer \
		  com.intershop.sellside.channel.base.dbinit.data.preference.PreferenceGroups \
		  com.intershop.sellside.channel.base.dbinit.data.preference.PreferenceGroupInformation \
		  com/intershop/sellside/channel/base/dbmigrate/data/11.0.0/preference/PreferenceGroupUUIDs.properties

Class2  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
		  com.intershop.sellside.channel.base.dbinit.data.preference.PreferenceDefinitions \
		  com.intershop.sellside.channel.base.dbinit.data.preference.PreferenceDefinitionInformation \
		  com/intershop/sellside/channel/base/dbmigrate/data/11.0.0/preference/PreferenceDefinitionUUIDs.properties

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/channel/base/dbmigrate/data/11.0.0/scripts/reassignRichSnippetsPreferenceDefinitionsToSEOPreferenceGroup.sql

Class4  = com.intershop.beehive.core.dbmigrate.preparer.preference.DeletePreferenceGroupsPreparer \
		  com/intershop/sellside/channel/base/dbmigrate/data/11.0.0/preference/ObsoletePreferenceGroups.properties
