Class1  = com.intershop.sellside.channel.base.dbmigrate.preparer.channel.UpdateSyndicationStaticPagesIDsPreparer

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/channel/base/dbmigrate/data/7.6.0.0/scripts/renameSoqueroFeedToFeedDynamixFeed.sql

