Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceGroupsPreparer \
		  com.intershop.sellside.channel.base.dbmigrate.data.10_0_5.preference.PreferenceGroups \
		  com.intershop.sellside.channel.base.dbmigrate.data.10_0_5.preference.PreferenceGroupInformation \
		  com/intershop/sellside/channel/base/dbmigrate/data/10.0.5/preference/PreferenceGroupUUIDs.properties

Class2  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
		  com.intershop.sellside.channel.base.dbmigrate.data.10_0_5.preference.PreferenceDefinitions \
		  com.intershop.sellside.channel.base.dbmigrate.data.10_0_5.preference.PreferenceDefinitionInformation \
		  com/intershop/sellside/channel/base/dbmigrate/data/10.0.5/preference/PreferenceDefinitionUUIDs.properties

