<?xml version="1.0" encoding="UTF-8"?>
<!--@deprecated
Imports XML Files
@Group DEPRECATED-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPCGImport" type="">
<!--@Deprecated since IS 7.4.1.0 
This is only a delegate.
Use "ProcessPromotionCodeGroupImport" instead!
@Location 6,1-->
  <nodes xsi:type="pipeline:Text" nodeID="Text2"/>
<!--@Deprecated since IS 7.4.1.0 
This is only a delegate.
Use "ProcessPromotionCodeGroupImport" instead!
@Location 2,1-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--@Deprecated since IS 7.4.1.0 
This is only a delegate.
Use "ProcessPromotionCodeGroupImport" instead!
@Location 4,1-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@deprecated
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Import" callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
    <startNode referencedName="ProcessPromotionCodeGroupImport-Import"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@deprecated
@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Prepare" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="ProcessPromotionCodeGroupImport-Prepare"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@deprecated
@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Validate" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessPromotionCodeGroupImport-Validate"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
</pipeline:Pipeline>
