<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<contract name="CustomerType" class="com.intershop.component.customer.capi.customertype.CustomerType"/>
	<contract name="CustomerTypeProvider" class="com.intershop.component.customer.capi.customertype.CustomerTypeProvider"/>
</components>