<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="CustomerType" class="com.intershop.component.customer.internal.customertype.CustomerTypeImpl" factory="JavaBeanFactory" implements="CustomerType">
        <requires name="customerTypeID" contract="String" cardinality="1..1"/>
        <requires name="localizationKeyForName" contract="String" cardinality="1..1"/>
        <requires name="applicableExtensionID" contract="String" cardinality="0..n"/>
    </implementation>
    <implementation name="CustomerTypeProvider" class="com.intershop.component.customer.internal.customertype.CustomerTypeProviderImpl" factory="JavaBeanFactory" implements="CustomerTypeProvider">
        <requires name="defaultCustomerType" contract="CustomerType" cardinality="1..1"/>
        <requires name="customerType" contract="CustomerType" cardinality="1..n"/>
    </implementation>
    <implementation name="UserBOCustomerExtensionFactory" class="com.intershop.component.customer.internal.UserBOCustomerExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
   	<implementation name="CustomerDeletionResultFactory" class="com.intershop.component.customer.internal.handlerchain.CustomerDeletionResultFactoryImpl" implements="ResultFactory"/>
	<implementation name="BasicCustomerDeletionHandler" class="com.intershop.component.customer.internal.handlerchain.BasicCustomerDeletionHandler" implements="Handler" />
</components>
