<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<instance name="PrivateCustomers" with="CustomerType" scope="app">
		<fulfill requirement="customerTypeID" value="PRIVATE" />
		<fulfill requirement="localizationKeyForName" value="customertype.name.Private_Customers" />
		<fulfill requirement="applicableExtensionID" value="PrivateCustomer" />
		<fulfill requirement="applicableExtensionID" value="CustomerApproval" />
	</instance>
	<instance name="SMB_Customers" with="CustomerType" scope="app">
		<fulfill requirement="customerTypeID" value="SMB" />
		<fulfill requirement="localizationKeyForName" value="customertype.name.SMB_Customers" />
		<fulfill requirement="applicableExtensionID" value="GroupCustomer" />
		<fulfill requirement="applicableExtensionID" value="CompanyCustomer" />
		<fulfill requirement="applicableExtensionID" value="CustomerApproval" />
	</instance>
	<instance name="CustomerTypeProvider" with="CustomerTypeProvider" scope="app">
		<fulfill requirement="defaultCustomerType" with="PrivateCustomers" />
		<fulfill requirement="customerType" with="PrivateCustomers" />
		<fulfill requirement="customerType" with="SMB_Customers" />
	</instance>

    <!-- Business Object Extensions -->
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance name="UserBOCustomerExtensionFactory" with="UserBOCustomerExtensionFactory" scope="app"/>
    </fulfill>

	<!-- Customer Deletion Chain -->
	<instance name="CustomerDeletionResultFactory" with="CustomerDeletionResultFactory" />
	<fulfill requirement="chainDefinition" of="ChainRegistry">
		<instance name="CustomerDeletionChainDefinition" with="ChainDefinition" scope="app">
			<fulfill requirement="name" value="CustomerDeletionChain" />
			<fulfill requirement="contextType" value="com.intershop.component.customer.capi.handlerchain.CustomerDeletionContext" />
			<fulfill requirement="resultType" value="com.intershop.component.customer.capi.handlerchain.CustomerDeletionResult" />
			<fulfill requirement="chain">
				<instance name="CustomerDeletionChain" with="Chain" scope="app">
					<fulfill requirement="name" value="CustomerDeletionChain" />
					<fulfill requirement="behaviorOnFailure" value="ROLLBACK" />
					<fulfill requirement="transactional" value="true" />
					<fulfill requirement="resultFactory" with="CustomerDeletionResultFactory" />
					<fulfill requirement="handler">
						<instance with="HandlerDefinition" name="BasicCustomerDeletionHandler">
							<fulfill requirement="name" value="BasicCustomerDeletionHandler"/>
							<fulfill requirement="position" value="100"/>
							<fulfill requirement="handler" >
								<instance with="BasicCustomerDeletionHandler"/>
							</fulfill>
						</instance>
					</fulfill>
				</instance>
			</fulfill>
		</instance>
	</fulfill>
</components>