<?xml version="1.0" encoding="UTF-8"?>
<query description="This query serves only to filter all available Category Dynamic Bindings returned by the included query (GetCategoryDynamicBindings in &apos;inc&apos; folder). So this can be used to return all dynamic bindings (w/o any arguments), or for a specific category &amp; domain (used when Category is edited/browsed). The filters are applied purely mechanically, it&apos;s caller responsibility to give the proper arguments for the respective use case.">
<parameters>
	<parameter name="CategoryUUID" type="java.lang.String" optional="true"/>
	<parameter name="SQDName" type="java.lang.String" optional="true"/>
	<parameter name="CatalogDomainUUID" type="java.lang.String" optional="true"/>
	<parameter name="RepositoryDomainUUID" type="java.lang.String" optional="true"/>
	<parameter name="OrganizationDomainUUID" type="java.lang.String" optional="true"/>
	<parameter name="SiteUUID" type="java.lang.String" optional="true"/>
	<parameter name="SQDDomainUUID" type="java.lang.String" optional="true"/>
    <parameter name="OnlineFlag" type="java.lang.String" optional="true" description="Use 0 for retrieving offline categories and 1 for retrieving online categories."/>
</parameters>
<return-mappings>
	<return-mapping name="CategoryDynamicBinding" type="constructor" class="com.intershop.component.productbinding.capi.CategoryDynamicBinding" description="CategoryDynamicBinding is a wrapper class for all data needed for defined dynamic binding, incl. its relation to repository, domains and sites needed for the sharing processing.">
		<return-attribute name="category_uuid"/>
		<return-attribute name="sqd_name"/>
		<return-attribute name="catalog_domain_uuid"/>
		<return-attribute name="repo_domain_uuid"/>
		<return-attribute name="org_domain_uuid"/>
		<return-attribute name="site_id"/>
		<return-attribute name="sqd_domain_uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">

	SELECT *
	FROM (
	<template-call name="inc/GetCategoryDynamicBindings"></template-call>
	) a
	WHERE 1=1
	<template-if condition="isDefined( CategoryUUID )">
		AND category_uuid = <template-variable value="CategoryUUID"/>
	</template-if>
	
	<template-if condition="isDefined( SQDName )">
		AND sqd_name = <template-variable value="SQDName"/>
	</template-if>
	
	<template-if condition="isDefined( CatalogDomainUUID )">
		AND catalog_domain_uuid = <template-variable value="CatalogDomainUUID"/>
	</template-if>
	
	<template-if condition="isDefined( RepositoryDomainUUID )">
		AND repo_domain_uuid = <template-variable value="RepositoryDomainUUID"/>
	</template-if>
	
	<template-if condition="isDefined( OrganizationDomainUUID )">
		AND org_domain_uuid = <template-variable value="OrganizationDomainUUID"/>
	</template-if>
	
	<template-if condition="isDefined( SiteUUID )">
		AND site_id = <template-variable value="SiteUUID"/>
	</template-if>
	
	<template-if condition="isDefined( SQDDomainUUID )">
		AND sqd_domain_uuid = <template-variable value="SQDDomainUUID"/>
	</template-if>

    <template-if condition="isDefined( OnlineFlag )">
        AND category_onlineflag = <template-variable value="OnlineFlag"/>
    </template-if>
    
</template>
</query>
