import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/profile/BasicProfilePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external ApprovalStep type "com.intershop.component.order.approval.orm.capi.ApprovalStep";

namespace com.intershop.component.order.approval.orm.internal
{
	orm class ApprovalStepPO extends ExtensibleObjectPO implements ApprovalStep
    {
		attribute approvalItemID: uuid required searchable;
		
		attribute eligibleApproverPredicateID: string required;
		
		attribute status: int  required;
		
		attribute approver: string;
		
		attribute approvalDate: datetime;
		
		attribute creationDate: datetime required;
		
		attribute note: string;
    }
}
