<ISCONTENT type="text/xml" templatemarker="false" charset="UTF-8" SESSION="FALSE" compact="false">
<%@page import="com.intershop.beehive.core.capi.paging.PageableIterator"%>
<%@page import="com.intershop.component.marketingimpex.internal.promotion.codegroup.PromotionCodeGroupExportService"%>
<%@page import="com.intershop.component.marketing.capi.code.PromotionCodeGroup"%>
<%@page import="java.util.HashSet"%>
<%@page import="java.util.Collections"%>
<%@page import="java.util.Iterator"%>

<isif condition="#hasLoopElements(Objects)#">
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<enfinity 
	xsi:schemaLocation="http://www.intershop.com/xml/ns/enfinity/6.6/bc_marketing/impex bc_marketing.xsd
		http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt dt.xsd"
	xmlns="http://www.intershop.com/xml/ns/enfinity/6.6/bc_marketing/impex"	
	xmlns:ns2="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:dt="http://www.intershop.com/xml/ns/enfinity/6.5/core/impex-dt"
	major="6" minor="6" family="enfinity" branch="enterprise" build="<isprint value="#BuildNumber#"/>">
	
	<!--- Use JAXB to create export --->
	<%
		// retrieve all objects iterator
		Iterator<PromotionCodeGroup> promotionCodeGroups = ((PageableIterator<PromotionCodeGroup>) getObject("Objects")).toSequence();
		
		// create instance of export service
		PromotionCodeGroupExportService exportService = new PromotionCodeGroupExportService(out);
		
		PromotionCodeGroup pcg;
		
		// write XML into out stream
		while (promotionCodeGroups.hasNext()) 
		{
		    pcg = promotionCodeGroups.next();
			exportService.writeXML(pcg);
			out.write("\n");
		}
	%>
</enfinity>	
</isif>