<?xml version="1.0" encoding="UTF-8"?>
<!--@Group RuleEngineAdapter-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessRuleEngine" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="DeployAllValid"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DeployAllShippingRules1"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeployAllShippingRules1">
    <pipelet href="enfinity:/bc_shipping/pipelets/DeployAllShippingRules.xml"/>
    <nodeSuccessors name="next" next="LoadShippingRules0"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LoadShippingRules0">
    <pipelet href="enfinity:/bc_shipping/pipelets/LoadShippingRules.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="VerifyAndDeployRules"
      callMode="Private">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="GetAllShippingRules1"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllShippingRules1">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetAllShippingRules.xml"/>
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="LoopNode1"/>
<!--@BendPoints 15,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ShippingRules">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <entry key="ShippingRule">
      <nodeSuccessors name="loop_entry_next" next="CallNode1"/>
    </entry>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 13,8 14,9 14,10 13,10-->
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessRuleEngine-VerifyRule"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 12,9 12,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 15,12 13,12-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="EndNode5"/>
    <nodeSuccessors name="ERROR" next="EndNode6"/>
    <startNode referencedName="ProcessRuleEngine-DeployAllValid"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="ERROR" strict="true"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="VerifyRule"
      callMode="Private">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="VerifyShippingRule1"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ShippingRule" type="com.intershop.component.shipping.capi.shippingrule.ShippingRule"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyShippingRule1">
    <pipelet href="enfinity:/bc_shipping/pipelets/VerifyShippingRule.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="EndNode3"/>
<!--@BendPoints 9,3 9,4-->
    <nodeSuccessors name="pipelet_error" next="EndNode4"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR" strict="true"/>
</pipeline:Pipeline>
