<?xml version="1.0" encoding="UTF-8"?>
<!--@Group AdvancedShippingRule-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCustomAttributeCondition" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start" callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="EditCondition">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="decision_no" next="CallNode40"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="ValidateForm5"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm5">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
<!--@BendPoints 4,9 4,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="Form" objectPath="ConditionForm"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="SetFormParameterValue2"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue2">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="SetFormParameterValue1"/>
    <parameterBindings name="FormParameter" objectPath="ConditionForm:AttributeName"/>
    <parameterBindings name="Value" objectPath="ConditionConfiguration_AttributeName"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="FormParameter" objectPath="ConditionForm:AttributeValue"/>
    <parameterBindings name="Value" objectPath="ConditionConfiguration_AttributeValue"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Owner" objectPath="ShippingRule"/>
    <startNode referencedName="ProcessConditionConfiguration-CreateCondition"/>
    <returnValueBindings name="Condition" objectPath="EditCondition"/>
  </nodes>
</pipeline:Pipeline>
