<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessFreightClassImport" type="process">
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="CleanUpStagingTables2"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables2">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="ReleaseFileResource2"/>
    <parameterBindings name="ArchiveDirectoryPath" objectPath="ArchiveSuccessDirectoryPath"/>
    <parameterBindings name="UnitDomainName" objectPath="DomainName"/>
    <startNode referencedName="ProcessImport-ArchiveSourceFile"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 10,49 10,51-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="UnlockImport2"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport2">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
<!--@BendPoints 10,53 10,55-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="CloseLoggers2"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers2">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
<!--@BendPoints 10,57 10,59-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="RemoveJobInteractor2"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="statistics">
    <nodeSuccessors name="decision_yes" next="CopyXMLStatistics1"/>
<!--@BendPoints 10,63 10,67-->
    <nodeSuccessors name="decision_no" next="Join27"/>
  </nodes>
<!--@Location 4,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyXMLStatistics1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="Join27"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
    <parameterBindings name="XMLStatistics" objectPath="statistics"/>
  </nodes>
<!--@Location 4,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join27">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 4,34-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="JobConfiguration">
<!--@BendPoints 9,70-->
    <nodeSuccessors name="decision_yes" next="Call1"/>
<!--@BendPoints 10,69 10,73-->
    <nodeSuccessors name="decision_no" next="Join22"/>
  </nodes>
<!--@Location 4,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join22"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 4,36-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join22">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 4,37-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="CloseLoggers" callMode="Private">
    <nodeSuccessors name="next" next="CloseLoggers3"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers3">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join21"/>
<!--@BendPoints 6,43 6,45-->
    <nodeSuccessors name="pipelet_error" next="Join21"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join21">
    <nodeSuccessors name="next" next="RemoveJobInteractor1"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute2"/>
<!--@BendPoints 7,49 7,59-->
    <nodeSuccessors name="decision_no" next="Join16"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join17"/>
<!--@BendPoints 6,51 6,53-->
    <nodeSuccessors name="pipelet_error" next="Join17"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="Call12"/>
  </nodes>
<!--@Location 2,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="Call10"/>
    <startNode referencedName="ProcessFreightClassImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 2,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Join16"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 2,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 2,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 21,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CopyFile"
      callMode="Private">
<!--@BendPoints 43,42-->
    <nodeSuccessors name="next" next="Decision5"/>
    <parameters name="DomainName" type="java.lang.String"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
    <parameters name="SelectedFile" type="java.lang.String"/>
    <parameters name="SourceDirectoryPath" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 21,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="JobConfiguration:Domain:DomainName"
      operator="str_neq" conditionItem="DomainName">
    <nodeSuccessors name="decision_yes" next="DetermineUnit1"/>
<!--@BendPoints 41,43-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit1">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
    <nodeSuccessors name="next" next="CopyFile1"/>
<!--@BendPoints 45,45-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="UnitName" objectPath="DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 21,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile1">
    <configurationValues name="DefaultSourceDirectoryPath" value="shipping"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_SRC_DIR"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="SourceFileName" objectPath="SelectedFile"/>
    <parameterBindings name="SourceUnitDomain" objectPath="JobConfiguration:Domain"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 21,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="SourceDir"/>
  </nodes>
<!--@Location 21,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 21,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="SourceDir" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 22,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CreateLogEntry2"/>
  </nodes>
<!--@Location 22,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry2">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="Message" value="Could not copy file {} to unit {}"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="Object0" objectPath="SelectedFile"/>
    <parameterBindings name="Object1" objectPath="DomainName"/>
  </nodes>
<!--@Location 22,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="ERROR" strict="true"/>
<!--@Location 20,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SourceDirectoryPath">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 42,47 42,51-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 20,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 41,51-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" objectPath="SourceDirectoryPath"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceDir"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="DBInit" callMode="Private">
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure2"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure2">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
<!--@BendPoints 37,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfigurationDBInit"/>
    <configurationValues name="PropertyMapping" value="xmlfile=sourcefile"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateLogger1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="File" objectPath="DetermineConfigurationDBInit.File"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogger1">
    <configurationValues name="Class" value="com.intershop.beehive.core.internal.impex.NativeLogger"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="Level" value="ERROR|WARN"/>
    <configurationValues name="PipeletID" value="CreateLogger"/>
    <configurationValues name="UIDescription" value="CreateLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateLogger.xml"/>
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="LockImport2"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport2">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport"/>
    <configurationValues name="ResourceList" value="FreightClassImport"/>
    <configurationValues name="Timeout" value="60"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="CallNode22"/>
    <nodeSuccessors name="pipelet_error" next="CloseLoggers4"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ProcessFreightClassImport-RunImport"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="ProcessFreightClassImport-DBInitCleanup"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers4">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
<!--@BendPoints 37,11-->
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 35,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="DBInitCleanup" callMode="Private">
    <nodeSuccessors name="next" next="UnlockImport3"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport3">
    <configurationValues name="PipeletID" value="UnlockImport"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 42,5 42,7-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="CloseLoggers5"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers5">
    <configurationValues name="PipeletID" value="CloseLoggers"/>
    <configurationValues name="UIDescription" value="Close Loggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
<!--@BendPoints 42,9 42,11-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 41,12-->
    <nodeSuccessors name="next" next="End9"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9"/>
<!--@Location 24,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DeleteSourceFile"
      callMode="Private">
<!--@BendPoints 49,42-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 24,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="TempXMLFile">
    <nodeSuccessors name="decision_yes" next="CallNode29"/>
<!--@BendPoints 51,43-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 24,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <startNode referencedName="ProcessImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 24,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 24,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 25,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="JobConfiguration:Domain:DomainName"
      operator="str_neq" conditionItem="DomainName">
    <nodeSuccessors name="decision_yes" next="CallNode28"/>
<!--@BendPoints 52,45 52,49-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 25,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="JoinNode17"/>
    <startNode referencedName="ProcessImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 25,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="ReleaseFileResource1"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 16,43 16,45-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="UnlockImport1"/>
    <parameterBindings name="ArchiveDirectoryPath" objectPath="ArchiveFailureDirectoryPath"/>
    <parameterBindings name="UnitDomainName" objectPath="DomainName"/>
    <startNode referencedName="ProcessImport-ArchiveSourceFile"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport1">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join19"/>
<!--@BendPoints 16,49 16,51-->
    <nodeSuccessors name="pipelet_error" next="Join19"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
    <nodeSuccessors name="next" next="CloseLoggers1"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers1">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join20"/>
<!--@BendPoints 16,53 16,55-->
    <nodeSuccessors name="pipelet_error" next="Join20"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="RemoveJobInteractor3"/>
  </nodes>
<!--@Location 7,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 7,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
<!--@BendPoints 17,59 17,69-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 7,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 16,61 16,63-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 7,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ProcessFreightClassImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 7,33-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 7,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 7,35-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Import" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ProcessFreightClassImport-Prepare"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="Decision6"/>
<!--@BendPoints 21,8-->
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <startNode referencedName="ProcessFreightClassImport-LockFile"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="TempXMLFile">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
<!--@BendPoints 19,9-->
    <nodeSuccessors name="decision_no" next="CallNode13"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceFile"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_2" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_2" objectPath="DefaultImportMode"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="ProcessFreightClassImport-Statistics"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Tag"/>
    <configurationValues name="Value" value="freight-class"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="statistics:SourceCounter(Tag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 19,23-->
    <nodeSuccessors name="decision_no" next="Call4"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_1" objectPath="DefaultImportMode"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ProcessFreightClassImport-RunImport"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join18"/>
    <startNode referencedName="ProcessFreightClassImport-Cleanup"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
<!--@BendPoints 17,32-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 17,34-->
    <nodeSuccessors name="next" next="End4"/>
    <startNode referencedName="ProcessFreightClassImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 19,31-->
    <nodeSuccessors name="next" next="Join18"/>
    <startNode referencedName="ProcessFreightClassImport-Unlock"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <startNode referencedName="ProcessFreightClassImport-CopyFile"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString0" value="shipping"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 19,15-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="String0" objectPath="SourceDir"/>
    <parameterBindings name="String1" constant="/"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 21,34-->
    <nodeSuccessors name="next" next="StopNode2"/>
    <startNode referencedName="ProcessFreightClassImport-Error"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode2"/>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="LockFile" callMode="Private">
    <nodeSuccessors name="next" next="AcquireFileResource1"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AcquireFileResource1">
    <configurationValues name="DefaultTargetDirectoryPath" value="shipping"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AcquireFileResource.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
<!--@BendPoints 37,43-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode9"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="JobConfiguration:Domain"/>
    <returnValueBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 17,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 18,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="AcquisitionFailed">
<!--@BendPoints 37,46-->
    <nodeSuccessors name="decision_yes" next="CreateLogEntry3"/>
<!--@BendPoints 38,45 38,49-->
    <nodeSuccessors name="decision_no" next="JoinNode28"/>
  </nodes>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry3">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-2259"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="Object0" objectPath="AcquisitionResult:ReasonForFailure"/>
    <parameterBindings name="Object1" objectPath="LockProcess:Name"/>
  </nodes>
<!--@Location 18,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 37,50-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 18,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="FileNotFound">
    <nodeSuccessors name="decision_yes" next="CreateLogEntry1"/>
<!--@BendPoints 38,51 38,54 37,54-->
    <nodeSuccessors name="decision_no" next="EndNode4"/>
  </nodes>
<!--@Location 18,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry1">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-1305"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
<!--@BendPoints 37,54-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="Object0" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 18,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR"/>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Prepare" callMode="Private">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="AccessControl1"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl1">
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PerformClientIPRangeCheck" value="false"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="PerformServerGroupCheck" value="false"/>
    <configurationValues name="PerformUserLoginCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
    <nodeSuccessors name="pipelet_error" next="Join7"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration1"/>
    <nodeSuccessors name="pipelet_error" next="Join10"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration1">
    <configurationValues name="CartridgeName" value="bc_shipping"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="FreightClassImport.properties"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateJobInteractor1"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateJobInteractor.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString2" value=".log"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="102400000"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="File" objectPath="LogFile"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LockImport1"/>
    <parameterBindings name="InValue_1" objectPath="Controller:CurrentDomain:Site"/>
    <returnValueBindings name="OutValue_1" objectPath="LockingDomain"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport1">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport1"/>
    <configurationValues name="ResourceList" value="FreightClassImport;Shipping"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="End7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Stop1"/>
    <startNode referencedName="ProcessFreightClassImport-CloseLoggers"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop1"/>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="RunImport" callMode="Private">
<!--@BendPoints 23,42-->
    <nodeSuccessors name="next" next="OpenFile4"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile4">
    <configurationValues name="PipeletID" value="OpenXMLFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 23,44-->
    <nodeSuccessors name="next" next="Pipelet11"/>
<!--@BendPoints 31,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="PipeletID" value="LockImport.FreightClasses"/>
    <configurationValues name="ResourceList" value="FreightClassImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="JDBCImport2"/>
<!--@BendPoints 28,45-->
    <nodeSuccessors name="pipelet_error" next="CloseFile8"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="JDBCImport2">
    <configurationValues name="Bulker.Class" value="com.intershop.component.shipping.internal.impex.ElementBulkerFreightClass"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.shipping.internal.impex.FreightClassContentHandler"/>
    <configurationValues name="DefaultImportMode" value="INITIAL"/>
    <configurationValues name="IgnoreXMLVersion" value="false"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="JDBCImport.Service"/>
    <configurationValues name="SessionLocalized" value="false"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="JDBCImport"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.shipping.internal.impex.ElementValidatorFreightClass"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/JDBCImport.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
<!--@BendPoints 24,47-->
    <nodeSuccessors name="pipelet_error" next="Pipelet12"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="PipeletID" value="LockImport.FreightClasses"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
<!--@BendPoints 23,50-->
    <nodeSuccessors name="next" next="CloseFile5"/>
<!--@BendPoints 28,49-->
    <nodeSuccessors name="pipelet_error" next="CloseFile1"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile5">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 23,52-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="FREIGHTCLASS;FREIGHTCLASS_AV;SHIPPINGELIG;SHIPPINGELIG_AV;SHIPPINGELIGASS;SHIPPINGELIGASS_AV"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,54-->
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 11,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="RefreshCache1"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 11,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache1">
    <configurationValues name="PersistentClassName_0" value="com.intershop.component.shipping.internal.freightclass.FreightClassPO"/>
    <configurationValues name="PersistentClassName_1" value="com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityPO"/>
    <configurationValues name="PersistentClassName_2" value="com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityAssignmentPO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 11,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile1">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 15,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 15,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 31,58-->
    <nodeSuccessors name="next" next="Stop4"/>
    <startNode referencedName="ProcessFreightClassImport-Error"/>
  </nodes>
<!--@Location 15,29-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop4"/>
<!--@Location 12,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="PipeletID" value="LockImport.FreightClasses"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 25,48 27,48-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 28,47-->
    <nodeSuccessors name="next" next="CloseFile4"/>
  </nodes>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile4">
    <configurationValues name="PipeletID" value="CoseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 15,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 14,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile8">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 15,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Statistics" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile3"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile3">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics2"/>
<!--@BendPoints 27,5-->
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics2">
    <configurationValues name="PipeletID" value="CollectXMLStatistics1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile3"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile2"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile3">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End11"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11"/>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsError1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="Stop2"/>
    <startNode referencedName="ProcessFreightClassImport-Error"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2"/>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Unlock" callMode="Private">
<!--@BendPoints 11,45-->
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Validate" callMode="Private">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ProcessFreightClassImport-Prepare"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 10,9 11,9-->
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
<!--@BendPoints 11,8 13,8-->
    <nodeSuccessors name="ERROR" next="CallNode11"/>
    <startNode referencedName="ProcessFreightClassImport-LockFile"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString1" value="shipping/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessFreightClassImport-Statistics"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ProcessFreightClassImport-Verify"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProcessFreightClassImport-Unlock"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="StopNode1"/>
    <startNode referencedName="ProcessFreightClassImport-Error"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode1"/>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Verify" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenXMLFileVerify1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="XMLVerify1"/>
<!--@BendPoints 27,17-->
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="XMLVerify1">
    <configurationValues name="PipeletID" value="XMLVerify1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statisticsVerify"/>
    <configurationValues name="UIDescription" value="XMLVerify"/>
    <pipelet href="enfinity:/core/pipelets/XMLVerify.xml"/>
    <nodeSuccessors name="next" next="CloseFile6"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile7"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile6">
    <configurationValues name="PipeletID" value="CloseXMLFileVerify1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile7">
    <configurationValues name="PipeletID" value="CloseXMLFileVerifyError1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Stop3"/>
    <startNode referencedName="ProcessFreightClassImport-Error"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop3"/>
</pipeline:Pipeline>
