<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ContentCompletenessSearch">
  <forms name="ContentCompletenessSearch">
	<parameters xsi:type="webform:FormParameter" optional="true" name="missingMandatory" type="java.lang.Boolean"/>
	<parameters xsi:type="webform:FormParameter" name="locale" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
	<parameters xsi:type="webform:FormParameter" optional="true" name="checkEmptySlots" type="java.lang.Boolean"/>
	<parameters xsi:type="webform:FormParameter" name="startdate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="time"/>
      </validatorBindings>
      <fields name="day">
      	<validatorBindings validator="MarketingValidators-dependson">
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="checkEmptySlots"/>
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="true"/>
      	</validatorBindings>
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="time">
	      <validatorBindings validator="MarketingValidators-dependson">
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="checkEmptySlots"/>
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="true"/>
	      </validatorBindings>
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="enddate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="time"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="startdate"/>
      </validatorBindings>
      <fields name="day">
      	 <validatorBindings validator="MarketingValidators-dependson">
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="checkEmptySlots"/>
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="true"/>
	    </validatorBindings>
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="time">
      	 <validatorBindings validator="MarketingValidators-dependson">
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="checkEmptySlots"/>
	        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="true"/>
	      </validatorBindings>
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
  </forms>
  <forms name="ContentCompletenessDetailSearch">
	<parameters xsi:type="webform:FormParameter" optional="true" name="locale" type="java.lang.String" />
    <parameters xsi:type="webform:FormParameter" optional="true" name="NameOrID" type="java.lang.String" />
     <parameters xsi:type="webform:FormParameter" optional="true" name="ProblemType" type="java.lang.String" />
  </forms>
</webform:WebForm>
