/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index
-- //}} index

PROMPT /* Class com.intershop.component.customer.orm.internal.orm.CustomerAddressPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CUSTOMERADDRESS_FK999', 'CUSTOMERADDRESS', '(CUSTOMERID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.customer.orm.internal.orm.CustomerAddressPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CUSTOMERADDRESS_AV_FK002', 'CUSTOMERADDRESS_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('CUSTOMERADDRESS_AV_IE002', 'CUSTOMERADDRESS_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('CUSTOMERADDRESS_AV_IE003', 'CUSTOMERADDRESS_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.customer.orm.internal.orm.settings.CustomerTypeSettingPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('CUSTOMERTYPESETTING_AK001', 'CUSTOMERTYPESETTING', '(domainID,customerTypeID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.customer.orm.internal.orm.settings.CustomerTypeSettingPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CUSTOMERTYPESETTING_AV_FK002', 'CUSTOMERTYPESETTING_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('CUSTOMERTYPESETTING_AV_IE002', 'CUSTOMERTYPESETTING_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('CUSTOMERTYPESETTING_AV_IE003', 'CUSTOMERTYPESETTING_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.customer.orm.internal.orm.CompanyProfilePO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('COMPANYPROFILE_FK999', 'COMPANYPROFILE', '(CUSTOMERID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('COMPANYPROFILE_IE001', 'COMPANYPROFILE', '(COMPANYNAME)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('COMPANYPROFILE_IE002', 'COMPANYPROFILE', '(TAXATIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.customer.orm.internal.orm.CompanyProfilePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('COMPANYPROFILE_AV_FK002', 'COMPANYPROFILE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('COMPANYPROFILE_AV_IE002', 'COMPANYPROFILE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('COMPANYPROFILE_AV_IE003', 'COMPANYPROFILE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.customer.orm.internal.orm.CustomerBasicProfileAssignmentPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CUSTOMERPROFILEASSIGNMEN_FK999', 'CUSTOMERPROFILEASSIGNMENT', '(CUSTOMERID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.component.customer.orm.internal.orm.CustomerPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('CUSTOMER_AK001', 'CUSTOMER', '(customerNo,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.customer.orm.internal.orm.CustomerPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CUSTOMER_AV_FK002', 'CUSTOMER_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('CUSTOMER_AV_IE002', 'CUSTOMER_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('CUSTOMER_AV_IE003', 'CUSTOMER_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)

