<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="OrderCreationResultFactory"
		class="com.intershop.component.order.capi.handlerchain.impl.OrderCreationResultFactoryImpl"
		implements="ResultFactory">
	</implementation>

	<implementation name="OrderCreationResultMergeStrategy"
		class="com.intershop.component.order.capi.handlerchain.impl.OrderCreationResultMergeStrategyImpl"
		implements="ResultMergeStrategy">
	</implementation>

	<implementation name="InactiveOrderCreationHandler"
		class="com.intershop.component.order.capi.handlerchain.impl.InactiveOrderCreationHandler"
		implements="Handler">
	</implementation>

</components>