primitive boolean; 
primitive byte;
primitive short;
primitive int;
primitive long;
primitive float;
primitive double;
primitive void;
primitive char;

/*
 * Blob datatype for binary data.
 */
primitive blob;

/*
 * Clob datatype for textual data. Use type 'String' for interface definition.   
 */
primitive text;

/*
 * A string.
 */
primitive string;

/*
 * A Unique identifier.
 */
primitive uuid;

/*
 * Date.
 */
primitive datetime;

/*
 * Decimal type.
 */
primitive decimal;

external Boolean type "java.lang.Boolean";
external Byte type "java.lang.Byte";
external Character type "java.lang.Character";
external Class type "java.lang.Class";
external Integer type "java.lang.Integer";
external Double type "java.lang.Double";
external Error type "java.lang.Error";
external Exception type "java.lang.Exception";
external Float type "java.lang.Float";
external Long type "java.lang.Long";
external NumberFormatException type "java.lang.NumberFormatException";
external Object type "java.lang.Object";
external Runnable type "java.lang.Runnable";
external Short type "java.lang.Short";
external String type "java.lang.String";
external StringBuffer type "java.lang.StringBuffer";
external StringBuilder type "java.lang.StringBuilder";
external Thread type "java.lang.Thread";

external ArrayList type "java.util.ArrayList";
external BitSet type "java.util.BitSet";
external Collection type "java.util.Collection";
external Date type "java.util.Date";
external Dictionary type "java.util.Dictionary";
external Deque type "java.util.Deque";
external Enumeration type "java.util.Enumeration";
external GregorianCalendar type "java.util.GregorianCalendar";
external HashMap type "java.util.HashMap";
external HashSet type "java.util.HashSet";
external Hashtable type "java.util.Hashtable";
external Iterator type "java.util.Iterator";
external LinkedHashMap type "java.util.LinkedHashMap";
external LinkedHashSet type "java.util.LinkedHashSet";
external LinkedList type "java.util.LinkedList";
external List type "java.util.List";
external ListIterator type "java.util.ListIterator";
external Locale type "java.util.Locale";
external Map type "java.util.Map";
external NavigableMap type "java.util.NavigableMap";
external Observable type "java.util.Observable";
external Observer type "java.util.Observer";
external PriorityQueue type "java.util.PriorityQueue";
external Properties type "java.util.Properties";
external RandomAccess type "java.util.RandomAccess";
external Queue type "java.util.Queue";
external Set type "java.util.Set";
external SortedMap type "java.util.SortedMap";
external SortedSet type "java.util.SortedSet";
external Stack type "java.util.Stack";
external StringTokenizer type "java.util.StringTokenizer";
external Timer type "java.util.Timer";
external TimerTask type "java.util.TimerTask";
external TimeZone type "java.util.TimeZone";
external TreeMap type "java.util.TreeMap";
external TreeSet type "java.util.TreeSet";
external URL type "java.net.URL";
external Vector type "java.util.Vector";
external WeakHashMap type "java.util.WeakHashMap";

external ExchangeRate type "com.intershop.beehive.foundation.quantity.ExchangeRate";
external Money type "com.intershop.beehive.foundation.quantity.Money";
external Quantity type "com.intershop.beehive.foundation.quantity.Quantity";
external ResettableIterator type "com.intershop.beehive.foundation.util.ResettableIterator";
external AuthorizationObject type "com.intershop.beehive.core.capi.security.AuthorizationObject";
external RoleAssignment type "com.intershop.beehive.core.capi.security.RoleAssignment";
external User type "com.intershop.beehive.core.capi.user.User";
