<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="GeneralPromotionInformation">
  <forms name="GeneralPromotionInformation">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="PID" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="[\w.-]*"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Enabled" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UseCampaignTimeFrame" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CampaignUUID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="StartDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="StartDate_Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="StartDate_Time"/>
      </validatorBindings>
      <validatorBindings validator="MarketingValidators-dependenttimeframe">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RelatedObjectClass" value="com.intershop.component.marketing.internal.campaign.CampaignPO"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RelatedObjectGetterMethodStartDate" value="getStartDate"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RelatedObjectGetterMethodEndDate" value="getEndDate"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RelatedObjectPrimaryKeyParam" value="CampaignUUID"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="DateType" value="Start"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="UseRelatedTimeFrameParam" value="UseCampaignTimeFrame"/>
      </validatorBindings>
      <fields name="StartDate_Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="StartDate_Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="EndDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="EndDate_Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="EndDate_Time"/>
      </validatorBindings>
      <validatorBindings validator="MarketingValidators-dependenttimeframe">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RelatedObjectClass" value="com.intershop.component.marketing.internal.campaign.CampaignPO"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RelatedObjectGetterMethodStartDate" value="getStartDate"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RelatedObjectGetterMethodEndDate" value="getEndDate"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RelatedObjectPrimaryKeyParam" value="CampaignUUID"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="DateType" value="End"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="UseRelatedTimeFrameParam" value="UseCampaignTimeFrame"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="StartDate"/>
      </validatorBindings>
      <fields name="EndDate_Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="EndDate_Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetSource" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Unlimited" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Currency" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetAmount" type="com.intershop.beehive.foundation.quantity.Money">
      <validatorBindings validator="GlobalValidators-minmoney">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="Amount"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0.01"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-money">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="shortCurrencyPositivePattern"/>
      </formatterBinding>
      <fields name="Currency"/>
      <fields name="Amount"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetNotificationThreshold" type="java.lang.Double">
      <validatorBindings validator="GlobalValidators-percentage"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetNotificationEmail" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DisableByBudget" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SendMailIfBudgetReached" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SendMailIfThresholdReached" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetNotification" type="java.lang.String">
      <validatorBindings validator="MarketingValidators-budgetnotification">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="Email" value="BudgetNotificationEmail"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="IfBudgetReached" value="SendMailIfBudgetReached"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="IfThresholdReached" value="SendMailIfThresholdReached"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="Threshold" value="BudgetNotificationThreshold"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankSelection" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Rank" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Combinable" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="AssignedCombinationTypes" type="java.util.Collection"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultipleAllowed" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EffectDiscountLevel" type="java.lang.Boolean"/>
  </forms>
</webform:WebForm>
