<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionCodeGroupDefinition">
  <forms name="PromotionCodeGroupDefinition">
    <parameters xsi:type="webform:FormParameter" optional="false" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="false" name="PCGID" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="256"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Enabled" type="java.lang.Boolean" />
    <parameters xsi:type="webform:FormParameter" optional="true" name="TimeFrameFromPromotion" type="java.lang.Boolean" />
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartDate" type="java.util.Date">
      <fields name="StartDate_Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="StartDate_Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="StartDate_Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="StartDate_Time"/>
      </validatorBindings>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="TimeFrameFromPromotion"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="false"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-datemin">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="minDate" value="01/01/1900"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="datePattern" value="MM/dd/yyyy"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-datemax">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxDate" value="01/01/2111"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="datePattern" value="MM/dd/yyyy"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EndDate" type="java.util.Date">
      <fields name="EndDate_Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="EndDate_Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="EndDate_Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="EndDate_Time"/>
      </validatorBindings>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="TimeFrameFromPromotion"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="false"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-datemin">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="minDate" value="01/01/1900"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="datePattern" value="MM/dd/yyyy"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-datemax">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxDate" value="01/01/2111"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="datePattern" value="MM/dd/yyyy"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="StartDate"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="false" name="TotalReusePerCodeFlag" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="TotalReusePerCode" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="TotalReusePerCodeFlag"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="1"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="false" name="TotalReusePerCustomerFlag" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="TotalReusePerCustomer" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="TotalReusePerCustomerFlag"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="1"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UsePromotionApps" type="java.lang.Boolean" />
  </forms>
</webform:WebForm>