<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionSearch">
  <forms name="PromotionSearch">
    <parameters xsi:type="webform:FormParameter" optional="true" name="SearchType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PromotionName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Id" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Active" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CampaignAssignment" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CampaignUUID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Rank" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="999999999"/>
      </validatorBindings>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="RankOperator"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankOperator" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="&gt;|&lt;|="/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartDateFrom" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartDateTo" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EndDateFrom" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EndDateTo" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-date"/>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ConsumerGroup" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ConsumerFirstName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ConsumerLastName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="AffiliatePartnerName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PromotionCode" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PromotionCodeGroup" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SinglePromotionCode" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ConditionType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ActionType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Currency" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PriceCurrencyMnemonic" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetSource" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetExceeded" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CreatorLogin" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CreatorFirstName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CreatorLastName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ProductSKU" type="java.lang.String"/>
  </forms>
</webform:WebForm>
