<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionCodeSimpleSearch">
  <forms name="PromotionCodeSimpleSearch">
    <parameters xsi:type="webform:FormParameter" optional="true" name="Code" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="256"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
