<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionCodeConfiguration">
  <forms name="PromotionCodeConfiguration">
    <parameters xsi:type="webform:FormParameter" optional="true" name="UseSingleCode" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SingleCode" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="128"/>
      </validatorBindings>
      <validatorBindings validator="ProfanityCheckWebform-ProfanityChecker">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ProfanityCheckConfigurationDomainDictionaryKey" value="CurrentChannel:Domain"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="CheckAllLocales" value="true"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="RegExToSplitInputstringIntoWords" value="[_;,]"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="TotalReusePerCodeFlag" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="TotalReusePerCode" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="2147483647"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="TotalReusePerCustomerFlag" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
