<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionDetails">
  <forms name="PromotionDetails">
    <parameters xsi:type="webform:FormParameter" name="StartDate" type="java.lang.Date">
      <validatorBindings validator="GlobalValidators-date"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="EndDate" type="java.lang.Date">
      <validatorBindings validator="GlobalValidators-date"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartTime" type="java.lang.Date">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-date"/>
      <fields name="StartHour">
        <validatorBindings validator="GlobalValidators-required"/>
        <validatorBindings validator="GlobalValidators-integer"/>
      </fields>
      <fields name="StartMinute">
        <validatorBindings validator="GlobalValidators-required"/>
        <validatorBindings validator="GlobalValidators-integer"/>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="EndTime" type="java.lang.Date">
      <validatorBindings validator="GlobalValidators-date"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CombinesAtPurchaseRequirement" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CombinesAtDiscount" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RegularProduct" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="OutletProduct" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Rank" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetSource" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetAmountActive" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="BudgetAmount" type="java.lang.Double">
      <validatorBindings validator="GlobalValidators-double"/>
      <formatterBinding formatter="GlobalFormatters-double"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="WebstoreAvailable" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="WebstoreDashboard" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="B2BSupportAvailable" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RestrictionType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RestrictionMonth" type="java.lang.String"/>
  </forms>
</webform:WebForm>
