<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionDynamicMessage">
  <forms name="PromotionDynamicMessage">
    <parameters xsi:type="webform:FormParameter" name="OrderCondition" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Money" type="com.intershop.beehive.foundation.quantity.Money">
      <validatorBindings validator="GlobalValidators-minmoney">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="Amount"/>
         <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0.01"/>
      </validatorBindings>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="OrderCondition"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="OrderMinValueCondition"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-money">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="shortCurrencyPositivePattern"/>
      </formatterBinding>
      <fields name="Currency"/>
      <fields name="Amount"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Items" type="java.lang.Integer">
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="OrderCondition"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="OrderMinNumberOfProductsCondition"/>
      </validatorBindings>
 	  <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1000000"/>
      </validatorBindings>      
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="DynamicMessage" type="java.lang.String"/>
  </forms>
</webform:WebForm>
