<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionMessaging">
  <forms name="PromotionMessaging">
	<parameters xsi:type="webform:FormParameter" optional="true" name="DisableMessages" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Icon" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Title" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LongTitle" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ConditionalProductDescription" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DiscountedProductDescription" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RuleDescription" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LegalContentMessage" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UseExternalURL" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ExternalDetailsURL" type="java.lang.String">
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="UseExternalURL"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="true"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-urlstring"/>
    </parameters>
  </forms>
</webform:WebForm>
