<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PromotionContentActivation">
  <validators type="com.intershop.component.marketing.internal.webform.ParameterDependsOnValidator" name="dependson" message="error.dependson"/>
  <forms name="PromotionContentActivation">
    <parameters xsi:type="webform:FormParameter" name="Type" type="java.lang.Integer"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="StartDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="StartDateDay"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="StartDateTime"/>
      </validatorBindings>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="Type"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="1"/>
      </validatorBindings>
      <fields name="StartDateDay">
        <formatterBinding formatter="GlobalFormatters.webform-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="StartDateTime">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="EndDate" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="EndDateDay"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="EndDateTime"/>
      </validatorBindings>
      <validatorBindings validator="MarketingValidators-dependson">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramName" value="Type"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="paramValue" value="1"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="StartDate"/>
      </validatorBindings>
      <fields name="EndDateDay">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="EndDateTime">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
  </forms>
</webform:WebForm>
