<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="ipay-onlinePayLogo"><img src="#WebRoot()#/images/OnlinePAY_logo.png" width="130" height="17" alt="#localizeText('ISHPayOnlinePaySuccess.ISHPAYLogo.alt')#"/></div>

<isinclude template="payment_demo/ishpay/inc/ISHPayOrderAddresses">
<div>
	<h3><istext key="ISHPayOnlinePaySuccess.PaymentSuccessful"/></h3>
	<p><istext key="ISHPayOnlinePaySuccess.YourPaymentWithISHOnlinePayHasBeenAuthor"/></p>
	<isform method="post" action="#successURL#" name="Form">
		<button type="submit" name="back" value="back"><istext key="ISHPayOnlinePaySuccess.ViewOrderDetails.button"/></button>
	</isform>
</div>