<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="ipay-onlinePayLogo"><img src="#WebRoot()#/images/OnlinePAY_logo.png" width="130" height="17" alt="#localizeText('ISHPayOnlinePayAccount.ISHPAYLogo.alt')#"/></div>

<isinclude template="payment_demo/ishpay/inc/ISHPayOrderAddresses">

<div>
	<h3><istext key="ISHPayOnlinePayAccount.Welcome"/> <isprint value="#ita_fname#"> <isprint value="#ita_lname#">!</h3>
	
	<div><istext key="ISHPayOnlinePayAccount.ToPayYourOrderWithISHOnlinePayPleaseEnte"/></div>
	<isinclude template="payment_demo/ishpay/inc/ISHPayOnlinePayDemoData">
	
	<isform method="post" action="#URL(Action('ISHPayRedirect-OnlinePayPIN'))#" name="OnlinePayAccountForm" id="OnlinePayAccountForm">
		<fieldset>
			<isif condition="#isDefined(count_out)#">
				<p class="ipay-error"><istext key="ISHPayOnlinePayAccount.WeDonTRecognizeTheAccountNumberBankCodeC" parameter0="#count_out#"/></p>
			</isif>
			<div class="ipay-field <isif condition="#(isDefined(count_out)) AND (customer EQ '')#">ipay-error-field</isif>">
				<label><istext key="ISHPayOnlinePayAccount.AccountHolder.label"/></label><input type="text" name="customer" value="<isprint value="#ita_fname#"> <isprint value="#ita_lname#">"/>
			</div>
			<div class="ipay-field <isif condition="#(isDefined(count_out)) AND (account EQ '')#">ipay-error-field</isif>">
				<isif condition="#(isDefined(count_out)) AND (account EQ '')#">
					<div class="ipay-formShift"><istext key="ISHPayOnlinePayAccount.PleaseEnterAValidAccountNumber.ipay"/></div>
				</isif>
				<label><istext key="ISHPayOnlinePayAccount.AccountNumber.label"/></label><input type="text" name="account" value="<isif condition="#isDefined(count_out)#"><isprint value="#account#"><iselse>100100100</isif>"/>
			</div>
			<div class="ipay-field <isif condition="#(isDefined(count_out)) AND (bank EQ '')#">ipay-error-field</isif>">
				<isif condition="#(isDefined(count_out)) AND (bank EQ '')#">
					<div class="ipay-formShift"><istext key="ISHPayOnlinePayAccount.PleaseEnterAValidBankCode.ipay"/></div>
				</isif>
				<label><istext key="ISHPayOnlinePayAccount.BankCode.label"/></label><input type="text" name="bank" value="<isif condition="#isDefined(count_out)#"><isprint value="#bank#"><iselse>10010010</isif>"/>
			</div>
		</fieldset>
		<button type="submit" name="ok" class="ipay-formShift"><istext key="ISHPayOnlinePayAccount.Continue.button"/></button>
		<a href="#'#'#" class="ipay-link-cancel" onclick="document.OnlinePayAccountForm.action='#encodeValue(cancelURL)#'; document.OnlinePayAccountForm.submit();"><istext key="ISHPayOnlinePayAccount.CancelPaymentWithISHOnlinePay.link"/></a>

		<isif condition="#isDefined(ita_fname)#">
			<input type="hidden" name="ita_fname" value="<isprint value="#ita_fname#">">
			<input type="hidden" name="ita_lname" value="<isprint value="#ita_lname#">">
			<input type="hidden" name="ita_street" value="<isprint value="#ita_street#">">
			<input type="hidden" name="ita_pcode" value="<isprint value="#ita_pcode#">">
			<input type="hidden" name="ita_city" value="<isprint value="#ita_city#">">
			<input type="hidden" name="ita_country" value="<isprint value="#ita_country#">">
		</isif>
		<isif condition="#isDefined(sfa_fname)#">
			<input type="hidden" name="sfa_fname" value="<isprint value="#sfa_fname#">">
			<input type="hidden" name="sfa_lname" value="<isprint value="#sfa_lname#">">
			<input type="hidden" name="sfa_street" value="<isprint value="#sfa_street#">">
			<input type="hidden" name="sfa_pcode" value="<isprint value="#sfa_pcode#">">
			<input type="hidden" name="sfa_city" value="<isprint value="#sfa_city#">">
			<input type="hidden" name="sfa_country" value="<isprint value="#sfa_country#">">
		</isif>
		<isif condition="#isDefined(count_out)#">
			<input type="hidden" name="count_in" value="<isprint value="#count_out#">">
		<iselse>
			<input type="hidden" name="count_in" value="3">
		</isif>
		<input type="hidden" name="email" value="<isprint value="#email#">">
		<input type="hidden" name="currency" value="<isprint value="#currency#">">
		<input type="hidden" name="amount" value="<isprint value="#amount#">">
		<input type="hidden" name="successURL" value="<isprint value="#successURL#">">
		<input type="hidden" name="failURL" value="<isprint value="#failURL#">">
		<input type="hidden" name="cancelURL" value="<isprint value="#cancelURL#">">
	</isform>
</div>