<iscontent type="text/html" charset="UTF-8" compact="true">
<div class="ipay-fastpayLogo"><img src="#WebRoot()#/images/FastPAY_logo.png" width="107" height="17" alt="#localizeText('ISHPayFastPayLoginFail.ISHPAYLogo.alt')#"/></div>
<isif condition="#code EQ "2"#">
	<h3><istext key="ISHPayFastPayLoginFail.AccountOvercharged"/></h3>
	<p>
		<istext key="ISHPayFastPayLoginFail.YouCanTUseISHFastPayToPayYourOrderBecaus" encoding="off"/>
	</p>
<iselse>
	<h3><istext key="ISHPayFastPayLoginFail.LoginFailed"/></h3>
	<p>
		<istext key="ISHPayFastPayLoginFail.YouCanTUseISHFastPayToPayYourOrderBecaus1" encoding="off"/>
	</p>
</isif>
<isform method="post" action="#failURL#" name="FastPayLoginForm">
	<button type="submit" name="back"><istext key="ISHPayFastPayLoginFail.GoBackToShoppingCart.button"/></button>
</isform>