<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info organisation="com.intershop" module="libs" revision="1.0.0.0" status="integration" publication="20140523133742"/>
    <configurations>
        <conf name="default" visibility="public" extends="runtime"/>
        <conf name="runtime" visibility="public"/>
    </configurations>
    <publications/>
    <dependencies/>
</ivy-module>
