<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_52-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ProductAttributeGroupList_52.ChannelCatalogs.text')#" start="true" hide="true">
<isBreadCrumbTrail link="#URL(Action('ViewProductAttributeGroups_52-ListAll'),Parameter('ChannelID',ChannelID))#" listview="true" text="#localizeText('sld_ch_consumer_plugin.ProductAttributeGroups.text')#">
<!-- EO Page Navigator -->
<isform action="#URL(Action('ViewProductAttributeGroups_52-Dispatch'))#" method="post" name="ProductAttributeGroupListForm">
	<!-- Main Content -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><istext key="sld_ch_consumer_plugin.ProductAttributeGroups.table_title" encoding="off"/></td>
		</tr>
		<!--- Confirmation and Error Messages --->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND isDefined(ConfirmDelete)#">
			<isif condition="#(ObjectCollection:Size EQ '1')#">
				<ISMessageBox subject="#localizeText('ProductAttributeGroupList_52.ProductAttributeGroup.subject')#" type="sdc" okbtnname="Delete" cancelbtnname="CancelDelete" colspan="1">
			<iselseif condition="#hasElements(SelectedAttributeGroupUUIDs)#">
				<ISMessageBox subject="#localizeText('ProductAttributeGroupList_52.ProductAttributeGroup.subject')#" type="mdc" okbtnname="Delete" cancelbtnname="CancelDelete" colspan="1">
			<iselse>
				<ISMessageBox subject="#localizeText('ProductAttributeGroupList_52.ProductAttributeGroup.subject')#" type="mde" colspan="1">
			</isif>
		</isif>
		<tr>
			<td class="table_title_description w e s">
				<istext key="ProductAttributeGroupList_52.ProductAttributeGroupsListedHereCanBeUsed.table_title_description" encoding="off"/>
			</td>
		</tr>	
	</table>
	<isif condition="#hasElements(ProductAttributeGroups)#">
		<ISSticky> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stickyHeader">
			<thead>
				<tr>
					<td colspan="4">
				 	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
	                        				<td class="button">
	                            				<input type="submit" name="New" value="#localizeText('sld_ch_consumer_plugin.New.button')#" class="button"/>
											</td>
                            				<td class="button">
	                                			<input type="submit" name="ConfirmDelete" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" class="button"/>
	                            			</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</isif>
				</td>
			</tr>
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<th class="table_header w e s" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('ProductAttributeGroupListForm','SelectedAttributeGroupUUID','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('ProductAttributeGroupListForm','SelectedAttributeGroupUUID','A','B');" class="tableheader"><istext key="sld_ch_consumer_plugin.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
					</th>
				</isif>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<th class="table_header e s"><istext key="sld_ch_consumer_plugin.AttributeGroupName.table_header" encoding="off"/></th>
				<iselse>
					<th class="table_header w e s"><istext key="sld_ch_consumer_plugin.AttributeGroupName.table_header" encoding="off"/></th>
				</isif>
				<th class="table_header e s">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'id') AND (SortDirection EQ 'descending')#">
						<a class="tableheader" href="#URL(Action('ViewProductAttributeGroups_52-Sort'), Parameter('SortBy','id'), Parameter('SortDirection', 'ascending'))#" ><istext key="sld_ch_consumer_plugin.ID.link" encoding="off"/></a>
					<iselse>
						<a class="tableheader" href="#URL(Action('ViewProductAttributeGroups_52-Sort'), Parameter('SortBy','id'), Parameter('SortDirection', 'descending'))#" ><istext key="sld_ch_consumer_plugin.ID.link" encoding="off"/></a>						
					</isif>
				</th>
				<th class="table_header e s" nowrap="nowrap">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'fixedflag') AND (SortDirection EQ 'descending')#">
						<a class="tableheader" href="#URL(Action('ViewProductAttributeGroups_52-Sort'), Parameter('SortBy','fixedflag'), Parameter('SortDirection', 'ascending'))#" ><istext key="sld_ch_consumer_plugin.Type.link" encoding="off"/></a>
					<iselse>
						<a class="tableheader" href="#URL(Action('ViewProductAttributeGroups_52-Sort'), Parameter('SortBy','fixedflag'), Parameter('SortDirection', 'descending'))#" ><istext key="sld_ch_consumer_plugin.Type.link" encoding="off"/></a>						
					</isif>
				</th>
			</tr>
			</thead>
			<tbody>
			<isloop iterator="ProductAttributeGroups" alias="AttributeGroup">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="w e s center">
							<input type="hidden" name="AttributeGroupUUID" value="#AttributeGroup:UUID#"/>
							<input type="checkbox" name="SelectedAttributeGroupUUID" value="#AttributeGroup:UUID#" 
								<isif condition="#AttributeGroup:isFixed#">disabled="disabled"</isif> 
								<isif condition="#isdefined(SelectedAttributeGroupUUIDs)#">
									<isloop iterator ="SelectedAttributeGroupUUIDs" alias="SAGU">
										<isif condition="#SAGU EQ AttributeGroup:UUID#">checked="checked"<isbreak></isif>
									</isloop>
								</isif>
							/>
						</td>
					</isif>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_detail e s">
					<iselse>
						<td class="table_detail w e s">	
					</isif>
						<isif condition="#AttributeGroup:isFixed#">
							<isif condition="#AttributeGroup:ID EQ 'ORDER_REQUIRED_ATTRIBUTES'#">
								<isset name="AttributeGroupDisplayName" value="#localizeText('ProductAttributeGroupList_52.OrderRequiredAttributes.value')#" scope="request">
							<iselseif condition="#AttributeGroup:ID EQ 'PRODUCT_DETAIL_ATTRIBUTES'#">
								<isset name="AttributeGroupDisplayName" value="#localizeText('ProductAttributeGroupList_52.ProductDetailAttributes.value')#" scope="request">
							<iselseif condition="#AttributeGroup:ID EQ 'BACKOFFICE_SEARCH_ATTRIBUTES'#">
								<isset name="AttributeGroupDisplayName" value="#localizeText('ProductAttributeGroupList_52.BackOfficeSearchAttributes.value')#" scope="request">
							<iselseif condition="#AttributeGroup:ID EQ 'PRODUCT_INDEX_ATTRIBUTES'#">
								<isset name="AttributeGroupDisplayName" value="#localizeText('ProductAttributeGroupList_52.ProductIndexAttributes.value')#" scope="request">
							</isif>
						<iselse>
							<isset name="AttributeGroupDisplayName" value="#AttributeGroup:DisplayName(Locale)#" scope="request">
						</isif>
						<a href="#URL(Action('ViewProductAttributeGroups_52-Edit'), Parameter('AttributeGroupUUID', AttributeGroup:UUID))#" class="table_detail_link"><isprint value="#AttributeGroupDisplayName#"></a>&nbsp;
					</td>
					<td class="table_detail e s">
						<a href="#URL(Action('ViewProductAttributeGroups_52-Edit'), Parameter('AttributeGroupUUID', AttributeGroup:UUID))#" class="table_detail_link"><isprint value="#AttributeGroup:ID#"></a>&nbsp;
					</td>
					<td class="table_detail e s">
						<isif condition="#AttributeGroup:isFixed#"><istext key="ProductAttributeGroupList_52.Fixed.table_detail" encoding="off"/><iselse><istext key="ProductAttributeGroupList_52.Custom.table_detail" encoding="off"/></isif>
					</td>
				</tr>
			</isloop>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
	<iselse>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="table_detail w e s">
					<istext key="ProductAttributeGroupList_52.ThereAreCurrentlyNoProductAttributeGroupsToShowHer.table_detail" encoding="off"/>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<br/>
						<istext key="ProductAttributeGroupList_52.ClickNewToCreateANewProductAttributeGroup.table_detail" encoding="off"/>
					</isif>
				</td>
			</tr>
		</table>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
	                        <td class="button">
	                            <input type="submit" name="New" value="#localizeText('sld_ch_consumer_plugin.New.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	</isif>
	
</isform>	
