<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Page Navigator -->
<isif condition="#AttributeGroup:DisplayName NE ''#">
	<isBreadCrumbTrail id="#AttributeGroupUUID#" link="#URL(Action('ViewProductAttributeGroups_52-Edit'),Parameter('AttributeGroupUUID',AttributeGroupUUID),Parameter('ChannelID',ChannelID))#" text="#AttributeGroup:DisplayName#" text1="#' - '.localizeText('sld_ch_consumer_plugin.General.text1')#" removeid="newProductAttributeGroup">
<iselseif condition="#AttributeGroup:ID EQ 'ORDER_REQUIRED_ATTRIBUTES'#">
	<isBreadCrumbTrail id="#AttributeGroupUUID#" link="#URL(Action('ViewProductAttributeGroups_52-Edit'),Parameter('AttributeGroupUUID',AttributeGroupUUID),Parameter('ChannelID',ChannelID))#" text="#localizeText('sld_ch_consumer_plugin.OrderRequiredAttributes.text')#" text1="#' - '.localizeText('sld_ch_consumer_plugin.General.text1')#" removeid="newProductAttributeGroup">
<iselseif condition="#AttributeGroup:ID EQ 'PRODUCT_DETAIL_ATTRIBUTES'#">
	<isBreadCrumbTrail id="#AttributeGroupUUID#" link="#URL(Action('ViewProductAttributeGroups_52-Edit'),Parameter('AttributeGroupUUID',AttributeGroupUUID),Parameter('ChannelID',ChannelID))#" text="#localizeText('sld_ch_consumer_plugin.ProductDetailAttributes.text')#" text1="#' - '.localizeText('sld_ch_consumer_plugin.General.text1')#" removeid="newProductAttributeGroup">
<iselseif condition="#AttributeGroup:ID EQ 'BACKOFFICE_SEARCH_ATTRIBUTES'#">
	<isBreadCrumbTrail id="#AttributeGroupUUID#" link="#URL(Action('ViewProductAttributeGroups_52-Edit'),Parameter('AttributeGroupUUID',AttributeGroupUUID),Parameter('ChannelID',ChannelID))#" text="#localizeText('sld_ch_consumer_plugin.BackOfficeSearchAttributes.text')#" text1="#' - '.localizeText('sld_ch_consumer_plugin.General.text1')#" removeid="newProductAttributeGroup">
<iselse>
    <isBreadCrumbTrail id="#AttributeGroupUUID#" link="#URL(Action('ViewProductAttributeGroups_52-Edit'),Parameter('AttributeGroupUUID',AttributeGroupUUID),Parameter('ChannelID',ChannelID))#" text="#AttributeGroup:ID#" text1="#' - '.localizeText('sld_ch_consumer_plugin.General.text1')#" removeid="newProductAttributeGroup">
</isif>
<!-- EO Page Navigator -->

<isform name="ProductAttributeGroupForm" action="#URL(Action('ViewProductAttributeGroups_52-Dispatch'))#" method="post">
	<!-- Tabs -->
	<table border="0" cellspacing="0" cellpadding="0" class="w100">
		<tr>
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.General.table_tabs_en_background" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a class="table_tabs_dis" href="#URL(Action('ViewProductAttributeDescriptors_52-ListAll'), Parameter('AttributeGroupUUID', AttributeGroup:UUID))#"><istext key="ProductAttributeGroup_52.Attributes.link" encoding="off"/></a>
			</td>
			<isinclude extensionpoint="ProductAttributeGroup_52">
			<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
		</tr>
	</table>
	<!-- EO Tabs -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s">
				<isif condition="#AttributeGroup:DisplayName NE ''#">
					<isprint value="#AttributeGroup:DisplayName#">
				<iselseif condition="#AttributeGroup:ID EQ 'ORDER_REQUIRED_ATTRIBUTES'#">
					<istext key="sld_ch_consumer_plugin.OrderRequiredAttributes.table_title" encoding="off"/>
				<iselseif condition="#AttributeGroup:ID EQ 'PRODUCT_DETAIL_ATTRIBUTES'#">
					<istext key="sld_ch_consumer_plugin.ProductDetailAttributes.table_title" encoding="off"/>
				<iselseif condition="#AttributeGroup:ID EQ 'BACKOFFICE_SEARCH_ATTRIBUTES'#">
					<istext key="sld_ch_consumer_plugin.BackOfficeSearchAttributes.table_title" encoding="off"/>
				<iselse>
					<isprint value="#AttributeGroup:ID#">
				</isif>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<!-- start error handling -->
			<isif condition="#isDefined(ConfirmSingleDelete)#">
				<ISMessageBox subject="#localizeText('ProductAttributeGroup_52.ProductAttributeGroup.subject')#" type="sdc" okbtnname="Delete" cancelbtnname="CancelSingleDelete">
			</isif>		
			<isif condition="#isDefined(Error_ID) OR ProductAttributeGroupForm:ProductAttributeGroupID:isMissing OR ProductAttributeGroupForm:ProductAttributeGroupID:isInvalid#">
				<tr>
					<td>	
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
									<istext key="ProductAttributeGroup_52.ProductAttributeGroupUpdateFailed.error" encoding="off"/><br/>
									<isif condition="#isDefined(Error_ID)#">
										<istext key="ProductAttributeGroup_52.SpecifiedIDIsAlreadyInUsePleaseProvideAUniqueID.error" encoding="off"/>
									</isif>	
									<isif condition="#ProductAttributeGroupForm:ProductAttributeGroupID:isMissing OR ProductAttributeGroupForm:ProductAttributeGroupID:isInvalid#">
										<istext key="ProductAttributeGroup_52.PleaseProvideAValidIDForTheProductAttributeGroup.error" encoding="off"/><br/>
									</isif>
								</td>
							</tr>
						</table>			
					</td>
				</tr>
			</isif>
			<!-- end error handling -->
			<tr>
				<td class="table_title_description w e" nowrap="nowrap">
					<istext key="sld_ch_consumer_plugin.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/><br/><br/>
					<istext key="ProductAttributeGroup_52.YouCanViewAndEditNameAndDescriptionInOtherLanguage.table_title_description" encoding="off"/>
				</td>
			</tr>
		<iselse>
			<tr>
				<td class="table_title_description w e" nowrap="nowrap">
					<istext key="ProductAttributeGroup_52.YouCanViewAndEditNameAndDescriptionInOtherLanguage.table_title_description" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>

	<!--- Used to store the selected locale as string at the session. The LocaleId (a string in session dictionary) is placed as hidden input value to be available for the GetLocale pipelet. --->
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td class="infobox_item" nowrap="nowrap"><istext key="ProductAttributeGroup_52.SelectLanguage.infobox_item" encoding="off"/>:</td>
			<td>
				<select name="LocaleId" class="dropdown inputfield_en" >
					<isloop iterator="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>>
							<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;
						</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button">
							<div style="display:none;"><input class="button" type="submit" name="Update" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" <isif condition="#AttributeGroup:isFixed#">disabled="disabled"</isif>/></div>
							<input type="submit" name="ChangeLocale" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="ProductAttributeGroup_52.Name.fielditem2" encoding="off"/>:</td>
			<td>
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td class="table_detail">
							<input name="webform-id" type="hidden" value="ProductAttributeGroupForm"/>
							<input name="AttributeGroupUUID" type="hidden" value="#AttributeGroup:UUID#"/>
							<input name="SelectedAttributeGroupUUID" type="hidden" value="#AttributeGroup:UUID#"/>
							<isif condition="#AttributeGroup:isFixed#">
								<input type="text" name="ProductAttributeGroupForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" 
									value="<isif condition="#AttributeGroup:ID EQ 'ORDER_REQUIRED_ATTRIBUTES'#">#localizeText('sld_ch_consumer_plugin.OrderRequiredAttributes.inputfield_en')#<iselseif condition="#AttributeGroup:ID EQ 'BACKOFFICE_SEARCH_ATTRIBUTES'#">#localizeText('sld_ch_consumer_plugin.BackOfficeSearchAttributes.inputfield_en')#<iselseif condition="#AttributeGroup:ID EQ 'PRODUCT_DETAIL_ATTRIBUTES'#">#localizeText('sld_ch_consumer_plugin.ProductDetailAttributes.inputfield_en')#<iselse><isprint value="#AttributeGroup:DisplayName#" ></isif>" disabled="disabled"/>
							<iselseif condition="#ProductAttributeGroupForm:isSubmitted#">
								<input type="text" name="ProductAttributeGroupForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ProductAttributeGroupForm:DisplayName:Value#">"/>
							<iselse>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="text" name="ProductAttributeGroupForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#AttributeGroup:DisplayName(Locale)#">"/>
								<iselse>
									<input type="text" name="ProductAttributeGroupForm_DisplayName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#AttributeGroup:DisplayName(Locale)#">" disabled="disabled"/>
								</isif>
							</isif>
						</td>
						<td class="input_checkbox" align="left">
							<isif condition="#AttributeGroup:AvailableViaREST EQ 'true'#">
								<input type="checkbox" name="ProductAttributeGroupForm_AvailableViaREST" checked="checked" value="true"/>
							<iselse>
								<input type="checkbox" name="ProductAttributeGroupForm_AvailableViaREST" value="true"/>
							</isif>
						</td>
						<td nowrap="nowrap" class="label_checkbox_text"><label class="label label_checkbox_text" for="ProductAttributeGroupForm_AvailableViaREST"><istext key="ProductAttributeGroup_52.AvailableViaRest.checkbox" encoding="off"/></label></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<td class="fielditem2" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.ID.fielditem2" encoding="off"/>:<span class="star">*</span></td>
			<iselseif condition="#ProductAttributeGroupForm:ProductAttributeGroupID:isMissing OR ProductAttributeGroupForm:ProductAttributeGroupID:isInvalid#">
				<td class="fielditem2_error" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.ID.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
			<iselse>
				<td class="fielditem2" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.ID.fielditem2" encoding="off"/>:<span class="star">*</span></td>
			</isif>
			<td class="table_detail" width="100%">
				<isif condition="#AttributeGroup:isFixed#">
					<input type="text" name="ProductAttributeGroupForm_ProductAttributeGroupID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#AttributeGroup:ID#">" disabled="disabled"/>
					<input type="hidden" name="ProductAttributeGroupForm_ProductAttributeGroupID" value="#AttributeGroup:ID#" />						
				<iselseif condition="#ProductAttributeGroupForm:isSubmitted#">
					<input type="text" name="ProductAttributeGroupForm_ProductAttributeGroupID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#ProductAttributeGroupForm:ProductAttributeGroupID:Value#">"/>
				<iselse>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<input type="text" name="ProductAttributeGroupForm_ProductAttributeGroupID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#AttributeGroup:ID#">"/>
					<iselse>
						<input type="text" name="ProductAttributeGroupForm_ProductAttributeGroupID" class="inputfield_en" maxlength="255" size="70" value="<isprint value="#AttributeGroup:ID#">" disabled="disabled"/>
					</isif>
				</isif>
			</td>
		</tr>
		<tr>
			<td class="fielditem2"><istext key="ProductAttributeGroup_52.Description.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" colspan="3">
				<isif condition="#ProductAttributeGroupForm:isSubmitted#">		
					<textarea name="ProductAttributeGroupForm_Description" rows="10" cols="70" class="inputfield_en"><isprint value="#ProductAttributeGroupForm:Description:Value#"></textarea>
				<iselse>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<textarea name="ProductAttributeGroupForm_Description" rows="10" cols="70" class="inputfield_en"><isprint value="#AttributeGroup:Description(Locale)#"></textarea>
					<iselse>
						<textarea name="ProductAttributeGroupForm_Description" rows="10" cols="70" class="inputfield_en" disabled="disabled"><isprint value="#AttributeGroup:Description(Locale)#"></textarea>
					</isif>
				</isif>
			</td>
		</tr>
		<tr>
		  <td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
									<input class="button" type="submit" name="Update" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#"/>
							</td>
							<td class="button">
									<input class="button" type="reset" name="reset" value="#localizeText('ProductAttributeGroup_52.Reset.button')#"/>
							</td>
							<td class="button">
								<isif condition="#AttributeGroup:isFixed#">
									<input class="button" type="submit" name="ConfirmSingleDelete" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#" disabled="disabled"/>
								<iselse>
									<input class="button" type="submit" name="ConfirmSingleDelete" value="#localizeText('sld_ch_consumer_plugin.Delete.button')#"/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Working Area -->