CreateFileLogger1.File=ImageMetadataExport.log
CreateFileLogger1.Level=ERROR
CreateFileLogger1.RolloverSize=102400
CreateFileLogger1.Truncate=true

Export1.Template=ImageMetadataExport.isml
ExportRefIDs=false

