<iscontent type="text/html" charset="UTF-8" compact="true">
<!---
	Measuring Views of Product Details
--->
<!--- collect data --->
<isset name="gtmHandler" value="com.intershop.adapter.gtm.internal.handler.ViewProductEventHandler" scope="request"/>
<isset name="gtmProductsContainer" value="#ServiceContainer:GetContainerForHandler(gtmHandler)#" scope="request"/>
<isinclude template="googletagmanager/events/inc/ProductData" />
<!--- add javascript measurement events --->
<isinclude template="googletagmanager/events/inc/MeasureProductDetail" />
