<iscontent type="text/html" session="false" charset="UTF-8" compact="true">

<isinclude template="email/mailTemplate/MailConfig"/>

<subject><istext key="email.wishlist.heading" parameter0="#ChannelName#" encoding="off"/></subject>

<isinclude template="email/mailTemplate/MailHeader"/>

<p class="header">
	<istext key="email.wishlist.heading" parameter0="#ChannelName#" />
</p>

<p>
	<isprint value="#PersonalMessage#" encoding="nl2br,html"/>
</p>

<p>
	<a href="#URLEX('https','',Action('ViewWishlist-View'), Parameter('WishlistID', WishlistBO:ID), Parameter('SecureCode', SecureCode), Parameter('UserID', WishlistBO:UserBO:ID))#">
		<isprint value="#WishlistBO:Name#" />
	</a>
</p>

<p>
	<istext key="email.wishlist.regards"/><br/>
	<isprint value="#SenderName#">
</p>

<p>
	<istext key="email.recommended_product.happy_shopping.text" parameter0="#URLEX('http','',Action('ViewHomepage-Start'))#" parameter1="#encodeValue(ChannelName)#" encoding="off" />
</p>

<isinclude template="email/mailTemplate/MailFooter"/>