import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/bc_shipping_data/edl/com/intershop/component/shipping_data/capi/shippingmethod/ShippingMethod.edl";

namespace com.intershop.component.shipping_data.internal.shippingmethod
{
    orm class ShippingMethodPO extends ExtensibleObjectPO implements ShippingMethod table "AdvancedShippingMethod"
    {
        index(shippingChargePlanID, shippingChargePlanType);
        
        alternate key (id, domainID);
        
        attribute id : string required readonly;        
        	    
	    attribute active : boolean;
	    
	    attribute instructionSupported : boolean;
        
        attribute displayName : string localized;
        
        attribute description : string localized;        
                
        attribute sequenceNumber : int;
        
        attribute shippingTimeMin : int;
        
        attribute shippingTimeMax : int;
        
        attribute startDate : Date;
        
        attribute endDate : Date;
        
        attribute shippingChargePlanID : string;
        
        attribute shippingChargePlanType : string<12>;
    
    }
}
