<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- ServiceDefintion implementation -->
	<implementation name="AddressValidatorServiceDefinition"
		class="com.intershop.adapter.addresscheck_demo.internal.AddressValidatorServiceDefinition"
		implements="ServiceDefinition">
		<requires name="Adapter" contract="AdapterMapEntry"
			cardinality="0..n" />
	</implementation>
	
	<!-- ServiceDefintion instance -->
	<instance name="addressValidatorServiceDefinition" with="AddressValidatorServiceDefinition"/>

	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_addresscheck_demo" />
			<fulfill requirement="groupID" value="service.group.name.Address_Check_Services" />
			<fulfill requirement="serviceDefinitionID" value="Address_Check_Services" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.Address_Check_Service" />
			<fulfill requirement="serviceDefinition" with="addressValidatorServiceDefinition" />
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
</components>