#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key. 
# Properties can be passed to each preparer, for example to specify the name of 
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
# 
#########################################################################################

Class1 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
         com/intershop/adapter/bmecat/dbinit/data/lockingresources.resource

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/ac_bmecat/dbinit/scripts/enfinitytable.sql

