Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

#
# post initializations.
#

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/ac_bmecat/dbinit/scripts/enfinitytable.sql
