import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/product/ProductList.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/orderprocess/ProductLineItem.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

external ProductRef type "com.intershop.beehive.xcs.common.ProductRef";

namespace com.intershop.component.mvc.capi.product
{
    /*
     * The newly created dependent product list item.
     */
    cartridge interface ProductListItem extends ExtensibleObject
    {
        /*
         * The name of list item.
         */
        attribute name : string required localized;

        /*
         * The description of list item.
         */
        attribute description : string required localized;

        /*
         * The reference to product.
         */
        attribute productRef : ProductRef required;

        /*
         * Quatity ot item.
         */
        attribute quantity : Quantity required;

        /*
         * Order number within the list.
         */
        attribute position : int required;

        /*
         * Flag indicating show to other users.
         */
        attribute public : boolean required;

        /*
         * Price of a single unit in the purchase currency.
         */
        attribute singlePricePC : Money;

        /*
         * Flag indicating that the price represents a net price (true = net price). The net price is the price excluding tax.
         */
        attribute basedOnNetPrice : boolean;

        /*
         * Price net of tax in purchase currency.
         */
        attribute netPricePC : Money;

        /*
         * The tax class ID.
         */
        attribute taxClassID : string;

        /*
         * origin price of a single unit in the purchase currency.This attribute is used for quote handling to store the origin single price.
         */
        attribute originSinglePricePC : Money;

        /*
         * Origin price net of tax in purchase currency. This attribute is used for quote handling to store the origin net price.
         */
        attribute originNetPricePC : Money;

        attribute originQuantity : Quantity;

        attribute negotiationSinglePricePC : Money;

        attribute negotiationNetPricePC : Money;

        attribute negotiationQuantity : Quantity;

		/*
         * The creation date of the product list item.
         */
        attribute creationDate : datetime required readonly;

        relation Product : Product[0..1];

        relation list : ProductList[0..1] readonly;

        relation ProductLineItem : ProductLineItem[0..1];

        relation parentListItem : ProductListItem[0..1];

        relation dependentListItems : ProductListItem[0..n];

        /*
         * Detaches the product line item from this instance.
         */
        operation removeProductLineItem() : void;

        /*
         * Checks whether this item is a dependent product list item.
         */
        operation isDependent() : boolean;
    }
}
