import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/product/ProductList.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.mvc.capi.product
{
    /*
     * Interface container product list event. The product list event is used to store the changes of a product list like 'Approved', 'Accepted', 'Cancelled'.
     */
    cartridge interface ProductListEvent extends ExtensibleObject
    {
        attribute eventDate : datetime required;

        /*
         * The type code of the product list event as string like 'Approved', 'Accepted', 'Cancelled'.
         */
        attribute typeCode : string required;

        /*
         * The user which created the product list event.
         */
        attribute user : User;

        relation productList : ProductList[0..1] readonly;
    }
}
