###########################################################################################
#
# Config file dbinit.properties for Hornet application server.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################
Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/bc_pmc/dbinit/scripts/dbindex.ddl

Class2  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_pmc/dbinit/scripts/dbconstraints.ddl

Class4  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_pmc/dbinit/scripts/sp_deletePageletsByDomain.sql

Class10 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/component/pmc/dbinit/data/locking/lockingresources.resource

Class11 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.pmc.dbinit.data.staging.StagingGroup \
          com.intershop.component.pmc.dbinit.data.staging.StagingGroupInformation

Class13 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.pmc.dbinit.data.staging.ResourceAssignments

Class15 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.component.pmc.dbinit.data.preference.PreferenceGroups \
          com.intershop.component.pmc.dbinit.data.preference.PreferenceGroupInformation

Class16 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.component.pmc.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.component.pmc.dbinit.data.preference.PreferenceDefinitionInformation

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_pmc/dbinit/scripts/enfinitytable.sql

post.Class14 = com.intershop.beehive.core.dbinit.preparer.database.ContextIndexesPreparer

post.Class17 = com.intershop.beehive.core.dbinit.preparer.database.XMLIndexesPreparer