# placeholder_parent_av, placeholder_ppa_av, placeholder_spa_av removed
Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.DropTable PlaceHolder_Parent_Av
Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.DropTable PlaceHolder_ppa_Av
Class3 = com.intershop.beehive.core.dbmigrate.preparer.database.DropTable PlaceHolder_spa_Av
# abstractviewcontext_av removed
Class4 = com.intershop.beehive.core.dbmigrate.preparer.database.DropTable AbstractViewContext_Av

Class5 = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingGroupsPreparer \
         com.intershop.component.pmc.dbinit.data.staging.StagingGroup \
         com.intershop.component.pmc.dbinit.data.staging.StagingGroupInformation