pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/pmc/dbmigrate/data/9.0.0.0/scripts/drop_indexes.sql

pre.Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/pmc/dbmigrate/data/9.0.0.0/scripts/UpdatePageletEntryPointRelation.sql

# copy domainids of existing product_pepa records
Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptWithCommandLineArgumentsPreparer \
         com/intershop/component/pmc/dbmigrate/data/9.0.0.0/scripts/UpdateResourceSetID.sql \
         enableLogging \
         breakOnError \
         PAGELETDEFINITIONCONSTRAINT

Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptWithCommandLineArgumentsPreparer \
         com/intershop/component/pmc/dbmigrate/data/9.0.0.0/scripts/UpdateResourceSetID.sql \
         enableLogging \
         breakOnError \
         CONFIGURATIONPARAMETER

Class3 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptWithCommandLineArgumentsPreparer \
         com/intershop/component/pmc/dbmigrate/data/9.0.0.0/scripts/UpdateResourceSetID.sql \
         enableLogging \
         breakOnError \
         PLACEHOLDERDEF

Class4 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptWithCommandLineArgumentsPreparer \
         com/intershop/component/pmc/dbmigrate/data/9.0.0.0/scripts/UpdateResourceSetID.sql \
         enableLogging \
         breakOnError \
         PAGELET

Class5 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptWithCommandLineArgumentsPreparer \
         com/intershop/component/pmc/dbmigrate/data/9.0.0.0/scripts/UpdateResourceSetID.sql \
         enableLogging \
         breakOnError \
         VIEWCONTEXT

Class6 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptWithCommandLineArgumentsPreparer \
         com/intershop/component/pmc/dbmigrate/data/9.0.0.0/scripts/UpdateResourceSetID.sql \
         enableLogging \
         breakOnError \
         SLOT

Class7 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptWithCommandLineArgumentsPreparer \
         com/intershop/component/pmc/dbmigrate/data/9.0.0.0/scripts/UpdateResourceSetID.sql \
         enableLogging \
         breakOnError \
         PAGELETENTRYPOINT
