Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceGroupsPreparer \
          com.intershop.component.pmc.dbinit.data.preference.PreferenceGroups \
          com.intershop.component.pmc.dbinit.data.preference.PreferenceGroupInformation \
          com/intershop/component/pmc/dbmigrate/data/15.0.0.0/preference/PreferenceGroupUUIDs.properties

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/pmc/dbmigrate/data/15.0.0.0/scripts/reassignPageletLockTimeoutPreferenceDefinitionsToContentPreferenceGroup.sql
