pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingGroupsPreparer \
         com.intershop.component.pmc.dbmigrate.data.5_0_0_0.staging.StagingGroup \
         com.intershop.component.pmc.dbinit.data.staging.StagingGroupInformation

Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.component.pmc.dbinit.data.staging.StagingGroup \
          Pagelets \
          com/intershop/component/pmc/dbmigrate/data/5_0_0_0/staging/StagingTablesUUIDs.properties