Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.component.pmc.dbinit.data.staging.StagingGroup \
          Pagelets \
          com/intershop/component/pmc/dbmigrate/data/11.0.0.0/staging/StagingTablesUUIDs.properties          