<?xml version="1.0" encoding="UTF-8"?>
<extensionpoint:ExtensionPointModel xmlns:extensionpoint="http://www.intershop.de/extensionpoint/2011" name="B2BCustomerTabs">
	<extensionBindings type="isml" extensionPoint="customer/CustomerAccountManagerList_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>	
  <extensionBindings type="isml" extensionPoint="contract/CustomerContractList-CustomerTabs"
      extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="contract/EditCustomerContract-CustomerTabs"
      extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="contract/CustomerContract-CustomerTabs"
      extension="customer/tabs/CustomerTabs"/>
</extensionpoint:ExtensionPointModel>
