<?xml version="1.0" encoding="UTF-8"?>
<query description="A filter query to be included in page variant/component/include search where to filter the set of pagelets/pagelet entry points by configuration parameter type and/or value.">
  <parameters>
    <parameter name="AllLocales" type="java.util.Iterator" optional="true" description="All available locales."/>
    <parameter name="ConfigParamType" type="java.lang.String" optional="true"/>
    <parameter name="ConfigParamValue" type="java.lang.String" optional="true"/>
  </parameters>
  <processor name="OracleSQL"/>
  <template>
  	<template-if condition="isDefined(ConfigParamValue) and (ConfigParamValue ne '%') and (ConfigParamValue ne '*') and hasElements(AllLocales)">  		
		SELECT distinct uuid configurationparameterctnrid FROM 
		(
			<template-loop iterator="AllLocales" alias="Locale">
	   			<loop-statement>
	   				SELECT uuid FROM outerConfigurationFilter_<template-variable value="Locale:LocaleID" processing="text"/>
	   			</loop-statement>
	   			<loop-separator>UNION ALL</loop-separator>
	   		</template-loop>
		) allConfigurationFilters	
	<if-else/>
		SELECT DISTINCT configurationparameterctnrid FROM configurationparameter conf_param 
		<template-if condition="isDefined(ConfigParamType) and ConfigParamType ne 'all'">
        	WHERE conf_param.definitionqualifiedname = <template-variable value="ConfigParamType"/>
        </template-if>
	</template-if>
  </template>
</query>
