<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
	    <parameter name="TableAlias" type="java.lang.String" optional="false"/>
	    <parameter name="AVTableAlias" type="java.lang.String" optional="false"/>
	    <parameter name="ParentAVTableAlias" type="java.lang.String" optional="false"/>
	    <parameter name="PATableAlias" type="java.lang.String" optional="false"/>
	    <parameter name="SortBy" type="java.lang.String" optional="true" description="The column by which the result set should be sorted."/>
	    <parameter name="SortedNames" type="java.util.Map" optional="false" description="A Map of PageletEntryPoint qualified names sorted according to the display name of page components, localize in current locale."/>
	</parameters>
	<processor name="OracleSQL" />
	<template>
       <template-if condition="isDefined(SortBy)">
		   <template-if condition="SortBy EQ &apos;ID&apos;">
			<template-variable value="TableAlias" processing="text"/>.ID
	       <if-elseif condition="SortBy EQ &apos;name&apos;"/>
	         <template-variable value="AVTableAlias" processing="text"/>.stringvalue
	       <if-elseif condition="SortBy EQ &apos;type&apos;"/>
	         case <template-variable value="TableAlias" processing="text"/>.definitionqualifiedname
	         <template-loop alias="SortedName" iterator="SortedNames:EntrySet">
	         	<loop-statement>
					when <template-variable value="SortedName:Key"/> then <template-variable value="SortedName:Value"/> 
	         	</loop-statement>
	         </template-loop>
	         		else 99999
	         end
		   <if-elseif condition="SortBy EQ &apos;parent&apos;"/>
	         <template-variable value="ParentAVTableAlias" processing="text"/>.stringvalue
	       <if-elseif condition="SortBy eq &apos;publishedfrom&apos;"/>
	         MIN(<template-variable value="PATableAlias" processing="text"/>.validfrom)
	       <if-elseif condition="SortBy eq &apos;publishedto&apos;"/>
	         MAX(<template-variable value="PATableAlias" processing="text"/>.validto)
	       <if-elseif condition="SortBy eq &apos;lastModified&apos;"/>
	         <template-variable value="TableAlias" processing="text"/>.lastmodified
	       <if-else/>
	         <template-variable value="AVTableAlias" processing="text"/>.stringvalue
	       </template-if>
	   <if-else/>
	   	   <template-variable value="AVTableAlias" processing="text"/>.stringvalue
	   </template-if>
	</template>
</query>
