<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="ProductBOOrderRequiredAttributesExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.component.basket.orm.internal.extension.ProductBOOrderRequiredAttributesExtensionFactory">
	</implementation>
	<!-- new user basket repository -->
	<implementation name="ORMUserBOBasketExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.basket.orm.internal.ORMUserBOBasketExtensionFactory" />
	<implementation name="BasketBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.basket.orm.internal.BasketBORepositoryExtensionFactory" />
	<!-- basket user extension -->
	<implementation name="BasketBOUserExtensionFactory" implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.basket.orm.internal.extension.BasketBOUserExtensionFactory">
	</implementation>
		
	<!-- basket customer extension -->
	<implementation name="BasketBOCustomerExtensionFactory" implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.basket.orm.internal.extension.BasketBOCustomerExtensionFactory">
	</implementation>

	<!-- address basket extension -->
	<implementation name="AddressBOBasketExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.basket.orm.internal.extension.ORMBasketAddressBOBasketExtensionFactory">
	</implementation>
	
	<!-- temporary update extension for static addresses, will be replaced by ORMAddressBOUpdateExtensionFactory soon -->
	<implementation name="ORMStaticAddressBOUpdateExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.basket.orm.internal.ORMStaticAddressBOUpdateExtensionFactory">
	</implementation>

	<!-- basket address mapper -->
	<implementation name="BasketAddressPOToAddressBOMapper"  
					class="com.intershop.component.basket.orm.internal.BasketAddressPOToAddressBOMapper" />

	<!-- Recurring baskets -->
	<implementation name="ORMBasketBORecurringExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.basket.orm.internal.extension.ORMBasketBORecurringExtensionFactory">
	</implementation>

	<!-- Customer deletion handlers -->
	<implementation name="SetBasketsInvalidCustomerDeletionHandler" 
					implements="Handler" 
					class="com.intershop.component.basket.orm.internal.handlers.SetBasketsInvalidCustomerDeletionHandler">
	</implementation>

</components>