<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">               
            <instance with="ProductBOOrderRequiredAttributesExtensionFactory"/>
    </fulfill>
    	<!-- new user basket repository -->
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="ORMUserBOBasketExtensionFactory" />
	</fulfill>	
    	<!-- old domain basket repository -->
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="BasketBORepositoryExtensionFactory" />
	</fulfill>	
		<!-- basket user extension -->
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="BasketBOUserExtensionFactory" scope="app" />
	</fulfill>

	<!-- basket customer extension -->
	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="BasketBOCustomerExtensionFactory" scope="app" />
	</fulfill>

	<!-- address basket extension -->
	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="AddressBOBasketExtensionFactory" scope="app" />
	</fulfill>

	<!-- temporary update extension for static addresses, will be replaced by ORMAddressBOUpdateExtensionFactory soon -->
	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="ORMStaticAddressBOUpdateExtensionFactory" scope="app" />
	</fulfill>

	<!-- basket address mapper -->
	<instance name="BasketAddressPOToAddressBOMapper" with="BasketAddressPOToAddressBOMapper" />

	<!-- Recurring baskets -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="ORMBasketBORecurringExtensionFactory"/>
	</fulfill>

	<!-- Customer deletion handlers -->
	<fulfill requirement="handler" of="CustomerDeletionChain">
		<instance with="HandlerDefinition" name="SetBasketsInvalidCustomerDeletionHandler">
			<fulfill requirement="name" value="SetBasketsInvalidCustomerDeletionHandler"/>
			<fulfill requirement="position" value="10"/>
			<fulfill requirement="handler" >
				<instance with="SetBasketsInvalidCustomerDeletionHandler"/>
			</fulfill>
		</instance>
	</fulfill>
</components>
