<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- Parser and Container for Link and LinkRenderers -->
	<contract name="StorefrontLinkParser"
		class="com.intershop.sellside.pmc.capi.linkparser.StorefrontLinkParser" />

	<!-- LinkRenderer -->
	<contract name="StorefrontLinkRenderer"
		class="com.intershop.sellside.pmc.capi.linkparser.StorefrontLinkRenderer" />

	<!-- MediaAssetMapper for media assets drag & drop component configuration -->
	<contract name="sld_pmc.MediaAssetMapper"
		class="com.intershop.sellside.pmc.capi.configuration.MediaAssetMapper" />
</components>
