<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- listeners reacting on RenderEvent -->
	<implementation name="PlaceholderRegistrar" class="com.intershop.sellside.pmc.internal.placeholder.PlaceholderRegistrar">
		<implements contract="RenderEventListener" />
		
		<!-- position with execution sequence of the RenderEventListener objects -->
		<requires name="priority" contract="Integer" />
	</implementation>
	
	<implementation name="PreviewPageVariantFactory"  implements="PreviewConfigurationAttributeFactory" class="com.intershop.sellside.pmc.internal.preview.PreviewPageletPEPAAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>
    
    <!-- Link Parser -->
    <implementation name="StorefrontLinkParserImpl"  implements="StorefrontLinkParser" class="com.intershop.sellside.pmc.internal.linkparser.StorefrontLinkParserImpl" >
    	<requires name="linkRenderer" contract="StorefrontLinkRenderer" cardinality="0..n" />
    </implementation>
    <implementation name="sld_pmc.ApplicationBOLookupSystemManagedItemFactory" class="com.intershop.sellside.pmc.internal.rendering.systemmanaged.ApplicationBOLookupSystemManagedItemFactory"/>

	<!-- MediaAssetMapper for media assets drag & drop component configuration -->
	<implementation name="sld_pmc.MediaAssetMapperImpl" class="com.intershop.sellside.pmc.internal.MediaAssetMapperImpl">
		<requires name="pageletDefinition" contract="String" cardinality="1..1"/>
		<requires name="pageletConfiguration" contract="String" cardinality="1..1"/>
		<requires name="pageletName" contract="String" cardinality="1..1"/>
	</implementation>
</components>