<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <fulfill requirement="listener" with="placeholderRegistrar" of="renderEventHandler"/>
    <fulfill requirement="cache" with="PageletModelOverridesCache" of="ObjectCacheGroup"/>
    <instance name="placeholderRegistrar" with="PlaceholderRegistrar">
        <fulfill requirement="priority" value="10"/>
    </instance>
    <instance name="PageletModelOverridesCache" with="LRUCache">
        <fulfill requirement="cacheID" value="PageletModelOverridesCache"/>
        <fulfill requirement="capacity" value="50"/>
        <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider"/>
    </instance>
    <fulfill requirement="extensionFactory"
        of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
        <instance with="sld_pmc.ApplicationBOLookupSystemManagedItemFactory"/>
    </fulfill>
</components>
