<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="AccountManagerID" type="java.lang.String" optional="true" />
	<parameter name="SimpleSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>	
</parameters>
<processor name="OracleSQL"></processor>
<template type="objects">
select 
  count(
    case when state in (3) then 1
    else null end) "New",
  count(
    case when state in (4,6,7) then 1
    else null end) "Submitted",
  count(
    case when state in (9) then 1
    else null end) "Rejected"
from
   productlist pl, customerprofileassignment cpa, customeraccountmgrassignment cama, basicprofile bpAccountManager
   WHERE pl.scopeuuid=cpa.profileid
	and cpa.customerid=cama.customerid
	and cama.profileid=bpAccountManager.uuid
	and cpa.customerid=cama.customerid
	and cama.profileid=bpAccountManager.uuid
	and bpAccountManager.uuid=<template-variable value="AccountManagerID"/>
   
   	AND pl.DomainID=<template-variable value="Domain:UUID"/> AND pl.TypeCode = 4
   <template-if condition="isDefined(SimpleSearchExpression)">
	<template-call name="inc/SearchExpression2Like">
		<call-parameter name="SearchExpression" value="SimpleSearchExpression"/>
		<call-parameter name="ColumnNames" value="&quot;DocumentNo&quot;"/>
		<call-parameter name="CaseInsensitive" value="true()"/>
		<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
	</template-call>
   </template-if>
</template>
</query>