<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Owner" type="com.intershop.beehive.core.capi.profile.Profile" optional="false"/>
</parameters>
<processor name="JDBC"/>
<template type="objects">
select 
  count(
    case when state in (0) then 1
    else null end) "New",
  count(
    case when state in (3) then 1
    else null end) "Submitted",  
  count(
    case when state in (4,6,7) then 1
    else null end) "Accepted",
  count(
    case when state in (9,10,11,12) then 1
    else null end) "Rejected"
from productlist where ScopeUUID=<template-variable value="Owner:UUID"/> AND TypeCode = 4
</template>
</query>