#Localizable properties associated with component.product.productTile.pagelet2
#Tue Nov 12 16:04:05 CET 2013
ConfigurationParameter.Component.EnableExpressShop.description=Provides quick access to product details without leaving the current page
ConfigurationParameter.Component.EnableExpressShop.displayname=Enable Express Shop
ConfigurationParameter.Component.ShowAddToCart.description=Enables the customer to add the product to the shopping cart without leaving the current page
ConfigurationParameter.Component.ShowAddToCart.displayname=Display Add to Cart button
ConfigurationParameter.Component.ShowProductRating.description=Shows the average star rating of the product
ConfigurationParameter.Component.ShowProductRating.displayname=Display Product Rating
ConfigurationParameter.Component.Type.Tile_1XL.displayname=Product Tile XL
ConfigurationParameter.Component.Type.Tile_1XS.displayname=Product Tile S
ConfigurationParameter.Component.Type.Tile_2XS.displayname=Product Tile XS
ConfigurationParameter.Component.Type.Tile_L.displayname=Product Tile L
ConfigurationParameter.Component.Type.Tile_List.displayname=Product List Element
ConfigurationParameter.Component.Type.Tile_M.displayname=Product Tile M
ListParameter.Component.Type.defaultvalue=Tile_M
ListParameter.Component.Type.description=Choose how the product is displayed.
ListParameter.Component.Type.displayname=Type
Pagelet.Component.description=Displays product name, image and basic information on product lists (configurable for additional functionality, e.g., Express Shop).
Pagelet.Component.displaygroup=Product
Pagelet.Component.displayname=Product Tile
