#Localizable properties associated with component.common.freeStyle.pagelet2
#Fri Oct 18 17:11:26 CEST 2013
ConfigurationParameter.Component.Sortings.description=Sortings Test Parameter
ConfigurationParameter.Component.Sortings.displayname=Sorting Options
ConfigurationParameter.Component.Products.description=Products Test Parameter
ConfigurationParameter.Component.Products.displayname=Products
ConfigurationParameter.Component.ProductView.description=Product View Test Parameter
ConfigurationParameter.Component.ProductView.displayname=Product View
ConfigurationParameter.Component.Category.description=Category Test Parameter
ConfigurationParameter.Component.Category.displayname=Category
ConfigurationParameter.Component.IndexAttribute.description=Index Attribute Test Parameter
ConfigurationParameter.Component.IndexAttribute.displayname=Attribute
Pagelet.Component.description=Tests Configuration Parameters
Pagelet.Component.displaygroup=Test
Pagelet.Component.displayname=Test Parameters
