#Localizable properties associated with component.common.freeStyle.pagelet2
#Fri Oct 18 17:11:26 CEST 2013
ConfigurationParameter.Component.HTML.description=Free Style HTML content
ConfigurationParameter.Component.HTML.displayname=HTML
Pagelet.Component.description=Displays HTML formatted text, images and links.
Pagelet.Component.displaygroup=Common
Pagelet.Component.displayname=Free Style HTML
