<!--- TEMPLATENAME: ChannelURLExportConfiguration.isml --->
<iscontent charset="UTF-8">
<!-- Working Area -->
<ISBreadCrumbTrail link="#URL(Action('ViewChannelURLExport-SelectConfiguration'),Parameter('ChannelID',ChannelID))#" text="#localizeText('ChannelURLExportConfiguration.URLExportStep2Configuration.text')#">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td width="100%" class="table_title"><istext key="ChannelURLExportConfiguration.URLExportConfiguration.table_title" encoding="off"/></td>
	</tr>
</table>
<isif condition="#isDefined(URLExport) AND URLExportForm:isSubmitted#">
	<isif condition="#(URLExportForm:ExportFile:isMissing or URLExportForm:ExportFile:isInvalid)#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%">
					<istext key="ChannelURLExportConfiguration.ExportCouldNotBeExecuted.error" encoding="off"/>
				</td>
			</tr>
		</table>
	</isif>
</isif>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title_description"><istext key="ChannelURLExportConfiguration.Step2Of2ConfigureTheExport.table_title_description" parameter0="star" encoding="off"/></td>
	</tr>
</table>
<isform action="#URL(Action('ViewChannelURLExport-Dispatch'))#" name="URLExportForm" method="post">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="2" width="100%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="table_detail center s" width="1%">
							<input type="checkbox" name="URLExportForm_ExportProductURLs" value="true" <isif condition="#URLExportForm:isSubmitted AND (URLExportForm:ExportProductURLs:Value EQ 'true')#">checked="checked"</isif> />
						</td>
						<td class="table_detail w s" nowrap="nowrap"><istext key="ChannelURLExportConfiguration.ExportURLsOfAssignedProducts.table_detail" encoding="off"/></td>
					</tr>
					<tr>
						<td class="table_detail center s" width="1%">
							<isif condition="#URLExportForm:isSubmitted#">
								<isif condition="#URLExportForm:ExportRecursive:Value EQ 'true'#">
									<input type="checkbox" name="URLExportForm_ExportRecursive" value="true" checked="checked"/>
								<iselse> 
									<input type="checkbox" name="URLExportForm_ExportRecursive" value="true" />
								</isif>
							<iselse>
									<input type="checkbox" name="URLExportForm_ExportRecursive" value="true" checked="checked"/> 
							</isif> 
						</td>
						<td class="table_detail w s" nowrap="nowrap"><istext key="ChannelURLExportConfiguration.ExportSelectedCategoriesRecursively.table_detail" encoding="off"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<isif condition="#URLExportForm:isSubmitted#">
				<isif condition="#isDefined(URLExport) AND (URLExportForm:ExportFile:isMissing or URLExportForm:ExportFile:isInvalid)#">
					<td class="fielditem2_error" nowrap="nowrap"><istext key="ChannelURLExportConfiguration.ExportFile.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
				<iselse>
					<td class="fielditem2" nowrap="nowrap"><istext key="ChannelURLExportConfiguration.ExportFile.fielditem2" encoding="off"/>:<span class="star">*</span></td>
				</isif>
				<td class="fielditem2" width="100%">
					<input type="text" name="URLExportForm_ExportFile" size="40" class="inputfield_en" value="<isprint value="#URLExportForm:ExportFile:Value#">"/>
				</td>
			<iselse>
				<td class="fielditem2" nowrap="nowrap"><istext key="ChannelURLExportConfiguration.ExportFile.fielditem2" encoding="off"/>:<span class="star">*</span></td>
				<td class="fielditem2" width="100%">
					<input type="text" name="URLExportForm_ExportFile" size="40" class="inputfield_en"/>
				</td>
			</isif>
		</tr>
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isif condition="#isDefined(selectConfigurationCategory)#">
								<input type="hidden" name="selectConfigurationCategory" value="selectConfigurationCategory" />
								<input type="hidden" name="CatalogUUID" value="<isprint value="#CatalogUUID#" >" />
								<input type="submit" name="BackSelectCategory" value="&lt;&lt;&nbsp;#localizeText('ChannelURLExportConfiguration.Previous.button')#" class="button"/>
							<iselse>
								<input type="submit" name="Back" value="&lt;&lt;&nbsp;#localizeText('ChannelURLExportConfiguration.Previous.button')#" class="button"/>
							</isif>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="JobDescription" value="#localizeText('sld_ch_base.ExportsUrls.input')#"/>
							<input type="hidden" name="ExportDirectory" value="shortlink"/>
							<input type="hidden" name="DefaultButton" value="Export"/>
							<input type="submit" name="URLExport" value="#localizeText('ChannelURLExportConfiguration.Finish.button')#" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('ChannelURLExportConfiguration.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
</isform>
