<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/Modules">

<ISBreadcrumbTrail link="#URL(Action('ViewChannelLinkGroups-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ChannelLinkGroupList.LinkGroups.text')#" listview="true">

<isform action="#URL(Action('ViewChannelLinkGroups-Dispatch'))#" method="post" name="ChannelLinkGroupForm">
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHORTLINKS)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="100%" class="table_title aldi"><istext key="ChannelLinkGroupList.LinkGroups.table_title" encoding="off"/></td>
			</tr>
			<!-- delete confirmation if one is selected-->
			<isif condition="#isDefined(confirmDelete)#">
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox subject="#localizeText('sld_ch_base.LinkGroup.subject')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1">
				<iselse>
					<ISMessageBox subject="#localizeText('sld_ch_base.LinkGroup.subject')#" type="mde" colspan="1">
				</isif>
			</isif>
			<!-- export confirmation if none is selected-->
			<isif condition="#isDefined(NoExportSelection)#">
				<tr>
					<td class="w e s">
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%">
									<istext key="ChannelLinkGroupList.YouHaveNotSelectedAnyLinkGroupsToBeExported.error" encoding="off"/>
								</td>
							 </tr>
						</table>
					</td>
				</tr>
			</isif>
			<tr>
				<td width="100%" class="table_title_description w e s">
					<istext key="ChannelLinkGroupList.TheListShowsAllLinkGroupsInThisChannelClickNew.table_title_description" encoding="off"/>
				</td>
			</tr>
			<tr>
				<td class="w e">
					<!-- Simple search -->
					<isinclude template="link/ShortLinkGroupSearch">
				</td>
			</tr>
		</table>
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="100%" class="table_title aldi"><istext key="ChannelLinkGroupList.LinkGroups.table_title" encoding="off"/></td>
			</tr>
			<tr>
				<td width="100%" class="table_title_description w e s">
					<istext key="ChannelLinkGroupList.TheListShowsAllLinkGroupsInThisChannel.table_title_description" encoding="off"/><br/>
				</td>
			</tr>
			<tr>
				<td class="w e">
					<!-- Simple search -->
					<isinclude template="link/ShortLinkGroupSearch">
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#hasLoopElements(LinkGroups)#">
		<!-- Main Content -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0" id="ChannelLinkGroups" class="w">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHORTLINKS)#">
					<td class="table_header n e s" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('ChannelLinkGroupForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelLinkGroupList.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('ChannelLinkGroupForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelLinkGroupList.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<isif condition="#(isDefined(SortByName)) AND (SortByName EQ 'desc')#">
					<td class="table_header n e s left" nowrap="nowrap"><a href="#URL(Action('ViewChannelLinkGroups-ListAll'), Parameter('ChannelID',Channel:UUID), Parameter('SortByName','asc'), Parameter('SearchTerm',SearchTerm))#" class="tableheader"><istext key="ChannelLinkGroupList.ID.link" encoding="off"/></a></td>
				<iselse>
					<td class="table_header n e s left" nowrap="nowrap"><a href="#URL(Action('ViewChannelLinkGroups-ListAll'), Parameter('ChannelID',Channel:UUID), Parameter('SortByName','desc'), Parameter('SearchTerm',SearchTerm))#" class="tableheader"><istext key="ChannelLinkGroupList.ID.link" encoding="off"/></a></td>
				</isif>
				
				<td class="table_header n e s left" nowrap="nowrap"><istext key="ChannelLinkGroupList.Description.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="LinkGroups">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHORTLINKS)#">
						<td class="table_detail e s center">
							<input type="hidden" name="ObjectUUID" value="#LinkGroups:UUID#"/>
							<input type="checkbox" name="SelectedObjectUUID" value="#LinkGroups:UUID#"
									<isif condition="#Clipboard:contains(LinkGroups:UUID)#">checked="checked"</isif>
							/>
						</td>
					</isif>
					<td class="table_detail e s" nowrap="nowrap">
						<a href="#URL(Action('ViewChannelLinkGroups-Edit'), Parameter('LinkGroupUUID', LinkGroups:UUID), Parameter('OrganizationUUID', Organization:UUID), Parameter('ChannelUUID',Channel:UUID))#" class="table_detail_link"><isprint value="#LinkGroups:ID#"></a>&nbsp;
					</td>
					<td class="table_detail e s"><isprint value="#LinkGroups:Description#">&nbsp;</td>
				</tr>
			</isloop>
		</table>
	<iselse>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="table_detail w e s n" colspan="2">
					<istext key="ChannelLinkGroupList.ThereAreCurrentlyNoLinkGroupsToShowHere.table_detail" encoding="off"/><br/>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHORTLINKS)#">
						<istext key="ChannelLinkGroupList.ClickNewToCreateANewLinkGroup.table_detail" encoding="off"/>
					</isif>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHORTLINKS)#">
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="OrganizationUUID" value="#Organization:UUID#"/>
								<input type="hidden" name="ChannelUUID" value="#Channel:UUID#"/>
								<input type="submit" name="new" value="#localizeText('ChannelLinkGroupList.New.button')#" class="button"/>
							</td>
							<isif condition="#hasLoopElements(LinkGroups)#">
								<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('ChannelLinkGroupList.Delete.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="exportSelected" value="#localizeText('ChannelLinkGroupList.Export.button')#" class="button"/></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	<!-- Start Page Cursor -->
	<ISPagingBar pageable="LinkGroups">
</isform>
<!-- Paging controls//-->
<!-- EO Main Content -->
