<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

<!-- factories for repositories -->

	<implementation name="ApplicationBOImageExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.image.internal.ApplicationBOImageExtensionFactory">
	</implementation>

</components>
