<!--- TEMPLATENAME: DisplayStateCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">



<ispipeline pipeline="ProcessShippingConditionConfiguration-GetStates"
	params="#ParamMap(ParamEntry('ChannelDomain',ChannelDomain), ParamEntry('Condition',Condition))#"
	alias="resultDict" />
<isset scope="request" name="IncludedStatesIterator"
	value="#resultDict:IncludedStatesIterator#" />
	  
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="table_detail" colspan="2">
			<isif condition="#NOT (isDefined(readonly) AND (readonly EQ 'true'))#">
				<a href="<isprint value="#ConditionConfigurationURL#">" class="table_detail_link"><istext key="DisplayStateCondition.State.link"/></a> <istext key="DisplayStateCondition.IS.link"/> 
			<iselse>
				<istext key="DisplayStateCondition.StateIS.link"/>
			</isif>
				<span class="emValue">
					<isif condition="#hasLoopElements(IncludedStatesIterator)#">
						<isloop iterator="IncludedStatesIterator" alias="State"><isif condition="#isDefined(FirstElement)#"><isif condition="#hasNext(State)#">, <iselse> <istext key="DisplayStateCondition.Or.link"/> </isif></isif><isset scope="request" name="FirstElement" value="true"/><isprint value="#State:DisplayName#"> - <isprint value="#State:Country:Id#"></isloop></isif></span>
		</td>
	</tr>
</table>
