<!--- TEMPLATENAME: DisplayFreightClassNotCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">
<ispipeline pipeline="ProcessShippingConditionConfiguration-GetFreightClasses"
	params="#ParamMap(ParamEntry('ChannelDomain',ChannelDomain))#"
	alias="resultDict" />
<isset scope="request" name="FreightClassesMap" value="#resultDict:FreightClassesMap#" />
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="table_detail" colspan="2">
			<isif condition="#NOT (isDefined(readonly) AND (readonly EQ 'true'))#">
				<a href="<isprint value="#ConditionConfigurationURL#">" class="table_detail_link"><istext key="DisplayFreightClassNotCondition.FreightClass.link"/></a>&nbsp;<istext key="DisplayFreightClassNotCondition.ISNOT.link"/>&nbsp;<iselse>
				<istext key="DisplayFreightClassNotCondition.FreightClassISNOT.link"/>				
			</isif>
			<span class="emValue">
				<isif condition="#hasLoopElements(Condition:FreightClasses)#">
					<isloop iterator="Condition:FreightClasses" alias="FR"><isif condition="#isDefined(FirstElement)#"><isif condition="#hasNext(FR)#">,&nbsp;<iselse>&nbsp;<istext key="DisplayFreightClassNotCondition.Or.link"/>&nbsp;</isif></isif><isset scope="request" name="FirstElement" value="true"/><isprint value="#FreightClassesMap:get(FR):DisplayName#"/></isloop></isif></span>
		</td>
	</tr>
</table>