<!--- TEMPLATENAME: DisplayShippingRegionCondition.isml --->
<ispipeline pipeline="ProcessShippingConditionConfiguration-GetRegions" 
	params="#ParamMap(ParamEntry('ChannelDomain',ChannelDomain))#" 
	alias="resultDict"/>
	
<isset scope="request" name="RegionsMap" value="#resultDict:RegionsMap#"/>

<iscontent charset="UTF-8" compact="true" type="text/html">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="table_detail" colspan="2">
		<isif condition="#NOT (isDefined(readonly) AND (readonly EQ 'true'))#">
			<a href="<isprint value="#ConditionConfigurationURL#">" class="table_detail_link"><istext key="DisplayShippingRegionCondition.DestinationRegion.link"/></a>&nbsp;<istext key="DisplayShippingRegionCondition.IS.link"/>&nbsp;<iselse>
			<istext key="DisplayShippingRegionCondition.DestinationRegionIS.link"/>&nbsp;
		</isif>
			<span class="emValue">
					<isif condition="#hasLoopElements(Condition:ShippingRegions)#">
						<isloop iterator="Condition:ShippingRegions" alias="SR"><isif condition="#isDefined(FirstElement)#"><isif condition="#hasNext(SR)#">, <iselse> <istext key="DisplayShippingRegionCondition.Or.link"/> </isif></isif><isset scope="request" name="FirstElement" value="true"/><isprint value="#RegionsMap:get(SR):DisplayName#"/></isloop></isif></span>
		</td>
	</tr>
</table>
