<!--- TEMPLATENAME: DisplayVolumeCondition.isml --->

<iscontent charset="UTF-8" compact="true" type="text/html">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="table_detail" colspan="2">
			<isif condition="#NOT (isDefined(readonly) AND (readonly EQ 'true'))#"><a href="<isprint value="#ConditionConfigurationURL#">" class="table_detail_link"><istext key="DisplayVolumeCondition.Product.link"/></a>&nbsp;<iselse><istext key="DisplayVolumeCondition.Product.link1"/>&nbsp;</isif>
			<istext key="DisplayVolumeCondition.RequiresVolume.link"/>&nbsp;&gt;&nbsp;<isprint value="#Condition:VolumeConditionThreshold#"/>&nbsp;<isprint value="#Condition:VolumeConditionUnit#" />.
		</td>
	</tr>
</table>
