<!--- TEMPLATENAME: DisplayPostalCodeCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">

<%@page import="java.util.HashMap"%>
<%@page import="java.util.Vector"%>
<%@page import="java.util.Iterator"%>

<ispipeline pipeline="ProcessShippingConditionConfiguration-GetPostalCodes"
	params="#ParamMap(ParamEntry('ChannelDomain',ChannelDomain), ParamEntry('Condition',Condition))#"
	alias="resultDict" />
<isset scope="request" name="IncludedPostalCodesMap" value="#resultDict:IncludedPostalCodesMap#" />
	
<isif condition="#hasLoopElements(Condition:PostalCodes)#">
		<% getPipelineDictionary().put("AssignedPostalCodesMap", new HashMap<String, String>()); %>
	<isloop iterator="Condition:PostalCodes" alias="PostalCode">
		<%  ((HashMap)getObject("AssignedPostalCodesMap")).put(getObject("PostalCode"), true); %>
	</isloop>
		<% 	Vector assignedPostalCodesVect = new Vector(); 
			Iterator keys = ((HashMap)getObject("AssignedPostalCodesMap")).keySet().iterator();
			while(keys.hasNext()){assignedPostalCodesVect.add(keys.next());}
			getPipelineDictionary().put("AssignedPostalCodes", assignedPostalCodesVect.iterator());
		%>
</isif>
 
  
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="table_detail" colspan="2">
			<isif condition="#NOT (isDefined(readonly) AND (readonly EQ 'true'))#">
				<a href="<isprint value="#ConditionConfigurationURL#">" class="table_detail_link"><istext key="DisplayPostalCodeCondition.PostalCode.link"/></a> <istext key="DisplayPostalCodeCondition.IS.link"/> 
			<iselse>
				<istext key="DisplayPostalCodeCondition.PostalCodeIS.link"/> 
			</isif>
			<span class="emValue">
				<isif condition="#hasLoopElements(AssignedPostalCodes)#">
					<isloop iterator="AssignedPostalCodes" alias="PostalCode"><isif condition="#isDefined(FirstElement)#"><isif condition="#hasNext(PostalCode)#">, <iselse> <istext key="DisplayPostalCodeCondition.Or.link"/> </isif></isif><isset scope="request" name="FirstElement" value="true"/><isprint value="#IncludedPostalCodesMap:get(PostalCode):Id#"> - <isprint value="#IncludedPostalCodesMap:get(PostalCode):Country:Id#"></isloop></isif></span>
		</td>
	</tr>
</table>