<!--- TEMPLATENAME: FreightClassConditionError.isml --->
<iscontent charset="UTF-8">
<isif condition="#(ConditionForm:FreightClasses:Invalid eq 'true')#">
	<isloop iterator="ConditionForm:FreightClasses:Errors" alias="Error">
		<isif condition="#(Error eq 'error.required')#">
			<istext key="#Error#" parameter0="FreightClass"/>
		<iselse>
		    <istext key="#Error#"/>
		</isif>
	</isloop>
	<isif condition="#isdefined(ConditionForm:FreightClasses:Message)#">
		<istext key="#ConditionForm:FreightClasses:Message#"/>
	</isif>
</isif>