<!--- TEMPLATENAME: ProductNotCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">
<input type="hidden" name="SelectedMenuItem" value="OrderStatistics" />
<input type="hidden" name="EditConditionID"	value="<isprint value="#Condition:UUID#"/>" />

<ispipeline pipeline="ProcessShippingConditionConfiguration-GetProducts"
	params="#ParamMap(ParamEntry('ChannelDomain',ChannelDomain), ParamEntry('ConditionForm',ConditionForm))#"
	alias="resultDict" />
<isset scope="request" name="IncludedProductsIterator"
	value="#resultDict:IncludedProductsIterator#" />
	
<isif condition="#hasLoopElements(ConditionForm:Products:Value:Iterator)#">
	<isloop iterator="ConditionForm:Products:Value:Iterator"
		alias="Product">
	<input type="hidden" name="<isprint value="#ConditionForm:Products:QualifiedName#">" value="<isprint value ="#Product#">" />
		
	</isloop>
</isif>



<table border="0" width="100%" cellpadding="0" cellspacing="4">
	<tr>
		<td class="fielditem2"><istext key="ProductNotCondition.ConditionProductIsNotOneOfTheFollowing.fielditem2"/></td>
	</tr>
	<tr>
		<td class="table_detail"><select name="ExistingProducts" class="select" size="8"
			multiple="multiple" style="width: 600px">
			<isif condition="#hasLoopElements(IncludedProductsIterator)#">
				<isloop iterator="IncludedProductsIterator" alias="Product">
					<option value="<isprint value ="#Product:SKU#">"><isprint value="#Product:name#"> (<isprint value="#Product:SKU#">)</option>
				</isloop>
			</isif>
		</select></td>
	</tr>
	<tr>
		<td class="table_detail">
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="button"><input type="hidden" name="addProducts" value="addProducts" /><input type="submit" name="addProduct" value="#localizeText('ProductNotCondition.Add.button')#" class="button" /></td>
					<td><img src="#WebRoot()#/images/space.gif" width="4" height="1" alt="" border="0" /></td>
					<td class="button"><input type="submit" name="removeProducts" value="#localizeText('ProductNotCondition.RemoveSelected.button')#" class="button" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

