#########################################################################################
#
# Config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################

Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/bc_marketing/dbinit/scripts/dbindex.ddl

Class2  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_marketing/dbinit/scripts/dbconstraints.ddl

Class3  = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
          com.intershop.component.marketing.dbinit.data.security.Permission \
          com.intershop.component.marketing.dbinit.data.security.PermissionLocalization

Class4  = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
          com.intershop.component.marketing.dbinit.data.security.Role \
          com.intershop.component.marketing.dbinit.data.security.RoleLocalization

Class6  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_marketing/dbinit/scripts/AffiliateStatistic.sql

Class7  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_marketing/dbinit/scripts/spmainfile.ddl

Class11 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_marketing/dbinit/scripts/Sequences.sql

Class15 = com.intershop.beehive.core.dbinit.preparer.currency.PrepareCurrencies \
          com/intershop/component/marketing/dbinit/data/bonuspoint/currencies.resource

Class16 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.component.marketing.dbinit.data.preference.PreferenceGroups \
          com.intershop.component.marketing.dbinit.data.preference.PreferenceGroupInformation

Class17 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.component.marketing.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.component.marketing.dbinit.data.preference.PreferenceDefinitionInformation

#
# Prepare locking resources.
#

Class20 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/component/marketing/dbinit/data/locking/lockingresources.resource

#
# Prepare staging groups and setup staging environment.
#

Class21 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.marketing.dbinit.data.staging.StagingGroup \
          com.intershop.component.marketing.dbinit.data.staging.StagingGroupInformation

Class23 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.marketing.dbinit.data.staging.ResourceAssignments

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_marketing/dbinit/scripts/enfinitytable.sql
