pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              com/intershop/component/marketing/dbmigrate/data/7.5.0.0/scripts/drop_indexes.sql

pre.Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.SetTableColumnUnusedPreparer Promotion_PA.onlineflag
pre.Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.SetTableColumnUnusedPreparer Promotion_PA.position
pre.Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.SetTableColumnUnusedPreparer Promotion_PA.validfrom
pre.Class5  = com.intershop.beehive.core.dbmigrate.preparer.database.SetTableColumnUnusedPreparer Promotion_PA.validto

Class1  = com.intershop.beehive.core.dbmigrate.preparer.currency.AddCurrenciesPreparer \
          com/intershop/component/marketing/dbinit/data/bonuspoint/currencies.resource

# remove COMPILEDPROMOTION from group MARKETING_Promotion
Class10 = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
          com/intershop/component/marketing/dbmigrate/data/7.5.0.0/promotion/DeleteStagingEntitiesEnvironment.properties

Class11 = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesPreparer \
          com/intershop/component/marketing/dbmigrate/data/7.5.0.0/promotion/DeleteStagingEntities.properties
