pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/marketing/dbmigrate/data/7.3.1.0/scripts/altertables.sql

          
          
