Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.component.marketing.dbinit.data.staging.StagingGroup \
          MARKETING_Promotion \
          com/intershop/component/marketing/dbmigrate/data/7.3.2.0/staging/StagingTablesUUIDs.properties

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.MigrateStagingEnvironment
