Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.component.marketing.dbinit.data.staging.StagingGroup \
          MARKETING_Promotion \
          com/intershop/component/marketing/dbmigrate/data/7.4.0.0/staging/StagingEntryUUIDs.properties
                    
Class2  = com.intershop.beehive.core.dbmigrate.preparer.staging.AddResourceAssignmentsPreparer \
		  com.intershop.component.marketing.dbinit.data.staging.ResourceAssignments

Class3  = com.intershop.beehive.core.dbmigrate.preparer.staging.MigrateStagingEnvironment