Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/marketing/dbmigrate/data/7.4.3.0/scripts/AddUserGroupTypesToUserGroups.sql

Class2  = com.intershop.beehive.core.dbmigrate.preparer.staging.AddStagingGroupsInformationPreparer \
          com.intershop.component.marketing.dbinit.data.staging.StagingGroup \
          com.intershop.component.marketing.dbinit.data.staging.StagingGroupInformation
