pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
              com/intershop/component/marketing/dbmigrate/data/7.3.0.0/abtest/DeleteStagingEntitiesEnvironment.properties

pre.Class2  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesPreparer \
              com/intershop/component/marketing/dbmigrate/data/7.3.0.0/abtest/DeleteStagingEntities.properties
