Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/bc_marketing/dbinit/scripts/dbindex.ddl

Class2.1 = com.intershop.beehive.core.dbmigrate.preparer.database.CartridgeDatabaseIndexesPreparer

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_marketing/dbinit/scripts/dbconstraints.ddl

Class3.1 = com.intershop.beehive.core.dbmigrate.preparer.database.CartridgeDatabaseConstraintsPreparer

Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/bc_marketing/dbinit/scripts/spmainfile.ddl

# Execute the deletion of ABTestStatistics from Staging, due to fill the gap between 7.3.0.0 and 7.4.0.0
# see ENFINITY-32246 

Class5  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
          com/intershop/component/marketing/dbmigrate/data/7.3.0.0/abtest/DeleteStagingEntitiesEnvironment.properties

Class6  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesPreparer \
          com/intershop/component/marketing/dbmigrate/data/7.3.0.0/abtest/DeleteStagingEntities.properties

#
# post initializations.
#

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/bc_marketing/dbinit/scripts/enfinitytable.sql

post.Class11=com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer resources/bc_marketing/dbinit/scripts/truncate_compiledpromotions.sql
post.Class12=com.intershop.beehive.core.dbmigrate.preparer.cache.RefreshORMCache
post.Class13=com.intershop.component.marketing.dbmigrate.preparer.promotion.PreCompilePromotionsPreparer
