pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              com/intershop/component/marketing/dbmigrate/data/13.0.22/scripts/MigratePromotionCodeOrderAssignments.sql
              
pre.Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
	          com/intershop/component/marketing/dbmigrate/data/13.0.22/scripts/MigratePromotionOrderAssignments.sql