Class1 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceGroupsPreparer \
         com.intershop.component.marketing.dbinit.data.preference.PreferenceGroups \
         com.intershop.component.marketing.dbinit.data.preference.PreferenceGroupInformation \
         com/intershop/component/marketing/dbmigrate/data/7.4.5.0/preference/PreferenceGroupsUUIDs.properties

Class2 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
         com.intershop.component.marketing.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.component.marketing.dbinit.data.preference.PreferenceDefinitionInformation \
         com/intershop/component/marketing/dbmigrate/data/7.4.5.0/preference/PreferenceDefinitionsUUIDs.properties

Class3 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         com/intershop/component/marketing/dbmigrate/data/7.4.5.0/scripts/AlterABTestTable.sql

Class4  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
          com/intershop/component/marketing/dbmigrate/data/7.4.5.0/compiledpromotion/DeleteStagingEntitiesEnvironment.properties

Class5 = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
         com/intershop/component/marketing/dbmigrate/data/7.4.5.0/promotioncode/DeleteStagingEntitiesEnvironment.properties

Class5.1 = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingGroupsPreparer \
           com.intershop.component.marketing.dbinit.data.staging.StagingGroup \
           com.intershop.component.marketing.dbinit.data.staging.StagingGroupInformation

Class6 = com.intershop.beehive.core.dbmigrate.preparer.staging.AddStagingGroupsInformationPreparer \
         com.intershop.component.marketing.dbinit.data.staging.StagingGroup \
         com.intershop.component.marketing.dbinit.data.staging.StagingGroupInformation

post.Class1 = com.intershop.beehive.core.dbmigrate.preparer.staging.MigrateStagingEnvironment
