import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";

external FreightClass type "com.intershop.component.shipping.capi.freightclass.FreightClass";

namespace com.intershop.component.shipping.internal.freightclass
{
    /*
     * <br/>
     * The way to identify and/or group similar products. This dictates 
     * how a product ships (the carrier service level) and where the product 
     * is eligible to ship region/destination.
     * Freight classes are loosely coupled to product by id.
     * <br/>
     */
	orm class FreightClassPO extends ExtensibleObjectPO implements FreightClass table "FreightClass"
	{
	    index(defaultFreightClass);
	
	    alternate key (id, domainID);
	
	    attribute id : string required readonly;
	    
	    attribute defaultFreightClass : boolean;
	    
	    attribute active : boolean;
	    
	    attribute shipAlone : boolean;
	    
	    attribute service : boolean;
	    
	    attribute digital : boolean;
	    
	    attribute displayName : string<40> localized;
	    
	    attribute description : string localized;
    }
}
