<!--- TemplateName        : Address.isml --->
<!--- TemplateDescription : Export an address (StaticAdress orBasicAddress) --->
<!--- TemplateParameter   : address --->

<ISCONTENT type = "text/xml" templatemarker="false" charset="utf-8" SESSION="FALSE">

<ISMODULE template = "inc/CustomAttributes"
          name = "CUSTOMATTRIBUTES"
          attribute = "attributes">

<ISIF condition="#isDefined(address)#">

    <address<ISIF condition = "#ExportRefIDs#"> refid="<ISPRINT value="#address:UUID#">"</ISIF><ISIF condition="#NOT address:AddressIDNull#"> id="<ISPRINT value="#address:AddressID#">"</ISIF>>
    <ISIF condition="#NOT address:AddressNameNull#">             <address-name><ISPRINT value="#address:AddressName#"></address-name></ISIF>
    <ISIF condition="#NOT address:AddressNrNull#">               <address-nr><ISPRINT value="#address:AddressNr#"></address-nr></ISIF>
    <ISIF condition="#NOT address:CityNull#">                    <city><ISPRINT value="#address:City#"></city></ISIF>
    <ISIF condition="#NOT address:CountryNull#">                 <country><ISPRINT value="#address:Country#"></country></ISIF>
    <ISIF condition="#NOT address:CountryCodeNull#">             <country-code><ISPRINT value="#address:CountryCode#"></country-code></ISIF>
    <ISIF condition="#NOT address:CountyNull#">                  <county><ISPRINT value="#address:County#"></county></ISIF>
    <ISIF condition="#NOT address:PostBoxNull#">                 <postbox><ISPRINT value="#address:PostBox#"></postbox></ISIF>
    <ISIF condition="#NOT address:PostalCodeNull#">              <postal-code><ISPRINT value="#address:PostalCode#"></postal-code></ISIF>
    <ISIF condition="#NOT address:PrefectureNull#">              <prefecture><ISPRINT value="#address:Prefecture#"></prefecture></ISIF>
    <ISIF condition="#NOT address:ProvinceNull#">                <province><ISPRINT value="#address:Province#"></province></ISIF>
    <ISIF condition="#NOT address:RegionNull#">                  <region><ISPRINT value="#address:Region#"></region></ISIF>
    <ISIF condition="#NOT address:StateNull#">                   <state><ISPRINT value="#address:State#"></state></ISIF>
    <ISIF condition="#NOT address:StreetNull#">                  <street><ISPRINT value="#address:Street#"></street></ISIF>
    <ISIF condition="#NOT address:Street2Null#">                 <street2><ISPRINT value="#address:Street2#"></street2></ISIF>
    <ISIF condition="#NOT address:StreetTranscriptionNull#">     <street-transcription><ISPRINT value="#address:StreetTranscription#"></street-transcription></ISIF>
    <ISIF condition="#NOT address:EMailNull#">                   <email><ISPRINT value="#address:EMail#"></email></ISIF>
    <ISIF condition="#NOT address:FaxNull#">                     <fax><ISPRINT value="#address:Fax#"></fax></ISIF>
    <ISIF condition="#NOT address:HomepageNull#">                <homepage><ISPRINT value="#address:Homepage#"></homepage></ISIF>
    <ISIF condition="#NOT address:MobileNull#">                  <mobile><ISPRINT value="#address:Mobile#"></mobile></ISIF>
    <ISIF condition="#NOT address:PhoneHomeNull#">               <phone-home><ISPRINT value="#address:PhoneHome#"></phone-home></ISIF>
    <ISIF condition="#NOT address:PhoneBusinessNull#">           <phone-business><ISPRINT value="#address:PhoneBusiness#"></phone-business></ISIF>
    <ISIF condition="#NOT address:PhoneBusinessDirectNull#">     <phone-business-direct><ISPRINT value="#address:PhoneBusinessDirect#"></phone-business-direct></ISIF>
    <ISIF condition="#NOT address:CompanyNameNull#">             <company-name><ISPRINT value="#address:CompanyName#"></company-name></ISIF>
    <ISIF condition="#NOT address:CompanyNameTranscriptionNull#"><company-name-transcription><ISPRINT value="#address:CompanyNameTranscription#"></company-name-transcription></ISIF>
    <ISIF condition="#NOT address:FirstNameNull#">               <first-name><ISPRINT value="#address:FirstName#"></first-name></ISIF>
    <ISIF condition="#NOT address:FirstNameTranscriptionNull#">  <first-name-transcription><ISPRINT value="#address:FirstNameTranscription#"></first-name-transcription></ISIF>
    <ISIF condition="#NOT address:SecondNameNull#">              <second-name><ISPRINT value="#address:SecondName#"></second-name></ISIF>
    <ISIF condition="#NOT address:HonorificNull#">               <honorific><ISPRINT value="#address:Honorific#"></honorific></ISIF>
    <ISIF condition="#NOT address:JobTitleNull#">                <job-title><ISPRINT value="#address:JobTitle#"></job-title></ISIF>
    <ISIF condition="#NOT address:LastNameNull#">                <last-name><ISPRINT value="#address:LastName#"></last-name></ISIF>
    <ISIF condition="#NOT address:LastNameTranscriptionNull#">   <last-name-transcription><ISPRINT value="#address:LastNameTranscription#"></last-name-transcription></ISIF>
    <ISIF condition="#NOT address:SecondLastNameNull#">          <second-lastname><ISPRINT value="#address:SecondLastName#"></second-lastname></ISIF>
    <ISIF condition="#NOT address:SuffixNull#">                  <suffix><ISPRINT value="#address:Suffix#"></suffix></ISIF>
    <ISIF condition="#NOT address:TitleNull#">                   <title><ISPRINT value="#address:Title#"></title></ISIF>
    <ISCUSTOMATTRIBUTES attributes=#address:AttributeValues#>
	<!--- The tag <default-address> should be removed in future versions, because it is not possible to determine the default address
	      at this point. --->
    <default-address><ISIF condition="#address:isDefaultAddress#">1<ISELSE>0</ISIF></default-address>
    <ship-from-address><ISIF condition="#address:AddressID EQ lctnr:ShipFromAddressID#">1<ISELSE>0</ISIF></ship-from-address>
    <invoice-to-address><ISIF condition="#address:AddressID EQ lctnr:InvoiceToAddressID#">1<ISELSE>0</ISIF></invoice-to-address>
  <!--- end tag --->
  </address>
  <!--- /end tag --->

</ISIF>
