<!--- TemplateName        : ProductReference.isml --->
<!--- TemplateDescription : export product references --->
<!--- TemplateParameter   : product_ref --->
<!--- TemplateParameter   : product_ref_type --->

<ISCONTENT type = "text/xml" templatemarker="false" charset="utf-8" SESSION="FALSE">
 
<ISIF condition="#isDefined(product_ref)#">
	<ISIF condition="#isDefined(product_ref_type)#">
  		<product-reference type="<ISPRINT value="#product_ref_type#">">
	<ISELSE>
		<product-reference>
	</ISIF>
	  	<!--- common to all --->
    	<product-sku><ISPRINT value="#product_ref:ProductSKU#"></product-sku>
	    <domain-name><ISPRINT value="#product_ref:DomainName#"></domain-name>
	  </product-reference>
</ISIF>
