import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";

namespace com.intershop.component.gdpr.internal.orm
{
	/*
	 * @author KGanev
	 */
	orm class PersonalDataRequestPO extends ExtensibleObjectPO table "PERSONALDATAREQUEST"
	{
		unique index (requestID, domainID);

		attribute requestID : string<256>;

		attribute requestType : int required;

		attribute requestStatus : int required;

		attribute creationDate : datetime required;

		attribute updateDate : datetime;

		attribute profileID : uuid;

		attribute name : string<256>;

		attribute email : string<256>;

		attribute adminProfileID : uuid;

		index (profileID, requestType, requestStatus);
	}
}
