<?xml version="1.0" encoding="UTF-8"?>
<!--Transfers repository data to a server.
@Group Customer Reporting-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="SSHTransfer">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/report/pipelines"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/report/pipelets/SSHTransfer.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 5,5 5,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
</pipeline:Pipeline>
