/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index
-- //}} index

PROMPT /* Class com.intershop.component.contract.orm.internal.contract.orm.ContractBasePO */
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.contract.orm.internal.contract.orm.ContractBasePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CONTRACTBASE_AV_FK002', 'CONTRACTBASE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('CONTRACTBASE_AV_IE002', 'CONTRACTBASE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('CONTRACTBASE_AV_IE003', 'CONTRACTBASE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.contract.orm.internal.contract.orm.ContractRevenueAssignmentPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CONTRACTREVENUEASSIGNMEN_FK999', 'CONTRACTREVENUEASSIGNMENT', '(CONTRACTBASEUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.contract.orm.internal.contract.orm.ContractRevenueAssignmentPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CONTRACTREVENUEASSIG_AV_FK002', 'CONTRACTREVENUEASSIG_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('CONTRACTREVENUEASSIG_AV_IE002', 'CONTRACTREVENUEASSIG_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('CONTRACTREVENUEASSIG_AV_IE003', 'CONTRACTREVENUEASSIG_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.contract.orm.internal.contract.orm.ContractSalesTargetPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('CONTRACTSALESTARGET_AK001', 'CONTRACTSALESTARGET', '(contractBaseUUID,contractLevel)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CONTRACTSALESTARGET_FK999', 'CONTRACTSALESTARGET', '(CONTRACTBASEUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.contract.orm.internal.contract.orm.ContractSalesTargetPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('CONTRACTSALESTARGET_AV_FK002', 'CONTRACTSALESTARGET_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('CONTRACTSALESTARGET_AV_IE002', 'CONTRACTSALESTARGET_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('CONTRACTSALESTARGET_AV_IE003', 'CONTRACTSALESTARGET_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)

