<?xml version="1.0" encoding="UTF-8"?>
<!--@Group BMEcat-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="BMEcat_RemoveDomainReferences" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Start"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="ExecuteUpdateQuery1"/>
    <parameters name="ToBeRemovedDomainID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteUpdateQuery1">
    <configurationValues name="ParameterName_01" value="DomainUUID"/>
    <configurationValues name="QueryName" value="bmecat/changetracking/DeleteChangeTrackingRecordsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteUpdateQuery.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="ParameterValue_01" objectPath="ToBeRemovedDomainID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
</pipeline:Pipeline>
