<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Defines contracts for action handling -->

    <contract name="ActionDescriptorRegistry" 
		class="com.intershop.component.foundation.capi.action.ActionDescriptorRegistry"/>	

	<contract name="ActionDescriptor" 
		class="com.intershop.component.foundation.capi.action.ActionDescriptor"/>

	<contract name="ActionRepository" 
		class="com.intershop.component.foundation.capi.action.ActionRepository"/>
	
</components>


