<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Defines contracts for condition handling -->

    <contract name="ConditionDescriptorRegistry" 
		class="com.intershop.component.foundation.capi.condition.ConditionDescriptorRegistry"/>	

	<contract name="ConditionDescriptor" 
		class="com.intershop.component.foundation.capi.condition.ConditionDescriptor"/>

	<contract name="ConditionRepository" 
		class="com.intershop.component.foundation.capi.condition.ConditionRepository"/>
	
</components>


