<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- 
		The instance of the ConfigurationDefinitionRegistry is held here.
	 -->
	<instance name="configuration.ConfigurationDefinitionRegistry" with="foundation.ConfigurationDefinitionRegistryImpl" scope="global" />
</components>