<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" class="e s w" width="100%">
	<tr>
		<td align="left">
               <table border="0" cellspacing="4" cellpadding="0">
                   <tr>
                       <td class="button"><input type="submit" name="new" value="#localizeText('PageletTemplateButtons.New.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/></td>
                   </tr>
               </table>
		</td>
	</tr>
</table>
