<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
		<parameter name="OwnerUUID" type="java.lang.String" optional="false"/>
		<parameter name="CatalogDomainUUID" type="java.lang.String" optional="false"/>
	</parameters>
	<processor name="OracleSQL" />
	<template type="objects">
		SELECT cc.uuid AS UUID
		FROM catalogcategory cc
		WHERE cc.domainid=<template-variable value="CatalogDomainUUID"/>
			AND NOT EXISTS ( 
				SELECT 1
				FROM bmecatimportctr r
				WHERE r.owneruuid=<template-variable value="OwnerUUID"/>
					AND r.persistentobjectuuid=cc.uuid
					AND r.persistentobjectclassname='com.intershop.beehive.xcs.capi.catalog.CatalogCategory'
			)
	</template>
</query>
