<script type="text/javascript"><!--- general paths for all scripts --->
window.cssDir = "#WebRoot()#/css/";
window.imgDir = "#WebRoot()#/images/";
</script>

<isplaceholder id="CSSWebLibraries" preserveorder="true" removeduplicates="true"
	prepend="#'<link type="text/css" rel="stylesheet" href="'.WebRoot().'/css/'#"
	separator="#'" /><link type="text/css" rel="stylesheet" href="'.WebRoot().'/css/'#"
	append="#'" />'#">

<isplaceholder id="JSWebLibraries" preserveorder="true" removeduplicates="true"
	prepend="#'<script type="text/javascript" src="'.WebRoot().'/js/'#"
	separator="#'"></script><script type="text/javascript" src="'.WebRoot().'/js/'#"
	append="#'"></script>'#">
