<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="GeoObjectImport" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_region/pipelines"/>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="UnlockImport3"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport3">
    <configurationValues name="PipeletID" value="UnlockImport"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join16"/>
<!--@BendPoints 16,7 16,9-->
    <nodeSuccessors name="pipelet_error" next="Join16"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="CloseLoggers2"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers2">
    <configurationValues name="PipeletID" value="CloseLoggers"/>
    <configurationValues name="UIDescription" value="Close Loggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join19"/>
<!--@BendPoints 16,11 16,13-->
    <nodeSuccessors name="pipelet_error" next="Join19"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="CloseLogger" callMode="Private">
<!--@BendPoints 13,9-->
    <nodeSuccessors name="next" next="Join16"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="DBInit" callMode="Private">
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure2">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfigurationDBInit"/>
    <configurationValues name="PropertyMapping" value="xmlfile=sourcefile"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateLogger1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="File" objectPath="DetermineConfigurationDBInit.File"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogger1">
    <configurationValues name="Class" value="com.intershop.beehive.core.internal.impex.NativeLogger"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="Level" value="ERROR|WARN"/>
    <configurationValues name="PipeletID" value="CreateLogger"/>
    <configurationValues name="UIDescription" value="CreateLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateLogger.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LockImport1"/>
    <parameterBindings name="InValue_1" objectPath="Controller:CurrentDomain:Site"/>
    <returnValueBindings name="OutValue_1" objectPath="LockingDomain"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport1">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport"/>
    <configurationValues name="ResourceList" value="RegionImport"/>
    <configurationValues name="Timeout" value="60"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
<!--@BendPoints 4,13-->
    <nodeSuccessors name="pipelet_error" next="CallNode2"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="GeoObjectImport-ImportCountry"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="GeoObjectImport-ImportStateProvince"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="GeoObjectImport-ImportLocation"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <startNode referencedName="GeoObjectImport-Cleanup"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="GeoObjectImport-CloseLogger"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Error" callMode="Private">
<!--@BendPoints 17,5-->
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ImportCountry" callMode="Private">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenXMLFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="JDBCImport1"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage1"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="JDBCImport1">
    <configurationValues name="Bulker.Class" value="com.intershop.component.region.internal.impex.ElementBulkerGeoObject"/>
    <configurationValues name="Bulker.NumberThreads" value="4"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.region.internal.impex.CountryHandler"/>
    <configurationValues name="DefaultImportMode" value="UPDATE"/>
    <configurationValues name="IgnoreXMLVersion" value="false"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="JDBCImport.GeoObject"/>
    <configurationValues name="SessionLocalized" value="false"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="JDBCImport"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.region.internal.impex.RegionValidator"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/JDBCImport.xml"/>
    <nodeSuccessors name="next" next="CloseFile6"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage3"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile6">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="End7"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage3">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="CloseFile2"/>
    <parameterBindings name="MessageParam0" objectPath="Controller:SourceDirectory"/>
    <parameterBindings name="MessageParam1" objectPath="SourceFile"/>
    <parameterBindings name="MessageText" constant="Service import failed for file '{}/{}'"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="CallNode8"/>
<!--@BendPoints 29,9 29,10-->
    <nodeSuccessors name="decision_no" next="Call2"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessGeoObjectImport-Error"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="Stop6"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop6"/>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 29,13-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="GeoObjectImport-Error"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage1">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 27,5-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="MessageParam0" objectPath="Controller:SourceDirectory"/>
    <parameterBindings name="MessageParam1" objectPath="SourceFile"/>
    <parameterBindings name="MessageText" constant="Couldn't open file '{}/{}'"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ImportLocation" callMode="Private">
<!--@BendPoints 41,4-->
    <nodeSuccessors name="next" next="OpenFile4"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile4">
    <configurationValues name="PipeletID" value="OpenXMLFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="JDBCImport8"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage7"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="JDBCImport8">
    <configurationValues name="Bulker.Class" value="com.intershop.component.region.internal.impex.ElementBulkerGeoObject"/>
    <configurationValues name="Bulker.NumberThreads" value="4"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.region.internal.impex.LocationContentHandler"/>
    <configurationValues name="DefaultImportMode" value="UPDATE"/>
    <configurationValues name="IgnoreXMLVersion" value="false"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="JDBCImport.GeoObject"/>
    <configurationValues name="SessionLocalized" value="false"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="JDBCImport"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.region.internal.impex.RegionValidator"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/JDBCImport.xml"/>
    <nodeSuccessors name="next" next="CloseFile7"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage8"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile7">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 41,10-->
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage8">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="CloseFile8"/>
    <parameterBindings name="MessageParam0" objectPath="Controller:SourceDirectory"/>
    <parameterBindings name="MessageParam1" objectPath="SourceFile"/>
    <parameterBindings name="MessageText" constant="Service import failed for file '{}/{}'"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile8">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 47,8-->
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 49,9 49,10-->
    <nodeSuccessors name="decision_no" next="Call4"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessGeoObjectImport-Error"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 47,14-->
    <nodeSuccessors name="next" next="Stop2"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2"/>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 49,13-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="GeoObjectImport-Error"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage7">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 47,5-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="MessageParam0" objectPath="Controller:SourceDirectory"/>
    <parameterBindings name="MessageParam1" objectPath="SourceFile"/>
    <parameterBindings name="MessageText" constant="Couldn't open file '{}/{}'"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ImportStateProvince"
      callMode="Private">
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="OpenFile3"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile3">
    <configurationValues name="PipeletID" value="OpenXMLFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="JDBCImport6"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage5"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="JDBCImport6">
    <configurationValues name="Bulker.Class" value="com.intershop.component.region.internal.impex.ElementBulkerGeoObject"/>
    <configurationValues name="Bulker.NumberThreads" value="4"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.region.internal.impex.StateProvinceContentHandler"/>
    <configurationValues name="DefaultImportMode" value="UPDATE"/>
    <configurationValues name="IgnoreXMLVersion" value="false"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="PipeletID" value="JDBCImport.GeoObject"/>
    <configurationValues name="SessionLocalized" value="false"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="JDBCImport"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.region.internal.impex.RegionValidator"/>
    <configurationValues name="Validator.NumberThreads" value="1"/>
    <pipelet href="enfinity:/core/pipelets/JDBCImport.xml"/>
    <nodeSuccessors name="next" next="CloseFile4"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage6"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile4">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage6">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="CloseFile5"/>
    <parameterBindings name="MessageParam0" objectPath="Controller:SourceDirectory"/>
    <parameterBindings name="MessageParam1" objectPath="SourceFile"/>
    <parameterBindings name="MessageText" constant="Service import failed for file '{}/{}'"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile5">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
<!--@BendPoints 39,9 39,10-->
    <nodeSuccessors name="decision_no" next="Call3"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessGeoObjectImport-Error"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="Stop1"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop1"/>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 39,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="GeoObjectImport-Error"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage5">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 37,5-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="MessageParam0" objectPath="Controller:SourceDirectory"/>
    <parameterBindings name="MessageParam1" objectPath="SourceFile"/>
    <parameterBindings name="MessageText" constant="Couldn't open file '{}/{}'"/>
  </nodes>
</pipeline:Pipeline>
