import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";


namespace com.intershop.beehive.core.internal.messaging
{
	orm class SyncMessagePO timestamp
	{
		/*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
		primary key (messageID, senderID, recipientID);
		
		attribute messageID : string<256> required;
		
		attribute senderID : string<256> required;
		
        attribute recipientID : string<256> required;
        
		attribute message : blob required;
		
		attribute status : int = 0;
	}
}
