<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <contract name="CustomerGiftCardsAndCertificatesResource" class="com.intershop.sellside.rest.common.capi.resource.customer.giftcardsandcertificates.CustomerGiftCardsAndCertificatesResource"/>
    <contract name="CustomerGiftCardsAndCertificatesHandler" class="com.intershop.sellside.rest.common.capi.resource.customer.giftcardsandcertificates.handler.CustomerGiftCardsAndCertificatesHandler"/>
    <contract name="CustomerGiftCardAndCertificateResource" class="com.intershop.sellside.rest.common.capi.resource.customer.giftcardsandcertificates.balance.CustomerGiftCardAndCertificateResource"/>
</components>
