<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010">
    <contract name="SubscriptionsHandler" class="com.intershop.sellside.rest.common.capi.resource.subscription.handler.SubscriptionsHandler"/>
    <contract name="SubscriptionsResource" class="com.intershop.sellside.rest.common.capi.resource.subscription.SubscriptionsResource"/>
	<contract name="SubscriptionResource" class="com.intershop.sellside.rest.common.capi.resource.subscription.SubscriptionResource"/>
</components>
