<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <contract name="CustomerProductNotificationsBaseResource" class="com.intershop.sellside.rest.common.capi.resource.customer.product.notification.CustomerProductNotificationsBaseResource"/>
    <contract name="CustomerProductNotificationsResource" class="com.intershop.sellside.rest.common.capi.resource.customer.product.notification.CustomerProductNotificationsResource"/>
    <contract name="CustomerProductNotificationResource" class="com.intershop.sellside.rest.common.capi.resource.customer.product.notification.CustomerProductNotificationResource"/>
    <contract name="CustomerProductNotificationsHandler" class="com.intershop.sellside.rest.common.capi.resource.customer.product.notification.handler.CustomerProductNotificationsHandler"/>
    <contract name="CustomerProductNotificationValidator" class="com.intershop.sellside.rest.common.capi.resource.customer.product.notification.validator.CustomerProductNotificationValidator"/>
    <contract name="CustomerProductNotificationOperator"  class="com.intershop.sellside.rest.common.capi.resource.customer.product.notification.operator.CustomerProductNotificationOperator"/>
</components>
