<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <contract name="ReviewHandler" class="com.intershop.sellside.rest.common.capi.resource.ReviewHandler"/>
    <contract name="ReviewResource" class="com.intershop.sellside.rest.common.capi.resource.ReviewResource"/>
    <contract name="CategoryResource" class="com.intershop.sellside.rest.common.capi.resource.category.CategoryResource"/>
    <contract name="CategoryListResource" class="com.intershop.sellside.rest.common.capi.resource.category.CategoryListResource"/>
    <contract name="CategoryResourceHelperImpl" class="com.intershop.sellside.rest.common.internal.resource.category.helper.CategoryResourceHelperImpl"/>
    <contract name="CategoryHandler" class="com.intershop.sellside.rest.common.capi.resource.CategoryHandler"/>
    <contract name="ProductResource" class="com.intershop.sellside.rest.common.capi.resource.ProductResource"/>
    <contract name="ProductHandler" class="com.intershop.sellside.rest.common.capi.resource.ProductHandler"/>
    <contract name="BasketListResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketListResource"/>
    <contract name="BasketResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketResource"/>
    <contract name="BasketHandler" class="com.intershop.sellside.rest.common.capi.resource.basket.handler.BasketHandler"/>
    <contract name="BasketLineItemListResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketLineItemListResource"/>
    <contract name="BasketLineItemResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketLineItemResource"/>
    <contract name="BasketLineItemHandler" class="com.intershop.sellside.rest.common.capi.resource.basket.handler.BasketLineItemHandler"/>
    <contract name="BasketAddressROValidator" class="com.intershop.sellside.rest.common.capi.resource.basket.handler.BasketAddressROValidator"/>
    <contract name="BasketPaymentResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketPaymentResource"/>
    <contract name="BasketPaymentRedirectResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketPaymentRedirectResource"/>
    <contract name="BasketPaymentHandler" class="com.intershop.sellside.rest.common.capi.resource.basket.handler.BasketPaymentHandler"/>
    <contract name="BasketPaymentItemResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketPaymentItemResource"/>
    <contract name="BasketPaymentItemHandler" class="com.intershop.sellside.rest.common.capi.resource.basket.handler.BasketPaymentItemHandler"/>
    <contract name="PromotionResource" class="com.intershop.sellside.rest.common.capi.resource.PromotionResource"/>
    <contract name="PromotionHandler" class="com.intershop.sellside.rest.common.capi.resource.PromotionHandler"/>
    <contract name="OrderHandler" class="com.intershop.sellside.rest.common.capi.resource.order.handler.OrderHandler"/>
    <contract name="OrderResource" class="com.intershop.sellside.rest.common.capi.resource.order.OrderResource"/>
    <contract name="OrderListResource" class="com.intershop.sellside.rest.common.capi.resource.order.OrderListResource"/>
    <contract name="CustomerPaymentListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.payment.CustomerPaymentListResource"/>
    <contract name="CustomerPaymentItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.payment.CustomerPaymentItemResource"/>
    <contract name="CustomerAddressListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.address.CustomerAddressListResource"/>
    <contract name="CustomerAddressItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.address.CustomerAddressItemResource"/>
    <contract name="CurrentCustomerProvider" class="com.intershop.sellside.rest.common.capi.resource.customer.provider.CurrentCustomerProvider"/>
    <contract name="CustomerAddressHandler" class="com.intershop.sellside.rest.common.capi.resource.customer.address.handler.CustomerAddressHandler"/>
    <contract name="CustomerPaymentHandler" class="com.intershop.sellside.rest.common.capi.resource.customer.payment.handler.CustomerPaymentHandler"/>
    <contract name="CustomerAddressItemSuggestionListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.address.CustomerAddressItemSuggestionListResource"/>
    <contract name="CustomerAddressItemSuggestionItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.address.CustomerAddressItemSuggestionItemResource"/>
    <contract name="CustomerROValidator" class="com.intershop.sellside.rest.common.capi.resource.customer.validator.CustomerROValidator"/>
    <contract name="CustomerROOperator" class="com.intershop.sellside.rest.common.capi.resource.customer.operator.CustomerROOperator"/>
    <contract name="AddressROValidator" class="com.intershop.sellside.rest.common.capi.resource.customer.address.validator.AddressROValidator"/>
    <contract name="AddressROOperator" class="com.intershop.sellside.rest.common.capi.resource.customer.address.operator.AddressROOperator"/>
    <contract name="CredentialsROValidator" class="com.intershop.sellside.rest.common.capi.resource.credentials.validator.CredentialsROValidator"/>
    <contract name="CredentialsROOperator" class="com.intershop.sellside.rest.common.capi.resource.credentials.operator.CredentialsROOperator"/>
    <contract name="SearchIndexFilterListResource" class="com.intershop.sellside.rest.common.capi.resource.SearchIndexFilterListResource"/>
    <contract name="SearchIndexFilterResource" class="com.intershop.sellside.rest.common.capi.resource.SearchIndexFilterResource"/>
    <contract name="SearchSuggestResource" class="com.intershop.sellside.rest.common.capi.resource.SearchSuggestResource"/>
    <contract name="SearchIndexHandler" class="com.intershop.sellside.rest.common.capi.resource.SearchIndexHandler"/>
    <contract name="CategoryLinksResource" class="com.intershop.sellside.rest.common.capi.resource.CategoryLinksResource"/>
    <contract name="CategoryLinksHandler" class="com.intershop.sellside.rest.common.capi.resource.CategoryLinksHandler"/>
    <contract name="ProductLinksResource" class="com.intershop.sellside.rest.common.capi.resource.ProductLinksResource"/>
    <contract name="ProductLinksHandler" class="com.intershop.sellside.rest.common.capi.resource.ProductLinksHandler"/>
    <contract name="CredentialsHandler" class="com.intershop.sellside.rest.common.capi.resource.credentials.handler.CredentialsHandler"/>
    <contract name="SecurityListResource" class="com.intershop.sellside.rest.common.capi.resource.credentials.SecurityListResource"/>
    <contract name="SecurityQuestionListResource" class="com.intershop.sellside.rest.common.capi.resource.credentials.SecurityQuestionListResource"/>
    <contract name="CustomerCredentialListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.credentials.CustomerCredentialListResource"/>
    <contract name="CustomerPasswordItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.credentials.CustomerPasswordItemResource"/>
    <contract name="CustomerSecurityQuestionItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.credentials.CustomerSecurityQuestionItemResource"/>
    <contract name="PasswordReminderResource" class="com.intershop.sellside.rest.common.capi.resource.credentials.PasswordReminderResource"/>
    <contract name="StoreLocatorResource" class="com.intershop.sellside.rest.common.capi.resource.store.locator.StoreLocatorResource"/>
    <contract name="CustomerWishlistListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistListResource"/>
    <contract name="CustomerWishlistItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistItemResource"/>
    <contract name="CustomerWishlistItemProductItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistItemProductItemResource"/>
    <contract name="CustomerWishlistHandler" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.handler.CustomerWishlistHandler"/>
    <contract name="CustomerWishlistProductHandler" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.handler.CustomerWishlistProductHandler"/>
    <contract name="CustomerWishlistSharingResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistSharingResource"/>
	<contract name="CustomerPurchaseWishlistItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerPurchaseWishlistItemResource"/>
	<contract name="CustomerPurchaseWishlistHandler" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.handler.CustomerPurchaseWishlistHandler"/>
    <contract name="WishlistROValidator" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.validator.WishlistROValidator"/>
    <contract name="WishlistROOperator" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.operator.WishlistROOperator"/>
    <contract name="CustomerWishlistSettingsResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistSettingsResource"/>
    <contract name="CustomerWishlistSettingsHandler" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.handler.CustomerWishlistSettingsHandler"/>
    <contract name="PublicWishlistListResource" class="com.intershop.sellside.rest.common.capi.resource.wishlist.PublicWishlistListResource"/>
    <contract name="PublicWishlistItemResource" class="com.intershop.sellside.rest.common.capi.resource.wishlist.PublicWishlistItemResource"/>
    <contract name="EmailSendingHandler" class="com.intershop.sellside.rest.common.capi.resource.email.handler.EmailSendingHandler"/>
    <contract name="RecurringOrderListResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderListResource"/>
    <contract name="RecurringOrderItemResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderItemResource"/>
    <contract name="RecurringOrderHandler" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.handler.RecurringOrderHandler"/>
    <contract name="RecurringOrderPaymentListResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderPaymentListResource"/>
    <contract name="RecurringOrderPaymentItemResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderPaymentItemResource"/>
    <contract name="RecurringOrderPaymentRedirectResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderPaymentRedirectResource"/>
    <contract name="PersonalizationResource" class="com.intershop.sellside.rest.common.capi.resource.PersonalizationResource"/>
</components>
