<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="CustomerProductNotificationsBaseResource" class="com.intershop.sellside.rest.common.capi.resource.customer.product.notification.CustomerProductNotificationsBaseResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>
    <implementation name="CustomerProductNotificationsResource" class="com.intershop.sellside.rest.common.capi.resource.customer.product.notification.CustomerProductNotificationsResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CustomerProductNotificationsHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerProductNotificationResource" class="com.intershop.sellside.rest.common.capi.resource.customer.product.notification.CustomerProductNotificationResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="handler" contract="CustomerProductNotificationsHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerProductNotificationsHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.product.notification.handler.CustomerProductNotificationsHandlerImpl" factory="JavaBeanFactory" implements="CustomerProductNotificationsHandler">
        <requires name="validator" contract="CustomerProductNotificationValidator" cardinality="1..1"/>
        <requires name="operator" contract="CustomerProductNotificationOperator" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerInStockProductNotificationOperatorImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.product.notification.operator.CustomerInStockProductNotificationOperatorImpl" factory="JavaBeanFactory" implements="CustomerProductNotificationOperator"/>
    <implementation name="CustomerPriceThresholdProductNotificationOperatorImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.product.notification.operator.CustomerPriceThresholdProductNotificationOperatorImpl" factory="JavaBeanFactory" implements="CustomerProductNotificationOperator"/>
    <implementation name="CustomerInStockProductNotificationValidatorImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.product.notification.validator.CustomerInStockProductNotificationValidatorImpl" factory="JavaBeanFactory" implements="CustomerProductNotificationValidator"/>
    <implementation name="CustomerPriceThresholdProductNotificationValidatorImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.product.notification.validator.CustomerPriceThresholdProductNotificationValidatorImpl" factory="JavaBeanFactory" implements="CustomerProductNotificationValidator"/>
</components>
