<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
	<implementation name="ContactResource" implements="AbstractRestResource" class="com.intershop.sellside.rest.common.capi.resource.contact.ContactResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="emailSendingHandler" contract="EmailSendingHandler" cardinality="1..1"/>
    </implementation>
</components>