<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="CustomerGiftCardsAndCertificatesResource" class="com.intershop.sellside.rest.common.capi.resource.customer.giftcardsandcertificates.CustomerGiftCardsAndCertificatesResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="handler" contract="CustomerGiftCardsAndCertificatesHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerGiftCardAndCertificateResource" class="com.intershop.sellside.rest.common.capi.resource.customer.giftcardsandcertificates.balance.CustomerGiftCardAndCertificateResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="handler" contract="CustomerGiftCardsAndCertificatesHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerGiftCardsAndCertificatesHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.giftcardsandcertificates.handler.CustomerGiftCardsAndCertificatesHandlerImpl" factory="JavaBeanFactory" implements="CustomerGiftCardsAndCertificatesHandler"/>
</components>
