<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="ReviewResource" class="com.intershop.sellside.rest.common.capi.resource.ReviewResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="ReviewHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="ReviewHandlerImpl" class="com.intershop.sellside.rest.common.internal.ReviewHandlerImpl" factory="JavaBeanFactory" implements="ReviewHandler"/>
    <implementation name="CategoryListResource" class="com.intershop.sellside.rest.common.capi.resource.category.CategoryListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="categoryResourceHelper" contract="CategoryResourceHelperImpl" cardinality="1..1"/>
        <requires name="handler" contract="CategoryHandler" cardinality="1..1"/>
        <requires name="itemResource" contract="RestResource" cardinality="0..1"/>
    </implementation>
    
    <implementation name="CategoryResourcе" class="com.intershop.sellside.rest.common.capi.resource.category.CategoryResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CategoryHandler" cardinality="1..1"/>
        <requires name="categoryResourceHelper" contract="CategoryResourceHelperImpl" cardinality="1..1"/>
    </implementation>
    
    <implementation name="CategoryResourceHelperImpl" class="com.intershop.sellside.rest.common.internal.resource.category.helper.CategoryResourceHelperImpl" factory="JavaBeanFactory"/>
    
    <implementation name="PromotionResource" class="com.intershop.sellside.rest.common.capi.resource.PromotionResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="PromotionHandler" cardinality="1..1"/>
    </implementation>

   <implementation name="ProductListResource" class="com.intershop.sellside.rest.common.capi.resource.ProductListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="ProductHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="ProductResource" class="com.intershop.sellside.rest.common.capi.resource.ProductResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="promotionResource" contract="PromotionResource" cardinality="1..1"/>
        <requires name="reviewResource" contract="ReviewResource" cardinality="1..1"/>
        <requires name="linksResource" contract="ProductLinksResource" cardinality="1..1"/>
    </implementation>
    <implementation name="BasketListResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="0..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="BasketHandler" cardinality="1..1"/>
        <requires name="authenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
    </implementation>
    <implementation name="BasketResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="handler" contract="BasketHandler" cardinality="1..1"/>
        <requires name="authenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
    </implementation>
    <implementation name="BasketLineItemListResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketLineItemListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="0..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="BasketLineItemHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="BasketLineItemResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketLineItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="handler" contract="BasketLineItemHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="BasketPaymentRedirectResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketPaymentRedirectResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="BasketPaymentItemHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="BasketPaymentResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketPaymentResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="0..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="BasketPaymentHandler" cardinality="1..1"/>
    </implementation>                
    <implementation name="BasketPaymentItemResource" class="com.intershop.sellside.rest.common.capi.resource.basket.BasketPaymentItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="handler" contract="BasketPaymentItemHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="SimpleLoginProvider" class="com.intershop.sellside.rest.common.internal.auth.SimpleLoginProvider" factory="JavaBeanFactory" implements="LoginProvider"/>
    <implementation name="CategoryHandlerImpl" class="com.intershop.sellside.rest.common.internal.CategoryHandlerImpl" factory="JavaBeanFactory" implements="CategoryHandler"/>
    <implementation name="ProductHandlerImpl" class="com.intershop.sellside.rest.common.internal.ProductHandlerImpl" factory="JavaBeanFactory" implements="ProductHandler" />
    <implementation name="BasketHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.basket.handler.BasketHandlerImpl" factory="JavaBeanFactory" implements="BasketHandler">
        <requires name="basketAddressROValidator" contract="BasketAddressROValidator" cardinality="1..1"/>
    </implementation>
    <implementation name="BasketLineItemHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.basket.handler.BasketLineItemHandlerImpl" factory="JavaBeanFactory" implements="BasketLineItemHandler">
        <requires name="basketAddressROValidator" contract="BasketAddressROValidator" cardinality="1..1"/>
    </implementation>
    <implementation name="BasketAddressROValidatorImpl" class="com.intershop.sellside.rest.common.internal.resource.basket.handler.BasketAddressROValidatorImpl" factory="JavaBeanFactory" implements="BasketAddressROValidator">
        <requires name="basicAddressROValidator" contract="AddressROValidator" cardinality="1..1"/>
        <requires name="AddressROOperator" contract="AddressROOperator" cardinality="1..1"/>
    </implementation>
    <implementation name="BasketPaymentHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.basket.handler.BasketPaymentHandlerImpl" factory="JavaBeanFactory" implements="BasketPaymentHandler"/>
    <implementation name="BasketPaymentItemHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.basket.handler.BasketPaymentItemHandlerImpl" factory="JavaBeanFactory" implements="BasketPaymentItemHandler"/>

    <implementation name="PromotionHandlerImpl" class="com.intershop.sellside.rest.common.internal.PromotionHandlerImpl" factory="JavaBeanFactory" implements="PromotionHandler"/>
    <implementation name="OrderHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.order.handler.OrderHandlerImpl" factory="JavaBeanFactory" implements="OrderHandler"/>
    <implementation name="OrderListResource" class="com.intershop.sellside.rest.common.capi.resource.order.OrderListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="0..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="OrderHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="OrderResource" class="com.intershop.sellside.rest.common.capi.resource.order.OrderResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="handler" contract="OrderHandler" cardinality="1..1"/>
    </implementation>

    <implementation name="CurrentCustomerProviderImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.provider.CurrentCustomerProviderImpl" factory="JavaBeanFactory" implements="CurrentCustomerProvider"/>
    <implementation name="PathBasedCustomerProviderImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.provider.PathBasedCustomerProviderImpl" factory="JavaBeanFactory" implements="CurrentCustomerProvider"/>
	<!-- TODO remove after next release - only for b2b compatibility -->
    <implementation name="CustomerAndUserURIPathProviderImpl"  class="com.intershop.sellside.rest.common.internal.resource.customer.provider.PathBasedCustomerProviderImpl" factory="JavaBeanFactory" implements="CurrentCustomerProvider"/>
    <implementation name="PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.provider.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" factory="JavaBeanFactory" implements="CurrentCustomerProvider"/>
    
    <implementation name="CustomerAddressHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.address.handler.CustomerAddressHandlerImpl" factory="JavaBeanFactory" implements="CustomerAddressHandler">
        <requires name="AddressROValidator" contract="AddressROValidator" cardinality="1..1"/>
        <requires name="AddressROOperator" contract="AddressROOperator" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerPaymentHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.payment.handler.CustomerPaymentHandlerImpl" factory="JavaBeanFactory" implements="CustomerPaymentHandler"/>

    <implementation name="AddressROValidatorImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.address.validator.AddressROValidatorImpl" factory="JavaBeanFactory" implements="AddressROValidator"/>
    <implementation name="AddressROOperatorImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.address.operator.AddressROOperatorImpl" factory="JavaBeanFactory" implements="AddressROOperator"/>
    <implementation name="CredentialsROValidatorImpl" class="com.intershop.sellside.rest.common.internal.resource.credentials.validator.CredentialsROValidatorImpl" factory="JavaBeanFactory" implements="CredentialsROValidator"/>
    <implementation name="CredentialsROOperatorImpl" class="com.intershop.sellside.rest.common.internal.resource.credentials.operator.CredentialsROOperatorImpl" factory="JavaBeanFactory" implements="CredentialsROOperator"/>
    
    <implementation name="CustomerPaymentListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.payment.CustomerPaymentListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CustomerPaymentHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerPaymentItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.payment.CustomerPaymentItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="handler" contract="CustomerPaymentHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>

    <implementation name="CustomerAddressListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.address.CustomerAddressListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CustomerAddressHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerAddressItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.address.CustomerAddressItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="handler" contract="CustomerAddressHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerAddressItemSuggestionListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.address.CustomerAddressItemSuggestionListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="handler" contract="CustomerAddressHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerAddressItemSuggestionItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.address.CustomerAddressItemSuggestionItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="handler" contract="CustomerAddressHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="SearchIndexFilterResource" class="com.intershop.sellside.rest.common.capi.resource.SearchIndexFilterResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="productListResource" contract="ProductResource" cardinality="1..1"/>
    </implementation>
    <implementation name="SearchIndexFilterListResource" class="com.intershop.sellside.rest.common.capi.resource.SearchIndexFilterListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="SearchIndexHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="SearchSuggestResource" class="com.intershop.sellside.rest.common.capi.resource.SearchSuggestResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="SearchIndexHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="SearchIndexHandlerImpl" class="com.intershop.sellside.rest.common.internal.SearchIndexHandlerImpl" factory="JavaBeanFactory" implements="SearchIndexHandler"/>
    <implementation name="CategoryLinksResource" class="com.intershop.sellside.rest.common.capi.resource.CategoryLinksResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CategoryLinksHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="CategoryLinksHandlerImpl" class="com.intershop.sellside.rest.common.internal.CategoryLinksHandlerImpl" factory="JavaBeanFactory" implements="CategoryLinksHandler"/>
    <implementation name="ProductLinksResource" class="com.intershop.sellside.rest.common.capi.resource.ProductLinksResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="ProductLinksHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="ProductLinksHandlerImpl" class="com.intershop.sellside.rest.common.internal.ProductLinksHandlerImpl" factory="JavaBeanFactory" implements="ProductLinksHandler"/>
    <implementation name="SecurityListResource" class="com.intershop.sellside.rest.common.capi.resource.credentials.SecurityListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="name" contract="String" cardinality="1..1"/>
    </implementation>
    <implementation name="SecurityQuestionListResource" class="com.intershop.sellside.rest.common.capi.resource.credentials.SecurityQuestionListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CredentialsHandler" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerCredentialListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.credentials.CustomerCredentialListResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="name" contract="String" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerPasswordItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.credentials.CustomerPasswordItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CredentialsHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerSecurityQuestionItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.credentials.CustomerSecurityQuestionItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CredentialsHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="PasswordReminderResource" class="com.intershop.sellside.rest.common.capi.resource.credentials.PasswordReminderResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CredentialsHandler" cardinality="1..1"/>
        <requires name="emailSendingHandler" contract="EmailSendingHandler" cardinality="1..1"/>
        <requires name="authenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
    </implementation>
    <implementation name="CredentialsHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.credentials.handler.CredentialsHandlerImpl" factory="JavaBeanFactory" implements="CredentialsHandler"/>
    <implementation name="StoreLocatorResource" class="com.intershop.sellside.rest.common.capi.resource.store.locator.StoreLocatorResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
    </implementation>
    <implementation name="WishlistROValidatorImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.wishlist.validator.WishlistROValidatorImpl" factory="JavaBeanFactory" implements="WishlistROValidator"/>
    <implementation name="WishlistROOperatorImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.wishlist.operator.WishlistROOperatorImpl" factory="JavaBeanFactory" implements="WishlistROOperator"/>
    <implementation name="CustomerWishlistHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.wishlist.handler.CustomerWishlistHandlerImpl" factory="JavaBeanFactory" implements="CustomerWishlistHandler">
        <requires name="WishlistROValidator" contract="WishlistROValidator" cardinality="1..1"/>
        <requires name="WishlistROOperator" contract="WishlistROOperator" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerWishlistProductHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.wishlist.handler.CustomerWishlistProductHandlerImpl" factory="JavaBeanFactory" implements="CustomerWishlistProductHandler"/>
    <implementation name="CustomerWishlistListResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CustomerWishlistHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerWishlistItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="handler" contract="CustomerWishlistHandler" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1" />
    </implementation>
    <implementation name="CustomerWishlistItemProductItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistItemProductItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="handler" contract="CustomerWishlistProductHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerWishlistSettingsHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.wishlist.handler.CustomerWishlistSettingsHandlerImpl" factory="JavaBeanFactory" implements="CustomerWishlistSettingsHandler"/>
    <implementation name="CustomerWishlistSettingsResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistSettingsResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CustomerWishlistSettingsHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerWishlistSharingResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerWishlistSharingResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CustomerWishlistHandler" cardinality="1..1"/>
        <requires name="emailSendingHandler" contract="EmailSendingHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
	<implementation name="CustomerPurchaseWishlistItemResource" class="com.intershop.sellside.rest.common.capi.resource.customer.wishlist.CustomerPurchaseWishlistItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="handler" contract="CustomerPurchaseWishlistHandler" cardinality="1..1"/>
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
    <implementation name="CustomerPurchaseWishlistHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.wishlist.handler.CustomerPurchaseWishlistHandlerImpl" factory="JavaBeanFactory" implements="CustomerPurchaseWishlistHandler"/>
    <implementation name="PublicWishlistListResource" class="com.intershop.sellside.rest.common.capi.resource.wishlist.PublicWishlistListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
    </implementation>
    <implementation name="PublicWishlistItemResource" class="com.intershop.sellside.rest.common.capi.resource.wishlist.PublicWishlistItemResource" factory="JavaBeanFactory" implements="AbstractRestResource"/>
    <implementation name="EmailSendingHandlerImpl" class="com.intershop.sellside.rest.common.internal.resource.email.handler.EmailSendingHandlerImpl" factory="JavaBeanFactory" implements="EmailSendingHandler"/>
    
    <implementation name="CaptchaAuthenticationProvider" implements="AuthenticationProvider" class="com.intershop.sellside.rest.common.internal.auth.CaptchaAuthenticationProvider">
        <requires name="captchaResource" contract="RestResource" cardinality="1..1"/>
    </implementation>
    <implementation name="CaptchaResource" class="com.intershop.sellside.rest.common.capi.resource.CaptchaResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
    </implementation>
    
   	<implementation name="RecurringOrderListResource" implements="AbstractRestCollectionResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderListResource">
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="handler" contract="RecurringOrderHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
   	<implementation name="RecurringOrderItemResource" implements="AbstractRestResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderItemResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="handler" contract="RecurringOrderHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
    </implementation>
	<implementation name="RecurringOrderHandler" implements="RecurringOrderHandler" class="com.intershop.sellside.rest.common.internal.resource.recurringorder.handler.RecurringOrderHandlerImpl" />

	<implementation name="RecurringOrderPaymentListResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderPaymentListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="BasketPaymentHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>
	<implementation name="RecurringOrderPaymentItemResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderPaymentItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
		<requires name="subResource" contract="RestResource" cardinality="0..n" />
		<requires name="handler" contract="BasketPaymentItemHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>
	<implementation name="RecurringOrderPaymentRedirectResource" class="com.intershop.sellside.rest.common.capi.resource.recurringorder.RecurringOrderPaymentRedirectResource" factory="JavaBeanFactory" implements="AbstractRestResource">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="BasketPaymentItemHandler" cardinality="1..1" />
        <requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1"/>
	</implementation>
    <implementation name="PersonalizationResource" class="com.intershop.sellside.rest.common.capi.resource.PersonalizationResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
        <requires name="name" contract="String" cardinality="1..1"/>
    </implementation>

	<implementation name="IsMemberOfCustomerAuthorizationConditionFactoryImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.authorization.condition.IsMemberOfCustomerFactoryImpl"
					implements="AuthorizationConditionFactory" factory="JavaBeanFactory"/>
	<implementation name="HasSameIdentityAuthorizationConditionFactoryImpl" class="com.intershop.sellside.rest.common.internal.resource.customer.authorization.condition.HasSameIdentityFactoryImpl"
					implements="AuthorizationConditionFactory" factory="JavaBeanFactory"/>
</components>
