<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="SubscriptionsResource"
		class="com.intershop.sellside.rest.common.capi.resource.subscription.SubscriptionsResource"
		factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
		<requires name="handler" contract="SubscriptionsHandler" cardinality="1..1" />
		<requires name="name" contract="String" cardinality="1..1" />
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
	</implementation>
	<implementation name="SubscriptionResource"
		class="com.intershop.sellside.rest.common.capi.resource.subscription.SubscriptionResource"
		factory="JavaBeanFactory" implements="AbstractRestResource">
		<requires name="handler" contract="SubscriptionsHandler" cardinality="1..1" />
	</implementation>
	<implementation name="SubscriptionsHandlerImpl"
		class="com.intershop.sellside.rest.common.internal.subscription.SubscriptionsHandlerImpl"
		factory="JavaBeanFactory" implements="SubscriptionsHandler" />
</components>
