<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010"
	scope="global">
	<instance name="intershop.WebShop.RESTAPI.ContactResource"
		with="ContactResource">
		<fulfill requirement="name" value="contact" />
		<fulfill requirement="emailSendingHandler"
			with="intershop.WebShop.RESTAPI.EmailSendingHandler" />
	</instance>
</components>