<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010">
	<instance name="intershop.WebShop.RESTAPI.SubscriptionsResource"
		with="SubscriptionsResource">
		<fulfill requirement="name" value="subscriptions" />
		<fulfill requirement="handler"
			 with="intershop.WebShop.RESTAPI.SubscriptionsHandler" />
		<fulfill requirement="itemResource" 
		 	with="intershop.WebShop.RESTAPI.SubscriptionResource"/>
	</instance>
	<instance name="intershop.WebShop.RESTAPI.SubscriptionResource"
		with="SubscriptionResource">
		<fulfill requirement="handler"
			 with="intershop.WebShop.RESTAPI.SubscriptionsHandler" />
	</instance>
	<instance name="intershop.WebShop.RESTAPI.SubscriptionsHandler" with="SubscriptionsHandlerImpl" />
</components>
