<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<instance
		name="intershop.WebShop.RESTAPI.CustomerGiftCardsAndCertificatesResource"
		with="CustomerGiftCardsAndCertificatesResource">
		<fulfill requirement="name" value="giftcardsandcertificates" />
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerGiftCardsAndCertificatesHandler" />
		<fulfill requirement="currentCustomerProvider">
			<instance with="CurrentCustomerProviderImpl" />
		</fulfill>
		<fulfill requirement="itemResource"
			with="intershop.WebShop.RESTAPI.CustomerGiftCardAndCertificateResource" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerGiftCardAndCertificateResource"
		with="CustomerGiftCardAndCertificateResource">
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerGiftCardsAndCertificatesHandler" />
		<fulfill requirement="currentCustomerProvider">
			<instance with="CurrentCustomerProviderImpl" />
		</fulfill>
	</instance>

	<instance
		name="intershop.WebShop.RESTAPI.CustomerGiftCardsAndCertificatesHandler"
		with="CustomerGiftCardsAndCertificatesHandlerImpl" />
</components>
