<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010"
	scope="global">

	<instance with="CurrentCustomerProviderImpl" name="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl" />
	<instance with="PathBasedCustomerProviderImpl" name="intershop.WebShop.RESTAPI.PathBasedCustomerProviderImpl" />

	<!-- TODO remove after next release - only for b2b compatibility -->
	<instance with="CustomerAndUserURIPathProviderImpl" name="intershop.WebShop.RESTAPI.CustomerAndUserURIPathProviderImpl" />
	<instance with="PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" name="intershop.WebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" />

	<!-- /links resource -->
	<instance name="intershop.WebShop.RESTAPI.ProductLinksResource" with="ProductLinksResource">
		<fulfill requirement="name" value="links" />
		<fulfill requirement="handler">
			<instance with="ProductLinksHandlerImpl" />
		</fulfill>
	</instance>
	
	<!-- /products resource -->
	<instance with="ProductListResource" name="intershop.WebShop.RESTAPI.ProductListResource">
		<fulfill requirement="name" value="products" />
		<fulfill requirement="itemResource">
			<instance with="ProductResource" name="intershop.WebShop.RESTAPI.ProductResource">
				<fulfill requirement="promotionResource"
					with="intershop.WebShop.RESTAPI.PromotionResource" />
				<fulfill requirement="reviewResource">
					<instance with="ReviewResource" name="intershop.WebShop.RESTAPI.ReviewResource">
						<fulfill requirement="name" value="reviews" />
						<fulfill requirement="handler">
							<instance with="ReviewHandlerImpl" />
						</fulfill>
					</instance>
				</fulfill>
				<fulfill requirement="linksResource" with="intershop.WebShop.RESTAPI.ProductLinksResource"/>
			</instance>
		</fulfill>
		<fulfill requirement="handler">
			<instance with="ProductHandlerImpl" />
		</fulfill>
	</instance>
	
	<instance name="intershop.WebShop.RESTAPI.CategoryListResource"
		with="CategoryListResource">
		<fulfill requirement="name" value="categories" />
		<fulfill requirement="handler">
			<instance with="CategoryHandlerImpl" />
		</fulfill>
		<fulfill requirement="categoryResourceHelper">
			<instance with="CategoryResourceHelperImpl"/>
		</fulfill>
		<fulfill requirement="itemResource">
			<instance with="CategoryResourcе" name="intershop.WebShop.RESTAPI.CategoryResourcе">
				<fulfill requirement="name" value="categories" />
				<fulfill requirement="handler">
					<instance with="CategoryHandlerImpl" />
				</fulfill>
				<fulfill requirement="categoryResourceHelper">
					<instance with="CategoryResourceHelperImpl"/>
				</fulfill>
				<fulfill requirement="subResource" with="intershop.WebShop.RESTAPI.ProductListResource"/>
				<fulfill requirement="subResource">
					<instance with="CategoryLinksResource" name="intershop.WebShop.RESTAPI.CategoryLinksResource">
						<fulfill requirement="name" value="links" />
						<fulfill requirement="handler">
							<instance with="CategoryLinksHandlerImpl" />
						</fulfill>
					</instance>
				</fulfill>
			</instance>
		</fulfill>
	</instance>

	<instance name="intershop.WebShop.RESTAPI.PromotionResource"
		with="PromotionResource">
		<fulfill requirement="name" value="promotions" />
		<fulfill requirement="handler">
			<instance with="PromotionHandlerImpl" />
		</fulfill>
	</instance>

	<instance with="OrderListResource"
		name="intershop.WebShop.RESTAPI.OrderListResource">
		<fulfill requirement="name" value="orders" />
		<fulfill requirement="itemResource">
			<instance with="OrderResource" name="intershop.WebShop.RESTAPI.OrderResource">
				<fulfill requirement="handler">
					<instance with="OrderHandlerImpl" />
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="handler">
			<instance with="OrderHandlerImpl" />
		</fulfill>
	</instance>

    <instance with="CaptchaResource" name="intershop.WebShop.RESTAPI.CaptchaResource">
        <fulfill requirement="name" value="captcha" />
    </instance>
    <instance with="CaptchaAuthenticationProvider" name="intershop.WebShop.RESTAPI.CaptchaAuthProvider">
        <fulfill requirement="captchaResource" with="intershop.WebShop.RESTAPI.CaptchaResource"/>
    </instance>

	<instance name="intershop.WebShop.RESTAPI.BasketHandler"
		with="BasketHandlerImpl">
		<fulfill requirement="basketAddressROValidator"
			with="intershop.WebShop.RESTAPI.BasketAddressROValidator" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.BasketLineItemHandler"
		with="BasketLineItemHandlerImpl">
		<fulfill requirement="basketAddressROValidator"
			with="intershop.WebShop.RESTAPI.BasketAddressROValidator" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.BasketAddressROValidator"
		with="BasketAddressROValidatorImpl">
		<fulfill requirement="basicAddressROValidator"
			with="intershop.WebShop.RESTAPI.AddressValidator" />
		<fulfill requirement="AddressROOperator" with="intershop.WebShop.RESTAPI.AddressOperator" />
	</instance>

	<instance with="BasketListResource" name="intershop.WebShop.RESTAPI.BasketListResource">
		<fulfill requirement="name" value="baskets" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.BasketHandler" />
		<fulfill requirement="authenticationProvider" with="intershop.WebShop.RESTAPI.CaptchaAuthProvider" />

		<fulfill requirement="itemResource">
			<instance with="BasketResource" name="intershop.WebShop.RESTAPI.BasketResource">
				<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.BasketHandler" />
				<fulfill requirement="authenticationProvider" with="intershop.WebShop.RESTAPI.CaptchaAuthProvider" />
				
				<fulfill requirement="subResource">
					<instance with="BasketLineItemListResource" name="intershop.WebShop.RESTAPI.BasketLineItemListResource">
						<fulfill requirement="name" value="items" />
						<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.BasketLineItemHandler" />

						<fulfill requirement="itemResource">
							<instance with="BasketLineItemResource" name="intershop.WebShop.RESTAPI.BasketLineItemResource">
								<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.BasketLineItemHandler" />
								<fulfill requirement="subResource">
									<instance with="basket.v1.LineItemEligibleShippingMethodListResource" name="intershop.WebShop.RESTAPI.basket.v1.LineItemEligibleShippingMethodListResource">
										<fulfill requirement="name" value="eligible-shipping-methods" />
									</instance>
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>

				<fulfill requirement="subResource">
					<instance with="basket.v1.AddressListResource" name="intershop.WebShop.RESTAPI.basket.v1.AddressListResource">
						<fulfill requirement="name" value="addresses" />
						<fulfill requirement="itemResource">
							<instance with="basket.v1.AddressItemResource" name="intershop.WebShop.RESTAPI.basket.v1.AddressItemResource" />
						</fulfill>
					</instance>
				</fulfill>

				<fulfill requirement="subResource">
					<instance with="basket.v1.EligibleAddressListResource" name="intershop.WebShop.RESTAPI.basket.v1.EligibleAddressListResource">
						<fulfill requirement="name" value="eligible-addresses" />
					</instance>
				</fulfill>

				<fulfill requirement="subResource">
					<instance with="basket.v1.BasketEligibleShippingMethodListResource" name="intershop.WebShop.RESTAPI.basket.v1.BasketEligibleShippingMethodListResource">
						<fulfill requirement="name" value="eligible-shipping-methods" />
					</instance>
				</fulfill>
				
				<fulfill requirement="subResource">
					<instance with="basket.v1.BasketEligiblePaymentMethodListResource" name="intershop.WebShop.RESTAPI.basket.v1.BasketEligiblePaymentMethodListResource">
						<fulfill requirement="name" value="eligible-payment-methods" />
					</instance>
				</fulfill>

				<fulfill requirement="subResource">
					<instance with="basket.v1.ShippingBucketListResource" name="intershop.WebShop.RESTAPI.basket.v1.ShippingBucketListResource">
						<fulfill requirement="name" value="buckets" />
						<fulfill requirement="itemResource">
							<instance with="basket.v1.ShippingBucketItemResource" name="intershop.WebShop.RESTAPI.basket.v1.ShippingBucketItemResource">
								<fulfill requirement="subResource">
									<instance with="basket.v1.ShippingBucketEligibleShippingMethodListResource" name="intershop.WebShop.RESTAPI.basket.v1.ShippingBucketEligibleShippingMethodListResource">
										<fulfill requirement="name" value="eligible-shipping-methods" />
									</instance>
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>

		    	<fulfill requirement="subResource">
					<instance with="BasketPaymentResource" name="intershop.WebShop.RESTAPI.BasketPaymentResource">
						<fulfill requirement="name" value="payments" />
						<fulfill requirement="handler">
							<instance with="BasketPaymentHandlerImpl" />
						</fulfill>
						<fulfill requirement="itemResource">
							<instance with="BasketPaymentItemResource" name="intershop.WebShop.RESTAPI.BasketPaymentItemResource">
								<fulfill requirement="subResource">
									<instance with="BasketPaymentRedirectResource" name="intershop.WebShop.RESTAPI.BasketPaymentRedirectResource">
										<fulfill requirement="name" value="redirect" />
										<fulfill requirement="handler">
											<instance with="BasketPaymentItemHandlerImpl" />
										</fulfill>
									</instance>
								</fulfill>
								<fulfill requirement="handler">
									<instance with="BasketPaymentItemHandlerImpl" />
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
		</fulfill>
	</instance>
	
	<instance name="intershop.WebShop.RESTAPI.StoreLocatorResource"
		with="StoreLocatorResource">
		<fulfill requirement="name" value="stores" />
	</instance>
  
  <instance name="intershop.WebShop.RESTAPI.CustomerPaymentListResource"
		with="CustomerPaymentListResource">
		<fulfill requirement="name" value="payments" />
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerPaymentHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl"/>
		<fulfill requirement="itemResource"
			with="intershop.WebShop.RESTAPI.CustomerPaymentItemResource" />
	</instance>
  
  <instance name="intershop.WebShop.RESTAPI.CustomerPaymentItemResource"
		with="CustomerPaymentItemResource">
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerPaymentHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl"/>
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerAddressListResource"
		with="CustomerAddressListResource">
		<fulfill requirement="name" value="addresses" />
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerAddressHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl"/>
		<fulfill requirement="itemResource"
			with="intershop.WebShop.RESTAPI.CustomerAddressItemResource" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerAddressItemResource"
		with="CustomerAddressItemResource">
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerAddressHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl"/>
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerAddressItemSuggestionListResource" />
	</instance>

	<instance
		name="intershop.WebShop.RESTAPI.CustomerAddressItemSuggestionListResource"
		with="CustomerAddressItemSuggestionListResource">
		<fulfill requirement="name" value="suggestions" />
		<fulfill requirement="itemResource"
			with="intershop.WebShop.RESTAPI.CustomerAddressItemSuggestionItemResource" />
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerAddressHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl"/>
	</instance>

	<instance
		name="intershop.WebShop.RESTAPI.CustomerAddressItemSuggestionItemResource"
		with="CustomerAddressItemSuggestionItemResource">
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerAddressHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.AddressValidator"
		with="AddressROValidatorImpl" />
	<instance name="intershop.WebShop.RESTAPI.AddressOperator"
		with="AddressROOperatorImpl" />
	<instance name="intershop.WebShop.RESTAPI.CredentialsValidator"
		with="CredentialsROValidatorImpl" />
	<instance name="intershop.WebShop.RESTAPI.CredentialsOperator"
		with="CredentialsROOperatorImpl" />
    
  <instance name="intershop.WebShop.RESTAPI.CustomerPaymentHandler"
		with="CustomerPaymentHandlerImpl" />

	<instance name="intershop.WebShop.RESTAPI.CustomerAddressHandler"
		with="CustomerAddressHandlerImpl">
		<fulfill requirement="AddressROValidator"
			with="intershop.WebShop.RESTAPI.AddressValidator" />
		<fulfill requirement="AddressROOperator"
			with="intershop.WebShop.RESTAPI.AddressOperator" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.WishlistValidator"
		with="WishlistROValidatorImpl" />
	<instance name="intershop.WebShop.RESTAPI.WishlistOperator"
		with="WishlistROOperatorImpl" />

	<instance name="intershop.WebShop.RESTAPI.CustomerWishlistListResource"
		with="CustomerWishlistListResource">
		<fulfill requirement="name" value="wishlists" />
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerWishlistHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl" />
		<fulfill requirement="itemResource"
			with="intershop.WebShop.RESTAPI.CustomerWishlistItemResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerWishlistSettingsResource" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerWishlistItemResource"
		with="CustomerWishlistItemResource">
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerWishlistHandler" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerWishlistSharingResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerWishlistItemProductItemResource" />
		<fulfill requirement="itemResource"
			with="intershop.WebShop.RESTAPI.CustomerPurchaseWishlistItemResource"/>
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl" />
	</instance>

	<instance
		name="intershop.WebShop.RESTAPI.CustomerWishlistItemProductItemResource"
		with="CustomerWishlistItemProductItemResource">
		<fulfill requirement="name" value="products" />
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerWishlistProductHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerWishlistHandler"
		with="CustomerWishlistHandlerImpl">
		<fulfill requirement="WishlistROValidator"
			with="intershop.WebShop.RESTAPI.WishlistValidator" />
		<fulfill requirement="WishlistROOperator"
			with="intershop.WebShop.RESTAPI.WishlistOperator" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerWishlistSharingResource"
		with="CustomerWishlistSharingResource">
		<fulfill requirement="name" value="share" />
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerWishlistHandler" />
		<fulfill requirement="emailSendingHandler"
			with="intershop.WebShop.RESTAPI.EmailSendingHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl" />
	</instance>
	
	<instance name="intershop.WebShop.RESTAPI.CustomerPurchaseWishlistItemResource"
		with="CustomerPurchaseWishlistItemResource">
		<fulfill requirement="handler">
			<instance with="CustomerPurchaseWishlistHandlerImpl" />
		</fulfill>
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerWishlistSettingsResource"
		with="CustomerWishlistSettingsResource">
		<fulfill requirement="name" value="settings" />
		<fulfill requirement="handler"
			with="intershop.WebShop.RESTAPI.CustomerWishlistSettingsHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerWishlistSettingsHandler"
		with="CustomerWishlistSettingsHandlerImpl" />
	<instance name="intershop.WebShop.RESTAPI.CustomerWishlistProductHandler"
		with="CustomerWishlistProductHandlerImpl" />

	<instance name="intershop.WebShop.RESTAPI.PublicWishlistListResource"
		with="PublicWishlistListResource">
		<fulfill requirement="name" value="wishlists" />
		<fulfill requirement="itemResource"
			with="intershop.WebShop.RESTAPI.PublicWishlistItemResource" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.PublicWishlistItemResource"
		with="PublicWishlistItemResource" />

	<instance name="intershop.WebShop.RESTAPI.EmailSendingHandler"
		with="EmailSendingHandlerImpl" />

	<instance name="intershop.WebShop.RESTAPI.CustomerCredentialListResource"
		with="CustomerCredentialListResource">
		<fulfill requirement="name" value="credentials" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerPasswordItemResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerSecurityQuestionItemResource" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerPasswordItemResource"
		with="CustomerPasswordItemResource">
		<fulfill requirement="name" value="password" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.CredentialsHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl" />
	</instance>

	<instance
		name="intershop.WebShop.RESTAPI.CustomerSecurityQuestionItemResource"
		with="CustomerSecurityQuestionItemResource">
		<fulfill requirement="name" value="question" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.CredentialsHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.CurrentCustomerProviderImpl" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.PasswordReminderResource"
		with="PasswordReminderResource">
		<fulfill requirement="name" value="reminder" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.CredentialsHandler" />
		<fulfill requirement="emailSendingHandler"
			with="intershop.WebShop.RESTAPI.EmailSendingHandler" />
        <fulfill requirement="authenticationProvider" with="intershop.WebShop.RESTAPI.CaptchaAuthProvider" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.SecurityListResource"
		with="SecurityListResource">
		<fulfill requirement="name" value="security" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.SecurityQuestionListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.PasswordReminderResource" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.SecurityQuestionListResource"
		with="SecurityQuestionListResource">
		<fulfill requirement="name" value="questions" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.CredentialsHandler" />
	</instance>
	
	<instance name="intershop.WebShop.RESTAPI.CredentialsHandler" with="CredentialsHandlerImpl"/>
	
	<instance with="RecurringOrderListResource" name="intershop.WebShop.RESTAPI.RecurringOrderListResource">
        <fulfill requirement="name" value="recurringorders" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecurringOrderHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderImpl"/>
		<fulfill requirement="itemResource" with="intershop.WebShop.RESTAPI.RecurringOrderItemResource" />
	</instance>
    <instance with="RecurringOrderItemResource" name="intershop.WebShop.RESTAPI.RecurringOrderItemResource">
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.RecurringOrderHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderImpl"/>
    	<fulfill requirement="subResource">
			<instance with="RecurringOrderPaymentListResource" name="intershop.WebShop.RESTAPI.RecurringOrderPaymentListResource">
				<fulfill requirement="name" value="payments" />
				<fulfill requirement="handler">
					<instance with="BasketPaymentHandlerImpl" />
				</fulfill>
				<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderImpl"/>
 				<fulfill requirement="itemResource">
					<instance with="RecurringOrderPaymentItemResource" name="intershop.WebShop.RESTAPI.RecurringOrderPaymentItemResource">
						<fulfill requirement="handler">
							<instance with="BasketPaymentItemHandlerImpl" />
						</fulfill>
						<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderImpl"/>
						<fulfill requirement="subResource">
							<instance with="RecurringOrderPaymentRedirectResource" name="intershop.WebShop.RESTAPI.RecurringOrderPaymentRedirectResource">
								<fulfill requirement="name" value="redirect" />
								<fulfill requirement="handler">
									<instance with="BasketPaymentItemHandlerImpl" />
								</fulfill>
								<fulfill requirement="currentCustomerProvider" with="intershop.WebShop.RESTAPI.PathBasedCustomerProviderImpl"/>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
		</fulfill>
	</instance>
				
	<instance name="intershop.WebShop.RESTAPI.RecurringOrderHandler" with="RecurringOrderHandler"/>
	
	<instance with="PersonalizationResource" name="intershop.WebShop.RESTAPI.PersonalizationResource">
        <fulfill requirement="name" value="personalization" />
	</instance>

</components>
