<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<instance name="intershop.WebShop.RESTAPI.CustomerProductNotificationsBaseResource"
		with="CustomerProductNotificationsBaseResource">
		<fulfill requirement="name" value="notifications" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationsResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerPriceThresholdroductNotificationsResource" />	
	</instance>
		
	<instance name="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationsResource"
		with="CustomerProductNotificationsResource">
		<fulfill requirement="name" value="stock" />
		<fulfill requirement="handler" 
			with="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationsHandler" />
		<fulfill requirement="currentCustomerProvider">
			<instance with="CurrentCustomerProviderImpl" />
		</fulfill>
		<fulfill requirement="itemResource"
			with="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationResource" />
	</instance>
	
	<instance name="intershop.WebShop.RESTAPI.CustomerPriceThresholdroductNotificationsResource"
		with="CustomerProductNotificationsResource">
		<fulfill requirement="name" value="price" />
		<fulfill requirement="handler" 
			with="intershop.WebShop.RESTAPI.CustomerPriceThresholdProductNotificationsHandler" />
		<fulfill requirement="currentCustomerProvider">
			<instance with="CurrentCustomerProviderImpl" />
		</fulfill>
		<fulfill requirement="itemResource"
			with="intershop.WebShop.RESTAPI.CustomerPriceThresholdProductNotificationResource" />
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationResource"
		with="CustomerProductNotificationResource">
		<fulfill requirement="handler"
			 with="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationsHandler" />
		<fulfill requirement="currentCustomerProvider">
			<instance with="CurrentCustomerProviderImpl" />
		</fulfill>
	</instance>
	
	<instance name="intershop.WebShop.RESTAPI.CustomerPriceThresholdProductNotificationResource"
		with="CustomerProductNotificationResource">
		<fulfill requirement="handler"
			 with="intershop.WebShop.RESTAPI.CustomerPriceThresholdProductNotificationsHandler" />
		<fulfill requirement="currentCustomerProvider">
			<instance with="CurrentCustomerProviderImpl" />
		</fulfill>
	</instance>

	<instance name="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationsHandler" with="CustomerProductNotificationsHandlerImpl">
		<fulfill requirement="operator"
				with="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationOperator" />
		<fulfill requirement="validator"
				with="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationValidator" />		
	</instance>
	
	<instance name="intershop.WebShop.RESTAPI.CustomerPriceThresholdProductNotificationsHandler" with="CustomerProductNotificationsHandlerImpl">
		<fulfill requirement="operator"
				with="intershop.WebShop.RESTAPI.CustomerPriceThresholdProductNotificationOperator" />
		<fulfill requirement="validator"
				with="intershop.WebShop.RESTAPI.CustomerPriceThresholdProductNotificationValidator" />		
	</instance>
	
	<instance name="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationOperator" with="CustomerInStockProductNotificationOperatorImpl" />
	<instance name="intershop.WebShop.RESTAPI.CustomerPriceThresholdProductNotificationOperator" with="CustomerPriceThresholdProductNotificationOperatorImpl" />
	<instance name="intershop.WebShop.RESTAPI.CustomerInStockProductNotificationValidator" with="CustomerInStockProductNotificationValidatorImpl" />
	<instance name="intershop.WebShop.RESTAPI.CustomerPriceThresholdProductNotificationValidator" with="CustomerPriceThresholdProductNotificationValidatorImpl" />
</components>