<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010"
	scope="global">
	<instance name="intershop.WebShop.RESTAPI.SearchIndexFilterListResource"
		with="SearchIndexFilterListResource">
		<fulfill requirement="name" value="filters" />
		<fulfill requirement="handler">
			<instance with="SearchIndexHandlerImpl" name="intershop.WebShop.RESTAPI.SearchIndexHandler" />
		</fulfill>
		<fulfill requirement="itemResource">
			<instance with="SearchIndexFilterResource" name="intershop.WebShop.RESTAPI.SearchIndexFilterResource">
				<fulfill requirement="productListResource" with="intershop.WebShop.RESTAPI.ProductListResource" />
			</instance>
		</fulfill>
	</instance>
	<instance name="intershop.WebShop.RESTAPI.SearchSuggestResource"
		with="SearchSuggestResource">
		<fulfill requirement="name" value="suggest" />
		<fulfill requirement="handler" with="intershop.WebShop.RESTAPI.SearchIndexHandler" />
	</instance>	
</components>