# RenderEntityRenderingStart
ismodules.renderentityrenderingstart.class=com.intershop.sellside.storefront.base.internal.storefrontediting.RenderEntityRenderingStartTag
ismodules.renderentityrenderingstart.isStrict=true
ismodules.renderentityrenderingstart.parameters=RenderEntityRenderObject,RenderEntityID,RenderEntityContextData,RenderingContextData
ismodules.renderentityrenderingstart.parameter.RenderEntityRenderObject.type=java.lang.Object
ismodules.renderentityrenderingstart.parameter.RenderEntityRenderObject.isRequired=true
ismodules.renderentityrenderingstart.parameter.RenderEntityID.type=java.lang.String
ismodules.renderentityrenderingstart.parameter.RenderEntityID.isRequired=true
ismodules.renderentityrenderingstart.parameter.RenderEntityContextData.type=java.util.Map
ismodules.renderentityrenderingstart.parameter.RenderEntityContextData.isRequired=false
ismodules.renderentityrenderingstart.parameter.RenderingContextData.type=java.util.Map
ismodules.renderentityrenderingstart.parameter.RenderingContextData.isRequired=false
# RenderEntityRenderingEnd
ismodules.renderentityrenderingend.class=com.intershop.sellside.storefront.base.internal.storefrontediting.RenderEntityRenderingEndTag
ismodules.renderentityrenderingend.isStrict=true
ismodules.renderentityrenderingend.parameters=RenderEntityRenderObject,RenderEntityID,RenderEntityContextData,RenderingContextData
ismodules.renderentityrenderingend.parameter.RenderEntityRenderObject.type=java.lang.Object
ismodules.renderentityrenderingend.parameter.RenderEntityRenderObject.isRequired=true
ismodules.renderentityrenderingend.parameter.RenderEntityID.type=java.lang.String
ismodules.renderentityrenderingend.parameter.RenderEntityID.isRequired=true
ismodules.renderentityrenderingend.parameter.RenderEntityContextData.type=java.util.Map
ismodules.renderentityrenderingend.parameter.RenderEntityContextData.isRequired=false
ismodules.renderentityrenderingend.parameter.RenderingContextData.type=java.util.Map
ismodules.renderentityrenderingend.parameter.RenderingContextData.isRequired=false
# CreatePlaceholderRenderEvents
ismodules.createplaceholderrenderevents.class=com.intershop.sellside.storefront.base.internal.storefrontediting.CreatePlaceholderRenderEvents
ismodules.createplaceholderrenderevents.isStrict=true
ismodules.createplaceholderrenderevents.parameters=RenderContextID,Slot,PageletAssignment,ComponentHierarchyKey
ismodules.createplaceholderrenderevents.parameter.RenderContextID.type=java.lang.String
ismodules.createplaceholderrenderevents.parameter.RenderContextID.isRequired=true
ismodules.createplaceholderrenderevents.parameter.Slot.type=com.intershop.component.pmc.capi.pagelet.Slot
ismodules.createplaceholderrenderevents.parameter.Slot.isRequired=false
ismodules.createplaceholderrenderevents.parameter.PageletAssignment.type=com.intershop.component.foundation.capi.assignment.Assignment
ismodules.createplaceholderrenderevents.parameter.PageletAssignment.isRequired=false
ismodules.createplaceholderrenderevents.parameter.ComponentHierarchyKey.type=java.lang.String
ismodules.createplaceholderrenderevents.parameter.ComponentHierarchyKey.isRequired=false
