# permissions for render element: pagelet entry point
renderelement.pageletentrypoint.permission=Organization\:SLD_VIEW_CONTENT;Channel\:SLD_VIEW_CONTENT
# permissions for render element: pagelet
renderelement.pagelet.permission=Organization\:SLD_VIEW_CONTENT;Channel\:SLD_VIEW_CONTENT
renderelement.pagelettemplate.permission=Organization\:SLD_VIEW_TEMPLATES;Channel\:SLD_VIEW_TEMPLATES
# permissions for render element: slot
renderelement.slotparentpagelet.permission=Organization\:SLD_VIEW_CONTENT;Channel\:SLD_VIEW_CONTENT
renderelement.slotparentpagelettemplate.permission=Organization\:SLD_VIEW_TEMPLATES;Channel\:SLD_VIEW_TEMPLATES
# permissions for render element: placeholder
renderelement.placeholder.permission=Organization\:SLD_VIEW_CONTENT;Channel\:SLD_VIEW_CONTENT
renderelement.placeholdertemplate.permission=Organization\:SLD_VIEW_TEMPLATES;Channel\:SLD_VIEW_TEMPLATES
# permissions for render element: catalog category
renderelement.catalogcategory.permission=Organization\:SLD_MANAGE_CATALOGS;Channel\:SLD_MANAGE_CATALOGS
# permissions for render element: product
renderelement.product.permission=Organization\:SLD_MANAGE_PRODUCTS;Channel\:SLD_MANAGE_PRODUCTS