# Refer to pagelet-entry-point definition(s) if you want to hide all
# pagelet-entry-point(s) based on that definition in the storefront 
# editing structure panel.
# Multiple values are separated by ';' (semicolon)
#
# e.g. renderelement.pageletentrypoint.hide=incl.javascript.pagelet2-JavaScriptInclude
#
renderelement.pageletentrypoint.hide=

# Refer to pagelet definition(s) if you want to hide all
# pagelet(s) based on that definition in the storefront 
# editing structure panel.
# Multiple values are separated by ';' (semicolon)
#
# e.g. renderelement.pagelet.hide=comp.javascript.pagelet2-JavaScriptComponent
#
renderelement.pagelet.hide=

# Refer to slot definition(s) if you want to hide all
# slot(s) based on that definition in the storefront 
# editing structure panel.
# Multiple values are separated by ';' (semicolon)
#
# e.g. renderelement.slot.hide=slot.javascript.pagelet2-JavaScriptSlot
#
renderelement.slot.hide=
