<!--- TEMPLATENAME: Modules.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false">

<ismodule template="order/ImpexScenarioList"
	name="ImpexScenarioList"
	strict="true"
	attribute="scenarios"
	attribute="type"
	attribute="formname"
	attribute="clipboard"
	attribute="serviceconfigurationrepository"
	attribute="readonly"
	returnattribute="refreshstatus" 
>

<ismodule template="order/OrderImpexJobScheduleErrors"
	name="OrderImpexJobScheduleErrors"
	strict="true"
	attribute="errormap"
>

<ismodule template="order/OrderImpexJobSchedule"
	name="OrderImpexJobSchedule"
	strict="true"
	attribute="errormap"
	attribute="jobconfiguration"
	attribute="readonly"
>
