<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td>
		<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e">
			<tr>
				<isif condition="#WFAdvancedSearch:DocumentNo:isInvalid#">
					<td nowrap="nowrap"  class="label"><label class="label label_light label_error" for="WFAdvancedSearch_DocumentNo"><istext key="OrderSimpleSearchMask.OrderNumber.label" encoding="off"/>:</label></td>
				<iselse>
					<td nowrap="nowrap"  class="label"><label class="label label_light" for="WFAdvancedSearch_DocumentNo"><istext key="OrderSimpleSearchMask.OrderNumber.label" encoding="off"/>:</label></td>
				</isif>	
				<td>
					<input type="text" name="WFAdvancedSearch_DocumentNo" id="WFAdvancedSearch_DocumentNo" value="<isprint value="#WFAdvancedSearch_DocumentNo#">" maxlength=35 size="35" class="inputfield_en"/>
				</td>
				<td>&nbsp;</td>
				<isif condition="#WFAdvancedSearch:ChannelUUID:isInvalid#">
					<td nowrap="nowrap" class="label_select"><label class="label label_light label_select label_error" for="ChannelUUID"><istext key="OrderSimpleSearchMask.Channel.label" encoding="off"/>:</label></td>
				<iselse>
					<td nowrap="nowrap" class="label_select"><label class="label label_light label_select" for="ChannelUUID"><istext key="OrderSimpleSearchMask.Channel.label" encoding="off"/>:</label></td>
				</isif>		
				<td align="left" colspan="2">
					<select name="ChannelUUID" id="ChannelUUID" class="select inputfield_en">
						<option value="" selected="selected"><istext key="OrderSimpleSearchMask.AllChannels.option" encoding="off"/></option>
						<isloop iterator="Repositories" alias="Channel">
							<isif condition="#ChannelUUID EQ Channel:UUID#">
								<option value="#Channel:UUID#" selected="selected"><isif condition="#Channel:DisplayName NE ''#"><isprint value="#Channel:DisplayName#"><iselse><isprint value="#Channel:Id#"></isif></option>
							<iselse>
								<option value="#Channel:UUID#"><isif condition="#Channel:DisplayName NE ''#"><isprint value="#Channel:DisplayName#"><iselse><isprint value="#Channel:Id#"></isif></option>
							</isif>
						</isloop>
					</select>
				</td>
				
				<td>&nbsp;</td>
				<isif condition="#WFAdvancedSearch:CustomerTypeID:isInvalid#">
					<td nowrap="nowrap" class="label_select"><label class="label label_light label_select label_error" for="CustomerTypeID"><istext key="OrderSimpleSearchMask.CustomerType.label" encoding="off"/>:</label></td>
				<iselse>
					<td nowrap="nowrap" class="label_select"><label class="label label_light label_select" for="CustomerTypeID"><istext key="OrderSimpleSearchMask.CustomerType.label" encoding="off"/>:</label></td>
				</isif>	
				<td align="left">
					<select name="CustomerTypeID" style="1" class="inputfield_en" >
						<option value="" selected="selected"><istext key="OrderSimpleSearchMask.All.option" encoding="off"/></option>
							<isloop iterator="CustomerTypes" alias="CustType">					  
								<isif condition="#CustomerTypeID EQ CustType:CustomerTypeID#">
									<option value="#encodeValue(CustType:CustomerTypeID)#" selected="selected"> <istext key="#CustType:LocalizationKeyForName#"/> </option>
								<iselse>
									<option value="#encodeValue(CustType:CustomerTypeID)#"> <istext key="#CustType:LocalizationKeyForName#"/> </option>
								</isif>
							</isloop>
					</select>
				</td>
							
				<td class="left" width="100%">
					<!--- <table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="SearchType" value="simple"/>
								<input type="hidden" name="DefaultButton" value="find"/>
								<input type="submit" name="find" value="Find" class="button"/>
							</td>
						</tr>
					</table> --->
					<!--- In case of simple search check all payment transactions to find orders. If all are selected no join is done. --->			
					<isloop iterator="OrderPaymentTransactionStatuses" alias="paymentStatus">
							<isset scope="request" name="paymentTransactionStateIdString" value="#getValue(paymentStatus:StateId, '#')#">
							<input type="hidden" name="PaymentStates" id="PaymentStates_<isprint value="#paymentTransactionStateIdString#">" value="<isprint value="#paymentTransactionStateIdString#">" />
					</isloop>
				</td>
			</tr>
		</table>
	</td>
</tr>