<!--- TEMPLATENAME: OrderStatusImportTabs.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'General'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="OrderStatusImportTabs.General.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewOrderStatusImport-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ConfigID', Config:ID))#" class="table_tabs_dis"><istext key="OrderStatusImportTabs.General.link" encoding="off"/></a>
			</td>
		</isif>
        <isif condition="#SelectedTab eq 'Scheduling'#">
	            <td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="OrderStatusImportTabs.Scheduling.table_tabs_en_background" encoding="off"/></td>
	        <iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<isif condition="#isDefined(Config)#">
						<a href="#URL(Action('ViewOrderStatusImportScheduling-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ConfigID', Config:ID))#" class="table_tabs_dis"><istext key="OrderStatusImportTabs.Scheduling.link" encoding="off"/></a>
					<iselse>
						<istext key="OrderStatusImportTabs.Scheduling.link" encoding="off"/>
					</isif>	
	            </td>
	        </isif>
	        
	     <isinclude extensionpoint="OrderStatusImportTabs">   
	        
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
