<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#isDefined(errormap)#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr valign="top">
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%"><b><istext key="OrderImpexJobScheduleErrors.TheScheduleCouldNotBeUpdated.error" encoding="off"/>:</b><br/>
				<isif condition="#isDefined(errormap:RunOnceTimeError)#"><istext key="OrderImpexJobScheduleErrors.TheStartTimeCouldNotBeParsed.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(errormap:RunOnceDateError)#"><istext key="OrderImpexJobScheduleErrors.TheStartDateCouldNotBeParsed.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(errormap:TimeError)#"><istext key="OrderImpexJobScheduleErrors.TheStartTimeCouldNotBeParsed.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(errormap:StartDateError)#"><istext key="OrderImpexJobScheduleErrors.TheStartDateCouldNotBeParsed.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(errormap:EndDateError)#"><istext key="OrderImpexJobScheduleErrors.TheEndDateCouldNotBeParsed.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(errormap:TimeIntervalError)#"><istext key="OrderImpexJobScheduleErrors.TheTimeIntervalValueDateCouldNotBeParsed.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(errormap:IntervalError)#"><istext key="OrderImpexJobScheduleErrors.TheTimeIntervalValueCouldNotBeParsed.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(errormap:UnitError)#"><istext key="OrderImpexJobScheduleErrors.TheTimeIntervalUnitCouldNotBeParsed.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(errormap:DaysError)#"><istext key="OrderImpexJobScheduleErrors.ThereAreNoSelectedDaysPleaseSelectAtLeastOneDay.error" encoding="off"/><br/></isif>
				<isif condition="#isDefined(errormap:PatternError)#"><istext key="OrderImpexJobScheduleErrors.PleaseSelectARecurringIntervalPattern.error" encoding="off"/><br/></isif>
			</td>
		</tr>
	</table>
</isif>