<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="inc/Modules">

<ISBreadcrumbTrail link="#URL(Action('ViewOverview-Order'))#" text="#localizeText('OrderOverview.Orders.text')#" start="true">
<!--- define a number sequence with modulo 2 --->
<div class="overviewWrapper">
	<div class="overview_title"><istext key="OrderOverview.Orders.overview_title" encoding="off"/></div>
	<div class="table_title_description"><istext key="OrderOverview.UseModulesToManageOrdersReceivedThroughAllChannels.table_title_description" encoding="off"/><br/>&nbsp;</div>
	<isinclude extensionpoint="OrderOverviewEntries"/>
</div>