<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!---Reload parent window after reduce action succeeded --->
<isif condition="#isDefined(Reduce_Success)#">
	<script type="text/javascript">
		parent.location.reload();
	</script>
</isif>	

<isform action="#URL(Action('ViewPaymentHistory-Dispatch'))#" name="paymentHistoryForm" method="post">
	<input name="webform_id" type="hidden" value="paymentHistoryForm"/>
	<input name="ChannelID"  type="hidden" value="<isprint value="#ChannelID#">"/>
	<input name="OrderID"  type="hidden" value="<isprint value="#OrderBO:ID#">"/>
	<input name="historyStatus"  type="hidden" value="<isprint value="#historyStatus#">"/>
	<input name="PaymentTransactionUUID"  type="hidden" value="<isprint value="#PaymentTransactionBO:ID#">"/>
	
	<div class="dialog-content">
		<isif condition="#isDefined(ReduceAmountErrorCode) OR (ReduceError EQ 'AmountExceeded')#">
			<div class="error">
				<isif condition="#ReduceAmountErrorCode EQ 'ParseError'#">
					<istext key="PaymentHistory.PleaseEnterAValidAmount.error" encoding="off"/>
				<iselseif condition="#ReduceAmountErrorCode EQ 'InvalidReduceByAmount'#">
					<istext key="PaymentHistoryReduceDialog.error.reduce_amount" encoding="off"/>
				<iselse>
					<istext key="PaymentHistory.UnknownProblem.error" encoding="off"/>
				</isif>
			</div>
		</isif>
		<table width="100%">
			<tr>
				<td class="table_detail" colspan="2">
					<istext key="PaymentHistory.ReducesTheAuthorizedAmountForThisTransactionYouNee.table_detail" encoding="off"/>
				</td>
			</tr>
			<tr>
				<td class="fielditem"><istext key="PaymentHistory.Amount.table_detail" encoding="off"/></td>
				<td class="table_detail bold w100"><isprint value="#PaymentTransactionBO:MaxCaptureAmount#"></td>
			</tr>
			<!---<isif condition="#PaymentTransactionBO:AmountRefunded:Value > 0#">
				<tr>
					<td class="fielditem"><istext key="PaymentHistory.RefundedAmount.label" encoding="off"/></td>
					<td class="table_detail"><isprint value="#PaymentTransactionBO:AmountRefunded#"></td>
				</tr>
			</isif>--->
			
			<tr>
				<td class="label">
					<label class="label<isif condition="#isDefined(ReduceAmountErrorCode) OR (ReduceError EQ 'AmountExceeded')#"> label_error</isif>">
						<istext key="PaymentHistory.AmountToReduce0.table_detail" parameter0="#encodeValue(PaymentTransactionBO:Amount:CurrencyMnemonic)#" encoding="off"/>
					</label>		
				</td>
				<td class="table_detail"><input type="text" name="AmountToReduce" size="6" class="inputfield_en"<isif condition="#AmountToReduce NE ''#"> value="#AmountToReduce#"</isif> /></td>
			</tr>
			<tr>
				<td class="fielditem2"><istext key="PaymentHistory.ReduceReason.table_detail" encoding="off"/></td>
				<td class="table_detail"><input type="text" name="ReduceReason" class="inputfield_en w100"<isif condition="#ReduceReason NE ''#"> value="#ReduceReason#"</isif> /></td>
			</tr>
			<tr>
				<td class="table_detail">&nbsp;</td>
			</tr>
		</table>
	</div>
	<div class="dialog-buttons">
		<input type="submit" class="button" name="reduce" value="<istext key="PaymentHistoryReduceDialog.button.ok"/>" />
		<isif condition="#((isDefined(ReduceAmountErrorCode) AND (ReduceAmountErrorCode NE 'ParseError')) OR (ReduceError EQ 'AmountExceeded'))#"><!--- after an error occurred reload parent page to refresh transaction log table --->
			<input type="button" class="button" name="cancel" value="<istext key="PaymentHistoryReduceDialog.button.cancel"/>" onclick="parent.location.reload();" />
		<iselse>
			<input type="button" class="button" name="cancel" value="<istext key="PaymentHistoryReduceDialog.button.cancel"/>" data-action="dialog-close" />
		</isif>
		
	</div>
</isform>	