<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="2"><istext key="SelectionScreen.Orders.table_title" encoding="off"/></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
	<tr>
		<td class="table_detail"><a href="" class="table_detail_link "><istext key="SelectionScreen.ManageOrders.link" encoding="off"/></a></td>
		<td class="actionbar_right" rowspan="2"><input type="submit" name="edit" value="#localizeText('SelectionScreen.OK.button')#" class="button" onclick=""/></td>
	</tr>
	<tr>
		<td class="table_detail"><istext key="SelectionScreen.CheckListOfIncomingOrdersSplitOrdersArrangeDelivery.table_detail" encoding="off"/></td>
	</tr>
</table>

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="2"><istext key="SelectionScreen.Customers.table_title" encoding="off"/></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
	<tr>
		<td class="table_detail"><a href="" class="table_detail_link "><istext key="SelectionScreen.ManageCustomers.link" encoding="off"/></a></td>
		<td class="actionbar_right" rowspan="2"><input type="submit" name="edit" value="#localizeText('SelectionScreen.OK.button')#" class="button" onclick=""/></td>
	</tr>
	<tr>
		<td class="table_detail"><istext key="SelectionScreen.CreateAndConfigureCustomerOrganizations.table_detail" encoding="off"/></td>
	</tr>
</table>

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="2"><istext key="SelectionScreen.IndependentBuyers.table_title" encoding="off"/></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
	<tr>
		<td class="table_detail"><a href="" class="table_detail_link "><istext key="SelectionScreen.ManageIndependentBuyers.link" encoding="off"/></a></td>
		<td class="actionbar_right" rowspan="2"><input type="submit" name="edit" value="#localizeText('SelectionScreen.OK.button')#" class="button" onclick=""/></td>
	</tr>
	<tr>
		<td class="table_detail">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</td>
	</tr>
</table>

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="2"><istext key="SelectionScreen.Partners.table_title" encoding="off"/></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
	<tr>
		<td class="table_detail"><a href="" class="table_detail_link "><istext key="SelectionScreen.ManagePartners.link" encoding="off"/></a></td>
		<td class="actionbar_right" rowspan="2"><input type="submit" name="edit" value="#localizeText('SelectionScreen.OK.button')#" class="button" onclick=""/></td>
	</tr>
	<tr>
		<td class="table_detail"><istext key="SelectionScreen.CreateAndConfigurePartnerOrganizationsForResellers.table_detail" encoding="off"/></td>
	</tr>
</table>
<!-- EO Main Content -->
<!-- EO Working Area -->
