import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.performance
{
    /*
     * Contains all performance sensor reports.
     */
    orm class PerformanceSensorReportPO oca timestamp
    {
        primary key(UUID);

        /*
         * This attribute contains the unique identifier. It is the primary key.
         */
        attribute UUID : uuid required;	

        /*
         * The name of the report.
         */
        attribute reportName : string<1024> required;

            /*
         * The name of the sensor.
         */
        attribute sensorName : string<1024> required;

        /*
         * The type of the sensor.
         */
        attribute sensorType : string<1024> required;

        /*
         * The number of hits.
         */
        attribute hits  : double required;
           
         /*
          * The total time of the sensor.
          */
        attribute totalTime : double required;

         /*
          * The effective time of the sensor.
          */
        attribute effectiveTime : double required;   

         /*
          * The average time of the sensor.
          */
        attribute averageTime : double required;

         /*
          * The minimum time of the sensor.
          */
        attribute minimumTime : double required;

         /*
          * The maximum time of the sensor.
          */
        attribute maximumTime : double required;
        
        /*
         * The name of the sensor.
         */
		attribute sensorKey : ^text required;
    }
}
