<?xml version="1.0" encoding="UTF-8"?><ivy-module version="2.0">
  <info organisation="com.intershop.business" module="ac_taxation_std" revision="17.1.0" status="integration" publication="20190213163002">
    <e:displayName xmlns:e="http://ant.apache.org/ivy/extra">Adapter - Taxation Standard</e:displayName>
    <e:created-by xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202-b08 (Oracle Corporation)</e:created-by>
    <e:build-java-version xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202</e:build-java-version>
    <e:java-source-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-source-compatibility>
    <e:java-target-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-target-compatibility>
    <e:implementation-version xmlns:e="http://ant.apache.org/ivy/extra">17.1.0</e:implementation-version>
    <e:build-status xmlns:e="http://ant.apache.org/ivy/extra">release</e:build-status>
    <e:built-by xmlns:e="http://ant.apache.org/ivy/extra">intershop</e:built-by>
    <e:built-os xmlns:e="http://ant.apache.org/ivy/extra">Linux</e:built-os>
    <e:build-date xmlns:e="http://ant.apache.org/ivy/extra">2019-02-13_16:30:02</e:build-date>
    <e:gradle-version xmlns:e="http://ant.apache.org/ivy/extra">2.11</e:gradle-version>
    <e:gradle-rootproject xmlns:e="http://ant.apache.org/ivy/extra">f_business</e:gradle-rootproject>
    <e:module-origin xmlns:e="http://ant.apache.org/ivy/extra">ssh://git@bitbucket.intershop.de/is/f_business.git</e:module-origin>
    <e:scm-change-info xmlns:e="http://ant.apache.org/ivy/extra">b1f989d</e:scm-change-info>
    <e:scm-change-time xmlns:e="http://ant.apache.org/ivy/extra">20190211184313</e:scm-change-time>
    <e:scm-branch-name xmlns:e="http://ant.apache.org/ivy/extra">RELEASE_17.1.0</e:scm-branch-name>
    <e:scm-type xmlns:e="http://ant.apache.org/ivy/extra">git</e:scm-type>
    <e:ci-build-host xmlns:e="http://ant.apache.org/ivy/extra">icmagent10</e:ci-build-host>
    <e:ci-build-url xmlns:e="http://ant.apache.org/ivy/extra">https://bamboo.intershop.de/browse/IS-FBUSINESS3540-JOB1-1</e:ci-build-url>
    <e:ci-build-number xmlns:e="http://ant.apache.org/ivy/extra">1</e:ci-build-number>
    <e:ci-build-job xmlns:e="http://ant.apache.org/ivy/extra">IS-FBUSINESS3540</e:ci-build-job>
    <e:ci-build-time xmlns:e="http://ant.apache.org/ivy/extra">2019-02-13T16:22:00.479+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="ac_taxation_std" type="jar" ext="jar" conf="runtime"/>
    <artifact xmlns:m="http://ant.apache.org/ivy/maven" name="ac_taxation_std" type="javadoc" ext="jar" conf="runtime" m:classifier="javadoc"/>
    <artifact name="ac_taxation_std" type="cartridge" ext="zip" conf="runtime"/>
  </publications>
  <dependencies>
    <dependency org="com.intershop.business" name="bc_basket" rev="17.1.0" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.business" name="bc_taxation" rev="17.1.0" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="jmx" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="core" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="app" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.business" name="bts" rev="17.1.0" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="businessobject" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_application" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_repository" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_service" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.business" name="bc_product" rev="17.1.0" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="bc_address" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_user" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_spreadsheet" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="orm" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="pipeline" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="javax.inject" name="javax.inject" conf="runtime-&gt;default" rev="1"/>
    <dependency org="org.slf4j" name="slf4j-api" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="ch.qos.logback" name="logback-core" conf="runtime-&gt;default" rev="1.1.9"/>
    <dependency org="com.google.guava" name="guava" conf="runtime-&gt;default" rev="21.0"/>
    <dependency org="com.google.inject" name="guice" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="org.apache.tomcat" name="tomcat-el-api" conf="runtime-&gt;default" rev="8.5.9"/>
    <dependency org="org.slf4j" name="log4j-over-slf4j" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="javax.servlet" name="javax.servlet-api" conf="runtime-&gt;default" rev="3.1.0"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.common" conf="runtime-&gt;default" rev="2.12.0"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" conf="runtime-&gt;default" rev="2.12.0"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.xmi" conf="runtime-&gt;default" rev="2.12.0"/>
    <dependency org="org.eclipse.platform" name="org.eclipse.equinox.common" conf="runtime-&gt;default" rev="3.8.0"/>
  </dependencies>
</ivy-module>
