<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches for a job matching the given parameters. If the parameters &apos;Name&apos; and &apos;NameIterator&apos; are both given in a call, only &apos;Name&apos; is considered.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
	<parameter name="Name" type="java.lang.String" optional="true"/>
	<parameter name="Status" type="java.lang.Integer" optional="true"/>
	<parameter name="NameIterator" type="java.util.Iterator" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="JobConfiguration" type="orm" class="com.intershop.beehive.core.internal.job.JobConfigurationPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	
	    SELECT 
	        j.uuid, j.LastExecutionTime
	    FROM 
	        jobconfiguration j
	    WHERE  
	        1 = 1
	        <template-if condition="isDefined(Domain)">
		            AND j.DomainID = <template-variable value="Domain:UUID"/>   
		        </template-if> 
	        <template-if condition="isDefined(Name)">
		            AND j.Name = <template-variable value="Name"/>
		        </template-if>
	        <template-if condition="isDefined(Status)">
		            AND j.Status = <template-variable value="Status"/>
		        </template-if>
	        <template-if condition="NOT(isDefined(Name)) AND isDefined(NameIterator) AND hasElements(NameIterator)">
		    AND (
		<template-loop iterator="NameIterator" alias="nit"><loop-statement>(j.Name=<template-variable value="nit"/>)</loop-statement>
			<loop-separator> OR </loop-separator>
		</template-loop>
		)
		        </template-if>
	    ORDER BY 
	        j.LastExecutionTime ASC

</template>
</query>
