<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="UserBORoleExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.b2b.role.orm.internal.user.ORMUserBORoleExtensionFactory">
    </implementation>

    <implementation name="CustomerBOSecurityExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.b2b.role.orm.internal.customer.ORMCustomerBOSecurityExtensionFactory">
    </implementation>

    <!-- Customer deletion handlers -->
    <implementation name="UnassignUserRolesCustomerDeletionHandler" 
                    class="com.intershop.component.b2b.role.orm.internal.user.UnassignUserRolesCustomerDeletionHandler"
                    implements="Handler" />
</components>