<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">               
            <instance with="UserBORoleExtensionFactory"/>
    </fulfill>

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">               
            <instance with="CustomerBOSecurityExtensionFactory"/>
    </fulfill>

    <!-- Customer deletion handlers -->
    <fulfill requirement="handler" of="CustomerDeletionChain">
        <instance with="HandlerDefinition" name="UnassignUserRolesCustomerDeletionHandler">
            <fulfill requirement="name" value="UnassignUserRolesCustomerDeletionHandler"/>
            <fulfill requirement="position" value="5"/>
            <fulfill requirement="handler" >
                <instance with="UnassignUserRolesCustomerDeletionHandler"/>
            </fulfill>
        </instance>
    </fulfill>
</components>