<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all consumer groups that are assigned to a CatalogFilter in a specified domain.">
  <parameters>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="CatalogFilterID" type="java.lang.String" optional="false" />
  </parameters>
  <return-mappings>
    <return-mapping name="ConsumerGroupPO" type="orm" class="com.intershop.component.foundation.internal.usergroup.ConsumerGroupPO">
      <return-attribute name="UUID"/>
    </return-mapping>
  </return-mappings>
  <processor name="OracleSQL"/>
  <template type="objects">
   select cg.uuid 
    from filtergroupassignment x_cf_ug,
         catalogfilter cf,
         consumergroup cg
   where x_cf_ug.usergroupid = cg.id
     and x_cf_ug.usergroupdomainid = cg.domainid
     and x_cf_ug.catalogfilterid = cf.uuid
     and cf.uuid = <template-variable value="CatalogFilterID"/>
     and cf.domainid = <template-variable value="Domain:UUID"/>
  </template>
</query>