<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all consumer groups that have a CustomerSegmentID and CustomerSegmentRepositoryID as custom attributes with the specified values">
  <parameters>
    <parameter name="CustomerSegmentID" type="java.lang.String" optional="false" />
    <parameter name="CustomerSegmentRepositoryID" type="java.lang.String" optional="false"/>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
  </parameters>
  <return-mappings>
    <return-mapping name="ConsumerGroupPO" type="orm" class="com.intershop.component.foundation.internal.usergroup.ConsumerGroupPO">
      <return-attribute name="UUID"/>
    </return-mapping>
  </return-mappings>
  <processor name="OracleSQL"/>
  <template type="objects">
    select uuid 
      from consumergroup cg
     where cg.domainid = <template-variable value="CustomerSegmentRepositoryID"/>
       and cg.id = <template-variable value="CustomerSegmentID"/>
  </template>
</query>
