<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all consumer groups that have a CustomerSegmentID and CustomerSegmentRepositoryID as custom attributes with the specified values">
<parameters>
    <parameter name="CustomerSegmentID" type="java.lang.String" optional="false" />
	<parameter name="CustomerSegmentRepositoryID" type="java.lang.String" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ConsumerGroupPO" type="orm" class="com.intershop.component.foundation.internal.usergroup.ConsumerGroupPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="objects">
	SELECT uuid FROM ConsumerGroup cg
	WHERE
	cg.domainid = <template-variable value="Domain:UUID"/>
	AND EXISTS 
		(SELECT 1 FROM ConsumerGroup_AV cgav
		 WHERE cg.uuid = cgav.ownerid
		  AND name = &apos;CustomerSegmentID&apos;
		  AND stringValue = <template-variable value="CustomerSegmentID"/>
		)
	AND EXISTS 
		(SELECT 1 FROM ConsumerGroup_AV cgav
		 WHERE cg.uuid = cgav.ownerid
		  AND name = &apos;CustomerSegmentRepositoryID&apos;
		  AND stringValue = <template-variable value="CustomerSegmentRepositoryID"/>
		)	
</template>
</query>
