<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all consumer groups that are assigned to a PriceList in a specified domain.">
  <parameters>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="PriceListID" type="java.lang.String" optional="false"/>
  </parameters>
  <return-mappings>
    <return-mapping name="ConsumerGroupPO" type="orm" class="com.intershop.component.foundation.internal.usergroup.ConsumerGroupPO">
      <return-attribute name="UUID"/>
    </return-mapping>
  </return-mappings>
  <processor name="OracleSQL"/>
  <template type="objects">
    select cg.uuid
      from pricelistusergroupassignment x_pl_ug,
           pricelist pl,
           consumergroup cg
     where x_pl_ug.usergroupid = cg.id
       and x_pl_ug.usergroupdomainid = cg.domainid
       and x_pl_ug.pricelistuuid = pl.uuid
       and pl.uuid = <template-variable value="PriceListID"/>
       and pl.domainid = <template-variable value="Domain:UUID"/>
  </template>
</query>