<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
 <parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
 <parameter name="AdvancedProductSearchParameters" type="java.util.Map" optional="false"/>
 <parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
 <return-mapping name="SitemapObjectContainer" type="provider" class="ProductSitemapObjectContainerProvider">
  <return-attribute name="UUID"/>
  <return-attribute name="DOMAINID"/>
 </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
 SELECT
     uuid,
     <template-variable value="ProductDomain:UUID"/> AS DOMAINID,
     COUNT(p.UUID) OVER() AS "ROWCOUNT",
     sorting
 FROM
     (
     <template-call name="product/GetProductsByAdvancedSearch">
      <call-addall map="AdvancedProductSearchParameters"/>
     </template-call>
     ) p
</template>
</query>
