<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all existing applications sorted by site, it's default application and application id.">
<return-mappings>
	<return-mapping name="Applications" type="orm" class="com.intershop.beehive.core.internal.domain.ApplicationPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT 
		app.uuid,
		CASE
		  WHEN do.defaultapplicationid = app.uuid THEN NULL
		  ELSE app.urlidentifier
		END AS urlidentifier, 
		COUNT(*) OVER() AS "ROWCOUNT"
	FROM 
		application app, 
		domaininformation di, 
		domain do
	WHERE 
		di.domainid = app.siteid
	AND 
		di.domainid = do.domainid
	ORDER BY 
		UPPER(di.domainname), 
			CASE WHEN UPPER(urlidentifier) is null THEN 0 ELSE 1 END, 
			UPPER(urlidentifier) asc
</template>
</query>
