<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Label" type="com.intershop.component.foundation.capi.labeling.Label" optional="false"/>
	<parameter name="FilterUUIDs" type="java.util.Iterator" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="provider" class="ProductViewProvider">
		<return-attribute name="UUID"/>
		<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT productuuid as UUID, productdomainid as DOMAINID, count(*) over() as "ROWCOUNT" 
	FROM ProductLabelAssignment
	WHERE labeluuid = <template-variable value="Label:UUID"/>
	<template-if condition="isDefined(FilterUUIDs)">
		AND
		productuuid IN 		
		(<template-loop iterator="FilterUUIDs" alias="FilterUUID">
			<loop-statement>
				<template-variable value="FilterUUID"/>  
			</loop-statement>
			<loop-separator>, </loop-separator>
		</template-loop>)	 
	</template-if>
</template>
</query>
