###########################################################################################
#gets now all property file names from dbinit.properties , uses 2 new methods #from core preparer.
# overloaded method boolean checkparemeter() added
#uses getParameter to catch the reccource bundle names from dbinit property file
# Beehive config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparers!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the preparer classes
#
###########################################################################################
Class10  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/xcs/dbinit/scripts/dbindex.ddl

Class20  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
          resources/xcs/dbinit/scripts/dbconstraints.ddl

Class30  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/xcs/dbinit/scripts/spmainfile.ddl

Class40  = com.intershop.component.foundation.dbinit.preparer.TypeCodeDefinitionPreparer \
          com.intershop.beehive.xcs.dbinit.data.product.TypeCodeDefinitionsOldProductLinks

Class45  = com.intershop.component.foundation.dbinit.preparer.TypeCodeDefinitionPreparer \
          com.intershop.beehive.xcs.dbinit.data.product.TypeCodeDefinitionsProductLinks

Class50  = com.intershop.component.foundation.dbinit.preparer.TypeCodeDefinitionPreparer \
          com.intershop.beehive.xcs.dbinit.data.catalog.TypeCodeDefinitionsCatalogCategoryLinks
		  
Class53  = com.intershop.component.foundation.dbinit.preparer.TypeCodeDefinitionPreparer \
          com.intershop.beehive.xcs.dbinit.data.catalog.TypeCodeDefinitionsTypedProductCategoryAssignments

Class60  = com.intershop.beehive.xcs.dbinit.preparer.producttype.PrepareBasicProductType


Class70  = com.intershop.beehive.core.dbinit.preparer.domain.RelationDefinitionPreparer \
          com.intershop.beehive.xcs.dbinit.data.relation.RelationDefinitions \
          com.intershop.beehive.xcs.dbinit.data.relation.RelationDefinitionInformation

Class80  = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissionTypes \
          com.intershop.beehive.xcs.dbinit.data.permission.PermissionTypes \
          com.intershop.beehive.xcs.dbinit.data.permission.PermissionTypeInformation

Class90  = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
          com.intershop.beehive.xcs.dbinit.data.permission.Permissions \
          com.intershop.beehive.xcs.dbinit.data.permission.PermissionInformation

Class100 = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
          com.intershop.beehive.xcs.dbinit.data.permission.Roles \
          com.intershop.beehive.xcs.dbinit.data.permission.RoleInformation

Class110 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.beehive.xcs.dbinit.data.preference.PreferenceGroups \
          com.intershop.beehive.xcs.dbinit.data.preference.PreferenceGroupInformation

Class120 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.beehive.xcs.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.beehive.xcs.dbinit.data.preference.PreferenceDefinitionInformation

#
#   resources
#

Class140 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/beehive/xcs/dbinit/data/locking/lockingresources.resource

Class150 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.beehive.xcs.dbinit.data.staging.StagingGroup \
          com.intershop.beehive.xcs.dbinit.data.staging.StagingGroupInformation

Class170 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.beehive.xcs.dbinit.data.staging.ResourceAssignments

Class190 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/xcs/dbinit/scripts/manufacturerview.ddl

Class200 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/xcs/dbinit/scripts/bundleinfoview.ddl

Class210 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/xcs/dbinit/scripts/categoryassignmentinfoview.ddl

Class220 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/xcs/dbinit/scripts/catalogcategoryinfoview.ddl

Class230 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
          root \
          com.intershop.beehive.xcs.dbinit.data.job.JobConfigurations

Class241 = com.intershop.beehive.core.dbinit.preparer.database.XMLIndexesPreparer

#
# database statistics for xcs catalog tables
#
Class300 = com.intershop.beehive.core.dbinit.preparer.database.DatabaseDependentPreparer \
    		Oracle \
    		com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
    		resources/xcs/dbinit/scripts/SetCatalogTableStatistics.sql

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/xcs/dbinit/scripts/enfinitytable.sql

post.Class240 = com.intershop.beehive.core.dbinit.preparer.database.ContextIndexesPreparer
