Class1 = com.intershop.beehive.xcs.dbmigrate.preparer.product.productcompleteness.ProductCompletenessMigrationPreparer \
		 8
		 
Class2 = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.beehive.xcs.dbinit.data.staging.StagingGroup \
          Products \
          com/intershop/beehive/xcs/dbmigrate/data/10_0_0/staging/StagingEntryUUIDs.properties