Class1  =  com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
           com/intershop/beehive/xcs/dbmigrate/data/7.3.2.x/scripts/MoveAssignedManufacturersStringToTextColumn.sql
