# Drop table PRODUCTCONFOPTSEL_AV
Class3 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFOPTSEL_AV

# Drop table PRODUCTCONFOPTSEL
Class4 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFOPTSEL

# Drop table PRODUCTCONFOPTTEMPL_AV
Class5 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFOPTTEMPL_AV

# Drop table PRODUCTCONFOPTTEMPL
Class6 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFOPTTEMPL

# Drop table PRODUCTCONFSECTTEMPL_AV
Class7 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFSECTTEMPL_AV

# Drop table PRODUCTCONFSECTTEMPL
Class8 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFSECTTEMPL

# Drop table PRODUCTCONFVALTEMPL_AV
Class9 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVALTEMPL_AV

# Drop table PRODUCTCONFVALTEMPL
Class10 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVALTEMPL

# Drop table PRODUCTCONFSETPRODAS_AV
Class11 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFSETPRODAS_AV

# Drop table PRODUCTCONFSETPRODASSM
Class12 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFSETPRODASSM

# Drop table PRODUCTCONFSECT_AV
Class13 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFSECT_AV

# Drop table PRODUCTCONFSECT
Class14 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFSECT

# Drop table PRODUCTCONFOPT_AV
Class15 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFOPT_AV

# Drop table PRODUCTCONFOPT
Class16 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFOPT

# Drop table PRODUCTCONFVAL_AV
Class17 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVAL_AV

# Drop table PRODUCTCONFVAL
Class18 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVAL

# Drop table PRODUCTCONFVALDVALS_AV
Class19 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVALDVALS_AV

# Drop table PRODUCTCONFVALDVALS
Class20 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVALDVALS

# Drop table PRODUCTCONFVALD_AV
Class21 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVALD_AV

# Drop table PRODUCTCONFVALD
Class22 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVALD

# Drop table PRODUCTCONFVALDASS
Class23 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVALDASS

# Drop table PRODUCTCONFVAOPTASS_AV
Class24 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVAOPTASS_AV

# Drop table PRODUCTCONFVAOPTASS
Class25 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVAOPTASS

# Drop table PRODUCTCONFVASECASS_AV
Class26 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVASECASS_AV

# Drop table PRODUCTCONFVASECASS
Class27 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVASECASS

# Drop table PRODUCTCONFVAVALASS_AV
Class28 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVAVALASS_AV

# Drop table PRODUCTCONFVAVALASS
Class29 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFVAVALASS

# Drop table PRODUCTPRECONFOPTSEL_AV
Class30 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTPRECONFOPTSEL_AV

# Drop table PRODUCTPRECONFOPTSEL
Class31 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTPRECONFOPTSEL

# Drop table PRODUCTPRECONF_AV
Class32 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTPRECONF_AV

# Drop table PRODUCTPRECONF
Class33 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTPRECONF

# Drop table PRODUCTCONFSET_AV
Class34 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFSET_AV

# Drop table PRODUCTCONFSET
Class35 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONFSET

# Drop table PRODUCTCONF_AV
Class36 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONF_AV

# Drop table PRODUCTCONF
Class37 = com.intershop.beehive.xcs.dbmigrate.preparer.database.DropTableForBcProductConfiguration PRODUCTCONF

Class38 = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.beehive.xcs.dbinit.data.staging.StagingGroup \
          Products \
          com/intershop/beehive/xcs/dbmigrate/data/10_0_0/staging/StagingEntryUUIDs.properties
          
# Remove staging groups with containing staging entities introduced by bc_product_configuration.
Class39=com.intershop.beehive.xcs.dbmigrate.preparer.staging.RemoveStagingGroupsWithEntitiesForBcProductConfigurationPreparer ProductConfigurations

# Remove enfinity table entries introduced by bc_product_configuration.
Class40 = com.intershop.beehive.xcs.dbmigrate.preparer.database.ExecuteSQLScriptForBcProductConfigurationPreparer \
             com/intershop/beehive/xcs/dbmigrate/data/12_0_0/scripts/RemoveEnfinityTableEntriesRelatedToBcProductConfiguration.sql       