pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
          com/intershop/beehive/xcs/dbmigrate/data/13.0.0/staging/DeleteStagingEntitiesEnvironment.properties
 
pre.Class2 = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesPreparer \
         com/intershop/beehive/xcs/dbmigrate/data/13.0.0/staging/DeleteStagingEntities.properties
 

# Drop column image and thumbnail from table PRODUCT
Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/beehive/xcs/dbmigrate/data/13_0_0/scripts/dropProductImageAndThumbnailColumn.sql

# Drop column image and thumbnail from table DERIVEDPRODUCT
Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/beehive/xcs/dbmigrate/data/13_0_0/scripts/dropDerivedProductImageAndThumbnailColumn.sql

# Create columns suppliername and suppliersku in tables PRODUCT and DERIVEDPRODUCT
Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/beehive/xcs/dbmigrate/data/13_0_0/scripts/addSupplierNameAndSupplierSKUColumns.sql
          
# Copy values from SupplierName and SupplierSKU XML attributes to the new columns suppliername and suppliersku for tables PRODUCT and DERIVEDPRODUCT
Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/beehive/xcs/dbmigrate/data/13_0_0/scripts/transferSupplierNameAndSupplierSKUValues.sql
          
# Remove the XML attributes SupplierName and SupplierSKU from tables PRODUCT and DERIVEDPRODUCT
Class5  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/beehive/xcs/dbmigrate/data/13_0_0/scripts/removeSupplierNameAndSupplierSKUXMLAttributes.sql
          

post.Class1834  = com.intershop.beehive.core.dbmigrate.preparer.staging.MigrateStagingEnvironment
