Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
          com/intershop/beehive/xcs/dbmigrate/data/7.5.5.0/staging/DeleteStagingEntitiesEnvironment.properties
 
Class2 = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesPreparer \
         com/intershop/beehive/xcs/dbmigrate/data/7.5.5.0/staging/DeleteStagingEntities.properties
 
Class3  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.beehive.xcs.dbinit.data.staging.StagingGroup \
          Categories \
          com/intershop/beehive/xcs/dbmigrate/data/7.5.5.0/staging/StagingEntitiesUUIDs.properties
 
post.Class1834  = com.intershop.beehive.core.dbmigrate.preparer.staging.MigrateStagingEnvironment
