Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/xcs/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/xcs/dbinit/scripts/dbconstraints.ddl

Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/xcs/dbinit/scripts/spmainfile.ddl

#
# post initializations.
#

post.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.CompileInvalidObjectsPreparer

post.Class3 = com.intershop.beehive.core.dbmigrate.preparer.search.AddContextIndexesPreparer

post.Class4 = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
              resources/xcs/dbinit/scripts/dbconstraints.ddl

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/xcs/dbinit/scripts/enfinitytable.sql

