<iscontent type = "text/xml" templatemarker="false" charset="utf-8" session="false">

<isinclude template="impex/Modules">
<ismodule template="inc/CustomAttributes"
	name="CustomAttributes"
	attribute="attributes">
<price-scale-table currency="<isprint value="#table:CurrencyCode#">"<isif condition="#exporttypecode eq 'true'#"> type-code="<isprint value="#table:TypeCode#">"</isif>>
	<isif condition="#not(table:ValidFromNull)#"><valid-from><ISDateTime date="#table:ValidFrom#"></valid-from></isif>
	<isif condition="#not(table:ValidToNull)#"><valid-to><ISDateTime date="#table:ValidTo#"></valid-to></isif>
	<isif condition="#table:UserGroupBased#"><group id="<isprint value="#table:UserGroup:ID#">" domain="<isprint value="#table:UserGroup:Domain:DomainName#">"/></isif>
	<price-scale-entries>
		<isloop iterator="table:PriceScales" alias="PriceScale">
			<isif condition="#PriceScale:TypeCode == 1#">
				<fixed-price-entry quantity="<isprint value="#PriceScale:QuantityLevel:Value#" formatter="#0.0#" symbols="DecimalSeparator=.">" unit="<isprint value="#PriceScale:QuantityLevel:Unit#">">
					<value><isprint value="#PriceScale:SingleBasePrice:Value#" formatter="#0.0#" symbols="DecimalSeparator=."></value>
					<ISCustomAttributes attributes="#PriceScale:AttributeValues#">
				</fixed-price-entry>
			<iselseif condition="#PriceScale:TypeCode == 2#">
				<relative-price-entry quantity="<isprint value="#PriceScale:QuantityLevel:Value#" formatter="#0.0#" symbols="DecimalSeparator=.">" unit="<isprint value="#PriceScale:QuantityLevel:Unit#">">
					<value><isprint value="#PriceScale:Percentage#" formatter="#0.0#" formatter="#0.0#" symbols="DecimalSeparator=."></value>
					<ISCustomAttributes attributes="#PriceScale:AttributeValues#">
				</relative-price-entry>
			<iselse>
				<price-scale-entry quantity="<isprint value="#PriceScale:QuantityLevel:Value#" formatter="#0.0#" symbols="DecimalSeparator=.">" unit="<isif condition="#isDefined(PriceScale:QuantityLevel:Unit) and (PriceScale:QuantityLevel:Unit ne '')#"><isprint value="#PriceScale:QuantityLevel:Unit#"><iselse>n/a</isif>"<isif condition="#not(PriceScale:TaxRateNull)#"> tax-rate="<isprint value="#PriceScale:TaxRate#" formatter="#0.0#">"</isif> type-code="<isprint value="#PriceScale:TypeCode#" style="INTEGER">">
					<value><isif condition="#not(PriceScale:SingleBasePriceNull)#"><isprint value="#PriceScale:SingleBasePrice:Value#" formatter="#0.0#" symbols="DecimalSeparator=."><iselseif condition="#not(PriceScale:PercentageNull)#"><isprint value="#PriceScale:Percentage#" formatter="#0.0#" symbols="DecimalSeparator=."></isif></value>
					<ISCustomAttributes attributes="#PriceScale:AttributeValues#">
				</price-scale-entry>
			</isif>
		</isloop>
	</price-scale-entries>
	<ISCustomAttributes attributes="#table:AttributeValues#">
</price-scale-table>