<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false"
><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Template Name: <isprint value="#WorkingTemplate#"> -->
<!-- Template Location: <isprint value="#getTemplateSourceLocation(WorkingTemplate)#"> -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<isprint value="#CurrentRequest:Locale:Language#">" lang="<isprint value="#CurrentRequest:Locale:Language#">">
	<head>
		<title><istext key="ApplicationFrame.Intershop7SellSideSystemBackOffice.title"/></title>
		<link rel="stylesheet" type="text/css" href="#WebRoot()#/css/opensans.css"/>
		<link rel="stylesheet" type="text/css" href="#WebRoot()#/css/systemsite.css"/>
		<isinclude template="inc/GlobalJavaScript">

		<isinclude template="inc/JavaScriptDisabledStyleSheet.isml" />
		
		<link rel="icon" type="image/png" href="#WebRoot()#/images/logo_is7.ico" />
	</head>
	<body>
		<isinclude template="inc/JavaScriptDisabledOverlay.isml" />
	
		<div id="main-body">
			<div id="siteMenuBg"></div>
			<div id="main-header">
				<!-- Global Navigation Area -->
				<isinclude template="application/GlobalNavigationBar">
				<!-- EO Global Navigation Area -->
				
				<a id="brand" href="#URL(Action('ViewApplication-DisplayWelcomePage'))#" class="main-header-logo"><istext key="GlobalNavigation.link.home"/></a>
				<a id="brand_title" href="#URL(Action('ViewApplication-DisplayWelcomePage'))#"><istext key="GlobalNavigation.link.brandtitle"/></a>
			</div>
			
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="top">
						<!-- Site Navigation Area -->
						<isinclude url="#URL(Action('ViewApplication-DisplaySiteNavigationBar'),Parameter('SelectedMenuItem', SelectedMenuItem))#">
						<!-- EO Site Navigation Area -->
					</td>
					<td id="main-content" class="top" width="100%">
						<!-- Start Main Content Table-->
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td width="100%" class="top">
									<!-- Working Area -->
									<isinclude template = "#WorkingTemplate#">
									<!-- EO Working Area -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<table cellpadding="0" cellspacing="0" border="0" width="100%" id="main-footer">
				<ispipeline pipeline="IncludeProductInformation-Start" alias="resultDict" />
				<tr>
					<td nowrap="nowrap"><istext key="ApplicationFrame.UserName"/>:</td>
					<td nowrap="nowrap"><istext key="ApplicationFrame.Organization"/>:</td>
					<td nowrap="nowrap"><istext key="ApplicationFrame.LastTimeLoggedIn"/>:</td>
					<td align="right" width="100%"><isprint value="#resultDict:ProductName#"><isif condition="#isdefined(resultDict:ProductVersion)#">&nbsp;-&nbsp;<isprint value="#resultDict:ProductVersion#"><iselse>&nbsp;(<istext key="ApplicationFrame.UnknownVersion.message"/>)</isif>&nbsp;&copy;&nbsp;#StringToHtml(resultDict:CopyrightOwner)#, #StringToHtml(resultDict:CopyrightFrom)#-#StringToHtml(resultDict:CopyrightTo)#</td>
				</tr>
				<!-- Login Information -->
				<tr>
					<td nowrap="nowrap"><isprint value="#CurrentUserProfile:DataSheet:FirstName#"> <isprint value="#CurrentUserProfile:DataSheet:LastName#"></td>
					<td nowrap="nowrap"><isprint value="#CurrentOrganization:DisplayName#"></td>
					<td nowrap="nowrap" colspan="2"><isif condition="#isDefined(CurrentUserLastLoginTime)#"><isprint value="#CurrentUserLastLoginTime#" style="DATE_SHORT">&nbsp;<isprint value="#CurrentUserLastLoginTime#" style="DATE_TIME"></isif></td>
				</tr>
			</table>
			<!-- EO Main Content Table-->
		</div>
	</body>
</html>
