<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<!-- Global Navigation Area -->

<div class="globalMenu">
	<ul>
		<li class="profile"><a href="#URL(Action('ViewApplication-NoMenuGroup'), Parameter('JumpTarget', 'ViewAccount-Show'))#" title="<istext key="GlobalNavigationBar.Profile.link"/>"><istext key="GlobalNavigationBar.Profile.link"/></a></li>
		<li class="help"><a href="#WebRoot()#/help/_frameset.html" target="_blank" title="<istext key="GlobalNavigationBar.Help.link"/>"><istext key="GlobalNavigationBar.Help.link"/></a></li>
		<li class="logout"><a href="#URL(Action('ViewApplication-Logout'))#" title="<istext key="GlobalNavigationBar.Logoff.link"/>"><istext key="GlobalNavigationBar.Logoff.link"/></a></li>
	</ul>
</div>

<!-- EO Global Navigation Area -->
