<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Menu Area -->

<ul class="siteMenu">
	<!--- MenuGroup Organization --->
	<isif condition="#isDefined(PermissionMap:SLD_VIEW_ENTERPRISES)#">
		<li <isif condition="#isDefined(ApplicationState:Enterprises)#">class="active expanded"</isif>>
			<isif condition="#isDefined(ApplicationState:Enterprises)#">
				<a href="#URL(Action('ViewApplication-CompressMenuGroup'), Parameter('MenuGroupID', 'Enterprises'), Parameter('JumpTarget', 'ViewOrganizationEnterpriseList-ListAll'))#"><istext key="SiteNavigationBar.SalesOrganizations.link"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplication-ExpandMenuGroup'), Parameter('MenuGroupID', 'Enterprises'), Parameter('JumpTarget', 'ViewOrganizationEnterpriseList-ListAll'))#"><istext key="SiteNavigationBar.SalesOrganizations.link"/></a>
			</isif>
		</li>
	</isif>

	<!--- Users --->
	<isif condition="#isDefined(PermissionMap:SLD_VIEW_USERS)#">
		<li <isif condition="#isDefined(ApplicationState:User)#">class="active expanded"</isif>>
			<isif condition="#isDefined(ApplicationState:User)#">
				<a href="#URL(Action('ViewApplication-CompressMenuGroup'), Parameter('MenuGroupID', 'User'), Parameter('JumpTarget', 'ViewUserList-List'))#"><istext key="SiteNavigationBar.Users.link"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplication-ExpandMenuGroup'), Parameter('MenuGroupID', 'User'), Parameter('JumpTarget', 'ViewUserList-List'))#"><istext key="SiteNavigationBar.Users.link"/></a>
			</isif>
		</li>
	</isif>
	
	<!--- MenuGroup Classification Catalogs --->
	<isif condition="#isDefined(PermissionMap:SLD_VIEW_ENTERPRISES)#">
		<li <isif condition="#isDefined(ApplicationState:ClassificationCatalogs)#">class="active expanded"</isif>>
			<isif condition="#isDefined(ApplicationState:ClassificationCatalogs)#">
				<a href="#URL(Action('ViewApplication-CompressMenuGroup'), Parameter('MenuGroupID', 'ClassificationCatalogs'), Parameter('JumpTarget', 'ViewCatalogList-ListAll'))#"><istext key="SiteNavigationBar.ClassificationCatalogs.link"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplication-ExpandMenuGroup'), Parameter('MenuGroupID', 'ClassificationCatalogs'), Parameter('JumpTarget', 'ViewCatalogList-ListAll'))#"><istext key="SiteNavigationBar.ClassificationCatalogs.link"/></a>
			</isif>
		</li>
	</isif>
	
	<!--- MenuGroup Import & Export --->
	<isif condition="#isDefined(PermissionMap:SLD_VIEW_ENTERPRISES)#">
		<li <isif condition="#isDefined(ApplicationState:Impex)#">class="active expanded"</isif>>
			<isif condition="#isDefined(ApplicationState:Impex)#">
				<a href="#URL(Action('ViewApplication-CompressMenuGroup'), Parameter('MenuGroupID', 'Impex'), Parameter('JumpTarget', 'ViewImpex-Start'))#"><istext key="SiteNavigationBar.ImportExport.link"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplication-ExpandMenuGroup'), Parameter('MenuGroupID', 'Impex'), Parameter('JumpTarget', 'ViewImpex-Start'))#"><istext key="SiteNavigationBar.ImportExport.link"/></a>
			</isif>
		</li>
	</isif>
	
	<!--- MenuGroup Application Management --->
	<isif condition="#isDefined(PermissionMap:SLD_VIEW_ENTERPRISES)#">
		<li <isif condition="#isDefined(ApplicationState:Applications)#">class="active expanded"</isif>>
			<isif condition="#isDefined(ApplicationState:Applications)#">
				<a href="#URL(Action('ViewApplication-CompressMenuGroup'), Parameter('MenuGroupID', 'Applications'), Parameter('JumpTarget', 'ViewApplicationList-ListAll'))#"><istext key="SiteNavigationBar.SiteManagement.link"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplication-ExpandMenuGroup'), Parameter('MenuGroupID', 'Applications'), Parameter('JumpTarget', 'ViewApplicationList-ListAll'))#"><istext key="SiteNavigationBar.SiteManagement.link"/></a>
			</isif>
		</li>
	</isif>
	
	<!--- MenuGroup Data Replication --->
	<isif condition="#isDefined(PermissionMap:SLD_VIEW_DATA_REPLICATION)#">
		<li <isif condition="#isDefined(ApplicationState:DataReplication)#">class="expanded<isif condition="#SelectedMenuItem EQ ""#"> active</isif>"</isif>>
			<isif condition="#isDefined(ApplicationState:DataReplication)#">
				<a href="#URL(Action('ViewApplication-CompressMenuGroup'), Parameter('MenuGroupID', 'DataReplication'), Parameter('JumpTarget', 'ViewOverview-DataReplication'))#"><istext key="SiteNavigationBar.DataReplication.link"/></a>
			<iselse>
				<a href="#URL(Action('ViewApplication-ExpandMenuGroup'), Parameter('MenuGroupID', 'DataReplication'), Parameter('JumpTarget', 'ViewOverview-DataReplication'))#"><istext key="SiteNavigationBar.DataReplication.link"/></a>
			</isif>
			
			<isif condition="#isDefined(ApplicationState:DataReplication)#">
				<ul>
					<li <isif condition="#SelectedMenuItem EQ 'ReplicationTasks'#">class="active"</isif>>
						<a href="#URL(Action('ViewReplicationTaskList-List'))#"><istext key="SiteNavigationBar.DataReplicationTasks.link"/></a>
					</li>
					<li <isif condition="#SelectedMenuItem EQ 'ReplicationProcesses'#">class="active"</isif>>
						<a href="#URL(Action('ViewReplicationProcessList-List'))#"><istext key="SiteNavigationBar.DataReplicationProcesses.link"/></a>
					</li>
				</ul>
			</isif>
		</li>
	</isif>	
	
	<isinclude extensionpoint="OperationsBackofficeNavigation" />
	
</ul>
