<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation
		name="ORMTransportProcessConfigRepositoryExtensionFactory"
		class="com.intershop.component.transport.internal.config.ORMTransportProcessConfigRepositoryExtensionFactory"
		implements="BusinessObjectExtensionFactory">
	</implementation>
  <implementation
		name="TransientTransportExecutorBORepositoryExtensionFactory"
		class="com.intershop.component.transport.internal.TransientTransportExecutorBORepositoryExtensionFactory"
		implements="BusinessObjectExtensionFactory">
	</implementation>
</components>