# Product Prices
# (skipping PriceScaleTableAssignmentPO and PriceScaleTableAssignmentPOAttributeValuePO as this is currently just an internal relation that is not actively user managed)
com.intershop.auditing.report.objecttype.ProductPrice=com.intershop.component.pricing.capi.auditing.refs.AuditPriceListRef

com.intershop.auditing.report.objecttype.Product=com.intershop.beehive.xcs.capi.auditing.refs.AuditProductRef, \
                                                 com.intershop.beehive.xcs.capi.auditing.refs.AuditDerivedProductRef, \
                                                 com.intershop.beehive.xcs.capi.auditing.refs.AuditProductViewRef, \
                                                 com.intershop.component.shipping.capi.auditing.refs.AuditProductShippingSurchargeRef, \
                                                 com.intershop.component.image.capi.auditing.refs.AuditImageRef, \
                                                 NamedObject:com.intershop.component.auditing.capi.ref.objects.AuditJobConfigurationRef:ProcessBatchJob-Start@Catalog, \
                                                 NamedObject:com.intershop.component.auditing.capi.ref.objects.AuditJobConfigurationRef:ProcessBatchJob-Start@SearchIndexGenerationproduct*
                                                 

# Promotions
com.intershop.auditing.report.objecttype.Promotion=com.intershop.component.marketing.internal.promotion.auditing.refs.AuditPromotionCodeGroupRef, \
                                                   com.intershop.component.marketing.internal.promotion.auditing.refs.AuditPromotionRef, \
                                                   com.intershop.component.marketing.capi.abtest.auditing.refs.AuditPageletABTestGroupAssignmentRef,\
                                                   NamedObject:com.intershop.component.auditing.capi.ref.objects.AuditJobConfigurationRef:PromotionImpex-Export, \
                                                   VirtualObject:DirectoryEvent_PromotionAttachment, \
                                                   VirtualObject:FileEvent_PromotionAttachment

# Content
com.intershop.auditing.report.objecttype.Content=com.intershop.component.pmc.auditing.capi.pagelet.ref.objects.AuditPageletRef, \
												 com.intershop.component.pmc.capi.auditing.refs.objects.AuditPageletEntryPointRef, \
												 com.intershop.component.pmc.capi.auditing.refs.objects.AuditViewContextRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditPageletEntryPointSharingInfoRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditPlaceholderDefinitionRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditPlaceholderRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditSlotRef, \
												 com.intershop.component.pmc.auditing.internal.pagelet.ref.objects.AuditSlotSharingInfoRef, \
												 com.intershop.component.pmc.auditing.capi.pagelet.ref.objects.AuditDerivedPageletRef
												 
# All ActionTypes to be shown at the AuditReportForm
# separate with comma, no spaces allowed
com.intershop.auditing.report.actiontypes=CREATE,UPDATE,DELETE,LOGIN
