# configuration for a specific isgrid
intershop.template.isgrid.customeruserlist.rowsperpage=15
intershop.template.isgrid.customeruserlist.rowsperpage.default=15
intershop.template.isgrid.customeruserlist.columns=select type name businessPartnerNo disabledflag creationdate

intershop.template.isgrid.catalogfilterusergroups.rowsperpage=10 20 50
intershop.template.isgrid.catalogfilterusergroups.rowsperpage.default=10

intershop.template.isgrid.catalogfilterusergroupsselect.rowsperpage=15 30 50
intershop.template.isgrid.catalogfilterusergroupsselect.rowsperpage.default=15

intershop.template.isgrid.catalogfiltercustomerlist.rowsperpage=10 20 50
intershop.template.isgrid.catalogfiltercustomerlist.rowsperpage.default=10

intershop.template.isgrid.customerselect.rowsperpage=15 30 50
intershop.template.isgrid.customerselect.rowsperpage.default=15

intershop.template.isgrid.catalogfilterselection.rowsperpage=15 30 50
intershop.template.isgrid.catalogfilterselection.rowsperpage.default=15

intershop.template.isgrid.pricelistsofcustomer.rowsperpage=15 30 50
intershop.template.isgrid.pricelistsofcustomer.rowsperpage.default=15

intershop.template.isgrid.catalogfiltersofcustomer.rowsperpage=15 30 50
intershop.template.isgrid.catalogfiltersofcustomer.rowsperpage.default=15

intershop.template.isgrid.catalogfiltersofcustomerthroughcustomersegment.rowsperpage=15 30 50
intershop.template.isgrid.catalogfiltersofcustomerthroughcustomersegment.rowsperpage.default=15
intershop.template.isgrid.catalogfiltersofcustomerthroughcustomersegment.columns=name description status

intershop.template.isgrid.catalogfiltersofcustomersegment.rowsperpage=15 30 50
intershop.template.isgrid.catalogfiltersofcustomersegment.rowsperpage.default=15

intershop.template.isgrid.pricelistusergroups.rowsperpage=10 20 50
intershop.template.isgrid.pricelistusergroups.rowsperpage.default=10

intershop.template.isgrid.pricelistusergroupsselect.rowsperpage=15 30 50
intershop.template.isgrid.pricelistusergroupsselect.rowsperpage.default=15

intershop.template.isgrid.pricelistcustomersegmentsselect.rowsperpage=15 30 50
intershop.template.isgrid.pricelistcustomersegmentsselect.rowsperpage.default=15

intershop.template.isgrid.abtestcustomersegmentsselect.rowsperpage=15 30 50
intershop.template.isgrid.abtestcustomersegmentsselect.rowsperpage.default=15

intershop.template.isgrid.applistcontentsharing.rowsperpage=5 10 15
intershop.template.isgrid.applistcontentsharing.rowsperpage.default=15
intershop.template.isgrid.applistcontentsharing.columns=select name typecode urlidentifier

intershop.template.isgrid.applistsharecontent.rowsperpage=5 10 15
intershop.template.isgrid.applistsharecontent.rowsperpage.default=15
intershop.template.isgrid.applistsharecontent.columns=select name typecode urlidentifier

intershop.template.isgrid.applistpaymentmethod.rowsperpage=15
intershop.template.isgrid.applistpaymentmethod.rowsperpage.default=15
intershop.template.isgrid.applistpaymentmethod.columns=select name description enabled

intershop.template.isgrid.customersegmentlist.rowsperpage=10 20 30 50
intershop.template.isgrid.customersegmentlist.rowsperpage.default=10

intershop.template.isgrid.storelist.rowsperpage=15
intershop.template.isgrid.storelist.rowsperpage.default=15
intershop.template.isgrid.storelist.columns=select storeidlink country state zipcode city status

intershop.template.isgrid.affectedItems.columns=name sku typeCode