#
# Source domain name that is used by the ProcessWhiteStoreCMSContent pipeline when creating new consumer channels.
# 
# Please note: Attach the ApplicationType id of the application (that was added within the creation of the sales channel)
#              to the configuration key to distinguish between different content packages.
#
# Example for channel demo content package (out dated feature):
#whitestore.democontent.sourcedomain=inSPIRED-inTRONICS 
# Example for application type specific demo content package
#whitestore.democontent.sourcedomain.intershop.SMBResponsive=inSPIRED-inTRONICS_Business-smb-responsive
