import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external SortablePersistentAssignment type "com.intershop.component.pmc.capi.pagelet.assignment.SortablePersistentAssignment<com.intershop.component.pmc.capi.pagelet.PageletEntryPoint,com.intershop.component.pmc.capi.pagelet.PageletEntryPoint>";


namespace com.intershop.component.pmc.capi.pagelet.assignment
{
	/*
	 * Using this interface a hierarchy of Pagelet entry point objects can be created.
	 * That hierarchy can be used to form a content structure which is independent from 
	 * the former catalog hierarchy.
	 */
	cartridge interface PageletEntryPointParentAssignment extends SortablePersistentAssignment
	{

	}
}
