import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletAssignment type "com.intershop.component.pmc.capi.pagelet.assignment.PageletAssignment<com.intershop.component.pmc.capi.pagelet.Placeholder>";

namespace com.intershop.component.pmc.capi.pagelet.assignment
{
    /*
     * This assignment type reflects the possibility to assign a pagelet to a 
     * placeholder. Placeholders are content entry points that indirectly refer 
     * to slots. They only exist for pagelets that are based on content templates. 
     * Therefore, this assignment type is only needed in the area of content templates.
     */
	cartridge interface PageletPlaceholderAssignment extends PageletAssignment
	{
        attribute id: string required readonly;

        attribute online : boolean;

        attribute validFrom : datetime;

        attribute validTo : datetime;

        attribute position : double required;
	}
}
