import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletAssignment type "com.intershop.component.pmc.capi.pagelet.assignment.PageletAssignment<com.intershop.component.pmc.capi.pagelet.PageletEntryPoint>";

namespace com.intershop.component.pmc.capi.pagelet.assignment
{
    /*
     * This assignment type reflects the possibility to assign a pagelet to a 
     * pagelet entry point. It extends {@link PageletAssignment} in order to
     * reuse all characteristics that every PageletAssignment has in common.
     */
	cartridge interface PageletPageletEntryPointAssignment extends PageletAssignment
	{

	}
}
