import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/Pagelet.edl";

import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external Domain type "com.intershop.beehive.core.capi.domain.Domain";
external Assignment type "com.intershop.component.foundation.capi.assignment.Assignment<com.intershop.component.pmc.capi.pagelet.Pagelet, com.intershop.beehive.core.capi.user.UserGroup>";

namespace com.intershop.component.pmc.capi.pagelet.assignment
{
    /*
     * This assignment type is used to assign a pagelet to a user group.
     */
    cartridge interface PageletUserGroupAssignment extends PersistentObject, Assignment
    {
        /*
         * The pagelet to which the user group is assigned.
         */
        relation pagelet : Pagelet[0..1] readonly;
        
        /*
         * The user group which is assigned to the pagelet.
         */
        relation userGroup : UserGroup[0..1] readonly;
    }
}
