<%@page import="com.google.common.collect.Iterators"%>
<iscontent type="text/html" charset="UTF-8" compact="true">
<% getPipelineDictionary().put("numbers", Iterators.forArray(1,2,3,4,5,6,7,8,9,10,11,12)); %>
<div id="configContainer_<isprint value="#ConfigurationParameterDefinition:Name#">">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label label_light" for="xsmall"><istext key="BootstrapGridParameterInc.ExtraSmall.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<select class="select inputfield_en" id="xsmall" name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_ExtraSmall" value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):ExtraSmall:FormattedValue#">" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif> >
					<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):ExtraSmall:FormattedValue eq '0'#">selected="true"</isif> value="0"><istext key="BootstrapGridParameterInc.None.option" encoding="off"/></option>
					<isloop iterator="numbers" alias="number">
						<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):ExtraSmall:FormattedValue eq number#">selected="true"</isif> value="<isprint value="#number#">"><isprint value="#number#"></option>
					</isloop>
					<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):ExtraSmall:FormattedValue eq '-1'#">selected="true"</isif> value="-1">hidden</option>
				</select>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label label_light" for="small"><istext key="BootstrapGridParameterInc.Small.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<select class="select inputfield_en" id="xsmall" name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_Small" value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Small:FormattedValue#">" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif> >
					<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Small:FormattedValue eq '0'#">selected="true"</isif> value="0"><istext key="BootstrapGridParameterInc.None.option" encoding="off"/></option>
					<isloop iterator="numbers" alias="number">
						<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Small:FormattedValue eq number#">selected="true"</isif> value="<isprint value="#number#">"><isprint value="#number#"></option>
					</isloop>
					<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Small:FormattedValue eq '-1'#">selected="true"</isif> value="-1">hidden</option>
				</select>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label label_light" for="medium"><istext key="BootstrapGridParameterInc.Medium.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<select class="select inputfield_en" id="xsmall" name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_Medium" value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Medium:FormattedValue#">" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif> >
					<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Medium:FormattedValue eq '0'#">selected="true"</isif> value="0"><istext key="BootstrapGridParameterInc.None.option" encoding="off"/></option>
					<isloop iterator="numbers" alias="number">
						<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Medium:FormattedValue eq number#">selected="true"</isif> value="<isprint value="#number#">"><isprint value="#number#"></option>
					</isloop>
					<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Medium:FormattedValue eq '-1'#">selected="true"</isif> value="-1">hidden</option>
				</select>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label label_light" for="large"><istext key="BootstrapGridParameterInc.Large.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<select class="select inputfield_en" id="xsmall" name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_Large" value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Large:FormattedValue#">" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif> >
					<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Large:FormattedValue eq '0'#">selected="true"</isif> value="0"><istext key="BootstrapGridParameterInc.None.option" encoding="off"/></option>
					<isloop iterator="numbers" alias="number">
						<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Large:FormattedValue eq number#">selected="true"</isif> value="<isprint value="#number#">"><isprint value="#number#"></option>
					</isloop>
					<option <isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Large:FormattedValue eq '-1'#">selected="true"</isif> value="-1">hidden</option>
				</select>
			</td>
		</tr>
	</table>
</div>