<iscontent type="text/html" charset="UTF-8" compact="true">
<ispipeline pipeline="ProcessImageView-GetImageViewsAsMap" params="#ParamMap(ParamEntry('Domain', OrganizationDomain), ParamEntry('ImageViewBORepository', ApplicationBO:Extension("Image"):ImageViewBORepository(Organization)))#" alias="dict"/>
<isif condition="#ConfigurationParameterDefinition:Multiple#">
	<table>
		<isif condition="#hasElements(dict:ImageViews:Values)#">
			<tr>
				<td>
					<select multiple="multiple" size="5" class="inputfield_en" style="width: 300px;" id="allRefs_<isprint value="#ConfigurationParameterDefinition:Name#">">
						<isloop iterator="dict:ImageViews:Values" alias="ImageView">
							<isif condition="#NOT(ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value:Contains(ImageView:ID))#">
								<option value="<isprint value="#ImageView:ID#">"><isprint value="#ImageView:Name#"></option>
							</isif>								
						</isloop>
					</select>
				</td>
				<td>
					<input type="image" src="#WebRoot()#/images/sort_right.gif" alt="#localizeText('CustomParameterImageViews.Add.input')#" title="#localizeText('CustomParameterImageViews.Add.input1')#" onclick="moveOptionsAcross('allRefs_<isprint value="#ConfigurationParameterDefinition:Name#">', 'selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">'); return false;"/>
					<div style="height: 5px;"></div>
					<input type="image" src="#WebRoot()#/images/sort_left.gif" alt="#localizeText('CustomParameterImageViews.Remove.input')#" title="#localizeText('CustomParameterImageViews.Remove.input1')#" onclick="moveOptionsAcross('selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">', 'allRefs_<isprint value="#ConfigurationParameterDefinition:Name#">'); return false;"/>
				</td>
				<td>
					<select multiple="multiple" size="5" class="submitAllValues inputfield_en" style="width: 300px;"
							name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
							id="selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">"			
					>
						<isloop iterator="ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value:Iterator" alias="ParameterValue">
							<option value="<isprint value="#ParameterValue#">"><isprint value="#dict:ImageViews:get(ParameterValue):Name#"></option>
						</isloop>			
					</select>
				</td>
				<td>
					<input type="image" src="#WebRoot()#/images/sort_up.gif" alt="#localizeText('CustomParameterImageViews.MoveUp.input')#" title="#localizeText('CustomParameterImageViews.MoveUp.input1')#" onclick="moveOptionsUp('selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">'); return false;"/>
					<div style="height: 5px;"></div>
					<input type="image" src="#WebRoot()#/images/sort_down.gif" alt="#localizeText('CustomParameterImageViews.MoveDown.input')#" title="#localizeText('CustomParameterImageViews.MoveDown.input1')#" onclick="moveOptionsDown('selectedRefs_<isprint value="#ConfigurationParameterDefinition:Name#">'); return false;"/>
				</td>			
			</tr>
		<iselse>
			<tr>
				<td>
					<istext key="CustomParameterImageViews.CurrentlyThereAreNoImageViewsDefined" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>
<iselse>
	<span class="fielditem2_error"><istext key="CustomParameterImageViews.Type0IsOnlyValidForMultipleConfigurationValues" parameter0="#encodeValue(ConfigurationParameterDefinition:TypeReference)#" encoding="off"/></td>
</isif>