<iscontent type="text/html" charset="UTF-8" compact="true">
<select 
	class="select inputfield_en" 
	id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
	name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
	<isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif>>
	<option value="GlobalScope"
		<isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value eq 'GlobalScope'#"> selected="selected"</isif>>
		<istext key="EndcapScopeParameterInc.Global.option" encoding="off"/>
	</option>
	<option value="CurrentCategoryScope"
		<isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value eq 'CurrentCategoryScope'#"> selected="selected"</isif>>
		<istext key="EndcapScopeParameterInc.CurrentCategory.option" encoding="off"/>
	</option>
</select>