<iscontent type="text/html" charset="UTF-8" compact="true">

<input type="hidden" name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value#">"/>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<!--- width --->
	<tr>
		<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_width"><istext key="GridParameterInc.Width.label" encoding="off"/>:</label></td>
		<td width="100%" class="table_detail">
			<select class="select inputfield_en" onchange="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_setValues()" id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_width" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif>>
				<option value="0"><istext key="GridParameterInc.None.option" encoding="off"/></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
				<option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option>
				<option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>
				<option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option>
			</select>
		</td>
	</tr>
	<!--- prefix --->
	<tr>
		<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_prefix"><istext key="GridParameterInc.Prefix.label" encoding="off"/>:</label></td>
		<td class="table_detail">
			<select class="select inputfield_en" onchange="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_setValues()" id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_prefix" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif>>
				<option value="0"><istext key="GridParameterInc.None.option" encoding="off"/></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
				<option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option>
				<option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>
				<option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option>
			</select>
		</td>
	</tr>
	<!--- suffix --->
	<tr>
		<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_suffix"><istext key="GridParameterInc.Suffix.label" encoding="off"/>:</label></td>
		<td class="table_detail">
			<select class="select inputfield_en" onchange="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_setValues()" id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_suffix" 	<isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif>>
				<option value="0"><istext key="GridParameterInc.None.option" encoding="off"/></option> 	<option value="1">1</option>	<option value="2">2</option>	<option value="3">3</option>	<option value="4">4</option>	<option value="5">5</option>	<option value="6">6</option>	<option value="7">7</option>
				<option value="8">8</option>	<option value="9">9</option>	<option value="10">10</option>	<option value="11">11</option>	<option value="12">12</option>	<option value="13">13</option>	<option value="14">14</option>	<option value="15">15</option>
				<option value="16">16</option>	<option value="17">17</option>	<option value="18">18</option>	<option value="19">19</option>	<option value="20">20</option>	<option value="21">21</option>	<option value="22">22</option>	<option value="23">23</option>
				<option value="24">24</option>
			</select>
		</td>
	</tr>
	<!--- push --->
	<tr>
		<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_push"><istext key="GridParameterInc.Push.label" encoding="off"/>:</label></td>
		<td class="table_detail">
			<select class="select inputfield_en" onchange="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_setValues()" id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_push" 		<isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif>>
				<option value="0"><istext key="GridParameterInc.None.option" encoding="off"/></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
				<option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option>	<option value="11">11</option>
				<option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>
				<option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option>	<option value="23">23</option><option value="24">24</option>
			</select>
		</td>
	</tr>
	
	<!--- pull --->
	<tr>
		<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_pull"><istext key="GridParameterInc.Pull.label" encoding="off"/>:</label></td>
		<td class="table_detail">
			<select class="select inputfield_en" onchange="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_setValues()" id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_pull" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif>>
				<option value="0"><istext key="GridParameterInc.None.option" encoding="off"/></option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
				<option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option>
				<option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option>
				<option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option>	<option value="23">23</option><option value="24">24</option>
			</select>
		</td>
	</tr>
</table>
<script type="text/javascript">
		var content= document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">').value;
		var values= content.split(';');
		
		try {
			document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_width').value = 	values[0].split('=')[1];
			document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_prefix').value = 	values[1].split('=')[1];
			document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_suffix').value = 	values[2].split('=')[1];
			document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_push').value = 	values[3].split('=')[1];
			document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_pull').value = 	values[4].split('=')[1];
		} catch (e) {}
		
		/*
		  function to save changed fields to the configuration parameter field
		*/
		function ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_setValues() {
			var content="";
		
			content += 'width='	+	document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_width').value;
			content += ';prefix='+	document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_prefix').value;
			content += ';suffix='+	document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_suffix').value;
			content += ';push='+	document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_push').value;
			content += ';pull='+	document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_pull').value;
			
			document.getElementById('ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">').value = content;
		}
</script>
