<iscontent charset="UTF-8" compact="true">


<select 
	class="select inputfield_en" 
	id="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
	name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">" 
	<isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif>
>
	<option 
		value="none"
		<isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value eq 'none'#"> selected="selected"</isif>>
			<istext key="ListBehaviorParameterInc.None.option" encoding="off"/>
	</option>
	<option 
		value="carousel"
		<isif condition="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Value eq 'carousel'#"> selected="selected"</isif>>
			<istext key="ListBehaviorParameterInc.Carousel2D.option" encoding="off"/>
	</option>
</select>