<iscontent type="text/html" charset="UTF-8" compact="true">
<div id="configContainer_<isprint value="#ConfigurationParameterDefinition:Name#">">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label label_light" for="metaTitle"><istext key="MetaConfigParameterInc.Title.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" id="metaTitle" class="inputfield_en" size="55" maxlength="255" name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_Title" value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Title:FormattedValue#">" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif> />
			</td>
		</tr>
		<tr>
			<!--- description --->
			<td nowrap="nowrap"  class="label"><label class="label label_light" for="metaDescription"><istext key="MetaConfigParameterInc.Description.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" id="metaDescription" class="inputfield_en" size="55" maxlength="255" name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_Description" value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Description:FormattedValue#">" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif> />
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap"  class="label"><label class="label label_light" for="metaKeywords"><istext key="MetaConfigParameterInc.Keywords.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<input type="text" id="metaKeywords" class="inputfield_en" size="55" maxlength="255" name="ConfigurationParameter_<isprint value="#ConfigurationParameterDefinition:Name#">_Keywords" value="<isprint value="#ConfigurationParameterWebForm:getParameter(ConfigurationParameterDefinition:Name):Keywords:FormattedValue#">" <isif condition="#not(IsPageletEditable)#">disabled="disabled"</isif> />
			</td>
		</tr>
	</table>
</div>	
