<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <contract name="BatchProcessType" class="com.intershop.application.backoffice.rest.batch.capi.BatchProcessType"/>
    <contract name="BatchProcessHandler" class="com.intershop.application.backoffice.rest.batch.capi.BatchProcessHandler"/>
</components>
