<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="DomainListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.smc.rest.domain.internal.restresource.DomainListResource">
		<requires name="itemResource" contract="RestResource" cardinality="1..1" />
        <requires name="name" contract="String" cardinality="1..1" />
    </implementation>
	<implementation name="DomainResource" implements="AbstractRestResource" class="com.intershop.application.smc.rest.domain.internal.restresource.DomainResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
    </implementation>
	<implementation name="JobListResource" implements="AbstractRestCollectionResource" class="com.intershop.application.smc.rest.job.internal.restresource.JobListResource">
		<requires name="itemResource" contract="RestResource" cardinality="0..1" />
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="domainListResource" contract="RestResource" cardinality="0..1" /> 
    </implementation>
	<implementation name="JobResource" implements="AbstractRestResource" class="com.intershop.application.smc.rest.job.internal.restresource.JobResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
    </implementation>
    <implementation name="TypedBatchProcessListResource" implements="AbstractRestResource" class="com.intershop.application.backoffice.rest.batch.internal.TypedBatchProcessListResource">
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="type" contract="BatchProcessType" cardinality="0..n" />
    </implementation>
    <implementation name="BatchProcessType" implements="BatchProcessType" class="com.intershop.application.backoffice.rest.batch.capi.BatchProcessType">
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="handler" contract="BatchProcessHandler" cardinality="1..1" />
    </implementation>
    <implementation name="PipelineBasedImportHandler" implements="BatchProcessHandler" class="com.intershop.application.backoffice.rest.batch.internal.PipelineBasedImportHandler">
        <requires name="importPipelineName" contract="String" cardinality="1..1" />
        <requires name="handledType" contract="String" cardinality="1..n" />
    </implementation>
	<implementation name="PipelineBasedCustomerImportHandler" implements="BatchProcessHandler" class="com.intershop.application.backoffice.rest.batch.internal.customer.PipelineBasedCustomerImportHandler">
        <requires name="importPipelineName" contract="String" cardinality="1..1" />
        <requires name="handledType" contract="String" cardinality="1..n" />
    </implementation>
</components>