<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Declare the new domain and JobResource -->
	<instance with="DomainListResource" name="intershop.SMC.RESTAPI.DomainListResource">
	    <fulfill requirement="name" value="domains" />
	    <fulfill requirement="itemResource">
	        <instance with="DomainResource" name="intershop.SMC.RESTAPI.DomainResource">
	        	<fulfill requirement="subResource">
	                <instance with="JobListResource" name="intershop.SMC.RESTAPI.JobListResource">
	                    <fulfill requirement="name" value="jobs" />
	                    <fulfill requirement="domainListResource" with="intershop.SMC.RESTAPI.DomainListResource"/>
	                    <fulfill requirement="itemResource">
	                        <instance with="JobResource" />
	                    </fulfill>
	                </instance>
	            </fulfill>
	        </instance>
	    </fulfill>
	</instance>
	
	<instance with="JobListResource" name="intershop.SMC.RESTAPI.BasicJobListResource">
        <fulfill requirement="name" value="jobs" />
        <fulfill requirement="domainListResource" with="intershop.SMC.RESTAPI.DomainListResource"/>
    </instance>
	
	<instance with="TypedBatchProcessListResource" name="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessListResource">
	    <fulfill requirement="name" value="batchprocesses" />
	    <fulfill requirement="type">
	        <instance with="BatchProcessType" name="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessType_ProductImports">
	            <fulfill requirement="name" value="productimports" />
	            <fulfill requirement="handler">
	                <instance with="PipelineBasedImportHandler">
	                    <fulfill requirement="importPipelineName" value="ProcessProductImport" />
	                    <fulfill requirement="handledType" value="product" />
	                </instance>
	            </fulfill>
	        </instance>
	        <instance with="BatchProcessType" name="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessType_CatalogImports">
	            <fulfill requirement="name" value="catalogimports" />
	            <fulfill requirement="handler">
	                <instance with="PipelineBasedImportHandler">
	                    <fulfill requirement="importPipelineName" value="ProcessCatalogImport" />
	                    <fulfill requirement="handledType" value="category" />
	                </instance>
	            </fulfill>
	        </instance>
	        <instance with="BatchProcessType" name="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessType_ScaledPriceImports">
	            <fulfill requirement="name" value="scaledpriceimports" />
	            <fulfill requirement="handler">
	                <instance with="PipelineBasedImportHandler">
	                    <fulfill requirement="importPipelineName" value="ProcessPriceScaleImport" />
	                    <fulfill requirement="handledType" value="scaledprice" />
	                </instance>
	            </fulfill>
	        </instance>
	        <instance with="BatchProcessType" name="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessType_PriceListImports">
	            <fulfill requirement="name" value="pricelistimports" />
	            <fulfill requirement="handler">
	                <instance with="PipelineBasedImportHandler">
	                    <fulfill requirement="importPipelineName" value="ProcessPriceListImport" />
	                    <fulfill requirement="handledType" value="pricelist" />
	                </instance>
	            </fulfill>
	        </instance>
	        <instance with="BatchProcessType" name="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessType_VariationTypeImports">
	            <fulfill requirement="name" value="variationtypeimports" />
	            <fulfill requirement="handler">
	                <instance with="PipelineBasedImportHandler">
	                    <fulfill requirement="importPipelineName" value="ProcessVariationTypeImport" />
	                    <fulfill requirement="handledType" value="variationtype" />
	                </instance>
	            </fulfill>
	        </instance>
	        <instance with="BatchProcessType" name="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessType_UserImports">
	            <fulfill requirement="name" value="userimports" />
	            <fulfill requirement="handler">
	                <instance with="PipelineBasedCustomerImportHandler">
	                    <fulfill requirement="importPipelineName" value="ProcessCustomerImport" />
	                    <fulfill requirement="handledType" value="user" />
	                </instance>
	            </fulfill>
	        </instance>
	       	<instance with="BatchProcessType" name="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessType_CustomerImports">
	            <fulfill requirement="name" value="customerimports" />
	            <fulfill requirement="handler">
	                <instance with="PipelineBasedCustomerImportHandler">
	                    <fulfill requirement="importPipelineName" value="ProcessCustomerImport" />
	                    <fulfill requirement="handledType" value="customer" />
	                </instance>
	            </fulfill>
	        </instance>
	        <instance with="BatchProcessType" name="intershop.EnterpriseBackoffice.RESTAPI.BatchProcessType_OrderImports">
	            <fulfill requirement="name" value="orderimports" />
	            <fulfill requirement="handler">
	                <instance with="PipelineBasedImportHandler">
	                    <fulfill requirement="importPipelineName" value="ProcessOrderImport" />
	                    <fulfill requirement="handledType" value="order" />
	                </instance>
	            </fulfill>
	        </instance>
	    </fulfill>
	</instance>

</components>