import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.auditing.orm.internal
{
	/*
	 * This persistent bean stores audit items based on audit events.
	 * This bean does not have an oca attribute because it should not be changed
	 * by the orm layer.
	 * <br/>The eventDate is the date when the ORMAuditor start to work.
	 * <br/>The transactionID an uuid. Get assigned to all events in this transaction.
	 * <br/>The evenitID is the id of the audit event.
	 * <br/>The itemID is an counter for all attached audit objects.  
	 * <br/>The transactionStartDate is the time the audit transaction starts.
	 * <br/>The eventType is a number BEGIN(1), UPDATE(2), ... .
	 * <br/>The applicationRef will be the ref string of the corresponding AuditApplicationRef.
	 * <br/>The domainRef domain for each object the source domain reference.
	 * <br/>The userRef is the AuditUserRef.
	 * <br/>The userInfo first name, last name and email from default address book.
	 * <br/>The objectType reference object of the po; e.g. full class name of AuditPromotionRef.
	 * <br/>The objectRef is the reference string of object; e.g. ftsKAM40PfQAAAE40QEDrA80@PrimeTech-PrimeTechSpecials.
	 * <br/>The actionType if the object was created, updated or deleted.
	 * <br/>The payloadType is the type of the payload; e.g. com.intershop.component.auditing.capi.payload.AuditMessagePayload. 
	 * <br/>The payload is a json encoded string of changes itself.
	 */
	orm class AuditItemPO
	{
		primary key (eventDate, transactionID, eventID, itemID);
		
		// keys
		attribute eventDate : datetime required;
		attribute transactionID : string<28> required;
		attribute eventID : int required;
		attribute itemID : int required;
		
		// values
		attribute transactionStartDate : datetime required;
		attribute eventType:int required type "TINYINT";
		attribute applicationRef:string<513>;
		attribute domainRef:string<256>;
		attribute userRef:string<256> required;
		attribute userInfo:string<256>;
		attribute objectType:string<256>;
		attribute objectRef:string<3000>;
		attribute actionType : string<64> ;
		attribute payloadType : string<256>;
		attribute payload : ^text;
	}
}
