<!-- TEMPLATENAME: ComponentFilter.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/search/PageletSearchModuleInternal">

<!-- Page Navigator -->
<ISBreadcrumbTrail id="PageletSearch_ComponentFilter" link="#URL(Action('ViewPageletSearchComponentFilter-BackToFilter'), Parameter('UniquePageletSearchID', UniquePageletSearchID), Parameter('SearchType', SearchType))#" text="#localizeText('ComponentFilter.ComponentFilter.text')#">
<!-- EO Page Navigator -->

<ISPageletSearchInternal
	uniqueid = "#UniquePageletSearchID#"
	channel = "#CurrentChannel#"
	page = "false"
	searchtype = "#SearchType#"
	sortby = "#SortBy#"
	sortdirection = "#SortDirection#"
	performsearch = "#PerformPageletSearch#"
	locale = "#CurrentSession:Locale#"
	currentrequest = "#CurrentRequest#"
	submitbuttonstemplate = "content/search/inc/PageletFilterButtons"
	notfoundtemplate = "content/search/inc/EmptyPageletSearchResult"
	filtermode = "true"
>
