<!-- TEMPLATENAME: PageletEntryPointSearchModule.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/search/PageletEntryPointSearchModuleInternal">

<ISPageletEntryPointSearchInternal
	uniqueid = "#uniqueid#"
	channel = "#CurrentChannel#"
	page = "#page#"
	searchtype = "#SearchType#"
	sortby = "#SortBy#"
	sortdirection = "#SortDirection#"
	performsearch = "#PerformPageletSearch#"
	locale = "#CurrentSession:Locale#"
	currentrequest = "#CurrentRequest#"
	extendedheadingtemplate = "#extendedheadingtemplate#"
	submitbuttonstemplate = "#submitbuttonstemplate#"
	submitbuttonincludetype = "#submitbuttonincludetype#"
	targetpageletviewpipeline = "#targetpageletviewpipeline#"
	targetpageletviewpipelineparams = "#targetpageletviewpipelineparams#"
	alloweddefinitions = "#alloweddefinitions#"
	notfoundtemplate = "#notfoundtemplate#"
	start = "#start#"
	radiobuttons = "#radiobuttons#"
	confirmdelete = "#confirmdelete#"
	disablesharedpagelets = "#disablesharedpagelets#"
	pageletclipboard = "#pageletclipboard#"
	selectedpageletuuid = "#SelectedPageletUUID#"
	hideselection = "#hideselection#"
	disableselection = "#disableselection#"
	ApplicationState = "#ApplicationState#"
	AppendSearchIDParamToBreadcrumb = "#AppendSearchIDParamToBreadcrumb#"
	hidelockbutton = "#hidelockbutton#"
	hidecopybutton = "#hidecopybutton#"
	SelectedApplicationTypeID="#CurrentSession:Object("CMS_SELECTED_APP")#"
	StartDate="#StartDate#"
	CurrentDomain="#CurrentDomain#"
 	InsertIntoExport="#InsertIntoExport#"
 	DisableNonPublicPagelets="#DisableNonPublicPagelets#"
 	ChannelConfiguration="#CurrentChannel:RepositoryDomain:Site:DefaultApplication:Configuration#"
>
