<!-- TEMPLATENAME: PageletSearchModule.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/search/PageletSearchModuleInternal">
<ISPageletSearchInternal
	uniqueid = "#uniqueid#"
	channel = "#CurrentChannel#"
	page = "#page#"
	template = "#template#"
	searchtype = "#SearchType#"
	sortby = "#SortBy#"
	sortdirection = "#SortDirection#"
	performsearch = "#PerformPageletSearch#"
	locale = "#CurrentSession:Locale#"
	currentrequest = "#CurrentRequest#"
	extendedheadingtemplate = "#extendedheadingtemplate#"
	submitbuttonstemplate = "#submitbuttonstemplate#"
	targetpageletviewpipeline = "#targetpageletviewpipeline#"
	targetpageletviewpipelineparams = "#targetpageletviewpipelineparams#"
	alloweddefinitions = "#alloweddefinitions#"
	allowedtemplates = "#allowedtemplates#"
	notfoundtemplate = "#notfoundtemplate#"
	filtermode = "false"
	start = "#start#"
	radiobuttons = "#radiobuttons#"
	confirmdelete = "#confirmdelete#"
	disablesharedpagelets = "#disablesharedpagelets#"
	pageletclipboard = "#pageletclipboard#"
	excludedpagelets = "#excludedpagelets#"
	selectedpageletuuid = "#SelectedPageletUUID#"
	isfilter = "#isfilter#"
	ApplicationState = "#ApplicationState#"
	AppendSearchIDParamToBreadcrumb = "#AppendSearchIDParamToBreadcrumb#"
	disableinusetemplates = "#disableinusetemplates#"
	confirmpreview = "#confirmpreview#"
	submitbuttonincludetype = "#submitbuttonincludetype#"
	selectionlisting = "#selectionlisting#"
	PageletModelRepository = "#PageletModelRepository#"
    selectedmenuitem = #selectedmenuitem#
    SelectedApplicationTypeID="#CurrentSession:Object("CMS_SELECTED_APP")#"
   	StartDate="#StartDate#" 
 	CurrentDomain="#CurrentDomain#"
 	InsertIntoExport="#InsertIntoExport#"
>