import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/Promotion.edl";

external PromotionCalculation type "com.intershop.component.marketing.capi.promotion.calculation.compiler.PromotionCalculation";
external SourceVersion type "javax.lang.model.SourceVersion";
external PerformanceMgr type "com.intershop.beehive.core.capi.performance.PerformanceMgr";
external RuntimeSensor type "com.intershop.beehive.core.capi.performance.RuntimeSensor";
external PromotionCalculationCompiler type "com.intershop.component.marketing.capi.promotion.calculation.compiler.PromotionCalculationCompiler";
external CompiledPromotion type "com.intershop.component.marketing.capi.promotion.compiler.CompiledPromotion";

namespace com.intershop.component.marketing.internal.promotion.compiler
{
	/**
	 * A <code>CompiledPromotionPO</code> is a persistent representative 
	 * of a compiled <code>PromotionCalculation</code> class 
	 * that belongs to a given promotion. 
	 */
    orm class CompiledPromotionPO extends PersistentObjectPO implements CompiledPromotion
    {
    	alternate key(promotionID);

    	/**
    	 * The <code>promotionID</code> represents the promotion 
    	 * that the <code>CompiledPromotion</code> belongs to.
    	 */
        attribute promotionID : string<256> required readonly;
        /**
         * The <code>binaryClass</code> attribute contains the 
         * compiled <code>PromotionCalculation</code> instance.
         */
        attribute binaryClass : blob;
		/**
		 * The <code>status</code> is important for all further attempts 
		 * to create a compiled <code>PromotionCalculation</code> in a 
		 * synchronized way.
		 */
        attribute status : int required;
        /**
         * Without a promotion there is no corresponding <code>CompiledPromotion</code>. 
         * Changing the basic promotion must directly influence the respective <code>CompiledPromotion</code>.
         */
        dependency promotion : Promotion handler "com.intershop.component.marketing.capi.promotion.calculation.compiler.PromotionCalculationMgr" 
        {
            foreign key(promotionID);
        }

    }
}
