
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/job/JobConfiguration.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.processchain.internal.orm
{
	orm class ProcessChainPO extends ExtensibleObjectPO
	{
		
		attribute name : string<256> required ;
		attribute jobUUID : uuid;		
		attribute content : blob;
		attribute emailsuccess : string;
		attribute emailerror : string;
		attribute emailwarn : string;
		attribute emailsubject : string;
		attribute result : int;
		
		dependency job : JobConfiguration handler "com.intershop.beehive.core.capi.job.JobMgr"
		{
			foreign key (jobUUID);
		}
	}
}
