<!--- TEMPLATENAME: Snapshot.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Tabs -->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="aldi table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('StartUp-Dispatch'))#"><istext key="Snapshot.Startup.link"/></a></td>
		<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="Snapshot.Snapshot.table_tabs_en_background"/></td>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
<!-- EO Tabs -->

<!-- Title -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="form_bg w e s">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td width="100%" class="table_title"><istext key="Snapshot.ClusterInformationSnapshot.table_title"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- EO Title -->
<!-- Description -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title_description w e s" colspan="2"><istext key="Snapshot.SpecifyWhichInformationIsCollected.table_title_description"/></td>
		</tr>
	</table>
<!-- EO Description -->
<!-- Errors -->
<isif condition="#ErrorCode EQ 'ClusterInfoPropertyEventDistributionError'#">
	 <tr>
	 	<td>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr valign="top">
					<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>	
					<td class="error top" width="100%"><istext key="Snapshot.PropertyChangesCouldNotBeDistributed.error"/><br/></td>
				</tr>
			</table>
		</td>
	 </tr>
</isif>
<!-- EO Errors -->
<!-- Application server -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_subtitle w e s" colspan="2"><istext key="Snapshot.ApplicationServer.table_subtitle"/></td>
		</tr>
	</table>
<!-- EO Application server -->
<!-- ServerMenu -->
<isform name="SnapshotServer" method="post" action="#URL(Action('Snapshot-Dispatch'))#">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<isinclude template="snapshot/SnapshotServer"/>
		<tr>
			<td>	
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td align="right">
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="submit" name="SnapshotServerApply" value="#localizeText('Snapshot.Apply.button')#" class="button"/></td>
								</tr>
							</table>
						</td>			
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO ServerMenu -->
<isif condition="#isDefined(GenerateSnapshot)#">
	<isif condition="#not isDefined(ErrorCode)#">
		<isif condition="#isDefined(NoServerSelected)#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr>				  
					<td class="error_icon e" width="20"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%"><istext key="Snapshot.NoServerSelected.confirm"/></td>
				</tr>
			</table>
		<iselseif condition="#isDefined(NoInformationSelected)#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr>				  
					<td class="error_icon e" width="20"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%"><istext key="Snapshot.NoInformationTypeSelected.confirm"/></td>
				</tr>
			</table>
		<iselse>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
				<tr>				  
					<td class="confirm" width="100%"><istext key="Snapshot.GeneratedSnapshotForTheSelectedAppservers.confirm"/></td>
				</tr>
			</table>
		</isif>
	<iselseif condition="#ErrorCode EQ 'SnapshotEventDistributionError'#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>	
						<td class="error top" width="100%"><istext key="Snapshot.SnapshotGenerationError.error"/><br/></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
</isif>
<!-- EO confirm settings -->
<!-- Snapshot Info -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_subtitle w e s" colspan="2"><istext key="Snapshot.SnapshotInformation.table_subtitle"/></td>
		</tr>
	</table>
<!-- EO Snapshot Info -->
<!-- Description -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title_description w e s" colspan="2"><istext key="Snapshot.UseTheCheckboxesToSelectTheIntendedTypes.table_title_description"/></td>
		</tr>
	</table>
<!-- EO Description -->
<!-- Properties Menu -->
<isform name="Snapshot" method="post" action="#URL(Action('Snapshot-Dispatch'))#">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<isinclude template="snapshot/SnapshotProperties"/>
		<tr>
			<td>	
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td align="right">
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="submit" name="SnapshotPropertiesApply" value="#localizeText('Snapshot.Apply.button')#" class="button"/></td>
									<td class="button"><input type="submit" name="GenerateSnapshot" value="#localizeText('Snapshot.CreateSnapshot.button')#" class="button"/></td>
								</tr>
							</table>
						</td>			
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Properties Menu -->