<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td class="form_bg w e s">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="table_header e s" nowrap="nowrap">
					<div id="A">
					<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
						<tr>
							<td nowrap="nowrap"><a href="javascript:selectAll('Snapshot');" class="tableheader"><istext key="SnapshotProperties.SelectAll.link"/></a></td>
						</tr>
					</table>
					</div>
					<div id="B" style="display:none">
					<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
						<tr>
							<td nowrap="nowrap"><a href="javascript:selectAll('Snapshot');" class="tableheader"><istext key="SnapshotProperties.ClearAll.link"/></a></td>
						</tr>
					</table>
					</div>
				</td>
				<td class="table_header s e" width="40%"><istext key="SnapshotProperties.Name.table_header"/></td>
				<td class="table_header s" width="60%"><istext key="SnapshotProperties.Description.table_header"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="ASProcess" value="true" <isif condition="#AsProcess EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="SnapshotProperties.ApplicationServerProcess.table_detail"/></td>
				<td class="table_title_description s"><istext key="SnapshotProperties.BasicValues.table_title_description"/></td>
			</tr>			
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="ORMCache" value="true" <isif condition="#OrmCacheInformation EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="SnapshotProperties.ORMCache.table_detail"/></td>
				<td class="table_title_description s"><istext key="SnapshotProperties.LoadedPersistentObjects.table_title_description"/></td>					
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="JVMResourceUsage" value="true" <isif condition="#JvmResourceUsage EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="SnapshotProperties.JVMResources.table_detail"/></td>
				<td class="table_title_description s"><istext key="SnapshotProperties.JVMHeapUsageInformation.table_title_description"/></td>
			</tr>					
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="Threads" value="true" <isif condition="#ThreadInformation EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="SnapshotProperties.Threads.table_detail"/></td>
				<td class="table_title_description s"><istext key="SnapshotProperties.ActiveThreadsWithDetailedInformation.table_title_description"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="Properties" value="true" <isif condition="#Properties EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="SnapshotProperties.Properties.table_detail"/></td>
				<td class="table_title_description s"><istext key="SnapshotProperties.ListOfAllUsedProperties.table_title_description"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="Pipelets" value="true" <isif condition="#LoadedPipelets EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="SnapshotProperties.LoadedPipelets.table_detail"/></td>
				<td class="table_title_description s"><istext key="SnapshotProperties.ListOfAllLoadedPipelets.table_title_description"/></td>
			</tr>			
			<tr>
				<td class="table_detail center e"><input type="checkbox" name="Locking" value="true" <isif condition="#LockingConflictsInformation EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail e"><istext key="SnapshotProperties.LockingConflicts.table_detail"/></td>
				<td class="table_title_description"><istext key="SnapshotProperties.InformationAboutProcessesWithLockingConflicts.table_title_description"/></td>
			</tr>			
		</table>
	</td>
</tr>