<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="WarrantyBORepositoryExtensionFactory" class="com.intershop.component.warranty.internal.WarrantyBORepositoryExtensionFactory" 		factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="ProductBOWarrantyExtensionFactory" 	class="com.intershop.component.warranty.internal.product.ProductBOWarrantyExtensionFactory" factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="WarrantyBOChangesExtensionFactory" 	class="com.intershop.component.warranty.internal.WarrantyBOChangesExtensionFactory" 		factory="JavaBeanFactory" implements="BusinessObjectExtensionFactory"/>
    <implementation name="WarrantyBOPricingExtensionFactory"
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.warranty.internal.pricing.WarrantyBOPricingExtensionFactory"/>
</components>
