<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<!-- Warranty BO extension factory -->
			<instance with="WarrantyBORepositoryExtensionFactory" />
			
			<instance with="ProductBOWarrantyExtensionFactory"/>
			
			<instance with="WarrantyBOPricingExtensionFactory" />
	
			<!-- Changes extension -->
            <instance with="WarrantyBOChangesExtensionFactory" />
    </fulfill>
	
</components>
