<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Customer deletion handlers -->
	<implementation name="AnonymizeGiftCardCustomerDeletionHandler" 
					class="com.intershop.adapter.giftcard_std.internal.handlers.AnonymizeGiftCardCustomerDeletionHandler"
					implements="Handler" />
					
	
</components>
