<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	<instance name="PaymentInstrument.GiftCard.Mapping" with="PropertyPersistenceHandler.Mapping">
		<fulfill requirement="propertyGroup" value="com.intershop.adapter.giftcard.std.internal.payment.GiftCardInformation"/>
		<fulfill requirement="prefix" value=""/>
		<fulfill requirement="property">
			<instance with="PropertyPersistenceHandler.Mapping.Key">
				<fulfill requirement="property" value="giftCardNumber"/>
				<fulfill requirement="key" value="GiftCardNumber"/>
			</instance>
			<instance with="PropertyPersistenceHandler.Mapping.Key">
				<fulfill requirement="property" value="giftCardPIN"/>
				<fulfill requirement="key" value="GiftCardPIN"/>
			</instance>
		</fulfill>
	</instance>
	            
	<fulfill requirement="propertyGroup" of="PaymentInstrumentInfoBO.ExtensibleObjectBOAttributeValuePersistenceHandler"
		with="PaymentInstrument.GiftCard.Mapping" />
	
	<fulfill requirement="propertyGroup" of="PaymentInstrumentInfoPO.ExtensibleObjectAttributeValuePersistenceHandler"
		with="PaymentInstrument.GiftCard.Mapping" />

	<fulfill requirement="propertyGroup" of="PaymentInstrumentBO.ExtensibleObjectBOAttributeValuePersistenceHandler"
		with="PaymentInstrument.GiftCard.Mapping" />
	
	<fulfill requirement="propertyGroup" of="PaymentBO.ExtensibleObjectBOAttributeValuePersistenceHandler"
		with="PaymentInstrument.GiftCard.Mapping" />

	<!-- Customer deletion handlers -->
	<fulfill requirement="handler" of="CustomerDeletionChain">
		<instance with="HandlerDefinition" name="AnonymizeGiftCardCustomerDeletionHandler">
			<fulfill requirement="name" value="AnonymizeGiftCardCustomerDeletionHandler"/>
			<fulfill requirement="position" value="70"/>
			<fulfill requirement="handler" >
				<instance with="AnonymizeGiftCardCustomerDeletionHandler"/>
			</fulfill>
		</instance>
	</fulfill>
	
</components>