<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- GIFT CARD / CERTIFICATE -->
	<implementation name="GiftCardPaymentServiceDefinitionImpl"
		class="com.intershop.adapter.giftcard.std.internal.payment.GiftCardPaymentServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_giftcard_std" />
			<fulfill requirement="groupID" value="service.group.name.Payment_Services" />
			<fulfill requirement="parameterGroupID" value="GiftCardPaymentService" />
			<fulfill requirement="serviceDefinitionID" value="GiftCardPaymentServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="payment.service.displayName.ISH_GIFT_CARD" />
			<fulfill requirement="serviceDefinition">
				<instance with="GiftCardPaymentServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	<!-- /GIFT CARD / CERTIFICATE -->

</components>