# configuration for a specific isgrid

intershop.template.isgrid.partnerlistsharecontent.rowsperpage=5 10 15
intershop.template.isgrid.partnerlistsharecontent.rowsperpage.default=15
intershop.template.isgrid.partnerlistsharecontent.columns=select name id

intershop.template.isgrid.partnerlistcontentsharing.rowsperpage=5 10 15
intershop.template.isgrid.partnerlistcontentsharing.rowsperpage.default=15
intershop.template.isgrid.partnerlistcontentsharing.columns=select name id
