<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<ismodule template = "objectstatistics/ObjectStatisticsSummaryLine.isml"
	name = "summaryline"
	attribute = "attribute"
	attribute = "attribute2"
	attribute = "text"
	attribute = "link"
	attribute = "hline"
>

<isset name="SearchPipeline" value="#'ViewOrderList_'.CurrentChannel:TypeCode.'-OrderSearch'#" scope="request" />

<!--  start page navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewOrderList_'.CurrentChannel:TypeCode.'-Start'),Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ChannelOrderStatistics.Orders.text')#" start="true" hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewChannelOrderStatistics-Start'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ChannelOrderStatistics.OrderOverview.text')#">
<!--  end page navigator -->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td colspan="5" class="table_title aldi"><istext key="ChannelOrderStatistics.OrderOverview.table_title" encoding="off"/></td>
	</tr>


<isif condition="#isDefined(ObjectStatisticsGroup)#">


	<isif condition="#isDefined(Refresh)#">
		<!--- automatic refresh --->
		<script language="JavaScript" type="text/javascript">
			window.setTimeout("self.location='#URL(Action('ViewChannelOrderStatistics-Start'),Parameter('ChannelID', CurrentChannel:UUID))#'", 5000)
		</script>
		<tr>
			<td colspan="5" class="table_title_description w e s" ><br/><istext key="ChannelOrderStatistics.Updating.table_title_description" encoding="off"/>...</td>
		</tr>	
		
	<iselse>


	<tr>
		<td colspan="5" class="w e s">

			<!--- Used to store the selected locale as string at the session. The LocaleId (a string in session dictionary) is placed as hidden input value to be available for the GetLocale pipelet. --->
			<isform action="#URL(Action('ViewChannelOrderStatistics-Start'))#" method="post" name="setLocale">
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox">
					<tr>
						<td class="infobox_item" nowrap="nowrap">
							<istext key="ChannelOrderStatistics.SelectCurrency.infobox_item" encoding="off"/>:
						</td>
						<td>
							<select name="SelectCurrencyMnemonic" class="dropdown inputfield_en" valign="middle">
								<isloop iterator="Currencies">
									<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ Currency:Mnemonic#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button">
										<isif condition="#isDefined(ChannelID)#">
											<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">" />
										</isif>
										<input type="submit" name="apply" value="#localizeText('ChannelOrderStatistics.Apply.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isform>	
		
		</td>
	</tr>
	
	<tr>	
		<td valign="top" width="45%" class="w">
			<table border="0" cellspacing="5" cellpadding="0" width="100%">
							 
					<issummaryline text="#localizeText('ChannelOrderStatistics.TodaysOrders.text')#" attribute="#ObjectStatisticsGroup:getInteger("LastDayOrderCount",Currency:Mnemonic)#" 
						attribute2="#ObjectStatisticsGroup:getMoney("LastDayOrderSum",Currency:Mnemonic)#" hline="true">

					<issummaryline text="#localizeText('ChannelOrderStatistics.LastWeeksOrdersPast7Days.text')#" attribute="#ObjectStatisticsGroup:getInteger("LastWeekOrderCount",Currency:Mnemonic)#" 
						attribute2="#ObjectStatisticsGroup:getMoney("LastWeekOrderSum",Currency:Mnemonic)#" hline="true">

					<issummaryline text="#localizeText('ChannelOrderStatistics.QuarterToDate.text')#" attribute="#ObjectStatisticsGroup:getInteger("LastQuarterOrderCount",Currency:Mnemonic)#"
						attribute2="#ObjectStatisticsGroup:getMoney("LastQuarterOrderSum",Currency:Mnemonic)#" hline="true">

					<issummaryline text="#localizeText('ChannelOrderStatistics.YearToDate.text')#" attribute="#ObjectStatisticsGroup:getInteger("LastYearOrderCount",Currency:Mnemonic)#"
						attribute2="#ObjectStatisticsGroup:getMoney("LastYearOrderSum",Currency:Mnemonic)#" hline="true">
									
			</table>
		</td>
		
		<td width="2%">
		</td>
		<td width="1" class="overview_vertical_line">
			<img width="1" height="100%" border="0" alt="" src="#WebRoot()#/images/space.gif"/>
		</td>
		<td width="2%">
		</td>
		
		
		
		
		<td valign="top" class="e">
			<table border="0" cellspacing="5" cellpadding="0" width="100%">

				<issummaryline text="#localizeText('ChannelOrderStatistics.NewOrders.text')#" attribute="#ObjectStatisticsGroup:getInteger("OrderCount_New",Currency:Mnemonic)#" 
					link="#URL(Action(SearchPipeline), Parameter('OrderStates', '3'), Parameter('AllPaymentStates', 'true'), Parameter('ChannelID', CurrentChannel:UUID))#" hline="true">				
				<issummaryline text="#localizeText('ChannelOrderStatistics.InProgressOrders.text')#" attribute="#ObjectStatisticsGroup:getInteger("OrderCount_InProgress",Currency:Mnemonic)#" 
					link="#URL(Action(SearchPipeline), Parameter('OrderStates', '8'), Parameter('AllPaymentStates', 'true'), Parameter('ChannelID', CurrentChannel:UUID))#" hline="true">				
				<issummaryline text="#localizeText('ChannelOrderStatistics.CanceledOrders.text')#" attribute="#ObjectStatisticsGroup:getInteger("OrderCount_Canceled",Currency:Mnemonic)#" 
					link="#URL(Action(SearchPipeline), Parameter('OrderStates', '6'), Parameter('AllPaymentStates', 'true'), Parameter('ChannelID', CurrentChannel:UUID))#" hline="true">				
				<issummaryline text="#localizeText('ChannelOrderStatistics.CanceledAndExportedOrders.text')#" attribute="#ObjectStatisticsGroup:getInteger("OrderCount_CanceledAndExported",Currency:Mnemonic)#" 
					link="#URL(Action(SearchPipeline), Parameter('OrderStates', '9'), Parameter('AllPaymentStates', 'true'), Parameter('ChannelID', CurrentChannel:UUID))#" hline="true">				
				<issummaryline text="#localizeText('ChannelOrderStatistics.NotDeliverableOrders.text')#" attribute="#ObjectStatisticsGroup:getInteger("OrderCount_NotDeliverable",Currency:Mnemonic)#" 
					link="#URL(Action(SearchPipeline), Parameter('OrderStates', '10'), Parameter('AllPaymentStates', 'true'), Parameter('ChannelID', CurrentChannel:UUID))#" hline="true">				
				<issummaryline text="#localizeText('ChannelOrderStatistics.DeliveredOrders.text')#" attribute="#ObjectStatisticsGroup:getInteger("OrderCount_Delivered",Currency:Mnemonic)#" 
					link="#URL(Action(SearchPipeline), Parameter('OrderStates', '11'), Parameter('AllPaymentStates', 'true'), Parameter('ChannelID', CurrentChannel:UUID))#" hline="true">				
				<issummaryline text="#localizeText('ChannelOrderStatistics.ReturnedOrders.text')#" attribute="#ObjectStatisticsGroup:getInteger("OrderCount_Returned",Currency:Mnemonic)#" 
					link="#URL(Action(SearchPipeline), Parameter('OrderStates', '12'), Parameter('AllPaymentStates', 'true'), Parameter('ChannelID', CurrentChannel:UUID))#" hline="true">				
				<issummaryline text="#localizeText('ChannelOrderStatistics.PendingOrders.text')#" attribute="#ObjectStatisticsGroup:getInteger("OrderCount_Pending",Currency:Mnemonic)#" 
					link="#URL(Action(SearchPipeline), Parameter('OrderStates', '2'), Parameter('AllPaymentStates', 'true'), Parameter('ChannelID', CurrentChannel:UUID))#" hline="true">				

			</table>
		
		</td>
		
	</tr>	
	<tr>
		<td colspan="5" class="table_title_description aldi" align="right"><istext key="ChannelOrderStatistics.TheInformationOnThisPageWasLastUpdatedOn.table_title_description" parameter0="#getValue(ObjectStatisticsGroup:LastModified, DATE_SHORT) . ' ' . getValue(ObjectStatisticsGroup:LastModified, DATE_TIME)#" encoding="off"/></td>
	</tr>	
	</isif>
		
<iselse>
	
	<tr>
		<td colspan="5" class="table_title_description w e s"><istext key="ChannelOrderStatistics.TheInformationOnThisPageIsCreatedByAScheduledJob.table_title_description" encoding="off"/></td>
	</tr>	 
</isif>	
	
</table>

<isif condition="#NOT isDefined(Refresh) AND (StagingSystemType EQ 'EDITING')#">

	<isform action="#URL(Action('ViewChannelOrderStatistics-StartUpdate'))#" method="post" name="refresh">
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="GroupName" value="Order"/>
								<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
								<input type="submit" name="apply" value="#localizeText('ChannelOrderStatistics.Update.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>	
			</tr>
		</table>
	</isform>
	
</isif>	
	

	