<iscontent type="text/html" charset="UTF-8" compact="true">
	<tr>
		<isif condition="#isdefined(link)#">
		<td class="table_detail" nowrap="nowrap" width="50%"><a href="<isprint value="#link#">" class="table_detail_link" <isif condition="#isDefined(target)#">target=<isprint value="#target#"/></isif>><isprint value="#text#"></a></td>
		<iselse>
		<td class="table_detail" nowrap="nowrap" width="50%"><isprint value="#text#"></td>
		</isif>
		<isif condition="#isdefined(attribute2)#">
		<td class="table_detail" align="right" nowrap="nowrap" width="25%"><isprint value="#attribute#"/></td>
		<td class="table_detail" align="right" nowrap="nowrap" width="25%"><isprint value="#attribute2#"/></td>
		<iselse>
		<td class="table_detail" align="right" nowrap="nowrap" width="50%"><isprint value="#attribute#"/></td>
		</isif>
	</tr>
<isif condition="#isDefined(hline)#">
	<tr>
		<td 
			<isif condition="#isdefined(attribute2)#">
			colspan="3"
			<iselse>
			colspan="2"
			</isif>
			class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0" style="float: left;"/></td>
	</tr>
</isif>