import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/pagelet/PageletEntryPointPO.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/internal/viewcontext/ViewContextPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletEntryPointAssignment type "com.intershop.component.pmc.capi.viewcontext.assignment.PageletEntryPointViewContextAssignment";
external Resolver type "com.intershop.component.foundation.capi.assignment.Resolver<PageletEntryPoint, ViewContext>";

namespace com.intershop.component.pmc.internal.viewcontext.assignment
{
    orm class PageletEntryPointViewContextAssignmentPO extends PersistentObjectPO implements PageletEntryPointAssignment, Resolver table "ViewContext_PEPA"
    {
        unique index(viewContextID, definitionQualifiedName);

        attribute viewContextID : uuid required;
        attribute pageletEntryPointID : uuid required;
        attribute definitionQualifiedName : string<256> required readonly;

        relation viewContextPO : ViewContextPO[1..1] inverse fallbackPageletEntryPointAssignmentPOs readonly
        {
            foreign key(viewContextID) -> (UUID);
        }

        relation pageletEntryPointPO : PageletEntryPointPO[1..1] inverse pageletEntryPointViewContextAssignmentPOs readonly
        {
            foreign key(pageletEntryPointID) -> (UUID);
        }
    }
}