<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches redirect search actions.">
<parameters>
    <parameter name="SearchIndex" type="com.intershop.component.search.capi.SearchIndex" optional="false"/>
    <parameter name="TermExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="Type" type="java.lang.String" optional="true"/>
    <parameter name="SortBy" type="java.lang.String" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
    <parameter name="NoResultFlag" type="java.lang.Boolean" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="RedirectAction" type="orm" class="com.intershop.component.search.internal.searchaction.RedirectActionPO">
        <return-attribute name="SEARCHINDEXID"/>
        <return-attribute name="TERM"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT 
        ra.searchindexid AS SEARCHINDEXID, ra.term AS TERM, ra.domainid AS DOMAINID, COUNT(*) OVER() AS "ROWCOUNT"
    FROM
        redirectaction ra
    WHERE
        ra.searchindexid = <template-variable value="SearchIndex:IndexID"/>
        AND ra.domainid = <template-variable value="SearchIndex:Domain:UUID"/>
    <template-if condition="isDefined(Type) AND (Type NE '')">
        AND ra.redirecttype = <template-variable value="Type"/>
    </template-if>
    <template-if condition="isDefined(NoResultFlag)">
        AND ra.noresultflag = <template-variable value="NoResultFlag"/>
    </template-if>
    <template-if condition="isDefined(TermExpression)">
	    <template-call name="inc/SearchExpression2Like">
	        <call-parameter name="SearchExpression" value="TermExpression"/>
	        <call-parameter name="ColumnNames" value="&quot;ra.term&quot;"/>
	        <call-parameter name="CaseInsensitive" value="true()"/>
	        <call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
	    </template-call>
	</template-if>
    ORDER BY
    <template-if condition="SortBy EQ 'term'">
        ra.term
    <if-elseif condition="SortBy EQ 'redirectType'"/>
        ra.redirecttype
    <if-else/>
        ra.position
    </template-if>
    <template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
        DESC
    <if-else/>
        ASC
    </template-if>
</template>
</query>
