import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

import "enfinity:/core/edl/com/intershop/beehive/core/capi/process/ProcessChainTask.edl";

namespace com.intershop.beehive.core.capi.process
{
	cartridge interface ProcessChainPipeline extends ProcessChainTask
	{
 		attribute startNode : String;
 		attribute login : String;
 		attribute password : String;
		attribute pipelineName: String required;
		
	    operation putParameter(^key : String, value:String ):void;
	    operation removeParameter(^key : String ):void;
	    operation clearParameter():void;

	    operation putMultiParameter(^key : String, value:String ):void;
	    operation removeMultiParameter(^key : String ):void;
	    operation clearMultiParameter():void;
	}
}