import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

import "enfinity:/core/edl/com/intershop/beehive/core/capi/process/ProcessChainTask.edl";

namespace com.intershop.beehive.core.capi.process
{
    /*
     * A ProcessChainConcurrent describes a collection of tasks. The tasks will be executed concurrently.
     * <br>ProcessChainTask - the base class of ProcessChain and a list of tasks, will be executed
     */
	cartridge interface ProcessChainConcurrent extends ProcessChainTask
	{
		relation tasks : ProcessChainTask[0..n];
	}
}