<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="SearchQueryDefinition">
  <forms name="SQDForm" message="error.SearchQueryDefinition">
    <parameters xsi:type="webform:FormParameter" optional="true" name="ContextObjectID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ContextObjectType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized5" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled5" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated5" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized6" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled6" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated6" type="java.lang.Boolean"/>
     <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized7" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled7" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated7" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized8" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled8" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated8" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Attribute9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Value9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_ValueType9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Localized9" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Enabled9" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_MemberOfGroupCombinedWithOR9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ValueCondition_Negated9" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Attribute0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Value0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_ValueType0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Localized0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Enabled0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Operator0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_MemberOfGroupCombinedWithOR0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Negated0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Attribute1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Value1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_ValueType1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Localized1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Enabled1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Operator1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_MemberOfGroupCombinedWithOR1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Negated1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Attribute2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Value2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_ValueType2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Localized2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Enabled2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Operator2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_MemberOfGroupCombinedWithOR2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Negated2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Attribute3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Value3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_ValueType3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Localized3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Enabled3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Operator3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_MemberOfGroupCombinedWithOR3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Negated3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Attribute4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Value4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_ValueType4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Localized4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Enabled4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Operator4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_MemberOfGroupCombinedWithOR4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MultiValueCondition_Negated4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized5" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled5" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated5" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized6" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled6" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated6" type="java.lang.Boolean"/>    
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized7" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled7" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated7" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized8" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled8" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated8" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Attribute9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueLower9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueUpper9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_ValueType9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Localized9" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Enabled9" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_MemberOfGroupCombinedWithOR9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RangeCondition_Negated9" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled5" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled6" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled7" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled8" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Attribute9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Value9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_ValueType9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingCondition_Enabled9" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType0" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled0" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType1" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled1" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType2" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled2" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType3" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled3" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType4" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled4" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType5" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized5" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled5" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType6" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized6" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled6" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType7" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized7" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled7" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType8" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized8" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled8" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Attribute9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Value9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Factor9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_ValueType9" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Localized9" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="RankingCondition_Enabled9" type="java.lang.Boolean"/>
  </forms>
</webform:WebForm>
