import "enfinity:/core/edl/com/intershop/beehive/core/internal/locking/ResourcePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/staging/StagingGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.staging
{
    /*
     * This class represents an assignment between a staging group and the required resource, which is affected if this group will be staged.
     */
    oca orm class StagingGroupResourceAssignmentPO table "StagingGroupResourceAssignment"
    {
        primary key(stagingGroupID, resourceID);

        /*
         * Contains the identifier of staging group.
         */
        attribute stagingGroupID : uuid required searchable;

        /*
         * Contains the identifier of resource.
         */
        attribute resourceID : uuid required;

        relation stagingGroupPO : StagingGroupPO[1..1] inverse resourceAssignments
        {
            foreign key(stagingGroupID) -> (UUID);
        }

        /*
         * Contains the required resource.
         */
        dependency resourcePO : ResourcePO
        {
            foreign key(resourceID);
        }
    }
}
