import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingDirectory.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/staging/StagingEntityPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.staging
{
    /*
     * This bean represents a staging entity in file system. The attribute 'name' defines the directory containing staging content.
     */
    orm class StagingDirectoryPO extends StagingEntityPO implements StagingDirectory table "StagingDirectory"
    {
        /*
         * Contains the relative path in site respectively unit directory.
         */
        attribute path : string<4000> required;
    }
}
