import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingMView.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/Switchable.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/staging/StagingEntityPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.staging
{
    /*
     * This class represents a materialized view in database.
     */
    orm class StagingMViewPO extends StagingEntityPO implements StagingMView, Switchable
    {
        /*
         * The original name of materialized view in database.
         */
        attribute name : string<30> required;

        /*
         * The original query.
         */
        attribute query : ^text required;

        /*
         * This attribute contains the comma separated list of staging tables names being referenced by this materialized view.
         */
        attribute referencedTables : string<1000>;

        /*
         * The current live suffix.
         */
        attribute liveSuffix : string<2>;
    }
}
