import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingEntity.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/staging/StagingGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.staging
{
    /*
     * This bean represents a staging entity containing content, which is handled by staging processes.
     */
    abstract orm class StagingEntityPO extends PersistentObjectPO implements StagingEntity
    {
        index(stagingGroupID);

        /*
         * This attribute contains the UUID of staging group this staging entity belongs to.
         */
        attribute stagingGroupID : uuid;

        /*
         * This flag determines if staging tables is prepared or not.
         */
        attribute preparationFlag : int = 0;

        /*
         * Contains the name of class preparing this staging table.
         */
        attribute preparerName : string<1000>;

        relation stagingGroupPO : StagingGroupPO[0..1] inverse stagingEntityPOs implements stagingGroup
        {
            foreign key(stagingGroupID) -> (UUID);
        }
    }
}
