import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/staging/StagingEntityPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/staging/StagingGroupResourceAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.staging
{
    /*
     * This bean represents a staging group containing several staging entities. A staging group is used to combine several staging entities containing semantical same content.
     */
    orm class StagingGroupPO extends ExtensibleObjectPO implements StagingGroup table "StagingGroup"
    {
        index(name);

        index(contentType);

        index(domainType);

        /*
         * This attribute contains the configuration name of staging group.
         */
        attribute name : string<50> required searchable;

        /*
         * This attribute contains the type of entity in staging group. Valid values are <code>StagingGroup.FILE_SYSTEM</code> and <code>StagingGroup.DATABASE</code>.
         */
        attribute contentType : string<50> searchable;

        /*
         * This attribute contains the domain type. Valid values are StagingGroup.UNIT and StagingGroup.SITE.
         */
        attribute domainType : string<5> required searchable;

        /*
         * This attribute contains the localized display name of staging group.
         */
        attribute displayName : string localized;

        /*
         * This property contains the localized description of staging group.
         */
        attribute description : string localized;

        /*
         * This method returns the name of processor being responsible for staging of this group.
         */
        attribute stagingProcessorName : string<1000>;

        relation resourceAssignments : StagingGroupResourceAssignmentPO[0..n] inverse stagingGroupPO;

        relation stagingEntityPOs : StagingEntityPO[0..n] inverse stagingGroupPO implements stagingEntities;
    }
}
