import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingTable.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/Switchable.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/staging/StagingEntityPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.staging
{
    /*
     * This bean represents a staging entity in a database. It is used to configure database tables for staging. <P>
     * 
     * Database tables can be staged unit/site specific. The attribute 'domainSpecificFlag' determines if database table contain unit/site specific content.<P>
     * 
     * There are database tables, which can be changed through the storefront. This tables should not be staged in SYNONYM_REPLICATION mode. The attribute 'readOnlyFlag' determines if database table can be changed through the storefront.
     * 
     * There are database tables having no domain identifer, but  containing unit/site specific content. Content has to be assigned to a unit/site by using a database join. The attribute 'foreignKeyName' determines the of foreign key to be used to  create this join.<P>
     * 
     * There are database tables having a domain identifier, which is not named 'DOMAINID' in database. The attribute 'columnNameOfDomainID' is used to determine the column name of domain identifier.
     */
    orm class StagingTablePO extends StagingEntityPO implements StagingTable, Switchable table "StagingTable"
    {
        unique index(tableName);

        index(cartridgeName);

        /*
         * Contains the name of table.
         */
        attribute tableName : string<30> required searchable;

        /*
         * This flag determines if staging table contains unit/site specific content (<code>StagingTable.DOMAIN_SPECIFIC</code>) or global content (<code>StagingTable.GLOBAL</code>).
         */
        attribute domainSpecificFlag : int = 1;

        /*
         * This flag is used to determine if current table is updateable through storefront. If it is set to <code>StagingTable.READ_ONLY</code> it can not be changed through storefront. If it is set to <code>StagingTable.NON_READ_ONLY</code> user can change rows of this table using the storefront.
         */
        attribute readOnlyFlag : int = 1;

        /*
         * This attribute is used to determine the name of foreignkey, which is used to create the join to get the domain identifier.
         */
        attribute foreignKeyName : string<50>;

        /*
         * This attributes contains the name of column containing the domain identifier.
         */
        attribute columnNameOfDomainID : string<30>;

        /*
         * This attribute contains the name of cartridge the staging table belongs to.
         */
        attribute cartridgeName : string<50> required searchable;

        /*
         * This attribute contains the suffix of live live table name.
         */
        attribute liveTableNameSuffix : string<2> = "$1";
    }
}
