import "enfinity:/core/edl/com/intershop/beehive/core/capi/staging/StagingProcessComponent.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/domain/DomainPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/locking/ProcessPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/staging/StagingGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.staging
{
    /*
     * This bean is used to store information about a staging process component, which can be a group of directories with entire underlying content in file system or a group of tables in the database referenced by a domain.
     */
    oca timestamp orm class StagingProcessComponentPO implements StagingProcessComponent table "StagingProcessComponent"
    {
        primary key(stagingProcessID, stagingGroupID, stagingDomainID);

        index(stagingProcessID);

        index(stagingGroupID);

        index(stagingDomainID);

        attribute stagingProcessID : uuid required searchable;

        attribute stagingGroupID : uuid required searchable;

        attribute stagingDomainID : uuid required searchable;

        attribute state : string<50>;

        dependency stagingGroupPO : StagingGroupPO
        {
            foreign key(stagingGroupID);
        }

        dependency stagingDomainPO : DomainPO
        {
            foreign key(stagingDomainID);
        }

        /*
         * Contains process EJB this component is assigned to.
         */
        dependency processPO : ProcessPO
        {
            foreign key(stagingProcessID);
        }
    }
}
