/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
-- //}} constraints

PROMPT /* Class com.intershop.component.shipping.internal.freightclass.FreightClassPO */
EXEC staging_ddl.add_constraint('FREIGHTCLASS','FREIGHTCLASS_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping.internal.freightclass.FreightClassPOAttributeValuePO */
EXEC staging_ddl.add_constraint('FREIGHTCLASS_AV','FREIGHTCLASS_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES FREIGHTCLASS (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping.internal.productextracharge.ProductShippingChargeOverridePO */
EXEC staging_ddl.add_constraint('SHIPPINGOVERRIDE','SHIPPINGOVERRIDE_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping.internal.productextracharge.ProductShippingChargeOverridePOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGOVERRIDE_AV','SHIPPINGOVERRIDE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGOVERRIDE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping.internal.productextracharge.ProductShippingSurchargePO */
EXEC staging_ddl.add_constraint('SHIPPINGSURCHARGE','SHIPPINGSURCHARGE_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping.internal.productextracharge.ProductShippingSurchargePOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGSURCHARGE_AV','SHIPPINGSURCHARGE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGSURCHARGE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityAssignmentPO */
EXEC staging_ddl.add_constraint('SHIPPINGELIGASS','SHIPPINGELIGASS_CO001','FOREIGN KEY (SHIPPINGELIGIBILITYID) REFERENCES SHIPPINGELIG (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('SHIPPINGELIGASS','SHIPPINGELIGASS_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityAssignmentPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGELIGASS_AV','SHIPPINGELIGASS_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGELIGASS (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityPO */
EXEC staging_ddl.add_constraint('SHIPPINGELIG','SHIPPINGELIG_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGELIG_AV','SHIPPINGELIG_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGELIG (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingActionPO */
EXEC staging_ddl.add_constraint('SHIPPINGACTION','SHIPPINGACTION_CO001','FOREIGN KEY (SHIPPINGRULEID) REFERENCES SHIPPINGRULE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('SHIPPINGACTION','SHIPPINGACTION_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingActionPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGACTION_AV','SHIPPINGACTION_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGACTION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingConditionPO */
EXEC staging_ddl.add_constraint('SHIPPINGCONDITION','SHIPPINGCONDITION_CO001','FOREIGN KEY (PARENTCONDITIONID) REFERENCES SHIPPINGCONDITION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('SHIPPINGCONDITION','SHIPPINGCONDITION_CO002','FOREIGN KEY (SHIPPINGRULEID) REFERENCES SHIPPINGRULE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('SHIPPINGCONDITION','SHIPPINGCONDITION_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingConditionPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGCONDITION_AV','SHIPPINGCONDITION_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGCONDITION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingRulePO */
EXEC staging_ddl.add_constraint('SHIPPINGRULE','SHIPPINGRULE_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingRulePOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGRULE_AV','SHIPPINGRULE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGRULE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

