/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index
-- //}} index

PROMPT /* Class com.intershop.component.shipping.internal.freightclass.FreightClassPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('FREIGHTCLASS_AK001', 'FREIGHTCLASS', '(id,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('FREIGHTCLASS_IE001', 'FREIGHTCLASS', '(DEFAULTFREIGHTCLASSFlag)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.freightclass.FreightClassPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('FREIGHTCLASS_AV_FK002', 'FREIGHTCLASS_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('FREIGHTCLASS_AV_IE002', 'FREIGHTCLASS_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('FREIGHTCLASS_AV_IE003', 'FREIGHTCLASS_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.productextracharge.ProductShippingChargeOverridePO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('SHIPPINGOVERRIDE_AK001', 'SHIPPINGOVERRIDE', '(productID,productDomainID,shippingMethodID,regionID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping.internal.productextracharge.ProductShippingChargeOverridePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGOVERRIDE_AV_FK002', 'SHIPPINGOVERRIDE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGOVERRIDE_AV_IE002', 'SHIPPINGOVERRIDE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGOVERRIDE_AV_IE003', 'SHIPPINGOVERRIDE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.productextracharge.ProductShippingSurchargePO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('SHIPPINGSURCHARGE_AK001', 'SHIPPINGSURCHARGE', '(shippingMethodID,regionID,productID,productDomainID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping.internal.productextracharge.ProductShippingSurchargePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGSURCHARGE_AV_FK002', 'SHIPPINGSURCHARGE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGSURCHARGE_AV_IE002', 'SHIPPINGSURCHARGE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGSURCHARGE_AV_IE003', 'SHIPPINGSURCHARGE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityAssignmentPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGELIGASS_FK999', 'SHIPPINGELIGASS', '(SHIPPINGELIGIBILITYID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGELIGASS_IE001', 'SHIPPINGELIGASS', '(SHIPPINGMETHODID,REGIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityAssignmentPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGELIGASS_AV_FK002', 'SHIPPINGELIGASS_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGELIGASS_AV_IE002', 'SHIPPINGELIGASS_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGELIGASS_AV_IE003', 'SHIPPINGELIGASS_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityPO */
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGELIG_IE001', 'SHIPPINGELIG', '(ID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGELIG_IE002', 'SHIPPINGELIG', '(FREIGHTCLASSID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.shippingeligibility.ShippingEligibilityPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGELIG_AV_FK002', 'SHIPPINGELIG_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGELIG_AV_IE002', 'SHIPPINGELIG_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGELIG_AV_IE003', 'SHIPPINGELIG_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingActionPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGACTION_FK999', 'SHIPPINGACTION', '(SHIPPINGRULEID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGACTION_IE001', 'SHIPPINGACTION', '(SHIPPINGRULEID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingActionPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGACTION_AV_FK002', 'SHIPPINGACTION_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGACTION_AV_IE002', 'SHIPPINGACTION_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGACTION_AV_IE003', 'SHIPPINGACTION_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingConditionPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGCONDITION_FK999', 'SHIPPINGCONDITION', '(SHIPPINGRULEID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGCONDITION_FK998', 'SHIPPINGCONDITION', '(PARENTCONDITIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGCONDITION_IE001', 'SHIPPINGCONDITION', '(SHIPPINGRULEID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGCONDITION_IE002', 'SHIPPINGCONDITION', '(PARENTCONDITIONID,POSITION)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingConditionPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGCONDITION_AV_FK002', 'SHIPPINGCONDITION_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGCONDITION_AV_IE002', 'SHIPPINGCONDITION_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGCONDITION_AV_IE003', 'SHIPPINGCONDITION_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingRulePO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('SHIPPINGRULE_AK001', 'SHIPPINGRULE', '(id,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping.internal.shippingrule.ShippingRulePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGRULE_AV_FK002', 'SHIPPINGRULE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGRULE_AV_IE002', 'SHIPPINGRULE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGRULE_AV_IE003', 'SHIPPINGRULE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)

