<!--- TEMPLATENAME: AttributeDataType.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#isDefined(SearchIndexAttribute)#">
	<isif condition="#SearchIndexAttribute:DataType EQ '0'#"><istext key="AttributeDataType.String" encoding="off"/><iselsif condition="#SearchIndexAttribute:DataType EQ '1'#"><istext key="AttributeDataType.Integer" encoding="off"/><iselsif condition="#SearchIndexAttribute:DataType EQ '2'#"><istext key="AttributeDataType.Double" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '3'#"><istext key="AttributeDataType.String" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '4'#"><istext key="AttributeDataType.MultipleInt" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '5'#"><istext key="AttributeDataType.MultipleDouble" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '6'#"><istext key="AttributeDataType.MultipleString" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '8'#"><istext key="AttributeDataType.Long" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '9'#"><istext key="AttributeDataType.Boolean" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '10'#"><istext key="AttributeDataType.Date" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '11'#"><istext key="AttributeDataType.Decimal" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '12'#"><istext key="AttributeDataType.Money" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '13'#"><istext key="AttributeDataType.Quantity" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '14'#"><istext key="AttributeDataType.Text" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '15'#"><istext key="AttributeDataType.MultipleLong" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '16'#"><istext key="AttributeDataType.MultipleBoolean" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '17'#"><istext key="AttributeDataType.MultipleDate" encoding="off"/>
	<iselsif condition="#SearchIndexAttribute:DataType EQ '18'#"><istext key="AttributeDataType.MultipleDecimal" encoding="off"/></isif>
</isif>
