<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="NameOrID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CustomerID" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="SortBy" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="CustomerBO" type="bo-orm" class="com.intershop.component.customer.orm.internal.orm.CustomerPO" mapperclass="CustomerPOToCustomerBOMapper">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
	<processor-preprocessing output="GroupCustomerTypeIDs" input="" processing="GroupCustomerTypeQueryProcessor"/>
</processor>

<template type="countedobjects">

select c.uuid, COUNT(c.uuid) OVER() AS "ROWCOUNT",
		<template-if condition="isDefined(SortBy) AND SortBy EQ 'name'">
			cp.companyname
		<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'customerNo'"/>
			c.customerno
		<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'creationdate'"/>
			cp.creationdate
		<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'disabledflag'"/>
			cp.disabledflag
		<if-else/>
			cp.companyname
		</template-if>
			as SORTING

from customer c left join companyprofile cp on cp.customerid=c.uuid	
    
    where c.domainid =<template-variable value="Domain:UUID"/>        
	<template-if condition="hasElements(GroupCustomerTypeIDs)">
      	 AND 	c.customertypeid in (
            <template-loop iterator="GroupCustomerTypeIDs" alias="CustomerTypeID">
	              <loop-statement>
	              	<template-variable value="CustomerTypeID"/>
	              </loop-statement>
	            <loop-separator>,</loop-separator>
            </template-loop>
        )
    <if-else/>
       	AND 	1=2
    </template-if>
	<template-if condition="isDefined(NameOrID)">
			<!-- simple search -->
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="NameOrID"/>
				<call-parameter name="ColumnNames" value="&quot;cp.companyname c.customerno&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>	
	</template-if>
	
	<sql-dialect name="Oracle">
		ORDER BY SORTING 
		<template-if condition="isDefined(SortDirection) AND SortDirection EQ &apos;descending&apos;"> 
				DESC NULLS LAST
			<if-else/>
				ASC NULLS FIRST
		</template-if>
	</sql-dialect>
	<sql-dialect name="Microsoft">
		ORDER BY
		<template-if condition="isDefined(SortDirection) AND SortDirection EQ &apos;descending&apos;"> 
				CASE
					WHEN 
						<template-if condition="isDefined(SortBy) AND SortBy EQ 'name'">
							cp.companyname
						<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'customerNo'"/>
							c.customerno
						<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'creationdate'"/>
							cp.creationdate
						<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'disabledflag'"/>
							cp.disabledflag
						<if-else/>
							cp.companyname
						</template-if>
					IS NULL THEN 1
					ELSE 0	
				END, SORTING DESC
			<if-else/>
				CASE
					WHEN 
						<template-if condition="isDefined(SortBy) AND SortBy EQ 'name'">
							cp.companyname
						<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'customerNo'"/>
							c.customerno
						<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'creationdate'"/>
							cp.creationdate
						<if-elseif condition="isDefined(SortBy) AND SortBy EQ 'disabledflag'"/>
							cp.disabledflag
						<if-else/>
							cp.companyname
						</template-if>
					IS NULL THEN 0
					ELSE 1
				END, SORTING ASC
		</template-if>
	</sql-dialect>
	
</template>
</query>
