<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO" optional="false" description="The Customer whose Users will be retrieved."/>
    <parameter name="MaxUsersCount" type="java.lang.Integer" optional="true" description="The maximum number of Ussers to be returned."/>
  </parameters>

  <return-mappings>
    <return-mapping name="UserBO" type="bo-orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO" mapperclass="BasicProfilePOToUserBOMapper">
      <return-attribute name="uuid"/>
    </return-mapping>
    <return-mapping name="count" type="rename">
      <return-attribute name="count"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="objects">
  <sql-dialect name="Oracle">
    select profile.uuid
      from basicprofile profile
      join customerprofileassignment x_customer_user on profile.uuid = x_customer_user.profileid
     where x_customer_user.customerid = <template-variable value="CustomerBO:ID"/>
       and profile.businesspartnerno != <template-variable value="CustomerBO:CustomerNo"/>
     <template-if condition="isDefined(MaxUsersCount)">
       and rownum &lt;= <template-variable value="MaxUsersCount" processing="text"/>
     </template-if>
  </sql-dialect>
  <sql-dialect name="Microsoft">
    select 
     <template-if condition="isDefined(MaxUsersCount)">
       top <template-variable value="MaxUsersCount" processing="text"/>
     </template-if>
     profile.uuid
      from basicprofile profile
      join customerprofileassignment x_customer_user on profile.uuid = x_customer_user.profileid
     where x_customer_user.customerid = <template-variable value="CustomerBO:ID"/>
       and profile.businesspartnerno != <template-variable value="CustomerBO:CustomerNo"/>    
  </sql-dialect>
  </template>

  <template type="count">
    select count(profile.uuid) as count
      from basicprofile profile
      join customerprofileassignment x_customer_user on profile.uuid = x_customer_user.profileid
     where x_customer_user.customerid = <template-variable value="CustomerBO:ID"/>
       and profile.businesspartnerno != <template-variable value="CustomerBO:CustomerNo"/>
  </template>
</query>
