<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches for all customers explicitly assigned to a given TargetGroup.">
<parameters>
     <parameter name="TargetGroupID" type="java.lang.String" optional="false" />
     <parameter name="UserDomainID" type="java.lang.String" optional="true" />
</parameters>
<return-mappings>
    <return-mapping name="CustomerBOs" type="bo-orm"
        class="com.intershop.component.customer.orm.internal.orm.CustomerPO"
        mapperclass="CustomerPOToCustomerBOMapper">
        <return-attribute name="UUID" />
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT distinct cpa.customerid as UUID,
			count(cpa.customerid) over() as "rowcount"
    FROM customerprofileassignment cpa
	WHERE cpa.profileid IN 
		(SELECT bp.uuid FROM basicprofile bp 
		 WHERE bp.typecode = 3 
		 <template-if condition="isDefined(UserDomainID)">
		 	AND bp.domainid = <template-variable value="UserDomainID" /> 
	 	 </template-if>
		 AND bp.uuid IN
  					(SELECT ug2u.userid FROM usergroupuserassignment ug2u 
  					 WHERE ug2u.usergroupid = <template-variable value="TargetGroupID" />)
  		)
</template>
</query>
