<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository" optional="false"/>
  </parameters>

  <return-mappings>
    <return-mapping name="count" type="rename">
      <return-attribute name="count"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="count">
    select count(uuid) as count
      from customer c
     where c.domainid = <template-variable value="CustomerBORepository:RepositoryID"/>
       and c.customertypeid = 'PRIVATE'
  </template>
</query>
