#Pipeline ACL - Format: PipelineName[-StartNode]={ContextObject:PermissionID}
#Wed Jun 13 16:43:21 CEST 2012
CallBackISHPay=Channel\:NONE;Organization\:NONE
ISHPayRedirect=Channel\:NONE;Organization\:NONE
ViewNotificationResponse=Channel\:NONE;Organization\:NONE