<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is responsible for retrieving notifications sent by the payment provider. It is called directly from the payment service provider side. The received data is processed and sent to the "ProcessPayment\-Notify" pipeline, where it is passed to the payment service connector's capability that is waiting for the notification.
@Group Payment-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewNotificationResponse" overrideMode="Inherit" type="view">
<!--The data that is retrieved from the payment provider would have to
be parsed and processed here. For the demo implementation it is
simply routed through to the process pipeline which triggers
the "on*Notification(...)" method in the capability that is waiting for
the notification.
@Location 1,2-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Start">
    <nodeSuccessors name="next" next="StartSafeChangesBlock0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode_VfhVwB9cEeePRK80YI41Pg"/>
<!--@BendPoints 4,9 4,11-->
    <nodeSuccessors name="Error" next="JoinNode_VfhVwB9cEeePRK80YI41Pg"/>
    <nodeSuccessors name="Pending" next="JoinNode_VfhVwB9cEeePRK80YI41Pg"/>
    <startNode referencedName="ProcessPayment-Notify"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_VfhVwB9cEeePRK80YI41Pg">
    <nodeSuccessors name="next" next="EndSafeChangesBlock0"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="payment_demo/Empty"/>
  </nodes>
</pipeline:Pipeline>
