<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<isBreadcrumbTrail text="#localizeText('product.NewProduct_52.text.new.product')#">

<table border="0" cellspacing="0" cellpadding="0" data-testing-id="page-bo-product-new-channel">
	<tr>
		<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_en_background.general" encoding="off"/></td>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_CONTENT)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.content" encoding="off"/></td>
		</isif>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.online.offline" encoding="off"/></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.attributes" encoding="off"/></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.variations" encoding="off"/></td>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.pricing" encoding="off"/></td>
		</isif>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.categories" encoding="off"/></td>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_AUCTIONS)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.auction" encoding="off"/></td>
		</isif>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.classifications" encoding="off"/></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.attachments" encoding="off"/></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.links" encoding="off"/></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.bundles" encoding="off"/></td>
		<isif  condition="#isDefined(CurrentChannelPermissionMap:CM_PERMISSION_ASSIGN)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.cmc.content" encoding="off"/></td>
		</isif>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.ratings" encoding="off"/></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.retail.set" encoding="off"/></td>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_LABELS)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="product.NewProduct_52.table_tabs_dis_background.labels" encoding="off"/></td>
		</isif>
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><istext key="product.NewProduct_52.table_title.new.product" encoding="off"/></td>
	</tr>
	<!-- errors -->
	<isif condition="#(isDefined(ExistingProduct) OR CreateProduct:ProductID:isMissing OR CreateProduct:ProductName:isMissing) AND NOT isdefined(BackFromImageSelection)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%"><b><istext key="product.NewProduct_52.error.product.could.not.be" encoding="off"/></b><br/>
							<isif condition="#CreateProduct:ProductID:isMissing#"><istext key="product.NewProduct_52.error.product.id.is.mandat" encoding="off"/><br/></isif>
							<isif condition="#CreateProduct:ProductName:isMissing#"><istext key="product.NewProduct_52.error.product.name.is.mand" encoding="off"/><br/></isif>
							<isif condition="#NOT IsUniqueSKU#"><istext key="product.NewProduct_52.error.please.provide.a.uni" encoding="off"/><br/></isif>
							<isif condition="#isDefined(ExistingProduct)#"><istext key="product.NewProduct_52.error.please.provide.a.uni" encoding="off"/><br/></isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<!-- EO errors-->
	<tr>
		<td class="table_title_description w e">
			<istext key="product.NewProduct_52.table_title_description.fields.with.red.asterisk" parameter0="star" encoding="off"/><br/> <br/>
			<istext key="product.NewProduct_52.table_title_description.are.mandatory.click" encoding="off"/><br/> <br/>
			<istext key="product.NewProduct_52.table_title_description.you.can.enter" encoding="off"/>
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewProduct_52-New'))#" method="post" name="localeForm">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td class="infobox_item" nowrap="nowrap"><istext key="product.NewProduct_52.infobox_item.select.language" encoding="off"/></td>
			<td>
				<select name="LocaleId" class="dropwown inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="apply" value="#localizeText('product.NewProduct_52.button.apply')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<!--- the form to update the existing product --->
<isform  action="#URL(Action('ViewProduct_52-Dispatch'))#" method="post" name="formMask">
	<div style="display:none;visibility:hidden"><input type="submit" name="defaultCreate" /></div>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0">
					<tr>
						<isif condition="#CreateProduct:ProductName:isMissing#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="product.NewProduct_52.fielditem2_error.name" encoding="off"/><span class="star">*</span></td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap"><istext key="product.NewProduct_52.fielditem2.name" encoding="off"/><span class="star">*</span></td>
						</isif>
						<td class="table_detail"><input type="text" name="CreateProduct_ProductName" maxlength="400" size=70 value="<isprint value="#CreateProduct:ProductName:Value#">" class="inputfield_en"/></td>
					</tr>
					<isinclude template="product/NewProductIdAndAvailabilityInclude">
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="product.NewProduct_52.fielditem2.short.description" encoding="off"/></td>
						<td class="table_detail">
                            <textarea rows="5" cols="69" id="CreateProduct_ProductShortDescription" name="CreateProduct_ProductShortDescription" class="inputfield_en"><isprint value="#CreateProduct:ProductShortDescription:Value#"></textarea>
                        </td>
                        <isif condition="#ProductShortDescriptionEditMode EQ 'HTML'#">
                            <ISHtmlEditor
                                LocaleId="#Locale:LocaleID#"
                                RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
                                CategoryLinkPipeline="ViewStandardCatalog-Browse"
                                CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
                                ProductLinkPipeline="ViewProduct-Start"
                                ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
                                Name="CreateProduct_ProductShortDescription"
                                Configuration="Basic" 
                                Enabled="true">
                        </isif>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="product.NewProduct_52.fielditem2.long.description" encoding="off"/></td>
						<td class="table_detail">
                            <textarea rows="10" cols="69" id="CreateProduct_ProductLongDescription" name="CreateProduct_ProductLongDescription" class="inputfield_en"><isprint value="#CreateProduct:ProductLongDescription:Value#"></textarea>
                        </td>
                        <isif condition="#ProductLongDescriptionEditMode EQ 'HTML'#">
                            <ISHtmlEditor
                                LocaleId="#Locale:LocaleID#"
                                RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
                                CategoryLinkPipeline="ViewStandardCatalog-Browse"
                                CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
                                ProductLinkPipeline="ViewProduct-Start"
                                ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
                                Name="CreateProduct_ProductLongDescription"
                                Configuration="Advanced" 
                                Enabled="true">
                        </isif>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="product.NewProduct_52.fielditem2.warranty" encoding="off"/></td>
						<td class="table_detail" width="100%">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input type="checkbox" name="CreateProduct_WarrantyEligible"
											<isif condition="#CreateProduct:WarrantyEligible:Value EQ 'on'#">
												checked="checked"
											</isif>
										/>
									</td>
									<td type="fielditem2">&nbsp;<istext key="product.NewProduct_52.CanHaveAWarranty"/></td>
								</tr>
							</table> 
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="product.NewProduct_52.fielditem2.gift.wrap" encoding="off"/></td>
						<td class="table_detail" width="100%">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input type="checkbox" name="CreateProduct_GiftWrappable"
											<isif condition="#CreateProduct:GiftWrappable:Value EQ 'on'#">
												checked="checked"
											</isif>
										/>
									</td>
									<td type="fielditem2">&nbsp;<istext key="product.NewProduct_52.CanBeWrappedAsAGift"/></td>
								</tr>
							</table> 
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="product.NewProduct_52.fielditem2.quoting" encoding="off"/></td>
						<td class="table_detail" width="100%">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<input type="checkbox" name="CreateProduct_NeedsQuotation"
											<isif condition="#CreateProduct:NeedsQuotation:Value EQ 'on'#">
												checked="checked"
											</isif>
										/>
									</td>
									<td type="fielditem2">&nbsp;<istext key="product.NewProduct_52.RequiresQuote"/></td>
								</tr>
							</table> 
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label"><label class="label label_checkbox"><istext key="product.NewProduct_52.label.image.view" encoding="off"/></label></td>
						<td class="table_detail" width="100%">
							<select name="CreateProduct_PrimaryViewID">
								<option value=""><istext key="product.NewProduct_52.option.use.default.setting" encoding="off"/></option>
								<isloop iterator="ImageViews" alias="ImageView">
									<option value="#stringToHtml(ImageView:ID)#" title="#stringToHtml(ImageView:Name)#" 
										<isif condition="#(CreateProduct:isSubmitted AND (ImageView:ID EQ CreateProduct:PrimaryViewID:Value))#"> 
											selected="selected"
										</isif>
									>
										<isprint value="#ImageView:Name#">
									</option>
								</isloop>
							</select>
						</td>
					</tr>
				</table>
			</td>
			<td valign="top">
				<img class="aldi" style="margin-left:20px;margin-right:3px;margin-top:3px" src="#url(action('ViewProductImage_52-GenerateThumbnail'), parameter('FileName',''), parameter('RepositoryDomainId',CurrentChannel:Domain:UUID), parameter('LocaleId',Locale:LocaleID))#" alt="" />
			</td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td colspan="3" class="n" align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/><input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>"/><isif condition="#isDefined(Category)#"><input type="hidden" name="ProductCategoryID" value="#Category:UUID#"/></isif><input type="submit" name="create" value="#localizeText('product.NewProduct_52.button.apply')#" class="button"/></td>
						<td class="button"><input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/><input type="submit" name="cancel" value="#localizeText('product.NewProduct_52.button.cancel')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
<script language="javascript" type="text/javascript">
	<!-- 
	document.formMask.CreateProduct_ProductName.focus();
	
	//IE default submit solution. Not required for normal browsers
	document.formMask.onkeydown=submitCreate;
	function submitCreate(evt) {
	    evt = (evt) ? evt : event;
	    var charCode = (evt.charCode) ? evt.charCode :
	        ((evt.which) ? evt.which : evt.keyCode);
	    if (charCode == 13) {
	        formMask.create.focus();
	        formMask.create.onkeypress();
	        return false;
	    }
	    return true;
	}
	//End of IE solution
	 -->
</script>