<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#	isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CATALOGS)					OR
					isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CONTENT)					OR
					isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)					OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_DATA_REPLICATION)			OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_LABELS)						OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_PARTNERS)					OR
					isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)					OR
					isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SERVICES)					OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_SYNDICATE_CATALOGS)			OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_BATCH_PROCESSES)				OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_CATALOGS)					OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_IMPEX_CATALOGS_PRODUCTS)		OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_ORDERS)						OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_PAYMENT)						OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)						OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRODUCTS)					OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_SERVICES)					OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_SEARCH_INDEXES)				OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRODUCTS_PREFERENCES)		OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_CONTENT_SHARING)             OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_AUDIT_REPORTS)#">

	<!-- 
		Extension point for channel site navigationbar menu groups (e.g. Partners, Mass Data Tasks, ...).
		You are free to change the existing order by modifying the given priorities or by plugging in your custom menu groups.
	-->
	<isinclude extensionpoint="PartnerChannelSiteNavigationBarMenuGroups"/>

</isif>
