<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Page Navigator -->
<ISBreadcrumbTrail id="#Syndication:UUID#" link="#URL(Action('ViewChannelOutboundSyndicationAttributeMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" text="#Syndication:DisplayName#" text1="#' - '.localizeText('ChannelOutboundSyndicationAttributeMapping.MappingRulesAttributes.text1')#">
<!-- EO Page Navigator -->

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Attributes">
<isinclude template="syndication/ChannelOutboundSyndicationMappingTabs">
<!-- EO Tabs -->

<!-- Main Content -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#Syndication:DisplayName#"> - <istext key="ChannelOutboundSyndicationAttributeMapping.MappingRulesAttributes.table_title" encoding="off"/></td>
	</tr>
	<!-- confirmation if nothing is selected and the button add is clicked-->
	<isif condition="#isDefined(Add) and not(hasElements(AttributeSelection))#">
		<ISMessageBox subject="#localizeText('ChannelOutboundSyndicationAttributeMapping.Attribute.subject')#" type="nsebt" okbtnname="Add">
	</isif>
	<!-- end errors-->
</table>

<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox e w">
	<tr>
		<td class="infobox_title"><istext key="ChannelOutboundSyndicationAttributeMapping.ProductAttributes.infobox_title" encoding="off"/></td>
	</tr>
</table>

<isform action="#URL(Action('ViewChannelOutboundSyndicationAttributeMapping-Dispatch'))#" name="ProductAttributes" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
			<tr>
				<td class="table_title_description w e n" colspan="4">
					<istext key="ChannelOutboundSyndicationAttributeMapping.SelectStandardAttributesFromTheListOrAdd.table_title_description" encoding="off"/>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_header aldi left" nowrap="nowrap" width="80">
				<div id="A">
					<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
						<tr>
							<td nowrap="nowrap">
								<a href="javascript:selectAll('ProductAttributes','Attribute','A','B');" class="tableheader"><istext key="ChannelOutboundSyndicationAttributeMapping.SelectAll.link" encoding="off"/></a>
							</td>
						</tr>
					</table>
				</div>
				<div id="B" style="display:none">
					<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
						<tr>
							<td nowrap="nowrap">
								<a href="javascript:selectAll('ProductAttributes','Attribute','A','B');" class="tableheader"><istext key="ChannelOutboundSyndicationAttributeMapping.ClearAll.link" encoding="off"/></a>
							</td>
						</tr>
					</table>
				</div>
			</td>
			<td class="table_header n e s"><istext key="ChannelOutboundSyndicationAttributeMapping.Attribute.table_header" encoding="off"/></td>
			<td class="table_header n e s"><istext key="ChannelOutboundSyndicationAttributeMapping.Language.table_header" encoding="off"/></td>
			<td class="table_header n e s"><istext key="ChannelOutboundSyndicationAttributeMapping.Description.table_header" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="name"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="name" disabled="disabled"/>
				</isif>
				<input type="hidden" name="name_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.Name.input')#"
				/><input type="hidden" name="name_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.NameOfTheProduct.input')#"
				/><input type="hidden" name="name_AttributeType" value="CA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.Name.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><select name="name_localeID" class="select" <isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>><isloop iterator="Locales" alias="Locales"><option <isif condition="#Locales:LocaleID EQ nameLocale:LocaleID#">selected="selected"</isif> value="<isprint value="#Locales:LocaleID#">"><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option></isloop></select></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.NameOfTheProduct.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="shortDescription"/>
				<iselse>	
					<input type="checkbox" name="Attribute" value="shortDescription" disabled="disabled"/>
				</isif>
				<input type="hidden" name="shortDescription_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.ShortDescription.input')#"
				/><input type="hidden" name="shortDescription_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.ShortDescriptionForTheProduct.input')#"
				/><input type="hidden" name="shortDescription_AttributeType" value="CA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.ShortDescription.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><select name="shortDescription_localeID" class="select" <isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>><isloop iterator="Locales" alias="Locales"><option <isif condition="#Locales:LocaleID EQ shortDescriptionLocale:LocaleID#">selected="selected"</isif> value="<isprint value="#Locales:LocaleID#">"><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option></isloop></select></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.ShortDescriptionForTheProduct.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="longDescription"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="longDescription" disabled="disabled"/>
				</isif>
				<input type="hidden" name="longDescription_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.LongDescription.input')#"
				/><input type="hidden" name="longDescription_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.LongDescriptionForTheProduct.input')#"
				/><input type="hidden" name="longDescription_AttributeType" value="CA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.LongDescription.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><select name="longDescription_localeID" class="select" <isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>><isloop iterator="Locales" alias="Locales"><option <isif condition="#Locales:LocaleID EQ longDescriptionLocale:LocaleID#">selected="selected"</isif> value="<isprint value="#Locales:LocaleID#">"><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option></isloop></select></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.LongDescriptionForTheProduct.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="minOrderQuantityValue"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="minOrderQuantityValue" disabled="disabled"/>
				</isif>
				<input type="hidden" name="minOrderQuantityValue_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.MinimumOrderQuantity.input')#"
				/><input type="hidden" name="minOrderQuantityValue_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.MinimumOrderQuantityDescription.input')#"
				/><input type="hidden" name="minOrderQuantityValue_AttributeType" value="NA"
				/><input type="hidden" name="minOrderQuantityValue_AttributeValueType" value="java.math.BigDecimal"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.MinimumOrderQuantity.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.MinimumOrderQuantity.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="stepQuantityValue"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="stepQuantityValue" disabled="disabled"/>
				</isif>
				<input type="hidden" name="stepQuantityValue_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.OrderStepQuantity.input')#"
				/><input type="hidden" name="stepQuantityValue_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.StepQuantity.input')#"
				/><input type="hidden" name="stepQuantityValue_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.OrderStepQuantity.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.StepQuantity.table_detail" encoding="off"/></td>
		</tr>

		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="BaseUnit"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="BaseUnit" disabled="disabled"/>
				</isif>
				<input type="hidden" name="BaseUnit_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.BaseUnit.input')#"
				/><input type="hidden" name="BaseUnit_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheBaseUnit.input')#"
				/><input type="hidden" name="BaseUnit_AttributeType" value="CA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.BaseUnit.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheBaseUnit.table_detail" encoding="off"/></td>
		</tr>

		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="unit"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="unit" disabled="disabled"/>
				</isif>
				<input type="hidden" name="unit_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.PackingUnitPU.input')#"
				/><input type="hidden" name="unit_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.PackingUnit.input')#"
				/><input type="hidden" name="unit_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.PackingUnitPU.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.PackingUnit.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="RatioBasePackingUnit"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="RatioBasePackingUnit" disabled="disabled"/>
				</isif>
				<input type="hidden" name="RatioBasePackingUnit_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.Ratio_BU_PU.input')#"
				/><input type="hidden" name="RatioBasePackingUnit_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.RatioOfBaseAndPackingUnit.input')#"
				/><input type="hidden" name="RatioBasePackingUnit_AttributeType" value="CA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.RatioBUPU.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.RatioOfBaseAndPackingUnit.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="EANCode"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="EANCode" disabled="disabled"/>
				</isif>
				<input type="hidden" name="EANCode_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.EANCode.input')#"
				/><input type="hidden" name="EANCode_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheEANCodeOfTheProduct.input')#"
				/><input type="hidden" name="EANCode_AttributeType" value="CA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.EANCode.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheEANCodeOfTheProduct.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="DeliveryDays"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="DeliveryDays" disabled="disabled"/>
				</isif>
				<input type="hidden" name="DeliveryDays_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.DeliveryTime.input')#"
				/><input type="hidden" name="DeliveryDays_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheDeliveryTimeOfTheProduct.input')#"
				/><input type="hidden" name="DeliveryDays_AttributeType" value="CA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.DeliveryTime.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheDeliveryTimeOfTheProduct.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="image"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="image" disabled="disabled"/>
				</isif>
				<input type="hidden" name="image_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.ProductImage.input')#"
				/><input type="hidden" name="image_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheProductImage.input')#"
				/><input type="hidden" name="image_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.ProductImage.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheProductImage.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="thumbnail"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="thumbnail" disabled="disabled"/>
				</isif>
				<input type="hidden" name="thumbnail_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.ProductThumbnailImage.input')#"
				/><input type="hidden" name="thumbnail_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheProductThumbail.input')#"
				/><input type="hidden" name="thumbnail_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.ProductThumbnailImage.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheProductThumbnail.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="taxClassID"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="taxClassID" disabled="disabled"/>
				</isif>
				<input type="hidden" name="taxClassID_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TaxClass.input')#"
				/><input type="hidden" name="taxClassID_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheTaxClassOfTheProduct.input')#"
				/><input type="hidden" name="taxClassID_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.TaxClass.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheTaxClassOfTheProduct.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="validFrom"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="validFrom" disabled="disabled"/>
				</isif>
				<input type="hidden" name="validFrom_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.OnlineFrom.input')#"
				/><input type="hidden" name="validFrom_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheStartDateOfTheOnlinePeriod.input')#"
				/><input type="hidden" name="validFrom_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.OnlineFrom.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheStartDateOfTheOnlinePeriod.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="validTo"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="validTo" disabled="disabled"/>
				</isif>
				<input type="hidden" name="validTo_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.OnlineUntil.input')#"
				/><input type="hidden" name="validTo_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheEndDateOfTheOnlinePeriod.input')#"
				/><input type="hidden" name="validTo_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.OnlineUntil.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheEndDateOfTheOnlinePeriod.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="onlineFlag"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="onlineFlag" disabled="disabled"/>
				</isif>
				<input type="hidden" name="onlineFlag_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.OnlineFlag.input')#"
				/><input type="hidden" name="onlineFlag_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheOnlineFlagOfTheProduct.input')#"
				/><input type="hidden" name="onlineFlag_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.OnlineFlag.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheOnlineFlagOfTheProduct.table_detail" encoding="off"/></td>
		</tr>
		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="availableFlag"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="availableFlag" disabled="disabled"/>
				</isif>
				<input type="hidden" name="availableFlag_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.InStockFlag.input')#"
				/><input type="hidden" name="availableFlag_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheInStockFlagOfTheProduct.input')#"
				/><input type="hidden" name="availableFlag_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.InStockFlag.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheInStockFlagOfTheProduct.table_detail" encoding="off"/></td>
		</tr>

		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="lastOrderDateDB"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="lastOrderDateDB" disabled="disabled"/>
				</isif>
				<input type="hidden" name="lastOrderDateDB_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.LastOrderDate.input')#"
				/><input type="hidden" name="lastOrderDateDB_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheLastOrderDateOfTheProduct.input')#"
				/><input type="hidden" name="lastOrderDateDB_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.LastOrderDate.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheLastOrderDateOfTheProduct.table_detail" encoding="off"/></td>
		</tr>

		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="endOfLifeDB"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="endOfLifeDB" disabled="disabled"/>
				</isif>
				<input type="hidden" name="endOfLifeDB_DisplayName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.EndOfLife.input')#"
				/><input type="hidden" name="endOfLifeDB_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.TheEndOfLifeOfTheProduct.input')#"
				/><input type="hidden" name="endOfLifeDB_AttributeType" value="NA"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.EndOfLife.table_detail" encoding="off"/></td>
			<td class="table_detail e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></td>
			<td class="table_detail e s"><istext key="ChannelOutboundSyndicationAttributeMapping.TheEndOfLifeOfTheProduct.table_detail" encoding="off"/></td>
		</tr>

		<tr>
			<td class="w e s center">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="Attribute" value="new"/>
				<iselse>
					<input type="checkbox" name="Attribute" value="new" disabled="disabled"/>
				</isif>
				<input type="hidden" name="new_AttributeType" value="CA"/>
			</td>
			<td class="table_detail e s" nowrap="nowrap">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="text" name="new_AttributeName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.EnterAttributeName.inputfield_en')#" size="25" class="inputfield_en"/>
				<iselse>
					<input type="text" name="new_AttributeName" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.EnterAttributeName.inputfield_en')#" size="25" class="inputfield_en" disabled="disabled"/>
				</isif>
			</td>
			<td class="table_detail3 e s" nowrap="nowrap">
				<select name="new_localeID" class="select" <isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">disabled="disabled"</isif>>
					<option value=""><istext key="ChannelOutboundSyndicationAttributeMapping.NotLocalized.option" encoding="off"/></option>
					<isloop iterator="Locales" alias="Locales">
						<option <isif condition="#Locales:LocaleID EQ new_locale:LocaleID#">selected="selected"</isif> value="<isprint value="#Locales:LocaleID#">"><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select></td>
			<td class="table_detail e s">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="text" name="new_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.EnterShortDescription.inputfield_en')#" size=30 class="inputfield_en"/>
				<iselse>
					<input type="text" name="new_Description" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.EnterShortDescription.inputfield_en')#" size=30 class="inputfield_en" disabled="disabled"/>
				</isif>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
			<tr>
				<td nowrap="nowrap" colspan="4" align="right" class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="hidden" name="SyndicationUUID" value="<isprint value="#Syndication:UUID#">"
								/><input type="submit" name="Add" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.Add.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox e w s">
	<tr>
		<td class="infobox_title"><istext key="ChannelOutboundSyndicationAttributeMapping.SelectedAttributes.infobox_title" encoding="off"/></td>
	</tr>
</table>

<!-- check if there are mapping rules for the attribute and if they have the right type code //-->
<isif condition="#hasLoopElements(Attributes:SyndicationDataDeclarations)#">
	<isform name="SelectedAttributes" method="post" action="#URL(Action('ViewChannelOutboundSyndicationAttributeMapping-Dispatch'))#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<isif condition="#isDefined(ConfirmDelete)#">
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox subject="#localizeText('ChannelOutboundSyndicationAttributeMapping.Declaration.subject')#" type="mdc" okbtnname="DeleteDeclarations" cancelbtnname="Cancel" colspan="5">
				<iselse>
					<ISMessageBox subject="#localizeText('ChannelOutboundSyndicationAttributeMapping.Declaration.subject')#" type="mde" colspan="5">
				</isif>
			</isif>
			<tr>
				<td class="table_title_description w e s" colspan="5">
					<istext key="ChannelOutboundSyndicationAttributeMapping.TheListShowsAttributesThatAreCarriedOver.table_title_description" encoding="off"/><br/>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#"><br/>
						<istext key="ChannelOutboundSyndicationAttributeMapping.UseTheCheckboxesAndDelete.table_title_description" encoding="off"/>
					</isif>
				</td>
			</tr>
			<tr>
				<td class="table_header w e s left" nowrap="nowrap" width="80">
					<div id="C">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('SelectedAttributes','SelectedObjectUUID','C','D');" class="tableheader"><istext key="ChannelOutboundSyndicationAttributeMapping.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="D" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('SelectedAttributes','SelectedObjectUUID','C','D');" class="tableheader"><istext key="ChannelOutboundSyndicationAttributeMapping.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s"><istext key="ChannelOutboundSyndicationAttributeMapping.Attribute.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ChannelOutboundSyndicationAttributeMapping.Language.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationAttributeMapping.Description.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap">&nbsp;</td>
			</tr>
			<isloop iterator="Attributes:SyndicationDataDeclarations" alias="Declaration">
				<tr>
					<td class="w e s center">
						<input type="hidden" name="ObjectUUID" value="<isprint value="#Declaration:UUID#">"/>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
							<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#Declaration:UUID#">" <isif condition="#Clipboard:contains(Declaration:UUID)#">checked="checked"</isif>/>
						<iselse>
							<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#Declaration:UUID#">" <isif condition="#Clipboard:contains(Declaration:UUID)#">checked="checked"</isif> disabled="disabled"/>
						</isif>
					</td>
					<td class="table_detail e s" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationAttributeMapping-SyndicationRules'), Parameter('SyndicationUUID', Syndication:UUID), Parameter('SyndicationDataDeclarationUUID', Declaration:UUID))#" class="table_detail_link"><b><isif condition="#Declaration:DisplayName ne ''#"><isprint value="#Declaration:DisplayName#"><iselse><isprint value="#Declaration:AttributeName#"></isif></b></a></td>
					<td class="table_detail e s" nowrap="nowrap"><isif condition="#Declaration:LocaleID ne ''#"><isloop iterator="Locales" alias="Locales"><isif condition="#Locales:LocaleID eq Declaration:LocaleID#"><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#"><isbreak></isif></isloop><iselse><istext key="ChannelOutboundSyndicationAttributeMapping.NA.table_detail" encoding="off"/></isif></td>
					<td class="table_detail e s"><isif condition="#Declaration:Description ne ''#"><isprint value="#Declaration:Description#"><iselse><istext key="ChannelOutboundSyndicationAttributeMapping.NotSpecified.table_detail" encoding="off"/></isif></td>
					<td class="table_detail e s" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationAttributeMapping-SyndicationRules'), Parameter('SyndicationUUID', Syndication:UUID), Parameter('SyndicationDataDeclarationUUID', Declaration:UUID))#" class="table_detail_link"><istext key="ChannelOutboundSyndicationAttributeMapping.Edit.link" encoding="off"/></a></td>
				</tr>
			</isloop>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
				<tr>
					<td nowrap="nowrap" colspan="5" align="right" class="w e s">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="hidden" name="SyndicationUUID" value="<isprint value="#Syndication:UUID#">"
									/><input type="submit" name="ConfirmDelete" value="#localizeText('ChannelOutboundSyndicationAttributeMapping.Delete.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	</isform>
<iselse>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="table_detail w e s"><istext key="ChannelOutboundSyndicationAttributeMapping.NoAttributeMappingRulesDefined.table_detail" encoding="off"/></td>
		</tr>
	</table>
</isif>
<div> <!--- needed for storefrontediting --->
<isinclude template="inc/BackToList">
</div>
<!-- EO Main Content -->
<!-- EO Working Area -->
