<%@page
	import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%>

<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules"/>
<isinclude template="content/Modules">

<script type="text/javascript">
	function includeCheckboxClicked(checkboxId, sectionId) 
	{
		var visibility = null;
		if (document.getElementById(checkboxId).checked)
		{
			showSitemapConfigurationSection(sectionId);
		}
		else 
		{
			hideSitemapConfigurationSection(sectionId);
		}
	}
	
	function showSitemapConfigurationSection(elementId)
	{
		document.getElementById(elementId).style.display = "";
	}
	
	function hideSitemapConfigurationSection(elementId)
	{
		document.getElementById(elementId).style.display = "none";
	}
</script> 

<isif condition="#SiteMapWebForm:Submitted#">
	<isset name="IncludeProductsChecked" value="#SiteMapWebForm:IncludeProducts:Value EQ 'on'#" scope="request"/>
<iselseif condition="#isDefined(SiteMapWebForm_IncludeProducts) and (SiteMapWebForm_IncludeProducts NE '')#">
	<!-- SiteMapWebForm_IncludeProducts can be defined even if the form has not been submitted, for example after clicking 'Switch to Advanced Search' link -->
	<isset name="IncludeProductsChecked" value="#SiteMapWebForm_IncludeProducts EQ 'on'#" scope="request"/>
<iselse>
	<isset name="IncludeProductsChecked" value="#(not isdefined(Syndication:IncludeProducts)) or Syndication:IncludeProducts#" scope="request"/>
</isif>

<isif condition="#SiteMapWebForm:Submitted#">
	<isset name="IncludeCategoriesChecked" value="#SiteMapWebForm:IncludeCategories:Value EQ 'on'#" scope="request"/>
<iselseif condition="#isDefined(SiteMapWebForm_IncludeCategories) and (SiteMapWebForm_IncludeCategories NE '')#">
	<isset name="IncludeCategoriesChecked" value="#SiteMapWebForm_IncludeCategories EQ 'on'#" scope="request"/>
<iselse>
	<isset name="IncludeCategoriesChecked" value="#(not isdefined(Syndication:IncludeCategories)) or Syndication:IncludeCategories#" scope="request"/>
</isif>

<isif condition="#SiteMapWebForm:Submitted#">
	<isset name="IncludeStaticPagesChecked" value="#SiteMapWebForm:IncludeStaticPages:Value EQ 'on'#" scope="request"/>
<iselseif condition="#isDefined(SiteMapWebForm_IncludeStaticPages) and (SiteMapWebForm_IncludeStaticPages NE '')#">
	<isset name="IncludeStaticPagesChecked" value="#SiteMapWebForm_IncludeStaticPages EQ 'on'#" scope="request"/>
<iselse>
	<isset name="IncludeStaticPagesChecked" value="#(not isdefined(Syndication:IncludeStaticPages)) or Syndication:IncludeStaticPages#" scope="request"/>
</isif>

<ISCreateMap mapname="TargetPipelineParameters"
	key0="SyndicationUUID" value0="#SyndicationUUID#"
	key1="Syndication" value1="#Syndication#"
	key2="SiteMapWebForm" value2="#SiteMapWebForm#"
	key3="Locales" value3="#Locales#"
	key4="Currencies" value4="#Currencies#"
	key5="SiteMapImagesForm" value5="#SiteMapImagesForm#"	
	key6="ImageViews" value6="#ImageViews#"
	key7="ImageTypeViewPairs" value7="#ImageTypeViewPairs#"
	key8="FormSubmitted" value8="#FormSubmitted#"
>
<ISCreateMap mapname="TargetPipelineParameters" mode="add"
	key0="DeleteConfirmation" value0="#DeleteConfirmation#"
	key1="ImagePosition" value1="#ImagePosition#"
	key2="DuplicatePair" value2="#DuplicatePair#"
	key3="MissingImageType" value3="#MissingImageType#"
	key4="NoSelectedImagesError" value4="#NoSelectedImagesError#"
	key5="Clipboard" value5="#Clipboard#"
	key6="IncludeProductsChecked" value6="#IncludeProductsChecked#"
	key7="IncludeCategoriesChecked" value7="#IncludeCategoriesChecked#"
	key8="IncludeStaticPagesChecked" value8="#IncludeStaticPagesChecked#"
	key9="URLRewriteEnabled" value9="#URLRewriteEnabled#"
>

<isset name="DisableNonPublicPagelets" value="#'true'#" scope="request"/>

<ISPageletEntryPointSearch
	uniqueid = "SitemapStaticPages"
	page = "true"
	targetpageletviewpipeline = "ViewChannelOutboundSyndicationSitemapConfiguration-SelectPageletEntryPoints"
	targetpageletviewpipelineparams="#TargetPipelineParameters#"
	start="#PageletSearchStartFlag#"
	disablesharedpagelets="false"
	disableselection="false"
	pageletclipboard = "#PageletClipboard#"
	extendedheadingtemplate="syndication/SitemapConfiguration.isml"
	submitbuttonstemplate="syndication/SitemapConfigurationButtons.isml"
	notfoundtemplate = "content/search/inc/EmptyPageletEntryPointSearchResult"
	hidelockbutton="true"
	hidecopybutton="true"
>

<isif condition="#not (IncludeStaticPagesChecked EQ 'true')#">
	<script type="text/javascript">
		hideSitemapConfigurationSection('staticPagesPropertiesSection');
		hideSitemapConfigurationSection('pageletEntryPointList');
		hideSitemapConfigurationSection('pageletEntryPointSearchMask');
		hideSitemapConfigurationSection('pageletEntryPointPagingBar');
	</script>
</isif>

<isset name="IncludeProductsCheckedJS" value="off" scope="request">
<isset name="IncludeCategoriesCheckedJS" value="off" scope="request">
<isset name="IncludeStaticPagesCheckedJS" value="off" scope="request">

<isif condition="#IncludeProductsChecked#">
	<isset name="IncludeProductsCheckedJS" value="on" scope="request">
</isif>
<isif condition="#IncludeCategoriesChecked#">
	<isset name="IncludeCategoriesCheckedJS" value="on" scope="request">
</isif>
<isif condition="#IncludeStaticPagesChecked#">
	<isset name="IncludeStaticPagesCheckedJS" value="on" scope="request">
</isif>

<script type="text/javascript">

$("a[class=switch_link]").each(function() {
  var href = this.href;
  if (href.indexOf('?') != -1) {
    href = href + '&SiteMapWebForm_IncludeProducts=<isprint value=#IncludeProductsCheckedJS#>&SiteMapWebForm_IncludeCategories=<isprint value=#IncludeCategoriesCheckedJS#>&SiteMapWebForm_IncludeStaticPages=<isprint value=#IncludeStaticPagesCheckedJS#>';
  }
  else {
    href = href + '?SiteMapWebForm_IncludeProducts=<isprint value=#IncludeProductsCheckedJS#>&SiteMapWebForm_IncludeCategories=<isprint value=#IncludeCategoriesCheckedJS#>&SiteMapWebForm_IncludeStaticPages=<isprint value=#IncludeStaticPagesCheckedJS#>';
  }
  $(this).attr('href', href);
});
</script>