<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail wizard="true" listview="true" id="BrowseAndAssignProducts" link="#URL(Action('ViewChannelOutboundSyndicationBrowse-Paging'),Parameter('CatalogCategoryID',CatalogCategoryID),Parameter('ChannelID',ChannelID),Parameter('SyndicationUUID',SyndicationUUID))#" text="#localizeText('ChannelOutboundSyndicationBrowseCatalog.Step2BrowseAndAssignProducts.text')#">

<isform action="#URL(Action('ViewChannelOutboundSyndicationBrowse-Dispatch'))#" method="post" name="categoryForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="SyndicationUUID" value="<isprint value="#Syndication:UUID#"/>"/>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td class="table_title aldi" nowrap="nowrap" colspan="2"><istext key="ChannelOutboundSyndicationBrowseCatalog.Step2BrowseToGetProducts.table_title" encoding="off"/></td>
					</tr>
					<tr>
						<td class="table_title_description w e s" colspan="2">
							<istext key="ChannelOutboundSyndicationBrowseCatalog.Step2Of2BrowseTheCatalogToFindProducts.table_title_description" encoding="off"/>
						</td>
					</tr>
					<tr>
						<td class="table_title w e s" nowrap="nowrap" colspan="2"><isprint value="#Catalog:DisplayName#">&nbsp;-&nbsp;<istext key="ChannelOutboundSyndicationBrowseCatalog.Categories.table_title" encoding="off"/></td>
					</tr>

					<isif condition="#isDefined(ErrorCode)#">
						<isif condition="#ErrorCode EQ 'NoCatgoriesSelected'#">
							<ISMessageBox subject="#localizeText('ChannelOutboundSyndicationBrowseCatalog.Category.subject')#" type="mde" message="#localizeText('ChannelOutboundSyndicationBrowseCatalog.YouHaveNotSelectedAnyCatalogCategories.message')#">
						<iselseif condition="#ErrorCode EQ 'NoProductsSelected'#">
							<ISMessageBox subject="#localizeText('ChannelOutboundSyndicationBrowseCatalog.Category.subject')#" type="mde" message="#localizeText('ChannelOutboundSyndicationBrowseCatalog.YouHaveNotSelectedAnyProductsToAssign.message')#">
						</isif>
					</isif>

					<tr>
						<td class="table_title_description w e s" colspan="2">
							<istext key="ChannelOutboundSyndicationBrowseCatalog.SelectCategoriesAndClickAssign.table_title_description" encoding="off"/>
						</td>
					</tr>

					<isif condition="#NOT(Category:isRootCategory)#">
						<tr>
							<td class="w e s" colspan="2">
								<table class="breadcrumb" cellpadding="0" cellspacing="0" border="0" width="100%">
									<isloop iterator="CategoriesPath" alias="Cat">
										<isif condition="#Cat:isRootCategory#">
											<isset scope="request" name="level" value="#0#">
										<iselse>
											<isset scope="request" name="level" value="#level + 1#">
										</isif>
										<tr>
											<td>
												<%
													int level = ((Double)getObject("level")).intValue();
													for (int i=0; i<level; i++) {
														%><img src="#WebRoot()#/images/space.gif" width="30" height="6" alt="" border="0"/><%
													}
												%>
												<isif condition="#NOT (Cat:isRootCategory)#">
													&nbsp;&gt;&nbsp;
												</isif>
												<isif condition="#Cat:UUID NE Category:UUID#">
													<a href="#URL(Action('ViewChannelOutboundSyndicationBrowse-Browse'), Parameter('CatalogCategoryID',Cat:UUID), Parameter('ChannelID', ChannelID),Parameter('SyndicationUUID',SyndicationUUID))#" class="breadcrumb">
														<isprint value="#Cat:DisplayName#">
													</a>
												<iselse>
													<isprint value="#Cat:DisplayName#">
												</isif>
											</td>
										</tr>
									</isloop>
								</table>
							</td>
						</tr>
					</isif>
				</table>

				<isif condition="#hasLoopElements(SubCategories)#">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<!-- Subcategories -->
						<tr>
							<td class="w e s table_header center" nowrap="nowrap">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" width="80">
										<tr>
											<td nowrap="nowrap" class="table_header center">
												<a href="javascript:selectAll('categoryForm','SelectedCategoryUUID','A','B');" class="tableheader"><istext key="ChannelOutboundSyndicationBrowseCatalog.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" width="80">
										<tr>
											<td nowrap="nowrap" class="table_header center">
												<a href="javascript:selectAll('categoryForm','SelectedCategoryUUID','A','B');" class="tableheader"><istext key="ChannelOutboundSyndicationBrowseCatalog.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="table_header e s"><istext key="ChannelOutboundSyndicationBrowseCatalog.Name.table_header" encoding="off"/></td>
							<td class="table_header e s"><istext key="ChannelOutboundSyndicationBrowseCatalog.ID.table_header" encoding="off"/></td>
							<td class="table_header e s"><istext key="ChannelOutboundSyndicationBrowseCatalog.Description.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="SubCategories" alias="SubCategory">
							<tr>
								<td width="75" class="table_detail w e s center">
									<input type="hidden" name="SubCategoryUUID" value="#SubCategory:UUID#"/>
									<input type="checkbox" name="SelectedCategoryUUID" value="#SubCategory:UUID#"	<isif condition="#SubCategory:UUID EQ CategoryClipboard:ObjectUUID(SubCategory:UUID)#">checked="checked"</isif>/>
								</td>
								<td class="table_detail e s"><a href="#URL(Action('ViewChannelOutboundSyndicationBrowse-Browse'), Parameter('CatalogCategoryID',SubCategory:UUID), Parameter('ChannelID', ChannelID),Parameter('SyndicationUUID',SyndicationUUID))#" class="table_detail_link"><isprint value="#SubCategory:DisplayName#"></a></td>
								<td class="table_detail e s"><a href="#URL(Action('ViewChannelOutboundSyndicationBrowse-Browse'), Parameter('CatalogCategoryID',SubCategory:UUID), Parameter('ChannelID', ChannelID),Parameter('SyndicationUUID',SyndicationUUID))#" class="table_detail_link"><isprint value="#SubCategory:Name#"></a></td>
								<td class="table_detail e s"><isif condition="#SubCategory:Description NE ''#"><isprint value="#SubCategory:Description#"><iselse>&nbsp;</isif></td>
							</tr>
						</isloop>
					</table>
				<iselseif condition="#NOT hasLoopElements(Products)#">
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
						<tr>
							<td class="table_detail w e s" colspan="2"><istext key="ChannelOutboundSyndicationBrowseCatalog.ThisCategoryIsEmpty.table_detail" encoding="off"/></td>
						</tr>
					</table>
				</isif>

				<table border="0" cellspacing="0" cellpadding="0" class="w e s" width="100%">
					<tr>
						<td align="left"><input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<isif condition="#(Category:isRootCategory)#">
										<td class="button"><input type="submit" name="SelectCatalog" value="&lt;&lt;&nbsp;#localizeText('ChannelOutboundSyndicationBrowseCatalog.Previous.button')#" class="button"/></td>
									<iselse>
										<td class="button"><input type="submit" name="BackToParent" value="&lt;&lt;&nbsp;#localizeText('ChannelOutboundSyndicationBrowseCatalog.BackToParent.button')#" class="button"/><input type="hidden" name="CatalogCategoryID" value="#Category:UUID#"/></td>
									</isif>
								</tr>
							</table>
						</td>
						<isif condition="#hasLoopElements(SubCategories)#">
							<td align="right">
								<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Category:UUID#">"/>
								<table cellspacing="4" cellpadding="0" border="0">
									<tr>
										<td class="button"><input type="submit" name="AssignCategories" value="#localizeText('ChannelOutboundSyndicationBrowseCatalog.Assign.button')#" class="button"/></td>
										<td class="button"><input type="submit" name="Cancel" value="#localizeText('ChannelOutboundSyndicationBrowseCatalog.Cancel.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</isif>
					</tr>
				</table>

				<isif condition="#hasLoopElements(SubCategories)#">
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
					<ISPagingBar pageable="SubCategories">
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
				</isif>
				
			</td>
		</tr>
	</table>
</isform>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<isform action="#URL(Action('ViewChannelOutboundSyndicationBrowse-Dispatch'))#" method="post" name="productForm">
				<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
				<input type="hidden" name="SyndicationUUID" value="<isprint value="#Syndication:UUID#">"/>
				<!-- Products -->
				<isif condition="#hasElements(Products)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" <isif condition="#hasLoopElements(SubCategories)#">class="n"</isif>>
						<tr>
							<td width="100%" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="table_title w e s " nowrap="nowrap" colspan="5"><isprint value="#Category:DisplayName#">&nbsp;-&nbsp;<istext key="ChannelOutboundSyndicationBrowseCatalog.Products.table_title" encoding="off"/></td>
									</tr>
									<tr>
										<td class="table_title_description w e s" colspan="5">
											<istext key="ChannelOutboundSyndicationBrowseCatalog.TheListShowsAllProductsInThisCategory.table_title_description" encoding="off"/>
										</td>
									</tr>
									<tr>
										<td class="w e s table_header center" nowrap="nowrap" width="80">
											<div id="C">
												<table border="0" cellspacing="0" cellpadding="0" width="80">
													<tr>
														<td nowrap="nowrap" class="table_header center">
															<a href="javascript:selectAll('productForm','SelectedProductUUID','C','D');" class="tableheader"><istext key="ChannelOutboundSyndicationBrowseCatalog.SelectAll.link" encoding="off"/></a>
														</td>
													</tr>
												</table>
											</div>
											<div id="D" style="display:none">
												<table border="0" cellspacing="0" cellpadding="0" width="80">
													<tr>
														<td nowrap="nowrap" class="table_header center">
															<a href="javascript:selectAll('productForm','SelectedProductUUID','C','D');" class="tableheader"><istext key="ChannelOutboundSyndicationBrowseCatalog.ClearAll.link" encoding="off"/></a>
														</td>
													</tr>
												</table>
											</div>
										</td>
										<td class="table_header e s left"><istext key="ChannelOutboundSyndicationBrowseCatalog.Name.table_header" encoding="off"/></td>
										<td class="table_header e s left" nowrap="nowrap"><istext key="ChannelOutboundSyndicationBrowseCatalog.ProductID.table_header" encoding="off"/></td>
										<td class="table_header e s right" nowrap="nowrap"><istext key="ChannelOutboundSyndicationBrowseCatalog.Price.table_header" encoding="off"/> (<isprint value = "#CurrentSession:Currency:CurrencyName#">)</td>
										<td class="table_header e s" nowrap="nowrap"><istext key="ChannelOutboundSyndicationBrowseCatalog.Type.table_header" encoding="off"/></td>
									</tr>
									<isloop iterator="Products">
										<tr>
											<td class="w e s center">
												<input type="checkbox" name="SelectedProductUUID" value="#Products:UUID#" <isif condition="#Products:UUID EQ Clipboard:ObjectUUID(Products:UUID)#">checked="checked"</isif>/><input type="hidden" name="ProductUUID" value="#Products:UUID#"/>
											</td>
											<td class="table_detail3 e s left"><a href="#URL(Action('ViewChannelOutboundSyndicationSearch-ProductDetails'), Parameter('ProductID', Products:UUID), Parameter('CatalogCategoryID', Category:UUID),Parameter('JumpTo', 'MasterCatalog'),Parameter('ChannelID', ChannelID),Parameter('SyndicationUUID', Syndication:UUID))#" class="table_detail_link"><isprint value="#Products:Name#"></a>&nbsp;</td>
											<td class="table_detail e s left" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationSearch-ProductDetails'), Parameter('ProductID', Products:UUID), Parameter('CatalogCategoryID', Category:UUID),Parameter('JumpTo', 'MasterCatalog'),Parameter('ChannelID', ChannelID),Parameter('SyndicationUUID', Syndication:UUID))#" class="table_detail_link"><isprint value="#Products:SKU#"></a>&nbsp;</td>
											<td class="table_detail e s right" nowrap="nowrap"><isprint value="#Products:Price#">&nbsp;</td>
											<td class="table_detail e s left" nowrap="nowrap"><isif
												condition="#Products:isBundled#"><istext key="ChannelOutboundSyndicationBrowseCatalog.BundledProduct.table_detail" encoding="off"/> </isif><isif
												condition="#Products:isMastered#"><istext key="ChannelOutboundSyndicationBrowseCatalog.VariationProduct.table_detail" encoding="off"/> </isif><isif
												condition="#Products:isProductBundle#"><istext key="ChannelOutboundSyndicationBrowseCatalog.ProductBundle.table_detail" encoding="off"/> </isif><isif
												condition="#Products:isProductMaster#"><istext key="ChannelOutboundSyndicationBrowseCatalog.VariationMaster.table_detail" encoding="off"/> </isif><isif
												condition="#Products:isProductItem
												AND NOT Products:isMastered
												AND NOT Products:isBundled
												AND NOT Products:isProductBundle
												AND NOT Products:isProductMaster#"><istext key="ChannelOutboundSyndicationBrowseCatalog.Product.table_detail" encoding="off"/></isif>&nbsp;
											</td>
										</tr>
									</isloop>
								</table>

								<table border="0" cellspacing="0" cellpadding="0" class="w e s" width="100%">
									<tr>
										<td align="right">
											<table border="0" cellspacing="4" cellpadding="0">
												<tr>
													<td class="button"><input type="submit" name="AssignCategory" value="#localizeText('ChannelOutboundSyndicationBrowseCatalog.AssignAll.button')#" class="button"/></td>
													<td class="button">
														<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Category:UUID#">"/>
														<input type="hidden" name="ProductCategoryID" value="<isprint value="#Category:UUID#">"/>
														<input type="hidden" name="ProductFormSubmitted" value="true"/>
														<input type="submit" name="AssignSelectedProducts" value="#localizeText('ChannelOutboundSyndicationBrowseCatalog.AssignSelected.button')#" class="button"/>
													</td>
													<td class="button"><input type="submit" name="Cancel" value="#localizeText('ChannelOutboundSyndicationBrowseCatalog.Cancel.button')#" class="button"/></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>

								<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

								<!-- Start Page Cursor -->
								<ISFlexPagingBar2 pageable="Products" variablepagesize="true" >
								<!-- End Page Cursor -->

							</td>
						</tr>
					</table>
				</isif>
			</isform>
		</td>
	</tr>
</table>


