<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Page Navigator -->
<ISBreadcrumbTrail id="#Syndication:UUID#" link="#URL(Action('ViewChannelOutboundSyndicationCategoryMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" text="#Syndication:DisplayName#" text1="#' - '.localizeText('ChannelOutboundSyndicationCategoryMapping.MappingRulesCategory.text1')#">
<!-- EO Page Navigator -->

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Category">
<isinclude template="syndication/ChannelOutboundSyndicationMappingTabs">
<!-- EO Tabs -->

<!-- Main Content -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#Syndication:DisplayName#"> - <istext key="ChannelOutboundSyndicationCategoryMapping.MappingRulesCategory.table_title" encoding="off"/></td>
	</tr>
</table>

<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title_description w e s" colspan="4">
				<istext key="ChannelOutboundSyndicationCategoryMapping.ActivateTheCheckboxToPreserveExplicitCategoryAssignments.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
</isif>

<isloop iterator="SyndicationRuleSet:SyndicationRules" alias="Rule">
	<isset name="SyndicationRule" value="#Rule#" scope="request">
	<isbreak>
</isloop>

<isform name="Category" method="post" action="#URL(Action('ViewChannelOutboundSyndicationCategoryMapping-Dispatch'))#">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_detail left" width="100%">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<input type="checkbox" name="CategoryMappingEnabled" <isif condition="#isDefined(SyndicationRule)#">checked="checked"</isif>/>
				<iselse>
					<input type="checkbox" name="CategoryMappingEnabled" <isif condition="#isDefined(SyndicationRule)#">checked="checked"</isif> disabled="disabled"/>
				</isif>
				&nbsp;&nbsp;<istext key="ChannelOutboundSyndicationCategoryMapping.PreserveExplicitCategoryAssignments.input" encoding="off"/>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
			<tr>
				<td nowrap="nowrap" align="right" class="n">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<isif condition="#isDefined(SyndicationRule)#">
									<input type="hidden" name="SyndicationRuleUUID" value="<isprint value="#SyndicationRule:UUID#">"/>
								</isif>
								<input type="hidden" name="SyndicationUUID" value="<isprint value="#Syndication:UUID#">"/>
								<input type="submit" name="Update" value="#localizeText('ChannelOutboundSyndicationCategoryMapping.Apply.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<div> <!--- needed for storefrontediting --->
	<isinclude template="inc/BackToList">
</div>
<!-- EO Main Content -->
<!-- EO Working Area -->
