<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'ID'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelOutboundSyndicationMappingTabs.ID.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationIDMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" class="table_tabs_dis"><istext key="ChannelOutboundSyndicationMappingTabs.ID.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Attributes'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelOutboundSyndicationMappingTabs.Attributes.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationAttributeMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" class="table_tabs_dis"><istext key="ChannelOutboundSyndicationMappingTabs.Attributes.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'AttributeGroups'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelOutboundSyndicationMappingTabs.AttributeGroups.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationAttributeGroupMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" class="table_tabs_dis"><istext key="ChannelOutboundSyndicationMappingTabs.AttributeGroups.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Category'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelOutboundSyndicationMappingTabs.Category.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationCategoryMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" class="table_tabs_dis"><istext key="ChannelOutboundSyndicationMappingTabs.Category.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Classifications'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelOutboundSyndicationMappingTabs.Classifications.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationClassificationMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" class="table_tabs_dis"><istext key="ChannelOutboundSyndicationMappingTabs.Classifications.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Attachments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelOutboundSyndicationMappingTabs.Attachments.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationAttachmentMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" class="table_tabs_dis"><istext key="ChannelOutboundSyndicationMappingTabs.Attachments.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Price'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelOutboundSyndicationMappingTabs.Price.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationPriceMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" class="table_tabs_dis"><istext key="ChannelOutboundSyndicationMappingTabs.Price.link" encoding="off"/></a></td>
		</isif>
		<isif condition="#SelectedTab eq 'Links'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ChannelOutboundSyndicationMappingTabs.Links.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelOutboundSyndicationLinkMapping-Start'), Parameter('SyndicationUUID', SyndicationUUID))#" class="table_tabs_dis"><istext key="ChannelOutboundSyndicationMappingTabs.Links.link" encoding="off"/></a></td>
		</isif>
 		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
