<iscontent type="text/html" charset="UTF-8" compact="true">

</table>
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="ProviderID" value="<isprint value="#ProviderID#">"/>
							<input type="hidden" name="TypeCode" value="<isprint value="#SourceDeclaration:TypeCode#">"/>
							<input type="hidden" name="ProductDataDeclarationID" value="<isprint value="#SourceDeclaration:UUID#">"/>
							<input type="submit" name="create_bonus_points_rule" value="#localizeText('NewProductBonusPointsMappingRuleFooterInc.Apply.button')#" class="button"/>
						</td>
						<td class="button">
							<input type="reset" name="reset" value="#localizeText('NewProductBonusPointsMappingRuleFooterInc.Reset.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isif>