<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <!-- ********************************************************************* -->
    <!-- *   Create ApplicationType "intershop.CC"                          * -->
    <!-- ********************************************************************* -->
    <instance name="intershop.CC.Cartridges" with="CartridgeListProvider">
        <fulfill requirement="selectedCartridge" value="app_sf_contactcenter_rest"/>
    </instance>

    <instance name="intershop.CC" with="ApplicationType">
        <fulfill requirement="id" value="intershop.CC"/>
        <fulfill requirement="urlIdentifier" value="ContactCenter"/>
        <fulfill requirement="cartridgeListProvider" with="intershop.CC.Cartridges"/>

        <fulfill requirement="namedObject" of="CC" with="intershop.CC.RESTAPI"/>
    </instance>

    <fulfill requirement="app" of="AppEngine" with="intershop.CC"/>

</components>
