<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	
	
	<!-- Add CORS configuration to the used REST APIs -->
	<!-- NOTE: allowedOrigins should not be set to "*" in production environments-->
    <instance with="CORSFilter" name="intershop.CC.CORSFilter">
        <fulfill requirement="allowedOrigins" value="*" />
        <fulfill requirement="allowedHeaders" value="UserOrganization,authorization,content-type,accept" />
        <fulfill requirement="allowedMethods" value="*" />
        <fulfill requirement="exposedHeaders" value="error-key,location" />
    </instance>

	<fulfill requirement="filter" of="intershop.B2CWebShop.RESTAPI.root" with="intershop.CC.CORSFilter" />
	<fulfill requirement="filter" of="intershop.B2BWebShop.RESTAPI.root" with="intershop.CC.CORSFilter" />
	<fulfill requirement="filter" of="intershop.CC.RESTAPI.root" with="intershop.CC.CORSFilter" />
	
</components>