<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="CCRootResource" implements="RootResource" class="com.intershop.application.contactcenter.capi.rest.resource.CCRootResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="authenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
        <requires name="filter" contract="RestFilter" cardinality="0..n" />
        <requires name="fallbackAuthenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
        <requires name="permissionProvider" contract="PermissionProvider" cardinality="0..1" />
        <requires name="prefixPipelineName" contract="String" cardinality="0..1" />
        <requires name="prefixPipelineStartNode" contract="String" cardinality="0..1" />
        <requires name="defaultCacheTTL" contract="Long" cardinality="0..1" />
    </implementation>
    
	<implementation name="CustomerPOToCustomerBOMapperCCImpl" class="com.intershop.application.contactcenter.internal.mapper.CustomerPOToCustomerBOMapper" >
		<requires name="customerBORepositoryID" contract="String"/>
		<requires name="customerTypeProviderID" contract="String"/>
	</implementation>
    
</components>
