<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<instance name="intershop.CC.RESTAPI" with="AppRootResourceAssignment">
		<fulfill requirement="rootResource" with="intershop.CC.RESTAPI.root" />
	</instance>

	<instance name="intershop.CC.RESTAPI.root" with="CCRootResource">
		<fulfill requirement="name" value="rest-api"/>

		<fulfill requirement="authenticationProvider">
			<!-- Defined in rest/implemenations.component -->
			<instance with="TokenAuthenticationProvider" name="intershop.CC.RESTAPI.AuthProvider">
				<fulfill requirement="authenticationMandatory" value="true"/>
				<fulfill requirement="loginProvider">
					<instance with="BasicLoginProvider" />
				</fulfill>
			</instance>
		</fulfill>

		<fulfill requirement="permissionProvider">
			<instance with="RESTAuthorizationService" name="intershop.CC.RESTAPI.PermissionProvider">
				<fulfill requirement="authorizationConditionFactoryRegistry">
					<instance with="AuthorizationConditionFactoryRegistryImpl">
						<fulfill requirement="defaultContextType" value="TargetOrganization"/>

						<fulfill requirement="authorizationConditionFactory">
							<instance with="IsAnyUserAuthorizationConditionFactory"/>
						</fulfill>
						<fulfill requirement="authorizationConditionFactory">
							<instance with="IsAuthenticatedAuthorizationConditionFactory"/>
						</fulfill>
						<fulfill requirement="authorizationConditionFactory">
							<instance with="HasPermissionAuthorizationConditionFactory">
								<fulfill requirement="userPermissionsResolver">
									<instance with="UserPermissionsResolverImpl" />
								</fulfill>
							</instance>
						</fulfill>
					</instance>
				</fulfill>
				<fulfill requirement="authorizationRuleFactory" with="intershop.RESTAuthorizationRuleFactoryImpl" />
				<fulfill requirement="resourceACLCartridge" value="as_contactcenter" />
				<fulfill requirement="ruleCombiningAlgorithm" with="intershop.AuthorizationRuleCombiningAlgorithmImpl" />
			</instance>
		</fulfill>

		<!-- no caching default -->
		<fulfill requirement="defaultCacheTTL" value="0" />
			
		<!-- Wiring of all Sub-Resources -->
    	<fulfill requirement="subResource" with="intershop.CC.RESTAPI.UserListResource" />
        <fulfill requirement="subResource" with="intershop.CC.RESTAPI.ChannelListResource" />
    	<fulfill requirement="subResource" with="intershop.CC.RESTAPI.CustomerListResource" />
	</instance>
	
	<instance name="CustomerPOToCustomerBOMapperCC" with="CustomerPOToCustomerBOMapperCCImpl" >
		<fulfill requirement="customerBORepositoryID" value="CustomerBORepository" />
		<fulfill requirement="customerTypeProviderID" value="CustomerTypeProvider" />
	</instance>
	
	
</components>
