# Allow get for the ROOT resource which returns the available subresources list
GET;OPTIONS|/=isAnyUser

GET|swagger{anyPath\:.*}=isAnyUser

|users{anyPath\:.*}=hasPermission[SLD_OPERATE_CONTACTCENTER]

|customers{anyPath\:.*}=hasPermission[SLD_OPERATE_CONTACTCENTER]

|channels{anyPath\:.*}=hasPermission[SLD_OPERATE_CONTACTCENTER]
