<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    
<!-- ServiceConfigurationBO Extensions -->
    <contract name="ServiceConfigurationBOPaymentExtensionFactory" 
        class="com.intershop.component.payment.internal.ServiceConfigurationBOPaymentExtensionFactory">
    </contract>
    
    <contract name="CallbackURLProvider"
        class="com.intershop.component.payment.capi.CallbackURLProvider">
    </contract>
    
</components>