<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="ServiceConfigurationBOPaymentExtensionFactory"
		implements="ServiceConfigurationBOPaymentExtensionFactory"
		class="com.intershop.component.payment.internal.ServiceConfigurationBOPaymentExtensionFactory" />

	<implementation name="DefaultCallbackURLProvider"
		implements="CallbackURLProvider"
		class="com.intershop.component.payment.internal.CallbackURLProviderImpl" />

 </components>
