<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- service configuration extension -->
    <fulfill requirement="extensionFactory" 
                      of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
                      
        <instance with="ServiceConfigurationBOPaymentExtensionFactory" />                  
        
    </fulfill>

    <fulfill requirement="propertyGroup" of="PaymentInstrumentInfoPO.ExtensibleObjectAttributeValuePersistenceHandler">
        <instance with="PropertyPersistenceHandler.Mapping">
            <fulfill requirement="propertyGroup" value="com.intershop.component.payment.capi.PaymentStdInformation"/>
            <fulfill requirement="prefix" value=""/>
        </instance>
   </fulfill>
   
   	<instance
		name="PaymentInstrumentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
		with="ExtensibleObjectBOAttributeValuePersistenceHandler">
		<fulfill requirement="propertyGroup">
			<instance with="PropertyPersistenceHandler.Mapping">
				<fulfill requirement="propertyGroup"
					value="com.intershop.component.payment.capi.PaymentStdInformation" />
				<fulfill requirement="prefix" value="" />
			</instance>
		</fulfill>
	</instance>
	
	<fulfill requirement="persistenceHandlerProvider" of="PropertyEngine">
		<instance with="PersistenceHandlerProviderEntry" scope="app">
			<fulfill requirement="priority" value="100" />
			<fulfill requirement="provider">
				<instance with="TypeAndGroupConditionalPersistenceHandlerProvider">
					<fulfill requirement="ownerType"
						value="com.intershop.component.payment.capi.PaymentInstrumentBO" />
					<fulfill requirement="handler"
						with="PaymentInstrumentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" />
				</instance>
			</fulfill>
		</instance>
	</fulfill>  

    <instance
		name="PaymentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
		with="ExtensibleObjectBOAttributeValuePersistenceHandler">
		<fulfill requirement="propertyGroup">
			<instance with="PropertyPersistenceHandler.Mapping">
				<fulfill requirement="propertyGroup"
					value="com.intershop.component.payment.capi.PaymentStdInformation" />
				<fulfill requirement="prefix" value="" />
			</instance>
		</fulfill>
	</instance>
	
	<fulfill requirement="persistenceHandlerProvider" of="PropertyEngine">
		<instance with="PersistenceHandlerProviderEntry" scope="app">
			<fulfill requirement="priority" value="100" />
			<fulfill requirement="provider">
				<instance with="TypeAndGroupConditionalPersistenceHandlerProvider">
					<fulfill requirement="ownerType"
						value="com.intershop.component.payment.capi.PaymentBO" />
					<fulfill requirement="handler"
						with="PaymentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" />
				</instance>
			</fulfill>
		</instance>
	</fulfill>
    
    <instance
		name="PaymentInstrumentInfoBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
		with="ExtensibleObjectBOAttributeValuePersistenceHandler">
		<fulfill requirement="propertyGroup">
			<instance with="PropertyPersistenceHandler.Mapping">
				<fulfill requirement="propertyGroup"
					value="com.intershop.component.payment.capi.PaymentStdInformation" />
				<fulfill requirement="prefix" value="" />
			</instance>
		</fulfill>
	</instance>
	
	<fulfill requirement="persistenceHandlerProvider" of="PropertyEngine">
		<instance with="PersistenceHandlerProviderEntry" scope="app">
			<fulfill requirement="priority" value="100" />
			<fulfill requirement="provider">
				<instance with="TypeAndGroupConditionalPersistenceHandlerProvider">
					<fulfill requirement="ownerType"
						value="com.intershop.component.payment.capi.PaymentInstrumentInfoBO" />
					<fulfill requirement="handler"
						with="PaymentInstrumentInfoBO.ExtensibleObjectBOAttributeValuePersistenceHandler" />
				</instance>
			</fulfill>
		</instance>
	</fulfill>
</components>
