<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Limit" type="java.lang.Integer" optional="true"/>
	<parameter name="ProfileUUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductListItems" type="orm" class="com.intershop.component.mvc.internal.product.ProductListItemPO">
		<return-attribute name="ProductListItemUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	<template-if condition="isDefined(Limit)">
		SELECT * FROM
		(
	</template-if>
		SELECT 
		<template-if condition="isDefined(Limit)">
		<sql-dialect name="Microsoft">
			TOP <template-variable value="Limit" processing="text"/>
		</sql-dialect>
		</template-if>
		plitem.uuid as ProductListItemUUID 
		FROM productlistitem plitem
		WHERE plitem.productlistuuid in
		(
	 		SELECT pl.uuid
	 		FROM productlist pl
	 		WHERE pl.scopeuuid=<template-variable value="ProfileUUID"/>
	 		AND pl.name != 'SAVE_FOR_LATER'
		)	
		ORDER BY plitem.creationdate DESC
	<template-if condition="isDefined(Limit)">
		)a
		<sql-dialect name="Oracle">
			WHERE ROWNUM &lt;= <template-variable value="Limit"/>
		</sql-dialect>
	</template-if>
</template>
</query>
