<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="CosumerGroupExpression1" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CosumerGroupExpression2" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="CosumerGroupExpression3" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="UserGroup" type="orm" class="com.intershop.beehive.core.internal.user.UserGroupPO">
		<return-attribute name="ID"/>
		<return-attribute name="DomainID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	select ug.id,ug.domainid, COUNT(ug.id) OVER() as "rowcount", ugi_av.stringvalue AS sorting
	from usergroup ug
	JOIN usergroupinformation ugi ON (ug.id = ugi.usergroupid AND ug.domainid = ugi.domainid)
	LEFT OUTER JOIN usergroupinformation_av ugi_av ON (ugi.uuid = ugi_av.ownerid AND ugi_av.name = &apos;name&apos; AND ugi_av.localeid = <template-variable value="LocaleInformation:LocaleID"/>)
	where ug.domainid = <template-variable value="Domain:UUID"/>
	<template-if condition="isDefined(CosumerGroupExpression1) || isDefined(CosumerGroupExpression2) || isDefined(CosumerGroupExpression3)">
	AND (
	
	<template-if condition="isDefined(CosumerGroupExpression1)">
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="CosumerGroupExpression1"/><call-parameter name="ColumnNames" value="&quot;ug.id&quot;"/><call-parameter name="CaseInsensitive" value="true()"/></template-call>
	</template-if>	
	
	<template-if condition="isDefined(CosumerGroupExpression2)">
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="CosumerGroupExpression2"/><call-parameter name="ColumnNames" value="&quot;ug.id&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; OR &quot;"/></template-call>
	</template-if>	
	
	<template-if condition="isDefined(CosumerGroupExpression3)">
		<template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="CosumerGroupExpression3"/><call-parameter name="ColumnNames" value="&quot;ug.id&quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; OR &quot;"/></template-call>
	</template-if>	
	)
	</template-if>
	ORDER BY CASE WHEN ugi_av.stringvalue IS NULL THEN 1 ELSE 0 END ASC, ugi_av.stringvalue ASC 
</template>
</query>
