<?xml version="1.0" encoding="UTF-8"?>
<query>
	<return-mappings>
		<return-mapping name="ProductSyndicationRelations" type="constructor" 
			class="com.intershop.component.mvc.internal.mapping.ProductSyndicationRelation">
			<return-attribute name="ProvidingRepositoryUUID" />
			<return-attribute name="ConsumingRepositoryUUID" />
		</return-mapping>
	</return-mappings>
	<processor name="OracleSQL" />
	<template type="objects">
		  SELECT p.uuid ProvidingRepositoryUUID, c.uuid ConsumingRepositoryUUID
		  FROM repository p
		    JOIN organization e ON e.domainid=p.repositorydomainid
		    JOIN repository c ON e.organizationdomainid=c.domainid
		  WHERE p.typecode=32 AND c.typecode=21
		UNION
		  SELECT p.uuid ProvidingRepositoryUUID, c.uuid ConsumingRepositoryUUID
		  FROM repository p
		    JOIN organization o ON p.domainid=o.organizationdomainid
		    JOIN repository c ON o.domainid=c.domainid
		  WHERE p.typecode=2 AND c.typecode=21
		UNION
		  SELECT p.uuid ProvidingRepositoryUUID, c.uuid ConsumingRepositoryUUID
		  FROM repository p
		    JOIN organization o ON p.domainid=o.organizationdomainid
		    JOIN repository c ON o.organizationdomainid=c.domainid
		  WHERE p.typecode=21 AND c.typecode IN (32, 42, 52)
		UNION
		  SELECT p.uuid ProvidingRepositoryUUID, c.uuid ConsumingRepositoryUUID
		  FROM repository p
		    JOIN organization o ON p.repositorydomainid=o.domainid
		    JOIN repository c ON o.organizationdomainid=c.domainid
		  WHERE p.typecode=32 AND c.typecode IN (32, 42, 52)
	</template>
</query>
