import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/commodity/CommodityGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PersistentObjectPointer type "com.intershop.component.foundation.capi.util.PersistentObjectPointer"; 

namespace com.intershop.component.mvc.internal.commodity
{
    orm class CommodityGroupAssignmentPO extends PersistentObjectPO implements PersistentObjectPointer
    {
        index(commodityGroupID);

        index(commodityGroupID, catalogCategoryID);

        index(catalogCategoryID);

        attribute commodityGroupID : uuid searchable;

        attribute catalogCategoryID : uuid searchable;

        relation commodityGroupPO : CommodityGroupPO[1..1] inverse commodityGroupAssignmentPOs
        {
            foreign key(commodityGroupID) -> (UUID);
        }
    }
}
