import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/commodity/CommodityGroup.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/commodity/CommodityGroupAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.commodity
{
    orm class CommodityGroupPO extends ExtensibleObjectPO implements CommodityGroup
    {
        index(id);

        index(typeCode);

        attribute displayName : string localized;

        attribute shortDescription : string localized;

        attribute id : string<256>;

        attribute typeCode : int;

        attribute priority : int;

        relation commodityGroupAssignmentPOs : CommodityGroupAssignmentPO[0..n] inverse commodityGroupPO;
    }
}
