import "enfinity:/bc_rating_orm/edl/com/intershop/component/rating/orm/internal/Rating.edl";
import "enfinity:/bc_rating_orm/edl/com/intershop/component/rating/orm/internal/Review.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.product.rating.orm.internal
{
	/**
	 * Represents an assignment of an rating and review to a product.
	 */
	cartridge interface ProductRatingAssignment extends PersistentObject
	{
		/**
		 * Returns the product that the rating/review is assigned to.
		 * @return the product that the rating/review is assigned to.
		 */
		operation getProduct(): Product;
		
		/**
		 * Returns the assigned rating.
		 * @return the assigned rating.
		 */
		operation getRating(): Rating;
		
		/**
		 * Returns the assigned review.
		 * @return the assigned review.
		 */
		operation getReview(): Review;
	}
}
