<?xml version="1.0" encoding="UTF-8"?>
<extensionpoint:ExtensionPointModel xmlns:extensionpoint="http://www.intershop.de/extensionpoint/2011" name="CustomerTabs">
  <extensionBindings type="isml" extensionPoint="customer/NewCustomer_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="customer/UpdateCustomer_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="customer/CustomerUserList_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="customer/CustomAttributes_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="customer/CustomerAddressList_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="customer/catalogviews/CustomerCatalogViewsList_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="customer/pricelists/CustomerPriceListsList_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="customer/CustomerOrderList_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="customer/CustomerCustomerSegments-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="user/UserGroupListForUser_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="user/AssignUserToUserGroup_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="user/UpdateCustomerUser_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="user/NewCustomerUser_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
  <extensionBindings type="isml" extensionPoint="user/MoveUserToCustomerWizard_52-CustomerTabs" extension="customer/tabs/CustomerTabs"/>
</extensionpoint:ExtensionPointModel>
