<?xml version="1.0" encoding="UTF-8"?>
<extensionpoint:ExtensionPointModel xmlns:extensionpoint="http://www.intershop.de/extensionpoint/2011" name="Customer">
  <extensionBindings type="pipeline" extensionPoint="ViewCustomer_52-CustomerCreated" extension="Customer-Created"/>
  <extensionBindings type="pipeline" extensionPoint="ViewCustomer_52-CustomerUpdated" extension="Customer-Updated"/>
  <extensionBindings type="pipeline" extensionPoint="ViewCustomer_52-SendCustomerNotification" extension="Customer-SendCustomerNotification"/>
  <extensionBindings type="pipeline" extensionPoint="ViewCustomers_52-SendCustomerNotification" extension="Customer-SendCustomerNotification"/>
  <extensionBindings type="pipeline" extensionPoint="ProcessCustomerUser_52-CustomerUserCreated" extension="Customer-UserCreated"/>
  <extensionBindings type="pipeline" extensionPoint="ProcessCustomerUser_52-CustomerUserMoved" extension="Customer-UserMoved"/>
  <extensionBindings type="pipeline" extensionPoint="ProcessCustomerUser_52-CustomerUserMoved" extension="Customer-ReassignUserOrders"/>
</extensionpoint:ExtensionPointModel>
