<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail id="#PaymentConfiguration:UUID#" link="#URL(Action('ViewPaymentMethod_52-Show'), Parameter('PaymentConfigurationUUID', PaymentConfiguration:UUID), Parameter('ChannelID',CurrentChannel:UUID))#" text="#PaymentConfiguration:ID#" text1="#' - '.localizeText('PaymentMethodApplications_52.Applications.text1')#">

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Applications">
<isinclude template="payment/PaymentMethodTabs_52">

<!-- Titel -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s">
			<isprint value="#PaymentConfiguration:ID#">
		</td>
	</tr>
	<!--- Error Messages --->
	<isif condition="#NOT hasElements(Clipboard:ObjectUUIDs)#">
		<isif condition="#isDefined(enableApplications)#">
			<ISMessageBox type="mae" message="#localizeText('PaymentMethodApplications_52.Enable.message')#">
		<iselseif condition="#isDefined(disableApplications)#">
			<ISMessageBox type="mae" message="#localizeText('PaymentMethodApplications_52.Disable.message')#">
		</isif>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PAYMENT)#">
		<tr>
			<td class="table_title_description w e s">
				<istext key="PaymentMethodApplications_52.HereYouCanEnableDisableThePaymentMethodF.table_title_description" encoding="off"/>
			</td>
		</tr>
	</isif>
</table>

<isform action="#URL(Action('ViewPaymentMethodApplications_52-Dispatch'))#" method="post" name="paymentMethodApplicationForm">
	<input name="webform_id" type="hidden" value="paymentMethodApplicationForm"/>
	<input name="ChannelID"  type="hidden" value="<isprint value="#CurrentChannel:UUID#">"/>
	<input name="PaymentConfigurationUUID" type="hidden" value="<isprint value="#PaymentConfiguration:UUID#">"/>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<isif condition="#hasLoopElements(Applications)#">
			<tr>
				<td>
					<ISCreateMap mapname="params"
						key0="Application" value0="#CurrentApplication#"
						key1="UserPermissionForEdit" value1="#CurrentChannelPermissionMap:SLD_MANAGE_PAYMENT#"
						key2="Clipboard" value2="#Clipboard#"
						key3="SelectedItemsName" value3="SelectedObjectUUID"
						key4="AvailableItemsName" value4="ObjectUUID"
						key5="SortBy" value5="#SortBy#"
						key6="SortDirection" value6="#SortDirection#"
						key7="EnabledApps" value7="#EnabledApps#"
					>
					<ISGrid id="AppListPaymentMethod"
						currentapplication="#CurrentApplication#"
						configuration="applistpaymentmethod"
						pageablename="App"
						pageable="#Applications#"
						columnstemplate="grid/ApplicationColumns.isml"
						datatemplate="grid/ApplicationData.isml"
						params="#params#"
					>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PAYMENT)#">
				<tr>
					<td class="right w e s">
						<table border="0" cellspacing="4" cellpadding="0" align="right">
							<tr>
								<td class="button">
									<input class="button" type="submit" name="enableApplications" value="#localizeText('PaymentMethodApplications_52.Enable.button')#"/>
									<input class="button" type="submit" name="disableApplications" value="#localizeText('PaymentMethodApplications_52.Disable.button')#"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		<iselse>
			<tr>
				<td class="table_detail w e s"><istext key="PaymentMethodApplications_52.CurrentlyThereAreNoApplicationsAvailable.table_detail" encoding="off"/></td>
			</tr>
		</isif>
	</table>
</isform>

<isinclude template="inc/BackToList">
<!-- EO Secondary Buttons -->
<!-- EO Working Area -->
