<iscontent compact="true" charset="UTF-8" templatemarker="false">
<!--- 
	This Module includes a section the head of a page to include scripts or configure a captcha implementation based on javascript
	
	Parameters:
		-enablepreference
			name of the channel-preference switching "on" and "off" the this use of the captcha service
	Example:
		...	
		<ISCaptchaInclude enablepreference="intershop.CaptchaPreferences.RedemptionOfGiftCardsAndCertificates">
		...	
 --->
<ismodule template = "modules/captcha/CaptchaInclude.isml"
	name="CaptchaInclude"
	attribute="enablepreference"
>
<!--- 
	This Module prints a captcha form field including the challenge to solve
	
	Parameters:
		-fieldName(required)
			name and id of the captcha input field
		-enablepreference
			name of the channel-preference switching "on" and "off" the this use of the captcha service
			
	Example:
		...	
		<ISCaptchaFormField 
			formName="#ForgotPasswordFormStep1:recaptcharesponsefield#"
			enablepreference="com.CaptchaPreferences.EmailAFriend" 
		...	
 --->
<ismodule template = "modules/captcha/CaptchaFormField.isml"
	name="CaptchaFormField"
	attribute="fieldname"
	attribute="enablepreference"
>

