<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<instance name="PartnerBulkOperationConfigurations" with="BulkOperationConfigurations">
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UpdateStandardProductAttributes" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UpdateStandardProductAttributes" />
						<fulfill requirement="parameterName" value="ProductOnlineStatus" />
						<fulfill requirement="parameterName" value="ProductAvailableStatus" />
						<fulfill requirement="parameterName" value="NewEANCode" />
						<fulfill requirement="parameterName" value="NewDeliveryDays" />
						<fulfill requirement="parameterName" value="NewBaseUnit" />
						<fulfill requirement="parameterName" value="NewPackingUnit" />
						<fulfill requirement="parameterName" value="NewRatioBasePackingUnit" />
						<fulfill requirement="parameterName" value="NewMinOrderQuantity" />
						<fulfill requirement="parameterName" value="NewStepQuantity" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UpdateCustomProductAttribute" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UpdateCustomProductAttribute" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_32-UpdateCustomAttributeNextStep" />
						<fulfill requirement="parameterName" value="CustomAttributeName" />
						<fulfill requirement="parameterName" value="CustomAttributeType" />
						<fulfill requirement="parameterName" value="CustomAttributeValue" />
						<fulfill requirement="parameterName" value="CustomAttributeLocale" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="DeleteCustomProductAttribute" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="DeleteCustomProductAttribute" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_32-DeleteCustomAttributeNextStep" />
						<fulfill requirement="parameterName" value="AttributeName" />
						<fulfill requirement="parameterName" value="AttributeLocale" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="AssignProductToCatalogCategory" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="AssignProductToCatalogCategory" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_32-ConfirmProductAssignmentNextStep" />
						<fulfill requirement="parameterName" value="CatalogCategoryID" />
						<fulfill requirement="parameterName" value="CatalogUUID" />
						<fulfill requirement="parameterName" value="CatalogCategoryName" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="AssignProductToClassificationCatalogCategory" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="AssignProductToClassificationCatalogCategory" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_32-ClassificationCategoryNextStep" />
						<fulfill requirement="parameterName" value="SelectedCategoryID" />
						<fulfill requirement="parameterName" value="CatalogUUID" />
						<fulfill requirement="parameterName" value="CatalogCategoryID" />
						<fulfill requirement="parameterName" value="CatalogName" />
						<fulfill requirement="parameterName" value="SelectedCategoryName" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="AssignLabel" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="AssignLabel" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_32-LabelBatchProcessNextStep" />
						<fulfill requirement="parameterName" value="LabelDisplayName" />
						<fulfill requirement="parameterName" value="LabelName" />
						<fulfill requirement="parameterName" value="LabelID" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="UnassignLabel" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="UnassignLabel" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_32-LabelBatchProcessNextStep" />
						<fulfill requirement="parameterName" value="LabelDisplayName" />
						<fulfill requirement="parameterName" value="LabelName" />
						<fulfill requirement="parameterName" value="LabelID" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="configuration">
			<instance with="BulkOperationConfigurationEntry">
				<fulfill requirement="key" value="CSVExport" />
				<fulfill requirement="value">
					<instance with="BulkOperationConfiguration">
						<fulfill requirement="actionID" value="CSVExport" />
						<fulfill requirement="determineNextStepPipeline" value="ViewProductProcessingWizard_32-CSVExportNextStep" />
						<fulfill requirement="parameterName" value="ProductCSVExportForm_FieldDelimiter" />
						<fulfill requirement="parameterName" value="ProductCSVExportForm_ExportFile" />
						<fulfill requirement="parameterName" value="ExportDirectory" />
						<fulfill requirement="parameterName" value="JobDescription" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
	</instance>
</components>
