import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/payment/PaymentHistory.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/payment/PaymentTransactionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.internal.payment
{
    orm class PaymentHistoryPO extends ExtensibleObjectPO implements PaymentHistory
    {
        index(paymentTransactionID);

        attribute eventID : string<256>;

        attribute eventTime : datetime;

        attribute paymentTransactionID : uuid;

        relation paymentTransactionPO : PaymentTransactionPO[1..1] inverse paymentHistoryPO
        {
            foreign key(paymentTransactionID) -> (UUID);
        }
    }
}
