import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.internal.payment
{
    orm class PaymentServiceDomainAssignmentPO extends PersistentObjectPO
    {
        index(assignedDomainID);

        attribute paymentServiceID : string<256> required;

        attribute assignedDomainID : uuid required searchable;

        dependency assignedDomain : Domain handler "com.intershop.beehive.core.capi.domain.DomainMgr"
        {
            foreign key(assignedDomainID);
        }
    }
}
