import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/payment/PaymentCost.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/payment/PaymentConfigurationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.internal.payment
{
    orm class PaymentCostPO extends ExtensibleObjectPO implements PaymentCost
    {
        attribute MinOrderAmount : Money;

        attribute MaxOrderAmount : Money;

        attribute PaymentCost : Money;

        attribute Threshold : Money;

        attribute paymentconfigurationUUID : uuid required;

        relation paymentConfigurationPO : PaymentConfigurationPO[1..1] inverse paymentCostPO
        {
            foreign key(paymentconfigurationUUID) -> (UUID);
        }
    }
}
