import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/payment/PaymentConfigurationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.internal.payment
{
    partitionable orm class PaymentUserGroupAssignmentPO extends PersistentObjectPO
    {
        attribute UserGroupID : string<256> required;

        attribute userGroupDomainID : uuid required;

        attribute paymentconfigurationUUID : uuid;

        relation paymentConfigurationPO : PaymentConfigurationPO[1..1] inverse paymentUserGroupAssignmentPO
        {
            foreign key(paymentconfigurationUUID) -> (UUID);
        }
    }
}
