import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/payment/PaymentConfigurationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.internal.payment
{
	/*
	* Assignment between PaymentConfiguration and Application.
   	* 
   	*/
  	oca timestamp orm class PaymentConfigurationApplicationAssignmentPO table "PaymentConfiguration_AA"  	
  	{
    	primary key(paymentConfigurationID, applicationID, domainID);
		
		/**
		 * uuid of PaymentConfiguration
		 */
    	attribute paymentConfigurationID : uuid required;
		
		/**
		 * uuid of Application
		 */
		attribute applicationID : uuid required;
		
		/**
		 * uuid of domain
		 */
		attribute domainID : uuid required;

	     /**
	     * Relation to payment configuration 
	     */ 
	    relation paymentConfigurationPO : PaymentConfigurationPO[1..1] inverse paymentConfigurationApplicationAssignmentPOs
	    {
	      	foreign key(paymentConfigurationID) -> (UUID);
	    }
  	}
}

