import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/payment/PaymentConfigurationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.internal.payment
{
    orm class PaymentTaxClassAssignmentPO extends PersistentObjectPO
    {
        attribute paymentconfigurationUUID : uuid required;

        attribute taxClassID : string<256>;

        attribute pipelineName : string<256>;

        relation paymentConfigurationPO : PaymentConfigurationPO[1..1] inverse paymentTaxClassAssignmentPO
        {
            foreign key(paymentconfigurationUUID) -> (UUID);
        }
    }
}
