<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	<contract name="ProductBOFactory" class="com.intershop.component.product.internal.ProductBOFactory"/>
	<contract name="TransitionCondition" class="com.intershop.component.product.capi.approval.ProductApprovalTransitionCondition"/>
</components>
