<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="ProductBORepositoryExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.product.capi.ProductBORepositoryExtensionFactory">
		<requires name="ProductBOFactory" contract="ProductBOFactory" cardinality="1..1" />    
    </implementation>

    <implementation name="ProductBOLinkedObjectsExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.product.capi.ProductBOLinkedObjectsExtensionFactory">
    </implementation>

    <implementation name="CategoryBOLinkedObjectsExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.product.capi.CategoryBOLinkedObjectsExtensionFactory">
    </implementation>

    <!-- Changes extension -->
    <implementation name="ProductBOChangesExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.product.internal.ProductBOChangesExtensionFactory">
    </implementation>
    
    <!-- Attachments extension -->
    <implementation name="ProductBOAttachmentsExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.product.internal.attachment.ProductBOAttachmentsExtensionFactory">
    </implementation>
    
	<implementation 
		name="ProductBOFactory" 
		class="com.intershop.component.product.internal.ProductBOFactoryImpl" 
		implements="ProductBOFactory">
		<requires name="CacheEngine" contract="CacheEngine"/>
	</implementation>
	
	<implementation name="ProductServiceTypeCacheClearHandler"
					implements="ObjectCacheClearHandler"
                    class="com.intershop.component.product.internal.ProductServiceTypeCacheClearHandler">
	</implementation>
	
	<implementation name="ProductServiceTypeCache" class="com.intershop.component.product.internal.ProductServiceTypeCache"
	 				factory="JavaBeanFactory"
	 				implements="ObjectCache"
	 				start="startCache" stop="stopCache">
        <requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider" cardinality="1..1"/>
        <requires name="cacheID" contract="String" cardinality="1..1"/>
        <requires name="cacheClearHandler" contract="ObjectCacheClearHandler" cardinality="1..1"/>
        <requires name="capacity" contract="Integer" cardinality="0..1"/>
        <requires name="enabled" contract="Boolean" cardinality="0..1"/>
    </implementation>

    <implementation name="ProductDomainProvider"
                    implements="ProductDomainProvider"
                    class="com.intershop.component.product.internal.ProductDomainProviderImpl">
    </implementation>
    
    <implementation name="ProductCatalogFilterLRUCacheClearHandler"
		implements="ObjectCacheClearHandler"
		class="com.intershop.component.mvc.internal.cache.ProductCatalogFilterLRUCacheClearHandler">
	</implementation>
	
	<implementation name="AllCompletenessProductApprovalCondition" implements="TransitionCondition" 
					class="com.intershop.component.product.capi.approval.AllCompletenessProductApprovalCondition"/>
	<implementation name="ValidProductApprovalCondition" implements="TransitionCondition" 
					class="com.intershop.component.product.capi.approval.ValidProductApprovalCondition"/>
	<implementation name="InvalidProductApprovalCondition" implements="TransitionCondition" 
					class="com.intershop.component.product.capi.approval.InvalidProductApprovalCondition"/>
	
	<implementation name="CompoundProductApprovalTransitionCondition"
                    implements="TransitionCondition"
                    class="com.intershop.component.product.capi.approval.CompoundProductApprovalTransitionCondition">
        <requires name="transitionCondition" contract="TransitionCondition" cardinality="0..n" />
    </implementation>
					
</components>