<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- cartridges with extensions overwrite these settings, changes should be done in that cartridges too-->
	<instance name="ProductBOFactory" with="ProductBOFactory">
		<fulfill requirement="CacheEngine" with="CacheEngine"/>
	</instance>

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

            <instance name="com.intershop.component.product.capi.ProductBORepositoryExtensionFactory" 
                      with="ProductBORepositoryExtensionFactory">
                      <fulfill requirement="ProductBOFactory" with="ProductBOFactory" />
            </instance>          
    </fulfill>
	
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

            <instance with="ProductBOLinkedObjectsExtensionFactory" />
    </fulfill>
	
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

            <instance with="CategoryBOLinkedObjectsExtensionFactory" />
    </fulfill>
    
    <!-- A mapper for query results  -->
	<instance name="ProductPOToProductBOMapper" with="PersistentObjectToBusinessObjectMapper">
		<fulfill requirement="boToPOmapperExtensionID" value="ProductBORepository" />
	</instance>
	
	<!-- Changes extension -->
	<fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

            <instance with="ProductBOChangesExtensionFactory" />
    </fulfill>
    
	<!-- Attachment extension -->
	<fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

            <instance with="ProductBOAttachmentsExtensionFactory" />
    </fulfill>

    <fulfill requirement="cache" of="ObjectCacheGroup">
		<instance name="ProductServiceTypeCache" with="ProductServiceTypeCache">
			<fulfill requirement="cacheID" value="ProductServiceTypeCache" />
			<fulfill requirement="capacity" value="100000" />
			<fulfill requirement="enabled" value="true" />
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
			<fulfill requirement="cacheClearHandler">
	   			<instance name="ProductServiceTypeCacheClearHandler" with="ProductServiceTypeCacheClearHandler"/>
	   		</fulfill>
		</instance>
		
		<!-- add cache for product's catalog views -->
		<instance name="ProductCatalogFilterCache" with="LRUCache">
		      <fulfill requirement="cacheID" value="ProductCatalogFilterCache" />
		      <fulfill requirement="capacity" value="500" />
		      <fulfill requirement="enabled" value="true" />
		      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		      <fulfill requirement="cacheClearHandler">
					<instance name="ProductCatalogFilterLRUCacheClearHandler"
						with="ProductCatalogFilterLRUCacheClearHandler" />
			  </fulfill>
	    </instance>
	</fulfill>
	
	<instance name="CompoundProductApprovalTransitionConditionInst" with="CompoundProductApprovalTransitionCondition">
		<fulfill requirement="transitionCondition">
			<instance with="AllCompletenessProductApprovalCondition"/>
		</fulfill>		
		<fulfill requirement="transitionCondition">
			<instance with="InvalidProductApprovalCondition"/>
		</fulfill>		
		<fulfill requirement="transitionCondition">
			<instance with="ValidProductApprovalCondition"/>									
		</fulfill>		
	</instance>
     
    <instance name="ProductDomainProvider" with="ProductDomainProvider"/>
</components>