import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/typecode/TypeCodeDefinition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.typecode
{
    orm class TypeCodeDefinitionPO extends ExtensibleObjectPO implements TypeCodeDefinition
    {
        alternate key(group, name);

        attribute typeCode : int required;

        attribute name : string<256> required readonly;

        attribute group : string<256> required readonly column "TYPECODEGROUP";
    }
}
