<iscontent type="text/html" charset="UTF-8" compact="true">

<ismodule strict="true" 
    template="content/assignment/PageletPageletAssignments"
    name="PageletPageletAssignments"
    attribute="AssignmentType"
    attribute="Pagelet"
    attribute="ContentRepository"
    attribute="Locale"
    attribute="StartFlag"
	attribute="Assignment"
    attribute="PageLocatorName"
    returnattribute="AssignmentTargetsAvailable"
>

<ismodule strict="true" 
    template="content/assignment/PageletPageletEntryPointAssignments"
    name="PageletPageletEntryPointAssignments"
    attribute="AssignmentType"
    attribute="Pagelet"
    attribute="ContentRepository"
    attribute="Locale"
    attribute="StartFlag"
	attribute="Assignment"
    attribute="PageLocatorName"
    returnattribute="AssignmentTargetsAvailable"
>

<ismodule strict="true" 
	template="content/assignment/PageletProductAssignments.isml"
	name="PageletProductAssignments"
	attribute="AssignmentType"
	attribute="Pagelet"
	attribute="Assignment"
	attribute="ContentRepository"
	attribute="StartFlag"
	attribute="PageLocatorName"
	attribute="Locale"
    returnattribute="AssignmentTargetsAvailable"
>
