<!--- TEMPLATENAME: PageletProductAssignments.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<ISContentPermissionMap ContentRepository="#ContentRepository#" PermissionMap="PermissionMap">
<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
	<isif condition="#AssignmentType EQ 'ProductPage'#">
	    <isset name="Text_Heading" value="#localizeText('PageletProductAssignments.ProductPages.value')#" scope="request">
	    <isset name="Text_ColumnType" value="#localizeText('PageletProductAssignments.PageType.value')#" scope="request">
	    <isset name="Text_Description" value="#localizeText('PageletProductAssignments.HereYouCanSeeAllProductsThePageVariantIsAssignedTo.value')#" scope="request">
	    <isset name="Text_EmptyList" value="#localizeText('PageletProductAssignments.NoProductsCouldBeFoundWhereThisPageVariantIsAssign.value')#" scope="request">
	    <isset name="Text_ConfirmUnassign" value="#localizeText('PageletProductAssignments.AreYouSureYouWantToUnassignThisPageVariantFromTheS.value')#" scope="request">
	    <isset name="Text_NothingSelectedUnassign" value="#localizeText('PageletProductAssignments.YouHaveNotSelectedAnyAssignmentsToBeDeletedU003cbr.value')#" scope="request">
	    <isset name="Text_NothingSelectedEdit" value="#localizeText('PageletProductAssignments.YouHaveNotSelectedAnyProductsToBeEditedU003cbrU003.value')#" scope="request">
	<iselse> <!--- AssignmentType EQ 'ProductInclude' --->
	    <isset name="Text_Heading" value="#localizeText('PageletProductAssignments.ProductIncludes.value')#" scope="request">
	    <isset name="Text_ColumnType" value="#localizeText('PageletProductAssignments.IncludeType.value')#" scope="request">
	    <isset name="Text_Description" value="#localizeText('PageletProductAssignments.HereYouCanSeeAllProductsTheComponentIsAssignedToCl.value')#" scope="request">
	    <isset name="Text_EmptyList" value="#localizeText('PageletProductAssignments.NoProductsCouldBeFoundWhereThisComponentIsAssigned.value')#" scope="request">
	    <isset name="Text_ConfirmUnassign" value="#localizeText('PageletProductAssignments.AreYouSureYouWantToUnassignThisComponentFromTheSel.value')#" scope="request">
	    <isset name="Text_NothingSelectedUnassign" value="#localizeText('PageletProductAssignments.YouHaveNotSelectedAnyAssignmentsToBeDeletedU003cbr.value1')#" scope="request">
	    <isset name="Text_NothingSelectedEdit" value="#localizeText('PageletProductAssignments.YouHaveNotSelectedAnyProductsToBeEditedU003cbrU003.value1')#" scope="request">
	</isif>
<iselse>
	<isif condition="#AssignmentType EQ 'ProductPage'#">
	    <isset name="Text_Heading" value="#localizeText('PageletProductAssignments.ProductPages.value1')#" scope="request">
	    <isset name="Text_ColumnType" value="#localizeText('PageletProductAssignments.PageType.value1')#" scope="request">
	    <isset name="Text_Description" value="#localizeText('PageletProductAssignments.HereYouCanSeeAllProductsThePageVariantIsAssignedTo.value1')#" scope="request">
	    <isset name="Text_EmptyList" value="#localizeText('PageletProductAssignments.NoProductsCouldBeFoundWhereThisPageVariantIsAssign.value1')#" scope="request">
	<iselse> <!--- AssignmentType EQ 'ProductInclude' --->
	    <isset name="Text_Heading" value="#localizeText('PageletProductAssignments.ProductIncludes.value1')#" scope="request">
	    <isset name="Text_ColumnType" value="#localizeText('PageletProductAssignments.IncludeType.value1')#" scope="request">
	    <isset name="Text_Description" value="#localizeText('PageletProductAssignments.HereYouCanSeeAllProductsTheComponentIsAssignedTo.value')#" scope="request">
	    <isset name="Text_EmptyList" value="#localizeText('PageletProductAssignments.NoProductsCouldBeFoundWhereThisComponentIsAssigned.value1')#" scope="request">
	</isif>
</isif>

<ISCreateMap mapname="PageletAssignmentsParams" 
	key0="Pagelet" value0="#Pagelet#" 
	key1="ContentRepository" value1="#ContentRepository#" 
	key2="Assignment" value2="#Assignment#" 
	key3="StartFlag" value3="#StartFlag#"
	key4="AssignmentType" value4="#AssignmentType#">
<ispipeline pipeline="ViewPageletProductAssignments-TemplateCallback" params="#PageletAssignmentsParams#" alias="Result"/>
<ISPopulateDictionary map="#Result#">
<isif condition="#isDefined(TypeCheckPipeline)#">
    <ISCreateMap mapname="TypeCheckPipelineParameters"
            key0="Pagelet" value0="#Pagelet#"
            key1="ContentRepository" value1="#ContentRepository#"
            key2="Locale" value2="#Locale#"
            key3="AssignmentType" value3="#AssignmentType#">
    <ispipeline pipeline="#TypeCheckPipeline#" params="#TypeCheckPipelineParameters#" alias="TypeCheckPipelineResult"/>
</isif>


<isif condition="#NOT(isDefined(TypeCheckPipeline)) OR TypeCheckPipelineResult:Success OR hasLoopElements(ProductAssignments)#">
	<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
	<ispipeline pipeline="ViewDisplayOptions-GetDisplayOption" params="#paramMap(paramEntry('DisplayOptionContainerID',Pagelet:UUID.'_DisplayOptions'), paramEntry('DisplayOptionKey',AssignmentType.'_Open'))#" alias="DisplayOption"/>
	<isif condition="#NOT(isDefined(DisplayOption:Value))#">
	    <ispipeline pipeline="ViewDisplayOptions-SaveDisplayOptionToContainer" params="#paramMap(paramEntry('DisplayOptionContainerID',Pagelet:UUID.'_DisplayOptions'), paramEntry('DisplayOptionKey',AssignmentType.'_Open'), paramEntry('DisplayOptionValue','true'))#" alias="DC"/>
	    <isset name="DisplayOption_Open" value="false" scope="request">
	<iselse>
	    <isset name="DisplayOption_Open" value="#DisplayOption:Value#" scope="request">
	</isif>
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	    <tr>
	        <td class="table_title2 left aldi">
	            <a href="#URL(Action('ViewDisplayOptions-SetDisplayOption'), Parameter ('DisplayOptionContainerID', Pagelet:UUID.'_DisplayOptions'), Parameter('DisplayOptionKey', AssignmentType.'_Open'), Parameter('DisplayOptionValue', NOT(DisplayOption_Open EQ 'true')), Parameter ('ContextPipeline', 'ViewPagelet-View'), Parameter('ContextPipeline_SelectedTab', 'Assignments'), Parameter('ContextPipeline_PageletUUID', Pagelet:UUID), Parameter('ContextPipeline_ContentRepositoryUUID', ContentRepository:UUID), Parameter('ContextPipeline_AssignmentUUID', Assignment:UUID), Parameter('ContextPipeline_ContextObjectUUID', ContextObject:UUID), Parameter('ContextPipeline_PageLocatorName', PageLocatorName), Parameter('ContextPipeline_removeLastBreadCrumb', 'true'))#" 
	                class="<isif condition="#DisplayOption_Open EQ 'true'#">table_opened<iselse>table_closed</isif>">
	                <isprint value="#Text_Heading#">
	                (<isprint value="#ProductAssignments:ElementCount#">)
	            </a>
	        </td>
	    </tr>
	</table>
	<isif condition="#DisplayOption_Open EQ 'true'#">
		<isform action="#URL(Action('ViewPageletProductAssignments-Dispatch')).'#'.AssignmentType#" method="post" name="Product_PageAssignmentsForm">
			<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">" />		
			<!--- the other form values come through the ISProductSearchMask module --->
		
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<isif condition="#FirstTimeInteraction and isDefined(PermissionMap:SLD_MANAGE_CONTENT)#"> 
					<isif condition="#isDefined(Result:confirmUnassign)#">
						<!--- Unassign pressed --->
						<isif condition="#hasElements(PageProductAssignmentsClipboard:ObjectUUIDs)#">
							<ISMessageBox 	subject="#localizeText('PageletProductAssignments.Page.subject')#" type="mda" okbtnname="unassign" cancelbtnname="cancelUnassign" colspan="1"
											message="#Text_ConfirmUnassign#">
						<iselse>
							<ISMessageBox	subject="#localizeText('PageletProductAssignments.Page.subject')#" type="mde" colspan="1" 
											message="#Text_NothingSelectedUnassign#">
						</isif>
					<iselseif condition="#isDefined(Result:editSelectedAssignments)#">
						<!--- Edit selected, but no selection maybe? --->
						<isif condition="#NOT hasElements(PageCategoryAssignmentsClipboard:ObjectUUIDs)#">
							<ISMessageBox subject="#localizeText('PageletProductAssignments.Page.subject')#" type="mde" colspan="1" 
										message="#Text_NothingSelectedEdit#">
						</isif>		
					</isif>
				</isif>
				<tr>
					<td class="table_title_description w e s">
						<isprint value="#Text_Description#" encoding="off">
					</td>
				</tr>
			</table>
		<isif condition="#isDefined(PermissionMap:SLD_MANAGE_PRODUCTS)#">
			<ISCreateMap mapname="Params" 
			    key0="ContentRepository" value0="#ContentRepository#"  
			    key1="AssignmentsFormValuesMap" value1="#Result:AssignmentsFormValuesMap#">
			<ispipeline pipeline="ViewPageletProductAssignments-PrepareSearchMask" params="#Params#" alias="Result"/>
			<ISPopulateDictionary map="#Result#">
		
			<ISProductSearchMask 
				embeddedinform="true" 
				pipeline="ViewPageletProductAssignments-Dispatch" 
				searchtype="#SearchType#" 
				parametername1="PageletUUID" parametervalue1="#Pagelet:UUID#"
				parametername2="ContentRepositoryUUID" parametervalue2="#ContentRepository:UUID#"
				parametername3="AssignmentUUID" parametervalue3="#Assignment:UUID#"
				parametername4="AssignmentType" parametervalue4="#AssignmentType#"
				parametername5="PageLocatorName" parametervalue5="ProductAssignmentsList">
			<ISContentPermissionMap ContentRepository="#ContentRepository#" PermissionMap="PermissionMap">		
		<iselse>
			<input type="hidden" name="PageletUUID" value="<isprint value="#Pagelet:UUID#">" />
			<input type="hidden" name="AssignmentType" value="<isprint value="#AssignmentType#">" />
			<input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#ContentRepository:UUID#">" />
		</isif>
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<isif condition="#hasLoopElements(ProductAssignments)#">
					<tr>
						<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
							<td nowrap="nowrap" width="80" class="table_header w e s">
								<div id="Product_E">
									<table cellspacing="0" cellpadding="0" border="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('Product_PageAssignmentsForm','SelectedObjectUUID','Product_E','Product_F');"><istext key="PageletProductAssignments.SelectAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
								<div style="display: none;" id="Product_F">
									<table cellspacing="0" cellpadding="0" border="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('Product_PageAssignmentsForm','SelectedObjectUUID','Product_E','Product_F');"><istext key="PageletProductAssignments.ClearAll.link" encoding="off"/></a></td>
										</tr>
									</table>
								</div>
							</td>
						</isif>
						<td class="table_header e s" nowrap="nowrap" >
							<ISSortingURL dictionary="#Result#" sortbyalias="SortBy" sortdirectionalias="SortDirection" sortbyvalue="name" pipeline="ViewPageletProductAssignments-Sort" style="tableheader" columnname="Product Name" parametername1="PageletUUID" parametervalue1="#Pagelet:UUID#" parametername2="ContentRepositoryUUID" parametervalue2="#ContentRepository:UUID#" parametername3="LocaleId" parametervalue3="#Locale:LocaleID#" parametername4="AssignmentType" parametervalue4="#AssignmentType#" parametername5="AssignmentUUID" parametervalue5="#Assignment:UUID#" parametername6="SearchType" arametervalue6="SearchType">
						</td>
						<td class="table_header e s" width="10%" nowrap="nowrap">
							<ISSortingURL dictionary="#Result#" sortbyalias="SortBy" sortdirectionalias="SortDirection" sortbyvalue="sku" pipeline="ViewPageletProductAssignments-Sort" style="tableheader" columnname="ID" parametername1="PageletUUID" parametervalue1="#Pagelet:UUID#" parametername2="ContentRepositoryUUID" parametervalue2="#ContentRepository:UUID#" parametername3="LocaleId" parametervalue3="#Locale:LocaleID#" parametername4="AssignmentType" parametervalue4="#AssignmentType#" parametername5="AssignmentUUID" parametervalue5="#Assignment:UUID#" parametername6="SearchType" arametervalue6="SearchType">
						</td>
						<td class="table_header e s" width="15%" nowrap="nowrap">
							<ISSortingURL dictionary="#Result#" sortbyalias="SortAssignmentsBy" sortdirectionalias="SortDirection" sortbyvalue="type" pipeline="ViewPageletProductAssignments-Sort" style="tableheader" columnname="Type" parametername1="PageletUUID" parametervalue1="#Pagelet:UUID#" parametername2="ContentRepositoryUUID" parametervalue2="#ContentRepository:UUID#" parametername3="LocaleId" parametervalue3="#Locale:LocaleID#" parametername4="AssignmentType" parametervalue4="#AssignmentType#" parametername5="AssignmentUUID" parametervalue5="#Assignment:UUID#" parametername6="SearchType" arametervalue6="SearchType">
						</td>
						<td class="table_header e s" width="150" nowrap="nowrap">
							<ISSortingURL dictionary="#Result#" sortbyalias="SortAssignmentsBy" sortdirectionalias="SortDirection" sortbyvalue="validfrom" pipeline="ViewPageletProductAssignments-Sort" style="tableheader" columnname="Visible From" parametername1="PageletUUID" parametervalue1="#Pagelet:UUID#" parametername2="ContentRepositoryUUID" parametervalue2="#ContentRepository:UUID#" parametername3="LocaleId" parametervalue3="#Locale:LocaleID#" parametername4="AssignmentType" parametervalue4="#AssignmentType#" parametername5="AssignmentUUID" parametervalue5="#Assignment:UUID#" parametername6="SearchType" arametervalue6="SearchType">
						</td>
						<td class="table_header e s" width="150" nowrap="nowrap">
							<ISSortingURL dictionary="#Result#" sortbyalias="SortAssignmentsBy" sortdirectionalias="SortDirection" sortbyvalue="validto" pipeline="ViewPageletProductAssignments-Sort" style="tableheader" columnname="Visible Until" parametername1="PageletUUID" parametervalue1="#Pagelet:UUID#" parametername2="ContentRepositoryUUID" parametervalue2="#ContentRepository:UUID#" parametername3="LocaleId" parametervalue3="#Locale:LocaleID#" parametername4="AssignmentType" parametervalue4="#AssignmentType#" parametername5="AssignmentUUID" parametervalue5="#Assignment:UUID#" parametername6="SearchType" arametervalue6="SearchType">
						</td>
						<td class="table_header e s" width="1%" nowrap="nowrap"><istext key="PageletProductAssignments.Priority.table_header" encoding="off"/></td>
					</tr>
					
					<isloop iterator="ProductAssignments" alias="Assignment">
						<ISAssignmentStrategy AssignmentStrategy="AssignStrategy" PositionableHelper="PositionableHelper" FromClass="#Assignment:From:Class:Name#" ContextObject="#Assignment:To#" Domain="#ContentRepository:RepositoryDomain#">
						<tr>
							<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
								<td nowrap="nowrap" class="table_detail w e s top center">
									<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#Assignment:UUID#" />" 
										<isif condition="#Assignment:Domain:UUID NE ContentRepository:RepositoryDomain:UUID#">disabled="disabled"
										<iselseif condition="#PageProductAssignmentsClipboard:contains(Assignment:UUID)#">checked="checked"
										</isif>
									/>
									<input type="hidden" name="ObjectUUID" value="<isprint value="#Assignment:UUID#" />"/>
								</td>
							</isif>
		                    <ISGetPageletEntryPointProductAssignment PageletEntryPoint="#Assignment:To#" ContentRepository="#ContentRepository#" PageletEntryPointProductAssignment="ProductAssignment">
		                    <td nowrap="nowrap" class="table_detail e s">
		                    	<isif condition="#isDefined(PermissionMap:SLD_VIEW_PRODUCTS)#">
			                        <isif condition="#ApplicationBO:getExtension("(Class)com.intershop.sellside.enterprise.capi.application.ApplicationBOApplicationSelectorExtension"):Type EQ 'organization'#">
			                            <a href="#URL(Action('ViewProductContent-ListPageletEntryPoints'), Parameter('ProductID', ProductAssignment:To:UUID))#" class="table_detail_link">
			                        <iselse>
			                           <a href="#URL(Action('ViewChannelProductContent-ListPageletEntryPoints'), Parameter('ProductID', ProductAssignment:To:UUID), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_detail_link">
			                        </isif>
			                        <isprint value="#ProductAssignment:To:Name#"/></a>&nbsp;<ISContentElementTooltip ContentElement="#ProductAssignment:From#">&nbsp;<ISPageletAssignmentStatus PageletAssignment="#Assignment#" ContentRepository="#ContentRepository#">
			                    <iselse>
		                        	<isprint value="#ProductAssignment:To:Name#"/>&nbsp;<ISContentElementTooltip ContentElement="#ProductAssignment:From#">&nbsp;<ISPageletAssignmentStatus PageletAssignment="#Assignment#" ContentRepository="#ContentRepository#">
		                        </isif>
		                    </td>
		                    <td nowrap="nowrap" class="table_detail e s">
			                    <isif condition="#isDefined(PermissionMap:SLD_VIEW_PRODUCTS)#">
			                        <isif condition="#ApplicationBO:getExtension("(Class)com.intershop.sellside.enterprise.capi.application.ApplicationBOApplicationSelectorExtension"):Type EQ 'organization'#">
			                            <a href="#URL(Action('ViewProductContent-ListPageletEntryPoints'), Parameter('ProductID', ProductAssignment:To:UUID))#" class="table_detail_link">
			                        <iselse>
			                            <a href="#URL(Action('ViewChannelProductContent-ListPageletEntryPoints'), Parameter('ProductID', ProductAssignment:To:UUID), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_detail_link">
			                        </isif>
			                        <isprint value="#ProductAssignment:To:SKU#"/></a>
			                    <iselse>
		                        	<isprint value="#ProductAssignment:To:SKU#"/>
		                        </isif>
		                    </td>
		                    <td nowrap="nowrap" class="table_detail e s">
		                        <ISViewContextInclusionDisplayName PageletEntryPointAssignment="#ProductAssignment#" Locale="#Locale#">
		                    </td>
		                    <td nowrap="nowrap" class="table_detail e s">
		                    	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
		                    		<a href="#URL(Action('ViewPageletAssignment-Edit'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageletAssignmentUUID', Assignment:UUID))#" class="table_detail_link"><ISPageletVisibleFrom PageletAssignment="#Assignment#"></a>
		                    	<iselse>
		                    		<ISPageletVisibleFrom PageletAssignment="#Assignment#">
		                    	</isif>
		                    </td>
		                    <td nowrap="nowrap" class="table_detail e s">
			                    <isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
			                    	<a href="#URL(Action('ViewPageletAssignment-Edit'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageletAssignmentUUID', Assignment:UUID))#" class="table_detail_link"><ISPageletVisibleTo PageletAssignment="#Assignment#"></a>
								<iselse>
									<ISPageletVisibleTo PageletAssignment="#Assignment#">
								</isif>
							</td>
							<td nowrap="nowrap" class="table_detail e s"><ISPositionText Assignment="#Assignment#"></td>
						</tr>
					</isloop>
				<iselse>
					<tr>
						<td class="table_detail w e s" colspan="9">
						    <isprint value="#Text_EmptyList#">
						</td>
					</tr>
				</isif>
			</table>
			
			<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
						<td align="left" class="w s">
							<isif condition="#hasLoopElements(ProductAssignments)#">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="editAllAssignments" value="#localizeText('PageletProductAssignments.EditAll.button')#" class="button"/></td>
										<td class="button"><input type="submit" name="editSelectedAssignments" value="#localizeText('PageletProductAssignments.EditSelected.button')#" class="button"/></td>
									</tr>
								</table>
							<iselse>
								&nbsp;
							</isif>
						</td>
						<td class="e s" align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="new" value="#localizeText('PageletProductAssignments.Assign.button')#" class="button"/></td>
									<isif condition="#hasLoopElements(ProductAssignments)#">
										<td class="button"><input type="submit" name="confirmUnassign" value="#localizeText('PageletProductAssignments.Unassign.button')#" class="button"/></td>
									</isif>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isif>
			
			<ISFlexPagingBar pageable="ProductAssignments" variablepagesize="false">
		</isform>
	</isif>
    <isset name="AssignmentTargetsAvailable" value="#1 == 1#" scope="request">
<iselse>
    <isset name="AssignmentTargetsAvailable" value="#1 == 2#" scope="request">
</isif>
