<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">
    <implementation name="com.intershop.component.pmc.validation.internal.pagelet.MandatoryConfigParameterCheckForPageletsFactory" class="com.intershop.component.pmc.validation.internal.pagelet.MandatoryConfigParameterCheckForPageletsFactory" factory="JavaBeanFactory" implements="ValidationRuleFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.pagelet.PageletValidationResultPersistenceFactory" class="com.intershop.component.pmc.validation.internal.pagelet.PageletValidationResultPersistenceFactory" factory="JavaBeanFactory" implements="ValidationResultPersistenceFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.pep.PageletEntryPointValidationResultPersistenceFactory" class="com.intershop.component.pmc.validation.internal.pep.PageletEntryPointValidationResultPersistenceFactory" factory="JavaBeanFactory" implements="ValidationResultPersistenceFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.pep.MandatoryConfigurationParameterCheckForPageletEntryPointsFactory" class="com.intershop.component.pmc.validation.internal.pep.MandatoryConfigurationParameterCheckForPageletEntryPointsFactory" factory="JavaBeanFactory" implements="ValidationRuleFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.pep.EmptyPageletEntryPointValidationRuleFactory" class="com.intershop.component.pmc.validation.internal.pep.EmptyPageletEntryPointValidationRuleFactory" factory="JavaBeanFactory" implements="ValidationRuleFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.slot.SlotValidationResultPersistenceFactory" class="com.intershop.component.pmc.validation.internal.slot.SlotValidationResultPersistenceFactory" factory="JavaBeanFactory" implements="ValidationResultPersistenceFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.slot.MandatoryConfigurationParameterCheckForSlotsFactory" class="com.intershop.component.pmc.validation.internal.slot.MandatoryConfigurationParameterCheckForSlotsFactory" factory="JavaBeanFactory" implements="ValidationRuleFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.slot.EmptySlotValidationRuleFactory" class="com.intershop.component.pmc.validation.internal.slot.EmptySlotValidationRuleFactory" factory="JavaBeanFactory" implements="ValidationRuleFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.viewcontext.ViewContextValidationResultPersistenceFactory" class="com.intershop.component.pmc.validation.internal.viewcontext.ViewContextValidationResultPersistenceFactory" factory="JavaBeanFactory" implements="ValidationResultPersistenceFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.viewcontext.MandatoryConfigurationParameterCheckForViewContextsFactory" class="com.intershop.component.pmc.validation.internal.viewcontext.MandatoryConfigurationParameterCheckForViewContextsFactory" factory="JavaBeanFactory" implements="ValidationRuleFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.placeholder.PlaceholderValidationResultPersistenceFactory" class="com.intershop.component.pmc.validation.internal.placeholder.PlaceholderValidationResultPersistenceFactory" factory="JavaBeanFactory" implements="ValidationResultPersistenceFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.placeholder.EmptyPlaceholderValidationRuleFactory" class="com.intershop.component.pmc.validation.internal.placeholder.EmptyPlaceholderValidationRuleFactory" factory="JavaBeanFactory" implements="ValidationRuleFactory"/>
    <implementation name="com.intershop.component.pmc.validation.internal.ormvalidator.ConfigurationParameterPOObjectListener" class="com.intershop.component.pmc.validation.internal.ormvalidator.ConfigurationParameterPOObjectListener" factory="JavaBeanFactory" implements="ORMValidatorObjectListener"/>
    <implementation name="com.intershop.component.pmc.validation.internal.ormvalidator.PageletAssignmentObjectListener" class="com.intershop.component.pmc.validation.internal.ormvalidator.PageletAssignmentObjectListener" factory="JavaBeanFactory" implements="ORMValidatorObjectListener"/>
    <implementation name="com.intershop.component.pmc.validation.internal.ormvalidator.PageletTemplateValidationHandler" class="com.intershop.component.pmc.validation.internal.ormvalidator.PageletTemplateValidationHandler" factory="JavaBeanFactory" implements="ORMValidatorValidationHandler"/>
    <implementation name="com.intershop.component.pmc.validation.internal.ormvalidator.PageletAssignmentValidationHandler" class="com.intershop.component.pmc.validation.internal.ormvalidator.PageletAssignmentValidationHandler" factory="JavaBeanFactory" implements="ORMValidatorValidationHandler"/>
    <implementation name="com.intershop.component.pmc.validation.internal.ormvalidator.PlaceholderDefinitionObjectListener" class="com.intershop.component.pmc.validation.internal.ormvalidator.PlaceholderDefinitionObjectListener" factory="JavaBeanFactory" implements="ORMValidatorObjectListener"/>
    <implementation name="com.intershop.component.pmc.validation.internal.ormvalidator.PlaceholderDefinitionValidationHandler" class="com.intershop.component.pmc.validation.internal.ormvalidator.PlaceholderDefinitionValidationHandler" factory="JavaBeanFactory" implements="ORMValidatorValidationHandler"/>
    <implementation name="com.intershop.component.pmc.validation.internal.ormvalidator.DerivedPageletValidationHandler" class="com.intershop.component.pmc.validation.internal.ormvalidator.DerivedPageletValidationHandler" factory="JavaBeanFactory" implements="ORMValidatorValidationHandler"/>
    <implementation name="com.intershop.component.pmc.validation.internal.ormvalidator.OverridingPlaceholderHandlerListener" class="com.intershop.component.pmc.validation.internal.ormvalidator.OverridingPlaceholderHandlerListener" factory="JavaBeanFactory" implements="ORMValidatorValidationHandler"/>
</components>
