<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">

    <fulfill requirement="validationResultPersistenceFactory" of="ValidationResultBORepositoryExtensionFactory">
        <instance with="com.intershop.component.pmc.validation.internal.pep.PageletEntryPointValidationResultPersistenceFactory"/>
        <instance with="com.intershop.component.pmc.validation.internal.pagelet.PageletValidationResultPersistenceFactory"/>
        <instance with="com.intershop.component.pmc.validation.internal.slot.SlotValidationResultPersistenceFactory"/>
        <instance with="com.intershop.component.pmc.validation.internal.viewcontext.ViewContextValidationResultPersistenceFactory"/>
        <instance with="com.intershop.component.pmc.validation.internal.placeholder.PlaceholderValidationResultPersistenceFactory"/>
    </fulfill>

    <fulfill requirement="ruleFactory" of="ValidationRuleFactoryRegistry">
        <instance name="pmc.validation.rule.MandatoryConfigParameterCheckForPagelets" with="com.intershop.component.pmc.validation.internal.pagelet.MandatoryConfigParameterCheckForPageletsFactory"/>
        <instance name="pmc.validation.rule.MandatoryConfigurationParameterCheckForPageletEntryPoints" with="com.intershop.component.pmc.validation.internal.pep.MandatoryConfigurationParameterCheckForPageletEntryPointsFactory"/>
        <instance name="pmc.validation.rule.MandatoryConfigurationParameterCheckForSlots" with="com.intershop.component.pmc.validation.internal.slot.MandatoryConfigurationParameterCheckForSlotsFactory"/>
        <instance name="pmc.validation.rule.MandatoryConfigurationParameterCheckForViewContexts" with="com.intershop.component.pmc.validation.internal.viewcontext.MandatoryConfigurationParameterCheckForViewContextsFactory"/>
        <instance name="pmc.validation.rule.EmptyPageletEntryPointValidationRule" with="com.intershop.component.pmc.validation.internal.pep.EmptyPageletEntryPointValidationRuleFactory"/>
        <instance name="pmc.validation.rule.EmptySlotValidationRule" with="com.intershop.component.pmc.validation.internal.slot.EmptySlotValidationRuleFactory"/>
        <instance name="pmc.validation.rule.EmptyPlaceholderValidationRule" with="com.intershop.component.pmc.validation.internal.placeholder.EmptyPlaceholderValidationRuleFactory"/>
    </fulfill>
</components>
