import "enfinity:/bc_organization/edl/com/intershop/component/organization/capi/channel/ApplicationType.edl";
import "enfinity:/bc_organization/edl/com/intershop/component/organization/internal/channel/ApplicationTypeAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.internal.channel
{
    /*
     * Usually somebody who wants to access the system uses an application to do this. An application type describes the attributes of an application of a system.
     * @author Frank Mueller
     */
    orm class ApplicationTypePO extends ExtensibleObjectPO implements ApplicationType
    {
        index(applicationTypeCode);

        /*
         * The typecode used to mark an application instance (usually a site) as of this type.
         */
        attribute applicationTypeCode : int searchable;

        /*
         * A localized name that is given to this type of application type.
         */
        attribute displayName : string localized;

        /*
         * A sentence that describes the purpose of this application type.
         */
        attribute description : string localized;

        relation channelTypeAssignments : ApplicationTypeAssignmentPO[0..n] inverse applicationType;
    }
}
