import "enfinity:/bc_organization/edl/com/intershop/component/organization/internal/channel/ApplicationTypePO.edl";
import "enfinity:/bc_organization/edl/com/intershop/component/organization/internal/channel/ChannelTypePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.internal.channel
{
    /*
     * Helper class to model n:m relation between ChannelType and ApplicationType.
     */
    oca orm class ApplicationTypeAssignmentPO
    {
        primary key(channelTypeID, applicationTypeID);

        index(channelTypeID);

        index(applicationTypeID);

        /*
         * The uuid of the related channeltype bean instance.
         */
        attribute channelTypeID : uuid;

        /*
         * The uuid of the related application type bean instance.
         */
        attribute applicationTypeID : uuid;

        relation channelType : ChannelTypePO[1..1] inverse applicationTypeAssignments
        {
            foreign key(channelTypeID) -> (UUID);
        }

        relation applicationType : ApplicationTypePO[1..1] inverse channelTypeAssignments
        {
            foreign key(applicationTypeID) -> (UUID);
        }
    }
}
