import "enfinity:/bc_organization/edl/com/intershop/component/organization/capi/channel/ChannelType.edl";
import "enfinity:/bc_organization/edl/com/intershop/component/organization/internal/channel/ApplicationTypeAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.internal.channel
{
    /*
     * This object is used as a data container to store all available types of sales channels in the system. Each type of sales channel define which kind of organizations buy within this channel.
     * @author Frank Mueller
     */
    orm class ChannelTypePO extends ExtensibleObjectPO implements ChannelType
    {
        index(defaultApplicationTypeID);

        index(channelTypeCode);

        /*
         * The typecode used to mark a channel repository as of this type.
         */
        attribute channelTypeCode : int searchable;

        /*
         * A localized name that is given to this type of channel.
         */
        attribute displayName : string localized;

        /*
         * A sentence that describes the purpose of this channel type.
         */
        attribute description : string localized;

        /*
         * The uuid of the default application type.
         */
        attribute defaultApplicationTypeID : uuid;

        /*
         * The enfinity Multisite cartridge that provides the whole  logic for that channel.
         */
        attribute ^cartridge : string<256>;

        relation applicationTypeAssignments : ApplicationTypeAssignmentPO[0..n] inverse channelType;
    }
}
