<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets all existing payment instrument infos in the system">
<return-mappings>
	<return-mapping name="PaymentInstrumentInfo" type="orm" class="com.intershop.beehive.bts.internal.payment.PaymentInstrumentInfoPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	    SELECT 
	        pii.uuid
	    FROM 
	        paymentinstrumentinfo pii
</template>
</query>
