import "enfinity:/bc_transport/edl/bc_transport/TransportConfiguration.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/domain/DomainPO.edl";


namespace com.intershop.component.transport.ormdata
{
	orm class TransportConfigurationPO extends ExtensibleObjectPO implements TransportConfiguration table "TRANSPORTCONFIG"
	{
		alternate key (ID, domainID); 
		attribute ID: string<256>;
		attribute propertyGroupKey: string<256>;
		attribute displayName: string<256>;
		attribute fileInlcudePatternExpr: string<256>;
		attribute fileExcludePatternExpr: string<256>;
		attribute localLocation: string<256>;
		attribute archive: string<256>;
		attribute archiveFileRenamePatternExpr: string<256>;
		attribute transferLimitMegaBytes: long;
		attribute configType: string<256>;
	}
}
