<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<contract name="TimeZoneBODescriptor" class="com.intershop.component.i18n.capi.timezone.TimeZoneBODescriptor"/>
	
	<contract name="TimeZoneBOPredicate" class="com.google.common.base.Predicate"/>

	<contract name="TimeZoneBOComparator" class="java.util.Comparator" />

</components>
