<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="TimeZoneBORegexFilter"
					implements="TimeZoneBOPredicate" 
					class="com.intershop.component.i18n.internal.timezone.DefaultTimeZoneBOPredicate">
		<requires name="regex" contract="String" cardinality="0..1">
			<description>the default value is "^(Africa|America|Asia|Atlantic|Australia|Europe|Indian|Pacific)/.*"</description>
		</requires>
	</implementation>
	
	<!-- factories for repositories -->
	<implementation name="TimeZoneBORepositoryExtensionFactory"
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.i18n.internal.timezone.TimeZoneBORepositoryExtensionFactory">
		<requires name="comparator" contract="TimeZoneBOComparator" cardinality="0..1" />
	</implementation>
	
	<implementation name="TimeZoneBOOffsetViewExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.i18n.internal.timezone.TimeZoneBOOffsetViewExtensionFactory">
		<requires name="descriptor" contract="TimeZoneBODescriptor" cardinality="0..1"/>
		<requires name="predicate" contract="TimeZoneBOPredicate" cardinality="0..1"/>
	</implementation>

</components>
