<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
	<parameter name="UUID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Count" type="rename">
		<return-attribute name="count"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="count">
	SELECT SUM(cnt) as count FROM(
		SELECT COUNT(*) as cnt FROM basket b
		WHERE b.SHIPPINGMETHODID=<template-variable value="UUID"/>
		UNION ALL
		SELECT COUNT(*) as cnt FROM isorder i
		WHERE i.SHIPPINGMETHODID=<template-variable value="UUID"/>
	) a 
</template>
</query>