import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/rebate/Promotion.edl";
import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/Pagelet.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external CloningException type "com.intershop.beehive.core.capi.common.CloningException";
external UserGroup type "com.intershop.beehive.core.capi.user.UserGroup";

external PromotionCollection type "java.util.Collection<Promotion>";
external PageletCollection type "java.util.Collection<Pagelet>";

namespace com.intershop.component.marketing.capi.campaign
{
    /**
     * A campaign defines promotions and content to defined target groups 
     * in a time frame.
     */
    cartridge interface Campaign extends ExtensibleObject
    {
    	/**
    	 * The name of the campaign
    	 */
        attribute displayName : string required localized;

		/**
		 * A description for the campaign
		 */
        attribute description : string localized;

		/**
		 * The start date of the campaign
		 */
        attribute startDate : datetime required;

		/**
		 * The end date of the campaign
		 */
        attribute endDate : datetime required;

		/**
		 * A flag to enable or disable a campaign
		 */
        attribute enabled : boolean required;

		/**
		 * A flag to mark a campaign as finished
		 */
        attribute finished : boolean required;
        
        /**
         * The campaign user group
         */
        attribute targetGroup : UserGroup readonly;  

		/**
		 * Copies all bean and custom attributes to a target promotion.<p/>
		 * Assignments to consumer groups, promotions, affiliates, pages 
		 * and components  will also be copied.
		 */	
		operation copyInto(campaign : Campaign) : void throws CloningException;
		
		/**
		 * Relation to promotions assigned to this campaign
		 */
		relation promotions : Promotion[0..n];
		
		/**
		 * Returns all assigned promotions 
		 */
		operation getPromotions() : PromotionCollection;
		
		/**
		 * Relation to content (pagelets) assigned to this campaign
		 */
		relation assignedContent : Pagelet[0..n] readonly; 
		
		/**
		 * Returns all assigned content (pagelets)
		 */
		operation getAssignedContent() : PageletCollection;
		
    }
}
