<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="CategoryUUID" type="java.lang.String" optional="false"/>
	<parameter name="TypeCodeName" type="java.lang.String" optional="false"/>
	<parameter name="TypeCodeGroup" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="count" type="rename">
		<return-attribute name="count"/>
	</return-mapping>
	<return-mapping name="Category" type="orm" class="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL" />
	<template type="count">
		SELECT count(ccl.targetcategoryid) as COUNT
			FROM catalogcategorylink ccl, typecodedefinition tcd
				WHERE tcd.typecode = ccl.typecode 
				AND ccl.sourcecategoryid=<template-variable value="CategoryUUID"/>
				AND tcd.name=<template-variable value="TypeCodeName"/>
				AND tcd.typecodegroup=<template-variable value="TypeCodeGroup"/>
	</template>
    <template type="objects">
		SELECT ccl.targetcategoryid as UUID
			FROM catalogcategorylink ccl, typecodedefinition tcd
				WHERE tcd.typecode = ccl.typecode 
				AND ccl.sourcecategoryid=<template-variable value="CategoryUUID"/>
				AND tcd.name=<template-variable value="TypeCodeName"/>
				AND tcd.typecodegroup=<template-variable value="TypeCodeGroup"/>
				<template-variable value="orderBy(column('ccl.position', nullsLast(), ascending()))" processing="text"/>
    </template>
</query>
