<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductUUID" type="java.lang.String" optional="false"/>
	<parameter name="ProductDomainID" type="java.lang.String" optional="false"/>
	<parameter name="BaseProductDomainID" type="java.lang.String" optional="true"/>
	<parameter name="TypeCodeName" type="java.lang.String" optional="false"/>
	<parameter name="TypeCodeGroup" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="count" type="rename">
		<return-attribute name="count"/>
	</return-mapping>
	<return-mapping name="Product" type="orm" class="com.intershop.beehive.xcs.internal.product.ProductPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL" />
	<template type="count">
	SELECT COUNT(TID) AS COUNT FROM 
		(
		SELECT DISTINCT(pl.targetid) AS TID
			FROM productlink pl, typecodedefinition tcd
				WHERE tcd.typecode = pl.typecode 
				AND pl.sourceid=<template-variable value="ProductUUID"/>
				<template-if condition="isDefined(BaseProductDomainID)">
					AND pl.domainid IN (<template-variable value="ProductDomainID"/>,<template-variable value="BaseProductDomainID"/>)
				<if-else/>
					AND pl.domainid=<template-variable value="ProductDomainID"/>
				</template-if>
				AND tcd.name=<template-variable value="TypeCodeName"/>
				AND tcd.typecodegroup=<template-variable value="TypeCodeGroup"/>	
		) a 
	</template>
    <template type="objects">
		SELECT pl.targetid as UUID
			FROM productlink pl, typecodedefinition tcd
				WHERE tcd.typecode = pl.typecode 
				AND pl.sourceid=<template-variable value="ProductUUID"/>
				AND pl.domainid=<template-variable value="ProductDomainID"/>
				AND tcd.name=<template-variable value="TypeCodeName"/>
				AND tcd.typecodegroup=<template-variable value="TypeCodeGroup"/>
					ORDER BY pl.typeCode ASC
    </template>
</query>