<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductUUID" type="java.lang.String" optional="true"/>
	<parameter name="CategoryUUID" type="java.lang.String" optional="true"/>
	<parameter name="ProductDomainID" type="java.lang.String" optional="true"/>
	<parameter name="BaseProductDomainID" type="java.lang.String" optional="true"/>
	<parameter name="AssignmentOnlineFlag" type="java.lang.String" optional="true"/>
	<parameter name="TypeCodeName" type="java.lang.String" optional="false"/>
	<parameter name="TypeCodeGroup" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL" />
	<template type="count">
      	SELECT COUNT(COUNTID) AS COUNT FROM 
        (        
		<template-if condition="(isDefined(ProductUUID))">
			SELECT DISTINCT(tpca.catalogcategoryid) AS COUNTID
		<if-elseif condition="(isDefined(CategoryUUID))"/>    
			SELECT DISTINCT(tpca.productid) AS COUNTID
        </template-if>				
			FROM typedproductcategoryassm tpca, typecodedefinition tcd
				WHERE tcd.typecode = tpca.typecode 
				<template-if condition="(isDefined(ProductUUID))">
					AND tpca.productid=<template-variable value="ProductUUID"/>
				<if-elseif condition="(isDefined(CategoryUUID))"/>    
					AND tpca.catalogcategoryid=<template-variable value="CategoryUUID"/>
		        </template-if>				
				<template-if condition="(isDefined(ProductDomainID))">
					<template-if condition="(isDefined(BaseProductDomainID))">
						AND tpca.domainid in (<template-variable value="ProductDomainID"/>,<template-variable value="BaseProductDomainID"/>)
					<if-else/>
						AND tpca.domainid=<template-variable value="ProductDomainID"/>
			        </template-if>				
		        </template-if>				
				AND tcd.name=<template-variable value="TypeCodeName"/>
				AND tcd.typecodegroup=<template-variable value="TypeCodeGroup"/>
				<template-if condition="(isDefined(AssignmentOnlineFlag))">
					AND tpca.assignmentonlineflag=CASE WHEN <template-variable value="AssignmentOnlineFlag"/>='' THEN '0' ELSE '1' END
		        </template-if>	
			)a
	
	</template>
</query>