<?xml version="1.0" encoding="UTF-8"?>
<!--@Since 7.4.5
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCatalog" overrideMode="Inherit" type="process">
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Browse" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode3"/>
<!--@BendPoints 7,3-->
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <startNode referencedName="GetAssignedProducts-ByCategory"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath0"/>
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <startNode referencedName="GetCategories-ByParent"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath0">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="SwitchPage0"/>
    <parameterBindings name="CatalogCategoryID" objectPath="TakeCategory"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage0">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="OK"/>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="CreateCatalog" callMode="Private">
    <nodeSuccessors name="next" next="GetLocale0"/>
<!--The repository to which the catalog will be bound.-->
    <parameters name="Repository" type="java.lang.String"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetOrganizationByUser2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="CreateCatalog0"/>
<!--@BendPoints 14,5 14,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCatalog0">
    <configurationValues name="CatalogType" value="Standard Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateCatalog.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
<!--@BendPoints 13,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="IsOnline"/>
    <configurationValues name="Value" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="UpdateCatalog0"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCatalog0">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateCatalog.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root"/>
    <returnValueBindings name="OutValue_1" objectPath="Category"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetOrganizationByUser3"/>
    <startNode referencedName="ProcessCategory-Update"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser3">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="CreateDomainFileStructure1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainFileStructure1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainFileStructure.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 12,19 12,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="CreateReportingFileStructure" objectPath="false"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="BindCatalogToRepository0"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BindCatalogToRepository0">
    <pipelet href="enfinity:/bc_mvc/pipelets/BindCatalogToRepository.xml"/>
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines1"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines1">
    <configurationValues name="PipelinePropertyName" value="CatalogPostCreationHook"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="ERROR"/>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CreateCatalogFileStructure"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateDomainFileStructure0"/>
    <parameters name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDomainFileStructure0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDomainFileStructure.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 26,3 26,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="CreateReportingFileStructure" constant="false"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="GetCatalogs" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByUser0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser0">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs0"/>
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs0">
    <configurationValues name="CatalogType" value="External Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator0"/>
    <returnValueBindings name="Catalogs" objectPath="ExternalCatalogs"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator0">
    <configurationValues name="DefaultSortingAttribute" value="DisplayName"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs1"/>
    <parameterBindings name="Iterator" objectPath="ExternalCatalogs"/>
    <returnValueBindings name="SortedIterator" objectPath="ExternalCatalogs"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs1">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="DisplayName"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs2"/>
    <parameterBindings name="Iterator" objectPath="ClassificationCatalogs"/>
    <returnValueBindings name="SortedIterator" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs2">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator2"/>
    <returnValueBindings name="Catalogs" objectPath="ProductCatalogs"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="DefaultSortingAttribute" value="DisplayName"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs3"/>
    <parameterBindings name="Iterator" objectPath="ProductCatalogs"/>
    <returnValueBindings name="SortedIterator" objectPath="ProductCatalogs"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs3">
    <configurationValues name="CatalogType" value="Custom"/>
    <configurationValues name="CustomCatalogType" value="10"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator3"/>
    <returnValueBindings name="Catalogs" objectPath="AmazonCatalogs"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator3">
    <configurationValues name="DefaultSortingAttribute" value="DisplayName"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="Iterator" objectPath="AmazonCatalogs"/>
    <returnValueBindings name="SortedIterator" objectPath="AmazonCatalogs"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessSharedCatalog-GetSharedCatalogs"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode0"/>
    <startNode referencedName="ProcessSharedCatalog-GetPublicCatalogs"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="ERROR"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="GetOnlineCatalogs"
      callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByUser1"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs4"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs4">
    <configurationValues name="CatalogType" value="External Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs5"/>
    <returnValueBindings name="Catalogs" objectPath="ExternalCatalogs"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs5">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs6"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs6">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
    <returnValueBindings name="Catalogs" objectPath="ProductCatalogs"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="OK"/>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="RemoveCatalog" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines0"/>
    <parameters name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog"
        optional="true"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"
        optional="true"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines0">
    <configurationValues name="PipelinePropertyName" value="CatalogDeletionHook"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 18,3 18,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="RemoveCatalog0"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCatalog0">
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveCatalog.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <nodeSuccessors name="pipelet_error" next="EndNode5"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="ERROR"/>
</pipeline:Pipeline>
