import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/orderprocess/LineItemCtnr.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external Address type "com.intershop.beehive.core.capi.profile.Address";

namespace com.intershop.beehive.bts.capi.orderprocess
{
    cartridge interface StaticAddress extends Address, ExtensibleObject
    {
        relation lineItemCtnr : LineItemCtnr[0..1];

        /*
         * Sets the value of the attribute 'addressID'.<p>
         * 
         * @param       aValue        the new value of the attribute
         */
        operation setAddressID(uuid : string) : void;

        /*
         * Returns the value of attribute 'lineItemCtnrID'.<p>
         * 
         * @return      the value of the attribute 'lineItemCtnrID'
         */
        operation getLineItemCtnrID() : string;
    }
}
