<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<contract name="ShippingMethodRepository"
		class="com.intershop.component.shipping_data.capi.shippingmethod.ShippingMethodRepository" />
		
	<contract name="ShippingChargePlanRepository"
		class="com.intershop.component.shipping_data.capi.shippingmethod.shippingchargeplan.ShippingChargePlanRepository" />

	<contract name="ShippingChargePlanRepositoryProvider"
		class="com.intershop.component.shipping_data.capi.shippingmethod.shippingchargeplan.ShippingChargePlanRepositoryProvider" />
			
</components>
