<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

<!-- Configuration for Component ShippingChargeCalculator  START -->

    <implementation name="ShippingMethodRepository"
        class="com.intershop.component.shipping_data.internal.shippingmethod.ShippingMethodRepositoryImpl">
    </implementation>

    <implementation name="FlatRateShippingChargePlanRepository"  implements="ShippingChargePlanRepository"
        class="com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlatRateShippingChargePlanRepositoryImpl">
    </implementation>
    
    <implementation name="FlexShippingChargePlanRepository"  implements="ShippingChargePlanRepository"
        class="com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlexShippingChargePlanRepositoryImpl">
    </implementation>
    
    <implementation name="ItemCountShippingChargePlanRepository"  implements="ShippingChargePlanRepository"
        class="com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ItemCountShippingChargePlanRepositoryImpl">
    </implementation>
    
    <implementation name="ValueBasedShippingChargePlanRepository"  implements="ShippingChargePlanRepository"
        class="com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ValueBasedShippingChargePlanRepositoryImpl">
    </implementation>
    
    <implementation name="WeightBasedShippingChargePlanRepository"  implements="ShippingChargePlanRepository"
        class="com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.WeightBasedShippingChargePlanRepositoryImpl">
    </implementation>

    <implementation name="ShippingChargePlanRepositoryProvider"
        class="com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ShippingChargePlanRepositoryProviderImpl">
        <requires name="repository" contract="ShippingChargePlanRepository" cardinality="1..n"/>
    </implementation>

</components>
