<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <instance name="shippingMethodRepository" with="ShippingMethodRepository" />

	<instance name="flatRateShippingChargePlanRepo" with="FlatRateShippingChargePlanRepository" />

	<instance name="flexShippingChargePlanRepo" with="FlexShippingChargePlanRepository" />

	<instance name="itemCountShippingChargePlanRepo" with="ItemCountShippingChargePlanRepository" />

	<instance name="valueBasedShippingChargePlanRepo" with="ValueBasedShippingChargePlanRepository" />

	<instance name="weightBasedShippingChargePlanRepo" with="WeightBasedShippingChargePlanRepository" />
    
    <instance name="shippingChargePlanRepositoryProvider" with="ShippingChargePlanRepositoryProvider">
		<fulfill requirement="repository" with="flatRateShippingChargePlanRepo" />
		<fulfill requirement="repository" with="flexShippingChargePlanRepo" />
		<fulfill requirement="repository" with="itemCountShippingChargePlanRepo" />
		<fulfill requirement="repository" with="valueBasedShippingChargePlanRepo" />
		<fulfill requirement="repository" with="weightBasedShippingChargePlanRepo" />
    </instance>

</components>
