<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="Customer" type="com.intershop.component.customer.capi.CustomerBO" optional="false"/>
    <parameter name="OrderDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="OrderCurrency" type="com.intershop.beehive.core.capi.currency.Currency" optional="true"/>
    <parameter name="Approver" type="com.intershop.component.user.capi.UserBO" optional="true"/>
    <parameter name="Buyer" type="com.intershop.component.user.capi.UserBO" optional="true"/>
    <parameter name="IncludedStatusCodes" type="java.util.Collection" optional="true" description="A set of order status codes detemining orders of what statuses will appear in the result set"/>
    <parameter name="ExcludedStatusCodes" type="java.util.Collection" optional="true" description="A set of order status codes detemining orders of what statuses will not appear in the result set"/>
    <parameter name="Limit" type="java.lang.Integer" optional="true"/>
  </parameters>

  <return-mappings>
    <return-mapping name="Total" type="rename">
      <return-attribute name="total"/>
    </return-mapping>
    <return-mapping name="Count" type="rename">
      <return-attribute name="count"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="objects">
    SELECT CASE WHEN SUM(grandtotalgrosspricepcvalue) IS NULL THEN  0 ELSE SUM(grandtotalgrosspricepcvalue) END  as total, COUNT(*) as count
      FROM (
            <template-call name="approval/inc/BaseApprovedOrderSearch">
              <call-parameter name="Customer" value="Customer"/>
              <call-parameter name="OrderDomain" value="OrderDomain"/>
              <call-parameter name="OrderCurrency" value="OrderCurrency"/>
              <call-parameter name="Approver" value="Approver"/>
              <call-parameter name="Buyer" value="Buyer"/>
              <call-parameter name="IncludedStatusCodes" value="IncludedStatusCodes"/>
              <call-parameter name="ExcludedStatusCodes" value="ExcludedStatusCodes"/>
              <call-parameter name="Limit" value="Limit"/>
            </template-call>
           ) ordersearch
  </template>
</query>
