<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="BasketDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="BasketCurrency" type="com.intershop.beehive.core.capi.currency.Currency" optional="true"/>
    <parameter name="Customer" type="com.intershop.component.customer.capi.CustomerBO" optional="true"/>
    <parameter name="User" type="com.intershop.component.user.capi.UserBO" optional="true" description="The user for which the approvals are going to be obtained"/>
    <parameter name="Approver" type="com.intershop.component.user.capi.UserBO" optional="true" description="The approver of the basket"/>
    <parameter name="BasketType" type="java.lang.Integer" optional="true"/>
    <parameter name="BasketTypes" type="java.util.Collection" optional="true"/>
    <parameter name="BasketStatus" type="java.lang.Integer" optional="true"/>
    <parameter name="BasketStatuses" type="java.util.Collection" optional="true"/>
    <parameter name="Limit" type="java.lang.Integer" optional="true"/>
  </parameters>

  <return-mappings>
    <return-mapping name="Total" type="rename">
      <return-attribute name="total"/>
    </return-mapping>
    <return-mapping name="Count" type="rename">
      <return-attribute name="count"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="objects">
    SELECT CASE WHEN SUM(grandtotalgrosspricepcvalue) IS NULL THEN  0 ELSE SUM(grandtotalgrosspricepcvalue) END  as total, COUNT(*) as count
      FROM (
            <template-call name="approval/inc/BaseApprovalBasketSearch">
              <call-parameter name="BasketDomain" value="BasketDomain"/>
              <call-parameter name="BasketCurrency" value="BasketCurrency"/>
              <call-parameter name="Customer" value="Customer"/>
              <call-parameter name="Buyer" value="User"/>
              <call-parameter name="Approver" value="Approver"/>
              <call-parameter name="BasketType" value="BasketType"/>
              <call-parameter name="BasketTypes" value="BasketTypes"/>
              <call-parameter name="BasketStatus" value="BasketStatus"/>
              <call-parameter name="BasketStatuses" value="BasketStatuses"/>
              <call-parameter name="Limit" value="Limit"/>
            </template-call>
           ) a
  </template>
</query>
