<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="OrderDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="Customer" type="com.intershop.component.customer.capi.CustomerBO" optional="false"/>
    <parameter name="Approver" type="com.intershop.component.user.capi.UserBO" optional="true"/>
    <parameter name="Buyer" type="com.intershop.component.user.capi.UserBO" optional="true"/>
    <parameter name="IncludedStatusCodes" type="java.util.Collection" optional="true" description="A set of order status codes detemining orders of what statuses will appear in the result set"/>
    <parameter name="ExcludedStatusCodes" type="java.util.Collection" optional="true" description="A set of order status codes detemining orders of what statuses will not appear in the result set"/>
    <parameter name="SortAttribute" type="java.lang.String" optional="true" description="the attribute to sort the result set"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true" description="sort the result set in ascending or descending order"/>	
    <parameter name="Limit" type="java.lang.Integer" optional="true"/>
  </parameters>

  <return-mappings>
    <return-mapping name="Count" type="rename">
      <return-attribute name="count"/>
    </return-mapping>
    <return-mapping name="OrderBO" type="bo-orm" class="com.intershop.beehive.bts.internal.orderprocess.fulfillment.OrderPO" mapperclass="OrderPOToOrderBOMapper">
      <return-attribute name="OrderUUID" />
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="count">
    SELECT COUNT(*) as count
      FROM (
            <template-call name="approval/inc/BaseApprovedOrderSearch">
              <call-parameter name="OrderDomain" value="OrderDomain"/>
              <call-parameter name="Customer" value="Customer"/>
              <call-parameter name="Approver" value="Approver"/>
              <call-parameter name="Buyer" value="Buyer"/>
              <call-parameter name="IncludedStatusCodes" value="IncludedStatusCodes"/>
              <call-parameter name="ExcludedStatusCodes" value="ExcludedStatusCodes"/>
              <call-parameter name="Limit" value="Limit"/>
            </template-call>
           ) o
  </template>
  <template type="countedobjects">
    SELECT o.uuid as OrderUUID, COUNT(*) over() AS "rowcount"
       FROM (
            <template-call name="approval/inc/BaseApprovedOrderSearch">
              <call-parameter name="OrderDomain" value="OrderDomain"/>
              <call-parameter name="Customer" value="Customer"/>
              <call-parameter name="Approver" value="Approver"/>
              <call-parameter name="Buyer" value="Buyer"/>
              <call-parameter name="IncludedStatusCodes" value="IncludedStatusCodes"/>
              <call-parameter name="ExcludedStatusCodes" value="ExcludedStatusCodes"/>
              <call-parameter name="Limit" value="Limit"/>
            </template-call>
            ) o
            <template-call name="approval/inc/ApprovedOrderSorting">
              <call-parameter name="OrderTableAlias" value="'o'"/>
              <call-parameter name="SortAttribute" value="SortAttribute"/>
              <call-parameter name="SortDirection" value="SortDirection"/>
            </template-call>
  </template>
  <template type="objects">
    SELECT o.uuid as OrderUUID
       FROM (
            <template-call name="approval/inc/BaseApprovedOrderSearch">
              <call-parameter name="OrderDomain" value="OrderDomain"/>
              <call-parameter name="Customer" value="Customer"/>
              <call-parameter name="Approver" value="Approver"/>
              <call-parameter name="Buyer" value="Buyer"/>
              <call-parameter name="IncludedStatusCodes" value="IncludedStatusCodes"/>
              <call-parameter name="ExcludedStatusCodes" value="ExcludedStatusCodes"/>
              <call-parameter name="Limit" value="Limit"/>
            </template-call>
            ) o
            <template-call name="approval/inc/ApprovedOrderSorting">
              <call-parameter name="OrderTableAlias" value="'o'"/>
              <call-parameter name="SortAttribute" value="SortAttribute"/>
              <call-parameter name="SortDirection" value="SortDirection"/>
            </template-call>
  </template>
</query>
