<?xml version="1.0" encoding="UTF-8"?>
<query description="Calculates the number of Bakets of given type and having approval step of given status and approver">
  <parameters>
    <parameter name="Approver" type="com.intershop.component.user.capi.UserBO" optional="true"/>
    <parameter name="Buyer" type="com.intershop.component.user.capi.UserBO" optional="true"/>
    <parameter name="Status" type="java.lang.Integer" optional="true"/>
    <parameter name="BasketTypes" type="java.util.Collection" optional="true"/>
  </parameters>
  <return-mappings>
    <return-mapping name="Count" type="rename">
      <return-attribute name="count"/>
    </return-mapping>
  </return-mappings>
  <processor name="OracleSQL"/>
  <template type="objects">
    select COUNT(*) as count
      from(
            <template-call name="approval/GetApprovalItemData">
              <call-parameter name="Approver" value="Approver"/>
              <call-parameter name="Buyer" value="Buyer"/>
              <call-parameter name="Status" value="Status"/>
              <call-parameter name="BasketTypes" value="BasketTypes"/>
            </template-call>
           ) a
</template>
</query>
