<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Approver" type="com.intershop.component.user.capi.UserBO" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="OrderBO" type="bo-orm" class="com.intershop.beehive.bts.internal.orderprocess.fulfillment.OrderPO" mapperclass="OrderPOToOrderBOMapper">
      <return-attribute name="OrderUUID" />
    </return-mapping>
  </return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
	SELECT isorder.uuid as orderUUID, COUNT(*) over() AS "rowcount"
	FROM
	ISOrder isorder,
	(
		<template-call name="approval/inc/BaseGetApprovalItemData">
			<call-parameter name="Approver" value="Approver"/>
			<call-parameter name="Status" value="(Integer)1"/>
		</template-call>
	) approvalItem
	WHERE approvalItem.approvalItemID = isorder.basketID
	AND isorder.recurringOrderID IS NULL
	ORDER BY approvalDate desc
</template>
</query>
