<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="Approver" type="com.intershop.component.user.capi.UserBO" optional="true"/>
  </parameters>

  <return-mappings>
    <return-mapping name="Total" type="rename">
      <return-attribute name="total"/>
    </return-mapping>
    <return-mapping name="Count" type="rename">
      <return-attribute name="count"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="objects">
    SELECT CASE
             WHEN SUM(o.grandtotalgrosspricepcvalue) IS NULL THEN 0
             ELSE SUM(o.grandtotalgrosspricepcvalue)
           END as total,
           COUNT(*) as count
      FROM isorder o,
           (<template-call name="approval/inc/BaseGetApprovalItemData">
              <call-parameter name="Approver" value="Approver"/>
              <call-parameter name="Status" value="(Integer)1"/>
           </template-call>
           ) approvalItem
     WHERE approvalItem.approvalItemID = o.basketID
       AND o.recurringOrderID IS NULL
  </template>
</query>
