<?xml version="1.0" encoding="UTF-8"?>
<query description="Calculates the count of pending requisitions of certain basket type which can be approved by the provided user.">
  <parameters>
    <parameter name="Customer" type="com.intershop.component.customer.capi.CustomerBO" optional="true"/>
    <parameter name="Approver" type="com.intershop.component.user.capi.UserBO" optional="false"/>
    <parameter name="BasketTypes" type="java.util.Collection" optional="true"/>
  </parameters>
  <return-mappings>
    <return-mapping name="Count" type="rename">
      <return-attribute name="count"/>
    </return-mapping>
  </return-mappings>
  <processor name="OracleSQL"/>
  <template type="objects">
    select COUNT(*) as count
      from(
            <template-call name="approval/GetRequisitionsToApprove">
              <call-parameter name="Customer" value="Customer"/>
              <call-parameter name="Approver" value="Approver"/>
              <call-parameter name="BasketTypes" value="BasketTypes"/>
            </template-call>
           ) a
  </template>
</query>
