<?xml version="1.0" encoding="UTF-8"?>
<query description="This query is introduced here because the real one is in another component set and is not yet visible.">
	<parameters>
		<parameter name="Customer" type="com.intershop.component.customer.capi.CustomerBO" optional="true"/>
		<parameter name="Approver" type="com.intershop.component.user.capi.UserBO" optional="false"/>
		<parameter name="BasketTypes" type="java.util.Collection" optional="true"/>
	</parameters>

	<return-mappings>
		<return-mapping name="Basket" type="bo-orm" class="com.intershop.beehive.bts.internal.orderprocess.basket.BasketPO" mapperclass="BasketPOToBasketBOObjectMapper">
			<return-attribute name="basketUUID"/>
		</return-mapping>
	</return-mappings>

	<processor name="OracleSQL"/>

	<template type="countedobjects">
		SELECT 
		<sql-dialect name="Microsoft">
		  TOP 100 PERCENT 
		</sql-dialect>
		  basket.uuid as basketUUID, COUNT(*) over() as "rowcount"
		  FROM Basket basket,
			   (
				SELECT DISTINCT step.approvalItemID as approvalItemID
				  FROM ApprovalStep step
				 WHERE status = 0
				  AND
					(
						(
							step.eligibleApproverPredicateID = 'CostCenterEligibleApproverPredicate'
							AND EXISTS
							(
								SELECT 1
								FROM CostCenterBase cc, Basket_AV basketav
								WHERE cc.uuid = basketav.stringvalue
								AND cc.userIDOwner = <template-variable value="Approver:ID"/>
								AND basketav.name = 'BusinessObjectAttributes#Order_CostCenter'
								AND basketav.ownerid = step.approvalItemID
							)
						)
						<template-if condition="isDefined(Approver:Extension(&quot;UserBORoleExtension&quot;):UserPermissionMap:APP_B2B_ORDER_APPROVAL)">
						OR
						(
							step.eligibleApproverPredicateID = 'ApprovalPermissionEligibleApproverPredicate'
						)
						</template-if>
					)
			   ) approvalItem
		<template-if condition="isDefined(Customer)">
			   , customerprofileassignment customerAssignment
		</template-if>
		 WHERE basket.uuid = approvalItemID
		<template-if condition="isDefined(Customer)">
		   AND basket.userid = customerAssignment.profileid
		   AND                 customerAssignment.customerid = <template-variable value="Customer:ID"/>
		</template-if>
		<template-if condition="isDefined(BasketTypes) AND hasElements(BasketTypes)">
		   AND  basket.type IN 
				(
				 <template-loop alias="BasketType" iterator="BasketTypes">
					<loop-statement><template-variable value="BasketType"/></loop-statement>
					<loop-separator>,</loop-separator>
				 </template-loop>
				)
		</template-if>
		   AND basket.status = 11
		 ORDER BY basket.creationDate asc
	</template>
</query>
