<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<ISBreadCrumbTrail link="#URL(Action('ViewProcessList-Entries'),Parameter('JobUUID',JobUUID),Parameter('JobNamePrefix',JobNamePrefix))#" text="#localizeText('ProcessLogEntries.LogEntries.text')#">

<isform action="#URL(Action('ViewProcessList-Dispatch'))#" name="ProcessLogForm" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<isif condition="#hasLoopElements(LogEntries)#">
			<tr>
				<td>
					<isinclude template="inc/LogEntries">
					<table width="100%">
						<tr>
							<td>
								<img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/>
							</td>
						</tr>
					</table>
					<input type="hidden" name="JobUUID" value="<isprint value="#JobConfiguration:UUID#">"/>
					<input type="hidden" name="JobNamePrefix" value="<isprint value="#JobNamePrefix#">"/>
					<ISPagingBar pageable="LogEntries">
				</td>
			</tr>
		<iselse>
			<tr>
				<td width="100%" class="table_title aldi" ><istext key="ProcessLogEntries.LogEntries.table_title" encoding="off"/></td>
			</tr>
			<tr>
				<td class="w e">
					<img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/>
				</td>
			</tr>
			<tr>
				<td class="table_detail w e s"><istext key="ProcessLogEntries.ThereAreNoLogEntriesForThisBatchProcess.table_detail" encoding="off"/></td>
			</tr>
		</isif>
	</table>
</isform>
<div> <!--- needed for storefrontediting --->
	<isform action="#URL(Action('ViewProcessList-Dispatch'))#" name="backForm" method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="backbar_left">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#">"/>
								<input type="hidden" name="JobUUID" value="<isprint value="#JobConfiguration:UUID#">"/>
								<input type="hidden" name="JobNamePrefix" value="<isprint value="#JobNamePrefix#">"/>
								<input type="submit" name="Statistics" value="&lt;&lt; #localizeText('ProcessLogEntries.BackToStatistics.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</div>
<!-- EO Main Content -->
<!-- EO Working Area -->


