import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/affiliate/AffiliateStatistic.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.affiliate
{
    orm class AffiliateStatisticPO implements AffiliateStatistic
    {
        primary key(partnerUUID, programUUID);

        attribute partnerUUID : uuid;

        attribute programUUID : uuid;

        attribute sessionCount : decimal required;

        attribute profileCount : decimal readonly;
    }
}
