import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/affiliate/AffiliatePartner.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/affiliate/AffiliateProgramPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/affiliate/AffiliateSessionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.affiliate
{
    orm class AffiliatePartnerPO extends ExtensibleObjectPO implements AffiliatePartner
    {
        index(partnerUserID);

        index(partnerUserGroupID);

        index(profileID);

        index(addressID);

        /*
         * The unique id of the affiliate partner.
         */
        attribute id : uuid required searchable;

        attribute partnerUserID : uuid;

        attribute partnerUserGroupID : string<256>;

        attribute profileID : uuid;

        attribute addressID : uuid;

        attribute creationDate : datetime;

        /*
         * The localizable display name of the affiliate partner.
         */
        attribute displayName : string localized;

        /*
         * The localizable description of the affiliate partner.
         */
        attribute description : string localized;

        relation programPOs : AffiliateProgramPO[0..n] inverse partnerPO;

        relation sessionPOs : AffiliateSessionPO[0..n] inverse partnerPO;
    }
}
