import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/affiliate/AffiliateSession.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/affiliate/AffiliatePartnerPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/affiliate/AffiliateProgramPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.affiliate
{
    orm class AffiliateSessionPO extends ExtensibleObjectPO implements AffiliateSession
    {
        index(partnerUUID);

        index(programUUID);

        /*
         * The unique id of the affiliate session
         */
        attribute sessionID : string<256> readonly required searchable;

        /*
         * The start time of the session
         */
        attribute startTime : datetime;

        attribute partnerUUID : uuid;

        attribute programUUID : uuid;

        attribute profileID : uuid;

        relation programPO : AffiliateProgramPO[0..1] inverse sessionPOs
        {
            foreign key(programUUID) -> (UUID);
        }

        relation partnerPO : AffiliatePartnerPO[1..1] inverse sessionPOs
        {
            foreign key(partnerUUID) -> (UUID);
        }
    }
}
