import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/affiliate/AffiliateProgram.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/affiliate/AffiliatePartnerPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/affiliate/AffiliateSessionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.affiliate
{
    orm class AffiliateProgramPO extends ExtensibleObjectPO implements AffiliateProgram
    {
        unique index(id, partnerID);

        index(partnerID);

        index(programUserID);

        index(programUserGroupID);

        attribute id : uuid required searchable;

        attribute partnerID : uuid;

        attribute programUserID : uuid;

        attribute programUserGroupID : string<256>;

        /*
         * The name of the affiliate partner program.
         */
        attribute displayName : string localized;

        /*
         * The description of the affiliate partner program.
         */
        attribute description : string localized;

        /*
         * Specifies if the program is currently enabled or disabled.
         * Any program is per default enabled between it's start and end time, but can be disabled explicitly.
         */
        attribute enabled : boolean;

        /*
         * The start date of the program.
         */
        attribute programStart : datetime;

        /*
         * The end date of the program.
         */
        attribute programEnd : datetime;

        relation partnerPO : AffiliatePartnerPO[1..1] inverse programPOs
        {
            foreign key(partnerID) -> (UUID);
        }

        relation sessionPOs : AffiliateSessionPO[0..n] inverse programPO;
    }
}
