<iscontent type="text/html" charset="UTF-8" compact="true">

<!--MenuGroup Content Sharing -->
<!-- Content Sharing -->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_CONTENT_SHARING)#">
	<isif condition="#(SelectedMenuItem EQ 'ContentSharing')#">
		<li class="selected"><iselse><li>
	</isif>
		<a href="#URL(Action('ViewContentSharingList_32-ListOrganization'))#" id="ContentSharing"><istext key="ContentSharing_32.ContentSharing.link" encoding="off"/></a>

		<!-- 
			Extension point for channel site navigationbar menu group entries of menu group Content Sharing.
		-->
		<isinclude extensionpoint="PartnerChannelSiteNavigationBarMenuGroupContentSharing"/>

	</li>
</isif>
