<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- Mass Data Tasks Management --->	
<isif condition="#	isDefined(CurrentChannelPermissionMap:SLD_VIEW_SYNDICATE_CATALOGS)			OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_DATA_REPLICATION)			OR
					isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CATALOGS)					OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_SEARCH_INDEXES)				OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_LABELS)                      OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_AUDIT_REPORTS)#">
	<isif condition="#SelectedMenuItem EQ 'MassDataTasks'#">
		<li class="selected"><iselse><li>
	</isif>
			<a href="#URL(Action('ViewOverview-ChannelMassData'), Parameter('ChannelID', ApplicationState:ChannelID))#"><istext key="MassDataTasks_32.MassDataTasks.link" encoding="off"/></a>
			<ul>

				<!-- 
					Extension point for channel site navigationbar menu group entries of menu group Mass Data Tasks.
					You are free to change the existing order by modifying the given priorities or by plugging in your custom menu group entries.
				-->
				<isinclude extensionpoint="PartnerChannelSiteNavigationBarMenuGroupMassDataTasks"/>

			</ul>
		</li>
</isif>
