import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/capi/repository/RHSOperationParameter.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/internal/repository/RuleFunctionPO.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/internal/repository/BindingPO.edl";
import "enfinity:/bc_ruleengine/edl/com/intershop/component/ruleengine/internal/repository/RHSOperationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.ruleengine.internal.repository
{
	/*
	 */
	orm class RHSOperationParameterPO
		extends ExtensibleObjectPO
		implements RHSOperationParameter
		table "RULE2_RHSOPERATIONPARAMETER" 
	{
		// inverse relation for RHSOperation
		attribute operationId : uuid;
		relation operationPO : RHSOperationPO [0..1] inverse operationParameterPOs
		{
			foreign key (operationId) -> (UUID);
		}
		
		// inverse relation for Binding
		attribute bindingId : uuid;
		relation bindingPO : BindingPO [0..1] inverse rhsOperationParameterPO implements binding
		{
			foreign key (bindingId) -> (UUID);
		}
		
		// for setLiteral (value : ExpressionValue) : void;
		// and setLiteral (value : string, ^type : string) : void;
		attribute _literalValue : string column "LITERALVALUE";
		attribute _literalType : string column "LITERALTYPE";
		
		attribute bindingFunction : string;
		
		// relation for RuleFunction
		attribute ruleFunctionId : uuid;
		relation ruleFunctionPO : RuleFunctionPO [0..1] inverse rhsOperationParameterPO implements function
		{
			foreign key (ruleFunctionId) -> (UUID);
		}

	}
}
