<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Page Navigator -->
<isif condition="#NOT hasElements(CategoryPath)#">
	<ISBreadCrumbTrail id="#CatalogFilter:UUID#" link="#URL(Action('ViewChannelCatalogFilterCatalogsExceptions-ProductPaging'),Parameter('CatalogFilterUUID',CatalogFilterUUID),Parameter('ChannelID',ChannelID))#" text="#CatalogFilter:Name#" text1="#' - '.localizeText('filter.Exclusions.text1')#">
<iselse>
	<ISBreadCrumbTrail id="#CurrentCategory:UUID#" listview="true" link="#URL(Action('ViewChannelCatalogFilterCatalogsExceptions-CategoryPaging'),Parameter('CatalogCategoryUUID',CatalogCategoryUUID),Parameter('CatalogFilterUUID',CatalogFilterUUID),Parameter('ChannelID',ChannelID))#" text="#CurrentCategory:DisplayName#">
</isif>

<isform name="excludeForm" action="#URL(Action('ViewChannelCatalogFilterCatalogsExceptions-Dispatch'))#" method="post">
	<input type="hidden" name="CatalogFilterUUID" value="#CatalogFilter:UUID#"/>
	<isif condition="#isDefined(CurrentCategory)#">
		<input type="hidden" name="CatalogCategoryUUID" value="#CurrentCategory:UUID#"/>
	</isif>

	<!-- Tabs -->
	<isset scope="request" name="SelectedTab" value="Exceptions">
	<isinclude template="#'filter/inc/ChannelCatalogFilterTabs_' . CurrentChannel:TypeCode#">
	<!-- EO Tabs -->

	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
		<tr>
			<td width="100%" class="table_title s" nowrap="nowrap">
				<isif condition="#isDefined(CurrentCategory)#">
					<!-- Checks if the category has dynamic product binding (SQD in the current channel domain) -->
					<ISCreateMap mapname="GetSQDByNameParamMap" key0="Name" value0="#CurrentCategory:SearchQueryDefinitionName#">
					<ispipeline
						  pipeline="ProcessSearchQueryDefinitionBySearchIndex-GetCategorySQDByName"
						  params="#GetSQDByNameParamMap#"
						  alias="GetCategorySQDByNameResultDict" />
					<isprint value="#CatalogFilter:Name#"> - <istext key="filter.Category.table_title" encoding="off"/> - <isprint value="#CurrentCategory:DisplayName#">
					&nbsp;<isif condition="#isDefined(GetCategorySQDByNameResultDict:SearchQueryDefinition)#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('filter.DynamicProductBinding.alt')#" title="#localizeText('filter.DynamicProductBinding.title')#" border="0"/></isif>
				<iselse>
					<isprint value="#CatalogFilter:Name#">
				</isif>
			</td>
		</tr>
		<isif condition="#isDefined( GetCategorySQDByNameResultDict:SearchQueryDefinition )#">
			<tr>
				<td class="table_title_description" width="100%"><istext key="filter.ThisCategoryUsesDynamicProductBinding.table_title_description" encoding="off"/></td>
			</tr>
		</isif>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS) AND isDefined(confirmReset)#">
			<tr>
				<td class="s">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="confirm" width="100%"><istext key="filter.DoYouWantToResetNotAppliedChangesAtAllPages.error" encoding="off"/></td>
							<td nowrap="nowrap">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button">
											<input type="submit" name="resetAll" value="#localizeText('filter.Yes.button')#" class="button"/>
										</td>
										<td><img src="#WebRoot()#/images/space.gif" width="4" height="1" alt="" border="0"/></td>
										<td class="button">
											<input type="submit" name="resetCurrent" value="#localizeText('filter.No.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td>
				<table border="0" cellpadding="2" cellspacing="0" width="100%">
					<tr>
						<isif condition="#isDefined(CurrentCategory)#">
							<td class="table_title_description" width="100%">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
									<istext key="ChannelCatalogFilterCatalogsExceptions.AllListedCategoriesProductsAreAlreadyIncludedUseTheCheckboxes.table_title_description"
										parameter0="#'<img src="'.WebRoot().'/images/catalogfilter.gif" alt="'.localizeText('filter.ImplicitlyExcludedByLowerLevel.alt').'" border="0"/>'#" 
										parameter1="#'<img src="'.WebRoot().'/images/status_implicitly_bound.gif" alt="'.localizeText('filter.DynamicProductBinding.alt').'" title="'.localizeText('filter.DynamicProductBinding.title').'" border="0"/>'#" 
										encoding="off"/>
								<iselse>
									<istext key="ChannelCatalogFilterCatalogsExceptions.AllListedCategoriesProductsAreAlreadyIncludedTheCheckboxes.table_title_description"
										parameter0="#'<img src="'.WebRoot().'/images/catalogfilter.gif" alt="'.localizeText('filter.ImplicitlyExcludedByLowerLevel.alt').'" border="0"/>'#" 
										parameter1="#'<img src="'.WebRoot().'/images/status_implicitly_bound.gif" alt="'.localizeText('filter.DynamicProductBinding.alt').'" title="'.localizeText('filter.DynamicProductBinding.title').'" border="0"/>'#" 
										encoding="off"/>
								</isif>
							</td>
						<iselse>
							<td class="table_title_description" width="100%">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
									<istext key="ChannelCatalogFilterCatalogsExceptions.AllListedCatalogsAreAlreadyIncludedUseTheCheckboxes.table_title_description"
										parameter0="#'<img src="'.WebRoot().'/images/catalogfilter.gif" alt="'.localizeText('filter.ImplicitlyExcludedByLowerLevel.alt').'" border="0"/>'#" 
										parameter1="#'<img src="'.WebRoot().'/images/status_implicitly_bound.gif" alt="'.localizeText('filter.DynamicProductBinding.alt').'" title="'.localizeText('filter.DynamicProductBinding.alt').'" border="0"/>'#" 
										encoding="off"/>
								<iselse>
									<istext key="ChannelCatalogFilterCatalogsExceptions.AllListedCatalogsAreAlreadyIncludedTheCheckboxes.table_title_description"
										parameter0="#'<img src="'.WebRoot().'/images/catalogfilter.gif" alt="'.localizeText('filter.ImplicitlyExcludedByLowerLevel.alt').'" border="0"/>'#" 
										parameter1="#'<img src="'.WebRoot().'/images/status_implicitly_bound.gif" alt="'.localizeText('filter.DynamicProductBinding.alt').'" title="'.localizeText('filter.DynamicProductBinding.title').'" border="0"/>'#" 
										encoding="off"/>
								</isif>
							</td>
						</isif>
					</tr>
					<tr>
						<td class="table_title_description" width="100%">
  								<istext key="ChannelCatalogFilterCatalogsExceptions.NoteThatTheExclusionOfSomeProductsMayAffectOther.table_title_description" encoding="off"/>:
							<ul>
								<li><istext key="ChannelCatalogFilterCatalogsExceptions.IfABundleIsExcludedTheContainedBundledProductsAre" encoding="off"/></li>
						        <li><istext key="ChannelCatalogFilterCatalogsExceptions.IfARetailSetIsExcludedTheContainedProductsAreStill" encoding="off"/></li>
						        <li><istext key="ChannelCatalogFilterCatalogsExceptions.TheExclusionOfAVariationMasterAutomaticallyExclude" encoding="off"/></li>
						</td>
					</tr>					
				</table>
			</td>
		</tr>
	</table>
	<isset scope="request" name="IsSomeThingToEdit" value="#hasElements(SharedStandardCatalogs) OR hasElements(LocalStandardCatalogs) OR hasElements(SharedClassificationCatalogs) OR hasElements(LocalClassificationCatalogs) OR hasElements(SubCategories) OR hasElements(Products)#">
	<isset scope="request" name="CurrentProductRepositoryDomain" value="#CurrentProductRepository:Domain#">
	<isif condition="#NOT IsSomeThingToEdit#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e n s">
			<tr>
				<isif condition="#isDefined(CurrentCategory)#">
					<% getPipelineDictionary().put("hasSubCategories", Boolean.valueOf(((com.intershop.beehive.xcs.capi.catalog.CatalogCategory)getObject("CurrentCategory")).hasSubCategories())); %>
					<% 
						com.intershop.beehive.core.capi.domain.Domain productDomain = (com.intershop.beehive.core.capi.domain.Domain)getPipelineDictionary().get("CurrentProductRepositoryDomain");
						if(null != productDomain)
							getPipelineDictionary().put("hasProducts", Boolean.valueOf(((com.intershop.beehive.xcs.capi.catalog.CatalogCategory)getObject("CurrentCategory")).createProductsIterator(productDomain).hasNext()));
						else  
							getPipelineDictionary().put("hasProducts", Boolean.valueOf("false"));
					%>				

					<isif condition="#(hasSubCategories EQ 'true') OR (hasProducts EQ 'true')#">
						<td class="table_detail">
							<istext key="ChannelCatalogFilterCatalogsExceptions.CurrentlyThereAreNoCategoriesProductsIncludedClick.table_detail" encoding="off"/>
						</td>
					<iselse>
						<td class="table_detail">
							<istext key="filter.ThisCategoryDoesnTContainAnyFurtherSubcategories.table_detail" encoding="off"/>
						</td>
					</isif>
				<iselse>
					<td class="table_detail">
						<istext key="ChannelCatalogFilterCatalogsExceptions.CurrentlyThereAreNoCatalogsIncludedClickOnTheTab.table_detail" encoding="off"/>
					</td>
				</isif>
			</tr>
		</table>
	</isif>
	<isif condition="#hasElements(SharedStandardCatalogs)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="table_title2 n s"><istext key="filter.SharedCatalogs.table_title2" encoding="off"/></td>
			</tr>
			<isset scope="request" name="Catalogs" value="#SharedStandardCatalogs#">
			<isinclude template="filter/ChannelCatalogFilterCatalogsExceptionsCatalogInclude">
		</table>
	</isif>
	<isif condition="#hasElements(LocalStandardCatalogs)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="table_title2 n s"><istext key="filter.LocalCatalogs.table_title2" encoding="off"/></td>
			</tr>
			<isset scope="request" name="Catalogs" value="#LocalStandardCatalogs#">
			<isinclude template="filter/ChannelCatalogFilterCatalogsExceptionsCatalogInclude">
		</table>
	</isif>
	<isif condition="#hasElements(SharedClassificationCatalogs)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="table_title2 n s"><istext key="filter.SharedClassificationCatalogs.table_title2" encoding="off"/></td>
			</tr>
			<isset scope="request" name="Catalogs" value="#SharedClassificationCatalogs#">
			<isinclude template="filter/ChannelCatalogFilterCatalogsExceptionsCatalogInclude">
		</table>
	</isif>
	<isif condition="#hasElements(LocalClassificationCatalogs)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="table_title2 n s"><istext key="filter.LocalClassificationCatalogs.table_title2" encoding="off"/></td>
			</tr>
			<isset scope="request" name="Catalogs" value="#LocalClassificationCatalogs#">
			<isinclude template="filter/ChannelCatalogFilterCatalogsExceptionsCatalogInclude">
		</table>
	</isif>
	<isif condition="#hasElements(SubCategories)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="table_title2 n"><istext key="filter.Categories.table_title2" encoding="off"/></td>
			</tr>		
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_header center n s e" nowrap="nowrap" colspan="2"><istext key="filter.Exclude.table_header" encoding="off"/></td>
							<td class="table_header n s e" nowrap="nowrap"><istext key="filter.Name.table_header" encoding="off"/></td>
							<td class="table_header n s" nowrap="nowrap" width="99%"><istext key="filter.Description.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="SubCategories" alias="Category">
						
							<!-- Checks if the category has dynamic product binding (SQD in the current channel domain) -->
							<ISCreateMap mapname="GetSQDByNameParamMap" key0="Name" value0="#Category:SearchQueryDefinitionName#">
							<ispipeline
								  pipeline="ProcessSearchQueryDefinitionBySearchIndex-GetCategorySQDByName"
								  params="#GetSQDByNameParamMap#"
								  alias="GetSubCategorySQDByNameResultDict" />
						
							<tr>
								<td class="table_detail right s" nowrap="nowrap">
									<isif condition="#NOT (CatalogFilter:isInExcludedCategories(Category)) AND (CFHelper:isChildExclusionRule(Category) OR CFHelper:isParentExclusionRule(Category))#">
										<input type="checkbox" name="" value="" disabled="disabled"/>
									<iselse>
										<input type="hidden" name="ObjectUUID"  value="#Category:UUID#"/>
										<isif condition="#AddClipboard:contains(Category:UUID) AND NOT (isDefined(resetCurrent))#">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
												<input type="checkbox" name="SelectedObjectUUID" value="#Category:UUID#" checked="checked"/>
											<iselse>
												<input type="checkbox" name="SelectedObjectUUID" value="#Category:UUID#" checked="checked" disabled="disabled"/>
											</isif>
										<iselseif condition="#DelClipboard:contains(Category:UUID) AND NOT (isDefined(resetCurrent))#">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
												<input type="checkbox" name="SelectedObjectUUID" value="#Category:UUID#"/>
											<iselse>
												<input type="checkbox" name="SelectedObjectUUID" value="#Category:UUID#" disabled="disabled"/>
											</isif>
										<iselseif condition="#CatalogFilter:isInExcludedCategories(Category)#">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
												<input type="checkbox" name="SelectedObjectUUID" value="#Category:UUID#" checked="checked"/>
											<iselse>
												<input type="checkbox" name="SelectedObjectUUID" value="#Category:UUID#" checked="checked" disabled="disabled"/>
											</isif>
										<iselse>
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
												<input type="checkbox" name="SelectedObjectUUID" value="#Category:UUID#"/>
											<iselse>
												<input type="checkbox" name="SelectedObjectUUID" value="#Category:UUID#" disabled="disabled"/>
											</isif>
										</isif>
									</isif>
								</td>
								<td class="table_detail left s e" nowrap="nowrap">
									<isif condition="#CFHelper:isChildExclusionRule(Category)#">
										<img src="#WebRoot()#/images/catalogfilter.gif" alt="#localizeText('filter.ImplicitlyIncludedByLowerLevel.alt')#" border="0"/>
									<iselse>
										<img src="#WebRoot()#/images/space.gif" width="18" height="13" alt="" border="0"/>
									</isif>
								</td>
								<isif condition="#CFHelper:isCurrentlyVisible(Category)#">
									<td class="table_detail s e" nowrap="nowrap">
										<a href="#URL(Action('ViewChannelCatalogFilterCatalogsExceptions-Edit'), Parameter('ChannelID',CurrentChannel:UUID), Parameter('CatalogFilterUUID',CatalogFilter:UUID), Parameter('CatalogCategoryUUID',Category:UUID))#" class="catalog"><isprint value="#Category:DisplayName#"></a>
										&nbsp;<isif condition="#isDefined(GetSubCategorySQDByNameResultDict:SearchQueryDefinition)#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('filter.DynamicProductBinding.alt')#" title="#localizeText('filter.DynamicProductBinding.title')#" border="0"/></isif>
									</td>
									<td class="table_detail s" width="99%">
										<isprint value="#Category:Description#">&nbsp;
									</td>
								<iselse>
									<td class="table_detail s e" nowrap="nowrap">
										<a href="#URL(Action('ViewChannelCatalogFilterCatalogsExceptions-Edit'), Parameter('ChannelID',CurrentChannel:UUID), Parameter('CatalogFilterUUID',CatalogFilter:UUID), Parameter('CatalogCategoryUUID',Category:UUID))#" class="catalog"><isprint value="#Category:DisplayName#"></a>
										&nbsp;<isif condition="#isDefined(GetSubCategorySQDByNameResultDict:SearchQueryDefinition)#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('filter.DynamicProductBinding.alt')#" title="#localizeText('filter.DynamicProductBinding.title')#" border="0"/></isif>
									</td>
									<td class="table_detail s" width="99%">
										<isprint value="#Category:Description#">&nbsp;
									</td>
								</isif>
							</tr>
						</isloop>
					</table>
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
					<ISPagingBar pageable="SubCategories" pagenumberprefix="CategoryPage_">
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#hasElements(Products)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="table_title2 s n"><istext key="filter.Products.table_title2" encoding="off"/></td>
			</tr>
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td class="table_header center s e small" nowrap="nowrap" width="1%"><istext key="filter.Exclude.table_header" encoding="off"/></td>
							<td class="table_header e s"><istext key="filter.Name.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="filter.ID.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="filter.Supplier.table_header" encoding="off"/></td>
							<td class="table_header e s right" nowrap="nowrap"><istext key="filter.ListPrice0.table_header" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></td>
							<td class="table_header s left" width="10%"><istext key="filter.Status.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="Products" alias="ProductBO">
							<tr>
								<td class="table_detail top center s e" nowrap="nowrap">
									<isif condition="#NOT (CatalogFilter:isInExcludedProducts(ProductBO:ProductRef)) AND (CatalogFilter:isInExcludedCategories(CurrentCategory) OR CFHelper:isParentExclusionRule(CurrentCategory))#">
										<input type="checkbox" name="" value="" disabled="disabled"/>
									<iselse>
										<input type="hidden" name="ObjectUUID"  value="#ProductBO:ID#"/>
										<isif condition="#AddClipboard:contains(ProductBO:ID) AND NOT (isDefined(resetCurrent))#">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
												<input type="checkbox" name="SelectedObjectUUID" value="#ProductBO:ID#" checked="checked"/>
											<iselse>
												<input type="checkbox" name="SelectedObjectUUID" value="#ProductBO:ID#" checked="checked" disabled="disabled"/>
											</isif>
										<iselseif condition="#DelClipboard:contains(ProductBO:ID) AND NOT (isDefined(resetCurrent))#">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
												<input type="checkbox" name="SelectedObjectUUID" value="#ProductBO:ID#"/>
											<iselse>
												<input type="checkbox" name="SelectedObjectUUID" value="#ProductBO:ID#" disabled="disabled"/>
											</isif>
										<iselseif condition="#CatalogFilter:isInExcludedProducts(ProductBO:ProductRef)#">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
												<input type="checkbox" name="SelectedObjectUUID" value="#ProductBO:ID#" checked="checked"/>
											<iselse>
												<input type="checkbox" name="SelectedObjectUUID" value="#ProductBO:ID#" checked="checked" disabled="disabled/">
											</isif>
										<iselse>
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
												<input type="checkbox" name="SelectedObjectUUID" value="#ProductBO:ID#"/>
											<iselse>
												<input type="checkbox" name="SelectedObjectUUID" value="#ProductBO:ID#" disabled="disabled"/>
											</isif>
										</isif>
									</isif>
								</td>
								<isset name="Product" value="#ProductBO:Extension("PersistentObjectBOExtension"):PersistentObject#" scope="request"/>
								<isif condition="#CFHelper:isCurrentlyVisible(Product)#">
									<isset scope="request" name="VisibilityStyle" value="catalogfilter_visible">
								<iselse>
									<isset scope="request" name="VisibilityStyle" value="catalogfilter_invisible">
								</isif>
								<td class="table_detail top e s left">
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRODUCTS)#">
										<isif condition="#CurrentSelectedChannel:TypeCode EQ '52'#">
											<a href="#URL(Action('ViewProduct_52-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('ProductID',ProductBO:ID))#" class="catalog"><span class="<isprint value="#VisibilityStyle#" encoding="off">"><isprint value="#ProductBO:Name#"></span></a>
										</isif>
									<iselse>
										<span class="catalogfilter_invisible"><isprint value="#ProductBO:Name#"></span>
									</isif>
								</td>
								<td class="table_detail top e s left">
									<span class="<isprint value="#VisibilityStyle#" encoding="off">"><isprint value="#ProductBO:SKU#">&nbsp;</span>
								</td>
								<td class="table_detail top e s left">
									<span class="<isprint value="#VisibilityStyle#" encoding="off">"><isprint value="#ProductBO:SupplierName#">&nbsp;</span>
								</td>
								<td class="table_detail top e s right">
									<span class="<isprint value="#VisibilityStyle#" encoding="off">"><isprint value="#ProductBO:Price#">&nbsp;<isif condition = "#ProductBO:isPriceQuantityAvailable#">(<istext key="filter.For.table_detail" encoding="off"/> <isprint value = "#ProductBO:PriceQuantityValue#">)&nbsp;</isif></span>
								</td>
								<td class="table_detail top s left" nowrap="nowrap">
									<isif condition="#ProductBO:isOnline#">
										<img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('filter.Online.alt')#" title="#localizeText('filter.Online.title')#" border="0"/>
									</isif>
									<isif condition="#ProductBO:isAvailable#">
										<img src="#WebRoot()#/images/status_instock.gif" alt="#localizeText('filter.InStock.alt')#" title="#localizeText('filter.InStock.title')#" border="0"/>
									</isif>
									<isif condition="#ProductBO:hasCatalogCategories#">
										<img src="#WebRoot()#/images/status_explicitly_bound.gif" alt="#localizeText('filter.Categorized.alt')#" title="#localizeText('filter.Categorized.title')#" border="0"/>
									</isif>
									&nbsp;
									<isif condition="#ProductBO:getOffersCount>0#">
										<img src="#WebRoot()#/images/status_offers.gif" alt="#localizeText('filter.Offered.alt')#" title="#localizeText('filter.Offered.title')#" border="0"/>
									</isif>
									<isif condition="#ProductBO:DerivedProduct#">
										<isif condition="#ProductBO:DerivedProductChanged#">
											<img src="#WebRoot()#/images/status_shared_product_from_m.gif" alt="#localizeText('filter.SharedFromAnotherAndEdited.alt')#" title="#localizeText('filter.SharedFromAnotherAndEdited.title')#" border="0"/>
										<iselse>
											<img src="#WebRoot()#/images/status_shared_product_from.gif" alt="#localizeText('filter.SharedFromAnother.alt')#" title="#localizeText('filter.SharedFromAnother.title')#" border="0"/>
										</isif>
									</isif>
								</td>
							</tr>
						</isloop>
					</table>
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
					<ISPagingBar pageable="Products" pagenumberprefix="ProductPage_">
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#((IsSomeThingToEdit) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)) OR isDefined(CurrentCategory)#">
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
			<tr>
				<isif condition="#isDefined(CurrentCategory)#">
					<td align="left">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input class="button" type="submit" name="backToParent" value="&lt;&lt;&nbsp;#localizeText('filter.BackToParent.button')#"/>
								</td>
							</tr>
						</table>
					</td>
				</isif>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS) AND (IsSomeThingToEdit)#">
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input class="button" type="submit" name="apply" value="#localizeText('filter.Apply.button')#"/>
								</td>
								<td class="button">
									<input class="button" type="submit" name="confirmReset" value="#localizeText('filter.Reset.button')#"/>
								</td>
							</tr>
						</table>
					</td>
				</isif>
			</tr>
		</table>
	</isif>
	
 <table width="100%" cellspacing="0" cellpadding="0" border="0">
 <tr>
  <td class="backbar_left">
    <table cellspacing="0" cellpadding="0" border="0">
     <tr> 
      <td class="button"><input type="submit" class="button" value="&lt;&lt;&nbsp;#localizeText('filter.BackToList.button')#" name="backtolist"></td>
     </tr>
    </table>
  </td>
 </tr>
 </table>
 	
</isform>

