<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="QuoteRequestBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.quote.internal.QuoteRequestBORepositoryExtensionFactory"/>

	<implementation name="QuoteBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.quote.internal.QuoteBORepositoryExtensionFactory"/>

	<implementation name="BasketBOQuoteRequestExtensionFactory" 
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.quote.internal.extension.BasketBOQuoteRequestExtensionFactory"/>

	<implementation name="QuoteRequestBOQuoteExtensionFactory" 
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.quote.internal.extension.QuoteRequestBOQuoteExtensionFactory"/>

	<implementation name="QuoteBOQuoteRequestExtensionFactory" 
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.quote.internal.extension.QuoteBOQuoteRequestExtensionFactory"/>
					
	<implementation name="BasketBOQuoteExtensionFactory" 
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.quote.internal.extension.BasketBOQuoteExtensionFactory"/>

	<implementation name="BasketProductLineItemBOQuoteExtensionFactory" 
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.quote.internal.extension.BasketProductLineItemBOQuoteExtensionFactory"/>
</components>