<?xml version="1.0" encoding="UTF-8"?>
<!--This scheduler pipeline is responsible for checking all OPEN baskets in the system if they are out of time.
All OPEN baskets which are older than configured in the basket lifetime preference are moved to the basket 
history. The same pipelet is used two times \- once for basket type 'STANDARD'  and once for those of type 'REMOTE INTERAFCE'.
@Group Basket-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="CheckOpenBaskets" type="Job">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="AccessControl1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl1">
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="MoveExpiredBasketsToBasketHistory2"/>
    <nodeSuccessors name="pipelet_error" next="End1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveExpiredBasketsToBasketHistory2">
    <configurationValues name="BasketType" value="STANDARD"/>
    <pipelet href="enfinity:/bts/pipelets/MoveExpiredBasketsToBasketHistory.xml"/>
    <nodeSuccessors name="next" next="MoveExpiredBasketsToBasketHistory1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveExpiredBasketsToBasketHistory1">
    <configurationValues name="BasketType" value="REMOTE"/>
    <pipelet href="enfinity:/bts/pipelets/MoveExpiredBasketsToBasketHistory.xml"/>
    <nodeSuccessors name="next" next="End"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
</pipeline:Pipeline>
