<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- TEMPLATENAME: requisition/RequisitionAddressInfo.isml -->
<table border="0" cellpadding="3" cellspacing="0">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="2">
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.CompanyName.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#AddressForm:CompanyName:Value#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.AddressLine1.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:Field1#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.AddressLine2.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:Field2#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.FirstName.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:FirstName#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.LastName.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:LastName#">&nbsp;&nbsp;</td>
				</tr>
			</table>
		</td>
		<td>
			<table border="0" cellpadding="0" cellspacing="2" class="w">
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.Street.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:Street#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.ZipPostalCode.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:PostalCode#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.City.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:City#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.State.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:State#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.Country.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:Country#">&nbsp;&nbsp;</td>
				</tr>
			</table>
		</td>
		<td width="100%">
			<table border="0" cellpadding="0" cellspacing="2" class="w">
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.Email.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:EMail#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.Phone1.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:PhoneBusiness#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.Phone2.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:PhoneBusinessDirect#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.Fax.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:Fax#">&nbsp;&nbsp;</td>
				</tr>
				<tr>
					<td class="infobox_item2" nowrap="nowrap"><istext key="AddressInfo_32.Website.infobox_item2" encoding="off"/>:&nbsp;&nbsp;</td>
					<td class="infobox_item" nowrap="nowrap"><isprint value="#address:Homepage#">&nbsp;&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>