<iscontent type="text/html" charset="UTF-8" compact="true">

<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#Category:isRootCategory#">
			<isif condition="#SelectedTab eq 'General'#">
				<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.General.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('CatalogID', Catalog:Id), Parameter('ChannelID', ChannelID))#" class="table_tabs_dis"><istext key="CatalogTabs_32.General.link" encoding="off"/></a>
				</td>
			</isif>
		<iselse>
			<isif condition="#SelectedTab eq 'General'#">
				<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.General.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCategory_32-Edit'), Parameter('CatalogID', Catalog:Id), Parameter('ChannelID', ChannelID), Parameter('CatalogCategoryID',Category:UUID))#" class="table_tabs_dis"><istext key="CatalogTabs_32.General.link" encoding="off"/></a>
				</td>
			</isif>
		</isif>	
		<isif condition="#Category:isRootCategory#">
			<isif condition="#SelectedTab eq 'Maintenance'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.OnlineOffline.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCatalogMaintenance_32-Start'), Parameter('CatalogID', Catalog:Id), Parameter('ChannelID', ChannelID))#" class="table_tabs_dis"><istext key="CatalogTabs_32.OnlineOffline.link" encoding="off"/></a>
				</td>
			</isif>
		</isif>
		<isif condition="#Category:isRootCategory#">
			<isif condition="#SelectedTab eq 'Partner'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.Partner.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCatalogSharing_32-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('ChannelID', ChannelID), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="table_tabs_dis"><istext key="CatalogTabs_32.Partner.link" encoding="off"/></a>
				</td>
			</isif>
		</isif>

			<isif condition="#SelectedTab eq 'Categories'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.SubCategories.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCategorySubCategory_32-ListAll'), Parameter('CatalogID', Catalog:Id), Parameter('ChannelID', ChannelID), Parameter('CatalogCategoryID',Category:UUID))#" class="table_tabs_dis"><istext key="CatalogTabs_32.SubCategories.link" encoding="off"/></a>
				</td>
			</isif>
		
		<isif condition="#(Catalog:TypeCode==2)#">
			<isif condition="#SelectedTab eq 'Classification'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.ClassificationAttributes.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewChannelCategoryClassificationAttributes_32-Start'), Parameter('CatalogCategoryID',Category:UUID), Parameter('ChannelID', ChannelID))#" class="table_tabs_dis"><istext key="CatalogTabs_32.ClassificationAttributes.link" encoding="off"/></a>
				</td>
			</isif>
		</isif>
		<isif condition="#(not isdefined(Catalog:ClassificationSystem)) or (Catalog:ClassificationSystem:Name NE 'System')#">
			<isif condition="#Category:isRootCategory#">
				<isif condition="#SelectedTab eq 'Attributes'#">
					<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.Attributes.table_tabs_en_background" encoding="off"/></td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a href="#URL(Action('ViewChannelCatalogCustomAttributes_32-ManageCA'), Parameter('CatalogID', Catalog:Id), Parameter('ChannelID', ChannelID))#" class="table_tabs_dis"><istext key="CatalogTabs_32.Attributes.link" encoding="off"/></a>
					</td>
				</isif>
			<iselse>
				<isif condition="#SelectedTab eq 'Attributes'#">
					<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.Attributes.table_tabs_en_background" encoding="off"/></td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a href="#URL(Action('ViewChannelCategory_32-ManageCA'), Parameter('ChannelID', ChannelID),Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Category:UUID))#" class="table_tabs_dis"><istext key="CatalogTabs_32.Attributes.link" encoding="off"/></a>
					</td>
				</isif>	
			</isif>
		</isif>
		<isif condition="#NOT(Catalog:isProxy) AND NOT(Catalog:TypeCode == 2)#">
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_LABELS)#">
				<isif condition="#SelectedTab eq 'Labels'#">
					<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.Labels.table_tabs_en_background" encoding="off"/></td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap">
						<a href="#URL(Action('ViewChannelObjectLabels-GetLabelsByObject'), Parameter('CatalogCategoryID', Category:UUID), Parameter('LabelObjectType', 'CatalogCategory'), Parameter('SelectedMenuItem', 'Catalogs'))#" class="table_tabs_dis"><istext key="CatalogTabs_32.Labels.link" encoding="off"/></a>
					</td>
				</isif>
			</isif>
		</isif>

		<!-- product and category links -->
		<isif condition="#SelectedTab eq 'New'#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="CatalogTabs_32.Links.table_tabs_dis_background" encoding="off"/></td>
		<iselse>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
				<isif condition="#SelectedTab eq 'Links'#">
					<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="CatalogTabs_32.Links.table_tabs_en_background" encoding="off"/></td>
				<iselse>
					<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewCategoryLinks-Start'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogCategoryID', Category:UUID), Parameter('ChannelID', ChannelID), Parameter('SelectedMenuItem', 'Catalogs'))#" class="table_tabs_dis"><istext key="CatalogTabs_32.Links.link" encoding="off"/></a></td>
				</isif>
			</isif>
		</isif>

		<isinclude extensionpoint="CatalogTabs_32"/>

		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>