<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'ID'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_32.ID.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductIDMapping_32-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_32.ID.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Attributes'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_32.Attributes.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductAttributeMapping_32-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_32.Attributes.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_SYNDICATE_CATALOGS)#">
			<isif condition="#SelectedTab eq 'AttributeGroups'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_32.AttributeGroups.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewProductAttributeGroupMapping_32-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_32.AttributeGroups.link" encoding="off"/></a>
				</td>
			</isif>
		</isif>
		<isif condition="#SelectedTab eq 'Category'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_32.Category.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductCategoryMapping_32-Start'),Parameter('ChannelID', ChannelID), Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_32.Category.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Classifications'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_32.Classifications.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductClassificationMapping_32-Start'),Parameter('ChannelID', ChannelID), Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_32.Classifications.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Attachments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_32.Attachments.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductAttachmentMapping_32-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_32.Attachments.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_SYNDICATE_CATALOGS)#">
			<isif condition="#SelectedTab eq 'Assignments'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_32.Assignments.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewChannelProductAssignmentMapping-Start'), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_32.Assignments.link" encoding="off"/></a></td>
			</isif>
		</isif>
		<isif condition="#SelectedTab eq 'Price'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_32.Price.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductPriceMapping_32-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_32.Price.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Links'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="ProductMappingTabs_32.Links.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewProductLinkMapping_32-Start'),Parameter('ChannelID', ChannelID), Parameter('ProviderID', ProviderID))#" class="table_tabs_dis"><istext key="ProductMappingTabs_32.Links.link" encoding="off"/></a>
			</td>
		</isif>
		<isinclude extensionpoint="ProductMappingTabs_32"/>
  	<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
