import "enfinity:/core/edl/com/intershop/beehive/core/internal/domain/DomainPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/productset/ProductSetPO.edl";

namespace com.intershop.beehive.xcs.internal.productset
{
    oca timestamp orm class ProductSetDomainAssignmentPO table "ProductSetDomainAssignment"
    {
        primary key(productSetUUID, domainID);

        attribute productSetUUID : uuid;

        attribute domainID : uuid;

        relation productSetPO : ProductSetPO[1..1] inverse productSetDomainAssignmentPOs
        {
            foreign key(productSetUUID) -> (UUID);
        }

        dependency domainPO : DomainPO
        {
            foreign key(domainID);
        }
    }
}
