import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/product/ProductPO.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/productset/ProductSetPO.edl";

namespace com.intershop.beehive.xcs.internal.productset
{
    oca timestamp orm class ProductSetAssignmentPO table "ProductSetAssignment"
    {
        primary key(productUUID, productSetUUID);

        attribute productUUID : uuid searchable;

        attribute productSetUUID : uuid;

        relation productSetPO : ProductSetPO[1..1] inverse productSetAssignmentPOs
        {
            foreign key(productSetUUID) -> (UUID);
        }

        dependency productPO : ProductPO
        {
            foreign key(productUUID);
        }
    }
}
