<?xml version="1.0" encoding="UTF-8" ?>
<query>
	<parameters>
		<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" />		
		<parameter name="SortBy" type="java.lang.String" optional="true" />
		<parameter name="SortDirection" type="java.lang.String" optional="true" />
		<parameter name="CountryCode" type="java.lang.String" optional="true"/>	
		<parameter name="State" type="java.lang.String" optional="true"/>	
		<parameter name="StoreNameExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
		<parameter name="ZIPExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>	
		<parameter name="CityExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>							
		<parameter name="StreetExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>									
		<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
		<parameter name="Active" type="java.lang.Boolean" optional="true"/>
	</parameters>
	<return-mappings>
		<return-mapping name="Store" type="orm"
			class="com.intershop.component.store.orm.internal.orm.StorePO">
			<return-attribute name="UUID" />
		</return-mapping>
	</return-mappings>
	<processor name="OracleSQL">
	</processor>
	<template type="countedobjects">
		SELECT store.uuid AS uuid, COUNT(*) over() AS "rowcount", 
		<template-if condition="(isDefined(SortBy))">
			<template-if condition="(SortBy EQ 'storeid')">
				store.StoreName
			<if-elseif condition="(SortBy EQ 'countrycode')"/>
				store.CountryCode
			<if-elseif condition="(SortBy EQ 'country')"/>
				ct_av.STRINGVALUE					
			<if-elseif condition="(SortBy EQ 'state')"/>
				coalesce(loc_spav.stringvalue, en_spav.stringvalue)
			<if-elseif condition="(SortBy EQ 'zipcode')"/>					
				store.PostalCode
			<if-elseif condition="(SortBy EQ 'city')"/>
				store.City
			<if-elseif condition="(SortBy EQ 'status')"/>	
				store.activeflag
			<if-else/>
				store.StoreName
			</template-if>
			as sorting FROM store store
			<template-if condition="(SortBy EQ 'country')">
				JOIN COUNTRY ct on (store.COUNTRYCODE = ct.ID)
				JOIN COUNTRY_AV ct_av on (ct_av.Ownerid = ct.UUID and ct_av.LOCALEID=<template-variable value="Locale:LocaleID" />)</template-if>
			<template-if condition="isDefined(SortBy) AND (SortBy EQ 'state')">
				<!-- join preferred language and default locale and use first non-null value (prefer selected locale) -->
				left outer join country loc_co on (loc_co.id = store.countrycode)
				left outer join stateprovince loc_sp on (loc_sp.id = store.state and loc_co.uuid = loc_sp.countryid)
				left outer join stateprovince_av loc_spav on (loc_spav.ownerid = loc_sp.uuid and loc_spav.name='displayName' and loc_spav.localeid = <template-variable value="Locale:LocaleID" />)
				left outer join country en_co on (en_co.id = store.countrycode)
				left outer join stateprovince en_sp on (en_sp.id = store.state and en_co.uuid = en_sp.countryid)
				left outer join stateprovince_av en_spav on (en_spav.ownerid = en_sp.uuid and en_spav.name='displayName' and en_spav.localeid = 'en_US')
			</template-if>
		<if-else/>
			store.StoreName as sorting from store store
		</template-if>
		WHERE store.domainid = <template-variable value="Domain:UUID" />		
		<template-if condition="isDefined(CountryCode) AND ((CountryCode NE '') AND (CountryCode NE 'All'))">
			AND store.countrycode = <template-variable value="CountryCode"/>
		</template-if>
		<template-if condition="isDefined(State) AND (State NE '')">
			AND store.state = <template-variable value="State"/>
		</template-if>
		<template-if condition="isDefined(Active)">
            AND store.activeflag=<template-if condition="Active">1<if-else/>0</template-if>
        </template-if>
		<template-if condition="isDefined(StoreNameExpression)">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="StoreNameExpression"/>
				<call-parameter name="ColumnNames" value="&quot;store.storename&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
		<template-if condition="isDefined(ZIPExpression)">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="ZIPExpression"/>
				<call-parameter name="ColumnNames" value="&quot;store.postalcode&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
		<template-if condition="isDefined(CityExpression)">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="CityExpression"/>
				<call-parameter name="ColumnNames" value="&quot;store.city&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
		<template-if condition="isDefined(StreetExpression)">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="StreetExpression"/>
				<call-parameter name="ColumnNames" value="&quot;store.address1&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
		<sql-dialect name="Oracle">
			order by sorting
			<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
				desc NULLS FIRST
			<if-else />
				asc NULLS LAST
			</template-if>
		</sql-dialect>
		<sql-dialect name="Microsoft">
			order by
			<template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ 'D'">
				CASE
					WHEN
						<template-if condition="(SortBy EQ 'storeid')">
							store.StoreName
						<if-elseif condition="(SortBy EQ 'countrycode')"/>
							store.Country
						<if-elseif condition="(SortBy EQ 'country')"/>
							ct_av.STRINGVALUE					
						<if-elseif condition="(SortBy EQ 'state')"/>
							coalesce(loc_spav.stringvalue, en_spav.stringvalue)
						<if-elseif condition="(SortBy EQ 'zipcode')"/>					
							store.PostalCode
						<if-elseif condition="(SortBy EQ 'city')"/>
							store.City
						<if-elseif condition="(SortBy EQ 'status')"/>	
							store.activeflag
						<if-else/>
							store.StoreName
						</template-if>
					is null THEN 0
					ELSE 1
				END, sorting desc
			<if-else />
				CASE
					WHEN
						<template-if condition="(SortBy EQ 'storeid')">
							store.StoreName
						<if-elseif condition="(SortBy EQ 'countrycode')"/>
							store.Country
						<if-elseif condition="(SortBy EQ 'country')"/>
							ct_av.STRINGVALUE					
						<if-elseif condition="(SortBy EQ 'state')"/>
							coalesce(loc_spav.stringvalue, en_spav.stringvalue)
						<if-elseif condition="(SortBy EQ 'zipcode')"/>					
							store.PostalCode
						<if-elseif condition="(SortBy EQ 'city')"/>
							store.City
						<if-elseif condition="(SortBy EQ 'status')"/>	
							store.activeflag
						<if-else/>
							store.StoreName
						</template-if>
					is null THEN 1
					ELSE 0
				END, sorting asc
			</template-if>
		</sql-dialect>
	</template>
</query>
