import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/rfq/RFQParameter.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.capi.rfq
{
    /*
     * This interface represent a value (or answer) given by an individual RFQ participant for a given RFQ parameter. There can be multiple values per RFQ parameter but only one per RFQ participant.
     * 
     * @see com.intershop.component.tendering.capi.rfq.RFQParameter
     * @see com.intershop.component.tendering.capi.rfq.RFQRequest
     */
    cartridge interface RFQParameterValue extends ExtensibleObject
    {
        attribute comment : string required localized;

        /*
         * The 'parameter' relations references the RFQ parameter definition for which an answer (i.e. a parameter value) has been provided by the RFQ participant. A single <code>RFQParameter</code> can have multiple <code>RFQParameterValue</code> instances - one for each participant in the RFQ.
         */
        relation parameter : RFQParameter[0..1] readonly;

        operation setParameterValue(value : Integer) : void;

        operation setParameterValue(value : string) : void;

        operation setParameterValue(value : Double) : void;

        operation setParameterValue(value : Money) : void;

        operation getParameterValue() : Object;

        operation getParameterIntegerValue() : Integer;

        operation getParameterStringValue() : string;

        operation getParameterDoubleValue() : Double;

        operation getParameterMoneyValue() : Money;
    }
}
