import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/rfq/RFQParameterGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.capi.rfq
{
    /*
     * The RFQ parameter represents an individual question or data item being questioned in the context of an RFQ. Usually a single RFQ features many individual RFQ parameters structure into approriate RFQ parameter groups. A RFQ parameter instance basically defines meta information describing the data item being questioned. This meta information includes the parameter name, type as well as the parameter position and whether the parameter is optional or mandatory. At the UI level, this information should be used for an appropriate presentation of the RFQ questionaire.
     * <p>
     * Note that the RFQ parameter values are stored as <code>RFQParameterValue</code> instances that reference the corresponding <code>RFQParameter</code>. Usually there are multiple <code>RFQParameterValue</code> instances per <code>RFQParameter</code> (usually as many as their are participants in the RFQ process).
     * 
     * @see com.intershop.component.tendering.capi.rfq.RFQParameterGroup
     * @see com.intershop.component.tendering.capi.rfq.RFQParameterValue
     */
    cartridge interface RFQParameter extends ExtensibleObject
    {
        attribute displayName : string required localized;

        attribute shortDescription : string required localized;

        attribute parameterName : string required;

        attribute parameterType : int required;

        attribute parameterIndex : int required;

        attribute optional : boolean required;

        operation createValueRangeIterator() : Iterator;

        operation getValueRange() : Iterator;

        operation setValueRange(range : Iterator) : void;

        operation removeValueRange() : void;

        operation setDefaultValue(value : Integer) : void;

        operation setDefaultValue(value : Double) : void;

        operation setDefaultValue(value : string) : void;

        operation setDefaultValue(value : Money) : void;

        operation getDefaultValue() : Object;

        operation removeDefaultValue() : void;

        operation getDefaultIntegerValue() : Integer;

        operation getDefaultStringValue() : string;

        operation getDefaultDoubleValue() : Double;

        operation getDefaultMoneyValue() : Money;

        operation setParameterValue(value : Integer) : void;

        operation setParameterValue(value : string) : void;

        operation setParameterValue(value : Double) : void;

        operation setParameterValue(value : Money) : void;

        operation getParameterValue() : Object;

        operation removeParameterValue() : void;

        operation getParameterIntegerValue() : Integer;

        operation getParameterStringValue() : string;

        operation getParameterDoubleValue() : Double;

        operation getParameterMoneyValue() : Money;

        operation getParameterGroup() : RFQParameterGroup;
    }
}
