import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/rfq/RFQParameter.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.capi.rfq
{
    /*
     * RFQ parameter groups provide a hierachical structuring for individual RFQ parameters. Every RFQ has at least one RFQ parameter group that is used as the container for the actual RFQ parameters. For more complex RFQs, it is very common to structure the RFQ parameters into several nested groups. Such parameter group structures are especially useful for implementing complex questionaires with different sections.
     * 
     * @see com.intershop.component.tendering.capi.rfq.RFQ
     * @see com.intershop.component.tendering.capi.rfq.RFQParameter
     */
    cartridge interface RFQParameterGroup extends ExtensibleObject
    {
        attribute groupID : string required;

        /*
         * RFQ parameter groups can be structured in hierarchies to model complex RFQ questionaires. The parent relation references the RFQ group instance this RFQ group is embedded in. Note that each RFQ group (except the root group) always has a parent.
         */
        relation parentGroup : RFQParameterGroup[0..1] readonly;

        /*
         * The individual RFQ parameter instances of a group represent the questions to be asked in the context of the RFQ group. Each RFQ parameter belongs to a single RFQ group.
         */
        relation parameters : RFQParameter[0..n] readonly;

        /*
         * RFQ parameter groups can be structured in hierarchies to model complex RFQ questionaires. The sub-group relation references all embedded RFQ group instances of this RFQ group.
         */
        relation subGroups : RFQParameterGroup[0..n] readonly;

        operation createSortedParametersIterator() : Iterator;
    }
}
