CreateFileLogger1.File=ExportBMEcat.log
CreateFileLogger1.Level=ERROR|WARN
CreateFileLogger1.RolloverSize=1024000
CreateFileLogger1.Truncate=true
Export1.Template=BMEcat.isml
DictionaryString.TruncateStrings=true
