<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:webform="http://www.intershop.de/webform/2010" name="StoreForm">
  <forms name="StoreForm">
    <parameters xsi:type="webform:FormParameter" name="StoreName" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="StoreID" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="Street" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Street2" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Street3" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
      <parameters xsi:type="webform:FormParameter" optional="true" name="Fax" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>    
    <parameters xsi:type="webform:FormParameter" optional="true" name="Active" type="java.lang.Boolean"/>  
    <parameters xsi:type="webform:FormParameter" name="PostalCode" type="java.lang.String">
      <!--<validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="[0-9]{5}"/>
      </validatorBindings>-->
    </parameters>
     <parameters xsi:type="webform:FormParameter" name="City" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="State" type="java.lang.String">
      <!-- <validatorBindings validator="CountryStateProvince-StateProvinceValidator">
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="countryParamName" value="CountryCode"/>
      </validatorBindings> -->
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="CountryCode" type="java.lang.String">
      <validatorBindings validator="CountryStateProvince-CountryValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PhoneBusiness" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Mobile" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters> 
    <parameters xsi:type="webform:FormParameter" optional="true" name="Email" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
  </forms>
</webform:WebForm>
