import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.capi.abtest
{
    cartridge interface ABTestEvent
    {
        attribute ID : long readonly required;
    
        attribute doubleValue : double readonly;
    
        attribute moneyCode : string readonly;

        attribute moneyValue : decimal readonly;

        attribute objectType : string readonly;

        attribute objectValue : uuid readonly;

        attribute pipeline : string readonly;

        attribute sessionID : string readonly;
        
        attribute ^type : string required readonly;

        attribute userID : uuid readonly;	
        
        operation getMoney() : Money;
    }
}
