import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/abtest/ABTest.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/abtest/ABTestStatistics.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/abtest/assignment/PageletABTestGroupAssignment.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/abtest/assignment/PageletABTestGroupAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.capi.abtest
{
    cartridge interface ABTestGroup extends ExtensibleObject
    {
        attribute displayName : string required localized;

        attribute description : string required localized;

        /*
         * The time of the last calculation of its events minus the Session.ttl. <br/>
         * Marking the limit for computable and already calculated session events.
         */
        attribute BufferTime : datetime mapped;

        /*
         * Control group flag.
         */
        attribute ControlGroup : boolean readonly required;

        /*
         * The ratio of the users attending this ABTest group out of all users attending the ABTest.  
         */
        attribute ratio : double required;
        
        /*
         * External ID to assign users to TestGroup from external systems.
         */
        attribute externalID : string;
        
        /*
         * The consumer group defines what test content is shown to users assigned to the this test group.
         */
        relation userGroup : UserGroup[0..1];

        relation test : ABTest[0..1] readonly;

        relation testStatistics : ABTestStatistics[0..1] readonly;
        
        relation pageletAssignments : PageletABTestGroupAssignment [0..n] readonly;
    }
}
