import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/abtest/ABTestGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/pgid/DynamicPGID.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.marketing.capi.abtest
{
    cartridge interface ABTest extends ExtensibleObject
    {
        attribute id : string required readonly;

        attribute displayName : string required localized;

        attribute description : string localized;

        /*
         * The time the A/B test got deactivated. <br/>
         * Needed to prevent A/B tests from being deleted while sessions are still active.
         */
        attribute DeactivationTime : datetime mapped;

        /*
         * The maximum number of A/B test participants. After this count is reached, the A/B test gets closed.
         */
        attribute maxParticipants : long;

        /*
         * The ratio over all users of the target groups, that will eventually attend an A/B test
         */
        attribute participantRatio : double required;

        /*
         * The date the ABTest is starting.
         */
        attribute startDate : datetime required;

        /*
         * The date the ABTest should be closed by all means.
         */
        attribute endDate : datetime required;

        /* 
         * The enabled-disabled flag.
         */
        attribute enabled : boolean required;
        
        /* 
         * The completion status of the A/B test.
         */
        attribute status : int required;

        relation testGroups : ABTestGroup[0..n] readonly;
        
        relation dynamicPGID : DynamicPGID[0..1] readonly;

		/*
		 * The date of the content approval
		 */
		attribute approvalDate : datetime;
        
        /*
         * First name of the approving user.
         */
        attribute approverFirstName : string;
        
        /*
         * Last name of the approving user.
         */
        attribute approverLastName : string;
        
        /*
         * Returns the test group of the approved content
         */
        relation approvedTestGroup : ABTestGroup[0..1];
        
        /*
         * Returns the content approver
         */
        relation approver : User[0..1];
        
        /*
         * Checks if the content of an A/B test has been approved
         */
        operation isContentApproved() : boolean;
                                
        /*
         * Returns the test group that is marked to be the control group.
         */
        operation getControlGroup() : ABTestGroup;

        /*
         * Makes the given group the control group.
         */
        operation setControlGroup(abTestGroup : ABTestGroup) : void;
                
    }
}
