<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- NewBrandingPackage_32 -->
<!-- Working Area -->

<ISBreadcrumbTrail text="#localizeText('NewBrandingPackage_32.NewBranding.text')#">

<isform name="BrandingPackageDetail" action="#URL(Action('ViewBrandingPackage_32-Upload'),Parameter('OrganizationUUID',Organization:UUID))#"  method="post" enctype="multipart/form-data">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><isprint value="#Organization:DisplayName#"></td>
		</tr>
		<!-- start error handling -->
		<isif condition="#isDefined(ErrorCode) AND (ErrorCode EQ 'SizeLimitExceeded')#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%"><istext key="NewBrandingPackage_32.PackageUpdateFailedTheMaximumFileSizeLimit.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#isDefined(ErrorCode) AND (ErrorCode EQ 'FileUploadError')#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="NewBrandingPackage_32.PackageUpdateFailedTheSelectedFileCouldNot.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#BrandingPackageForm:Name:isMissing OR BrandingPackageForm:Name:isInvalid#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%"><istext key="NewBrandingPackage_32.PleaseProvideAValidNameForThePackage.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#(isDefined(ERROR_FILE_IS_MISSING) AND (ERROR_FILE_IS_MISSING EQ 'true'))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%"><istext key="NewBrandingPackage_32.PleaseProvideAValidZipFileForThePackage.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#(isDefined(ERROR_FILE_NOT_UPLOADED) AND (ERROR_FILE_NOT_UPLOADED EQ 'true'))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%"><istext key="NewBrandingPackage_32.PackageUploadFailedPleaseProvideAValidZip.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- end error handling -->
		<tr>
			<td class="table_title_description w e s">
				<istext key="NewBrandingPackage_32.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
		<tr>
		<isif condition="#BrandingPackageForm:Name:isMissing OR BrandingPackageForm:Name:isInvalid#">
			<td nowrap="nowrap"  class="label"><label class="label label_error" for="BrandingPackageForm_Name"><istext key="NewBrandingPackage_32.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
		<iselse>
			<td nowrap="nowrap"  class="label"><label class="label" for="BrandingPackageForm_Name"><istext key="NewBrandingPackage_32.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
		</isif>
			<td class="table_detail" width="100%"><input type="text" name="BrandingPackageForm_Name" id="BrandingPackageForm_Name" class="inputfield_en" size="70" value="<isprint value="#BrandingPackageForm:Name:Value#">"/></td>
		</tr>
		<tr>
			<isif condition="#((isDefined(ERROR_FILE_IS_MISSING)   AND (ERROR_FILE_IS_MISSING   EQ 'true')) OR
												 (isDefined(ERROR_FILE_NOT_UPLOADED) AND (ERROR_FILE_NOT_UPLOADED EQ 'true')))#">
				<td nowrap="nowrap"  class="label"><label class="label label_error" for="BrandingPackageForm_FileName"><istext key="NewBrandingPackage_32.File.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td nowrap="nowrap"  class="label"><label class="label" for="BrandingPackageForm_FileName"><istext key="NewBrandingPackage_32.File.label" encoding="off"/>:<span class="star">*</span></label></td>
			</isif>
			<td class="table_detail"><input type="file" name="BrandingPackageForm_FileName" id="BrandingPackageForm_FileName" maxlength="256" size="70" class="inputfield_en" value=""/></td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="BrandingPackageForm_Description"><istext key="NewBrandingPackage_32.Description.label" encoding="off"/>:&nbsp;</label></td>
			<td class="table_detail"><textarea name="BrandingPackageForm_Description" id="BrandingPackageForm_Description" rows="5" cols="70" class="inputfield_en"><isprint value="#BrandingPackageForm:Description:Value#"></textarea></td>
		</tr>
	</table>

	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="DefaultButton" value="applyNewPackage"/>
							<input name="ChannelID" type="hidden" value="#CurrentChannel:UUID#"/>
							<input name="OrganizationType"  type="hidden" value="<isprint value="#Organization:TypeCode#">"/>
							<input name="OrganizationUUID"  type="hidden" value="#Organization:UUID#"/>
							<input name="webform_id" type="hidden" value="BrandingPackageForm"/>
							<input type="submit" name="applyNewPackage" value="#localizeText('NewBrandingPackage_32.Apply.button')#"  class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="cancelNewPackage" value="#localizeText('NewBrandingPackage_32.Cancel.button')#"  class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
			</table>
</isform>

<!-- EO Working Area -->