<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	
	<!-- ServiceDefintion implementation -->
	<implementation name="XHTML2PDFFlyingSaucerRendererServiceDefinitionImpl" 
					class="com.intershop.adapter.pdf.flyingsaucer.internal.XHTML2PDFFlyingSaucerRendererServiceDefinition" 
					implements="ServiceDefinition">
					
		<requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
	</implementation>
	
	<!-- ServiceDefintion instance that has already one adapter added -->
	<instance name="XHTML2PDFFlyingSaucerRendererServiceDefinition" with="XHTML2PDFFlyingSaucerRendererServiceDefinitionImpl">
	    <fulfill requirement="Adapter">
	        <instance with="AdapterMapEntry">
	            <fulfill requirement="key" value="XHTML2PDFFlyingSaucerRendererAdapter" />
	            <fulfill requirement="value" value="com.intershop.adapter.pdf.flyingsaucer.internal.XHTML2PDFFlyingSaucerRendererAdapter" />
	        </instance>
	    </fulfill>
	</instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_pdf_flyingsaucer" />
	        <fulfill requirement="groupID" value="service.group.name.PDF_Services" />
	        <fulfill requirement="parameterGroupID" value="PDF" />
	        <fulfill requirement="serviceDefinitionID" value="XHTML2PDFFlyingSaucerRenderer" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.XHTML2PDFFlyingSaucerRenderer" />
	        <fulfill requirement="serviceDefinition" with="XHTML2PDFFlyingSaucerRendererServiceDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>
</components>