import "enfinity:/bc_pricing/edl/com/intershop/component/pricing/internal/pricelist/PriceListPO.edl";
import "enfinity:/bc_pricing/edl/com/intershop/component/pricing/internal/scale/PriceScaleTablePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

namespace com.intershop.component.pricing.internal.pricelist
{
    orm class PriceScaleTableAssignmentPO extends ExtensibleObjectPO
    {
        //index(priceListUUID);  // not needed because of combined index starting with column priceListUUID

        index(productUUID);

        index(priceScaleTableUUID);
        
        //index(priceListUUID, productUUID, priceScaleTableUUID, domainID); // moved into the custom section due to missing domainID in generated file

        attribute priceListUUID : uuid required readonly;

        attribute productUUID : uuid required;

        attribute priceScaleTableUUID : uuid required readonly;

        attribute typeCode : int;

        relation priceScaleTable : PriceScaleTablePO[1..1] inverse priceScaleTableAssignments
        {
            foreign key(priceScaleTableUUID) -> (UUID);
        }

        relation priceList : PriceListPO[1..1] inverse priceScaleTableAssignments
        {
            foreign key(priceListUUID) -> (UUID);
        }

        dependency product : Product handler "com.intershop.beehive.xcs.capi.product.ProductMgr"
        {
            foreign key(productUUID);
        }
    }
}
