import "enfinity:/bc_pricing/edl/com/intershop/component/pricing/internal/pricelist/PriceListPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pricing.internal.pricelist
{
    oca orm class PriceListUserGroupAssignmentPO
    {
        primary key(priceListUUID, userGroupID, userGroupDomainID);

        index(priceListUUID);

        attribute priceListUUID : uuid;

        attribute userGroupID : string<256>;

        attribute userGroupDomainID : uuid;

        relation priceListPO : PriceListPO[1..1] inverse userGroupAssignmentsPO
        {
            foreign key(priceListUUID) -> (UUID);
        }
    }
}
