import "enfinity:/bc_pricing/edl/com/intershop/component/pricing/capi/pricelist/PriceList.edl";
import "enfinity:/bc_pricing/edl/com/intershop/component/pricing/internal/pricelist/PriceListUserGroupAssignmentPO.edl";
import "enfinity:/bc_pricing/edl/com/intershop/component/pricing/internal/pricelist/PriceScaleTableAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.pricing.internal.pricelist
{
    orm class PriceListPO extends ExtensibleObjectPO implements PriceList
    {
        attribute ID : string<256> required;

        attribute priceType : string<256> required;

        attribute enabled : boolean observable;

        attribute priority : double required observable;

        attribute validFrom : datetime observable;

        attribute validTo : datetime observable;

        attribute displayName : string localized;

        attribute description : string localized;

        relation priceScaleTableAssignments : PriceScaleTableAssignmentPO[0..n] inverse priceList;

        relation userGroupAssignmentsPO : PriceListUserGroupAssignmentPO[0..n] inverse priceListPO;
    }
}
