<?xml version="1.0" encoding="UTF-8"?>
<query description="Serves to perform Customers Search in simple cases when join with BasicProfile can be avoided and thus improve performance - like initial load of 
                    Customers page (in case there are only business customers in the channel), search with parameters which require only CUSTOMER table like CustomerNo, 
                    CompanyName, CustomerType, CustomerApprovalStatus.">
  <parameters>
    <parameter name="CustomerBORepository" type="com.intershop.component.customer.capi.CustomerBORepository" optional="false"/>
    <parameter name="CustomerNo" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="CompanyName" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="CustomerType" type="java.lang.String" optional="true"/>
    <parameter name="CustomerApprovalStatus" type="java.lang.String" optional="true"/>
    <parameter name="SortBy" type="java.lang.String" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
  </parameters>

  <return-mappings>
    <return-mapping name="CustomerBO" type="bo-orm" class="com.intershop.component.customer.orm.internal.orm.CustomerPO" mapperclass="CustomerPOToCustomerBOMapper">
      <return-attribute name="UUID"/>
    </return-mapping>
    <return-mapping name="UserIDs" type="constructor" class="com.intershop.component.customer.orm.internal.query.mapping.ArrayToCollectionMapping">
      <return-attribute name="users"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="countedobjects">
  
   select cuuid,
           NULL AS users,
           SORTING
      from  (
            select c.uuid as cuuid,
                <template-if condition="NOT isDefined(SortBy) OR SortBy EQ &apos;CreationDate&apos;">
                     cp.creationdate
                  </template-if>
                <template-if condition="SortBy EQ &apos;CustomerTypeID&apos;">
                     c.customertypeid
                  </template-if>
                <template-if condition="SortBy EQ &apos;Customer&apos;">
                     cp.companyname
                  </template-if>
                <template-if condition="SortBy EQ &apos;CustomerNo&apos;">
                     c.customerno
                  </template-if>
                <template-if condition="SortBy EQ &apos;Status&apos;">
                     cp.disabledflag
                  </template-if>
                <template-if condition="SortBy EQ &apos;CustomerApprovalStatus&apos;">
                     c.approvalStatus
                  </template-if> as SORTING
                from customer c 
        left join companyprofile cp on cp.customerid=c.uuid
               where c.domainid = <template-variable value="CustomerBORepository:RepositoryID"/>
               <template-if condition="isDefined(CustomerNo)">
                   <template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="CustomerNo"/><call-parameter name="ColumnNames" value="&quot;c.customerno &quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; and &quot;"/></template-call>  
                 </template-if>
               <template-if condition="isDefined(CompanyName)">
                   <template-call name="inc/SearchExpression2Like"><call-parameter name="SearchExpression" value="CompanyName"/><call-parameter name="ColumnNames" value="&quot;cp.companyname &quot;"/><call-parameter name="CaseInsensitive" value="true()"/><call-parameter name="ConcatenationOperator" value="&quot; and &quot;"/></template-call>
                 </template-if>
               <template-if condition="isDefined(CustomerType) and (CustomerType ne &apos;All&apos;)">
                   and c.customertypeid = <template-variable value="CustomerType"/>
               </template-if>
              <template-if condition="isDefined(CustomerApprovalStatus) and (CustomerApprovalStatus eq &apos;0&apos;)">
                 and COALESCE(c.approvalstatus, 0)= 0
               </template-if>
           ) b
   
  </template>
</query>
