<iscontent type="text/html" charset="UTF-8" compact="true" templatemarker="false"><%
	getPipelineDictionary().put("ModelRepositoryHelper", com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepositoryHelper.INSTANCE);
%>
<isif condition="#isDefined(Encoding) AND (Encoding EQ 'json')#">
	<isif condition="#NOT(PageletEntryPoint:Dynamic)#"><div class=\"status-icon\"><img class=\"status_icon\" src=\"#WebRoot()#/images/ic_content_locked.gif\" alt=\"System Managed\" title=\"System Managed\" border=\"0\"\/></div></isif><isif condition="#PageletEntryPoint:Domain:UUID NE ContentRepository:RepositoryDomain:UUID#"><ISGetContentRepositoryDisplayName contentDomain="#PageletEntryPoint:Domain#" contentRepositoryDisplayName="contentRepositoryDisplayName"><isif condition="#ModelRepositoryHelper:isPageEntryPointDefinitionOverridden(PageletEntryPoint:ContentEntryPointDefinition)#"><div class=\"status-icon\"><img class=\"status_icon\" src=\"#WebRoot()#/images/status_shared_content_overridden.gif\" alt=\"Shared from <isprint value="#contentRepositoryDisplayName#"> and overridden in this application\" title=\"Shared from <isprint value="#contentRepositoryDisplayName#"> and overridden in this application\" border=\"0\"\/></div><iselse><div class=\"status-icon\"><img class=\"status_icon\" src=\"#WebRoot()#/images/status_shared_content_from.gif\" alt=\"Shared from <isprint value="#contentRepositoryDisplayName#">\" title=\"Shared from <isprint value="#contentRepositoryDisplayName#">\" border=\"0\"\/></div></isif></isif>
<iselse>
	<isif condition="#isDefined(PageletEntryPoint) AND NOT(PageletEntryPoint:Dynamic)#">
		<img class="status_icon" src="#WebRoot()#/images/ic_content_locked.gif" alt="System Managed" title="System Managed" border="0"/>
	</isif>
	<isif condition="#PageletEntryPoint:Domain:UUID NE ContentRepository:RepositoryDomain:UUID#">
		<ISGetContentRepositoryDisplayName contentDomain="#PageletEntryPoint:Domain#" contentRepositoryDisplayName="contentRepositoryDisplayName">
		<isif condition="#PageletEntryPoint:Page#">
			<isif condition="#ModelRepositoryHelper:isPageEntryPointDefinitionOverridden(PageletEntryPoint:ContentEntryPointDefinition)#">
				<img class="status_icon" src="#WebRoot()#/images/status_shared_content_overridden.gif" alt="Shared from <isprint value="#contentRepositoryDisplayName#"> and overridden in this application" title="Shared from <isprint value="#contentRepositoryDisplayName#"> and overridden in this application" border="0"/>
			<iselse>
				<img class="status_icon" src="#WebRoot()#/images/status_shared_content_from.gif" alt="Shared from <isprint value="#contentRepositoryDisplayName#">" title="Shared from <isprint value="#contentRepositoryDisplayName#">" border="0"/>
			</isif>
		<iselse>
			<isif condition="#ModelRepositoryHelper:isComponentEntryPointOverridden(PageletEntryPoint:ContentEntryPointDefinition)#">
				<img class="status_icon" src="#WebRoot()#/images/status_shared_content_overridden.gif" alt="Shared from <isprint value="#contentRepositoryDisplayName#"> and overridden in this application" title="Shared from <isprint value="#contentRepositoryDisplayName#"> and overridden in this application" border="0"/>
			<iselse>
				<img class="status_icon" src="#WebRoot()#/images/status_shared_content_from.gif" alt="Shared from <isprint value="#contentRepositoryDisplayName#">" title="Shared from <isprint value="#contentRepositoryDisplayName#">" border="0"/>
			</isif>
		</isif>
	</isif>
</isif>
