<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Template Name: ChannelCatalogFilterCatalogsCatalogInclude.isml -->
<!-- Template Location: sld_ch_base/staticfiles/cartridge/templates/default/filter/ -->

<!--- Only for usage as include from filter/CatalogFilterCatalogs.isml --->
<tr>
	<td>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="table_header center s e" nowrap="nowrap" colspan="2"><istext key="ChannelCatalogFilterCatalogsCatalogInclude.Include.table_header" encoding="off"/></td>
				<td class="table_header s e" nowrap="nowrap"><istext key="ChannelCatalogFilterCatalogsCatalogInclude.Name.table_header" encoding="off"/></td>
				<td class="table_header s" nowrap="nowrap" width="99%"><istext key="ChannelCatalogFilterCatalogsCatalogInclude.Description.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="Catalogs" alias="Catalog">

				<!-- Checks if the catalog has dynamic product binding (SQD in the current channel domain) -->
					<ISCreateMap mapname="GetSQDByNameParamMap" key0="Name" value0="#Catalog:Root:SearchQueryDefinitionName#">
					<ispipeline
					  pipeline="ProcessSearchQueryDefinitionBySearchIndex-GetCategorySQDByName"
					  params="#GetSQDByNameParamMap#"
					  alias="GetCatalogSQDByNameResultDict" />
			
				<tr>
					<td class="table_detail right s" nowrap="nowrap">
						<isif condition="#NOT (CatalogFilter:isInIncludedCategories(Catalog:Root)) AND CFHelper:isChildInclusionRule(Catalog:Root)#">
							<input type="checkbox" name="" value="" disabled="disabled"/>
						<iselse>
							<input type="hidden" name="ObjectUUID"  value="#Catalog:Root:UUID#"/>
							<isif condition="#AddClipboard:contains(Catalog:Root:UUID) AND NOT (isDefined(resetCurrent))#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
									<input type="checkbox" name="SelectedObjectUUID" value="#Catalog:Root:UUID#" checked="checked"/>
								<iselse>
									<input type="checkbox" name="SelectedObjectUUID" value="#Catalog:Root:UUID#" checked="checked" disabled="disabled"/>
								</isif>
							<iselseif condition="#DelClipboard:contains(Catalog:Root:UUID) AND NOT (isDefined(resetCurrent))#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
									<input type="checkbox" name="SelectedObjectUUID" value="#Catalog:Root:UUID#"/>
								<iselse>
									<input type="checkbox" name="SelectedObjectUUID" value="#Catalog:Root:UUID#" disabled="disabled"/>
								</isif>
							<iselseif condition="#CatalogFilter:isInIncludedCategories(Catalog:Root)#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
									<input type="checkbox" name="SelectedObjectUUID" value="#Catalog:Root:UUID#" checked="checked"/>
								<iselse>
									<input type="checkbox" name="SelectedObjectUUID" value="#Catalog:Root:UUID#" checked="checked" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
									<input type="checkbox" name="SelectedObjectUUID" value="#Catalog:Root:UUID#"/>
								<iselse>
									<input type="checkbox" name="SelectedObjectUUID" value="#Catalog:Root:UUID#" disabled="disabled"/>
								</isif>
							</isif>
						</isif>
					</td>
					<td class="table_detail left s e" nowrap="nowrap">
						<isif condition="#CFHelper:isChildInclusionRule(Catalog:Root)#">
							<img src="#WebRoot()#/images/catalogfilter.gif" alt="#localizeText('ChannelCatalogFilterCatalogsCatalogInclude.ImplicitlyIncludedByLowerLevel.alt')#" border="0"/>
						<iselse>
							<img src="#WebRoot()#/images/space.gif" width="18" height="13" alt="" border="0"/>
						</isif>
					</td>
					<isif condition="#CFHelper:isCurrentlyVisible(Catalog:Root)#">							
						<td class="table_detail s" nowrap="nowrap">
							<a href="#URL(Action('ViewChannelCatalogFilterCatalogs-Edit'), Parameter('ChannelID',CurrentChannel:UUID), Parameter('CatalogFilterUUID',CatalogFilter:UUID), Parameter('CatalogCategoryUUID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a>
							&nbsp;<isif condition="#isDefined(GetCatalogSQDByNameResultDict:SearchQueryDefinition)#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('ChannelCatalogFilterCatalogsCatalogInclude.DynamicProductBinding.alt')#" title="#localizeText('ChannelCatalogFilterCatalogsCatalogInclude.DynamicProductBinding.title')#" border="0"/></isif>
						</td>
						<td class="table_detail s" width="99%">
							<isprint value="#Catalog:ShortDescription#">&nbsp;
						</td>
					<iselse>
						<td class="table_detail s e" nowrap="nowrap">
							<a href="#URL(Action('ViewChannelCatalogFilterCatalogs-Edit'), Parameter('ChannelID',CurrentChannel:UUID), Parameter('CatalogFilterUUID',CatalogFilter:UUID), Parameter('CatalogCategoryUUID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a>
							&nbsp;<isif condition="#isDefined(GetCatalogSQDByNameResultDict:SearchQueryDefinition)#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('ChannelCatalogFilterCatalogsCatalogInclude.DynamicProductBinding.alt')#" title="#localizeText('ChannelCatalogFilterCatalogsCatalogInclude.DynamicProductBinding.title')#" border="0"/></isif>
						</td>
						<td class="table_detail s" width="99%">
							<isprint value="#Catalog:ShortDescription#">&nbsp;
						</td>
					</isif>
				</tr>
			</isloop>
		</table>
	</td>
</tr>