<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_' . CurrentChannel:TypeCode . '-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ChannelCatalogFilterList.ChannelCatalogs.text')#" start="true" hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewChannelCatalogFilterList-Paging'),Parameter('ChannelID',ChannelID))#" text="#localizeText('ChannelCatalogFilterList.CatalogViews.text')#">
<isform action="#URL(Action('ViewChannelCatalogFilterList-Dispatch'))#" method="post" name="deleteForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi">
				<isprint value="#CurrentChannel:DisplayName#">&nbsp;-&nbsp;<istext key="ChannelCatalogFilterList.CatalogViews.table_title" encoding="off"/>
			</td>
		</tr>
		<!--- Confirmation and Error Messages --->
		<isif condition="#isDefined(MVC_Catalog_FilterResourceLocked)#">
			<tr>
				<td class="w e s" colspan="1">
					<table class="error_box" border="0" cellpadding="4" cellspacing="0" width="100%">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" alt="" border="0" height="15" width="16"></td>
							<td class="error" width="100%"><istext key="ChannelCatalogFilterList.PublishingIsNotPossibleAtTheMoment.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#isDefined(confirmDelete)#">
			<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
				<ISMessageBox subject="#localizeText('sld_ch_base.CatalogView.subject')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1" parametername1="ChannelID" parametervalue1="#CurrentChannel:UUID#">
			<iselse>
				<ISMessageBox subject="#localizeText('sld_ch_base.CatalogView.subject')#" type="mde" colspan="1" parametername1="ChannelID" parametervalue1="#CurrentChannel:UUID#">
			</isif>
		</isif>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
			<isif condition="#isDefined(Clipboard) AND isDefined(publish)#">
				<isif condition="#NOT(hasLoopElements(Clipboard:ObjectUUIDs))#">
					<tr>
						<td class="w e s" >
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
								<tr>
									<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
									<td class="error" width="100%">
										<istext key="ChannelCatalogFilterList.YouHaveNotSelectedAnyCatalogViewsToBePublished.error" encoding="off"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>	
				</isif>
			</isif>
			<tr>
				<td class="table_title_description w e s">
				<isif condition="#isDefined(FindPerformed) AND (FindPerformed EQ 'true')#">
					<istext key="ChannelCatalogFilterList.TheListShowsTheCatalogViewsFoundByYourSearch.table_title_description" encoding="off"/><br/>
				<iselse>
					<istext key="ChannelCatalogFilterList.TheListShowsAllCatalogViewsInThisChannelClickNew.table_title_description" encoding="off"/><br/>
				</isif>
					
				</td>
			</tr>
		<iselse>
			<tr>
				<td class="table_title_description w e s">
					<istext key="ChannelCatalogFilterList.TheListShowsAllCatalogViewsInThisChannel.table_title_description" encoding="off"/><br/>
				</td>
			</tr>
		</isif>
	</table>
</isform>

<isform action="#URL(Action('ViewChannelCatalogFilterList-Search'))#" method="post" name="SearchForm">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox w e s">
		<tr>
			<td class="infobox_title" nowrap="nowrap" colspan="3"><istext key="ChannelCatalogFilterList.FindCatalogViews.infobox_title" encoding="off"/></td>
		</tr>
		<tr>
			<td class="infobox_item" nowrap="nowrap"><istext key="ChannelCatalogFilterList.NameOrDescription.infobox_item" encoding="off"/>:</td> 
			<td>
				<input type="text" name="SearchValue" value="<isprint value="#SearchValue#">" maxlength="255" size="35" class="inputfield_en"/>
			</td>
			<td class="w100">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="find" value="#localizeText('ChannelCatalogFilterList.Find.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isform action="#URL(Action('ViewChannelCatalogFilterList-Dispatch'))#" method="post" name="CatalogFilterListForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<isif condition="#hasElements(CatalogFilters)#">
			<!--- List contents --->
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
								<td class="table_header e s" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('CatalogFilterListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelCatalogFilterList.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('CatalogFilterListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelCatalogFilterList.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelCatalogFilterList.Name.table_header" encoding="off"/></td>			
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelCatalogFilterList.Description.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelCatalogFilterList.Status.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelCatalogFilterList.PublishingInterval.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelCatalogFilterList.Published.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="CatalogFilters" alias="CF">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
									<td class="e s center top">
										<input type="hidden" name="ObjectUUID" value="#CF:UUID#"/>
										<input type="checkbox" name="SelectedObjectUUID" value="#CF:UUID#" <isif condition="#Clipboard:contains(CF:UUID)#">checked="checked"</isif> <isif condition="#CF:State == 4#">disabled="disabled"</isif> />
									</td>
								</isif>
								<td class="table_detail e s top">
									<a class="table_detail_link" href="#URL(Action('ViewChannelCatalogFilter-Redo'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogFilterUUID', CF:UUID))#">
										<isif condition="#isDefined(CF:Name(Locale))#">
											<isprint value="#CF:Name(Locale)#"/>
										<iselseif condition="#isDefined(CF:Name)#"/>
											<isprint value="#CF:Name." (Language missing)"#"/>
										<iselseif condition="#isDefined(CF:ID) AND (CF:ID NE '')#"/>
											<isprint value="#CF:ID." (Name missing)"#"/>
										<iselse/>
											<isprint value="#CF:UUID." (Name missing)"#"/>
										</isif>
									</a>&nbsp;
								</td>	
								<td class="table_detail e s top"><isprint value="#CF:Description(Locale)#"/>&nbsp;</td>
								<td class="table_detail e s top">
									<isif condition="#CF:State == 1#">
										<istext key="ChannelCatalogFilterList.Online.table_detail" encoding="off"/>
									<iselseif condition="#CF:State == 2#">
										<istext key="ChannelCatalogFilterList.Offline.table_detail" encoding="off"/>
									<iselseif condition="#CF:State == 4#">
										<istext key="ChannelCatalogFilterList.Publishing.table_detail" encoding="off"/>
									<iselse>
										<istext key="ChannelCatalogFilterList.Unknown.table_detail" encoding="off"/>
									</isif>
								</td>
								<td class="table_detail e s top" nowrap="nowrap">
									<isif condition="#CF:UpdateInterval == 0#">
										<istext key="ChannelCatalogFilterList.ManualPublishingOnly.table_detail" encoding="off"/>
									<iselseif condition="#(CF:UpdateInterval < (1000 * 60))#">
										<istext key="ChannelCatalogFilterList.EveryMinutes.table_detail" parameter0="#getValue((CF:UpdateInterval/1000/60))#" encoding="off"/>
									<iselseif condition="#CF:UpdateInterval == (1000 * 60 * 60)#">
										<istext key="ChannelCatalogFilterList.EveryHour.table_detail" encoding="off"/>
									<iselseif condition="#(CF:UpdateInterval > (1000 * 60 * 60)) AND (CF:UpdateInterval < (1000 * 60 * 60 * 24))#">
										<istext key="ChannelCatalogFilterList.EveryHours.table_detail" parameter0="#getValue(GetValue(CF:UpdateInterval/1000/60/60,'0'))#" encoding="off"/>
									<iselseif condition="#CF:UpdateInterval == (1000 * 60 * 60 * 24)#">
										<istext key="ChannelCatalogFilterList.EveryDay.table_detail" encoding="off"/>
									<iselseif condition="#(CF:UpdateInterval > (1000 * 60 * 60 * 24)) AND (CF:UpdateInterval < (1000 * 60 * 60 * 24 * 7))#">
										<istext key="ChannelCatalogFilterList.EveryDays.table_detail" parameter0="#getValue(GetValue(CF:UpdateInterval/1000/60/60/24,'0'))#" encoding="off"/>
									<iselseif condition="#CF:UpdateInterval == (1000 * 60 * 60 * 24 * 7)#">
										<istext key="ChannelCatalogFilterList.EveryWeek.table_detail" encoding="off"/>
									<iselseif condition="#(CF:UpdateInterval > (1000 * 60 * 60 * 24 * 7))#">
										<istext key="ChannelCatalogFilterList.EveryDays.table_detail1" parameter0="#getValue(GetValue(CF:UpdateInterval/1000/60/60/24/7,'0'))#" encoding="off"/>
									<iselse>
										<istext key="ChannelCatalogFilterList.XMilliseconds.table_detail" parameter0="#getValue(CF:UpdateInterval)#" encoding="off"/>
									</isif>
								</td>
								<td class="table_detail e s top" nowrap="nowrap">
									<isif condition="#CF:LastUpdateNull#"><istext key="ChannelCatalogFilterList.Never.table_detail" encoding="off"/><iselse/><isprint value="#CF:LastUpdate#" style="DATE_SHORT"> <isprint value="#CF:LastUpdate#" style="DATE_TIME">&nbsp;</isif>
								</td>
							</tr>
						</isloop>
					</table>
				</td>
			</tr>
			<tr>
				<td class="w e s">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="left">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="submit" name="refresh" value="#localizeText('ChannelCatalogFilterList.Refresh.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button">
												<input type="submit" name="new" value="#localizeText('ChannelCatalogFilterList.New.button')#" class="button"/>
											</td>
											<td class="button">
												<input type="submit" name="publish" value="#localizeText('ChannelCatalogFilterList.PublishNow.button')#" class="button"/>
											</td>
											<td class="button">
												<input type="submit" name="confirmDelete" value="#localizeText('ChannelCatalogFilterList.Delete.button')#" class="button"/>
											</td>
										</tr>
									</table>
								</td>
							</isif>
						</tr>
					</table>	
				</td>
			</tr>
			<tr>
				<td>
					<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
					<ISPagingBar pageable="CatalogFilters">
				</td>
			</tr>
		<iselse>
			<!--- Empty List --->
			<tr>
				<isif condition="#isDefined(FindPerformed)#">
					<td width="100%" class="table_detail w e s"><istext key="ChannelCatalogFilterList.ThereAreNoCatalogViewsMatchingYourQuery.table_detail" encoding="off"/></td>
				<iselse>		
					<td width="100%" class="table_detail w e s"><istext key="ChannelCatalogFilterList.ThereAreCurrentlyNoCatalogViewsDefinedIn.table_detail" encoding="off"/></td>
				</isif>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOG_VIEWS)#">
				<tr>
					<td width="100%" class="w e s" align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input type="submit" name="new" value="#localizeText('ChannelCatalogFilterList.New.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>
	</table>
</isform>
