<iscontent type = "text/xml" templatemarker="false" charset="utf-8" session="false">

<%@page import="java.util.*,
	com.intershop.component.region.capi.geoobject.*,
	com.intershop.component.region.capi.region.RegionRepository,
	com.intershop.component.region.internal.region.RegionRepositoryImpl,
	com.intershop.component.region.capi.region.*"%>

<isinclude template="impex/Modules">
<ismodule template="inc/CustomAttributes"
	name="CustomAttributes"
	attribute="attributes">
<%
	Region regionObj = (Region) getObject("region");
	RegionRepository repository=repository = new RegionRepositoryImpl();
	repository.setDomain(regionObj.getDomain().getSite());
%>
	
<isif condition="#isDefined(regionassign) AND (regionassign EQ "false")#">	
  <region>
      <id><isprint value="#region:Id#"></id>
	  <address-type><isprint value="#region:AddressType#"></address-type>
      <active><isprint value="#region:Active#"></active>
	  <isif condition="#region:DefaultRegion#"><default><isprint value="#region:DefaultRegion#"></default></isif>
	  <%
            getPipelineDictionary().put("regionCustomAttributes", new com.intershop.beehive.core.capi.impex.AttributeValueIterator(regionObj.createCustomAttributesIterator(), regionObj));
	   %>
        <ISCUSTOMATTRIBUTES attributes="#regionCustomAttributes#">	
	  <%
		if(regionObj.getExcludedRegions()!=null && !regionObj.getExcludedRegions().isEmpty())
                {
                    %><exclusion><%
					for(Region excludedRegion:(List<Region>)regionObj.getExcludedRegions())
                    {
						 getPipelineDictionary().put("ExcludedRegion",excludedRegion);
					%>
						<region-id><isprint value="#ExcludedRegion:Id#"></region-id>
					<%
					}
					%></exclusion><%
                }
	  %>
  </region>
<iselse>			
			<%
			Iterator geoobj=repository.getGeoObjectsByRegion(regionObj).iterator();
                if(geoobj.hasNext())
                {
                    while(geoobj.hasNext())
                    {
						%>
						<region-geo-assignment>
						<%
							GeoObject geoObj= (GeoObject)geoobj.next();
						   if(geoObj instanceof Country)
						   {
							  Country country= (Country)geoObj;
							  getPipelineDictionary().put("country",country);
							  %>
									<region-id><isprint value="#region:Id#"></region-id>
									<country-id><isprint value="#country:Id#"></country-id>
							  <%
						   }
						   if(geoObj instanceof StateProvince) 
						   {
							   StateProvince stateProvince= (StateProvince)geoObj;
							   getPipelineDictionary().put("stateProvince",stateProvince);
							   %>
									<region-id><isprint value="#region:Id#"></region-id>
									<country-id><isprint value="#stateProvince:Country:Id#"></country-id>
									<state-province-id><isprint value="#stateProvince:Id#"></state-province-id>
							   <%
						   }
						   if(geoObj instanceof Location) 
						   {
							   Location location= (Location)geoObj;
							   getPipelineDictionary().put("location",location);
							   %>
									<region-id><isprint value="#region:Id#"></region-id>
									<country-id><isprint value="#location:Country:Id#"></country-id>
									<state-province-id><isprint value="#location:StateProvince:Id#"></state-province-id>
									<location-id><isprint value="#location:Id#"></location-id>
							   <%
						   }
						   %>
						</region-geo-assignment>
						<%
					}
                }
				%>
</isif>
	
		
	
	
	
	
