<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(CurrentChannel)#">
	<ISBreadcrumbTrail link="#URL(Action('ViewOverview-ChannelMassData'))#" text="#localizeText('OrganizationSearchIndexList.MassDataTasks.text')#" start="true" hide="true">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewOverview-MassData'))#" text="#localizeText('OrganizationSearchIndexList.MassDataTasks.text1')#" hide="true" start="true">	
</isif>
<ISBreadcrumbTrail link="#URL(Action('ViewOrganizationSearchIndex-Dispatch'))#" text="#localizeText('OrganizationSearchIndexList.SearchIndexes.text')#" listview="true">

<script type="text/javascript" language="javascript">
	function getIndexPrefixName(prefix){
		if(prefix == 'update'){
			document.forms.SearchIndexList.ProcessDescriptionText.value = document.forms.SearchIndexList.UpdateProcessDescription.value;
		}
		else{
			document.forms.SearchIndexList.ProcessDescriptionText.value = document.forms.SearchIndexList.RebuildProcessDescription.value;
		}
	}
</script>

	<isform action="#URL(Action('ViewOrganizationSearchIndex-Dispatch'))#" method="post" name="SearchIndexList">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title aldi"><istext key="OrganizationSearchIndexList.SearchIndexes.table_title" encoding="off"/></td>
					</tr>

					<!-- start error handling -->
					<isif condition="#isDefined(ERROR_DeleteSearchIndex)#">
						<tr>
							<td class="w e s" >
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error" width="100%">
											<istext key="OrganizationSearchIndexList.SomeOfTheSelectedSearchIndexesCouldNotBeDeleted.error" encoding="off"/> 
										</td>
									</tr>
								</table>
							</td>
						</tr>	
					</isif>
					<isif condition="#isDefined(ERROR_NotSelected)#">
						<tr>
							<td class="w e s" >
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error" width="100%">
											<istext key="OrganizationSearchIndexList.YouHaveNotSelectedAnyIndex.error" encoding="off"/><br/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<isif condition="#isDefined(ERROR_RebuildIndex)#">
						<tr>
							<td class="w e s" >
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<isif condition="#(ERROR_RebuildIndex EQ 'NothingSelected')#">
											<td class="error" width="100%">
												<istext key="OrganizationSearchIndexList.YouHaveNotSelectedAnyIndexToRebuildUseTheCheckbox.error" encoding="off"/>
											</td>
										<iselseif condition="#(ERROR_RebuildIndex EQ 'NotConsistent')#">
											<td class="error" width="100%">
												<istext key="OrganizationSearchIndexList.IndexIsNotConsistentPleaseRebuildIndex.error" encoding="off"/>
											</td>
										<iselseif condition="#(ERROR_RebuildIndex EQ 'AlreadyRunning')#">
											<td class="error" width="100%">
												<istext key="OrganizationSearchIndexList.ThereIsAnAlreadyRunningIndexingProcessForSelectedI.error" encoding="off"/> 
											</td>
										<iselse>
											<td class="error" width="100%"><istext key="OrganizationSearchIndexList.SomeOfSelectedIndexesCouldNotBeRebuild.error" encoding="off"/></td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>	
					</isif>
					<!-- end error handling -->
					<isif condition="#hasLoopElements(EnabledIndexTypes)#">
						<isset scope="request" name="SearchIndexCreateable" value="false">
						<isloop iterator="EnabledIndexTypes" alias="IndexType">
							<isif condition="#NOT(IndexType:Shared)#">
								<isset scope="request" name="SearchIndexCreateable" value="true">
							</isif>
						</isloop>
						<isif condition="#SearchIndexCreateable EQ 'false'#">
						<tr>
							<td class="w e s" >
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
									<td class="error" width="100%">
										<istext key="OrganizationSearchIndexList.ThereAreSharedSearchServicesButNoSearchServiceToMa.error" encoding="off"/>
									</td>  
									</tr>
								</table>
							</td>
						</tr>	
						</isif>
					</isif>
					<!-- delete confirmation if one is selected-->
					<isif condition="#isDefined(confirmDelete)#">
						<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
							<ISMessageBox subject="#localizeText('sld_enterprise_app.Searchindex.subject')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1">
						<iselse>
							<ISMessageBox subject="#localizeText('sld_enterprise_app.Searchindex.subject')#" type="mde" colspan="1">
						</isif>
					</isif>
					
					<tr>
						<td class="table_title_description e w">
							<istext key="OrganizationSearchIndexList.TheListShowsAllSearchIndexes.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
						<isset scope="request" name="SelectableIndexes" value="false" />
						<isif condition="#not(hasLoopElements(EnabledFeatureIDs))#" >
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="table_detail aldi">
											<istext key="OrganizationSearchIndexList.CurrentlyThereAreNoSearchServicesEnabledPleaseEnab.table_detail" encoding="off"/>
										</td>
									</tr>
								</table>
						<iselse>
							<isif condition="#not(hasLoopElements(SearchIndexes))#">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="table_detail aldi">
											<istext key="OrganizationSearchIndexList.CurrentlyThereAreNoSearchIndexesDefinedForThisOrga.table_detail" encoding="off"/>
										</td>
									</tr>
								</table>
							<iselse>
							<!--- List of all defined search indexes --->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES)#">
											<td class="table_header aldi center" nowrap="nowrap" width="80">
												<div id="A">
													<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
														<tr>
															<td nowrap="nowrap">
																<a href="javascript:selectAll('SearchIndexList','SelectedObjectUUID','A','B');" class="tableheader"><istext key="OrganizationSearchIndexList.SelectAll.link" encoding="off"/></a>
															</td>
														</tr>
													</table>
												</div>
												<div id="B" style="display:none">
													<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
														<tr>
															<td nowrap="nowrap">
																<a href="javascript:selectAll('SearchIndexList','SelectedObjectUUID','A','B');" class="tableheader"><istext key="OrganizationSearchIndexList.ClearAll.link" encoding="off"/></a>
															</td>
														</tr>
													</table>
												</div>
											</td>
											<td class="table_header n e s" nowrap="nowrap"><istext key="OrganizationSearchIndexList.ID.table_header" encoding="off"/></td>
										<iselse>
											<td class="table_header aldi" nowrap="nowrap"><istext key="OrganizationSearchIndexList.ID.table_header1" encoding="off"/></td>
										</isif>
										<td class="table_header n e s" nowrap="nowrap"><istext key="OrganizationSearchIndexList.Type.table_header" encoding="off"/></td>
										<td class="table_header n e s" nowrap="nowrap"><istext key="OrganizationSearchIndexList.Locale.table_header" encoding="off"/></td>
										<td class="table_header n e s" nowrap="nowrap"><istext key="OrganizationSearchIndexList.Size.table_header" encoding="off"/></td>
										<td class="table_header n e s" nowrap="nowrap"><istext key="OrganizationSearchIndexList.LastUpdate.table_header" encoding="off"/></td>
									</tr>
									<isloop iterator="SearchIndexes" alias="SearchIndex">
										<tr>
											<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES)#">
												<td class="table_detail w e s center">
													<input type="hidden" name="ObjectUUID" value="<isprint value="#SearchIndex:IndexID#">"/>
													<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#SearchIndex:IndexID#">" 
														<isif condition="#Clipboard:contains(SearchIndex:IndexID)#"> checked="checked"</isif>
														<isif condition="#isDefined(SearchIndex:Shared) AND (SearchIndex:Shared EQ 'true')#">disabled="disabled"<iselse><isset scope="request" name="SelectableIndexes" value="true" /></isif>  
													/>
												</td>
												<td class="table_detail e s">
											<iselse>
												<td class="table_detail w e s">
											</isif>
												<isif condition="#NOT(SearchIndex:isConsistent)#">
													<!---isnoloc--->
													<img src="#WebRoot()#/images/status_warning.gif" alt="<istext key="searchindex.status.inconsistent.title" />" title="<istext key="searchindex.status.inconsistent.title" />" border="0" />&nbsp;
													<!---/isnoloc--->
												</isif>
												<a href="#URL(Action('ViewOrganizationSearchIndex-General'), Parameter('SearchIndexID',SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" class="table_detail_link">
												<isprint value="#SearchIndex:IndexID#"></a>&nbsp;
												<isif condition="#SearchIndex:Configuration:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('OrganizationSearchIndexList.Online.alt')#" title="#localizeText('OrganizationSearchIndexList.Online.title')#" border="0"/></isif>
												<isif condition="#SearchIndex:Shared#"><img src="#WebRoot()#/images/service-shared.gif" alt="#localizeText('OrganizationSearchIndexList.Shared.alt')#" border="0">&nbsp;</isif>
											</td>
											<td class="table_detail e s">
												<isif condition="#isDefined(SearchIndex:SearchIndexFeature:FeatureID)#" >
													<isprint value="#SearchIndex:SearchIndexFeature:FeatureID#">&nbsp;<isprint value="#SearchIndex:SearchIndexFeature:SearchEngineName#">
												<iselse>
													<isprint value="#SearchIndex:Configuration:FeatureID#">&nbsp;
												</isif>
											</td>
											<td class="table_detail e s">
												<isif condition="#isDefined(SearchIndex:Configuration:Locale)#">
													<isprint value="#SearchIndex:Configuration:Locale:getDisplayName(CurrentSession:Locale)#">
												</isif>&nbsp;
											</td>
											<td class="table_detail e s">
												<isif condition="#isDefined(SearchIndex:Status)#" >
													<isif condition="#isDefined(SearchIndex:Status:Size)#" >
														<isprint value="#SearchIndex:Status:Size#" />&nbsp;<isprint value="#SearchIndex:Status:SizeUnit#" />
													<iselse>
														<istext key="OrganizationSearchIndexList.NA.table_detail" encoding="off"/>
													</isif>
												<iselse>
													<ISFileInfo file="#SearchIndex:DataFile#" infotype="Size">
												</isif>&nbsp;
											</td>
											<td class="table_detail e s">
												<isif condition="#isDefined(SearchIndex:Status)#" >
													<isif condition="#isDefined(SearchIndex:Status:LastUpdate)#" >
														<isprint value="#SearchIndex:Status:LastUpdate#" style="DATE_SHORT"> <isprint value="#SearchIndex:Status:LastUpdate#" style="DATE_TIME">
													<iselse>
														<istext key="OrganizationSearchIndexList.NA.table_detail1" encoding="off"/>
													</isif>
												<iselse>
													<ISFileInfo file="#SearchIndex:DataFile#" infotype="LastModified">
												</isif>&nbsp;
											</td>
										</tr>
									</isloop>
								</table>
								<!--- End of search index list --->
							</isif>
						</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND hasLoopElements(EnabledFeatureIDs)#" >
			<tr><!--- Buttons --->
				<td align="right" class="w e s">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<td class="button">
							<isif condition="#(hasLoopElements(EnabledIndexTypes) AND (SearchIndexCreateable EQ "true"))#">
								<input type="submit" name="newindex" value="#localizeText('OrganizationSearchIndexList.New.button')#" class="button"/>
							<iselse>
								<input type="submit" name="newindex" value="#localizeText('OrganizationSearchIndexList.New.button')#" class="button" disabled="disabled" />
							</isif>
							</td>
							<isif condition="#(hasLoopElements(SearchIndexes) AND (SelectableIndexes EQ "true"))#">
								<td class="button"><input type="submit" name="rebuildSelected" onclick="getIndexPrefixName('rebuild');" value="#localizeText('OrganizationSearchIndexList.Build.button')#" class="button"/>
									<input type="hidden" name="RebuildProcessDescription" value="<istext key="OrganizationSearchIndexList.RebuildSearchIndex" encoding="off"/>"/>
									<input type="hidden" name="UpdateProcessDescription"  value="<istext key="OrganizationSearchIndexList.UpdateSearchIndex" encoding="off"/>"/>
									<input type="hidden" name="ProcessDescriptionText" value=""/>
									<input type="hidden" name="SelectedMenuItem" value="MassDataTasks"/>
								</td>
								<td class="button"><input type="submit" name="updateSearchIndexesData" onclick="getIndexPrefixName('update');" value="#localizeText('OrganizationSearchIndexList.Update.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('OrganizationSearchIndexList.Delete.button')#" class="button"/></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<isinclude template="inc/Back">