<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(SearchIndex)#">
	<ISBreadcrumbTrail id="#SearchIndex:IndexID#" link="#URL(Action('ViewOrganizationSearchIndex-General'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID))#" text="#SearchIndex:IndexID#" text1="#' - '.localizeText('OrganizationSearchIndexMain.General.text1')#">
<iselse>
	<ISBreadcrumbTrail text="#localizeText('OrganizationSearchIndexMain.NewSearchIndex.text')#">
</isif>

<!--- Horizontal navigation: tab list General, Indexed Attributes, Synonyms, Stop Words --->
<isinclude template="inc/OrganizationSearchIndexTabs">
<!--- eof tab list --->
<script type="text/javascript" language="javascript">
	function getIndexPrefixName(prefix)
	{
		if(prefix == 'update'){
			document.forms.SearchIndexMain.ProcessDescriptionText.value = document.forms.SearchIndexMain.UpdateProcessDescription.value;
		}
		else{
			document.forms.SearchIndexMain.ProcessDescriptionText.value = document.forms.SearchIndexMain.RebuildProcessDescription.value;
		}
	}
</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" class="table_title w e s">
			<isif condition="#isDefined(SearchIndex:IndexID)#">
				<isprint value="#SearchIndex:IndexID#">
			<iselse>
				<istext key="OrganizationSearchIndexMain.NewSearchIndex.table_title" encoding="off"/>
			</isif>
		</td>
	</tr>
	
	<!--- inconsistent index message --->
	<isif condition="#NOT(SearchIndex:isConsistent) AND NOT isDefined(confirmDeleteSearchIndex)#">
		<tr>
			<td>
				<isinclude template="searchindex/OrganizationSearchIndexInconsistentMessage">
			</td>
		</tr>
	</isif>
	
	<!--- error handling --->
	<isif condition="#isDefined(ERROR_CreateIndex) or SearchIndexMain:Name:isMissing or isDefined(ERROR_UpdateIndex) or isDefined(ERROR_RebuildIndex) or SearchIndexMain:AnyParameterInvalid or SearchIndexMain:SearchFeatureID:isMissing#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
					<tr>
						<td class="error_icon top w s"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error w e s" width="100%">
							<isif condition="#ERROR_RebuildIndex EQ 'NotConsistent'#">
									<istext key="OrganizationSearchIndexMain.IndexIsNotConsistentPleaseRebuildIndex.error" encoding="off"/>
							<iselseif condition="#ERROR_RebuildIndex EQ 'AlreadyRunning'#">
									<istext key="OrganizationSearchIndexMain.ThereIsAnAlreadyRunningIndexingProcessForThisIndex.error" encoding="off"/>
							</isif>
						
							<isif condition="#isDefined(ERROR_CreateIndex) or isDefined(ERROR_UpdateIndex) or SearchIndexMain:AnyParameterInvalid or SearchIndexMain:AnyParameterMissing#">
								<isif condition="#isDefined(ERROR_UpdateIndex)#">
								<istext key="OrganizationSearchIndexMain.SearchIndexCouldNotBeUpdated.error" encoding="off"/>
								<iselse>
								<istext key="OrganizationSearchIndexMain.SearchIndexCouldNotBeCreated.error" encoding="off"/>
								</isif>
								<isif condition="#SearchIndexMain:Name:isMissing#">
									<br/>- <istext key="OrganizationSearchIndexMain.TheSearchIndexIdIsRequired.error" encoding="off"/>
								</isif>
								<isif condition="#SearchIndexMain:Name:isInvalid#">
									<br/>- <istext key="OrganizationSearchIndexMain.TheSearchIndexIDContainsInvalidCharactersValidChar.error" encoding="off"/>
								</isif>	
								<isif condition="#ERROR_CreateIndex EQ 'NoSearchServerAvailable'#">
									<br/>- <istext key="OrganizationSearchIndexMain.TheSearchServerIsNotAvailablePleaseCheckTheAccordi.error" encoding="off"/>
								</isif>
								<isif condition="#ERROR_CreateIndex EQ 'NoUniqueName'#">
									<br/>- <istext key="OrganizationSearchIndexMain.TheSearchIndexIdIsNotUnique.error" encoding="off"/>
								</isif>
								<isif condition="#ERROR_CreateIndex EQ 'AnotherSearchIndexIsOnlineForFeatureAndLocale'#">
									<br/>- <istext key="OrganizationSearchIndexMain.AnotherSearchIndexIsOnlineForThisTypeAndLocale.error" encoding="off"/>
								</isif>
								<isif condition="#SearchIndexMain:SearchFeatureID:isMissing#">
									<br/>- <istext key="OrganizationSearchIndexMain.YouNeedToSelectATypeForTheIndex.error" encoding="off"/>
								</isif>
								<isif condition="#ERROR_UpdateIndex EQ 'AnotherSearchIndexIsOnlineForFeatureAndLocale'#">
									<br/>- <istext key="OrganizationSearchIndexMain.AnotherSearchIndexIsOnlineForThisTypeAndLocale.error1" encoding="off"/>
								</isif>
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	<!--- eof errors --->
	</isif>
	<isif condition="#isDefined(SearchIndex) AND (SearchIndex:Shared)#">
		<tr>
			<td class="w e s" >
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
					<tr>
					<td class="error" width="100%">
						<istext key="OrganizationSearchIndexMain.ThisSharedIndexCannotBeBuiltOrUpdatedInThisOrganiz.error" encoding="off"/> 
					</td>  
					</tr>
				</table>
			</td>
		</tr>	
	</isif>	
</table>
	
<isform action="#URL(Action('ViewOrganizationSearchIndex-Dispatch'))#" method="post" name="SearchIndexMain">
	<isif condition="#isDefined(SearchIndex:IndexID)#">
		<input type="hidden" name="SearchIndexID" value="<isprint value="#SearchIndex:IndexID#">" />
	</isif>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<!-- delete confirmation -->
		<isif condition="#isDefined(confirmDeleteSearchIndex)#">
			<ISMessageBox type="sdc" okbtnname="deleteSearchIndex" cancelbtnname="cancelDeleteSearchIndex" message="#localizeText('OrganizationSearchIndexMain.AreYouSureYouWantToDeleteThisSearchIndex.message')#">
		</isif>
		
		<tr>
			<td class="table_title_description w e s">
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES)#">
					<isif condition="#isDefined(SearchIndex:IndexID)#">
						<istext key="OrganizationSearchIndexMain.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/> 
					<iselse>
						<istext key="OrganizationSearchIndexMain.FieldsWithARedAsteriskAreMandatory.table_title_description1" parameter0="star" encoding="off"/> 
					</isif>
				<iselse>
					<istext key="OrganizationSearchIndexMain.FieldsWithARedAsteriskAreMandatory.table_title_description2" parameter0="star" encoding="off"/>
				</isif>
			</td>
		</tr>
		
		<!--- Search index maintenance --->
		<tr>
			<td class="w e"><img src="#Webroot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="w e">
				<table border="0" cellpadding="0" cellspacing="0">
					<!--- Search index details--->
					<tr>
						<isif condition="#SearchIndexMain:Name:isMissing OR SearchIndexMain:Name:isInvalid OR (isDefined(ERRROR_CreateIndex) AND (ERROR_CreateIndex EQ 'NotUnique'))#">
							<td nowrap="nowrap" class="label"><label class="label label_error" for="SearchIndexMain_Name"><istext key="OrganizationSearchIndexMain.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label" for="SearchIndexMain_Name"><istext key="OrganizationSearchIndexMain.ID.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="table_detail">
							<input type="text" name="SearchIndexMain_Name" id="SearchIndexMain_Name" size="50" maxlength="255" class="inputfield_en" 
								<isif condition="#isDefined(SearchIndex:IndexID) and NOT isDefined(ERROR_CreateIndex)#">
									value="<isprint value="#SearchIndex:IndexID#">" readonly="readonly"
								<iselseif condition="#isDefined(SearchIndexMain_Name)#">
									value="<isprint value="#SearchIndexMain_Name#">"
								</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES)#">disabled="disabled"</isif>
							/>
						</td>
						<td class="input_checkbox" nowrap="nowrap">&nbsp;&nbsp;
							<input type="checkbox" name="SearchIndexMain_Online" id="SearchIndexMain_Online" value="true" 
								<isif condition="#(isDefined(SearchIndex:Configuration:Online) AND (SearchIndex:Configuration:Online EQ 'true')) OR (SearchIndexMain_Online EQ 'true')#">checked="checked"</isif>
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES)#">disabled="disabled"</isif>
							/>
						</td>
						<td  class="label_checkbox_text"><label class="label label_checkbox_text" for="SearchIndexMain_Online"><istext key="OrganizationSearchIndexMain.Online.label" encoding="off"/></label></td>
					</tr>
					<tr>
					<isif condition="#NOT(isDefined(SearchIndex))#">
						<isif condition="#SearchIndexMain:SearchFeatureID:isMissing#">
							<td nowrap="nowrap" class="label_select"><label class="label label_error label_select" for="SearchIndexMain_SearchFeatureID"><istext key="OrganizationSearchIndexMain.Type.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" class="label_select"><label class="label label_select" for="SearchIndexMain_SearchFeatureID"><istext key="OrganizationSearchIndexMain.Type.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
					<iselse>
						<isif condition="#SearchIndexMain:SearchFeatureID:isMissing#">
							<td nowrap="nowrap" class="label"><label class="label label_error" for="SearchIndexMain_SearchFeatureID"><istext key="OrganizationSearchIndexMain.Type.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap" class="label"><label class="label" for="SearchIndexMain_SearchFeatureID"><istext key="OrganizationSearchIndexMain.Type.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
					</isif>
						<td class="table_detail" colspan="3">
							<isif condition="#NOT(isDefined(SearchIndex))#" >
								<select name="SearchIndexMain_SearchFeatureID" id="SearchIndexMain_SearchFeatureID" class="select inputfield_en" 
									<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES)#">disabled="disabled"</isif>
								/>
										<isloop iterator="EnabledIndexTypes" alias="IndexType" >
											<isif condition="#NOT(IndexType:Shared)#" >
												<isif condition="#(NOT isDefined(IndexType:SearchIndexFeature:PermissionRequired)) OR isDefined(CurrentUserPermissionMap:get(IndexType:SearchIndexFeature:PermissionRequired))#">
													<option value="<isprint value="#IndexType:SearchIndexFeature:QualifiedFeatureID#">" 
														<isif condition="#(IndexType:SearchIndexFeature:QualifiedFeatureID EQ SearchIndex:Configuration:FeatureID) OR (IndexType:SearchIndexFeature:QualifiedFeatureID EQ SearchIndexMain_SearchFeatureID)#">selected="selected"</isif>>
														<isprint value="#IndexType:SearchIndexFeature:FeatureID#">&nbsp;<isprint value="#IndexType:SearchIndexFeature:SearchEngineName#">
													</option>
												</isif>
											</isif>
										</isloop>
								</select>
							<iselse>
								<isif condition="#isDefined(SearchIndex:SearchIndexFeature:FeatureID)#" >
									<isprint value="#SearchIndex:SearchIndexFeature:FeatureID#" />&nbsp;
								<iselse>
									<isprint value="#SearchIndex:Configuration:FeatureID#" />&nbsp;
								</isif>
								<input type="hidden" name="SearchIndexMain_SearchFeatureID" id="SearchIndexMain_SearchFeatureID" value="<isprint value="#SearchIndex:Configuration:FeatureID#">"/>
							</isif>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select" for="SearchIndexMain_LocaleID"><istext key="OrganizationSearchIndexMain.Locale.label" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="3">
							<select name="SearchIndexMain_LocaleID" id="SearchIndexMain_LocaleID" class="select inputfield_en"
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES)#">disabled="disabled"</isif>
							/>
							<isloop iterator="Locales" alias="Locales">
								<option value="<isprint value="#Locales:LocaleID#">"
									<isif condition="#(SearchIndexMain_LocaleID NE "") AND (Locales:LocaleID EQ SearchIndexMain_LocaleID)#"> 
										selected="selected"
										<isset name="indexlocaleset" value="1" scope="request"/>
									<iselseif condition="#(Locales:LocaleID EQ SearchIndex:Configuration:Locale:LocaleID) AND (NOT(isDefined(indexlocaleset)))#">
										selected="selected"
										<isset name="indexlocaleset" value="1" scope="request"/>
									<iselseif condition="#(Locales:LocaleID EQ CurrentSession:Locale:LocaleID) AND (NOT(isDefined(indexlocaleset)))#">
										selected="selected"
									</isif>
								/>
									<isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;
								</option>
							</isloop>
							</select>
							<!--- <input type="text" name="SearchIndexMain_Locale"/> --->
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="SearchIndexMain_Description"><istext key="OrganizationSearchIndexMain.Description.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<textarea rows="5" cols="49" class="inputfield_en" name="SearchIndexMain_Description" id="SearchIndexMain_Description" 
								<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES)#">disabled="disabled"</isif>
							/>
							
								<isif condition="#(SearchIndexMain_Description NE "") AND (NOT isDefined(ERROR_CreateIndex))#">
									<isprint value="#SearchIndexMain_Description#">
								<iselseif condition="#isDefined(SearchIndex:Configuration:Description) and NOT isDefined(ERROR_CreateIndex)#">
									<isprint value="#SearchIndex:Configuration:Description#">
								<iselse>
									<isprint value="#SearchIndexMain_Description#">
								</isif>
							</textarea>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="w e s"><img src="#Webroot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<!--- Button controls --->
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_SEARCH_INDEXES)#">
			<tr>
				<td align="right" class="w e s">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<isif condition="#isDefined(SearchIndex)#">
								<isif condition="#NOT(SearchIndex:Shared)#">
									<td class="button"><input type="submit" name="rebuild" value="#localizeText('OrganizationSearchIndexMain.Build.button')#" onclick="getIndexPrefixName('rebuild');" class="button"/></td>
									<td class="button"><input type="submit" name="updateSearchIndexData" value="#localizeText('OrganizationSearchIndexMain.Update.button')#" onclick="getIndexPrefixName('update');" class="button"/></td>
									<td class="button"><input type="submit" name="update" value="#localizeText('OrganizationSearchIndexMain.Apply.button')#" class="button"/></td>
								</isif>
								<td class="button"><input type="reset" name="reset" value="#localizeText('OrganizationSearchIndexMain.Reset.button')#" class="button"/></td>
								<isif condition="#NOT(SearchIndex:Shared)#">
									<td class="button"><input type="submit" name="confirmDeleteSearchIndex" value="#localizeText('OrganizationSearchIndexMain.Delete.button')#" class="button"/>
										<input type="hidden" name="RebuildProcessDescription" value="<istext key="OrganizationSearchIndexMain.RebuildSearchIndex" encoding="off"/>"/>
										<input type="hidden" name="UpdateProcessDescription"  value="<istext key="OrganizationSearchIndexMain.UpdateSearchIndex" encoding="off"/>"/>
										<input type="hidden" name="ProcessDescriptionText" value=""/>
										<input type="hidden" name="SelectedMenuItem" value="MassDataTasks"/>
									</td>
								</isif>
							<iselse>
								<td class="button"><input type="submit" name="create" value="#localizeText('OrganizationSearchIndexMain.Apply.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="cancel" value="#localizeText('OrganizationSearchIndexMain.Cancel.button')#" class="button"/></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<isif condition="#isDefined(SearchIndex)#">
	<isinclude template="inc/BackToList">
</isif>	