<iscontent type="text/html" charset="UTF-8" compact="true">

<div class="content">
	<table width="100%" cellspacing="0" cellspacing="0" cellpadding="0">	
		<tr>
			<td class="table_title_description">
				<istext key="widgettype.productoverview.performedIn" parameter0="#encodeValue(ApplicationBOApplicationSelectorExtension:DisplayName)#" encoding="off"/>
			</td>
		</tr>
	</table>
	
	<ismodule template = "objectstatistics/ObjectStatisticsSummaryLine.isml"
		name = "summaryline"
		attribute = "attribute"
		attribute = "text"
		attribute = "link"
		attribute = "hline"
		attribute = "target"
	>
	
	<isif condition="#isDefined(CurrentChannelRepository)#">
		<isset scope="request" name="SearchPipeline" value="#'ViewProductList_'.CurrentChannelRepository:TypeCode.'-ParametricSearch'#"/>
	<iselse/>
		<isset scope="request" name="SearchPipeline" value="ViewProductList-ParametricSearch"/>
	</isif>
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<isif condition="#isDefined(ObjectStatisticsGroup)#">
		
			<isif condition="#isDefined(Refresh)#">
				<!--- automatic refresh --->
				<script language="JavaScript" type="text/javascript">
					window.setTimeout("self.location='#URL(Action('RenderProductOverviewWidget-Start'))#'", 5000)
				</script>
				<tr>
					<td colspan="5" class="table_title_description w e s" ><br/><istext key="ProductStatistics.Updating.table_title_description" encoding="off"/>...</td>
				</tr>	
			<iselse>
				<tr>
					<td colspan="5" class="infobox w e s">
			
						<!--- Used to store the selected locale as string at the session. The LocaleId (a string in session dictionary) is placed as hidden input value to be available for the GetLocale pipelet. --->
						<isform action="#URL(Action('RenderProductOverviewWidget-Start'))#" method="post" name="setLocale">
							<input type="hidden" name="apply" value="apply"/>
							<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox">
								<tr>
								<isif condition="#NOT isDefined(CurrentChannelRepository)#"> 
									<td class="table_detail" width="60%">
										<select name="LocaleId" id="LocaleId" class="select inputfield_en" style="width:100%" onchange="this.form.submit()">
											<isloop iterator="Locales" alias="Locales">
											<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
											</isloop>
										</select>
									</td>
								</isif>
								<isif condition="#NOT isDefined(CurrentChannelRepository)#">
									<td class="table_detail" width="35%">
								<iselse>
									<td class="table_detail">
								</isif>
										<select name="SelectCurrencyMnemonic" id="SelectCurrencyMnemonic" class="select inputfield_en" style="width:100%" valign="middle" onchange="this.form.submit()">
											<isloop iterator="Currencies">
												<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ Currency:Mnemonic#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
											</isloop>
										</select>
									</td>
								</tr>
							</table>
						</isform>	
					</td>
				</tr>
				<tr>	
					<td>
						<table border="0" cellspacing="5" cellpadding="0" width="100%">
							<issummaryline text="#localizeText('ProductStatistics.NumberOfProducts.text')#" attribute="#ObjectStatisticsGroup:NumberOfProducts#" 
								link="#URL(Action(SearchPipeline))#" hline="true" target="_parent">
							<issummaryline text="#localizeText('ProductStatistics.NumberOfBundles.text')#" attribute="#ObjectStatisticsGroup:NumberOfBundles#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_4'))#" hline="true" target="_parent">
							<issummaryline text="#localizeText('ProductStatistics.NumberOfBundledProducts.text')#" attribute="#ObjectStatisticsGroup:NumberOfBundledProducts#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_8'))#" hline="true" target="_parent">
							<issummaryline text="#localizeText('ProductStatistics.NumberOfVariationMasters.text')#" attribute="#ObjectStatisticsGroup:NumberOfVariationMasters#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_16'))#" hline="true" target="_parent">
							<issummaryline text="#localizeText('ProductStatistics.NumberOfVariationProducts.text')#" attribute="#ObjectStatisticsGroup:NumberOfVariationProducts#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_32'))#" hline="true" target="_parent">
							<issummaryline text="#localizeText('ProductStatistics.NumberOfRetailSets.text')#" attribute="#ObjectStatisticsGroup:NumberOfRetailSets#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_128'))#" hline="true" target="_parent">
							<issummaryline text="#localizeText('ProductStatistics.NumberOfPartOfRetailSets.text')#" attribute="#ObjectStatisticsGroup:NumberOfPartOfRetailSets#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_TypeCode', 'typecode_256'))#" hline="true" target="_parent">
							
							<issummaryline text="#localizeText('ProductStatistics.ProductsWithoutListPrice.text')#" attribute="#ObjectStatisticsGroup:getInteger("ProductsWithoutListPrice",Currency:Mnemonic)#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_PriceUndefined', 'true'), Parameter('SearchType','parametric'))#" target="_parent">
								
							<issummaryline text="#localizeText('ProductStatistics.ProductsWithoutTax.text')#" attribute="#ObjectStatisticsGroup:ProductsWithoutTax#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_NativeAttributeName0', 'taxClass'),  
								Parameter('WFAdvancedSearch_NativeAttributeValue0', '<<none>>'), Parameter('WFAdvancedSearch_Locale', Locale:LocaleID), Parameter('SearchType','parametric'))#" hline="true" target="_parent">
							
							<isif condition="#NOT isDefined(ApplicationBOApplicationSelectorExtension:ChannelID)#">
								<issummaryline text="#localizeText('ProductStatistics.ProductsWithoutShortDescription.text')#" attribute="#ObjectStatisticsGroup:getLocalizedInteger("ProductsWithoutShortDescription", Locale)#" 
									link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_NativeAttributeName0', 'shortDescription'),  
									Parameter('WFAdvancedSearch_NativeAttributeValue0', '<<none>>'), Parameter('WFAdvancedSearch_Locale', Locale:LocaleID), Parameter('SearchType','parametric'))#" target="_parent">
									
								<issummaryline text="#localizeText('ProductStatistics.ProductsWithoutLongDescription.text')#" attribute="#ObjectStatisticsGroup:getLocalizedInteger("ProductsWithoutLongDescription", Locale)#" 
									link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_NativeAttributeName0', 'longDescription'),  
									Parameter('WFAdvancedSearch_NativeAttributeValue0', '<<none>>'), Parameter('WFAdvancedSearch_Locale', Locale:LocaleID), Parameter('SearchType','parametric'))#" hline="true" target="_parent">
							</isif>
							
							<issummaryline text="#localizeText('ProductStatistics.ProductsCurrentlyOnline.text')#" attribute="#ObjectStatisticsGroup:ProductsOnline#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_Online', '1'), Parameter('SearchType','parametric'))#" target="_parent">
								
							<issummaryline text="#localizeText('ProductStatistics.ProductsCurrentlyOffline.text')#" attribute="#ObjectStatisticsGroup:ProductsOffline#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_Online', '0'), Parameter('SearchType','parametric'))#" target="_parent">
								
							<issummaryline text="#localizeText('ProductStatistics.ProductsOutOfStock.text')#" attribute="#ObjectStatisticsGroup:ProductsOutOfStock#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_Available', '0'), Parameter('SearchType','parametric'))#" hline="true" target="_parent">
								
							<issummaryline text="#localizeText('ProductStatistics.ProductsNotAssignedToCategory.text')#" attribute="#ObjectStatisticsGroup:ProductsNotAssignedToCategory#" 
								link="#URL(Action(SearchPipeline), Parameter('WFAdvancedSearch_Categorized', 'false'), Parameter('SearchType','parametric'))#" target="_parent">
						</table>
					</td>
				</tr>
			</isif>	
		<iselse>
			<tr>
				<td colspan="5" align="left" class="table_detail"><istext key="widgettype.productoverview.job_not_run_yet.description" parameter0="#encodeValue(ApplicationBOApplicationSelectorExtension:DisplayName)#" encoding="off"/></td>
			</tr>
		</isif>	
	</table>
</div>