<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="SearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="false"/>
	<parameter name="ColumnNames" type="java.lang.String" optional="false"/>
	<parameter name="CaseInsensitive" type="java.lang.Boolean" optional="true"/>
	<parameter name="ConcatenationOperator" type="java.lang.String" optional="true"/>
	<parameter name="FuzzyPhraseMode" type="java.lang.String" optional="true"/>
	<parameter name="WordSearchMode" type="java.lang.String" optional="true"/>
</parameters>
<processor name="OracleSQL"/>
<template>
		<template-call name="inc/SearchExpression2LikeWithSeparator">
			<call-parameter name="SearchExpression" value="SearchExpression"/>
			<call-parameter name="Separator" value="&quot; &quot;"/>
			<call-parameter name="ColumnNames" value="ColumnNames"/>
			<call-parameter name="ConcatenationOperator" value="ConcatenationOperator"/>
			<call-parameter name="CaseInsensitive" value="CaseInsensitive"/>
			<call-parameter name="FuzzyPhraseMode" value="FuzzyPhraseMode"/>
			<call-parameter name="WordSearchMode" value="WordSearchMode"/>
		</template-call>
</template>
</query>