<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadCrumbTrail wizard="true" text="#localizeText('ReplicatePromotionsWizardSelectTarget.ReplicatePromotions.text')#">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="table_title aldi"><istext key="ReplicatePromotionsWizardSelectTarget.ReplicatePromotions.table_title" encoding="off"/></td>
	</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="table_title_description w e s">
			<istext key="ReplicatePromotionsWizardSelectTarget.Step1Of1SelectTargetSystemAndClickFinish.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<isform action="#URL(Action('ViewPromotionList-Dispatch'))#" name="ActionParameterForm" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<isinclude template="replication/ReplicationTargetListInc">

				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="ProcessDescription" value="#localizeText('ReplicatePromotionsWizardSelectTarget.ReplicateSelectedPromotions.input')#"/>
										<input type="hidden" name="PageableID" value="<isprint value="#PageableID#"/>"/>
										<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#"/>"/>
										<input type="submit" name="confirmStaging" value="#localizeText('ReplicatePromotionsWizardSelectTarget.Finish.button')#" class="button" <isif condition="#NOT hasElements(TargetClusters)#">disabled="disabled"</isif>/>
									</td>
									<td class="button">
										<input type="hidden" name="PageLocatorName" value="<isprint value="#PageLocatorName#">"/>
										<input type="submit" name="cancelStaging" value="#localizeText('ReplicatePromotionsWizardSelectTarget.Cancel.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>