<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="RatingID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductID" type="rename">
		<return-attribute name="ProductID"/>
	</return-mapping>
	<return-mapping name="DomainID" type="rename">
		<return-attribute name="domainID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT productUUID ProductID, domainID DomainID
	FROM ProductRatingAssignment
	WHERE
	ratingCommentUUID = <template-variable value="RatingID"/>
</template>
</query>
