<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Statuses" type="java.util.Collection" optional="false"/>
	<parameter name="ProductID" type="java.lang.String" optional="false"/>
	<parameter name="AuthorID" type="java.lang.String" optional="true"/>
	<parameter name="ExceptForAuthorID" type="java.lang.String" optional="true"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="RatingComment" type="orm" class="com.intershop.component.rating.orm.internal.RatingCommentPO">
		<return-attribute name="RatingCommentUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
SELECT rc.uuid RatingCommentUUID
	FROM ProductRatingAssignment pra,
	RatingComment rc
	 
	WHERE 
	pra.ratingCommentUUID = rc.uuid
	AND pra.productUUID = <template-variable value="ProductID"/>
	
	<template-if condition="hasLoopElements(Statuses)">
		AND
		<template-call name="inc/ReviewApprovalStatusFilter">
			<call-parameter name="Alias" value="&apos;rc&apos;"/>
			<call-parameter name="Statuses" value="Statuses"/>
		</template-call>
	</template-if>
		
	<template-if condition="isDefined(AuthorID)">
		AND rc.authorID = <template-variable value="AuthorID"/>
	</template-if>
	
	<template-if condition="isDefined(ExceptForAuthorID)">
		AND (rc.authorID != <template-variable value="ExceptForAuthorID"/> OR rc.authorID IS NULL) 
	</template-if>
	
	<template-if condition="isDefined(Locale)">
		AND rc.localeID = <template-variable value="Locale:LocaleID"/>
	</template-if>	
	
	AND rc.domainid = <template-variable value="Domain:UUID"/>
</template>
</query>
