<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="RatingID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductRatingAssignment" type="orm" class="com.intershop.component.product.rating.orm.internal.ProductRatingAssignmentPO">
		<return-attribute name="AssignmentUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT uuid AssignmentUUID
	FROM ProductRatingAssignment
	WHERE ratingCommentUUID = <template-variable value="RatingID"/>
</template>
</query>
