<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductID" type="java.lang.String" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Rating" type="orm" class="com.intershop.component.rating.orm.internal.RatingCommentPO">
		<return-attribute name="RatingCommentUUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT rc.uuid AS RatingCommentUUID
	        FROM ratingcomment rc, productratingassignment pra
	        WHERE rc.uuid = pra.ratingcommentuuid 
	        AND pra.productuuid = <template-variable value="ProductID"/>
	        AND rc.domainid = <template-variable value="Domain:UUID"/>
</template>
</query>
