import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/auction/AuctionItem.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/auction/AuctionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PersistentObjectPointer type "com.intershop.component.foundation.capi.util.PersistentObjectPointer";

namespace com.intershop.component.tendering.internal.auction
{
    orm class AuctionItemPO extends ExtensibleObjectPO implements AuctionItem, PersistentObjectPointer
    {
        index(auctionID);

        index(itemID);

        index(itemType);

        attribute auctionID : uuid;

        attribute itemID : uuid;

        attribute itemEJBHome : string<256>;

        attribute itemType : int;

        attribute quantity : Quantity;

        attribute position : int;

        attribute comment : string mapped;

        relation auctionPO : AuctionPO[1..1] inverse itemPOs implements auction
        {
            foreign key(auctionID) -> (UUID);
        }
    }
}
