import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/auction/AuctionDefinition.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/auction/AuctionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.internal.auction
{
    orm class AuctionDefinitionPO extends ExtensibleObjectPO implements AuctionDefinition
    {
        index(_typeCode);

        attribute displayName : string localized;

        attribute shortDescription : string localized;

        attribute _typeCode : int column "TypeCode";

        attribute evaluationType : int;

        attribute maxExtensionCount : int;

        attribute maxExtensionTime : int;

        attribute closingPeriod : int;

        attribute incrementValueInternal : Money column "incrementValue";

        attribute incrementPercentageInternal : decimal column "incrementPercentage";

        attribute limitedAuctionCancelPeriod : int;

        attribute bidCancelPeriod : int;

        attribute maxRepeatingCount : int;

        attribute repeatingPeriod : int;

        relation auctionPOs : AuctionPO[0..n] inverse definitionPO implements auctions;
    }
}
