import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/auction/AuctionBid.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/auction/AuctionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.internal.auction
{
    orm class AuctionBidPO extends ExtensibleObjectPO implements AuctionBid
    {
        index(auctionID);

        index(ownerID);

        index(creationTime);

        index(state);

        attribute auctionID : uuid;

        attribute ownerID : uuid;

        attribute creationTime : datetime;

        attribute state : int;

        attribute bidValue : Money;

        attribute bidValueExtension : Money;

        /*
         * The bid value type indicates whether the bid is meant as gross or net bid (i.e. including or excluding taxes). This information information is useful in reverse auctions where bidders might need to separate taxes from the actual bid.
         */
        attribute bidValueType : int;

        /*
         * The tax rate (as a percentage value 0 ... 100) of the bid. Depending on whether the bid is a gross or net bid, the tax is included or to be added to the actual bid value. Taxes can be specified as percentage rates or a absolute amounts (but not both at the same time). The missing value (either percentage of amount) will be calculated on the fly.
         */
        attribute taxRate : double;

        /*
         * The tax amount of the bid. Depending on whether the bid is a gross or net bid, the tax is included or to be added to the actual bid value. Taxes can be specified as percentage rates or a absolute amounts (but not both at the same time). The missing value (either percentage of amount) will be calculated on the fly.
         */
        attribute taxAmount : Money;

        attribute anonymous : boolean;

        attribute comment : string mapped;

        relation auctionPO : AuctionPO[1..1] inverse bidPOs implements auction
        {
            foreign key(auctionID) -> (UUID);
        }
    }
}
