import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/auction/AuctionParticipant.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/auction/AuctionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PersistentObjectPointer type "com.intershop.component.foundation.capi.util.PersistentObjectPointer";

namespace com.intershop.component.tendering.internal.auction
{
    orm class AuctionParticipantPO extends ExtensibleObjectPO implements AuctionParticipant, PersistentObjectPointer
    {
        index(auctionID);

        index(participantID);

        index(participantType);

        attribute auctionID : uuid;

        attribute participantID : uuid;

        attribute participantEJBHome : string<256>;

        attribute participantType : int;

        attribute state : int;

        attribute comment : string mapped;

        relation auctionPO : AuctionPO[1..1] inverse participantPOs implements auction
        {
            foreign key(auctionID) -> (UUID);
        }
    }
}
