import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/capi/auction/Auction.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/auction/AuctionBidPO.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/auction/AuctionDefinitionPO.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/auction/AuctionItemPO.edl";
import "enfinity:/bc_tendering/edl/com/intershop/component/tendering/internal/auction/AuctionParticipantPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.tendering.internal.auction
{
    orm class AuctionPO extends ExtensibleObjectPO implements Auction
    {
        index(definitionID);

        index(ownerID);

        index(parentID);

        index(typeCode);

        index(state);

        index(startTime);

        index(endTime);

        attribute displayName : string localized;

        attribute shortDescription : string localized;

        attribute definitionID : uuid searchable;

        attribute ownerID : uuid searchable;

        attribute typeCode : int;

        attribute state : int;

        attribute creationTime : datetime;

        attribute startTime : datetime;

        attribute endTime : datetime;

        attribute extensionCount : int;

        attribute repeatingCount : int;

        attribute parentID : uuid;

        relation definitionPO : AuctionDefinitionPO[1..1] inverse auctionPOs implements definition
        {
            foreign key(definitionID) -> (UUID);
        }

        relation parentAuctionPO : AuctionPO[0..1] inverse childAuctionPOs implements parentAuction
        {
            foreign key(parentID) -> (UUID);
        }

        relation participantPOs : AuctionParticipantPO[0..n] inverse auctionPO implements participants;

        relation itemPOs : AuctionItemPO[0..n] inverse auctionPO implements items;

        relation childAuctionPOs : AuctionPO[0..n] inverse parentAuctionPO implements childAuctions;

        relation bidPOs : AuctionBidPO[0..n] inverse auctionPO implements bids;
    }
}
