<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    <implementation stop="stop" start="start" implements="ExtensionEngine" factory="JavaBeanFactory" class="com.intershop.platform.extension.internal.ExtensionEngineImpl" name="ExtensionEngine">
        <requires cardinality="1..1" contract="EMFEngine" name="EMFEngine"/>
        <requires cardinality="0..n" contract="ExtensionPointType" name="ExtensionPointType"/>
    </implementation>
</components>
