<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadcrumbTrail removewizard="true" id="#Catalog:Root:UUID#" link="#URL(Action('ViewCatalogMaintenance-Start'), Parameter('CatalogUUID', Catalog:UUID))#" text="#Catalog:DisplayName#" text1="#' - ' . localizeText('CatalogMaintenance.OnlineOffline.text1')#" listview="true">
<!-- EO Page Navigator -->

<!-- Tabs -->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogID',Catalog:Id))#" class="table_tabs_dis"><istext key="CatalogMaintenance.General.link" encoding="off"/></a></td>
		<td class="e n s table_tabs_en_background" nowrap="nowrap"><istext key="CatalogMaintenance.OnlineOffline.table_tabs_en_background" encoding="off"/></td>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
<!-- EO Tabs -->


<!-- Main Content -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#Catalog:DisplayName#">&nbsp;-&nbsp;<istext key="CatalogMaintenance.OnlineOffline.table_title" encoding="off"/></td>
	</tr>
	
	<!-- errors -->
	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES) AND isDefined(ErrorCode)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e">
							<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
						</td>
						<td class="error top" width="100%">
							<b><istext key="CatalogMaintenance.CatalogCouldNotBeUpdated.error" encoding="off"/>:</b><br/>
							<isif condition="#isDefined(StartDay_ErrorCode)#">
								<istext key="CatalogMaintenance.TheStartDateCouldNotBeParsed.error" encoding="off"/><br/>
							</isif>
							<isif condition="#isDefined(StartTime_ErrorCode)#">
								<istext key="CatalogMaintenance.TheStartTimeCouldNotBeParsed.error" encoding="off"/><br/>
							</isif>
							<isif condition="#isDefined(EndDay_ErrorCode)#">
								<istext key="CatalogMaintenance.TheEndDateCouldNotBeParsed.error" encoding="off"/><br/>
							</isif>
							<isif condition="#isDefined(EndTime_ErrorCode)#">
								<istext key="CatalogMaintenance.TheEndTimeCouldNotBeParsed.error" encoding="off"/><br/>
							</isif>
							<isif condition="#ErrorCode EQ 'InvalidTimePeriod'#">
								<istext key="CatalogMaintenance.PleaseMakeSureTheStartDateIsBeforeTheEndDate.error" encoding="off"/><br/>
							</isif>
						  <isif condition="#ErrorCode EQ 'DatesMissing'#">
								<istext key="CatalogMaintenance.PleaseProvideAtLeastOneDate.error" encoding="off"/><br/>
							</isif>
							<isif condition="#ErrorCode EQ 'InvalidTimePeriodLivecycle'#">
								<istext key="CatalogMaintenance.PleaseMakeSureThatTheLastOrderDateIsBeforeEndOfLifeDate.error" encoding="off"/><br/>
							</isif>
							<isif condition="#isDefined(LastOrderDate_Day_ErrorCode)#">
								<istext key="CatalogMaintenance.TheLastOrderDateCouldNotBeParsed.error" encoding="off"/><br/>
							</isif>
							<isif condition="#isDefined(LastOrderDate_Time_ErrorCode)#">
								<istext key="CatalogMaintenance.TheLastOrderTimeCouldNotBeParsed.error" encoding="off"/><br/>
							</isif>
							<isif condition="#isDefined(EndOfLife_Day_ErrorCode)#">
								<istext key="CatalogMaintenance.TheEndOfLifeDateCouldNotBeParsed.error" encoding="off"/><br/>
							</isif>
							<isif condition="#isDefined(EndOfLife_Time_ErrorCode)#">
								<istext key="CatalogMaintenance.TheEndOfLifeTimeCouldNotBeParsed.error" encoding="off"/><br/>
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<!-- end errors-->
 
	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
		<tr>
		<td class="table_title_description w e s"><istext key="CatalogMaintenance.SetTheCatalogStatusAndThenSpecifyWhen.table_title_description" encoding="off"/></td>
		</tr>
	<iselse>
		<tr>
			<td class="table_title_description w e s"><istext key="CatalogMaintenance.ShowsTheCatalogStatusAndWhen.table_title_description" encoding="off"/></td>
		</tr>
	</isif>
</table>

<isform action="#URL(Action('ViewCatalogMaintenance-Dispatch'))#" method="post" name="formMask">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem2" width="1%"><istext key="CatalogMaintenance.Status.fielditem2" encoding="off"/>:</td>
			<td colspan="3">
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
					<select name="Status" class="inputfield_en select">
						<isif condition="#isDefined(ErrorCode) AND isDefined(Status) AND (Status EQ '1')#">
							<option value="1" selected="selected"><istext key="CatalogMaintenance.Online.option" encoding="off"/></option>
							<option value="0"><istext key="CatalogMaintenance.Offline.option" encoding="off"/></option>
						<iselseif condition="#isDefined(ErrorCode) AND isDefined(Status) AND (Status EQ '0')#">
							<option value="1"><istext key="CatalogMaintenance.Online.option" encoding="off"/></option>
							<option value="0" selected="selected"><istext key="CatalogMaintenance.Offline.option" encoding="off"/></option>
						<iselseif condition="#Catalog:Status==1#">
							<option value="1" selected="selected"><istext key="CatalogMaintenance.Online.option" encoding="off"/></option>
							<option value="0"><istext key="CatalogMaintenance.Offline.option" encoding="off"/></option>
						<iselse>
							<option value="1"><istext key="CatalogMaintenance.Online.option" encoding="off"/></option>
							<option value="0" selected="selected"><istext key="CatalogMaintenance.Offline.option" encoding="off"/></option>
						</isif>	
					</select>
				<iselse>
					<select name="Status" class="inputfield_en select" disabled="disabled">
						<isif condition="#isDefined(ErrorCode) AND isDefined(Status) AND (Status EQ '1')#">
							<option value="1" selected="selected"><istext key="CatalogMaintenance.Online.option" encoding="off"/></option>
							<option value="0"><istext key="CatalogMaintenance.Offline.option" encoding="off"/></option>
						<iselseif condition="#isDefined(ErrorCode) AND isDefined(Status) AND (Status EQ '0')#">
							<option value="1"><istext key="CatalogMaintenance.Online.option" encoding="off"/></option>
							<option value="0" selected="selected"><istext key="CatalogMaintenance.Offline.option" encoding="off"/></option>
						<iselseif condition="#Catalog:Status==1#">
							<option value="1" selected="selected"><istext key="CatalogMaintenance.Online.option" encoding="off"/></option>
							<option value="0"><istext key="CatalogMaintenance.Offline.option" encoding="off"/></option>
						<iselse>
							<option value="1"><istext key="CatalogMaintenance.Online.option" encoding="off"/></option>
							<option value="0" selected="selected"><istext key="CatalogMaintenance.Offline.option" encoding="off"/></option>
						</isif>	
					</select>
				</isif>
			</td>
		</tr>

		<tr>
			<td>&nbsp;</td>
			<td width="1%">
				<isif condition="#(isDefined(ErrorCode) AND isDefined(PeriodDefined) AND (PeriodDefined EQ 'true'))#">
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
						<input name="PeriodDefined" value="false" type="radio"/>
					<iselse>
						<input name="PeriodDefined" value="false" type="radio" disabled="disabled"/>
					</isif>
				<iselseif condition="#NOT(isDefined(Catalog:StartMaintenance) OR isDefined(Catalog:EndMaintenance))#">
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
						<input checked="checked" name="PeriodDefined" value="false" type="radio"/>
					<iselse>
						<input checked="checked" name="PeriodDefined" value="false" type="radio" disabled="disabled"/>
					</isif>
				<iselse>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
						<input name="PeriodDefined" value="false" type="radio"/>
					<iselse>
						<input name="PeriodDefined" value="false" type="radio" disabled="disabled"/>
					</isif>
				</isif>
			</td>
			<td class="fielditem" colspan="2"><istext key="CatalogMaintenance.Always.fielditem" encoding="off"/></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td valign="top" style="padding-top:4px;">
			    <isif condition="#(isDefined(ErrorCode) AND isDefined(PeriodDefined) AND (PeriodDefined EQ 'true'))#">
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
						<input checked="checked" name="PeriodDefined" value="true" type="radio"/>
					<iselse>
						<input checked="checked" name="PeriodDefined" value="true" type="radio" disabled="disabled"/>
					</isif>
				<iselseif condition="#isDefined(Catalog:StartMaintenance) OR isDefined(Catalog:EndMaintenance)#">
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
						<input checked="checked" name="PeriodDefined" value="true" type="radio"/>
					<iselse>
						<input checked="checked" name="PeriodDefined" value="true" type="radio" disabled="disabled"/>
					</isif>
				<iselseif condition="#(ErrorCode EQ '2') OR (ErrorCode EQ '3') OR (ErrorCode EQ '4')#">
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
						<input checked="checked" name="PeriodDefined" value="true" type="radio"/>
					<iselse>
						<input checked="checked" name="PeriodDefined" value="true" type="radio" disabled="disabled"/>
					</isif>
				<iselse>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
						<input name="PeriodDefined" value="true" type="radio"/>
					<iselse>
						<input name="PeriodDefined" value="true" type="radio" disabled="disabled"/>
					</isif>
				</isif>
			</td>
			<td class="fielditem" nowrap="nowrap"><istext key="CatalogMaintenance.LimitedPeriod.fielditem" encoding="off"/>&nbsp;--&gt;</td>
			<td width="100%">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<ISDateInput
							InputFieldLabel="#localizeText('CatalogMaintenance.StartDate.InputFieldLabel')#"
							InputFieldName="StartMaintenance_Day"
							DateObject="#Catalog:StartMaintenance#"
							DateString="#StartMaintenance_Day#"
							Invalid="#isDefined(ErrorCode)#"
							Readonly="#NOT isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#"
						>
						<ISTimeInput
							InputFieldLabel="#localizeText('CatalogMaintenance.Time.InputFieldLabel')#"
							InputFieldName="StartMaintenance_Time"
							DateObject="#Catalog:StartMaintenance#"
							TimeString="#StartMaintenance_Time#"
							Invalid="#isDefined(ErrorCode)#"
							Readonly="#NOT isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#"
						>
					</tr>
					<tr>
						<ISDateInput
							InputFieldLabel="#localizeText('CatalogMaintenance.EndDate.InputFieldLabel')#"
							InputFieldName="EndMaintenance_Day"
							DateObject="#Catalog:EndMaintenance#"
							DateString="#EndMaintenance_Day#"
							Invalid="#isDefined(ErrorCode)#"
							Readonly="#NOT isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#"
						>
						<ISTimeInput
							InputFieldLabel="#localizeText('CatalogMaintenance.Time.InputFieldLabel')#"
							InputFieldName="EndMaintenance_Time"
							DateObject="#Catalog:EndMaintenance#"
							TimeString="#EndMaintenance_Time#"
							Invalid="#isDefined(ErrorCode)#"
							Readonly="#NOT isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#"
						>
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>

		<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
			<tr>
				<td align="right" class="n" colspan="4">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
								<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Catalog:Root:UUID#">"/>
								<input type="hidden" name="DatePattern" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">,<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
								<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">"/>
								<input type="hidden" name="TimeFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
								<input type="submit" name="apply" value="#localizeText('CatalogMaintenance.Apply.button')#" class="button"/>
							</td>
							<td class="button"><input type="reset" name="reset" value="#localizeText('CatalogMaintenance.Reset.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<!-- EO Main Content -->
<isinclude template="inc/BackToList">
<!-- EO Working Area -->