<iscontent type="text/html" charset="UTF-8" compact="true">
<%@page import="com.intershop.beehive.core.internal.environment.ServerEnvironment"%>
<%@page import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%>
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewCatalogList-ListAll'))#" hide="true" start="true" text="#localizeText('CatalogList.ClassificationCatalogs.text')#">
<!--- Classification Catalogs --->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="6"><istext key="CatalogList.ClassificationCatalogs.table_title" encoding="off"/></td>
	</tr>

	<!-- delete confirmation for Classification Catalogs -->
	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES) AND isDefined(confirmDeleteClassificationCatalog)#">
		<tr>
			<td colspan="6">
				<isform action="#URL(Action('ViewCatalog-Dispatch'))#" method="post" name="deleteCatalogForm">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<ISMessageBox subject="#localizeTextEx('CatalogList.ClassificationCatalogDisplayName',ParameterList(encodeValue(DisplayName)))#"
						  type="sdc"
						  class="w e s"
						  okbtnname="RemoveCatalog"
						  cancelbtnname="BackToList"
						  parametername1="CatalogID"
						  parametervalue1="#CatalogID#"
						  colspan="1">
					</table>
				</isform>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e s" colspan="6">
			<istext key="CatalogList.TheCatalogsDisplayedHereAreGlobalProduct.table_title_description" encoding="off"/>
			<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
				<istext key="CatalogList.ClickNewToCreateANewClassificationCatalog.table_title_description" encoding="off"/>
			</isif>
		</td>
	</tr>
	<isset name="foundClassificationCatalog" value="false" scope="request">
	<isif condition="#hasElements(ClassificationCatalogs)#">
		<tr>
			<td width="30%" class="table_header w e s">
				<isif condition="#isDefined(classificationSortOrder) AND (classificationSortOrder EQ 'true')#">
					<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('classificationSortAttribute', 'DisplayName'), Parameter('classificationSortOrder', 'false'))#" class="tableheader"><istext key="CatalogList.Name.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('classificationSortAttribute', 'DisplayName'), Parameter('classificationSortOrder', 'true'))#" class="tableheader"><istext key="CatalogList.Name.link" encoding="off"/></a>
				</isif>
			</td>
			<td width="10%" class="table_header e s"><istext key="CatalogList.ID.table_header" encoding="off"/></td>
			<td width="30%" class="table_header e s"><istext key="CatalogList.Description.table_header" encoding="off"/></td>
			<td width="10%" class="table_header e s"><istext key="CatalogList.Type.table_header" encoding="off"/></td>
			<td width="10%" class="table_header e s">&nbsp;</td>
			<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
				<td width="10%" class="table_header e s">&nbsp;</td>
			</isif>
		</tr>
		<isloop iterator="ClassificationCatalogs" alias="Catalog">
			<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">
			<isset name="foundClassificationCatalog" value="true" scope="request">
			<tr>
				<td class="catalog_cell w e s"><a href="#URL(Action('ViewCatalog-Browse'),Parameter('CatalogID',Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="table_detail_link"><isprint value="#Catalog:DisplayName#"></a>&nbsp;</td>
				<td class="catalog_cell e s"><a href="#URL(Action('ViewCatalog-Browse'),Parameter('CatalogID',Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="table_detail_link"><isprint value="#Catalog:Id#"></a>&nbsp;</td>
				<td class="catalog_description e s">
					<isif condition="#Catalog:ShortDescription NE ''#"><isprint value="#Catalog:ShortDescription#"><iselse>&nbsp;</isif>
				</td>
				<td class="table_detail e s">
					<isprint value="#Catalog:ClassificationSystem:Name#">
				</td>
				<td nowrap="nowrap" class="table_detail e s center"><a href="#URL(Action('ViewCatalog-Dispatch'), Parameter('CatalogID',Catalog:Id), Parameter('EditCatalog',''))#" class="action_link"><isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#"><istext key="CatalogList.Edit.link" encoding="off"/><iselse><istext key="CatalogList.View.link" encoding="off"/></isif></a></td>
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
					<td class="table_detail e s center">
						<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">				
						<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDeleteClassificationCatalog',''))#" class="action_link"><istext key="CatalogList.Delete.link" encoding="off"/></a>
						</isif>
					</td>
				</isif>
			</tr>
			</isif>
		</isloop>
	</isif>
	<isif condition="#foundClassificationCatalog EQ 'false'#">
		<tr>
			<td class="table_detail w e s" colspan="6"><istext key="CatalogList.ThereAreNoGlobalClassificationCatalogsAvailable.table_detail" encoding="off"/></td>
		</tr>
	</isif>
	
	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
		<tr>
			<td class="w e s" align="right" colspan="6">
				<isform action="#URL(Action('ViewCatalog-Dispatch'))#" name="newCatalogForm" method="post">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" name="NewCatalog" value="#localizeText('CatalogList.New.button')#" class="button"/></td>
						</tr>
					</table> 
				</isform>
			</td>
		</tr>
	</isif>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
<%
	PipelineDictionary dict = getPipelineDictionary();
	ServerEnvironment env = ServerEnvironment.getInstance();
	String url = env.getProperty("intershop.WebServerSecureURL");
	if (url != null && !("".equals(url))) {
		dict.put("ServerURL", url);
	}
	String newMapping = env.getProperty("intershop.template.WebRootURL");
		if (newMapping != null && !("".equals(newMapping))) {
		dict.put("NewMapping", newMapping);
	}	
 %>	

			
			<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"></td>
		</tr>
	</tbody>
</table>

<!--- System Classification Catalogs --->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="6"><istext key="CatalogList.SystemClassificationCatalogs.table_title" encoding="off"/></td>
	</tr>

	<tr>
		<td class="table_title_description w e s" colspan="6">
			<istext key="CatalogList.TheCatalogsDisplayedHereAreGlobalSystem.table_title_description" encoding="off"/>
		</td>
	</tr>
	
	<!--- Set variables if found ClassificationCatalogs (foundCC) or SystemClassificationCatalogs (foundSCC) --->
	<isset name="foundCC" value="false" scope="request" />
	<isset name="foundSCC" value="false" scope="request" />
		
	<isif condition="#hasElements(ClassificationCatalogs)#">
		<isloop iterator="ClassificationCatalogs" alias="Catalog">
			<isif condition="#Catalog:ClassificationSystem:Name EQ 'System'#">
				<isset name="foundSCC" value="true" scope="request">
			<iselse>
				<isset name="foundCC" value="true" scope="request">
			</isif>
		</isloop>
	</isif>
	
	<isif condition="#foundSCC EQ 'true'#">
		<tr>
			<td width="30%" class="table_header w e s">
				<isif condition="#isDefined(classificationSortOrder) AND (classificationSortOrder EQ 'true')#">
					<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('classificationSortAttribute', 'DisplayName'), Parameter('classificationSortOrder', 'false'))#" class="tableheader"><istext key="CatalogList.Name.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('classificationSortAttribute', 'DisplayName'), Parameter('classificationSortOrder', 'true'))#" class="tableheader"><istext key="CatalogList.Name.link" encoding="off"/></a>
				</isif>
			</td>
			<td width="10%" class="table_header e s"><istext key="CatalogList.ID.table_header" encoding="off"/></td>
			<td width="30%" class="table_header e s"><istext key="CatalogList.Description.table_header" encoding="off"/></td>
			<td width="10%" class="table_header e s"><istext key="CatalogList.Type.table_header" encoding="off"/></td>
			<td width="10%" class="table_header e s">&nbsp;</td>
			<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
				<td width="10%" class="table_header e s">&nbsp;</td>
			</isif>
		</tr>
	</isif>
	
	<isloop iterator="ClassificationCatalogs" alias="Catalog">
		<isif condition="#foundSCC EQ 'true'#" >
			<tr>
				<td class="catalog_cell w e s"><a href="#URL(Action('ViewCatalog-Browse'),Parameter('CatalogID',Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="table_detail_link"><isprint value="#Catalog:DisplayName#"></a>&nbsp;</td>
				<td class="catalog_cell e s"><a href="#URL(Action('ViewCatalog-Browse'),Parameter('CatalogID',Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="table_detail_link"><isprint value="#Catalog:Id#"></a>&nbsp;</td>
				<td class="catalog_description e s">
					<isif condition="#Catalog:ShortDescription NE ''#"><isprint value="#Catalog:ShortDescription#"><iselse>&nbsp;</isif>
				</td>
				<td class="table_detail e s">
					<isprint value="#Catalog:ClassificationSystem:Name#">
				</td>
				<td nowrap="nowrap" class="table_detail e s center"><a href="#URL(Action('ViewCatalog-Dispatch'), Parameter('CatalogID',Catalog:Id), Parameter('EditCatalog',''))#" class="action_link"><isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#"><istext key="CatalogList.Edit.link" encoding="off"/><iselse><istext key="CatalogList.View.link" encoding="off"/></isif></a></td>
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_ENTERPRISES)#">
					<td class="table_detail e s center">
						<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">				
						<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDeleteClassificationCatalog',''))#" class="action_link"><istext key="CatalogList.Delete.link" encoding="off"/></a>
						</isif>
					</td>
				</isif>
			</tr>
		</isif>
	</isloop>

	<isif condition="#foundSCC EQ 'false'#">
		<tr>
			<td class="table_detail w e s" colspan="6"><istext key="CatalogList.ThereAreNoGlobalSystemClassificationCatalogsAvailable.table_detail" encoding="off"/></td>
		</tr>
	</isif>	
	
</table>
