<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	<contract name="ServiceDefinition"
        class="com.intershop.component.service.capi.service.ServiceDefinition" />
        
	<contract name="ServiceDefinitionRegistry.Entry"
        class="com.intershop.component.service.capi.service.ServiceDefinitionRegistry$Entry" />
        
	<contract name="ServiceDefinitionRegistry"
        class="com.intershop.component.service.capi.service.ServiceDefinitionRegistry" />
                
	<contract name="AdapterMapEntry"
        class="java.util.Map$Entry" />
        
</components>
