<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<implementation name="ServiceDefinitionRegistry.Entry" implements="ServiceDefinitionRegistry.Entry"
					class="com.intershop.component.service.internal.service.ServiceDefinitionRegistryImpl$EntryImpl">
		<requires name="serviceDefinition" contract="ServiceDefinition"  />
		<requires name="serviceDefinitionID" contract="String"  />
		<requires name="cartridgeID" contract="String"  />
		<requires name="groupID" contract="String"  />
		<requires name="parameterGroupID" contract="String" cardinality="0..1" />
		<requires name="localizationKeyForName" contract="String"  />
		<requires name="ChainElementID" contract="String" cardinality="0..n" />
	</implementation>
	
	<implementation name="ServiceDefinitionRegistry" implements="ServiceDefinitionRegistry"
					class="com.intershop.component.service.internal.service.ServiceDefinitionRegistryImpl">
		<requires name="serviceDefinition" contract="ServiceDefinitionRegistry.Entry" cardinality="0..n"/>
	</implementation>
	
	<implementation name="AdapterMapEntry" implements="AdapterMapEntry" class="com.intershop.component.service.capi.service.AbstractServiceDefinition$AdapterClassEntry">
		<requires name="key" contract="String" />
		<requires name="value" contract="String" />
	</implementation>

	<!-- service -->
    	<!-- service bo repository -->	 
	<implementation name="ServiceConfigurationBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.service.internal.service.ServiceConfigurationBORepositoryExtensionFactory"/>
		<!-- serviceconfiguration bo repository -->
	<implementation name="ServiceConfigurationBOConfigurationExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.service.internal.service.ServiceConfigurationBOConfigurationExtensionFactory"/>
					
	<implementation name="ServiceConfigurationBOConfigurableExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.service.internal.service.ServiceConfigurationBOConfigurableExtensionFactory"/>

	<implementation name="ServiceConfigurationBOServiceChainConfigurationExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.service.internal.service.ServiceConfigurationBOServiceChainConfigurationExtensionFactory"/>

	<implementation name="ServiceConfigurationBOLegacyExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.service.internal.service.ServiceConfigurationBOLegacyExtensionFactory"/>

	<!-- ServiceConfiguration hook for applications -->
	<implementation name="ServiceConfigurationApplicationLifecycleHook" class="com.intershop.component.service.internal.hook.ServiceConfigurationApplicationLifecycleHook" implements="ApplicationLifecycleListener">
		<requires name="deleteOnly" contract="Boolean" cardinality="0..1" />
	</implementation>
	
	
	<implementation name="ServiceConfigurationCacheClearHandler"
		implements="ObjectCacheClearHandler"
		class="com.intershop.component.service.internal.tools.ServiceConfigurationCacheClearHandler" />
	
</components>