<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- service bo repository -->
	<fulfill requirement="extensionFactory" 
			          of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="ServiceConfigurationBORepositoryExtensionFactory" />
	</fulfill>
	
	<!-- serviceconfiguration bo extensions -->
	<fulfill requirement="extensionFactory" 
			          of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="ServiceConfigurationBOConfigurationExtensionFactory" />
			<instance with="ServiceConfigurationBOLegacyExtensionFactory" />
		    <instance with="ServiceConfigurationBOServiceChainConfigurationExtensionFactory" />
		    <instance with="ServiceConfigurationBOConfigurableExtensionFactory" />
	</fulfill>

	<fulfill requirement="cache" of="ObjectCacheGroup">
		<instance name="ServiceConfigurationPOCache" with="TransactionalLRUCache">
			<fulfill requirement="cacheID" value="ServiceConfigurationPOCache" />
			<fulfill requirement="capacity" value="500" />
			<fulfill requirement="cacheClearHandler">
				<instance with="ServiceConfigurationCacheClearHandler" />
			</fulfill>
			<fulfill requirement="enabled" value="true" />
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
	    </instance>
	</fulfill>
</components>
