<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	
	<!-- 
		The instance of the ServiceDefinitionRegistry is held here.
		Be aware! The registry entries might be spread over several cartridges! 
		Defining another registry may necessitate to register most of the existing 
		ServiceDefinitions, too. Otherwise the system might not work correctly.
		It is strongly recommended to just add ServiceDefinition instances to this
		existing registry
	 -->
	<instance name="serviceDefinitionRegistry" with="ServiceDefinitionRegistry" scope="global" />
	
	
	<!-- 
		Example for a service definition instance registration (may be used as a template)
	 -->
	<!-- 
	
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="<your_cartridge>" />
			<fulfill requirement="groupID" value="inventory" />
			<fulfill requirement="serviceDefinitionID" value="inventoryService" />
			<fulfill requirement="localizationKeyForName" value="inventoryService" />
			<fulfill requirement="serviceDefinition">
				<instance with="InventoryServiceDefinition" />
			</fulfill>
		</instance>
	</fulfill>
	 -->
</components>