<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="SimpleSearchExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>	
</parameters>
<processor name="OracleSQL"></processor>
<template type="objects">
select 
  count(
    case when state in (1,2,4,6) then 1
    else null end) "Inbox",
  count(
    case when state in (3,5,7,9,11) then 1
    else null end) "Outbox",
  count(
    case when state in (7,8) then 1
    else null end) "Accepted",  
  count(
    case when state in (9,10,11,12) then 1
    else null end) "Archive"
from
   productlist where DomainID=<template-variable value="Domain:UUID"/> AND TypeCode = 4
   <template-if condition="isDefined(SimpleSearchExpression)">
	<template-call name="inc/SearchExpression2Like">
		<call-parameter name="SearchExpression" value="SimpleSearchExpression"/>
		<call-parameter name="ColumnNames" value="&quot;DocumentNo&quot;"/>
		<call-parameter name="CaseInsensitive" value="true()"/>
		<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
	</template-call>
   </template-if>
</template>
</query>