<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Owner" type="com.intershop.beehive.core.capi.profile.Profile" optional="false"/>
</parameters>
<processor name="JDBC"/>
<template type="objects">
select 
  count(
    case when state in (0,1,2,3,4,5,6) then 1
    else null end) "Pending",
  count(
    case when state in (7,8) then 1
    else null end) "Accepted",  
  count(
    case when state in (9,10,11,12) then 1
    else null end) "Archive"
from productlist where ScopeUUID=<template-variable value="Owner:UUID"/> AND TypeCode = 4
</template>
</query>