<iscontent type="text/html" charset="UTF-8" compact="true">
<table cellpadding="0" cellspacing="0" border="0" class="w100">
	<tr>
		<td class="breadcrumb"><a href="#URL(Action( 'Monitor-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Monitoring.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action( 'Monitor-ApplicationServer', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.ApplicationServer.link"/></a>&nbsp;&gt;&nbsp;<istext key="monitor.ProcessInformation.link"/></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
	</tr>
	<tr>
		<td><isinclude url="#URL(Action('ViewServerSelection-Start'), Parameter('TargetPipeline', 'ViewServerInformation-Start'),Parameter('TargetServerID', TargetServerID))#"></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="5" border="0" alt=""/></td> <!-- blank line, separates server select from content -->
	</tr>
	<!-- Content Area -->
	<tr>
		<td class="table_title aldi"> <istext key="monitor_server_information.ApplicationServerProcessInformation.table_title"/></td>
	</tr>
	<isif condition="#IsDefined(ErrorMessage)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error"><isprint value="#ErrorMessage#"></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e"><istext key="monitor.PageDisplaysProcessInformation.table_title_description"/></td>
	</tr>
	<tr>
		<!-- Main Content -->
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" border="0" class="aldi">
				<tr>
					<td colspan="2" class="table_header s"><istext key="monitor_server_information.GeneralProcessInformation.table_header"/></td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.ProcessID.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top"><isprint value="#ProcessID#"></td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.ClusterID.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top"><isprint value="#ClusterID#"></td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.AssignedToServerGroups.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top"><isprint value="#LocalServer:ServerGroups#"></td>
				</tr>
				<%@ page import="com.intershop.beehive.core.capi.environment.PropertyMgr" %>
				<tr>
					<td colspan="2" class="table_header n s"><istext key="monitor_server_information.WebfrontServiceInformation.table_header"/></td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.Protocol.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top"><isprint value="#LocalServer:Protocol#"></td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.ServicePort.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top"><isprint value="#LocalServer:Port#" formatter="#"></td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.ServletPath.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top"><isprint value="#LocalServer:Path#"></td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.BoundToNetworkInterface.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top">
						<%=PropertyMgr.getInstance().getProperty("intershop.servletEngine.connector.address", "(all)")%>
					</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.MinimumNumberOfHandlerThreads.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top">
						<%=PropertyMgr.getInstance().getProperty("intershop.servletEngine.connector.minProcessors", "5")%>
					</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.MaximumNumberOfHandlerThreads.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top">
						<%=PropertyMgr.getInstance().getProperty("intershop.servletEngine.connector.maxProcessors", "20")%>
					</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.AcceptQueueLength.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top">
						<%=PropertyMgr.getInstance().getProperty("intershop.servletEngine.connector.acceptCount", "10")%>
					</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.ConnectionTimeout.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top">
						<%=PropertyMgr.getInstance().getProperty("intershop.servletEngine.connector.connectionTimeout", "60000")%> <istext key="monitor_server_information.MilliSecs.table_detail"/>
					</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_information.AccessLoggingEnabled.table_detail3"/>:</td>
					<td class="table_detail w100" valign="top">
						<%=PropertyMgr.getInstance().getProperty("intershop.servletEngine.connector.accessLogging", "false")%>
					</td>
				</tr>
				<tr>
					<td colspan="2" class="table_header n s"><istext key="monitor_server_information.ImportantEnvironmentVariables.table_header"/></td>
				</tr>
				<% if (com.intershop.beehive.runtime.internal.util.SystemUtils.getEnvironmentVariable("LD_LIBRARY_PATH") != null) { %>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap">LD_LIBRARY_PATH:</td>
					<td class="table_detail w100" valign="top">
						<%=com.intershop.beehive.runtime.internal.util.SystemUtils.getEnvironmentVariable("LD_LIBRARY_PATH")%>
					</td>
				</tr>
				<% } %>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap">NLS_LANG:</td>
					<td class="table_detail w100" valign="top">
						<%=com.intershop.beehive.runtime.internal.util.SystemUtils.getEnvironmentVariable("NLS_LANG")%>
					</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap">NLS_SORT:</td>
					<td class="table_detail w100" valign="top">
						<%=com.intershop.beehive.runtime.internal.util.SystemUtils.getEnvironmentVariable("NLS_SORT")%>
					</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap">ORACLE_HOME:</td>
					<td class="table_detail w100" valign="top">
						<%=com.intershop.beehive.runtime.internal.util.SystemUtils.getEnvironmentVariable("ORACLE_HOME")%>
					</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap">PATH:</td>
					<td class="table_detail w100" valign="top">
						<%=com.intershop.beehive.runtime.internal.util.SystemUtils.getEnvironmentVariable("PATH")%>
					</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap">TNS_ADMIN:</td>
					<td class="table_detail w100" valign="top">
						<%=com.intershop.beehive.runtime.internal.util.SystemUtils.getEnvironmentVariable("TNS_ADMIN")%>
					</td>
				</tr>
			</table>
		</td>
		<!-- /Main Content -->
		<!-- /Content Area -->
	</tr>
</table>
