<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" valign="top">
			<isinclude template="monitor/inc/monitor_locking_breadcrumb">
			<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="table_title aldi" width="100%" nowrap="nowrap">
						<isprint value="#Process:Name#">
					</td>
				</tr>
				<tr>
					<td class="table_title_description w e s" width="100%">
						<istext key="monitor_locking_process_detail.ResourcesMarkedWithTheLockIconAreLocked.table_title_description" encoding="off"/>
					</td>
				</tr>
			</table>

			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
				</tr>
				<tr>
					<td width="100%">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td class="fielditem2" width="140" nowrap="nowrap"><istext key="monitor.Name.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:Name#"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="monitor.Description.fielditem2"/>:</td>
								<td class="table_detail">#StringToHtml(Process:Description)#</td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="monitor.Type.fielditem2"/>:</td>
								<td class="table_detail">#StringToHtml(Process:Type)#</td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="monitor_locking_process_detail.HostName.fielditem2"/>:</td>
								<td class="table_detail">#StringToHtml(Process:HostName)#</td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="monitor_locking_process_detail.InstallationID.fielditem2"/>:</td>
								<td class="table_detail">#StringToHtml(Process:InstallationID)#</td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="monitor.ServerName.fielditem2"/>:</td>
								<td class="table_detail">#StringToHtml(Process:ServerName)#</td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="monitor_locking_process_detail.StartedByUser.fielditem2"/>:</td>
								<isif condition="#Process:UserNull#">
									<td class="table_detail">&nbsp;</td>
								<iselse>
									<td class="table_detail">#StringToHtml(Process:User:Profile:Credentials:Login)# [#StringToHtml(Process:User:Profile:Domain:DomainName)#]</td>
								</isif>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="monitor_locking_process_detail.StartDate.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:StartDate#" style="DATE_SHORT"> <isprint value="#Process:StartDate#" style="DATE_TIME"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="monitor_locking_process_detail.EndDate.fielditem2"/>:</td>
								<td class="table_detail"><isprint value="#Process:EndDate#" style="DATE_SHORT"> <isprint value="#Process:EndDate#" style="DATE_TIME"></td>
							</tr>
							<tr>
								<td class="fielditem2" nowrap="nowrap"><istext key="monitor.State.fielditem2"/>:</td>
								<td class="table_detail">#StringToHtml(Process:State)#</td>
							</tr>
							<isloop iterator="Process:CustomAttributesIterator" alias="CustomAttribute">
							<isif condition="#CustomAttribute:Name NE 'description'#">
								<tr>
									<td class="fielditem2" nowrap="nowrap"><isprint value="#CustomAttribute:Name#"/></td>
									<isif condition="#Process:AttributeType(CustomAttribute:Name) == 1#">
										<td class="table_detail"><isprint value="#Process:Integer(CustomAttribute:Name)#" /></td>
									<iselseif condition="#Process:AttributeType(CustomAttribute:Name) == 2#">
										<td class="table_detail"><isprint value="#Process:Integer(CustomAttribute:Name)#" /></td>								
									<iselseif condition="#Process:AttributeType(CustomAttribute:Name) == 3#">
										<td class="table_detail"><isprint value="#Process:String(CustomAttribute:Name)#" /></td>								
									<iselse>
										<td class="table_detail"><isprint value="#Process:String(CustomAttribute:Name)#" /></td>								
									</isif>
									
								</tr>
                            </isif>
							</isloop>
						</table>
					</td>
				</tr>
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
				</tr>
			</table>
			<isif condition="#IsDefined(AcquisitionLogEntries) AND (HasElements(AcquisitionLogEntries))#">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w s" nowrap="nowrap"><istext key="monitor_locking_process_detail.AcquisitionDate.table_header"/></td>
						<td class="table_header w s" nowrap="nowrap"><istext key="monitor_locking_process_detail.ReleaseDate.table_header"/></td>
						<td class="table_header w e s" nowrap="nowrap"><istext key="monitor_locking_process_detail.AcquiredResources.table_header"/></td>
						<td class="table_header e s" nowrap="nowrap"><istext key="monitor_locking_process_detail.Status.table_header"/></td>
					</tr>
					<isloop iterator="AcquisitionLogEntries" alias="Entry">
					<tr>
						<td class="table_detail w s"><isprint value="#Entry:AcquisitionDate#" style="DATE_SHORT"> <isprint value="#Entry:AcquisitionDate#" style="DATE_TIME"></td>
						<td class="table_detail w s"><isif condition="#IsDefined(Entry:ReleaseDate)#"><isprint value="#Entry:ReleaseDate#" style="DATE_SHORT"> <isprint value="#Entry:ReleaseDate#" style="DATE_TIME"></isif>&nbsp;</td>
						<td valign="top" class="table_detail w s e">
							<table border="0" cellspacing="0" cellpadding="0">
								<isloop iterator="Entry:Resources" alias="Resource">
									<tr>
										<isif condition="#Resource:ResourceOwnerID EQ Process:UUID#">
										<td width="20"><img src="#WebRoot()#/images/locked.gif" alt="#localizeText('monitor.ResourceIsLocked.alt')#" border="0" width="20" height="20"/></td>
										</isif>
										<td><a class="table_detail_link" href="#URL(Action('ViewLockingResources-Detail'),Parameter('ResourceName',Resource:Name),Parameter('DomainUUID',Resource:Domain:UUID))#"><isprint value="#Resource:Name#"> <isif condition="#isDefined(Resource:Domain:DisplayName)#">(<isprint value="#Resource:Domain:DisplayName#">)<iselse>(<isprint value="#Resource:Domain:DomainName#">)</isif></a></td>
									</tr>
								</isloop>
							</table>
						</td>
						<td class="table_detail s e"><isif condition="#Entry:ErrorCode == 0 #"><istext key="monitor_locking_process_detail.Succeeded.table_detail"/><iselse><istext key="monitor_locking_process_detail.Failed.table_detail"/></isif></td>
					</tr>
					</isloop>
				</table>
			</isif>
		</td>
	</tr>
	<tr>

					<td width="100%">
						<!--- BEGIN PROCESS LIST --->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="table_header w e s" nowrap="nowrap"><istext key="monitor.Name.table_header"/></td>
											<td class="table_header table_header_process_list e s" nowrap="nowrap"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="left"><isprint value="#ProcessBarControl:PeriodStartDate#" style="DATE_SHORT"> <isprint value="#ProcessBarControl:PeriodStartDate#" style="DATE_TIME"></td>
												<td align="right"><isprint value="#ProcessBarControl:PeriodEndDate#" style="DATE_SHORT"> <isprint value="#ProcessBarControl:PeriodEndDate#" style="DATE_TIME"></td></tr></table></td>
										</tr>
										<isif condition="#hasLoopElements(ProcessBarControl:ProcessBarControlElements)#">
											<isloop iterator="ProcessBarControl:ProcessBarControlElements" alias="ProcessBarControlElement">
												<tr>
													<td class="table_detail w e s"><a href="#URL(Action('ViewLockingProcesses-Detail'),Parameter('ProcessID',ProcessBarControlElement:ModelObject:UUID))#" class="table_detail_link"><ISPRINT value="#ProcessBarControlElement:ModelObject:Name#"></a></td>
													<td class="table_detail e s" width="427" nowrap="nowrap"><img src="#WebRoot()#/images/space.gif" border="0" height="10" width="#StringToHtml(ProcessBarControlElement:LeftSpaceSize)#" alt=""/><img src="#WebRoot()#/images/pbar_<isprint value="#ProcessBarControlElement:ColorName#">.gif" alt="<isprint value="#ProcessBarControlElement:ProcessStartDate#" style="DATE_SHORT"> <isprint value="#ProcessBarControlElement:ProcessStartDate#" style="DATE_TIME"> - <isprint value="#ProcessBarControlElement:ProcessEndDate#" style="DATE_SHORT"> <isprint value="#ProcessBarControlElement:ProcessEndDate#" style="DATE_TIME">" width="#StringToHtml(ProcessBarControlElement:ProcessBarSize)#" height="10"/></td>
												</tr>
											</isloop>
										<iselse>
											<tr>
												<td class="table_detail w e s"><istext key="monitor_locking_process_detail.NoSubProcessesBelongingToThisProcess.table_detail"/></td>
												<td class="table_detail e s" width="427" nowrap="nowrap">&nbsp;</td>
											</tr>
										</isif>		
									</table>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
										</tr>
									</table>
									<!-- Start Page Cursor -->
									<isif condition="#hasElements(ProcessBarControl:ModelObjectsPageable)#">
										<isform action="#URL(Action('ViewLockingProcesses-Detail'))#" method="post" name="detailForm">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td>
														<input type="hidden" name="ProcessID" value="<isprint value="#Process:UUID#">"/>
														<ISPagingBar pageable="ProcessBarControl:ModelObjectsPageable">
													</td>
												</tr>
											</table>
										</isform>
									</isif>
									<!-- End Page Cursor -->
								</td>
							</tr>
						</table>
						<!--- END PROCESS LIST --->
					</td>
		
	
	</tr>
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="100%" class="backbar_left">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="button">
									<isform action="#URL(Action(BreadCrumbControl:PreviousEntry:Pipeline))#" name="Back" method="post">
										<isloop iterator="BreadCrumbControl:PreviousEntry:PipelineParameterKeys" alias="Key">
											<input type="hidden" name="<isprint value="#Key#">" value="<isprint value="#BreadCrumbControl:PreviousEntry:PipelineParameterValue(Key)#">"/>
										</isloop>
										<input type="submit" name="back" value="&lt;&lt; #localizeText('monitor.Back.button')# " class="button"/>
									</isform>
								</td>
								<td>&nbsp;</td>
								<td class="button">
									<isform action="#URL(Action('ViewLockingProcesses-Detail'))#" name="Refresh" method="post">
										<input type="hidden" name="ProcessID" value="<isprint value="#Process:UUID#">"/>
										<input type="submit" name="back" value="#localizeText('monitor.Refresh.button')#" class="button"/>
									</isform>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
