<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Template Name: monitor_login.isml -->
<!-- Template Location: monitor/staticfiles/cartridge/templates/default-->
<html>
	<head>
		<title><istext key="monitor_login.MonitoringCartridge.title"/></title>
	</head>
	<body>
		<div class="centeredTable" align="center" style="margin: 15% auto auto auto;">
			<!-- Main Table -->
			<table cellpadding="0" cellspacing="0" border="0" class="login_style">
				<tr>
					<td>
						<table width="440" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td><img src="#WebRoot()#/images/logo.gif" width="185" height="50" border="0" alt=""/></td>
								<td align="right"><img src="#WebRoot()#/images/clouds_login.gif" width="255" height="50" border="0" alt=""/></td>
							</tr>
						</table>
						<table width="440" cellpadding="0" cellspacing="0" border="0" class="divider">
							<tr>
								<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="20" border="0" alt=""/></td>
							</tr>
						</table>
						<table width="440" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td width="18"><img src="#WebRoot()#/images/spacer.gif" width="18" height="66" border="0" alt=""/></td>
								<td>
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="20" border="0"/></td>
										</tr>
										<tr>
											<td class="heading">
												<istext key="monitor.Login.heading"/>
											</td>
										</tr>
										<tr><td><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
										<tr><td class="line"><img src="#WebRoot()#/images/spacer.gif" width="1" height="1" border="0" alt=""/></td></tr>
										<tr><td><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
										<tr>
											<td class="main">
												<istext key="monitor_login.PleaseEnterYourLoginAndYourPassword.main"/>
											</td>
										</tr>
										<isif condition="#LoginForm:Login:isMissing OR LoginForm:Login:isInvalid#">
											<tr>
												<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="28" border="0"/></td>
											</tr>
											<tr>
												<td class="mainred">
													<istext key="monitor_login.TheSystemDidNotRecognizeYourLoginInformation.mainred"/>
												</td>
											</tr>
										<iselseif condition="#LoginForm:Password:isMissing OR LoginForm:Password:isInvalid#">
											<tr>
												<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="28" border="0"/></td>
											</tr>
											<tr>
												<td class="mainred">
													<istext key="monitor_login.TheSystemDidNotRecognizeYourPasswordInformation.mainred"/>
												</td>
											</tr>
										<iselseif condition="#isdefined(ERROR_User) AND (ERROR_User NE 'UserNotLoggedIn')#">
											<tr>
												<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="28" border="0"/></td>
											</tr>
											<tr>
												<td class="mainred">
													<istext key="monitor_login.TheSystemDidNotRecognizeYourLoginAndPassword.mainred"/>
												</td>
											</tr>
										</isif>
										<tr>
											<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="28" border="0"/></td>
										</tr>
										<tr>
											<td>
												<isform action="#URL(Action('PerformLogin-GlobalLogin'))#" method="post" name="LoginForm">
													<input type="hidden" name="LoginForm_RegistrationUnit" value="Monitor"/>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td class="main"><istext key="monitor_login.Login.main"/>:&nbsp;&nbsp;</td>
															<td width="100%" class="main"><input autocomplete="off" name="LoginForm_Login" type="text" style="width : 100%; border: 1px solid black;" value="#StringToHtml(LoginForm:Login:Value)#"/></td>
														</tr>
														<tr>
															<td colspan="2"><img src="#WebRoot()#/images/spacer.gif" width="1" height="5" border="0"/></td>
														</tr>
														<tr>
															<td class="main"><istext key="monitor_login.Password.main"/>:&nbsp;&nbsp;</td>
															<td class="main"><input autocomplete="off" name="LoginForm_Password" type="password" style="width : 100%; border: 1px solid black;" value="#StringToHtml(LoginForm:Password:Value)#"/></td>
														</tr>
														<tr>
															<td colspan="2"><img src="#WebRoot()#/images/spacer.gif" width="1" height="5" border="0"/></td>
														</tr>
														<tr>
															<td colspan="2" align="right" class="main"><input class="button" type="submit" value="#localizeText('monitor.Login.button')#"/></td>
														</tr>
														<tr>
															<td colspan="2"><img src="#WebRoot()#/images/spacer.gif" width="1" height="5" border="0"/></td>
														</tr>
													</table>
												</isform>
											</td>
										</tr>
									</table>
								</td>
								<td width="18"><img src="#WebRoot()#/images/spacer.gif" width="18" height="66" border="0" alt=""/></td>
							</tr>
						</table>
						<table width="440" cellpadding="0" cellspacing="0" border="0" class="footer">
							<tr>
								<td width="18"><img src="#WebRoot()#/images/spacer.gif" width="18" height="66" border="0" alt=""/></td>
								<td>
									<table cellpadding="0" cellspacing="0" border="0" class="footer">
										<tr>
											<td>
												<istext key="monitor_login.AllRightsReserved" parameter0="#StringToHtml(CopyrightOwner)#" parameter1="#StringToHtml(CopyrightFrom)#" parameter2="#StringToHtml(CopyrightTo)#" encoding="off"/>
											</td>
										</tr>
									</table>
								</td>
								<td width="18"><img src="#WebRoot()#/images/spacer.gif" width="18" height="66" border="0" alt=""/></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- /Main Table -->
		</div>
	</body>
</html>

