<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Content Area -->
<table cellpadding="0" cellspacing="0" border="0" class="w100">
	<tr>
		<td class="breadcrumb"><a href="#URL(Action( 'Monitor-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Monitoring.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action( 'Monitor-ApplicationServer', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.ApplicationServer.link"/></a>&nbsp;&gt;&nbsp;<istext key="monitor.ResourceUsage.link"/></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
	</tr>
	<tr>
		<td><isinclude url="#URL(Action('ViewServerSelection-Start'), Parameter('TargetPipeline', 'ViewServerResourceUsage-Start'),Parameter('TargetServerID', TargetServerID))#"></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="5" border="0" alt=""/></td> <!-- blank line, separates server select from content -->
	</tr>
	<tr>
		<td class="table_title aldi"><istext key="monitor_server_resource_usage.ApplicationServerResourceUsage.table_title"/></td>
	</tr>
	<isif condition="#IsDefined(ErrorMessage)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box e w s">
					<tr>
						<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error"><isprint value="#ErrorMessage#"></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description e w"><istext key="monitor.PageDisplaysResourceInformation.table_title_description1"/></td>
	</tr>
	<tr>
		<!-- Main Content -->
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="w100 aldi">
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_resource_usage.CPUUsage.table_detail3"/>:</td>
					<td class="table_detail right" valign="top" nowrap="nowrap"><isprint value="#Process_CpuUsage#">%</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_resource_usage.TotalProcessSize.table_detail3"/>:</td>
					<td class="table_detail right" valign="top" nowrap="nowrap"><isprint value="#Process_TotalSize / 1024 / 1024#" formatter="#.##"> MB</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"><istext key="monitor_server_resource_usage.InMemorySize.table_detail3"/>:</td>
					<td class="table_detail right" valign="top" nowrap="nowrap"><isprint value="#Process_MemoryUsage / 1024 / 1024#" formatter="#.##"> MB</td>
					<td width="100%">&nbsp;</td>
				</tr>
				<tr>
					<td class="table_detail3" valign="top" nowrap="nowrap"> <istext key="monitor_server_resource_usage.UsedSystemThreads.table_detail3"/>:</td>
					<td class="table_detail right" valign="top" nowrap="nowrap"><isprint value="#Process_SystemThreads#"></td>
					<td width="100%">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /Content Area -->
