<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Main Content -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td colspan="2" class="heading">
			<istext key="monitor.ChangeYourPassword.heading"/>
		</td>
	</tr>
	<tr><td colspan="2"><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
	<tr><td colspan="2" class="line"><img src="#WebRoot()#/images/spacer.gif" width="1" height="1" border="0" alt=""/></td></tr>
	<tr><td colspan="2"><img src="#WebRoot()#/images/spacer.gif" width="1" height="20" border="0" alt=""/></td></tr>
	<tr>
		<td class="main">
			<istext key="monitor_change_password_confirmation.YourPasswordHasBeenChangedSuccessfully.main"/>
		</td>
	</tr>
	<tr><td><img src="#WebRoot()#/images/spacer.gif" width="1" height="20" border="0"/></td></tr>
</table>
<!-- /Main Content -->
