<!-- TemplateName : monitor_threads.isml -->
<table cellpadding="0" cellspacing="0" border="0" class="w100">
	<!-- Navigation and Content Area -->
	<tr>
		<td class="breadcrumb"><a href="#URL(Action( 'Monitor-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Monitoring.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action( 'Monitor-PerformanceMonitoring', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Performance.link"/></a>&nbsp;&gt;&nbsp;<istext key="monitor.Configuration.link"/></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
	</tr>
	<tr>
		<td><isinclude url="#URL(Action('ViewServerSelection-Start'), Parameter('TargetPipeline', 'ViewProfilingMode-Start'),Parameter('TargetServerID', TargetServerID))#"></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="5" border="0" alt=""/></td> <!-- blank line, separates server select from content -->
	</tr>
	<!-- Content Area -->
	<tr>
		<td class="table_title aldi"><istext key="monitor_profiling_mode.PerformanceConfiguration.table_title"/></td>
	</tr>
	<isif condition="#IsDefined(ErrorMessage)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error"><isprint value="#ErrorMessage#"></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e">
		  <istext key="monitor_profiling_mode.PageDisplaysMonitoringStatus.table_title_description" encoding="off"/> <%= com.intershop.beehive.core.capi.naming.NamingMgr.getManager(com.intershop.beehive.core.capi.performance.PerformanceMgr.class).getPerformanceSensors().size() %> <istext key="monitor_profiling_mode.PerformanceSensorsAreActive.table_title_description"/>
		</td>
	</tr>
	<!-- Main Table -->
	<tr>
		 <!-- Main Content -->
		<td>
			<isform action="#URL(Action('ViewProfilingMode-Update'))#" method="post" name="Profiling">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
						<td colspan="2" class="table_subtitle aldi" nowrap="nowrap"><istext key="monitor_profiling_mode.MonitoringConfiguration.table_subtitle"/></td>
                    </tr>
                    <tr>
						<td colspan="2" class="table_title_description w e s" nowrap="nowrap"><istext key="monitor_profiling_mode.SelectTheSensorTypes.table_title_description"/></td>
					</tr>
                    <tr>
						<td class="table_header w e s" nowrap="nowrap" width="75">
							<div id="A">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAllWithName('Profiling','SensorType','A','B');" class="tableheader"><istext key="monitor_profiling_mode.SelectAll.link"/></a>
										</td>
									</tr>
								</table>
							</div>
							<div id="B" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAllWithName('Profiling','SensorType','A','B');" class="tableheader"><istext key="monitor_profiling_mode.ClearAll.link"/></a>
										</td>
									</tr>
								</table>
							</div>
						</td>
						<td class="table_header e s"><istext key="monitor_profiling_mode.Type.table_header"/></td>
                    </tr>
					<isloop iterator="SensorTypes" alias="SensorType">
                    <tr>
                        <isset scope="request" name="Enabled" value="#SensorTypesStatus:get(SensorType)#"/>
                        <td class="table_detail center w e s" width="75">
                           <input type="checkbox" name="SensorType_#encodeValue(SensorType)#" <isif condition="#Enabled#">checked="checked"</isif>/>
                        </td>
                        <td class="table_detail e s"><isinclude template="monitor/inc/monitor_sensor_type"/></td>
                    </tr>
                    </isloop>
                </table>
				<table cellpadding="0" cellspacing="0" border="0" class="w e w100">
					<tr>
						<td colspan="2" align="right"><input type="hidden" name="TargetServerID" value="#StringToHtml(LocalServer:ServerID)#"/>
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="submit" class="button" value="#localizeText('monitor.Apply.button')#"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
						<td colspan="2" class="table_subtitle aldi" nowrap="nowrap"><istext key="monitor_profiling_mode.ProfilingContext.table_subtitle"/></td>
                    </tr>
					<tr>
						<td class="table_title_description w e s"><istext key="monitor_profiling_mode.SetAProfilingContext.table_title_description"/></td>
					</tr>
                    <tr>
                    	<td>
                    		<table border="0" cellpadding="3" cellspacing="0" width="100%">
			                   	<tr>
									<td class="infobox_item w right" nowrap="nowrap" width="125"><istext key="monitor_profiling_mode.ApplicationContext.infobox_item"/>:</td>
									<td class="table_detail e" nowrap="nowrap">
										<isif condition="#IsDefined(Applications)#">
											<select name="ProfilingApplicationUUID" size="1" class="select inputfield_en">
												<option value="none"
													<isif condition="#(NOT isDefined(ProfilingApplicationUUID)) OR (ProfilingApplicationUUID EQ 'none')#"> selected="selected"</isif>
												>(<istext key="monitor_profiling_mode.None.option"/>)</option>
											<isloop iterator="Applications" alias="app">
												<option value="#StringToHtml(app:UUID)#"
													<isif condition="#app:UUID EQ ProfilingApplicationUUID#"> selected="selected"</isif>
												><isprint value="#app:Site:DisplayName#"/>&nbsp;/&nbsp;<isprint value="#app:Id#"><isif condition="#app:Default#">&nbsp;(<istext key="monitor.Default.option"/>)</isif></option>
											</isloop>
										</select>
										</isif>
									</td>
								</tr>
								<tr>
									<td class="infobox_item w s right" nowrap="nowrap"><istext key="monitor_profiling_mode.NameContext.infobox_item"/>:</td>
									<td class="table_detail e s" nowrap="nowrap">
										<input type="text" name="ProfilingContext" maxlength="85" size="25" value="#StringToHtml(ProfilingContext)#" class="inputfield_en" style="width: 200px;"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                </table>
				<table cellpadding="0" cellspacing="0" border="0" class="w e w100">
					<tr>
						<td colspan="2" align="right"><input type="hidden" name="TargetServerID" value="#StringToHtml(LocalServer:ServerID)#"/>
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="submit" class="button" value="#localizeText('monitor.Apply.button')#"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
						<td colspan="2" class="table_subtitle aldi" nowrap="nowrap"><istext key="monitor_profiling_mode.LoggingConfiguration.table_subtitle"/></td>
                    </tr>
					<tr>
						<td class="w e s center" nowrap="nowrap" width="87" valign="middle">
                            <input type="checkbox" <isif condition="#LoggingMode EQ 'On'#">checked="checked"</isif> name="LoggingMode"/>
						</td>
						<td class="table_detail e s"><istext key="monitor_profiling_mode.LogMeasuredValuesToFile.table_detail"/></td>
					</tr>
				</table>
				<table cellpadding="0" cellspacing="0" border="0" class="w e w100">
					<tr>
						<td colspan="2" align="right"><input type="hidden" name="TargetServerID" value="#StringToHtml(LocalServer:ServerID)#"/>
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="submit" class="button" value="#localizeText('monitor.Apply.button')#"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
						<td colspan="2" class="table_subtitle aldi" nowrap="nowrap"><istext key="monitor_profiling_mode.AdditionalMonitoringOptions.table_subtitle"/></td>
                    </tr>
                    <tr>
                        <td class="w e s center" nowrap="nowrap" width="87" valign="middle">
                            <isprint value="#TraceStructureMode#" />
                            <input type="checkbox" <isif condition="#StructureTracingMode EQ 'On'#">checked="checked"</isif> name="StructureTracingMode"/>
                        </td>
                        <td class="table_detail e s"><istext key="monitor_profiling_mode.TraceArtifactStructureForActivatedSensors.table_detail"/></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" border="0" class="w e w100">
                    <tr>
                        <td colspan="2" align="right"><input type="hidden" name="TargetServerID" value="#StringToHtml(LocalServer:ServerID)#"/>
                            <table cellpadding="0" cellspacing="4" border="0">
                                <tr>
                                    <td class="button"><input type="submit" class="button" value="#localizeText('monitor.Apply.button')#"/></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
			</isform>
			<isform action="#URL(Action('ResetPerformanceSensors-Start'))#" method="post" name="sensors">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
						<td class="table_subtitle aldi" nowrap="nowrap"><istext key="monitor_profiling_mode.ResetPerformanceSensors.table_subtitle"/></td>
                    </tr>
					<tr>
						<td class="table_title_description w e s"><istext key="monitor_profiling_mode.CleansUpAllPerformanceSensors.table_title_description"/></td>
					</tr>
					<tr>
						<td class="w e s" align="right"><input type="hidden" name="TargetServerID" value="#StringToHtml(LocalServer:ServerID)#"/>
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="hidden" name="TargetServerID" value="#StringToHtml(LocalServer:ServerID)#"/><input type="submit" value="#localizeText('monitor.Reset.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isform>
		</td>
	</tr>
</table>
<!--- /Main Content --->
