<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- TemplateName : monitor_threads.isml -->
<table cellpadding="0" cellspacing="0" border="0" class="w100">
	<!-- Navigation and Content Area -->
	<tr>
		<td class="breadcrumb"><a href="#URL(Action( 'Monitor-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Monitoring.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action( 'Monitor-JavaVM', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.JavaVM.link"/></a>&nbsp;&gt;&nbsp;<istext key="monitor.Threads.link"/></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
	</tr>
	<tr>
		<td><isinclude url="#URL(Action('ViewServerSelection-Start'), Parameter('TargetPipeline', 'ViewThreads-Start'),Parameter('TargetServerID', TargetServerID))#"></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="5" border="0" alt=""/></td> <!-- blank line, separates server select from content -->
	</tr>
	<!-- Content Area -->
	<tr>
		<td class="table_title aldi"><istext key="monitor_threads.JavaVirtualMachineThreads.table_title"/></td>
	</tr>
	<isif condition="#IsDefined(ErrorMessage)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error"><isprint value="#ErrorMessage#"></td>
					</tr>
				</table>
			</td>
		</tr>
	<iselse>
		<isif condition="#SortOrder eq 'Ascending'#">
			<isset scope="request" name="NewOrder" value="Descending">
		<iselse>
			<isset scope="request" name="NewOrder" value="Ascending">
		</isif>
	</isif>
	<tr>
		<td class="table_title_description w e"><istext key="monitor.PageDisplaysJavaVMThreads.table_title_description"/></td>
	</tr>
	<!-- Main Table -->
	<tr>
	  <!-- Main Content -->
		<td>
			<table cellpadding="0" cellspacing="0" border="0" class="aldi w100">
				<tr>
					<td class="table_header s e" nowrap="nowrap"><a class="tableheader" href="#URL(Action('ViewThreads-Start'), Parameter('SortBy', 'ThreadGroupName'), Parameter('SortOrder', NewOrder))#"><istext key="monitor_threads.ThreadGroupName.link"/></a></td>
					<td class="table_header s e" nowrap="nowrap"><a class="tableheader" href="#URL(Action('ViewThreads-Start'), Parameter('SortBy', 'ThreadName'),Parameter('SortOrder', NewOrder))#"><istext key="monitor_threads.ThreadName.link"/></a></td>
					<td class="table_header s e" nowrap="nowrap"><istext key="monitor_threads.Priority.table_header"/></td>
					<td class="table_header s e" nowrap="nowrap"><istext key="monitor_threads.Daemon.table_header"/></td>
					<td class="table_header s" nowrap="nowrap"><istext key="monitor_threads.Alive.table_header"/></td>
				</tr>
				<isloop iterator="JVM_Threads" alias="Thread">
					<tr>
						<td class="table_detail e" valign="top"><isprint value="#Thread:ThreadGroup:Name#"></td>
						<td class="table_detail e" valign="top"><isprint value="#Thread:Name#"></td>
						<td class="table_detail e" valign="top"><isprint value="#Thread:Priority#"></td>
						<td class="table_detail e" valign="top"><isprint value="#Thread:isDaemon#"></td>
						<td class="table_detail" valign="top"><isprint value="#Thread:isAlive#"></td>
					</tr>
				</isloop>
			</table>
		</td>
		<!-- /Content Area -->
	</tr>
</table>
<!-- /Navigation and Content Area -->
<!-- /Main Table -->

