<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Main Content -->
<table cellpadding="0" cellspacing="0" border="0" class="w100">
	<!-- Navigation and Content Area -->
	<tr>
		<td class="breadcrumb"><a href="#URL(Action( 'Monitor-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Monitoring.link"/></a>&nbsp;&gt;&nbsp;<istext key="monitor.DatabaseStatus.link"/></td>
	</tr>
	<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
	<!-- Content Area -->
	<tr>
		<td class="table_title aldi"><istext key="monitor.EnfinityClusterDatabaseStatus.table_title"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e s"><istext key="monitor_database_status_wait.PageDisplaysStatusOfTheDatabase.table_title_description" encoding="off"/></td>
	</tr>
</table>
<!-- /Main Content -->
