<iscontent type="text/html" charset="UTF-8" compact="true">
<table cellpadding="0" cellspacing="0" border="0" class="w100">
	<tr>
		<td class="breadcrumb"><a href="#URL(Action( 'Monitor-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Monitoring.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action( 'Monitor-ApplicationServer', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.ApplicationServer.link"/></a>&nbsp;&gt;&nbsp;<istext key="monitor.Properties.link"/></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
	</tr>
	<tr>
		<td><isinclude url="#URL(Action('ViewServerSelection-Start'), Parameter('TargetPipeline', 'ViewServerProperties-Start'),Parameter('TargetServerID', TargetServerID))#"></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/spacer.gif" width="1" height="5" border="0" alt=""/></td> <!-- blank line, separates server select from content -->
	</tr>
	<!-- Content Area -->
	<tr>
		<td class="table_title aldi"> <istext key="monitor_server_properties.ApplicationServerProperties.table_title"/></td>
	</tr>
	<tr>
		<td class="table_title_description w e"><istext key="monitor.PageDisplaysConfigurationProperties.table_title_description"/></td>
	</tr>
	<tr>
		<!-- Main Content -->
		<td>
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<isif condition="#IsDefined(ErrorMessage)#">
					<tr>
						<td class="error"><isprint value="#ErrorMessage#"></td>
					</tr>
				<iselse>
					<tr>
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0" class="aldi">
								<tr>
									<td class="table_header s e" nowrap="nowrap"><istext key="monitor.Name.table_header"/></td>
									<td class="table_header s" nowrap="nowrap"><istext key="monitor.Value.table_header"/></td>
								</tr>
								<isloop iterator="ServerProperties">
									<tr>
										<td class="table_detail e" valign="top" width="300"><isprint value="#ServerProperties:Name#"></td>
										<td class="table_detail" valign="top">
											<%@ page import="java.util.StringTokenizer" %>
											<%
												String key = (String) getObject("ServerProperties:Name");
												String val = (String) getObject("ServerProperties:Value");
												if (key != null  &&  val != null  &&
													(key.indexOf(".staging.tables.") >= 0) || key.endsWith(".foreignkeys"))
												{
													StringTokenizer tokens = new StringTokenizer(val, ",");

													val = "";
													while (tokens.hasMoreTokens())
													{
														val += tokens.nextToken() + "\n";
													}
												}
												getPipelineDictionary().put("value", val);
											%>
											<isprint value="#value#">&nbsp;
										</td>
									</tr>
								</isloop>
							</table>
						</td>
					</tr>
				</isif>
			</table>
		</td>
		<!-- /Main Content -->
	</tr>
</table>
<!-- /Content Area -->

