<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Main Content -->
<table cellpadding="0" cellspacing="0" border="0" class="w100">
	<!-- Navigation and Content Area -->
	<tr>
		<td class="breadcrumb"><a href="#URL(Action( 'Monitor-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Monitoring.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action( 'Monitor-PerformanceMonitoring', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Performance.link"/></a>&nbsp;&gt;&nbsp;<a href="#URL(Action('ViewPipelinePerformance-Start'), Parameter('ApplicationUUID', ApplicationUUID))#" class="breadcrumb"><istext key="monitor.RequestPerformance.link"/></a>&nbsp;&gt;&nbsp;<istext key="monitor_pipeline_performance_detail.RequestPerformanceDetail.link"/></td>
	</tr>
	<tr>
		<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
	</tr>
	<!-- Content Area -->
	<tr>
		<td class="table_title aldi"><istext key="monitor_pipeline_performance_detail.PerformanceRequestPerformanceDetail.table_title"/></td>
	</tr>
	<isif condition="#IsDefined(ErrorMessage)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box n e s">
					<tr>
						<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error"><isprint value="#ErrorMessage#"></td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e"><istext key="monitor_pipeline_performance_detail.TheRequestPerformanceDetailPageDisplaysT.table_title_description"/></td>
	</tr>
	<isif condition="#IsDefined(RequestSensor)#">
		<tr>
			<td class="table_title"><isprint value="#RequestSensor:ClassName#"> <istext key="monitor_pipeline_performance_detail.InApplication.table_title"/> <isprint value="#Application:Id#">@<isprint value="#Application:Site:DomainName#"></td>
		</tr>
		
		<tr>
			<td>
				<table width="100%" cellpadding="0" cellspacing="0" border="0" class="n e w">
					<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
					<tr>
						<td colspan="8" class="table_subtitle s"><istext key="monitor.OverallRequestPerformance.table_subtitle"/></td>
					</tr>
					<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
					<tr>
						<isif condition="#(SortBy eq 'ClassName') AND (SortOrder eq 'Ascending')#">
						<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Request.link"/></a></td>
						<iselse>
						<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Request.link"/></a></td>
						</isif>
						<isif condition="#(SortBy eq 'Hits') AND (SortOrder eq 'Descending')#">
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Hits.link"/></a></td>
						<iselse>
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Hits.link"/></a></td>
						</isif>
						<isif condition="#(SortBy eq 'TotalTime') AND (SortOrder eq 'Descending')#">
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.TotalTime.link"/></a></td>
						<iselse>
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.TotalTime.link"/></a></td>
						</isif>
						<isif condition="#(SortBy eq 'EffectiveTime') AND (SortOrder eq 'Descending')#">
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
						<iselse>
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
						</isif>
						<isif condition="#(SortBy eq 'AverageTime') AND (SortOrder eq 'Descending')#">
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.AverageTime.link"/></a></td>
						<iselse>
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.AverageTime.link"/></a></td>
						</isif>
						<isif condition="#(SortBy eq 'MinimumTime') AND (SortOrder eq 'Descending')#">
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
						<iselse>
						<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
						</isif>
						<isif condition="#(SortBy eq 'MaximumTime') AND (SortOrder eq 'Descending')#">
							<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
						<iselse>
							<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
						</isif>
					</tr>
					<tr>
						<td class="table_detail e s top">
							<isprint value="#RequestSensor:ClassName#">&nbsp;
						</td>
						<td class="table_detail e s nowrap top right">
							<isprint value="#RequestSensor:Hits#" formatter="#,##0">&nbsp;
						</td>
						<td class="table_detail e s nowrap top right">
							<isprint value="#RequestSensor:TotalTime#" formatter="#,##0.0">&nbsp;
						</td>
						<td class="table_detail e s nowrap top right">
							<isprint value="#RequestSensor:EffectiveTime#" formatter="#,##0.0">&nbsp;
						</td>
						<td class="table_detail e s nowrap top right">
							<isprint value="#RequestSensor:AverageTime#" formatter="#,##0.0">&nbsp;
						</td>
						<td class="table_detail e s nowrap top right">
							<isprint value="#RequestSensor:MinimumTime#" formatter="#,##0.0">&nbsp;
						</td>
						<td class="table_detail s nowrap top right">
							<isprint value="#RequestSensor:MaximumTime#" formatter="#,##0.0">&nbsp;
						</td>
					</tr>
					<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
					<isset scope="request" name="SubApplicationsCount" value="#0#">
					<isloop iterator="SubApplications">
						<isset scope="request" name="SubApplicationsCount" value="#SubApplicationsCount + 1#">
					</isloop>
					<isif condition="#SubApplicationsCount > 1#">
						<tr>
							<td colspan="8">
								<isform action="#URL(Action('ViewPipelinePerformance-Detail'))#" method="post" name="Application">
									<input type="hidden" name="PipelineName" value="<isprint value="#RequestSensor:ContextName#">"/>
									<input type="hidden" name="SortBy" value="<isprint value="#SortBy#">"/>
									<input type="hidden" name="SortOrder" value="<isprint value="#SortOrder#">"/>
									<table border="0" cellspacing="0" cellpadding="4" class="infobox s w100">
										<tr>
											<td class="infobox_description nowrap"><istext key="monitor.SelectApplication.infobox_description"/>:<input type="hidden" name="TargetServerID" value="#StringToHtml(TargetServer:ServerID)#"/></td>
											<td>
												<select name="ApplicationUUID" size="1" class="select inputfield_en">
													<isif condition="#not isDefined(ApplicationUUID)#">
														<option selected="selected"><istext key="monitor.SelectApplication.option"/></option>
													</isif>
													<isloop iterator="SubApplications" alias="app">
														<option value="#StringToHtml(app:UUID)#"
															<isif condition="#app:UUID EQ ApplicationUUID#"> selected="selected"</isif>
														><isprint value="#app:Site:DisplayName#"/>&nbsp;/&nbsp;<isprint value="#app:Id#"><isif condition="#app:Default#">&nbsp;(<istext key="monitor.Default.option"/>)</isif></option>
													</isloop>
												</select>
											</td>
											<td class="w100">
												<table cellpadding="0" cellspacing="0" border="0">
													<tr>
														<td class="button"><input type="submit" name="apply" value="#localizeText('monitor.Apply.button')#" class="button"/></td>
													</tr>
												</table>
											</td>
											<td width="100%">&nbsp;</td>
										</tr>
										<tr>
											<td class="infobox_description" colspan="3"><isif condition="#NOT(IsDefined(ApplicationUUID))#"><istext key="monitor.PleaseSelectAnApplication.infobox_description"/> </isif></td>
										</tr>
									</table>
								</isform>
							</td>
						</tr>
					</isif>
					<isif condition="#IsDefined(PipelineSensors) and hasLoopElements(PipelineSensors)#">
						<tr>
							<td colspan="8" class="table_subtitle s"><istext key="monitor_pipeline_performance_detail.PipelinePerformance.table_subtitle"/></td>
						</tr>
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
						<tr>
							<isif condition="#(SortBy eq 'ClassName') AND (SortOrder eq 'Ascending') #">
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Pipeline.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Pipeline.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'Hits') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Hits.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Hits.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'TotalTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'EffectiveTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							</isif> 
                            <isif condition="#(SortBy eq 'AverageTime') AND (SortOrder eq 'Descending')#">
                           		<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MinimumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MaximumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							<iselse>
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							</isif>
						</tr>
						<isset scope="request" name="OverallEffectiveTime" value="#0#"/><isset scope="request" name="OverallHits" value="#0#"/>
						<isloop iterator="PipelineSensors">
							<tr>
								<td class="table_detail e s top">
									<isprint value="#PipelineSensors:ClassName#">&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#PipelineSensors:Hits#" formatter="#,##0"><isset scope="request" name="OverallHits" value="#OverallHits+PipelineSensors:Hits#"/>&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#PipelineSensors:TotalTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#PipelineSensors:EffectiveTime#" formatter="#,##0.0"><isset scope="request" name="OverallEffectiveTime" value="#OverallEffectiveTime+PipelineSensors:EffectiveTime#"/>&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#PipelineSensors:AverageTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#PipelineSensors:MinimumTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail s nowrap top right">
									<isprint value="#PipelineSensors:MaximumTime#" formatter="#,##0.0">&nbsp;
								</td>
							</tr>
						</isloop>
                            <tr>
                                <td class="table_detail e top">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallHits#" formatter="#,##0"></b>&nbsp;</td>
                                <td class="table_detail e top right">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallEffectiveTime#" formatter="#,##0.0"></b>&nbsp;</td>
                                <td class="table_detail top right" colspan="3">&nbsp;</td>
                            </tr>
					</isif>
					<isif condition="#IsDefined(PipeletSensors) and hasLoopElements(PipeletSensors)#">
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
						<tr>
							<td colspan="8" class="table_subtitle s"><istext key="monitor_pipeline_performance_detail.PipeletPerformance.table_subtitle"/></td>
						</tr>
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
						<tr>
							<isif condition="#(SortBy eq 'ClassName') AND (SortOrder eq 'Ascending') #">
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Pipelet.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Pipelet.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'Hits') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Hits.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Hits.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'TotalTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'EffectiveTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							</isif> 
                            <isif condition="#(SortBy eq 'AverageTime') AND (SortOrder eq 'Descending')#">
                           		<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MinimumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MaximumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							<iselse>
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							</isif>
						</tr>
                        <isset scope="request" name="OverallEffectiveTime" value="#0#"/><isset scope="request" name="OverallHits" value="#0#"/>
						<isloop iterator="PipeletSensors">
							<tr>
								<td class="table_detail e s top">
									<isprint value="#PipeletSensors:ClassName#">&nbsp;
								</td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#PipeletSensors:Hits#" formatter="#,##0"><isset scope="request" name="OverallHits" value="#OverallHits+PipeletSensors:Hits#"/>&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#PipeletSensors:TotalTime#" formatter="#,##0.0">&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#PipeletSensors:EffectiveTime#" formatter="#,##0.0"><isset scope="request" name="OverallEffectiveTime" value="#OverallEffectiveTime+PipeletSensors:EffectiveTime#"/>&nbsp;
                                </td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#PipeletSensors:AverageTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#PipeletSensors:MinimumTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail s nowrap top right">
									<isprint value="#PipeletSensors:MaximumTime#" formatter="#,##0.0">&nbsp;
								</td>
							</tr>
						</isloop>
                            <tr>
                                <td class="table_detail e top">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallHits#" formatter="#,##0"></b>&nbsp;</td>
                                <td class="table_detail e top right">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallEffectiveTime#" formatter="#,##0.0"></b>&nbsp;</td>
                                <td class="table_detail top right" colspan="3">&nbsp;</td>
                            </tr>
					</isif>
					<isif condition="#IsDefined(QuerySensors) and hasLoopElements(QuerySensors)#">
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
						<tr>
							<td colspan="8" class="table_subtitle s"><istext key="monitor_pipeline_performance_detail.QueryPerformance.table_subtitle"/></td>
						</tr>
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
						<tr>
							<isif condition="#(SortBy eq 'ClassName') AND (SortOrder eq 'Ascending') #">
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Query.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Query.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'Hits') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Hits.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Hits.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'TotalTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'EffectiveTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							</isif> 
                            <isif condition="#(SortBy eq 'AverageTime') AND (SortOrder eq 'Descending')#">
                           		<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MinimumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MaximumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							<iselse>
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							</isif>
						</tr>
                        <isset scope="request" name="OverallEffectiveTime" value="#0#"/><isset scope="request" name="OverallHits" value="#0#"/>
						<isloop iterator="QuerySensors">
							<tr>
								<td class="table_detail e s top">
									<isprint value="#QuerySensors:ClassName#">&nbsp;
								</td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#QuerySensors:Hits#" formatter="#,##0"><isset scope="request" name="OverallHits" value="#OverallHits+QuerySensors:Hits#"/>&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#QuerySensors:TotalTime#" formatter="#,##0.0">&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#QuerySensors:EffectiveTime#" formatter="#,##0.0"><isset scope="request" name="OverallEffectiveTime" value="#OverallEffectiveTime+QuerySensors:EffectiveTime#"/>&nbsp;
                                </td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#QuerySensors:AverageTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#QuerySensors:MinimumTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail s nowrap top right">
									<isprint value="#QuerySensors:MaximumTime#" formatter="#,##0.0">&nbsp;
								</td>
							</tr>
						</isloop>
                            <tr>
                                <td class="table_detail e top">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallHits#" formatter="#,##0"></b>&nbsp;</td>
                                <td class="table_detail e top right">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallEffectiveTime#" formatter="#,##0.0"></b>&nbsp;</td>
                                <td class="table_detail top right" colspan="3">&nbsp;</td>
                            </tr>
					</isif>
					<isif condition="#IsDefined(TemplateSensors) and hasLoopElements(TemplateSensors)#">
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
						<tr>
							<td colspan="8" class="table_subtitle s"><istext key="monitor_pipeline_performance_detail.TemplatePerformance.table_subtitle"/></td>
						</tr>
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
						<tr>
							<isif condition="#(SortBy eq 'ClassName') AND (SortOrder eq 'Ascending') #">
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Template.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Template.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'Hits') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Hits.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Hits.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'TotalTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'EffectiveTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							</isif> 
                            <isif condition="#(SortBy eq 'AverageTime') AND (SortOrder eq 'Descending')#">
                           		<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MinimumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MaximumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							<iselse>
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							</isif>
						</tr>
                        <isset scope="request" name="OverallEffectiveTime" value="#0#"/><isset scope="request" name="OverallHits" value="#0#"/>
						<isloop iterator="TemplateSensors">
							<tr>
								<td class="table_detail e s top">
									<isprint value="#TemplateSensors:ClassName#">&nbsp;
								</td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#TemplateSensors:Hits#" formatter="#,##0"><isset scope="request" name="OverallHits" value="#OverallHits+TemplateSensors:Hits#"/>&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#TemplateSensors:TotalTime#" formatter="#,##0.0">&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#TemplateSensors:EffectiveTime#" formatter="#,##0.0"><isset scope="request" name="OverallEffectiveTime" value="#OverallEffectiveTime+TemplateSensors:EffectiveTime#"/>&nbsp;
                                </td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#TemplateSensors:AverageTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#TemplateSensors:MinimumTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail s nowrap top right">
									<isprint value="#TemplateSensors:MaximumTime#" formatter="#,##0.0">&nbsp;
								</td>
							</tr>
						</isloop>
                            <tr>
                                <td class="table_detail e top">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallHits#" formatter="#,##0"></b>&nbsp;</td>
                                <td class="table_detail e top right">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallEffectiveTime#" formatter="#,##0.0"></b>&nbsp;</td>
                                <td class="table_detail top right" colspan="3">&nbsp;</td>
                            </tr>
					</isif>
					<isif condition="#IsDefined(SqlSensors) and hasLoopElements(SqlSensors)#">
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
						<tr>
							<td colspan="8" class="table_subtitle s"><istext key="monitor_pipeline_performance_detail.SQLPerformance.table_subtitle"/></td>
						</tr>
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
						<tr>
							<isif condition="#(SortBy eq 'ClassName') AND (SortOrder eq 'Ascending') #">
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.SQL.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.SQL.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'Hits') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Hits.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Hits.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'TotalTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'EffectiveTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							</isif> 
                            <isif condition="#(SortBy eq 'AverageTime') AND (SortOrder eq 'Descending')#">
                           		<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MinimumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MaximumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							<iselse>
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							</isif>
						</tr>
                        <isset scope="request" name="OverallEffectiveTime" value="#0#"/><isset scope="request" name="OverallHits" value="#0#"/>
						<isloop iterator="SqlSensors">
							<tr>
								<td class="table_detail e s top">
									<isprint value="#SqlSensors:ClassName#">&nbsp;
								</td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#SqlSensors:Hits#" formatter="#,##0"><isset scope="request" name="OverallHits" value="#OverallHits+SqlSensors:Hits#"/>&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#SqlSensors:TotalTime#" formatter="#,##0.0">&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#SqlSensors:EffectiveTime#" formatter="#,##0.0"><isset scope="request" name="OverallEffectiveTime" value="#OverallEffectiveTime+SqlSensors:EffectiveTime#"/>&nbsp;
                                </td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#SqlSensors:AverageTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#SqlSensors:MinimumTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail s nowrap top right">
									<isprint value="#SqlSensors:MaximumTime#" formatter="#,##0.0">&nbsp;
								</td>
							</tr>
						</isloop>
                            <tr>
                                <td class="table_detail e top">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallHits#" formatter="#,##0"></b>&nbsp;</td>
                                <td class="table_detail e top right">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallEffectiveTime#" formatter="#,##0.0"></b>&nbsp;</td>
                                <td class="table_detail top right" colspan="3">&nbsp;</td>
                            </tr>
					</isif>
					<isif condition="#IsDefined(ClassSensors) and hasLoopElements(ClassSensors)#">
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
						<tr>
							<td colspan="8" class="table_subtitle s"><istext key="monitor_pipeline_performance_detail.ClassPerformance.table_subtitle"/></td>
						</tr>
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
						<tr>
							<isif condition="#(SortBy eq 'ClassName') AND (SortOrder eq 'Ascending') #">
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Class.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Class.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'Hits') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Hits.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Hits.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'TotalTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'EffectiveTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							</isif> 
                            <isif condition="#(SortBy eq 'AverageTime') AND (SortOrder eq 'Descending')#">
                           		<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MinimumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MaximumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							<iselse>
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							</isif>
                         </tr>
                        <isset scope="request" name="OverallEffectiveTime" value="#0#"/><isset scope="request" name="OverallHits" value="#0#"/>
						<isloop iterator="ClassSensors">
							<tr>
								<td class="table_detail e s top">
									<isprint value="#ClassSensors:ClassName#">&nbsp;
								</td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#ClassSensors:Hits#" formatter="#,##0"><isset scope="request" name="OverallHits" value="#OverallHits+ClassSensors:Hits#"/>&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#ClassSensors:TotalTime#" formatter="#,##0.0">&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#ClassSensors:EffectiveTime#" formatter="#,##0.0"><isset scope="request" name="OverallEffectiveTime" value="#OverallEffectiveTime+ClassSensors:EffectiveTime#"/>&nbsp;
                                </td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#ClassSensors:AverageTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#ClassSensors:MinimumTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail s nowrap top right">
									<isprint value="#ClassSensors:MaximumTime#" formatter="#,##0.0">&nbsp;
								</td>
							</tr>
						</isloop>
                            <tr>
                                <td class="table_detail e top">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallHits#" formatter="#,##0"></b>&nbsp;</td>
                                <td class="table_detail e top right">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallEffectiveTime#" formatter="#,##0.0"></b>&nbsp;</td>
                                <td class="table_detail top right" colspan="3">&nbsp;</td>
                            </tr>
					</isif> 
					<isif condition="#IsDefined(ObjectPathSensors) and hasLoopElements(ObjectPathSensors)#">
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
						<tr>
							<td colspan="8" class="table_subtitle s"><istext key="monitor_pipeline_performance_detail.ObjectPathPerformance.table_subtitle"/></td>
						</tr>
						<tr><td colspan="8" class="s"><img src="#WebRoot()#/images/spacer.gif" width="1" height="2" border="0" alt=""/></td></tr>
						<tr>
							<isif condition="#(SortBy eq 'ClassName') AND (SortOrder eq 'Ascending') #">
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.ObjectPath.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'ClassName'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.ObjectPath.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'Hits') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.Hits.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'Hits'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.Hits.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'TotalTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'TotalTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.TotalTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'EffectiveTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'EffectiveTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.EffectiveTime.link"/></a></td>
							</isif> 
                            <isif condition="#(SortBy eq 'AverageTime') AND (SortOrder eq 'Descending')#">
                           		<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'AverageTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.AverageTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MinimumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							<iselse>
								<td class="table_header e s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MinimumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MinimumTime.link"/></a></td>
							</isif>
							<isif condition="#(SortBy eq 'MaximumTime') AND (SortOrder eq 'Descending')#">
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Ascending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							<iselse>
								<td class="table_header s nowrap right"><a class="tableheader" href="#URL(Action('ViewPipelinePerformance-Detail'), Parameter('ApplicationUUID', ApplicationUUID), Parameter('PipelineName', PipelineName), Parameter('SortBy', 'MaximumTime'),Parameter('SortOrder', 'Descending'))#"><istext key="monitor.MaximumTime.link"/></a></td>
							</isif>
                         </tr>
                        <isset scope="request" name="OverallEffectiveTime" value="#0#"/><isset scope="request" name="OverallHits" value="#0#"/>
						<isloop iterator="ObjectPathSensors">
							<tr>
								<td class="table_detail e s top">
									<isprint value="#ObjectPathSensors:ClassName#">&nbsp;
								</td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#ObjectPathSensors:Hits#" formatter="#,##0"><isset scope="request" name="OverallHits" value="#OverallHits+ObjectPathSensors:Hits#"/>&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#ObjectPathSensors:TotalTime#" formatter="#,##0.0">&nbsp;
                                </td>
                                <td class="table_detail e s nowrap top right">
                                    <isprint value="#ObjectPathSensors:EffectiveTime#" formatter="#,##0.0"><isset scope="request" name="OverallEffectiveTime" value="#OverallEffectiveTime+ObjectPathSensors:EffectiveTime#"/>&nbsp;
                                </td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#ObjectPathSensors:AverageTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail e s nowrap top right">
									<isprint value="#ObjectPathSensors:MinimumTime#" formatter="#,##0.0">&nbsp;
								</td>
								<td class="table_detail s nowrap top right">
									<isprint value="#ObjectPathSensors:MaximumTime#" formatter="#,##0.0">&nbsp;
								</td>
							</tr>
						</isloop>
                            <tr>
                                <td class="table_detail e top">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallHits#" formatter="#,##0"></b>&nbsp;</td>
                                <td class="table_detail e top right">&nbsp;</td>
                                <td class="table_detail e s nowrap top right"><b><isprint value="#OverallEffectiveTime#" formatter="#,##0.0"></b>&nbsp;</td>
                                <td class="table_detail top right" colspan="3">&nbsp;</td>
                            </tr>
					</isif> 
				 </table>
			</td>
		</tr>
		<tr>
			<td class="left">
				<isform name="PipelineList" action="#URL(Action('ViewPipelinePerformance-Start'))#" method="post">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td width="100%" class="backbar_left">
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="button"><input type="hidden" name="TargetServerID" value="#StringToHtml(LocalServer:ServerID)#"/><input type="hidden" name="ApplicationUUID" value="#StringToHtml(ApplicationUUID)#"/><input type="hidden" name="SortBy" value="#StringToHtml(SortBy)#"/><input type="hidden" name="SortOrder" value="#StringToHtml(SortOrder)#"/><input type="submit" class="button" value="&lt;&lt;&nbsp;#localizeText('monitor_pipeline_performance_detail.BackToList.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isform>
			</td>
		</tr>
	<iselse>
		<tr>
			<td class="w e s table_detail s">
				<istext key="monitor_pipeline_performance_detail.ThereAreNoMeasuredValuesAvailable.table_detail"/>
			</td>
		</tr>
	</isif>
</table>
<!-- /Main Content -->
