<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="monitor/inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<!--  start page navigator -->
<isinclude template="monitor/inc/monitor_locking_breadcrumb">

<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td colspan="5" class="overview_title"><istext key="monitor_locking_main.Locking.overview_title"/></td>
	</tr>
	<tr>
		<td colspan="5" class="table_title_description"><istext key="monitor_locking_main.InformationAboutTheLockingFramework.table_title_description"/><br/>&nbsp;</td>
	</tr>
	<tr>
		<td width="50%">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
					<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewLockingResources-Named'))#" class="overview_subtitle"><istext key="monitor.NamedResources.link"/></a></td>
				</tr>
				<tr>
					<td colspan="2" class="overview_title_description" valign="top"><istext key="monitor_locking_main.PageDisplaysNamedResourceInformation.overview_title_description"/><br/>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
		<isseq-next name="count">
		<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>

		<td width="50%">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
					<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewLockingResources-Instance'))#" class="overview_subtitle"><istext key="monitor.InstanceResources.link"/></a></td>
				</tr>
				<tr>
					<td colspan="2" class="overview_title_description" valign="top"><istext key="monitor_locking_main.PageDisplaysInstanceResourceInformation.overview_title_description"/><br/>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
		<isseq-next name="count">
		<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>

		<td width="50%">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
					<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewLockingProcesses-Start'))#" class="overview_subtitle"><istext key="monitor.Processes.link"/></a></td>
				</tr>
				<tr>
					<td colspan="2" class="overview_title_description" valign="top"><istext key="monitor_locking_main.PageDisplaysIS7ProcessInformation.overview_title_description"/><br/>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
		<isseq-next name="count">
		<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>

		<td width="50%">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
					<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewLockContentions-Start'))#" class="overview_subtitle"><istext key="monitor.LockingConflicts.link"/></a></td>
				</tr>
				<tr>
					<td colspan="2" class="overview_title_description" valign="top"><istext key="monitor_locking_main.PageDisplaysResourceAcquisitionProblems.overview_title_description"/><br/>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
		<isseq-next name="count">
		<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>

		<isif condition="#count==0#"><td></td></isif>
	</tr>
</table>