<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="monitor/inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<!--  start page navigator -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
			<td class="breadcrumb"><a href="#URL(Action( 'Monitor-Start', '', 'SMC' ))#" class="breadcrumb"><istext key="monitor.Monitoring.link"/></a>&nbsp;&gt;&nbsp;<istext key="monitor.Cartridges.link"/></td>
		</tr>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></div>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td colspan="5" class="overview_title"><istext key="monitor.Cartridges.overview_title"/></td>
	</tr>
	<tr>
		<td colspan="5" class="table_title_description"><istext key="monitor_cartridges_main.InformationAboutIS7Cartridges.table_title_description"/><br/>&nbsp;</td>
	</tr>
	<tr>
		<td width="50%">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
					<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewCartridgeInformation-Start'))#" class="overview_subtitle"><istext key="monitor.LoadedCartridges.link"/></a></td>
				</tr>
				<tr>
					<td colspan="2" class="overview_title_description" valign="top"><istext key="monitor.PageDisplaysLoadedCartridgesInformation.overview_title_description"/> <br/>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
		<isseq-next name="count">
		<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>

		<td width="50%">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
					<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewPipelets-Start'))#" class="overview_subtitle"><istext key="monitor.LoadedPipelets.link"/></a></td>
				</tr>
				<tr>
					<td colspan="2" class="overview_title_description" valign="top"><istext key="monitor.PageProvidesAListOfLoadedPipelets.overview_title_description"/> <br/>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
		<isseq-next name="count">
		<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>

		<td width="50%">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="overview_arrow"><img src="#WebRoot()#/images/arrow_right_down.gif" width="9" height="9" alt="" border="0"/></td>
					<td class="overview_subtitle" nowrap="nowrap" width="100%"><a href="#URL(Action('ViewDuplicatePipelets-Start'))#" class="overview_subtitle"><istext key="monitor.DuplicatedPipelets.link"/></a></td>
				</tr>
				<tr>
					<td colspan="2" class="overview_title_description" valign="top"><istext key="monitor_cartridges_main.PageGeneratesAListOfDuplicatePipelets.overview_title_description"/> <br/>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2" class="overview_line"><img src="#WebRoot()#/images/space.gif" width="2" height="1" alt="" border="0"/></td>
				</tr>
			</table>
		</td>
		<isseq-next name="count">
		<isif condition="#count==0#"></tr><tr><iselse><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td><td class="overview_vertical_line"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td><td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td></isif>

		<isif condition="#count==0#"><td></td></isif>
	</tr>
</table>
