<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<isif condition="#isDefined(ERROR_User)#">
		<td class="table_detail e error" valign="top"><isprint value="#LocalServer:Name#">&nbsp;</td>
		<td class="table_detail e"  valign="top"><istext key="monitor.NA.table_detail"/></td>
		<td class="table_detail e" valign="top" align="right"><istext key="monitor.NA.table_detail"/>&nbsp;</td>
		<td class="table_detail e" valign="top"><istext key="monitor.NA.table_detail"/></td>    
		<td class="table_detail e" valign="top" align="right"><istext key="monitor.NA.table_detail"/>&nbsp;</td>
		<td class="table_detail e" valign="top"><istext key="monitor.NA.table_detail"/></td>
		<td class="table_detail e" valign="top" align="right"><istext key="monitor.NA.table_detail"/>&nbsp;</td>
		<td class="table_detail e" valign="top" align="right"><istext key="monitor.NA.table_detail"/>&nbsp;</td>
		<td class="table_detail e" valign="top" align="right"><istext key="monitor.NA.table_detail"/>&nbsp;</td>
		<td class="table_detail" valign="top" align="right"><istext key="monitor.NA.table_detail"/>&nbsp;</td>
	<iselse>
		<td class="table_detail e" valign="top">
			<isprint value="#LocalServer:Name#">
		</td>
		<td class="table_detail e" valign="top"><isprint value="#LocalServer:Host#">&nbsp;</td>
		<td class="table_detail e" valign="top" align="right"><isprint value="#LocalServer:Port#" formatter = "#">&nbsp;</td>
		<td class="table_detail e" valign="top"><isprint value="#LocalServer:InstallationID#">&nbsp;</td>
		<td class="table_detail e" valign="top" align="right"><isprint value="#Process_PID#" formatter = "#">&nbsp;</td>
		<td class="table_detail e" valign="top"><isprint value="#LocalServer:StartDate#" formatter="MM/dd/yyyy - HH:mm:ss">&nbsp;</td>
		<td class="table_detail e" valign="top" align="right"><isprint value="#Process_CpuUsage#">%&nbsp;</td>        
		<td class="table_detail e" valign="top" align="right"><isprint value="#JVM_HeapUsage#">%&nbsp;</td>        
		<td class="table_detail e" valign="top" align="right"><isprint value="#Process_TotalSize / 1024 / 1024#" formatter="#.##"> MB&nbsp;</td>
		<td class="table_detail" valign="top" align="right"><isprint value="#ActiveSessionCount#">&nbsp;</td>
	</isif>
</tr>

