<iscontent type="text/html" charset="UTF-8" compact="true">

<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab EQ 'General'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="DepartmentRole.General.text1" encoding="off"/></td>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<isif condition="#IsDefined(Role)#">
					<a href="#URL(Action('ViewDepartmentRoles-SelectAccessRoles'), Parameter('DepartmentUUID', Department:UUID), Parameter('RoleID',Role:ID))#" class="table_tabs_dis"><istext key="DepartmentRoleAssignAccessRole.AccessPrivileges.text1" encoding="off"/></a>
				<iselse>
					<istext key="DepartmentRoleAssignAccessRole.AccessPrivileges.text1" encoding="off"/>
				</isif>
			</td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
			<isif condition="#IsDefined(Role)#">
				<a href="#URL(Action('ViewDepartmentRoles-EditDepartmentRole'), Parameter('DepartmentUUID',Department:UUID), Parameter('RoleID',Role:ID))#" class="table_tabs_dis"><istext key="DepartmentRole.General.text1" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewDepartmentRoles-EditDepartmentRole'), Parameter('DepartmentUUID',Department:UUID))#" class="table_tabs_dis"><istext key="DepartmentRole.General.text1" encoding="off"/></a>
			</isif>
			</td>
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="DepartmentRoleAssignAccessRole.AccessPrivileges.text1" encoding="off"/></td>
		</isif>
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
	</tr>
</table>


