<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<isinclude template="inc/ConfirmationScript">
<!-- Working Area -->
<ISBreadcrumbTrail id="#Department:UUID#" link="#URL(Action('ViewDepartmentUsers-Start'), Parameter('DepartmentUUID', Department:UUID))#" text="#Department:DisplayName#" text1="#' - '.localizeText('DepartmentUserList.Users.text1')#">

<isform action="#URL(Action('ViewDepartmentUsers-Dispatch'))#" method="post" name="userListForm">
	
	<isset scope="request" name="SelectedTab" value="Users">
	<isinclude template="department/DepartmentTabs">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title s w e"><isprint value="#Department:DisplayName#"></td>
		</tr>
		<!-- simple delete confirmation -->
		<isif condition="#(isDefined(confirmDelete) AND hasElements(PrefixIterator))#">
			<ISMessageBox subject="#localizeText('ChannelPermissionList.Users.confirm')#" type="mdc" okbtnname="delete" cancelbtnname="cancel">
		</isif>
		<!-- Check Display Name -->
		<isif condition="#isDefined(confirmDelete) AND (NOT(hasElements(PrefixIterator)))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="DepartmentUserList.YouHaveNotSelectedAnyUsersToBeDeleted.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<isif condition="#isDefined(SearchTerm) AND (SearchTerm NE '')#">
				<td  class="table_title_description w e s"><istext key="DepartmentUserList.TheListShowsAllUsersFound.table_title_description" encoding="off"/></td>
			<iselse>
				<td  class="table_title_description w e s"><istext key="DepartmentUserList.TheListShowsAllCurrentlyAssignedUsers.table_title_description" encoding="off"/></td>
			</isif>
		</tr>
	</table>
	<!-- Main Content -->
	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s">
		<tr>
			<td colspan="5" class="infobox_title"><istext key="DepartmentUserList.FindUsersInThisDepartment.infobox_title" encoding="off"/> ...</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td nowrap="nowrap"  class="label"><label class="label label_light" for="SearchTerm"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
						<td><input type="text" name="SearchTerm" id="SearchTerm" maxlength="35" size="35" value="<isprint value="#SearchTerm#">" class="inputfield_en"/></td>
						<td nowrap="nowrap" class="label_select"><label class="label label_light label_select label_indent" for="SearchRoleID"><istext key="DepartmentUserList.Role.label" encoding="off"/>:</label></td>
						<td>
							<select name="SearchRoleID" id="SearchRoleID" class="select inputfield_en">
								<option value="All" selected="selected"><istext key="DepartmentUserList.AllRoles.option" encoding="off"/></option>
								<isloop iterator="Roles" alias="Role">
									<isif condition="#SearchRoleID EQ Role:ID#">
										<option value="<isprint value="#Role:ID#">" selected="selected">
									<iselse>
										<option value="<isprint value="#Role:ID#">">
									</isif>
									<isprint value="#Role:Name#"></option>
								</isloop>
							</select>
						</td>
						<td><img src="#WebRoot()#/images/space.gif" width="4" height="1" alt="" border="0"/></td>
						<td width="100%" align="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="find" value="#localizeText('PageletEntryPointSearchMask.Find.button')#" class="button"/><input type="hidden" name="DepartmentUUID" value="#Department:UUID#"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<isif condition="#hasElements(Users)#">

		<ISCreateMap mapname="params"
		    key0="Application" value0="#CurrentApplication#"
		    key1="CurrentUserPermissionMap" value1="#CurrentUserPermissionMap#"
		    key2="Clipboard" value2="#Clipboard#"
		    key3="SelectedItemsName" value3="SelectedUser"
		    key4="AvailableItemsName" value4="user"
		    key5="Department" value5="#Department#">
		    
		<ISGrid id="DepartmentUsers"
			currentapplication="#CurrentApplication#"
			configuration="departmentusers"
		    pageablename="Users"
		    pageable="#Users#"
		    columnstemplate="inc/GridUserColumns.isml"
		    datatemplate="inc/GridUserData.isml"
		    params="#params#">

	<iselse>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="table_detail w e s">
					<isif condition="#isDefined(SearchTerm) AND (SearchTerm NE '')#">
						<istext key="DepartmentUserList.NoUsersFoundForYourSearch.table_detail" encoding="off"/>
					<iselse>
						<istext key="DepartmentUserList.CurrentlyNoUsersAreAssignedToThisDepartm.table_detail" encoding="off"/>
					</isif>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_DEPARTMENTS)#">
						<br/><br/><istext key="DepartmentUserList.ClickNewToAddUsers.table_detail" encoding="off"/>
					</isif>
				</td>
			</tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_DEPARTMENTS)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td align="right" width="100%">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input class="button" type="submit" name="new" value="#localizeText('ProductPriceMappingRuleList.New.button')#"/></td>
							<isif condition="#hasElements(Users)#">
								<td class="button"><input class="button" type="submit" name="confirmDelete" value="#localizeText('TemplateSearchButtons.Delete.button')#"/></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>
<isinclude template="inc/BackToList"/>
<!-- EO Main Content -->
<!-- EO Working Area -->
