<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<isif condition="#IsDefined(Role)#">
	<ISBreadcrumbTrail id="Organization/DepartmentRole" link="#URL(Action('ViewDepartmentMasterRoles-EditDepartmentMasterRole'), Parameter('RoleID',RoleID))#" text="#Role:Name#" text1="#' - '.localizeText('DepartmentMasterRole.General.text1')#">
<iselse>
	<ISBreadcrumbTrail id="Organization/DepartmentRole" text="#localizeText('DepartmentMasterRole.NewMasterRoleGeneral.text')#">
</isif>


<isform action="#URL(Action('ViewDepartmentMasterRoles-DispatchDMR'))#" method="post" name="detailForm">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>
				<isset scope="request" name="SelectedTab" value="General">
				<isinclude template="department/DepartmentMasterRoleTabs">

				<!-- EO Check Display Name -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title w e s"><isif condition="#IsDefined(Role)#"><isprint value="#Role:Name#"><iselse><istext key="DepartmentMasterRole.NewMasterRole.table_title" encoding="off"/></isif></td>
					</tr>
					<!-- simple delete confirmation -->
					<isif condition="#isDefined(confirmDelete)#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="confirm" width="100%"><istext key="DepartmentMasterRole.AreYouSureThatYouWantToDeleteThisRole.error" encoding="off"/></td>
										<td nowrap="nowrap">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="button"><input type="submit" name="delete" value="#localizeText('SelectCategory.OK.button')#" class="button"/></td>
													<td><img height="0" border="0" width="4" alt="" src="#WebRoot()#/images/space.gif"/></td>
													<td class="button"><input type="submit" name="cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"/></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<!-- Check Display Name -->
					<isif condition="#IsDefined(Role)#">
					  <isif condition="#CreateRole:Name:isMissing#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr>
										<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error" width="100%"><istext key="DepartmentMasterRole.CustomMasterRoleCouldNotBeUpdated.error" encoding="off"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					  </isif>
					<iselse>
					  <isif condition="#CreateRole:RoleID:isMissing OR CreateRole:Name:isMissing OR IsDefined(ErrorCode)#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr>
										<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error" width="100%"><istext key="DepartmentMasterRole.CustomMasterRoleCouldNotBeCreated.error" encoding="off"/>
											<isif condition="#CreateRole:Name:isMissing#">
												<br/><istext key="DepartmentMasterRole.PleaseProvideAValidName.error" encoding="off"/>
											</isif>
											<isif condition="#NOT (IsDefined(Role))#">
											   <isif condition="#CreateRole:RoleID:isMissing#">
												   <br/><istext key="DepartmentMasterRole.PleaseProvideAValidRoleID.error" encoding="off"/>
											   </isif>
											</isif>
											<isif condition="#ErrorCode EQ 'InvalidRoleID'#">
												<br/><istext key="DepartmentMasterRole.ThisRoleIDIsAlreadyInUse.error" encoding="off"/>
											</isif>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					  </isif>
					</isif>
					<tr>
						<td class="table_title_description w e s"><istext key="sld_enterprise_app.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/></td>
					</tr>
				</table>
				<!-- Main Content -->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td colspan="3">
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<tr>
									<isif condition="#CreateRole:Name:isMissing#">
										<td nowrap="nowrap" class="label"><label class="label label_error" for="CreateRole_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
									<iselse>
										<td nowrap="nowrap" class="label"><label class="label" for="CreateRole_Name"><istext key="PageletTabProperties.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
									</isif>

									<isif condition="#NOT (IsDefined(Role))#">
										<!---create--->
										<td class="table_detail">
											<input type="text" name="CreateRole_Name" id="CreateRole_Name" value="<isprint value="#CreateRole:Name:Value#">" maxlength="35" size="70" class="inputfield_en"/>
										</td>
									<iselse>
										<!---update--->
										<td class="table_detail">
											<isif condition="#Role:isFix#">
												<input disabled="disabled" type="text" name="CreateRole_Name" id="CreateRole_Name" value="<isprint value="#Role:Name#">" maxlength="35" size="70" class="inputfield_en"/>
											<iselse>
											<isif condition="#CreateRole:isSubmitted#">
											     <input type="text" name="CreateRole_Name" id="CreateRole_Name" maxlength="35" size="70" value="<isprint value="#CreateRole:Name:Value#">" class="inputfield_en"/>
											<iselse>
											 	 <input type="text" name="CreateRole_Name" id="CreateRole_Name" maxlength="35" size="70" value="<isprint value="#Role:Name#">" class="inputfield_en"/>
											</isif>
											</isif>
										</td>
									</isif>
								</tr>
									<isif condition="#NOT (IsDefined(Role))#">
										<tr>
											<isif condition="#CreateRole:RoleID:isMissing#">
												<td nowrap="nowrap" class="label"><label class="label label_error" for="CreateRole_RoleID"><istext key="DepartmentMasterRole.RoleID.label" encoding="off"/>:<span class="star">*</span></label></td>
											<iselse>
												<td nowrap="nowrap" class="label"><label class="label" for="CreateRole_RoleID"><istext key="DepartmentMasterRole.RoleID.label" encoding="off"/>:<span class="star">*</span></label></td>
											</isif>
											<!---create--->
											<td class="table_detail" width="100%"><input type="text" name="CreateRole_RoleID" id="CreateRole_RoleID" value="<isprint value="#CreateRole:RoleID:Value#">" maxlength="35" size="70" class="inputfield_en"/></td>
										</tr>
									<iselse>
										<tr>
											<td class="label" nowrap="nowrap" width="115"><label class="label"><istext key="DepartmentMasterRole.RoleID.label" encoding="off"/>:</label></td>
											<td class="table_detail" width="100%"><input type="text"  name="CreateRole_RoleID" id="CreateRole_RoleID" value="<isprint value="#Role:ID#">" maxlength="35" size="70" class="inputfield_en" disabled="disabled"/></td>
										</tr>
									</isif>

								<tr>
									<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="CreateRole_Description"><istext key="ProductAttributeGroup.Description.label" encoding="off"/>:</label></td>
									<isif condition="#NOT (IsDefined(Role))#">
										<!---create--->
										<td class="table_detail">
											<textarea rows="5" cols="70" name="CreateRole_Description" id="CreateRole_Description" class="inputfield_en"><isprint value="#CreateRole:Description:Value#"></textarea>
										</td>
									<iselse>
										<!---update--->
										<td class="table_detail">
											<isif condition="#Role:isFix#">
												<textarea rows="5" cols="70" name="CreateRole_Description" id="CreateRole_Description" class="inputfield_en" disabled="disabled"><isprint value="#Role:Description#"></textarea>
											<iselse>
											<isif condition="#CreateRole:isSubmitted#">
												<textarea rows="5" cols="70" name="CreateRole_Description" id="CreateRole_Description" class="inputfield_en"><isprint value="#CreateRole:Description:Value#"></textarea>
											<iselse>
												<textarea rows="5" cols="70" name="CreateRole_Description" id="CreateRole_Description" class="inputfield_en"><isprint value="#Role:Description#"></textarea>
											</isif>
											</isif>
										</td>
									</isif>
								</tr>

							</table>
						</td>
					</tr>

					<isif condition="#not(isDefined(Role))#">
						<tr>
							<td align="right" width="100%" colspan="3" class="n">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input class="button" type="submit" name="createDMR" value="#localizeText('NewProductSet.Apply.input1')#"/></td>
										<td class="button"><input class="button" type="submit" name="back" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#"/></td>
									</tr>
								</table>
							</td>
						</tr>
					<iselse>
						<isif condition="#NOT(Role:isFix)#">
							<tr>
								<td align="right" width="100%" colspan="3" class="n">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
										<isif condition="#CreateRole:isSubmitted#">
											<td class="button"><input type="hidden" name="RoleID" value="<isprint value="#Role:ID#">"/><input type="hidden" name="SelectedRoles" value="<isprint value="#Role:ID#">"/><input class="button" type="submit" name="updateNewDMR" value="#localizeText('NewProductSet.Apply.input1')#"/></td>
										<iselse>
											<td class="button"><input type="hidden" name="RoleID" value="<isprint value="#Role:ID#">"/><input type="hidden" name="SelectedRoles" value="<isprint value="#Role:ID#">"/><input class="button" type="submit" name="updateDMR" value="#localizeText('NewProductSet.Apply.input1')#"/></td>
										</isif>
											<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('PageletTemplateTabProperties.Reset.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="confirmDelete" value="#localizeText('TemplateSearchButtons.Delete.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</isif>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isif condition="#isDefined(Role)#">
	<isinclude template="inc/BackToList">
</isif>
<!-- EO Main Content -->
