<!--- TEMPLATENAME: ProfanityCheckWordsNew_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Page Navigator -->
<isif condition="#IsDefined(newDefaultList) OR IsDefined(createDefaultList)#">
	<ISBreadcrumbTrail id="profanityListDetails" text="#localizeText('ProfanityCheckWordsNew_52.NewDefaultProfanityWordDefinition.text')#" link="#URL(Action('ViewProfanityCheck_52-NewDefaultList'), Parameter('newDefaultList', 'New'))#">
<iselseif condition="#IsDefined(newCustomList) OR IsDefined(createCustomList)#">
	<ISBreadcrumbTrail id="profanityListDetails" text="#localizeText('ProfanityCheckWordsNew_52.NewCustomProfanityWordDefinition.text')#" link="#URL(Action('ViewProfanityCheck_52-NewCustomList'), Parameter('newCustomList', 'New'))#">
</isif>


<isif condition="#IsDefined(changeLocale)#">
	<isif condition="#(ProfanityCheckConfigurationID EQ 'Default')#">
		<ISBreadcrumbTrail id="profanityListDetails" text="#localizeText('ProfanityCheckWordsNew_52.NewDefaultProfanityWordDefinition.text')#" link="#URL(Action('ViewProfanityCheck_52-NewDefaultList'), Parameter('newDefaultList', 'New'))#">
	<iselse>
		<isif condition="#IsDefined(CheckProfanityConfigurationIDAvailablity)#">
			<ISBreadcrumbTrail id="profanityListDetails" text="#localizeText('ProfanityCheckWordsNew_52.DetailsOfCustomProfanityWordDefinition.text')#" text1="#ProfanityCheckConfigurationID#" link="#URL(Action('ViewProfanityCheck_52-ShowExistingList'), Parameter('ProfanityCheckConfigurationID', ProfanityCheckConfigurationID), Parameter('LocaleID', LocaleID))#">
		<iselse>
			<ISBreadCrumbTrail id="profanityListDetails" text="#localizeText('ProfanityCheckWordsNew_52.NewCustomProfanityWordDefinition.text')#" link="#URL(Action('ViewProfanityCheck_52-NewCustomList'), Parameter('newCustomList', 'New'))#">	
		</isif>
	</isif>
</isif>



<!-- EO Page Navigator -->

<isform name="ProfanityCheck" action="#URL(Action('ViewProfanityCheck_52-Dispatch'))#" method="post">

<!--- This additional submit button is needed when enter is pressed instead of clicking the general "Apply" button (display: none; will not work in IE):
		If it were not there hitting Enter would trigger submission of the form that the first submit button, Apply (Locale Editing), was clicked. 
		Observe that the position of the additional button is far beyond the visibility range of any browser. --->
	<isif condition="#(isDefined(ProfanityCheckConfigurationID) AND (ProfanityCheckConfigurationID EQ 'Default'))#">
		<input type="submit" name="createDefaultList" value="#localizeText('ProfanityCheckWordsNew_52.Apply.button')#" class="button" style="position: absolute; top: -50000px"/>
	<iselse>
		<input type="submit" name="createCustomList" value="#localizeText('ProfanityCheckWordsNew_52.Apply.button')#" class="button" style="position: absolute; top: -50000px"/>
	</isif>
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="table_title w e s n">
			<isif condition="#IsDefined(newDefaultList) OR IsDefined(createDefaultList) OR (IsDefined(changeLocale) AND (ProfanityCheckConfigurationID EQ 'Default'))#">
				<istext key="ProfanityCheckWordsNew_52.NewDefaultProfanityWordDefinition.table_title" encoding="off"/> <isprint value="#ProfanityCheckConfigurationID#">
			<iselseif condition="#IsDefined(newCustomList) OR IsDefined(createCustomList) OR (IsDefined(changeLocale) AND (ProfanityCheckConfigurationID NE 'Default'))#">
				<isif condition="#IsDefined(CheckProfanityConfigurationIDAvailablity)#">
					<istext key="ProfanityCheckWordsNew_52.ProfanityWordDefinition.table_title" encoding="off"/> <isprint value="#ProfanityCheckConfigurationID#">
				<iselse>
					<istext key="ProfanityCheckWordsNew_52.NewCustomProfanityWordDefinition.table_title" encoding="off"/> <isprint value="#ProfanityCheckConfigurationID#">
				</isif>
			</isif>
			</td>
		</tr>
		<isif condition="#IsDefined(ListCreationError)#">
			<tr>
				<td class="w e s" colspan="8">
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<isif condition="#(ListCreationError EQ 'ListNotCreated')#">
									<istext key="ProfanityCheckWordsNew_52.AnErrorOccurredWhileCreatingTheNewCustomProfanityWordDefinition.error" encoding="off"/>		
								<iselseif condition="#(ListCreationError EQ 'IdNotProvided')#">
									<istext key="ProfanityCheckWordsNew_52.CustomProfanityWordDefinitionCouldNotBeCreatedNoName.error" encoding="off"/>		
								<iselseif condition="#(ListCreationError EQ 'IdNotUnique')#">
									<istext key="ProfanityCheckWordsNew_52.CustomProfanityWordDefinitionCouldNotBeCreatedNameInUse.error" encoding="off"/>		
								<iselseif condition="#(ListCreationError EQ 'DefaultNameForCustomList')#">
									<istext key="ProfanityCheckWordsNew_52.CustomProfanityWordDefinitionCouldNotBeCreatedNameDefaultReserved.error1" encoding="off"/>		
								</isif>								 																										
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>		
		<tr>
			<td class="table_title_description w e ">
				<istext key="ProfanityCheckWordsNew_52.TheFollowingListOfWordsAndTermsAreNotAllowedToBeUsed.table_title_description" encoding="off"/>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
				    <istext key="ProfanityCheckWordsNew_52.ComplementAdditionalWordsPerLocale.table_title_description" encoding="off"/><br/>
					<isif condition="#NOT IsDefined(CheckProfanityConfigurationIDAvailablity)#">
						<br/>
						<istext key="ProfanityCheckWordsNew_52.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
					</isif>
				</isif>
			</td>
		</tr>
		<tr>
			<td width="100%">
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
					<tr>
						<td class="infobox_item" nowrap="nowrap"><istext key="ProfanityCheckWordsNew_52.SelectLanguage.infobox_item" encoding="off"/>:</td>
						<td>
							<select name="LocaleID" class="dropdown inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="changeLocale" value="#localizeText('ProfanityCheckWordsNew_52.Apply.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="w e" width="100%">
				<table>
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" border="0" alt=""/></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<isif condition="#(ListCreationError EQ 'IdNotProvided')#">
							<td class="fielditem2_error" nowrap="nowrap">
								<istext key="ProfanityCheckWordsNew_52.Name.fielditem2_error" encoding="off"/>:<span class="star">*</span>
							</td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap">
								<istext key="ProfanityCheckWordsNew_52.Name.fielditem2" encoding="off"/>:<span class="star">*</span>
							</td>
						</isif>
						<td class="table_detail" width="100%">
							<isif condition="#(isDefined(ProfanityCheckConfigurationID)) AND (ProfanityCheckConfigurationID NE '') AND (isDefined(ConfigIdDisabled))#">
								<input type="text" name="ProfanityCheckConfigurationID" size="55" maxlength="256" value="#StringToHtml(ProfanityCheckConfigurationID)#" class="inputfield_en" disabled="disabled"/>
								<input type="hidden" name="ProfanityCheckConfigurationID" value="<isprint value="#ProfanityCheckConfigurationID#">"/>
								<input type="hidden" name="ConfigIdDisabled" value="true"/>
							<iselse>
								<input type="text" name="ProfanityCheckConfigurationID" size="55" maxlength="256" value="#StringToHtml(ProfanityCheckConfigurationID)#" class="inputfield_en" />							
							</isif>						
						</td>
					</tr>					
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="ProfanityCheckWordsNew_52.ProhibitedWords.fielditem2" encoding="off"/>:
						</td>
						<td class="table_detail" width="100%">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
								<textarea rows="10" name="ProfanityWords" cols="80"><isprint value="#ProfanityWords#"></textarea>
							<iselse>
								<textarea rows="10" name="ProfanityWords" cols="80" readonly="readonly"><isprint value="#ProfanityWordsString#"/></textarea>
							</isif>
						</td>
					</tr>
					<tr>
						<td colspan="3" width="100%">
							<table>
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e <isif condition="#(IsDefined(LoadingOfOrganizationsListPossible) AND (LoadingOfOrganizationsListPossible EQ 'true')) OR (isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES))#">s</isif>">
						<tr>
							<td align="right">
								<table cellpadding="0" cellspacing="4" border="0">
									<tr>
										<isif condition="#IsDefined(LoadingOfOrganizationsListPossible) AND (LoadingOfOrganizationsListPossible EQ 'true')#">								
											<td class="button"><input type="submit" name="confirmLoadGlobalList" value="#localizeText('ProfanityCheckWordsNew_52.LoadGlobalList.button')#" class="button"/></td>
										</isif>
										<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
											<isif condition="#(isDefined(ProfanityCheckConfigurationID) AND (ProfanityCheckConfigurationID EQ 'Default'))#">
													<td class="button"><input type="submit" name="createDefaultList" value="#localizeText('ProfanityCheckWordsNew_52.Apply.button')#" class="button"/></td>
											<iselse>
													<td class="button"><input type="submit" name="createCustomList" value="#localizeText('ProfanityCheckWordsNew_52.Apply.button')#" class="button"/></td>
											</isif>								
											<td class="button"><input type="submit" name="Cancel" value="#localizeText('ProfanityCheckWordsNew_52.Cancel.button')#" class="button"/></td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<!--- END: ProfanityCheckWordsNew_52.isml --->