/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
-- //}} constraints

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.ShippingMethodPO */
EXEC staging_ddl.add_constraint('ADVANCEDSHIPPINGMETHOD','ADVANCEDSHIPPINGMETHOD_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.ShippingMethodPOAttributeValuePO */
EXEC staging_ddl.add_constraint('ADVANCEDSHIPPINGMETH_AV','ADVANCEDSHIPPINGMETH_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES ADVANCEDSHIPPINGMETHOD (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlatRateShippingChargePlanPO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLFLAT','SHIPPINGCHPLFLAT_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlatRateShippingChargePlanPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLFLAT_AV','SHIPPINGCHPLFLAT_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGCHPLFLAT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlexShippingChargePlanPO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLFLEX','SHIPPINGCHPLFLEX_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlexShippingChargePlanPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLFLEX_AV','SHIPPINGCHPLFLEX_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGCHPLFLEX (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ItemCountShippingChargePlanPO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLITEM','SHIPPINGCHPLITEM_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ItemCountShippingChargePlanPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLITEM_AV','SHIPPINGCHPLITEM_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGCHPLITEM (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ValueBasedShippingChargePlanPO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLVALUE','SHIPPINGCHPLVALUE_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ValueBasedShippingChargePlanPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLVALUE_AV','SHIPPINGCHPLVALUE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGCHPLVALUE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.WeightBasedShippingChargePlanPO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLWEIGHT','SHIPPINGCHPLWEIGHT_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.WeightBasedShippingChargePlanPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGCHPLWEIGHT_AV','SHIPPINGCHPLWEIGHT_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGCHPLWEIGHT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.FlatRateShippingChargePlanBracketPO */
EXEC staging_ddl.add_constraint('SHIPPINGBRFLAT','SHIPPINGBRFLAT_CO001','FOREIGN KEY (SHIPPINGCHARGEPLANID) REFERENCES SHIPPINGCHPLFLAT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('SHIPPINGBRFLAT','SHIPPINGBRFLAT_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.FlatRateShippingChargePlanBracketPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGBRFLAT_AV','SHIPPINGBRFLAT_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGBRFLAT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.ItemCountShippingChargePlanBracketPO */
EXEC staging_ddl.add_constraint('SHIPPINGBRITEM','SHIPPINGBRITEM_CO001','FOREIGN KEY (SHIPPINGCHARGEPLANID) REFERENCES SHIPPINGCHPLITEM (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('SHIPPINGBRITEM','SHIPPINGBRITEM_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.ItemCountShippingChargePlanBracketPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGBRITEM_AV','SHIPPINGBRITEM_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGBRITEM (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.ValueBasedShippingChargePlanBracketPO */
EXEC staging_ddl.add_constraint('SHIPPINGBRVALUE','SHIPPINGBRVALUE_CO001','FOREIGN KEY (SHIPPINGCHARGEPLANID) REFERENCES SHIPPINGCHPLVALUE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('SHIPPINGBRVALUE','SHIPPINGBRVALUE_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.ValueBasedShippingChargePlanBracketPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGBRVALUE_AV','SHIPPINGBRVALUE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGBRVALUE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.WeightBasedShippingChargePlanBracketPO */
EXEC staging_ddl.add_constraint('SHIPPINGBRWEIGHT','SHIPPINGBRWEIGHT_CO001','FOREIGN KEY (SHIPPINGCHARGEPLANID) REFERENCES SHIPPINGCHPLWEIGHT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('SHIPPINGBRWEIGHT','SHIPPINGBRWEIGHT_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.WeightBasedShippingChargePlanBracketPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SHIPPINGBRWEIGHT_AV','SHIPPINGBRWEIGHT_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SHIPPINGBRWEIGHT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

