/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index
-- //}} index

PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.ShippingMethodPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('ADVANCEDSHIPPINGMETHOD_AK001', 'ADVANCEDSHIPPINGMETHOD', '(id,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('ADVANCEDSHIPPINGMETHOD_IE001', 'ADVANCEDSHIPPINGMETHOD', '(SHIPPINGCHARGEPLANID,SHIPPINGCHARGEPLANTYPE)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.ShippingMethodPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('ADVANCEDSHIPPINGMETH_AV_FK002', 'ADVANCEDSHIPPINGMETH_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('ADVANCEDSHIPPINGMETH_AV_IE002', 'ADVANCEDSHIPPINGMETH_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('ADVANCEDSHIPPINGMETH_AV_IE003', 'ADVANCEDSHIPPINGMETH_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlatRateShippingChargePlanPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLFLAT_AK001', 'SHIPPINGCHPLFLAT', '(id,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlatRateShippingChargePlanPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLFLAT_AV_FK002', 'SHIPPINGCHPLFLAT_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLFLAT_AV_IE002', 'SHIPPINGCHPLFLAT_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGCHPLFLAT_AV_IE003', 'SHIPPINGCHPLFLAT_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlexShippingChargePlanPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLFLEX_AK001', 'SHIPPINGCHPLFLEX', '(id,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.FlexShippingChargePlanPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLFLEX_AV_FK002', 'SHIPPINGCHPLFLEX_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLFLEX_AV_IE002', 'SHIPPINGCHPLFLEX_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGCHPLFLEX_AV_IE003', 'SHIPPINGCHPLFLEX_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ItemCountShippingChargePlanPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLITEM_AK001', 'SHIPPINGCHPLITEM', '(id,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ItemCountShippingChargePlanPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLITEM_AV_FK002', 'SHIPPINGCHPLITEM_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLITEM_AV_IE002', 'SHIPPINGCHPLITEM_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGCHPLITEM_AV_IE003', 'SHIPPINGCHPLITEM_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ValueBasedShippingChargePlanPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLVALUE_AK001', 'SHIPPINGCHPLVALUE', '(id,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.ValueBasedShippingChargePlanPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLVALUE_AV_FK002', 'SHIPPINGCHPLVALUE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLVALUE_AV_IE002', 'SHIPPINGCHPLVALUE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGCHPLVALUE_AV_IE003', 'SHIPPINGCHPLVALUE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.WeightBasedShippingChargePlanPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLWEIGHT_AK001', 'SHIPPINGCHPLWEIGHT', '(id,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.WeightBasedShippingChargePlanPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLWEIGHT_AV_FK002', 'SHIPPINGCHPLWEIGHT_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGCHPLWEIGHT_AV_IE002', 'SHIPPINGCHPLWEIGHT_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGCHPLWEIGHT_AV_IE003', 'SHIPPINGCHPLWEIGHT_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.FlatRateShippingChargePlanBracketPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGBRFLAT_FK999', 'SHIPPINGBRFLAT', '(SHIPPINGCHARGEPLANID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.FlatRateShippingChargePlanBracketPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGBRFLAT_AV_FK002', 'SHIPPINGBRFLAT_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGBRFLAT_AV_IE002', 'SHIPPINGBRFLAT_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGBRFLAT_AV_IE003', 'SHIPPINGBRFLAT_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.ItemCountShippingChargePlanBracketPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGBRITEM_FK999', 'SHIPPINGBRITEM', '(SHIPPINGCHARGEPLANID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.ItemCountShippingChargePlanBracketPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGBRITEM_AV_FK002', 'SHIPPINGBRITEM_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGBRITEM_AV_IE002', 'SHIPPINGBRITEM_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGBRITEM_AV_IE003', 'SHIPPINGBRITEM_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.ValueBasedShippingChargePlanBracketPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGBRVALUE_FK999', 'SHIPPINGBRVALUE', '(SHIPPINGCHARGEPLANID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.ValueBasedShippingChargePlanBracketPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGBRVALUE_AV_FK002', 'SHIPPINGBRVALUE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGBRVALUE_AV_IE002', 'SHIPPINGBRVALUE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGBRVALUE_AV_IE003', 'SHIPPINGBRVALUE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.WeightBasedShippingChargePlanBracketPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGBRWEIGHT_FK999', 'SHIPPINGBRWEIGHT', '(SHIPPINGCHARGEPLANID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.shipping_data.internal.shippingmethod.shippingchargeplan.bracket.WeightBasedShippingChargePlanBracketPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('SHIPPINGBRWEIGHT_AV_FK002', 'SHIPPINGBRWEIGHT_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('SHIPPINGBRWEIGHT_AV_IE002', 'SHIPPINGBRWEIGHT_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('SHIPPINGBRWEIGHT_AV_IE003', 'SHIPPINGBRWEIGHT_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)

