import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/action/Action.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/RebateFilterGroupAssignmentPO.edl";
import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/internal/rebate/RebatePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.internal.promotion.action
{
	/*
	 * Class stores information about promotion action execution.
	 *
	 * @author the
	 */
	orm class RebateActionPO extends ExtensibleObjectPO implements Action
	{
		index(rebateID);
		
		/*
		 * UUID of a rebate
		 */
		attribute rebateID : uuid required;
		
		/*
		 * ID of an action descriptor
		 */
		attribute actionDescriptorID : string<256> required;
		
		/**
		 * Position under an parent
		 */
		 attribute position : int;
		
		/**
		 * Classification to determine promotion order
		 */
		 attribute classification : int;
		
		/*
		 * Relation to rebate
		 */
		relation rebatePO : RebatePO[1..1] inverse actionPOs implements owner 
		{
			foreign key(rebateID) -> (UUID); 
		} 

		/*
		 * Relation to action filter group assignments
		 */
		relation actionFilterGroupAssignmentPOs : RebateFilterGroupAssignmentPO[0..n] inverse actionPO;
	}
}
