<iscontent type="text/html" charset="UTF-8" compact="true">
<!DOCTYPE html>
<html>
<head>
	<title><istext key="application.site_offline.label"/></title>
	<style type="text/css">
		* { /* exclude browser incompatibilities */
			margin: 0;
			padding: 0;
		}
		body {
			font: 70% Verdana, Arial, Helvetica, sans-serif;
			color: #000;
			background: #F0F0F0;
			text-align: center; /* ie5: set to get centered layout */
		}
		h1 {
			clear: both; /* always create a new line */
			margin-bottom: 9px; 
			font-size: 1.3em;
		}
		h2 {
			padding: 0 8px 0 8px;
			width: 256px;
			background: #CCCCCA;
			color: #666;
			line-height: 1.5em;
			font-size: 1em;
		}
		p {
			padding-bottom: 8px;
			font-size: 0.75em;
		}
		div p {
			font-size: 100%;
		}
		#'#'#main {
			margin: 30% auto; /* align center */
			width: 640px;
			text-align: left;
		}
		#'#'#errorMessage {
			border: 1px solid #CCCCCA;
			padding: 15px;
			background: #FFF;
		}
		a, a:link, a:visited {
			color: #000;
			text-decoration: underline;
		}
		a:hover, a:active, a:focus {
			background: #ccccca;
			color: #000;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div>
		<h2><istext key="application.we_are_sorry.message"/></h2>
		<div class="ish-error">
			<h1><istext key="application.system_not_available.error"/></h1>
			<p>
				<istext key="application.check_again_soon.message" encoding="off"/>
			</p>
		</div>
	</div>
</body>
</html>