###########################################################################################
#
# Beehive config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparers!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the prparer classes
#
###########################################################################################

Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/btc/dbinit/scripts/dbindex.ddl \
          beehive:comp/env/jdbc/btc/defaultDB

Class2  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
          resources/btc/dbinit/scripts/dbconstraints.ddl \
          beehive:comp/env/jdbc/btc/defaultDB

Class3  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/btc/dbinit/scripts/spmainfile.ddl \
          beehive:comp/env/jdbc/btc/defaultDB

Class4  = com.intershop.beehive.core.dbinit.preparer.domain.RelationDefinitionPreparer \
          com.intershop.beehive.btc.dbinit.data.relation.RelationDefinitions \
          com.intershop.beehive.btc.dbinit.data.relation.RelationDefinitionInformation

#
# resources
#

Class5  = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/beehive/btc/dbinit/data/locking/lockingresources.resource

#
# staging preparer
#

Class6  = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.beehive.btc.dbinit.data.staging.StagingGroup \
          com.intershop.beehive.btc.dbinit.data.staging.StagingGroupInformation

Class8  = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.beehive.btc.dbinit.data.staging.ResourceAssignments

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/btc/dbinit/scripts/enfinitytable.sql
