<?xml version="1.0" encoding="UTF-8"?><ivy-module version="2.0">
  <info organisation="com.intershop.platform" module="pf_axis2" revision="17.1.1" status="integration" publication="20190207191127">
    <e:displayName xmlns:e="http://ant.apache.org/ivy/extra">Platform - Axis2</e:displayName>
    <e:created-by xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202-b08 (Oracle Corporation)</e:created-by>
    <e:build-java-version xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202</e:build-java-version>
    <e:java-source-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-source-compatibility>
    <e:java-target-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-target-compatibility>
    <e:implementation-version xmlns:e="http://ant.apache.org/ivy/extra">17.1.1</e:implementation-version>
    <e:build-status xmlns:e="http://ant.apache.org/ivy/extra">release</e:build-status>
    <e:built-by xmlns:e="http://ant.apache.org/ivy/extra">intershop</e:built-by>
    <e:built-os xmlns:e="http://ant.apache.org/ivy/extra">Linux</e:built-os>
    <e:build-date xmlns:e="http://ant.apache.org/ivy/extra">2019-02-07_19:11:27</e:build-date>
    <e:gradle-version xmlns:e="http://ant.apache.org/ivy/extra">2.11</e:gradle-version>
    <e:gradle-rootproject xmlns:e="http://ant.apache.org/ivy/extra">p_platform</e:gradle-rootproject>
    <e:module-origin xmlns:e="http://ant.apache.org/ivy/extra">ssh://git@bitbucket.intershop.de/is/p_platform.git</e:module-origin>
    <e:scm-change-info xmlns:e="http://ant.apache.org/ivy/extra">21b27a9</e:scm-change-info>
    <e:scm-change-time xmlns:e="http://ant.apache.org/ivy/extra">20190207185933</e:scm-change-time>
    <e:scm-branch-name xmlns:e="http://ant.apache.org/ivy/extra">master</e:scm-branch-name>
    <e:scm-type xmlns:e="http://ant.apache.org/ivy/extra">git</e:scm-type>
    <e:ci-build-host xmlns:e="http://ant.apache.org/ivy/extra">icmagent13</e:ci-build-host>
    <e:ci-build-url xmlns:e="http://ant.apache.org/ivy/extra">https://bamboo.intershop.de/browse/IS-PPLATFORM1755-JOB1-1</e:ci-build-url>
    <e:ci-build-number xmlns:e="http://ant.apache.org/ivy/extra">1</e:ci-build-number>
    <e:ci-build-job xmlns:e="http://ant.apache.org/ivy/extra">IS-PPLATFORM1755</e:ci-build-job>
    <e:ci-build-time xmlns:e="http://ant.apache.org/ivy/extra">2019-02-07T19:06:19.502+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="pf_axis2" type="share" ext="zip" conf="runtime"/>
    <artifact name="pf_axis2" type="jar" ext="jar" conf="runtime"/>
    <artifact xmlns:m="http://ant.apache.org/ivy/maven" name="pf_axis2" type="javadoc" ext="jar" conf="runtime" m:classifier="javadoc"/>
    <artifact name="pf_axis2" type="cartridge" ext="zip" conf="runtime"/>
    <artifact name="axiom-dom-1.2.20" type="jar" ext="jar"/>
    <artifact name="axis2-jaxws-1.7.7" type="jar" ext="jar"/>
    <artifact name="xmltooling-1.4.6" type="jar" ext="jar"/>
    <artifact name="axiom-impl-1.2.20" type="jar" ext="jar"/>
  </publications>
  <dependencies>
    <dependency org="org.apache.axis2" name="axis2-adb" conf="runtime-&gt;default" rev="1.7.7">
      <exclude module="axiom-dom"/>
      <exclude module="axis2-kernel"/>
      <exclude module="geronimo-ws-metadata_2.0_spec"/>
      <exclude module="geronimo-activation_1.1_spec"/>
      <exclude module="geronimo-stax-api_1.0_spec"/>
    </dependency>
    <dependency org="org.apache.axis2" name="axis2-saaj" conf="runtime-&gt;default" rev="1.7.7">
      <exclude module="axiom-dom"/>
      <exclude module="axis2-adb"/>
      <exclude module="axis2-transport-http"/>
      <exclude module="axis2-transport-local"/>
      <exclude module="axis2-kernel"/>
      <exclude module="geronimo-saaj_1.3_spec"/>
    </dependency>
    <dependency org="org.apache.httpcomponents" name="httpclient" conf="runtime-&gt;default" rev="4.5.3"/>
    <dependency org="org.apache.ws.xmlschema" name="xmlschema-core" conf="runtime-&gt;default" rev="2.2.1"/>
    <dependency org="com.intershop.platform" name="core" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="bc_service" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="app" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="configuration" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="pf_cartridge" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="isml" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="jmx" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="servletengine" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="commons-logging" name="commons-logging" conf="runtime-&gt;default" rev="1.2"/>
    <dependency org="org.apache.httpcomponents" name="httpclient" conf="runtime-&gt;default" rev="4.5.3"/>
    <dependency org="com.google.inject" name="guice" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="com.google.inject.extensions" name="guice-servlet" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="javax.servlet" name="javax.servlet-api" conf="runtime-&gt;default" rev="3.1.0"/>
    <dependency org="org.apache.neethi" name="neethi" conf="runtime-&gt;default" rev="3.0.3">
      <exclude module="stax-api"/>
    </dependency>
    <dependency org="org.apache.rampart" name="rampart-core" conf="runtime-&gt;default" rev="1.7.0">
      <exclude org="org.apache.axis2"/>
      <exclude org="org.apache.ws.commons.axiom"/>
      <exclude org="org.opensaml"/>
      <exclude org="xalan"/>
    </dependency>
    <dependency org="org.apache.ws.security" name="wss4j" conf="runtime-&gt;default" rev="1.6.19">
      <exclude org="org.opensaml"/>
    </dependency>
    <dependency org="org.apache.ws.commons.axiom" name="axiom-api" conf="runtime-&gt;default" rev="1.2.20">
      <exclude module="geronimo-activation_1.1_spec"/>
      <exclude module="geronimo-stax-api_1.0_spec"/>
      <exclude module="jaxen"/>
      <exclude module="stax-api"/>
    </dependency>
    <dependency org="org.apache.axis2" name="axis2-kernel" conf="runtime-&gt;default" rev="1.7.7">
      <exclude module="axiom-api"/>
      <exclude module="axiom-impl"/>
      <exclude module="geronimo-jta_1.1_spec"/>
      <exclude module="geronimo-ws-metadata_2.0_spec"/>
      <exclude module="geronimo-stax-api_1.0_spec"/>
      <exclude module="jsr311-api"/>
      <exclude module="neethi"/>
      <exclude module="servlet-api"/>
    </dependency>
    <dependency org="org.apache.axis2" name="axis2-transport-local" conf="runtime-&gt;default" rev="1.7.7">
      <exclude module="axis2-kernel"/>
    </dependency>
    <dependency org="org.apache.axis2" name="axis2-transport-http" conf="runtime-&gt;default" rev="1.7.7">
      <exclude module="axis2-kernel"/>
    </dependency>
    <dependency org="org.apache.axis" name="axis" conf="runtime-&gt;default" rev="1.4"/>
    <dependency org="javax.inject" name="javax.inject" conf="runtime-&gt;default" rev="1"/>
    <dependency org="org.slf4j" name="slf4j-api" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="com.google.guava" name="guava" conf="runtime-&gt;default" rev="21.0"/>
    <dependency org="org.apache.tomcat" name="tomcat-el-api" conf="runtime-&gt;default" rev="8.5.9"/>
  </dependencies>
</ivy-module>
