import "enfinity:/bc_shipping/edl/com/intershop/component/shipping/capi/productextracharge/ProductShippingSurcharge.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

namespace com.intershop.component.shipping.internal.productextracharge
{
	orm class ProductShippingSurchargePO extends ExtensibleObjectPO implements ProductShippingSurcharge table "SHIPPINGSURCHARGE"
	{
		attribute shippingMethodID : string readonly;
        
        attribute regionID : string readonly;
        
        attribute productID : uuid readonly;
        
        attribute productDomainID : uuid readonly;
        
        alternate key (shippingMethodID, regionID, productID, productDomainID, domainID);
        
        dependency product : Product handler "com.intershop.beehive.xcs.capi.product.ProductMgr" { foreign key (productID);} 
	}
}
