import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/bc_shipping/edl/com/intershop/component/shipping/capi/productextracharge/ProductShippingChargeOverride.edl";

namespace com.intershop.component.shipping.internal.productextracharge
{
    orm class ProductShippingChargeOverridePO extends ExtensibleObjectPO implements ProductShippingChargeOverride table
    "SHIPPINGOVERRIDE"
    {
        attribute shippingMethodID: string readonly;
        attribute regionID: string readonly;
        attribute productID: uuid readonly;
        attribute productDomainID: uuid readonly;

        dependency product: Product handler "com.intershop.beehive.xcs.capi.product.ProductMgr"
        {
            foreign key(productID);
        }

        alternate key (productID, productDomainID, shippingMethodID, regionID, domainID);
    }
}