import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/price/ProductPrice.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

namespace com.intershop.beehive.xcs.capi.price
{
    /*
     * The cost price of the product. The cost price can be used for cost-plus pricing. Cost-plus pricing is a pricing method commonly used by firms. It is used primarily because it is easy to calculate and requires little information. There are several varieties, but the common thread in all of them is that you first calculate the cost of the product, then include an additional amount to represent profit. There are several ways of determining cost, and the profit can be added as either a percentage markup or an absolute amount. To make things simpler, some firms, particularly retailers, ignore fixed costs and just use the purchase price paid to their suppliers as the cost term.
     * @isobject
     */
    cartridge interface ProductCostPrice extends ProductPrice
    {
        relation product : Product[0..1] readonly;
    }
}
