import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/price/ProductPrice.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

namespace com.intershop.beehive.xcs.capi.price
{
    /*
     * The ProductListPrice is a simple User independent list price for a Product.
     * @isobject
     */
    cartridge interface ProductListPrice extends ProductPrice
    {
        relation product : Product[0..1] readonly;
    }
}
