import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.capi.price
{
    /*
     * Stores UserGroup specific product prices.
     * @isobject
     */
    cartridge interface UserGroupPrice
    {
        /*
         * The product sku.
         */
        attribute productRefSKU : string readonly required;

        /*
         * The product domain name.
         */
        attribute productRefDomainName : string readonly required;

        /*
         * The user group name.
         */
        attribute userGroupID : string readonly required;

        /*
         * The user group domain uuid.
         */
        attribute userGroupDomainID : string readonly required;

        /*
         * The currency of the price.
         */
        attribute currency : string readonly required;

        /*
         * The price value.
         */
        attribute value : decimal required;

        /*
         * Flag, indicating whether this is a net price or not.
         */
        attribute netPrice : boolean required;

        /*
         * The uuid of the related domain.
         */
        attribute domainID : string required;

        /*
         * Return the user group domain name.
         * 
         * @return The user group domain name or null if domain not found.
         * @is-txAttribute Supports
         */
        operation getUserGroupDomainName() : string;

        /*
         * Checks whether the value of the attribute 'value' is null.<p>
         */
        operation getValueNull() : boolean;

        /*
         * This field contains the timestamp the objects was written to the database.
         */
        operation getLastModified() : datetime;

        /*
         * This field contains the timestamp the objects was written to the database.
         */
        operation setLastModified(aDate : datetime) : void;
    }
}
