<!--- TEMPLATENAME: SpellChecker.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail id="#SearchIndex:IndexID#" listview="true" link="#URL(Action('ViewSolrSpellCheckConfiguration-View'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName))#" text="#SearchIndex:IndexID#" text1="#' - '.localizeText('solr_Tabs.SpellChecker.link')#">

<isset name="SearchIndexEditable" scope="request" value="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SEARCH_INDEXES) AND NOT(SearchIndex:Shared)#">

<isset scope="request" name="SelectedTab" value="SpellChecker">
<isinclude template="inc/SearchIndexTabs">

<isinclude template="searchindex/inc/Modules">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#SearchIndex:IndexID#"></td>
	</tr>

	<!-- Structural changes require an update of the SearchIndex -->
	<isif condition="#NOT(SearchIndex:isConsistent)#">
		<tr>
			<td>
				<isinclude template="searchindex/SearchIndexInconsistentMessage">
			</td>
		</tr>
	</isif>
</table>

<isform action="#URL(Action('ViewSolrSpellCheckConfiguration-Dispatch'))#" method="post" name="SpellCheckerGeneralSettings">
	<input type="hidden" name="SearchIndexID" value="<isprint value ="#SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName#">"/>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<!--- error handling --->
		<isif condition="#SpellCheckerForm:isSubmitted and SpellCheckerForm:isInvalid#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<isif condition="#SpellCheckerForm:ReturnedSuggestionsCount:isError("error.required")#">
									<istext key="SpellChecker.NumberOfReturnedSuggestionsIsEmptyPlease.error"/> &gt; 0.<br/>
								</isif>
								<isif condition="#SpellCheckerForm:ReturnedSuggestionsCount:isError("error.intrange")#">
									<istext key="SpellChecker.NumberOfReturnedSuggestionsIsNotAValidPo.error"/> &gt; 0.<br/>
								</isif>
								<isif condition="#SpellCheckerForm:SuggestedProductsCount:isError("error.required")#">
									<istext key="SpellChecker.NumberOfSuggestedProductsIsEmptyPleasePr.error"/> &gt; 0.<br/>
								</isif>
								<isif condition="#SpellCheckerForm:SuggestedProductsCount:isError("error.intrange")#">
									<istext key="SpellChecker.NumberOfSuggestedProductsIsNotAValidPosi.error"/> &gt; 0.<br/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!--- eof error handling --->

		<tr>
			<td class="table_title_description w e s">
				<isif condition="#(SearchIndexEditable EQ "true")#">
					<istext key="SpellChecker.HereYouCanConfigureTheSolrSpellChecker.table_title_description"/><br/>
				</isif>
				<istext key="SpellChecker.TheSpellCheckerIsTheComponentOfTheSearch.table_title_description"/><br/>
				<isif condition="#(SearchIndexEditable EQ "true")#">
					<istext key="SpellChecker.YouCanFillTheSpellCheckerDictionaryWithT.table_title_description"/>
				</isif> 
			</td>
		</tr>

		<tr><td class="table_title2 left s e w">
			<isif condition="#HideGeneralSettings ne 'true'#">
				<a class="table_opened" href="#URL(Action('ViewSolrSpellCheckConfiguration-SetDisplayOption'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('DisplayVariable', 'HideGeneralSettings'), Parameter('DisplayValue', 'true'))#"><istext key="SpellChecker.General.link"/></a>
			<iselse>
				<a class="table_closed" href="#URL(Action('ViewSolrSpellCheckConfiguration-SetDisplayOption'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('DisplayVariable', 'HideGeneralSettings'), Parameter('DisplayValue', 'false'))#"><istext key="SpellChecker.General.link1"/></a>
			</isif>
		</td></tr>

		<isif condition="#HideGeneralSettings ne 'true'#">
			<isif condition="#SpellCheckerForm:isSubmitted and SpellCheckerForm:isInvalid#">
				<isset name="ReturnedSuggestionsCountValue" value="#SpellCheckerForm:ReturnedSuggestionsCount:Value#" scope="request"/>
				<isset name="SuggestedProductsCountValue" value="#SpellCheckerForm:SuggestedProductsCount:Value#" scope="request"/>
				<isif condition="#SpellCheckerForm:OnlyMorePopular:Value#">
					<isset name="OnlyMorePopularFlagValue" value="true" scope="request"/>
				</isif>
				<isif condition="#SpellCheckerForm:ExtendedResults:Value#">
					<isset name="ExtendedResultsFlagValue" value="true" scope="request"/>
				</isif>
				<isif condition="#SpellCheckerForm:Collate:Value#">
					<isset name="CollateFlagValue" value="true" scope="request"/>
				</isif>
			<iselse>
				<isif condition="#isDefined(SearchIndex:Configuration:get("SpellCheckNumberOfReturnedSuggestons"))#">
					<isset name="ReturnedSuggestionsCountValue" value="#SearchIndex:Configuration:get("SpellCheckNumberOfReturnedSuggestons")#" scope="request"/>
				<iselse>
					<isset name="ReturnedSuggestionsCountValue" value="5" scope="request"/>
				</isif>
				<isif condition="#isDefined(SearchIndex:Configuration:get("SpellCheckNumberOfSuggestedProducts"))#">
					<isset name="SuggestedProductsCountValue" value="#SearchIndex:Configuration:get("SpellCheckNumberOfSuggestedProducts")#" scope="request"/>
				<iselse>
					<isset name="SuggestedProductsCountValue" value="2" scope="request"/>
				</isif>
				<isif condition="#isDefined(SearchIndex:Configuration:get("SpellCheckOnlyMorePopularSuggestions")) and ('true' eq SearchIndex:Configuration:get("SpellCheckOnlyMorePopularSuggestions"))#">
					<isset name="OnlyMorePopularFlagValue" value="true" scope="request"/>
				</isif>
				<isif condition="#isDefined(SearchIndex:Configuration:get("SpellCheckExtendedResults")) and ('true' eq SearchIndex:Configuration:get("SpellCheckExtendedResults"))#">
					<isset name="ExtendedResultsFlagValue" value="true" scope="request"/>
				</isif>
				<isif condition="#isDefined(SearchIndex:Configuration:get("SpellCheckCollate"))#">
					<isif condition="#'true' eq SearchIndex:Configuration:get("SpellCheckCollate")#">
						<isset name="CollateFlagValue" value="true" scope="request"/>
					</isif>
				<iselse>
					<!--- default value - true --->
					<isset name="CollateFlagValue" value="true" scope="request"/>
				</isif>
			</isif>
				
			<tr><td class="w e"><table>
				<tr>
					<isif condition="#SpellCheckerForm:ReturnedSuggestionsCount:isError("error.required") or SpellCheckerForm:ReturnedSuggestionsCount:isError("error.intrange")#">
						<td class="fielditem2_error"><istext key="SpellChecker.NumberOfReturnedSuggestions.fielditem2_error"/><isif condition="#(SearchIndexEditable EQ "true")#"><span class="star">*</span></isif></td>
					<iselse>
						<td class="fielditem2"><istext key="SpellChecker.NumberOfReturnedSuggestions.fielditem2"/><isif condition="#(SearchIndexEditable EQ "true")#"><span class="star">*</span></isif></td>
					</isif>
					<td class="table_detail" colspan="2">
						<input type="text" class="inputfield_en" name="<isprint value ="#SpellCheckerForm:ReturnedSuggestionsCount:QualifiedName#">" size="5" value="<isprint value="#ReturnedSuggestionsCountValue#">" <isif condition="#(SearchIndexEditable NE "true")#">disabled="disabled"</isif> />
					</td>
				</tr>
				<tr>
					<isif condition="#SpellCheckerForm:SuggestedProductsCount:isError("error.required") or SpellCheckerForm:SuggestedProductsCount:isError("error.intrange")#">
						<td class="fielditem2_error"><istext key="SpellChecker.NumberOfSuggestedProducts.fielditem2_error"/><isif condition="#(SearchIndexEditable EQ "true")#"><span class="star">*</span></isif></td>
					<iselse>
						<td class="fielditem2"><istext key="SpellChecker.NumberOfSuggestedProducts.fielditem2"/><isif condition="#(SearchIndexEditable EQ "true")#"><span class="star">*</span></isif></td>
					</isif>
					<td class="table_detail" colspan="2">
						<input type="text" class="inputfield_en" name="<isprint value = "#SpellCheckerForm:SuggestedProductsCount:QualifiedName#">" size="5" value="<isprint value="#SuggestedProductsCountValue#">" <isif condition="#(SearchIndexEditable NE "true")#">disabled="disabled"</isif>/>
					</td>
				</tr>
				<tr>
					<td class="fielditem2"><istext key="SpellChecker.OnlyMorePopularSuggestions.fielditem2"/></td>
					<td class="table_detail_checkbox">
						<input type="checkbox" name="<isprint value = "#SpellCheckerForm:OnlyMorePopular:QualifiedName#">" 
							<isif condition="#isDefined(OnlyMorePopularFlagValue)#">
								checked="checked"
							</isif>
							<isif condition="#(SearchIndexEditable NE "true")#">
								disabled="disabled"
							</isif>
						/>
					</td>
					<td class="table_detail">
						<istext key="SpellChecker.OnlyReturnSuggestionsThatResultInMoreHit.table_detail" encoding="off"/>
					</td>
				</tr>
				<tr>
					<td class="fielditem2"><istext key="SpellChecker.ExtendedResults.fielditem2"/></td>
					<td class="table_detail_checkbox">
						<input type="checkbox" name="<isprint value ="#SpellCheckerForm:ExtendedResults:QualifiedName#">" 
							<isif condition="#isDefined(ExtendedResultsFlagValue)#">
								checked="checked"
							</isif>
							<isif condition="#(SearchIndexEditable NE "true")#">
								disabled="disabled"
							</isif>
						/>
					</td>
					<td class="table_detail">
						<istext key="SpellChecker.ProvideAdditionalInformationAboutTheSugg.table_detail"/> 
					</td>
				</tr>
				<tr>
					<td class="fielditem2"><istext key="SpellChecker.Collate.fielditem2"/></td>
					<td class="table_detail_checkbox">
						<input type="checkbox" name="<isprint value = "#SpellCheckerForm:Collate:QualifiedName#">" 
							<isif condition="#isDefined(CollateFlagValue)#">
								checked="checked"
							</isif>
							<isif condition="#(SearchIndexEditable NE "true")#">
								disabled="disabled"
							</isif>
						/>
					</td>
					<td class="table_detail">
						<istext key="SpellChecker.TakeTheBestSuggestionForEachTokenIfItExi.table_detail" encoding="off"/>
					</td>
				</tr>
			</table></td></tr>
			
			<tr>
				<td class="w e s"><img src="#Webroot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
			</tr>
			
			<isif condition="#(SearchIndexEditable EQ "true")#">
				<tr>
					<td>
						<table class="w e s right" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="updateGeneralSettings" value="#localizeText('SpellChecker.Apply.button')#" /></td>
											<td class="button"><input class="button" type="reset" name="resetGeneralSettings" value="#localizeText('SpellChecker.Reset.button')#" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>
	</table>
</isform>

<isform action="#URL(Action('ViewSolrSpellCheckConfiguration-Dispatch'))#" method="post" name="SpellCheckerAttributes">
	<input type="hidden" name="SearchIndexID" value="<isprint value = "#SearchIndex:IndexID#">"/>	
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td class="table_title2 left s e w">
			<isif condition="#HideSpellCheckerAttributes ne 'true'#">
				<a class="table_opened" href="#URL(Action('ViewSolrSpellCheckConfiguration-SetDisplayOption'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID), Parameter('DisplayVariable', 'HideSpellCheckerAttributes'), Parameter('DisplayValue', 'true'))#"><istext key="SpellChecker.SpellCheckerAttributes.link"/></a>
			<iselse>
				<a class="table_closed" href="#URL(Action('ViewSolrSpellCheckConfiguration-SetDisplayOption'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID), Parameter('DisplayVariable', 'HideSpellCheckerAttributes'), Parameter('DisplayValue', 'false'))#"><istext key="SpellChecker.SpellCheckerAttributes.link1"/></a>
			</isif>
		</td></tr>
		
		<isif condition="#HideSpellCheckerAttributes ne 'true'#">
			<tr>
				<td class="table_title_description w e s">
					<isif condition="#(SearchIndexEditable EQ "true")#">
						<istext key="SpellChecker.HereYouCanDefineTheIndexedAttributesThat.table_title_description" encoding="off"/>
					<iselse>
					 	<istext key="SpellChecker.ListOfIndexedAttributesThatRepresentTheB.table_title_description"/>
					</isif>
				</td>
			</tr>
			
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<colgroup>
							<col width="25%" />
							<col width="15%" />
							<col width="35%" />
							<col width="20%" />
							<col width="5%" />
						</colgroup>
					
						<tr>
	 						<td class="table_header w e s" nowrap="nowrap" width="300"><istext key="SpellChecker.AttributeDisplayName.table_header"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="SpellChecker.AttributeID.table_header"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="SpellChecker.Description.table_header"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="SpellChecker.DataType.table_header"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="SpellChecker.SpellCheck.table_header"/></td>
						</tr>
						
						<isloop iterator="SearchIndex:Configuration:Attributes" alias="Attribute">
							<tr>
								<!--- attribute display and description is stored in the index locale in the configuration --->
								<isif condition="#isDefined(SearchIndexFeature:AttributeByName(Attribute:Name))#">
									<td class="table_detail w e s">
										<a class="table_detail_link" href="#URL(Action('ViewSearchIndex-EditAttribute'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('AttributeName', Attribute:Name))#"><isprint value="#SearchIndexFeature:AttributeByName(Attribute:Name):DisplayName(CurrentSession:Locale)#"></a>&nbsp;
									</td>
								<iselse>
									<td class="table_detail w e s">
										<a class="table_detail_link" href="#URL(Action('ViewSearchIndex-EditAttribute'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('AttributeName', Attribute:Name))#"><isprint value="#Attribute:DisplayName#"></a>&nbsp;
									</td>
								</isif>
								<td class="table_detail e s">
									<a class="table_detail_link" href="#URL(Action('ViewSearchIndex-EditAttribute'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('AttributeName', Attribute:Name))#"><isprint value="#Attribute:Name#"></a>&nbsp;
								</td>							
								<td class="table_detail e s"><isprint value="#Attribute:Description#">&nbsp;</td>
								<td class="table_detail e s">
									<ISSearchIndexAttributeDataType SearchIndexAttribute="#Attribute#">	
								</td>
								<td class="table_detail e s" align="center">
									<ISSearchIndexAttributeIsText SearchIndexAttribute="#Attribute#" Result="IsAttributeTextType">
									<input type="checkbox" name="<isprint value = "#Attribute:Name#">_SpellCheckFlag"
										<isif condition="#IsAttributeTextType#">
											<isif condition="#Attribute:UsedForSpellCheck#">checked="ckecked"</isif>
											<isif condition="#(SearchIndexEditable NE "true")#">
												disabled="disabled"
											</isif>
										<iselse>
											disabled="disabled"
										</isif>
									/>
									<input type="hidden" name="objectUUIDs" value="<isprint value = "#Attribute:Name#">"/>
								</td>
							</tr>
						</isloop>
					</table>
				</td>
			</tr>
			<isif condition="#(SearchIndexEditable EQ "true")#">
				<tr>
					<td>
						<table class="w e s right" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="updateSpellCheckAttributes" value="Apply" /></td>
											<td class="button"><input class="button" type="reset" name="resetSpellCheckAttributes" value="Reset" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>			
		</isif>
	</table>
</isform>

<isform action="#URL(Action('ViewSolrSpellCheckConfiguration-Dispatch'))#" method="post" name="SpellCheckerWords">
	<input type="hidden" name="SearchIndexID" value="<isprint value = "#SearchIndex:IndexID#">"/>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		
		<tr><td class="table_title2 left s e w">
			<isif condition="#HideWordList ne 'true'#">
				<a class="table_opened" href="#URL(Action('ViewSolrSpellCheckConfiguration-SetDisplayOption'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('DisplayVariable', 'HideWordList'), Parameter('DisplayValue', 'true'))#"><istext key="SpellChecker.SpellCheckerList" encoding="off"/></a>
			<iselse>
				<a class="table_closed" href="#URL(Action('ViewSolrSpellCheckConfiguration-SetDisplayOption'), Parameter('ChannelID', ChannelID), Parameter('SearchIndexID', SearchIndex:IndexID . '@' . SearchIndex:Domain:DomainName), Parameter('DisplayVariable', 'HideWordList'), Parameter('DisplayValue', 'false'))#"><istext key="SpellChecker.SpellCheckerList" encoding="off"/></a>
			</isif>
		</td></tr>
		
		<isif condition="#HideWordList ne 'true'#">
			<tr>
				<td class="table_title_description w e s">
					<isif condition="#(SearchIndexEditable EQ "true")#">				
						<istext key="SpellChecker.InTheWordListBelowYouCanSpecifyWordsThatArePartOfTheSpellCheckerDictionary" encoding="off"/><br/><br/>
					<iselse>
						<istext key="SpellChecker.InTheWordListBelowAreSpecifiedWordsThatArePartOfTheSpellCheckerDictionary" encoding="off"/><br/><br/>
					</isif>
						<istext key="SpellChecker.WordsAreSeparatedBySpaces" encoding="off"/>
				</td>
			</tr>
			
			<tr><td class="w e"><table>
				<tr>
					<td class="fielditem2"><istext key="SpellChecker.WordList" encoding="off"/></td>
					<td class="table_detail">
						<textarea cols="120" rows="10" class="inputfield_en" name="SpellCheckWords_Text" <isif condition="#(SearchIndexEditable NE "true")#">disabled="disabled"</isif> ><isprint value="#SpellCheckWords_Text#"></textarea>
					</td>
				</tr>
			</table></td></tr>
			
			<tr><td class="w e s"><img src="#Webroot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
			<isif condition="#(SearchIndexEditable EQ "true")#">
				<tr>
					<td>
						<table class="w e s right" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="updateSpellCheckWordList" value="#localizeText('SpellChecker.Apply.button')#" /></td>
											<td class="button"><input class="button" type="reset" name="resetSpellCheckWordList" value="#localizeText('SpellChecker.Reset.button')#" /></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>	
	</table>
</isform>

<isinclude template="inc/BackToList">