<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to create order for demo scenarios during dbinit.

@deprecated
Note that this Pipeline is only used for PrimeTech related functionality and will be removed in one of next versions.
@Group Order-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="DBInitOrder" type="process">
<!--Skip storing when there is 
no PropertyGroupValue to 
store
@Location 12,11-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 39,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" strict="true" name="ChangeGiftCard"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameters name="PLI" type="com.intershop.beehive.bts.capi.orderprocess.ProductLineItem"/>
    <parameters name="Configuration" type="java.util.Map"/>
  </nodes>
<!--@Location 39,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Configuration:GiftCardPin">
    <nodeSuccessors name="decision_yes" next="UpdateGiftCardProperties0"/>
<!--@BendPoints 80,3 80,7-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 39,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateGiftCardProperties0">
    <pipelet href="enfinity:/bc_giftcard/pipelets/UpdateGiftCardProperties.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="Number" objectPath="Configuration:GiftCardNumber"/>
    <parameterBindings name="PLI" objectPath="PLI"/>
    <parameterBindings name="Pin" objectPath="Configuration:GiftCardPin"/>
  </nodes>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 79,8-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 39,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="" strict="true"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="CreateGiftMessage"
      callMode="Private">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <parameters name="Configuration" type="java.util.Map"/>
    <parameters name="PLI" type="com.intershop.beehive.bts.capi.orderprocess.ProductLineItem"/>
    <parameters name="BasketBORepository" type="com.intershop.component.basket.capi.BasketBORepository"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="Configuration:GiftMessage.SKU">
<!--@BendPoints 51,4-->
    <nodeSuccessors name="decision_yes" next="CallNode31"/>
<!--@BendPoints 52,3-->
    <nodeSuccessors name="decision_no" next="EndNode17"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 51,6-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="Basket" objectPath="PLI:LineItemCtnr"/>
    <startNode referencedName="ProcessCart-GetCurrentCartBO"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetProductBySKU4"/>
    <parameterBindings name="InValue_1" objectPath="BasketBO:ProductLineItemBOByID(PLI:UUID)"/>
    <returnValueBindings name="OutValue_1" objectPath="PLIBO"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBySKU4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductBySKU.xml"/>
<!--@BendPoints 51,10-->
    <nodeSuccessors name="next" next="CallNode30"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage13"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="SKU" objectPath="Configuration:GiftMessage.SKU"/>
    <returnValueBindings name="Product" objectPath="GiftMessageProduct"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode29"/>
    <nodeSuccessors name="error" next="LogMessage10"/>
    <parameterBindings name="MessageId" objectPath="GiftMessageProduct:UUID"/>
    <parameterBindings name="PLI" objectPath="PLIBO"/>
    <startNode referencedName="ProcessCheckoutGifting-GetMessageProductBO"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="LoopNode6"/>
    <parameterBindings name="CurrentCartBO" objectPath="BasketBO"/>
    <startNode referencedName="ProcessCheckoutGifting-GetSplitProductLineItems"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode6" loop="PLISplitInfoMap:get(PLIBO)">
<!--@BendPoints 53,17-->
    <nodeSuccessors name="next" next="CallNode28"/>
    <entry key="PLISplitInfo">
      <nodeSuccessors name="loop_entry_next" next="CreateLineItemMessage3"/>
    </entry>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLineItemMessage3">
    <pipelet href="enfinity:/sld_ch_b2c_base/pipelets/CreateLineItemMessage.xml"/>
    <nodeSuccessors name="next" next="SetSplitGiftMessageOption1"/>
    <parameterBindings name="From" objectPath="Configuration:From"/>
    <parameterBindings name="Message" objectPath="Configuration:GiftMessage"/>
    <parameterBindings name="To" objectPath="Configuration:To"/>
    <returnValueBindings name="LineItemMessage" objectPath="GiftMessageText"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSplitGiftMessageOption1">
    <pipelet href="enfinity:/sld_ch_b2c_base/pipelets/SetSplitGiftMessageOption.xml"/>
    <nodeSuccessors name="next" next="SetSplitGiftOptionMarker2"/>
    <parameterBindings name="GiftMessage" objectPath="GiftMessageProduct"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSplitGiftOptionMarker2">
    <pipelet href="enfinity:/sld_ch_b2c_base/pipelets/SetSplitGiftOptionMarker.xml"/>
<!--@BendPoints 51,24 50,24 50,17-->
    <nodeSuccessors name="next" next="LoopNode6_Entry"/>
    <parameterBindings name="GiftOptionMarker" constant="(Boolean)true"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 53,20-->
    <nodeSuccessors name="next" next="EndNode16"/>
    <parameterBindings name="CurrentCartBO" objectPath="BasketBO"/>
    <startNode referencedName="ProcessCheckoutGifting-SetMergedProductLineItems"/>
  </nodes>
<!--@Location 26,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" name="" strict="true"/>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage10">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="StopNode9"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:GiftMessage.SKU"/>
    <parameterBindings name="MessageParam1" objectPath="Product:SKU"/>
    <parameterBindings name="MessageText" constant="Gift Message '{}' is not applicable for the product '{}'."/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode9"/>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage13">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="StopNode9"/>
    <parameterBindings name="MessageParam0" objectPath="Product:SKU"/>
    <parameterBindings name="MessageText" constant="Could not determine product with SKU '{}'."/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" name="" strict="true"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="CreateGiftWrap"
      callMode="Private">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameters name="Configuration" type="java.util.Map"/>
    <parameters name="PLI" type="com.intershop.beehive.bts.capi.orderprocess.ProductLineItem"/>
    <parameters name="BasketBORepository" type="com.intershop.component.basket.capi.BasketBORepository"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Configuration:GiftWrap.SKU">
<!--@BendPoints 45,4-->
    <nodeSuccessors name="decision_yes" next="CallNode21"/>
<!--@BendPoints 46,3-->
    <nodeSuccessors name="decision_no" next="EndNode10"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 45,6-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="Basket" objectPath="PLI:LineItemCtnr"/>
    <startNode referencedName="ProcessCart-GetCurrentCartBO"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetProductBySKU3"/>
    <parameterBindings name="InValue_1" objectPath="BasketBO:ProductLineItemBOByID(PLI:UUID)"/>
    <returnValueBindings name="OutValue_1" objectPath="PLIBO"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBySKU3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductBySKU.xml"/>
<!--@BendPoints 45,10-->
    <nodeSuccessors name="next" next="CallNode24"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage14"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="SKU" objectPath="Configuration:GiftWrap.SKU"/>
    <returnValueBindings name="Product" objectPath="GiftWrapProduct"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode23"/>
    <nodeSuccessors name="error" next="LogMessage6"/>
    <parameterBindings name="PLI" objectPath="PLIBO"/>
    <parameterBindings name="WrapId" objectPath="GiftWrapProduct:UUID"/>
    <startNode referencedName="ProcessCheckoutGifting-GetWrapProductBO"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="CurrentCartBO" objectPath="BasketBO"/>
    <startNode referencedName="ProcessCheckoutGifting-GetSplitProductLineItems"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="PLISplitInfoMap:get(PLIBO)">
<!--@BendPoints 47,17-->
    <nodeSuccessors name="next" next="CallNode22"/>
    <entry key="PLISplitInfo">
<!--@BendPoints 45,18-->
      <nodeSuccessors name="loop_entry_next" next="SetSplitGiftWrapOption1"/>
    </entry>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSplitGiftWrapOption1">
    <pipelet href="enfinity:/sld_ch_b2c_base/pipelets/SetSplitGiftWrapOption.xml"/>
<!--@BendPoints 45,20-->
    <nodeSuccessors name="next" next="SetSplitGiftOptionMarker1"/>
    <parameterBindings name="GiftWrap" objectPath="WrapProduct"/>
    <parameterBindings name="PLISplitInfo" objectPath="PLISplitInfo"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSplitGiftOptionMarker1">
    <pipelet href="enfinity:/sld_ch_b2c_base/pipelets/SetSplitGiftOptionMarker.xml"/>
<!--@BendPoints 45,22 44,22 44,17-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="GiftOptionMarker" constant="(Boolean)true"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 47,20-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <parameterBindings name="CurrentCartBO" objectPath="BasketBO"/>
    <startNode referencedName="ProcessCheckoutGifting-SetMergedProductLineItems"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="" strict="true"/>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage6">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="StopNode6"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:GiftWrap.SKU"/>
    <parameterBindings name="MessageParam1" objectPath="Product:SKU"/>
    <parameterBindings name="MessageText" constant="Gift wrap '{}' is not applicable for the product '{}'."/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode6"/>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage14">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="StopNode6"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:GiftWrap.SKU"/>
    <parameterBindings name="MessageText" constant="Could not determine gift wrap product with SKU '{}'."/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="" strict="true"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CreateOrder"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode43"/>
    <parameters name="Cart" type="com.intershop.beehive.bts.capi.orderprocess.basket.Basket"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="CurrentAppContext" type="com.intershop.beehive.app.capi.AppContext"/>
<!--The persistent basket instance that should be wrapped by the returned business object.-->
    <parameters name="BasketBORepository" type="com.intershop.component.basket.capi.BasketBORepository"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
    <startNode referencedName="ProcessCart-Calculate"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <returnValueBindings name="OutDictionary" objectPath="AllFormValues"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <nodeSuccessors name="ERROR" next="LogMessage17"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="SendEmail" constant="false"/>
    <parameterBindings name="User" objectPath="Cart:User"/>
    <startNode referencedName="ProcessOrders-CreateOrder"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="" strict="true">
    <returnValues name="Order" type="com.intershop.beehive.bts.capi.orderprocess.fulfillment.Order"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage17">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="StopNode10"/>
    <parameterBindings name="MessageText" constant="Error creating order."/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode10"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CreatePLI"
      callMode="Private">
    <nodeSuccessors name="next" next="GetProductBySKU0"/>
    <parameters name="Configuration" type="java.util.Map"/>
    <parameters name="Cart" type="com.intershop.beehive.bts.capi.orderprocess.basket.Basket"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="BasketBORepository" type="com.intershop.component.basket.capi.BasketBORepository"/>
    <parameters name="CurrentAppContext" type="com.intershop.beehive.app.capi.AppContext"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBySKU0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductBySKU.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
<!--@BendPoints 23,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="SKU" objectPath="Configuration:SKU"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode44"/>
    <startNode referencedName="DBInitOrder-GetApplicationBO"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="AddEntryToMap0"/>
    <parameterBindings name="Basket" objectPath="Cart"/>
    <startNode referencedName="ProcessCart-GetCurrentCartBO"/>
    <returnValueBindings name="BasketBO" objectPath="BasketBO"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="Key" objectPath="Configuration:SKU"/>
    <parameterBindings name="Value" objectPath="Configuration:Quantity"/>
    <returnValueBindings name="OutMap" objectPath="Quantities"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="Object" objectPath="Configuration:SKU"/>
    <returnValueBindings name="Iterator" objectPath="SKUs"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetFirstElementOfIterator0"/>
    <nodeSuccessors name="ERROR" next="JoinNode14"/>
    <parameterBindings name="ApplicationBO" objectPath="ApplicationBO"/>
    <parameterBindings name="BasketBO" objectPath="BasketBO"/>
    <parameterBindings name="Cart" objectPath="Cart"/>
    <parameterBindings name="ForceAllowRepeats" constant="true"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="Quantities" objectPath="Quantities"/>
    <parameterBindings name="SKUs" objectPath="SKUs"/>
    <startNode referencedName="ProcessCart-ProcessAddProducts"/>
    <returnValueBindings name="NewProductLineItem" objectPath="PLI"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode40"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Iterator" objectPath="NewProductLineItems"/>
    <returnValueBindings name="FirstElement" objectPath="PLI"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="CallNode16"/>
    <startNode referencedName="DBInitOrder-CreateShipToAddress"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="Address" objectPath="CreatedAddress"/>
    <startNode referencedName="DBInitOrder-CreateShipping"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="DBInitOrder-CreateWarranty"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode32"/>
    <startNode referencedName="DBInitOrder-CreateGiftWrap"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="EndNode4"/>
    <startNode referencedName="DBInitOrder-CreateGiftMessage"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="" strict="true">
    <returnValues name="PLI" type="com.intershop.beehive.bts.capi.orderprocess.ProductLineItem"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="LogMessage1"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage1">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="StopNode3"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:SKU"/>
    <parameterBindings name="MessageText" constant="Could not determine product with SKU '{}'."/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode3"/>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="CreatePLIs"
      callMode="Private">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="VerifyInteger1"/>
    <parameters name="Configuration" type="java.util.Map"/>
    <parameters name="Cart" type="com.intershop.beehive.bts.capi.orderprocess.basket.Basket"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="BasketBORepository" type="com.intershop.component.basket.capi.BasketBORepository"/>
    <parameters name="CurrentAppContext" type="com.intershop.beehive.app.capi.AppContext"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <configurationValues name="MinValue" value="1"/>
    <configurationValues name="RejectNonInteger" value="true"/>
    <configurationValues name="isOptional" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage16"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="Configuration:PLICount"/>
    <parameterBindings name="Pattern" constant="#"/>
    <returnValueBindings name="IntegerObject" objectPath="PLICount"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" constant="(Integer)0"/>
    <returnValueBindings name="OutValue_1" objectPath="PLINo"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PLINo"
      operator="lt" conditionItem="PLICount">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings1"/>
<!--@BendPoints 18,9-->
    <nodeSuccessors name="decision_no" next="EndNode3"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="PLI."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetFormRecord1"/>
    <parameterBindings name="String1" objectPath="PLINo"/>
    <returnValueBindings name="Concatenated" objectPath="PLIConfigurationPrefix"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="AllFormValues" objectPath="Configuration"/>
    <parameterBindings name="RecordID" objectPath="PLIConfigurationPrefix"/>
    <returnValueBindings name="FormRecord" objectPath="PLIConfiguration"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="ConcatenateStrings5"/>
    <parameterBindings name="Configuration" objectPath="PLIConfiguration"/>
    <startNode referencedName="DBInitOrder-CreatePLI"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings5">
    <configurationValues name="DefaultString1" value="_BasketPLIUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping4"/>
    <parameterBindings name="String0" objectPath="PLIConfigurationPrefix"/>
    <returnValueBindings name="Concatenated" objectPath="PLIConfigKey"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping4">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="CalculateInteger1"/>
    <parameterBindings name="InMap" objectPath="Configuration"/>
    <parameterBindings name="Key" objectPath="PLIConfigKey"/>
    <parameterBindings name="Value" objectPath="PLI:UUID"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" nullBinding="true"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateInteger1">
    <configurationValues name="Operand2" value="1"/>
    <configurationValues name="Operation" value="+"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"/>
<!--@BendPoints 17,22 16,22 16,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Operand1" objectPath="PLINo"/>
    <parameterBindings name="Operand2" nullBinding="true"/>
    <returnValueBindings name="Result" objectPath="PLINo"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="" strict="true"/>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage16">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="StopNode2"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:PLICount"/>
    <parameterBindings name="MessageText" constant="Invalid PLI count: '{}'."/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode2"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="CreatePayment"
      callMode="Private">
<!--@BendPoints 27,2 29,2-->
    <nodeSuccessors name="next" next="CallNode45"/>
    <parameters name="Configuration" type="java.util.Map"/>
    <parameters name="Cart" type="com.intershop.beehive.bts.capi.orderprocess.basket.Basket"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="CurrentAppContext" type="com.intershop.beehive.app.capi.AppContext"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <startNode referencedName="DBInitOrder-GetApplicationBO"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="T_CurrentUserUserGroupKeys"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="CallNode42"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="CallNode13" action="savepoint"/>
    <parameterBindings name="CustomerBO" objectPath="ApplicationBO:Extension(&quot;Customer&quot;):CurrentCustomerBO"/>
    <parameterBindings name="CustomerSegmentBORepository" objectPath="ApplicationBO:Repository(&quot;CustomerSegmentBORepository&quot;)"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessImplicitConsumerGroups-UpdateImplicitUserGroupsOnRegisteredUser"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="CurrencyMnemonic" objectPath="Cart:PurchaseCurrencyCode"/>
    <parameterBindings name="CurrentApplication" objectPath="CurrentAppContext:Variables:Application"/>
    <parameterBindings name="CurrentUserUserGroups" nullBinding="true"/>
    <parameterBindings name="Organization" objectPath="Organization"/>
    <parameterBindings name="User" objectPath="Cart:User"/>
    <startNode referencedName="ProcessPayment-GetActivePaymentMethods"/>
    <returnValueBindings name="ActivePaymentServices" nullBinding="true"/>
    <returnValueBindings name="DefaultPaymentConfiguration" nullBinding="true"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ActivePaymentConfigurations">
<!--@BendPoints 28,9 33,9-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <entry key="PaymentConfiguration">
<!--@BendPoints 27,10-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode2"/>
    </entry>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PaymentConfiguration:PaymentService:ID"
      operator="str_neq" conditionItem="Configuration:Payment">
    <nodeSuccessors name="decision_yes" next="CallNode39"/>
<!--@BendPoints 29,11-->
    <nodeSuccessors name="decision_no" next="CallNode37"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 26,13-->
    <nodeSuccessors name="Error" next="JoinNode2"/>
    <parameterBindings name="PaymentService" objectPath="PaymentConfiguration:PaymentService"/>
    <parameterBindings name="PropertyGroupValue" nullBinding="true"/>
    <startNode referencedName="This:PrepareGiftCard"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="InValue_1" objectPath="PaymentConfiguration:PaymentService:PaymentParameterDescriptor:CanonicalName"/>
    <returnValueBindings name="OutValue_1" objectPath="PaymentParameterDescriptor"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PaymentParameterDescriptor">
    <nodeSuccessors name="decision_yes" next="CreatePaymentInstrumentInfo0"/>
    <nodeSuccessors name="decision_no" next="CallNode11"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePaymentInstrumentInfo0">
    <pipelet href="enfinity:/bts/pipelets/CreatePaymentInstrumentInfo.xml"/>
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <parameterBindings name="Domain" objectPath="Cart:Domain"/>
    <parameterBindings name="PaymentService" objectPath="PaymentConfiguration:PaymentService"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="PropertyGroupValue">
    <nodeSuccessors name="decision_yes" next="StorePropertyGroupValue0"/>
<!--@BendPoints 26,23 26,27-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StorePropertyGroupValue0">
    <pipelet href="enfinity:/core/pipelets/StorePropertyGroupValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode18" action="store"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage18"/>
    <parameterBindings name="Owner" objectPath="PaymentInstrumentInfo"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 27,30-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <startNode referencedName="ProcessPayment-AssignPIItoCart"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 24,31 24,23 24,14-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="found"/>
    <returnValueBindings name="OutValue_1" objectPath="PaymentFound"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 25,9-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage18">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="MessageParam0" objectPath="PaymentConfiguration:PaymentService:ID"/>
    <parameterBindings name="MessageText" constant="Error storing parameters at payment instrument info for payment service '{}'."/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="StopNode4"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode4"/>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 29,27-->
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 30,19-->
    <nodeSuccessors name="ERROR" next="LogMessage15"/>
    <parameterBindings name="Domain" objectPath="Cart:Domain"/>
    <parameterBindings name="PIIDataMap" objectPath="PIIMap"/>
    <parameterBindings name="PaymentService" objectPath="PaymentConfiguration:PaymentService"/>
    <startNode referencedName="ProcessPaymentInstrument-CreatePaymentInstrumentInfo"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage15">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="MessageParam0" objectPath="PaymentConfiguration:PaymentService:ID"/>
    <parameterBindings name="MessageText" constant="Error creating payment instrument info for payment service '{}'."/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
<!--@BendPoints 29,15-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="PaymentService" objectPath="PaymentConfiguration:PaymentService"/>
    <parameterBindings name="PropertyGroupValue" nullBinding="true"/>
    <startNode referencedName="This:PreparePayment"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="PaymentFound">
<!--@BendPoints 35,11-->
    <nodeSuccessors name="decision_yes" next="EndNode20"/>
    <nodeSuccessors name="decision_no" next="LogMessage2"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" name="" strict="true"/>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage2">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:Payment"/>
    <parameterBindings name="MessageText" constant="Payment configuration for service '{}' could not be found."/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 35,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="CreateShipToAddress"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode10"/>
<!--Configuration map to create the order.-->
    <parameters name="Configuration" type="java.util.Map" optional="true"/>
<!--The product line item to set the address.-->
    <parameters name="PLI" type="com.intershop.beehive.bts.capi.orderprocess.ProductLineItem"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Configuration:Address1">
    <nodeSuccessors name="decision_yes" next="CreateStaticAddress1"/>
<!--@BendPoints 72,3 72,7-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStaticAddress1">
    <pipelet href="enfinity:/bts/pipelets/CreateStaticAddress.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="AddressNr" objectPath="Configuration:AddressNr"/>
    <parameterBindings name="City" objectPath="Configuration:City"/>
    <parameterBindings name="CountryCode" objectPath="Configuration:CountryCode"/>
    <parameterBindings name="FirstName" objectPath="Configuration:FirstName"/>
    <parameterBindings name="LastName" objectPath="Configuration:Name"/>
    <parameterBindings name="PostalCode" objectPath="Configuration:ZipCode"/>
    <parameterBindings name="ProductLineItem" objectPath="PLI"/>
    <parameterBindings name="Street" objectPath="Configuration:Address1"/>
    <parameterBindings name="Street2" objectPath="Configuration:Address2"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode17"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="Configuration:AddressName">
    <nodeSuccessors name="decision_yes" next="CreateStaticAddress3"/>
<!--@BendPoints 73,9 73,10-->
    <nodeSuccessors name="decision_no" next="DecisionNode13"/>
  </nodes>
<!--@Location 35,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStaticAddress3">
    <configurationValues name="AddressName" value="EmailAddress"/>
    <pipelet href="enfinity:/bts/pipelets/CreateStaticAddress.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Email" objectPath="Configuration:Mail"/>
    <parameterBindings name="ProductLineItem" objectPath="PLI"/>
  </nodes>
<!--@Location 35,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 71,20-->
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 35,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="" strict="true">
    <returnValues name="CreatedAddress" type="com.intershop.beehive.bts.capi.orderprocess.StaticAddress"
        optional="true"/>
  </nodes>
<!--@Location 36,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="Configuration:Mail">
    <nodeSuccessors name="decision_yes" next="CreateStaticAddress2"/>
<!--@BendPoints 74,11 74,15-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 36,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStaticAddress2">
    <pipelet href="enfinity:/bts/pipelets/CreateStaticAddress.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Email" objectPath="Configuration:Mail"/>
    <parameterBindings name="ProductLineItem" objectPath="PLI"/>
  </nodes>
<!--@Location 36,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 73,17-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="CreateShipping"
      callMode="Private">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="GetEligibleShippingMethods1"/>
    <parameters name="Configuration" type="java.util.Map"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"/>
    <parameters name="PLI" type="com.intershop.beehive.bts.capi.orderprocess.ProductLineItem"/>
<!--Address to ship to.-->
    <parameters name="Address" type="com.intershop.beehive.core.capi.profile.Address"
        optional="true"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetEligibleShippingMethods1">
    <pipelet href="enfinity:/bc_shipping/pipelets/GetEligibleShippingMethods.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <returnValueBindings name="List" objectPath="ShippingMethods"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ShippingMethods">
<!--@BendPoints 36,5-->
    <nodeSuccessors name="next" next="LogMessage5"/>
    <entry key="ShippingMethod">
<!--@BendPoints 35,6-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode3"/>
    </entry>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ShippingMethod:Id"
      operator="str_neq" conditionItem="Configuration:Shipping">
<!--@BendPoints 35,8 34,8 34,5-->
    <nodeSuccessors name="decision_yes" next="LoopNode2_Entry"/>
<!--@BendPoints 37,7-->
    <nodeSuccessors name="decision_no" next="UpdateMapping1"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key" objectPath="PLI:UUID"/>
    <parameterBindings name="Value" objectPath="PLI"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="PLIMap"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 37,12-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="ProductLineItemIDs" objectPath="PLIMap:KeySet"/>
    <parameterBindings name="RequestedDeliveryDate" nullBinding="true"/>
    <parameterBindings name="ShippingInstruction" objectPath="Configuration:ShippingInstruction"/>
    <parameterBindings name="ShippingMethodUUID" objectPath="ShippingMethod:UUID"/>
    <startNode referencedName="ProcessShipping-SetShippingMethod"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="" strict="true"/>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage5">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 38,5-->
    <nodeSuccessors name="next" next="StopNode5"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:Shipping"/>
    <parameterBindings name="MessageParam1" objectPath="Product:SKU"/>
    <parameterBindings name="MessageText" constant="Shipping method '{}' is not eligible for the product '{}'."/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode5"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="CreateWarranty"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameters name="Configuration" type="java.util.Map"/>
    <parameters name="PLI" type="com.intershop.beehive.bts.capi.orderprocess.ProductLineItem"/>
    <parameters name="BasketBORepository" type="com.intershop.component.basket.capi.BasketBORepository"/>
    <parameters name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Configuration:Warranty.SKU">
<!--@BendPoints 41,4-->
    <nodeSuccessors name="decision_yes" next="GetProductBySKU2"/>
<!--@BendPoints 42,3-->
    <nodeSuccessors name="decision_no" next="EndNode9"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBySKU2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductBySKU.xml"/>
<!--@BendPoints 41,6-->
    <nodeSuccessors name="next" next="CallNode20"/>
<!--@BendPoints 43,5 43,6-->
    <nodeSuccessors name="pipelet_error" next="LogMessage9"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="SKU" objectPath="Configuration:Warranty.SKU"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="Basket" objectPath="PLI:LineItemCtnr"/>
    <startNode referencedName="ProcessCart-GetCurrentCartBO"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Warranty&quot;):WarrantyBORepository(Product:DomainID)"/>
    <returnValueBindings name="OutValue_1" objectPath="WarrantyBORepository"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="ProductLineItem" objectPath="PLI"/>
    <parameterBindings name="SKU" objectPath="Configuration:Warranty.SKU"/>
    <startNode referencedName="ProcessCart-AddWarranty"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="" strict="true"/>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage9">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 43,8-->
    <nodeSuccessors name="next" next="StopNode8"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:Warranty.SKU"/>
    <parameterBindings name="MessageText" constant="Could not determine warranty product with SKU '{}'."/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode8"/>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="" strict="true"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 47,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" strict="true" name="GetApplicationBO"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
  </nodes>
<!--@Location 47,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="EndNode25"/>
  </nodes>
<!--@Location 47,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode25" name="" strict="true">
    <returnValues name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"
        optional="true"/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 37,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" strict="true" name="GetOrderBO"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode35"/>
<!--The persistent order instance that should be wrapped by the returned business object.-->
    <parameters name="Order" type="com.intershop.beehive.bts.capi.orderprocess.fulfillment.Order"
        optional="true"/>
  </nodes>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="GetOrderBO2"/>
    <startNode referencedName="DBInitOrder-GetOrderBORepository"/>
  </nodes>
<!--@Location 37,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrderBO2">
    <pipelet href="enfinity:/bc_order/pipelets/GetOrderBO.xml"/>
<!--@BendPoints 75,6-->
    <nodeSuccessors name="next" next="EndNode19"/>
  </nodes>
<!--@Location 37,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19" name="" strict="true">
    <returnValues name="OrderBO" type="com.intershop.component.order.capi.OrderBO"/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 49,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" strict="true" name="GetOrderBORepository"
      callMode="Private">
<!--@BendPoints 99,2-->
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameters name="Order" type="com.intershop.beehive.bts.capi.orderprocess.fulfillment.Order"/>
  </nodes>
<!--@Location 49,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <startNode referencedName="DBInitOrder-GetApplicationBO"/>
  </nodes>
<!--@Location 49,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode24"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Order&quot;):getOrderBORepository(Order)"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderBORepository"/>
  </nodes>
<!--@Location 49,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode24" name="" strict="true">
    <returnValues name="OrderBORepository" type="com.intershop.component.order.capi.OrderBORepository"
        optional="true"/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 51,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" name="GetOrderBORepositoryOfOwningRepository"
      callMode="Private">
<!--@BendPoints 103,2-->
    <nodeSuccessors name="next" next="CallNode41"/>
  </nodes>
<!--@Location 51,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <startNode referencedName="DBInitOrder-GetApplicationBO"/>
  </nodes>
<!--@Location 51,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode18"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Order&quot;):OrderBORepositoryOfOwningRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderBORepository"/>
  </nodes>
<!--@Location 51,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" name="" strict="true">
    <returnValues name="OrderBORepository" type="com.intershop.component.order.capi.OrderBORepository"
        optional="true"/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 44,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" strict="true" name="PrepareGiftCard"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <parameters name="PaymentService" type="com.intershop.beehive.bts.capi.payment.PaymentService"/>
    <parameters name="Configuration" type="java.util.Map"/>
    <parameters name="PropertyGroupValue" type="com.intershop.platform.property.capi.PropertyGroupValue"
        optional="true"/>
  </nodes>
<!--@Location 44,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="Configuration:GiftCard">
<!--@BendPoints 89,4-->
    <nodeSuccessors name="decision_yes" next="DecisionNode12"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 44,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="PaymentService:ID"
      operator="str_eq" conditionItem="Configuration:GiftCard">
    <nodeSuccessors name="decision_yes" next="CreatePropertyGroupValueFromProperties0"/>
<!--@BendPoints 91,5-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 44,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePropertyGroupValueFromProperties0">
    <configurationValues name="ResourcePrefix" value="Payment."/>
    <pipelet href="enfinity:/bc_orderprocess/pipelets/CreatePropertyGroupValueFromProperties.xml"/>
    <nodeSuccessors name="next" next="EndNode23"/>
    <parameterBindings name="PropertyGroupDescriptor" objectPath="PaymentService:PaymentParameterDefinitions"/>
  </nodes>
<!--@Location 44,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode23" name="" strict="true">
    <returnValues name="PropertyGroupValue" type="com.intershop.platform.property.capi.PropertyGroupValue"
        optional="true"/>
  </nodes>
<!--@Location 45,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 92,3-->
    <nodeSuccessors name="next" next="EndNode22"/>
  </nodes>
<!--@Location 46,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode22" name="Error" strict="true"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 42,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" strict="true" name="PreparePayment"
      callMode="Private">
<!--@BendPoints 85,2-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <parameters name="PaymentService" type="com.intershop.beehive.bts.capi.payment.PaymentService"/>
    <parameters name="Configuration" type="java.util.Map"/>
    <parameters name="PropertyGroupValue" type="com.intershop.platform.property.capi.PropertyGroupValue"
        optional="true"/>
  </nodes>
<!--@Location 42,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="PaymentService:PaymentParameterDefinitions">
<!--@BendPoints 83,3-->
    <nodeSuccessors name="decision_yes" next="CreatePropertyGroupValueFromProperties1"/>
<!--@BendPoints 86,3 86,7-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 41,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePropertyGroupValueFromProperties1">
    <configurationValues name="ResourcePrefix" value="Payment."/>
    <pipelet href="enfinity:/bc_orderprocess/pipelets/CreatePropertyGroupValueFromProperties.xml"/>
<!--@BendPoints 83,7-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="PropertyGroupDescriptor" objectPath="PaymentService:PaymentParameterDefinitions"/>
  </nodes>
<!--@Location 42,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 85,8-->
    <nodeSuccessors name="next" next="EndNode21"/>
  </nodes>
<!--@Location 42,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21" name="" strict="true">
    <returnValues name="PropertyGroupValue" type="com.intershop.platform.property.capi.PropertyGroupValue"
        optional="true"/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="SetBasketEnvironment"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameters name="Configuration" type="java.util.Map"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode34"/>
<!--@BendPoints 11,4-->
    <nodeSuccessors name="ERROR" next="LogMessage3"/>
    <startNode referencedName="DetermineOrganizations-Current"/>
    <returnValueBindings name="CurrentOrganization" objectPath="Organization"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="SetSessionLocale1"/>
    <startNode referencedName="DBInitOrder-GetApplicationBO"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSessionLocale1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetSessionLocale.xml"/>
    <nodeSuccessors name="next" next="SetSessionCurrency1"/>
    <parameterBindings name="LocaleID" objectPath="Configuration:Locale"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSessionCurrency1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetSessionCurrency.xml"/>
    <nodeSuccessors name="next" next="GetUserByLogin1"/>
    <parameterBindings name="CurrencyMnemonic" objectPath="Configuration:Currency"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserByLogin1">
    <configurationValues name="CheckPassword" value="FALSE"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserByLogin.xml"/>
    <nodeSuccessors name="next" next="LoginUser1"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage0"/>
    <parameterBindings name="Domain" objectPath="Organization:OrganizationDomain"/>
    <parameterBindings name="Login" objectPath="Configuration:User"/>
    <parameterBindings name="Password" constant="!InterShop00!"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LoginUser1">
    <pipelet href="enfinity:/core/pipelets/LoginUser.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage8"/>
    <parameterBindings name="Login" objectPath="Configuration:User"/>
    <parameterBindings name="Password" constant="!InterShop00!"/>
    <parameterBindings name="RegistrationDomain" objectPath="Organization:ID"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ProcessCart-CreateNewCart"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 9,18-->
    <nodeSuccessors name="ERROR" next="LogMessage4"/>
    <startNode referencedName="DetermineRepositories-Current"/>
    <returnValueBindings name="Repository" objectPath="ChannelRepository"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Basket&quot;):getBasketBORepository(Organization)"/>
    <returnValueBindings name="OutValue_1" objectPath="BasketBORepository"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="" strict="true">
    <returnValues name="Cart" type="com.intershop.beehive.bts.capi.orderprocess.basket.Basket"/>
<!--The user as determined by the passed login. If no user is found, error connector is used.-->
    <returnValues name="ChannelRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <returnValues name="Organization" type="com.intershop.component.organization.capi.Organization"/>
    <returnValues name="BasketBORepository" type="com.intershop.component.basket.capi.BasketBORepository"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage4">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="MessageText" constant="Channel repostitory could not be determined."/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="StopNode1"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode1"/>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage8">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:User"/>
    <parameterBindings name="MessageText" constant="Could not login user with id '{}'."/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage0">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:User"/>
    <parameterBindings name="MessageText" constant="Could not determine user with id '{}'."/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage3">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="MessageText" constant="Current organization could not be determined."/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="SetOrderStatuses"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameters name="Configuration" type="java.util.Map"/>
<!--The Order whose status is to be updated-->
    <parameters name="Order" type="com.intershop.beehive.bts.capi.orderprocess.fulfillment.Order"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="UpdateOrderBOStatus1"/>
    <startNode referencedName="DBInitOrder-GetOrderBO"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateOrderBOStatus1">
    <pipelet href="enfinity:/bc_order/pipelets/UpdateOrderBOStatus.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="newOrderStatus" objectPath="Configuration:OrderStatus"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <parameterBindings name="InValue_1" objectPath="OrderBO:Extension(&quot;Payment&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PaymentExtension"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode7"/>
    <parameterBindings name="InValue_1" objectPath="PaymentExtension:PaymentTransactions"/>
    <returnValueBindings name="OutValue_1" objectPath="Transactions"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode7" loop="Transactions">
<!--@BendPoints 58,11-->
    <nodeSuccessors name="next" next="EndNode12"/>
    <entry key="Transaction">
<!--@BendPoints 57,12 56,12 56,13-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode14"/>
    </entry>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="Transaction:StatusDisplayName"
      operator="str_neq" conditionValue="Captured">
<!--@BendPoints 59,13 59,14-->
    <nodeSuccessors name="decision_yes" next="UpdatePaymentTransactionBOStatus1"/>
<!--@BendPoints 57,14 56,14-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePaymentTransactionBOStatus1">
    <pipelet href="enfinity:/sld_ch_b2c_base/pipelets/UpdatePaymentTransactionBOStatus.xml"/>
<!--@BendPoints 59,16 55,16-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="PaymentTransaction" objectPath="Transaction"/>
    <parameterBindings name="Reason" constant="Update via dbinit"/>
    <parameterBindings name="Status" objectPath="Configuration:PaymentStatus"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 55,11-->
    <nodeSuccessors name="next" next="LoopNode7_Entry"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="" strict="true"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="SetPLIStatuses"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode36"/>
    <parameters name="Configuration" type="java.util.Map"/>
<!--The Order whose status is to be updated-->
    <parameters name="Order" type="com.intershop.beehive.bts.capi.orderprocess.fulfillment.Order"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="LoopNode4"/>
    <startNode referencedName="DBInitOrder-GetOrderBO"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="Order:ProductLineItems">
<!--@BendPoints 66,5-->
    <nodeSuccessors name="next" next="LogMessage7"/>
    <entry key="PLI">
<!--@BendPoints 65,6-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode9"/>
    </entry>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PLI:OriginID"
      operator="str_neq" conditionItem="Configuration:BasketPLIUUID">
<!--@BendPoints 65,8 64,8 64,5-->
    <nodeSuccessors name="decision_yes" next="LoopNode4_Entry"/>
<!--@BendPoints 66,7 66,10 65,10-->
    <nodeSuccessors name="decision_no" next="GetOrderProductLineItemBO1"/>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrderProductLineItemBO1">
    <pipelet href="enfinity:/bc_order/pipelets/GetOrderProductLineItemBO.xml"/>
    <nodeSuccessors name="next" next="UpdateOrderProductLineItemBOStatus1"/>
    <nodeSuccessors name="pipelet_error" next="LogMessage11"/>
    <parameterBindings name="PLIID" objectPath="PLI:UUID"/>
  </nodes>
<!--@Location 32,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateOrderProductLineItemBOStatus1">
    <pipelet href="enfinity:/bc_order/pipelets/UpdateOrderProductLineItemBOStatus.xml"/>
    <nodeSuccessors name="next" next="CallNode38"/>
    <parameterBindings name="newStatusName" objectPath="Configuration:Status"/>
  </nodes>
<!--@Location 32,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="EndNode14"/>
    <startNode referencedName="This:ChangeGiftCard"/>
  </nodes>
<!--@Location 32,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="" strict="true"/>
<!--@Location 33,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage11">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="MessageParam0" objectPath="PLI:UUID"/>
    <parameterBindings name="MessageText" constant="Could not determine order PLI with id '{}'."/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="StopNode7"/>
  </nodes>
<!--@Location 34,6-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode7"/>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage7">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 69,5-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:BasketPLIUUID"/>
    <parameterBindings name="MessageText" constant="Could not determine order PLI for basket PLI '{}'."/>
  </nodes>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="SetPLIsStatuses"
      callMode="Private">
<!--@BendPoints 61,2-->
    <nodeSuccessors name="next" next="VerifyInteger3"/>
    <parameters name="Configuration" type="java.util.Map"/>
<!--The Order whose status is to be updated-->
    <parameters name="Order" type="com.intershop.beehive.bts.capi.orderprocess.fulfillment.Order"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <configurationValues name="MinValue" value="1"/>
    <configurationValues name="RejectNonInteger" value="true"/>
    <configurationValues name="isOptional" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
<!--@BendPoints 63,3-->
    <nodeSuccessors name="pipelet_error" next="LogMessage12"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="Configuration:PLICount"/>
    <parameterBindings name="Pattern" constant="#"/>
    <returnValueBindings name="IntegerObject" objectPath="PLICount"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" constant="(Integer)0"/>
    <returnValueBindings name="OutValue_1" objectPath="PLINo"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 61,8-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="PLINo"
      operator="lt" conditionItem="PLICount">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings3"/>
<!--@BendPoints 62,9-->
    <nodeSuccessors name="decision_no" next="EndNode13"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString0" value="PLI."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetFormRecord3"/>
    <parameterBindings name="String1" objectPath="PLINo"/>
    <returnValueBindings name="Concatenated" objectPath="PLIConfigurationPrefix"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord3">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="AllFormValues" objectPath="Configuration"/>
    <parameterBindings name="RecordID" objectPath="PLIConfigurationPrefix"/>
    <returnValueBindings name="FormRecord" objectPath="PLIConfiguration"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CalculateInteger3"/>
    <parameterBindings name="Configuration" objectPath="PLIConfiguration"/>
    <startNode referencedName="DBInitOrder-SetPLIStatuses"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateInteger3">
    <configurationValues name="Operand2" value="1"/>
    <configurationValues name="Operation" value="+"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"/>
<!--@BendPoints 61,18 60,18 60,7-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Operand1" objectPath="PLINo"/>
    <parameterBindings name="Operand2" nullBinding="true"/>
    <returnValueBindings name="Result" objectPath="PLINo"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" name="" strict="true"/>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage12">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="StopNode0"/>
    <parameterBindings name="MessageParam0" objectPath="Configuration:PLICount"/>
    <parameterBindings name="MessageText" constant="Invalid PLI count: '{}'."/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode0"/>
<!--@deprecated
Deprecated since 7.8.0.0, will be removed in one of the next releases without replacement.

Creates an order for the demo content.
This pipeline will be started via dbinit. You can customize the order with the properties file.
See for example /ucm_demo/javasource/com/intershop/ucm/demo/dbinit/mcs/order/PrimeTechSpecialsOrder1.properties.

Available properties:

Locale ... defines the locale to create within
Currency ... defines the currency of the order

User ... the buyer of the order (email address)

Payment ... the id of the payment method
#direct debit
Payment.AccountHolder ... the account holder to set
Payment.AccountNumber ... the account number to set
Payment.BankCode ... the bank code to set

#Payment via gift card
GiftCard ... gift card payment id
GiftCardNumber ... gift card number to set
GiftCardPin ... gift card pin to set

PLICount ... the numbers of product line items which will be ordered

In the following properties the # marks the number of the PLI (0..PLICount\-1)
PLI.#_SKU ... the sku of the product
PLI.#_Quantity ... number of products to buy
PLI.#_Shipping ... the shipping method to send (shipping method ID)

#Address
PLI.#_Name ... name of the address
PLI.#_FirstName ... first name of address
PLI.#_Address1= ... street and number of address line 1
PLI.#_Address2= ... street and number of address line 2
PLI.#_ZipCode ... zip code of the address
PLI.#_City ... city of address
PLI.#_State ... state of address

#gift message
PLI.#_GiftMessage ... The message of the gift message
PLI.#_From ... the sender of the message
PLI.#_To ... the receiver of the message

#GiftCardProperties (to find it again later)
PLI.#_GiftCardNumber  ... gift card number to set
PLI.#_GiftCardPin=Gift ... gift card pin to set

PLI.#_ShippingInstruction ... shipping instruction to set


PLI.#_Warranty.SKU ... the sku of a warranty (optional)
PLI.#_GiftWrap.SKU ... the sku of a gift wrap (optional)

PLI.#_Status ... the status of the PLI

OrderStatus ... The status of the order
PaymentStatus ... The status of the payment



@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Start"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="GetLocale1"/>
    <parameters name="OrderConfiguration" type="java.lang.String"/>
    <parameters name="CurrentAppContext" type="com.intershop.beehive.app.capi.AppContext"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="GetLocalizedResources1"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizedResources1">
    <pipelet href="enfinity:/core/pipelets/GetLocalizedResources.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="ResourceBundleName" objectPath="OrderConfiguration"/>
    <returnValueBindings name="Resources" objectPath="ConfigurationResource"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="LoopNode5"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key" nullBinding="true"/>
    <parameterBindings name="Value" nullBinding="true"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="Configuration"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="ConfigurationResource:KeySet">
<!--@BendPoints 4,9 4,14 3,14-->
    <nodeSuccessors name="next" next="CallNode1" action="begin"/>
    <entry key="Key">
<!--@BendPoints 3,10-->
      <nodeSuccessors name="loop_entry_next" next="UpdateMapping3"/>
    </entry>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 3,12 2,12 2,9-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
    <parameterBindings name="InMap" objectPath="Configuration"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="ConfigurationResource:get(Key)"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="Configuration"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="This:SetBasketEnvironment"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="DBInitOrder-CreatePLIs"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="DBInitOrder-CreatePayment"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="DBInitOrder-CreateOrder"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="CallNode25"/>
    <startNode referencedName="DBInitOrder-SetOrderStatuses"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 3,26-->
    <nodeSuccessors name="next" next="EndNode2" action="commit"/>
    <startNode referencedName="DBInitOrder-SetPLIsStatuses"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="" strict="true">
    <returnValues name="Order" type="com.intershop.beehive.bts.capi.orderprocess.fulfillment.Order"/>
  </nodes>
</pipeline:Pipeline>
