#Localizable properties associated with pagevariant.standard.pagelet2
#Thu Nov 14 12:27:25 CET 2013
ConfigurationParameter.Pagevariant.MetaInfo.description=Enter HTML meta information.
ConfigurationParameter.Pagevariant.MetaInfo.displayname=Meta Information
Pagelet.Pagevariant.description=Page variant with default web page layout
Pagelet.Pagevariant.displaygroup=Standard Page
Pagelet.Pagevariant.displayname=Standard Page

