import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/bc_mail/edl/com/intershop/component/mail/capi/MailAttachment.edl";
import "enfinity:/ac_mail/edl/com/intershop/adapter/mail/internal/mail/MailPO.edl";

namespace com.intershop.adapter.mail.internal.mail
{
	orm class MailAttachmentPO extends PersistentObjectPO implements MailAttachment table "MailAttachment" 
	{
		attribute cid : string<64>;
		
		attribute name : string<64>;
		
		attribute description : string<256>;
		
		attribute content : blob required;
		
		attribute mimeType : string<32> required;
		
		attribute mailID : uuid;
		relation mailPO : MailPO[0..1] implements mail inverse attachmentPOs
		{
			foreign key(mailID) -> (UUID);
		}
	}
}
