import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/bc_mail/edl/com/intershop/component/mail/capi/Mail.edl";
import "enfinity:/ac_mail/edl/com/intershop/adapter/mail/internal/mail/MailAttachmentPO.edl";
import "enfinity:/ac_mail/edl/com/intershop/adapter/mail/internal/mail/MailReceiverPO.edl";

namespace com.intershop.adapter.mail.internal.mail
{
	orm class MailPO extends PersistentObjectPO implements Mail table "Mail"
	{
		attribute messageID : string<64>;
		
		attribute content : ^text;
		
		attribute contentHTML : ^text;
		
		attribute contentType : string;

		attribute subject : string<128> required;
		
		attribute encoding : string<32> required;
		
		attribute ^type : string<64>;
		
		attribute transportInitialized : datetime required;
		
		attribute transportBegin : datetime;
		
		attribute transportEnd : datetime;
		
		relation attachmentPOs : MailAttachmentPO[0..n] implements attachments inverse mailPO;
		
		relation receiverPOs : MailReceiverPO[0..n] implements receivers inverse mailPO;
	}
}
