import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/bc_mail/edl/com/intershop/component/mail/capi/MailReceiver.edl";
import "enfinity:/ac_mail/edl/com/intershop/adapter/mail/internal/mail/MailPO.edl";

namespace com.intershop.adapter.mail.internal.mail
{
	orm class MailReceiverPO extends PersistentObjectPO implements MailReceiver table "MailReceiver" 
	{
		attribute address : string<128> required;
		
		attribute personal : string<64>;
		
		attribute ^type : string<16> required;
		
		attribute transportStatus : int required;
		
		attribute transportDate : datetime;
		
		attribute mailID : uuid;
		relation mailPO : MailPO[0..1] implements mail inverse receiverPOs
		{
			foreign key(mailID) -> (UUID);
		}
	}
}
