<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="ExtensibleObjectBusinessObjectAttributesExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.beehive.core.capi.domain.ExtensibleObjectBusinessObjectAttributesExtensionFactory">
	</implementation>

	<implementation name="BasketBOAdditionalInformationExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.b2b.internal.basket.ORMBasketBOAdditionalInformationExtensionFactory">
	</implementation>

	<implementation name="OrderBOAdditionalInformationExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.b2b.internal.order.ORMOrderBOAdditionalInformationExtensionFactory">
	</implementation>

    <implementation name="CustomerBOBrandingExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.b2b.internal.customer.ORMCustomerBOBrandingExtensionFactory">
    </implementation>

    <implementation name="CustomerBOAccountManagerExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.b2b.internal.customer.CustomerBOAccountManagerExtensionFactory">
    </implementation>

    <implementation name="AccountManagerBORepositoryExtensionFactory"
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.b2b.internal.accountmanager.AccountManagerBORepositoryExtensionFactory">
    </implementation>

    <implementation name="AccountManagerBOStatusExtensionFactory"
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.b2b.internal.accountmanager.AccountManagerBOStatusExtensionFactory">
    </implementation>

	<implementation implements="BusinessObjectExtensionFactory"
    	factory="JavaBeanFactory"
    	class="com.intershop.component.b2b.internal.wishlist.WishlistBORepositoryExtensionFactory"
    	name="B2BWishlistBORepositoryExtensionFactory"/>
	
</components>