<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance name="com.intershop.beehive.core.capi.domain.ExtensibleObjectBusinessObjectAttributesExtensionFactory"
			          with="ExtensibleObjectBusinessObjectAttributesExtensionFactory" />
	</fulfill>

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
            <instance with="BasketBOAdditionalInformationExtensionFactory"/>
    </fulfill>

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
            <instance with="OrderBOAdditionalInformationExtensionFactory"/>
    </fulfill>

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
            <instance with="CustomerBOBrandingExtensionFactory"/>
    </fulfill>

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
            <instance with="CustomerBOAccountManagerExtensionFactory"/>
    </fulfill>

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
            <instance with="AccountManagerBORepositoryExtensionFactory" />
	</fulfill>

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
            <instance with="AccountManagerBOStatusExtensionFactory" />
	</fulfill>

	 <!-- replace extension factory for wishlist repository -->
    <replace name="com.intershop.component.wishlist.capi.WishlistBORepositoryExtensionFactory" 
             with="B2BWishlistBORepositoryExtensionFactory" 
             delegate="sk.bc.b2b.WishlistBORepositoryExtensionFactory">
    </replace>

    <instance name="AccountManagerBOMapper" with="PersistentObjectToBusinessObjectMapper">
      <fulfill requirement="boToPOmapperExtensionID" value="AccountManagerBORepository" />
    </instance>
</components>