###########################################################################################
#
# Config file dbinit.properties for Hornet application server.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/bc_store_orm/dbinit/scripts/dbindex.ddl

Class2 = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_store_orm/dbinit/scripts/dbconstraints.ddl
          
Class3 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
		  resources/bc_store_orm/dbinit/scripts/spmainfile.ddl
#
# Prepare locking resources.
#

Class10 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/component/store/orm/dbinit/data/locking/lockingresources.resource
          
#
# Add Staging Groups
#

Class27 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.store.orm.dbinit.data.staging.StagingGroup \
          com.intershop.component.store.orm.dbinit.data.staging.StagingGroupInformation
 
 
Class29 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.store.orm.dbinit.data.staging.ResourceAssignments