Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/store/orm/dbmigrate/data/7.6.0.0/scripts/migrateStores.sql
          
Class2 = com.intershop.beehive.core.dbmigrate.preparer.locking.AddResourcesPreparer \
         com/intershop/component/store/orm/dbmigrate/data/7.6.0.0/locking/lockingresources.resource
          
Class3  = com.intershop.beehive.core.dbmigrate.preparer.staging.AddStagingGroupsPreparer \
          com.intershop.component.store.orm.dbinit.data.staging.StagingGroup \
          com.intershop.component.store.orm.dbinit.data.staging.StagingGroupInformation \
          com/intershop/component/store/orm/dbmigrate/data/7.6.0.0/staging/StagingGroupUUIDs.properties \
          com/intershop/component/store/orm/dbmigrate/data/7.6.0.0/staging/StagingEntitiesUUIDs.properties
 
 
Class4  = com.intershop.beehive.core.dbmigrate.preparer.staging.AddResourceAssignmentsPreparer \
          com.intershop.component.store.orm.dbinit.data.staging.ResourceAssignments