<?xml version="1.0" encoding="UTF-8"?>
<!--Removes OCIConfiguration beans that are hosted by the given deleted domain.

@deprecated since 7.7.
@Group Domain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="OCI_RemoveDomainReferences">
<!--Removes from database
\- OCIConfiguration
@Location 3,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1" height="1" width="1"/>
<!--@deprecated since 7.7.
@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteStoredProcedure5"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure5">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteOCIConfigByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error"/>
</pipeline:Pipeline>
