/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
-- //}} constraints

PROMPT /* Class com.intershop.adapter.giftcard_std.internal.orm.GiftCardPO */
EXEC staging_ddl.add_constraint('GIFTCARD','GIFTCARD_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.adapter.giftcard_std.internal.orm.GiftCardPOAttributeValuePO */
EXEC staging_ddl.add_constraint('GIFTCARD_AV','GIFTCARD_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES GIFTCARD (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.adapter.giftcard_std.internal.orm.GiftCardTransactionPO */
EXEC staging_ddl.add_constraint('GIFTCARDTRANSACTION','GIFTCARDTRANSACTION_CO001','FOREIGN KEY (GIFTCARDUUID) REFERENCES GIFTCARD (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('GIFTCARDTRANSACTION','GIFTCARDTRANSACTION_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

