<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- MenuGroup Transport --->
<isif condition="#isDefined(PermissionMap:SLD_MANAGE_TRANSPORT)#">
	<isif condition="#isDefined(ApplicationState:TransportMenu)#">
		<li class="expanded active">			
			<a href="#URL(Action('ViewApplication-CompressMenuGroup'),Parameter('MenuGroupID','TransportMenu'),Parameter('JumpTarget','ViewTransportProcessConfigurationOverview-Dispatch'))#"/><istext key="Transport.Navigation.link" /></a>				
		</li>
	<iselse/>
		<li>			
			<a href="#URL(Action('ViewApplication-ExpandMenuGroup'), Parameter('MenuGroupID', 'TransportMenu'), Parameter('JumpTarget', 'ViewTransportProcessConfigurationOverview-Dispatch'))#"/><istext key="Transport.Navigation.link" /></a>						
		</li>
	</isif>
</isif>
