<iscontent type="text/html" charset="UTF-8" compact="true">

<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td align="left">
            <table border="0" cellspacing="4" cellpadding="0">
                <tr>
                    <td class="button">
                        <input type="submit" name="previous" value="&lt;&lt;&nbsp;#localizeText('PageletEntryPointSelectPageVariantAssignmentButtons.Previous.button')#" class="button"/>
                    </td>
                </tr>
            </table>
        </td>
        <td align="right">
            <table border="0" cellspacing="4" cellpadding="0">
                <tr>
                    <isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets)#">
	                    <td class="button">
	                        <input type="submit" name="SelectVisibility" value="#localizeText('PageletEntryPointSelectPageVariantAssignmentButtons.Next.button')#&nbsp;&gt;&gt;" class="button"/>
	                    </td>
                    </isif>
                    <td class="button">
                        <input type="submit" name="cancel" value="#localizeText('PageletEntryPointSelectPageVariantAssignmentButtons.Cancel.button')#" class="button"/>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>