<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>	
	<parameter name="UUID" type="java.lang.String" optional="false"/>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="BaseProductDomainID" type="java.lang.String" optional="false"/>	
</parameters>
<return-mappings>
	<return-mapping name="Count" type="rename">
		<return-attribute name="count"/>
	</return-mapping>
	<return-mapping name="ImageReferencePO" type="orm" class="com.intershop.component.image.internal.orm.ImageReferencePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT UUID
	FROM IMAGEREFERENCE, IMAGEPRODUCTASSIGNMENT
	WHERE IMAGEPRODUCTASSIGNMENT.IMAGEREFERENCEUUID = UUID AND
		IMAGEPRODUCTASSIGNMENT.PRODUCTUUID = <template-variable value="UUID"/> AND
		IMAGEPRODUCTASSIGNMENT.DOMAINID IN (<template-variable value="DomainID"/>, <template-variable value="BaseProductDomainID"/>)
		<sql-dialect name="Oracle">
			MINUS
		</sql-dialect>
		<sql-dialect name="Microsoft">
			EXCEPT
		</sql-dialect>
		SELECT OIR.UUID
		FROM IMAGEREFERENCE OIR JOIN IMAGEPRODUCTASSIGNMENT ON
			IMAGEPRODUCTASSIGNMENT.IMAGEREFERENCEUUID = UUID AND
			IMAGEPRODUCTASSIGNMENT.PRODUCTUUID = <template-variable value="UUID"/> AND
			IMAGEPRODUCTASSIGNMENT.DOMAINID = <template-variable value="BaseProductDomainID"/>
			WHERE EXISTS 
			(
				SELECT * FROM IMAGEREFERENCE IIR JOIN IMAGEPRODUCTASSIGNMENT ON
				IMAGEPRODUCTASSIGNMENT.IMAGEREFERENCEUUID = UUID AND
				IMAGEPRODUCTASSIGNMENT.PRODUCTUUID = <template-variable value="UUID"/> AND
				IMAGEPRODUCTASSIGNMENT.DOMAINID = <template-variable value="DomainID"/>
				WHERE OIR.IMAGETYPEUUID = IIR.IMAGETYPEUUID AND 
					OIR.IMAGEVIEWUUID =	IIR.IMAGEVIEWUUID
			)
</template>
<template type="count">
SELECT count(*) as "count"
FROM
(
	SELECT UUID 
	FROM IMAGEREFERENCE, IMAGEPRODUCTASSIGNMENT
	WHERE IMAGEPRODUCTASSIGNMENT.IMAGEREFERENCEUUID = UUID AND
		IMAGEPRODUCTASSIGNMENT.PRODUCTUUID = <template-variable value="UUID"/> AND
		IMAGEPRODUCTASSIGNMENT.DOMAINID IN (<template-variable value="DomainID"/>, <template-variable value="BaseProductDomainID"/>)
		<sql-dialect name="Oracle">
			MINUS
		</sql-dialect>
		<sql-dialect name="Microsoft">
			EXCEPT
		</sql-dialect>
		SELECT OIR.UUID
		FROM IMAGEREFERENCE OIR JOIN IMAGEPRODUCTASSIGNMENT ON
			IMAGEPRODUCTASSIGNMENT.IMAGEREFERENCEUUID = UUID AND
			IMAGEPRODUCTASSIGNMENT.PRODUCTUUID = <template-variable value="UUID"/> AND
			IMAGEPRODUCTASSIGNMENT.DOMAINID = <template-variable value="BaseProductDomainID"/>
			WHERE EXISTS 
			(
				SELECT * FROM IMAGEREFERENCE IIR JOIN IMAGEPRODUCTASSIGNMENT ON
				IMAGEPRODUCTASSIGNMENT.IMAGEREFERENCEUUID = UUID AND
				IMAGEPRODUCTASSIGNMENT.PRODUCTUUID = <template-variable value="UUID"/> AND
				IMAGEPRODUCTASSIGNMENT.DOMAINID = <template-variable value="DomainID"/>
				WHERE OIR.IMAGETYPEUUID = IIR.IMAGETYPEUUID AND 
					OIR.IMAGEVIEWUUID =	IIR.IMAGEVIEWUUID
			)
) a
</template>
</query>
