<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
    <parameter name="SupplierDomainNameExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="SupplierDocumentNoExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
</parameters>
<processor name="OracleSQL"/>
<template>

   AND io.uuid IN 
               (SELECT
                    ownerid 
                FROM
                    isorder_av 
                WHERE 
                    name= 'SupplierOrderRefID'
                AND 
                    (localeid=<template-variable value="LocaleInformation:Locale"/> OR localizedflag=0)
        <template-if condition="isDefined(SupplierDomainNameExpression)">      
         <template-call name="inc/SearchExpression2Like">
             <call-parameter name="SearchExpression" value="SupplierDomainNameExpression"/>
             <call-parameter name="ColumnNames" value="&quot;stringvalue&quot;"/>
             <call-parameter name="CaseInsensitive" value="true()"/>
             <call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
         </template-call>
         </template-if>                
        <template-if condition="isDefined(SupplierDocumentNoExpression)">
         <template-call name="inc/SearchExpression2Like">
             <call-parameter name="SearchExpression" value="SupplierDocumentNoExpression"/>
             <call-parameter name="ColumnNames" value="&quot;stringvalue&quot;"/>
             <call-parameter name="CaseInsensitive" value="true()"/>
             <call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
         </template-call>
         </template-if>
      )
</template>
</query>