<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
    <parameter name="SortAttribute" type="java.lang.String" optional="true" />
    <parameter name="ConsumerUnion" type="java.lang.Boolean" optional="true" />
</parameters>
<processor name="OracleSQL"/>
<template>
    <template-if condition="(isDefined(SortAttribute))">
        <template-if condition="(lcase(SortAttribute) EQ 'number')">    
                     io.documentno
        <if-elseif condition="(lcase(SortAttribute) EQ 'status')"/>         
                     si_av.STRINGVALUE
        <if-elseif condition="(lcase(SortAttribute) EQ 'consumer')"/>               
                     <sql-dialect name="Oracle">      NVL(   NVL(bp.firstname || bp.lastname, bc.login), address.firstname || address.lastname)</sql-dialect>
                     <sql-dialect name="Microsoft">isNull(isNull(bp.firstname +  bp.lastname, bc.login), address.firstname +  address.lastname)</sql-dialect>
        <if-elseif condition="(lcase(SortAttribute) EQ 'customer') AND NOT ConsumerUnion"/>               
                     io_av.stringvalue
        <if-elseif condition="(lcase(SortAttribute) EQ 'customer') AND ConsumerUnion"/>               
                     <sql-dialect name="Oracle">      NVL(   NVL(bp.firstname || bp.lastname, bc.login), address.firstname || address.lastname)</sql-dialect>
                     <sql-dialect name="Microsoft">isNull(isNull(bp.firstname +  bp.lastname, bc.login), address.firstname +  address.lastname)</sql-dialect>
        <if-elseif condition="(lcase(SortAttribute) EQ 'lastmodified')"/>               
                     io.lastmodified
        <if-elseif condition="(lcase(SortAttribute) EQ 'creationdate')"/>               
                     io.creationdate 
        <if-elseif condition="(lcase(SortAttribute) EQ 'total')"/>              
                     io.grandtotalgrosspricepcvalue
        <if-elseif condition="(lcase(SortAttribute) EQ 'domain')"/>             
                     di.domainname
        <if-elseif condition="(lcase(SortAttribute) EQ 'requisitionno')"/>             
                     b.documentno                
        <if-else/>
                     io.documentno       
        </template-if> 
                     AS sorting
    <if-else/>
                     io.documentno AS sorting
    </template-if> 
</template>
</query>