<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
    <parameter name="StartDate" type="java.util.Date" optional="true"/>
    <parameter name="EndDate" type="java.util.Date" optional="true"/>
</parameters>
<processor name="OracleSQL"/>
<template>
         <!-- start date -->     
         <template-if condition="isDefined(StartDate)">
                 AND io.creationdate >= <template-variable value="StartDate"/>
         </template-if>

         <!-- end date -->       
         <template-if condition="isDefined(EndDate)">
                 AND <template-variable value="EndDate"/> >= io.creationdate
         </template-if>
</template>
</query>