<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
    <parameter name="OrderStates" type="java.util.Iterator" optional="true"/>
    <parameter name="OrderStateLiteral" type="java.lang.String" optional="true"/>   
</parameters>
<processor name="OracleSQL"/>
<template>
	<!-- loop on a iterator of order states, eg. {3,5,7} --> 
	<template-if condition="hasElements(OrderStates)">
	   AND  io.status IN    (
		<template-loop iterator="OrderStates" alias="OrderState">
			<loop-statement>
				<template-variable value="OrderState"/>
			</loop-statement>
			<loop-separator>,</loop-separator>
		</template-loop>
						 )
	<if-else/>

	<!-- order state by literal -->
	<template-if condition="isDefined(OrderStateLiteral)">
		<template-if condition="OrderStateLiteral EQ 'AllStatuses'">
			AND io.status IS NOT NULL
     	<if-else />
			AND 1=2
		</template-if>
        /* the query file 'AdvancedOrderSearchStates' must be overridden to support the application specific state literal values; 
           requested value was: '<template-variable value="OrderStateLiteral" processing="text"/>' */ 
	</template-if>
	</template-if>
 </template>
</query>