<?xml version="1.0" encoding="UTF-8" ?>
<query>
    <parameters>
        <parameter name="OrderDomains" type="java.util.Iterator" optional="true"/>
        <parameter name="OrderDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
        <parameter name="OrderStates" type="java.util.Iterator" optional="true"/>
        <parameter name="OrderStatus" type="java.lang.String" optional="true"/>
        <parameter name="OrderStateLiteral" type="java.lang.String" optional="true"/>  
        <parameter name="StartDate" type="java.util.Date" optional="true"/>
        <parameter name="EndDate" type="java.util.Date" optional="true"/>
        <parameter name="PriceTotalFrom" type="com.intershop.beehive.foundation.quantity.Money" optional="true"/>
        <parameter name="PriceTotalTo" type="com.intershop.beehive.foundation.quantity.Money" optional="true"/>
        <parameter name="OrderNumberExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
        <parameter name="RequisitionNumberExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
        <parameter name="CustomerExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>   
        <parameter name="ConsumerExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>           
        <parameter name="ProductExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>                            
        <parameter name="ProductItemStatus" type="java.lang.Integer" optional="true"/>
        <parameter name="SortAttribute" type="java.lang.String" optional="true" />
        <parameter name="SortDirection" type="java.lang.String" optional="true" />
        <parameter name="OrderSearchType" type="java.lang.String" optional="true" />
        <parameter name="RequisitionNumber" type="java.lang.String" optional="true" />
        <parameter name="SupplierDomainNameExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
        <parameter name="SupplierDocumentNoExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
        <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>      
        <parameter name="Buyer" type="com.intershop.beehive.core.capi.user.User" optional="true"/>  
        <parameter name="CustomerID" type="java.lang.String" optional="true" />
        <parameter name="CustomerTypeID" type="java.lang.String" optional="true" />
        <parameter name="PaymentTransactionStatusIDs" type="java.util.Iterator" optional="true"/>
        <parameter name="QuantityOrderPaymentTransactionStatusSelected" type="java.lang.String" optional="true" />
    </parameters>
    <return-mappings>
        <return-mapping name="OrderBO" type="bo-orm" class="com.intershop.beehive.bts.internal.orderprocess.fulfillment.OrderPO" mapperclass="OrderPOToOrderBOMapper">
            <return-attribute name="UUID" />
        </return-mapping>
    </return-mappings>
    <processor name="OracleSQL">
        <processor-preprocessing output="SearchExpressionCustomerAV" input="CustomerExpression" processing="SearchExpression2Contains"/>
    </processor>
    <template type="countedobjects">
        <template-call name="order/AdvancedOrderSearch">
            <call-parameter name="OrderDomains" value="OrderDomains"/>
            <call-parameter name="OrderDomain" value="OrderDomain"/>
            <call-parameter name="OrderStates" value="OrderStates"/>
            <call-parameter name="OrderStatus" value="OrderStatus"/>
            <call-parameter name="OrderStateLiteral" value="OrderStateLiteral"/>
            <call-parameter name="StartDate" value="StartDate"/>
            <call-parameter name="EndDate" value="EndDate"/>
            <call-parameter name="PriceTotalFrom" value="PriceTotalFrom"/>
            <call-parameter name="PriceTotalTo" value="PriceTotalTo"/>
            <call-parameter name="OrderNumberExpression" value="OrderNumberExpression"/>
            <call-parameter name="RequisitionNumberExpression" value="RequisitionNumberExpression"/>
            <call-parameter name="CustomerExpression" value="CustomerExpression"/>
            <call-parameter name="ConsumerExpression" value="ConsumerExpression"/>
            <call-parameter name="ProductExpression" value="ProductExpression"/>
            <call-parameter name="ProductItemStatus" value="ProductItemStatus"/>
            <call-parameter name="SortAttribute" value="SortAttribute"/>
            <call-parameter name="SortDirection" value="SortDirection"/>
            <call-parameter name="OrderSearchType" value="OrderSearchType"/>
            <call-parameter name="RequisitionNumber" value="RequisitionNumber"/>
            <call-parameter name="SupplierDomainNameExpression" value="SupplierDomainNameExpression"/>
            <call-parameter name="SupplierDocumentNoExpression" value="SupplierDocumentNoExpression"/>
            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
            <call-parameter name="Buyer" value="Buyer"/>
            <call-parameter name="CustomerID" value="CustomerID"/>
            <call-parameter name="CustomerTypeID" value="CustomerTypeID"/>
            <call-parameter name="PaymentTransactionStatusIDs" value="PaymentTransactionStatusIDs"/>
            <call-parameter name="QuantityOrderPaymentTransactionStatusSelected" value="QuantityOrderPaymentTransactionStatusSelected" />
        </template-call>
    </template>
</query>
