<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
    <parameter name="OrderDomains" type="java.util.Iterator" optional="true"/>
    <parameter name="OrderDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
    <parameter name="OrderStates" type="java.util.Iterator" optional="true"/>
    <parameter name="OrderStateLiteral" type="java.lang.String" optional="true"/>   
    <parameter name="StartDate" type="java.util.Date" optional="true"/>
    <parameter name="EndDate" type="java.util.Date" optional="true"/>
    <parameter name="PriceTotalFrom" type="com.intershop.beehive.foundation.quantity.Money" optional="true"/>
    <parameter name="PriceTotalTo" type="com.intershop.beehive.foundation.quantity.Money" optional="true"/>
    <parameter name="OrderNumberExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
    <parameter name="ProductExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>                            
    <parameter name="ProductItemStatus" type="java.lang.Integer" optional="true"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>

     <!-- Domain vs. Domains -->
     <template-call name="order/AdvancedOrderSearchOrderDomains">
        <call-parameter name="OrderDomains" value="OrderDomains"/>
        <call-parameter name="OrderDomain" value="OrderDomain"/>
     </template-call>

     <!-- order states, eg. {3,5,7} or state by literal -->
     <template-call name="order/AdvancedOrderSearchOrderStates">
        <call-parameter name="OrderStates" value="OrderStates"/>
        <call-parameter name="OrderStateLiteral" value="OrderStateLiteral"/>
     </template-call>

     <!-- date range -->
     <template-call name="order/AdvancedOrderSearchDateRange">
        <call-parameter name="StartDate" value="StartDate"/>
        <call-parameter name="EndDate" value="EndDate"/>
     </template-call>

     <!-- price range -->
     <template-call name="order/AdvancedOrderSearchPriceRange">
        <call-parameter name="PriceTotalFrom" value="PriceTotalFrom"/>
        <call-parameter name="PriceTotalTo" value="PriceTotalTo"/>
     </template-call>

     <!-- product item status and/or expression sku/name -->
     <template-call name="order/AdvancedOrderSearchProductSkuOrNameOrItemStatus">
        <call-parameter name="ProductExpression" value="ProductExpression"/>
        <call-parameter name="ProductItemStatus" value="ProductItemStatus"/>
        <call-parameter name="OrderDomain" value="OrderDomain"/>
        <call-parameter name="LocaleInformation" value="LocaleInformation"/>
     </template-call>

     <!-- query order number  -->
     <template-if condition="isDefined(OrderNumberExpression)">
         <template-call name="inc/SearchExpression2Like">
             <call-parameter name="SearchExpression" value="OrderNumberExpression"/>
             <call-parameter name="ColumnNames" value="&quot;io.documentno&quot;"/>
             <call-parameter name="CaseInsensitive" value="true()"/>
             <call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
         </template-call>
     </template-if>

</template>
</query>