<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
    <parameter name="OrderDomains" type="java.util.Iterator" optional="true"/>
    <parameter name="OrderDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
</parameters>
<processor name="OracleSQL"/>
<template>
    <!-- Domain vs. Domains -->
    <template-if condition="isDefined(OrderDomains) AND hasElements(OrderDomains)">
                     io.domainid IN 
                     (
                        <template-loop iterator="OrderDomains" alias="OrderDomain">
                            <loop-statement>
                                <template-variable value="OrderDomain:DomainID"/>
                            </loop-statement>
                            <loop-separator>,</loop-separator>
                        </template-loop>
                     )
    <if-else/>
                     io.domainid = <template-variable value="OrderDomain:UUID"/>
    </template-if>
</template>
</query>