<?xml version="1.0" encoding="UTF-8" ?>
<query>
<parameters>
    <parameter name="PriceTotalFrom" type="com.intershop.beehive.foundation.quantity.Money" optional="true"/>
    <parameter name="PriceTotalTo" type="com.intershop.beehive.foundation.quantity.Money" optional="true"/>
</parameters>
<processor name="OracleSQL"/>
<template>
    <!-- minimum price -->      
    <template-if condition="isDefined(PriceTotalFrom)">
                 AND io.grandtotalgrosspricepcvalue >= <template-variable value="PriceTotalFrom:Value"/>
    </template-if>

    <!-- maximum price -->
    <template-if condition="isDefined(PriceTotalTo)">
                 AND <template-variable value="PriceTotalTo:Value"/> >= io.grandtotalgrosspricepcvalue
    </template-if>
</template>
</query>