<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
	<parameter name="OrderUUID" type="java.lang.String" optional="true"/>
	<parameter name="SortAttribute" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Comment" type="orm" class="com.intershop.component.foundation.internal.comment.CommentPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	
	select t.uuid, t.sorting,count(t.uuid) OVER() AS "ROWCOUNT"   
	from
	(
	SELECT distinct c.uuid
	<template-if condition="isDefined(SortAttribute) AND SortAttribute EQ &apos;User&apos; ">
		, c.AUTHORID
		<if-elseif condition="isDefined(SortAttribute) AND SortAttribute EQ &apos;Action&apos; "/>
		, c.TYPECODE
		<if-else/>
		, c.CREATIONTIME 
	</template-if>
	as sorting
	FROM iscomment c
	WHERE c.COMMENTEDOBJECTID = <template-variable value="OrderUUID"/> 
	UNION ALL 
	SELECT distinct c.uuid
	<template-if condition="isDefined(SortAttribute) AND SortAttribute EQ &apos;User&apos; ">
		, c.AUTHORID
		<if-elseif condition="isDefined(SortAttribute) AND SortAttribute EQ &apos;Action&apos; "/>
		, c.TYPECODE
		<if-else/>
		, c.CREATIONTIME 
	</template-if>
	FROM iscomment c
	join productlineitem pli on c.COMMENTEDOBJECTID=pli.UUID AND pli.LINEITEMCTNRID =  <template-variable value="OrderUUID"/>
	)t 	
	<template-variable value="orderBy('t.sorting', direction(SortDirection), if(isAscending(SortDirection), nullsLast(), nullsFirst))" processing="text"/>

</template>
</query>
