<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
    <parameters>
        <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
        <parameter name="Profile" type="com.intershop.beehive.core.capi.profile.Profile" optional="false"/>
        <parameter name="Status" type="java.lang.Integer" optional="true"/>
    </parameters>
    <return-mappings>
        <return-mapping name="Order" type="orm" class="com.intershop.beehive.bts.internal.orderprocess.fulfillment.OrderPO">
            <return-attribute name="UUID"/>
        </return-mapping>
    </return-mappings>
    <processor name="OracleSQL"/>
    <template type="countedobjects">
        SELECT uuid, creationdate, count(*) over() as "ROWCOUNT" FROM isorder
        WHERE 
            userid = <template-variable value="Profile:ProfileID"/>
            AND domainid = <template-variable value="Domain:DomainID"/>
            <template-if condition="isDefined(Status)">
                AND status = <template-variable value="Status" processing="text"/>
                <if-else/>
                AND status in (5,6,7)
            </template-if>
        ORDER BY creationdate ASC
    </template>
</query>

