<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="CatalogFilterBOCustomerSegmentAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.customer.catalog.filter.orm.internal.CatalogFilterBOCustomerSegmentAssignmentExtensionFactory">
    </implementation>
    
    <implementation name="CatalogFilterBOCustomerAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.customer.catalog.filter.orm.internal.CatalogFilterBOCustomerAssignmentExtensionFactory">
    </implementation>
    <implementation name="CustomerBOCatalogFilterExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.customer.catalog.filter.orm.internal.CustomerBOCatalogFilterExtensionFactory">
    </implementation>
     <implementation name="CustomerSegmentBOCatalogFilterExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.customer.catalog.filter.orm.internal.CustomerSegmentBOCatalogFilterExtensionFactory">
    </implementation>
</components>