<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets messages by simple search">
<parameters>
    <parameter name="MessageSubjectExp" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true" description=""/>
    <parameter name="MessageEnvelopeStates" type="java.util.Iterator" optional="false" description=""/>
    <parameter name="MessageRecipient" type="com.intershop.beehive.core.capi.user.User" optional="true" description=""/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="MessageTypeCode" type="java.lang.String" optional="true"/>
    <parameter name="MessageAuthor" type="com.intershop.beehive.core.capi.user.User" optional="true" description=""/>
</parameters>
<return-mappings>
	<return-mapping name="Message" type="orm" class="com.intershop.component.foundation.internal.message.MessageEnvelopePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="cMessageSubjectExp" input="MessageSubjectExp" processing="SearchExpression2Contains"/>
</processor>
<template type="countedobjects">

    SELECT DISTINCT 
        me.uuid,
        mb.CreationDate AS sorting,  
        COUNT(me.uuid) over() AS "rowcount"
    FROM
        messageenvelope me
    JOIN
        messagebody mb ON me.messagebodyid = mb.uuid
    WHERE 
        1 = 1
        <template-if condition="isDefined(MessageTypeCode) ">
            AND mb.typecode = <template-variable value="MessageTypeCode"/> 
        </template-if>

        <template-if condition="isDefined(MessageSubjectExp) and MessageSubjectExp:NotEmpty">
            AND mb.uuid IN (
                SELECT ownerid FROM messagebody_av 
                WHERE name = 'subject' 
                     AND (localeid=<template-variable value="LocaleInformation:LocaleID"/> OR localizedflag = 0) 
					 <sql-dialect name="Microsoft">
						AND CONTAINS(stringvalue, <template-variable value="cMessageSubjectExp"/>)
					 </sql-dialect>
					 <sql-dialect name="Oracle">
						AND CONTAINS(stringvalue, <template-variable value="cMessageSubjectExp"/>) &gt; 0
					 </sql-dialect>
                )
        </template-if>
        
        <template-if condition="isDefined(MessageEnvelopeStates) ">
            AND me.STATE IN 
            (
               <template-loop iterator="MessageEnvelopeStates" alias="MessageEnvelopeState">
                    <loop-statement>
                            <template-variable value="MessageEnvelopeState"/>
                    </loop-statement>
                    <loop-separator>,</loop-separator>
                </template-loop>
            )  
        </template-if>
        
        <template-if condition="isDefined(MessageRecipient) ">
            AND me.RECIPIENTID=<template-variable value="MessageRecipient:ID"/>
        </template-if>

        <template-if condition="isDefined(MessageAuthor) ">
            AND mb.AUTHORID=<template-variable value="MessageAuthor:ID"/>
        </template-if>
    
    ORDER BY 
        sorting desc 
	
</template>
</query>
