import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/catalog/Catalog.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/catalog/ClassificationSystemPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.catalog
{
    orm class CatalogPO extends ExtensibleObjectPO implements Catalog
    {
        // just for information: the CI index is created in the custom section since the code generator can not access domainID
        // unique index (id, domainID);

        alternate key (domainID, catalogDomainID);
                
        index(catalogDomainID);

        index(id);

        index(typeCode);

        index(status);

        index(proxy);
        
        index(classificationSystemID);

        // implemented as custom methods due to proxy fallback
        //attribute displayName : string localized;

        // implemented as custom methods due to proxy fallback
        //attribute shortDescription : string localized;

        // implemented as custom methods due to proxy fallback
		// attribute richContent : string localized;

        attribute catalogDomainID : uuid searchable;

        attribute id : string<256>;

        attribute typeCode : int;

        /*
         * The status of this catalog.
         * 0 = offline
         * 1 = online
         */
        attribute status : int = 1;

        attribute proxy : boolean;

        /*
         * The start date of the maintanance period.
         */
        attribute startMaintenance : datetime;

        /*
         * The end date of the maintanance period.
         */
        attribute endMaintenance : datetime;

        /*
         * The position of catalog within list.
         */
        attribute position : double;
        
        attribute classificationSystemID : uuid;
        
        dependency classificationSystemPO : ClassificationSystemPO
        {
            foreign key(classificationSystemID);
        }                
    }
}
