import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/catalog/ClassificationSystem.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/catalog/LevelNamePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.catalog
{
    orm class ClassificationSystemPO extends ExtensibleObjectPO implements ClassificationSystem
    {
        // just for information: the CI index is created in the custom section since the code generator can not access domainID
        // unique index (name, domainID);
        
        attribute name : string<256> required;
        
        attribute fullName : string localized;
        
        attribute description : string localized;

        attribute levels : int;

        attribute groupIDHierarchy : boolean;

        attribute multipleAssignments : boolean;

        attribute leafAssignments : boolean;

        attribute inheritanceEnabled : boolean;

        relation levelNamePOs : LevelNamePO[0..n] inverse classificationSystemPO cached strong implements levelNames;
    }
}
