import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/catalog/Contract.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.catalog
{
    orm class ContractPO extends ExtensibleObjectPO implements Contract
    {
        index(contractDomainID);

        index(id);

        index(typeCode);

        index(proxy);

        attribute displayName : string localized;

        attribute shortDescription : string localized;

        attribute richContent : string localized;

        attribute contractDomainID : uuid searchable;

        attribute id : string<256>;

        attribute typeCode : int;

        attribute status : int = 1;

        attribute proxy : boolean;

        attribute startMaintenance : datetime;

        attribute endMaintenance : datetime;

        attribute validFrom : datetime;

        attribute validTo : datetime;

        /*
         * The position of contract within list.
         */
        attribute position : double;
    }
}
