import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/catalog/LevelName.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/catalog/ClassificationSystemPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.catalog
{
    oca orm class LevelNamePO implements LevelName
    {
        primary key(classificationSystemID, localeID, levelNo);

        attribute classificationSystemID : uuid required;

        attribute localeID : string<10> required;

        attribute levelNo : int required;

        attribute name : string;
        
        relation classificationSystemPO : ClassificationSystemPO[1..1] inverse levelNamePOs
        {
            foreign key(classificationSystemID) -> (UUID);
        }
    }
}
