import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/catalog/Repository.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.catalog
{
    orm class RepositoryPO extends ExtensibleObjectPO implements Repository
    {
        index(repositoryDomainID);

        index(id);

        index(typeCode);

        index(proxy);

        attribute displayName : string localized;

        attribute shortDescription : string localized;

        attribute repositoryDomainID : uuid searchable;

        attribute id : string<256> searchable;

        attribute typeCode : int;

        attribute proxy : boolean;
    }
}
