<!--- TEMPLATENAME: DataTransferSend.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!-- Title -->
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><istext key="DataTransferSend.DataTransferEMail.table_title"/></td>					
		</tr>
	</table>
<!-- EO Title -->

<!-- confirm/error settings -->
<isif condition="#ErrorCode EQ 'ClusterInfoPropertyEventDistributionError'#">
	 <tr>
	 	<td>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr valign="top">
					<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error top" width="100%"><istext key="DataTransferSend.PropertyChangesCouldNotBeDistributed.error"/><br/></td>
				</tr>
			</table>
		</td>
	 </tr>
</isif>
<isif condition="#isDefined(Sendmail) OR isDefined(Applymail) #">
	<isif condition="#isDefined(ErrorCode)#">
		<isif condition="#ErrorCode EQ 'ZipError'#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
				<tr>
					<td colspan="2" class="confirm" width="100%"><istext key="DataTransferSend.AttachmentCouldNotBeProduced.confirm"/></td>
				</tr>
			</table>
		</isif>
		<isif condition="#ErrorCode EQ 'NoMailFromDefinedError'#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
				<tr>
					<td colspan="2" class="confirm" width="100%"><istext key="DataTransferSend.NoMailFromDefined.confirm"/></td>
				</tr>
			</table>
		</isif>
		<isif condition="#ErrorCode EQ 'EmailSendError'#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
				<tr>
					<td colspan="2" class="confirm" width="100%"><istext key="DataTransferSend.EmailCouldNotBeSent.confirm"/></td>
				</tr>
			</table>
		</isif>
		<isif condition="#ErrorCode EQ 'AttachmentMaxSizeError'#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
				<tr>
					<td colspan="2" class="confirm" width="100%"><istext key="DataTransferSend.SizeOfTheAttachmentsExceeded.confirm"/></td>
				</tr>
			</table>
		</isif>
		<isif condition="#ErrorCode EQ 'InvalidEmailAddress'#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
				<tr>
					<td colspan="2" class="confirm" width="100%"><istext key="DataTransferSend.ProvideAValidEmailAddress.confirm"/></td>
				</tr>
			</table>
		</isif>		
	<iselse>
	<isif condition="#isDefined(Sendmail)#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
			<tr>
				<td colspan="2" class="confirm" width="100%"><istext key="DataTransferSend.EmailSentSuccessfully.confirm"/></td>
			</tr>
		</table>
	</isif>
	</isif>
</isif>
<!-- EO confirm/error settings -->

<!-- Mail Menu -->
<isform action="#URL(Action('DataTransfer-Dispatch'))#" method="post" name="dataTransferForm">
	<!-- Description -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title_description w e s"><istext key="DataTransferSend.SpecifyTheEMailRecipientAndClickApply.table_title_description" parameter0="#encodeValue(MailServ)#" encoding="off"/></td>
		</tr>
	</table>
	<!-- EO Description -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td align="left" nowrap="nowrap" class="fielditem"><istext key="DataTransferSend.To.table_detail"/>:</td>
						<td><input type="radio" name="Email" value="0" <isif condition="#Mail0 EQ 'true'#">checked="checked"</isif> /></td>
						<td class="table_detail" nowrap><istext key="DataTransferSend.SupportMailDe.fielditem"/></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><input type="radio" name="Email" value="1"<isif condition="#Mail1 EQ 'true'#">checked="checked"</isif> /></td>
						<td class="table_detail" nowrap><istext key="DataTransferSend.SupportMailCom.fielditem"/></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td><input type="radio" name="Email" value="2"<isif condition="#Mail2 EQ 'true'#">checked="checked"</isif>></td>
						<td class="table_detail" width="100%">
							<input type="text" name="EmailInput" class="inputfield_en" size="40" value="<isprint value="#MailInput#"/>"/>
						</td>
					</tr>
					<tr>
						<td align="left" nowrap="nowrap" class="fielditem2"><istext key="DataTransferSend.Cc.table_detail"/>:</td>
						<td>
							<input type="checkbox" onClick="javascript:changeElementState('ccField')" name="CCField" value="true" <isif condition="#CCField EQ 'true'#">checked="checked"</isif> />
						</td>
						<td class="table_detail" width="100%">
							<input type="text" name="CCFieldInput" class="inputfield_en" size="40" value="<isprint value="#CCFieldInput#"/>" id="ccField" <isif condition="#not isDefined(CCFieldInput)#">disabled="disabled"</isif> />
						</td>
					</tr>
					<tr>
						<td align="left" nowrap="nowrap" class="fielditem2"><istext key="DataTransferSend.Bcc.table_detail"/>:</td>
						<td>
							<input type="checkbox" onClick="javascript:changeElementState('bccField')" name="BCCField" value="true" <isif condition="#BCCField EQ 'true'#">checked="checked"</isif> />
						</td>
						<td class="table_detail" width="100%">
							<input type="text" name="BCCFieldInput" class="inputfield_en" size="40" value="<isprint value="#BCCFieldInput#"/>" id="bccField" <isif condition="#not isDefined(BCCFieldInput)#">disabled="disabled"</isif> />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- EO Mail Menu -->

<!-- Button Mail Menu -->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
		<tr>
			<td align="right">
				<table cellpadding="0" cellspacing="4" border="0">
					<tr>
						<td class="button"><input type="submit" name="Applymail" value="#localizeText('DataTransferSend.Apply.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
<!-- EO Button Mail Menu -->

<!-- Message -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_subtitle w e s"><istext key="DataTransferSend.Message.table_subtitle"/></td>
		</tr>
	</table>
<!-- EO Message -->

<!-- File Content -->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
		<tr>
			<td class="table_title_description s"><istext key="DataTransferSend.SpecifyAnEMailSubjectAndAMessageText.table_title_description" encoding="off"/></td>
		</tr>
		<tr>
			<td width="100%">
				<table cellpadding="0" cellspacing="4" border="0" >
					<tr>
						<td align="left" class="fielditem"><istext key="DataTransferSend.Subject.table_detail"/>:</td>
						<td>
							<input type="text" name="UserSubject" class="inputfield_en" size="60" />
						</td>
						<td class="table_title_description"><istext key="DataTransferSend.PleaseUseThePattern.table_title_description"/></td>
					</tr>					
					<tr>
						<td align="left" class="fielditem"><istext key="DataTransferSend.MessageText.table_detail"/>:</td>
						<td colsapn="2">
							<textarea name="UserEntry" cols="60" rows="12" class="inputfield_en"><isinclude template="datatransfer/mail/UserText"/></textarea>
						</td>
					</tr>
					<tr>
						<isif condition="#hasElements(LogFiles)#">
							<td align="left" class="fielditem"><istext key="DataTransferSend.Files.table_detail"/>:</td>
							<td colsapn="2">&nbsp;<td>
						</isif>
					</tr>
					<isloop iterator="LogFiles" alias="File">
						<tr>
							<td>&nbsp;</td>
							<td>
								<isset name="CurrentFile" value="#File#" scope="request">
								<%
									getPipelineDictionary().put("FileLength", ((java.io.File) getPipelineDictionary().get("CurrentFile")).length());
								%>
								<a href="#URL(Action('DataTransfer-Download'), Parameter('SelectedFile', File:Name))#" class="table_detail_link"><isprint value="#File:Name#"></a>
								<input type="hidden" name="SelectedObjectUUID" value="<isprint value="#File:Name#">"/>
							</td>	
							<td class="table_detail">
								<isif condition="#FileLength < (1024 * 1024)#">
									(<isprint value="#FileLength / 1024 #" formatter="#.##">&nbsp;KB)
					  			<iselse>
					  				(<isprint value="#FileLength / (1024 * 1024)#" formatter="#.##">&nbsp;MB)
					  			</isif>
								<a href="#URL(Action('DataTransfer-RemoveAttachment'), Parameter('ObjectUUID', File:Name))#" class="table_detail_link"><istext key="DataTransferSend.Remove.link"/></a>
							</td>
						</tr>
					</isloop>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="n">
					<tr>
						<td align="right">
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="submit" name="Sendmail" value="#localizeText('DataTransferSend.SendEMail.button')#" class="button"/></td>
									<td class="button"><input type="submit" name="Cancel" value="#localizeText('DataTransferSend.Cancel.button')#" class="button"/></td>									
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>