<?xml version="1.0" encoding="UTF-8"?>
<!--Generates a pricelist using the pricelist generator.
@Group PriceList-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPriceListGenerator" type="process">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="ClosePriceListGeneratorAppender"
      callMode="Private">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="CloseProcessLogAppender2"/>
    <parameters name="PriceListGeneratorAppender" type="com.intershop.beehive.core.capi.log.ProcessAppender"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseProcessLogAppender2">
    <pipelet href="enfinity:/core/pipelets/CloseProcessLogAppender.xml"/>
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="End4"/>
    <parameterBindings name="ProcessLogAppender" objectPath="PriceListGeneratorAppender"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" strict="true"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="Generate"
      callMode="Private">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="GeneratePriceList2"/>
<!--The percentage reduction of the base price which will be used to set the generated price.-->
    <parameters name="BasePricePercentage" type="java.lang.Double" optional="true"/>
<!--The base price type registy used to obtain the base price which is used to generate the price entry.-->
    <parameters name="BasePriceTypeRegistryName" type="java.lang.String" optional="true"/>
<!--The domain used to fetch the involved products that will get entries on the generated pricelist.-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The type of pricelist, e.g. "ES_SalePrice".-->
    <parameters name="PriceListType" type="java.lang.String" optional="true"/>
<!--If price entries should be relative or absolute.-->
    <parameters name="RelativePrices" type="java.lang.Boolean" optional="true"/>
    <parameters name="CurrencyCodes" type="java.util.List&lt;java.lang.String>" optional="true"/>
<!--The locale used to fetch the involved products that will get entries on the generated pricelist.-->
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GeneratePriceList2">
    <configurationValues name="BasePricePercentage" value="10"/>
    <configurationValues name="BasePriceTypeRegistryName" value="ListPrice"/>
    <configurationValues name="CurrencyCodes" value="USD,EUR"/>
    <configurationValues name="PriceListType" value="ES_SalePrice"/>
    <configurationValues name="RelativePrices" value="false"/>
    <pipelet href="enfinity:/bc_pricing/pipelets/GeneratePriceList.xml"/>
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomainByName1"/>
    <parameters name="DomainName" type="java.lang.String"/>
    <parameters name="PriceListType" type="java.lang.String" optional="true"/>
    <parameters name="RelativePrices" type="java.lang.Boolean" optional="true"/>
    <parameters name="CurrencyCodes" type="java.util.List" optional="true"/>
    <parameters name="DirectoryPath" type="java.lang.String" optional="true"/>
    <parameters name="FileName" type="java.lang.String" optional="true"/>
    <parameters name="BasePricePercentage" type="java.lang.Double" optional="true"/>
    <parameters name="BasePriceTypeRegistryName" type="java.lang.String" optional="true"/>
<!--The locale used to fetch the involved products that will get entries on the generated pricelist.-->
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByName1">
    <pipelet href="enfinity:/core/pipelets/GetDomainByName.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
<!--@BendPoints 19,3 19,10-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ProcessPriceListGenerator-StartPriceListGeneratorAppender"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ProcessPriceListGenerator-Generate"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="ProcessPriceListGenerator-ClosePriceListGeneratorAppender"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="StartAsJob" callMode="Private">
    <nodeSuccessors name="next" next="CheckForEmptyString2"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CreateIteratorFromConfigValues1"/>
<!--@BendPoints 22,3 22,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="FilledString" objectPath="CurrencyCodes"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromConfigValues1">
    <configurationValues name="CaseSensitiveAndSort" value="false"/>
    <configurationValues name="Delimiters" value=","/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromConfigValues.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="ValuesString" objectPath="CurrencyCodes"/>
    <returnValueBindings name="ValuesIterator" objectPath="CurrencyCodeIterator"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="CurrencyCode"/>
    <parameterBindings name="Objects" objectPath="CurrencyCodeIterator"/>
    <returnValueBindings name="OutVector" objectPath="CurrencyCodeList"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="CurrencyCodes" objectPath="CurrencyCodeList"/>
    <parameterBindings name="DomainName" objectPath="UnitName"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <startNode referencedName="ProcessPriceListGenerator-Start"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="StartPriceListGeneratorAppender"
      callMode="Private">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
    <parameters name="DirectoryPath" type="java.lang.String" optional="true"/>
    <parameters name="FileName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="GetProperties1"/>
    <parameterBindings name="FilledString" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString1" value="\"/>
    <configurationValues name="DefaultString2" value="GeneratedPriceList_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap2"/>
    <parameterBindings name="String0" objectPath="DirectoryPath"/>
    <parameterBindings name="String2" objectPath="FileName"/>
    <parameterBindings name="String3" objectPath="CurrentRequest:RequestID"/>
    <returnValueBindings name="Concatenated" objectPath="GeneratedPriceListFileName"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="CreateProcessTemplateBasedLogAppender3"/>
    <parameterBindings name="Key" constant="generatedPriceListFileName"/>
    <parameterBindings name="Value" objectPath="GeneratedPriceListFileName"/>
    <returnValueBindings name="OutMap" objectPath="PriceListGeneratorAppenderMap"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProcessTemplateBasedLogAppender3">
    <configurationValues name="AppenderDefinition" value="intershop.cartridges.bc_pricing.PriceListGeneratorAppenderConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateProcessTemplateBasedLogAppender.xml"/>
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="ProcessID" objectPath="CurrentRequest:RequestID"/>
    <parameterBindings name="ProcessType" objectPath="CurrentRequest:RequestType"/>
    <parameterBindings name="Properties" objectPath="PriceListGeneratorAppenderMap"/>
    <returnValueBindings name="ProcessTemplateBasedAppender" objectPath="PriceListGeneratorAppender"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="PriceListGeneratorAppender" type="com.intershop.beehive.core.capi.log.ProcessTemplateBasedAppender"/>
    <returnValues name="PriceListGeneratorAppenderMap" type="java.util.Map"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProperties1">
    <configurationValues name="DictionaryKey1" value="DirectoryPath"/>
    <configurationValues name="PropertyName1" value="intershop.logfile.Directory"/>
    <pipelet href="enfinity:/core/pipelets/GetProperties.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
</pipeline:Pipeline>
