<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPriceListImport" type="process">
<!--Avoid deadlock situations due to concurrent locking
of ojects with arbitrary order when creating product 
price change events.
@Location 13,27-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="CleanUpStagingTables2"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables2">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="ReleaseFileResource2"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 8,45 8,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="UnlockImport2"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport2">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
<!--@BendPoints 8,49 8,51-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ImportStatisticsXMLAppender">
    <nodeSuccessors name="decision_yes" next="CloseProcessLogAppender2"/>
<!--@BendPoints 8,53 8,57-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseProcessLogAppender2">
    <pipelet href="enfinity:/core/pipelets/CloseProcessLogAppender.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="ProcessLogAppender" objectPath="ImportStatisticsXMLAppender"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 7,58-->
    <nodeSuccessors name="next" next="CloseLoggers2"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers2">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
<!--@BendPoints 8,59 8,61-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
  </nodes>
<!--@Location 3,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="RemoveJobInteractor2"/>
  </nodes>
<!--@Location 3,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 3,32-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="statistics">
    <nodeSuccessors name="decision_yes" next="CopyXMLStatistics1"/>
<!--@BendPoints 8,65 8,69-->
    <nodeSuccessors name="decision_no" next="Join27"/>
  </nodes>
<!--@Location 3,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyXMLStatistics1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="Join27"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
    <parameterBindings name="XMLStatistics" objectPath="statistics"/>
  </nodes>
<!--@Location 3,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join27">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 3,35-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="JobConfiguration">
<!--@BendPoints 7,72-->
    <nodeSuccessors name="decision_yes" next="Call1"/>
<!--@BendPoints 8,71 8,75-->
    <nodeSuccessors name="decision_no" next="Join22"/>
  </nodes>
<!--@Location 3,36-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join22"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 3,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join22">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 3,38-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="CloseLoggers" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ImportStatisticsXMLAppender">
    <nodeSuccessors name="decision_yes" next="CloseProcessLogAppender3"/>
<!--@BendPoints 4,41 4,45-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseProcessLogAppender3">
    <pipelet href="enfinity:/core/pipelets/CloseProcessLogAppender.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="ProcessLogAppender" objectPath="ImportStatisticsXMLAppender"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 3,46-->
    <nodeSuccessors name="next" next="CloseLoggers3"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers3">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join21"/>
<!--@BendPoints 4,47 4,49-->
    <nodeSuccessors name="pipelet_error" next="Join21"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join21">
    <nodeSuccessors name="next" next="RemoveJobInteractor1"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute2"/>
<!--@BendPoints 5,53 5,63-->
    <nodeSuccessors name="decision_no" next="Join16"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join17"/>
<!--@BendPoints 4,55 4,57-->
    <nodeSuccessors name="pipelet_error" next="Join17"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="Call12"/>
  </nodes>
<!--@Location 1,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="Call10"/>
    <startNode referencedName="ProcessPriceListImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 1,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Join16"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 1,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 16,30-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="ConvertCSV" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile2"/>
  </nodes>
<!--@Location 16,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile2">
    <configurationValues name="PipeletID" value="OpenCSVFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="OpenFile0"/>
<!--@BendPoints 39,63-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="File" objectPath="SourceCsvFile"/>
  </nodes>
<!--@Location 16,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile0">
    <configurationValues name="PipeletID" value="OpenXMLFile5"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="Type" value="TEMP_OUT"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="ASCIIConvert0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="File" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 16,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ASCIIConvert0">
    <configurationValues name="FieldDelimiter" value=";"/>
    <configurationValues name="FormatLine" value="1"/>
    <configurationValues name="Iterator.Name" value="data"/>
    <configurationValues name="PipeletID" value="ASCIIConvert1"/>
    <configurationValues name="SkipLines" value="1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="TargetID" value="temp"/>
    <configurationValues name="UIDescription" value="ASCIIConvert"/>
    <pipelet href="enfinity:/core/pipelets/ASCIIConvert.xml"/>
    <nodeSuccessors name="next" next="CloseFile0"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile11"/>
  </nodes>
<!--@Location 16,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile0">
    <configurationValues name="PipeletID" value="CloseXMLFile5"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="CloseFile9"/>
  </nodes>
<!--@Location 16,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile9">
    <configurationValues name="PipeletID" value="CloseASCIIFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 16,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 17,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile11">
    <configurationValues name="PipeletID" value="CloseXMLFileAASCIIConvertError1"/>
    <configurationValues name="StreamID" value="temp"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="CloseFile10"/>
  </nodes>
<!--@Location 18,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile10">
    <configurationValues name="PipeletID" value="CloseXMLFileAASCIIConvertError2"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 19,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 19,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="StopNode0"/>
    <startNode referencedName="This:Error"/>
  </nodes>
<!--@Location 19,36-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode0"/>
<!--@Location 19,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 20,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CopyFile"
      callMode="Private">
<!--@BendPoints 41,40-->
    <nodeSuccessors name="next" next="Decision5"/>
    <parameters name="DomainName" type="java.lang.String"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
    <parameters name="SelectedFile" type="java.lang.String"/>
    <parameters name="SourceDirectoryPath" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 20,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="JobConfiguration:Domain:DomainName"
      operator="str_neq" conditionItem="DomainName">
    <nodeSuccessors name="decision_yes" next="DetermineUnit1"/>
<!--@BendPoints 39,41-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 20,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit1">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
    <nodeSuccessors name="next" next="CopyFile1"/>
<!--@BendPoints 43,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="UnitName" objectPath="DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 20,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile1">
    <configurationValues name="DefaultSourceDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_SRC_DIR"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="SourceFileName" objectPath="SelectedFile"/>
    <parameterBindings name="SourceUnitDomain" objectPath="JobConfiguration:Domain"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 20,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="SourceDir"/>
  </nodes>
<!--@Location 20,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 20,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="SourceDir" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CreateLogEntry2"/>
  </nodes>
<!--@Location 21,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry2">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="Message" value="Could not copy file {} to unit {}"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="Object0" objectPath="SelectedFile"/>
    <parameterBindings name="Object1" objectPath="DomainName"/>
  </nodes>
<!--@Location 21,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="ERROR" strict="true"/>
<!--@Location 19,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SourceDirectoryPath">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 40,45 40,49-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 19,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,49-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" objectPath="SourceDirectoryPath"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceDir"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="DBInit" callMode="Private">
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure2"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure2">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
    <nodeSuccessors name="pipelet_error" next="End12"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="CartridgeName" value="bc_pricing"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="DBInit-PriceListImport.properties"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfigurationDBInit"/>
    <configurationValues name="PropertyMapping" value="xmlfile=SourceFile"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateLogger1"/>
    <nodeSuccessors name="pipelet_error" next="End10"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogger1">
    <configurationValues name="Class" value="com.intershop.beehive.core.internal.impex.NativeLogger"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="Level" value="ERROR|WARN"/>
    <configurationValues name="PipeletID" value="CreateLogger"/>
    <configurationValues name="UIDescription" value="CreateLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateLogger.xml"/>
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="LockImport3"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport3">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport1"/>
    <configurationValues name="ResourceList" value="Prices;PRICING_PriceScale"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <nodeSuccessors name="pipelet_error" next="CloseLoggers4"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ProcessPriceListImport-Verify"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="CleanUpStagingTables1"/>
    <startNode referencedName="ProcessPriceListImport-RunImport"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CleanUpStagingTables1">
    <pipelet href="enfinity:/core/pipelets/CleanUpStagingTables.xml"/>
<!--@BendPoints 29,16-->
    <nodeSuccessors name="next" next="UnlockImport3"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport3">
    <configurationValues name="PipeletID" value="UnlockImport"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 30,17 30,19-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 29,20-->
    <nodeSuccessors name="next" next="CloseLoggers5"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers5">
    <configurationValues name="PipeletID" value="CloseLoggers"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
<!--@BendPoints 29,22-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers4">
    <configurationValues name="PipeletID" value="CloseLoggers"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
<!--@BendPoints 32,9-->
    <nodeSuccessors name="next" next="End13"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13" name="error"/>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10" name="error"/>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End12" name="error"/>
<!--@Location 23,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DeleteSourceFile"
      callMode="Private">
<!--@BendPoints 47,40-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 23,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="TempXMLFile">
    <nodeSuccessors name="decision_yes" next="CallNode29"/>
<!--@BendPoints 49,41-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 23,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <startNode referencedName="ProcessImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 23,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 23,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 24,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="JobConfiguration:Domain:DomainName"
      operator="str_neq" conditionItem="DomainName">
    <nodeSuccessors name="decision_yes" next="CallNode28"/>
<!--@BendPoints 50,43 50,47-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 24,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="JoinNode17"/>
    <startNode referencedName="ProcessImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 24,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="ReleaseFileResource1"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseFileResource1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ReleaseFileResource.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 14,51 14,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="UnlockImport1"/>
    <parameterBindings name="ArchiveDirectoryPath" objectPath="ArchiveFailureDirectoryPath"/>
    <parameterBindings name="UnitDomainName" objectPath="DomainName"/>
    <startNode referencedName="ProcessImport-ArchiveSourceFile"/>
  </nodes>
<!--@Location 6,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport1">
    <configurationValues name="PipeletID" value="UnlockImport1"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join19"/>
<!--@BendPoints 14,57 14,59-->
    <nodeSuccessors name="pipelet_error" next="Join19"/>
  </nodes>
<!--@Location 6,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
<!--@BendPoints 13,60-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 6,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ImportStatisticsXMLAppender">
    <nodeSuccessors name="decision_yes" next="CloseProcessLogAppender1"/>
<!--@BendPoints 14,61 14,65-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 6,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseProcessLogAppender1">
    <pipelet href="enfinity:/core/pipelets/CloseProcessLogAppender.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="ProcessLogAppender" objectPath="ImportStatisticsXMLAppender"/>
  </nodes>
<!--@Location 6,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 13,66-->
    <nodeSuccessors name="next" next="CloseLoggers1"/>
  </nodes>
<!--@Location 6,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers1">
    <configurationValues name="PipeletID" value="CloseLoggers1"/>
    <configurationValues name="UIDescription" value="CloseLoggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join20"/>
<!--@BendPoints 14,67 14,69-->
    <nodeSuccessors name="pipelet_error" next="Join20"/>
  </nodes>
<!--@Location 6,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="RemoveJobInteractor3"/>
  </nodes>
<!--@Location 6,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobInteractor3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobInteractor.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 6,36-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute1"/>
<!--@BendPoints 15,73 15,83-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 6,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="FinishedWithError"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 14,75 14,77-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 6,38-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 6,39-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ProcessPriceListImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 6,40-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessImpexJob-Finish"/>
  </nodes>
<!--@Location 6,41-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 6,42-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 22,30-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="GetConversionParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 22,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="CustomFormatLine">
    <nodeSuccessors name="decision_yes" next="CheckForEmptyString0"/>
<!--@BendPoints 47,63-->
    <nodeSuccessors name="decision_no" next="JoinNode25"/>
  </nodes>
<!--@Location 22,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="FilledString" objectPath="CustomFormatLine"/>
  </nodes>
<!--@Location 22,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
    <parameterBindings name="InValue_1" objectPath="CustomFormatLine"/>
    <returnValueBindings name="OutValue_1" objectPath="ASCIIConvert1.Format"/>
  </nodes>
<!--@Location 22,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ASCIIConvert1.SkipLines"/>
    <configurationValues name="Value" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 22,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ASCIIConvert1.FormatLine"/>
    <configurationValues name="Value" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 22,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="GetStringSubstitution0"/>
  </nodes>
<!--@Location 22,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution0">
    <configurationValues name="DefaultPattern" value="default(\\|\/)(.+)"/>
    <configurationValues name="DefaultSubstitutionPattern" value="\2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InputString" objectPath="MappingTemplate"/>
    <returnValueBindings name="OutputString" objectPath="ASCIIConvert1.Template"/>
  </nodes>
<!--@Location 22,39-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 23,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 23,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="FormatLineNumber">
    <nodeSuccessors name="decision_yes" next="KeyMapper9"/>
<!--@BendPoints 48,67 48,71-->
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 23,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" objectPath="FormatLineNumber"/>
    <parameterBindings name="InValue_2" objectPath="FormatLineNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="ASCIIConvert1.FormatLine"/>
    <returnValueBindings name="OutValue_2" objectPath="ASCIIConvert1.SkipLines"/>
  </nodes>
<!--@Location 23,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 23,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,75-->
    <nodeSuccessors name="next" next="JoinNode23"/>
    <parameterBindings name="InValue_1" objectPath="FieldDelimiter"/>
    <returnValueBindings name="OutValue_1" objectPath="ASCIIConvert1.FieldDelimiter"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Import" callMode="Private">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <startNode referencedName="ProcessPriceListImport-Prepare"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ImportStatisticsXMLLog"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CreateImportStatisticsXMLAppender1"/>
<!--@BendPoints 16,5 16,9-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImportStatisticsXMLAppender1">
    <configurationValues name="DefaultFileNamePrefix" value="&quot;PriceListImportStatistics_&quot;"/>
    <pipelet href="enfinity:/core/pipelets/CreateImportStatisticsXMLAppender.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="LogInformationHolder" objectPath="JobConfiguration:CurrentProcess"/>
    <parameterBindings name="ProcessID" objectPath="JobConfiguration:UUID"/>
    <parameterBindings name="ProcessType" constant="Batch"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="Decision6"/>
<!--@BendPoints 19,12-->
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <startNode referencedName="ProcessPriceListImport-LockFile"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="TempXMLFile">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="decision_no" next="CallNode13"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceFile"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,22 14,22 14,23-->
    <nodeSuccessors name="next" next="Decision8"/>
    <parameterBindings name="InValue_2" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_2" objectPath="DefaultImportMode"/>
  </nodes>
<!--@displayNearNode@For runVerification=
null, validation will take place
@Location 7,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="runVerification"
      operator="str_neq" conditionValue="1">
<!--@BendPoints 16,23 16,27-->
    <nodeSuccessors name="decision_yes" next="JoinNode11"/>
<!--@BendPoints 15,24-->
    <nodeSuccessors name="decision_no" next="CallNode19"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 15,28-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="ProcessPriceListImport-Statistics"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Tag"/>
    <configurationValues name="Value" value="product-price-list"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="statistics:SourceCounter(Tag)"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 17,33-->
    <nodeSuccessors name="decision_no" next="Call4"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_1" objectPath="DefaultImportMode"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ProcessPriceListImport-RunImport"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join18"/>
    <startNode referencedName="ProcessPriceListImport-Cleanup"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="ArchiveDirectoryPath" objectPath="ArchiveSuccessDirectoryPath"/>
    <parameterBindings name="UnitDomainName" objectPath="DomainName"/>
    <startNode referencedName="ProcessImport-ArchiveSourceFile"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 15,46-->
    <nodeSuccessors name="next" next="End4"/>
    <startNode referencedName="ProcessPriceListImport-DeleteSourceFile"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 17,41-->
    <nodeSuccessors name="next" next="Join18"/>
    <startNode referencedName="ProcessPriceListImport-Unlock"/>
  </nodes>
<!--@displayNearNode@Needed for CommandLineClient
@Location 7,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ProcessPriceListImport-Verify"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <startNode referencedName="ProcessPriceListImport-CopyFile"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString0" value="catalog"/>
    <configurationValues name="DefaultString1" value="/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 17,19-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="String0" objectPath="SourceDir"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 9,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 19,46-->
    <nodeSuccessors name="next" next="StopNode2"/>
    <startNode referencedName="ProcessPriceListImport-Error"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode2"/>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="LockFile" callMode="Private">
    <nodeSuccessors name="next" next="AcquireFileResource1"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AcquireFileResource1">
    <configurationValues name="DefaultTargetDirectoryPath" value="catalog"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AcquireFileResource.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
<!--@BendPoints 35,41-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode9"/>
    <parameterBindings name="TargetFileName" objectPath="SelectedFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="JobConfiguration:Domain"/>
    <returnValueBindings name="Acquisitions" objectPath="FileResourceAcquisitions"/>
  </nodes>
<!--@Location 16,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="AcquisitionFailed">
<!--@BendPoints 35,44-->
    <nodeSuccessors name="decision_yes" next="CreateLogEntry3"/>
<!--@BendPoints 36,43 36,47-->
    <nodeSuccessors name="decision_no" next="JoinNode28"/>
  </nodes>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry3">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-2259"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="Object0" objectPath="AcquisitionResult:ReasonForFailure"/>
    <parameterBindings name="Object1" objectPath="LockProcess:Name"/>
  </nodes>
<!--@Location 17,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 35,48-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 17,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="FileNotFound">
    <nodeSuccessors name="decision_yes" next="CreateLogEntry1"/>
<!--@BendPoints 36,49 36,52 35,52-->
    <nodeSuccessors name="decision_no" next="EndNode4"/>
  </nodes>
<!--@Location 17,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogEntry1">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="ISH-CORE-1305"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
<!--@BendPoints 35,52-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="Object0" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 17,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ERROR"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Prepare" callMode="Private">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
    <parameters name="StoreName" type="java.lang.String" optional="true"/>
    <parameters name="Interactor" type="com.intershop.beehive.core.capi.impex.ImpexInteractor"
        optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="AccessControl1"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl1">
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PerformClientIPRangeCheck" value="false"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="PerformServerGroupCheck" value="false"/>
    <configurationValues name="PerformUserLoginCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
    <nodeSuccessors name="pipelet_error" next="Join7"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration1"/>
    <nodeSuccessors name="pipelet_error" next="Join10"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration1">
    <configurationValues name="CartridgeName" value="bc_pricing"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="PriceListImport.properties"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="PropertyMapping" value="runVerification=RunVerification;importStatisticsXMLLog=ImportStatisticsXMLLog"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreateJobInteractor1"/>
    <parameterBindings name="InValue_1" objectPath="Controller:Property(&quot;runVerification&quot;, &quot;0&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="Controller:Property(&quot;importStatisticsXMLLog&quot;,&quot;false&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="runVerification"/>
    <returnValueBindings name="OutValue_2" objectPath="importStatisticsXMLLog"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobInteractor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateJobInteractor.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString2" value=".log"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="102400000"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="LockImport1"/>
    <parameterBindings name="File" objectPath="LogFile"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport1">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport1"/>
    <configurationValues name="ResourceList" value="Prices;PRICING_PriceScale"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="End7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Stop1"/>
    <startNode referencedName="ProcessPriceListImport-CloseLoggers"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop1"/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="RunImport" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="DefaultImportMode"
      operator="str_neq" conditionValue="REPLACE">
    <nodeSuccessors name="decision_yes" next="CallNode20"/>
<!--@BendPoints 23,47-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 22,51-->
    <nodeSuccessors name="ENABLED" next="JoinNode16"/>
    <nodeSuccessors name="DISABLED" next="JoinNode12"/>
    <startNode referencedName="ProcessProductPriceChangeEvents-GetFeatureStatus"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 23,52-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="Bulker.NumberThreads"/>
    <configurationValues name="Value" value="1"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,55-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 10,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 21,56-->
    <nodeSuccessors name="next" next="OpenFile4"/>
  </nodes>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile4">
    <configurationValues name="PipeletID" value="OpenXMLFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 21,58-->
    <nodeSuccessors name="next" next="Pipelet11"/>
<!--@BendPoints 29,57-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 10,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport.PriceLists"/>
    <configurationValues name="ResourceList" value="Prices;PRICING_PriceScale"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="Import1"/>
<!--@BendPoints 26,59-->
    <nodeSuccessors name="pipelet_error" next="CloseFile8"/>
  </nodes>
<!--@Location 10,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import1">
    <configurationValues name="Bulker.Class" value="com.intershop.component.pricing.internal.impex.ElementBulkerORMPriceList"/>
    <configurationValues name="Bulker.NumberThreads" value="1"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.component.pricing.internal.impex.PriceListHandler"/>
    <configurationValues name="DefaultImportMode" value="REPLACE"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="MaximumErrorsAllowed" value="0"/>
    <configurationValues name="Parser.Features" value="http://xml.org/sax/features/namespaces=true"/>
    <configurationValues name="PipeletID" value="SQLLDRImport1"/>
    <configurationValues name="SessionLocalized" value="true"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="SQLLDRImport"/>
    <configurationValues name="Validator.Class" value="com.intershop.component.pricing.internal.impex.ElementValidatorPriceList"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
<!--@BendPoints 22,61-->
    <nodeSuccessors name="pipelet_error" next="Pipelet12"/>
  </nodes>
<!--@Location 10,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="PipeletID" value="UnlockImport.PriceLists"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
<!--@BendPoints 21,64-->
    <nodeSuccessors name="next" next="CloseFile5"/>
<!--@BendPoints 26,63-->
    <nodeSuccessors name="pipelet_error" next="CloseFile1"/>
  </nodes>
<!--@Location 10,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile5">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 10,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="TableNames"/>
    <configurationValues name="Value" value="pricelist;pricelist_av;pricelistusergroupassignment;pricescaletableassignment;pricescaletable;pricescaleentry"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 10,34-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="RefreshCache1"/>
    <startNode referencedName="ProcessImpexJob-AnalyzeTables"/>
  </nodes>
<!--@Location 10,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache1">
    <configurationValues name="PersistentClassName_0" value="com.intershop.component.pricing.internal.pricelist.PriceListPO"/>
    <configurationValues name="PersistentClassName_1" value="com.intershop.component.pricing.internal.pricelist.PriceScaleTableAssignmentPO"/>
    <configurationValues name="PersistentClassName_2" value="com.intershop.component.pricing.internal.pricelist.PriceListUserGroupAssignmentPO"/>
    <configurationValues name="PersistentClassName_3" value="com.intershop.component.pricing.internal.scale.PriceScaleTablePO"/>
    <configurationValues name="PersistentClassName_4" value="com.intershop.component.pricing.internal.scale.PriceScaleEntryPO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 10,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 13,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile1">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 14,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 14,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Stop4"/>
    <startNode referencedName="ProcessPriceListImport-Error"/>
  </nodes>
<!--@Location 14,36-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop4"/>
<!--@Location 11,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="PipeletID" value="UnlockImport.PriceLists"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 23,62 25,62-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 12,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 26,61-->
    <nodeSuccessors name="next" next="CloseFile4"/>
  </nodes>
<!--@Location 13,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile4">
    <configurationValues name="PipeletID" value="CoseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 14,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 13,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile8">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 14,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Statistics" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile3"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile3">
    <configurationValues name="PipeletID" value="OpenXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics2"/>
<!--@BendPoints 25,3-->
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics2">
    <configurationValues name="PipeletID" value="CollectXMLStatistics1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile3"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile2"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile3">
    <configurationValues name="PipeletID" value="CloseXMLFile1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End11"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11"/>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsError1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Stop2"/>
    <startNode referencedName="ProcessPriceListImport-Error"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2"/>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Unlock" callMode="Private">
<!--@BendPoints 9,43-->
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Validate" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ProcessPriceListImport-Prepare"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 13,5-->
    <nodeSuccessors name="ERROR" next="CallNode11"/>
    <startNode referencedName="ProcessPriceListImport-LockFile"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="MappingTemplate">
    <nodeSuccessors name="decision_yes" next="CallNode21"/>
<!--@BendPoints 11,7-->
    <nodeSuccessors name="decision_no" next="ConcatenateStrings2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <startNode referencedName="This:GetConversionParameters"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString1" value="catalog/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings4"/>
    <parameterBindings name="String1" objectPath="SourceDirectory"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceCsvFile"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <configurationValues name="DefaultString2" value=".xml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="String1" objectPath="JobConfiguration:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
    <startNode referencedName="This:ConvertCSV"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="Type"/>
    <configurationValues name="Value" value="TEMP_IN"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttributes0"/>
    <parameterBindings name="InValue_1" objectPath="TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceFile"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes0">
    <configurationValues name="Attribute_1_Name" value="TempXMLFile"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Attribute_1_Value" objectPath="TempXMLFile"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessPriceListImport-Statistics"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ProcessPriceListImport-Verify"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProcessPriceListImport-Unlock"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="catalog"/>
    <configurationValues name="DefaultString1" value="/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 11,23-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="String0" objectPath="SourceDirectoryPath"/>
    <parameterBindings name="String2" objectPath="SelectedFile"/>
    <returnValueBindings name="Concatenated" objectPath="SourceFile"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="StopNode1"/>
    <startNode referencedName="ProcessPriceListImport-Error"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:StopNode" nodeID="StopNode1"/>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Verify" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile1"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="PipeletID" value="OpenXMLFileVerify1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="XMLVerify1"/>
<!--@BendPoints 25,15-->
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="XMLVerify1">
    <configurationValues name="PipeletID" value="XMLVerify1"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statisticsVerify"/>
    <configurationValues name="UIDescription" value="XMLVerify"/>
    <pipelet href="enfinity:/core/pipelets/XMLVerify.xml"/>
    <nodeSuccessors name="next" next="CloseFile6"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile7"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile6">
    <configurationValues name="PipeletID" value="CloseXMLFileVerify1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile7">
    <configurationValues name="PipeletID" value="CloseXMLFileVerifyError1"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Stop3"/>
    <startNode referencedName="ProcessPriceListImport-Error"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop3"/>
</pipeline:Pipeline>
