		<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_VIEW_SYNDICATE_CATALOGS) AND NOT ProductSharingDictionary:SharingIsEnabled) OR
					  isDefined(CurrentChannelPermissionMap:SLD_VIEW_DATA_REPLICATION) OR
					  isDefined(CurrentChannelPermissionMap:SLD_VIEW_SEARCH_INDEXES) OR
					  isDefined(CurrentChannelPermissionMap:SLD_VIEW_IMPEX_CATALOGS_PRODUCTS) OR
					  isDefined(CurrentChannelPermissionMap:SLD_VIEW_IMPEX_CONSUMERS) OR
					  isDefined(CurrentChannelPermissionMap:SLD_VIEW_IMPEX_ORDERS) OR
					  isDefined(CurrentChannelPermissionMap:SLD_VIEW_MARKETING) OR
					  isDefined(CurrentChannelPermissionMap:SLD_VIEW_BATCH_PROCESSES) OR
					  isDefined(CurrentChannelPermissionMap:SLD_VIEW_LABELS) OR
					  isDefined(CurrentChannelPermissionMap:SLD_VIEW_AUDIT_REPORTS)#">
<isNavigationOverviewItem apptext="true" linkurl="#URL(Action('ViewOverview-ChannelMassData'), Parameter('ChannelID', ApplicationState:ChannelID))#" displayname="overview.massdatatasks.title" description="overview.massdatatasks.description" parameter0="#ApplicationBO:Extension("ApplicationSelector"):DisplayName#">
</isif>
