		<isif condition="# isDefined(CurrentChannelPermissionMap:CM_USER) OR
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_REGIONALSETTINGS_PREFERENCES) OR
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_SHIPPING_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_MARKETING_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_ORDERS_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_SEARCH_INDEXES_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRODUCTS_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_CONSUMERS_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_CATALOGS_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_CONTENT_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_DESIGN_VIEW_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_PAGE_CACHE_PREFERENCES) or
				   isDefined(CurrentChannelPermissionMap:SLD_VIEW_AUCTIONS_PREFERENCES)#">
<isNavigationOverviewItem apptext="true" linkurl="#URL(Action('ViewDomainPreference_52-Start'), Parameter('ChannelID', CurrentChannel:UUID))#" displayname="overview.preferences.title" description="overview.preferences.description">
</isif>
