import "enfinity:/bc_preview_orm/edl/com/intershop/component/preview/orm/capi/context/PreviewContext.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.preview.orm.internal.context
{
	/*
	 * @author KReissmann
	 */
	orm class PreviewContextPO extends ExtensibleObjectPO implements PreviewContext
	{	
		alternate key (id, domainID);
		
		/*
         * The id of the preview context. This id should be used to uniquely identify a preview context within any given domain.
         */
        attribute id : string<256> required searchable;
	}
}