<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches for consumer groups. The result set contains only consumer groups that are: - not already assigned - implicit (IG_) or manually (CG_) created">
<parameters>
	<parameter name="PaymentConfigurationUUID" type="java.lang.String" optional="false"/>
	<parameter name="OrganizationDomainID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ConsumerGroups" type="orm" class="com.intershop.beehive.core.internal.user.UserGroupPO">
		<return-attribute name="ID"/>
		<return-attribute name="DomainID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	
	  SELECT ug.domainid as DomainID, ug.id as ID, count (ug.id) over() as "rowcount"
	    FROM USERGROUP ug 
	   WHERE (ug.domainid = <template-variable value="OrganizationDomainID"/>) 
	     AND ((ug.id like &apos;CG\_%&apos; ESCAPE &apos;\&apos;) 
	      OR (ug.id like &apos;IG\_%&apos; ESCAPE &apos;\&apos;)) 
	     AND NOT EXISTS (SELECT 1 
	                       FROM PAYMENTUSERGROUPASSIGNMENT rel 
	                      WHERE rel.PAYMENTCONFIGURATIONUUID = <template-variable value="PaymentConfigurationUUID"/>
	                        AND rel.UserGroupID =  ug.ID)
</template>
</query>
