<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	<!-- ********************************************************************* -->
    <!-- *   Create ApplicationType "intershop.SMC"                          * -->
    <!-- ********************************************************************* -->
    <instance name="intershop.SMC.Cartridges" with="CartridgeListProvider">
        <fulfill requirement="selectedCartridge" value="smc"/>
        <fulfill requirement="optionalCartridge" of="intershop.SMC.Cartridges" value="dev_swagger"/>
		<!-- fulfill requirement="optionalCartridge" of="intershop.SMC.Cartridges" value="pf_swagger" -->
        <!-- fulfill requirement="selectedCartridge" value="app_bo_rest_job"/-->
    </instance>

    <instance name="SMC" with="ApplicationType">
        <fulfill requirement="id" value="intershop.SMC"/>
        <fulfill requirement="urlIdentifier" value="smc"/>
        <fulfill requirement="cartridgeListProvider" with="intershop.SMC.Cartridges"/>
        <fulfill requirement="namedObject" of="SMC" with="intershop.SMC.RESTAPI"/>  
    </instance>

    <fulfill requirement="app" of="AppEngine" with="SMC"/>

    <!-- ********************************************************************* -->
    <!-- *   Create ApplicationType "intershop.SLDSystem"                    * -->
    <!-- ********************************************************************* -->
    <instance name="intershop.SLDSystem.Cartridges" with="CartridgeListProvider">
        <fulfill requirement="selectedCartridge" value="sld_system_app"/>
        <fulfill requirement="selectedCartridge" value="ac_customer_segment_std"/>
        <fulfill requirement="selectedCartridge" value="ac_giftcard_std"/>
        <fulfill requirement="selectedCartridge" value="ac_payment_std"/>
        <fulfill requirement="selectedCartridge" value="bc_tendering"/>
        <fulfill requirement="selectedCartridge" value="bc_productbinding"/>
		<fulfill requirement="selectedCartridge" value="bc_urlrewrite"/>
        <fulfill requirement="subProvider" with="intershop.DemoCartridges" />
        <fulfill requirement="selectedCartridge" value="app_bo_transport"/>
        <!-- fulfill requirement="selectedCartridge" value="app_bo_rest_job"/-->
    </instance>

    <instance name="intershop.SLDSystem" with="ApplicationType">
        <fulfill requirement="id" value="intershop.SLDSystem"/>
        <fulfill requirement="urlIdentifier" value="sldsystem"/>
        <fulfill requirement="cartridgeListProvider" with="intershop.SLDSystem.Cartridges"/>
    </instance>
    
    <fulfill requirement="namedObject" of="intershop.SLDSystem">
        <instance with="NamedObject">
            <fulfill requirement="name" value="OrganizationApp_10"/> 
            <fulfill requirement="object" with="intershop.SLDSystem"/>
        </instance>
    </fulfill>

    <fulfill requirement="app" with="intershop.SLDSystem" of="AppEngine" />
</components>
