<components xmlns="http://www.intershop.de/component/2010">
	<instance name="intershop.SMC.RESTAPI" with="AppRootResourceAssignment">
        <fulfill requirement="rootResource">
            <instance with="RootResource" name="intershop.SMC.RESTAPI.root">
                <fulfill requirement="name" value="rest-api" />
                <fulfill requirement="authenticationProvider">
                    <instance with="TokenAuthenticationProvider" name="intershop.SMC.RESTAPI.AuthProvider">
                        <fulfill requirement="authenticationMandatory" value="true"/>
                        <fulfill requirement="loginProvider">
                            <instance with="PipelineLoginProvider">
                            	<fulfill requirement="pipelineName" value="SMCLoginUserREST" />
                            	<fulfill requirement="pipelineStartNode" value="Login" />
                            </instance>
                        </fulfill>
                    </instance>
                </fulfill>
                <fulfill requirement="permissionProvider">
                    <instance with="RESTAuthorizationService" name="intershop.SMC.RESTAPI.PermissionProvider">
                        <fulfill requirement="authorizationConditionFactoryRegistry">
                            <instance with="AuthorizationConditionFactoryRegistryImpl">
                                <fulfill requirement="defaultContextType" value="Organization"/>

                                <fulfill requirement="authorizationConditionFactory">
                                    <instance with="IsAnyUserAuthorizationConditionFactory"/>
                                </fulfill>
                                <fulfill requirement="authorizationConditionFactory">
                                    <instance with="IsAuthenticatedAuthorizationConditionFactory"/>
                                </fulfill>
                                <fulfill requirement="authorizationConditionFactory">
                                    <instance with="HasPermissionAuthorizationConditionFactory">
                                        <fulfill requirement="userPermissionsResolver">
                                            <instance with="UserPermissionsResolverImpl" />
                                        </fulfill>
                                    </instance>
                                </fulfill>
                            </instance>
                        </fulfill>
                        <fulfill requirement="authorizationRuleFactory" with="intershop.RESTAuthorizationRuleFactoryImpl" />
                        <fulfill requirement="resourceACLCartridge" value="as_system" />
                        <fulfill requirement="ruleCombiningAlgorithm" with="intershop.AuthorizationRuleCombiningAlgorithmImpl" />
                    </instance>
                </fulfill>
                <fulfill requirement="prefixPipelineName" value="SMCPrefixREST"/>
                <fulfill requirement="prefixPipelineStartNode" value="Start"/>

                <!-- no caching in the back office -->
                <fulfill requirement="defaultCacheTTL" value="0" />
                
                <fulfill requirement="subResource" with="intershop.SMC.RESTAPI.DomainListResource" />
                <fulfill requirement="subResource" with="intershop.SMC.RESTAPI.BasicJobListResource" />
                
			</instance>
		</fulfill>
	</instance>
</components>
               
