# ACL Entries for SMC REST Calls
# Allow get for the ROOT resource which returns the available subresources list
GET;OPTIONS|/=isAuthenticated

GET|swagger{anyPath\:.*}=isAnyUser

# All resource paths under "domains" root need to satisfy this access control rule
|domains{anyPath\:.*}=hasPermission[SMC_MANAGE_ENFINITY]
# All resource paths under "jobs" root need to satisfy this access control rule
|jobs{anyPath\:.*}=hasPermission[SMC_MANAGE_ENFINITY]