###########################################################################################
#
# Config file dbinit.properties for Hornet application server.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX  this key does specify the preparer classes
#
###########################################################################################

Class1 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
         com/intershop/beehive/report/dbinit/data/locking/lockingresources.resource 