import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletConstraintCtnrAssignment type "com.intershop.component.pmc.capi.constraint.assignment.PageletConstraintCtnrAssignment<com.intershop.component.pmc.capi.pagelet.PlaceholderDefinition>";

namespace com.intershop.component.pmc.capi.constraint.assignment
{
    /*
     * This is a sub type of {@link PageletConstraintCtnrAssignment}. It reflects the
     * possibility to assign a {@link PageletConstraintCtnr} object to a {@link PlaceholderDefinition} object.
     */
    cartridge interface PageletConstraintCtnrPlaceholderDefinitionAssignment extends PageletConstraintCtnrAssignment
    {

    }
}
