<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
<!--- get grid parameters from configuration --->
<isif condition="#isDefined(configuration) AND isDefined(currentapplication)#">
	<!--- get column names for this grid --->
	<isset scope="request" name="configColumns" value="#config.'.columns'#">
	<isset scope="request" name="columns" value="#"'".replace(currentapplication:Configuration:String(configColumns), " ", "', '")."'"#">
	<isif condition="#columns EQ '\'\''#"><isset scope="request" name="columns" value=""></isif>
</isif>

(function () {
	var allColumns = {
		<isif condition="#isDefined(params:UserPermissionForEdit)#">
			<!--- select column is only available if the current user has the correct permission --->
			select: {
				type: 'select',
				dataKey: 'uuid',
				selectedItemsName: '<isprint value="#params:SelectedItemsName#">',
				availableItemsName: '<isprint value="#params:AvailableItemsName#">'
			},
		</isif>
			name: {
				type: 'text',
				dataKey: 'name',
				title: '<istext key="PartnerContentRepositoryColumns.Name" encoding="off"/>',
				sortable: true
			},
			namelink: {
				type: 'link',
				dataKey: 'name',
				title: '<istext key="PartnerContentRepositoryColumns.Name" encoding="off"/>',
				url: '<isprint value="#URL(Action('ViewChannel-Edit')).'?RepositoryUUID={uuid}'#">',
				params: ['uuid'],
				sortable: true
			},
			id: {
				type: 'text',
				dataKey: 'id',
				title: '<istext key="PartnerContentRepositoryColumns.ID" encoding="off"/>',
				sortable: true
			},
			idlink: {
				type: 'link',
				dataKey: 'id',
				title: '<istext key="PartnerContentRepositoryColumns.ID" encoding="off"/>',
				url: '<isprint value="#URL(Action('ViewChannel-Edit')).'?RepositoryUUID={uuid}'#">',
				params: ['uuid'],
				sortable: true
			},
		},
		names = [<isprint encoding="off" value="#columns#">],
		useAll = names.length === 0,
		columns = [],
		name, column;
		
		function indexOf(list, element) {
			if (list.indexOf) {
				return list.indexOf(element);
			}
			for (var i = 0, len = list.length; i < len; i++) {
				if (list[i] === element) {
					return i;
				}
			}
			return -1;
		}
		
		for (name in allColumns) {
			if (!allColumns.hasOwnProperty(name)) continue;
			
			var column = allColumns[name];
			column.id = name;
		
			// check if column configuration is provided
			if (useAll) {
				// no column configuration
				columns.push(column);
			} else {
				// check if column is needed
				if (indexOf(names, name) !== -1) {
					columns.push(column);
				}
			}
		}
		
		return columns;

})()
<!---/isnoloc--->