<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns the all PageletAssignments to Slots or Placeholders including the ParentPagelets">
<processor name="OracleSQL">
</processor>
<template>
	SELECT DISTINCT *
	FROM
	  (
	   SELECT DISTINCT spa.subpageletid AS pageletuuid,
	                   spa.onlineflag AS onlineflag,
	                   spa.validfrom AS validfrom,
	                   spa.validto AS validto,
	                   parent_pagelet.uuid AS parent_pageletuuid,
	                   parent_pagelet.pageflag AS parent_pageflag
	   FROM pagelet parent_pagelet
	   JOIN slot sl 
	   ON (parent_pagelet.uuid = sl.parentpageletid)
	   JOIN slotpageletassignment spa 
	   ON (sl.uuid = spa.parentslotid)
	   
	   UNION 
	   
	   SELECT DISTINCT ppa.pageletid AS pageletuuid,
	                   ppa.onlineflag AS onlineflag,
	                   ppa.validfrom AS validfrom,
	                   ppa.validto AS validto,
	                   parent_pagelet.uuid AS parent_pageletuuid,
	                   parent_pagelet.pageflag AS parent_pageflag
	   FROM pagelet parent_pagelet
	   JOIN (
	           (SELECT pp.uuid AS uuid,
	                   pp.templateid AS templateid
	            FROM placeholder_parent pp)
	         UNION
	           (SELECT pppa.uuid AS uuid,
	                   pppa.templateid AS templateid
	            FROM placeholder_ppa pppa)
	         UNION
	           (SELECT pspa.uuid AS uuid,
	                   pspa.templateid AS templateid
	            FROM placeholder_spa pspa)) placeholder 
	   ON (parent_pagelet.uuid = placeholder.templateid)
	   JOIN placeholder_pa ppa 
	   ON (ppa.placeholderid = placeholder.uuid) 
	  ) p 
</template>
</query>
