<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
	    <parameter name="TableAlias" type="java.lang.String" optional="false"/>
	    <parameter name="AVTableAlias" type="java.lang.String" optional="false"/>
	    <parameter name="UserTableAlias" type="java.lang.String" optional="false"/>
	    <parameter name="SortBy" type="java.lang.String" optional="true" description="The column by which the result set should be sorted."/>
	    <parameter name="SortedNames" type="java.util.Map" optional="false" description="A Map of pagelet qualified names sorted according to the display name of page components, localize in current locale."/>
	</parameters>
	<processor name="OracleSQL" />
	<template>
	       <template-if condition="isDefined(SortBy)">
		       <template-if condition="SortBy EQ &apos;name&apos;">
		         <template-variable value="AVTableAlias" processing="text"/>.stringvalue
		       <if-elseif condition="SortBy eq &apos;ID&apos;"/>
		         <template-variable value="TableAlias" processing="text"/>.id
		       <if-elseif condition="SortBy EQ &apos;pageletType&apos;"/>
		       	<sql-dialect name="Oracle">
		         decode(<template-variable value="TableAlias" processing="text"/>.definitionqualifiedname
		         <template-loop alias="SortedName" iterator="SortedNames:EntrySet">
		         	<loop-statement>
						, <template-variable value="SortedName:Key"/>, <template-variable value="SortedName:Value"/> 
		         	</loop-statement>
		         </template-loop>
		         , 99999)
		       	</sql-dialect>
		       	<sql-dialect name="Microsoft">
		            CASE
		            <template-loop alias="SortedName" iterator="SortedNames:EntrySet">
		                <loop-statement>
		                    WHEN <template-variable value="TableAlias" processing="text"/>.definitionqualifiedname = <template-variable value="SortedName:Key"/> THEN <template-variable value="SortedName:Value"/>
		                </loop-statement>
		            </template-loop>
		                ELSE 99999
		            END
		       	</sql-dialect>
		       <if-elseif condition="SortBy eq &apos;publishedfrom&apos;"/>
		         <template-variable value="TableAlias" processing="text"/>.validfrom
		       <if-elseif condition="SortBy eq &apos;publishedto&apos;"/>
		         <template-variable value="TableAlias" processing="text"/>.validto
		       <if-elseif condition="SortBy eq &apos;lastModified&apos;"/>
		         <template-variable value="TableAlias" processing="text"/>.lastmodified
		       <if-elseif condition="SortBy eq &apos;author&apos;"/>
		         <template-variable value="UserTableAlias" processing="text"/>.lastname
		       <if-else/>
		         <template-variable value="AVTableAlias" processing="text"/>.stringvalue
		       </template-if>
		   <if-else/>
		     <template-variable value="AVTableAlias" processing="text"/>.stringvalue
		   </template-if>
	</template>
</query>
