<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="TableAlias" type="java.lang.String" optional="false"/>
    <parameter name="WhereClause" type="java.lang.Boolean" optional="false" description="Whether to start with whereclause: 'true'/'false'"/>
    <parameter name="PublishingOption" type="java.lang.String" optional="true" description="'all'/'notPublished'/'unassigned'"/>
    <parameter name="PublishedFromOption" type="java.lang.String" optional="true" description="'all'/'noDateDefined'/'datePeriod'"/>
    <parameter name="PublishedToOption" type="java.lang.String" optional="true" description="'all'/'noDateDefined'/'datePeriod'"/>
    <parameter name="PublishedFromSinceDate" type="java.util.Date" optional="true"/>
    <parameter name="PublishedFromTillDate" type="java.util.Date" optional="true"/>
    <parameter name="PublishedToSinceDate" type="java.util.Date" optional="true"/>
    <parameter name="PublishedToTillDate" type="java.util.Date" optional="true"/>
    <parameter name="HideOnlineFlag" type="java.lang.Boolean" optional="true"/>
  </parameters>
  <processor name="OracleSQL"/>
  <template>
    <template-if condition="isDefined(PublishingOption) and (PublishingOption ne &apos;unassigned&apos;)">
      <template-if condition="(isDefined(PublishedFromOption) and PublishedFromOption ne &apos;all&apos;)
                           or (isDefined(PublishedToOption) and PublishedToOption ne &apos;all&apos;)
                           or (PublishingOption eq &apos;notPublished&apos;)"> 
        <template-if condition="isDefined(WhereClause) and WhereClause"> where 1 = 1 </template-if>
        <template-if condition="PublishingOption eq &apos;notPublished&apos;">
             and <template-variable value="TableAlias" processing="text"/>.onlineflag = 0
        </template-if>
        <template-if condition="(isDefined(PublishedFromOption) and PublishedFromOption ne &apos;all&apos;)
                              or (isDefined(PublishedToOption) and PublishedToOption ne &apos;all&apos;)">
          <template-if condition="not(isDefined(HideOnlineFlag)) or HideOnlineFlag eq 'false'">
             and <template-variable value="TableAlias" processing="text"/>.onlineflag = 1
          </template-if>
          <template-if condition="isDefined(PublishedFromOption) and PublishedFromOption eq &apos;noDateDefined&apos;">
             and <template-variable value="TableAlias" processing="text"/>.validfrom is NULL
          </template-if>
          <template-if condition="isDefined(PublishedToOption) and PublishedToOption eq &apos;noDateDefined&apos;">
             and <template-variable value="TableAlias" processing="text"/>.validto is NULL
          </template-if>
          <template-if condition="isDefined(PublishedFromOption) and PublishedFromOption eq &apos;datePeriod&apos;">
          <template-if condition="isDefined(PublishedFromSinceDate)">
             and <template-variable value="TableAlias" processing="text"/>.validfrom &gt; <template-variable value="PublishedFromSinceDate"/> 	
          </template-if>
          <template-if condition="isDefined(PublishedFromTillDate)">
             and <template-variable value="TableAlias" processing="text"/>.validfrom &lt; <template-variable value="PublishedFromTillDate"/> 	
          </template-if>
          </template-if>
          <template-if condition="isDefined(PublishedToOption) and PublishedToOption eq &apos;datePeriod&apos;">
            <template-if condition="isDefined(PublishedToSinceDate)">
             and <template-variable value="TableAlias" processing="text"/>.validto &gt; <template-variable value="PublishedToSinceDate"/> 	
            </template-if>
            <template-if condition="isDefined(PublishedToTillDate)">
             and <template-variable value="TableAlias" processing="text"/>.validto &lt; <template-variable value="PublishedToTillDate"/> 	
            </template-if>
          </template-if>
        </template-if>
      </template-if>
    </template-if>
  </template>
</query>
