<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
	    <parameter name="TableAlias" type="java.lang.String" optional="false"/>
	    <parameter name="Date" type="java.util.Date" optional="false"/>
	</parameters>
	<processor name="OracleSQL" />
	<template>
		AND <template-variable value="TableAlias" processing="text"/>.onlineflag=1
		AND ((<template-variable value="TableAlias" processing="text"/>.validfrom IS NULL AND <template-variable value="TableAlias" processing="text"/>.validto IS NULL)
			OR (<template-variable value="TableAlias" processing="text"/>.validfrom &lt;= <template-variable value="Date"/> AND <template-variable value="TableAlias" processing="text"/>.validto &gt;= <template-variable value="Date"/>)
           	OR (<template-variable value="TableAlias" processing="text"/>.validfrom &lt;= <template-variable value="Date"/> AND <template-variable value="TableAlias" processing="text"/>.validto IS NULL)
            OR (<template-variable value="TableAlias" processing="text"/>.validfrom IS NULL AND <template-variable value="TableAlias" processing="text"/>.validto &gt;= <template-variable value="Date"/>))
	</template>
</query>
