<iscontent charset="UTF-8" type="text/html"><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<?is-template class="<%=getClass().getName()%>" credits="Copyright (C) 2008 Intershop Communications AG, all rights reserved."?>
<html>
    <head>
        <title><istext key="ServerBrowserCloseRefresh.OperationCompleted.title" encoding="off"/></title>
        <link rel="stylesheet" type="text/css" href="#WebRoot()#/css/ServerBrowser.css">
        <script type="text/javascript" src="#WebRoot()#/tinymce/js/tinymce/tiny_mce_popup.js"></script>
        <script type="text/javascript">
function dispose() {
    var refresh = window.tinyMCEPopup.getWindowArg('refresh');
    if (refresh) {
        refresh();
    }
    window.tinyMCEPopup.close();
}
        </script>
    </head>
    <body onload="window.setTimeout(dispose, 100)">
        <istext key="ServerBrowserCloseRefresh.PleaseWait" encoding="off"/>...
    </body>
</html>
