<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Online Marketing -->
<isif
	condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_MARKETING) OR
				isDefined(CurrentChannelPermissionMap:SLD_VIEW_ABTESTS) OR
				isDefined(CurrentChannelPermissionMap:SLD_VIEW_BATCH_PROCESSES) OR
				  isDefined(CurrentChannelPermissionMap:SLD_VIEW_SHORTLINKS)#">
	<isif
		condition="#(SelectedMenuItem EQ 'OnlineMarketing') OR
					  (SelectedMenuItem EQ 'Marketing')#">
		<li class="selected"><iselse>
		<li>
	</isif>
	<a href="#URL(Action('ViewOnlineMarketing-Overview'), Parameter('ChannelID', ApplicationState:ChannelID))#"><istext key="Marketing_52.Marketing.link" encoding="off"/></a>
	<ul>

		<!-- 
			Extension point for channel site navigationbar menu group entries of menu group Marketing.
			You are free to change the existing order by modifying the given priorities or by plugging in your custom menu group entries.
		-->
		<isinclude extensionpoint="SalesChannelSiteNavigationBarMenuGroupMarketing"/>

	</ul>
	</li>
</isif>
