<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Order Management -->
<isif
	condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_ORDERS) OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_IMPEX_ORDERS) OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_PAYMENT) OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_SHIPPING)#">

	<isif
		condition="#(SelectedMenuItem EQ 'Orders') OR
					(SelectedMenuItem EQ 'PurchaseOrderList') OR
						(SelectedMenuItem EQ 'OrderStatistics') OR
						(SelectedMenuItem EQ 'ShippingConfiguration')#">
		<li class="selected"><iselse>
		<li>
	</isif>
	<a
		href="#URL(Action('ViewOrderList_52-Start'), Parameter('ChannelID', ApplicationState:ChannelID))#"><istext key="OrderManagement_52.Orders.link" encoding="off"/></a>
	<ul>

		<!-- 
			Extension point for channel site navigationbar menu group entries of menu group Orders.
			You are free to change the existing order by modifying the given priorities or by plugging in your custom menu group entries.
		-->
		<isinclude extensionpoint="SalesChannelSiteNavigationBarMenuGroupOrders"/>

	</ul>
	</li>
</isif>
