<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Service -->
<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SERVICES)			OR
					isDefined(CurrentChannelPermissionMap:SLD_VIEW_SERVICES))#">
	<isif condition="#(SelectedMenuItem EQ 'Services') OR
			 (SelectedMenuItem EQ 'Service Configuration') #">
		<li class="selected"><iselse>
		<li>
	</isif>
	<a href="#URL(Action('ViewChannelServiceList-Dispatch'))#" data-testing-id="bo-sitenavbar-services"><istext key="Services_52.Services.link" encoding="off"/></a>

	<!-- 
		Extension point for channel site navigationbar menu group entries of menu group Services.
	-->
	<isinclude extensionpoint="SalesChannelSiteNavigationBarMenuGroupServices"/>

	</li>
</isif>
