<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<!-- Adapter interface -->
	<contract name="PDFRenderer" class="com.intershop.component.pdf.capi.PDFRenderer" />
	<contract name="PDFRendererConfig" class="com.intershop.component.pdf.capi.PDFRendererConfig" />
</components>
