import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/catalog/AbstractProductCategoryAssignmentPO.edl";

external ProductCategoryAssignment type "com.intershop.beehive.xcs.internal.catalog.ProductCategoryAssignment";

namespace com.intershop.beehive.xcs.internal.catalog
{
    /*
     * A ProductCategoryAssignment is used to bind a product to a catalog category. Note that a product can have any number of ProductCategoryAssignments. This means that a product can be bound to several catalog categories at the same time.
     * <p>
     * The attributes prefixed by "rep" are attributes that are replicates of product attributes the category assignment refers to. These replicated attributes are essential for a faster catalog search performance.
     */
    orm class ProductCategoryAssignmentPO extends AbstractProductCategoryAssignmentPO implements ProductCategoryAssignment table "ProductCategoryAssignment"
    {
        index(repTypeCode);

        index(repSKU);

        index(repProductTypeID);

        index(repOfferedProductID);

        /*
         * A replicated version of the Product's domainID.
         */
        attribute repDomainID : uuid;

        /*
         * A replicated version of the Product's typeCode the assignment is associated with. The type code is updated whenever the typecode of the associated Product changes.
         * 
         * @see com.intershop.beehive.xcs.capi.product.ProductConstants for the valid Product typeCodes
         */
        attribute repTypeCode : int;

        /*
         * A replicated version of the Product's SKU.
         */
        attribute repSKU : string<256>;

        /*
         * A replicated version of the Product's online flag. Initially, the value is set to false, indicating that the Product is offline.
         */
        attribute repOnline : boolean = false;

        /*
         * A replicated version of the Product's availability flag. Initially, the flag is set to false indicating the Product is not available. The flag is updated whenever the Product's availability status changes.
         */
        attribute repAvailable : boolean = false;
        
        /*
         * A replicated version of the Product's completeness. Initially, the flag is set to 2 indicating the Product is not validated. The attribute is updated whenever the Product's completeness status changes.
         */
        attribute repCompleteness : int = 2;

        /*
         * A replicated version of the Product's producttype ID. Initially the ID is set to <code>null</code>. The producttype ID is updated whenever the ProductType of the associated Product changes.
         */
        attribute repProductTypeID : uuid;

        /*
         * A replicated version of the Product's offeredProductID. Initially the ID is set to <code>null</code>. The repOfferedProductID is updated whenever the offeredProductID attribute of the associated Product changes.
         */
        attribute repOfferedProductID : uuid;

        /*
         * The date of the last modification of the Product.
         */
        attribute repLastModified : datetime;
    }
}
