import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/catalog/AbstractTypedProductCategoryAssignmentPO.edl";

namespace com.intershop.beehive.xcs.internal.catalog
{
    /*
     * This is a concrete PO of AbstractTypedProductCategoryAssignmentPO.
     * It may be used for purposes like defining hot deal products of a category
     * or cross sell products for a category or any other product-category
     * relations which should (by default) not show up in the regular product
     * list of a category when browsing the catalog tree.
     * <p>
     * TypedProductCategoryAssignments might be distributed over different DB tables.
     * This is useful for performance reasons or when adding new columns.
     * The implementation here is a base implementation which can be used for all
     * TypedProductCategoryAssignments without any special needs.
     * Entries could be migrated to a separate table
     * (derived from AbstractTypedProductCategoryAssignmentPO) later
     * by moving all entries of one (or more) specific type code to this table.
     *
     * @see com.intershop.beehive.xcs.capi.catalog.AbstractTypedProductCategoryAssignmentPO
     * @see com.intershop.beehive.xcs.capi.catalog.TypedProductCategoryAssignment
     */
    orm class TypedProductCategoryAssignmentPO extends AbstractTypedProductCategoryAssignmentPO table "TypedProductCategoryAssm"
    {
    }
}
