<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/GlobalJavaScript">

<ISBreadcrumbTrail id="Users/Details" link="#URL(Action('ViewChannelUserAccessRoles-Show'), Parameter('OrganizationUUID', Organization:UUID), Parameter('USER_UUID', Profile:UUID))#" text="#Profile:FirstName.' '.Profile:LastName#" text1="#' - '.localizeText('ChannelUserAccessRoles.AccessPrivileges.text1')#">

<!-- Tabs -->
<%
getPipelineDictionary().put("SelectedTab", "AccessPrivileges");
%>
<isinclude template="#'inc/CustomerTabs_'.CurrentChannel:TypeCode#">
<!-- EO Tabs -->

<isform action="#URL(Action('ViewChannelUserAccessRoles-Dispatch'))#" method="post" name="formMask">
	<input type="hidden" name="OrganizationUUID" value="#Organization:UUID#"/>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="table_title w e s" colspan="3"><isprint value="#Profile:FirstName#"> <isprint value="#Profile:LastName#"> - <istext key="ChannelUserAccessRoles.AccessPrivileges.table_title" encoding="off"/></td>
					</tr>
					<tr>
						<td class="table_title_description w e" colspan="3"><istext key="ChannelUserAccessRoles.AccessPrivilegesListedHereDetermineAccess.table_title_description" encoding="off"/></td>
					</tr>
					<isif condition="#hasElements(Roles)#">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="table_header aldi" nowrap="nowrap" width="80">
											<div id="A">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap">
															<a href="javascript:selectAll('formMask','AddRole_','A','B');" class="tableheader"><istext key="ChannelUserAccessRoles.SelectAll.link" encoding="off"/></a>
														</td>
													</tr>
												</table>
											</div>
											<div id="B" style="display:none">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap">
															<a href="javascript:selectAll('formMask','AddRole_','A','B');" class="tableheader"><istext key="ChannelUserAccessRoles.ClearAll.link" encoding="off"/></a>
														</td>
													</tr>
												</table>
											</div>
										</td>
									</tr>
								</table>
							</td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="ChannelUserAccessRoles.AccessPrivilege.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="ChannelUserAccessRoles.Description.table_header" encoding="off"/></td>
						</tr>

						<isloop iterator="Roles" alias="aRole">
							<tr>
								<td class="w e s center">
									<isif condition="#isDefined(DirectRolesHash:get(aRole:ID))#">
										<input type="checkbox" name="AddRole_<isprint value="#aRole:ID#">" checked="checked"/>
										<input type="hidden" name="RemoveRole_<isprint value="#aRole:ID#">" value="true"/>
									<iselse>
										<input type="checkbox" name="AddRole_<isprint value="#aRole:ID#">"/>
									</isif>
								</td>
								<td class="table_detail3 e s"><isprint value="#aRole:Name#">&nbsp;</td>
								<td class="table_detail e s "><isprint value="#aRole:Description#">&nbsp;</td>
							</tr>
						</isloop>
						<tr>
							<td align="right" class="w e s" colspan="3">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="hidden" name="USER_UUID" value="<isprint value="#Profile:UUID#">"/><input type="submit" name="update" value="#localizeText('ChannelUserAccessRoles.Apply.button')#" class="button"/></td>
										<td class="button"><input type="reset" name="reset" value="#localizeText('ChannelUserAccessRoles.Reset.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
						<iselse>
						<tr>
							<td class="table_detail aldi" colspan="3"><istext key="ChannelUserAccessRoles.ThereAreCurrentlyNoAccessPrivilegesToShowHere.table_detail" encoding="off"/></td>
						</tr>
					</isif>
				</table>
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList"/>
	<!-- EO Working Area -->
