<!---Main-Template to create an promotion fast and easy by setting up only the most common attributes.
This templates allows setting up the most common promotion attributes. For setting up promotion specific
values the according template is included in the end.--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="marketing/Modules">


<!-- Main Content -->
<ISBreadcrumbTrail text="#'New Promotion - '.localizeText(TemplateConfig:LocalizationKey)#" id="newPromotion">
<h1 class="headline headline-top"><istext key="promotion.create.heading"></h1>
<!--- the form to set up the new promotion --->
<isform action="#URL(Action('ViewPromotionTemplate-Dispatch'))#" method="post" name="#PromotionForm:ID#">
	<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
	<isif condition="#isDefined(promotionTemplate)#">
		<input type="hidden" name="promotionTemplate" value="<isprint value="#promotionTemplate#">"/>
	</isif>
	<!--- This additional submit button is needed when enter is pressed instead of clicking the general "Apply" button (display: none; will not work in IE):
			If it were not there hitting Enter would trigger submission of the form under the assumption that the first submit button, Apply (Locale Editing), was clicked. 
			Observe that the position of the additional button is far beyond the visibility range of any browser. --->	
	<input type="submit" name="create" value="#localizeText('CreatePromotionWithTemplate.Apply.button')#" class="button" style="position: absolute; top: -50000px"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title2 n e w s"><istext key="#TemplateConfig:LocalizationKey#"></td>
		</tr>
		<tr>
			<td>
			
				<table class="s" border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<isif condition="#PromotionForm:isInvalid or isDefined(ERROR_Promotion) or PromotionAppAssignmentForm:isError("error.Application") or ActionForm:isInvalid#">	
						<tr>
							<td>
								
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error top" width="100%">
											
											<b><istext key="error.general"/></b><br/>
											
											<!--- General Errors - Promotion Base Data --->
											<isinclude template="marketing/inc/createPromotionErrorTemplates/generalErrors.isml">
											
											<!--- Template based errors --->
											<isinclude template="#TemplateConfig:ErrorTemplate#">
											 
										</td>
									</tr>
								</table>
								
							</td>
						</tr>
					</isif>
					
					<tr>
						<td class="table_title_description s w e">
							<istext encoding="off" key="promotion.mandatory.attributes"/><br/><br/>
							<istext encoding="off" key="promotion.hint.apply.cancel"/><br/><br/>
							<istext key="promotion.template.common.hint"/>
							<isif condition="#isDefined(PromotionTemplate)#">
								<br/><istext key="promotion.template.freeshipping.hint"/>
							</isif>
						</td>				
					</tr>
				</table>
				
				<!--- Select language --->
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e">
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select label_light" for="LocaleID"><istext key="promotion.select.language"/></label></td>
						<td class="infobox_item">
							<select name="LocaleID" id="LocaleID" class="select inputfield_en">
								<isloop iterator="AllLocales" alias="Locale">
									<option value="<isprint value="#Locale:LocaleID#">"
										<isif condition="#Locale:LocaleID EQ SelectedLocale:LocaleID#">selected="selected"</isif>>
										<isprint value="#Locale:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="setLocaleEdit" value="#localizeText('CreatePromotionWithTemplate.Apply.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!--- Main content --->
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="aldi">
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" height="4" alt="" border="0"/></td></tr>
					<!--- General Information --->
					<tr>
						<input type="hidden" value="on" name="<isprint value="#PromotionForm:MultipleAllowed:QualifiedName#">"/>
						<td class="label" width="300">
							<isif condition="#PromotionForm:Name:isInvalid#">
								<label class="label label_error" for="<isprint value="#PromotionForm:Name:QualifiedName#">"><istext key="promotion.input.name"/><span class="star">*</span></label>
							<iselse>
								<label class="label" for="<isprint value="#PromotionForm:Name:QualifiedName#">"><istext key="promotion.input.name"/><span class="star">*</span></label>
							</isif>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="table_detail">
										<input class="inputfield_en" type="text" maxlength="400" size="60" 
											id="<isprint value="#PromotionForm:Name:QualifiedName#">" 
											name="<isprint value="#PromotionForm:Name:QualifiedName#">" 
											value="<isprint value="#PromotionForm:Name:Value#">"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="label">
							<isif condition="#PromotionForm:PID:isInvalid#">
								<label class="label label_error" for="<isprint value="#PromotionForm:PID:QualifiedName#">"><istext key="CreatePromotionWithTemplate.ID.label" encoding="off"/>:<span class="star">*</span></label>
							<iselse>
								<label class="label" for="<isprint value="#PromotionForm:PID:QualifiedName#">"><istext key="CreatePromotionWithTemplate.ID.label" encoding="off"/>:<span class="star">*</span></label>
							</isif>
						</td>
						<td class="table_detail">
							<input class="inputfield_en"  type="text" maxlength="400" size="60" id="<isprint value="#PromotionForm:PID:QualifiedName#">" name="<isprint value="#PromotionForm:PID:QualifiedName#">" value="<isprint value="#PromotionForm:PID:Value#">"/>
						</td>
					</tr>
					<!--- apps --->
					<isif condition="#isDefined(Apps) AND hasLoopElements(Apps)#">
						<tr>
							<td class="label_checkbox">
								<isif condition="#PromotionAppAssignmentForm:isError("error.Application")#">
									<label class="label label_checkbox label_error"><istext key="promotion.input.application"/><span class="star">*</span></label>
								<iselse>
									<label class="label label_checkbox"><istext key="promotion.input.application"/><span class="star">*</span></label>
								</isif>
							</td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<isloop iterator="Apps" alias="App" counter="appCounter">
											<% if (((Integer)getObject("appCounter")) != 1 && ((Integer)getObject("appCounter")) % 3 == 1) { %>
												</tr>
												<tr>
											<% } %>
											<isset scope="request" name="APP_IT_Counter" value="#appCounter#">
											<td class="input_checkbox">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
													<input type="checkbox" 
														name="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">"
														id="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">"
													<isif condition="#PromotionAppAssignmentForm:get(App:UUID):Selection:Value#">checked="checked"</isif>
													/>
												<iselse>
													<input type="checkbox" 
														name="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">"
														id="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">"
														<isif condition="#PromotionAppAssignmentForm:get(App:UUID):Selection:Value#">checked="checked"</isif>
														disabled="disabled"
													/>
												</isif>
											</td>
											<td class="label_checkbox_text">
												<label class="label label_checkbox_text label_light" for="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">">
													<isif condition="#isDefined(App:DisplayName(SelectedLocale))#">
														<isprint value="#App:DisplayName(SelectedLocale)#">
													<iselse/>
														<isprint value="#App:DisplayName#">
													</isif>
												</label>
											</td>
										</isloop>
										<% if (((Integer)getObject("APP_IT_Counter")) % 3 != 0) { %>
											<td colspan="<%=3 * (3 - ((Integer)getObject("APP_IT_Counter")) % 3) %>">&nbsp;</td>
										<% } %>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<tr>
						<td class="label_select"><label class="label label_select" for="<isprint value="#PromotionForm:Currency:QualifiedName#">" ><istext key="CreatePromotionWithTemplate.Currency.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<select class="select inputfield_en" 
								id="<isprint value="#PromotionForm:Currency:QualifiedName#">" 
								name="<isprint value="#PromotionForm:Currency:QualifiedName#">">
								<isloop iterator="Currencies" alias="Currency">
									<option value="<isprint value="#Currency:Mnemonic#">"
										<isif condition="#Currency:Mnemonic EQ PromotionForm:Currency:Value#">selected="selected"</isif>>
										<isprint value="#Currency:CurrencyName#">
									</option>
								</isloop>
							</select>
						</td>
					</tr>
					<!--- Activation --->
					<tr><td colspan="2" class="s"><img src="#WebRoot()#/images/space.gif" height="4" alt="" border="0"/></td></tr>
					<tr>
						<%
							getPipelineDictionary().put("currentDate", new java.util.Date());
					 	%>
						<td class="table_title2 s" nowrap="nowrap" colspan="2"><istext key="promotion.heading.activation"/>
						<span style="font-weight:normal">(<istext key="CreatePromotionWithTemplate.Timezone.table_title2" encoding="off"/>: <isprint value="#currentDate#" formatter="zzzz" >)</span></td>
					</tr>
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" height="4" alt="" border="0"/></td></tr>
					<tr>
						<td class="label_radio label_top"><label class="label label_radio"><istext key="promotion.input.activation.date"/></label></td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>&nbsp;</td>
									<isif condition="#PromotionForm:StartDate:Invalid OR (PromotionForm:EndDate:Invalid AND PromotionForm:EndDate:Error("error.dateafter"))#">
										<isset name="invalidstartdate" value="true" scope="request"/>
									<iselse>
										<isset name="invalidstartdate" value="false" scope="request"/>
									</isif>
									<ISDateTimeInput
										DateInputFieldLabel="#localizeText('AssignedPromotionsList.StartDate.link')#"
										DateInputFieldName="#PromotionForm:StartDate:StartDate_Day:QualifiedName#"
										DateObject="#PromotionForm:StartDate:Value#"
										DateString="#PromotionForm:StartDate:StartDate_Day:Value#"
										TimeInputFieldName="#PromotionForm:StartDate:StartDate_Time:QualifiedName#"
										TimeString="#PromotionForm:StartDate:StartDate_Time:Value#"
										Invalid="#invalidstartdate#"
										Required="true"
										Readonly="false"
										>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<ISDateTimeInput
										DateInputFieldLabel="#localizeText('ChannelShortLinkList.EndDate.link')#"
										DateInputFieldName="#PromotionForm:EndDate:EndDate_Day:QualifiedName#"
										DateObject="#PromotionForm:EndDate:Value#"
										DateString="#PromotionForm:EndDate:EndDate_Day:Value#"
										TimeInputFieldName="#PromotionForm:EndDate:EndDate_Time:QualifiedName#"
										TimeString="#PromotionForm:EndDate:EndDate_Time:Value#"
										Invalid="#PromotionForm:EndDate:Invalid#"
										Required="true"
										Readonly="false"
									>
								</tr>
							</table>
						</td>
					</tr>
					<!---Case 1 : FreeShippingPromotion : Include template for advanced configuration --->
					<isif condition="#isDefined(promotionTemplate)#">
						<tr>
							<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
						</tr>
						<tr>				
							<isinclude template="#'marketing/inc/'.promotionTemplate#">
						</tr>
					</isif>
					<tr>
						<td colspan="2" class="s e w"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<tr>
						<td colspan="2" align="right" class="s w e">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<isif condition="#('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))#">
											<input type="hidden" name="GeneralPromotionInformation_Unlimited" value="true"/>
										<iselse>
											<input type="hidden" value="dummy" name="<isprint value="#PromotionForm:BudgetNotification:QualifiedName#">"/>
										</isif>
										<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#"> <isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
										<input type="submit" name="create" value="#localizeText('CreatePromotionWithTemplate.Apply.button')#" class="button"/>
									</td>
									<td class="button"><input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
										<input type="submit" name="cancel" value="#localizeText('CreatePromotionWithTemplate.Cancel.button')#" class="button"/>
									</td>								
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->



