<!--- TEMPLATENAME: NewPromotionComponentAssignment.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules">

<isBreadcrumbTrail listview="true" id="AssignPageToObject" link="#URL(Action('ViewPromotionContentAssignment-AssignComponentsPaging'), Parameter('PageFlag', PageFlag), Parameter('RepositoryUUID', RepositoryUUID), Parameter('ContextObjectUUID', ContextObjectUUID))#" text="#localizeText('NewPromotionComponentAssignment.AssignComponent.text')#">    
<ISCreateMap mapname="TargetPipelineParams"
    key0="ContextObjectUUID" value0="#ContextObjectUUID#"
    key1="assign" value1="#assign#"
    key2="selectedPageletCount" value2="#selectedPageletCount#"
    >
    
<ISPageletSearch
    uniqueid="NewPromotionComponentAssignment"
    page = "false"
    start = "#SearchStartFlag#"    
    radiobuttons = "false"
    extendedheadingtemplate ="marketing/inc/PromotionContentAssignmentProperties"
    submitbuttonstemplate = "marketing/inc/PromotionContentPageletAssignmentButtons"
	notfoundtemplate="content/search/inc/EmptyPageletSearchResult"
    targetpageletviewpipeline = "ViewPromotionContentAssignment-DispatchComponentAssignment"
    targetpageletviewpipelineparams = "#TargetPipelineParams#"
    pageletclipboard = "#PageletClipboard#"
    disablesharedpagelets = "false"
	confirmpreview = "#confirmPreview#"
	excludedpagelets = "#PageletsAssignedToPromotion#"
	selectedmenuitem="OnlineMarketing"
>