<iscontent charset="UTF-8">
<%@page import="com.intershop.component.pmc.capi.pagelet.assignment.PageletAssignment,
                com.intershop.beehive.core.capi.pipeline.PipelineDictionary,
                java.util.Date" %>
<isinclude template="content/Modules">
<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
<isif condition="#PageFlag eq 'true'#">
    <isset name="FormName" value="PagePromotionAssignmentsForm" scope="request">
    <isset name="PageNumberPrefix" value="PageAssignments" scope="request">
    <isset name="AssignmentType" value="Page" scope="request">
<iselse>
    <isset name="FormName" value="ComponentPromotionAssignmentsForm" scope="request">
    <isset name="PageNumberPrefix" value="ComponentAssignments" scope="request">
    <isset name="AssignmentType" value="Component" scope="request">
</isif>
<isinclude template="inc/Modules">
<ISCreateMap mapname="ProcessSearchAssignmentsParams" 
    key0="Promotion" value0="#ContextObject#" 
    key1="Repository" value1="#ContentRepository#"
    key2="Locale" value2="#Locale#"
    key3="PageFlag" value3="#PageFlag#"
    key4="AssignmentType" value4="#AssignmentType#"
>
<ispipeline pipeline="ViewPromotionContent-GetPageable" params="#ProcessSearchAssignmentsParams#" alias="GetPageableResult"/>
<ISPopulateDictionary map="#GetPageableResult#">
<isform action="#URL(Action(ContextPipeline))#" method="post" name="#FormName#">
    <input type="hidden" name="GetPipeline" value="<isprint value="#GetPipeline#">" />
    <input type="hidden" name="ContextPipeline" value="<isprint value="#ContextPipeline#">" />
    <input type="hidden" name="ContextObjectUUID" value="#ContextObject:UUID#" />
	<input type="hidden" name="RepositoryUUID" value="<isprint value="#ContentRepository:UUID#">"/>
	<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
    <input type="hidden" name="PageFlag" value="<isprint value="#PageFlag#">"/>
    <input type="hidden" name="AssignmentType" value="<isprint value="#AssignmentType#">"/>
	<input type="hidden" name="PageNumberPrefix" value="<isprint value="#PageNumberPrefix#">"/>
	<isif condition="#PageFlag EQ 'true'#">
        <input type="hidden" name="TemplateType" value="Page"/>
	<iselse>
        <input type="hidden" name="TemplateType" value="Component"/>
	</isif>
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td class="table_title2 left aldi"><isif condition="#PageFlag eq 'true'#"><istext key="PageletPromotionAssignments.PageVariants.table_title2" encoding="off"/><iselse><istext key="PageletPromotionAssignments.Components.table_title2" encoding="off"/></isif></td>
		</tr>
	</table>
<!--- confirmation dialogs --->
	<isif condition="#GetPageableResult:ContainerReadFirstTime#">
	    <isif condition="#isDefined(GetPageableResult:confirmUnassign)#">
	        <table width="100%" cellspacing="0" cellpadding="0" border="0">
	            <isif condition="#hasElements(Clipboard:ObjectUUIDs)#">
	                <isif condition="#PageFlag eq 'true'#">
	                    <ISMessageBox subject="#localizeText('ChannelPageletImpexOverview.Page.subject')#" type="mda" okbtnname="unassign" cancelbtnname="cancel" colspan="1"
	                        message="#'Are you sure you want to unassign the selected page variants from this '.ContextTypeName.'?'#">
	                <iselse>
	                    <ISMessageBox subject="#localizeText('sld_ch_base.Component.subject')#" type="mda" okbtnname="unassign" cancelbtnname="cancel" colspan="1"
	                        message="#'Are you sure you want to unassign the selected components from this '.ContextTypeName.'?'#">
	                </isif>
	            <iselse>
	                <isif condition="#PageFlag eq 'true'#">
	                    <ISMessageBox subject="#localizeText('ChannelPageletImpexOverview.Page.subject')#" type="mde" colspan="1" 
	                        message="#localizeText('PageletPromotionAssignments.YouHaveNotSelectedAnyPageVariantsToBeUnassigned.message')#">
	                <iselse>
	                    <ISMessageBox subject="#localizeText('sld_ch_base.Component.subject')#" type="mde" colspan="1" 
	                        message="#localizeText('PageletPromotionAssignments.YouHaveNotSelectedAnyComponentsToBeUnassigned.message')#">
	                </isif>
	            </isif>
	        </table>
	    <iselse>
	        <isif condition="#isDefined(GetPageableResult:confirmDelete)#">
	            <table width="100%" cellspacing="0" cellpadding="0" border="0">
	                <isif condition="#hasElements(Clipboard:ObjectUUIDs)#">
	                    <isif condition="#PageFlag eq 'true'#">
	                        <ISMessageBox subject="#localizeText('ChannelPageletImpexOverview.Page.subject')#" type="mda" okbtnname="delete" cancelbtnname="cancel" colspan="1"
	                            message="#localizeText('PageletPromotionAssignments.AreYouSureYouWantToDeleteTheSelectedPageVariants.message')#">
	                    <iselse>
	                        <ISMessageBox subject="#localizeText('sld_ch_base.Component.subject')#" type="mda" okbtnname="delete" cancelbtnname="cancel" colspan="1"
	                            message="#localizeText('PageletPromotionAssignments.AreYouSureYouWantToDeleteTheSelectedComponents.message')#">
	                    </isif>
	                <iselse>
	                    <isif condition="#PageFlag eq 'true'#">
	                        <ISMessageBox subject="#localizeText('ChannelPageletImpexOverview.Page.subject')#" type="mde" colspan="1" 
	                            message="#localizeText('PageletPromotionAssignments.YouHaveNotSelectedAnyPageVariantsToBeDeleted.message')#">
	                    <iselse>
	                        <ISMessageBox subject="#localizeText('sld_ch_base.Component.subject')#" type="mde" colspan="1" 
	                            message="#localizeText('PageletPromotionAssignments.YouHaveNotSelectedAnyComponentsToBeDeleted.message')#">
	                    </isif>
	                </isif>
	            </table>
	        </isif>
	    </isif>
	</isif>
<!--- EO confirmation dialogs --->
	<table width="100%" cellspacing="0" cellpadding="0" border="0">
	    <tr>
	        <td class="table_title_description w e s">
	            <isif condition="#PageFlag eq 'true'#">
            		<istext encoding="off" key="promotion.page.variant.assignment.text" parameter0="#localizeText('promotion.assignment.contextTypeName',Locale)#"/></br>
	                <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
	                	<istext encoding="off" key="promotion.page.variant.assignment.text1" parameter0="#localizeText('promotion.assignment.contextTypeName',Locale)#"/>
	                	<istext encoding="off" key="promotion.page.variant.assignment.text2" parameter0="#localizeText('promotion.assignment.contextTypeName',Locale)#"/> 
	                	<isif condition="#hasLoopElements(Assignments)#">
	                		<istext encoding="off" key="promotion.page.variant.assignment.text3" parameter0="#localizeText('promotion.assignment.contextTypeName',Locale)#"/>
	                		<istext encoding="off" key="promotion.page.variant.assignment.text4"/>
	                	</isif>
					</isif>
	            <iselse>
	            	<istext encoding="off" key="promotion.component.assignment.text" parameter0="#localizeText('promotion.assignment.contextTypeName',Locale)#"/></br>
	                <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
	                	<istext encoding="off" key="promotion.component.assignment.text1" parameter0="#localizeText('promotion.assignment.contextTypeName',Locale)#"/>
	                	<istext encoding="off" key="promotion.component.assignment.text2" parameter0="#localizeText('promotion.assignment.contextTypeName',Locale)#"/> 
	                	<isif condition="#hasLoopElements(Assignments)#">
	                		<istext encoding="off" key="promotion.component.assignment.text3" parameter0="#localizeText('promotion.assignment.contextTypeName',Locale)#"/>
	                		<istext encoding="off" key="promotion.component.assignment.text4"/>
	                	</isif>
	                </isif>
	            </isif>
	        </td>
	    </tr>
	</table>
	<isif condition="#hasLoopElements(Assignments)#">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
					<td nowrap="nowrap" width="80" class="table_header w e s">
						<div id="Page_E_<isprint value="#PageFlag#"/>">
							<table cellspacing="0" cellpadding="0" border="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('<isprint value="#FormName#">','SelectedObjectUUID','Page_E_<isprint value="#PageFlag#">','Page_F_<isprint value="#PageFlag#">');"><istext key="PageletPromotionAssignments.SelectAll.link" encoding="off"/></a></td>
								</tr>
							</table>
						</div>
						<div style="display: none;" id="Page_F_<isprint value="#PageFlag#"/>">
							<table cellspacing="0" cellpadding="0" border="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap"><a class="tableheader" href="javascript:selectAll('<isprint value="#FormName#">','SelectedObjectUUID','Page_E_<isprint value="#PageFlag#">','Page_F_<isprint value="#PageFlag#">');"><istext key="PageletPromotionAssignments.ClearAll.link" encoding="off"/></a></td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<isif condition="#PageFlag eq 'true'#">
                    <td nowrap="nowrap" class="table_header e s <isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT))#">w</isif>"><istext key="PageletPromotionAssignments.PageVariantName.table_header" encoding="off"/></td>
					<td class="table_header e s" width="15%" nowrap="nowrap"><istext key="PageletPromotionAssignments.PageType.table_header" encoding="off"/></td>
				<iselse>
                    <td nowrap="nowrap" class="table_header e s <isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT))#">w</isif>"><istext key="PageletPromotionAssignments.Name.table_header" encoding="off"/></td>
					<td class="table_header e s" width="15%" nowrap="nowrap"><istext key="PageletPromotionAssignments.Type.table_header" encoding="off"/></td>
				</isif>
				<td class="table_header e s" width="150" nowrap="nowrap"><istext key="PageletPromotionAssignments.PublishedFrom.table_header" encoding="off"/></td>
				<td class="table_header e s" width="150" nowrap="nowrap"><istext key="PageletPromotionAssignments.PublishedTo.table_header" encoding="off"/></td>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
					<td class="table_header e s" width="90" nowrap="nowrap"><istext key="PageletPromotionAssignments.Actions.table_header" encoding="off"/></td>
				</isif>
			</tr>
			<isloop iterator="Assignments" alias="Assignment">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
						<td nowrap="nowrap" class="table_detail w e s top center">
							<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#Assignment:UUID#"/>" <isif condition="#GetPageableResult:Clipboard:contains(Assignment:UUID)#">checked="checked"</isif> <isif condition="#Assignment:Domain:UUID ne ContentRepository:RepositoryDomain:UUID#">disabled="disabled"</isif>/>
							<input type="hidden" name="ObjectUUID" value="<isprint value="#Assignment:UUID#" />"/>
						</td>
					</isif>
					<td class="table_detail e s <isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT))#">w</isif>">
						<a href="#URL(Action('ViewPagelet-View'), Parameter('PageletUUID', Assignment:Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('SelectedMenuItem',selectedMenuItem))#" 
							class="table_detail_link"><ISPageletDisplayName Pagelet="#Assignment:Pagelet#" Locale="#Locale#"></a><ISPageletStatus Pagelet="#Assignment:Pagelet#" ContentRepository="#ContentRepository#" Date="#Date#">
					</td>
					<td nowrap="nowrap" class="table_detail e s"><isprint value="#PageletModelUtils:DisplayName(Assignment:Pagelet:PageletDefinition, Locale)#" /></td>
					<td nowrap="nowrap" class="table_detail e s"><ISPageletPublishedFrom Pagelet="#Assignment:Pagelet#"></td>
					<td nowrap="nowrap" class="table_detail e s"><ISPageletPublishedTo Pagelet="#Assignment:Pagelet#"></td>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
						<td nowrap="nowrap" class="table_detail e s">
							<ISPageletLocking Pagelet="#Assignment:Pagelet#" ContentRepository="#ContentRepository#" User="#CurrentUser#">&nbsp;
							<ISCopyPagelet ContentRepository="#ContentRepository#" Assignment="#Assignment#" Pagelet="#Assignment:Pagelet#" CopyOfPrefix="Copy of " ContextObject="#ContextObject#" GetPipeline="#GetPipeline#">
						</td>
					</isif>
				</tr>
			</isloop>
		</table>
	<iselse>
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		    <tr>
		        <td class="table_detail w e s">
		            <isif condition="#PageFlag eq 'true'#">
		                <istext key="PageletPromotionAssignments.ThereAreCurrentlyNoPageVariantsAssigned.table_detail" encoding="off"/>
		            <iselse>
		                <istext key="PageletPromotionAssignments.ThereAreCurrentlyNoComponentsAssigned.table_detail" encoding="off"/>
		            </isif>
		        </td>
		    </tr>
		</table>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		    <tr>
		        <!--- 
		        <td align="left">
		            <isif condition="#hasLoopElements(Assignments)#">
		                <table border="0" cellspacing="4" cellpadding="0">
		                    <tr>
		                        <td class="button"><input type="submit" name="EditAll" value="Edit All" class="button"/></td>
		                        <td class="button"><input type="submit" name="EditSelected" value="Edit Selected" class="button"/></td>
		                    </tr>
		                </table>
		            </isif>
		        </td>
		        --->
		        <td align="right">
		            <table border="0" cellspacing="4" cellpadding="0">
		                <tr>
		                	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONTENT)#">
		                    <td class="button"><input type="submit" name="openNew" value="#localizeText('PageletPromotionAssignments.New.button')#" class="button"/></td>
		                    </isif>
		                    <td class="button">
		                    	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_ASSIGN_MARKETING_AND_CONTENT)#">
			                    	<isif condition="#'true' eq PageFlag#">
			                    		<input type="submit" name="openAssignPageVariants" value="#localizeText('PageletPromotionAssignments.Assign.button')#" class="button"/>
			                    	<iselse>
			                    		<input type="submit" name="openAssignComponents" value="#localizeText('PageletPromotionAssignments.Assign.button')#" class="button"/>
			                    	</isif>
			                    </isif>
		                    </td>
		                    
		                    <isif condition="#hasLoopElements(Assignments)#">
	                        	<td class="button"><input type="submit" name="confirmUnassign" value="#localizeText('PageletPromotionAssignments.Unassign.button')#" class="button"/></td>
		                        <td class="button"><input type="submit" name="confirmDelete" value="#localizeText('PageletPromotionAssignments.Delete.button')#" class="button"/></td>
		                    </isif>
		                </tr>
		            </table>
		        </td>
		    </tr>
		</table>
	</isif>
	<isif condition="#hasLoopElements(Assignments)#">
		<ISPagingBar pageable="Assignments" pagenumberprefix="#PageNumberPrefix#">
	</isif>
</isform>