<!--- TEMPLATENAME: PromotionMessaging.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Main Content -->
<ISBreadcrumbTrail link="#URL(Action('ViewPromotionRebateMessage-Dispatch'), Parameter('apply','apply'), Parameter('PromotionUUID',Promotion:UUID))#" id="#Promotion:UUID#" text="#Promotion:DisplayName#" text1="#' - '.localizeText('PromotionMessaging.Messaging.text1')#">

<!-- Promotion Details Heading -->
<isform name="PromotionMessagingFormGeneral" action="#url(action('ViewPromotionRebateMessage-Dispatch'))#" method="post">
<isinclude template="marketing/inc/PromotionDetailsHeadingInc"/>
</isform>

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Messaging">
<isinclude template="inc/PromotionTabsInc"/>
<!-- EO Tabs -->

<!-- incompleteness check-->
<isinclude template="marketing/inc/PromotionIncompletenessMessage">
<!-- end incompleteness check-->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	
	<isif condition="#PromotionMessagingForm:isInvalid#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<b><istext key="PromotionMessaging.PromotionMessagingCouldNotBeUpdated.error" encoding="off"/>:</b><br/>
							<isif condition="#PromotionMessagingForm:ExternalDetailsURL:Invalid#">
								<istext key="PromotionMessaging.PleaseProvideAValidURLForPromotionMessaging.error" encoding="off"/>
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
		<tr>
			<td class="table_title_description w e s">
				<istext key="PromotionMessaging.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/><br/>
				<br/>
				<istext key="PromotionMessaging.ClickApplyToSaveTheDetailsClickResetToRe.table_title_description" encoding="off"/>
			</td>
		</tr>
	</isif>
</table>

<!-- Select language to localize text.  -->
<isform name="setLocale" action="#URL(Action('ViewPromotionRebateMessage-Edit'))#" method="post">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
		<tr>
			<td class="infobox_item" nowrap="nowrap"><istext key="PromotionMessaging.SelectLanguage.infobox_item" encoding="off"/>:</td>
			<td class="infobox_item">
				<select name="LocaleID" class="select inputfield_en">
					<isloop iterator="AllLocales" alias="Locale">
						<option value="<isprint value="#Locale:LocaleID#">"
							<isif condition="#Locale:LocaleID EQ SelectedLocale:LocaleID#">selected="selected"</isif>>
							<isprint value="#Locale:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="PromotionUUID" value="<ISPRINT value="#Promotion:UUID#">"/>
							<input type="hidden" name="ChannelID" value="<ISPRINT value="#CurrentChannel:UUID#">"/>
							<input type="submit" name="setLocale" value="#localizeText('PromotionMessaging.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<!--- the form to insert promotion's messages --->
<isform action="#URL(Action('ViewPromotionRebateMessage-Dispatch'))#" method="post" name="#PromotionMessagingForm:ID#">
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="5">
				<img src="#WebRoot()#/images/space.gif" width="1" height="8" alt="" border="0"/>
			</td>
		</tr>
		<tr>
			<td colspan="5">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="label_checkbox" nowrap="nowrap">
							<label class="label label_checkbox">
								<istext key="PromotionMessaging.DisableMessages.fielditem2" encoding="off"/>:
							</label>
						</td>
						<td class="table_detail" colspan="4">
							<input type="checkbox" name="<isprint value="#PromotionMessagingForm:DisableMessages:QualifiedName#">"  
								<isif condition="#PromotionMessagingForm:DisableMessages:Value#">
									checked="checked"
								</isif>
								<isif condition="#NOT(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#">
									disabled="disabled"
								</isif>
							/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
<!--- Webstore Messaging --->
<!-- Icon -->
		<tr>
			<td colspan="5">
				<img src="#WebRoot()#/images/space.gif" width="1" height="8" alt="" border="0"/>
			</td>
		</tr>
		<tr>
			<td width="100%" class="table_title2 n s" colspan="5"><istext key="PromotionMessaging.WebstoreMessaging.table_title2" encoding="off"/></td>
		</tr>
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="5" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="PromotionMessaging.Icon.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" colspan="4">
				<textarea rows="5" cols="69" name="<isprint value="#PromotionMessagingForm:Icon:QualifiedName#">" class="inputfield_en">
					<isprint value="#PromotionMessagingForm:Icon:Value#">
				</textarea>
			</td>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
				<isset name="isEnabled" value="true" scope="request" />
			<iselse>
				<isset name="isEnabled" value="false" scope="request" />
			</isif>
				<ISHtmlEditor
					LocaleId="#SelectedLocale:LocaleID#"
					RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
					Name="#PromotionMessagingForm:Icon:QualifiedName#"
					Configuration="Basic"
					CategoryLinkPipeline="ViewStandardCatalog-Browse"
					CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
					ProductLinkPipeline="ViewProduct-Start"
					ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
					Enabled="#isEnabled#">
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="PromotionMessaging.Title.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" colspan="4">
				<textarea rows="5" cols="69" name="<isprint value="#PromotionMessagingForm:Title:QualifiedName#">" class="inputfield_en">
					<isprint value="#PromotionMessagingForm:Title:Value#">
				</textarea>
			</td>
			<ISHtmlEditor
				LocaleId="#SelectedLocale:LocaleID#"
				RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
				Name="#PromotionMessagingForm:Title:QualifiedName#"
				Configuration="Basic"
				CategoryLinkPipeline="ViewStandardCatalog-Browse"
				CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
				ProductLinkPipeline="ViewProduct-Start"
				ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
				Enabled="#isEnabled#">
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="PromotionMessaging.LongTitle.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" colspan="4">
				<textarea rows="5" cols="69" name="<isprint value="#PromotionMessagingForm:LongTitle:QualifiedName#">" class="inputfield_en">
					<isprint value="#PromotionMessagingForm:LongTitle:Value#">
				</textarea>
			</td>
			<ISHtmlEditor
				LocaleId="#SelectedLocale:LocaleID#"
				RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
				Name="#PromotionMessagingForm:LongTitle:QualifiedName#"
				Configuration="Basic"
				CategoryLinkPipeline="ViewStandardCatalog-Browse"
				CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
				ProductLinkPipeline="ViewProduct-Start"
				ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
				Enabled="#isEnabled#">
		</tr>

<!--- Description --->
<!---  
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="5" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap">Conditional Product Description:</td>
			<td class="table_detail" colspan="4">
				<textarea name="<isprint value="#PromotionMessagingForm:ConditionalProductDescription:QualifiedName#">" rows="5" cols="69" class="inputfield_en">
					<isprint value="#PromotionMessagingForm:ConditionalProductDescription:Value#">
				</textarea>
			</td>
  				<ISHtmlEditor
					LocaleId="#Locale:LocaleID#"
					RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
					Name="#PromotionMessagingForm:ConditionalProductDescription:QualifiedName#"
					Configuration="Basic"
					CategoryLinkPipeline="ViewStandardCatalog-Browse"
					CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
					ProductLinkPipeline="ViewProduct-Start"
					ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
					Enabled="true">
		</tr>
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="5" alt="" border="0"/></td>
		</tr>
		</tr>
			<td class="fielditem2" nowrap="nowrap">Discounted Product Description:</td>
			<td class="table_detail" colspan="4">
				<textarea name="<isprint value="#PromotionMessagingForm:DiscountedProductDescription:QualifiedName#">" rows="5" cols="69" class="inputfield_en">
					<isprint value="#PromotionMessagingForm:DiscountedProductDescription:Value#">
				</textarea>
			</td>
  				<ISHtmlEditor
					LocaleId="#Locale:LocaleID#"
					RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
					Name="#PromotionMessagingForm:DiscountedProductDescription:QualifiedName#"
					Configuration="Basic"
					CategoryLinkPipeline="ViewStandardCatalog-Browse"
					CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
					ProductLinkPipeline="ViewProduct-Start"
					ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
					Enabled="true">
		</tr>
--->		
<!--- Promotional Detail Popup Message --->
		<tr>
			<td colspan="5">
				<img src="#WebRoot()#/images/space.gif" width="1" height="8" alt="" border="0"/>
			</td>
		</tr>
		<tr>
			<td width="100%" class="table_title2 n s" colspan="5"><istext key="PromotionMessaging.PromotionalDetailPopupMessage.table_title2" encoding="off"/></td>
		</tr>
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="5" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="PromotionMessaging.RuleDescription.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" colspan="4">
				<textarea name="<isprint value="#PromotionMessagingForm:RuleDescription:QualifiedName#">" rows="5" cols="69" class="inputfield_en">
					<isprint value="#PromotionMessagingForm:RuleDescription:Value#">
				</textarea>
			</td>
			<ISHtmlEditor
				LocaleId="#Locale:LocaleID#"
				RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
				Name="#PromotionMessagingForm:RuleDescription:QualifiedName#"
				Configuration="Basic"
				CategoryLinkPipeline="ViewStandardCatalog-Browse"
				CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
				ProductLinkPipeline="ViewProduct-Start"
				ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
				Enabled="#isEnabled#">
		</tr>
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="5" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap"><istext key="PromotionMessaging.LegalContent.fielditem2" encoding="off"/>:</td>
			<td class="table_detail" colspan="4">
				<textarea name="<isprint value="#PromotionMessagingForm:LegalContentMessage:QualifiedName#">" rows="5" cols="69" class="inputfield_en">
					<isprint value="#PromotionMessagingForm:LegalContentMessage:Value#">
				</textarea>
			</td>
			<ISHtmlEditor
				LocaleId="#Locale:LocaleID#"
				RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
				Name="#PromotionMessagingForm:LegalContentMessage:QualifiedName#"
				Configuration="Basic"
				CategoryLinkPipeline="ViewStandardCatalog-Browse"
				CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
				ProductLinkPipeline="ViewProduct-Start"
				ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
				Enabled="#isEnabled#">
		</tr>
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="label_checkbox" nowrap="nowrap">
				<label class="label label_checkbox">
					<istext key="PromotionMessaging.UseExternalURL.fielditem2" encoding="off"/>:
				</label>
			</td>
			<td class="table_detail" colspan="4">
				<input type="checkbox" name="<isprint value="#PromotionMessagingForm:UseExternalURL:QualifiedName#">"  
					<isif condition="#PromotionMessagingForm:UseExternalURL:Value#">
						checked="checked"
					</isif>
					<isif condition="#NOT(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#">
						disabled="disabled"
					</isif>
				/>
			</td>
		</tr>
		<tr>
			<td <isif condition="#PromotionMessagingForm:ExternalDetailsURL:isInvalid#">class="fielditem2_error"<iselse>class="fielditem2"</isif>  nowrap="nowrap"><istext key="PromotionMessaging.URL" encoding="off"/>:</td>
			<td class="table_detail" colspan="4">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
					<input type="text" name="<isprint value="#PromotionMessagingForm:ExternalDetailsURL:QualifiedName#">" maxlength="350" size="120" value="<isprint value="#PromotionMessagingForm:ExternalDetailsURL:Value#">" class="inputfield_en" />
				<iselse>
					<input type="text" name="<isprint value="#PromotionMessagingForm:ExternalDetailsURL:QualifiedName#">" maxlength="350" size="120" value="<isprint value="#PromotionMessagingForm:ExternalDetailsURL:Value#">" class="inputfield_en" disabled="disabled"/>
				</isif>
			</td>
		</tr>
		
		
<!--- Submit/Cancel buttons --->
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
			<tr>
				<td colspan="5" align="right" class="n">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="PromotionUUID" value="<ISPRINT value="#Promotion:UUID#">"/>							
								<input type="hidden" name="LocaleID" value="<ISPRINT value="#SelectedLocale:LocaleID#">"/>
								<input type="hidden" name="ChannelID" value="<ISPRINT value="#CurrentChannel:UUID#">"/>
								<input type="submit" name="update" value="#localizeText('PromotionMessaging.Apply.button')#" class="button"/>
							</td>
							<td class="button">
								<input type="reset" name="reset" value="#localizeText('PromotionMessaging.Reset.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Main Content -->
<!-- EO Working Area -->
