<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- TEMPLATENAME: PromotionAttachmentList.isml --->
<!-- Working Area -->
<!-- Main Content -->
<isBreadcrumbTrail listview="true" link="#URL(Action('ViewPromotionAttachment-List'), Parameter('LocaleId', Locale:LocaleID), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID', Promotion:UUID))#" id="#Promotion:UUID#" text="#Promotion:DisplayName(Locale)#" text1="#' - '.localizeText('PromotionAttachmentList.Attachments.text1')#">

<!-- Promotion Details Heading -->
<isform name="PromotionAttachmentListFormGeneral" action="#url(action('ViewPromotionAttachment-DispatchGeneral'))#" method="post">
<isinclude template="marketing/inc/PromotionDetailsHeadingInc"/>
</isform>

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Attachments">
<isinclude template="inc/PromotionTabsInc"/>
<!-- EO Tabs -->

<!-- incompleteness check-->
<isinclude template="marketing/inc/PromotionIncompletenessMessage">
<!-- end incompleteness check-->

<isform action="#URL(Action('ViewPromotionAttachment-Dispatch'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
					<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#">"/>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<!-- delete confirmation if one is selected-->
						<isif condition="#isDefined(confirmDelete) AND hasLoopElements(Additionals_Key_Iterator)#">
							<ISMessageBox subject="#localizeText('sld_ch_base.Attachment.subject')#" type="mdc" okbtnname="delete" parametername1="ChannelID" parametervalue1="#CurrentChannel:UUID#" parametername2="PromotionUUID" parametervalue2="#Promotion:UUID#" parametername3="LocaleId" parametervalue3="#LocaleId#" iterator="#Additionals_Key_Iterator#" hiddenname="Attachment">
						</isif>
						<!-- delete confirmation if nothing is selected-->
						<isif condition="#isDefined(confirmDelete) AND (NOT(hasLoopElements(Additionals_Key_Iterator)))#">
							<ISMessageBox subject="#localizeText('sld_ch_base.Attachment.subject')#" type="mde">
						</isif>
					</isif>
					<tr>
						<td width="100%" class="w e table_title_description">
							<istext key="PromotionAttachmentList.TheListShowsTheCurrentAttachments.table_title_description" encoding="off"/><br/>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<br/>
								<istext key="PromotionAttachmentList.ClickNewToAddAttachmentsToTheList.table_title_description" encoding="off"/>
							</isif>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale n e w">
					<tr>
						<td class="infobox_item" nowrap="nowrap"><istext key="PromotionAttachmentList.SelectLanguage.infobox_item" encoding="off"/>:</td>
						<td>
							<select name="LocaleId" class="dropwown inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="refresh" value="#localizeText('PromotionAttachmentList.Apply.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<isif condition="#hasElements(Additionals)#">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<td class="table_header n e w s center select_all" nowrap="nowrap">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="w100">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('formMask','Attachment','A','B');" class="tableheader"><istext key="PromotionAttachmentList.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="w100">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('formMask','Attachment','A','B');" class="tableheader"><istext key="PromotionAttachmentList.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td class="table_header n e s <isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#">w</isif>" nowrap="nowrap"><istext key="PromotionAttachmentList.Name.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="PromotionAttachmentList.Type.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap"><istext key="PromotionAttachmentList.Format.table_header" encoding="off"/></td>
							<td class="table_header n e s" nowrap="nowrap">&nbsp;</td>
						</tr>
						<isloop iterator="Additionals" alias="ac">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<td class="table_detail w e s center"><input type="checkbox" name="Attachment" value="<isprint value="#ac:Key#">" <isif condition="#hasElements(Additionals_Key_Iterator)#"><isloop iterator="Additionals_Key_Iterator" alias="Selected"><isif condition="#Selected EQ ac:Key#">checked="checked"<isbreak></isif></isloop></isif>/></td>
								</isif>
								<td class="table_detail e s <isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#">w</isif> left"><a href="#URL(Action('ViewPromotionAttachment-Show'), Parameter('PromotionUUID', Promotion:UUID), Parameter('KeyPrefix', ac:Key), Parameter('LocaleId', LocaleId))#" class="table_detail_link"><isprint value="#ac:Name#"></a></td>
								<td class="table_detail e s left"><isif condition="#ac:Type EQ 'Information'#"><istext key="PromotionAttachmentList.Information.table_detail" encoding="off"/><iselseif
									condition="#ac:Type EQ 'Contract'#"><istext key="PromotionAttachmentList.Contract.table_detail" encoding="off"/><iselseif
									condition="#ac:Type EQ 'Manual'#"><istext key="PromotionAttachmentList.Manual.table_detail" encoding="off"/><iselseif
									condition="#ac:Type EQ 'Other'#"><istext key="PromotionAttachmentList.Other.table_detail" encoding="off"/></isif></td>
								<td class="table_detail e s left"><isif condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'pdf') EQ lcase(ac:Value)#"><istext key="PromotionAttachmentList.PDFFile.table_detail" encoding="off"/><iselseif
									condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'doc') EQ lcase(ac:Value)#"><istext key="PromotionAttachmentList.WordDocument.table_detail" encoding="off"/><iselseif
									condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'xls') EQ lcase(ac:Value)#"><istext key="PromotionAttachmentList.ExcelSheet.table_detail" encoding="off"/><iselseif
									condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'zip') EQ lcase(ac:Value)#"><istext key="PromotionAttachmentList.ZipFile.table_detail" encoding="off"/><iselseif
									condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'gif') EQ lcase(ac:Value)#"><istext key="PromotionAttachmentList.GIFImage.table_detail" encoding="off"/><iselseif
									condition="#lcase(pad(ac:Value, len(ac:Value) - 3).'jpg') EQ lcase(ac:Value)#"><istext key="PromotionAttachmentList.JPEGImage.table_detail" encoding="off"/><iselse><istext key="PromotionAttachmentList.NA.table_detail" encoding="off"/></isif></td>
								<td class="table_detail e s left" nowrap="nowrap" width="1%"><isif condition="#lcase(pad(ac:Value, 4)) EQ 'http'#"><a href="<isprint value="#ac:Value#">" class="table_detail_link" target="_blank"><iselse><ISContentDescriptorFile contentdescriptor="ac:Value" file="File"><a href="#URL(Action('ViewPromotionAttachment-OpenFile'), Parameter('LocaleId', LocaleId), Parameter('DirectoryPath', File:DirectoryPath), Parameter('FileName', File:FullName), Parameter('UnitName', File:UnitDomainName))#" class="table_detail_link"></isif><istext key="PromotionAttachmentList.OpenFile.link" encoding="off"/></a></td>
							</tr>
						</isloop>
					<iselse>
						<tr>
							<td colspan="5" class="table_detail aldi">
								<istext key="PromotionAttachmentList.ThereAreCurrentlyNoAttachmentsAssigned.table_detail" encoding="off"/>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<br/>
									<istext key="PromotionAttachmentList.ClickNewToAddAnAttachment.table_detail" encoding="off"/>
								</isif>
							</td>
						</tr>
					</isif>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<tr>
							<td align="right" colspan="5" class="w e s">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="ProcessType" value="New"/>
											<input type="submit" name="new" value="#localizeText('PromotionAttachmentList.New.button')#" class="button"/>
										</td>
										<isif condition="#hasElements(Additionals)#">
											<td class="button">
												<input type="submit" name="confirmDelete" value="#localizeText('PromotionAttachmentList.Delete.button')#" class="button"/>
											</td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isinclude template="inc/BackToList">
<!-- EO Main Content -->
<!-- EO Working Area -->