<!--- TEMPLATENAME: PromotionCode.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodeList-PagingPromotionCode'), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('ChannelID',CurrentChannel:UUID))#" id="#PromotionCodeGroup:ID#" text="#PromotionCodeGroup:ID#" text1="#' - '.localizeText('PromotionCodeList.Codes.text1')#"  listview="true" removeid="newPromotionCodeGroup">

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Codes">
<isinclude template="inc/PromotionCodeGroupsTabsInc"/>
<!-- EO Tabs -->

<isform action="#URL(Action('ViewPromotionCodeList-Dispatch'))#" method="post" name="PromotionCodeFormMessages">
	<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
	<input type="hidden" name="PromotionCodeGroupID" value="<isprint value="#PromotionCodeGroup:ID#">"/>
	<isif condition="#isDefined(findSimple)#">
		<input type="hidden" name="findSimple" value="<isprint value="#findSimple#">"/>
	</isif>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s">
				<isprint value="#PromotionCodeGroup:Name#"> 
			</td>
		</tr>
		<!-- info -->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">							
			<isif condition="#isDefined(BatchJobStarted)#">
				<isif condition="#BatchJobStarted EQ 'ImportBatchJobStarted'#">
					<isset name="message" value="#localizeTextEx('PromotionCodeList.PromotionCodeImportRunsAsBatch', ParameterList(URL(Action('ViewPromotionCodeImpex-Status'), Parameter('ChannelID', CurrentChannel:UUID)), 'error'))#" scope="request"> 
					<ISMessageBox subject="promotionCodeImport" type="info"  colspan="1">
				<iselseif condition="#BatchJobStarted EQ 'ExportBatchJobStarted'#">
					<isset name="message" value="#localizeTextEx('PromotionCodeList.PromotionCodeExportRunsAsBatch', ParameterList(URL(Action('ViewPromotionCodeImpex-Status'), Parameter('ChannelID', CurrentChannel:UUID)), 'error'))#" scope="request"> 
					<ISMessageBox subject="promotionCodeExport" type="info"  colspan="1">
				<iselse>
					<ISMessageBox subject="promotionCodeGeneration" type="info" message="#localizeText('PromotionCodeList.PromotionCodeGenerationRunsAsBatch.message')#" colspan="1">
				</isif>
			</isif>	
			<!-- EO info -->
			<!-- errors -->
			<!-- delete confirmation if one is selected-->
			<isif condition="#isDefined(confirmDeleteCodes)#">
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox subject="promotionCode" type="mdc" okbtnname="deleteCodes" cancelbtnname="cancel" colspan="1" >
				<iselse>
					<ISMessageBox subject="promotionCode" type="mde" colspan="1">
				</isif>
			</isif>
			<!-- deactivate confirmation if one is selected-->
			<isif condition="#isDefined(confirmDeactivateCodes)#">
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox subject="promotionCode" type="mdc" okbtnname="deactivateCodes" message="#localizeText('PromotionCodeList.AreYouSureYouWantToDeactivateThesePromotionCodes.message')#" cancelbtnname="cancel" colspan="1" >
				<iselse>
					<ISMessageBox subject="promotionCode" type="mde" message="#localizeText('PromotionCodeList.YouHaveNotSelectedAnyItemsToBeDeactivated.message')#" colspan="1">
				</isif>
			</isif>
			<isif condition="#isDefined(ERROR_PromotionCode)#">
				<tr>
					<td class="w e s" >
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%"><isif condition="#ERROR_PromotionCode EQ 'delete'#"><istext key="PromotionCodeList.SomeOfThePromotionCodesCouldNotBeDeleted.error" encoding="off"/><iselse><istext key="PromotionCodeList.SomeOfThePromotionCodesCouldNotBeDeactivated.error" encoding="off"/></isif></td>
							 </tr>
						</table>
					</td>
				</tr>
			</isif>
			<isif condition="#PromotionCodeSearchForm:Code:isError("error.maxlength")#">
				<tr>
					<td class="w e s">
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%">
									<istext key="PromotionCodeList.PromotionCodesFieldIsWrong.error" encoding="off"/><br7>
								</td>
							 </tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>
		<!-- EO errors-->
		<tr>
			<td class="table_title_description w e">
				<isif condition="#isDefined(findSimple)#">
					<istext key="PromotionCodeList.TheListShowsThePromotionCodesFoundBySearch.table_title_description" encoding="off"/>
				<iselse>
					<istext key="PromotionCodeList.TheListShowsAllPromotionCodesOfTheGroup.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
</isform>	

<isset name="ViewPipeline" value="#'ViewPromotionCodeList'#" scope="request"/>
<isinclude template="inc/PromotionCodeSearchMask"/>
	
<isform action="#URL(Action('ViewPromotionCodeList-Dispatch'))#" method="post" name="PromotionCodeForm">
	<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
	<input type="hidden" name="PromotionCodeGroupID" value="<isprint value="#PromotionCodeGroup:ID#">"/>
	<isif condition="#isDefined(findSimple)#">
		<input type="hidden" name="findSimple" value="<isprint value="#findSimple#">"/>
	</isif>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e">
		<isif condition="#hasElements(PromotionCodes)#">
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<td class="table_header e s n" width="80">
									<div id="divPromotionCodesA">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('PromotionCodeForm','SelectedObjectUUID','divPromotionCodesA','divPromotionCodesB');" class="tableheader"><istext key="PromotionCodeList.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="divPromotionCodesB" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('PromotionCodeForm','SelectedObjectUUID','divPromotionCodesA','divPromotionCodesB');" class="tableheader"><istext key="PromotionCodeList.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td class="table_header n e s" nowrap="nowrap">
							<isif condition="#isDefined(findSimple)#">
								<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Code') AND (SortDirection EQ 'descending')#">
									<a href="#URL(Action('ViewPromotionCodeList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('SortBy', 'Code'), Parameter('SortDirection','ascending'),Parameter('PageNumber',PageNumber), Parameter('findSimple', findSimple))#" class="tableheader"><istext key="PromotionCodeList.PromotionCode.link" encoding="off"/></a>
								<iselse>
									<a href="#URL(Action('ViewPromotionCodeList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('SortBy', 'Code'), Parameter('SortDirection','descending'),Parameter('PageNumber',PageNumber), Parameter('findSimple', findSimple))#" class="tableheader"><istext key="PromotionCodeList.PromotionCode.link" encoding="off"/></a>
								</isif>
							<iselse/>
								<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Code') AND (SortDirection EQ 'descending')#">
									<a href="#URL(Action('ViewPromotionCodeList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('SortBy', 'Code'), Parameter('SortDirection','ascending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="PromotionCodeList.PromotionCode.link" encoding="off"/></a>
								<iselse>
									<a href="#URL(Action('ViewPromotionCodeList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('SortBy', 'Code'), Parameter('SortDirection','descending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="PromotionCodeList.PromotionCode.link" encoding="off"/></a>
								</isif>
							</isif>
							</td>
							<td class="table_header n s" nowrap="nowrap">
								<isif condition="#isDefined(findSimple)#">
									<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Status') AND (SortDirection EQ 'descending')#">
										<a href="#URL(Action('ViewPromotionCodeList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('SortBy', 'Status'), Parameter('SortDirection','ascending'),Parameter('PageNumber',PageNumber), Parameter('findSimple', findSimple))#" class="tableheader"><istext key="PromotionCodeList.Redeemed.link" encoding="off"/></a>
									<iselse>
										<a href="#URL(Action('ViewPromotionCodeList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('SortBy', 'Status'), Parameter('SortDirection','descending'),Parameter('PageNumber',PageNumber), Parameter('findSimple', findSimple))#" class="tableheader"><istext key="PromotionCodeList.Redeemed.link" encoding="off"/></a>
									</isif>
								<iselse/>
									<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Status') AND (SortDirection EQ 'descending')#">
										<a href="#URL(Action('ViewPromotionCodeList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('SortBy', 'Status'), Parameter('SortDirection','ascending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="PromotionCodeList.Redeemed.link" encoding="off"/></a>
									<iselse>
										<a href="#URL(Action('ViewPromotionCodeList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('SortBy', 'Status'), Parameter('SortDirection','descending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="PromotionCodeList.Redeemed.link" encoding="off"/></a>
									</isif>
								</isif>
							</td>
						</tr>
						<isloop iterator="PromotionCodes" alias="PromotionCode">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">	
									<td class="e s center">
										<input type="hidden" name="ObjectUUID" value="<isprint value="#PromotionCode:Code#">"/>
										<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#PromotionCode:Code#">"
											<isif condition="#Clipboard:contains(PromotionCode:Code)#">checked="checked"</isif>
										/>
									</td>
								</isif>
								<td class="table_detail e s">
									<a href="#URL(Action('ViewPromotionCode_52-Show'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('Code',PromotionCode:Code))#" class="table_detail_link"><isprint value="#PromotionCode:Code#"></a>
								</td>
								<td class="table_detail s"><isif condition="#PromotionCode:Status EQ '1'#"><istext key="PromotionCodeList.Yes.table_detail" encoding="off"/><iselseif condition="#PromotionCode:Status EQ '2'#"><istext key="PromotionCodeList.Deactivated.table_detail" encoding="off"/><iselse><istext key="PromotionCodeList.No.table_detail" encoding="off"/></isif></td>
							</tr>
						</isloop>
					</table>	
				</td>
			</tr>
			<!-- Buttons -->
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">						
				<tr>
					<td colspan="5" align="right" class="s">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="createCodes" value="#localizeText('PromotionCodeList.AddManually.button').' ...'#" class="button"/></td>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_BATCH_PROCESSES)#">
									<td class="button"><input type="submit" name="generateCodes" value="#localizeText('PromotionCodeList.Generate.button').' ...'#" class="button"/></td>
								</isif>
								<td class="button"><input type="submit" name="importCodes" value="#localizeText('PromotionCodeList.Import.button').' ...'#" class="button"/></td>
								<td class="button"><input type="submit" name="exportCodes" value="#localizeText('PromotionCodeList.ExportAll.button').' ...'#" class="button"/></td>
								<td><img src="#WebRoot()#/images/space.gif" width="50" height="1" alt="" border="0"/></td>
								<td class="button"><input type="submit" name="confirmDeactivateCodes" value="#localizeText('PromotionCodeList.Deactivate.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="confirmDeleteCodes" value="#localizeText('PromotionCodeList.Delete.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		<iselse>
			<!--- Empty List --->
			<tr>
				<td width="100%" class="table_detail n s">
					<isif condition="#isDefined(findSimple)#">
						<istext key="PromotionCodeList.ThereAreNoResultsForYourSearch.table_detail" encoding="off"/>
					<iselse/>
						<istext key="PromotionCodeList.ThereAreCurrentlyNoPromotionCodesInThisGroup.table_detail" encoding="off"/>
					</isif>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
				<tr>
					<td width="100%" align="right" class="s">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="createCodes" value="#localizeText('PromotionCodeList.AddManually.button').' ...'#" class="button"/> ...</td>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_BATCH_PROCESSES)#">
									<td class="button"><input type="submit" name="generateCodes" value="#localizeText('PromotionCodeList.Generate.button').' ...'#" class="button"/></td>
								</isif>
								<td class="button"><input type="submit" name="importCodes" value="#localizeText('PromotionCodeList.Import.button').' ...'#" class="button"/></td>
								<!--- alway's disabled ---> 
								<td class="button"><input type="submit" disabled="disabled" name="exportCodes" value="#localizeText('PromotionCodeList.ExportAll.button').' ...'#" class="button"/></td>
								<td><img src="#WebRoot()#/images/space.gif" width="50" height="1" alt="" border="0"/></td>
								<td class="button"><input type="submit" disabled="disabled" name="confirmDeactivateCodes" value="#localizeText('PromotionCodeList.Deactivate.button')#" class="button"/></td>
								<td class="button"><input type="submit" disabled="disabled" name="confirmDeleteCodes" value="#localizeText('PromotionCodeList.Delete.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>
	</table>
	
	<isif condition="#hasElements(PromotionCodes)#">
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<!-- Start Page Cursor -->
		<ISPagingBar pageable="PromotionCodes">
		<!-- End Page Cursor -->
	</isif>
</isform>
<isinclude template="inc/BackToList">
<!-- EO Main Content -->
<!-- EO Working Area -->