<!--- TEMPLATENAME: PromotionCodeCreate.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Main Content -->
<ISBreadcrumbTrail link="#URL(Action('ViewPromotionCodeList-ShowAll'), Parameter('PromotionCodeGroupID',PromotionCodeGroup:ID), Parameter('ChannelID',CurrentChannel:UUID))#" text="#localizeText('PromotionCodeCreate.ManuallyAddPromotionCodes.text')#">

<!-- start input form -->
<isform action="#URL(Action('ViewPromotionCodeList-DispatchCreateCodes'))#" method="post" name="#PromotionCodeCreateForm:ID#">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s n">
				<isprint value="#PromotionCodeGroup:Name#"> - <istext key="PromotionCodeCreate.ManuallyAddPromotionCodes.table_title" encoding="off"/> 
			</td>
		</tr>
		<!-- errors -->
		<isif condition="#PromotionCodeCreateForm:isInvalid#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<b><istext key="PromotionCodeCreate.SomePromotionCodesCouldNotBeCreated.error" encoding="off"/>:</b><br/>
								<isif condition="#PromotionCodeCreateForm:Codes:isInvalid#">
							       <isloop iterator="PromotionCodeCreateForm:Codes:FailedValidators" alias="Validator">
										<isif condition="#isDefined(Validator:MatchedBadWords)#">
											<isif condition="#Validator:MatchedBadWordsList:Size > 1#">
												<istext key="PromotionCodeCreate.DueToADefinedListWordsAreNotAllowed.error" parameter0="#encodeValue(Validator:MatchedBadWords)#" encoding="off"/>
											<iselse/> 
												<istext key="PromotionCodeCreate.DueToADefinedListWordIsNotAllowed.error" parameter0="#encodeValue(Validator:MatchedBadWords)#" encoding="off"/>
											</isif> 
											<isbreak/>
										<iselse/>
											<istext key="PromotionCodeCreate.PromotionCodesHaveToBeUniqueAndOfLength.error" encoding="off"/>
											<isbreak/>
				                        </isif>
                                   </isloop>
								</isif>							
							</td>
						</tr>
					</table>
				</td>
			</tr>
		<iselseif condition="#isDefined(ErrorPromotionCodes)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="PromotionCodeCreate.SomePromotionCodesCouldNotBeCreatedUniqueAndLength.error" encoding="off"/> 							
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- EO errors-->
		<tr>
			<td class="table_title_description w e s">
				<istext key="PromotionCodeCreate.CopyPromotionCodesFromAnotherSource.table_title_description" encoding="off"/></br>
				<istext encoding="off" key="promotion.codes.hint.add.large.amount"/>
			</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="5" border="0">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<tr>
						<td <isif condition="#(PromotionCodeCreateForm:Codes:isInvalid) OR (isDefined(ErrorPromotionCodes))#">class="fielditem2_error"<iselse>class="fielditem2"</isif> nowrap="nowrap" colspan="2"><istext key="PromotionCodeCreate.PromotionCodes" encoding="off"/>:<span class="star">*</span></td>
					</tr>
					<tr>
						<td class="fielditem2">&nbsp;</td>
						<td class="table_detail">
							<textarea rows="20" cols="80" name="<isprint value="#PromotionCodeCreateForm:Codes:QualifiedName#">" class="inputfield_en">
							<isif condition="#isDefined(ErrorPromotionCodes)#">
								<isloop iterator="ErrorPromotionCodes" alias="ErrorPromotionCode">
								<isif condition="#ErrorPromotionCodes NE ''#">
									<isprint value="#ErrorPromotionCode.'\n'#">
								</isif>
								</isloop>					
							<iselse>
								<isprint value="#PromotionCodeCreateForm:Codes:Value#">
							</isif>
							</textarea>
						</td>
					</tr>
				</table>	
			</td>
		</tr>
		<!-- Buttons -->
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td align="right" class="n">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
						<input type="hidden" name="PromotionCodeGroupID" value="<isprint value="#PromotionCodeGroup:ID#">"/>
						<td class="button"><input type="submit" name="createCodes" value="#localizeText('PromotionCodeCreate.Add.button')#" class="button"/></td>
						<td class="button"><input type="submit" name="cancel" value="#localizeText('PromotionCodeCreate.Cancel.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>	
<!-- EO Main Content -->
<!-- EO Working Area -->