<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<isinclude template="marketing/Modules">

<script type="text/javascript">
	
	// Enables, disables budget fields depending on the selected currency.
	function setBudgetParameter( currency )
	{
		if( currency.value == '.All.')
		{			
			document.getElementById( 'unlimitedPromotion' ).checked = true;
			document.getElementById( 'unlimitedPromotion' ).disabled = true;
			document.getElementById( 'limitedPromotion' ).checked = false;
			document.getElementById( 'limitedPromotion' ).disabled = true;
			document.getElementById( '<isprint value="#PromotionForm:SendMailIfBudgetReached:QualifiedName#">' ).checked = false;
			document.getElementById( '<isprint value="#PromotionForm:SendMailIfThresholdReached:QualifiedName#">' ).checked = false;
			document.getElementById( '<isprint value="#PromotionForm:DisableByBudget:QualifiedName#">' ).checked = false;
			document.getElementById( '<isprint value="#PromotionForm:BudgetAmount:QualifiedName#">' ).disabled = true;
			document.getElementById( '<isprint value="#PromotionForm:BudgetAmount:QualifiedName#">' ).value = '';
			document.getElementById( '<isprint value="#PromotionForm:BudgetNotificationThreshold:QualifiedName#">' ).disabled = true;
			document.getElementById( '<isprint value="#PromotionForm:BudgetNotificationThreshold:QualifiedName#">' ).value = '';
			document.getElementById( '<isprint value="#PromotionForm:BudgetNotificationEmail:QualifiedName#">' ).disabled = true;
			document.getElementById( '<isprint value="#PromotionForm:BudgetNotificationEmail:QualifiedName#">' ).value = '';
			document.getElementById( '<isprint value="#PromotionForm:DisableByBudget:QualifiedName#">' ).disabled = true;
			document.getElementById( '<isprint value="#PromotionForm:SendMailIfBudgetReached:QualifiedName#">' ).disabled = true;
			document.getElementById( '<isprint value="#PromotionForm:SendMailIfThresholdReached:QualifiedName#">' ).disabled = true;
			document.getElementById( '<isprint value="#PromotionForm:BudgetSource:QualifiedName#">' ).disabled = true;
			document.getElementById( 'budgetCurrency').innerHTML='&nbsp;';
			$('#'#'#unlimitedPromotion').after('<input type="hidden" id="unlimitedPromotionCurrencyAll" name="GeneralPromotionInformation_Unlimited" value="true"/>');
		}	
		else
		{
			document.getElementById( 'unlimitedPromotion' ).checked = true;
			document.getElementById( 'unlimitedPromotion' ).disabled = false;
			document.getElementById( 'limitedPromotion' ).checked = false;
			document.getElementById( 'limitedPromotion' ).disabled = false;
			document.getElementById( '<isprint value="#PromotionForm:SendMailIfBudgetReached:QualifiedName#">' ).checked = false;
			document.getElementById( '<isprint value="#PromotionForm:SendMailIfThresholdReached:QualifiedName#">' ).checked = false;
			document.getElementById( '<isprint value="#PromotionForm:DisableByBudget:QualifiedName#">' ).checked = false;
			toogleUnlimited(true)
			document.getElementById( 'budgetCurrency').innerHTML=currency.value;
			$('#'#'#unlimitedPromotionCurrencyAll').remove();
		}
	}
	
	// Enables, disables budget fields, if budget is either unlimited or limited.
	function toogleUnlimited(value) 
	{ 
			document.getElementById( '<isprint value="#PromotionForm:SendMailIfBudgetReached:QualifiedName#">' ).disabled = value;
			document.getElementById( '<isprint value="#PromotionForm:SendMailIfThresholdReached:QualifiedName#">' ).disabled = value;
			document.getElementById( '<isprint value="#PromotionForm:DisableByBudget:QualifiedName#">' ).disabled = value;
			document.getElementById( '<isprint value="#PromotionForm:BudgetAmount:QualifiedName#">' ).disabled = value;
			document.getElementById( '<isprint value="#PromotionForm:BudgetNotificationThreshold:QualifiedName#">' ).disabled = value;
			document.getElementById( '<isprint value="#PromotionForm:BudgetNotificationEmail:QualifiedName#">' ).disabled = value;
			document.getElementById( '<isprint value="#PromotionForm:BudgetSource:QualifiedName#">' ).disabled = value;
	}
	
	function toggleTimeZone(scope)
	{
	 // Use campaign start and end date
		if(scope === 'scopeCampaign' ) {
			
			$("#'#'#<isprint value="#PromotionForm:StartDate:StartDate_Day:QualifiedName#">").val('<isprint value="#getValue(Promotion:Campaign:StartDate, DATE_INPUT)#" encoding="off">');
			$("#'#'#<isprint value="#PromotionForm:StartDate:StartDate_Time:QualifiedName#">").val('<isprint value="#getValue(Promotion:Campaign:StartDate, TIME_INPUT)#" encoding="off">');
			$("#'#'#<isprint value="#PromotionForm:EndDate:EndDate_Day:QualifiedName#">").val('<isprint value="#getValue(Promotion:Campaign:EndDate, DATE_INPUT)#" encoding="off">');
			$("#'#'#<isprint value="#PromotionForm:EndDate:EndDate_Time:QualifiedName#">").val('<isprint value="#getValue(Promotion:Campaign:EndDate, TIME_INPUT)#" encoding="off">');
			
			$(".dateTimeInput")
				.find("input")
				.prop('readonly', true)
				.addClass('disabled');
			$('[onclick^="popCalendar"]').prop('disabled', true);
			
		// Activate promotion at the following time
		}else if(scope === 'scopePromotion' ) {
			
			<isif condition="#not(isDefined(PromotionForm:StartDate:Value))#">
				var StartDate_Day = "<isprint value="#PromotionForm:StartDate:StartDate_Day:Value#" encoding="off">";
				var StartDate_Time = "<isprint value="#PromotionForm:StartDate:StartDate_Time:Value#" encoding="off">";
			<iselse>
				var StartDate_Day = "<isprint value="#getValue(PromotionForm:StartDate:Value, DATE_INPUT)#" encoding="off">";
				var StartDate_Time = "<isprint value="#getValue(PromotionForm:StartDate:Value, TIME_INPUT)#" encoding="off">";
			</isif>
		
			<isif condition="#not(isDefined(PromotionForm:EndDate:Value))#">
				var EndDate_Day = "<isprint value="#PromotionForm:EndDate:EndDate_Day:Value#" encoding="off">";
				var EndDate_Time = "<isprint value="#PromotionForm:EndDate:EndDate_Time:Value#" encoding="off">";
			<iselse>
				var EndDate_Day = "<isprint value="#getValue(PromotionForm:EndDate:Value, DATE_INPUT)#" encoding="off">";
				var EndDate_Time = "<isprint value="#getValue(PromotionForm:EndDate:Value, TIME_INPUT)#" encoding="off">";
			</isif>
			
			$("#'#'#<isprint value="#PromotionForm:StartDate:StartDate_Day:QualifiedName#">").val(StartDate_Day);
			$("#'#'#<isprint value="#PromotionForm:StartDate:StartDate_Time:QualifiedName#">").val(StartDate_Time);
			$("#'#'#<isprint value="#PromotionForm:EndDate:EndDate_Day:QualifiedName#">").val(EndDate_Day);
			$("#'#'#<isprint value="#PromotionForm:EndDate:EndDate_Time:QualifiedName#">").val(EndDate_Time);
			
			$(".dateTimeInput")
				.find("input")
				.removeAttr('readonly')
				.removeAttr('disabled')
				.removeClass('disabled');
			$('[onclick^="popCalendar"]').prop('disabled', false);
			
		}
		
	}
	
	<!--- DOM ready --->
	$(function() {
		
		<!--- Set the related start and the end date --->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
			$("input[name*='_UseCampaignTimeFrame']").on('click', function() {
			    if ($(this).attr("value") === "true") {
			    	toggleTimeZone('scopeCampaign');
			    }else{
			        toggleTimeZone('scopePromotion');
			    }
			});
		</isif>
		
		<!--- Check the default radio --->
		<isif condition="#(isDefined(CampaignUUID) OR (isDefined(Promotion) AND not(Promotion:CampaignID EQ ''))) AND ((not(isDefined(PromotionForm:UseCampaignTimeFrame:Value))) OR (PromotionForm:UseCampaignTimeFrame:Value EQ 'true'))#">
			$("input[name*='_UseCampaignTimeFrame'][value=true]").click();
		<iselse>
			$("input[name*='_UseCampaignTimeFrame'][value=false]").click();
		</isif>
		
	});
	
</script>

<!-- Main Content -->
<isif condition="#NOT isDefined(Promotion)#">
	<ISBreadcrumbTrail text="#localizeText('Promotion.NewPromotionGeneral.text')#" id="newPromotion"
		link="#URL(Action('ViewPromotion-New'), Parameter('ChannelID', CurrentChannel:UUID))#">
<iselse>
	<isif condition="#isDefined(Promotion:DisplayName(SelectedLocale)) AND (Promotion:DisplayName(SelectedLocale) NE '')#">
		<ISBreadcrumbTrail  id="#Promotion:UUID#" link="#URL(Action('ViewPromotion-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID', Promotion:UUID))#" 
		text="#Promotion:DisplayName(SelectedLocale)#" text1="#' - '.localizeText('Promotion.General.text1')#" removewizard="true"  wizard="true"
		removeid="newPromotion">
	<iselse>
		<ISBreadcrumbTrail  id="#Promotion:UUID#" link="#URL(Action('ViewPromotion-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID', Promotion:UUID))#" 
		text="#localizeText('Promotion.General.text')#" removewizard="true"  wizard="true"
		removeid="newPromotion">
	</isif>
</isif>

<!--- the form to update the existing promotion --->
<isform action="#URL(Action('ViewPromotion-Dispatch'))#" method="post" name="#PromotionForm:ID#">
	<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>

	<!--- This additional submit button is needed when enter is pressed instead of clicking the general "Apply" button (display: none; will not work in IE):
		If it were not there hitting Enter would trigger submission of the form under the assumption that the first submit button, Apply (Locale Editing), was clicked. 
		Observe that the position of the additional button is far beyond the visibility range of any browser. --->	
	<isif condition="#isDefined(Promotion)#">
		<input type="submit" name="update" value="#localizeText('Promotion.Apply.button')#" class="button" style="position: absolute; top: -50000px"/>
		<!---  Promotion is defined and update submit button is inserted  --->
	<iselse> 
		<input type="submit" name="create" value="#localizeText('Promotion.Apply.button')#" class="button" style="position: absolute; top: -50000px"/>
		<!---  Promotion is NOT defined and create submit button is inserted  --->
	</isif>

<!-- Promotion Details Heading -->
<isinclude template="marketing/inc/PromotionDetailsHeadingInc"/>

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="General">
<isinclude template="inc/PromotionTabsInc"/>
<!-- EO Tabs -->

<!-- incompleteness check-->
<isinclude template="marketing/inc/PromotionIncompletenessMessage">
<!-- end incompleteness check-->
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table class="s" border="0" cellpadding="0" cellspacing="0" width="100%">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<!-- errors -->
						<isif condition="#isDefined(confirmDelete)#">
							<isif condition="#Promotion:isEnabled#">
								<tr>
									<td>
										<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box w e s">
											<tr>
												<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
												<td class="error top" width="100%"><istext key="error.delete.single.promotion"/></td>
											</tr>
										</table>
									</td>
								</tr>
							<iselse>
								<!-- delete confirmation-->
								<ISMessageBox subject="#localizeText('promotion.assignment.contextTypeName')#" type="sdc" okbtnname="delete" cancelbtnname="cancelDelete">
							</isif>
						<iselseif condition="#isDefined(ERROR_Promotion) AND isDefined(delete)#">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
										<tr valign="top">
											<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="error top" width="100%"> <istext key="error.delete.promotion.witherrors"/></td>
										</tr>
									</table>
								</td>
							</tr>
						<iselseif condition="#PromotionForm:isInvalid or isDefined(ERROR_Promotion) or PromotionAppAssignmentForm:isError("error.Application")#">	
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
										<tr>
											<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="error top" width="100%">
												<isif condition="#isDefined(Promotion)#">
													<b><istext key="Promotion.ChangesCouldNotBeApplied.error" encoding="off"/>:</b><br/>
												<iselse>
													<b><istext key="Promotion.PromotionCouldNotBeCreated.error" encoding="off"/>:</b><br/>
												</isif>
												<isif condition="#PromotionForm:Name:isInvalid#">
													<isloop iterator="PromotionForm:Name:Errors" alias="Error">
														<isif condition="#(Error eq 'error.required')#">
															<istext key="error.name.required"/>
														<iselse>
															<istext key="#Error#"/>
														</isif>
														<br/>
													</isloop>
												</isif>
												<isif condition="#PromotionForm:PID:isInvalid#">
													<isloop iterator="PromotionForm:PID:Errors" alias="Error">
														<isif condition="#(Error eq 'error.required')#">
															<istext key="error.id.required"/>
														<iselseif condition="#(Error eq 'error.regexp')#">
															<istext key="error.id.invalid"/>
														<iselseif condition="#(Error eq 'error.PromotionAlreadyExists')#">
															<istext key="error.PromotionAlreadyExists"/>
														<iselse>
															<istext key="#Error#"/>
														</isif>
														<br/>
													</isloop>
												</isif>
												<isif condition="#PromotionForm:Rank:isInvalid#">
													<isloop iterator="PromotionForm:Rank:Errors" alias="Error">
														<isif condition="#(Error eq 'error.required')#">
															<istext key="error.priority.required"/>
														<iselseif condition="#(Error eq 'error.intrange')#">
															<istext key="error.priority.intrange"/>
														<iselse>
															<istext key="#Error#"/>
														</isif>
														<br/>
													</isloop>
												</isif>
												<isif condition="#PromotionAppAssignmentForm:isError("error.Application")#">
													<istext key="error.promotion.noapplication"/>
													<br/>
												</isif>
												<isif condition="#PromotionForm:StartDate:isInvalid#">
													<!--- Date day field or time field is empty --->
													<isif condition="#PromotionForm:StartDate:StartDate_Day:Invalid or PromotionForm:StartDate:StartDate_Time:Invalid#">
														<!-- StartDate_Day Error -->
														<istext key="error.startdatetime"/>
													<!--- other validation error --->
													<iselse>
														<isloop iterator="PromotionForm:StartDate:Errors" alias="Error">
															<isif condition="#Error eq 'error.datetime'#">
																<istext key="error.startdatetime"/>
															<iselseif condition="#Error eq 'error.dependenttimeframe'#">
																<istext key="#Error#" parameter0="start"/>
															<iselse>
																<istext key="#Error#"/>
															</isif>
														</isloop>
													</isif>
													<br/>
												</isif>
												<isif condition="#PromotionForm:EndDate:isInvalid#">
													<!--- Date day field or time field is empty --->
													<isif condition="#PromotionForm:EndDate:EndDate_Day:Invalid or PromotionForm:EndDate:EndDate_Time:Invalid#">
														<!-- EndDate_Day Error -->
														<istext key="error.enddatetime"/>
														<!--- other validation error --->
													<iselse>
														<isloop iterator="PromotionForm:EndDate:Errors" alias="Error">
															<isif condition="#Error eq 'error.datetime'#">
																<istext key="error.enddatetime"/>
															<iselseif condition="#Error eq 'error.dependenttimeframe'#">
																<istext key="#Error#" parameter0="end"/>
															<iselse>
																<istext key="#Error#"/>
															</isif>
														</isloop>
													</isif>
													<br/>
												</isif>
												<isif condition="#PromotionForm:BudgetAmount:isInvalid#">
													<isloop iterator="PromotionForm:BudgetAmount:Errors" alias="Error">
														<isif condition="#(Error NE 'error.double') OR (Error NE 'error.minmoney')#"><istext key="#Error#"/><br/></isif>
													</isloop>
												</isif>
												<isif condition="#PromotionForm:Enabled:isInvalid#">
													<isloop iterator="PromotionForm:Enabled:Errors" alias="Error">
														<istext key="#Error#"/>
														<br/>
													</isloop>
												</isif>
												<isif condition="#PromotionForm:BudgetNotificationThreshold:isInvalid#">
													<isloop iterator="PromotionForm:BudgetNotificationThreshold:Errors" alias="Error">
														<istext key="#Error#"/>
														<br/>
													</isloop>
												</isif>
												<isif condition="#PromotionForm:BudgetNotificationEmail:isInvalid#">
													<isloop iterator="PromotionForm:BudgetNotificationEmail:Errors" alias="Error">
														<istext key="#Error#"/>
														<br/>
													</isloop>
												</isif>
												<isif condition="#PromotionForm:BudgetNotification:isInvalid#">
													<isloop iterator="PromotionForm:BudgetNotification:Errors" alias="Error">
														<istext key="#Error#"/>
														<br/>
													</isloop>
												</isif>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
						<isif condition="#(isDefined(PreviewPromotionError))#">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
										<tr>
											<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="error" width="100%"><isPreviewError previewError="#PreviewPromotionError#" ></td>
										</tr>
									</table>
								</td>
							</tr>
						<iselseif condition="#(isDefined(confirmPreview))#">
                			<isPreviewMessageBox previewMessage="#confirmPreview#" itemType="promotion">
						</isif>
						<!-- end errors-->
						
						<tr>
							<td class="table_title_description w e">
								<istext key="Promotion.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/><br/><br/>
								<isif condition="#isDefined(Promotion)#">
									<istext key="Promotion.ClickApplyToSaveTheDetails.table_title_description" encoding="off"/>
								<iselse>
									<istext key="Promotion.NoteThatDiscountsOnAnOrderValue.table_title_description" encoding="off"/>
								</isif>
								<br/><br/><istext key="Promotion.TargetGroupAndABTest.table_title_description" encoding="off"/>
							</td>
						</tr>
					</isif>
				</table>
<!--- Select language --->
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e">
					<tr>
						<td class="label_select" nowrap="nowrap"><label class="label label_select label_light" for="LocaleID"><istext key="Promotion.SelectLanguage.label" encoding="off"/>:</label></td>
						<td class="infobox_item">
							<select name="LocaleID" id="LocaleID" class="select inputfield_en">
								<isloop iterator="AllLocales" alias="Locale">
									<option value="<isprint value="#Locale:LocaleID#">"
										<isif condition="#Locale:LocaleID EQ SelectedLocale:LocaleID#">selected="selected"</isif>>
										<isprint value="#Locale:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="setLocaleEdit" value="#localizeText('Promotion.Apply.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
<!--- Main content --->
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="aldi">
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" height="4" alt="" border="0"/></td></tr>
<!--- General Information --->
					<tr>
						<input type="hidden" value="on" name="<isprint value="#PromotionForm:MultipleAllowed:QualifiedName#">"/>
						<td class="label">
							<isif condition="#PromotionForm:Name:isInvalid#">
								<label class="label label_error" for="<isprint value="#PromotionForm:Name:QualifiedName#">"><istext key="Promotion.Name.label" encoding="off"/>:<span class="star">*</span></label>
							<iselse>
								<label class="label" for="<isprint value="#PromotionForm:Name:QualifiedName#">"><istext key="Promotion.Name.label" encoding="off"/>:<span class="star">*</span></label>
							</isif>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<isif condition="#isDefined(Promotion)#">
										<td class="table_detail">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												<input type="text" size="60" name="<isprint value="#PromotionForm:Name:QualifiedName#">" id="<isprint value="#PromotionForm:Name:QualifiedName#">" maxlength="400" class="inputfield_en"
													<isif condition="#PromotionForm:Name:isInvalid#">
														value="<isloop iterator="PromotionForm:Name:Errors" alias="Error">
																	<isif condition="#(Error NE 'error.required')#">
																		<isprint value="#PromotionForm:Name:Value#">
																	</isif>
																</isloop>"
													<iselse>
														value="<ISMarketingObjectDisplayName Object="#Promotion#" Locale="#SelectedLocale#">"
													</isif>
												/>
											<iselse>
												<input type="text" size="60" name="<isprint value="#PromotionForm:Name:QualifiedName#">" maxlength="400"
													value="<ISMarketingObjectDisplayName Object="#Promotion#" Locale="#SelectedLocale#">" class="inputfield_en"
													disabled="disabled"/>
											</isif>
										</td>
									<iselse>
										<td class="table_detail">
											<input class="inputfield_en" type="text" maxlength="400" size="60" 
												id="<isprint value="#PromotionForm:Name:QualifiedName#">" 
												name="<isprint value="#PromotionForm:Name:QualifiedName#">" 
												value="<isprint value="#PromotionForm:Name:Value#">"/>
										</td>
									</isif>
									<td>
										<isif condition="#Promotion:Enabled and isDefined(CurrentChannelPermissionMap:SLD_VIEW_STOREFRONT)#">
											<ISPreviewIcon 
												imageTitle="#localizeText('sld_ch_base.OpenASitePreviewForThisPromotionWithTheSelectedSta.imageTitle')#"
												imageAlt="#localizeText('sld_ch_base.OpenASitePreviewForThisPromotionWithTheSelectedSta.imageAlt')#"
												previewURL="#URL(Action('ViewPromotion-PreviewPromotion'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID',Promotion:UUID))#" 
												contextPipeline="ViewPromotion-Edit" 
												contextParameter0="ChannelID" contextValue0="#CurrentChannel:UUID#"
												contextParameter1="PromotionUUID" contextValue1="#Promotion:UUID#">
										</isif>
									</td>
									<td><img src="#WebRoot()#/images/space.gif" width="12" height="1" alt="" border="0"/></td>
									<td>
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td class="input_checkbox">
													<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
														<isif condition="#(PromotionForm:Enabled:Value EQ 'true') OR (PromotionForm:Enabled:Value  EQ 'on')#">
															<input type="checkbox" id="<isprint value="#PromotionForm:Enabled:QualifiedName#">" name="<isprint value="#PromotionForm:Enabled:QualifiedName#">" checked="checked"/>
														<iselse>
															<input type="checkbox" id="<isprint value="#PromotionForm:Enabled:QualifiedName#">" name="<isprint value="#PromotionForm:Enabled:QualifiedName#">"/>
														</isif>
													<iselse>
														<isif condition="#(PromotionForm:Enabled:Value EQ 'true') OR (PromotionForm:Enabled:Value  EQ 'on')#">
															<input type="checkbox" id="<isprint value="#PromotionForm:Enabled:QualifiedName#">" name="<isprint value="#PromotionForm:Enabled:QualifiedName#">" checked="checked" disabled="disabled"/>
														<iselse>
															<input type="checkbox" id="<isprint value="#PromotionForm:Enabled:QualifiedName#">" name="<isprint value="#PromotionForm:Enabled:QualifiedName#">" disabled="disabled"/>
														</isif>
													</isif>
												</td>
												<td class="label_checkbox_text"><label class="label label_checkbox_text label_light" for="<isprint value="#PromotionForm:Enabled:QualifiedName#">"><istext key="Promotion.Enabled.label" encoding="off"/></label></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="label">
							<isif condition="#PromotionForm:PID:isInvalid#">
								<label class="label label_error" for="<isprint value="#PromotionForm:PID:QualifiedName#">"><istext key="Promotion.ID.label" encoding="off"/>:<span class="star">*</span></label>
							<iselse>
								<label class="label" for="<isprint value="#PromotionForm:PID:QualifiedName#">"><istext key="Promotion.ID.label" encoding="off"/>:<span class="star">*</span></label>
							</isif>
						</td>
						<td class="table_detail">
							<input class="inputfield_en"  type="text" maxlength="400" size="60" id="<isprint value="#PromotionForm:PID:QualifiedName#">" name="<isprint value="#PromotionForm:PID:QualifiedName#">" value="<isprint value="#PromotionForm:PID:Value#">"
							<isif condition="#isDefined(Promotion)#">disabled="disabled"</isif>
							/>
						</td>
					</tr>
					<tr>
						<td class="label_textarea" nowrap="nowrap" width="1"><label class="label label_textarea" for="<isprint value="#PromotionForm:Description:QualifiedName#">"><istext key="Promotion.Description.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<textarea rows="5" cols="60"
									id="<isprint value="#PromotionForm:Description:QualifiedName#">"
									name="<isprint value="#PromotionForm:Description:QualifiedName#">"
									class="inputfield_en">
										<isprint value="#PromotionForm:Description:Value#">
								</textarea>
							<iselse>
								<textarea rows="5" cols="60"
									id="<isprint value="#PromotionForm:Description:QualifiedName#">"
									name="<isprint value="#PromotionForm:Description:QualifiedName#">"
									class="inputfield_en" disabled="disabled">
										<isprint value="#PromotionForm:Description:Value#">
								</textarea>
							</isif>
						</td>
					</tr>
					<tr>
						<td class="label_select"><label class="label label_select" for="<isprint value="#PromotionForm:Currency:QualifiedName#">" ><istext key="Promotion.Currency.label" encoding="off"/>:</label></td>
						<td class="table_detail">
							<select class="select inputfield_en" 
								id="<isprint value="#PromotionForm:Currency:QualifiedName#">" 
								name="<isprint value="#PromotionForm:Currency:QualifiedName#">" 
								<isif condition="#isDefined(Promotion)#">disabled="disabled"</isif>
								onchange="setBudgetParameter(this);">
							
								<!--- a promotion has already been created --->
								<isif condition="#isDefined(Promotion)#">
									<option><isif condition="#isDefined(Promotion:Currency)#"><isprint value="#Promotion:Currency:CurrencyName#"><iselse><istext key="Promotion.All.option" encoding="off"/></isif></option>
									<input type="hidden" name="<isprint value="#PromotionForm:Currency:QualifiedName#">" value="<isprint value="#Promotion:Currency:Mnemonic#">">
								<iselse>
									<option value=".All." <isif condition="#'.All.' EQ PromotionForm:Currency:Value#">selected="selected"</isif> ><istext key="Promotion.All.option1" encoding="off"/></option>
									<isloop iterator="Currencies" alias="Currency">
										<option value="<isprint value="#Currency:Mnemonic#">"
											<isif condition="#Currency:Mnemonic EQ PromotionForm:Currency:Value#">selected="selected"</isif>>
											<isprint value="#Currency:CurrencyName#">
										</option>
									</isloop>
								</isif>
							</select>
						</td>
					</tr>
<!--- Priority --->
					<tr>
						<td class="label_radio  label_top"> 
							<isif condition="#PromotionForm:Rank:isInvalid#">
								<label class="label label_radio label_top label_error"><istext key="Promotion.Priority.label" encoding="off"/>:<span class="star">*</span></label>
							<iselse>
								<label class="label label_radio"><istext key="Promotion.Priority.label" encoding="off"/>:<span class="star">*</span></label>
							</isif>
						</td>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td>
								<table cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td class="input_radio">
											<input class="inputfield_en" type="radio" value="true" id="defaultRank"
												name="<isprint value="#PromotionForm:RankSelection:QualifiedName#">" 
												<isif condition="#(PromotionForm:RankSelection:Value EQ 'true')#">
													checked="checked"
												</isif>
											/>
										</td>
										<td class="label_radio_text" colspan="3">
											<label class="label label_radio_text label_light" for="defaultRank"><istext key="Promotion.DefaultPriority.label" encoding="off"/> 
												<isif condition="#isDefined(Promotion) AND Promotion:HasDefaultRank#">
													(<isprint value="#Promotion:Rank#">)
												</isif>
											</label>
										</td>
									</tr>
									<tr>
										<td class="input_radio">
											<input class="inputfield_en" type="radio" value="false" id="specific_rank"
												name="<isprint value="#PromotionForm:RankSelection:QualifiedName#">"
												<isif condition="#((PromotionForm:RankSelection:Value EQ 'false') OR (isDefined(Promotion) AND NOT Promotion:HasDefaultRank))#">
													checked="checked"
												</isif>
											/>
										</td>
										<td class="label_radio_text"><label class="label label_radio_text label_light" for="specific_rank"><istext key="Promotion.SpecifyPriority.label" encoding="off"/></label></td>
										<td class="table_detail">
											<input class="inputfield_en" type="text" id="<isprint value="#PromotionForm:Rank:QualifiedName#">" name="<isprint value="#PromotionForm:Rank:QualifiedName#">" maxlength="100" size="10" 
												<isif condition="#(PromotionForm:RankSelection:Value EQ 'false')#">
													value="<isprint value="#PromotionForm:Rank:Value#">"
												</isif>
											/>
										</td>
										<td class="middle">
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="button">
														<isif condition="#isDefined(ShowDefaultPriorities)#">
															<input type="hidden" name="ShowDefaultPriorities" value=""/>
															<input type="submit" name="showDefaultPriorities" value="#localizeText('Promotion.HideDefaultPriorities.button')#" class="button"
																title="<isloop iterator="ActionDescriptors" alias="aDescriptor">
																			<isprint value="#aDescriptor:Name#">(<isprint value="#PromotionActionPriorityHandler:DefaultRank(aDescriptor)#">)&nbsp;
																	  </isloop>"
															/>
														<iselse>
															<input type="submit" name="showDefaultPriorities" value="#localizeText('Promotion.ShowDefaultPriorities.button')#" class="button"
																title="<isloop iterator="ActionDescriptors" alias="aDescriptor">
																			<isprint value="#aDescriptor:Name#">(<isprint value="#PromotionActionPriorityHandler:DefaultRank(aDescriptor)#">)&nbsp;
																	  </isloop>"
															/>
														</isif>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						<iselse>
							<td class="table_detail">
								<isif condition="#isDefined(Promotion) AND Promotion:HasDefaultRank#">
									<istext key="Promotion.DefaultRankX.table_detail" parameter0="#getValue(Promotion:Rank)#" encoding="off"/>
								<iselseif condition="#((PromotionForm:RankSelection:Value EQ 'false') OR (isDefined(Promotion) AND NOT Promotion:HasDefaultRank))#">
									<istext key="Promotion.SpecificRankX.table_detail" parameter0="#getValue(PromotionForm:Rank:Value)#" encoding="off"/>
								</isif>
							</td>
						</isif>
					</tr>
					<isif condition="#isDefined(ShowDefaultPriorities)#">
						<tr>
							<td class="table_detail"></td>
							<td class="table_detail">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="table_header n e s w" nowrap="nowrap"><istext key="Promotion.PromotionTypes.table_header" encoding="off"/></td>
										<td class="table_header n e s" nowrap="nowrap"><istext key="Promotion.DefaultPriority.table_header" encoding="off"/></td>
									</tr>
									<isloop iterator="ActionDescriptors" alias="aDescriptor">
										<tr>
											<td class="table_detail e s w">
												<label class="label_table label_light label_radio_text">
													<isprint value="#aDescriptor:Name#">
												</label>
											</td>
											<td class="table_detail e s">
												<label class="label_table label_light label_radio_text">
													<isprint value="#PromotionActionPriorityHandler:DefaultRank(aDescriptor)#">
												</label>
											</td>
										</tr>
									</isloop>
								</table>
							</td>
						</tr>
					</isif>
<!--- apps --->
					<isif condition="#isDefined(Apps) AND hasLoopElements(Apps)#">
						<tr>
							<td class="label_checkbox">
								<isif condition="#PromotionAppAssignmentForm:isError("error.Application")#">
									<label class="label label_checkbox label_error"><istext key="Promotion.Application.label" encoding="off"/>:<span class="star">*</span></label>
								<iselse>
									<label class="label label_checkbox"><istext key="Promotion.Application.label" encoding="off"/>:<span class="star">*</span></label>
								</isif>
							</td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<isloop iterator="Apps" alias="App" counter="appCounter">
											<% if (((Integer)getObject("appCounter")) != 1 && ((Integer)getObject("appCounter")) % 3 == 1) { %>
												</tr>
												<tr>
											<% } %>
											<isset scope="request" name="APP_IT_Counter" value="#appCounter#">
											<td class="input_checkbox">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
													<input type="checkbox" 
														name="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">"
														id="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">"
													<isif condition="#PromotionAppAssignmentForm:get(App:UUID):Selection:Value#">checked="checked"</isif>
													/>
												<iselse>
													<input type="checkbox" 
														name="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">"
														id="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">"
														<isif condition="#PromotionAppAssignmentForm:get(App:UUID):Selection:Value#">checked="checked"</isif>
														disabled="disabled"
													/>
												</isif>
											</td>
											<td class="label_checkbox_text">
												<label class="label label_checkbox_text label_light" for="<isprint value="#PromotionAppAssignmentForm:get(App:UUID):Selection:QualifiedName#">">
													<isif condition="#isDefined(App:DisplayName(SelectedLocale))#">
														<isprint value="#App:DisplayName(SelectedLocale)#">
													<iselse/>
														<isprint value="#App:DisplayName#">
													</isif>
												</label>
											</td>
										</isloop>
										<% if (((Integer)getObject("APP_IT_Counter")) % 3 != 0) { %>
											<td colspan="<%=3 * (3 - ((Integer)getObject("APP_IT_Counter")) % 3) %>">&nbsp;</td>
										<% } %>
									</tr>
								</table>
							</td>
						</tr>
					</isif>

<!--- calculation: effectDiscountLevel --->
					<tr>
						<td class="label_select" nowrap="nowrap">
							<label class="label label_select" for="<isprint value="#PromotionForm:EffectDiscountLevel:QualifiedName#">"><istext key="Promotion.Calculation.label" encoding="off"/>:</label>
						</td>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
								<select name="<isprint value="#PromotionForm:EffectDiscountLevel:QualifiedName#">" id="<isprint value="#PromotionForm:EffectDiscountLevel:QualifiedName#">" class="select inputfield_en">
									<option value="off" <isif condition="#NOT PromotionForm:EffectDiscountLevel:Value#">selected="selected"</isif>><istext key="Promotion.BaseCartPrice.option" encoding="off"/>&nbsp;</option>
									<option value="on" <isif condition="#PromotionForm:EffectDiscountLevel:Value#">selected="selected"</isif>><istext key="Promotion.DiscountedPrice.option" encoding="off"/>&nbsp;</option>
								</select>
							<iselse>
								<select name="<isprint value="#PromotionForm:EffectDiscountLevel:QualifiedName#">" class="select inputfield_en" disabled="disabled">
									<option value="off" <isif condition="#NOT PromotionForm:EffectDiscountLevel:Value#">selected="selected"</isif>><istext key="Promotion.BaseCartPrice.option" encoding="off"/>&nbsp;</option>
									<option value="on" <isif condition="#PromotionForm:EffectDiscountLevel:Value#">selected="selected"</isif>><istext key="Promotion.DiscountedPrice.option" encoding="off"/>&nbsp;</option>
								</select>
							</isif>
						</td>
					</tr>
					
<!--- combination information --->
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						
						<tr>
							<td class="label_text">
								<label class="label"><istext key="Promotion.Combination.label" encoding="off"/>:<span class="star">*</span></label>
							</td>
							<td class="table_detail" colspan="2"><istext key="Promotion.ThisPromotionIs.table_detail" encoding="off"/></td>
						</tr>
						
						<tr>
							<td>&nbsp;</td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%"> 
									<tr>
										<td class="input_radio">
											<input class="inputfield_en" type="radio" value="free_combinable" id="free_combinable"
												name="<isprint value="#PromotionForm:Combinable:QualifiedName#">"
												<isif condition="#(PromotionForm:Combinable:Value EQ '')#">checked="checked"
												<iselseif condition="#PromotionForm:Combinable:Value EQ 'free_combinable'#">checked="checked"
												<iselseif condition="#NOT isDefined(Promotion)#">checked="checked"
												<iselse>checked="checked"
												</isif>
											/>
										</td>
										<td class="label_radio_text w100">
											<label class="label label_radio_text label_light" for="free_combinable"><istext key="Promotion.FreelyCombinable.label" encoding="off"/></label>
										</td>
									</tr>
									<tr>
										<td class="input_radio">
											<input class="inputfield_en" type="radio" value="not_combinable" id="not_combinable"
												name="<isprint value="#PromotionForm:Combinable:QualifiedName#">"
												<isif condition="#PromotionForm:Combinable:Value EQ 'not_combinable'#"> checked="checked"</isif>
											/>
										</td>
										<td class="label_radio_text">
											<label class="label label_radio_text label_light" for="not_combinable"><istext key="Promotion.NotCombinable.label" encoding="off"/></label>
										</td>
									</tr>
									<tr>
										<td class="input_radio">
											<input class="inputfield_en" type="radio" value="combinable_with_types" id="combinable_with_types"
												name="<isprint value="#PromotionForm:Combinable:QualifiedName#">"
												<isif condition="#PromotionForm:Combinable:Value EQ 'combinable_with_types'#"> checked="checked"</isif>
											/>
										</td>
										<td class="label_radio_text">
											<label class="label label_radio_text label_light" for="combinable_with_types"><istext key="Promotion.CombinableWithTheFollowingPromotionTypes.label" encoding="off"/>:</label>
										</td>
									</tr>
									
									
									<tr>
										<td>&nbsp;</td>
										<td>
											<!--- Prepare all assigned combination type as form values --->
											<isif condition="#hasLoopElements(PromotionForm:AssignedCombinationTypes:Value:Iterator)#">
												<% getPipelineDictionary().put("AssignedCombinationTypesMap", new HashMap<String, String>()); %>
												<isloop iterator="PromotionForm:AssignedCombinationTypes:Value:Iterator" alias="ACType">
													<%  ((HashMap)getObject("AssignedCombinationTypesMap")).put(getObject("ACType"), true); %>
													<input type="hidden" name="<isprint value="#PromotionForm:AssignedCombinationTypes:QualifiedName#">" value="<isprint value="#ACType#">"/>
												</isloop>
											</isif>
			
											<!--- Prepare all available combination type as form values --->
											<isif condition="#hasLoopElements(AvailableCombinationTypes)#">
												<isloop iterator="AvailableCombinationTypes" alias="ACType">
													<isif condition="#NOT isDefined(AssignedCombinationTypesMap:get(ACType))#">
														<input type="hidden" name="AvailableCombinationTypes" value="<isprint value="#ACType#">"/>
													</isif>
												</isloop>
											</isif>
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td>
														<select name="CombinationTypesToAdd" class="select inputfield_en" size="8" multiple="multiple"  style="width:300px">
															<isif condition="#hasLoopElements(AvailableCombinationTypes)#">
																<isloop iterator="AvailableCombinationTypes" alias="ACType">
																	<isif condition="#NOT isDefined(AssignedCombinationTypesMap:get(ACType))#">
																		<option value="<isprint value="#ACType#">"
																			<isif condition="#isDefined(CombinationTypesToAddSelection) AND hasLoopElements(CombinationTypesToAddSelection)#">
																				<isloop iterator="CombinationTypesToAddSelection" alias="Option">
																					<isif condition="#Option EQ ACType#">selected="selected"</isif>
																				</isloop>
																			</isif>
																		>
																			<isif condition="#isDefined(AllPromotionTypes:get(ACType):NamingTemplate) AND (AllPromotionTypes:get(ACType):NamingTemplate NE '')#">
																				<isinclude template="#AllPromotionTypes:get(ACType):NamingTemplate#">
																			</isif>
																		</option>
																	</isif>
																</isloop>
															</isif>
														</select>
													</td>
													<td class="table_detail" align="center" vertical-align="middle">
														<table cellpadding="0" cellspacing="0" border="0">
															<tr><td class="button"><input type="submit" class="button" value="#localizeText('Promotion.Add.button')# &raquo;" name="addCombinationType"/></td></tr>
														</table>
														<img src="#WebRoot()#/images/space.gif" height="6" alt="" border="0"/>
														<table cellpadding="0" cellspacing="0" border="0">
															<tr><td class="button"><input type="submit" class="button" value="&laquo; #localizeText('Promotion.Remove.button')#" name="removeCombinationType"/></td></tr>
														</table>
													</td>
													<td class="table_detail w100">
														<select name="CombinationTypesToRemove" 
															class="select inputfield_en" size="8" multiple="multiple" style="width:300px">
															<isif condition="#hasLoopElements(PromotionForm:AssignedCombinationTypes:Value)#">
																<isloop iterator="PromotionForm:AssignedCombinationTypes:Value" alias="ACType">
																	<option value="<isprint value="#ACType#">">
																		<isif condition="#isDefined(AllPromotionTypes:get(ACType):NamingTemplate) AND (AllPromotionTypes:get(ACType):NamingTemplate NE '')#">
																			<isinclude template="#AllPromotionTypes:get(ACType):NamingTemplate#">
																		</isif>
																	</option>
																</isloop>
															</isif>
														</select>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					
						<tr>
							<td></td>
							<td class="table_detail" colspan="2">
								<istext key="Promotion.ThisPromotionIs.table_detail" encoding="off"/>
								<isif condition="#(PromotionForm:Combinable:Value EQ '') OR (PromotionForm:Combinable:Value EQ 'free_combinable')#">
									<istext key="Promotion.FreelyCombinable.table_detail" encoding="off"/>
								<iselseif condition="#PromotionForm:Combinable:Value EQ 'not_combinable'#">
									<istext key="Promotion.NotCombinable.table_detail" encoding="off"/>
								<iselseif condition="#PromotionForm:Combinable:Value EQ 'combinable_with_types'#">
									<istext key="Promotion.CombinableWithFollowingPromotionTypes.table_detail" encoding="off"/>
								</isif>
							</td>
						</tr>
						<isif condition="#hasLoopElements(PromotionForm:AssignedCombinationTypes:Value)#">
							<tr>
								<td>&nbsp;</td>
								<td class="table_detail">
									<isloop iterator="PromotionForm:AssignedCombinationTypes:Value" alias="ACType" counter="counter">
										<isif condition="#counter > 1#">,&nbsp;</isif>
										<isif condition="#isDefined(AllPromotionTypes:get(ACType):NamingTemplate) AND (AllPromotionTypes:get(ACType):NamingTemplate NE '')#">
											<isinclude template="#AllPromotionTypes:get(ACType):NamingTemplate#">
										</isif>										
									</isloop>
								</td>
							</tr>
						</isif>
						
					</isif>
					
<!--- Campaign Assignment --->
					<tr>
						<td class="label"><label class="label"><istext key="Promotion.Campaign.label" encoding="off"/>:</label></td>
						<td>
							<isif condition="#isDefined(Promotion:Campaign)#">
								<input type="hidden" name="<isprint value="#PromotionForm:CampaignUUID:QualifiedName#">" value="<isprint value="#Promotion:Campaign:UUID#">"/>
								<isset scope="request" name="CampaignName" value="#Promotion:Campaign:DisplayName#"/>
								<isset scope="request" name="btnName" value="removeFromCampaign"/>
								<isset scope="request" name="btnValue" value="Remove"/>
							<iselse>
								<isset scope="request" name="CampaignName" value=""/>
								<isset scope="request" name="btnName" value="assignToCampaign"/>
								<isset scope="request" name="btnValue" value="Add"/>
							</isif>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="table_detail">
										<input class="inputfield_en" size="60" type="text" disabled="disabled" value="<ISMarketingObjectDisplayName Object="#Promotion:Campaign#" Locale="#CurrentSession:Locale#">"/>
									</td>
									<td>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="button">
													<isif condition="#isDefined(Promotion:Campaign)#">
														<input type="submit" class="button" name="<isprint value="#btnName#">" value="#localizeText('Promotion.Remove.button')#"
															<isif condition="#not isDefined(Promotion)#">disabled="disabled"</isif> />
													<iselse>
														<input type="submit" class="button" name="<isprint value="#btnName#">" value="#localizeText('Promotion.Add.button')#"
															<isif condition="#not isDefined(Promotion)#">disabled="disabled"</isif> />
													</isif>
												</td>
											</tr>
										</table>
									</isif>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					
<!--- Activation --->
					<tr><td colspan="2" class="s"><img src="#WebRoot()#/images/space.gif" height="4" alt="" border="0"/></td></tr>
					<tr>
						<%
							getPipelineDictionary().put("currentDate", new java.util.Date());
					 	%>
						<td class="table_title2 s" nowrap="nowrap" colspan="2"><istext key="Promotion.Activation.table_title2" encoding="off"/>
						<span style="font-weight:normal">&nbsp;(<istext key="Promotion.Timezone.table_title2" encoding="off"/>: <isprint value="#currentDate#" formatter="zzzz" >)</span></td>
					</tr>
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" height="4" alt="" border="0"/></td></tr>
					
					<tr>
						<td class="label_radio label_top"><label class="label label_radio"><istext key="Promotion.Date.label" encoding="off"/>:</label></td>
						<td>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="input_radio">
										<input class="inputfield_en" type="radio" name="<isprint value="#PromotionForm:UseCampaignTimeFrame:QualifiedName#">" id="<isprint value="#PromotionForm:UseCampaignTimeFrame:QualifiedName#">_UseCampaign" value="true" 
											<isif condition="#(not(isDefined(PromotionForm:UseCampaignTimeFrame:Value))) OR (PromotionForm:UseCampaignTimeFrame:Value EQ 'true')#">checked="checked"</isif>
											<isif condition="#(not(isDefined(CampaignUUID))) AND (Promotion:CampaignID EQ '') OR not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#"> disabled="disabled"</isif>
										>
									</td>
									<td class="label_radio_text" colspan="3">
										<label class="label label_radio_text label_light" for="<isprint value="#PromotionForm:UseCampaignTimeFrame:QualifiedName#">_UseCampaign"><istext key="Promotion.UseCampaignStartAndEndDate.label" encoding="off"/></label>
									</td>
								</tr>
								<tr>
									<td class="input_radio">
										<input class="inputfield_en" type="radio" name="<isprint value="#PromotionForm:UseCampaignTimeFrame:QualifiedName#">" id="<isprint value="#PromotionForm:UseCampaignTimeFrame:QualifiedName#">_UseDate" value="false" 
											<isif condition="#PromotionForm:UseCampaignTimeFrame:Value EQ 'false'#"> checked="checked"</isif>
											<isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#">disabled="disabled"</isif>
										>
									</td>
									<td class="label_radio_text" colspan="3">
										<label class="label label_radio_text label_light" 
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#"> for="<isprint value="#PromotionForm:UseCampaignTimeFrame:QualifiedName#">_UseDate"</isif>
										>
											<istext key="Promotion.ActivatePromotionAtTheFollowingTime.label" encoding="off"/>
										</label>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<isif condition="#PromotionForm:StartDate:Invalid OR (PromotionForm:EndDate:Invalid AND PromotionForm:EndDate:Error("error.dateafter"))#">
										<isset name="invalidstartdate" value="true" scope="request"/>
									<iselse>
										<isset name="invalidstartdate" value="false" scope="request"/>
									</isif>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<ISDateTimeInput
											DateInputFieldLabel="#localizeText('AssignedPromotionsList.StartDate.link')#"
											DateInputFieldName="#PromotionForm:StartDate:StartDate_Day:QualifiedName#"
											DateObject="#PromotionForm:StartDate:Value#"
											DateString="#PromotionForm:StartDate:StartDate_Day:Value#"
											TimeInputFieldName="#PromotionForm:StartDate:StartDate_Time:QualifiedName#"
											TimeString="#PromotionForm:StartDate:StartDate_Time:Value#"
											Invalid="#invalidstartdate#"
											Required="true"
										>
									<iselse>
										<ISDateTimeInput
											DateInputFieldLabel="#localizeText('AssignedPromotionsList.StartDate.link')#"
											DateInputFieldName="#PromotionForm:StartDate:StartDate_Day:QualifiedName#"
											DateObject="#PromotionForm:StartDate:Value#"
											DateString="#PromotionForm:StartDate:StartDate_Day:Value#"
											TimeInputFieldName="#PromotionForm:StartDate:StartDate_Time:QualifiedName#"
											TimeString="#PromotionForm:StartDate:StartDate_Time:Value#"
											Invalid="#invalidstartdate#"
											Required="true"
											Readonly="true"
										>
									</isif>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<ISDateTimeInput
											DateInputFieldLabel="#localizeText('ChannelShortLinkList.EndDate.link')#"
											DateInputFieldName="#PromotionForm:EndDate:EndDate_Day:QualifiedName#"
											DateObject="#PromotionForm:EndDate:Value#"
											DateString="#PromotionForm:EndDate:EndDate_Day:Value#"
											TimeInputFieldName="#PromotionForm:EndDate:EndDate_Time:QualifiedName#"
											TimeString="#PromotionForm:EndDate:EndDate_Time:Value#"
											Invalid="#PromotionForm:EndDate:Invalid#"
											Required="true"
										>
									<iselse>
										<ISDateTimeInput
											DateInputFieldLabel="#localizeText('ChannelShortLinkList.EndDate.link')#"
											DateInputFieldName="#PromotionForm:EndDate:EndDate_Day:QualifiedName#"
											DateObject="#PromotionForm:EndDate:Value#"
											DateString="#PromotionForm:EndDate:EndDate_Day:Value#"
											TimeInputFieldName="#PromotionForm:EndDate:EndDate_Time:QualifiedName#"
											TimeString="#PromotionForm:EndDate:EndDate_Time:Value#"
											Invalid="#PromotionForm:EndDate:Invalid#"
											Required="true"
											Readonly="true"
										>
									</isif>
								</tr>
							</table>
						</td>
					</tr>
					
<!--- Budget --->
					<!--- Validate if Budget Amount is checked or not --->
					<isif condition="#PromotionForm:Unlimited:Value EQ 'false'#">
						<isset name="LimitedBudgetChecked" value="true" scope="request">
					</isif>
					<tr><td colspan="2" class="s"><img src="#WebRoot()#/images/space.gif" height="4" alt="" border="0"/></td></tr>
					<tr>
						<td class="table_title2 s" nowrap="nowrap" colspan ="2"><istext key="Promotion.Budget.table_title2" encoding="off"/></td>
					</tr>
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" height="4" alt="" border="0"/></td></tr>
					<tr>
						<td class="label_select" nowrap="nowrap">
							<label class="label label_select" for="<isprint value="#PromotionForm:BudgetSource:QualifiedName#">"><istext key="Promotion.Source.label" encoding="off"/>:</label></td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="table_detail" width="130">
										<isif condition="#(('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))) OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING) #">
											<select id="<isprint value="#PromotionForm:BudgetSource:QualifiedName#">" disabled ="disabled" name="<isprint value="#PromotionForm:BudgetSource:QualifiedName#">" class= inputfield_en>
												<option value="None"><istext key="Promotion.None.option" encoding="off"/></option>
												<isif condition="#hasLoopElements(BudgetSources)#">
													<isloop iterator="BudgetSources" alias="BudgetSource">
														<option value="<isprint value="#BudgetSource:UUID#">"
															<isif condition="#BudgetSource:UUID EQ PromotionForm:BudgetSource:Value#">
																selected="selected"
															</isif>><isprint value="#BudgetSource:DisplayName(SelectedLocale)#">
														</option>
													</isloop>
												</isif>
											</select>
										<iselse>
											<select id="<isprint value="#PromotionForm:BudgetSource:QualifiedName#">" name="<isprint value="#PromotionForm:BudgetSource:QualifiedName#">" class="select inputfield_en">
												<option value="None"><istext key="Promotion.None.option" encoding="off"/></option>
												<isif condition="#hasLoopElements(BudgetSources)#">
													<isloop iterator="BudgetSources" alias="BudgetSource">
														<option value="<isprint value="#BudgetSource:UUID#">"
															<isif condition="#BudgetSource:UUID EQ PromotionForm:BudgetSource:Value#">
																selected="selected"
															</isif>><isprint value="#BudgetSource:DisplayName(SelectedLocale)#">
														</option>
													</isloop>
												</isif>
											</select>
										</isif>
									</td>
									<td class="label" nowrap="nowrap"><label class="label label_text"><istext key="Promotion.RemainingBudget.label" encoding="off"/>:</label>
									</td>
									<td class="table_detail">
										<isif condition="#isDefined(BudgetRemaining) AND isDefined(LimitedBudgetChecked)#">
											<isprint value="#BudgetRemaining#">
										<iselse>
											<istext key="Promotion.NA.table_detail" encoding="off"/>
										</isif>
									</td>
								</tr>
							</table>
						</td>	
					</tr>
					<tr>
						<td class="label_radio label_top">
							<isif condition="#PromotionForm:BudgetAmount:isInvalid OR (ERROR_Promotion EQ 'BudgetAmountParseError')#">
								<label class="label label_radio label_error"><istext key="Promotion.Amount.label" encoding="off"/>:</label>
							<iselse>
								<label class="label label_radio"><istext key="Promotion.Amount.label" encoding="off"/>:</label>
							</isif>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="input_radio">
										<isif condition="#('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))#">
											<input class="inputfield_en" type="radio" value="true" id="unlimitedPromotion" 
											onclick="toogleUnlimited(true);" name="<isprint value="#PromotionForm:Unlimited:QualifiedName#">"
											checked="checked" disabled ="disabled" />
										<iselseif  condition="#PromotionForm:Unlimited:ValueMissing OR ('false' NE PromotionForm:Unlimited:Value) OR (Promotion:Unlimited)#">
											<input class="inputfield_en" type="radio" value="true" id="unlimitedPromotion" 
											onclick="toogleUnlimited(true);" name="<isprint value="#PromotionForm:Unlimited:QualifiedName#">"
											checked="checked" <isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#">disabled="disabled"</isif> />
										<iselse>
											<input class="inputfield_en" type="radio" value="true" id="unlimitedPromotion" 
												onclick="toogleUnlimited(true);" name="<isprint value="#PromotionForm:Unlimited:QualifiedName#">"
												<isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#"> disabled="disabled"</isif>
											/>
										</isif>
									</td>
									<td class="label_radio_text" colspan="2">
										<label class="label label_radio_text label_light" for="unlimitedPromotion"><istext key="Promotion.Unlimited.label" encoding="off"/></label>
									</td>
								</tr>
								<tr>
									<td class="input_radio">
										<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING) OR (('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency))))#">
											<isif condition="#isDefined(LimitedBudgetChecked)#">
												<input class="inputfield_en radio" type="radio" value="false" id="limitedPromotion" onclick="toogleUnlimited(false);" name="<isprint value="#PromotionForm:Unlimited:QualifiedName#">" disabled ="disabled" checked="checked"/>
											<iselse>
												<input class="inputfield_en radio" type="radio" value="false" id="limitedPromotion" onclick="toogleUnlimited(false);" name="<isprint value="#PromotionForm:Unlimited:QualifiedName#">" disabled ="disabled"/>
											</isif>
										<iselse>
											<isif condition="#isDefined(LimitedBudgetChecked)#">
												<input class="inputfield_en radio" type="radio" value="false" id="limitedPromotion" onclick="toogleUnlimited(false);" name="<isprint value="#PromotionForm:Unlimited:QualifiedName#">" checked="checked" />
											<iselse>
												<input class="inputfield_en radio" type="radio" value="false" id="limitedPromotion" onclick="toogleUnlimited(false);" name="<isprint value="#PromotionForm:Unlimited:QualifiedName#">" />
											</isif>	
										</isif>
									</td>
									<td colspan="2">
										<table cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td class="label_radio_text">
													<label class="label label_radio_text label_light" for="limitedPromotion"><istext key="Promotion.BudgetAmount.label" encoding="off"/></label>
												</td>
												<td class="table_detail">
													<span id="budgetCurrency">
														<isset scope="request" name="budgetCurrencyToUse" value="">
														<isif condition="#isDefined(Promotion) AND isDefined(Promotion:Currency)#">
															<isset scope="request" name="budgetCurrencyToUse" value="#Promotion:Currency:Mnemonic#">
															<isprint value="#Promotion:Currency:Mnemonic#">
														<iselsif condition="#('.All.' NE PromotionForm:Currency:Value)#">
															<isprint value="#PromotionForm:Currency:Value#">
															<isset scope="request" name="budgetCurrencyToUse" value="#PromotionForm:Currency:Value#">
														</isif>
													</span>
												</td>
												<td class="table_detail">
													<isif condition="#(('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))) OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
														<input type="text" maxlength=8 size=8 id="<isprint value="#PromotionForm:BudgetAmount:QualifiedName#">" name="<isprint value="#PromotionForm:BudgetAmount:Amount:QualifiedName#">" value="<isif condition="#isDefined(LimitedBudgetChecked)#"><isprint value="#PromotionForm:BudgetAmount:Value#" style="MONEY_SHORT"></isif>" class="inputfield_en" disabled ="disabled"/>
													<iselse>
														<input type="text" maxlength=8 size=8 id="<isprint value="#PromotionForm:BudgetAmount:QualifiedName#">" name="<isprint value="#PromotionForm:BudgetAmount:Amount:QualifiedName#">" value="<isif condition="#isDefined(LimitedBudgetChecked)#"><isprint value="#PromotionForm:BudgetAmount:Value#" style="MONEY_SHORT"></isif>" class="inputfield_en"/>
													</isif>
													<input type="hidden" name="<isprint value="#PromotionForm:BudgetAmount:Currency:QualifiedName#">" value="<isprint value="#budgetCurrencyToUse#">"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td class="input_checkbox">
										<input class="inputfield_en" type="checkbox" 
											id="<isprint value="#PromotionForm:DisableByBudget:QualifiedName#">" 
											name="<isprint value="#PromotionForm:DisableByBudget:QualifiedName#">" 
											<isif condition="#(('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))) OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												disabled ="disabled"
											</isif>
											<isif condition="#PromotionForm:DisableByBudget:Value AND isDefined(LimitedBudgetChecked)#">
												checked="checked"
											<iselseif condition="#(PromotionForm:DisableByBudget:Value EQ 'on') AND isDefined(LimitedBudgetChecked)#">
												checked="checked"
											</isif>
										/>
									</td>
									<td class="label_checkbox_text">
										<label class="label label_checkbox_text label_light" for="<isprint value="#PromotionForm:DisableByBudget:QualifiedName#">"><istext key="Promotion.TakePromotionOfflineWhenExceeded.label" encoding="off"/></label>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="label">
							<isif condition="#PromotionForm:BudgetNotificationEmail:isInvalid OR PromotionForm:BudgetNotification:isInvalid#">
								<label class="label label_error"><istext key="Promotion.Notification.label" encoding="off"/>:</label>
							<iselse>
								<label class="label"><istext key="Promotion.Notification.label" encoding="off"/>:</label>
							</isif>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="label">
										<label class="label label_light" for="<isprint value="#PromotionForm:BudgetNotificationEmail:QualifiedName#">"><istext key="Promotion.SendANotificationEmailTo.label" encoding="off"/></label>
									</td>
									<td class="table_detail">
										<input type="text" maxlength="255"  size="60" 
											id="<isprint value="#PromotionForm:BudgetNotificationEmail:QualifiedName#">" 
											name="<isprint value="#PromotionForm:BudgetNotificationEmail:QualifiedName#">" 
											<isif condition="#(('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))) OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												disabled ="disabled"
											</isif>
											value="<isif condition="#isDefined(LimitedBudgetChecked)#"><isprint value="#PromotionForm:BudgetNotificationEmail:Value#"></isif>" 
											class="inputfield_en"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="input_checkbox">
										<input type="checkbox" 
											id="<isprint value="#PromotionForm:SendMailIfBudgetReached:QualifiedName#">" 
											name="<isprint value="#PromotionForm:SendMailIfBudgetReached:QualifiedName#">" 
											<isif condition="#(('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))) OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												disabled ="disabled"
											</isif>
											<isif condition="#((PromotionForm:SendMailIfBudgetReached:Value EQ 'on')OR (PromotionForm:SendMailIfBudgetReached:Value)) AND isDefined(LimitedBudgetChecked)#">
												checked="checked"
											</isif>/>
									</td>
									<td class="label_checkbox_text" colspan="2">
										<label class="label label_checkbox_text label_light" for="<isprint value="#PromotionForm:SendMailIfBudgetReached:QualifiedName#">"><istext key="Promotion.WhenBudgetAmountIsExceeded.label" encoding="off"/></label>
									</td>
								</tr>
								<tr>
									<td class="input_checkbox">
										<input type="checkbox" 
											id="<isprint value="#PromotionForm:SendMailIfThresholdReached:QualifiedName#">" 
											name="<isprint value="#PromotionForm:SendMailIfThresholdReached:QualifiedName#">" 
											<isif condition="#(('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))) OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												disabled ="disabled"
											</isif>
											<isif condition="#((PromotionForm:SendMailIfThresholdReached:Value EQ 'on')OR (PromotionForm:SendMailIfThresholdReached:Value)) AND isDefined(LimitedBudgetChecked)#">
												checked="checked"
											</isif>/>
									</td>
									<td class="label_checkbox_text">
										<label class="label label_checkbox_text label_light" for="<isprint value="#PromotionForm:SendMailIfThresholdReached:QualifiedName#">" ><istext key="Promotion.WhenBudgetAmountIsLowerThan.label" encoding="off"/></label>
									</td>
									<td class="table_detail">
										<input type="text" 
											id="<isprint value="#PromotionForm:BudgetNotificationThreshold:QualifiedName#">" 
											name="<isprint value="#PromotionForm:BudgetNotificationThreshold:QualifiedName#">" 
											maxlength=3 size=3 
											<isif condition="#(('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))) OR NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												disabled ="disabled"
											</isif>
											value="<isif condition="#isDefined(LimitedBudgetChecked)#"><isprint value="#PromotionForm:BudgetNotificationThreshold:Value#" formatter="#"></isif>" 
											class="inputfield_en"/>%
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<tr>
							<td colspan="2" class="n" align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<!---  case: Update promotion --->
										<isif condition="#isDefined(Promotion)#">
											<td class="button">
												<isif condition="#('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))#">
													<input type="hidden" name="GeneralPromotionInformation_Unlimited" value="true"/>
												<iselse>
													<input type="hidden" value="dummy" name="<isprint value="#PromotionForm:BudgetNotification:QualifiedName#">"/>
												</isif>
												<input type="hidden" name="GeneralPromotionInformation_PID" value="<isprint value="#Promotion:ID#">"/>
												<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#"> <isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
												<input type="submit" name="update" value="#localizeText('Promotion.Apply.button')#" class="button"/>
											</td>
											<td class="button"><input type="submit" name="reset" value="#localizeText('Promotion.Reset.button')#" class="button"/></td>
										<!--- case: Create new promotion --->
										<iselse>
											<td class="button">
												<isif condition="#('.All.' EQ PromotionForm:Currency:Value) OR (isDefined(Promotion) AND NOT(isDefined(Promotion:Currency)))#">
													<input type="hidden" name="GeneralPromotionInformation_Unlimited" value="true"/>
												<iselse>
													<input type="hidden" value="dummy" name="<isprint value="#PromotionForm:BudgetNotification:QualifiedName#">"/>
												</isif>
												<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#"> <isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"/>
												<input type="submit" name="create" value="#localizeText('Promotion.Apply.button')#" class="button"/>
											</td>
											<td class="button"><input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
												<input type="submit" name="cancel" value="#localizeText('Promotion.Cancel.button')#" class="button"/>
											</td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isif condition="#isDefined(Promotion)#">
	<isinclude template="inc/BackToList">
</isif>
<isif condition="#(NOT isDefined(Promotion) AND NOT isDefined(LimitedBudgetChecked)) OR (isDefined(Promotion) AND NOT isDefined(LimitedBudgetChecked))#">
	<script language="JavaScript" type="text/javascript">
	<!--
		toogleUnlimited(true);	
	-->
	</script>
</isif>
<!-- EO Main Content -->
<!-- EO Working Area -->
