<%@page import="com.intershop.beehive.core.rapi.staging.TargetSystemMgr"%>
<%@page import="com.intershop.beehive.core.capi.naming.NamingMgr"%><iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail link="#URL(Action('ViewOnlineMarketing-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('marketing.title')#" start="true" hide="true">
<ISBreadcrumbTrail 
	link="#URL(Action('ViewPromotionList-ParametricSearch'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionSearch_PromotionName', PromotionSearchForm:PromotionName:FormattedValue), Parameter('WordSearchMode', 'true'))#" 
	text="#localizeText('marketing.promotionlist.title')#" 
	listview="true">

<isinclude template="marketing/Modules">
<isinclude template="webcontrols/Modules">

<isform action="#URL(Action('ViewPromotionList-Dispatch'))#" method="post" name="promotionListMessages">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title n e w s"><isapptext key="marketing.promotionlist.title"></td>
		</tr>
		<iscomment> start error handling </iscomment>
		
		<iscomment> check search mask </iscomment>
		<isinclude template="inc/PromotionSearchMessages.isml">
		
		<iscomment> delete confirmation if one is selected </iscomment>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
			<isif condition="#isDefined(confirmDelete)#">
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs) AND (Clipboard:ObjectUUIDsCount EQ '1')#">
					<ISMessageBox subject="#localizeText('promotion.assignment.contextTypeName')#" type="sdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1">
				<iselseif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<ISMessageBox subject="#localizeText('promotion.assignment.contextTypeName')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1" >
				<iselse>
					<ISMessageBox subject="#localizeText('promotion.assignment.contextTypeName')#" type="nse" colspan="1">
				</isif>
			</isif>
			<iscomment> Enable confirmation </iscomment>
			<isif condition="#isDefined(confirmEnable)#">
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<isif condition="#isDefined(ERROR_AllSelectedPromotionsAreEnabled)#">
						<tr>
						<td class="w e s" >
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
								<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%"><isapptext key="marketing.promotionlist.allenabled.message"></td>
								</tr>
							</table>
						</td>
						</tr>
					<iselse> 
						<ISMessageBox subject="#localizeText('promotion.assignment.contextTypeName')#" type="mdc" message="#localizeText('PromotionList.AreYouSureYouWantToEnableTheseItems.message')#" okbtnname="enable" cancelbtnname="cancelenable" colspan="1" >
					</isif>
				<iselse>
					<tr>
					<td class="w e s" >
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
							<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><isapptext key="marketing.promotionlist.notselected.enable.message"></td>
							</tr>
						</table>
					</td>
					</tr>
				</isif>
			</isif>
			<iscomment> Disable confirmation </iscomment>
			<isif condition="#isDefined(confirmDisable)#">
				<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
					<isif condition="#isDefined(ERROR_AllSelectedPromotionsAreDisabled)#">
						<tr>
						<td class="w e s" >
							<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
								<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%"><isapptext key="marketing.promotionlist.alldisabled.message"></td>
								</tr>
							</table>
						</td>
						</tr>
					<iselse> 
						<ISMessageBox subject="#localizeText('promotion.assignment.contextTypeName')#" type="mdc" message="#localizeText('PromotionList.AreYouSureYouWantToDisableTheseItems.message')#" okbtnname="disable" cancelbtnname="cancelDisable" colspan="1" >
					</isif>
				<iselse>
					<tr>
					<td class="w e s" >
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
							<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><isapptext key="marketing.promotionlist.notselected.disable.message"></td>
							</tr>
						</table>
					</td>
					</tr>
				</isif>
			</isif>
			<iscomment> copy error handling </iscomment>
			<isif condition="#isDefined(ERRORCopyPromotion)#">
				<tr>
					<td class="w e s" >
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%"><isapptext key="marketing.promotionlist.selectone.message"></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<iscomment> delete error handling </iscomment>
			<isif condition="#isDefined(ERROR_Promotion) AND isDefined(delete)#">
				<tr>
					<td class="w e s" >
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%"><isapptext key="marketing.promotionlist.wrongselection.message"></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>			
			<iscomment> copy error handling </iscomment>
			<isif condition="#isDefined(copy)#">
				<isif condition="#Counter==0#">
					<ISMessageBox subject="#localizeText('promotion.assignment.contextTypeName')#" type="nse" colspan="1">
				</isif>
			</isif>
			<isif condition="#isDefined(publish) OR isDefined(selectStagingTarget)#">
				<isif condition="#NOT(hasLoopElements(UUIDIterator))#">
					<isif condition="#isDefined(selectStagingTarget)#">
						<ISMessageBox type="mde" message="#localizeText('PromotionList.YouHaveNotSelectedPromotionsToBePublished.message')#" colspan="1">
					</isif>
				</isif>
			</isif>
			<iscomment> preview error handling </iscomment>
			<isif condition="#(isDefined(PreviewPromotionError))#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%"><isPreviewError previewError="#PreviewPromotionError#" ></td>
							</tr>
						</table>
					</td>
				</tr>
			<iselseif condition="#(isDefined(confirmPreview))#">
                <input type="hidden" name="PromotionUUID" value="#encodeValue(PromotionUUID)#"/>
                <isPreviewMessageBox previewMessage="#confirmPreview#" itemType="promotion">
			</isif>
			<iscomment> common error handling </iscomment>
			<isif condition="#isDefined(nothingSelected)#">
				<ISMessageBox subject="#localizeText('promotion.assignment.contextTypeName')#" type="nse" colspan="1">
			</isif>
		</isif>
		<iscomment> copy info box </iscomment>
		<isif condition="#Counter>0#">								
			<tr>
				<td class="<isif condition="#isDefined(class)#"><isprint value="#class#"><iselse>w e s</isif>" <isif condition="#isDefined(colspan)#">colspan="<isprint value="#colspan#">"</isif>>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="info_box">
						<tr><td class="information" colspan="2"><img src="#WebRoot()#/images/space.gif" height="1" alt="" border="0"/></td></tr>
					 	<tr>
					 		<td class="information e"><img src="#WebRoot()#/images/confirmation_info.gif" width="16" height="15" alt="" border="0"/></td>
						 	<td class="information" width="100%"><isapptext key="marketing.promotionlist.duplicated.message" parameter0="#Counter#"></td>
						 </tr>
						 <tr><td class="information" colspan="2"><img src="#WebRoot()#/images/space.gif" height="1" alt="" border="0"/></td></tr>
					</table>
				</td>
			</tr>			
		</isif>
		<iscomment> budget error handling </iscomment>
		<isif condition="#isDefined(ERROR_BudgetExhausted)#">
			<tr>
				<td class="w e s" >
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><isapptext key="error.BudgetExhaustedList"></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>		
		
		<iscomment> end error handling </iscomment>
		<iscomment> common info box </iscomment>
		<tr>
			<td class="table_title_description w e s">
			
				 <isif condition="#isDefined(findSimple)#">
				 	<isapptext key="marketing.promotionlist.search.info.message">
				 <iselse>
				 	<isapptext key="marketing.promotionlist.searchall.info.message" parameter0="#CurrentChannel:DisplayName#">
				 </isif>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
					<isapptext key="marketing.promotionlist.edit.description"><br/><br/>
					<isapptext key="marketing.promotionlist.create.description"><br/>
					<isapptext key="marketing.promotionlist.disabledelete.description"><br/>
				</isif>
			</td>
		</tr>
	</table>
</isform>

<iscomment> start search box </iscomment>
<isset name="ViewPipeline" value="#'ViewPromotionList'#" scope="request"/>
<isinclude template="inc/PromotionSearchMask"/>
<isform action="#URL(Action('ViewPromotionList-Dispatch'))#" method="post" name="promotionList">
	<input type="submit" name="createWithTemplate" value="" style="display: none;" />
	<input type="hidden" name="promotionTemplate"/>
	
	<!--- Hidden field for search value --->
	<isif condition="#not(PromotionSearchForm:PromotionName:Invalid)#">
		<input type="hidden" 
			name="PromotionSearch_PromotionName" 
			value="<isprint value="#PromotionSearchForm:PromotionName:FormattedValue#">" 
		/>
	</isif>
	
	<isif condition="#not(hasLoopElements(Promotions)) AND (PromotionSearchForm:Submitted)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="table_detail w e s">
					<isapptext key="marketing.promotionlist.search.result.null"><br/>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<isapptext key="marketing.promotionlist.create.description">
					</isif>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
				<tr>
					<td align="right" class="w e s">
						<table cellpadding="0" cellspacing="4" border="0">
							<tr>
								<td class="button">
									<div class="button">
										<input type="submit" name="create" id="SubmitNewCustomizedPromotion" value="<istext key="marketing.promotionlist.button.create"/>" class="button" 
											style="display: none;" />
										
										<button class="button button_select" id="SelectPromotionType"><istext key="marketing.promotionlist.button.create"/></button>
										<ISCreateMap mapname="PopupParams"
      												 key0="AvailableTemplates" value0="#AvailableTemplates#">
										<isPopupmenu id="SelectPromotionType" 
													 timeout="5000" 
													 itemstemplate="marketing/inc/webcontrols/createNewPromotionType"
													 params="#PopupParams#">
										
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	<iselseif condition="#not(hasLoopElements(Promotions)) AND NOT(PromotionSearchForm:Submitted)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="table_detail w e s">
					<isapptext key="marketing.promotionlist.null.message"><br/><isapptext key="marketing.promotionlist.create.description">
				</td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
				<tr>
					<td align="left" class="w e s">
						<table cellpadding="0" cellspacing="4" border="0">
							<tr>
								<td class="button">
									<div class="button">
										<input type="submit" name="create" id="SubmitNewCustomizedPromotion" value="<istext key="marketing.promotionlist.button.create"/>" class="button" 
											style="display: none;" />
										
										<button class="button button_select" id="SelectPromotionType"><istext key="marketing.promotionlist.button.create"/></button>
										<ISCreateMap mapname="PopupParams"
      												 key0="AvailableTemplates" value0="#AvailableTemplates#">
										<isPopupmenu id="SelectPromotionType" 
													 timeout="5000" 
													 itemstemplate="marketing/inc/webcontrols/createNewPromotionType"
													 params="#PopupParams#">
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	</isif>
	<isif condition="#hasLoopElements(Promotions)#">
		<ISSticky> 
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="stickyHeader">
			<thead>
			<tr>
				<td colspan="12">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
							<tr>
									<td align="left">
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<td class="button">
													<div class="button">
														<input type="hidden" name="SearchType"  value="<isprint value="#SearchType#">"/>
														<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
														<input type="submit" name="create" id="SubmitNewCustomizedPromotion" value="<istext key="marketing.promotionlist.button.create"/>" class="button" 
															style="display: none;" />
														
														<button class="button button_select" id="SelectPromotionType"><istext key="marketing.promotionlist.button.create"/></button>
														<ISCreateMap mapname="PopupParams"
				      												 key0="AvailableTemplates" value0="#AvailableTemplates#">
														<isPopupmenu id="SelectPromotionType" 
																	 timeout="5000" 
																	 itemstemplate="marketing/inc/webcontrols/createNewPromotionType"
																	 params="#PopupParams#">
													</div>
												</td>
												<td class="button">
													<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
													<input type="submit" name="copy" value="<istext key="marketing.promotionlist.button.copy"/>" class="button"/>
												</td>
												<td class="button promotion-button-padding-large"><input type="submit" name="confirmDelete" value="<istext key="marketing.promotionlist.button.delete"/>" class="button"/></td>
												
												<td class="button"><input type="submit" name="editAll" value="<istext key="marketing.promotionlist.button.editall"/>" class="button"/></td>
												<td class="button promotion-button-padding-large"><input type="submit" name="process" value="<istext key="marketing.promotionlist.button.editselected"/>" class="button"/></td>
												<td class="button"><input type="submit" name="refresh" value="<istext key="marketing.promotionlist.button.refresh"/>" class="button"/></td>
											</tr>
										</table>
									</td>
									<td align="right">
										<table cellpadding="0" cellspacing="4" border="0">
											<tr>
												<isif condition="#hasElements(TargetClusters)#">
										 			<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_REPLICATE_PROMOTION_WO_PROVIDER)) 
													OR (isDefined(PermissionMap:SLD_REPLICATE_PROMOTION_WO_PROVIDER))
													OR (isDefined(CurrentChannelPermissionMap:SLD_REPLICATE_PROMOTION_WO_PROVIDER))
													OR (isDefined(ChannelPermissionMap:SLD_REPLICATE_PROMOTION_WO_PROVIDER))#">
														<td class="button promotion-button-padding-large"><input type="submit" name="selectStagingTarget" value="<istext key="marketing.promotionlist.button.publish"/>" class="button"/></td>
													</isif>
												</isif>
												<td class="button">
													<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
													<input type="submit" name="confirmEnable" value="<istext key="marketing.promotionlist.button.enable"/>" class="button"/>
												</td>
												<td class="button">
													<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
													<input type="submit" name="confirmDisable" value="<istext key="marketing.promotionlist.button.disable"/>" class="button"/>
												</td>
												
											</tr>
										</table>
									</td>
							</tr>
						</table>
					</isif>
				</td>
			</tr>
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
					<th class="table_header w e s center" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('promotionList','SelectedObjectUUID','A','B');" class="tableheader"><isapptext key="marketing.promotionlist.header.selectall"></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('promotionList','SelectedObjectUUID','A','B');" class="tableheader"><isapptext key="marketing.promotionlist.header.clearall"></a>
									</td>
								</tr>
							</table>
						</div>
					</th>
				</isif>
				<th class="<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">table_header e s<iselse>table_header w e s</isif>">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'PromotionName') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'PromotionName'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.name"></a>
					<iselse>
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'PromotionName'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.name"></a>
					</isif>
				</th>
				<th class="table_header e s" nowrap="nowrap"><isapptext key="marketing.promotionlist.header.description"></th>
				<th class="table_header e s" nowrap="nowrap">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'StartDate') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'StartDate'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.startdate"></a>
					<iselse>
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'StartDate'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.startdate"></a>
					</isif>
				</th>
				<th class="table_header e s" nowrap="nowrap">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'EndDate') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'EndDate'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.enddate"></a>
					<iselse>
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'EndDate'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.enddate"></a>
					</isif>
				</th>
				<th class="table_header e s" nowrap="nowrap">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Type') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Type'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.types"></a>
					<iselse>
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Type'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.types"></a>
					</isif>
				</th>
				<th class="table_header e s" nowrap="nowrap">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Rank') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Rank'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.priority"></a>
					<iselse>
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Rank'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.priority"></a>
					</isif>
				</th>
				<th class="table_header e s" nowrap="nowrap">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Status') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Status'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.status"></a>
					<iselse>
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Status'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.status"></a>
					</isif>
				</th>
				<th class="table_header e s" nowrap="nowrap">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Edited') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Edited'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.edited"></a>
					<iselse>
						<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Edited'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.edited"></a>
					</isif>
				</th>
				<isif condition="#hasElements(TargetClusters)#">
					<th class="table_header e s" nowrap="nowrap">
						<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Published') AND (SortDirection EQ 'descending')#">
							<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Published'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.published"></a>
						<iselse>
							<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Published'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><isapptext key="marketing.promotionlist.header.published"></a>
						</isif>
					</th>
				</isif>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_STOREFRONT)#">
					<th class="table_header e s left"><isapptext key="marketing.promotionlist.header.actions"></th>
				</isif>
			</tr>
			</thead>
			<tbody>
			<isloop iterator="Promotions" alias="aPromotion">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<td class="table_bg w e s center">
							<input type="hidden" name="ObjectUUID" value="#aPromotion:UUID#"/>
							<input type="checkbox" name="SelectedObjectUUID" value="#aPromotion:UUID#" <isif condition="#Clipboard:contains(aPromotion:UUID)#"> checked="checked"</isif> /><input type="hidden" name="promotion" value="#aPromotion:UUID#"/>
						</td>
					</isif>
					<td class="<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">table_detail e s top<iselse>table_detail w e s top</isif>">
						<a href="#URL(Action('ViewPromotion-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID',aPromotion:UUID))#" class="table_detail_link">
						<ISMarketingObjectDisplayName Object="#aPromotion#" Locale="#CurrentSession:Locale#">
						</a>&nbsp;
					</td>
					<td class="table_detail e s top"><isprint value="#aPromotion:Description(CurrentSession:Locale)#"/>&nbsp;</td>
					<td class="table_detail e s top" nowrap="nowrap">
						<isif condition="#isDefined(aPromotion:Campaign) AND (aPromotion:UseCampaignTimeFrame EQ 'true')#">
							<isprint value="#aPromotion:Campaign:StartDate#" style="DATE_INPUT">&nbsp;<isprint value="#aPromotion:Campaign:StartDate#" formatter="hh:mm a">
						<iselse>
							<isprint value="#aPromotion:StartDate#" style="DATE_INPUT">&nbsp;<isprint value="#aPromotion:StartDate#" formatter="hh:mm a">
						</isif>
					</td>
					<td class="table_detail e s top" nowrap="nowrap">
						<isif condition="#isDefined(aPromotion:Campaign) AND (aPromotion:UseCampaignTimeFrame EQ 'true')#">
							<isprint value="#aPromotion:Campaign:EndDate#" style="DATE_INPUT">&nbsp;<isprint value="#aPromotion:Campaign:EndDate#" formatter="hh:mm a">
						<iselse>
							<isprint value="#aPromotion:EndDate#" style="DATE_INPUT">&nbsp;<isprint value="#aPromotion:EndDate#" formatter="hh:mm a"></td>
						</isif>
					<td class="table_detail e s top" nowrap="nowrap">
						<isinclude url = "#URL(Action('ViewPromotionList-GetPromotionTypes'), Parameter('PromotionID', aPromotion:ID))#"/>
					</td>
					<td class="table_detail e s top" nowrap="nowrap"><isprint value="#aPromotion:Rank#"></td>
					<td class="table_detail e s left top">
						<isif condition="#aPromotion:isEnabled#">
							<isapptext key="marketing.promotionlist.enable">
						<iselse>
							<isapptext key="marketing.promotionlist.disable">
						</isif>
					</td>
					<td class="table_detail e s left top" nowrap="nowrap">
						<isif condition="#isDefined(aPromotion:EditedDate)#">
							<isprint value="#aPromotion:EditedDate#" style="DATE_INPUT">&nbsp;<isprint value="#aPromotion:EditedDate#" style="TIME_INPUT">
						<iselse>
							<isprint value="#aPromotion:LastModified#" style="DATE_INPUT">&nbsp;<isprint value="#aPromotion:LastModified#" style="TIME_INPUT">
						</isif>
					</td>
					<isif condition="#hasElements(TargetClusters)#">
						<td class="table_detail e s left top" nowrap="nowrap">
                           <isif condition="#aPromotion:LastReplicationTimes:Size > 0#" >
                               <isloop iterator="aPromotion:LastReplicationTimes:KeySet" alias="ReplicationTimeTarget">
                                   <isprint value="#ReplicationTimeTarget#">:&nbsp;<isprint value="#aPromotion:LastReplicationTimes:get(ReplicationTimeTarget)#" style="DATE_INPUT">&nbsp;<isprint value="#aPromotion:LastReplicationTimes:get(ReplicationTimeTarget)#" style="TIME_INPUT"><br/>
                               </isloop>
                           <iselse>
                              <isapptext key="marketing.promotionlist.notpublished">
                           </isif>
						</td>
					</isif>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_STOREFRONT)#">
						<td class="table_detail e s center top" nowrap="nowrap">
							<isif condition="#aPromotion:Enabled#">
								<ISPreviewIcon 
									imageTitle="#localizeText('sld_ch_base.OpenASitePreviewForThisPromotionWithTheSelectedSta.imageTitle')#"
									imageAlt="#localizeText('sld_ch_base.OpenASitePreviewForThisPromotionWithTheSelectedSta.imageAlt')#"
									previewURL="#URL(Action('ViewPromotion-PreviewPromotion'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID',aPromotion:UUID))#" 
									contextPipeline="ViewPromotionList-ListAll" 
									contextParameter0="ChannelID" contextValue0="#CurrentChannel:UUID#">
							</isif>
						</td>
					</isif>
				</tr>
			</isloop>
			</tbody>
			<tfoot>
			</tfoot>
		</table>
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<iscomment> start page cursor </iscomment>
		<ISFlexPagingBar pageable="Promotions" variablepagesize="true" rowsperpage="#RowsPerPage#">
		<iscomment> end page cursor </iscomment>
	</isif>
</isform>
<iscomment> end search box </iscomment>
