<%@page import="java.util.HashMap"%>
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail link="#URL(Action('ViewPromotionNotes-List'), Parameter('PromotionUUID', Promotion:UUID))#" id="#Promotion:UUID#" text="#Promotion:DisplayName#" text1="#' - '.localizeText('PromotionNotes.Notes.text1')#">

<!-- Promotion Details Heading -->
<isform name="PromotionNotesFormGeneral" action="#url(action('ViewPromotionNotes-DispatchGeneral'))#" method="post">
<isinclude template="marketing/inc/PromotionDetailsHeadingInc"/>
</isform>

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Notes">
<isinclude template="inc/PromotionTabsInc"/>
<!-- EO Tabs -->

<!-- incompleteness check-->
<isinclude template="marketing/inc/PromotionIncompletenessMessage">
<!-- end incompleteness check-->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<!-- errors -->
	<isif condition="#PromotionNoteForm:isInvalid#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="PromotionNotes.NoteCouldNotBeCreated.error" encoding="off"/><br/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e s">
			<istext key="PromotionNotes.InThisSectionNotesCanBeTaken.table_title_description" encoding="off"/><br/><br/>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
				<isif condition="#isDefined(PromotionNote)#">
					<istext key="PromotionNotes.ClickUpdateToUpdateTheNote.table_title_description" encoding="off"/>
				<iselse>
					<istext key="PromotionNotes.ClickCreateToCreateANewNote.table_title_description" encoding="off"/>
				</isif>
			</isif>
		</td>
	</tr>
</table>
				
<!--- begin note input form --->
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
	<isform action="#URL(Action('ViewPromotionNotes-Dispatch'))#" method="post" name="#PromotionNoteForm:ID#">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td>
					<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="w e s">
								<table align="left" border="0" cellspacing="0" cellpadding="0" width="128">
									<tr>
										<td class="fielditem2" nowrap="nowrap" width="1">
											<isif condition="#isDefined(PromotionNote)#"><istext key="PromotionNotes.Edit.fielditem2" encoding="off"/> </isif>
											<istext key="PromotionNotes.Note.fielditem2" encoding="off"/>:<span class="star">*</span>
										</td>
										<td align="left" class="table_detail">
											<textarea rows="5" cols="122" id="<isprint value="#PromotionNoteForm:Note:QualifiedName#">" 
												name="<isprint value="#PromotionNoteForm:Note:QualifiedName#">" class="inputfield_en" placeholder="#localizeText('PromotionNotes.Notes.textarea.text')#"><% 
												%><isif condition="#isDefined(PromotionNote)#"><% 
													%><isprint value="#replace(PromotionNoteForm:Note:Value, '<br/>', '')#"><% 
												%></isif>
											</textarea>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table align="right" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="w e s" align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#">"/>
										<isif condition="#isDefined(PromotionNote)#">
											<input type="hidden" name="PromotionNoteUUID" value="<isprint value="#PromotionNote:UUID#">"/>
											<td class="button">
												<input type="submit" name="update" value="#localizeText('PromotionNotes.Apply.button')#" class="button"/>
											</td>
											<td class="button">
												<input type="submit" name="" value="#localizeText('PromotionNotes.Reset.button')#" class="button"/>
											</td>
										<iselse>
											<td class="button">
												<input type="submit" name="create" value="#localizeText('PromotionNotes.Create.button')#" class="button"/>
											</td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
<!--- form end --->
</isif>
<isif condition="#hasLoopElements(PromotionNotes)#">

	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<isloop iterator="PromotionNotes" alias="aPromotionNote">
			<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="10" border="0"/></td></tr>
			<isif condition="#isDefined(confirmDelete) and isDefined(DeletePromotionNote) and (aPromotionNote:UUID eq DeletePromotionNote:UUID)#">
				<% getPipelineDictionary().put("ThisDelete", true); %>
			<iselse>
				<% getPipelineDictionary().put("ThisDelete", false); %>
			</isif>
			
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" >
						<tr>
							<td class="table_title2 aldi" nowrap="nowrap">
								<isprint value="#aPromotionNote:CreationDate#" style="DATE_SHORT"/>&nbsp;
								<isprint value="#aPromotionNote:CreationDate#" style="DATE_TIME"/>,&nbsp;
								<istext key="PromotionNotes.ModifiedByUser.table_title2" parameter0="#encodeValue(aPromotionNote:BasicProfilePO:AddressBook:FirstName)#" parameter1="#encodeValue(aPromotionNote:BasicProfilePO:AddressBook:LastName)#" encoding="off"/>&nbsp;
							</td>
						</tr>
						
						<isif condition="#ThisDelete#">
						<tr>
							<td>
								<isform action="#URL(Action('ViewPromotionNotes-Dispatch'))#" name="DeletePromotionNote"  method="post">
									<isif condition="#PromotionNotes:ElementCount > 0#">
										<input type="hidden" name="PageableID" value="<isprint value="#PromotionNotes:ID#">"/>
										<input type="hidden" name="PageableName" value="PromotionNotes"/>
										<input type="hidden" name="PageNumber" value="<isprint value="#PromotionNotes:Page#">"/>
									</isif>
									<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#">"/>
									<input type="hidden" name="DeletePromotionNoteUUID" value="<isprint value="#DeletePromotionNote:UUID#">"/>
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<ISMessageBox subject="#localizeText('PromotionNotes.PromotionNote.subject')#" type="mdc" 
										message="#localizeText('PromotionNotes.AreYouSureYouWantToDeleteThisNote.message')#" okbtnname="delete" cancelbtnname="cancelDelete">
									</table>
								</isform>
							</td>
						</tr>
						</isif>
						<tr>
							<td class="table_detail e w s top">
								<!---  <isprint value=#aPromotionNote:Note#> --->
								<ISHtmlPrint value="#aPromotionNote:Note#" mode="storefront">
								&nbsp;
							</td> 
						</tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<tr>
								<td align="right" class="w e s">
									<isform method="post" action="#URL(Action('ViewPromotionNotes-Dispatch'))#" name="#aPromotionNote:UUID#">
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<isif condition="#PromotionNotes:ElementCount > 0#">
													<input type="hidden" name="PageableID" value="<isprint value="#PromotionNotes:ID#">"/>
													<input type="hidden" name="PageableName" value="PromotionNotes"/>
													<input type="hidden" name="PageNumber" value="<isprint value="#PromotionNotes:Page#">"/>
												</isif>
												<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#">"/>
												<input type="hidden" name="PromotionNoteUUID" value="<isprint value="#aPromotionNote:UUID#">"/>
												<td class="button">
													<input type="submit" name="edit" value="#localizeText('PromotionNotes.Edit.button')#" class="button"/>
												</td>
												<td class="button">
													<input type="submit" name="confirmDelete" value="#localizeText('PromotionNotes.Delete.button')#" class="button"/>
												</td>
											</tr>
										</table> 
									</isform>
								</td>
							</tr>
						</isif>
					</table>
				</td>
			</tr>
		</isloop>
		<tr>
			<td>	
				<table class="pagecursor" width="100%">
					<tr><td>
						<!-- Start Page Cursor -->
						<isform action="#URL(Action('ViewPromotionNotes-Dispatch'))#" method="post" name="PromotionNotePagingBarForm">
							<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#">"/>
							<ISPageNavigationBar pipeline="ViewPromotionNotes-Paging" pageable="PromotionNotes" formName="PromotionNotePagingBarForm">
						</isform>

<!---  	
							<isif condition="#ThisDelete#">
								<isset name="currentform" value="#DeletePromotionNote#" scope="request"/>
							<iselse>
								<isset name="currentform" value="#aPromotionNote:UUID#" scope="request"/>
							</isif>
							huhu#currentform#
							<ISPageNavigationBar pipeline="ViewPromotionNotes-Paging" pageable="PromotionNotes" formName="#currentform#" parametername="PromotionUUID" parametervalue="#Promotion:UUID#">
--->	


						<!-- EO Page Cursor -->
					</td></tr>
				</table>
			</td>
		</tr>
	</table>
</isif>

<isinclude template="inc/BackToList">

<!-- EO Working Area -->