<!--- TEMPLATENAME: PromotionDiscountRules.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- Includes webform instance holding a condition configuration --->
<ISBreadcrumbTrail link="#URL(Action('ViewPromotionDiscountRules-Dispatch'), Parameter('PromotionUUID',Promotion:UUID), Parameter('LocaleID', SelectedLocale:LocaleID))#" id="#Promotion:UUID#" text="#Promotion:DisplayName#" text1="#' - '.localizeText('PromotionDiscountRules.DiscountRules.text1')#">

<!-- Promotion Details Heading -->
<isform name="PromotionDiscountRulesFormGeneral" action="#url(action('ViewPromotionDiscountRules-DispatchGeneral'))#" method="post">
<isinclude template="marketing/inc/PromotionDetailsHeadingInc"/>
</isform>

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Discount Rules">
<isinclude template="inc/PromotionTabsInc"/>
<!-- EO Tabs -->

<!-- incompleteness check-->
<isinclude template="marketing/inc/PromotionIncompletenessMessage">
<!-- end incompleteness check-->

<!-- Main Content -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td class="table_title_description e w s">
			<!--- <isprint value="#Promotion:Description#">&nbsp;  --->
			<istext key="PromotionDiscountRules.CreateConditionsInOrderToDefine.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>

<!-- Select language to localize text.  -->
<isform name="setLocale" action="#URL(Action('ViewPromotionDiscountRules-Dispatch'))#" method="post">
	<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
	<input type="hidden" name="PromotionUUID" value="#Promotion:UUID#"/>
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e">
		<tr>
			<td class="infobox_item" nowrap="nowrap"><istext key="PromotionDiscountRules.SelectLanguage.infobox_item" encoding="off"/>:</td>
			<td class="infobox_item">
				<select name="LocaleID" class="select inputfield_en">
					<isloop iterator="AllLocales" alias="Locale">
						<option value="<isprint value="#Locale:LocaleID#">"
							<isif condition="#Locale:LocaleID EQ SelectedLocale:LocaleID#">selected="selected"</isif>>
							<isprint value="#Locale:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="setLocale" value="#localizeText('PromotionDiscountRules.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>	

<isif condition="#isDefined(Promotion) and hasLoopElements(Promotion:Rebates)#">
	<isset scope="request" name="TargetContextObjectID" value="#RebateID#"/>
	
	<isloop iterator="Promotion:Rebates" alias="Rebate" counter="rebateCounter">
		<isif condition="#rebateCounter NE '1'#">
			<img src="#WebRoot()#/images/space.gif" width="10" height="20" alt="" border="0"/><br/>
		</isif>
		<isform action="#URL(Action('ViewPromotionRebate-Dispatch'))#" name="#'deleteForm'.rebateCounter#" method="post">
			<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<tr><td class="table_title2 aldi" colspan="2"><istext key="PromotionDiscountRules.Rule.table_title2" encoding="off"/> <isprint value="#rebateCounter#" formatter="#0.#"/></td></tr>
				<isif condition="#isDefined(confirmDeleteRebate) and (Rebate:UUID eq RebateID)#">
					<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#">"/>
					<input type="hidden" name="RebateID" value="<isprint value="#RebateID#">"/>
					<input type="hidden" name="LocaleID" value="<isprint value="#SelectedLocale:LocaleID#">"/>
						<ISMessageBox subject="#localizeText('PromotionDiscountRules.Rebate.subject')#" type="mdc" 	
							message="#localizeText('PromotionDiscountRules.AreYouSureYouWantToDeleteThisRule.message')#" okbtnname="deleteRebate" cancelbtnname="">
					
				</isif>
			</table>
		</isform>
		
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr><td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
		</table>
		
		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="w">
			<tr>
				<td class="ruleBar n">&nbsp;</td>
				<td width="100%">

					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<!--- Edit conditions --->
						<ISConditionEditor 
							conditioneditortitle="#localizeText('sld_ch_base.PromotionConditionEditorTitle.conditioneditortitle')#"
							conditiondescriptorreqistry="#ConditionDescriptorRegistry#"
							newconditionform="#NewConditionForm#"
							targetconditionid="#TargetConditionID#"
							conditionform="#ConditionForm#"
							editcondition="#EditCondition#"
							editconditiontypegroup="#EditConditionTypeGroup#"
							confirmdelete="#confirmDelete#"
							conditionclipboard="#ConditionClipboard#"
							contextobject="#Rebate#"
							contextobjectidname="RebateID"
							contextobjectid="#Rebate:UUID#"
							dispatchpipeline="ViewPromotionDiscountRules-Dispatch"
							targetcontextobjectid="#TargetContextObjectID#"
							overrideapplicationexclusionsforms="#ConditionOverrideApplicationExclusionsForms#"
							parametername1="LocaleID"
							parametervalue1="#SelectedLocale:LocaleID#"
							parametername2="PromotionUUID"
							parametervalue2="#Promotion:UUID#"
						>
					<iselse>
						<ISConditionEditor 
							conditioneditortitle="#localizeText('sld_ch_base.PromotionConditionEditorTitle.conditioneditortitle')#"
							conditiondescriptorreqistry="#ConditionDescriptorRegistry#"
							newconditionform="#NewConditionForm#"
							targetconditionid="#TargetConditionID#"
							conditionform="#ConditionForm#"
							editcondition="false"
							editconditiontypegroup="#EditConditionTypeGroup#"
							confirmdelete="#confirmDelete#"
							conditionclipboard="#ConditionClipboard#"
							contextobject="#Rebate#"
							contextobjectidname="RebateID"
							contextobjectid="#Rebate:UUID#"
							dispatchpipeline="ViewPromotionDiscountRules-Dispatch"
							targetcontextobjectid="#TargetContextObjectID#"
							overridechannelexclusionsforms="#ConditionOverrideChannelExclusionsForms#"
							ReadOnly="true"
						>
					</isif>
					
					<!-- For debugging purpose -->
					<isinclude template="marketing/inc/SmallConditionTree"/>
					
					<!--- Edit actions --->
					<isinclude template="marketing/inc/ActionEditor"/>
					
					<!--- Edit dynamic messages --->
					<isinclude template="marketing/inc/DynamicMessaging"/>
				</td>
			</tr>
		</table>

		<!--- Button bar for new/ copy rebate --->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
			<isform method="post" action="#url(action('ViewPromotionRebate-Dispatch'))#">
				<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#"/>"/>
				<input type="hidden" name="RebateID" value="<isprint value="#Rebate:UUID#"/>"/>
				<input type="hidden" name="LocaleID" value="<isprint value="#SelectedLocale:LocaleID#">"/>
				
				<table width="100%" cellspacing="0" cellpadding="0" border="0" class="w e s">
					<tr>
						<td width="100%" align="right" class="ruleBar">
							<table cellspacing="4" cellpadding="0" border="0">
								<tr>
									<td class="button"><input type="submit" class="button" value="#localizeText('PromotionDiscountRules.MoveUp.button')#" name="moveUpRebate" /></td>
									<td class="button"><input type="submit" class="button" value="#localizeText('PromotionDiscountRules.MoveDown.button')#" name="moveDownRebate" /></td>
									<td><img src="#WebRoot()#/images/space.gif" width="20" height="6" alt="" border="0"/></td>
									<td class="button"><input type="submit" class="button" value="#localizeText('PromotionDiscountRules.New.button')#" name="createRebate" /></td>
									<td class="button"><input type="submit" class="button" value="#localizeText('PromotionDiscountRules.Copy.button')#" name="copyRebate" /></td>
									<td class="button"><input type="submit" class="button" value="#localizeText('PromotionDiscountRules.Delete.button')#" name="confirmDeleteRebate" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</isform>
		</isif>
	</isloop>
<iselse/>
	<!--- Button bar for new rebate: will be needed if user deleted last rebate --->
	<isform method="post" action="#url(action('ViewPromotionRebate-Dispatch'))#">
		<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#"/>"/>	
		<input type="hidden" name="LocaleID" value="<isprint value="#SelectedLocale:LocaleID#">"/>
		<table width="100%" cellspacing="0" cellpadding="0" border="0" class="w e s">
			<tr>
				<td class="table_detail n s">
					<istext key="PromotionDiscountRules.CurrentlyThereIsNoDiscountRuleDefinedForThisPromotion.table_detail" encoding="off"/>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
				<tr>
					<td width="100%" align="right" class="ruleBar">
						<table cellspacing="4" cellpadding="0" border="0">
							<tr>
								<td class="button"><input type="submit" class="button" value="#localizeText('PromotionDiscountRules.New.button')#" name="createRebate" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	</isform>
</isif>
<isinclude template="inc/BackToList">
