<!--- TEMPLATENAME: PromotionCopy.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<!-- Main Content -->
<ISBreadcrumbTrail wizard="true" link="#URL(Action('ViewPromotion-CopyDialog'), Parameter('PromotionUUID',Promotion:UUID))#" id="#Promotion:UUID#" text="#Promotion:DisplayName#" text1="#' - '.localizeText('PromotionCopy.CopyPromotion.text1')#">

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="General">
<!---  <isinclude template="inc/PromotionTabsInc"/> --->
<!-- EO Tabs -->

<!--- the form to copy the existing promotion --->
<isform action="#URL(Action('ViewPromotion-Dispatch'))#" method="post" name="#PromotionForm:ID#">
	<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
	<input type="hidden" name="PromotionUUID" value="<ISPRINT value="#Promotion:UUID#">"/>
	
<!--- This additional submit button is needed when enter is pressed instead of clicking the general "Apply" button (display: none; will not work in IE):
		If it were not there hitting Enter would trigger submission of the form under the assumption that the first submit button, Apply (Locale Editing), was clicked. 
		Observe that the position of the additional button is far beyond the visibility range of any browser. --->	
	<input type="submit" name="copy" value="#localizeText('PromotionCopy.Apply.button')#" class="button" style="position: absolute; top: -50000px"/>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title w e n s"><istext key="PromotionCopy.CopyPromotion.table_title" encoding="off"/></td>
		</tr>
		<isif condition="#PromotionForm:isInvalid OR isDefined(ERRORCopyPromotion)#">	
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<b><istext key="PromotionCopy.CopyCouldNotBeCreated.error" encoding="off"/>:</b><br/>
								<isif condition="#isDefined(ERRORCopyPromotion) AND (ERRORCopyPromotion EQ 'PromotionAlreadyExists')#">
									<b><istext key="PromotionCopy.IDIsNotUniquePleaseProvideAUniqueID.error" encoding="off"/></b>
									<br/>
								</isif>
								<isif condition="#PromotionForm:Name:isInvalid#">
									<isloop iterator="PromotionForm:Name:Errors" alias="Error">
										<isif condition="#(Error eq 'error.required')#">
											<istext key="PromotionCopy.TheInputFieldNameIsRequired.error" encoding="off"/>
										<iselse>
										    <istext key="#Error#"/>
										</isif>
										<br/>
									</isloop>
								</isif>
								<isif condition="#PromotionForm:PID:isInvalid#">
									<isloop iterator="PromotionForm:PID:Errors" alias="Error">
										<isif condition="#(Error eq 'error.required')#">
											<istext key="PromotionCopy.TheInputFieldIDIsRequired.error" encoding="off"/>
										<iselse>
										    <istext key="#Error#"/>
										</isif>
										<br/>
									</isloop>
								</isif>
								<isif condition="#PromotionForm:StartDate:isInvalid#">
									<!--- Date day field or time field is empty --->
									<isif condition="#PromotionForm:StartDate:StartDate_Day:Invalid or PromotionForm:StartDate:StartDate_Time:Invalid#">
										<istext key="PromotionCopy.TheStartDateIsNotInTheCorrectFormat.error" encoding="off"/>
									<!--- other validation error --->
									<iselse>
										<isloop iterator="PromotionForm:StartDate:Errors" alias="Error">
											<isif condition="#Error eq 'error.datetime'#">
												<istext key="PromotionCopy.TheStartDateIsNotInTheCorrectFormat.error" encoding="off"/>
											<iselse>
												<istext key="#Error#"/>
											</isif>
										</isloop>
									</isif>
									<br/>
								</isif>
								<isif condition="#PromotionForm:EndDate:isInvalid#">
									<!--- Date day field or time field is empty --->
									<isif condition="#PromotionForm:EndDate:EndDate_Day:Invalid or PromotionForm:EndDate:EndDate_Time:Invalid#">
										<istext key="PromotionCopy.TheEndDateIsNotInTheCorrectFormat.error" encoding="off"/>
									<!--- other validation error --->
									<iselse>
										<isloop iterator="PromotionForm:EndDate:Errors" alias="Error">
											<isif condition="#Error eq 'error.datetime'#">
												<istext key="PromotionCopy.TheEndDateIsNotInTheCorrectFormat.error" encoding="off"/>
											<iselse>
												<istext key="#Error#"/>
											</isif>
										</isloop>
									</isif>
									<br/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e">
				<istext key="PromotionCopy.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/><br/><br/>
				<isif condition="#isDefined(Promotion)#">
					<istext key="PromotionCopy.ClickApplyToSaveTheCopyOfThePromotionClickCancel.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>

	<!--- Select language --->
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e n">
		<tr>
			<td class="infobox_item" nowrap="nowrap"><istext key="PromotionCopy.SelectLanguage.infobox_item" encoding="off"/>:</td>
			<td class="infobox_item">
				<select name="LocaleID" class="select inputfield_en">
					<isloop iterator="AllLocales" alias="Locale">
						<option value="<isprint value="#Locale:LocaleID#">"
							<isif condition="#Locale:LocaleID EQ SelectedLocale:LocaleID#">selected="selected"</isif>>
							<isprint value="#Locale:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="setLocaleEditWithinCopyDialog" value="#localizeText('PromotionCopy.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---  eof select language --->

	<!--- Main content --->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="aldi">
		<colgroup>
			<col width="15%" />
			<col width="45%" />
		</colgroup>

		<tr>
			<td colspan="3"><img src="#WebRoot()#/images/space.gif" height="6" alt="" border="0"/></td>
		</tr>
		<!--- General Information --->
		<tr>
			<td <isif condition="#PromotionForm:Name:isInvalid#">class="fielditem2_error"<iselse>class="fielditem2"</isif> nowrap="nowrap">
				<istext key="PromotionCopy.Name" encoding="off"/>:<span class="star">*</span>
			</td>
			<td class="fielditem" colspan="2" >
				<input class="inputfield_en" type="text" maxlength="400" size="60" 
				id="<isprint value="#PromotionForm:Name:QualifiedName#">" 
				name="<isprint value="#PromotionForm:Name:QualifiedName#">" 
				value="<isprint value="#PromotionForm:Name:Value#">"/>
			</td>
		</tr>
		<tr>
			<td <isif condition="#PromotionForm:PID:isInvalid OR isDefined(ERRORCopyPromotion) AND (ERRORCopyPromotion EQ 'PromotionAlreadyExists')#">class="fielditem2_error"<iselse>class="fielditem2"</isif> nowrap="nowrap">
				<istext key="PromotionCopy.ID" encoding="off"/>:<span class="star">*</span>
			</td>
			<td class="fielditem" colspan="2" >
				<input class="inputfield_en"  type="text" maxlength="400" size="60" id="<isprint value="#PromotionForm:PID:QualifiedName#">" name="<isprint value="#PromotionForm:PID:QualifiedName#">" value="<isprint value="#PromotionForm:PID:Value#">"/>
			</td>
		</tr>
		<tr>
			<td class="fielditem2" nowrap="nowrap" width="1"><istext key="PromotionCopy.Description.fielditem2" encoding="off"/>:</td>
			<td colspan="2" class="table_detail">
				<textarea rows="5" cols="58" id="<isprint value="#PromotionForm:Description:QualifiedName#">" name="<isprint value="#PromotionForm:Description:QualifiedName#">" class="inputfield_en">
					<isprint value="#PromotionForm:Description:Value#">
				</textarea>
			</td>
		</tr>

		<!--- Activation --->
		<tr>
			<td colspan="3"><img src="#WebRoot()#/images/space.gif" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="table_title2" nowrap="nowrap" colspan ="3"><istext key="PromotionCopy.Activation.table_title2" encoding="off"/></td>
		</tr>
		<tr>
			<td colspan="3"><img src="#WebRoot()#/images/space.gif" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<isif condition="#PromotionForm:StartDate:Invalid OR (PromotionForm:EndDate:Invalid AND PromotionForm:EndDate:Error("error.dateafter"))#">
				<isset name="invalidstartdate" value="true" scope="request"/>
			<iselse>
				<isset name="invalidstartdate" value="false" scope="request"/>
			</isif>
			<ISDateTimeInput
				DateInputFieldLabel="#localizeText('AssignedPromotionsList.StartDate.link')#"
				DateInputFieldName="#PromotionForm:StartDate:StartDate_Day:QualifiedName#"
				DateObject="#PromotionForm:StartDate:Value#"
				DateString="#PromotionForm:StartDate:StartDate_Day:Value#"
				TimeInputFieldName="#PromotionForm:StartDate:StartDate_Time:QualifiedName#"
				TimeString="#PromotionForm:StartDate:StartDate_Time:Value#"
				Invalid="#invalidstartdate#"
				Required="true"
				Readonly="#DisableTF#"
			>
		</tr>
		<tr>
			<ISDateTimeInput
				DateInputFieldLabel="#localizeText('ChannelShortLinkList.EndDate.link')#"
				DateInputFieldName="#PromotionForm:EndDate:EndDate_Day:QualifiedName#"
				DateObject="#PromotionForm:EndDate:Value#"
				DateString="#PromotionForm:EndDate:EndDate_Day:Value#"
				TimeInputFieldName="#PromotionForm:EndDate:EndDate_Time:QualifiedName#"
				TimeString="#PromotionForm:EndDate:EndDate_Time:Value#"
				Invalid="#PromotionForm:EndDate:Invalid#"
				Required="true"
				Readonly="#DisableTF#"
			>
			<td>&nbsp;</td>
		</tr>
<!---  					
		<tr>
			<ISDateTimeInput
				DateInputFieldLabel="Start Date"
				DateInputFieldName="#PromotionForm:StartDate:StartDate_Day:QualifiedName#"
				DateObject="#PromotionForm:StartDate:Value#"
				TimeInputFieldName="#PromotionForm:StartDate:StartDate_Time:QualifiedName#"
				TimeString="#PromotionForm:StartDate:StartDate_Time:FormattedValue#"
				Invalid="#PromotionForm:StartDate:Invalid#"
				Required="true"
			>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<ISDateTimeInput
				DateInputFieldLabel="End Date"
				DateInputFieldName="#PromotionForm:EndDate:EndDate_Day:QualifiedName#"
				DateObject="#PromotionForm:EndDate:Value#"
				TimeInputFieldName="#PromotionForm:EndDate:EndDate_Time:QualifiedName#"
				TimeString="#PromotionForm:EndDate:EndDate_Time:FormattedValue#"
				Invalid="#PromotionForm:EndDate:Invalid#"
				Required="true"
			>
			<td>&nbsp;</td>
		</tr>
--->
		<tr>
			<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
		<tr>
			<td colspan="3" class="n" align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#">"/>
							<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
							
							<!--- And we need all values from selected promotion --->
							<isloop iterator="PromotionForm:Parameters" alias="param">
								<!--- Skip values we got from form input --->
								<isif condition="#not ( 
									(param:ID eq 'PID') or 
									(param:ID eq 'Name') or 
									(param:ID eq 'Description') or 
									(param:ID eq 'StartDate') or
									(param:ID eq 'EndDate')
								)#">
                                    <isif condition="#(param:Type eq 'java.util.Collection')#">
                                        <isloop iterator="param:Value" alias="parameterValue">
                                            <input type="hidden" name="<isprint value="#param:QualifiedName#"/>" value="<isprint value="#parameterValue#">"/>
                                        </isloop>        
                                    <iselse>
                                        <isif condition="#param:ID EQ 'Currency'#">
                                            <input type="hidden" name="<isprint value="#param:QualifiedName#"/>" value="<isprint value="#param:Value#">"/>
                                            <input type="hidden" name="<isprint value="#PromotionForm:get("BudgetAmount"):Currency:QualifiedName#"/>" value="<isprint value="#param:Value#">"/>
                                        <iselseif condition="#param:ID EQ 'BudgetAmount'#">
											<input type="hidden" name="<isprint value="#PromotionForm:get("BudgetAmount"):Amount:QualifiedName#"/>" value="<isif condition="#((PromotionForm:get("BudgetAmount"):Value:Value > 0.0) AND (PromotionForm:get("BudgetAmount"):Value NE 'N/A'))#"><isprint value="#PromotionForm:get("BudgetAmount"):Value#" style="MONEY_SHORT"></isif>"/>
                                        <iselse>
                                            <input type="hidden" name="<isprint value="#param:QualifiedName#"/>" value="<isprint value="#param:Value#">"/>
                                        </isif>
                                    </isif>
								</isif>
							</isloop>
							<isloop iterator="AssignedAppIDs" alias="AppID">
								<input type="hidden" 
									name="<isprint value="#PromotionAppAssignmentForm:get(AppID):Selection:QualifiedName#">"
									value="<isprint value="#PromotionAppAssignmentForm:get(AppID):Selection:Value#">"
								/>
							</isloop>
							<input type="hidden" name="SelectedObjectUUID" value="<isprint value="#Promotion:UUID#">"/>
							<input type="submit" name="copy" value="#localizeText('PromotionCopy.Apply.button')#" class="button"/>
						</td>
						<td class="button">
						<isif condition="#isDefined(copyDialog)#">	
							<input type="submit" name="cancelCopy" value="#localizeText('PromotionCopy.Cancel.button')#" class="button"/>
						<iselse>
							<input type="submit" name="cancel" value="#localizeText('PromotionCopy.Cancel.button')#" class="button"/>
						</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
