<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Main Content -->
<ISBreadcrumbTrail link="#URL(Action('ViewPromotionPreferenceBudgetSource-List'))#" listview="true" id="PromotionPreferences" text="#localizeText('PromotionPreferenceBudgetSource.PromotionPreferencesBudgetSources.text')#">
<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="PromotionBudgetSource">
<isinclude template="inc/PromotionPreferencesTabsInc"/>
<!-- EO Tabs -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s">
			<istext key="PromotionPreferenceBudgetSource.BudgetSources.table_title" encoding="off"/>
		</td>
	</tr>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING_PREFERENCES)#">
		<!--- Confirmation and Error Messages --->
		<tr>
			<td>
				<isform action="#URL(Action('ViewPromotionPreferenceBudgetSource-Dispatch'))#" method="post" name="deleteForm">
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="confirm_box">
					<isif condition="#isDefined(confirmDelete)#">
					<!-- simple delete confirmation-->
						<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
							<ISMessageBox subject="#localizeText('sld_ch_base.BudgetSources.subject')#" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="3">
						<iselse>
							<ISMessageBox subject="#localizeText('sld_ch_base.BudgetSources.subject')#" type="mde" 
							message="#localizeText('PromotionPreferenceBudgetSource.YouHaveNotSelectedAnyItemsToBeDeleted.message')#" okbtnname="delete" cancelbtnname="cancelDelete" colspan="3">
						</isif>
					</isif>
				</table>
				</isform>
			</td>
		</tr>
		
		<tr>
			<td class="table_title_description w e s">
				<istext key="PromotionPreferenceBudgetSource.EditOrCreateBudgetSources.table_title_description" encoding="off"/>
			</td>
		</tr>
	</isif>
</table>

<!-- Select language to localize text.  -->
<iscomment> Don't know if we need this locale selection 
<isform name="setLocale" action="#URL(Action('ViewPromotionPreferenceBudgetSource-Dispatch'))#" method="post">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
		<tr>
			<td class="infobox_item" nowrap="nowrap">Select language:</td>
			<td class="infobox_item">
				<isselect name="LocaleID" class="select"
					condition="#AllLocales:LocaleID EQ SelectedLocale:LocaleID#"
					iterator="AllLocales"
					value="#AllLocales:LocaleID#"
					description="#AllLocales:getDisplayName(CurrentSession:Locale)#"
				>
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
							<input type="submit" name="setLocale" value="Apply" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
</iscomment>

<isform action="#URL(Action('ViewPromotionPreferenceBudgetSource-Dispatch'))#" method="post" name="BudgetSourceListForm">
	<input type="hidden" name="LocaleID" value="<isprint value="#SelectedLocale:LocaleID#">"/>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>
				<isif condition="#not(hasLoopElements(BudgetSources))#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="table_detail e s w">
								<istext key="PromotionPreferenceBudgetSource.CurrentlyThisChannelHasNoBudgetSources.table_detail" encoding="off"/> 
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING_PREFERENCES)#">
									<istext key="PromotionPreferenceBudgetSource.ClickNewToCreateANewBudgetSource.table_detail" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING_PREFERENCES)#">
								<td class="table_header e s center" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('BudgetSourceListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="PromotionPreferenceBudgetSource.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('BudgetSourceListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="PromotionPreferenceBudgetSource.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td class="table_header e s" nowrap="nowrap"><istext key="PromotionPreferenceBudgetSource.ID.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="PromotionPreferenceBudgetSource.Name.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="PromotionPreferenceBudgetSource.Description.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="BudgetSources" alias="BudgetSource">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING_PREFERENCES)#">
									<td class="table_bg e s center top"><input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#BudgetSource:UUID#">" 
										<isif condition="#Clipboard:contains(BudgetSource:UUID)#"> checked="checked"</isif> 
										/><input type="hidden" name="ObjectUUID" value="<isprint value="#BudgetSource:UUID#">"/>
									</td>
								</isif>
								<td class="table_detail e s top">
									<a href="#URL(Action('ViewPromotionPreferenceBudgetSource-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('BudgetSourceUUID',BudgetSource:UUID))#" class="table_detail_link">
										<isprint value="#BudgetSource:ID#">
									</a>
								</td>
								<td class="table_detail e s top">
									<a href="#URL(Action('ViewPromotionPreferenceBudgetSource-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('BudgetSourceUUID',BudgetSource:UUID))#" class="table_detail_link">
										<isprint value="#BudgetSource:DisplayName#">
									</a>
								</td>
								<td class="table_detail e s top"><isprint value="#BudgetSource:Description#">&nbsp;</td>
							</tr>
						</isloop>
					</table>
				</isif>
			</td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING_PREFERENCES)#">
			<tr>
				<td align="right" class="w e s" colspan="2">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<td class="button"><input type="submit" name="add" value="#localizeText('PromotionPreferenceBudgetSource.New.button')#" class="button"/></td>
							<isif condition="#hasLoopElements(BudgetSources)#">
								<td class="button">
									<input type="submit" name="confirmDelete" value="#localizeText('PromotionPreferenceBudgetSource.Delete.button')#" class="button"/>
								</td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>	
	<isif condition="#hasLoopElements(BudgetSources)#">
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<table class="pagecursor" width="100%">
			<tr>
				<!-- Start Page Cursor -->
				<ISPageNavigationBar pipeline="ViewPromotionPreferenceBudgetSource-Paging" pageable="BudgetSources" formName="BudgetSourceListForm">
				<!-- EO Page Cursor -->
			</tr>
		</table>
	</isif>
</isform>
<isinclude template="inc/Back">
<!-- EO Main Content -->
<!-- EO Working Area -->