<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadcrumbTrail id="#PromotionExport:UUID#" link="#URL(Action('ViewPromotionExportScheduling-Edit'), Parameter('ExportUUID', PromotionExport:UUID))#" text="#PromotionExport:DisplayName#" text1="#' - '.localizeText('PromotionExportScheduling.Scheduling.text1')#">
<!-- EO Page Navigator -->


<isif condition="#isDefined(PromotionExport:JobCondition)#">
	<isset name="JobCondition" value="#PromotionExport:JobCondition#" scope="request">
</isif>

<isset scope="request" name="SelectedTab" value="Scheduling">
<isinclude template="marketing/PromotionExportTabs">

<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s"><isprint value="#PromotionExport:DisplayName#"></td>
	</tr>
</table>
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
	<!-- errors -->
	<isif condition="#isDefined(ErrorMap)#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr valign="top">
				<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%"><b><istext key="PromotionExportScheduling.TheScheduleCouldNotBeUpdated.error" encoding="off"/>:</b><br/>
					<isloop iterator="ErrorMap:KeySet" alias="errorKey">
						<isif condition="#errorKey EQ 'RunOnceTimeError'#">
							<istext key="PromotionExportScheduling.TheStartTimeIsNotValid.error" encoding="off"/></br>
						</isif>
						<isif condition="#errorKey EQ 'RunOnceDateError'#">
							<istext key="PromotionExportScheduling.TheStartDateIsNotValid.error" encoding="off"/></br>
						</isif>
						<isif condition="#errorKey EQ 'TimeError'#">
							<istext key="PromotionExportScheduling.TheStartTimeIsNotValid.error" encoding="off"/></br>
						</isif>
						<isif condition="#errorKey EQ 'StartDateError'#">
							<istext key="PromotionExportScheduling.TheStartDateIsNotValid.error" encoding="off"/></br>
					    </isif>
						<isif condition="#errorKey EQ 'EndDateError'#">
							<istext key="PromotionExportScheduling.TheEndDateIsNotValid.error" encoding="off"/></br>
						</isif>
						<isif condition="#errorKey EQ 'TimeIntervalError'#">
							<istext key="PromotionExportScheduling.TheCombinationOfStartAndEndDateIsNotValid.error" encoding="off"/></br>
						</isif>
						<isif condition="#errorKey EQ 'IntervalError'#">
							<istext key="PromotionExportScheduling.TheIntervalIsNotValid.error" encoding="off"/></br>
						</isif>
						<isif condition="#errorKey EQ 'UnitError'#">
							<istext key="PromotionExportScheduling.TheTimeIntervalUnitIsNotValid.error" encoding="off"/>
						</isif>
						<isif condition="#errorKey EQ 'DaysError'#">
							<istext key="PromotionExportScheduling.ThereAreNoSelectedDays.error" encoding="off"/>
						</isif>
						<isif condition="#errorKey EQ 'PatternError'#">
							<istext key="PromotionExportScheduling.PleaseSelectARecurringIntervalPattern.error" encoding="off"/></br>
						</isif>
					</isloop>
				</td>
			</tr>
		</table>
	</isif>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title_description w e s">
				<istext key="PromotionExportScheduling.SetAScheduleForAutomaticPromotionExports.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
</isif>
<!-- EO Titel and Description -->

<!-- Main Content -->
<isform action="#URL(Action('ViewPromotionExportScheduling-Dispatch'))#" method="post" name="JobSchedulingForm">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="input_radio" width="1">
							<isif condition="#(not(isDefined(JobCondition))) or (SchedulingType eq 'Manually')#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<input type="radio" name="SchedulingType" id="SchedulingType_Manually" value="Manually" checked="checked" />
								<iselse>
									<input type="radio" name="SchedulingType" id="SchedulingType_Manually" value="Manually" checked="checked" disabled="disabled" />
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<input type="radio" name="SchedulingType" id="SchedulingType_Manually" value="Manually" />
								<iselse>
									<input type="radio" name="SchedulingType" id="SchedulingType_Manually" value="Manually" disabled="disabled" />
								</isif>
							</isif>
						</td>
						<td class="label_radio_text" nowrap="nowrap">
							<label class="label label_radio_text label_light" for="SchedulingType_Manually">
								<istext key="PromotionExportScheduling.Manually.table_detail3" encoding="off"/>
							</label>
						</td>
						<td width="100%">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="3" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="input_radio">
							<isif condition="#(isDefined(JobCondition) and not(isDefined(JobCondition:Unit) or (JobCondition:X == -1))) or (SchedulingType eq 'RunOnce')#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<input type="radio" name="SchedulingType" id="SchedulingType_RunOnce" value="RunOnce" checked="checked" />
								<iselse>
									<input type="radio" name="SchedulingType" id="SchedulingType_RunOnce" value="RunOnce" checked="checked" disabled="disabled" />
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<input type="radio" name="SchedulingType" id="SchedulingType_RunOnce" value="RunOnce" />
								<iselse>
									<input type="radio" name="SchedulingType" id="SchedulingType_RunOnce" value="RunOnce" disabled="disabled" />
								</isif>
							</isif>
						</td>
						<td class="label_radio_text" nowrap="nowrap">
							<label class="label label_radio_text label_light<isif condition="#isDefined(ErrorMap:RunOnceDateError)#"> label_error</isif>" for="SchedulingType_RunOnce">
								<istext key="PromotionExportScheduling.RunOnce.table_detail3" encoding="off"/>:
							</label>
						</td>
						<td width="100%">
							<img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/><br/>
							<table cellspacing="2" cellpadding="2" border="0">
								<tr>
									<isif condition="#isDefined(JobCondition) and not(isDefined(JobCondition:Unit) or (JobCondition:X == -1))#">
										<ISDateInput InputFieldName="RunOnce_Date" DateObject="#JobCondition:StartDate#" DateString="#RunOnce_Date#" Invalid="#isDefined(ErrorMap:RunOnceTimeError)#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<td valign="top" class="fielditem2"><isif condition="#isDefined(ErrorMap:RunOnceTimeError)#"><span class="error"><istext key="PromotionExportScheduling.TimeAt.fielditem2" encoding="off"/></span><iselse><istext key="PromotionExportScheduling.TimeAt.fielditem2" encoding="off"/></isif></td>
										<isif condition="#isDefined(ErrorMap:RunOnceTimeError)#">
											<ISTimeInput InputFieldName="RunOnce_Time" TimeString="#RunOnce_Time#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<iselse>
											<ISTimeInput InputFieldName="RunOnce_Time" DateObject="#JobCondition:StartDate#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										</isif>
									<iselseif condition="#isDefined(ErrorMap:RunOnceTimeError) or isDefined(ErrorMap:TimeDateError)#">
										<ISDateInput InputFieldName="RunOnce_Date" DateString="#RunOnce_Date#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<td valign="top" class="fielditem2"><isif condition="#isDefined(ErrorMap:RunOnceDateError)#"><span class="error"><istext key="PromotionExportScheduling.TimeAt.fielditem2" encoding="off"/></span><iselse><istext key="PromotionExportScheduling.TimeAt.fielditem2" encoding="off"/></isif></td>
										<ISTimeInput InputFieldName="RunOnce_Time" TimeString="#RunOnce_Date#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<iselse>
										<ISDateInput InputFieldName="RunOnce_Date" DateString="" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<td valign="top" class="fielditem2"><istext key="PromotionExportScheduling.TimeAt.fielditem2" encoding="off"/></td>
										<ISTimeInput InputFieldName="RunOnce_Time" TimeString="" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									</isif>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="input_radio" width="1">
							<isif condition="#(isDefined(JobCondition) and (isDefined(JobCondition:Unit) or (JobCondition:X == -1))) or (SchedulingType eq 'RecurringInterval')#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<input type="radio" name="SchedulingType" id="SchedulingType_RecurringInterval" value="RecurringInterval" checked="checked" />
								<iselse>
									<input type="radio" name="SchedulingType" id="SchedulingType_RecurringInterval" value="RecurringInterval" checked="checked" disabled="disabled" />
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<input type="radio" name="SchedulingType" id="SchedulingType_RecurringInterval" value="RecurringInterval" />
								<iselse>
									<input type="radio" name="SchedulingType" id="SchedulingType_RecurringInterval" value="RecurringInterval" disabled="disabled" />
								</isif>
							</isif>
						</td>
						<td colspan="2" class="label_radio_text" nowrap="nowrap">
							<label class="label label_radio_text label_light" for="SchedulingType_RecurringInterval">
								<istext key="PromotionExportScheduling.RecurringInterval.table_detail3" encoding="off"/>
							</label>
						</td>
					</tr>
					<tr>
						<td class="input_radio">&nbsp;</td>
						<td class="fielditem2" nowrap="nowrap">
							<img src="#WebRoot()#/images/space.gif" width="1" height="8" alt="" border="0"/><br/>
							<span<isif condition="#isDefined(ErrorMap:StartDateError) OR isDefined(ErrorMap:TimeIntervalError) OR isDefined(ErrorMap:EndDateError)#"> class="error"</isif>>
								<istext key="PromotionExportScheduling.Active" encoding="off"/>:
							</span>
						</td>
						<td class="table_detail3">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<isif condition="#isDefined(JobCondition) and (isDefined(JobCondition:Unit) or (JobCondition:X == -1))#">
										<ISDateInput InputFieldName="RecurringInterval_StartDate" DateObject="#JobCondition:StartDate#" DateString="#RecurringInterval_StartDate#" Invalid="#isDefined(ErrorMap:StartDateError)#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<td class="fielditem2"><isif condition="#isDefined(ErrorMap:EndDateError)#"><span class="error"><istext key="PromotionExportScheduling.TimeTo.fielditem2" encoding="off"/></span><iselse><istext key="PromotionExportScheduling.TimeTo.fielditem2" encoding="off"/></isif></td>
										<ISDateInput InputFieldName="RecurringInterval_EndDate" DateObject="#JobCondition:EndDate#" DateString="#RecurringInterval_EndDate#" Invalid="#isDefined(ErrorMap:EndDateError)#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<iselseif condition="#isDefined(ErrorMap)#">
										<ISDateInput InputFieldName="RecurringInterval_StartDate" DateString="#RecurringInterval_StartDate#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<td class="fielditem2"><isif condition="#isDefined(ErrorMap:EndDateError)#"><span class="error"><istext key="PromotionExportScheduling.TimeTo.fielditem2" encoding="off"/></span><iselse><istext key="PromotionExportScheduling.TimeTo.fielditem2" encoding="off"/></isif></td>
										<ISDateInput InputFieldName="RecurringInterval_EndDate" DateString="#RecurringInterval_EndDate#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<iselse>
										<ISDateInput InputFieldName="RecurringInterval_StartDate" DateString="" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
										<td class="fielditem2"><istext key="PromotionExportScheduling.TimeTo.fielditem2" encoding="off"/></td>
										<ISDateInput InputFieldName="RecurringInterval_EndDate" DateString="" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									</isif>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td class="fielditem2" nowrap="nowrap">
							<img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/><br/>
							<isif condition="#isDefined(ErrorMap:TimeError)#"><span class="error"><istext key="PromotionExportScheduling.RunTime" encoding="off"/>:</span><iselse><istext key="PromotionExportScheduling.RunTime" encoding="off"/>:</isif>
						</td>
						<td class="table_detail3">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<isif condition="#isDefined(JobCondition) and (isDefined(JobCondition:Unit) or (JobCondition:X == -1))#">
										<ISTimeInput InputFieldName="RecurringInterval_Time" DateObject="#JobCondition:StartDate#" TimeString="#RecurringInterval_Time#" Invalid="#isDefined(ErrorMap:TimeError)#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<iselseif condition="#isDefined(ErrorMap)#">
										<ISTimeInput InputFieldName="RecurringInterval_Time" TimeString="#RecurringInterval_Time#" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									<iselse>
										<ISTimeInput InputFieldName="RecurringInterval_Time" TimeString="" Readonly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
									</isif>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="input_radio">&nbsp;</td>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="input_radio">
										<isif condition="#(isDefined(JobCondition) and isDefined(JobCondition:Unit)) or (RecurringInterval_Pattern eq 'Every')#">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Every" value="Every" checked="checked" />
											<iselse>
												<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Every" value="Every" checked="checked" disabled="disabled"/>
											</isif>
										<iselse>
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Every" value="Every" />
											<iselse>
												<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Every" value="Every" disabled="disabled"/>
											</isif>
										</isif>
									</td>
									<td class="label_radio_text">
										<label class="label label_radio_text label_light<isif condition="#isDefined(ErrorMap:IntervalError) or isDefined(ErrorMap:UnitError) or isDefined(ErrorMap:PatternError)#"> label_error</isif>" for="RecurringInterval_Pattern_Every">
											<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												<istext key="PromotionExportScheduling.Every.input" encoding="off"/>:
											<iselseif condition="#isDefined(ErrorMap:IntervalError) or isDefined(ErrorMap:UnitError) or isDefined(ErrorMap:PatternError)#">
												<span class="error"><istext key="PromotionExportScheduling.Every.input" encoding="off"/>:</span>
											<iselse>
												<istext key="PromotionExportScheduling.Every.input" encoding="off"/>:
											</isif>
										</label>
									</td>
								</tr>
							</table>
							
						</td>
						<td class="table_detail3">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td>
										<isif condition="#isDefined(JobCondition) and isDefined(JobCondition:Unit)#">
											<isif condition="#isDefined(ErrorMap:IntervalError)#">
												<isset name="RecurringIntervalValue" value="#RecurringInterval_Interval#" scope="request">
											<iselse>
												<isset name="RecurringIntervalValue" value="#JobCondition:Factor#" scope="request">
											</isif>
										<iselseif condition="#isDefined(ErrorMap)#">
											<isset name="RecurringIntervalValue" value="#RecurringInterval_Interval#" scope="request">
										</isif> 
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
											<input type="text" name="RecurringInterval_Interval" maxlength="10" size="10" class="inputfield_en" value="<isprint value="#RecurringIntervalValue#">"/>
										<iselse>
											<input type="text" name="RecurringInterval_Interval" maxlength="10" size="10" class="inputfield_en" value="<isprint value="#RecurringIntervalValue#">" disabled="disabled"/>
										</isif>
									</td>
									<td>&nbsp;</td>
									<td>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
											<select name="RecurringInterval_Unit" class="inputfield_en" style="width:100px;">
												<option value="Minutes" <isif condition="#JobCondition:Unit == 0#">selected="selected"</isif>><istext key="PromotionExportScheduling.Minutes.option" encoding="off"/></option>
												<option value="Hours" <isif condition="#JobCondition:Unit == 1#">selected="selected"</isif>><istext key="PromotionExportScheduling.Hours.option" encoding="off"/></option>
												<option value="Days" <isif condition="#JobCondition:Unit == 2#">selected="selected"</isif>><istext key="PromotionExportScheduling.Days.option" encoding="off"/></option>
												<option value="Weeks" <isif condition="#JobCondition:Unit == 4#">selected="selected"</isif>><istext key="PromotionExportScheduling.Weeks.option" encoding="off"/></option>
												<option value="Months" <isif condition="#JobCondition:Unit == 5#">selected="selected"</isif>><istext key="PromotionExportScheduling.Months.option" encoding="off"/></option>
												<option value="Years" <isif condition="#JobCondition:Unit == 6#">selected="selected"</isif>><istext key="PromotionExportScheduling.Years.option" encoding="off"/></option>
											</select>
										<iselse>
											<select name="RecurringInterval_Unit" class="inputfield_en" style="width:100px;" disabled="disabled">
												<option value="Minutes" <isif condition="#JobCondition:Unit == 0#">selected="selected"</isif>><istext key="PromotionExportScheduling.Minutes.option" encoding="off"/></option>
												<option value="Hours" <isif condition="#JobCondition:Unit == 1#">selected="selected"</isif>><istext key="PromotionExportScheduling.Hours.option" encoding="off"/></option>
												<option value="Days" <isif condition="#JobCondition:Unit == 2#">selected="selected"</isif>><istext key="PromotionExportScheduling.Days.option" encoding="off"/></option>
												<option value="Weeks" <isif condition="#JobCondition:Unit == 4#">selected="selected"</isif>><istext key="PromotionExportScheduling.Weeks.option" encoding="off"/></option>
												<option value="Months" <isif condition="#JobCondition:Unit == 5#">selected="selected"</isif>><istext key="PromotionExportScheduling.Months.option" encoding="off"/></option>
												<option value="Years" <isif condition="#JobCondition:Unit == 6#">selected="selected"</isif>><istext key="PromotionExportScheduling.Years.option" encoding="off"/></option>
											</select>
										</isif>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									
					<%@page import = "com.intershop.beehive.core.capi.job.JobTimeConstants"%>
					<%@page import = "java.util.List"%>
					<%@page import = "java.util.ArrayList"%>
					<%	
					    if(getObject("Days") == null)
					    {
						    Integer day = (Integer)getObject("PromotionExport:JobCondition:Day");
						    if(day != null)
						    {
						    	List<String> days = new ArrayList<String>(); 
							    if((day & JobTimeConstants.Days.MONDAY) != 0)
							    	days.add("Monday");
							    if((day & JobTimeConstants.Days.TUESDAY) != 0)
							    	days.add("Tuesday");
							    if((day & JobTimeConstants.Days.WEDNESDAY) != 0)
							    	days.add("Wednesday");
							    if((day & JobTimeConstants.Days.THURSDAY) != 0)
							    	days.add("Thursday");
							    if((day & JobTimeConstants.Days.FRIDAY) != 0)
							    	days.add("Friday");
							    if((day & JobTimeConstants.Days.SATURDAY) != 0)
							    	days.add("Saturday");
							    if((day & JobTimeConstants.Days.SUNDAY) != 0)
							    	days.add("Sunday");
							
								 getPipelineDictionary().put("Days", days.iterator());
							}
							else
							{
								 getPipelineDictionary().put("Days", new ArrayList().iterator());
							}
						}	     	
					%>

					<isif condition="#isDefined(Days)#">
						<isset name="DaysIterator" value="#Days#" scope="request">
					<iselse>
						<isset name="DaysIterator" value="#FormRecord:Days#" scope="request">
					</isif>	
					
					<tr>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
					
					<tr>
						<td>&nbsp;</td>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="input_radio">
										<isif condition="#isDefined(JobCondition) and (JobCondition:X == -1)#">
											<isif condition="#(RecurringInterval_Pattern eq 'Days') OR isDefined(JobCondition:Day)#">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
													<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Days" value="Days" checked="checked" />
												<iselse>
													<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Days" value="Days" checked="checked" disabled="disabled" />
												</isif>
											<iselse>
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
													<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Days" value="Days" />
												<iselse>
													<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Days" value="Days" disabled="disabled" />
												</isif>
											</isif>
										<iselse>
											<isif condition="#RecurringInterval_Pattern eq 'Days'#">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
													<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Days" value="Days" checked="checked" />
												<iselse>
													<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Days" value="Days" checked="checked" disabled="disabled" />
												</isif>
											<iselse>
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
													<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Days" value="Days" />
												<iselse>
													<input type="radio" name="RecurringInterval_Pattern" id="RecurringInterval_Pattern_Days" value="Days" disabled="disabled" />
												</isif>
											</isif>
										</isif>
									</td>
									<td>
										<label class="label label_radio_text label_light<isif condition="#isDefined(ErrorMap:DaysError) or isDefined(ErrorMap:PatternError)#"> label_error</isif>" for="RecurringInterval_Pattern_Days">
											<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
												<istext key="PromotionExportScheduling.OnTheseDays.input" encoding="off"/>:
											<iselseif condition="#isDefined(ErrorMap:DaysError) or isDefined(ErrorMap:PatternError)#">
												<span class="error"><istext key="PromotionExportScheduling.OnTheseDays.input" encoding="off"/>:</span>
											<iselse>
												<istext key="PromotionExportScheduling.OnTheseDays.input" encoding="off"/>:
											</isif>
										</label>
									</td>
								</tr>
							</table>
							
							
						</td>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
							<td>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<table border="0" cellspacing="2" cellpadding="2">
												<tr>
													<td class="input_checkbox">
														<input class="inputfield_en" type="checkbox" name="RecurringInterval_Days" id="RecurringInterval_Days_Monday" value="Monday" <isloop iterator="DaysIterator" alias="Day"><isif condition="#Day eq 'Monday'#">checked="checked"</isif></isloop>
															<isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#"> disabled="disabled"</isif>
														/>
													</td>
													<td class="label_checkbox_text">
														<label class="label label_checkbox_text label_light" for="RecurringInterval_Days_Monday">
															<istext key="PromotionExportScheduling.Monday.input" encoding="off"/>
														</label>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table border="0" cellspacing="2" cellpadding="2">
												<tr>
													<td class="input_checkbox">
														<input type="checkbox" name="RecurringInterval_Days" id="RecurringInterval_Days_Tuesday" value="Tuesday" <isloop iterator="DaysIterator" alias="Day"><isif condition="#Day eq 'Tuesday'#">checked="checked"</isif></isloop>
															<isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#"> disabled="disabled"</isif>
														/>
													</td>
													<td class="label_checkbox_text">
														<label class="label label_checkbox_text label_light" for="RecurringInterval_Days_Tuesday">
															<istext key="PromotionExportScheduling.Tuesday.input" encoding="off"/>
														</label>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table border="0" cellspacing="2" cellpadding="2">
												<tr>
													<td class="input_checkbox">
														<input type="checkbox" name="RecurringInterval_Days" id="RecurringInterval_Days_Wednesday" value="Wednesday" <isloop iterator="DaysIterator" alias="Day"><isif condition="#Day eq 'Wednesday'#">checked="checked"</isif></isloop>
															<isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#"> disabled="disabled"</isif>
														/>
													</td>
													<td class="label_checkbox_text">
														<label class="label label_checkbox_text label_light" for="RecurringInterval_Days_Wednesday">
															<istext key="PromotionExportScheduling.Wednesday.input" encoding="off"/>
														</label>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table border="0" cellspacing="2" cellpadding="2">
												<tr>
													<td class="input_checkbox">
														<input type="checkbox" name="RecurringInterval_Days" id="RecurringInterval_Days_Thursday" value="Thursday" <isloop iterator="DaysIterator" alias="Day"><isif condition="#Day eq 'Thursday'#">checked="checked"</isif></isloop>
															<isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#"> disabled="disabled"</isif>
														/>
													</td>
													<td class="label_checkbox_text">
														<label class="label label_checkbox_text label_light" for="RecurringInterval_Days_Thursday">
															<istext key="PromotionExportScheduling.Thursday.input" encoding="off"/>
														</label>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td>
											<table border="0" cellspacing="2" cellpadding="2">
												<tr>
													<td class="input_checkbox">
														<input type="checkbox" name="RecurringInterval_Days" id="RecurringInterval_Days_Friday" value="Friday" <isloop iterator="DaysIterator" alias="Day"><isif condition="#Day eq 'Friday'#">checked="checked"</isif></isloop>
															<isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#"> disabled="disabled"</isif>
														/>
													</td>
													<td class="label_checkbox_text">
														<label class="label label_checkbox_text label_light" for="RecurringInterval_Days_Friday">
															<istext key="PromotionExportScheduling.Friday.input" encoding="off"/>
														</label>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table border="0" cellspacing="2" cellpadding="2">
												<tr>
													<td class="input_checkbox">
														<input type="checkbox" name="RecurringInterval_Days" id="RecurringInterval_Days_Saturday" value="Saturday" <isloop iterator="DaysIterator" alias="Day"><isif condition="#Day eq 'Saturday'#">checked="checked"</isif></isloop>
															<isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#"> disabled="disabled"</isif>
														/>
													</td>
													<td class="label_checkbox_text">
														<label class="label label_checkbox_text label_light" for="RecurringInterval_Days_Saturday">
															<istext key="PromotionExportScheduling.Saturday.input" encoding="off"/>
														</label>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table border="0" cellspacing="2" cellpadding="2">
												<tr>
													<td class="input_checkbox">
														<input type="checkbox" name="RecurringInterval_Days" id="RecurringInterval_Days_Sunday" value="Sunday" <isloop iterator="DaysIterator" alias="Day"><isif condition="#Day eq 'Sunday'#">checked="checked"</isif></isloop>
															<isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING))#"> disabled="disabled"</isif>
														/>
													</td>
													<td class="label_checkbox_text">
														<label class="label label_checkbox_text label_light" for="RecurringInterval_Days_Sunday">
															<istext key="PromotionExportScheduling.Sunday.input" encoding="off"/>
														</label>
													</td>
												</tr>
											</table>
										</td>
										<td></td>
									</tr>
								</table>
							</td>
						</isif>
					</tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<tr>
							<td class="s" colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
						</tr>
						<tr>
							<td align="right" colspan="3">
								<table cellpadding="0" cellspacing="4" border="0">
									<tr>
										<td class="button"><input type="hidden" name="ExportUUID" value="<isprint value="#PromotionExport:UUID#">"
											/><input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">"
											/><input type="hidden" name="TimeFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputTimePattern#">"
											/><input type="submit" name="Update" value="#localizeText('PromotionExportScheduling.Apply.button')#" class="button"/>
										</td>
										<td class="button"><input type="reset" name="reset" value="#localizeText('PromotionExportScheduling.Reset.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isinclude template="inc/BackToList">
<!-- EO Main Content -->
<!-- EO Working Area -->