<!--- TEMPLATENAME: PromotionRebateInclusionsExclusions.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<isif condition="#isDefined(RebateAction)#">
	<ISBreadcrumbTrail link="#URL(Action('ViewPromotionRebateInclusionsExclusions-Edit'), Parameter('PromotionUUID',PromotionUUID), Parameter('EditActionID',RebateAction:UUID), Parameter('hideProductInclusions',hideProductInclusions), Parameter('hideCategoryInclusions',hideCategoryInclusions), Parameter('hideProductExclusions',hideProductExclusions), Parameter('hideCategoryExclusions',hideCategoryExclusions), Parameter('ExcludedCategoryIDs', ExcludedCategoryIDs))#" wizard="true" text="#localizeText('PromotionRebateInclusionsExclusions.InclusionExclusion.text')#">
<iselseif condition="#isDefined(RebateCondition)#">
	<ISBreadcrumbTrail link="#URL(Action('ViewPromotionRebateInclusionsExclusions-Edit'), Parameter('PromotionUUID',PromotionUUID), Parameter('EditConditionID',RebateCondition:UUID), Parameter('hideProductInclusions',hideProductInclusions), Parameter('hideCategoryInclusions',hideCategoryInclusions), Parameter('hideProductExclusions',hideProductExclusions), Parameter('hideCategoryExclusions',hideCategoryExclusions), Parameter('ExcludedCategoryIDs', ExcludedCategoryIDs))#" wizard="true" text="#localizeText('PromotionRebateInclusionsExclusions.InclusionExclusion.text')#">
<iselse>
	<ISBreadcrumbTrail link="#URL(Action('ViewPromotionRebateInclusionsExclusions-Edit'), Parameter('PromotionUUID',PromotionUUID), Parameter('hideProductInclusions',hideProductInclusions), Parameter('hideCategoryInclusions',hideCategoryInclusions), Parameter('hideProductExclusions',hideProductExclusions), Parameter('hideCategoryExclusions',hideCategoryExclusions), Parameter('ExcludedCategoryIDs', ExcludedCategoryIDs))#" wizard="true" text="#localizeText('PromotionRebateInclusionsExclusions.InclusionExclusion.text')#">
</isif>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi">
			<isif condition="#isDefined(RebateConditionID) OR isDefined(RebateCondition)#"><istext key="PromotionRebateInclusionsExclusions.InExclusionToCondition.table_title" encoding="off"/>
			<iselseif condition="#isDefined(RebateActionID) OR isDefined(RebateAction)#"><istext key="PromotionRebateInclusionsExclusions.InExclusionToAction.table_title" encoding="off"/></isif>
		</td>
	</tr>
	<tr>
		<td class="table_title_description w e s">
			<istext key="PromotionRebateInclusionsExclusions.TheListOfCategoriesAndProductsDefine.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
<isset scope="request" name="displaySpace" value="false">
<isif condition="#(NOT isDefined(hideProductInclusions)) OR (hideProductInclusions NE 'true')#">
	<!--- Include Products --->
	<isform name="IncludeProductsForm" action="#URL(Action('ViewPromotionRebateInclusionsExclusions-DispatchIncludeProducts'))#" method="post">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td width="100%" class="table_title2 w e s" colspan="4"><istext key="PromotionRebateInclusionsExclusions.IncludedProducts.table_title2" encoding="off"/></td>
			</tr>
			<!--- Job information --->
			<isif condition="#hasLoopElements(IncludeProductsProcesses)#">
				<isloop iterator="IncludeProductsProcesses" alias="Process">
					<isif condition="#(Process:Name EQ 'MarketingLevelIncludeProducts') AND ((Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2))#">
						<ISMessageBox subject="#localizeText('sld_ch_base.ProductInclusion.subject')#" type="info" message="#localizeText('PromotionRebateInclusionsExclusions.AssigningProductsToInclusionListIsRunningAsBatch.message')#" colspan="1">
						<isset name="ProcessIncludeProducts" value="#Process:Name#" scope="request">
					</isif>
				</isloop>
			</isif>

			<!-- simple delete confirmation-->
			<!-- start error handling -->
			<!--- Confirmation and Error Messages --->
			<isif condition="#isDefined(confirmDeleteIncludedProducts)#">
				<isif condition="#hasLoopElements(SelectedIncludedProductsUUIDIterator)#">
					<ISMessageBox subject="#localizeText('sld_ch_base.ProductInclusion.subject')#" type="mda" okbtnname="deleteIncludedProducts" cancelbtnname="cancelIncludedProduct" colspan="1">
				<iselse>
					<ISMessageBox subject="#localizeText('sld_ch_base.ProductInclusion.subject')#" type="mder" colspan="1"
						message="#localizeText('PromotionRebateInclusionsExclusions.YouHaveNotSelectedAnyItemsToBeUnassigned.message')#">
				</isif>
			</isif>
			<isif condition="#isDefined(confirmDeleteAllIncludedProducts)#">
				<ISMessageBox subject="#localizeText('sld_ch_base.ProductInclusion.subject')#" type="mdc" okbtnname="deleteAllIncludedProducts" cancelbtnname="cancelIncludedProduct" colspan="1" message="#localizeText('PromotionRebateInclusionsExclusions.AreYouSureYouWantToRemoveTheseAssignments.message')#">
			</isif>
			<!-- end error handling -->
			<tr>
				<td class="table_title_description w e"> 
					<istext key="PromotionRebateInclusionsExclusions.ThisListShowsAllProductsWhichHaveBeenIncluded.table_title_description" encoding="off"/><br/>
					<isif condition="#hasElements(IncludedProducts)#">
						<br/><istext key="PromotionRebateInclusionsExclusions.ClickAssignToAssignAnotherProduct.table_title_description" encoding="off"/>
					</isif>
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" name="PromotionUUID" value="#encodeValue(PromotionUUID)#"/>
					<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
					<input type="hidden" name="hideProductInclusions" value="<isprint value="#hideProductInclusions#">"/>
					<input type="hidden" name="hideCategoryInclusions" value="<isprint value="#hideCategoryInclusions#">"/>
					<input type="hidden" name="hideProductExclusions" value="<isprint value="#hideProductExclusions#">"/>
					<input type="hidden" name="hideCategoryExclusions" value="<isprint value="#hideCategoryExclusions#">"/>
					<isif condition="#isDefined(ExcludedCategoryIDs)#">
						<input type="hidden" name="ExcludedCategoryIDs" value="<isprint value="#ExcludedCategoryIDs#">"/>
					</isif>
					
	<!--- Include Products --->
					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="aldi">
						<isif condition="#isDefined(ProcessIncludeProducts)#">
							<isset name="Processes" value="#IncludeProductsProcesses#" scope="request">
							<isinclude template="inc/ProcessStatus"/>
						<iselsif condition="#hasElements(IncludedProductsPageable)#">
							<tr>
								<td class="table_header s e left" nowrap="nowrap" width="80">
									<div id="divIncludedProductsA">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('IncludeProductsForm','SelectedProductUUID','divIncludedProductsA','divIncludedProductsB');" class="tableheader"><istext key="PromotionRebateInclusionsExclusions.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="divIncludedProductsB" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('IncludeProductsForm','SelectedProductUUID','divIncludedProductsA','divIncludedProductsB');" class="tableheader"><istext key="PromotionRebateInclusionsExclusions.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td class="table_header e s"><istext key="PromotionRebateInclusionsExclusions.Name.table_header" encoding="off"/></td>
								<td class="table_header e s" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.ID.table_header" encoding="off"/></td>
								<td class="table_header e s" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.Supplier.table_header" encoding="off"/></td>
								<td class="table_header e s right" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.ListPrice.table_header" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></td>
								<td class="table_header s" nowrap="nowrap"><b><istext key="PromotionRebateInclusionsExclusions.Type.table_header" encoding="off"/></b></td>
							</tr>
		
							<!-- Loop here -->
							<isloop iterator="IncludedProductsPageable" alias="Product">
								<tr>
									<td class="e s top center">
										<input type="checkbox" name="SelectedProductUUID" value="#Product:UUID#"
											<isif condition="#Product:UUID EQ IncludedProductsClipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>
										/>
										<input type="hidden" name="ProductUUID" value="#Product:UUID#"/>
									</td>
									<td class="table_detail3 top e s"><isprint value="#Product:Name#">&nbsp;</td>
									<td class="table_detail3 top e s" nowrap="nowrap"><isprint value="#Product:SKU#">&nbsp;</td>
									<td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
									<td class="table_detail top e s right" nowrap="nowrap"><isprint value="#Product:Price#">&nbsp;</td>
									<td class="table_detail top s left" nowrap="nowrap"><isset scope="request" name="Product" value="Product"><isinclude template="inc/ProductTypeCode">&nbsp;</td>
								</tr>
							</isloop>
							<tr>
								<td align="right" colspan="6">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="new" value="#localizeText('PromotionRebateInclusionsExclusions.Assign.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="confirmDeleteIncludedProducts" value="#localizeText('PromotionRebateInclusionsExclusions.UnassignSelected.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="confirmDeleteAllIncludedProducts" value="#localizeText('PromotionRebateInclusionsExclusions.UnassignAll.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						<iselse>
							<!--- Empty List --->
							<tr>
								<td width="100%" class="table_detail s" colspan="6">
									<istext key="PromotionRebateInclusionsExclusions.ThereAreNoProductsIncludedIntoThePromotion.table_detail" encoding="off"/>
								</td>
							</tr>
							<tr>
								<td colspan="6" align="right" class="">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="new" value="#localizeText('PromotionRebateInclusionsExclusions.Assign.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</table>
					<isif condition="#hasElements(IncludedProductsPageable) AND NOT isDefined(ProcessIncludeProducts)#">
						<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
						<!-- Start Page Cursor -->
						<ISPagingBar pageable="IncludedProductsPageable">
						<isset scope="request" name="displaySpace" value="true">
					</isif>
				</td>
			</tr>
		</table>
	</isform>	
</isif>


<isif condition="#(NOT isDefined(hideCategoryInclusions)) OR (hideCategoryInclusions NE 'true')#">
	<!--- Include Categories --->
	<isform name="IncludeCategoriesForm" action="#URL(Action('ViewPromotionRebateInclusionsExclusions-DispatchIncludeCategories'))#" method="post">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<isif condition="#displaySpace EQ 'true'#">
				<tr>
					<td width="100%" class="s" colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td>
				</tr>
				<isset scope="request" name="displaySpace" value="false">
			</isif>
			<tr>
				<td width="100%" class="table_title2 w e s" colspan="4"><istext key="PromotionRebateInclusionsExclusions.IncludedCategories.table_title2" encoding="off"/></td>
			</tr>
			<!--- Job information --->
			<isif condition="#hasLoopElements(IncludeCategoriesProcesses)#">
				<isloop iterator="IncludeCategoriesProcesses" alias="Process">
					<isif condition="#(Process:Name EQ 'MarketingLevelIncludeCategories') AND ((Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2))#">
						<ISMessageBox subject="#localizeText('sld_ch_base.CategoryInclusion.subject')#" type="info" message="#localizeText('PromotionRebateInclusionsExclusions.AssigningCategoriesToInclusionListIsRunningAsBatch.message')#" colspan="1">
						<isset name="ProcessIncludeCategories" value="#Process:Name#" scope="request">
					</isif>
				</isloop>
			</isif>
			<!-- simple delete confirmation-->
			<!-- start error handling -->
			<!--- Confirmation and Error Messages --->
			<isif condition="#isDefined(confirmDeleteIncludedCategories)#">
				<isif condition="#hasLoopElements(SelectedIncludedCategoriesUUIDIterator)#">
					<ISMessageBox subject="#localizeText('sld_ch_base.CategoryInclusion.subject')#" type="mda" okbtnname="deleteIncludedCategories" cancelbtnname="cancelIncludedCategories" colspan="1">
				<iselse>
					<ISMessageBox subject="#localizeText('sld_ch_base.CategoryInclusion.subject')#" type="mder" colspan="1" message="#localizeText('PromotionRebateInclusionsExclusions.YouHaveNotSelectedAnyItemsToBeUnassigned.message')#">
				</isif>
			</isif>
			<isif condition="#isDefined(confirmDeleteAllIncludedCategories)#">
				<ISMessageBox subject="#localizeText('sld_ch_base.CategoryInclusion.subject')#" type="mdc" okbtnname="deleteAllIncludedCategories" cancelbtnname="cancelIncludedCategories" colspan="1" message="#localizeText('PromotionRebateInclusionsExclusions.AreYouSureThatYouWantToRemoveTheseAssignments.message')#">
			</isif>
			<!-- end error handling -->
			<tr>
				<td class="table_title_description w e">
					<istext key="PromotionRebateInclusionsExclusions.ThisListShowsAllCategoriesWhichHaveBeenIncluded.table_title_description" encoding="off"/><br/>
					<isif condition="#hasElements(IncludedCategoriesPageable)#">
						<br/><istext key="PromotionRebateInclusionsExclusions.ClickAssignViaBrowseOrAssignViaSearchToInclude.table_title_description" encoding="off"/>
					</isif>
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" name="PromotionUUID" value="#encodeValue(PromotionUUID)#"/>
					<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
					<input type="hidden" name="hideProductInclusions" value="<isprint value="#hideProductInclusions#">"/>
					<input type="hidden" name="hideCategoryInclusions" value="<isprint value="#hideCategoryInclusions#">"/>
					<input type="hidden" name="hideProductExclusions" value="<isprint value="#hideProductExclusions#">"/>
					<input type="hidden" name="hideCategoryExclusions" value="<isprint value="#hideCategoryExclusions#">"/>
					<isif condition="#isDefined(ExcludedCategoryIDs)#">
						<input type="hidden" name="ExcludedCategoryIDs" value="<isprint value="#ExcludedCategoryIDs#">"/>
					</isif>
					
	
					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s n">
						<isif condition="#isDefined(ProcessIncludeCategories)#">
							<isset name="Processes" value="#IncludeCategoriesProcesses#" scope="request">
							<isinclude template="inc/ProcessStatus"/>
						<iselseif condition="#hasElements(IncludedCategoriesPageable)#">
							<tr>
								<td class="table_header s e" nowrap="nowrap" width="75">
									<div id="divIncludeCategoriesA" style="text-align: center;">
										<iscomment>Enclosing html table is missing due to fixing IE7 display compatibilities</iscomment>
										<a href="javascript:selectAll('IncludeCategoriesForm','SelectedCategoryUUID','divIncludeCategoriesA','divIncludeCategoriesB');" class="tableheader"><istext key="PromotionRebateInclusionsExclusions.SelectAll.link" encoding="off"/></a>
									</div>
									<div id="divIncludeCategoriesB" style="display:none; text-align: center;">
										<iscomment>Enclosing html table is missing due to fixing IE7 display compatibilities</iscomment>
										<a href="javascript:selectAll('IncludeCategoriesForm','SelectedCategoryUUID','divIncludeCategoriesA','divIncludeCategoriesB');" class="tableheader"><istext key="PromotionRebateInclusionsExclusions.ClearAll.link" encoding="off"/></a>
									</div>
								</td>
								<td class="table_header e s left" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.IncludedCategories.table_header" encoding="off"/></td>
								<td class="table_header s left" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.IncludedCatalogs.table_header" encoding="off"/></td>
							</tr>
		
							<!-- Loop here -->
							<isloop iterator="IncludedCategoriesPageable" alias="Category">
								<tr>
									<td class="e s center top">
										<input type="checkbox" name="SelectedCategoryUUID" value="#Category:UUID#"
											<isif condition="#Category:UUID EQ IncludedCategoriesClipboard:ObjectUUID(Category:UUID)#">checked="checked"</isif>
										/>
									<input type="hidden" name="CategoryUUID" value="#Catgory:UUID#"/>
									</td>
									<td class="table_detail3 e s top"><isprint value="#Category:DisplayName#">&nbsp;</td>
									<td class="table_detail s top"><isprint value="#IncludedCatalogMap:get(Category:UUID):DisplayName#">&nbsp;</td>
								</tr>
							</isloop>
							<tr>
								<td align="right" colspan="3">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="new" value="#localizeText('PromotionRebateInclusionsExclusions.AssignViaBrowse.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="newSearch" value="#localizeText('PromotionRebateInclusionsExclusions.AssignViaSearch.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="confirmDeleteIncludedCategories" value="#localizeText('PromotionRebateInclusionsExclusions.UnassignSelected.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="confirmDeleteAllIncludedCategories" value="#localizeText('PromotionRebateInclusionsExclusions.UnassignAll.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						<iselse>
							<!--- Empty List --->
							<tr>
								<td width="100%" class="table_detail s" colspan="3">
									<istext key="PromotionRebateInclusionsExclusions.ThereAreNoCategoriesAssign.table_detail" encoding="off"/>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="right" class="">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="new" value="#localizeText('PromotionRebateInclusionsExclusions.AssignViaBrowse.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="newSearch" value="#localizeText('PromotionRebateInclusionsExclusions.AssignViaSearch.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</table>
					<isif condition="#hasElements(IncludedCategoriesPageable) AND NOT isDefined(ProcessIncludeCategories)#">
						<!-- Start Page Cursor -->
						<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
						<ISPagingBar pageable="IncludedCategoriesPageable">
						<isset scope="request" name="displaySpace" value="true">
						<!-- End Page Cursor -->
					</isif>
				</td>
			</tr>
		</table>
	</isform>
</isif>

<isif condition="#(NOT isDefined(hideProductExclusions)) OR (hideProductExclusions NE 'true')#">
	<!--- Exclude Products --->
	<isform name="ExcludeProductsForm" action="#URL(Action('ViewPromotionRebateInclusionsExclusions-DispatchExcludeProducts'))#" method="post">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<isif condition="#displaySpace EQ 'true'#">
				<tr>
					<td width="100%" class="s" colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td>
				</tr>
				<isset scope="request" name="displaySpace" value="false">
			</isif>
			<tr>
				<td width="100%" class="table_title2 w e s" colspan="4"><istext key="PromotionRebateInclusionsExclusions.ExcludedProducts.table_title2" encoding="off"/></td>
			</tr>
			<!--- Job information --->
			<isif condition="#hasLoopElements(ExcludeProductsProcesses)#">
				<isloop iterator="ExcludeProductsProcesses" alias="Process">
					<isif condition="#(Process:Name EQ 'MarketingLevelExcludeProducts') AND ((Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2))#">
						<ISMessageBox subject="#localizeText('sld_ch_base.ProductExclusion.subject')#" type="info" message="#localizeText('PromotionRebateInclusionsExclusions.AssigningProductsToExclusionListIsRunningAsBatch.message')#" colspan="1">
						<isset name="ProcessExcludeProducts" value="#Process:Name#" scope="request">
					</isif>
				</isloop>
			</isif>
			<!-- simple delete confirmation-->
			<!-- start error handling -->
			<!--- Confirmation and Error Messages --->
			<isif condition="#isDefined(confirmDeleteExcludedProducts)#">
				<isif condition="#hasLoopElements(SelectedExcludedProductsUUIDIterator)#">
					<ISMessageBox subject="#localizeText('sld_ch_base.ProductInclusion.subject')#" type="mda" okbtnname="deleteExcludedProducts" cancelbtnname="cancelExcludedProduct" colspan="1">
				<iselse>
					<ISMessageBox subject="#localizeText('sld_ch_base.ProductInclusion.subject')#" type="mder" colspan="1">
				</isif>
			</isif>
			<isif condition="#isDefined(confirmDeleteAllExcludedProducts)#">
				<ISMessageBox subject="#localizeText('sld_ch_base.ProductInclusion.subject')#" type="mdc" okbtnname="deleteAllExcludedProducts" cancelbtnname="cancelExcludedProduct" colspan="1" message="#localizeText('PromotionRebateInclusionsExclusions.AreYouSureThatYouWantToRemoveTheseAssignments.message')#">
			</isif>
			
			<!-- end error handling -->
			<tr>
				<td class="table_title_description w e">
					<istext key="PromotionRebateInclusionsExclusions.ThisListShowsAllProductsWhichHaveBeenExcluded.table_title_description" encoding="off"/><br/>
					<isif condition="#hasElements(ExcludedProductsPageable)#">
						<br/>
						<istext key="PromotionRebateInclusionsExclusions.ClickAssignToExcludeAnotherProduct.table_title_description" encoding="off"/>
					</isif>
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" name="PromotionUUID" value="#encodeValue(PromotionUUID)#"/>
					<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
					<input type="hidden" name="hideProductInclusions" value="<isprint value="#hideProductInclusions#">"/>
					<input type="hidden" name="hideCategoryInclusions" value="<isprint value="#hideCategoryInclusions#">"/>
					<input type="hidden" name="hideProductExclusions" value="<isprint value="#hideProductExclusions#">"/>
					<input type="hidden" name="hideCategoryExclusions" value="<isprint value="#hideCategoryExclusions#">"/>
					<isif condition="#isDefined(ExcludedCategoryIDs)#">
						<input type="hidden" name="ExcludedCategoryIDs" value="<isprint value="#ExcludedCategoryIDs#">"/>
					</isif>
					
	<!--- Exclude Products --->
					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s n">
						<isif condition="#isDefined(ProcessExcludeProducts)#">
							<isset name="Processes" value="#ExcludeProductsProcesses#" scope="request">
							<isinclude template="inc/ProcessStatus"/>
						<iselseif condition="#hasElements(ExcludedProductsPageable)#">
							<tr>
								<td class="table_header s e left" nowrap="nowrap" width="80">
									<div id="divExcludedProductsA">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('ExcludeProductsForm','SelectedProductUUID','divExcludedProductsA','divExcludedProductsB');" class="tableheader"><istext key="PromotionRebateInclusionsExclusions.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="divExcludedProductsB" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('ExcludeProductsForm','SelectedProductUUID','divExcludedProductsA','divExcludedProductsB');" class="tableheader"><istext key="PromotionRebateInclusionsExclusions.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td class="table_header e s"><istext key="PromotionRebateInclusionsExclusions.Name.table_header" encoding="off"/></td>
								<td class="table_header e s" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.ID.table_header" encoding="off"/></td>
								<td class="table_header e s" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.Supplier.table_header" encoding="off"/></td>
								<td class="table_header e s right" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.ListPrice.table_header" parameter0="#encodeValue(CurrentSession:Currency:CurrencyName)#" encoding="off"/></td>
								<td class="table_header s" nowrap="nowrap"><b><istext key="PromotionRebateInclusionsExclusions.Type.table_header" encoding="off"/></b></td>
							</tr>
		
							<!-- Loop here -->
							<isloop iterator="ExcludedProductsPageable" alias="Product">
								<tr>
									<td class="e s top center">
										<input type="checkbox" name="SelectedProductUUID" value="#Product:UUID#"
											<isif condition="#Product:UUID EQ ExcludedProductsClipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>
										/>
										<input type="hidden" name="ProductUUID" value="#Product:UUID#"/>
									</td>
									<td class="table_detail3 top e s"><isprint value="#Product:Name#">&nbsp;</td>
									<td class="table_detail3 top e s" nowrap="nowrap"><isprint value="#Product:SKU#">&nbsp;</td>
									<td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
									<td class="table_detail top e s right" nowrap="nowrap"><isprint value="#Product:Price#">&nbsp;</td>
									<td class="table_detail top s left" nowrap="nowrap"><isset scope="request" name="Product" value="Product"><isinclude template="inc/ProductTypeCode">&nbsp;</td>
								</tr>
							</isloop>
							<tr>
								<td align="right" colspan="6">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="new" value="#localizeText('PromotionRebateInclusionsExclusions.Assign.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="confirmDeleteExcludedProducts" value="#localizeText('PromotionRebateInclusionsExclusions.UnassignSelected.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="confirmDeleteAllExcludedProducts" value="#localizeText('PromotionRebateInclusionsExclusions.UnassignAll.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						<iselse>
							<!--- Empty List --->
							<tr>
								<td width="100%" class="table_detail s" colspan="6">
									<istext key="PromotionRebateInclusionsExclusions.ThereAreNoProductsExcludedFromThePromotion.table_detail" encoding="off"/>
								</td>
							</tr>
							<tr>
								<td colspan="6" align="right" class="">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="new" value="#localizeText('PromotionRebateInclusionsExclusions.Assign.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</table>
					<isif condition="#hasElements(ExcludedProductsPageable) AND NOT isDefined(ProcessExcludeProducts)#">
						<!-- Start Page Cursor -->
						<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
						<ISPagingBar pageable="ExcludedProductsPageable">
						<isset scope="request" name="displaySpace" value="true">
						<!-- End Page Cursor -->
					</isif>
				</td>
			</tr>
		</table>
	</isform>
</isif>
<isif condition="#(NOT isDefined(hideCategoryExclusions)) OR (hideCategoryExclusions NE 'true')#">
	<!--- Exclude Categories --->
	<isform name="ExcludeCategoriesForm" action="#URL(Action('ViewPromotionRebateInclusionsExclusions-DispatchExcludeCategories'))#" method="post">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<isif condition="#displaySpace EQ 'true'#">
				<tr>
					<td width="100%" class="s" colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td>
				</tr>
				<isset scope="request" name="displaySpace" value="false">
			</isif>
			<tr>
				<td width="100%" class="table_title2 w e s" colspan="4"><istext key="PromotionRebateInclusionsExclusions.ExcludedCategories.table_title2" encoding="off"/></td>
			</tr>
			<!--- Job information --->
			<isif condition="#hasLoopElements(ExcludeCategoriesProcesses)#">
				<isloop iterator="ExcludeCategoriesProcesses" alias="Process">
					<isif condition="#(Process:Name EQ 'MarketingLevelExcludeCategories') AND ((Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2))#">
						<ISMessageBox subject="#localizeText('sld_ch_base.CategoryExclusion.subject')#" type="info" message="#localizeText('PromotionRebateInclusionsExclusions.AssigningCategoriesToExclusionListIsRunningAsBatch.message')#" colspan="1">
						<isset name="ProcessExcludeCategories" value="#Process:Name#" scope="request">
					</isif>
				</isloop>
			</isif>
			<!-- simple delete confirmation-->
			<!-- start error handling -->
			<!--- Confirmation and Error Messages --->
			<isif condition="#isDefined(confirmDeleteExcludedCategories)#">
				<isif condition="#hasLoopElements(SelectedExcludedCategoriesUUIDIterator)#">
					<ISMessageBox subject="#localizeText('sld_ch_base.CategoryInclusion.subject')#" type="mda" okbtnname="deleteExcludedCategories" cancelbtnname="cancelExcludedCategories" colspan="1">
				<iselse>
					<ISMessageBox subject="#localizeText('sld_ch_base.CategoryInclusion.subject')#" type="mder" colspan="1">
				</isif>
			</isif>
			<isif condition="#isDefined(confirmDeleteAllExcludedCategories)#">
				<ISMessageBox subject="#localizeText('sld_ch_base.CategoryInclusion.subject')#" type="mdc" okbtnname="deleteAllExcludedCategories" cancelbtnname="cancelExcludedCategories" colspan="1" message="#localizeText('PromotionRebateInclusionsExclusions.AreYouSureThatYouWantToRemoveTheseAssignments.message2')#">
			</isif>
			<!-- end error handling -->
			<tr>
				<td class="table_title_description w e">
					<istext key="PromotionRebateInclusionsExclusions.ThisListShowsAllCategoriesWhichHaveBeenExcluded.table_title_description" encoding="off"/><br/>
					<isif condition="#hasElements(ExcludedCategoriesPageable)#">
						<br/><istext key="PromotionRebateInclusionsExclusions.ClickAssignViaBrowseOrAssignViaSearchToExclude.table_title_description" encoding="off"/>
					</isif>
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" name="PromotionUUID" value="#encodeValue(PromotionUUID)#"/>
					<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
					<input type="hidden" name="hideProductInclusions" value="<isprint value="#hideProductInclusions#">"/>
					<input type="hidden" name="hideCategoryInclusions" value="<isprint value="#hideCategoryInclusions#">"/>
					<input type="hidden" name="hideProductExclusions" value="<isprint value="#hideProductExclusions#">"/>
					<input type="hidden" name="hideCategoryExclusions" value="<isprint value="#hideCategoryExclusions#">"/>
					<isif condition="#isDefined(ExcludedCategoryIDs)#">
						<input type="hidden" name="ExcludedCategoryIDs" value="<isprint value="#ExcludedCategoryIDs#">"/>
					</isif>
					
					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s n">
						<isif condition="#isDefined(ProcessExcludeCategories)#">
							<isset name="Processes" value="#ExcludeCategoriesProcesses#" scope="request">
							<isinclude template="inc/ProcessStatus"/>
						<iselseif condition="#hasElements(ExcludedCategoriesPageable)#">
							<tr>
								<td class="table_header s e left" nowrap="nowrap" width="80">
									<div id="divExcludedCategoriesA">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('ExcludeCategoriesForm','SelectedCategoryUUID','divExcludedCategoriesA','divExcludedCategoriesB');" class="tableheader"><istext key="PromotionRebateInclusionsExclusions.SelectAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
									<div id="divExcludedCategoriesB" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
												<a href="javascript:selectAll('ExcludeCategoriesForm','SelectedCategoryUUID','divExcludedCategoriesA','divExcludedCategoriesB');" class="tableheader"><istext key="PromotionRebateInclusionsExclusions.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
								<td class="table_header e s left" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.ExcludedCategories.table_header" encoding="off"/></td>
								<td class="table_header s left" nowrap="nowrap"><istext key="PromotionRebateInclusionsExclusions.ExcludedCatalogs.table_header" encoding="off"/></td>
							</tr>
							<!-- Loop here -->
							<isloop iterator="ExcludedCategoriesPageable" alias="Category">
							<tr>
								<td class="e s center top">
									<input type="checkbox" name="SelectedCategoryUUID" value="#Category:UUID#"
										<isif condition="#Category:UUID EQ ExcludedCategoriesClipboard:ObjectUUID(Category:UUID)#">checked="checked"</isif>
									/>
								<input type="hidden" name="CategoryUUID" value="#Category:UUID#"/>
								</td>
								<td class="table_detail3 e s top"><isprint value="#Category:DisplayName#">&nbsp;</td>
								<td class="table_detail s top"><isprint value="#ExcludedCatalogMap:get(Category:UUID):DisplayName#">&nbsp;</td>
							</tr>
							</isloop>
							<tr>
								<td align="right" colspan="3">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="new" value="#localizeText('PromotionRebateInclusionsExclusions.AssignViaBrowse.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="newSearch" value="#localizeText('PromotionRebateInclusionsExclusions.AssignViaSearch.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="confirmDeleteExcludedCategories" value="#localizeText('PromotionRebateInclusionsExclusions.UnassignSelected.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="confirmDeleteAllExcludedCategories" value="#localizeText('PromotionRebateInclusionsExclusions.UnassignAll.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						<iselse>
							<!--- Empty List --->
							<tr>
								<td width="100%" class="table_detail s" colspan="3">
									<istext key="PromotionRebateInclusionsExclusions.ThereAreNoCategoriesAssigned.table_detail" encoding="off"/>
								</td>
							</tr>
							<tr>
								<td colspan="3" align="right" class="">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input class="button" type="submit" name="new" value="#localizeText('PromotionRebateInclusionsExclusions.AssignViaBrowse.button')#"/></td>
											<td class="button"><input class="button" type="submit" name="newSearch" value="#localizeText('PromotionRebateInclusionsExclusions.AssignViaSearch.button')#"/></td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
					</table>
					<isif condition="#hasElements(ExcludedCategoriesPageable) AND NOT isDefined(ProcessExcludeCategories)#">
						<!-- Start Page Cursor -->
						<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
						<ISPagingBar pageable="ExcludedCategoriesPageable">
						<!-- End Page Cursor -->
					</isif>
				</td>
			</tr>
		</table>
	</isform>
</isif>

<isif condition="#isDefined(RebateAction) OR isDefined(RebateCondition)#">
	<isform action="#URL(Action('ViewPromotionDiscountRules-Dispatch'))#" name="form" method="post">
		<input type="hidden" name="PromotionUUID" value="<isprint value="#PromotionUUID#">"/>
		<input type="hidden" name="LocaleID" value="<isprint value="#LocaleID#">"/>
		<isif condition="#isDefined(RebateAction)#">
			<input type="hidden" name="EditActionID" value="<isprint value="#RebateAction:UUID#">"/>
		<iselseif condition="#isDefined(RebateCondition)#">
			<input type="hidden" name="EditConditionID" value="<isprint value="#RebateCondition:UUID#">"/>
		</isif>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="backbar_left">
						<table border="0" cellspacing="0" cellpadding="0">
							<tr> 
								<td class="button">
									<input type="submit" name="<isif condition="#isDefined(RebateAction)#">continueEditAction<iselseif condition="#isDefined(RebateCondition)#">continueEditCondition</isif>" 
										value="&lt;&lt; #localizeText('PromotionRebateInclusionsExclusions.BackToDiscountRules.button')#" class="button"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
	</isform>
<iselse>
	<isinclude template="inc/BackToList">
</isif>

<!-- EO Main Content -->
<!-- EO Working Area -->