<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="content/Modules"/>
<isinclude template="marketing/Modules">

<!---  js for disable time frame --->
<script language="JavaScript" type="text/javascript"><!--
	
    function toogleTimeFrame(checked)
	{
		
	    var StartDate = $('[name="<isprint value="#PromotionContentActivation:StartDate:StartDateDay:QualifiedName#">"]');
	    var StartTime = $('[name="<isprint value="#PromotionContentActivation:StartDate:StartDateTime:QualifiedName#">"]');
	    var EndDate = $('[name="<isprint value="#PromotionContentActivation:EndDate:EndDateDay:QualifiedName#">"]');
	    var EndTime = $('[name="<isprint value="#PromotionContentActivation:EndDate:EndDateTime:QualifiedName#">"]');
	    var CalendarButtons = $('[onclick^="popCalendar"]');
	    
	 	// Is radio "activate content at the following time"
		if ($(checked).val() == 1) {
		    
			// Activate content at the following time
		    StartDate.prop('disabled', false);
		    StartTime.prop('disabled', false);
		    EndDate.prop('disabled', false);
		    EndTime.prop('disabled', false);
		    CalendarButtons.prop('disabled', false);
		    
		    dateInputTest();
		    
		}else{
		    
		    StartDate.prop('disabled', true);
		    StartTime.prop('disabled', true);
		    EndDate.prop('disabled', true);
		    EndTime.prop('disabled', true);
		    CalendarButtons.prop('disabled', true);
		    
		    $('[name="updateActivation"]').prop('disabled', false);
		    
		}
		
	}
	
	function dateInputTest() {
	 	
	    var StartDate = $('[name="<isprint value="#PromotionContentActivation:StartDate:StartDateDay:QualifiedName#">"]');
	    var StartTime = $('[name="<isprint value="#PromotionContentActivation:StartDate:StartDateTime:QualifiedName#">"]');
	    var EndDate = $('[name="<isprint value="#PromotionContentActivation:EndDate:EndDateDay:QualifiedName#">"]');
	    var EndTime = $('[name="<isprint value="#PromotionContentActivation:EndDate:EndDateTime:QualifiedName#">"]');
	    
	    if (StartDate.val() !== '' && StartTime.val() !== '' && EndDate.val() !== '' && EndTime.val() !== '') {
		    $('[name="updateActivation"]').prop('disabled', false);
	    }else{
	        $('[name="updateActivation"]').prop('disabled', true);
	    }
	    
	}
	
	$(function() {
	    
	    $(document).on('keyup', '[name^="PromotionContentActivation"]', dateInputTest);
	    toogleTimeFrame( $('[type="radio"]:checked') );
	    
	});
	
--></script>
<!---  EO js for disable time frame --->

<!-- Working Area -->
<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewPromotionContent-Dispatch'), Parameter('PromotionUUID', Promotion:UUID))#" id="#Promotion:UUID#" text="#Promotion:DisplayName#" text1="#' - '.localizeText('PromotionContent.Content.text1')#">

<!-- Promotion Details Heading -->
<isform name="PromotionContentFormGeneral" action="#url(action('ViewPromotionContent-DispatchGeneral'))#" method="post">
<isinclude template="marketing/inc/PromotionDetailsHeadingInc"/>
</isform>

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Content">
<isinclude template="inc/PromotionTabsInc"/>
<!-- EO Tabs -->

<!-- incompleteness check-->
<isinclude template="marketing/inc/PromotionIncompletenessMessage">
<!-- end incompleteness check-->

<isform action="#URL(Action('ViewPromotionContent-Dispatch'))#" method="post" name="#PromotionContentActivation:ID#">
	<input type="hidden" name="ProcessType" value="New"/>
	<input type="hidden" name="PromotionUUID" value="<isprint value="#Promotion:UUID#">"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="w e table_title_description">
							<istext key="PromotionContent.TheListShowsCurrentContentAssignments.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale n e w">
					<tr>
						<td class="infobox_item" nowrap="nowrap"><istext key="PromotionContent.SelectLanguage.infobox_item" encoding="off"/>:</td>
						<td class="infobox_item">
							<select name="LocaleId" class="select inputfield_en">
								<isloop iterator="Locales" alias="Locales">
									<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ SelectedLocale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
								</isloop>
							</select>
						</td>
						<td width="100%">
							<table border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="refresh" value="#localizeText('PromotionContent.Apply.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
<!-- Error Handling for Content Activation -->
				<isif condition="#PromotionContentActivation:isInvalid#">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box n e w">
						<tr>
							<td class="error_icon middle e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<b><istext key="PromotionContent.ChangesCouldNotBeApplied.error" encoding="off"/>:</b><br/>
	                            <isif condition="#PromotionContentActivation:StartDate:isError("error.datetime") OR PromotionContentActivation:StartDate:isError("error.dependson")#">
									<istext key="PromotionContent.TheStartDateIsNotInTheCorrectFormat.error" encoding="off"/><br/>
	                            <iselseif condition="#PromotionContentActivation:StartDate:isError("error.content.startdate")#">
	                                <istext key="PromotionContent.TheContentStartDateMustBeBeforeOrEquals.error" encoding="off"/><br/>
	                            </isif>
	                            <isif condition="#PromotionContentActivation:EndDate:isError("error.datetime") OR PromotionContentActivation:EndDate:isError("error.dependson")#">
	                                <istext key="PromotionContent.TheEndDateIsNotInTheCorrectFormat.error" encoding="off"/><br/>
	                            <iselseif condition="#PromotionContentActivation:EndDate:isError("error.content.enddate")#">
	                                <istext key="PromotionContent.TheContentEndDateMustBeEqualsToOrAfter.error" encoding="off"/><br/>
	                            <iselseif condition="#PromotionContentActivation:EndDate:isError("error.dateafter")#">
	                                <istext key="PromotionContent.TheStartDateMustBeBeforeTheEndDate.error" encoding="off"/>
                                </isif>
							</td>
						</tr>
					</table>
				</isif>
<!-- EO Error Handling for Content Activation -->
<!-- Content Activation -->
				<table cellpadding="0" cellspacing="0" border="0" width="100%" class="aldi">
					<colgroup>
						<col width="15%" />
						<col width="85%" />
					</colgroup>
					<tr>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" height="6" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="label_radio">
							<label class="label label_radio">
								<istext key="PromotionContent.ContentActivation.fielditem2" encoding="off"/>:
							</label>
						</td>
						<td class="fielditem">
							<input onclick="toogleTimeFrame(this);" class="inputfield_en" type="radio" id="promotionDate" name="<isprint value="#PromotionContentActivation:Type:QualifiedName#"/>" value="0"
									<isif condition="#(PromotionContentActivation:Type:FormattedValue EQ '0')#">
										checked="checked"
									</isif>
							/>&nbsp;<label for="promotionDate"><istext key="PromotionContent.UsePromotionStartAndEndDate.inputfield_en" encoding="off"/></label>
						</td>
					</tr>
					<tr>
						<td class="fielditem2">&nbsp;</td>
						<td class="fielditem">
							<input onclick="toogleTimeFrame(this);" class="inputfield_en" type="radio" id="definedDate" name="<isprint value="#PromotionContentActivation:Type:QualifiedName#"/>" value="1"
									<isif condition="#PromotionContentActivation:Type:FormattedValue EQ '1'#">
										checked="checked"
									</isif>
							/>&nbsp;<label for="definedDate"><istext key="PromotionContent.ActivateContentAtTheFollowingTime.inputfield_en" encoding="off"/>:</label>
						</td>
					</tr>
					<tr>
						<td class="fielditem2">&nbsp;</td>
						<td>
							<table width="100%" border="0" cellspacing="2" cellpadding="0">
								<colgroup>
									<col width="5%" />
									<col width="5%" />
									<col width="90%" />
								</colgroup>
								<tr>
									<td>&nbsp;</td>
									<ISDateTimeInput
										DateInputFieldLabel="#localizeText('AssignedPromotionsList.StartDate.link')#"
										DateInputFieldName="#PromotionContentActivation:StartDate:StartDateDay:QualifiedName#"
										DateObject="#PromotionContentActivation:StartDate:Value#"
										DateString="#PromotionContentActivation:StartDate:StartDateDay:Value#"
										TimeInputFieldName="#PromotionContentActivation:StartDate:StartDateTime:QualifiedName#"
										TimeString="#PromotionContentActivation:StartDate:StartDateTime:Value#"
										Required="true"
										Invalid="#PromotionContentActivation:StartDate:Invalid#"
									>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<ISDateTimeInput
										DateInputFieldLabel="#localizeText('ChannelShortLinkList.EndDate.link')#"
										DateInputFieldName="#PromotionContentActivation:EndDate:EndDateDay:QualifiedName#"
										DateObject="#PromotionContentActivation:EndDate:Value#"
										DateString="#PromotionContentActivation:EndDate:EndDateDay:Value#"
										TimeInputFieldName="#PromotionContentActivation:EndDate:EndDateTime:QualifiedName#"
										TimeString="#PromotionContentActivation:EndDate:EndDateTime:Value#"
										Required="true"
										Invalid="#PromotionContentActivation:EndDate:Invalid#"
									>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="fielditem2">&nbsp;</td>
						<td class="fielditem">
							<input onclick="toogleTimeFrame(this);" class="inputfield_en" type="radio" id="contentDate" name="<isprint value="#PromotionContentActivation:Type:QualifiedName#"/>" value="2"
									<isif condition="#PromotionContentActivation:Type:FormattedValue EQ '2'#">
										checked="checked"
									</isif>
							/>&nbsp;<label for="contentDate"><istext key="PromotionContent.UseThePublishingStartAndEndDateOfContent.inputfield_en" encoding="off"/></label>
						</td>
					</tr>
					<tr>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
					<isif  condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING)#">
						<tr>
							<td colspan="3" class="n" align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="updateActivation" value="#localizeText('PromotionContent.Apply.button')#" class="button"/></td>
										<td class="button"><input type="submit" name="resetActivation" value="#localizeText('PromotionContent.Reset.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Content Activation -->

<!-- Assignments -->
<ISCreateMap mapname="Parameters" key0="PageletUUID" value0="#Pagelet:UUID#">
<ISPageletPromotionAssignments
	GetPipeline="ViewPromotionContent-GetContextObject"
	ContextPipeline="ViewPromotionContent-Dispatch"
	ContextObject="#ContextObject#"
	ContextTypeName="promotion"
	ContentRepository="#ContentRepository#"
	Locale="#SelectedLocale#"
	PageFlag="true"
	CurrentChannelPermissionMap="#CurrentChannelPermissionMap#"
	selectedMenuItem="OnlineMarketing"
>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/>
		</td>
	</tr>
</table>
<ISPageletPromotionAssignments
	GetPipeline="ViewPromotionContent-GetContextObject"
	ContextPipeline="ViewPromotionContent-Dispatch"
	ContextObject="#ContextObject#"
	ContextTypeName="promotion"
	ContentRepository="#ContentRepository#"
	Locale="#SelectedLocale#"
	PageFlag="false"
	CurrentChannelPermissionMap="#CurrentChannelPermissionMap#"
	selectedMenuItem="OnlineMarketing"
>
<!-- EO Assignments -->
<isinclude template="inc/BackToList">

<isif condition="#PromotionContentActivation:Type:Value NE '1'#">
	<!---  js for disable time frame --->
	<script language="JavaScript" type="text/javascript">
	<!--
		$(function()
		{
			toogleTimeFrame(false);
		});
	-->
	</script>
	<!---  EO js for disable time frame --->
</isif>

<!-- EO Main Content -->
<!-- EO Working Area -->
