# post.Class1 = com.intershop.component.transport.dbinit.PrepareTransportConfiguration \
# 				com.intershop.component.transport.dbinit.SFTP
# 			
# post.Class2 = com.intershop.component.transport.dbinit.PrepareTransportConfiguration \
# 				com.intershop.component.transport.dbinit.FTP
# 			
# post.Class3 = com.intershop.component.transport.dbinit.PrepareTransportConfiguration \
# 				com.intershop.component.transport.dbinit.EMAIL
# 			
# post.Class4 = com.intershop.component.transport.dbinit.PrepareTransportConfiguration \
# 				com.intershop.component.transport.dbinit.HTTP