<iscontent type="text/html" charset="UTF-8" compact="true">

<div id="editPanelResponse" style="display: none;">
<div id="editTabs">
	<ul>
		<li><a class="sfe-active"><istext key="PageletTemplateTabs.Properties.link" encoding="off"/></a></li>
	</ul>
</div>
<div id="editLinks">
	<div class="sfe-category sfe-right">
		<a class="sfe-button sfe-icon sfe-data-view-button" href="#URL(Action('ViewEditing-BackOffice'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('CatalogCategoryID', Category:UUID))#"><span><istext key="CatalogCategoryEditing.EditCategoryInformation.link" encoding="off"/></span></a>
	</div>
</div>

<div id="editContainer">
	<div class="object-properties">
		<label class="fielditem2"><istext key="PageletTabProperties.Name.label" encoding="off"/>:</label>
		<input type="text" class="inputfield_en" value="<isif condition="#isDefined(Category:DisplayName(Locale))#"><isprint value="#Category:DisplayName(Locale)#"><iselse><isprint value="#Category:DisplayName#"> #'('.localizeText('CatalogCategory.LanguageMissing.input')#</isif>" disabled="disabled" width="100%">

		<label class="fielditem2"><istext key="sld_enterprise_app.ID.fielditem2" encoding="off"/>:</label>
		<input type="text" class="inputfield_en" value="<isprint value="#Category:Name#">" disabled="disabled" size="60">

		<label class="fielditem2" nowrap="nowrap"><istext key="ProductAttributeGroup.Description.label" encoding="off"/>:</label>
		<textarea class="inputfield_en" disabled="disabled">
			<isprint value="#Category:Description(Locale)#">
		</textarea>
	</div>
</div>

<div id="editControls">
</div>
</div>
