<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<isinclude template="content/Modules">

<ISContentPermissionMap PermissionMap="PermissionMap">

<div id="editPanelResponse" style="display: none;">
	<isinclude template="editing/EditingPlaceholderDummy"/>

<div id="editTabs">
	<isif condition="#NOT(isDefined(SelectedTab)) OR (SelectedTab EQ '') OR ((SelectedTab EQ 'Labels') AND NOT(isDefined(PermissionMap:SLD_VIEW_LABELS)))#">
		<isset name="SelectedTab" value="Content" scope="request">
	</isif>
	<ul>
		<isif condition="#SelectedTab EQ 'Content'#">
			<li><a class="sfe-active"><istext key="PageletTabs.Content.table_tabs_en_background" encoding="off"/></a></li>
		<iselse>
			<li><a href="#URL(Action('ViewPageletEditing-Start'), Parameter('SelectedTab', 'Content'), Parameter('AssignmentUUID', AssignmentUUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID))#"><istext key="PageletTabs.Content.table_tabs_en_background" encoding="off"/></a></li>
		</isif>
		<isinclude extensionpoint="PageletTabs"/>
		<isif condition="#SelectedTab EQ 'Properties'#">
			<li><a class="sfe-active"><istext key="PageletTemplateTabs.Properties.link" encoding="off"/></a></li>
		<iselse>
			<li><a href="#URL(Action('ViewPageletEditing-Start'), Parameter('SelectedTab', 'Properties'), Parameter('AssignmentUUID', AssignmentUUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID))#"><istext key="PageletTemplateTabs.Properties.link" encoding="off"/></a></li>
		</isif>
		<isif condition="#isDefined(PermissionMap:SLD_VIEW_LABELS)#">
			<isif condition="#SelectedTab EQ 'Labels'#">
				<li><a class="sfe-active"><istext key="PageletEntryPoint.Labels.text1" encoding="off"/></a></li>
			<iselse>
				<li><a href="#URL(Action('ViewPageletEditing-Start'), Parameter('SelectedTab', 'Labels'), Parameter('AssignmentUUID', AssignmentUUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID))#"><istext key="PageletEntryPoint.Labels.text1" encoding="off"/></a></li>
			</isif>
		</isif>
		<isif condition="#isDefined(Pagelet:Parent) OR Pagelet:Template#">
			<isif condition="#SelectedTab EQ 'Placeholder'#">
				<li><a class="sfe-active"><istext key="PageletEditing.Placeholder.link" encoding="off"/></a></li>
			<iselse>
				<li><a href="#URL(Action('ViewPageletEditing-Start'), Parameter('SelectedTab', 'Placeholder'), Parameter('AssignmentUUID', AssignmentUUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID))#"><istext key="PageletEditing.Placeholder.link" encoding="off"/></a></li>
			</isif>
		</isif>
	</ul>
</div>

<div id="editContainer">
	<isinclude template="editing/EditingPlaceholder"/>
	<div class="lockingInformation n">
		<ISCreateMap mapname="PageletLockParams" 
			key0="Pagelet" value0="#Pagelet#"
			key1="PreferenceDomain" value1="#ContentRepository:RepositoryDomain#"
			key2="LockingDomain" value2="#ContentRepository:RepositoryDomain#"
			key3="User" value3="#CurrentUser#"> 
		<ispipeline pipeline="ViewPagelet-LookupPageletLock" params="#PageletLockParams#" alias="Result" />
		<ISPopulateDictionary map="#Result#">
		<isif condition="#isDefined(PageletLocking)#">
			<isform action="#URL(Action('ViewPageletEditing-Dispatch'))#" method="post" name="LockPageletForm">
				<input type="hidden" name="PageletUUID" value="<isprint value="#Pagelet:UUID#">" />
				<input type="hidden" name="Recursive" value="true" />
				<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">" />
				<input type="hidden" name="ContentRepositoryUUID" value="<isprint value="#ContentRepository:UUID#">" />
				<input type="hidden" name="AssignmentUUID" value="<isprint value="#Assignment:UUID#">" />
				<input type="hidden" name="SelectedTab" value="<isprint value="#SelectedTab#">" />
				<isinclude template="inc/PageletLockInformation.isml">
			</isform>
		</isif>
	</div>
	<isif condition="#(Pagelet:Domain:UUID NE ContentRepository:RepositoryDomain:UUID)#">
		<div class="sharingInformation">
			<ISPageletSharingInfo Pagelet="#Pagelet#">
		</div>
	</isif>
	
	<ISTemplatingInfo Pagelet="#Pagelet#">
	
	<isif condition="#(SelectedTab EQ 'Content')#">
		<!--- Content Module --->
		<ISCreateMap mapname="ViewPageParams" 
			key0="ContentRepository" value0="#ContentRepository#" 
			key1="Locale" value1="#Locale#"
			key2="Pagelet" value2="#Pagelet#">
		<ispipeline pipeline="ViewPageletContent-TemplateCallback"
			params="#ViewPageParams#"
			alias="Result">
		<ISPopulateDictionary map="#Result#">
		<ISConfigurationParameterErrors 
			ConfigurationParameterCtnr="#Pagelet#"
			Class="error_box w e s" 
			ContentRepository="#ContentRepository#"
			Locale="#CurrentSession:Locale#">
		<isif condition="#hasLoopElements(Pagelet:PageletDefinition:ConfigurationParameterDefinitions)#">
			<isif condition="#ContentRepository:TypeCode == 21#">
				<ISConfigurationParameters 
					configurationparameterctnr="#Pagelet#"
					locale="#Locale#"
					ContentRepository="#ContentRepository#"
					targetpipeline="ViewPageletEditing-Start"
					parametername0="PageletUUID"
					parametervalue0="#Pagelet:UUID#"
					parametername1="ContentRepositoryUUID"
					parametervalue1="#ContentRepository:UUID#"
					parametername2="LocaleId" 
					parametervalue2="#Locale:LocaleID#"
					parametername3="AssignmentUUID"
					parametervalue3="#Assignment:UUID#"
					parametername4="ContextObjectUUID"
					parametervalue4="#Assignment:To:UUID#"
					parametername5="#parametername0#"
					parametervalue5="#parametervalue0#"
					parametername6="#parametername1#"
					parametervalue6="#parametervalue1#"
					parametername7="#parametername2#"
					parametervalue7="#parametervalue2#">
			<iselse>
				<isinclude template="content/ChannelModules">
				<ISChannelConfigurationParameters
					configurationparameterctnr="#Pagelet#"
					locale="#Locale#"
					ContentRepository="#ContentRepository#"
					targetpipeline="ViewPageletEditing-Start"
					parametername0="PageletUUID"
					parametervalue0="#Pagelet:UUID#" 
					parametername1="ContentRepositoryUUID"
					parametervalue1="#ContentRepository:UUID#"
					parametername2="LocaleId" 
					parametervalue2="#Locale:LocaleID#"
					parametername3="AssignmentUUID"
					parametervalue3="#Assignment:UUID#"
					parametername4="ContextObjectUUID"
					parametervalue4="#Assignment:To:UUID#"
					parametername5="#parametername0#"
					parametervalue5="#parametervalue0#"
					parametername6="#parametername1#"
					parametervalue6="#parametervalue1#"
					parametername7="#parametername2#"
					parametervalue7="#parametervalue2#">
			</isif>
		</isif>
	
	<iselseif condition="#SelectedTab EQ 'Properties'#">
		<!--- Properties Module --->
		<isif condition="#Pagelet:Template#">
			<ISPageletTemplateTabProperties 
				Pagelet="#Pagelet#"
				ContentRepository="#ContentRepository#"
				Locale="#Locale#"
				Assignment="#Assignment#"
				ContextPipeline="ViewPageletEditing-InternalStart">
		<iselse>
			<ISPageletTabProperties 
				Pagelet="#Pagelet#"
				Repository="#ContentRepository#" 
				Locale="#Locale#"
				Assignment="#Assignment#"
				ContextPipeline="ViewPageletEditing-InternalStart">
		</isif>
	
	<iselseif condition="#(SelectedTab EQ 'Labels') AND (isDefined(PermissionMap:SLD_VIEW_LABELS))#">
		<ispipeline pipeline="ProcessLabelRepository-GetLabelUnit" alias="LabelManagement"/>
		<!--- Labels Module --->
		<isif condition="#isDefined(CurrentChannel)#">
			<isset name="ViewLabelPipeline" value="ViewChannelLabel" scope="request">
		<iselse>
			<isset name="ViewLabelPipeline" value="ViewLabel" scope="request">
		</isif>
		<ISPageletTabLabels 
			Pagelet="#Pagelet#" 
			ContextObject="#ContextObject#"
			ContentRepository="#ContentRepository#"
			LabelDomain="#LabelManagement:LabelUnitDomain#"
			PermissionMap="#PermissionMap#"
			ViewLabelPipeline="#ViewLabelPipeline#"
			ContextPipeline="ViewPageletEditing-Start">
	
	<iselseif condition="#SelectedTab EQ 'Placeholder'#">
		<!--- Placeholder Module --->
		<isif condition="#isDefined(Pagelet:Parent)#">
			<ISPlaceholderList Pagelet="#Pagelet#"
				Locale="#Locale#"
				User="#CurrentUser#"
				StartFlag="#IsTabSwitched#"
				ContentRepository="#ContentRepository#"
				ContextPipeline="ViewPageletEditing-InternalStart"
				parametername0="PageletUUID"
				parametervalue0="#Pagelet:UUID#"
				parametername1="ContentRepositoryUUID"
				parametervalue1="#ContentRepository:UUID#"
				parametername2="LocaleId"
				parametervalue2="#Locale:LocaleID#"
				parametername3="SelectedTab"
				parametervalue3="#SelectedTab#"
			>
		<iselseif condition="#hasLoopElements(Pagelet:PageletDefinition:SlotInclusionDefinitions)#"/>
			<ISSlotList pagelet="#Pagelet#"
				locale="#Locale#"
				StartFlag="#IsTabSwitched#"
				ContentRepository="#ContentRepository#"
				slottargetpipeline="ViewPageletEditing-InternalStart"
				slotparametername0="PageletUUID"
				slotparametervalue0="#Pagelet:UUID#"
				slotparametername1="ContentRepositoryUUID"
				slotparametervalue1="#ContentRepository:UUID#"
				slotparametername2="LocaleId"
				slotparametervalue2="#Locale:LocaleID#"
				slotparametername3="SelectedTab"
				slotparametervalue3="#SelectedTab#"
			>
		</isif>
	</isif>
	
	<isinclude extensionpoint="PageletTabsContent"/>
</div>

<div id="editControls">
	<ISHasAssignmentEditPermission ContextObject="#ContextObject#" PermissionMap="#PermissionMap#" Result="HasEditPermission">
	<isif condition="#HasEditPermission#">
		<ispipeline pipeline="ProcessConfigurationParameter-GetOverloadingConfigurationParameterCtnr" params="#ParamMap(ParamEntry('ConfigurationParameterCtnrUUID',Pagelet:UUID))#" alias="OverloadingCtnrResult"/>
		<ISConfigurationParameterCtnrEditable ContentRepository="#ContentRepository#" ConfigurationParameterCtnr="#OverloadingCtnrResult:ConfigurationParameterCtnr#" User="#CurrentUser#" PermissionMap="#PermissionMap#" Result="IsPageletEditable">
		<ul id="cpo-sfe-non-revert-buttons">
			<isif condition="#(SelectedTab EQ 'Content')#">
				<isset name="isSomethingVisible" value="false" scope="request">
				<isloop iterator="Pagelet:ConfigurationParameterDefinitionCtnr:ConfigurationParameterDefinitions" alias="cPD">
					<isif condition="#cPD:Visible#"><isset name="isSomethingVisible" value="true" scope="request"><isbreak></isif>
				</isloop>
				<isif condition="#(isSomethingVisible EQ 'true') AND IsPageletEditable#">
					<isif condition="#isDefined(OverloadingCtnrResult:ConfigurationParameterCtnr:ParentContainer)#">
						<li><a href="#'#'#" data-sfe-actionButton="sfe-start-revert-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="ConfigurationParameters.RevertToInheritedValues.button" encoding="off"/></a></li>
					</isif>
					<li><a href="#'#'#" class="sfe-secondary" data-sfe-actionButton="sfe-reset-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="PageletTemplateTabProperties.Reset.button" encoding="off"/></a></li>
					<li><a href="#'#'#" data-sfe-actionButton="sfe-save-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="PageletEditing.Save.link" encoding="off"/></a></li>
				</isif>
			<iselseif condition="#SelectedTab EQ 'Properties'#">
				<ISCreateMap mapname="PageletPropertiesParams" key0="PageletUUID" value0="#Pagelet:UUID#" key1="RepositoryUUID" value1="#ContentRepository:UUID#">
				<ispipeline pipeline="ViewPageletProperties-IsCopyPossible" params="#PageletPropertiesParams#" alias="IsCopyPossible"/>
				<isif condition="#isDefined(Assignment)#">
					<ISPageletAssignmentEditable ContentRepository="#ContentRepository#" Assignment="#Assignment#" User="#CurrentUser#" Result="IsPageletAssignmentEditable">
				</isif>
				<isif condition="#IsPageletEditable AND (PageletView:isDerived EQ 'true') AND (PageletView:Derived:OVERLOAD_VALIDITY EQ 'true')#">
					<li><a href="#'#'#" data-sfe-actionButton="sfe-start-revert-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="PageletTabProperties.RevertToInheritedValues.button" encoding="off"/></a></li>
				</isif>
				<isif condition="#IsPageletEditable OR IsPageletAssignmentEditable#">
					<li><a href="#'#'#" class="sfe-secondary" data-sfe-actionButton="sfe-reset-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="PageletTemplateTabProperties.Reset.button" encoding="off"/></a></li>
				</isif>
				<isif condition="#IsCopyPossible:Result#">
					<li><a href="#'#'#" data-sfe-actionButton="sfe-copy-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="PageletTemplateTabProperties.Copy.button" encoding="off"/></a></li>
				</isif>
				<isif condition="#IsPageletAssignmentEditable#">
					<li><a href="#'#'#" data-sfe-actionButton="sfe-unassign-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="ProductSharingChannel.Unassign.button" encoding="off"/></a></li>
				</isif>
				<isif condition="#IsPageletEditable#">
					<li><a href="#'#'#" data-sfe-actionButton="sfe-delete-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="TemplateSearchButtons.Delete.button" encoding="off"/></a></li>
				</isif>
				<isif condition="#IsPageletEditable OR IsPageletAssignmentEditable#">
					<li><a href="#'#'#" class="sfe-primary" data-sfe-actionButton="sfe-save-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="PageletEditing.Save.link" encoding="off"/></a></li>
				</isif>
			<iselseif condition="#(SelectedTab EQ 'Labels') AND (isDefined(PermissionMap:SLD_VIEW_LABELS))#">
				<ispipeline pipeline="ProcessLabelRepository-GetLabelUnit" alias="LabelManagement"/>  
				<ISCreateMap mapname="PageletLabelsParams" 
					key0="Object" value0="#Pagelet#" 
					key1="Repository" value1="#Repository#"
					key2="LabelDomain" value2="#LabelManagement:LabelUnitDomain#">
				<ispipeline pipeline="ViewPageletLabels-GetLabelsByPagelet" params="#PageletLabelsParams#" alias="LabelsResult"/>
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_LABELS)#">
					<isif condition="#hasLoopElements(LabelsResult:AssignedLabels)#">
						<li><a href="#'#'#" class="sfe-secondary" data-sfe-actionButton="sfe-unassignLabels-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="ProductSharingChannel.Unassign.button" encoding="off"/></a></li>
					</isif>
					<li><a href="#'#'#" data-sfe-actionButton="sfe-selectLabels-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="ProductPriceMappingRuleList.New.button" encoding="off"/></a></li>
				</isif>
			<iselseif condition="#SelectedTab EQ 'Placeholder'#">
			</isif>
			<isinclude extensionpoint="PageletTabsEditControls"/>
		</ul>
		
		<ul class="cpo-hidden" id="cpo-sfe-revert-buttons">
			<isif condition="#(SelectedTab EQ 'Content')#">
				<isif condition="#hasLoopElements(Pagelet:PageletDefinition:ConfigurationParameterDefinitions) AND IsPageletEditable#">
					<isif condition="#isDefined(OverloadingCtnrResult:ConfigurationParameterCtnr:ParentContainer)#">
						<li>
							<a href="#'#'#" class="sfe-secondary" data-sfe-actionButton="sfe-cancel-revert-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="PageletEntryPointSetParent.Cancel.button" encoding="off"/></a></li>
						<li>
							<a href="#'#'#" data-sfe-actionButton="sfe-revert-<isprint value="#replace(Pagelet:UUID, "\\.", "-")#" encoding="off">"><istext key="ConfigurationParameters.Revert.button" encoding="off"/></a></li>
					</isif>
				</isif>
			</isif>
		</ul>
	</isif>
</div>

</div>
