import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/catalog/CatalogCategory.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageReference.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.internal.image
{
	/*
	 * @author jcmeyer
	 */
	cartridge interface ImageCategoryAssignment
	{
		attribute imageReferenceUUID: uuid required readonly;
		attribute catalogCategoryUUID: uuid required readonly;
		attribute domainID : string required readonly;

		/*
		 * Returns the ImageReference associated with this ImageCategoryAssignment.
		 * The associated ImageReference is accessed through a weak relation.<p>
		 * 
		 * @return      the associated ImageReference, or null if no instance is associated
		 */
		operation getImageReference(): ImageReference;
		
		/*
		 * Returns the CatalogCategory associated with this ImageCategoryAssignment.
		 * The associated Category is accessed through a weak relation.<p>
		 * 
		 * @return      the associated Category, or null if no instance is associated
		 */
		operation getCatalogCategory(): CatalogCategory;
	}
}
