import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/image/ImageProductAssignment.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageReference.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.internal.image
{
	/*
	 * @author jcmeyer
	 */
	oca timestamp orm class ImageProductAssignmentPO implements ImageProductAssignment
	{
		primary key(productUUID, domainID, imageReferenceUUID);

		// see also custom section of dbindex.ddl
		index(productUUID, domainID, imageReferenceUUID);
		unique index (imageReferenceUUID);

		attribute productUUID : uuid;
		attribute domainID : uuid searchable;
		attribute imageReferenceUUID : uuid;

		dependency domain : Domain handler "com.intershop.beehive.core.capi.domain.DomainMgr"
		{
			foreign key(domainID);
		}

		dependency imageReference : ImageReference handler "com.intershop.component.image.capi.ImageBORepository"
		{
			foreign key(imageReferenceUUID);
		}

		dependency product : Product handler "com.intershop.beehive.xcs.capi.product.ProductMgr"
		{
			foreign key(productUUID);
		}
	}
}
