import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageReference.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.internal.image
{
	/*
	 * @author jcmeyer
	 */
	cartridge interface ImageProductAssignment 
	{
		attribute imageReferenceUUID: uuid required readonly;
		attribute productUUID: uuid required readonly;
		attribute domainID : string required readonly;

		/*
		 * Returns the ImageReference associated with this ImageProductAssignment.
		 * The associated ImageReference is accessed through a weak relation.<p>
		 * 
		 * @return      the associated ImageReference, or null if no instance is associated
		 */
		operation getImageReference(): ImageReference;
		
		/*
		 * Returns the Product associated with this ImageProductAssignment.
		 * The associated Product is accessed through a weak relation.<p>
		 * 
		 * @return      the associated Product, or null if no instance is associated
		 */
		operation getProduct(): Product;
	}
}
