import "enfinity:/xcs/edl/com/intershop/beehive/xcs/internal/image/ImageCategoryAssignment.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/catalog/CatalogCategory.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageReference.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.internal.image
{
	/*
	 * @author jcmeyer
	 */
	oca timestamp orm class ImageCategoryAssignmentPO implements ImageCategoryAssignment
	{
		primary key(catalogCategoryUUID, domainID, imageReferenceUUID);

		// see also custom section of dbindex.ddl
		index(catalogCategoryUUID, domainID, imageReferenceUUID);
		unique index (imageReferenceUUID);

		attribute catalogCategoryUUID : uuid;
		attribute domainID : uuid searchable;
		attribute imageReferenceUUID : uuid;

		dependency domain : Domain handler "com.intershop.beehive.core.capi.domain.DomainMgr"
		{
			foreign key(domainID);
		}

		dependency imageReference : ImageReference handler "com.intershop.component.image.capi.ImageBORepository"
		{
			foreign key(imageReferenceUUID);
		}

		dependency catalogCategory : CatalogCategory handler "com.intershop.beehive.xcs.capi.catalog.CatalogMgr"
		{
			foreign key(catalogCategoryUUID);
		}
	}
}
