import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/catalog/CatalogCategory.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageSetDefinition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.xcs.internal.image
{
	/*
	 * @author jcmeyer
	 */
	cartridge interface ImageSetDefinitionCategoryAssignment extends ExtensibleObject
	{
		attribute catalogCategoryUUID: uuid;
		attribute imageSetDefinitionUUID: uuid;

    /*
     * Returns the CatalogCategory associated with this ImageSetDefinitionCategoryAssignment.
     * The associated CatalogCategory is accessed through a weak relation.<p>
     * 
     * @return      the associated CatalogCategory, or null if no instance is associated
     */
    operation getCatalogCategory(): CatalogCategory;

    /*
     * Sets the CatalogCategory to be associated with this ImageSetDefinitionCategoryAssignment.
     * The association with CatalogCategory is established through a weak relation.<p>
     * 
     * @param       category    the CatalogCategory to be associated with this assignment
     */
    operation setCatalogCategory(catalogCategory: CatalogCategory): void;
    
    /*
     * Returns the ImageSetDefinition associated with this ImageSetDefinitionCategoryAssignment.
     * The associated ImageSetDefinition is accessed through a weak relation.<p>
     * 
     * @return      the associated ImageSetDefinition, or null if no instance is associated
     */
    operation getImageSetDefinition(): ImageSetDefinition;
    
    /*
     * Sets the ImageSetDefinition to be associated with this ImageSetDefinitionCategoryAssignment.
     * The association with ImageSetDefinition is established through a weak relation.<p>
     * 
     * @param       imageSetDefinition    the ImageSetDefinition to be associated with this assignment
     */
    operation setImageSetDefinition(imageSetDefinition: ImageSetDefinition): void; 
  }
}
