##############################################################################
#
# Configuration file for the cookies that track recently viewed items. The 
# following properties can be set here:
#
# intershop.recentlyvieweditems.cookie.domain	Cookie domain. Optional. 
# intershop.recentlyvieweditems.cookie.path		Cookie path, e.g. "/"
# intershop.recentlyvieweditems.cookie.secure	Secure flag for cookie.
# 
# The name of the cookie is set by the system. Its maximum age, maxage, is
# managed in the Commerce management.
#
# That cookie is set to be "httpOnly".
#
# If the secure configuration is not set then the request's protocol which sets
# the cookie will be used. E.g. HTTPS requests will store that cookie as 
# available only over HTTPS.
#
###############################################################################
#intershop.recentlyvieweditems.cookie.domain=
#intershop.recentlyvieweditems.cookie.path=
intershop.recentlyvieweditems.cookie.secure=false