/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
EXEC staging_ddl.add_constraint('PAYMENTSERVICEDOMAINASSIGNMENT','PAYMENTSERVICEDOMAINASSI_CO999','FOREIGN KEY (ASSIGNEDDOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

-- //}} constraints

PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.BundledProductLineItemPO */
EXEC staging_ddl.add_constraint('BUNDLEDPRODUCTLINEITEM','BUNDLEDPRODUCTLINEITEM_CO001','FOREIGN KEY (PARENTID) REFERENCES BUNDLEDPRODUCTLINEITEM (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('BUNDLEDPRODUCTLINEITEM','BUNDLEDPRODUCTLINEITEM_CO002','FOREIGN KEY (PRODUCTLINEITEMID) REFERENCES PRODUCTLINEITEM (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('BUNDLEDPRODUCTLINEITEM','BUNDLEDPRODUCTLINEITEM_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.BundledProductLineItemPOAttributeValuePO */
EXEC staging_ddl.add_constraint('BUNDLEDPRODUCTLINEIT_AV','BUNDLEDPRODUCTLINEIT_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES BUNDLEDPRODUCTLINEITEM (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.LineItemGroupPO */
EXEC staging_ddl.add_constraint('LINEITEMGROUP','LINEITEMGROUP_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.LineItemGroupPOAttributeValuePO */
EXEC staging_ddl.add_constraint('LINEITEMGROUP_AV','LINEITEMGROUP_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES LINEITEMGROUP (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.ProductLineItemPO */
EXEC staging_ddl.add_constraint('PRODUCTLINEITEM','PRODUCTLINEITEM_CO001','FOREIGN KEY (LINEITEMGROUPID) REFERENCES LINEITEMGROUP (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PRODUCTLINEITEM','PRODUCTLINEITEM_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.ProductLineItemPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PRODUCTLINEITEM_AV','PRODUCTLINEITEM_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PRODUCTLINEITEM (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.ServiceLineItemPO */
EXEC staging_ddl.add_constraint('SERVICELINEITEM','SERVICELINEITEM_CO001','FOREIGN KEY (LINEITEMGROUPID) REFERENCES LINEITEMGROUP (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('SERVICELINEITEM','SERVICELINEITEM_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.ServiceLineItemPOAttributeValuePO */
EXEC staging_ddl.add_constraint('SERVICELINEITEM_AV','SERVICELINEITEM_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES SERVICELINEITEM (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.StaticAddressPO */
EXEC staging_ddl.add_constraint('STATICADDRESS','STATICADDRESS_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.StaticAddressPOAttributeValuePO */
EXEC staging_ddl.add_constraint('STATICADDRESS_AV','STATICADDRESS_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES STATICADDRESS (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.basket.BasketAddressPO */
EXEC staging_ddl.add_constraint('BASKETADDRESS','BASKETADDRESS_CO001','FOREIGN KEY (BASKETID) REFERENCES BASKET (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('BASKETADDRESS','BASKETADDRESS_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.basket.BasketAddressPOAttributeValuePO */
EXEC staging_ddl.add_constraint('BASKETADDRESS_AV','BASKETADDRESS_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES BASKETADDRESS (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.basket.BasketPO */
EXEC staging_ddl.add_constraint('BASKET','BASKET_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.basket.BasketPOAttributeValuePO */
EXEC staging_ddl.add_constraint('BASKET_AV','BASKET_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES BASKET (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.fulfillment.OrderCheckPO */
EXEC staging_ddl.add_constraint('ORDERCHECK','ORDERCHECK_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.fulfillment.OrderPO */
EXEC staging_ddl.add_constraint('ISORDER','ISORDER_CO001','FOREIGN KEY (PARENTORDERID) REFERENCES ISORDER (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('ISORDER','ISORDER_CO002','FOREIGN KEY (BASKETID) REFERENCES BASKET (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('ISORDER','ISORDER_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.orderprocess.fulfillment.OrderPOAttributeValuePO */
EXEC staging_ddl.add_constraint('ISORDER_AV','ISORDER_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES ISORDER (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentConfigurationApplicationAssignmentPO */
EXEC staging_ddl.add_constraint('PAYMENTCONFIGURATION_AA','PAYMENTCONFIGURATION_AA_CO001','FOREIGN KEY (PAYMENTCONFIGURATIONID) REFERENCES PAYMENTCONFIGURATION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentConfigurationPO */
EXEC staging_ddl.add_constraint('PAYMENTCONFIGURATION','PAYMENTCONFIGURATION_CO001','FOREIGN KEY (SERVICECONFIGURATIONUUID) REFERENCES PAYMENTSERVICECONFIGURATION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PAYMENTCONFIGURATION','PAYMENTCONFIGURATION_CO002','FOREIGN KEY (MANAGEDSERVICECONFIGUUID) REFERENCES SERVICECONFIGURATION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PAYMENTCONFIGURATION','PAYMENTCONFIGURATION_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentConfigurationPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PAYMENTCONFIGURATION_AV','PAYMENTCONFIGURATION_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PAYMENTCONFIGURATION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentCostPO */
EXEC staging_ddl.add_constraint('PAYMENTCOST','PAYMENTCOST_CO001','FOREIGN KEY (PAYMENTCONFIGURATIONUUID) REFERENCES PAYMENTCONFIGURATION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PAYMENTCOST','PAYMENTCOST_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentCostPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PAYMENTCOST_AV','PAYMENTCOST_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PAYMENTCOST (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentHistoryPO */
EXEC staging_ddl.add_constraint('PAYMENTHISTORY','PAYMENTHISTORY_CO001','FOREIGN KEY (PAYMENTTRANSACTIONID) REFERENCES PAYMENTTRANSACTION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PAYMENTHISTORY','PAYMENTHISTORY_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentHistoryPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PAYMENTHISTORY_AV','PAYMENTHISTORY_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PAYMENTHISTORY (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentInstrumentInfoPO */
EXEC staging_ddl.add_constraint('PAYMENTINSTRUMENTINFO','PAYMENTINSTRUMENTINFO_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentInstrumentInfoPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PAYMENTINSTRUMENTINF_AV','PAYMENTINSTRUMENTINF_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PAYMENTINSTRUMENTINFO (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentServiceConfigurationPO */
EXEC staging_ddl.add_constraint('PAYMENTSERVICECONFIGURATION','PAYMENTSERVICECONFIGURAT_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentServiceConfigurationPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PAYMENTSERVICECONFIG_AV','PAYMENTSERVICECONFIG_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PAYMENTSERVICECONFIGURATION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentServiceDomainAssignmentPO */
EXEC staging_ddl.add_constraint('PAYMENTSERVICEDOMAINASSIGNMENT','PAYMENTSERVICEDOMAINASSI_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentTaxClassAssignmentPO */
EXEC staging_ddl.add_constraint('PAYMENTTAXCLASSASSIGNMENT','PAYMENTTAXCLASSASSIGNMEN_CO001','FOREIGN KEY (PAYMENTCONFIGURATIONUUID) REFERENCES PAYMENTCONFIGURATION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PAYMENTTAXCLASSASSIGNMENT','PAYMENTTAXCLASSASSIGNMEN_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentTransactionPO */
EXEC staging_ddl.add_constraint('PAYMENTTRANSACTION','PAYMENTTRANSACTION_CO001','FOREIGN KEY (PAYMENTINSTRUMENTINFOID) REFERENCES PAYMENTINSTRUMENTINFO (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PAYMENTTRANSACTION','PAYMENTTRANSACTION_CO002','FOREIGN KEY (ORDERID) REFERENCES ISORDER (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PAYMENTTRANSACTION','PAYMENTTRANSACTION_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentTransactionPOAttributeValuePO */
EXEC staging_ddl.add_constraint('PAYMENTTRANSACTION_AV','PAYMENTTRANSACTION_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES PAYMENTTRANSACTION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.payment.PaymentUserGroupAssignmentPO */
EXEC staging_ddl.add_constraint('PAYMENTUSERGROUPASSIGNMENT','PAYMENTUSERGROUPASSIGNME_CO001','FOREIGN KEY (PAYMENTCONFIGURATIONUUID) REFERENCES PAYMENTCONFIGURATION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PAYMENTUSERGROUPASSIGNMENT','PAYMENTUSERGROUPASSIGNME_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.beehive.bts.internal.state.StateDefinitionPO */


PROMPT /* Class com.intershop.beehive.bts.internal.state.StateInformationPO */
EXEC staging_ddl.add_constraint('STATEINFORMATION','STATEINFORMATION_CO001','FOREIGN KEY (STATEGROUP, STATEID) REFERENCES STATEDEFINITION (STATEGROUP, STATEID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('STATEINFORMATION','STATEINFORMATION_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.beehive.bts.internal.state.StateInformationPOAttributeValuePO */
EXEC staging_ddl.add_constraint('STATEINFORMATION_AV','STATEINFORMATION_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES STATEINFORMATION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

