<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">

	<contract name="CC_ChannelHandler" class="com.intershop.application.contactcenter.capi.rest.handler.ChannelHandler"/>
	<contract name="CC_ChannelListResource" class="com.intershop.application.contactcenter.capi.rest.resource.ChannelListResource"/>
    <contract name="CC_ChannelResource" class="com.intershop.application.contactcenter.capi.rest.resource.ChannelResource"/>
	
    <contract name="CC_ApplicationResource" class="com.intershop.application.contactcenter.capi.rest.resource.ApplicationResource"/>
	
	<contract name="CC_CustomerHandler" class="com.intershop.application.contactcenter.capi.rest.handler.CustomerHandler"/>
	<contract name="CC_CustomerListResource" class="com.intershop.application.contactcenter.capi.rest.resource.CustomerListResource"/>
	<contract name="CC_CustomerResource" class="com.intershop.application.contactcenter.capi.rest.resource.CustomerResource"/>

	<contract name="CC_PromotionHandler" class="com.intershop.application.contactcenter.capi.rest.handler.PromotionHandler"/>
	<contract name="CC_PromotionListResource" class="com.intershop.application.contactcenter.capi.rest.resource.PromotionListResource"/>
	<contract name="CC_PromotionResource" class="com.intershop.application.contactcenter.capi.rest.resource.PromotionResource"/>
    <contract name="CC_PromotionCodeListResource" class="com.intershop.application.contactcenter.capi.rest.resource.PromotionCodeListResource"/>
	
    <contract name="CC_UserListResource" class="com.intershop.application.contactcenter.capi.rest.resource.UserListResource"/>
    <contract name="CC_UserResource" class="com.intershop.application.contactcenter.capi.rest.resource.UserResource"/>
    
    <contract name="CC_TokenListResource" class="com.intershop.application.contactcenter.capi.rest.resource.TokenListResource"/>
    <contract name="CC_CustomerAddressListResource" class="com.intershop.application.contactcenter.capi.rest.resource.CustomerAddressListResource"/>
    <contract name="CC_CustomerAddressResource" class="com.intershop.application.contactcenter.capi.rest.resource.CustomerAddressResource"/>
    
    <contract name="CC_AuthenticationTokenHandler" class="com.intershop.application.contactcenter.capi.rest.handler.AuthenticationTokenHandler"/>
	<contract name="CC_AuthTokenGeneratorResource" class="com.intershop.application.contactcenter.capi.rest.resource.AuthenticationTokenGeneratorResource"/>
    
</components>
