<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
	<implementation name="ChannelHandlerImpl" class="com.intershop.application.contactcenter.internal.rest.handler.ChannelHandlerImpl" factory="JavaBeanFactory" implements="CC_ChannelHandler" />
	
	<implementation name="CC_ChannelListResource" class="com.intershop.application.contactcenter.capi.rest.resource.ChannelListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CC_ChannelHandler" cardinality="1..1"/>
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
    </implementation>

    <implementation name="CC_ChannelResource" class="com.intershop.application.contactcenter.capi.rest.resource.ChannelResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="handler" contract="CC_ChannelHandler" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>
    
	<implementation name="CC_ApplicationListResource" class="com.intershop.application.contactcenter.capi.rest.resource.ApplicationListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="channelHandler" contract="CC_ChannelHandler" cardinality="1..1"/>
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
    </implementation>

    <implementation name="CC_ApplicationResource" class="com.intershop.application.contactcenter.capi.rest.resource.ApplicationResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="channelHandler" contract="CC_ChannelHandler" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>
    
    <implementation name="CC_UserListResource" class="com.intershop.application.contactcenter.capi.rest.resource.UserListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
    </implementation>
    
    <implementation name="CC_AuthTokenGeneratorResource" class="com.intershop.application.contactcenter.capi.rest.resource.AuthenticationTokenGeneratorResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="handler" contract="CC_AuthenticationTokenHandler" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>

    <implementation name="CC_UserResource" class="com.intershop.application.contactcenter.capi.rest.resource.UserResource" factory="JavaBeanFactory" implements="AbstractRestResource" />

	<implementation name="CustomerHandlerImpl" class="com.intershop.application.contactcenter.internal.rest.handler.CustomerHandlerImpl" factory="JavaBeanFactory" implements="CC_CustomerHandler" />
	
	<implementation name="AuthenticationTokenHandlerImpl" class="com.intershop.application.contactcenter.internal.rest.handler.AuthenticationTokenHandlerImpl" factory="JavaBeanFactory" implements="CC_AuthenticationTokenHandler" />

	<implementation name="CC_CustomerListResource" class="com.intershop.application.contactcenter.capi.rest.resource.CustomerListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="customerHandler" contract="CC_CustomerHandler" cardinality="1..1"/>
		<requires name="channelHandler" contract="CC_ChannelHandler" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>

    <implementation name="CC_CustomerResource" class="com.intershop.application.contactcenter.capi.rest.resource.CustomerResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <!-- requires name="name" contract="String" cardinality="1..1"/-->
        <requires name="handler" contract="CC_CustomerHandler" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>

    <implementation name="CC_TokenListResource" class="com.intershop.application.contactcenter.capi.rest.resource.TokenListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="0..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="customerHandler" contract="CC_CustomerHandler" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>
    
    <implementation name="CCPromotionHandlerImpl" class="com.intershop.application.contactcenter.internal.rest.handler.PromotionHandlerImpl" factory="JavaBeanFactory" implements="CC_PromotionHandler" />
	
	<implementation name="CC_PromotionListResource" class="com.intershop.application.contactcenter.capi.rest.resource.PromotionListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="promotionHandler" contract="CC_PromotionHandler" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>
    
    <implementation name="CC_PromotionResource" class="com.intershop.application.contactcenter.capi.rest.resource.PromotionResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <!-- requires name="name" contract="String" cardinality="1..1"/-->
        <requires name="promotionHandler" contract="CC_PromotionHandler" cardinality="1..1"/>
        <requires name="subResource" contract="RestResource" cardinality="0..n"/>
    </implementation>
    
    <implementation name="CC_PromotionCodeListResource" class="com.intershop.application.contactcenter.capi.rest.resource.PromotionCodeListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="promotionHandler" contract="CC_PromotionHandler" cardinality="1..1"/>
    </implementation>

    <implementation name="CC_EMailQueueResource" class="com.intershop.application.contactcenter.capi.rest.resource.EMailQueueResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="name" contract="String" cardinality="1..1"/>
        <requires name="promotionHandler" contract="CC_PromotionHandler" cardinality="1..1"/>
        <requires name="channelHandler" contract="CC_ChannelHandler" cardinality="1..1"/>
    </implementation>
    
     <implementation name="CC_CustomerAddressListResource" class="com.intershop.application.contactcenter.capi.rest.resource.CustomerAddressListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="0..1"/>
        <requires name="name" contract="String" cardinality="1..1"/>
    </implementation>
    
    <implementation name="CC_CustomerAddressResource" class="com.intershop.application.contactcenter.capi.rest.resource.CustomerAddressResource" factory="JavaBeanFactory" implements="AbstractRestResource"/>
    
</components>
