<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010"
	scope="global">
	
	<instance name="intershop.CC.RESTAPI.ChannelHandler" with="ChannelHandlerImpl"  />
	
	<instance name="intershop.CC.RESTAPI.PromotionHandler" with="CCPromotionHandlerImpl"  />
	
    <instance with="CC_ChannelListResource" name="intershop.CC.RESTAPI.ChannelListResource">
        <fulfill requirement="name" value="channels" />
        <fulfill requirement="handler" with="intershop.CC.RESTAPI.ChannelHandler" />
        <fulfill requirement="itemResource">
            <instance with="CC_ChannelResource" name="intershop.CC.RESTAPI.ChannelResource">
                <fulfill requirement="handler" with="intershop.CC.RESTAPI.ChannelHandler" />
                <fulfill requirement="subResource">
                    <instance with="CC_ApplicationListResource" name="intershop.CC.RESTAPI.ApplicationListResource">
                        <fulfill requirement="name" value="applications" />
		                <fulfill requirement="channelHandler" with="intershop.CC.RESTAPI.ChannelHandler" />
                        <fulfill requirement="itemResource">
		                    <instance with="CC_ApplicationResource" name="intershop.CC.RESTAPI.ApplicationResource">
		                        <fulfill requirement="channelHandler" with="intershop.CC.RESTAPI.ChannelHandler" />
		                    </instance>
                        </fulfill>
                    </instance>
				    <instance with="CC_PromotionListResource" name="intershop.CC.RESTAPI.PromotionListResource">
				        <fulfill requirement="name" value="promotions" />
				        <fulfill requirement="promotionHandler" with="intershop.CC.RESTAPI.PromotionHandler" />
				        <fulfill requirement="itemResource">
				            <instance with="CC_PromotionResource" name="intershop.CC.RESTAPI.PromotionResource">
				                <fulfill requirement="promotionHandler" with="intershop.CC.RESTAPI.PromotionHandler" />
				                <fulfill requirement="subResource">
				                    <instance with="CC_PromotionCodeListResource" name="intershop.CC.RESTAPI.PromotionCodeListResource">
				                        <fulfill requirement="name" value="codes" />
				                        <fulfill requirement="promotionHandler" with="intershop.CC.RESTAPI.PromotionHandler" />
				                    </instance>
				                </fulfill>
				            </instance>
				        </fulfill>
				    </instance>
                </fulfill>
                <fulfill requirement="subResource"
							with="intershop.CC.RESTAPI.CC_AuthTokenGeneratorResource" />
            </instance>
        </fulfill>
    </instance>

	<instance with="CC_UserListResource" name="intershop.CC.RESTAPI.UserListResource">
		<fulfill requirement="name" value="users" />
		
		<fulfill requirement="itemResource">
			<instance with="CC_UserResource" name="intershop.CC.RESTAPI.UserResource" />
		</fulfill>
	</instance>

	<instance name="intershop.CC.RESTAPI.CustomerHandler" with="CustomerHandlerImpl"  />
	
	<instance with="CC_CustomerListResource" name="intershop.CC.RESTAPI.CustomerListResource">
		<fulfill requirement="name" value="customers" />
		<fulfill requirement="customerHandler" with="intershop.CC.RESTAPI.CustomerHandler" />
		<fulfill requirement="channelHandler" with="intershop.CC.RESTAPI.ChannelHandler" />
		
		<fulfill requirement="itemResource">
			<instance with="CC_CustomerResource" name="intershop.CC.RESTAPI.CustomerResource">
				<fulfill requirement="handler" with="intershop.CC.RESTAPI.CustomerHandler" />
                <fulfill requirement="subResource">
                    <instance with="CC_EMailQueueResource" name="intershop.CC.RESTAPI.EMailQueueResource">
                        <fulfill requirement="name" value="mails" />
				        <fulfill requirement="channelHandler" with="intershop.CC.RESTAPI.ChannelHandler" />
				        <fulfill requirement="promotionHandler" with="intershop.CC.RESTAPI.PromotionHandler" />
                    </instance>
                    <instance with="CC_TokenListResource" name="intershop.CC.RESTAPI.TokenListResource">
                        <fulfill requirement="name" value="tokens" />
                        <fulfill requirement="customerHandler" with="intershop.CC.RESTAPI.CustomerHandler" />
                    </instance>
                    
                    <instance with="CC_CustomerAddressListResource" name="intershop.CC.RESTAPI.CustomerAddressListResource">
                        <fulfill requirement="name" value="addresses" />
						<fulfill requirement="itemResource">
							<instance with="CC_CustomerAddressResource" name="intershop.CC.RESTAPI.CustomerAddressResource" />
						</fulfill>
                    </instance>
                    
				</fulfill>
			</instance>
		</fulfill>
	</instance>
	
	<instance name="intershop.CC.RESTAPI.AuthenticationTokenHandler" with="AuthenticationTokenHandlerImpl"  />
	
	<instance name="intershop.CC.RESTAPI.CC_AuthTokenGeneratorResource"
		with="CC_AuthTokenGeneratorResource">
		<fulfill requirement="name" value="token" />
		<fulfill requirement="handler" with="intershop.CC.RESTAPI.AuthenticationTokenHandler" />
	</instance>

</components>
