<!--- TEMPLATENAME: MailNotification.isml --->
<iscontent type="text/html" charset="UTF-8">
<br>An Exception occured during the execution of the following service.
<br>
<br>
<br>Service Information
<br>------------------
<br>ServiceName: <isprint value="#ServiceName#" />
<br>ServiceID: <isprint value="#ServiceID#" />
<br>Interface: <isprint value="#Envelope:ServiceInterface:CanonicalName#" />
<br>Operation: <isprint value="#Envelope:OperationName#" />
<br>TrackingID: <isprint value="#Envelope:TrackingID#" />
<br>
<br>
<br>Error Information
<br>------------------
<br><isprint value="#ExceptionMessage#" />
