<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- TEMPLATENAME: CatalogCategoryHandlingMethodAssignmentList.isml --->

<ISBreadcrumbTrail id="#Category:UUID#" link="#URL(Action('ViewCatalogCategoryHandlingMethodAssignment-Start'), Parameter('CatalogCategoryID', Category:UUID), Parameter('CatalogID', CatalogID), Parameter('ChannelID', ChannelID))#" text="#Category:DisplayName#" text1="#' - '.localizeText('CatalogCategoryHandlingMethodAssignmentList.HandlingMethods.text1')#">

<!-- Tabs -->
<%getPipelineDictionary().put("SelectedTab", "HandlingMethods");%>
<isinclude template="#'inc/CatalogTabs_'.CurrentChannel:TypeCode#">
<!-- EO Tabs -->

<isform action="#URL(Action('ViewCatalogCategoryHandlingMethodAssignment-Dispatch'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!-- Titel and Description -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="w e s table_title">
							<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
							<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Category:UUID#">"/>
							<isprint value="#Category:DisplayName#"> - <istext key="CatalogCategoryHandlingMethodAssignmentList.HandlingMethods.input" encoding="off"/>
						</td>
					</tr>

					<!-- delete confirmation if one is selected -->
					<isif condition="#isDefined(confirmDelete) AND hasElements(Selection)#">
						<ISMessageBox subject="#localizeText('sld_ch_base.ShippingMethod.subject')#" type="mdc" okbtnname="unassign" cancelbtnname="cancelConfirm">
					</isif>
					<!-- delete confirmation if nothing is selected-->
					<isif condition="#isDefined(confirmDelete) AND (NOT(hasElements(Selection)))#">
						<ISMessageBox subject="#localizeText('sld_ch_base.ShippingMethod.subject')#" type="mde">
					</isif>
					<!-- EO delete confirmation -->

					<tr>
						<td class="table_title_description w e"><istext key="CatalogCategoryHandlingMethodAssignmentList.TheListShowsAllHandlingMethodsAssigned.table_title_description" encoding="off"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- EO Titel and Description -->

		<isinclude template="handling/HandlingMethodAssignmentListInc">
	</table>
</isform>

<isinclude template="inc/BackToList">