Class1 =  com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2 =  com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/bc_gdpr/dbinit/scripts/dbindex.ddl

Class3 =  com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_gdpr/dbinit/scripts/dbconstraints.ddl
