<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<isif condition="#isDefined(SourceRepository) AND ((SourceRepository EQ 'MasterRepository') OR (SourceRepository EQ 'ParentRepository')) #">
	<isif condition="#(SourceRepository EQ 'MasterRepository')#">
		<isBreadCrumbTrail listview="true" id="Product History" link="#URL(Action('ViewProductHistory_52-JumpToList'),Parameter('ChangeType',ChangeType),Parameter('SourceRepository',SourceRepository),Parameter('ChannelID',ChannelID))#" listview="true" text="#localizeText('catalogs.producthistory.masterproducts.breadcrumb')#">
	</isif>
	<isif condition="#(SourceRepository EQ 'ParentRepository')#">
		<isBreadCrumbTrail listview="true" id="Product History" link="#URL(Action('ViewProductHistory_52-JumpToList'),Parameter('ChangeType',ChangeType),Parameter('SourceRepository',SourceRepository),Parameter('ChannelID',ChannelID))#" listview="true" text="#localizeText('catalogs.producthistory.parentchannelproducts.breadcrumb')#">
	</isif>
<iselse>
	<isBreadCrumbTrail listview="true" id="Product History" link="#URL(Action('ViewProductHistory_52-JumpToList'),Parameter('ChangeType',ChangeType),Parameter('SourceRepository',SourceRepository),Parameter('ChannelID',ChannelID))#" listview="true" text="#localizeText('catalogs.producthistory.channelproducts.breadcrumb')#">
</isif>

<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory_52-Search'), Parameter('ChangeType', '0'), Parameter('SourceRepository', SourceRepository))#" class="table_tabs_dis"><isapptext key="catalogs.producthistory.addedproducts"></a></td>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a href="#URL(Action('ViewProductHistory_52-Search'), Parameter('ChangeType', '1'), Parameter('SourceRepository', SourceRepository))#" class="table_tabs_dis"><isapptext key="catalogs.producthistory.updatedproducts"></a></td>
		<td class="e n table_tabs_en_background" nowrap="nowrap"><isapptext key="catalogs.producthistory.deletedproducts"></td>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>	
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s">
			<isif condition="#isDefined(SourceRepository) AND ((SourceRepository EQ 'MasterRepository') OR (SourceRepository EQ 'ParentRepository')) #">
				<isif condition="#(SourceRepository EQ 'MasterRepository')#"><isapptext key="catalogs.producthistory.masterproducts"></isif>
				<isif condition="#(SourceRepository EQ 'ParentRepository')#"><isapptext key="catalogs.producthistory.parentchannelproducts"></isif>
			<iselse>
				<isapptext key="catalogs.producthistory.channelproducts">
			</isif>
		</td>
	</tr>
</table>
<!-- error message invalid date -->
<isif condition="#isdefined(ERROR_SEARCH) AND (ERROR_SEARCH EQ 'InvalidDate')#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon e">
				<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
			</td>
			<td class="error" width="100%">
				<isapptext key="catalogs.producthistorydeleted.search.description"><br/>					
			</td>
		</tr>
	</table>
</isif>
<!-- eo error message invalid date -->	
<table border="0" cellpadding="0" cellspacing="0" width="100%">	
	<tr>
		<td class="table_title_description w e">
			<isapptext key="catalogs.producthistorydeleted.list.message" parameter0="#CurrentChannel:DisplayName#">
		</td>
	</tr>
</table>

<isform action="#URL(Action('ViewProductHistory_52-Dispatch'))#" method="post" name="ProductHistoryForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox aldi">
		<tr>
			<td class="table_title3" nowrap="nowrap"><isapptext key="catalogs.producthistory.filterproducts"></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td class="fielditem2" nowrap="nowrap"><isapptext key="catalogs.producthistorydeleted.label.deletedby"></td>
						<td>
							<input type="hidden" name="ChangeType" value="<isprint value="#ChangeType#">"/>
							<input type="hidden" name="DateFormatString" value="<isprint value="#CurrentSession:Locale:DefaultRegionalSettings:inputDatePattern#">"/>
							<input type="hidden" name="SourceRepository" value="<isprint value="#SourceRepository#">"/>
							<input type="text" name="changed_by" value="<isprint value="#changed_by#">" maxlength="350" size="35" class="inputfield_en"/>
						</td>
						<td>&nbsp;</td>
						<td width="100%">&nbsp;</td>
					</tr>
					<tr>
						<isif condition="#isdefined(ERROR_SEARCH) AND (ERROR_SEARCH EQ 'InvalidDate')#">
							<ISDateInput
								InputFieldLabel="#localizeText('ProductHistoryDeleted_52.DeletedSince.InputFieldLabel')#"
								InputFieldLabelClass=" label label_light label_error"
								InputFieldName="ChangedSince"
								InputFieldSize="35"
								DateObject="#ChangedSince#"
							>
						<iselse>
							<ISDateInput
								InputFieldLabel="#localizeText('ProductHistoryDeleted_52.DeletedSince.InputFieldLabel')#"
								InputFieldLabelClass=" label label_light"
								InputFieldName="ChangedSince"
								InputFieldSize="35"
								DateObject="#ChangedSince#"
							>
						</isif>	
						<td>&nbsp;</td>
					</tr>
					<isif condition="#isDefined(SourceRepository) AND ((SourceRepository EQ 'MasterRepository') OR (SourceRepository EQ 'ParentRepository')) #">
						<tr>
							<td class="fielditem2" nowrap="nowrap"><isapptext key="catalogs.producthistory.label.products"></td>
							<td>
								<select name="RepositoryFilter" class="select">
									<option value="All" <isif condition="#isDefined(RepositoryFilter)#"><isif condition="#RepositoryFilter EQ 'All'#">selected="selected"</isif></isif>><isapptext key="catalogs.producthistory.filter.showall"></option>
									<option value="ContainsOffer" <isif condition="#isDefined(RepositoryFilter)#"><isif condition="#RepositoryFilter EQ 'ContainsOffer'#">selected="selected"</isif></isif>><isapptext key="catalogs.producthistory.filter.derivedonly"></option>
								</select>
							</td>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						</tr>
					</isif>
					<tr>
						<td colspan="3">&nbsp;</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="find" value="<istext key="catalogs.producthistory.button.find"/>" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>		

<isform action="#URL(Action('ViewProductHistory_52-Dispatch'))#" method="post" name="detailForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<isif condition="#NOT hasLoopElements(JournalEntries)#">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
						<isif condition="#((changed_by NE '') OR (ChangedSince NE '')) AND (NOT(isdefined(ERROR_SEARCH) AND (ERROR_SEARCH EQ 'InvalidDate')))#">
							<tr>
								<td class="table_detail"><isapptext key="ProductSearch.NoProductsFoundForYourSearch"><br/><br/>
									<isif condition="#changed_by NE ''#">&nbsp;<i><isapptext key="catalogs.producthistory.header.deletedby"></i>&nbsp;&nbsp;"<isprint value="#changed_by#">"</isif>
									<isif condition="#ChangedSince NE ''#">&nbsp;<i><isapptext key="catalogs.producthistory.header.deletedsince"></i>&nbsp;&nbsp;"<isprint value="#ChangedSince#">"</isif>
			    			    	<br/><br/><isapptext key="catalogs.producthistory.search.checkspelling.description">
								</td>
							</tr>
						<iselse>
							<tr>
								<td class="table_detail"><isapptext key="catalogs.producthistorydeleted.search.result.null"></td>
							</tr>
						</isif>
					</table>
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="table_header w e s"><isapptext key="catalogs.producthistory.header.id"></td>
										<td class="table_header e s"><isapptext key="catalogs.producthistory.header.name"></td>
										<td class="table_header e s" nowrap="nowrap"><isapptext key="catalogs.producthistory.header.deletedby"></td>
										<td class="table_header e s" nowrap="nowrap"><isapptext key="catalogs.producthistory.header.date"></td>
									</tr>
									<isloop iterator="JournalEntries">
									<tr>
										<td class="table_detail w e s top" >
											<isif condition="#(isDefined(RecycleBinUsage)) AND (RecycleBinUsage EQ 'true') AND (JournalEntries:Object:Domain EQ RecycleBin:Domain)#">
												<a href="#URL(Action('ViewProductHistory_52-DeletedProductDetails'), Parameter('ProductID', JournalEntries:Object:UUID))#" class="table_detail_link">
												<isprint value="#JournalEntries:ObjectID#"></a>&nbsp;
											<iselse>
												<isprint value="#JournalEntries:ObjectID#">
											</isif>
										</td>
										<td class="table_detail e s top" nowrap="nowrap">
											<isif condition="#(isDefined(RecycleBinUsage)) AND (RecycleBinUsage EQ 'true') AND (JournalEntries:Object:Domain EQ RecycleBin:Domain)#">
												<a href="#URL(Action('ViewProductHistory_52-DeletedProductDetails'), Parameter('ProductID', JournalEntries:Object:UUID))#" class="table_detail_link">
												<isprint value="#JournalEntries:ObjectName#"></a>&nbsp;
											<iselse>
												<isprint value="#JournalEntries:ObjectName#">
											</isif>
										</td>
										<td class="table_detail e s top" nowrap="nowrap"><isif condition="#(isdefined(JournalEntries:ProcessName)) AND (JournalEntries:ProcessName NE '')#"><isprint value="#JournalEntries:ProcessName#">&nbsp;/&nbsp;</isif><isprint value="#JournalEntries:UserID#">&nbsp;</td>
										<td class="table_detail e s top left" nowrap="nowrap"><isprint value="#JournalEntries:ChangeDate#">&nbsp;<isprint value="#JournalEntries:ChangeDate#" style = "DATE_TIME"></td>
									</tr>
									</isloop>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
									</tr>
								</table>
								<!-- Start Page Cursor -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>
											<input type="hidden" name="ChangeType" value="<isprint value="#ChangeType#">"/>
											<input type="hidden" name="SourceRepository" value="<isprint value="#SourceRepository#">"/>
											<ISPagingBar pageable="JournalEntries">
										</td>
									</tr>
								</table>
								<!-- End Page Cursor -->
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
</isform>
<isif condition="#isDefined(SourceRepository) AND ((SourceRepository EQ 'MasterRepository') OR (SourceRepository EQ 'ParentRepository')) #">
	<isinclude template="inc/Back">
</isif>
<!-- EO Main Content -->
<!-- EO Working Area -->