<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <contract name="SMBCustomerHandler" class="com.intershop.sellside.rest.smb.capi.resource.handler.SMBCustomerHandler"/>
    <contract name="SMBCustomerUserHandler" class="com.intershop.sellside.rest.smb.capi.resource.handler.SMBCustomerUserHandler"/>
    
    <contract name="SMBCustomerROValidator" class="com.intershop.sellside.rest.smb.capi.resource.customer.validator.SMBCustomerROValidator"/>
    <contract name="SMBCustomerROOperator" class="com.intershop.sellside.rest.smb.capi.resource.customer.operator.SMBCustomerROOperator"/>
    
    <contract name="SMBCustomerUserROValidator" class="com.intershop.sellside.rest.smb.capi.resource.user.validator.SMBCustomerUserROValidator"/>
    <contract name="SMBCustomerUserROOperator" class="com.intershop.sellside.rest.smb.capi.resource.user.operator.SMBCustomerUserROOperator"/>
    
    <contract name="CustomerListResource" class="com.intershop.sellside.rest.smb.capi.resource.customer.CustomerListResource"/>
    <contract name="CustomerItemResource" class="com.intershop.sellside.rest.smb.capi.resource.customer.CustomerItemResource"/>
    <contract name="CustomerItemUserListResource" class="com.intershop.sellside.rest.smb.capi.resource.user.CustomerItemUserListResource"/>
    <contract name="CustomerItemUserItemResource" class="com.intershop.sellside.rest.smb.capi.resource.user.CustomerItemUserItemResource"/>

</components>