<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

   <implementation name="SMBCustomerListResource" class="com.intershop.sellside.rest.smb.capi.resource.customer.CustomerListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1" />
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="SMBCustomerHandler" cardinality="1..1" />
		<requires name="emailSendingHandler" contract="EmailSendingHandler" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1" />
		<requires name="authenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
    </implementation>
	<implementation name="SMBCustomerItemResource" class="com.intershop.sellside.rest.smb.capi.resource.customer.CustomerItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
		<requires name="handler" contract="SMBCustomerHandler" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1" />
    </implementation>
	<implementation name="SMBCustomerItemUserListResource" class="com.intershop.sellside.rest.smb.capi.resource.user.CustomerItemUserListResource" factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
        <requires name="itemResource" contract="RestResource" cardinality="1..1" />
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="SMBCustomerUserHandler" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1" />
    </implementation>
	<implementation name="SMBCustomerItemUserItemResource" class="com.intershop.sellside.rest.smb.capi.resource.user.CustomerItemUserItemResource" factory="JavaBeanFactory" implements="AbstractRestResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
		<requires name="handler" contract="SMBCustomerUserHandler" cardinality="1..1" />
		<requires name="currentCustomerProvider" contract="CurrentCustomerProvider" cardinality="1..1" />
    </implementation>
    
    <implementation name="SMBCustomerHandlerImpl" class="com.intershop.sellside.rest.smb.internal.resource.customer.handler.SMBCustomerHandlerImpl" factory="JavaBeanFactory" implements="SMBCustomerHandler">
    	<requires name="AddressROValidator" contract="AddressROValidator" cardinality="1..1" />
    	<requires name="AddressROOperator" contract="AddressROOperator" cardinality="1..1" />
    	<requires name="CustomerROValidator" contract="SMBCustomerROValidator" cardinality="1..1" />
    	<requires name="CustomerROOperator" contract="SMBCustomerROOperator" cardinality="1..1" />
    	<requires name="CustomerUserROValidator" contract="SMBCustomerUserROValidator" cardinality="1..1" />
    	<requires name="CustomerUserROOperator" contract="SMBCustomerUserROOperator" cardinality="1..1" />
    	<requires name="CredentialsROValidator" contract="CredentialsROValidator" cardinality="1..1" />
    	<requires name="CredentialsROOperator" contract="CredentialsROOperator" cardinality="1..1" />
    </implementation>
    
	<implementation name="SMBCustomerUserHandlerImpl" class="com.intershop.sellside.rest.smb.internal.resource.customer.handler.SMBCustomerUserHandlerImpl" factory="JavaBeanFactory" implements="SMBCustomerUserHandler">
		<requires name="CustomerUserROValidator" contract="SMBCustomerUserROValidator" cardinality="1..1" />
    	<requires name="CustomerUserROOperator" contract="SMBCustomerUserROOperator" cardinality="1..1" />
	</implementation>

	<implementation name="SMBCustomerROValidatorImpl"
		class="com.intershop.sellside.rest.smb.internal.resource.customer.validator.SMBCustomerROValidatorImpl"
		implements="SMBCustomerROValidator" factory="JavaBeanFactory" />
		
	<implementation name="SMBCustomerROOperatorImpl"
		class="com.intershop.sellside.rest.smb.internal.resource.customer.operator.SMBCustomerROOperatorImpl"
		implements="SMBCustomerROOperator" factory="JavaBeanFactory" />
		
	<implementation name="SMBCustomerUserROValidatorImpl"
		class="com.intershop.sellside.rest.smb.internal.resource.user.validator.SMBCustomerUserROValidatorImpl"
		implements="SMBCustomerUserROValidator" factory="JavaBeanFactory" />
		
	<implementation name="SMBCustomerUserROOperatorImpl"
		class="com.intershop.sellside.rest.smb.internal.resource.user.operator.SMBCustomerUserROOperatorImpl"
		implements="SMBCustomerUserROOperator" factory="JavaBeanFactory" />
</components>
