<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010"
	scope="global">

	<instance with="CurrentCustomerProviderImpl" name="intershop.B2BWebShop.RESTAPI.CurrentCustomerProviderImpl" />
	<instance with="PathBasedCustomerProviderImpl" name="intershop.B2BWebShop.RESTAPI.PathBasedCustomerProviderImpl" />
	<instance with="PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" name="intershop.B2BWebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" />

	<instance name="intershop.B2BWebShop.RESTAPI" with="AppRootResourceAssignment">
		<fulfill requirement="rootResource" with="intershop.B2BWebShop.RESTAPI.root" />
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.root" with="RootResource">
		<fulfill requirement="name" value="rest-api" />

		<fulfill requirement="prefixPipelineName" value="PrefixREST" />
		<fulfill requirement="prefixPipelineStartNode" value="Start" />

		<fulfill requirement="defaultCacheTTL" value="86400" />

		<fulfill requirement="authenticationProvider">
			<instance with="TokenAuthenticationProvider" name="intershop.B2BWebShop.RESTAPI.AuthProvider">
				<fulfill requirement="loginProvider">
					<instance with="SimpleLoginProvider" />
				</fulfill>
			</instance>
		</fulfill>
		<fulfill requirement="permissionProvider">
			<instance with="RESTAuthorizationService" name="intershop.B2BWebShop.RESTAPI.AuthorizationService">
				<fulfill requirement="authorizationConditionFactoryRegistry">
					<instance with="AuthorizationConditionFactoryRegistryImpl" name="intershop.B2BWebShop.RESTAPI.AuthorizationConditionFactoryRegistry">
						<fulfill requirement="defaultContextType" value="Organization"/>

						<fulfill requirement="authorizationConditionFactory">
							<instance with="IsAnyUserAuthorizationConditionFactory"/>
						</fulfill>
						<fulfill requirement="authorizationConditionFactory">
							<instance with="IsAuthenticatedAuthorizationConditionFactory"/>
						</fulfill>
						<fulfill requirement="authorizationConditionFactory">
							<instance with="IsMemberOfCustomerAuthorizationConditionFactoryImpl"/>
						</fulfill>
						<fulfill requirement="authorizationConditionFactory">
							<instance with="HasSameIdentityAuthorizationConditionFactoryImpl"/>
						</fulfill>
					</instance>
				</fulfill>
				<fulfill requirement="authorizationRuleFactory" with="intershop.RESTAuthorizationRuleFactoryImpl" />
				<fulfill requirement="resourceACLCartridge" value="app_sf_rest_smb" />
				<fulfill requirement="ruleCombiningAlgorithm" with="intershop.AuthorizationRuleCombiningAlgorithmImpl" />
			</instance>
		</fulfill>

		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CategoryListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.PromotionResource" />
		<fulfill requirement="subResource"
			with="intershop.cms.RESTAPI.CMSResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.OrderListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.BasketListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.country.v1.CountryListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.ProductListResource" />
		<fulfill requirement="subResource"
			with="intershop.B2BWebShop.RESTAPI.CustomerListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.SearchIndexFilterListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.SearchSuggestResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.StoreLocatorResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.PublicWishlistListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.ContactResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.SecurityListResource" />
		<fulfill requirement="subResource" 
			with="intershop.WebShop.RESTAPI.CaptchaResource" />
		<fulfill requirement="subResource" 
        	with="intershop.WebShop.RESTAPI.SubscriptionsResource" />
		<fulfill requirement="subResource" 
			with="intershop.WebShop.RESTAPI.PersonalizationResource" />
        <!-- from app_sf_rest_recomm -->
        <fulfill requirement="subResource" with="intershop.WebShop.RESTAPI.RecommendationContextListResource" />	
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.CustomerListResource"
		with="SMBCustomerListResource">
		<fulfill requirement="authenticationProvider" with="intershop.WebShop.RESTAPI.CaptchaAuthProvider" />
		<fulfill requirement="name" value="customers" />
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.SMBCustomerHandler" />
		<fulfill requirement="emailSendingHandler" with="intershop.WebShop.RESTAPI.EmailSendingHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.B2BWebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" />
		<fulfill requirement="itemResource"
			with="intershop.B2BWebShop.RESTAPI.CustomerItemResource" />
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.CustomerItemResource"
		with="SMBCustomerItemResource">
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.SMBCustomerHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.B2BWebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" />
		<fulfill requirement="subResource"
			with="intershop.B2BWebShop.RESTAPI.CustomerItemUserListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerAddressListResource" />
    <fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerPaymentListResource" />
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.CustomerItemUserListResource"
		with="SMBCustomerItemUserListResource">
		<fulfill requirement="name" value="users" />
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.SMBCustomerUserHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.B2BWebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" />
		<fulfill requirement="itemResource"
			with="intershop.B2BWebShop.RESTAPI.CustomerItemUserItemResource" />
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.CustomerItemUserItemResource"
		with="SMBCustomerItemUserItemResource">
		<fulfill requirement="handler" with="intershop.B2BWebShop.RESTAPI.SMBCustomerUserHandler" />
		<fulfill requirement="currentCustomerProvider" with="intershop.B2BWebShop.RESTAPI.PathBasedCustomerProviderWithCurrentCustomerFallbackImpl" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerCredentialListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerProductNotificationsBaseResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerWishlistListResource" />
		<fulfill requirement="subResource"
			with="intershop.WebShop.RESTAPI.CustomerGiftCardsAndCertificatesResource" />
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.SMBCustomerHandler" with="SMBCustomerHandlerImpl">
		<fulfill requirement="AddressROValidator" with="intershop.WebShop.RESTAPI.AddressValidator" />
		<fulfill requirement="AddressROOperator" with="intershop.WebShop.RESTAPI.AddressOperator" />
		<fulfill requirement="CustomerROValidator" with="intershop.B2BWebShop.RESTAPI.SMBCustomerValidator" />
		<fulfill requirement="CustomerROOperator" with="intershop.B2BWebShop.RESTAPI.SMBCustomerOperator" />
		<fulfill requirement="CustomerUserROValidator" with="intershop.B2BWebShop.RESTAPI.SMBCustomerUserValidator" />
		<fulfill requirement="CustomerUserROOperator" with="intershop.B2BWebShop.RESTAPI.SMBCustomerUserOperator" />
		<fulfill requirement="CredentialsROValidator" with="intershop.WebShop.RESTAPI.CredentialsValidator" />
		<fulfill requirement="CredentialsROOperator" with="intershop.WebShop.RESTAPI.CredentialsOperator" />
	</instance>
	
	<instance name="intershop.B2BWebShop.RESTAPI.SMBCustomerUserHandler" with="SMBCustomerUserHandlerImpl">
		<fulfill requirement="CustomerUserROValidator" with="intershop.B2BWebShop.RESTAPI.SMBCustomerUserValidator" />
		<fulfill requirement="CustomerUserROOperator" with="intershop.B2BWebShop.RESTAPI.SMBCustomerUserOperator" />
	</instance>

	<instance name="intershop.B2BWebShop.RESTAPI.SMBCustomerValidator" with="SMBCustomerROValidatorImpl" />
	<instance name="intershop.B2BWebShop.RESTAPI.SMBCustomerOperator" with="SMBCustomerROOperatorImpl" />
	<instance name="intershop.B2BWebShop.RESTAPI.SMBCustomerUserValidator" with="SMBCustomerUserROValidatorImpl" />
	<instance name="intershop.B2BWebShop.RESTAPI.SMBCustomerUserOperator" with="SMBCustomerUserROOperatorImpl" />

</components>