
# All resource paths under customer need to satisfy this access control rule
#|customers/{customerId}{anyPath\:.*}=isAuthenticated

# Allow get for the ROOT resource which returns the available sub-resources list
GET;OPTIONS|/=isAnyUser

GET|swagger{anyPath\:.*}=isAnyUser

POST|subscriptions=isAnyUser

# Sub-Resource of categories
GET|categories{anyPath\:.*}=isAnyUser

# Sub-Resource of products
GET|products{anyPath\:.*}=isAnyUser

# Posting a product review require authenticated user
POST|products/{productId}/reviews=isAuthenticated

POST|products/{productId}/variations/search=isAnyUser

# Deleting a product review require authenticated user
DELETE|products/{productId}/reviews/{reviewId}=isAuthenticated

GET|filters{anyPath\:.*}=isAnyUser
GET|suggest=isAnyUser

GET;POST|recommendationcontexts{anyPath\:.*}=isAnyUser

GET|captcha=isAnyUser

GET;POST|contact=isAnyUser

GET|promotions=isAnyUser
GET|promotions/{promotionId}=isAnyUser

GET|stores=isAnyUser

GET|wishlists=isAnyUser
GET|wishlists/{wishlistId}=isAnyUser

GET|orders=isAuthenticated
POST|orders=isAnyUser
GET;PUT|orders/{orderId}=isAuthenticated

|baskets=isAnyUser
# All basket Sub-Resources require authenticated registered user or anonymous user using valid authentication-token
# Currently authorization for basket subresources is handled inside the REST Resource classes
# TODO: Move authorization logic from REST Resource classes into new IsBasketOwner authorization condition that could be used here
|baskets/{basketId}{anyPath\:.*}=isAnyUser

POST|customers=isAnyUser
# Sub-Resources of concrete customer
|customers/{customerId}{anyPath\:.*}=isMemberOfCustomer[customerId]

# Exception - customer payment OPTIONS for current customer should be accessible also by not authenticated user
[OVERRIDE]OPTIONS|customers/-/payments=isAnyUser

# Sub-Resources of concrete user of given customer
|customers/{customerId}/users/{userId}{anyPath\:.*}=hasSameIdentity[userId]

[OVERRIDE]GET|customers/{customerId}/users/{userId}/notifications=isAnyUser

GET|personalization=isAuthenticated

|cms{anyPath\:.*}=isAnyUser

# Get countries
GET|countries{anyPath\:.*}=isAnyUser