<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- deprecated since 7.2.1 - use RuleRepositoryExtensionFactory instead -->
    <!-- RuleRepository as component member -->
    <implementation name="RuleRepository" 
                    implements="RuleRepository"
                    class="com.intershop.component.ruleengine.internal.repository.RuleRepositoryImpl">
        <requires name="domain" contract="Domain" />  
    </implementation>
    
    <!-- RuleRepository as business object extension -->
    <implementation name="RuleRepositoryExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.component.ruleengine.internal.repository.RuleRepositoryExtensionFactory">
    </implementation>
    
</components>
