<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:webform="http://www.intershop.de/webform/2010" name="Enumeration">
	<validators
		type="com.intershop.beehive.core.internal.common.EnumerationValidator"
		name="ValidatorEnumeration" message="error.enumeration">
		<parameters xsi:type="webform:ValidatorParameter" name="EnumerationKeyProviderName"
			type="java.lang.String" />
	</validators>
	<validators
		type="com.intershop.beehive.core.internal.common.LocalizedEnumerationValidator"
		name="LocalizedValidatorEnumeration" message="error.enumeration">
		<parameters xsi:type="webform:ValidatorParameter" name="EnumerationKeyProviderCtnrName"
			type="java.lang.String" />
		<parameters xsi:type="webform:ValidatorParameter" name="countryParamName"
			type="java.lang.String" optional="true" />
	</validators>
</webform:WebForm>
