<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns all products that are created in the given domain. Products that are shared from somewhere else won&apos;t be returned.">
<parameters>
	<parameter optional="false" name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="provider" class="ProductViewProvider">
        <return-attribute name="UUID"/>
        <return-attribute name="DOMAINID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
SELECT 
     uuid as UUID,
     <template-variable value="Domain:UUID"/> as DOMAINID,
     COUNT(uuid) OVER() AS "ROWCOUNT"
FROM product
WHERE domainid = <template-variable value="Domain:UUID"/>
</template>
</query>
