<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="Product" type="com.intershop.beehive.xcs.capi.product.Product" optional="false"/>
    <parameter name="TargetDomains" type="java.util.Collection" optional="false"/>
  </parameters>

  <return-mappings>
    <return-mapping name="MasterProduct" type="provider" class="ProductViewProvider">
      <return-attribute name="uuid"/>
      <return-attribute name="domainid"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="objects">
    select pv.productmasterid as uuid,
           pv.domainid as domainid
      from productvariation pv
     where pv.productid = <template-variable value="Product:UUID"/>
     <template-if condition="hasElements(TargetDomains)">
       and pv.domainid in (<template-loop alias="Domain" iterator="TargetDomains"><loop-statement><template-variable value="Domain:UUID"/></loop-statement><loop-separator>,</loop-separator></template-loop>)
     <if-else/>
       and 0 = 1
     </template-if>
  </template>
</query>
