<?xml version="1.0" encoding="UTF-8"?>
<query description="gets all product attributes of a product type.">
<parameters>
	<parameter name="ProductType" type="com.intershop.beehive.xcs.capi.producttype.ProductType" optional="false"/>
	<parameter name="SortBy" type="java.lang.String" optional="true"/>
	<parameter name="SortInLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ProductAttribute" type="orm" class="com.intershop.beehive.xcs.internal.producttype.ProductAttributePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT pa.uuid
	FROM productattribute pa 	
	<template-if condition="isDefined(SortBy) AND (SortBy EQ &apos;Name&apos;) AND isDefined(SortInLocale)">
		LEFT OUTER JOIN productattribute_av paav ON (pa.uuid = paav.ownerid AND paav.name = 'displayName' AND paav.localeid = <template-variable value="SortInLocale:LocaleID"/>)
	</template-if>
	WHERE pa.producttypeid = <template-variable value="ProductType:UUID"/>
	<template-if condition="isDefined(SortBy) and isDefined(SortDirection)">
		<template-variable value="orderBy(column(identifier(SortBy), names('pa.valuetype','paav.stringvalue:Name')), direction(SortDirection), nullsLast())" processing="text"/>
	<if-elseif condition="isDefined(SortBy)" />
		<template-variable value="orderBy(column(identifier(SortBy), names('pa.valuetype','paav.stringvalue:Name')))" processing="text"/>	
	</template-if>
</template>
</query>