<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="BindingAttribute" type="java.lang.String" optional="false"/>
	<parameter name="BindingValue" type="java.lang.String" optional="false"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="ProductSet" type="com.intershop.beehive.xcs.capi.productset.ProductSet" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Product" type="provider" class="ProductViewProvider">
		<return-attribute name="UUID"/>
		<return-attribute name="DOMAINID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	    SELECT 
	        p.uuid AS UUID, 
	        <template-variable value="ProductDomain:UUID"/> as DOMAINID,
	        count(*) over() as "ROWCOUNT",
	        p.sorting AS SORTING
	    FROM 
	    (
	        <template-call name="product/GetProductsByAttributeSearch">
	            <call-parameter name="ProductDomain" value="ProductDomain"/>
	            <call-parameter name="LocaleInformation" value="LocaleInformation"/>
	            <call-parameter name="BindingAttribute" value="BindingAttribute"/>
	            <call-parameter name="BindingValue" value="BindingValue"/>
	        </template-call>
	    ) p
	    WHERE NOT EXISTS
	    (
	        SELECT 
	            1 
	        FROM 
	            productsetassignment psa
	        WHERE 
	            psa.productsetuuid = <template-variable value="ProductSet:UUID"/> AND
	            psa.productuuid = p.uuid
	    )
	    ORDER BY SORTING ASC
</template>
</query>
