###########################################################################################
#
# Config file dbinit.properties for Enfinity suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

#
# Prepare locking resources.
#

Class3 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/component/ruleengine/dbinit/data/locking/lockingresources.resource

#
# Prepare staging groups and set up staging environment.
#

Class4 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.ruleengine.dbinit.data.staging.StagingGroup \
          com.intershop.component.ruleengine.dbinit.data.staging.StagingGroupInformation

Class6 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.ruleengine.dbinit.data.staging.ResourceAssignments


#
# Prepare stored procedures
#
          
Class7  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_ruleengine/dbinit/scripts/spmainfile.ddl

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_ruleengine/dbinit/scripts/enfinitytable.sql
