import "enfinity:/bc_search/edl/com/intershop/component/search/capi/querydefinition/SearchQueryDefinition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.search.internal.querydefinition
{
	/*
	 * @author Juergen Nuetzel
	 */
	orm class SearchQueryDefinitionPO extends ExtensibleObjectPO implements SearchQueryDefinition 
	{
        alternate key (name, domainID);

        /*
         * This flag specifies whether the SearchQueryDefinition is globally visible.
         */
         attribute globalVisible : boolean required searchable;

        /*
         * The name of the SearchQueryDefinition. This name should be used to uniquely identify a global SearchQueryDefinition within any given domain. Local SearchQueryDefinition receive an internal name  
         */
        attribute name : string<256> searchable;
        
        /*
         * The localized name of the SearchQueryDefinition. Intended to be used as the external visible name of the global SearchQueryDefinition.
         */
        attribute displayName : string<40> localized;
        
        /*
         * The localized description of the global SearchQueryDefinition.
         */
        attribute description : string localized;        
                
        /*
         * The type of SearchIndex the SearchQueryDefinition is working with. Possible values are SEARCH_INDEX_TYPE_PRODUCT and SEARCH_INDEX_TYPE_CONTENT 
         */
        attribute ^type : string<12> required searchable;

        /*
         * Indicates the position of the global SearchQueryDefinition in order to other SearchQueryDefinition in the back office.
         */
        attribute position : double;
                
		/*
		 * The part of the SearchQueryDefinition which is sent to the search engine. Persistent as XML CLOB using jaxb.     
		 */
		attribute searchQuery : SearchQuery type "CLOB" handler "com.intershop.component.search.internal.querydefinition.XMLSearchQueryHandler" column "SEARCHQUERY";
	}
}
