import "enfinity:/ac_oci/edl/com/intershop/adapter/oci/capi/OCIConfiguration.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.adapter.oci.internal
{
    /*
     * 
     * This persistent bean implements the OCI configuration interface including all relations to supplier mappings and custom request parameters. Supplier mappings as well as custom request parameters are mapped to extensible attribute values using an appropriate naming scheme (i.e. prefixes).
     * 
     * @deprecated Since 7.7.
     * 
     */
    orm class OCIConfigurationPO extends ExtensibleObjectPO implements OCIConfiguration
    {
        attribute contextID : uuid readonly required searchable;

        attribute catalogURL : string<256>;

        attribute returnURL : string<256>;

        attribute OKCode : uuid;

        attribute targetFrame : string<40>;

        attribute caller : string<40>;

        attribute requestType : string<40>;

        attribute login : string<40>;

        attribute password : string<40>;

        attribute service : string<40>;

        attribute ociTemplate : string<256>;
    }
}
