<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">

	<isif condition="#isDefined(CustomerNotErasable)#">
		<tr>
			<td>	
				<table border="0" cellpadding="5" cellspacing="0" width="100%" class="s error_box">
					<tbody>
						<tr>
							<td class="notification error_icon center e" width="1">
								<img src="#WebRoot()#/images/information.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="notification">
								<isapptext key="customers.list.delete.contract.relation.exists">
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</isif>