<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
function(args) {
	var data = [];
	
<isset name="CustomerDetails" value="#params:CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
<isloop iterator="pageable" alias="AccountManagerBO">
	<isset name="AccountManagerStatus" value="#AccountManagerBO:Extension("AccountManagerStatus")#" scope="request"/>
	data.push({
		<isif condition="#params:Clipboard:InObjectUUIDs(AccountManagerBO:ID)#">
			selected: true,
		<iselse/>
			selected: false,
		</isif>
		type: "<div class='ish-user-icon'><span class='ish-icon'><istext key="customers.list.customer.user"/></span></div>",
		displayName: "<isprint value="#AccountManagerBO:FirstName#" encoding="javascript"> <isprint value="#AccountManagerBO:LastName#">",
		ID: "<isprint value="#AccountManagerBO:ID#" encoding="javascript">",
		businessPartnerNumber: "<isprint value="#AccountManagerBO:Name#" encoding="javascript">",
		isActive: <isif condition="#AccountManagerStatus:Active#">true<iselse>false</isif>,
		isCustomerActive: <isif condition="#isDefined(CustomerDetails:Active) AND (CustomerDetails:Active EQ 'true')#">true<iselse>false</isif>,
		creationDate: "<isprint value="#AccountManagerBO:CreationDate#" style="DATE_SHORT" encoding="javascript">"
	});
</isloop>
    args.callback({
        offset: <isprint value="#pageable:PageStart - 1#" formatter="0">,
        total: <isprint value="#pageable:ElementCount#" formatter="0">,
        items: data
    });
}
<!---/isnoloc--->
