<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">
	<contract name="PageletHandler" class="com.intershop.sellside.rest.pmc.capi.resource.handler.PageletHandler"/>
	<contract name="PageletEntryPointHandler" class="com.intershop.sellside.rest.pmc.capi.resource.handler.PageletEntryPointHandler"/>
</components>
