<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="CMSResource"
		implements="AbstractRestResource"
		class="com.intershop.sellside.rest.pmc.capi.resource.CmsParentResource"
		factory="JavaBeanFactory">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="subResource" contract="RestResource"
			cardinality="0..n" />
	</implementation>

	<implementation name="CMSPageletListResource"
		implements="AbstractRestCollectionResource"
		class="com.intershop.sellside.rest.pmc.capi.resource.PageletListResource"
		factory="JavaBeanFactory">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="PageletHandler" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource"
			cardinality="0..1" />
	</implementation>

	<implementation name="CMSPageletResource"
		implements="AbstractRestCollectionResource"
		class="com.intershop.sellside.rest.pmc.capi.resource.PageletResource"
		factory="JavaBeanFactory">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="PageletHandler" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource"
			cardinality="0..1" />
	</implementation>


	<implementation name="SlotResource"
		implements="AbstractRestCollectionResource"
		class="com.intershop.sellside.rest.pmc.capi.resource.SlotResource"
		factory="JavaBeanFactory">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="PageletHandler" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource"
			cardinality="0..1" />
	</implementation>

	<implementation name="PageletHandlerImpl"
		class="com.intershop.sellside.rest.pmc.internal.handler.PageletHandlerImpl"
		factory="JavaBeanFactory" implements="PageletHandler">
	</implementation>

	<implementation name="PageletEntryPointHandlerImpl"
		class="com.intershop.sellside.rest.pmc.internal.handler.PageletEntryPointHandlerImpl"
		factory="JavaBeanFactory" implements="PageletEntryPointHandler">
		<requires name="pageletHandler" contract="PageletHandler" cardinality="1..1" />
	</implementation>
	
	<implementation name="PageListResource"
		implements="AbstractRestCollectionResource"
		class="com.intershop.sellside.rest.pmc.capi.resource.pep.PageListResource"
		factory="JavaBeanFactory">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="PageletEntryPointHandler" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource"
			cardinality="0..1" />
	</implementation>
	
	<implementation name="IncludeListResource"
		implements="AbstractRestCollectionResource"
		class="com.intershop.sellside.rest.pmc.capi.resource.pep.IncludeListResource"
		factory="JavaBeanFactory">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="PageletEntryPointHandler" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource"
			cardinality="0..1" />
	</implementation>

	<implementation name="PageletEntryPointResource"
		implements="AbstractRestCollectionResource"
		class="com.intershop.sellside.rest.pmc.capi.resource.pep.PageletEntryPointResource"
		factory="JavaBeanFactory">
		<requires name="name" contract="String" cardinality="1..1" />
		<requires name="handler" contract="PageletEntryPointHandler" cardinality="1..1" />
		<requires name="itemResource" contract="RestResource"
			cardinality="0..1" />
	</implementation>
</components>