<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">
	<instance name="intershop.cms.RESTAPI.PageletHandler"
		with="PageletHandlerImpl" />
	<instance name="intershop.cms.RESTAPI.PageletEntryPointHandler"
		with="PageletEntryPointHandlerImpl" >
		<fulfill requirement="pageletHandler" with="intershop.cms.RESTAPI.PageletHandler"/>
	</instance>
	<!-- /cms -->
	<instance name="intershop.cms.RESTAPI.CMSResource" with="CMSResource">
		<fulfill requirement="name" value="cms" />
		<fulfill requirement="subResource">
			<instance name="intershop.cms.RESTAPI.CMSPageletListResource"
				with="CMSPageletListResource">
				<fulfill requirement="name" value="pagelets" />
				<fulfill requirement="handler"
					with="intershop.cms.RESTAPI.PageletHandler" />
				<fulfill requirement="itemResource">
					<instance name="intershop.cms.RESTAPI.CMSPageletResource"
						with="CMSPageletResource">
						<fulfill requirement="name" value="pagelets" />
						<fulfill requirement="handler"
							with="intershop.cms.RESTAPI.PageletHandler" />

						<fulfill requirement="itemResource">
							<instance name="intershop.cms.RESTAPI.CMSSlotResource"
								with="SlotResource">
								<fulfill requirement="handler"
									with="intershop.cms.RESTAPI.PageletHandler" />
								<fulfill requirement="name" value="slots" />
								
							</instance>
						</fulfill>
					</instance>
				</fulfill>
			</instance>
			<instance name="intershop.cms.RESTAPI.PageListResource"
				with="PageListResource">
				<fulfill requirement="name" value="pages" />
				<fulfill requirement="handler"
					with="intershop.cms.RESTAPI.PageletEntryPointHandler" />
				<fulfill requirement="itemResource">
					<instance name="intershop.cms.RESTAPI.PageResource"
						with="PageletEntryPointResource">
						<fulfill requirement="name" value="pages" />
						<fulfill requirement="handler"
							with="intershop.cms.RESTAPI.PageletEntryPointHandler" />
					</instance>
				</fulfill>
			</instance>
			<instance name="intershop.cms.RESTAPI.IncludeListResource"
				with="IncludeListResource">
				<fulfill requirement="name" value="includes" />
				<fulfill requirement="handler"
					with="intershop.cms.RESTAPI.PageletEntryPointHandler" />
				<fulfill requirement="itemResource">
					<instance name="intershop.cms.RESTAPI.IncludeResource"
						with="PageletEntryPointResource">
						<fulfill requirement="name" value="includes" />
						<fulfill requirement="handler"
							with="intershop.cms.RESTAPI.PageletEntryPointHandler" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
	</instance>
</components>
