<!--- TEMPLATENAME: CustomerAddressUsageInc.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<tr>
	<td>&nbsp;</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
			<tr>
				<td class="input_checkbox">
					<input type="checkbox" name="<isprint value="#AddressForm:ID#">_InvoiceAddress" id="<isprint value="#AddressForm:ID#">_InvoiceAddress" value="true" class="inputfield_en"
						<isif condition="#(NOT isDefined(Address)) AND (NOT AddressForm:isSubmitted)#">
							checked="checked"
						<iselseif condition="#(AddressForm:isSubmitted) AND (AddressForm:InvoiceAddress:Value EQ 'true')#">
							checked="checked"
						<iselseif condition="#(NOT AddressForm:isSubmitted) AND (isDefined(Address)) AND (Address:isInvoiceToAddress)#">
							checked="checked"
						</isif>
					/>
				</td>
				<td nowrap="nowrap" class="label_checkbox_text"><label class="label label_checkbox_text" for="<isprint value="#AddressForm:ID#">_InvoiceAddress"><istext key="CustomerAddressUsageInc.InvoiceAddress.label" encoding="off"/></label></td>
			</tr>
			<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td></tr>
		</table>
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
			<tr>
				<td class="input_checkbox">
					<input type="checkbox" name="<isprint value="#AddressForm:ID#">_ShippingAddress" id="<isprint value="#AddressForm:ID#">_ShippingAddress" value="true" class="inputfield_en"
						<isif condition="#(NOT isDefined(Address)) AND (NOT AddressForm:isSubmitted)#">
							checked="checked"
						<iselseif condition="#(AddressForm:isSubmitted) AND (AddressForm:ShippingAddress:Value EQ 'true')#">
							checked="checked"
						<iselseif condition="#(NOT AddressForm:isSubmitted) AND (isDefined(Address)) AND (Address:isShipToAddress)#">
							checked="checked"
						</isif>
					/>
				</td>
				<td nowrap="nowrap" class="label_checkbox_text"><label class="label label_checkbox_text"  for="<isprint value="#AddressForm:ID#">_ShippingAddress"><istext key="CustomerAddressUsageInc.ShippingAddress.label" encoding="off"/></label></td>
			</tr>
			<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td></tr>
		</table>
	</td>
</tr>

