<!--- TEMPLATENAME: CustomerPreferredAddressInc.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<tr>
	<td>&nbsp;</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
			<tr>
				<td class="input_checkbox">
					<input type="checkbox" disabled="disabled" class="inputfield_en"
						<isif condition="#Address:ID EQ CustomerBO:PreferredInvoiceToAddressBO:ID#">
							checked="checked"
						</isif>
					/>
				</td>
				<td nowrap="nowrap" class="label_checkbox_text"><label class="label label_checkbox_text"><istext key="CustomerPreferredAddressInc.PreferredInvoiceAddress.text" encoding="off"/></label></td>
			</tr>
			<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td></tr>
		</table>
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td></tr>
			<tr>
				<td class="input_checkbox">
					<input type="checkbox" disabled="disabled" class="inputfield_en"
						<isif condition="#Address:ID EQ CustomerBO:PreferredShipToAddressBO:ID#">
							checked="checked"
						</isif>
					/>
				</td>
				<td nowrap="nowrap" class="label_checkbox_text"><label class="label label_checkbox_text"><istext key="CustomerPreferredAddressInc.PreferredShippingAddress.text" encoding="off"/></label></td>
			</tr>
			<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td></tr>
		</table>
	</td>
</tr>

