<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- TEMPLATENAME: user/CustomAttributes.isml -->
<!-- Working Area -->
<isinclude template="inc/ConfirmationScript">
<isinclude template="inc/Modules">

<isset name="SelectedTab" value="Attributes" scope="request"/>
<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
<isif condition="#NOT isDefined(CustomerDetails)#">
	<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
</isif>
<isset name="CustomerTypeID" value="#CustomerBO:CustomerType:CustomerTypeID#" scope="request"/>

<ISBreadcrumbTrail id="#'Customer-' . CustomerBO:ID#" text="#CustomerDetails:Name . ' - ' . localizeText('customer.tabs.'.SelectedTab)#" listview="true"
	link="#URL(Action('ViewCustomer_52-DispatchCA'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#" listview="true">

<isinclude extensionpoint="CustomerTabs"/>

<isform action="#URL(Action('ViewCustomer_52-DispatchCA'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<input type="hidden" name="CustomerID" value="<isprint value="#CustomerBO:ID#">"/>	
				
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e">
					<tbody>
						<tr>
							<td class="table_title s" colspan="2">
								<isprint value="#CustomerDetails:Name#"/> (<istext key="#CustomerBO:CustomerType:LocalizationKeyForName#"/>) - <istext key="#'customer.tabs.' . SelectedTab#"/>
							</td>
						</tr>
					</tbody>
				</table>				
				<ISCustomAttributes CustomAttributesIterator="#AttributeValues#" FormName="formMask" LocalizableFlag="true" ReadOnly="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
				<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
				<ISPagingBar pageable="AttributeValues">		
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList">	
<!-- EO Working Area -->