<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail link="#URL(Action('ViewCustomerManagement_52-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('customers.title')#" start="true" hide="true">
<ISBreadcrumbTrail id="Customers" link="#URL(Action('ViewCustomers_52-Paging'), Parameter('SortBy', getValue(SortBy)), Parameter('SortDirection', getValue(SortDirection)))#" text="#localizeText('customers.list.caption')#" listview="true">

<isform action="#URL(Action('ViewCustomers_52-Dispatch'))#" method="post" name="CustomerList" data-testing-id="page-bo-customer-list-channel">
	
	<isset name="AllCustomersIDs" value="CustomerID" scope="request"/>
	<isset name="SelectedCustomersIDs" value="SelectedObjectUUID" scope="request"/>
	<isset name="SelectedCustomerClipboard" value="#CustomersSelection#" scope="request"/>
	<input type="hidden" name="CustomersSelectionName" value="SelectedCustomers"/>

	<isset name="ExpandedCustomersIDs" value="ExpandedCustomerID" scope="request"/>
	<input type="hidden" name="ExpandedCustomersSelectionName" value="ExpandedCustomers"/>
	<isset name="ExpandedCustomerClipboard" value="#ExpandedCustomersSelection#" scope="request"/>

	<isset name="AllUsersIDs" value="UserID" scope="request"/>
	<isset name="SelectedUsersIDs" value="SelectedUser" scope="request"/>
	<isset name="SelectedUserClipboard" value="#UsersSelection#" scope="request"/>
	<input type="hidden" name="UsersSelectionName" value="SelectedUsers"/>

	<isset name="isEditable" value="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#" scope="request"/>
	<isset name="SortingEnabled" value="true" scope="request"/>
	
	<isset name="ApplicationBOCustomerApprovalExtension" value="#ApplicationBO:Extension("CustomerApproval")#" scope="request"/>
	<isset name="isCustomerApprovalProcessApplicable" value="#isDefined(ApplicationBOCustomerApprovalExtension) AND (ApplicationBOCustomerApprovalExtension:EnabledForAnyCustomerType EQ 'true')#" scope="request"/>

	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="n w e">
		<tbody>
			<tr>
				<td class="table_title s" colspan="3">
					<isapptext key="customers.list.caption">
				</td>
			</tr>
			
			<isinclude template="inc/CustomerSearchMessages">

			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS) AND isDefined(confirmDelete)#">
				<tr>
					<td>	
						<isif condition="#(isDefined(ConfirmSelectedUsersIDs) AND hasElements(ConfirmSelectedUsersIDs)) OR (isDefined(ConfirmSelectedCustomersIDs) AND hasElements(ConfirmSelectedCustomersIDs))#">
							<table border="0" cellpadding="5" cellspacing="0" width="100%" class="s confirm_box">
								<tbody>
									<tr>
										<td class="error_icon center e" width="1" rowspan="<isif condition="#isDefined(ConfirmCustomersWithAllUsersSelectedIDs) AND hasElements(ConfirmCustomersWithAllUsersSelectedIDs)#">4<iselse>3</isif>">
											<img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/>
										</td>
										<td class="confirm">
											<isloop iterator="ConfirmSelectedUsersIDs" alias="ConfirmSelectedUserID">
												<input type="hidden" name="ConfirmedUserID" value="<isprint value="#ConfirmSelectedUserID#"/>"/>
											</isloop>
											<isloop iterator="ConfirmSelectedCustomersIDs" alias="ConfirmSelectedCustomerID">
												<input type="hidden" name="ConfirmedCustomerID" value="<isprint value="#ConfirmSelectedCustomerID#"/>"/>
											</isloop>
											<strong><isapptext key="customers.list.delete.confirm"></strong>
											<br/>
											<isapptext key="customers.list.delete.confirm_delete_selected">
										</td>
										<td align="right" class="top" rowspan="<isif condition="#isDefined(ConfirmCustomersWithAllUsersSelectedIDs) AND hasElements(ConfirmCustomersWithAllUsersSelectedIDs)#">4<iselse>3</isif>">
											<table cellspacing="0" cellpadding="0" border="0">
												<tbody>
													<tr>
														<isif condition="#isDefined(ConfirmCustomersWithAllUsersSelectedIDs) AND hasElements(ConfirmCustomersWithAllUsersSelectedIDs)#">
															<td class="button">
																<isloop iterator="ConfirmCustomersWithAllUsersSelectedIDs" alias="CustomerWithAllUsersSelectedID">
																	<input type="hidden" name="ConfirmedCustomerWithAllUsersSelectedID" value="<isprint value="#CustomerWithAllUsersSelectedID#"/>"/>
																</isloop>
																<td class="button">
																	<input type="submit" class="button " value="<istext key="customers.list.delete.button.just.user"/>" name="delete">
																</td>
																<td><img height="0" width="4" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td>
																<td class="button"><input type="submit" class="button " value="<istext key="customers.list.delete.button.customer.as.well"/>" name="deleteAndCustomers"></td>
														<iselse>
															<td class="button">
																<input type="submit" class="button " value="<istext key="customers.list.delete.button.ok"/>" name="delete"/>
															</td>
														</isif>
														<td><img height="0" width="4" border="0" alt="" src="#WebRoot()#/images/space.gif" /></td>
														<td class="button">
															<input type="submit" class="button " value="<istext key="customers.list.delete.button.cancel"/>" name="cancel" />
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
									<isif condition="#isDefined(ConfirmCustomersWithAllUsersSelectedIDs) AND hasElements(ConfirmCustomersWithAllUsersSelectedIDs)#">
										<tr>
											<td class="confirm">
												<isapptext key="customers.list.delete.confirm_delete_selected_customers_as_well">
											</td>
										</tr>
									</isif>
									<tr><td class="confirm_subtitle"><isapptext key="customers.list.delete.info.text"></td></tr>
								</tbody>
							</table>
						<iselse>
							<table border="0" cellpadding="5" cellspacing="0" width="100%" class="s error_box">
								<tbody>
									<tr>
										<td class="error_icon center e" width="1">
											<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
										</td>
										<td class="error">
											<isapptext key="customers.list.delete.missing_selection">
										</td>
									</tr>
								</tbody>
							</table>
						</isif>							
					</td>
				</tr>
			</isif>
			
			<isinclude extensionpoint="CustomersListMessagesExtension"/>
			
			<isif condition="#isCustomerApprovalProcessApplicable AND (isDefined(approveSelectedCustomers) OR isDefined(rejectSelectedCustomers))#">
				<tr>
					<td>
						<table border="0" cellpadding="5" cellspacing="0" width="100%" class="s error_box">
							<tbody>
								<isif condition="#(NOT hasElements(ApprovalCustomerIDs))#">
									<tr>
										<td class="error_icon center e" width="1">
											<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
										</td>
										<td class="error">
											<isapptext key="customers.list.approve.customer.missing_selection">
										</td>
									</tr>
								<iselse>
									<isif condition="#isDefined(approveSelectedCustomers)#">
										<tr>
											<td class="information error_icon center e" width="1">
												<img src="#WebRoot()#/images/informations_ico.png" width="16" height="15" alt="" border="0"/>
											</td>
											<td class="information">
												<isif condition="#isDefined(ApprovedCustomers)#">
													<isapptext key="customers.list.approved.customers.number" encoding="off" parameter0="#ApprovedCustomers:Size#">
												<iselse>
													<isapptext key="customers.list.approved.customers.number" encoding="off" parameter0="0">
												</isif>
											</td>
										</tr>
									</isif>
									<isif condition="#isDefined(rejectSelectedCustomers)#">
										<tr>
											<td class="information error_icon center e" width="1">
												<img src="#WebRoot()#/images/informations_ico.png" width="16" height="15" alt="" border="0"/>
											</td>
											<td class="information">
												<isif condition="#isDefined(RejectedCustomers)#">
													<span><isapptext key="customers.list.rejected.customers.number" encoding="off" parameter0="#RejectedCustomers:Size#">
												<iselse>
													<isapptext key="customers.list.rejected.customers.number" encoding="off" parameter0="0">
												</isif>
											</td>
										</tr>
									</isif>
								</isif>
							</tbody>
						</table>
					</td>
				</tr>
			</isif>	
			<tr>
				<td class="table_title_description s" colspan="3">
					<isif condition="#isDefined(PerformedSearch) AND (PerformedSearch EQ "true")#">
						<isapptext key="customers.list.description_after_searching">
					<iselse>
						<isapptext key="customers.list.description" parameter0="#CurrentChannel:DisplayName#">
					</isif>
				</td>
			</tr>
		</tbody>
	</table>

	<isset name="isCustomersAdvancedSearchAvailable" value="true" scope="request"/>
	<isinclude extensionpoint="CustomersSearchForm"/>
	
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
			<tbody>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="4">
							<tr>
								<td class="fielditem nowrap middle ish-customerTypeSelection">
									<label for="ish-CustomerType"><isapptext key="customers.list.button.new.label"></label>
									<isset name="CustomerTypeProvider" value="#ApplicationBO:NamedObject("CustomerTypeProvider")#" scope="request"/>
									<isif condition="#isDefined(CustomerTypeProvider) AND isDefined(CustomerTypeProvider) AND hasElements(CustomerTypeProvider:AllCustomerTypes)#">
										<select name="NewCustomerType" id="ish-customerType" class="select inputfield_en">
											<isloop iterator="CustomerTypeProvider:AllCustomerTypes" alias="CustomerType">
												<option<isif condition="#CustomerTypeProvider:DefaultCustomerType:CustomerTypeID EQ CustomerType:CustomerTypeID#"></isif> value="<isprint value="#CustomerType:CustomerTypeID#"/>">
													<isapptext key="#CustomerType:LocalizationKeyForName#">
												</option>
											</isloop>
										</select>
									</isif>
								</td>
								<td class="button">
									<div class="button">
										<input type="submit" name="create" class="button" value="<istext key="customers.list.button.new"/>"/>
									</div>
								</td>
		
								<isif condition="#isDefined(SearchResult) AND hasElements(SearchResult)#">
									<td class="button">
										<input type="submit" name="confirmDelete" class="button" value="<istext key="customers.list.button.delete"/>"/>
									</td>
								</isif>
								
								<isif condition="#isCustomerApprovalProcessApplicable#">
									<td width="26">&nbsp;</td>
									<isif condition="#isDefined(SearchResult) AND hasElements(SearchResult)#">
										<td class="button" >
											<input type="submit" name="approveSelectedCustomers" class="button kor-approval-button" value="<istext key="customers.list.button.approve"/>"/>
										</td>
										<td class="button">
											<input type="submit" name="rejectSelectedCustomers" class="button kor-approval-button" value="<istext key="customers.list.button.reject"/>"/>
										</td>
									</isif>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</isif>
	
	<isset name="EmptyResultLocalization" value="customers.list.channel.empty-list" scope="request"/>
	<isinclude extensionpoint="CustomersSearchResultList"/>

</isform>
