<tr>
	<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_PhoneHome"><istext key="customer.PhoneHome.label" encoding="off"/>:</label></td>	
	<td class="table_detail">
		<input type="text" name="AddressForm_PhoneHome" id="AddressForm_PhoneHome" maxlength="35" size="30"
			<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
				value="<isprint value="#AddressForm:PhoneHome:Value#">"
			<iselse>
				value="<isprint value="#Address:PhoneHome#">"
			</isif>class="inputfield_en"
		/>
	</td>
</tr>

<tr>
	<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_PhoneBusiness"><istext key="customer.PhoneBusiness.label" encoding="off"/>:</label></td>	
	<td class="table_detail">
		<input type="text" name="AddressForm_PhoneBusiness" id="AddressForm_PhoneBusiness" maxlength="35" size="30"
			<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
				value="<isprint value="#AddressForm:PhoneBusiness:Value#">"
			<iselse>
				value="<isprint value="#Address:PhoneBusiness#">"
			</isif>class="inputfield_en"
		/>
	</td>
</tr>

<tr>
	<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_Mobile"><istext key="customer.Mobile.label" encoding="off"/>:</label></td>
	<td class="table_detail">
		<input type="text" name="AddressForm_Mobile" id="AddressForm_Mobile" maxlength="35" size="30"
			<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
				value="<isprint value="#AddressForm:Mobile:Value#">"
			<iselse>
				value="<isprint value="#Address:PhoneMobile#">"
			</isif>class="inputfield_en"
		/>
	</td>
</tr>

<tr>
	<td nowrap="nowrap"  class="label"><label class="label" for="AddressForm_Fax"><istext key="customer.Fax.label" encoding="off"/>:</label></td>
	<td class="table_detail">
		<input type="text" name="AddressForm_Fax" id="AddressForm_Fax" maxlength="35" size="30"
			<isif condition="#(NOT isDefined(Address)) OR AddressForm:isSubmitted#">
				value="<isprint value="#AddressForm:Fax:Value#">"
			<iselse>
				value="<isprint value="#Address:Fax#">"
			</isif>class="inputfield_en"
		/>
	</td>
</tr>
<tr>
	<td colspan="2" class="table_detail">
		<div class="inputfield_en" style="visibility: hidden;">&nbsp;</div>
	</td>
</tr>
