<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail listview=true link="#URL(Action('ViewCustomerSelectWizard-ShowAll'), Parameter('CatalogFilterUUID',CatalogFilter:UUID))#" text="Select Customers">

<isform action="#URL(Action('ViewCustomerSelectWizard-Dispatch'))#" name="CustomerSelectionForm" method="post">
	<isinclude template="inc/PipelineComponentVariables">
	<input type="hidden" name="CatalogFilterUUID" value="#CatalogFilter:UUID#"/>
	<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
	<input type="hidden" name="DefaultButton" value="simpleSearch"/>
	<input type="hidden" name="assignmentTypeKey" value="<isprint value="#assignmentTypeKey#"/>"/>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="table_title aldi" colspan="2" nowrap="nowrap"><istext key="CustomerSelectWizard_52.SelectCustomers.table_title" encoding="off"/></td>		
		</tr>			
		<isif condition="#isDefined(assign)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="CustomerSelectWizard_52.YouHaveNotSelectedAnyCustomerSelectAtLeastOneCusto.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>

	<isif condition="#hasLoopElements(SearchResult) OR (isDefined(SearchTerm) AND (SearchTerm NE ''))#">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td class="table_title_description w e s" colspan="2" width="100%">
					<istext key="CustomerSelectWizard_52.TheListShowsAllCustomersCustomersWhichAreAlready.table_title_description" parameter0="#localizeText(assignmentTypeKey)#" encoding="off"/> 
				</td>
			</tr>
		</table>
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox s e w">
			<tr>
				<td class="infobox_title" nowrap="nowrap"><istext key="CustomerSelectWizard_52.FindCustomers.infobox_title" encoding="off"/>:</td>
			</tr>
			<tr>
				<td colspan="2">
					<table cellSpacing=0 cellPadding=0 border=0>
						<tr>
							<td class="infobox_item" nowrap="nowrap"><istext key="customer.NameOrID.infobox_item" encoding="off"/>:</td>
							<td>
								<input type="text" name="SearchTerm" maxlength="350" size="35" value="<isprint value="#SearchTerm#">" class="inputfield_en"/>
							</td>
							<td>&nbsp;</td>
							<td>
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="simpleSearch" value="#localizeText('customer.Find.button')#" class="button"/></td>		
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<isif condition="#NOT (hasLoopElements(SearchResult))#">
			<isif condition="#isDefined(SearchTerm) AND (SearchTerm NE '')#">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td width="100%" class="table_detail w e s"><istext key="CustomerSelectWizard_52.NoResultsFoundForYourSearchNameOrIDI0CheckTheSpelling.table_detail" parameter0="#encodeValue(SearchTerm)#" encoding="off"/>
						</td>
					</tr>
				</table>
			</isif>
		</isif>
	</isif>
	<isif condition="#hasLoopElements(SearchResult)#">
		<ISCreateMap    mapname="params"
					    key0="Application" value0="#CurrentApplication#"
					    key1="Clipboard" value1="#Clipboard#"
					    key2="TargetGroupCustomers" value2="#TargetGroupCustomers#">
					    
		<ISGrid         id="CustomerSelect"
						currentapplication="#CurrentApplication#"
						configuration="customerselect"
					    pageablename="SearchResult"
					    pageable="#SearchResult#"
					    columnstemplate="inc/CatalogFilterTargetGroupSelectCustomersColumns_52"
					    datatemplate="inc/CatalogFilterTargetGroupSelectCustomersData_52"
					    params="#params#">
	<iselse>
		<isif condition="#NOT(isDefined(SearchTerm) AND (SearchTerm NE ''))#">
			<!--- Empty List --->
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td class="table_detail w e s" colspan="5"><istext key="CustomerSelectWizard_52.ThereAreCurrentlyNoRegisteredCustomersInThisChannel.table_detail" encoding="off"/></td>
				</tr>
			</table>
		</isif>
	</isif>

	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<isif condition="#hasLoopElements(SearchResult)#">
							<td class="button"><input type="submit" name="assign" value="#localizeText('customer.OK.button')#" class="button"/></td>
						</isif>
						<td class="button"><input type="submit" name="cancel" value="#localizeText('customer.Cancel.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Working Area -->
