<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewCustomerManagement_52-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('customers.title')#" start="true">
<!-- EO Page Navigator -->
<div class="overviewWrapper">
	<div class="overview_title"><isapptext key="customers.title"></div>
	<div class="table_title_description"><isapptext key="customers.description" parameter0="#CurrentChannel:DisplayName#"><br/>&nbsp;</div>
	<isinclude extensionpoint="CustomerManagementOverviewEntries"/>
</div>