<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
[ {
    id: 'name',
	type: 'text',
	dataKey: 'name',
	title: '<istext key="CustomerCustomerSegmentsColumns.Name" encoding="off"/>',
	width: 250,
	maxWidth: 250,
	sortable: true
}, {
	id: 'id',
	type: 'text',
	dataKey: 'id',
	title: '<istext key="customer.ID" encoding="off"/>',
	width: 150,
	maxWidth: 150,
	sortable: false
}, {
    id: 'description',
	type: 'text',
	dataKey: 'description',
	title: '<istext key="CustomerCustomerSegmentsColumns.Description" encoding="off"/>',
	width: 1100,
	maxWidth: 1100,
	sortable: false
}]
<!---/isnoloc--->