<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="customer/forms/CustomerFormModules"/>

<div class="infobox searchbox w e s"> 
	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox js-searchbox-simpleSearch">
		<tr>
			<td class="infobox_title js-searchbox-simpleSearch-title" nowrap="nowrap">
				<istext key="customers.list.search.simple.short.caption"/>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table border="0" cellpadding="0" cellspacing="0" width="1">
					<tr>
						<isCustomerFieldString Field="#CustomerSearch:NameOrID#" LabelClass="label label_light">
						<td class="button left">
							<input type="submit" name="search" value="<istext key="customer.search.buttons.find"/>" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>