<iscontent type="text/html" charset="UTF-8" compact="true">
<isset name="SelectedTab" value="General" scope="request"/>
<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
<isif condition="#NOT isDefined(CustomerDetails)#">
	<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
</isif>
<isset name="CustomerTypeID" value="#CustomerBO:CustomerType:CustomerTypeID#" scope="request"/>

<ISBreadcrumbTrail id="#'Customer-' . CustomerBO:ID#" text="#CustomerDetails:Name . ' - ' . localizeText('customer.tabs.'.SelectedTab)#"
	link="#URL(Action('ViewCustomer_52-Show'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#" 
	listview="true" removeid="newCustomer">

<isinclude extensionpoint="CustomerTabs"/>

<isform action="#URL(Action('ViewCustomer_52-Dispatch'))#" method="post" name="UpdateCustomer" id="kor-customer-updateForm">

	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e">
		<tbody>
			<tr>
				<td class="table_title s">
					<isprint value="#CustomerDetails:Name#"/> (<istext key="#CustomerBO:CustomerType:LocalizationKeyForName#"/>) - <istext key="#'customer.tabs.' . SelectedTab#"/>
				</td>
			</tr>
		</tbody>
	</table>

	<!-- delete confirmation-->
	<isif condition="#isDefined(confirmDelete) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
			<tr>
				<td class="error_icon e" rowspan="3"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="confirm" width="100%"><istext key="customer.details.label.delete" encoding="off"/></td>
				<td align="right" class="top" rowspan="3">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" name="delete" value="#localizeText('customer.OK.button')#" class="button"/></td><td>&nbsp;</td>
							<td class="button"><input type="submit" name="cancelDelete" value="#localizeText('customer.Cancel.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr><td class="confirm_subtitle"><istext key="customer.details.delete.info.text"/></td></tr>
		</table>
	</isif>

	<isif condition="#isDefined(MailResult)#">
		<isif condition="#MailResult EQ 'ok'#">
			<table border="0" cellspacing="4" cellpadding="0" width="100%" class="notification w e s">
				<tr>
					<td class="e"><img src="#WebRoot()#/images/informations_ico.png" alt="" border="0"/></td>
					<td width="100%">
						<istext key="customer.details.label.emailsent"/>
					</td>
				</tr>
			</table>
		<iselse>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%">
						<istext key="customer.details.label.emailnotsent"/>
					</td>
				</tr>
			</table>
		</isif>
	</isif>

	<isif condition="#CustomerForm:Invalid#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box e w s">
			<tbody>
				<tr>
					<td class="error_icon e top" width="1%">
						<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
					</td>
					<td class="error top">
						<istext key="customer.form.update.message.general"/>
						<isloop iterator="CustomerForm:InvalidParameters" alias="InvalidParameter">
							<br/>
							<isloop iterator="InvalidParameter:Errors" alias="Error">
								<istext key="#'customer.form.' . CustomerTypeID . '.fields.' . InvalidParameter:ID . '.' . Error#"/>
							</isloop>
						</isloop>
					</td>
				</tr>
			</tbody>
		</table>
	</isif>

	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e">
		<tr>
			<td class="table_title_description s">
				<istext key="customer.details.label.mandatory.fields" encoding="off"/>
			</td>
		</tr>
	</table>
	
	<div <isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">class="js-form-disabled"</isif>>
		<isinclude extensionpoint="CustomerForm"/>
	</div>
		
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e left">
			<tbody>
				<tr>
					<td class="s" align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<iscomment>
										TODO: What are those doing?
										<input type="hidden" name="webform-id" value="RegForm"/>
										<input type="hidden" name="JumpTo" value="Standard"/>
										<input type="hidden" name="redirect" value="NewUser"/>
									</iscomment>
									<input type="hidden" name="CustomerID" value="<isprint value="#CustomerBO:ID#"/>"/>
									<input type="submit" name="update" value="<istext key="customer.form.update.buttons.save"/>" class="button"/>
								</td>
								
								<isif condition="#isDefined(CustomerBO:Extension("PrivateCustomer"))#">
									<td class="button">
										<input type="submit" name="newpassword" value="<istext key="customer.form.new-password.button"/>" class="button"/>
									</td>
								</isif>
								<td class="button">
									<input type="submit" name="confirmDelete" value="<istext key="customer.form.update.buttons.delete"/>" class="button" 
										<isif condition="#isDefined(CustomerBO:Extension("Contract")) AND (NOT CustomerBO:Extension("Contract"):Erasable)#">disabled="disabled"</isif>/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</isif>
</isform>
<isinclude template="inc/BackToList">