<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- TEMPLATENAME: customer/UpdateCustomerAddress_52.isml -->

<!-- Working Area -->

<isif condition="#IsDefined(Address)#">
	<ISBreadcrumbTrail id="Users/Details/Address" link="#URL(Action('ViewCustomerAddress_52-Show'), Parameter('AddressID',Address:ID), Parameter('CustomerID',CustomerBO:ID))#" text="#Address:FirstName.' '.Address:LastName#" text1="#' - '.localizeText('customer.General.text1')#">
<iselse>
	<ISBreadcrumbTrail id="Users/Details/Address" link="#URL(Action('ViewCustomerAddress_52-New'), Parameter('CustomerID',CustomerBO:ID))#" text="#localizeText('UpdateCustomerAddress_52.NewAddress.text')#">
</isif>

<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
<isif condition="#NOT isDefined(CustomerDetails)#">
	<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
</isif>
<isset name="GroupCustomer" value="#CustomerBO:Extension("GroupCustomer")#" scope="request"/>

<!-- Tabs -->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="customer.General.table_tabs_en_background" encoding="off"/></td>
		<isif condition="#IsDefined(Address)#">
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" href="#URL(Action('ViewCustomerAddress_52-ManageCA'), Parameter('CustomerID', CustomerBO:ID),Parameter('AddressID',Address:ID))#"><istext key="customer.Attributes.link" encoding="off"/></a></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="customer.Attributes.table_tabs_dis_background" encoding="off"/></td>
		</isif>
		<td class="s" width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="1" border="0" alt=""/></td>
	</tr>
</table>
<!-- EO Tabs -->

<isform action="#URL(Action('ViewCustomerAddress_52-Dispatch'))#" method="post" name="formMask">
	<input type="hidden" name="OrganizationUUID" value="#Organization:UUID#"/>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s"><isif condition="#IsDefined(Address)#"><ISPRINT value="#Address:FirstName.' '.Address:LastName#"><iselse><istext key="UpdateCustomerAddress_52.NewAddress.table_title" encoding="off"/></isif></td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
			<!--- Mandatory Errors --->
			<isif condition="#(ValidateForm NE 'false') AND 
								(AddressForm:isSubmitted AND ((isDefined(GroupCustomer) AND AddressForm:CompanyName:ValueMissing) OR
								AddressForm:FirstName:ValueMissing OR
								AddressForm:FirstName:Invalid OR
								AddressForm:LastName:ValueMissing OR
								AddressForm:LastName:Invalid OR
								AddressForm:Street:ValueMissing OR
								AddressForm:PostalCode:ValueMissing OR
								AddressForm:City:ValueMissing OR
								AddressForm:CountryCode:ValueMissing OR 
								isDefined(ERROR_StateMissing) OR
								(AddressCreationResult:Success EQ 'false') OR
								(AddressUpdateResult:Success EQ 'false')))#">
				<tr>
					<td class="w e s">
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
							<tr>
								<td class="error_icon e top"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%"><istext key="customer.address.creation.failed">
									<isif condition="#(AddressForm:CompanyName:ValueMissing) AND (isDefined(GroupCustomer))#">
										<br/><istext key="customer.address.fields.company-name">
									</isif>
									<isif condition="#AddressForm:FirstName:ValueMissing#">
										<br/><istext key="customer.address.fields.first-name">
									<iselseif condition="#AddressForm:FirstName:Invalid#"/>
										<br/><istext key="customer.address.fields.first-name.forbiddensymbols">
									</isif>
									<isif condition="#AddressForm:LastName:ValueMissing#">
										<br/><istext key="customer.address.fields.last-name">
									<iselseif condition="#AddressForm:LastName:Invalid#">
										<br/><istext key="customer.address.fields.last-name.forbiddensymbols">
									</isif>
									<isif condition="#AddressForm:Street:ValueMissing#">
										<br/><istext key="customer.address.fields.address1">
									</isif>
									<isif condition="#AddressForm:PostalCode:ValueMissing#">
										<br/><istext key="customer.address.fields.zipcode">
									</isif>
									<isif condition="#AddressForm:City:ValueMissing#">
										<br/><istext key="customer.address.fields.city">
									</isif>
									<isif condition="#AddressForm:CountryCode:ValueMissing#">
										<br/><istext key="customer.address.fields.country">
									</isif>
									<isif condition="#isDefined(ERROR_StateMissing)#">
										<br/><istext key="customer.address.fields.state">
									</isif>
									<isif condition="#AddressCreationResult:Success EQ 'false'#">
										<br/><istext key="#'customer.address.creation.error.'.AddressCreationResult:FailureCode#">
									</isif>
									<isif condition="#AddressUpdateResult:Success EQ 'false'#">
										<br/><istext key="#'customer.address.update.error.'.AddressUpdateResult:FailureCode#">
									</isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<tr>
				<td class="table_title_description w e s"><istext key="customer.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/></td>
			</tr>
		</isif>
	</table>

	<!-- Main Content -->
	<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#"> 
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="form_bg w e s js-form-disabled">
	<iselse> 
		<table border="0" cellspacing="0" cellpadding="0" width="100%" class="form_bg w e s">
	</isif>
		<colgroup>
			<col width="40%">
			<col width="10%">
			<col width="40%">
			<col width="10%">
		</colgroup>
		<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
		<tr>
			<td class="top">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<isif condition="#isDefined(GroupCustomer)#">
						<isinclude template="customer/CustomerAddressCompanyInc">
					</isif>
					<isinclude template="customer/CustomerAddressBodyInc">
				</table>
			</td>
			<td>&nbsp;</td>
			<td class="top">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<isinclude template="customer/CustomerAddressContactInc">
					<isinclude template="customer/CustomerAddressUsageInc">
					<isif condition="#IsDefined(Address)#">
						<isinclude template="customer/CustomerPreferredAddressInc">
					</isif>
				</table>
			</td>
			<td>&nbsp;</td>
		</tr>
		<tr><td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td></tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
			<tr>
				<td align="right" class="n" colspan="4">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<isif condition="#IsDefined(Address)#">
								<td class="button"><input type="hidden" name="webform-id" value="AddressForm"/><input type="hidden" name="CustomerID" value="<isprint value="#CustomerBO:ID#">"/><input type="hidden" name="AddressID" value="<isprint value="#Address:ID#">"/><input type="submit" name="update" value="#localizeText('customer.Apply.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="reset" value="#localizeText('UpdateCustomerAddress_52.Reset.button')#" class="button"/></td>
							<iselse>
								<td class="button"><input type="hidden" name="webform-id" value="AddressForm"/><input type="hidden" name="CustomerID" value="<isprint value="#CustomerBO:ID#">"/><input type="submit" name="create" value="#localizeText('customer.Apply.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="back" value="#localizeText('customer.Cancel.button')#" class="button"/></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<isif condition="#IsDefined(Address)#">
	<isinclude template="inc/BackToList">
</isif>

<!-- EO Main Content -->