<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeiline is used to create a campaign via DBInit.
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="DBInitCampaign" type="process">
<!--Assigns customer segments to the given campaign.
@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="AssignCustomerSegments"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
<!--The configuration of the campaign.-->
    <parameters name="Configuration" type="java.util.Map"/>
<!--The campaign to which the customer segments are assigned.-->
    <parameters name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign"/>
<!--The domain to which the campaign belongs.-->
    <parameters name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode7"/>
<!--@BendPoints 23,7-->
    <nodeSuccessors name="EMPTY_STRING" next="JoinNode2"/>
    <parameterBindings name="ValuesString" objectPath="Configuration:Campaign.CustomerSegments"/>
    <startNode referencedName="DBInitCampaign-SplitString"/>
    <returnValueBindings name="ValuesIterator" objectPath="CustomerSegmentIDs"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="DBInitCampaign-GetOrganizationOfChannel"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="CustomerSegmentIDs">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <entry key="CustomerSegmentID">
      <nodeSuccessors name="loop_entry_next" next="DetermineUserGroup0"/>
    </entry>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserGroup0">
    <pipelet href="enfinity:/core/pipelets/DetermineUserGroup.xml"/>
    <nodeSuccessors name="next" next="AssignUserGroupToUserGroup0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="CurrentDomain" objectPath="Organization:OrganizationDomain"/>
    <parameterBindings name="UserGroupID" objectPath="CustomerSegmentID"/>
    <returnValueBindings name="UserGroup" objectPath="ChildUserGroup"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserGroupToUserGroup0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AssignUserGroupToUserGroup.xml"/>
<!--@BendPoints 19,15-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="UserGroup" objectPath="Campaign:TargetGroup"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 19,12 19,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--Assigns promotions to the given campaign.
@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="AssignPromotions"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
<!--The configuration of the campaign.-->
    <parameters name="Configuration" type="java.util.Map"/>
<!--The campaign to which the promotions are assigned.-->
    <parameters name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign"/>
<!--The domain to which the campaign belongs.-->
    <parameters name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="LoopNode0"/>
<!--@BendPoints 17,6-->
    <nodeSuccessors name="EMPTY_STRING" next="JoinNode0"/>
    <parameterBindings name="ValuesString" objectPath="Configuration:Campaign.Promotions"/>
    <startNode referencedName="DBInitCampaign-SplitString"/>
    <returnValueBindings name="ValuesIterator" objectPath="PromotionIDs"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="PromotionIDs">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="PromotionID">
      <nodeSuccessors name="loop_entry_next" next="GetPromotionByID0"/>
    </entry>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionByID0">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByID.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="Domain" objectPath="ChannelDomain"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 13,13 13,9 14,9-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <startNode referencedName="ProcessPromotionCampaignAssignments-AssignPromotionToCampaign"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--Creates a new campaign.
@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CreateCampaign"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomain0"/>
<!--The lead locale.-->
    <parameters name="LeadLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
<!--The configuration of the campaign.-->
    <parameters name="Configuration" type="java.util.Map"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomain0">
    <pipelet href="enfinity:/core/pipelets/GetDomain.xml"/>
    <nodeSuccessors name="next" next="VerifyDate0"/>
    <parameterBindings name="StagingDomainName" objectPath="Configuration:ChannelDomainName"/>
    <returnValueBindings name="StagingDomain" objectPath="ChannelDomain"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="VerifyDate1"/>
    <parameterBindings name="DatePattern" constant="yyyy-MM-dd HH:mm"/>
    <parameterBindings name="DateString" objectPath="Configuration:Campaign.StartDate"/>
    <returnValueBindings name="Date" objectPath="CampaignStartDate"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="VerifyBoolean0"/>
    <parameterBindings name="DatePattern" constant="yyyy-MM-dd HH:mm"/>
    <parameterBindings name="DateString" objectPath="Configuration:Campaign.EndDate"/>
    <returnValueBindings name="Date" objectPath="CampaignEndDate"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="CreateCampaign0"/>
    <parameterBindings name="NoneLocalizedString" objectPath="Configuration:Campaign.Enabled"/>
    <returnValueBindings name="BooleanValue" objectPath="CampaignEnabledFlag"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCampaign0">
    <pipelet href="enfinity:/bc_marketing/pipelets/CreateCampaign.xml"/>
    <nodeSuccessors name="next" next="UpdateCampaign0"/>
    <parameterBindings name="CampaignUUID" objectPath="Configuration:Campaign.UUID"/>
    <parameterBindings name="Domain" objectPath="ChannelDomain"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCampaign0">
    <pipelet href="enfinity:/bc_marketing/pipelets/UpdateCampaign.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="Description" objectPath="Configuration:Campaign.Description"/>
    <parameterBindings name="EnabledFlag" objectPath="CampaignEnabledFlag"/>
    <parameterBindings name="EndDate" objectPath="CampaignEndDate"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="Name" objectPath="Configuration:Campaign.Name"/>
    <parameterBindings name="StartDate" objectPath="CampaignStartDate"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Configuration:Campaign.LocalizableAVs"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 11,17-->
    <nodeSuccessors name="decision_no" next="UpdateLocalizableAttributesByResources0"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
<!--The newly created campaign.-->
    <returnValues name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign"/>
<!--The domain to which the campaign belongs.-->
    <returnValues name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLocalizableAttributesByResources0">
    <pipelet href="enfinity:/core/pipelets/UpdateLocalizableAttributesByResources.xml"/>
<!--@BendPoints 11,21-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Object" objectPath="Campaign"/>
    <parameterBindings name="ResourceBundleName" objectPath="Configuration:Campaign.LocalizableAVs"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetOrganizationOfChannel"
      callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizations0"/>
<!--The domain to which the campaign belongs.-->
    <parameters name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizations0">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizations.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="OrganizationType" nullBinding="true"/>
    <parameterBindings name="Owner" objectPath="ChannelDomain"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Organizations">
<!--@BendPoints 21,25-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <entry key="Organization">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Organization:TypeCode"
      operator="str_eq" conditionValue="50">
    <nodeSuccessors name="decision_yes" next="VerifyStringByRegularExpression0"/>
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyStringByRegularExpression0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyStringByRegularExpression.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 17,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Pattern" constant="^.*-Anonymous$"/>
    <parameterBindings name="String" objectPath="Organization:ID"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
<!--The organization of the channel.-->
    <returnValues name="Organization" type="com.intershop.component.organization.capi.Organization"
        optional="true"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 17,25-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--Splits a string that contains comma separated values.
@Location 1,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="SplitString"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--The string that is to be splitted.-->
    <parameters name="ValuesString" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ValuesString"
      operator="str_empty">
<!--@BendPoints 5,23-->
    <nodeSuccessors name="decision_yes" next="EndNode5"/>
    <nodeSuccessors name="decision_no" next="SplitString0"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="EMPTY_STRING" strict="true"/>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SplitString0">
    <pipelet href="enfinity:/bc_foundation/pipelets/SplitString.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="Delimeter" constant=","/>
    <parameterBindings name="Trim" constant="(Boolean)true"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="ValuesIterator" type="java.util.Iterator"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLocale0"/>
<!--The configuration of the campaign.-->
    <parameters name="CampaignConfiguration" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocalizedResources0"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizedResources0">
    <pipelet href="enfinity:/core/pipelets/GetLocalizedResources.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
    <parameterBindings name="ResourceBundleName" objectPath="CampaignConfiguration"/>
    <returnValueBindings name="Resources" objectPath="Configuration"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="DBInitCampaign-CreateCampaign"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="DBInitCampaign-AssignPromotions"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="EndNode0"/>
    <startNode referencedName="DBInitCampaign-AssignCustomerSegments"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
</pipeline:Pipeline>
