<?xml version="1.0" encoding="UTF-8"?>
<!--Handles product validation rule list processing logic.
@Group product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProductValidationRuleList" overrideMode="Inherit"
    type="process">
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="ActivateProductValidationRule"
      callMode="Private">
    <nodeSuccessors name="next" next="ActivateValidationRuleConfigurationBO0"/>
<!--Validation rule configuration BO.-->
    <parameters name="ValidationRuleConfigurationBO" type="com.intershop.component.product.validation.capi.config.ValidationRuleConfigurationBO"/>
<!--Product validation rule configuration repository.-->
    <parameters name="ValidationRuleConfigurationBORepository" type="com.intershop.component.product.validation.capi.config.ValidationRuleConfigurationBORepository"/>
<!--If true activate the validation rule configuration, otherwise set to inactive.-->
    <parameters name="Active" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ActivateValidationRuleConfigurationBO0">
    <pipelet href="enfinity:/bc_product_validation/pipelets/ActivateValidationRuleConfigurationBO.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="ActivateProductValidationRules"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1" action="begin"/>
<!--Iterator containing the IDs of the selected validation rule configuration that must be deleted.-->
    <parameters name="ValidationRuleConfigurationIDIterator" type="java.util.Iterator&lt;java.lang.String>"/>
<!--Product validation rule configuration repository.-->
    <parameters name="ValidationRuleConfigurationBORepository" type="com.intershop.component.product.validation.capi.config.ValidationRuleConfigurationBORepository"/>
<!--If true activate the validation rule configuration(s), otherwise set to inactive.-->
    <parameters name="Active" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ValidationRuleConfigurationIDIterator">
    <nodeSuccessors name="next" next="EndNode3" action="commit"/>
    <entry key="ValidationRuleConfigurationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetValidationRuleConfigurationBOByID1"/>
    </entry>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValidationRuleConfigurationBOByID1">
    <pipelet href="enfinity:/bc_product_validation/pipelets/GetValidationRuleConfigurationBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="ID" objectPath="ValidationRuleConfigurationUUID"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
<!--@BendPoints 15,9-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ProcessProductValidationRuleList-ActivateProductValidationRule"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 15,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="DeleteProductValidationRule"
      callMode="Private">
    <nodeSuccessors name="next" next="DeleteValidationRuleConfigurationBO0"/>
<!--Validation rule configuration BO.-->
    <parameters name="ValidationRuleConfigurationBO" type="com.intershop.component.product.validation.capi.config.ValidationRuleConfigurationBO"/>
<!--Product validation rule configuration repository.-->
    <parameters name="ValidationRuleConfigurationBORepository" type="com.intershop.component.product.validation.capi.config.ValidationRuleConfigurationBORepository"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteValidationRuleConfigurationBO0">
    <pipelet href="enfinity:/bc_product_validation/pipelets/DeleteValidationRuleConfigurationBO.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--Delete selected product validation rules.
@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="DeleteProductValidationRules"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="JobConfigurationUUID">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration0"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetPageable0"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable0">
    <configurationValues name="DefaultPageableID" value="ValidationRuleConfigurationIDIterator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="MonitorPageable0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PageableID" nullBinding="true"/>
    <returnValueBindings name="Pageable" objectPath="ValidationRuleConfigurationIDIterator"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MonitorPageable0">
    <pipelet href="enfinity:/core/pipelets/MonitorPageable.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="PageableIterator" objectPath="ValidationRuleConfigurationIDIterator"/>
    <parameterBindings name="ProgressMonitor" objectPath="JobConfiguration:CurrentProcess"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Product&quot;):ProductBORepository(JobConfiguration:DomainID)"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;ValidationRuleConfigurationBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductValidationRuleBORepository"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="ValidationRuleConfigurationIDIterator">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <entry key="ValidationRuleConfigurationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetValidationRuleConfigurationBOByID0"/>
    </entry>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValidationRuleConfigurationBOByID0">
    <pipelet href="enfinity:/bc_product_validation/pipelets/GetValidationRuleConfigurationBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="ID" objectPath="ValidationRuleConfigurationUUID"/>
    <parameterBindings name="ValidationRuleConfigurationBORepository" objectPath="ProductValidationRuleBORepository"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 7,21-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="ValidationRuleConfigurationBORepository" objectPath="ProductValidationRuleBORepository"/>
    <startNode referencedName="ProcessProductValidationRuleList-DeleteProductValidationRule"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="UnregisterPageable0"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnregisterPageable0">
    <pipelet href="enfinity:/bc_foundation/pipelets/UnregisterPageable.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="PageableID" constant="ValidationRuleConfigurationIDIterator"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetProductValidationRules"
      callMode="Private">
    <nodeSuccessors name="next" next="GetDomainByUUID0"/>
<!--Product validation rule configuration repository.-->
    <parameters name="ValidationRuleConfigurationBORepository" type="com.intershop.component.product.validation.capi.config.ValidationRuleConfigurationBORepository"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 2,5 2,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="DomainUUID" objectPath="ValidationRuleConfigurationBORepository:RepositoryID"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SortBy">
    <nodeSuccessors name="decision_yes" next="DecisionNode1"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="decision_no" next="ExecutePageableQuery0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SortBy"
      operator="str_eq" conditionValue="type">
    <nodeSuccessors name="decision_yes" next="CreatePageableFromIterator0"/>
    <nodeSuccessors name="decision_no" next="ExecutePageableQuery0"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Iterator" objectPath="ValidationRuleConfigurationBORepository:AllSortedValidationRuleConfigurationBOsByType(CurrentRequest:Locale:LocaleID, SortDirection):Iterator"/>
    <returnValueBindings name="Pageable" objectPath="ProductValidationRules"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="" strict="true">
<!--Product validation rule configuration list.-->
    <returnValues name="ProductValidationRules" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery0">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="SortBy"/>
    <configurationValues name="ParameterName_03" value="SortDirection"/>
    <configurationValues name="QueryName" value="GetProductValidationConfigurationRulesSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 6,9 6,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="Domain"/>
    <parameterBindings name="ParameterValue_02" objectPath="SortBy"/>
    <parameterBindings name="ParameterValue_03" objectPath="SortDirection"/>
    <parameterBindings name="ParameterValue_04" nullBinding="true"/>
    <parameterBindings name="ParameterValue_05" nullBinding="true"/>
    <parameterBindings name="Parameters" nullBinding="true"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="ProductValidationRules"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
</pipeline:Pipeline>
