<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline processes the product outbound syndication.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProductOutboundSyndication" type="process">
<!--@deprecated since 7.4.5
@Location 3,7-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@deprecated since 7.4.5
@Location 5,7-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="DeterminePageable"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameters name="JobConfigurationUUID" type="java.lang.String" optional="true"/>
    <parameters name="Syndication" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="GetDomainByUUID2"/>
    <startNode referencedName="ProcessSyndicationSearch-GetSyndicationByJobID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 4,5 4,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="DomainUUID" objectPath="Syndication:SearchDomainID"/>
    <returnValueBindings name="Domain" objectPath="SearchDomain"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 5,10-->
    <nodeSuccessors name="ERROR" next="EndNode1"/>
    <startNode referencedName="ProcessProductOutboundSyndication-Search"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="InValue_1" objectPath="Products:ID"/>
    <parameterBindings name="InValue_2" objectPath="Products"/>
    <returnValueBindings name="OutValue_1" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_2" objectPath="Objects"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="Objects" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
    <returnValues name="Syndication" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="Ftp"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateCustomAttributes3"/>
    <parameters name="Syndication" type="com.intershop.component.foundation.capi.syndication.Syndication"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes3">
    <configurationValues name="Attribute_1_Name" value="FTPUpload"/>
    <configurationValues name="Attribute_1_Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="OpenFTPConnection1"/>
    <parameterBindings name="Attribute_1_Value" constant="1"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFTPConnection1">
    <pipelet href="enfinity:/core/pipelets/OpenFTPConnection.xml"/>
    <nodeSuccessors name="next" next="FTPOpenOutputStream1"/>
<!--@BendPoints 23,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="Password" objectPath="Syndication:Target:Parameters:ftp.password"/>
    <parameterBindings name="Server" objectPath="Syndication:Target:Parameters:ftp.host"/>
    <parameterBindings name="User" objectPath="Syndication:Target:Parameters:ftp.user"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FTPOpenOutputStream1">
    <pipelet href="enfinity:/core/pipelets/FTPOpenOutputStream.xml"/>
    <nodeSuccessors name="next" next="CopyFileToStream1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="ftp_file_name" objectPath="Syndication:File:Name"/>
    <parameterBindings name="ftp_mode" constant="ASCII"/>
    <parameterBindings name="ftp_remote_directory" objectPath="Syndication:Target:Parameters:ftp.path"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFileToStream1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFileToStream.xml"/>
    <nodeSuccessors name="next" next="FTPCloseOutputStream1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="SourceFile" objectPath="Syndication:File"/>
    <parameterBindings name="SourceUnitDomain" objectPath="Syndication:Domain"/>
    <parameterBindings name="TargetStream" objectPath="FTPOutputStream"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FTPCloseOutputStream1">
    <pipelet href="enfinity:/core/pipelets/FTPCloseOutputStream.xml"/>
    <nodeSuccessors name="next" next="CloseFTPConnection1"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFTPConnection1">
    <pipelet href="enfinity:/core/pipelets/CloseFTPConnection.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttributes4"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes4">
    <configurationValues name="Attribute_1_Name" value="FTPUpload"/>
    <configurationValues name="Attribute_1_Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Attribute_1_Value" constant="0"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="EndNode17"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" strict="true"/>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="UpdateCustomAttributes5"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes5">
    <configurationValues name="Attribute_1_Name" value="FTPUpload"/>
    <configurationValues name="Attribute_1_Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
<!--@BendPoints 23,17-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Attribute_1_Value" constant="3"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Init"
      callMode="Private">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameters name="Syndication" type="com.intershop.component.foundation.capi.syndication.Syndication"/>
<!--The objects to be syndicated.-->
    <parameters name="Objects" type="java.util.Iterator" optional="true"/>
<!--The job configuration of the batch process.-->
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"
        optional="true"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Syndication:Target:RulePipelineNull"
      operator="str_neq" conditionValue="true">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="decision_yes" next="CreateSyndicationObject1"/>
<!--@BendPoints 10,3 10,9-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSyndicationObject1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateSyndicationObject.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="CreateSyndicationIterator1"/>
    <parameterBindings name="SyndicationObjectClassName" constant="com.intershop.component.mvc.internal.syndication.OutboundProductImpl"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSyndicationIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateSyndicationIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <returnValueBindings name="SyndicationIterator" objectPath="Objects"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="BatchProcessLog-PrepareLogger"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="Objects" type="java.util.Iterator"/>
    <returnValues name="ProcessLogAppender" type="com.intershop.beehive.core.capi.log.ProcessAppender"
        optional="true"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="Post"
      callMode="Private">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"
        optional="true"/>
    <parameters name="ProcessLogAppender" type="com.intershop.beehive.core.capi.log.ProcessAppender"
        optional="true"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <startNode referencedName="BatchProcessLog-CleanLogger"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="Process"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode4"/>
<!--The syndication the newly\-created declaration list should be assigned to.-->
    <parameters name="Syndication" type="com.intershop.component.foundation.capi.syndication.Syndication"
        optional="true"/>
<!--The objects to be syndicated.-->
    <parameters name="Objects" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Syndication:Target:Parameters:ftp"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttributes1"/>
<!--@BendPoints 15,3 15,4-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttributes2"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes1">
    <configurationValues name="Attribute_1_Name" value="FTPUpload"/>
    <configurationValues name="Attribute_1_Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="MarshalObjects2"/>
    <parameterBindings name="Attribute_1_Value" constant="2"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MarshalObjects2">
    <pipelet href="enfinity:/bc_foundation/pipelets/MarshalObjects.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="JoinNode13"/>
    <startNode referencedName="ProcessProductOutboundSyndication-Ftp"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes2">
    <configurationValues name="Attribute_1_Name" value="FTPUpload"/>
    <configurationValues name="Attribute_1_Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="MarshalObjects3"/>
    <parameterBindings name="Attribute_1_Value" constant="4"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MarshalObjects3">
    <pipelet href="enfinity:/bc_foundation/pipelets/MarshalObjects.xml"/>
<!--@BendPoints 15,11-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="Search"
      callMode="Private">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameters name="Syndication" type="com.intershop.component.foundation.capi.syndication.Syndication"
        optional="true"/>
    <parameters name="SearchDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Syndication:WebForm">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings2"/>
<!--@BendPoints 5,19-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="LoadWebForm2"/>
    <parameterBindings name="String0" constant="ProcessProductOutboundSyndication-"/>
    <parameterBindings name="String1" objectPath="Syndication:WebForm"/>
    <returnValueBindings name="Concatenated" objectPath="SearchPipeline"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LoadWebForm2">
    <pipelet href="enfinity:/core/pipelets/LoadWebForm.xml"/>
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7" callModePermissions="Private">
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="EndNode12"/>
    <nodeSuccessors name="ERROR" next="JoinNode6"/>
    <startNode objectPath="SearchPipeline"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="Products" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 5,28-->
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="ERROR" strict="true"/>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="Selection"
      callMode="Private">
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameters name="Syndication" type="com.intershop.component.foundation.capi.syndication.Syndication"
        optional="true"/>
    <parameters name="SearchDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Syndication:UUIDIterator">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="decision_yes" next="GetProducts1"/>
<!--@BendPoints 17,19 17,22-->
    <nodeSuccessors name="decision_no" next="EndNode16"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="ProductDomain" objectPath="SearchDomain"/>
    <parameterBindings name="ProductIDIterator" objectPath="Syndication:UUIDIterator"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="Products" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" name="ERROR"/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="Validate"
      callMode="Private">
    <nodeSuccessors name="next" next="GetTargetCluster0"/>
    <parameters name="Syndication" type="com.intershop.component.foundation.capi.syndication.Syndication"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetCluster0">
    <pipelet href="enfinity:/core/pipelets/GetTargetCluster.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 30,3 30,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="TargetClusterID" objectPath="Syndication:TargetID"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="TargetCluster">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
<!--@BendPoints 31,7-->
    <nodeSuccessors name="decision_no" next="DecisionNode0"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="NO" next="DecisionNode5"/>
    <nodeSuccessors name="YES" next="DecisionNode10"/>
    <parameterBindings name="SyndicationTargetID" objectPath="Syndication:TargetID"/>
    <startNode referencedName="ProcessSitemap-IsSyndicationTargetIDSitemaps"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Syndication:SearchDomainID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode11"/>
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="Syndication:UUIDIterator"
      operator="str_empty">
<!--@BendPoints 37,13 37,15 37,16-->
    <nodeSuccessors name="decision_yes" next="AddEntryToMap2"/>
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 37,21-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InMap" objectPath="SyndicationConfigurationErrors"/>
    <parameterBindings name="Key" constant="ProductsMissing"/>
    <parameterBindings name="Value" constant="true"/>
    <returnValueBindings name="OutMap" objectPath="SyndicationConfigurationErrors"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 29,22-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="SyndicationConfigurationErrors"
      operator="undef">
<!--@BendPoints 29,24-->
    <nodeSuccessors name="decision_yes" next="EndNode19"/>
<!--@BendPoints 31,23 31,24-->
    <nodeSuccessors name="decision_no" next="EndNode18"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19" strict="true"/>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" name="INVALID" strict="true">
    <returnValues name="SyndicationConfigurationErrors" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Syndication:LocaleID"
      operator="str_empty">
<!--@BendPoints 31,17 31,18-->
    <nodeSuccessors name="decision_yes" next="AddEntryToMap4"/>
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap4">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 31,21-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InMap" objectPath="SyndicationConfigurationErrors"/>
    <parameterBindings name="Key" constant="LocaleMissing"/>
    <parameterBindings name="Value" constant="true"/>
    <returnValueBindings name="OutMap" objectPath="SyndicationConfigurationErrors"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Syndication:File:Name"
      operator="str_empty">
<!--@BendPoints 32,9-->
    <nodeSuccessors name="decision_yes" next="AddEntryToMap0"/>
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap0">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 33,11-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InMap" objectPath="SyndicationConfigurationErrors"/>
    <parameterBindings name="Key" constant="FilenameMissing"/>
    <parameterBindings name="Value" constant="true"/>
    <returnValueBindings name="OutMap" objectPath="SyndicationConfigurationErrors"/>
  </nodes>
<!--@Since 7.4.5
@Location 3,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="WFAdvancedProductBOSearch"
      callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByUser0"/>
    <parameters name="SearchDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="WFAdvancedSearch_PriceFrom" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_PriceTo" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_ProductID" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_ProductName" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_ShortDescription" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_TypeCode" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.Object" optional="true"/>
    <parameters name="SortAttribute" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_ManufacturerName" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_Online" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_Available" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_Categorized" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_LastOrderDate" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_EndOfLife" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_CategoryReference" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_PriceUndefined" type="java.lang.String" optional="true"/>
    <parameters name="Label" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_SupplierID" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_LastModifiedDateFrom" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_LastModifiedDateTo" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName0" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName1" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName2" type="java.lang.String"
        optional="true"/>
    <parameters name="UndefinedCustomAttribute4" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue0" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue1" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue3" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue4" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName3" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName4" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue3" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName3" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue2" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue2" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName0" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName1" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName2" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue4" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName4" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue1" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue0" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_PageAssignments" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_IncludeAssignments" type="java.lang.Object"
        optional="true"/>
    <parameters name="WFAdvancedSearch_SortBy" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_SortDirection" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser0">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
<!--@BendPoints 9,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="EndNode21"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Extension(&quot;Product&quot;):ProductBORepository(SearchDomain:UUID)"/>
    <parameterBindings name="ProductSearchParameters" objectPath="AdvancedSearchParameters"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <startNode referencedName="ProcessProductSearch-AdvancedProductBOSearch"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21" strict="true">
    <returnValues name="WFAdvancedSearch" type="com.intershop.beehive.core.capi.request.WebForm"/>
    <returnValues name="Products" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
    <returnValues name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode22"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode22" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@deprecated since 7.4.5
@Location 5,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="WFAdvancedSearch"
      callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByUser1"/>
    <parameters name="SearchDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="WFAdvancedSearch_PriceFrom" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_PriceTo" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_ProductID" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_ProductName" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_ShortDescription" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_TypeCode" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.Object" optional="true"/>
    <parameters name="SortAttribute" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_ManufacturerName" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_Online" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_Available" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_Categorized" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_LastOrderDate" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_EndOfLife" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_CategoryReference" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_PriceUndefined" type="java.lang.String" optional="true"/>
    <parameters name="Label" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_SupplierID" type="java.lang.String" optional="true"/>
    <parameters name="WFAdvancedSearch_LastModifiedDateFrom" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_LastModifiedDateTo" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName0" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName1" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName2" type="java.lang.String"
        optional="true"/>
    <parameters name="UndefinedCustomAttribute4" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue0" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue1" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue3" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue4" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName3" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName4" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue3" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeName3" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue2" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_CustomAttributeValue2" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName0" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName1" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName2" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue4" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeName4" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue1" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_NativeAttributeValue0" type="java.lang.String"
        optional="true"/>
    <parameters name="WFAdvancedSearch_PageAssignments" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_IncludeAssignments" type="java.lang.Object"
        optional="true"/>
    <parameters name="WFAdvancedSearch_SortBy" type="java.lang.Object" optional="true"/>
    <parameters name="WFAdvancedSearch_SortDirection" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
<!--@BendPoints 13,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 11,24-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <parameterBindings name="ProductDomain" objectPath="SearchDomain"/>
    <parameterBindings name="ProductSearchParameters" objectPath="AdvancedSearchParameters"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <startNode referencedName="ProcessProductSearch-ParametricSearch"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="WFAdvancedSearch" type="com.intershop.beehive.core.capi.request.WebForm"/>
    <returnValues name="Products" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
    <returnValues name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 13,24-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="WFCatalogCategories"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameters name="Syndication" type="com.intershop.component.foundation.capi.syndication.Syndication"
        optional="true"/>
    <parameters name="SearchDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 25,22-->
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="ProductDomain" objectPath="SearchDomain"/>
    <parameterBindings name="UUIDIterator" objectPath="Syndication:UUIDIterator"/>
    <startNode referencedName="ProcessProductSearch-GetProductsByCategories"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="Products" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="WFCatalogCategory"
      callMode="Private">
<!--@BendPoints 19,24-->
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <parameters name="Syndication" type="java.util.Iterator" optional="true"/>
    <parameters name="SearchDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
<!--@BendPoints 21,25-->
    <nodeSuccessors name="pipelet_error" next="EndNode13"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Syndication:CatalogCategoryID"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 19,28-->
    <nodeSuccessors name="next" next="EndNode10"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="ProductDomain" objectPath="SearchDomain"/>
    <startNode referencedName="ProcessProductSearch-GetProductsByCategory"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true">
    <returnValues name="Products" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" name="ERROR"/>
<!--@Since 7.4.5
Attention: This pipeline is not strict to allow for modified simple search templates!
@Location 1,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="WFSimpleProductBOSearch"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode13"/>
<!--This parameter is just a placeholder for any WFSimpleSearch form parameters.-->
    <parameters name="WFSimpleSearch_NameOrID" type="java.lang.String" optional="true"/>
    <parameters name="SearchDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="SortDirection" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
<!--@BendPoints 5,33-->
    <nodeSuccessors name="ERROR" next="EndNode20"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="NameOrID" objectPath="ExpNameOrID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Extension(&quot;Product&quot;):ProductBORepository(SearchDomain:UUID)"/>
    <startNode referencedName="ProcessProductSearch-SimpleProductBOSearch"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="Products" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
    <returnValues name="WFSimpleSearch" type="com.intershop.beehive.core.capi.request.WebForm"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@deprecated since 7.4.5
Attention: This pipeline is not strict to allow for modified simple search templates!
@Location 3,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="WFSimpleSearch" callMode="Private">
    <nodeSuccessors name="next" next="CallNode10"/>
<!--This parameter is just a placeholder for any WFSimpleSearch form parameters.-->
    <parameters name="WFSimpleSearch_NameOrID" type="java.lang.String" optional="true"/>
    <parameters name="SearchDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="SortDirection" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 7,24-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <nodeSuccessors name="ERROR" next="JoinNode12"/>
    <parameterBindings name="NameOrID" objectPath="ExpNameOrID"/>
    <parameterBindings name="ProductDomain" objectPath="SearchDomain"/>
    <startNode referencedName="ProcessProductSearch-SimpleSearch"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="Products" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
    <returnValues name="WFSimpleSearch" type="com.intershop.beehive.core.capi.request.WebForm"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
</pipeline:Pipeline>
