<?xml version="1.0" encoding="UTF-8"?>
<!--Handles the processing/jobs of import/export, upload/download of search index related items.
@Group SearchIndex-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessSearchIndexImpex" type="process">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ExportSynonymsCSV"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="OpenFile2"/>
<!--@BendPoints 13,4-->
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="This:PrepareSynonymsCSVExport"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile2">
    <configurationValues name="PipeletID" value="OpenFileLinkExport1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="Type" value="TARGET"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="Export2"/>
<!--@BendPoints 13,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="File" objectPath="ExportPath"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Export2">
    <configurationValues name="PipeletID" value="Export1"/>
    <configurationValues name="TargetID" value="target"/>
    <configurationValues name="Template" value="searchindex/SynonymCSVExport.isml"/>
    <configurationValues name="UIDescription" value="Export.Synonym"/>
    <pipelet href="enfinity:/core/pipelets/Export.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="CloseFile4"/>
<!--@BendPoints 8,7-->
    <nodeSuccessors name="pipelet_error" next="CloseFile3"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile4">
    <configurationValues name="PipeletID" value="CloseFile1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="GetCurrentDate2"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <returnValueBindings name="CurrentDate" objectPath="ExportEndTime"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile3">
    <configurationValues name="Delete" value="true"/>
    <configurationValues name="PipeletID" value="CloseFile1"/>
    <configurationValues name="StreamID" value="target"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="WriteImpexLogMessage2"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="WriteImpexLogMessage2">
    <configurationValues name="PipeletID" value="LogTemplateError"/>
    <pipelet href="enfinity:/core/pipelets/WriteImpexLogMessage.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Level" constant="ERROR"/>
    <parameterBindings name="MessageKey" constant="core.impex.pipelet.Export_E_TEMPLATEPROCESSOR"/>
    <parameterBindings name="Parameter0" objectPath="Exception"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="PrepareSynonymsCSVExport"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
    <returnValueBindings name="CurrentDate" objectPath="ExportStartTime"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration1"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="DomainName" objectPath="CurrentChannel:Domain:DomainName"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="CreateDirectory2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="DomainName" objectPath="CurrentChannel:Domain:DomainName"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDirectory2">
    <configurationValues name="DefaultDirectoryName" value="searchindex"/>
    <configurationValues name="DefaultDirectoryPath" value="export"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateDirectory.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="searchindex"/>
    <configurationValues name="DefaultString1" value="/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="String2" objectPath="ExportFileName"/>
    <returnValueBindings name="Concatenated" objectPath="ExportPath"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="GetLongFromDate1"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:Synonyms"/>
    <returnValueBindings name="OutValue_1" objectPath="Synonyms"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLongFromDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLongFromDate.xml"/>
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <parameterBindings name="DateObject" objectPath="ExportStartTime"/>
    <returnValueBindings name="StringObject" objectPath="CurrentTimeStr"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString0" value="SynonymExport_"/>
    <configurationValues name="DefaultString2" value=".log"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
    <parameterBindings name="String1" objectPath="CurrentTimeStr"/>
    <returnValueBindings name="Concatenated" objectPath="LogFile"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger1"/>
    <configurationValues name="RolloverSize" value="1024000"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="File" objectPath="LogFile"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
</pipeline:Pipeline>
