<?xml version="1.0" encoding="UTF-8"?>
<!--@Group validation-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProductCustomAttributeValidationRuleConfiguration"
    overrideMode="Inherit" type="process">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Validate" callMode="Private">
    <nodeSuccessors name="next" next="CreateForm0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="ProductCustomAttributesValidationRuleConfigurationForm"/>
    <configurationValues name="FormResource" value="ProductCustomAttributesValidationRuleConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <returnValueBindings name="Form" objectPath="RuleForm"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap0"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="pipelet_error" next="AddObjectToVector0"/>
    <parameterBindings name="Form" objectPath="RuleForm"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap1"/>
    <parameterBindings name="InMap" objectPath="ParameterValues"/>
    <parameterBindings name="Key" constant="CustomAttributes"/>
    <parameterBindings name="Value" objectPath="RuleForm:CustomAttributes:Value"/>
    <returnValueBindings name="OutMap" objectPath="ParameterValues"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InMap" objectPath="ParameterValues"/>
    <parameterBindings name="Key" constant="Locales"/>
    <parameterBindings name="Value" objectPath="RuleLocales"/>
    <returnValueBindings name="OutMap" objectPath="ParameterValues"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 3,11-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="RuleForm:Parameter(&quot;CustomAttributes&quot;)"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="InvalidRuleParameters"/>
  </nodes>
</pipeline:Pipeline>
