<?xml version="1.0" encoding="UTF-8"?>
<!--Abstract Pipeline to retrieve the AccessRoleRepository. 
@Group Apps-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessAccessRoleRepository" type="process">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetRepositoryByApplication"
      callMode="Private">
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
</pipeline:Pipeline>
