<?xml version="1.0" encoding="UTF-8"?>
<!--@Group PriceList-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelPriceListPrices" type="view">
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Delete">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewChannelPriceListPrices-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 27,7-->
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable1"/>
    <entry key="ProductUUID">
<!--@BendPoints 25,8-->
      <nodeSuccessors name="loop_entry_next" next="GetProductByUUID2"/>
    </entry>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,12-->
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" objectPath="ProductUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductID"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 25,14-->
    <nodeSuccessors name="next" next="GetPriceScaleTablesByProduct1"/>
    <nodeSuccessors name="ERROR" next="Pipelet1"/>
    <startNode referencedName="ViewChannelPriceListPrices-LockProduct"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPriceScaleTablesByProduct1">
    <configurationValues name="Type" value="All"/>
    <pipelet href="enfinity:/bc_pricing/pipelets/GetPriceScaleTablesByProduct.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="CurrencyCode" objectPath="Currency:Mnemonic"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="PriceScaleTables">
<!--@BendPoints 26,17 26,21 25,21-->
    <nodeSuccessors name="next" next="Call7"/>
    <entry key="PriceScaleTable">
<!--@BendPoints 25,18-->
      <nodeSuccessors name="loop_entry_next" next="RemovePriceScaleTable2"/>
    </entry>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePriceScaleTable2">
    <pipelet href="enfinity:/bc_pricing/pipelets/RemovePriceScaleTable.xml"/>
<!--@BendPoints 25,20 24,20 24,17-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Table" objectPath="PriceScaleTable"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 25,24-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 25,27 21,27-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <startNode referencedName="ViewChannelPriceListPrices-UnlockProduct"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 21,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap1"/>
    <parameterBindings name="InMap" objectPath="ErrorMap"/>
    <parameterBindings name="Key" objectPath="ProductUUID"/>
    <parameterBindings name="Value" constant="ProductLocked"/>
    <returnValueBindings name="Keys" objectPath="LockErrorKeys"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InMap" objectPath="ProductIDs"/>
    <parameterBindings name="Key" objectPath="ProductUUID"/>
    <parameterBindings name="Value" objectPath="Product:SKU"/>
    <returnValueBindings name="OutMap" objectPath="ProductIDs"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable1">
    <configurationValues name="DefaultPageLocatorName" value="PriceListPricesSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 27,26-->
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewChannelPriceListPrices-Paging"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="DeleteSingle">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="GetProductByUUID1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 33,6-->
    <nodeSuccessors name="next" next="GetPriceScaleTableByID3"/>
    <parameterBindings name="InValue_1" objectPath="ProductUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductID"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPriceScaleTableByID3">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetPriceScaleTableByID.xml"/>
<!--@BendPoints 33,8-->
    <nodeSuccessors name="next" next="CallNode10"/>
<!--@BendPoints 37,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="UUID" objectPath="PriceScaleTableUUID"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="RemovePriceScaleTable1"/>
<!--@BendPoints 35,9 35,10-->
    <nodeSuccessors name="ERROR" next="Pipelet5"/>
    <startNode referencedName="ViewChannelPriceListPrices-LockProduct"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePriceScaleTable1">
    <pipelet href="enfinity:/bc_pricing/pipelets/RemovePriceScaleTable.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="Join10"/>
    <startNode referencedName="ViewChannelPriceListPrices-UnlockProduct"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
<!--@BendPoints 33,18-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewChannelPriceListPrices-Paging"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap0"/>
    <parameterBindings name="InMap" objectPath="ErrorMap"/>
    <parameterBindings name="Key" objectPath="ProductUUID"/>
    <parameterBindings name="Value" constant="ProductLocked"/>
    <returnValueBindings name="Keys" objectPath="LockErrorKeys"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap0">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InMap" objectPath="ProductIDs"/>
    <parameterBindings name="Key" objectPath="ProductUUID"/>
    <parameterBindings name="Value" objectPath="Product:SKU"/>
    <returnValueBindings name="OutMap" objectPath="ProductIDs"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 37,17-->
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelPriceListPrices-ListAll"/>
    <configurationValues name="OutValue_1" value="ViewChannelPriceListPrices-ListAll"/>
    <configurationValues name="OutValue_2" value="ViewChannelPriceListPrices-Paging"/>
    <configurationValues name="OutValue_3" value="ViewChannelPriceListPrices-Paging"/>
    <configurationValues name="OutValue_4" value="ViewChannelPriceListPrices-Delete"/>
    <configurationValues name="OutValue_5" value="ViewChannelPriceListPrices-DeleteSingle"/>
    <configurationValues name="OutValue_6" value="ViewChannelPriceListPrices-Paging"/>
    <configurationValues name="OutValue_7" value="ViewChannelPriceListPrices-SelectTarget"/>
    <configurationValues name="OutValue_8" value="ViewChannelPriceListPrices-StartReplication"/>
    <configurationValues name="OutValue_9" value="ViewChannelPriceListList-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewChannelPriceListPrices-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="changeCurrency"/>
    <parameterBindings name="Key_1" objectPath="findSimple"/>
    <parameterBindings name="Key_2" objectPath="confirmDeleteSingle"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="delete"/>
    <parameterBindings name="Key_5" objectPath="deleteSingle"/>
    <parameterBindings name="Key_6" objectPath="cancel"/>
    <parameterBindings name="Key_7" objectPath="selectStagingTarget"/>
    <parameterBindings name="Key_8" objectPath="confirmStaging"/>
    <parameterBindings name="Key_9" objectPath="backToList"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewChannelPriceListPrices-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="Key_0" objectPath="cancelStaging"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" visibility="Private" name="GetSelectedPriceScaleTables"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SelectedObjectUUID">
    <nodeSuccessors name="decision_yes" next="CreateFormValuesIteratorForKey2"/>
<!--@BendPoints 7,31-->
    <nodeSuccessors name="decision_no" next="EndNode4"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesIteratorForKey2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateFormValuesIteratorForKey.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector0"/>
    <parameterBindings name="FormKey" constant="SelectedObjectUUID"/>
    <returnValueBindings name="FormValuesIterator" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="PriceScaleTableUUIDs"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SelectedObjectUUIDs">
<!--@BendPoints 5,37-->
    <nodeSuccessors name="next" next="EndNode0"/>
    <entry key="ProductUUID">
      <nodeSuccessors name="loop_entry_next" next="CreateFormValuesIteratorForKey1"/>
    </entry>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesIteratorForKey1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateFormValuesIteratorForKey.xml"/>
    <nodeSuccessors name="next" next="CombineIterators0"/>
    <parameterBindings name="FormKey" objectPath="ProductUUID"/>
    <returnValueBindings name="FormValuesIterator" objectPath="SelectedPriceScaleTableUUIDs"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators0">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
<!--@BendPoints 1,41 1,37-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="Iterator1" objectPath="PriceScaleTableUUIDs"/>
    <parameterBindings name="Iterator2" objectPath="SelectedPriceScaleTableUUIDs"/>
    <returnValueBindings name="Iterator" objectPath="PriceScaleTableUUIDs"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Error"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ViewChannelPriceListPrices-Prefix"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <parameterBindings name="DomainID" objectPath="CurrentChannel:RepositoryDomain:DomainID"/>
    <parameterBindings name="PriceListDomainID" objectPath="PriceList:DomainID"/>
    <startNode referencedName="ProcessPriceList-IsPriceListFromAnotherDomain"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="InvalidPriceList">
    <nodeSuccessors name="decision_yes" next="CallNode5"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <startNode referencedName="ViewChannelPriceListList-ListAll"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="WFSimpleSearch_NameOrID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
<!--@BendPoints 13,15 13,16-->
    <nodeSuccessors name="decision_no" next="Call12"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 11,18-->
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 11,20-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="Call3"/>
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <startNode referencedName="ViewChannelPriceListPrices-PrepareSearch"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="ERROR" next="JoinNode9"/>
    <startNode referencedName="ProcessPriceListSearch-SearchProductsByPriceList"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
<!--@BendPoints 11,28-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
    <nodeSuccessors name="decision_no" next="SetPage2"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 13,29-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 11,33-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelPriceListPrices-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PriceListPricesSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter1"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter1">
    <configurationValues name="DefaultParameterName" value="SelectCurrencyMnemonic"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="ParameterValue" objectPath="Currency:Mnemonic"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="SearchType"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode13"/>
<!--@BendPoints 14,39-->
    <nodeSuccessors name="decision_no" next="SetPageLocatorParameter2"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="WFSimpleSearch_NameOrID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode12"/>
<!--@BendPoints 14,43-->
    <nodeSuccessors name="decision_no" next="SetPageLocatorParameter3"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="SortByListPrice"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
<!--@BendPoints 14,47-->
    <nodeSuccessors name="decision_no" next="SetPageLocatorParameter4"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="SortByListProduct"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode18"/>
<!--@BendPoints 14,51-->
    <nodeSuccessors name="decision_no" next="SetPageLocatorParameter6"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 13,54-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="SortDirection"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
<!--@BendPoints 14,55-->
    <nodeSuccessors name="decision_no" next="SetPageLocatorParameter5"/>
  </nodes>
<!--@Location 6,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 13,58-->
    <nodeSuccessors name="next" next="GetPriceScaleTablesByProducts1"/>
  </nodes>
<!--@Location 6,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPriceScaleTablesByProducts1">
    <configurationValues name="Type" value="All"/>
    <pipelet href="enfinity:/bc_pricing/pipelets/GetPriceScaleTablesByProducts.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="CurrencyCode" objectPath="Currency:Mnemonic"/>
    <parameterBindings name="UserGroup" nullBinding="true"/>
  </nodes>
<!--@Location 6,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 6,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectCurrencyMnemonic">
<!--@BendPoints 13,64-->
    <nodeSuccessors name="decision_yes" next="GetCurrency2"/>
<!--@BendPoints 15,63-->
    <nodeSuccessors name="decision_no" next="GetCurrency1"/>
  </nodes>
<!--@Location 6,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Mnemonic" objectPath="SelectCurrencyMnemonic"/>
  </nodes>
<!--@Location 6,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 13,68-->
    <nodeSuccessors name="next" next="GetCurrencies1"/>
  </nodes>
<!--@Location 6,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="GetTargetClusters1"/>
  </nodes>
<!--@Location 6,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetClusters1">
    <pipelet href="enfinity:/core/pipelets/GetTargetClusters.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 6,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="pricelist/PriceListPrices"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,76-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 6,38-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
<!--@BendPoints 15,67-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Mnemonic" objectPath="CurrentSession:CurrencyCode"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter5">
    <configurationValues name="DefaultParameterName" value="SortDirection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
<!--@BendPoints 17,55 17,57-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="ParameterValue" objectPath="SortDirection"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter6">
    <configurationValues name="DefaultParameterName" value="SortByListProduct"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
<!--@BendPoints 17,51 17,53-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="ParameterValue" objectPath="SortByListProduct"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter4">
    <configurationValues name="DefaultParameterName" value="SortByListPrice"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
<!--@BendPoints 17,47 17,49-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="ParameterValue" objectPath="SortByListPrice"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter3">
    <configurationValues name="DefaultParameterName" value="WFSimpleSearch_NameOrID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
<!--@BendPoints 17,43 17,45-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="ParameterValue" objectPath="WFSimpleSearch_NameOrID"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter2">
    <configurationValues name="DefaultParameterName" value="SearchType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
<!--@BendPoints 17,39 17,41-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="ParameterValue" objectPath="SearchType"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 14,27 14,33-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 19,61-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 19,17-->
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="LockProduct" callMode="Private">
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="ProductLockedForMe"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="ProductLockedForOther"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <parameterBindings name="LockingDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Check"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="ProductLockedForMe">
    <nodeSuccessors name="decision_yes" next="JoinNode27"/>
<!--@BendPoints 41,9-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
<!--@BendPoints 39,16-->
    <nodeSuccessors name="next" next="EndNode18"/>
  </nodes>
<!--ProductLockedForMe
@Location 19,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18"/>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ProductLockedForOther"
      operator="undef">
<!--@BendPoints 41,12-->
    <nodeSuccessors name="decision_yes" next="CallNode17"/>
<!--@BendPoints 42,11-->
    <nodeSuccessors name="decision_no" next="EndNode5"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 41,15-->
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="LockingDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lock"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="ERROR"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start31" name="Paging">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="GetPageLocator11"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator11">
    <configurationValues name="DefaultPageLocatorName" value="PriceListPricesSelection"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetPageable1"/>
    <startNode referencedName="ViewChannelPriceListPrices-Prefix"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 7,25-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Prefix" callMode="Private">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="GetPriceListByUUID1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPriceListByUUID1">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetPriceListByUUID.xml"/>
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SelectCurrencyMnemonic">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="decision_yes" next="GetCurrency3"/>
<!--@BendPoints 3,17-->
    <nodeSuccessors name="decision_no" next="GetCurrency4"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Mnemonic" objectPath="SelectCurrencyMnemonic"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,22-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
<!--@BendPoints 3,21-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Mnemonic" objectPath="CurrentSession:CurrencyCode"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="PrepareSearch" callMode="Private">
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="PriceList"/>
    <configurationValues name="Name_02" value="Currency"/>
    <configurationValues name="Name_03" value="LocaleInformation"/>
    <configurationValues name="Name_04" value="SortDirection"/>
    <configurationValues name="Name_05" value="SortByProduct"/>
    <configurationValues name="Name_06" value="SortByListPrice"/>
    <configurationValues name="Name_07" value="SortByPrice"/>
    <configurationValues name="Name_08" value="SortByTable"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="InDictionary" objectPath="PriceListProductSearchParameters"/>
    <parameterBindings name="Value_01" objectPath="PriceList"/>
    <parameterBindings name="Value_02" objectPath="Currency"/>
    <parameterBindings name="Value_03" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Value_04" objectPath="SortDirection"/>
    <parameterBindings name="Value_05" objectPath="SortByProduct"/>
    <parameterBindings name="Value_06" objectPath="SortByListPrice"/>
    <parameterBindings name="Value_07" objectPath="SortByPrice"/>
    <parameterBindings name="Value_08" objectPath="SortByTable"/>
    <returnValueBindings name="OutDictionary" objectPath="PriceListProductSearchParameters"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="WFSimpleSearch_NameOrID">
    <nodeSuccessors name="decision_yes" next="VerifySearchTerm2"/>
<!--@BendPoints 18,5 18,11-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
<!--@BendPoints 18,7-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="UserSearchTerm" objectPath="WFSimpleSearch_NameOrID"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="SearchExpression"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InDictionary" objectPath="PriceListProductSearchParameters"/>
    <parameterBindings name="Value_01" objectPath="SearchExpression"/>
    <returnValueBindings name="OutDictionary" objectPath="PriceListProductSearchParameters"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 17,12-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR"/>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="SelectTarget">
    <nodeSuccessors name="next" next="GetTargetClusters2"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetClusters2">
    <pipelet href="enfinity:/core/pipelets/GetTargetClusters.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView12"/>
<!--@BendPoints 21,35-->
    <nodeSuccessors name="Error" next="PrepareApplicationView0"/>
    <startNode referencedName="This:GetSelectedPriceScaleTables"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView12">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="replication/ReplicatePriceListPricesWizardSelectTarget"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 23,40-->
    <nodeSuccessors name="next" next="InteractionEnd12"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd12">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="pricelist/PriceListPrices"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 21,40-->
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="StartReplication">
    <nodeSuccessors name="next" next="CreateFormValuesIteratorForKey0"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesIteratorForKey0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateFormValuesIteratorForKey.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="FormKey" constant="PriceScaleTableUUIDs"/>
    <returnValueBindings name="FormValuesIterator" objectPath="PriceScaleTableUUIDs"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="PriceScaleTableUUIDs">
<!--@BendPoints 31,35 31,36-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <entry key="PriceScaleTableUUID">
      <nodeSuccessors name="loop_entry_next" next="GetPriceScaleTableByID0"/>
    </entry>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPriceScaleTableByID0">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetPriceScaleTableByID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector4"/>
    <parameterBindings name="UUID" objectPath="PriceScaleTableUUID"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 26,39 26,36-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="InVector" objectPath="PriceScaleTablesVector"/>
    <parameterBindings name="Object" objectPath="Table"/>
    <returnValueBindings name="Iterator" objectPath="PriceScaleTablesIterator"/>
    <returnValueBindings name="OutVector" objectPath="PriceScaleTablesVector"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 31,38-->
    <nodeSuccessors name="next" next="RegisterPageable2"/>
    <parameterBindings name="Iterator" objectPath="PriceScaleTablesIterator"/>
    <returnValueBindings name="Pageable" objectPath="SelectedObjects"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable2">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
<!--@BendPoints 30,40 29,40-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="PageableID" objectPath="SelectedObjects:ID"/>
    <parameterBindings name="PageableName" constant="SelectedObjects"/>
    <parameterBindings name="see PageableName" objectPath="SelectedObjects"/>
  </nodes>
<!--@Location 14,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 29,42-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="InValue_1" constant="ProcessReplicateObjects-Init"/>
    <parameterBindings name="InValue_2" constant="ProcessReplicateObjects-Process"/>
    <parameterBindings name="InValue_3" constant="ProcessReplicateObjects-Post"/>
    <parameterBindings name="InValue_4" constant="Catalog_ReplicatePriceLists"/>
    <parameterBindings name="InValue_5" constant="SelectedObjects"/>
    <parameterBindings name="InValue_6" objectPath="SelectedObjects:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="PageableName"/>
    <returnValueBindings name="OutValue_6" objectPath="PageableID"/>
  </nodes>
<!--@Location 14,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="CurrentChannel">
<!--@BendPoints 29,44-->
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings1"/>
<!--@BendPoints 31,43-->
    <nodeSuccessors name="decision_no" next="CallNode7"/>
  </nodes>
<!--@Location 14,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 29,46-->
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <parameterBindings name="String0" constant="ViewProcessList_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-CreateProcess"/>
    <returnValueBindings name="Concatenated" objectPath="CreateProcessPipeline"/>
  </nodes>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="String0" constant="ViewProcessList_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-ListAll"/>
    <returnValueBindings name="Concatenated" objectPath="ListAllPipeline"/>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8" callModePermissions="Private">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode objectPath="CreateProcessPipeline"/>
  </nodes>
<!--@Location 14,25-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode objectPath="ListAllPipeline"/>
  </nodes>
<!--@Location 15,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="ViewProcessList-CreateProcess"/>
  </nodes>
<!--@Location 15,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProcessList-ListAll"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="UnlockProduct" callMode="Private">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="ProductLockedForMe"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue4"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="ProductLockedForOther"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 45,6-->
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameterBindings name="LockingDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Check"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ProductLockedForMe">
<!--@BendPoints 45,10-->
    <nodeSuccessors name="decision_yes" next="CallNode19"/>
<!--@BendPoints 46,9-->
    <nodeSuccessors name="decision_no" next="EndNode17"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 45,12-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Unlock"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17"/>
</pipeline:Pipeline>
