<?xml version="1.0" encoding="UTF-8"?>
<!--@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionCodeGroupExport" overrideMode="Inherit" type="view">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Back">
    <nodeSuccessors name="next" next="GetPageLocator0"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPromotionCodeGroupExport-ListAll"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewPromotionCodeImpex-Status"/>
    <configurationValues name="OutValue_1" value="ViewPromotionCodeGroupExport-SelectConfiguration"/>
    <configurationValues name="OutValue_2" value="ViewPromotionCodeGroupExport-Back"/>
    <configurationValues name="OutValue_3" value="ViewPromotionCodeGroupExport-Export"/>
    <configurationValues name="PagingPipeline" value="ViewPromotionCodeGroupExport-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="Key_0" objectPath="cancel"/>
    <parameterBindings name="Key_1" objectPath="selectPCG"/>
    <parameterBindings name="Key_2" objectPath="back"/>
    <parameterBindings name="Key_3" objectPath="export"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Export">
    <nodeSuccessors name="next" next="CreateForm4"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="PromotionCodeGroupExportFile"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupExportFile"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupExportFile"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Form" objectPath="PromotionCodeGroupExportFile"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ExportSearchResult"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
    <nodeSuccessors name="decision_no" next="CallNode12"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,13-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectsID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <nodeSuccessors name="no_filename" next="KeyMapper5"/>
    <parameterBindings name="FileName" objectPath="PromotionCodeGroupExportFile_Name"/>
    <startNode referencedName="ProcessPromotionCodeGroupExport-BuildFileName"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" constant="ProcessPromotionCodeGroupExport"/>
    <parameterBindings name="InValue_2" constant="Export"/>
    <parameterBindings name="InValue_3" constant="ProcessMarketingImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPromotionCodeImpex-Status"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_1" objectPath="PromotionCodeGroupExportFile_Name"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="GetPromotionCodeGroupsByIDs0"/>
    <parameterBindings name="ProductUUID" objectPath="SelectedObjectUUID"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroupsByIDs0">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroupsByIDs.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="PromotionCodeGroupIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="PromotionCodeGroups:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectsID"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="ProductUUID" objectPath="SelectedObjectUUID"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeGroupExportConfigure"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ListAll">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CreateForm2"/>
    <parameterBindings name="ProductUUID" objectPath="SelectedObjectUUID"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Search"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="GetTargetClusters0"/>
  </nodes>
<!--@displayNearNode@For checking if it is an editing or a live system
@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetClusters0">
    <pipelet href="enfinity:/core/pipelets/GetTargetClusters.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator0"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator0">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeGroupExport-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 15,28-->
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="PromotionCodeGroups"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeGroupExportSelectPCG"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 15,30-->
    <nodeSuccessors name="next" next="InteractionNode0"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Paging">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CreateForm1"/>
    <parameterBindings name="ProductUUID" objectPath="SelectedObjectUUID"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 17,23-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="error" next="JoinNode1"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Paging"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ParametricSearch">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CreateForm0"/>
    <parameterBindings name="ProductUUID" objectPath="SelectedObjectUUID"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="SearchTerm" objectPath="PromotionCodeGroupSearchForm:SimpleSearch:Value"/>
    <startNode referencedName="ProcessPromotionCodeGroup-ProcessParametricSearch"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PromotionCodeGroups"
      operator="has_elements">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="decision_yes" next="SetPageLocator1"/>
<!--@BendPoints 13,13 13,19-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeGroupExport-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="PromotionCodeGroups"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="error" next="JoinNode1"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Paging"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 11,23-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Prefix"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
<!--the current selected channel-->
    <parameters name="CurrentChannel" type="java.lang.Object" optional="true"/>
<!--UUID of a promotion-->
    <parameters name="PromotionUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetPromotionCodeGroups0"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroups0">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroups.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <returnValueBindings name="PromotionCodeGroups" objectPath="AssignedPromotionCodeGroups"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
<!--the domain a promotion will be assigned to-->
    <returnValues name="PromotionDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--the promotion object-->
    <returnValues name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"
        optional="true"/>
    <returnValues name="AssignedPromotionCodeGroups" type="java.util.Iterator"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="SelectConfiguration">
    <nodeSuccessors name="next" next="CreateForm3"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="PromotionCodeGroupExportFile"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupExportFile"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupExportFile"/>
  </nodes>
</pipeline:Pipeline>
