<?xml version="1.0" encoding="UTF-8"?>
<!--Displayes a list of content components assigned to a selected promotion.
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionContent" type="view">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Delete">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="DeletePagelet"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,5-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewPromotionContent-Prefix"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode25"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 7,12-->
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="Error" next="JoinNode12"/>
    <startNode referencedName="ViewPromotionContent-GetCurrentContainer"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Repository" objectPath="ContentRepository"/>
    <parameterBindings name="SelectedAssignmentsUUIDs" objectPath="Clipboard:ObjectUUIDs"/>
    <parameterBindings name="To" objectPath="ContextObject"/>
    <startNode referencedName="ProcessPromotion-DeleteAssignments"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 7,16-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPromotionContent-View"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction11"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction11">
    <configurationValues name="OutValue_1" value="ViewPagelet-New"/>
    <configurationValues name="OutValue_2" value="ViewPromotionContent-UpdateActivation"/>
    <configurationValues name="OutValue_3" value="ViewPromotionContent-Unassign"/>
    <configurationValues name="OutValue_4" value="ViewPromotionContent-Delete"/>
    <configurationValues name="OutValue_5" value="ViewPromotionContent-Paging"/>
    <configurationValues name="OutValue_6" value="ViewPromotionContent-Paging"/>
    <configurationValues name="OutValue_7" value="ViewPromotionContentAssignment-AssignPageVariants"/>
    <configurationValues name="OutValue_8" value="ViewPromotionContentAssignment-AssignComponents"/>
    <configurationValues name="PagingPipeline" value="ViewPromotionContent-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="Key_1" objectPath="openNew"/>
    <parameterBindings name="Key_2" objectPath="updateActivation"/>
    <parameterBindings name="Key_3" objectPath="unassign"/>
    <parameterBindings name="Key_4" objectPath="delete"/>
    <parameterBindings name="Key_5" objectPath="confirmDelete"/>
    <parameterBindings name="Key_6" objectPath="confirmUnassign"/>
    <parameterBindings name="Key_7" objectPath="openAssignPageVariants"/>
    <parameterBindings name="Key_8" objectPath="openAssignComponents"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="openNew">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
<!--@BendPoints 2,9 2,13-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="SelectedMenuItem"/>
    <configurationValues name="Value" value="OnlineMarketing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewPromotionContent-View"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="DispatchGeneral">
    <nodeSuccessors name="next" next="DispatchFormAction10"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction10">
    <configurationValues name="OutValue_0" value="ViewPromotionReplication-SelectTarget"/>
    <configurationValues name="OutValue_1" value="ViewPromotion-CopyDialog"/>
    <configurationValues name="OutValue_2" value="ViewPromotion-Edit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="selectStagingTarget"/>
    <parameterBindings name="Key_1" objectPath="copyDialog"/>
    <parameterBindings name="Key_2" objectPath="confirmDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="GetContextObject"
      callMode="Private">
<!--@BendPoints 17,42-->
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameters name="UUID" type="java.lang.String"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
<!--@BendPoints 17,44-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 19,43 19,46-->
    <nodeSuccessors name="pipelet_error" next="EndNode5"/>
    <parameterBindings name="PromotionUUID" objectPath="UUID"/>
    <returnValueBindings name="Promotion" objectPath="ContextObject"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,46-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="ContextObject:DisplayName"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObjectName"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ContextObject" type="java.lang.Object"/>
    <returnValues name="ContextObjectName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="ERROR" strict="true"/>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="GetCurrentContainer"
      callMode="Private">
<!--@BendPoints 21,42-->
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameters name="AssignmentType" type="java.lang.String"/>
    <parameters name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 21,44-->
    <nodeSuccessors name="next" next="GetValuesFromContainer3"/>
    <parameterBindings name="String0" objectPath="AssignmentType"/>
    <parameterBindings name="String1" constant="@"/>
    <parameterBindings name="String2" objectPath="Promotion:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="CurrentContainerName"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer3">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
<!--@BendPoints 21,48-->
    <nodeSuccessors name="next" next="EndNode6"/>
<!--@BendPoints 23,45 23,48-->
    <nodeSuccessors name="pipelet_error" next="EndNode8"/>
    <parameterBindings name="ContainerName" objectPath="CurrentContainerName"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Error"/>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="GetPageable" callMode="Private">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode23"/>
<!--@BendPoints 10,28 10,29-->
    <nodeSuccessors name="Error" next="JoinNode23"/>
    <parameterBindings name="Promotion" objectPath="Promotion:UUID"/>
    <startNode referencedName="ViewPromotionContent-GetCurrentContainer"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="VerifyBoolean1"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
<!--@BendPoints 9,32-->
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
<!--@BendPoints 13,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="NoneLocalizedString" objectPath="PageFlag"/>
    <returnValueBindings name="BooleanValue" objectPath="IsPage"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="Promotion"/>
    <configurationValues name="Name_02" value="Repository"/>
    <configurationValues name="Name_03" value="IsPage"/>
    <configurationValues name="Name_04" value="Locale"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameterBindings name="InDictionary" objectPath="SearchParameters"/>
    <parameterBindings name="Value_01" objectPath="Promotion"/>
    <parameterBindings name="Value_02" objectPath="Repository"/>
    <parameterBindings name="Value_03" objectPath="IsPage"/>
    <parameterBindings name="Value_04" objectPath="Locale"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="PageletModelRepository"/>
    <configurationValues name="QueryName" value="content/SimplePageletPromotionAssignmentSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 9,38-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="ParameterValue_01" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <parameterBindings name="Parameters" objectPath="SearchParameters"/>
    <returnValueBindings name="ErrorCode" objectPath="QueryExecutionError"/>
    <returnValueBindings name="SearchResult" objectPath="Assignments"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 11,39 11,40-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 9,42-->
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 10,41 10,45-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Pageable" objectPath="Assignments"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 9,48-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="CurrentPageNumber">
<!--@BendPoints 11,42-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="CurrentPageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 11,47-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="Pageable" objectPath="Assignments"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 13,48-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Error"/>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" strict="true" name="InitNewForm"
      callMode="Private">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap6"/>
    <parameters name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap6">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <configurationValues name="ValueSeparatorChar" value=","/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="InMap" objectPath="FormParameters"/>
    <parameterBindings name="Key1" objectPath="Form:Type"/>
    <parameterBindings name="Value1" objectPath="Promotion:ContentActivationType"/>
    <returnValueBindings name="OutMap" objectPath="FormParameters"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Promotion:ContentActivationStartDate">
<!--@BendPoints 29,38-->
    <nodeSuccessors name="decision_yes" next="AddMultipleEntriesToMap1"/>
<!--@BendPoints 33,37 33,38-->
    <nodeSuccessors name="decision_no" next="SetFormParameterValue24"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <configurationValues name="ValueSeparatorChar" value=","/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
<!--@BendPoints 29,40-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="InMap" objectPath="FormParameters"/>
    <parameterBindings name="Key1" objectPath="Form:StartDate"/>
    <parameterBindings name="Value1" objectPath="Promotion:ContentActivationStartDate"/>
    <returnValueBindings name="OutMap" objectPath="FormParameters"/>
  </nodes>
<!--@Location 14,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="InValue_1" objectPath="Promotion:ContentActivationStartDate"/>
    <returnValueBindings name="OutValue_1" objectPath="StartDate"/>
  </nodes>
<!--@Location 14,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 29,44-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 14,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Promotion:ContentActivationEndDate">
<!--@BendPoints 29,46-->
    <nodeSuccessors name="decision_yes" next="AddMultipleEntriesToMap2"/>
<!--@BendPoints 33,45 33,46-->
    <nodeSuccessors name="decision_no" next="SetFormParameterValue25"/>
  </nodes>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <configurationValues name="ValueSeparatorChar" value=","/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
<!--@BendPoints 29,48-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="InMap" objectPath="FormParameters"/>
    <parameterBindings name="Key1" objectPath="Form:EndDate"/>
    <parameterBindings name="Value1" objectPath="Promotion:ContentActivationEndDate"/>
    <returnValueBindings name="OutMap" objectPath="FormParameters"/>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" objectPath="Promotion:ContentActivationEndDate"/>
    <returnValueBindings name="OutValue_1" objectPath="EndDate"/>
  </nodes>
<!--@Location 14,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 29,52-->
    <nodeSuccessors name="next" next="SetFormParameterValues4"/>
  </nodes>
<!--@Location 14,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValues4">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValues.xml"/>
<!--@BendPoints 29,54-->
    <nodeSuccessors name="next" next="EndNode10"/>
    <parameterBindings name="FormParameterValuesMap" objectPath="FormParameters"/>
  </nodes>
<!--@Location 14,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true">
    <returnValues name="StartDate" type="java.util.Date"/>
    <returnValues name="EndDate" type="java.util.Date"/>
    <returnValues name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue25">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="FormParameter" objectPath="Form:EndDate"/>
    <parameterBindings name="Value" objectPath="Promotion:EndDate"/>
  </nodes>
<!--@Location 16,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 33,51-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" objectPath="Promotion:EndDate"/>
    <returnValueBindings name="OutValue_1" objectPath="EndDate"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue24">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="FormParameter" objectPath="Form:StartDate"/>
    <parameterBindings name="Value" objectPath="Promotion:StartDate"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 33,43-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="InValue_1" objectPath="Promotion:StartDate"/>
    <returnValueBindings name="OutValue_1" objectPath="StartDate"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="IsDate1BeforeOrEqualsDate2"
      callMode="Private">
<!--@BendPoints 41,26-->
    <nodeSuccessors name="next" next="IsDateBefore3"/>
    <parameters name="Date1" type="java.util.Date"/>
    <parameters name="Date2" type="java.util.Date"/>
    <parameters name="FormErrorMsg" type="java.lang.String"/>
    <parameters name="FormTargetObject" type="com.intershop.beehive.core.capi.webform.ValidationElement"/>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="IsDateBefore3">
    <pipelet href="enfinity:/bc_foundation/pipelets/IsDateBefore.xml"/>
<!--@BendPoints 41,28-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
<!--@BendPoints 42,27 42,28 41,28-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode15"/>
  </nodes>
<!--@Location 20,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="CompareResult"
      operator="lte" conditionValue="0">
<!--@BendPoints 41,32-->
    <nodeSuccessors name="decision_yes" next="EndNode9"/>
<!--@BendPoints 43,29-->
    <nodeSuccessors name="decision_no" next="SetFormError1"/>
  </nodes>
<!--@Location 20,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="" strict="true"/>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormError1">
    <pipelet href="enfinity:/core/pipelets/SetFormError.xml"/>
<!--@BendPoints 43,32-->
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="ErrorMsg" objectPath="FormErrorMsg"/>
    <parameterBindings name="TargetObject" objectPath="FormTargetObject"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="Paging">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ViewPromotionContent-Prefix"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 11,15-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="ViewPromotionContent-UpdateCurrentContainer"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Prefix" callMode="Private">
<!--@BendPoints 3,26-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PromotionUUID">
<!--@BendPoints 3,28 1,28-->
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 4,27-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ContextObjectUUID">
<!--@BendPoints 1,31-->
    <nodeSuccessors name="decision_yes" next="JoinNode8"/>
<!--@BendPoints 2,29-->
    <nodeSuccessors name="decision_no" next="KeyMapper4"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 3,34-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <parameterBindings name="UUID" objectPath="ContextObjectUUID"/>
    <startNode referencedName="ViewPromotionContent-GetContextObject"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InValue_1" objectPath="ContextObject"/>
    <returnValueBindings name="OutValue_1" objectPath="Promotion"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 3,38-->
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 3,40-->
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 3,42-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <returnValueBindings name="Locale" objectPath="SelectedLocale"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 7,37-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 4,29 4,31-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="PromotionUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObjectUUID"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ContextObjectUUID"
      operator="undef">
<!--@BendPoints 7,27-->
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
<!--@BendPoints 5,28-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,31-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="ContextObjectUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="PromotionUUID"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Unassign">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="UpdateActivation">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CreateForm5"/>
    <startNode referencedName="ViewPromotionContent-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm5">
    <configurationValues name="FormName" value="PromotionContentActivation"/>
    <configurationValues name="FormResource" value="PromotionContentActivation"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="PromotionContentActivation"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="CallNode1"/>
<!--@BendPoints 17,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="Form" objectPath="PromotionContentActivation"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode14"/>
<!--@BendPoints 17,11-->
    <nodeSuccessors name="Error" next="JoinNode9"/>
    <startNode referencedName="ViewPromotionContent-VerifyContentTimeFrame"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 15,13-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="EndDate" objectPath="PromotionContentActivation:EndDate:Value"/>
    <parameterBindings name="Repository" objectPath="ChannelRepository"/>
    <parameterBindings name="StartDate" objectPath="PromotionContentActivation:StartDate:Value"/>
    <parameterBindings name="Type" objectPath="PromotionContentActivation:Type:Value"/>
    <startNode referencedName="ProcessPromotion-UpdateContentActivation"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="cancel">
<!--@BendPoints 19,15-->
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 19,23-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 17,24-->
    <nodeSuccessors name="next" next="GetTargetClusters1"/>
  </nodes>
<!--@displayNearNode@To check whether it is an editing or a live system.
@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetClusters1">
    <pipelet href="enfinity:/core/pipelets/GetTargetClusters.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/PromotionContent"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,29-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="PageletClipboard:ObjectUUIDsCount">
<!--@BendPoints 17,18-->
    <nodeSuccessors name="decision_yes" next="KeyMapper9"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,20-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameterBindings name="InValue_1" objectPath="PageletClipboard:ObjectUUIDsCount"/>
    <returnValueBindings name="OutValue_1" objectPath="selectedPageletCount"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PageletClipboard:ObjectUUIDsCount"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="JoinNode11"/>
<!--@BendPoints 23,21-->
    <nodeSuccessors name="decision_no" next="DecisionNode11"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="AssignmentType"
      operator="str_eq" conditionValue="Page">
    <nodeSuccessors name="decision_yes" next="KeyMapper10"/>
    <nodeSuccessors name="decision_no" next="KeyMapper11"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
    <parameterBindings name="InValue_1" objectPath="PageletClipboard:ObjectUUIDsCount"/>
    <parameterBindings name="InValue_2" objectPath="assign"/>
    <returnValueBindings name="OutValue_1" objectPath="selectedPageletCount"/>
    <returnValueBindings name="OutValue_2" objectPath="assign"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/NewPromotionPageVariantAssignment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 21,28-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="InValue_1" objectPath="PageletClipboard:ObjectUUIDsCount"/>
    <parameterBindings name="InValue_2" objectPath="assign"/>
    <returnValueBindings name="OutValue_1" objectPath="selectedPageletCount"/>
    <returnValueBindings name="OutValue_2" objectPath="assign"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/NewPromotionComponentAssignment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 25,29-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="UpdateCurrentContainer"
      callMode="Private">
<!--@BendPoints 25,34-->
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameters name="AssignmentType" type="java.lang.String"/>
    <parameters name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"/>
    <parameters name="PageNumber" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 25,38-->
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 25,40-->
    <nodeSuccessors name="next" next="SetValuesToContainer4"/>
    <parameterBindings name="String0" objectPath="AssignmentType"/>
    <parameterBindings name="String1" constant="@"/>
    <parameterBindings name="String2" objectPath="Promotion:UUID"/>
    <returnValueBindings name="Concatenated" objectPath="CurrentContainerName"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 25,42-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="ContainerName" objectPath="CurrentContainerName"/>
    <parameterBindings name="DictionaryKeys" constant="Clipboard;PageNumber"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--Verifies the promotion's content time frame. The content start date can be before or equals to the promotion's start date, and the content end date can be equals to or after the promotion's end date. 
If the content time frame is longer than the promotion's one, the content can be visible before the promotion is active, or after it has become inactive.
@Location 17,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="VerifyContentTimeFrame"
      callMode="Private">
<!--@BendPoints 35,26-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameters name="PromotionContentActivation" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="PromotionContentActivation:Type:FormattedValue"
      operator="eq" conditionValue="1">
<!--@BendPoints 35,28-->
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
<!--@BendPoints 37,27-->
    <nodeSuccessors name="decision_no" next="EndNode11"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 35,30-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Date1" objectPath="PromotionContentActivation:StartDate:Value"/>
    <parameterBindings name="Date2" objectPath="Promotion:StartDate"/>
    <parameterBindings name="FormErrorMsg" constant="error.content.startdate"/>
    <parameterBindings name="FormTargetObject" objectPath="PromotionContentActivation:StartDate"/>
    <startNode referencedName="ViewPromotionContent-IsDate1BeforeOrEqualsDate2"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 35,32-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="Date1" objectPath="Promotion:EndDate"/>
    <parameterBindings name="Date2" objectPath="PromotionContentActivation:EndDate:Value"/>
    <parameterBindings name="FormErrorMsg" constant="error.content.enddate"/>
    <parameterBindings name="FormTargetObject" objectPath="PromotionContentActivation:EndDate"/>
    <startNode referencedName="ViewPromotionContent-IsDate1BeforeOrEqualsDate2"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="PromotionContentActivation:Invalid"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="EndNode12"/>
<!--@BendPoints 37,33-->
    <nodeSuccessors name="decision_no" next="EndNode11"/>
  </nodes>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="Error" strict="true"/>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="View">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="CreateForm1"/>
    <startNode referencedName="ViewPromotionContent-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="PromotionContentActivation"/>
    <configurationValues name="FormResource" value="PromotionContentActivation"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <returnValueBindings name="Form" objectPath="PromotionContentActivation"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 19,13-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="Form" objectPath="PromotionContentActivation"/>
    <startNode referencedName="ViewPromotionContent-InitNewForm"/>
  </nodes>
</pipeline:Pipeline>
