<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Apps-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewApplicationPromotionPreferenceInclusionsExclusions" type="view">
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="ConfirmDeleteExcludedCategories">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="SelectedCategoryUUID">
<!--@BendPoints 43,4-->
    <nodeSuccessors name="decision_yes" next="CallNode31"/>
<!--@BendPoints 44,3 44,7-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-UpdateCategoryClipboard"/>
    <returnValueBindings name="CategoryClipboard" objectPath="ExcludedCategoriesClipboard"/>
    <returnValueBindings name="CategoryUUIDIterator" objectPath="ExcludedCategoriesUUIDIterator"/>
    <returnValueBindings name="SelectedCategoryUUIDIterator" objectPath="SelectedExcludedCategoriesUUIDIterator"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 43,8-->
    <nodeSuccessors name="next" next="JumpNode9"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="ConfirmDeleteExcludedProducts">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="SelectedProductUUID">
<!--@BendPoints 45,4-->
    <nodeSuccessors name="decision_yes" next="CallNode24"/>
<!--@BendPoints 46,3 46,7-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 45,7-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-UpdateProductClipboard"/>
    <returnValueBindings name="ProductClipboard" objectPath="ExcludedProductsClipboard"/>
    <returnValueBindings name="ProductUUIDIterator" objectPath="ExcludedProductsUUIDIterator"/>
    <returnValueBindings name="SelectedProductUUIDIterator" objectPath="SelectedExcludedProductsUUIDIterator"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="DeleteAllExcludedCategories">
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode42"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="RemoveRebateFilterGroup"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
<!--@BendPoints 55,6-->
    <nodeSuccessors name="next" next="CallNode43"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
<!--@BendPoints 55,8-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="Exclusion" constant="(Boolean)true"/>
    <parameterBindings name="FilterObjectType" constant="CATEGORY"/>
    <parameterBindings name="Scope" constant="APPLICATION"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetApplicationRebateFilterGroup"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="InValue_1" constant="ApplicationLevelDeleteExcludedCategories"/>
    <parameterBindings name="InValue_2" constant="ProcessPromotionRebateInclusionsExclusions-UnassignObjectIDsFromRebateFilterGroup"/>
    <returnValueBindings name="OutValue_1" objectPath="JobName"/>
    <returnValueBindings name="OutValue_2" objectPath="AssignOrUnassignPipeline"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JumpNode11"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-AssignOrUnassignAllObjects"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="DeleteAllExcludedProducts">
    <nodeSuccessors name="next" next="KeyMapper13"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="RemoveRebateFilterGroup"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="Exclusion" constant="(Boolean)true"/>
    <parameterBindings name="FilterObjectType" constant="PRODUCT"/>
    <parameterBindings name="Scope" constant="APPLICATION"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetApplicationRebateFilterGroup"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" constant="ApplicationLevelDeleteExcludedProducts"/>
    <parameterBindings name="InValue_2" constant="ProcessPromotionRebateInclusionsExclusions-UnassignObjectIDsFromRebateFilterGroup"/>
    <returnValueBindings name="OutValue_1" objectPath="JobName"/>
    <returnValueBindings name="OutValue_2" objectPath="AssignOrUnassignPipeline"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-AssignOrUnassignAllObjects"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="DeleteExcludedCategories">
    <nodeSuccessors name="next" next="CallNode38"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
<!--@BendPoints 55,4-->
    <nodeSuccessors name="next" next="CallNode42"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-UpdateCategoryClipboard"/>
    <returnValueBindings name="CategoryClipboard" objectPath="ExcludedCategoriesClipboard"/>
    <returnValueBindings name="CategoryUUIDIterator" objectPath="ExcludedCategoriesUUIDIterator"/>
    <returnValueBindings name="SelectedCategoryUUIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="DeleteExcludedProducts">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="CallNode37"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
<!--@BendPoints 51,4-->
    <nodeSuccessors name="next" next="CallNode33"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-UpdateProductClipboard"/>
    <returnValueBindings name="ProductClipboard" objectPath="ExcludedProductsClipboard"/>
    <returnValueBindings name="ProductUUIDIterator" objectPath="ExcludedProductsUUIDIterator"/>
    <returnValueBindings name="SelectedProductUUIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="DispatchExcludeCategories">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewApplicationPromotionPreferenceInclusionsExclusions-SelectCategoriesToExclude"/>
    <configurationValues name="OutValue_1" value="ViewApplicationPromotionPreferenceInclusionsExclusions-ConfirmDeleteExcludedCategories"/>
    <configurationValues name="OutValue_2" value="ViewApplicationPromotionPreferenceInclusionsExclusions-DeleteExcludedCategories"/>
    <configurationValues name="OutValue_3" value="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
    <configurationValues name="OutValue_4" value="ViewApplicationPromotionPreferenceInclusionsExclusions-SearchCategoriesToExclude"/>
    <configurationValues name="OutValue_5" value="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
    <configurationValues name="OutValue_6" value="ViewApplicationPromotionPreferenceInclusionsExclusions-ConfirmDeleteExcludedCategories"/>
    <configurationValues name="OutValue_7" value="ViewApplicationPromotionPreferenceInclusionsExclusions-DeleteAllExcludedCategories"/>
    <configurationValues name="PagingPipeline" value="ViewApplicationPromotionPreferenceInclusionsExclusions-PagingExlcudedCategoies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="Jump2"/>
<!--@BendPoints 4,3-->
    <nodeSuccessors name="pipelet_error" next="JumpNode8"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="confirmDeleteExcludedCategories"/>
    <parameterBindings name="Key_2" objectPath="deleteExcludedCategories"/>
    <parameterBindings name="Key_3" objectPath="cancelExcludedCategories"/>
    <parameterBindings name="Key_4" objectPath="newSearch"/>
    <parameterBindings name="Key_5" objectPath="refresh"/>
    <parameterBindings name="Key_6" objectPath="confirmDeleteAllExcludedCategories"/>
    <parameterBindings name="Key_7" objectPath="deleteAllExcludedCategories"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="DispatchExcludeProducts">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewApplicationPromotionPreferenceInclusionsExclusions-SelectProductsToExclude"/>
    <configurationValues name="OutValue_1" value="ViewApplicationPromotionPreferenceInclusionsExclusions-ConfirmDeleteExcludedProducts"/>
    <configurationValues name="OutValue_2" value="ViewApplicationPromotionPreferenceInclusionsExclusions-DeleteExcludedProducts"/>
    <configurationValues name="OutValue_3" value="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
    <configurationValues name="OutValue_4" value="ViewApplicationPromotionPreferenceInclusionsExclusions-ConfirmDeleteExcludedProducts"/>
    <configurationValues name="OutValue_5" value="ViewApplicationPromotionPreferenceInclusionsExclusions-DeleteAllExcludedProducts"/>
    <configurationValues name="OutValue_6" value="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
    <configurationValues name="PagingPipeline" value="ViewApplicationPromotionPreferenceInclusionsExclusions-PagingExlcudedProducts"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="Jump1"/>
<!--@BendPoints 4,11-->
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="confirmDeleteExcludedProducts"/>
    <parameterBindings name="Key_2" objectPath="deleteExcludedProducts"/>
    <parameterBindings name="Key_3" objectPath="cancelExcludedProducts"/>
    <parameterBindings name="Key_4" objectPath="confirmDeleteAllExcludedProducts"/>
    <parameterBindings name="Key_5" objectPath="deleteAllExcludedProducts"/>
    <parameterBindings name="Key_6" objectPath="refresh"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Edit">
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 13,5-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode30"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode8"/>
    <nodeSuccessors name="Error" next="Pipelet5"/>
    <parameterBindings name="ChannelDomainID" objectPath="CurrentChannel:DomainID"/>
    <startNode referencedName="ProcessApplication-GetApplication"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="Exclusion" constant="(Boolean)true"/>
    <parameterBindings name="FilterObjectType" constant="PRODUCT"/>
    <parameterBindings name="Scope" constant="APPLICATION"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetApplicationRebateFilterGroup"/>
    <returnValueBindings name="RebateFilterGroup" objectPath="ExcludedProductsGroup"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="Exclusion" constant="(Boolean)true"/>
    <parameterBindings name="FilterObjectType" constant="CATEGORY"/>
    <parameterBindings name="Scope" constant="APPLICATION"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetApplicationRebateFilterGroup"/>
    <returnValueBindings name="RebateFilterGroup" objectPath="ExcludedCategoriesGroup"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetAllPageables"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="Categories" objectPath="ExcludedCategoriesPageable"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetCategoriesCatalog"/>
    <returnValueBindings name="CatalogMap" objectPath="ExcludedCatalogMap"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="JobNamePrefix" constant="ApplicationLevelDeleteExcludedProducts"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetActiveJobs"/>
    <returnValueBindings name="Processes" objectPath="DeleteExcludedProductsProcesses"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="JobNamePrefix" constant="ApplicationLevelExcludeProducts"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetActiveJobs"/>
    <returnValueBindings name="Processes" objectPath="ExcludeProductsProcesses"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="JobNamePrefix" constant="ApplicationLevelExcludeCategories"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetActiveJobs"/>
    <returnValueBindings name="Processes" objectPath="ExcludeCategoriesProcesses"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ViewApplicationLevelExclusions">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 11,27 11,28-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 9,30-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Applications"/>
    <configurationValues name="WorkingTemplate" value="app/ApplicationPromotionPreferences"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ViewApplicationLevelExclusions"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,30 10,30-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The application can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 12,7-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@displayNearNode@Call back pipeline from the Category 
Search Wizard or Category Selection Wizard.
It assigns the selected categories (UUID iterator) 
to the current rebate filter group.
It keeps all categories where the promotion's 
rebate won't apply.

@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="ExcludeCategories">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode25"/>
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Prefix"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="Exclusion" constant="(Boolean)true"/>
    <parameterBindings name="FilterObjectType" constant="CATEGORY"/>
    <parameterBindings name="Scope" constant="APPLICATION"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetApplicationRebateFilterGroup"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,10-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" constant="ApplicationLevelExcludeCategories"/>
    <parameterBindings name="InValue_2" constant="ProcessPromotionRebateInclusionsExclusions-AssignObjectIDsToRebateFilterGroup"/>
    <parameterBindings name="InValue_3" objectPath="AlreadySelectedCategoryUUIDs"/>
    <parameterBindings name="InValue_4" objectPath="NotSelectableCategoryUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="JobName"/>
    <returnValueBindings name="OutValue_2" objectPath="AssignOrUnassignPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="AlreadySelectedObjectUUIDs"/>
    <returnValueBindings name="OutValue_4" objectPath="NotSelectableObjectUUIDs"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable3"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-AssignOrUnassignAllObjects"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable3">
    <configurationValues name="DefaultPageLocatorName" value="ExcludedCategories"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
  </nodes>
<!--@displayNearNode@Call back pipeline from the Product Search Wizard.
It assigns the selected products (UUID iterator) 
to the current rebate filter group . 
It keeps all products where the promotion's 
rebate won't apply at all.

@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="ExcludeProducts">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode26"/>
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Prefix"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="Exclusion" constant="(Boolean)true"/>
    <parameterBindings name="FilterObjectType" constant="PRODUCT"/>
    <parameterBindings name="Scope" constant="APPLICATION"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetApplicationRebateFilterGroup"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="InValue_1" constant="ApplicationLevelExcludeProducts"/>
    <parameterBindings name="InValue_2" constant="ProcessPromotionRebateInclusionsExclusions-AssignObjectIDsToRebateFilterGroup"/>
    <parameterBindings name="InValue_3" objectPath="AlreadySelectedObjectUUIDs"/>
    <parameterBindings name="InValue_4" objectPath="NotSelectableProductUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="JobName"/>
    <returnValueBindings name="OutValue_2" objectPath="AssignOrUnassignPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="AlreadySelectedProductUUIDs"/>
    <returnValueBindings name="OutValue_4" objectPath="NotSelectableObjectUUIDs"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable1"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-AssignOrUnassignAllObjects"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable1">
    <configurationValues name="DefaultPageLocatorName" value="ExcludedProducts"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 33,14-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="PagingExlcudedCategoies">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" objectPath="PageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="ExcludedCategoriesPageNumber"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="PagingExlcudedProducts">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="PageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="ExcludedProductsPageNumber"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Prefix">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="DecisionNode24"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="ApplicationUUID">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="decision_yes" next="ExchangeSessionObject31"/>
<!--@BendPoints 5,19 5,20-->
    <nodeSuccessors name="decision_no" next="ExchangeSessionObject36"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject31">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="RFG_ApplicationUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="SaveObject" objectPath="ApplicationUUID"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSessionDomain" nullBinding="true"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject36">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="RFG_ApplicationUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 5,23-->
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSessionDomain" nullBinding="true"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="ApplicationUUID"/>
  </nodes>
<!--@displayNearNode@Configures the Category Search
Wizard and jumps into it. 
In the Category Search Wizard one 
can search for categories.
@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SearchCategoriesToExclude">
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap4"/>
    <parameterBindings name="InValue_1" constant="ViewCategorySearchWizard-Edit"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentStartPipeline"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap4">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="Key3" constant="CategorySelectionFinishButton"/>
    <parameterBindings name="Key4" constant="CategorySelectAllButton"/>
    <parameterBindings name="Value3" constant="ProductSelect.AddSelected.button"/>
    <parameterBindings name="Value4" constant="ProductSelect.AddAll.button"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="InValue_1" constant="ProductSelectWizard"/>
    <parameterBindings name="InValue_3" constant="ViewApplicationPromotionPreferenceInclusionsExclusions-ExcludeCategories"/>
    <parameterBindings name="InValue_4" constant="UUIDIterator"/>
    <parameterBindings name="InValue_5" constant="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
    <parameterBindings name="InValue_6" constant="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
    <parameterBindings name="InValue_7" constant="PromotionRebateExclusions"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentName"/>
    <returnValueBindings name="OutValue_3" objectPath="PipelineComponentReturnPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="PipelineComponentReturnValueName"/>
    <returnValueBindings name="OutValue_5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutValue_6" objectPath="PipelineComponentCancelPipeline"/>
    <returnValueBindings name="OutValue_7" objectPath="PipelineComponentCaller"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Prefix"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="Exclusion" constant="(Boolean)true"/>
    <parameterBindings name="FilterObjectType" constant="CATEGORY"/>
    <parameterBindings name="Scope" constant="APPLICATION"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetApplicationRebateFilterGroup"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="RebateFilterGroup:Objects"
      operator="has_elements">
<!--@BendPoints 19,16-->
    <nodeSuccessors name="decision_yes" next="CallNode13"/>
<!--@BendPoints 20,15 20,17 20,21-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 19,18-->
    <nodeSuccessors name="next" next="CallNode62"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-CurrentlySelectedProductIDs"/>
    <returnValueBindings name="PreselectedUUIDs" objectPath="AlreadySelectedCategoryUUIDs"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode62">
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Items" objectPath="AlreadySelectedCategoryUUIDs"/>
    <startNode referencedName="ProcessUtils-CreateMapFromIterator"/>
    <returnValueBindings name="OutMap" objectPath="AlreadySelectedCategoryUUIDMap"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 19,22-->
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="AlreadySelectedCategoryUUIDMap"/>
    <parameterBindings name="Key2" constant="AlreadySelectedCategoryUUIDs"/>
    <parameterBindings name="Key3" constant="Exclusion"/>
    <parameterBindings name="Key4" constant="JobName"/>
    <parameterBindings name="Key5" constant="SelectedMenuItem"/>
    <parameterBindings name="Value1" objectPath="AlreadySelectedCategoryUUIDMap"/>
    <parameterBindings name="Value2" objectPath="AlreadySelectedCategoryUUIDs"/>
    <parameterBindings name="Value3" constant="(Boolean)true"/>
    <parameterBindings name="Value4" constant="ApplicationLevelExcludeCategories"/>
    <parameterBindings name="Value5" constant="Applications"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPipelineComponent-StartComponent"/>
  </nodes>
<!--@displayNearNode@Configures and jumps into the Category Selection Wizard.
This wizard list all categories in a hierarchial representation.
@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SelectCategoriesToExclude">
    <nodeSuccessors name="next" next="KeyMapper11"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap3"/>
    <parameterBindings name="InValue_1" constant="ViewCategorySelectWizard-PrepareCatalogAssignment"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentStartPipeline"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap3">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="Key1" constant="SelectCatalogStepNo"/>
    <parameterBindings name="Key2" constant="SelectCategoryStepNo"/>
    <parameterBindings name="Key3" constant="SelectMode"/>
    <parameterBindings name="Key4" constant="AutoDisableDisabledSubCategories"/>
    <parameterBindings name="Key5" constant="AutoDisableSelectedSubCategories"/>
    <parameterBindings name="Value1" constant="1"/>
    <parameterBindings name="Value2" constant="2"/>
    <parameterBindings name="Value3" constant="multiple"/>
    <parameterBindings name="Value4" constant="(Boolean)false"/>
    <parameterBindings name="Value5" constant="(Boolean)true"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@displayNearNode@Configures and jumps into the Product
Search Wizard.
@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="SelectProductsToExclude">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <startNode referencedName="ViewApplicationPromotionPreferenceInclusionsExclusions-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" constant="ProductSelectWizard"/>
    <parameterBindings name="InValue_2" constant="ViewProductSelectWizard-Search"/>
    <parameterBindings name="InValue_3" constant="ViewApplicationPromotionPreferenceInclusionsExclusions-ExcludeProducts"/>
    <parameterBindings name="InValue_4" constant="UUIDIterator"/>
    <parameterBindings name="InValue_5" constant="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
    <parameterBindings name="InValue_6" constant="ViewApplicationPromotionPreferenceInclusionsExclusions-Edit"/>
    <parameterBindings name="InValue_7" constant="PromotionRebateExclusions"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentName"/>
    <returnValueBindings name="OutValue_2" objectPath="PipelineComponentStartPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PipelineComponentReturnPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="PipelineComponentReturnValueName"/>
    <returnValueBindings name="OutValue_5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutValue_6" objectPath="PipelineComponentCancelPipeline"/>
    <returnValueBindings name="OutValue_7" objectPath="PipelineComponentCaller"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 27,10-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="Exclusion" constant="(Boolean)true"/>
    <parameterBindings name="FilterObjectType" constant="PRODUCT"/>
    <parameterBindings name="Scope" constant="APPLICATION"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-GetApplicationRebateFilterGroup"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
    <startNode referencedName="ProcessPromotionRebateInclusionsExclusions-CurrentlySelectedProductIDs"/>
    <returnValueBindings name="PreselectedUUIDs" objectPath="AlreadySelectedProductUUIDs"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap5"/>
    <parameterBindings name="Key1" constant="Exclusion"/>
    <parameterBindings name="Key2" constant="ProductSelectionFinishButton"/>
    <parameterBindings name="Key3" constant="ProductSelectAllButton"/>
    <parameterBindings name="Key4" constant="AlreadySelectedProductUUIDs"/>
    <parameterBindings name="Key5" constant="JobName"/>
    <parameterBindings name="Value1" constant="(Boolean)true"/>
    <parameterBindings name="Value2" constant="ProductSelect.AddSelected.button"/>
    <parameterBindings name="Value3" constant="ProductSelect.AddAll.button"/>
    <parameterBindings name="Value4" objectPath="AlreadySelectedProductUUIDs"/>
    <parameterBindings name="Value5" constant="ApplicationLevelExcludeProducts"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap5">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="JumpNode15"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="SelectedMenuItem"/>
    <parameterBindings name="Value1" constant="Applications"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="ViewPipelineComponent-StartComponent"/>
  </nodes>
</pipeline:Pipeline>
