<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductValidationRuleConfiguration" overrideMode="Inherit"
    type="view">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CreateOrUpdateRule">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ValidationRuleDescriptorID"
      operator="str_empty">
<!--@BendPoints 11,3 11,7-->
    <nodeSuccessors name="decision_yes" next="JoinNode7"/>
    <nodeSuccessors name="decision_no" next="KeyMapper9"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CreateForm0"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="ValidationRuleConfigurationForm"/>
    <configurationValues name="FormResource" value="ValidationRuleConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <returnValueBindings name="Form" objectPath="ValidationRuleConfigurationForm"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="pipelet_error" next="LoopNode0"/>
    <parameterBindings name="Form" objectPath="ValidationRuleConfigurationForm"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetStringSubstitution1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ValidationRuleConfigurationBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ValidationRuleConfigurationBORepository"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution1">
    <configurationValues name="DefaultPattern" value="_"/>
    <configurationValues name="DefaultSubstitutionPattern" value="."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="InputString" objectPath="ValidationRuleConfigurationForm_RuleType"/>
    <returnValueBindings name="OutputString" objectPath="RuleType"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InValue_1" objectPath="ValidationRuleConfigurationBORepository:ValidationRuleDescriptorByID(RuleType)"/>
    <returnValueBindings name="OutValue_1" objectPath="ValidationRuleDescriptor"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ValidationRuleDescriptor">
    <nodeSuccessors name="decision_yes" next="DecisionNode7"/>
<!--@BendPoints 11,27-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ValidationRuleDescriptor:ValidatePipeline">
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1" callModePermissions="Private">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="" objectPath="ValidationRuleDescriptor:ValidatePipeline"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ValidationRuleConfigurationForm:Invalid"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode4"/>
<!--@BendPoints 11,35 13,35-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <parameterBindings name="InValue_1" objectPath="RuleForm:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="RuleFormID"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="product/ChannelProductValidationRuleFormValidation"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="InvalidRuleParameters"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode4"/>
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ValidationRuleConfigurationForm_RuleActive">
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
<!--@BendPoints 15,39-->
    <nodeSuccessors name="decision_no" next="KeyMapper8"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="RuleActive"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ValidationRuleConfigurationForm_RuleAction"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
    <nodeSuccessors name="decision_no" next="GetStringSubstitution0"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ValidationRuleID"
      operator="str_empty">
<!--@BendPoints 17,49-->
    <nodeSuccessors name="decision_yes" next="CreateValidationRuleConfigurationBO0"/>
    <nodeSuccessors name="decision_no" next="GetValidationRuleConfigurationBOByID1"/>
  </nodes>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateValidationRuleConfigurationBO0">
    <pipelet href="enfinity:/bc_product_validation/pipelets/CreateValidationRuleConfigurationBO.xml"/>
<!--@BendPoints 17,55-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Active" objectPath="RuleActive"/>
    <parameterBindings name="Name" objectPath="ValidationRuleConfigurationForm_RuleName"/>
    <parameterBindings name="Parameters" objectPath="ParameterValues"/>
    <parameterBindings name="ValidationRuleActionID" objectPath="RuleAction"/>
    <parameterBindings name="ValidationRuleDescriptorID" objectPath="RuleType"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValidationRuleConfigurationBOByID1">
    <pipelet href="enfinity:/bc_product_validation/pipelets/GetValidationRuleConfigurationBOByID.xml"/>
    <nodeSuccessors name="next" next="UpdateValidationRuleConfigurationBO0"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="ID" objectPath="ValidationRuleID"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateValidationRuleConfigurationBO0">
    <pipelet href="enfinity:/bc_product_validation/pipelets/UpdateValidationRuleConfigurationBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Active" objectPath="RuleActive"/>
    <parameterBindings name="Name" objectPath="ValidationRuleConfigurationForm_RuleName"/>
    <parameterBindings name="Parameters" objectPath="ParameterValues"/>
    <parameterBindings name="ValidationRuleActionID" objectPath="RuleAction"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ValidationRuleConfigurationNotFound"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution0">
    <configurationValues name="DefaultPattern" value="_"/>
    <configurationValues name="DefaultSubstitutionPattern" value="."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
<!--@BendPoints 15,47-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InputString" objectPath="ValidationRuleConfigurationForm_RuleAction"/>
    <returnValueBindings name="OutputString" objectPath="RuleAction"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,43-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="RuleActive"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 11,33-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="ValidationRuleConfigurationForm:Parameters">
<!--@BendPoints 16,13 16,19-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="Parameter">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode0"/>
    </entry>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Parameter:Invalid"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector0"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 11,17-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InVector" objectPath="InvalidGenericParameters"/>
    <parameterBindings name="Object" objectPath="Parameter"/>
    <returnValueBindings name="OutVector" objectPath="InvalidGenericParameters"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 11,13-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" objectPath="ValidationRuleDescriptorID"/>
    <returnValueBindings name="OutValue_1" objectPath="ValidationRuleConfigurationForm_RuleType"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="GetValidationRuleConfiguration">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ValidationRuleConfigurationBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ValidationRuleConfigurationBORepository"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="ValidationRuleID">
    <nodeSuccessors name="decision_yes" next="GetValidationRuleConfigurationBOByID0"/>
<!--@BendPoints 27,5-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValidationRuleConfigurationBOByID0">
    <pipelet href="enfinity:/bc_product_validation/pipelets/GetValidationRuleConfigurationBOByID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <nodeSuccessors name="pipelet_error" next="InteractionNode0"/>
    <parameterBindings name="ID" objectPath="ValidationRuleID"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ValidationRuleConfigurationBO:ValidationRuleDescriptor:ConfigurationPipeline">
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
<!--@BendPoints 24,9 24,13-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0" callModePermissions="Private">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode objectPath="ValidationRuleConfigurationBO:ValidationRuleDescriptor:ConfigurationPipeline"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ValidationRuleConfigurationBO:ValidationRuleDescriptor:ConfigurationTemplate">
    <nodeSuccessors name="decision_yes" next="InteractionNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2" dynamic="true">
    <template objectPath="ValidationRuleConfigurationBO:ValidationRuleDescriptor:ConfigurationTemplate"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="product/ChannelProductEmptyJsonConfiguration"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="product/ChannelProductNullJsonConfiguration"/>
  </nodes>
</pipeline:Pipeline>
