<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline manages the Gift packaging preferences of channel
@Group Preferences-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewGiftingPreferences" type="view">
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <parameterBindings name="Form" objectPath="GiftingPreferencesForm"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Apply">
    <nodeSuccessors name="next" next="CreateForm2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="GiftingPreferencesForm"/>
    <configurationValues name="FormResource" value="GiftingPreferences"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="GiftingPreferencesForm"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 15,7-->
    <nodeSuccessors name="pipelet_error" next="PrepareApplicationView2"/>
    <parameterBindings name="Form" objectPath="GiftingPreferencesForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JumpNode2"/>
<!--@BendPoints 12,10 13,10-->
    <nodeSuccessors name="ERROR" next="Jump3"/>
    <parameterBindings name="GiftMessage_Form_MessageLength" objectPath="GiftingPreferencesForm:GiftMessage_Form_MessageLength:Value"/>
    <parameterBindings name="GiftMessage_Switch" objectPath="GiftingPreferencesForm:GiftMessage_Switch:Value"/>
    <parameterBindings name="GiftWrap_Switch" objectPath="GiftingPreferencesForm:GiftWrap_Switch:Value"/>
    <parameterBindings name="PackSlipMessage_Form_MessageLength" objectPath="GiftingPreferencesForm:PackSlipMessage_Form_MessageLength:Value"/>
    <parameterBindings name="PackSlipMessage_Switch" objectPath="GiftingPreferencesForm:PackSlipMessage_Switch:Value"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <startNode referencedName="ProcessGiftingPreferences-SetGiftingPreferences"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewGiftingPreferences-View"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="gifting/GiftingPreferences"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Dispatch">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewGiftingPreferences-Apply"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="Key_0" objectPath="updateSettings"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewGiftingPreferences-View"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,8 4,8-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="View">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <startNode referencedName="ProcessGiftingPreferences-GetGiftingPreferences"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelDomainPreference"/>
    <configurationValues name="WorkingTemplate" value="gifting/GiftingPreferences"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
</pipeline:Pipeline>
