<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelOutboundSyndicationIDMapping" type="view">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelOutboundSyndicationIDMapping-Start"/>
    <configurationValues name="OutValue_1" value="ViewChannelOutboundSyndicationIDMapping-Update"/>
    <configurationValues name="OutValue_2" value="ViewChannelOutboundSyndicationList-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
    <parameterBindings name="Key_0" objectPath="Start"/>
    <parameterBindings name="Key_1" objectPath="Apply"/>
    <parameterBindings name="Key_2" objectPath="Back"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Name" constant="ProductIdentifier"/>
    <startNode referencedName="ProcessSyndicationRule-GetRuleSet"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ChannelOutboundSyndicationIDMapping"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Update">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID2"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="Name" constant="ProductIdentifier"/>
    <startNode referencedName="ProcessSyndicationRule-GetRuleSet"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <parameterBindings name="Name" constant="ProductIdentifier"/>
    <startNode referencedName="ProcessSyndicationRule-GetDataDeclarationList"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="ProductIdentifierType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Selection">
<!--@BendPoints 16,11-->
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <entry key="Prefix">
<!--@BendPoints 15,12-->
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord1"/>
    </entry>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <configurationValues name="DefaultRecordID" value="Prefix"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="RecordID" objectPath="Prefix"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="InVector" objectPath="Vector"/>
    <parameterBindings name="Object" objectPath="FormRecord:RuleID"/>
    <returnValueBindings name="Iterator" objectPath="SelectedRules"/>
    <returnValueBindings name="OutVector" objectPath="Vector"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="SyndicationRuleSet:SyndicationRules">
    <nodeSuccessors name="next" next="CreateSyndicationDataDeclaration1"/>
    <entry key="Rule">
<!--@BendPoints 15,19 16,19-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode2"/>
    </entry>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Rule:UUID"
      operator="str_eq" conditionItem="FormRecord:RuleID">
<!--@BendPoints 19,19 19,20-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttributes1"/>
<!--@BendPoints 17,20 14,20 14,17-->
    <nodeSuccessors name="decision_no" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes1">
    <configurationValues name="Attribute_1_Name" value="IdentifierPrefix"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="IdentifierSuffix"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Attribute_1_Value" objectPath="FormRecord:IdentifierPrefix"/>
    <parameterBindings name="Attribute_2_Value" objectPath="FormRecord:IdentifierSuffix"/>
    <parameterBindings name="ExtensibleObject" objectPath="Rule:SourceSyndicationDataDeclaration"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 12,23 12,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSyndicationDataDeclaration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateSyndicationDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="CreateSyndicationRule1"/>
    <parameterBindings name="DataObjectClassName" constant="com.intershop.beehive.xcs.internal.product.ProductPO"/>
    <parameterBindings name="Domain" objectPath="Syndication:Domain"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSyndicationRule1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateSyndicationRule.xml"/>
<!--@BendPoints 21,17 21,20-->
    <nodeSuccessors name="next" next="UpdateCustomAttributes2"/>
    <parameterBindings name="Domain" objectPath="Syndication:Domain"/>
    <parameterBindings name="SourceSyndicationDataDeclaration" objectPath="SyndicationDataDeclaration"/>
    <parameterBindings name="SyndicationRuleClass" constant="com.intershop.component.mvc.internal.syndication.mapping.ProductIdentifierMappingRule"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes2">
    <configurationValues name="Attribute_1_Name" value="IdentifierType"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="IdentifierPrefix"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Name" value="IdentifierSuffix"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
<!--@BendPoints 21,23-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Attribute_1_Value" objectPath="FormRecord:IdentifierType"/>
    <parameterBindings name="Attribute_2_Value" objectPath="FormRecord:IdentifierPrefix"/>
    <parameterBindings name="Attribute_3_Value" objectPath="FormRecord:IdentifierSuffix"/>
    <parameterBindings name="ExtensibleObject" objectPath="SyndicationDataDeclaration"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="RuleID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 18,11-->
    <nodeSuccessors name="next" next="Decision1"/>
    <returnValueBindings name="Selection" objectPath="AllRules"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="SelectedRules">
    <nodeSuccessors name="decision_yes" next="CombineIterators1"/>
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Subtract Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="Iterator1" objectPath="AllRules"/>
    <parameterBindings name="Iterator2" objectPath="SelectedRules"/>
    <returnValueBindings name="Iterator" objectPath="ToBeDeleted"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 25,11-->
    <nodeSuccessors name="next" next="LoopNode3"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="ToBeDeleted">
<!--@BendPoints 26,13-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <entry key="SyndicationRuleUUID">
<!--@BendPoints 25,14-->
      <nodeSuccessors name="loop_entry_next" next="GetSyndicationRuleByUUID1"/>
    </entry>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationRuleByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationRuleByUUID.xml"/>
<!--@BendPoints 25,16-->
    <nodeSuccessors name="next" next="RemoveSyndicationRule1"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveSyndicationRule1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveSyndicationRule.xml"/>
<!--@BendPoints 25,18 24,18 24,13-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelOutboundSyndicationIDMapping-Start"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 19,14 23,14-->
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="InValue_1" objectPath="AllRules"/>
    <returnValueBindings name="OutValue_1" objectPath="ToBeDeleted"/>
  </nodes>
</pipeline:Pipeline>
