<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Rules-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewRuleActionConfiguration" type="view">
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="CreateAction">
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameters name="ActionOwner" type="com.intershop.beehive.core.capi.domain.PersistentObject"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <startNode referencedName="ProcessActionConfiguration-CreateActionForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
<!--@BendPoints 11,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Form" objectPath="ActionForm"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="FormParameterValuesMap">
    <nodeSuccessors name="decision_yes" next="SetFormParameterValues3"/>
<!--@BendPoints 10,9 10,13-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValues3">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValues.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 9,21-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <nodeSuccessors name="error" next="JoinNode13"/>
    <parameterBindings name="Owner" objectPath="ActionOwner"/>
    <startNode referencedName="ProcessActionConfiguration-CreateAction"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode objectPath="DisplayPipeline"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 11,18-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="ActionForm"/>
    <parameterBindings name="InValue_2" constant="(Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="NewActionForm"/>
    <returnValueBindings name="OutValue_2" objectPath="ErrorCreateAction"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="DeleteActionClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveClipboard3"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard3">
    <configurationValues name="SessionRegistrationID" value="Actions"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard4"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard4">
    <configurationValues name="SessionRegistrationID" value="Actions"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="NULL"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="NULL"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="ClipboardDeleted"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="EditAction">
    <nodeSuccessors name="next" next="GetActionByID2"/>
<!--UUID of a promotion-->
    <parameters name="PromotionUUID" type="java.lang.String"/>
<!--UUID of an action-->
    <parameters name="EditActionID" type="java.lang.String"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionByID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionByID.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
<!--@BendPoints 16,5 16,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="ActionID" objectPath="EditActionID"/>
    <returnValueBindings name="Action" objectPath="EditAction"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="SetFormParameterValues4"/>
    <startNode referencedName="ProcessActionConfiguration-CreateActionForm"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValues4">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValues.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode objectPath="DisplayPipeline"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="NewAction">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <startNode referencedName="ProcessActionConfiguration-CreateActionForm"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ActionForm:ActionType:ValueMissing"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ActionDescriptors">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <entry key="ActionDescriptor">
<!--@BendPoints 3,10-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode5"/>
    </entry>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ActionDescriptor:Type"
      operator="str_eq" conditionItem="ActionForm:ActionType:Value">
<!--@BendPoints 3,12-->
    <nodeSuccessors name="decision_yes" next="AddObjectToVector2"/>
<!--@BendPoints 4,11 4,15-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Object" objectPath="ActionDescriptor"/>
    <parameterBindings name="Objects" objectPath="TypeActionDescriptors"/>
    <returnValueBindings name="Iterator" objectPath="TypeActionDescriptors"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 2,15 2,9-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 5,12-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,14-->
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="InValue_1" objectPath="ActionForm"/>
    <returnValueBindings name="OutValue_1" objectPath="NewActionForm"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode objectPath="DisplayPipeline"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="RemoveAction">
    <nodeSuccessors name="next" next="GetClipboard2"/>
<!--UUID of a promotion-->
    <parameters name="PromotionUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard2">
    <configurationValues name="SessionRegistrationID" value="Actions"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="CallNode28"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedActions"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessActionConfiguration-RemoveAction"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="ViewRuleActionConfiguration-DeleteActionClipboard"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode objectPath="DisplayPipeline"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="UpdateAction">
    <nodeSuccessors name="next" next="GetActionByID1"/>
<!--UUID of a promotion-->
    <parameters name="PromotionUUID" type="java.lang.String"/>
<!--UUID of an action-->
    <parameters name="EditActionID" type="java.lang.String"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionByID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionByID.xml"/>
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="CallNode30"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode29"/>
    <parameterBindings name="ActionID" objectPath="EditActionID"/>
    <returnValueBindings name="Action" objectPath="EditAction"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <startNode referencedName="ProcessActionConfiguration-CreateActionForm"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="ActionForm:Invalid"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="ValidateForm1"/>
<!--@BendPoints 22,7 22,3-->
    <nodeSuccessors name="decision_no" next="JoinNode29"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="CallNode26"/>
<!--@BendPoints 23,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode32"/>
    <parameterBindings name="Form" objectPath="ActionForm"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <startNode referencedName="ProcessActionConfiguration-UpdateConfigurationParameters"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="EditAction"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 21,14 22,14 22,13-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 23,14-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode objectPath="DisplayPipeline"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="UpdateActionClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormRecord1"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <configurationValues name="DefaultRecordID" value="SelectedAction"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="SelectedActions"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="Actions"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 31,8-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="SelectedActions:KeySet:Iterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedActions:KeySet:Iterator"/>
    <returnValueBindings name="Clipboard" objectPath="ActionClipboard"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
