<?xml version="1.0" encoding="UTF-8"?>
<!--The pipeline handles requests of the 'Products' tab in outbound syndication view.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelOutboundSyndicationProducts" type="view">
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Delete">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Clipboard:ObjectUUIDs"
      operator="has_elements">
<!--@BendPoints 25,8-->
    <nodeSuccessors name="decision_yes" next="GetSyndicationByUUID5"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID5">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="Syndication:UUIDIterator">
<!--@BendPoints 25,12-->
    <nodeSuccessors name="decision_yes" next="CombineIterators1"/>
<!--@BendPoints 27,11 27,12-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Subtract Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="Iterator1" objectPath="Syndication:UUIDIterator"/>
    <parameterBindings name="Iterator2" objectPath="Clipboard:ObjectUUIDs"/>
    <returnValueBindings name="Iterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 25,16-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute2"/>
<!--@BendPoints 27,17 27,18-->
    <nodeSuccessors name="decision_no" next="RemoveCustomAttribute1"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="UUIDIterator"/>
    <configurationValues name="DefaultAttributeType" value="MultipleString"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="AttributeValue" objectPath="UUIDIterator"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="Syndication:UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode21"/>
<!--@BendPoints 27,25 27,26-->
    <nodeSuccessors name="decision_no" next="RemoveCustomAttribute3"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 25,30-->
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="OutboundSyndicationProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 26,31 26,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="UnregisterPageable1"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnregisterPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UnregisterPageable.xml"/>
<!--@BendPoints 25,36-->
    <nodeSuccessors name="next" next="Jump4"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewChannelOutboundSyndicationProducts-Edit"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute3">
    <configurationValues name="DefaultAttributeName" value="SearchDomainID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveCustomAttribute.xml"/>
<!--@BendPoints 27,29-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveCustomAttribute.xml"/>
<!--@BendPoints 27,21-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="AttributeName" constant="UUIDIterator"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,15-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="InValue_1" objectPath="Clipboard:ObjectUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ConfirmDelete"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewChannelOutboundSyndicationProducts-Paging"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DeleteAll">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID6"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID6">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
    <nodeSuccessors name="next" next="RemoveCustomAttribute2"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="WebForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="RemoveCustomAttribute4"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute4">
    <configurationValues name="DefaultAttributeName" value="UUIDIterator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveCustomAttribute.xml"/>
<!--@BendPoints 31,23-->
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelOutboundSyndicationProducts-StartSearching"/>
    <configurationValues name="OutValue_1" value="ViewChannelOutboundSyndicationProducts-StartBrowsing"/>
    <configurationValues name="OutValue_2" value="ViewChannelOutboundSyndicationList-Start"/>
    <configurationValues name="OutValue_3" value="ViewChannelOutboundSyndicationProducts-Paging"/>
    <configurationValues name="OutValue_4" value="ViewChannelOutboundSyndicationProducts-Delete"/>
    <configurationValues name="OutValue_5" value="ViewChannelOutboundSyndicationProducts-Paging"/>
    <configurationValues name="OutValue_6" value="ViewChannelOutboundSyndicationProducts-Paging"/>
    <configurationValues name="OutValue_7" value="ViewChannelOutboundSyndicationProducts-DeleteAll"/>
    <configurationValues name="PagingPipeline" value="ViewChannelOutboundSyndicationProducts-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormActionByBreadcrumb1"/>
    <parameterBindings name="Key_0" objectPath="AssignBySearch"/>
    <parameterBindings name="Key_1" objectPath="AssignByBrowse"/>
    <parameterBindings name="Key_2" objectPath="Back"/>
    <parameterBindings name="Key_3" objectPath="ConfirmDelete"/>
    <parameterBindings name="Key_4" objectPath="Delete"/>
    <parameterBindings name="Key_5" objectPath="Cancel"/>
    <parameterBindings name="Key_6" objectPath="ConfirmDeleteAll"/>
    <parameterBindings name="Key_7" objectPath="DeleteAll"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb1">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="Key_0" objectPath="Cancel"/>
    <parameterBindings name="Key_1" objectPath="CancelAssign"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:LastListView"/>
    <parameterBindings name="OutValue_1" constant="ViewChannelOutboundSyndicationProducts-Paging"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Edit">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="RemoveClipboard6"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard6">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard5"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard5">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID1"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <parameterBindings name="SearchDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessProductOutboundSyndication-Search"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="Decision3"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageNumber">
<!--@BendPoints 11,20-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 13,19-->
    <nodeSuccessors name="decision_no" next="Decision4"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 12,21 12,25-->
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelOutboundSyndicationProducts-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="OutboundSyndicationProducts"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ProcessProductOutboundSyndication-Validate"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ChannelOutboundSyndicationProducts"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 11,36-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 14,21 14,25-->
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 9,31-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Paging">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetSyndicationByUUID2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="OutboundSyndicationProducts"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 7,15-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ProductDetails">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="GetProductByUUID1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--@BendPoints 21,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Product:DomainID"
      operator="str_eq" conditionItem="CurrentChannel:RepositoryDomain:DomainID">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="ProcessProductDetails-GetProductDetails"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="product/ProductDetails"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelOutboundSyndicationSearch-Paging"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="StartBrowsing">
<!--@BendPoints 37,2-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID3"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 37,4-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Syndication:WebForm">
<!--@BendPoints 37,6-->
    <nodeSuccessors name="decision_yes" next="LoadWebForm2"/>
<!--@BendPoints 43,5-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LoadWebForm2">
    <pipelet href="enfinity:/core/pipelets/LoadWebForm.xml"/>
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Syndication:WebForm"
      operator="str_eq" conditionValue="WFCatalogCategory">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 39,9 39,10-->
    <nodeSuccessors name="decision_no" next="DecisionNode9"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard4"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="SubCategoryUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="Syndication:UUIDIterator"/>
    <returnValueBindings name="Clipboard" objectPath="CategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard4">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 37,20-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-SelectCatalog"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Syndication:WebForm"
      operator="str_eq" conditionValue="WFCatalogCategories">
<!--@BendPoints 39,13-->
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 41,11 41,12-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Syndication:WebForm"
      operator="str_eq" conditionValue="Selection">
<!--@BendPoints 41,14-->
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="RemoveClipboard3"/>
    <startNode referencedName="ViewChannelOutboundSyndicationSearch-UpdateClipboardFromSyndication"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard3">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 43,19-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="StartSearching">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID4"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 45,4-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Syndication:WebForm">
<!--@BendPoints 45,6-->
    <nodeSuccessors name="decision_yes" next="LoadWebForm1"/>
<!--@BendPoints 51,5-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LoadWebForm1">
    <pipelet href="enfinity:/core/pipelets/LoadWebForm.xml"/>
<!--@BendPoints 45,8-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Syndication:WebForm"
      operator="str_eq" conditionValue="WFSimpleSearch">
<!--@BendPoints 45,14-->
    <nodeSuccessors name="decision_yes" next="PutValuesIntoPipelineDictionary1"/>
<!--@BendPoints 47,9 47,10-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutValuesIntoPipelineDictionary1">
    <configurationValues name="UseStaticValues" value="true"/>
    <configurationValues name="key.1" value="SearchType"/>
    <configurationValues name="value.1" value="simple"/>
    <pipelet href="enfinity:/core/pipelets/PutValuesIntoPipelineDictionary.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 45,18-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelOutboundSyndicationSearch-Search"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Syndication:WebForm"
      operator="str_eq" conditionValue="WFAdvancedSearch">
<!--@BendPoints 47,14-->
    <nodeSuccessors name="decision_yes" next="PutValuesIntoPipelineDictionary2"/>
<!--@BendPoints 49,11 49,12-->
    <nodeSuccessors name="decision_no" next="DecisionNode8"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutValuesIntoPipelineDictionary2">
    <configurationValues name="UseStaticValues" value="true"/>
    <configurationValues name="key.1" value="SearchType"/>
    <configurationValues name="value.1" value="parametric"/>
    <pipelet href="enfinity:/core/pipelets/PutValuesIntoPipelineDictionary.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Syndication:WebForm"
      operator="str_eq" conditionValue="Selection">
<!--@BendPoints 49,14-->
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="ViewChannelOutboundSyndicationSearch-UpdateClipboardFromSyndication"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 51,17-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
</pipeline:Pipeline>
