<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ObjectStatistics-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelPromotionStatistics" type="view">
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Prefix">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="GetStagingSystemType1"/>
    <parameterBindings name="InValue_1" objectPath="PromotionDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectDomain"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStagingSystemType1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStagingSystemType.xml"/>
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessPromotionSearch-CreateForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="GetObjectStatisticsGroup2"/>
    <startNode referencedName="ViewChannelPromotionStatistics-Prefix"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetObjectStatisticsGroup2">
    <configurationValues name="GroupName" value="Promotion"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetObjectStatisticsGroup.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="ObjectDomain" objectPath="ObjectDomain"/>
    <returnValueBindings name="ObjectStatisticsGroup" objectPath="ObjectStatisticsGroup"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ObjectStatisticsGroup">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 5,9 5,13-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="Running" next="JoinNode2"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-GetResource"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Marketing"/>
    <configurationValues name="WorkingTemplate" value="objectstatistics/ChannelPromotionStatistics"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Refresh"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="StartUpdate">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewChannelPromotionStatistics-Prefix"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetObjectStatisticsGroup3"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-UpdateAsync"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetObjectStatisticsGroup3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetObjectStatisticsGroup.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
</pipeline:Pipeline>
