<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelConfigurationParameterSelectPage" overrideMode="Inherit"
    type="">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="This:SelectPage"/>
    <configurationValues name="OutValue_1" value="This:SetPage"/>
    <configurationValues name="OutValue_2" value="ViewChannelConfigurationParameters-Edit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="Key_0" objectPath="StartPageSelection"/>
    <parameterBindings name="Key_1" objectPath="SetPage"/>
    <parameterBindings name="Key_2" objectPath="CancelSelection"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SelectPage">
    <nodeSuccessors name="next" next="GetRepositoryByUUID0"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetPageTree0"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageTree0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/GetPageTree.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="ContentOverview"/>
    <configurationValues name="WorkingTemplate" value="content/ChannelConfigurationParameterSelectPage.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SetPage">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewChannelConfigurationParameters-GetConfigurationParameterCtnr"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <startNode referencedName="ViewConfigurationParameters-GetValuesFromSession"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="treeSelectedNodes">
    <nodeSuccessors name="decision_yes" next="GetPageletEntryPointByUUID0"/>
    <nodeSuccessors name="decision_no" next="JumpNode2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="treeSelectedNodes"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="ConfigurationParameterName" objectPath="SelectedConfigurationParameterName"/>
    <parameterBindings name="ParameterValues" objectPath="PageletEntryPoint:Id"/>
    <startNode referencedName="ProcessConfigurationParameterCtnrWebForm-AddFormParameterValue"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelConfigurationParameters-Edit"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:SelectPage"/>
  </nodes>
</pipeline:Pipeline>
