<?xml version="1.0" encoding="UTF-8"?>
<!--exports urls and track changes for urls\-
@Group LinkManagement-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelURLExport" type="view">
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="BackSelectCatalog">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="URLExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="URLExportForm"/>
    <returnValueBindings name="WebForm" objectPath="URLExportForm"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="URLExportForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Call4"/>
    <parameterBindings name="WebForm" objectPath="URLExportForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 11,11-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="OFF - All Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="LocalClassificationCatalogs"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="CatalogType" value="Custom"/>
    <configurationValues name="CustomCatalogType" value="7"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="OFF - All Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="GeneralPagesCatalogs"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="OFF - All Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
<!--@BendPoints 9,18-->
    <nodeSuccessors name="next" next="CombineIterators3"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="LocalStandardCatalogs"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators3">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
<!--@BendPoints 9,20-->
    <nodeSuccessors name="next" next="CombineIterators2"/>
    <parameterBindings name="Iterator1" objectPath="LocalStandardCatalogs"/>
    <parameterBindings name="Iterator2" objectPath="LocalClassificationCatalogs"/>
    <returnValueBindings name="Iterator" objectPath="LocalCatalogs"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators2">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator0"/>
    <parameterBindings name="Iterator1" objectPath="LocalCatalogs"/>
    <parameterBindings name="Iterator2" objectPath="GeneralPagesCatalogs"/>
    <returnValueBindings name="Iterator" objectPath="Catalogs"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator0">
    <configurationValues name="DefaultSortingAttribute" value="DisplayName"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="Iterator" objectPath="Catalogs"/>
    <returnValueBindings name="SortedIterator" objectPath="Catalogs"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="link/ChannelSelectCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,26-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="BrowseCatalog">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="GetCatalogByUUID1"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="UpdateMapping1"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="Catalog:Root:UUID"/>
    <parameterBindings name="Value" objectPath="Catalog:Root:UUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Clipboard:ObjectUUIDs">
<!--@BendPoints 29,13-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <entry key="SelectedObjectUUID">
<!--@BendPoints 27,14-->
      <nodeSuccessors name="loop_entry_next" next="UpdateMapping4"/>
    </entry>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping4">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 27,16 26,16 26,13-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InMap" objectPath="CheckedCategoryUUIDMap"/>
    <parameterBindings name="Key" objectPath="SelectedObjectUUID"/>
    <parameterBindings name="Value" objectPath="SelectedObjectUUID"/>
    <returnValueBindings name="OutMap" objectPath="CheckedCategoryUUIDMap"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 29,22 27,22-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="link/ChannelBrowseCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 27,24-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Collapse">
<!--@BendPoints 39,4-->
    <nodeSuccessors name="next" next="GetCatalogByUUID3"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
<!--@BendPoints 39,6-->
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 39,17-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="CategoryUUID"/>
    <parameterBindings name="Value" objectPath="CategoryUUID"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Dispatch">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="OutValue_0" value="ViewChannelURLExport-SelectCatalog"/>
    <configurationValues name="OutValue_1" value="ViewChannelURLExport-SelectConfiguration"/>
    <configurationValues name="OutValue_2" value="ViewChannelLinkImpex-Status"/>
    <configurationValues name="OutValue_3" value="ViewChannelURLExport-URLExport"/>
    <configurationValues name="OutValue_4" value="ViewChannelURLExport-BackSelectCatalog"/>
    <configurationValues name="OutValue_5" value="ViewChannelURLExport-BrowseCatalog"/>
    <configurationValues name="OutValue_6" value="ViewChannelURLExport-SelectConfigurationCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="selectCategory"/>
    <parameterBindings name="Key_1" objectPath="selectConfiguration"/>
    <parameterBindings name="Key_2" objectPath="Cancel"/>
    <parameterBindings name="Key_3" objectPath="URLExport"/>
    <parameterBindings name="Key_4" objectPath="Back"/>
    <parameterBindings name="Key_5" objectPath="BackSelectCategory"/>
    <parameterBindings name="Key_6" objectPath="selectConfigurationCategory"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Expand">
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="GetCatalogByUUID2"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
<!--@BendPoints 33,6-->
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="CategoryUUID"/>
    <parameterBindings name="Value" objectPath="CategoryUUID"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SelectCatalog">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ExportFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^.\\/:*?&lt;>|\s]([^\\/:*?&lt;>|\s]*[^.\\/:*?&lt;>|\s])?$"/>
    <configurationValues name="param.2.name" value="ExportProductURLs"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="ExportRecursive"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="webform-id" value="URLExportForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <returnValueBindings name="WebForm" objectPath="URLExportForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SelectConfiguration">
    <nodeSuccessors name="next" next="GetWebForm3"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm3">
    <configurationValues name="webform-id" value="URLExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="WebForm" objectPath="URLExportForm"/>
    <returnValueBindings name="WebForm" objectPath="URLExportForm"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Clipboard:ObjectUUIDs"
      operator="has_elements">
<!--@BendPoints 19,12-->
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView1"/>
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="link/ChannelURLExportConfiguration"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 19,16-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="InValue_1" constant="NothingSelected"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewChannelURLExport-BackSelectCatalog"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="SelectConfigurationCategory">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard5"/>
    <returnValueBindings name="Selection" objectPath="SelectedCategoryUUIDs"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard5">
    <configurationValues name="SessionRegistrationID" value="Clipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedCategoryUUIDs"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Clipboard:ObjectUUIDs"
      operator="has_elements">
<!--@BendPoints 23,15-->
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView1"/>
    <nodeSuccessors name="decision_no" next="KeyMapper0"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="InValue_1" constant="NothingSelected"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:Expand"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="URLExport">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="URLExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="URLExportForm"/>
    <returnValueBindings name="WebForm" objectPath="URLExportForm"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="URLExportForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
    <parameterBindings name="WebForm" objectPath="URLExportForm"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="WebForm" objectPath="URLExportForm"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="URLExportCatalogCategories"/>
    <configurationValues name="Pagesize" value="100"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="Iterator" objectPath="Clipboard:ObjectUUIDs"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="InValue_1" objectPath="Pageable:ID"/>
    <parameterBindings name="InValue_2" objectPath="URLExportForm_ExportFile"/>
    <parameterBindings name="InValue_3" constant="URLCSVExport"/>
    <parameterBindings name="InValue_4" constant="ProcessURLExport-GetURLExportObjects"/>
    <parameterBindings name="InValue_5" objectPath="ChannelRepository:Domain:UUID"/>
    <parameterBindings name="InValue_6" objectPath="URLExportForm:ExportProductURLs:Value"/>
    <parameterBindings name="InValue_7" objectPath="URLExportForm:ExportRecursive:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_3" objectPath="ExportTemplate"/>
    <returnValueBindings name="OutValue_4" objectPath="DeterminePageablePipeline"/>
    <returnValueBindings name="OutValue_5" objectPath="ProductDomainUUID"/>
    <returnValueBindings name="OutValue_6" objectPath="ExportProducts"/>
    <returnValueBindings name="OutValue_7" objectPath="ExportRecursive"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_1" constant="ProcessLinkExport"/>
    <parameterBindings name="InValue_2" constant="Export"/>
    <parameterBindings name="InValue_3" constant="ProcessLinkImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication"/>
    <parameterBindings name="InValue_10" objectPath="ChannelRepository:Domain:Site:DefaultApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentApplicationBackup"/>
    <returnValueBindings name="OutValue_10" objectPath="CurrentApplication"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplicationBackup"/>
    <parameterBindings name="InValue_2" constant=""/>
    <parameterBindings name="InValue_3" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentApplication"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewChannelLinkImpex-Status"/>
  </nodes>
</pipeline:Pipeline>
