<?xml version="1.0" encoding="UTF-8"?>
<!--@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionContentAssignment" type="view">
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="AssignComponents">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ViewPromotionContentAssignment-AssignPageletPrefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="ContentRepository" objectPath="ContentRepository"/>
    <parameterBindings name="UniquePageletSearchID" constant="NewPromotionComponentAssignment"/>
    <startNode referencedName="ProcessPageletSearch-RemoveCurrentClipboard"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="SetValuesToContainer4"/>
    <startNode referencedName="ViewPromotionContent-Prefix"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer4">
    <configurationValues name="DefaultContainerName" value="NewAssignmentValues"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="RepositoryDomain" objectPath="ContentRepository:Domain"/>
    <startNode referencedName="ViewPromotionContentAssignment-GetPageletsAssignedToPromotionOrCampaign"/>
    <returnValueBindings name="AssignedPagelets" objectPath="PageletsAssignedToPromotion"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Marketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/NewPromotionComponentAssignment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 29,18-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="AssignComponentsPaging">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 31,9-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="ContentRepository" objectPath="ContentRepository"/>
    <parameterBindings name="UniquePageletSearchID" constant="NewPromotionComponentAssignment"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="AssignPageVariants">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewPromotionContentAssignment-AssignPageletPrefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="ContentRepository" objectPath="ContentRepository"/>
    <parameterBindings name="UniquePageletSearchID" constant="NewPromotionPageVariantAssignment"/>
    <startNode referencedName="ProcessPageletSearch-RemoveCurrentClipboard"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
    <startNode referencedName="ViewPromotionContent-Prefix"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <configurationValues name="DefaultContainerName" value="NewAssignmentValues"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 23,14-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="RepositoryDomain" objectPath="ContentRepository:Domain"/>
    <startNode referencedName="ViewPromotionContentAssignment-GetPageletsAssignedToPromotionOrCampaign"/>
    <returnValueBindings name="AssignedPagelets" objectPath="PageletsAssignedToPromotion"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Marketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/NewPromotionPageVariantAssignment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 23,18-->
    <nodeSuccessors name="next" next="InteractionEnd7"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd7">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="AssignPageVariantsPaging">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 25,9-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="ContentRepository" objectPath="ContentRepository"/>
    <parameterBindings name="UniquePageletSearchID" constant="NewPromotionPageVariantAssignment"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="AssignPageletPrefix"
      callMode="Private">
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="SearchStartFlag"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetValuesToContainer5"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer5">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="ContainerName" objectPath="ContextObjectUUID"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="CreateAssign">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ViewPromotionContent-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="ContentRepository" objectPath="ContentRepository"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PageletClipboard:ObjectUUIDsCount"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
<!--@BendPoints 15,7-->
    <nodeSuccessors name="decision_no" next="JumpNode2"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="LoopNode0"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="PageletClipboard:ObjectUUIDs">
    <nodeSuccessors name="next" next="JumpNode2"/>
    <entry key="SelectedPageletUUID">
      <nodeSuccessors name="loop_entry_next" next="GetPageletByUUID1"/>
    </entry>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="PageletUUID" objectPath="SelectedPageletUUID"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 11,15 11,12 11,11 12,11-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="Repository" objectPath="ContentRepository"/>
    <parameterBindings name="To" objectPath="ContextObject"/>
    <startNode referencedName="ProcessPromotion-CreateAssignment"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPromotionContent-View"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DispatchComponentAssignment">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="DispatchFormAction3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewPromotionContentAssignment-CreateAssign"/>
    <configurationValues name="OutValue_1" value="ViewPromotionContent-View"/>
    <configurationValues name="PagingPipeline" value="ViewPromotionContentAssignment-AssignComponentsPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 7,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 9,3 9,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Key_0" objectPath="assign"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewPromotionContentAssignment-AssignComponentsPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="DispatchPageVariantAssignment">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewPromotionContentAssignment-CreateAssign"/>
    <configurationValues name="OutValue_1" value="ViewPromotionContent-View"/>
    <configurationValues name="PagingPipeline" value="ViewPromotionContentAssignment-AssignPageVariantsPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="Key_0" objectPath="assign"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewPromotionContentAssignment-AssignPageVariantsPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="GetPageletsAssignedToPromotionOrCampaign"
      callMode="Private">
<!--@BendPoints 19,22-->
    <nodeSuccessors name="next" next="ExecutePageableQuery3"/>
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery3">
    <configurationValues name="DefaultPageSize" value="0"/>
    <configurationValues name="QueryName" value="marketing/GetAllAssignedPageletsExceptABTest"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 20,23 20,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <returnValueBindings name="SearchResult" objectPath="AssignedPagelets"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 19,26-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="AssignedPagelets" type="java.util.Iterator" optional="true"/>
  </nodes>
</pipeline:Pipeline>
