<?xml version="1.0" encoding="UTF-8"?>
<!--Export handling of promotion codes ...
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionCodeExport" type="view">
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="BuildFileName"
      callMode="Private">
<!--@BendPoints 51,18-->
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--the file name to use for the export
-->
    <parameters name="FileName" type="java.lang.String"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="FileName">
    <nodeSuccessors name="decision_yes" next="DecisionNode9"/>
<!--@BendPoints 53,19-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="FileName"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode8"/>
<!--@BendPoints 51,22-->
    <nodeSuccessors name="decision_no" next="GetFileExtension0"/>
  </nodes>
<!--@Location 26,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 26,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="no_filename" strict="true"/>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFileExtension0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFileExtension.xml"/>
    <nodeSuccessors name="next" next="DecisionNode10"/>
<!--@BendPoints 53,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="FileExtension"
      operator="str_eq" conditionValue="csv">
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="InValue_1" objectPath="FileName"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 25,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 25,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--export file name-->
    <returnValues name="SelectedFile" type="java.lang.String"/>
  </nodes>
<!--@Location 26,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 53,28-->
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
  </nodes>
<!--@Location 26,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString1" value=".csv"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 53,31-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="String0" objectPath="FileName"/>
    <returnValueBindings name="Concatenated" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Cancel">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PromotionCodeGroupID"
      operator="undef">
<!--@BendPoints 5,6-->
    <nodeSuccessors name="decision_yes" next="JumpNode6"/>
<!--@BendPoints 7,5 7,6-->
    <nodeSuccessors name="decision_no" next="JumpNode7"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewPromotionCodeImpex-Status"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewPromotionCodeList-ShowAll"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPromotionCodeExport-Cancel"/>
    <configurationValues name="OutValue_1" value="ViewPromotionCodeExport-ValidateDetails"/>
    <configurationValues name="OutValue_2" value="ViewPromotionCodeExport-ShowDetails"/>
    <configurationValues name="OutValue_3" value="ViewPromotionCodeGroup-New"/>
    <configurationValues name="OutValue_4" value="ViewPromotionCodeExport-SelectPromotionCodeGroupValidate"/>
    <configurationValues name="OutValue_5" value="ViewPromotionCodeExport-PromotionCodeGroupPaging"/>
    <configurationValues name="OutValue_6" value="ViewPromotionCodeExport-Export"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="Cancel"/>
    <parameterBindings name="Key_1" objectPath="ValidateDetails"/>
    <parameterBindings name="Key_2" objectPath="ShowDetails"/>
    <parameterBindings name="Key_3" objectPath="CreatePromotionCodeGroup"/>
    <parameterBindings name="Key_4" objectPath="SelectPromotionCodeGroupValidate"/>
    <parameterBindings name="Key_5" objectPath="SelectPromotionCodeGroup"/>
    <parameterBindings name="Key_6" objectPath="Export"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Export">
    <nodeSuccessors name="next" next="CreateForm7"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm7">
    <configurationValues name="FormName" value="PromotionCodeExportFile"/>
    <configurationValues name="FormResource" value="PromotionCodeExportFile"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 37,6-->
    <nodeSuccessors name="next" next="ValidateForm3"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeExportFileForm"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="Form" objectPath="PromotionCodeExportFileForm"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="PromotionCodeExportDetailsForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <returnValueBindings name="LoadObject" objectPath="PromotionCodeExportDetailsForm"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <startNode referencedName="ViewPromotionCodeExport-Prefix"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PromotionCodeExportDetailsForm:AllPromotionCodeGroups:Value"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode7"/>
<!--@BendPoints 41,13-->
    <nodeSuccessors name="decision_no" next="CallNode0"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="PromotionCodeGroupID"
      operator="undef">
<!--@BendPoints 37,16-->
    <nodeSuccessors name="decision_yes" next="CallNode10"/>
<!--@BendPoints 39,15-->
    <nodeSuccessors name="decision_no" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="IDIterator" objectPath="UUIDIterator"/>
    <startNode referencedName="ViewPromotionCodeExport-GetPromotionCodeGroupsByIDIterator"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" objectPath="PromotionCodeExportDetailsForm:Redeemed:FormattedValue"/>
    <parameterBindings name="InValue_2" objectPath="PromotionCodeExportFileForm:Name:FormattedValue"/>
    <parameterBindings name="InValue_3" constant="0"/>
    <parameterBindings name="InValue_4" objectPath="Domain:UUID"/>
    <parameterBindings name="InValue_5" objectPath="Objects:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="RedemptionStatus"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_3" objectPath="AllPromotionCodeGroups"/>
    <returnValueBindings name="OutValue_4" objectPath="PromotionCodeGroupDomainID"/>
    <returnValueBindings name="OutValue_5" objectPath="ObjectsID"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 41,29-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="Application"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,30-->
    <nodeSuccessors name="next" next="Call8"/>
    <parameterBindings name="InValue_1" constant="ProcessPromotionCodeExport"/>
    <parameterBindings name="InValue_2" constant="Export"/>
    <parameterBindings name="InValue_3" constant="ProcessMarketingImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="DecisionNode8"/>
<!--@BendPoints 41,31 41,36-->
    <nodeSuccessors name="Error" next="Jump6"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="PromotionCodeGroupID"
      operator="undef">
<!--@BendPoints 37,36-->
    <nodeSuccessors name="decision_yes" next="JumpNode8"/>
<!--@BendPoints 39,33 39,34-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewPromotionCodeImpex-Status"/>
  </nodes>
<!--@Location 19,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,36-->
    <nodeSuccessors name="next" next="JumpNode9"/>
    <parameterBindings name="InValue_1" constant="ExportBatchJobStarted"/>
    <returnValueBindings name="OutValue_1" objectPath="BatchJobStarted"/>
  </nodes>
<!--@Location 19,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewPromotionCodeList-ShowAll"/>
  </nodes>
<!--@Location 20,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 39,19-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="PromotionCodeGroupID"/>
    <returnValueBindings name="Iterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="KeyMapper9"/>
<!--@BendPoints 43,17-->
    <nodeSuccessors name="no_filename" next="KeyMapper6"/>
    <parameterBindings name="FileName" objectPath="PromotionCodeExportFileForm:Name:FormattedValue"/>
    <startNode referencedName="ViewPromotionCodeExport-BuildFileName"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="InValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 41,25-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" objectPath="PromotionCodeExportDetailsForm:Redeemed:FormattedValue"/>
    <parameterBindings name="InValue_3" constant="1"/>
    <parameterBindings name="InValue_4" objectPath="Domain:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="RedemptionStatus"/>
    <returnValueBindings name="OutValue_3" objectPath="AllPromotionCodeGroups"/>
    <returnValueBindings name="OutValue_4" objectPath="PromotionCodeGroupDomainID"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,21-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="InValue_1" objectPath="PromotionCodeExportFileForm:Name:FormattedValue"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="PromotionCodeExportDetailsForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Pipelet10"/>
    <returnValueBindings name="LoadObject" objectPath="PromotionCodeExportDetailsForm"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeExportSelectFileStep3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 43,12-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetPromotionCodeGroupsByIDIterator"
      callMode="Private">
<!--@BendPoints 49,4-->
    <nodeSuccessors name="next" next="Pipelet16"/>
    <parameters name="IDIterator" type="java.util.Iterator"/>
<!--Domain of Promotion Code Groups-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 49,6-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="PromotionCodeGroupIterator"/>
    <returnValueBindings name="OutVector" objectPath="PromotionCodeGroupVector"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="IDIterator">
<!--@BendPoints 51,7 51,8-->
    <nodeSuccessors name="next" next="Pipelet11"/>
    <entry key="GroupID">
<!--@BendPoints 49,8-->
      <nodeSuccessors name="loop_entry_next" next="GetPromotionCodeGroupByID2"/>
    </entry>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroupByID2">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroupByID.xml"/>
<!--@BendPoints 49,10-->
    <nodeSuccessors name="next" next="Pipelet1"/>
<!--@BendPoints 50,9 50,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InVector" objectPath="PromotionCodeGroupVector"/>
    <parameterBindings name="Object" objectPath="PromotionCodeGroup"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="PromotionCodeGroupIterator"/>
    <returnValueBindings name="OutVector" objectPath="PromotionCodeGroupVector"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 48,13 48,7-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="PageableName" value="Objects"/>
    <configurationValues name="Pagesize" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="Iterator" objectPath="PromotionCodeGroupIterator"/>
    <returnValueBindings name="Pageable" objectPath="Objects"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="Objects" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ParametricSearch">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="ViewPromotionCodeExport-Prefix"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CreateForm2"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 17,12-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="SearchTerm" objectPath="PromotionCodeGroupSearchForm:SimpleSearch:Value"/>
    <startNode referencedName="ProcessPromotionCodeGroup-ProcessParametricSearch"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PromotionCodeGroups"
      operator="has_elements">
<!--@BendPoints 17,16-->
    <nodeSuccessors name="decision_yes" next="SetPageLocator3"/>
<!--@BendPoints 19,15 19,21-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeImport-PromotionCodeGroupPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="PromotionCodeGroups"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="error" next="JoinNode11"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Paging"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 17,29-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeExportSelectPromotionCodeGroupStep2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 21,32-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 21,22-->
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Search"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 21,26-->
    <nodeSuccessors name="next" next="SetPageLocator4"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator4">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeImport-PromotionCodeGroupPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="PromotionCodeGroups"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="Prefix"
      callMode="Private">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="CallNode17"/>
<!--the current selected channel-->
    <parameters name="CurrentChannel" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
    <returnValueBindings name="PromotionDomain" objectPath="Domain"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
<!--the domain a promotion will be assigned to-->
    <returnValues name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="PromotionCodeGroupPaging">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewPromotionCodeExport-Prefix"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CreateForm5"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm5">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 25,18-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 25,25-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="error" next="JoinNode11"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Paging"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="SelectDetails">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="CreateForm4"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="PromotionCodeExportDetails"/>
    <configurationValues name="FormResource" value="PromotionCodeExportDetails"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeExportDetailsForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <configurationValues name="ValueSeparatorChar" value=","/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValues1"/>
    <parameterBindings name="Key1" objectPath="PromotionCodeExportDetailsForm:Redeemed"/>
    <parameterBindings name="Key2" objectPath="PromotionCodeExportDetailsForm:AllPromotionCodeGroups"/>
    <parameterBindings name="Value1" constant="(Integer)1"/>
    <parameterBindings name="Value2" constant="(Boolean)true"/>
    <returnValueBindings name="OutMap" objectPath="FormParameters"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValues1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValues.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="FormParameterValuesMap" objectPath="FormParameters"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeExportSelectDetailsStep1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,22-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="SelectExport">
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="CreateForm6"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm6">
    <configurationValues name="FormName" value="PromotionCodeExportFile"/>
    <configurationValues name="FormResource" value="PromotionCodeExportFile"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeExportFileForm"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="SelectPromotionCodeGroup">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ViewPromotionCodeExport-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CreateForm3"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="SelectPromotionCodeGroupValidate">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ViewPromotionCodeExport-Prefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="GetFirstElementOfIterator1"/>
<!--@BendPoints 33,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="GetPromotionCodeGroupByID1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Iterator" objectPath="UUIDIterator"/>
    <returnValueBindings name="FirstElement" objectPath="SelectedObjectUUID"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroupByID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroupByID.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="GroupID" objectPath="SelectedObjectUUID"/>
    <returnValueBindings name="PromotionCodeGroup" objectPath="TargetPromotionCodeGroup"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPromotionCodeExport-SelectExport"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ErrorOnSelectPromotionCodeGroup"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,16-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPromotionCodeExport-SelectPromotionCodeGroup"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="ShowDetails">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="PromotionCodeExportDetailsForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <returnValueBindings name="LoadObject" objectPath="PromotionCodeExportDetailsForm"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PromotionCodeExportDetailsForm">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ValidateDetails">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="CreateForm1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="PromotionCodeExportDetails"/>
    <configurationValues name="FormResource" value="PromotionCodeExportDetails"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeExportDetailsForm"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Form" objectPath="PromotionCodeExportDetailsForm"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="PromotionCodeExportDetailsForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="SaveObject" objectPath="PromotionCodeExportDetailsForm"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PromotionCodeExportDetailsForm:AllPromotionCodeGroups:Value"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode6"/>
<!--@BendPoints 11,19-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="PromotionCodeGroupID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JumpNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPromotionCodeExport-SelectPromotionCodeGroup"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewPromotionCodeExport-SelectExport"/>
  </nodes>
</pipeline:Pipeline>
