<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelPageletImpex" type="view">
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="ConfirmPrepare">
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="QueryName" value="pagelet/SearchPageletsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 37,6 36,6 36,7-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--@BendPoints 39,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="ParameterValue_01" objectPath="ContentRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SearchResult"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
<!--@BendPoints 37,9-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 39,8-->
    <nodeSuccessors name="next" next="KeyMapper12"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,10-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="ShowConfirmMessage"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="This:Status"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" constant="whitestore-democontent.zip"/>
    <parameterBindings name="InValue_2" constant=""/>
    <parameterBindings name="InValue_3" constant="ProcessPageletContentImport"/>
    <parameterBindings name="InValue_4" constant="Import"/>
    <parameterBindings name="InValue_5" constant="ProcessPageletImpex"/>
    <parameterBindings name="InValue_6" constant="com.intershop.component.pmc.internal.impex.filter.ImportDomainNameFilter"/>
    <parameterBindings name="InValue_7" objectPath="CurrentApplication:UrlIdentifier"/>
    <parameterBindings name="InValue_8" constant="INITIAL"/>
    <parameterBindings name="InValue_9" nullBinding="true"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_2" objectPath="SourceDirectory"/>
    <returnValueBindings name="OutValue_3" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_4" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_5" objectPath="JobName"/>
    <returnValueBindings name="OutValue_6" objectPath="XMLImportFilter.Classes"/>
    <returnValueBindings name="OutValue_7" objectPath="TargetApplicationID"/>
    <returnValueBindings name="OutValue_8" objectPath="ImportMode"/>
    <returnValueBindings name="OutValue_9" objectPath="ImportDefinitionQualifiedNameFilterMappingResource"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewPageletContentImport-GetProcessDomains"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="JobDomain" objectPath="ProcessOwningDomain"/>
    <parameterBindings name="JobStatus" constant="(Integer)1"/>
    <startNode referencedName="ProcessJobConfigurationSearch-Search"/>
    <returnValueBindings name="Jobs" objectPath="RunningJobs"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="RunningJobs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="KeyMapper14"/>
    <nodeSuccessors name="decision_no" next="Call6"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_JobAlreadyRunning"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="This:Status"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="RefreshStatus"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="This:Status"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="DeleteImpexJobs">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ViewImpex-DeleteImpexJobs"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelPageletImpex-Status"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewChannelPageletImpex-Status"/>
    <configurationValues name="OutValue_1" value="ViewChannelPageletImpex-DeleteImpexJobs"/>
    <configurationValues name="OutValue_2" value="ViewChannelPageletImpex-Status"/>
    <configurationValues name="OutValue_3" value="ViewChannelPageletImpex-Monitor"/>
    <configurationValues name="OutValue_4" value="ViewChannelPageletImpex-DownloadFile"/>
    <configurationValues name="OutValue_5" value="ViewChannelPageletImpex-ExportPagelets"/>
    <configurationValues name="OutValue_6" value="ViewChannelPageletImpex-ExportPagelets"/>
    <configurationValues name="OutValue_7" value="ViewChannelPageletImpex-ExportPagelets"/>
    <configurationValues name="OutValue_8" value="ViewChannelPageletImpex-ExportPagelets"/>
    <configurationValues name="OutValue_9" value="ViewViewContextExport-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
<!--@BendPoints 2,3 2,6 1,6-->
    <nodeSuccessors name="pipelet_error" next="Pipelet2"/>
    <parameterBindings name="Key_0" objectPath="Status"/>
    <parameterBindings name="Key_1" objectPath="DeleteImpexJobs"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteImpexJobs"/>
    <parameterBindings name="Key_3" objectPath="Monitor"/>
    <parameterBindings name="Key_4" objectPath="DownloadFile"/>
    <parameterBindings name="Key_5" objectPath="PageExport"/>
    <parameterBindings name="Key_6" objectPath="IncludeExport"/>
    <parameterBindings name="Key_7" objectPath="PageVariantExport"/>
    <parameterBindings name="Key_8" objectPath="ComponentExport"/>
    <parameterBindings name="Key_9" objectPath="ViewContextExport"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="ViewChannelPageletImportFiles-BrowseDirectory"/>
    <configurationValues name="OutValue_1" value="ViewChannelPageletExportFiles-BrowseDirectory"/>
    <configurationValues name="OutValue_2" value="ViewPageletContentExport-Start"/>
    <configurationValues name="OutValue_3" value="ViewPageletContentImport-SelectFile"/>
    <configurationValues name="OutValue_4" value="ViewChannelPageletImpex-ExportPagelets"/>
    <configurationValues name="OutValue_5" value="ViewChannelPageletImpex-ExportPagelets"/>
    <configurationValues name="OutValue_6" value="ViewChannelPageletImpex-ConfirmPrepare"/>
    <configurationValues name="OutValue_7" value="ViewChannelPageletImpex-Prepare"/>
    <configurationValues name="OutValue_8" value="ViewChannelPageletImpex-Status"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="Key_0" objectPath="ImportFiles"/>
    <parameterBindings name="Key_1" objectPath="ExportFiles"/>
    <parameterBindings name="Key_2" objectPath="PageletContentExport"/>
    <parameterBindings name="Key_3" objectPath="PageletContentImport"/>
    <parameterBindings name="Key_4" objectPath="PageVariantTemplateExport"/>
    <parameterBindings name="Key_5" objectPath="ComponentTemplateExport"/>
    <parameterBindings name="Key_6" objectPath="ConfirmPrepareChannel"/>
    <parameterBindings name="Key_7" objectPath="Prepare"/>
    <parameterBindings name="Key_8" objectPath="CancelPrepare"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="DownloadFile">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="InValue_1" constant="impex/DownloadFile"/>
    <returnValueBindings name="OutValue_1" objectPath="DynamicTemplate"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewImpex-DownloadFile"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ExportPagelets">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PageExport">
<!--@BendPoints 28,3-->
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
<!--@BendPoints 27,4-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 30,3 30,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="Page"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletType"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <startNode referencedName="ProcessImpexRepository-GetImpexJobDomain"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="InValue_2" objectPath="ContentRepository:UUID"/>
    <parameterBindings name="InValue_3" objectPath="JobDomain:UUID"/>
    <returnValueBindings name="OutValue_2" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="OutValue_3" objectPath="ExportExecutionDomainUUID"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewPageletExport-Start"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="IncludeExport">
<!--@BendPoints 28,5-->
    <nodeSuccessors name="decision_yes" next="KeyMapper8"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 30,5 30,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="Include"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletType"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageVariantTemplateExport">
<!--@BendPoints 28,7-->
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 27,8-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 30,7 30,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="PageVariantTemplate"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletType"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ComponentTemplateExport">
<!--@BendPoints 28,9-->
    <nodeSuccessors name="decision_yes" next="KeyMapper5"/>
<!--@BendPoints 27,10-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 30,9 30,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="ComponentTemplate"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletType"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="PageVariantExport">
<!--@BendPoints 28,11-->
    <nodeSuccessors name="decision_yes" next="KeyMapper11"/>
<!--@BendPoints 27,12-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 30,11 30,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="PageVariant"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletType"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ComponentExport">
<!--@BendPoints 28,13-->
    <nodeSuccessors name="decision_yes" next="KeyMapper10"/>
    <nodeSuccessors name="decision_no" next="DecisionNode9"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 30,13 30,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="Component"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletType"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ViewContextExport">
<!--@BendPoints 28,15-->
    <nodeSuccessors name="decision_yes" next="KeyMapper13"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 30,15 30,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="ViewContext"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletType"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Monitor">
    <nodeSuccessors name="next" next="GetJobConfiguration2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Call5"/>
<!--@BendPoints 14,5 14,9-->
    <nodeSuccessors name="decision_no" next="Join7"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join7"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelPageletImpex"/>
    <configurationValues name="WorkingTemplate" value="content/ChannelPageletImpexMonitor"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Prepare">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Status">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ConfirmDeleteImpexJobs"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Call4"/>
<!--@BendPoints 9,3-->
    <nodeSuccessors name="decision_no" next="Call2"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="ProcessImpexRepository-GetImpexJobDomain"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JobName"/>
    <configurationValues name="Value" value="ProcessPageletImpex"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ProcessJobConfigurationSearch-Search"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" objectPath="Jobs"/>
    <returnValueBindings name="OutValue_1" objectPath="ImpexJobs"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="RepositoryDomain" objectPath="JobDomain"/>
    <startNode referencedName="ProcessPageletImport-WhiteStoreImpexFileExists"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelPageletImpex"/>
    <configurationValues name="WorkingTemplate" value="content/ChannelPageletImpexOverview.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 9,7-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
</pipeline:Pipeline>
