<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Channel-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelProcessList" type="view">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CreateProcess" callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="ViewProcessList_"/>
    <configurationValues name="DefaultString2" value="-CreateProcess"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameterBindings name="String0" nullBinding="true"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="CreateProcess"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="ViewProcessList_"/>
    <configurationValues name="DefaultString2" value="-ListAll"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="String0" nullBinding="true"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="ListAll"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1" callModePermissions="Private">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode objectPath="CreateProcess"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode objectPath="ListAll"/>
  </nodes>
</pipeline:Pipeline>
