<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewLandingPages" type="view">
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="AddDirectory">
    <nodeSuccessors name="next" next="Call21"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
    <nodeSuccessors name="next" next="VerifyFileName1"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyFileName1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyFileName.xml"/>
    <nodeSuccessors name="next" next="Call22"/>
<!--@BendPoints 57,7-->
    <nodeSuccessors name="pipelet_error" next="Jump15"/>
    <parameterBindings name="FileName" objectPath="DirectoryName"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
    <nodeSuccessors name="next" next="ExchangeSessionObject7"/>
    <startNode referencedName="ProcessLandingPages-CreateDirectory"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject7">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewLandingPages-BrowseDirectory"/>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump15">
    <startNode referencedName="ViewLandingPages-FinishEditDirectory"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start19" name="Back">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Jump9"/>
<!--@BendPoints 16,27-->
    <nodeSuccessors name="pipelet_error" next="Jump10"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewLandingPages-BrowseDirectory"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="BrowseDirectory">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Call14"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="Call8"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="VerifySearchTerm1"/>
    <startNode referencedName="ProcessLandingPages-Browse"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <configurationValues name="AllowExclusions" value="false"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="OR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 24,13 24,15-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="UserSearchTerm" objectPath="Expression"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 23,16-->
    <nodeSuccessors name="next" next="FilterFileList1"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterFileList1">
    <pipelet href="enfinity:/bc_foundation/pipelets/FilterFileList.xml"/>
<!--@BendPoints 23,18-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <parameterBindings name="Files" objectPath="Directory:Files"/>
    <parameterBindings name="SearchExpression" objectPath="SearchExpression"/>
    <returnValueBindings name="FilteredFiles" objectPath="Files"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 23,20-->
    <nodeSuccessors name="next" next="UpdateMapping1"/>
    <parameterBindings name="Iterator" objectPath="Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 23,22-->
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedDirectoriesMap"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Decision5"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 25,27 25,28-->
    <nodeSuccessors name="decision_no" next="Decision6"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 24,29 24,33-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewLandingPages-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 23,38-->
    <nodeSuccessors name="next" next="Call4"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 23,40-->
    <nodeSuccessors name="next" next="CreateWebForm2"/>
    <startNode referencedName="ViewLandingPages-GetRootDirectory"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="DirectoryName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^.\\/:*?&lt;>|\s]([^\\/:*?&lt;>|\s]*[^.\\/:*?&lt;>|\s])?$"/>
    <configurationValues name="webform-id" value="EditDirectoryForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 23,42-->
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <returnValueBindings name="WebForm" objectPath="EditDirectoryForm"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ContentOverview"/>
    <configurationValues name="WorkingTemplate" value="landingpages/LandingPages"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 23,44-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="PageLocator">
<!--@BendPoints 25,30-->
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 26,29 26,33-->
    <nodeSuccessors name="decision_no" next="Join12"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
<!--@BendPoints 25,35-->
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="CancelEditDirectory">
<!--@BendPoints 61,7-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Call26"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call26">
    <nodeSuccessors name="next" next="KeyMapper11"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="InValue_1" objectPath="DisplayedDirectoryPath"/>
    <returnValueBindings name="OutValue_1" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Call24"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="Call25"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
    <nodeSuccessors name="next" next="CreatePageableFromIterator4"/>
    <startNode referencedName="ProcessLandingPages-Browse"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator4">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject8"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject8">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="SwitchPage4"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedDirectoriesMap"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 29,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage4">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
<!--@BendPoints 59,24-->
    <nodeSuccessors name="next" next="Call27"/>
  </nodes>
<!--@Location 29,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call27">
<!--@BendPoints 59,26-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewLandingPages-GetRootDirectory"/>
  </nodes>
<!--@Location 29,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ContentOverview"/>
    <configurationValues name="WorkingTemplate" value="landingpages/LandingPages"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 59,28-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 29,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 34,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start20" name="CheckDirectoryPath"
      callMode="Private">
    <nodeSuccessors name="next" next="CheckForEmptyString3"/>
  </nodes>
<!--@Location 34,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="GetStringSubstitution3"/>
<!--@BendPoints 71,29-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper8"/>
    <parameterBindings name="FilledString" objectPath="SelectedDirectory:Parent:Path"/>
  </nodes>
<!--@Location 34,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution3">
    <configurationValues name="DefaultPattern" value=".+"/>
    <configurationValues name="DefaultSubstitutionPattern" value="\0${java.io.File.separator}${NewFileName}"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <parameterBindings name="InputString" objectPath="SelectedDirectory:Parent:Path"/>
  </nodes>
<!--@Location 34,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join18"/>
    <parameterBindings name="InValue_1" objectPath="OutputString"/>
    <returnValueBindings name="OutValue_1" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 34,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="ExchangeSessionObject10"/>
  </nodes>
<!--@Location 34,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject10">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping6"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 34,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping6">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="End3"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 34,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 35,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 71,35-->
    <nodeSuccessors name="next" next="Join18"/>
    <parameterBindings name="InValue_1" objectPath="NewFileName"/>
    <returnValueBindings name="OutValue_1" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Collapse">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Call32"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call32">
    <nodeSuccessors name="next" next="Call9"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <startNode referencedName="ProcessLandingPages-Browse"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SwitchPage2"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage2">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call11"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
<!--@BendPoints 31,20-->
    <nodeSuccessors name="next" next="SetPageLocator3"/>
    <startNode referencedName="ViewLandingPages-GetRootDirectory"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewLandingPages-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 31,22-->
    <nodeSuccessors name="next" next="CreateWebForm4"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm4">
    <configurationValues name="param.1.name" value="DirectoryName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^.\\/:*?&lt;>|\s]([^\\/:*?&lt;>|\s]*[^.\\/:*?&lt;>|\s])?$"/>
    <configurationValues name="webform-id" value="EditDirectoryForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 31,24-->
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="ContentOverview"/>
    <configurationValues name="WorkingTemplate" value="landingpages/LandingPages.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 31,26-->
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CopyFile">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetLocale4"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 51,12-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewLandingPages-DoCopy"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewLandingPages-Back"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="DeleteDirectory">
    <nodeSuccessors name="next" next="Call29"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call29">
    <nodeSuccessors name="next" next="KeyMapper12"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 63,8-->
    <nodeSuccessors name="next" next="BrowseDirectory1"/>
    <parameterBindings name="InValue_1" objectPath="SelectedDirectoryPath"/>
    <returnValueBindings name="OutValue_1" objectPath="FileName"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory1">
    <configurationValues name="UnitDirectory" value="LANDING_PAGES_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
<!--@BendPoints 63,10-->
    <nodeSuccessors name="next" next="BrowseDirectory2"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectoryPath"/>
    <returnValueBindings name="Directory" objectPath="SelectedDirectory"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory2">
    <configurationValues name="UnitDirectory" value="LANDING_PAGES_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
<!--@BendPoints 63,12-->
    <nodeSuccessors name="next" next="Pipelet10"/>
    <parameterBindings name="DirectoryPath" objectPath="DisplayedDirectoryPath"/>
    <returnValueBindings name="Directory" objectPath="DisplayedDirectory"/>
  </nodes>
<!--@Location 31,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="UnitDirectory" value="LANDING_PAGES_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectory:Parent:Path"/>
    <parameterBindings name="FileName" objectPath="SelectedDirectory:Name"/>
  </nodes>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="SelectedDirectoryPath"
      operator="str_eq" conditionItem="DisplayedDirectoryPath">
    <nodeSuccessors name="decision_yes" next="KeyMapper14"/>
<!--@BendPoints 65,15-->
    <nodeSuccessors name="decision_no" next="Decision4"/>
  </nodes>
<!--@Location 31,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="InValue_1" objectPath="DisplayedDirectory:Parent:Path"/>
    <parameterBindings name="InValue_2" objectPath="DisplayedDirectory:Parent:Path"/>
    <returnValueBindings name="OutValue_1" objectPath="DisplayedDirectoryPath"/>
    <returnValueBindings name="OutValue_2" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 31,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Jump7"/>
  </nodes>
<!--@Location 31,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewLandingPages-FinishEditDirectory"/>
  </nodes>
<!--@Location 32,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="SelectedDirectory:contains(DisplayedDirectoryPath)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper15"/>
<!--@BendPoints 66,17 66,21-->
    <nodeSuccessors name="decision_no" next="Join7"/>
  </nodes>
<!--@Location 32,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="InValue_1" objectPath="SelectedDirectory:Parent:Path"/>
    <parameterBindings name="InValue_2" objectPath="SelectedDirectory:Parent:Path"/>
    <returnValueBindings name="OutValue_1" objectPath="DisplayedDirectoryPath"/>
    <returnValueBindings name="OutValue_2" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 32,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
<!--@BendPoints 65,23-->
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="DeleteFiles">
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="Call18"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="Call16"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 36,11 36,15 35,15-->
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
    <entry key="FileName">
      <nodeSuccessors name="loop_entry_next" next="Call17"/>
    </entry>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
<!--@BendPoints 35,14 34,14 34,11-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <startNode referencedName="ProcessLandingPages-DeleteFile"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewLandingPages-BrowseDirectory"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Dispatch">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="DispatchFormAction4"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 10,5 10,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewLandingPages-BrowseDirectory"/>
    <configurationValues name="OutValue_1" value="ViewLandingPages-Paging"/>
    <configurationValues name="OutValue_2" value="ViewLandingPages-DeleteFiles"/>
    <configurationValues name="OutValue_3" value="ViewLandingPages-AddDirectory"/>
    <configurationValues name="OutValue_4" value="ViewLandingPages-EditDirectory"/>
    <configurationValues name="OutValue_5" value="ViewLandingPages-CancelEditDirectory"/>
    <configurationValues name="OutValue_6" value="ViewLandingPages-RenameDirectory"/>
    <configurationValues name="OutValue_7" value="ViewLandingPages-DeleteDirectory"/>
    <configurationValues name="OutValue_8" value="ViewLandingPages-Back"/>
    <configurationValues name="OutValue_9" value="ViewLandingPages-Back"/>
    <configurationValues name="PagingPipeline" value="ViewLandingPages-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump2"/>
<!--@BendPoints 10,9 10,12 9,12-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="BrowseDirectory"/>
    <parameterBindings name="Key_1" objectPath="Paging"/>
    <parameterBindings name="Key_2" objectPath="DeleteFiles"/>
    <parameterBindings name="Key_3" objectPath="AddDirectory"/>
    <parameterBindings name="Key_4" objectPath="EditDirectory"/>
    <parameterBindings name="Key_5" objectPath="CancelEditDirectory"/>
    <parameterBindings name="Key_6" objectPath="RenameDirectory"/>
    <parameterBindings name="Key_7" objectPath="DeleteDirectory"/>
    <parameterBindings name="Key_8" objectPath="ConfirmDeleteFiles"/>
    <parameterBindings name="Key_9" objectPath="ConfirmDeleteDirectory"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewLandingPages-Back"/>
    <configurationValues name="OutValue_1" value="ViewLandingPages-Upload"/>
    <configurationValues name="OutValue_2" value="ViewLandingPages-CopyFile"/>
    <configurationValues name="PagingPipeline" value="ViewLandingPages-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
<!--@BendPoints 10,13 10,16 9,16-->
    <nodeSuccessors name="pipelet_error" next="Decision8"/>
    <parameterBindings name="Key_0" objectPath="Back"/>
    <parameterBindings name="Key_1" objectPath="FileUpload"/>
    <parameterBindings name="Key_2" objectPath="CopyFile"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="DirectoryName">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue9"/>
<!--@BendPoints 11,17 11,18-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewLandingPages-AddDirectory"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump13"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump13">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="newPageSize">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
<!--@BendPoints 13,19 13,20-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewLandingPages-UpdatePageSize"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 11,24-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewLandingPages-BrowseDirectory"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,23-->
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 38,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="DoCopy"
      callMode="Private">
    <nodeSuccessors name="next" next="DetermineLocales3"/>
    <parameters name="DirectoryPath" type="java.lang.String" optional="true"/>
    <parameters name="FileName" type="java.lang.String"/>
    <parameters name="UnitDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="LocaleId" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 38,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales3">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 77,6-->
    <nodeSuccessors name="next" next="GetLocale3"/>
  </nodes>
<!--@Location 38,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 77,8-->
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 38,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFileExtension.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 38,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="FileExtension"
      operator="str_eq" conditionValue="zip">
<!--@BendPoints 77,12-->
    <nodeSuccessors name="decision_yes" next="Pipelet14"/>
<!--@BendPoints 79,11-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 38,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <configurationValues name="DefaultDirectoryPath" value="upload"/>
    <configurationValues name="DefaultUnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyZipFile.xml"/>
<!--@BendPoints 77,14-->
    <nodeSuccessors name="next" next="Pipelet15"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="DirectoryPath" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="UnitDirectory" nullBinding="true"/>
    <parameterBindings name="ZipFile" objectPath="FileName"/>
  </nodes>
<!--@Location 38,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <configurationValues name="Overwrite" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExtractCompressedFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="FileName" objectPath="FileName"/>
    <parameterBindings name="SourceDirectoryPath" constant="upload"/>
    <parameterBindings name="SourceUnitDirectory" constant="IMPEX_DIR"/>
    <parameterBindings name="SourceUnitDomain" objectPath="UnitDomain"/>
    <parameterBindings name="TargetDirectoryPath" objectPath="DirectoryPath"/>
    <parameterBindings name="TargetUnitDirectory" constant="LANDING_PAGES_DIR"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 38,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 38,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="Pipelet9"/>
  </nodes>
<!--@Location 38,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="DefaultDirectoryPath" value="upload"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="DirectoryPath" nullBinding="true"/>
    <parameterBindings name="FileName" objectPath="FileName"/>
    <parameterBindings name="Locale" objectPath="void"/>
  </nodes>
<!--@Location 38,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 40,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 81,16-->
    <nodeSuccessors name="next" next="SetDictionaryValue10"/>
  </nodes>
<!--@Location 40,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="FileUploadError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 40,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 39,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 79,14-->
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 39,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="DefaultSourceDirectoryPath" value="upload"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_DIR"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="LANDING_PAGES_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
<!--@BendPoints 79,17-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="SourceFileName" objectPath="FileName"/>
    <parameterBindings name="SourceUnitDomain" objectPath="UnitDomain"/>
    <parameterBindings name="TargetDirectoryPath" objectPath="DirectoryPath"/>
    <parameterBindings name="TargetFileName" objectPath="FileName"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="EditDirectory">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="EditDirectorySelection"/>
    <configurationValues name="Value" value="yes"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Expand">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Call31"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call31">
    <nodeSuccessors name="next" next="Call10"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
    <startNode referencedName="ProcessLandingPages-Browse"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SwitchPage3"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage3">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call12"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
<!--@BendPoints 27,20-->
    <nodeSuccessors name="next" next="SetPageLocator2"/>
    <startNode referencedName="ViewLandingPages-GetRootDirectory"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewLandingPages-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 27,22-->
    <nodeSuccessors name="next" next="CreateWebForm3"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm3">
    <configurationValues name="param.1.name" value="DirectoryName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^.\\/:*?&lt;>|\s]([^\\/:*?&lt;>|\s]*[^.\\/:*?&lt;>|\s])?$"/>
    <configurationValues name="webform-id" value="EditDirectoryForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 27,24-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ContentOverview"/>
    <configurationValues name="WorkingTemplate" value="landingpages/LandingPages.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 27,26-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="FinishEditDirectory"
      callMode="Private">
<!--@BendPoints 61,13-->
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="GetRootDirectory" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" objectPath="Directory"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="RootDirectory:Parent">
<!--@BendPoints 9,32-->
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 10,31-->
    <nodeSuccessors name="decision_no" next="End2"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,34 8,34 8,29-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" objectPath="RootDirectory:Parent"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Paging">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Call13"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessLandingPages-Browse"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 21,12 19,12-->
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="ModifiedDirectory">
<!--@BendPoints 19,15-->
    <nodeSuccessors name="decision_yes" next="JoinNode21"/>
<!--@BendPoints 21,13 21,14-->
    <nodeSuccessors name="decision_no" next="GetPageable1"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="FilterFileList2"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterFileList2">
    <pipelet href="enfinity:/bc_foundation/pipelets/FilterFileList.xml"/>
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator6"/>
    <parameterBindings name="Files" objectPath="Directory:Files"/>
    <returnValueBindings name="FilteredFiles" objectPath="Files"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator6">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="Iterator" objectPath="Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 21,22-->
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 21,25-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CurrentChannel">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="decision_yes" next="KeyMapper17"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper17">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:Domain:Site:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="DefaultPreferenceKey" value="URLRewriteEnabled"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 4,15 4,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="PreferenceDomain" objectPath="UnitDomain"/>
    <parameterBindings name="PreferenceKey" nullBinding="true"/>
    <returnValueBindings name="Preference" nullBinding="true"/>
    <returnValueBindings name="PreferenceDoubleValue" nullBinding="true"/>
    <returnValueBindings name="PreferenceIntValue" nullBinding="true"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="URLRewriteEnabled"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="CallNode53"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 4,20 4,21-->
    <nodeSuccessors name="ERROR" next="JoinNode8"/>
    <parameterBindings name="BackofficeApplicationBO" objectPath="ApplicationBO"/>
    <parameterBindings name="ChannelRepository" objectPath="CurrentChannel"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPreviewApplication-GetPreferredPreviewApplication"/>
    <returnValueBindings name="ApplicationBO" objectPath="TargetApplicationBO"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" objectPath="CurrentDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="RenameDirectory">
    <nodeSuccessors name="next" next="Call23"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
    <nodeSuccessors name="next" next="BrowseDirectory3"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory3">
    <configurationValues name="UnitDirectory" value="LANDING_PAGES_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="VerifyFileName2"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectoryPath"/>
    <returnValueBindings name="Directory" objectPath="SelectedDirectory"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyFileName2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyFileName.xml"/>
<!--@BendPoints 69,10-->
    <nodeSuccessors name="next" next="RenameFile1"/>
<!--@BendPoints 73,9-->
    <nodeSuccessors name="pipelet_error" next="Join19"/>
    <parameterBindings name="FileName" objectPath="NewFileName"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RenameFile1">
    <configurationValues name="UnitDirectory" value="LANDING_PAGES_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RenameFile.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
    <nodeSuccessors name="pipelet_error" next="Join19"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectory:Parent:Path"/>
  </nodes>
<!--@Location 34,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="SelectedDirectoryPath"
      operator="str_eq" conditionItem="DisplayedDirectoryPath">
    <nodeSuccessors name="decision_yes" next="Call30"/>
<!--@BendPoints 71,13-->
    <nodeSuccessors name="decision_no" next="Decision9"/>
  </nodes>
<!--@Location 34,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call30">
    <nodeSuccessors name="next" next="Join16"/>
    <startNode referencedName="ViewLandingPages-CheckDirectoryPath"/>
  </nodes>
<!--@Location 34,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 34,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
<!--@BendPoints 69,24-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 34,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewLandingPages-FinishEditDirectory"/>
  </nodes>
<!--@Location 35,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="SelectedDirectory:contains(DisplayedDirectoryPath)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="Call2"/>
<!--@BendPoints 72,15 72,19-->
    <nodeSuccessors name="decision_no" next="Join13"/>
  </nodes>
<!--@Location 35,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Join13"/>
    <startNode referencedName="ViewLandingPages-CheckDirectoryPath"/>
  </nodes>
<!--@Location 35,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
<!--@BendPoints 71,21-->
    <nodeSuccessors name="next" next="Join16"/>
  </nodes>
<!--@Location 36,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
<!--@BendPoints 73,23-->
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="UpdatePageSize">
    <nodeSuccessors name="next" next="Call19"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="Call20"/>
    <startNode referencedName="ViewLandingPages-Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
    <nodeSuccessors name="next" next="Call28"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call28">
    <nodeSuccessors name="next" next="GetPageLocator3"/>
    <startNode referencedName="ProcessLandingPages-Browse"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 17,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
<!--@BendPoints 16,15 16,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="PageableIterator" objectPath="Files"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 15,21-->
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Upload">
<!--@BendPoints 41,4-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:Domain:Site:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="DirectoryPath" value="upload"/>
    <configurationValues name="MaxFileSize" value="100"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ProcessMultipartRequest.xml"/>
<!--@BendPoints 41,8-->
    <nodeSuccessors name="next" next="DetermineLocales1"/>
<!--@BendPoints 43,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 41,10-->
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Files">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <entry key="File">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper6"/>
    </entry>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue8"/>
    <parameterBindings name="InValue_1" objectPath="File:Name"/>
    <returnValueBindings name="OutValue_1" objectPath="FileName"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="Pattern"/>
    <configurationValues name="Value" value="[^\-]*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="VerifyStringByRegularExpression1"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyStringByRegularExpression1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyStringByRegularExpression.xml"/>
    <nodeSuccessors name="next" next="GetFileSize1"/>
<!--@BendPoints 46,21 46,23-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Pattern" objectPath="Pattern"/>
    <parameterBindings name="String" objectPath="File:Name"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFileSize1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFileSize.xml"/>
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="FileSize"
      operator="gt" conditionItem="&quot;(Long)0&quot;">
<!--@BendPoints 41,28-->
    <nodeSuccessors name="decision_yes" next="DecisionNode10"/>
<!--@BendPoints 44,27 44,25 46,25-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 20,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="FileExtension"
      operator="str_eq" conditionValue="zip">
<!--@BendPoints 41,38-->
    <nodeSuccessors name="decision_yes" next="Pipelet4"/>
<!--@BendPoints 43,29 43,26 45,26-->
    <nodeSuccessors name="decision_no" next="CheckForExistingFiles2"/>
  </nodes>
<!--@Location 20,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="DefaultDirectoryPath" value="upload"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
<!--@BendPoints 41,40 38,40 38,15-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="DirectoryPath" nullBinding="true"/>
    <parameterBindings name="FileName" objectPath="File:Name"/>
    <parameterBindings name="Locale" objectPath="void"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForExistingFiles2">
    <configurationValues name="ExtractZip" value="false"/>
    <configurationValues name="Recursive" value="false"/>
    <configurationValues name="SourceDirectoryPath" value="upload"/>
    <configurationValues name="SourceUnitDirectory" value="IMPEX_DIR"/>
    <configurationValues name="TargetUnitDirectory" value="LANDING_PAGES_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForExistingFiles.xml"/>
<!--@BendPoints 45,28-->
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <parameterBindings name="FileName" objectPath="File:Name"/>
    <parameterBindings name="SourceDirectoryPath" nullBinding="true"/>
    <parameterBindings name="SourceUnitDirectory" nullBinding="true"/>
    <parameterBindings name="SourceUnitDomain" objectPath="UnitDomain"/>
    <parameterBindings name="TargetDirectoryPath" objectPath="DirectoryPath"/>
    <parameterBindings name="TargetUnitDirectory" nullBinding="true"/>
    <parameterBindings name="TargetUnitDomain" objectPath="UnitDomain"/>
    <returnValueBindings name="Files" objectPath="ExistingFiles"/>
  </nodes>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ExistingFiles"
      operator="has_elements">
<!--@BendPoints 45,30 40,30 40,15-->
    <nodeSuccessors name="decision_yes" next="LoopNode1_Entry"/>
<!--@BendPoints 47,29 47,32-->
    <nodeSuccessors name="decision_no" next="CallNode1"/>
  </nodes>
<!--@Location 23,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 47,34 39,34 39,15-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <startNode referencedName="ViewLandingPages-DoCopy"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="ZeroFileLenght"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 48,25 48,38 41,38-->
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="InvalidCharacter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 49,23 49,39 41,38-->
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 44,15 44,13 45,13-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ModifiedDirectory"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewLandingPages-Back"/>
  </nodes>
</pipeline:Pipeline>
