<?xml version="1.0" encoding="UTF-8"?>
<!--Manage the redirect search action of a product search index.
@Group SearchIndex-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewRedirectAction" type="view">
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CancelRedirectTarget">
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 33,6-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 33,8-->
    <nodeSuccessors name="next" next="DecisionNode23"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="Term"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
<!--@BendPoints 35,9 35,10-->
    <nodeSuccessors name="decision_no" next="GetSearchAction7"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CreateForm13"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm13">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="FillForm7"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm7">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
<!--@BendPoints 33,23-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Form:RedirectTarget:Value"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 19,23 19,24-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 17,40-->
    <nodeSuccessors name="next" next="PrepareApplicationView10"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView10">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SearchandizingRedirectDetails"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,42-->
    <nodeSuccessors name="next" next="InteractionEnd10"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd10">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="category">
<!--@BendPoints 19,30-->
    <nodeSuccessors name="decision_yes" next="Pipelet1"/>
<!--@BendPoints 21,25 21,26-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 19,32-->
    <nodeSuccessors name="next" next="CallNode13"/>
<!--@BendPoints 20,31 20,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Form:RedirectTarget:Value"/>
    <returnValueBindings name="Category" objectPath="RedirectTargetObject"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ViewRedirectAction-ValidateSharedCatalog"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="product">
    <nodeSuccessors name="decision_yes" next="DecisionNode32"/>
<!--@BendPoints 23,27 23,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode32" conditionKey="Form:RedirectTarget:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode33"/>
    <nodeSuccessors name="decision_no" next="Pipelet2"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode33" conditionKey="RedirectAction:RedirectTarget">
    <nodeSuccessors name="decision_yes" next="GetProductByUUID0"/>
    <nodeSuccessors name="decision_no" next="Pipelet2"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode37"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="RedirectAction:RedirectTarget"/>
    <returnValueBindings name="Product" objectPath="RedirectTargetObject"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 22,31 22,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="Form:RedirectTarget:Value"/>
    <returnValueBindings name="Product" objectPath="RedirectTargetObject"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="page">
<!--@BendPoints 25,30-->
    <nodeSuccessors name="decision_yes" next="Pipelet3"/>
<!--@BendPoints 27,29-->
    <nodeSuccessors name="decision_no" next="DecisionNode17"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
<!--@BendPoints 26,31 26,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="Form:RedirectTarget:Value"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="RedirectTargetObject"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ViewRedirectAction-ValidateSharedPage"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="search">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
<!--@BendPoints 28,31 28,35-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchAction7">
    <configurationValues name="SearchActionType" value="redirect"/>
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchAction.xml"/>
<!--@BendPoints 35,13-->
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 36,11-->
    <nodeSuccessors name="pipelet_error" next="JumpNode16"/>
    <returnValueBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="CreateRedirect">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="CreateForm4"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CreateRedirectAction1"/>
<!--@BendPoints 20,10 20,15-->
    <nodeSuccessors name="ERROR" next="JoinNode7"/>
    <startNode referencedName="ViewRedirectAction-ValidateRedirectActionForm"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateRedirectAction1">
    <pipelet href="enfinity:/bc_search/pipelets/CreateRedirectAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 19,11 19,12-->
    <nodeSuccessors name="pipelet_error" next="SetFormError1"/>
    <parameterBindings name="NoResult" objectPath="Form:NoResult:Value"/>
    <parameterBindings name="PartialMatch" objectPath="Form:PartialMatch:Value"/>
    <parameterBindings name="RedirectTarget" objectPath="Form:RedirectTarget:Value"/>
    <parameterBindings name="RedirectType" objectPath="Form:RedirectType:Value"/>
    <parameterBindings name="Term" objectPath="Form:Term:Value"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormError1">
    <pipelet href="enfinity:/core/pipelets/SetFormError.xml"/>
<!--@BendPoints 19,15-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="ErrorMsg" constant="error.notunique"/>
    <parameterBindings name="TargetObject" objectPath="Form:Term"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode30" name="DeleteRedirect">
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="CallNode33"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="GetSearchAction3"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchAction3">
    <configurationValues name="SearchActionType" value="redirect"/>
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchAction.xml"/>
<!--@BendPoints 43,8-->
    <nodeSuccessors name="next" next="RemoveSearchAction1"/>
<!--@BendPoints 44,7 44,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <returnValueBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveSearchAction1">
    <pipelet href="enfinity:/bc_search/pipelets/RemoveSearchAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
    <parameterBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
<!--@BendPoints 43,12-->
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="DispatchPages">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewRedirectAction-PagingPages"/>
    <configurationValues name="OutValue_1" value="ViewRedirectAction-SetRedirectTarget"/>
    <configurationValues name="OutValue_2" value="ViewRedirectAction-SetRedirectTarget"/>
    <configurationValues name="OutValue_3" value="ViewRedirectAction-SimpleSearchPages"/>
    <configurationValues name="PagingPipeline" value="ViewRedirectAction-PagingPages"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="JumpNode7"/>
<!--@BendPoints 5,17 5,18-->
    <nodeSuccessors name="pipelet_error" next="JumpNode9"/>
    <parameterBindings name="Key_0" objectPath="jumpToList"/>
    <parameterBindings name="Key_1" objectPath="selectRedirectPage"/>
    <parameterBindings name="Key_2" objectPath="cancelSelect"/>
    <parameterBindings name="Key_3" objectPath="find"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewRedirectAction-EditRedirect"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="DispatchRedirects">
    <nodeSuccessors name="next" next="DispatchFormAction4"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="OutValue_0" value="ViewSearchIndex-Searchandizing"/>
    <configurationValues name="OutValue_1" value="ViewRedirectAction-CreateRedirect"/>
    <configurationValues name="OutValue_2" value="ViewRedirectAction-UpdateRedirect"/>
    <configurationValues name="OutValue_3" value="ViewRedirectAction-EditRedirect"/>
    <configurationValues name="OutValue_4" value="ViewRedirectAction-DeleteRedirect"/>
    <configurationValues name="OutValue_5" value="ViewRedirectAction-EditRedirect"/>
    <configurationValues name="OutValue_6" value="ViewRedirectAction-EditRedirectTarget"/>
    <configurationValues name="OutValue_7" value="ViewRedirectAction-SelectRedirectTarget"/>
    <configurationValues name="OutValue_8" value="ViewRedirectAction-SearchProducts"/>
    <configurationValues name="OutValue_9" value="ViewRedirectAction-ParametricSearch"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="cancel"/>
    <parameterBindings name="Key_1" objectPath="create"/>
    <parameterBindings name="Key_2" objectPath="update"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="delete"/>
    <parameterBindings name="Key_5" objectPath="cancelDelete"/>
    <parameterBindings name="Key_6" objectPath="gotoTarget"/>
    <parameterBindings name="Key_7" objectPath="selectTarget"/>
    <parameterBindings name="Key_8" objectPath="findSimple"/>
    <parameterBindings name="Key_9" objectPath="findParametric"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="JumpNode15"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewRedirectAction-SelectRedirectTarget"/>
    <configurationValues name="OutValue_1" value="ViewRedirectAction-SelectRedirectTarget"/>
    <configurationValues name="OutValue_2" value="ViewRedirectAction-EditRedirectTarget"/>
    <configurationValues name="OutValue_3" value="ViewRedirectAction-EditRedirectTarget"/>
    <configurationValues name="OutValue_4" value="ViewRedirectAction-EditRedirectTarget"/>
    <configurationValues name="OutValue_5" value="ViewRedirectAction-SelectRedirectTarget"/>
    <configurationValues name="OutValue_6" value="ViewRedirectAction-ListPages"/>
    <configurationValues name="OutValue_7" value="ViewRedirectAction-SearchProducts"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction6"/>
    <parameterBindings name="Key_0" objectPath="selectTarget_category"/>
    <parameterBindings name="Key_1" objectPath="selectTarget_product"/>
    <parameterBindings name="Key_2" objectPath="gotoTarget_category"/>
    <parameterBindings name="Key_3" objectPath="gotoTarget_product"/>
    <parameterBindings name="Key_4" objectPath="gotoTarget_page"/>
    <parameterBindings name="Key_5" objectPath="selectTarget_page"/>
    <parameterBindings name="Key_6" objectPath="listPages"/>
    <parameterBindings name="Key_7" objectPath="listProducts"/>
    <parameterBindings name="Key_9" objectPath="findParametric"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction6">
    <configurationValues name="OutValue_0" value="ViewRedirectAction-PagingProducts"/>
    <configurationValues name="OutValue_1" value="ViewRedirectAction-SetRedirectTarget"/>
    <configurationValues name="OutValue_2" value="ViewRedirectAction-SetRedirectTarget"/>
    <configurationValues name="OutValue_3" value="ViewRedirectAction-SetCategory"/>
    <configurationValues name="OutValue_4" value="ViewRedirectAction-SetCategory"/>
    <configurationValues name="OutValue_5" value="ViewRedirectAction-CancelRedirectTarget"/>
    <configurationValues name="OutValue_6" value="ViewRedirectAction-SetRedirectTarget"/>
    <configurationValues name="OutValue_7" value="ViewRedirectAction-PagingProducts"/>
    <configurationValues name="OutValue_8" value="ViewRedirectAction-PagingProducts"/>
    <configurationValues name="OutValue_9" value="ViewRedirectAction-PagingPages"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode34"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="jumpToList"/>
    <parameterBindings name="Key_1" objectPath="selectRedirectProduct"/>
    <parameterBindings name="Key_2" objectPath="selectRedirectPage"/>
    <parameterBindings name="Key_3" objectPath="finishSelectCategory"/>
    <parameterBindings name="Key_4" objectPath="cancelSelectCategory"/>
    <parameterBindings name="Key_5" objectPath="cancelSelect"/>
    <parameterBindings name="Key_6" objectPath="editSearchQuery"/>
    <parameterBindings name="Key_7" objectPath="Expand"/>
    <parameterBindings name="Key_8" objectPath="Collapse"/>
    <parameterBindings name="Key_9" objectPath="listPagesPaging"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewRedirectAction-EditRedirect"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode37" name="EditCatalogCategory"
      callMode="Private">
<!--@BendPoints 39,26-->
    <nodeSuccessors name="next" next="JumpNode22"/>
<!--This parameter points to the ID of catalog category, this pipeline should use when jumping to the category editing view.-->
    <parameters name="CatalogCategoryID" type="java.lang.String"/>
<!--The current channel.-->
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode22">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode53" name="EditPage" callMode="Private">
<!--@BendPoints 43,26-->
    <nodeSuccessors name="next" next="JumpNode24"/>
<!--This parameter points to the UUID of the page this pipeline should use when jumping to the page editing view.-->
    <parameters name="PageletEntryPointUUID" type="java.lang.String"/>
<!--The current channel.-->
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode24">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode38" name="EditProduct" callMode="Private">
<!--@BendPoints 41,26-->
    <nodeSuccessors name="next" next="JumpNode23"/>
<!--This parameter points to the ID of the product, this pipeline should use when jumping to the product editing view.-->
    <parameters name="ProductID" type="java.lang.String"/>
<!--The current channel.-->
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode23">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode28" name="EditRedirect">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="GetSearchAction1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchAction1">
    <configurationValues name="SearchActionType" value="redirect"/>
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchAction.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
<!--@BendPoints 14,7-->
    <nodeSuccessors name="pipelet_error" next="JumpNode8"/>
    <returnValueBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CreateForm5"/>
<!--@BendPoints 14,10 14,15-->
    <nodeSuccessors name="RESTORED" next="JoinNode20"/>
    <startNode referencedName="ViewRedirectAction-RestoreAfterSelect"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm5">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="MapObjectToForm1"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapObjectToForm1">
    <configurationValues name="NameFilterType" value="exclude"/>
    <pipelet href="enfinity:/core/pipelets/MapObjectToForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="SourceObject" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode36" name="EditRedirectTarget">
<!--@BendPoints 47,4-->
    <nodeSuccessors name="next" next="CreateForm1"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="FillForm3"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm3">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
<!--@BendPoints 47,8 48,7-->
    <nodeSuccessors name="next" next="DecisionNode25"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="Term">
<!--@BendPoints 50,7-->
    <nodeSuccessors name="decision_yes" next="CallNode11"/>
    <nodeSuccessors name="decision_no" next="JoinNode32"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 52,7 53,4-->
    <nodeSuccessors name="next" next="GetSearchAction8"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchAction8">
    <configurationValues name="SearchActionType" value="redirect"/>
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchAction.xml"/>
<!--@BendPoints 53,6-->
    <nodeSuccessors name="next" next="MapObjectToForm2"/>
<!--@BendPoints 54,5 54,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <returnValueBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapObjectToForm2">
    <configurationValues name="NameFilterType" value="exclude"/>
    <pipelet href="enfinity:/core/pipelets/MapObjectToForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
    <parameterBindings name="SourceObject" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 49,10-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="Form:RedirectTarget:Value">
<!--@BendPoints 49,12 47,10-->
    <nodeSuccessors name="decision_yes" next="CallNode12"/>
<!--@BendPoints 53,11-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 47,12-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <startNode referencedName="ViewRedirectAction-StoreForm"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="category">
<!--@BendPoints 45,14-->
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 48,13 47,14-->
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode25"/>
    <parameterBindings name="InValue_1" objectPath="Form:RedirectTarget:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode25">
    <parameterBindings name="CatalogCategoryID" objectPath="RedirectAction:RedirectTarget"/>
    <startNode referencedName="ViewRedirectAction-EditCatalogCategory"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="product">
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
<!--@BendPoints 49,15 49,16-->
    <nodeSuccessors name="decision_no" next="DecisionNode9"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode26"/>
    <parameterBindings name="InValue_1" objectPath="Form:RedirectTarget:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductID"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode26">
    <parameterBindings name="ProductID" objectPath="RedirectAction:RedirectTarget"/>
    <startNode referencedName="ViewRedirectAction-EditProduct"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="page">
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode27"/>
    <parameterBindings name="InValue_1" objectPath="Form:RedirectTarget:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletEntryPointUUID"/>
  </nodes>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode27">
    <parameterBindings name="PageletEntryPointUUID" objectPath="RedirectAction:RedirectTarget"/>
    <startNode referencedName="ViewRedirectAction-EditPage"/>
  </nodes>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 53,18-->
    <nodeSuccessors name="next" next="JumpNode20"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode20">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 12,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ListPages">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 12,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
    <parameterBindings name="UUID" objectPath="CurrentChannel:UUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 12,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CreateForm7"/>
  </nodes>
<!--@Location 12,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm7">
    <configurationValues name="FormName" value="ContentPageSearch"/>
    <configurationValues name="FormResource" value="ContentPageSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 25,52-->
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
    <returnValueBindings name="Form" objectPath="ContentPageSearch"/>
  </nodes>
<!--@Location 12,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="ContentPageListClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 25,54-->
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
  </nodes>
<!--@Location 12,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="ContentPageListClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <returnValueBindings name="Clipboard" objectPath="ContentPageClipboard"/>
  </nodes>
<!--@Location 12,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
    <startNode referencedName="ViewRedirectAction-PrepareSearchPEPTypes"/>
  </nodes>
<!--@Location 12,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="PageType"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="NameOrID"/>
    <configurationValues name="Name_04" value="ContentRepository"/>
    <configurationValues name="Name_05" value="SortBy"/>
    <configurationValues name="Name_06" value="SortDirection"/>
    <configurationValues name="Name_07" value="PageFlag"/>
    <configurationValues name="Name_08" value="SortedNames"/>
    <configurationValues name="Name_09" value="Label"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="ContentPageSearch:PageType:Value"/>
    <parameterBindings name="Value_02" objectPath="Locale"/>
    <parameterBindings name="Value_03" objectPath="SearchNameOrIDExpression"/>
    <parameterBindings name="Value_04" objectPath="ContentRepository"/>
    <parameterBindings name="Value_05" objectPath="SortBy"/>
    <parameterBindings name="Value_06" objectPath="SortDirection"/>
    <parameterBindings name="Value_07" constant="true"/>
    <parameterBindings name="Value_08" objectPath="SortedNames"/>
    <parameterBindings name="Value_09" objectPath="ContentPageSearch:Label:Value"/>
    <returnValueBindings name="OutDictionary" objectPath="ContentSearchParameters"/>
  </nodes>
<!--@Location 12,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="ContentRepository"/>
    <configurationValues name="ParameterName_02" value="Locale"/>
    <configurationValues name="ParameterName_03" value="SearchParameters"/>
    <configurationValues name="QueryName" value="content/PageletEntryPointSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 25,67-->
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="ParameterValue_01" objectPath="ContentRepository"/>
    <parameterBindings name="ParameterValue_02" objectPath="Locale"/>
    <parameterBindings name="ParameterValue_03" objectPath="ContentSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="ContentPageList"/>
  </nodes>
<!--@Location 14,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 14,34-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 29,70-->
    <nodeSuccessors name="next" next="DecisionNode20"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 14,35-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="Term">
<!--@BendPoints 29,72-->
    <nodeSuccessors name="decision_yes" next="GetSearchAction4"/>
<!--@BendPoints 31,71-->
    <nodeSuccessors name="decision_no" next="JoinNode28"/>
  </nodes>
<!--@Location 14,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchAction4">
    <configurationValues name="SearchActionType" value="redirect"/>
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode28"/>
    <returnValueBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 14,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="DecisionNode19"/>
  </nodes>
<!--@Location 14,38-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="Form"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CreateForm11"/>
<!--@BendPoints 30,77 30,83-->
    <nodeSuccessors name="decision_no" next="JoinNode26"/>
  </nodes>
<!--@Location 14,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm11">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="FillForm5"/>
  </nodes>
<!--@Location 14,40-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm5">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 14,41-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 29,84-->
    <nodeSuccessors name="next" next="GetLabels1"/>
  </nodes>
<!--@Location 14,42-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabels1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabels.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 14,43-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger3"/>
<!--@BendPoints 31,87-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 14,44-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 30,89 30,93-->
    <nodeSuccessors name="pipelet_error" next="JoinNode24"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 14,45-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="Pageable" objectPath="ContentPageList"/>
  </nodes>
<!--@Location 14,46-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 14,47-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="SetPageLocator0"/>
  </nodes>
<!--@Location 14,48-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator0">
    <configurationValues name="DefaultHandlerPipeline" value="ViewRedirectAction-PagingPages"/>
    <configurationValues name="DefaultPageLocatorName" value="ContentPageList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter0"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="ContentPageList"/>
    <returnValueBindings name="PageLocator" objectPath="ContentPageLocator"/>
  </nodes>
<!--@Location 14,49-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter0">
    <configurationValues name="DefaultParameterName" value="ContentPageSearch"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="PageLocator" objectPath="ContentPageLocator"/>
    <parameterBindings name="ParameterValue" objectPath="ContentPageSearch"/>
  </nodes>
<!--@Location 14,50-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/ContentPageList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 14,51-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 15,44-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ContentPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage4"/>
<!--@BendPoints 32,89 32,93-->
    <nodeSuccessors name="decision_no" next="JoinNode25"/>
  </nodes>
<!--@Location 15,45-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="PageNumber" objectPath="ContentPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="ContentPageList"/>
  </nodes>
<!--@Location 15,46-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 31,95-->
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 15,36-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 31,75-->
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="NewRedirect">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CreateForm3"/>
<!--@BendPoints 10,10 10,15-->
    <nodeSuccessors name="RESTORED" next="JoinNode19"/>
    <startNode referencedName="ViewRedirectAction-RestoreAfterSelect"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 9,21-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 14,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="PagingPages">
    <nodeSuccessors name="next" next="GetRepositoryByUUID4"/>
  </nodes>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetLocale2"/>
    <parameterBindings name="UUID" objectPath="CurrentChannel:UUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 14,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="AllContentPageUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 14,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedContentPageUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 14,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="ContentPageListClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="DecisionNode34"/>
    <returnValueBindings name="Clipboard" objectPath="ContentPageClipboard"/>
  </nodes>
<!--@Location 14,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode34" conditionKey="ContentPageSearch">
    <nodeSuccessors name="decision_yes" next="GetPageLocator0"/>
<!--@BendPoints 31,57-->
    <nodeSuccessors name="decision_no" next="GetPageLocator2"/>
  </nodes>
<!--@Location 14,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="DefaultPageLocatorName" value="ContentPageList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode39"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode38"/>
    <returnValueBindings name="PageLocator" objectPath="ContentPageLocator"/>
  </nodes>
<!--@Location 14,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="GetPageable2"/>
  </nodes>
<!--@Location 14,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode38"/>
    <parameterBindings name="PageableID" objectPath="ContentPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="ContentPageList"/>
  </nodes>
<!--@Location 15,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="JumpNode19"/>
  </nodes>
<!--@Location 15,32-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode19">
    <startNode referencedName="ViewRedirectAction-ListPages"/>
  </nodes>
<!--@Location 15,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ContentPageList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 31,61-->
    <nodeSuccessors name="next" next="JoinNode39"/>
<!--@BendPoints 32,59 32,63-->
    <nodeSuccessors name="pipelet_error" next="JoinNode38"/>
    <returnValueBindings name="PageLocator" objectPath="ContentPageLocator"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="PagingProducts">
    <nodeSuccessors name="next" next="KeyMapper35"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper35">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call4"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 8,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="RedirectProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 19,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode43"/>
  </nodes>
<!--@Location 8,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 17,59-->
    <nodeSuccessors name="next" next="Join3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode43"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 13,60-->
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 6,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 15,61-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 6,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 14,63 14,67-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 6,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 6,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewRedirectAction-PagingProducts"/>
    <configurationValues name="DefaultPageLocatorName" value="RedirectProductList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 13,72-->
    <nodeSuccessors name="next" next="SetPageLocatorParameter1"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <returnValueBindings name="PageLocator" objectPath="RedirectProductList"/>
  </nodes>
<!--@Location 6,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter1">
    <configurationValues name="DefaultParameterName" value="SearchIndexID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
<!--@BendPoints 13,74-->
    <nodeSuccessors name="next" next="SetPageLocatorParameter2"/>
    <parameterBindings name="PageLocator" objectPath="RedirectProductList"/>
    <parameterBindings name="ParameterValue" objectPath="SearchIndexID"/>
  </nodes>
<!--@Location 6,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter2">
    <configurationValues name="DefaultParameterName" value="CurrentSearchType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <parameterBindings name="PageLocator" objectPath="RedirectProductList"/>
    <parameterBindings name="ParameterValue" objectPath="CurrentSearchType"/>
  </nodes>
<!--@Location 6,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode44"/>
    <parameterBindings name="InValue_1" objectPath="RedirectProductList"/>
    <returnValueBindings name="OutValue_1" objectPath="PageLocator"/>
  </nodes>
<!--@Location 6,39-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="JoinNode44"/>
    <parameterBindings name="PageLocator" objectPath="CategoryProductList"/>
    <startNode referencedName="ViewProductList-StorePageLocatorParameters"/>
  </nodes>
<!--@Location 6,40-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode44">
    <nodeSuccessors name="next" next="CallNode41"/>
  </nodes>
<!--@Location 6,42-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
<!--@BendPoints 13,86-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 6,43-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="Term">
<!--@BendPoints 13,88-->
    <nodeSuccessors name="decision_yes" next="GetSearchAction6"/>
<!--@BendPoints 15,87-->
    <nodeSuccessors name="decision_no" next="JoinNode48"/>
  </nodes>
<!--@Location 6,44-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchAction6">
    <configurationValues name="SearchActionType" value="redirect"/>
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode46"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode48"/>
    <returnValueBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 6,45-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode46">
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 6,46-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="Form"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CreateForm2"/>
<!--@BendPoints 14,93 14,99-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 6,47-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="FillForm4"/>
  </nodes>
<!--@Location 6,48-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm4">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 6,49-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 13,100-->
    <nodeSuccessors name="next" next="GetLabels2"/>
  </nodes>
<!--@Location 6,50-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabels2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabels.xml"/>
    <nodeSuccessors name="next" next="GetCurrencies1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 6,51-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 6,52-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="searchindex/RedirectProductSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 6,53-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,44-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode48">
<!--@BendPoints 15,91-->
    <nodeSuccessors name="next" next="JoinNode46"/>
  </nodes>
<!--@Location 7,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 16,63 16,67-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 7,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 15,69-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 9,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
<!--@BendPoints 19,56-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 9,28-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="This:SearchProducts"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ParametricSearch">
    <nodeSuccessors name="next" next="KeyMapper34"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper34">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CallNode42"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
<!--@BendPoints 13,54-->
    <nodeSuccessors name="next" next="CallNode49"/>
    <nodeSuccessors name="ERROR" next="JoinNode42"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
<!--@BendPoints 13,56-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
    <nodeSuccessors name="ERROR" next="JoinNode40"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <parameterBindings name="ProductSearchParameters" objectPath="AdvancedSearchParameters"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <startNode referencedName="ProcessProductSearch-AdvancedProductBOSearch"/>
  </nodes>
<!--@Location 6,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="CurrentSearchType"/>
    <configurationValues name="Value" value="Advanced"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="JoinNode44"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
    <nodeSuccessors name="next" next="JoinNode40"/>
  </nodes>
<!--@Location 20,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="PrepareSearchPEPTypes"
      callMode="Private">
<!--@BendPoints 41,46-->
    <nodeSuccessors name="next" next="GetPageletModelUtils1"/>
  </nodes>
<!--@Location 20,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletModelUtils1">
    <pipelet href="enfinity:/sld_pmc/pipelets/GetPageletModelUtils.xml"/>
    <nodeSuccessors name="next" next="GetSortedDescribableDefinitionNames0"/>
  </nodes>
<!--@Location 20,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSortedDescribableDefinitionNames0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetSortedDescribableDefinitionNames.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="DescribableDefinitions" objectPath="PageletModelUtils:NonSystemAndSystemPageTypes:Iterator"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
  </nodes>
<!--@Location 20,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="SortedNames" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 27,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Preview">
<!--@BendPoints 55,46 54,47-->
    <nodeSuccessors name="next" next="DecisionNode29"/>
  </nodes>
<!--@Location 27,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode29" conditionKey="RedirectType"
      operator="str_eq" conditionValue="page">
<!--@BendPoints 56,47-->
    <nodeSuccessors name="decision_yes" next="JumpNode28"/>
<!--@BendPoints 55,48-->
    <nodeSuccessors name="decision_no" next="JumpNode30"/>
  </nodes>
<!--@Location 28,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode28">
    <startNode referencedName="ViewContentPage-Preview"/>
  </nodes>
<!--@Location 27,24-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode30">
    <parameterBindings name="SearchIndexID" objectPath="SearchIndexID"/>
    <parameterBindings name="Term" objectPath="Term"/>
    <startNode referencedName="ViewRedirectAction-EditRedirect"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="RestoreAfterSelect"
      callMode="Private">
<!--@BendPoints 71,4-->
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <parameters name="finishSelectCategory" type="java.lang.String" optional="true"/>
    <parameters name="cancelSelectCategory" type="java.lang.String" optional="true"/>
    <parameters name="finishSelectPage" type="java.lang.String" optional="true"/>
    <parameters name="cancelSelectPage" type="java.lang.String" optional="true"/>
    <parameters name="SelectedCategoryUUID" type="java.lang.Object" optional="true"/>
    <parameters name="SelectedPageUUID" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="finishSelectCategory">
<!--@BendPoints 71,6-->
    <nodeSuccessors name="decision_yes" next="Pipelet7"/>
<!--@BendPoints 73,5 73,6-->
    <nodeSuccessors name="decision_no" next="DecisionNode16"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="RedirectActionForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 71,8-->
    <nodeSuccessors name="next" next="Pipelet6"/>
    <returnValueBindings name="LoadObject" objectPath="Form"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="FormParameter" objectPath="Form:RedirectTarget"/>
    <parameterBindings name="Value" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 35,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 71,12-->
    <nodeSuccessors name="next" next="Pipelet12"/>
  </nodes>
<!--@Location 35,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="RedirectActionForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="Form"/>
  </nodes>
<!--@Location 35,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="RESTORED" strict="true">
<!--The form.-->
    <returnValues name="Form" type="java.lang.Object"/>
  </nodes>
<!--@Location 36,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="cancelSelectCategory">
<!--@BendPoints 73,8-->
    <nodeSuccessors name="decision_yes" next="Pipelet8"/>
<!--@BendPoints 75,7 75,12-->
    <nodeSuccessors name="decision_no" next="Pipelet4"/>
  </nodes>
<!--@Location 36,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="RedirectActionForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 73,11-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <returnValueBindings name="LoadObject" objectPath="Form"/>
  </nodes>
<!--@Location 37,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="RedirectActionForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 75,14-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="Form"/>
  </nodes>
<!--@Location 37,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="SearchProducts">
    <nodeSuccessors name="next" next="KeyMapper33"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper33">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call22"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
    <nodeSuccessors name="next" next="CallNode51"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
    <nodeSuccessors name="next" next="Call3"/>
    <nodeSuccessors name="ERROR" next="JoinNode42"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
    <nodeSuccessors name="ERROR" next="JoinNode40"/>
    <parameterBindings name="NameOrID" objectPath="ExpNameOrID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <startNode referencedName="ProcessProductSearch-SimpleProductBOSearch"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="CurrentSearchType"/>
    <configurationValues name="Value" value="Simple"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,59-->
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode55" name="SelectRedirectTarget">
<!--@BendPoints 57,4-->
    <nodeSuccessors name="next" next="CreateForm8"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm8">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="FillForm1"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm1">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ViewRedirectAction-StoreForm"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="category">
    <nodeSuccessors name="decision_yes" next="JumpNode29"/>
<!--@BendPoints 58,11 59,10-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 28,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode29">
    <startNode referencedName="ViewSearchIndexFilterCategoryWizard-Start"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="product">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="webform-id"
      operator="str_eq" conditionValue="WFAdvancedSearch">
    <nodeSuccessors name="decision_yes" next="JumpNode0"/>
    <nodeSuccessors name="decision_no" next="JumpNode2"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewRedirectAction-ParametricSearch"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewRedirectAction-SearchProducts"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Form:RedirectType:Value"
      operator="str_eq" conditionValue="page">
    <nodeSuccessors name="decision_yes" next="JumpNode3"/>
<!--@BendPoints 65,11 65,14-->
    <nodeSuccessors name="decision_no" next="JumpNode17"/>
  </nodes>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewRedirectAction-ListPages"/>
  </nodes>
<!--@Location 32,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="ViewRedirectAction-EditRedirect"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SetCategory">
<!--@BendPoints 51,26-->
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="Term">
<!--@BendPoints 51,28-->
    <nodeSuccessors name="decision_yes" next="JumpNode10"/>
<!--@BendPoints 53,27 53,28-->
    <nodeSuccessors name="decision_no" next="JumpNode11"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewRedirectAction-EditRedirect"/>
  </nodes>
<!--@Location 26,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewRedirectAction-NewRedirect"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="SetRedirectTarget">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="Term"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode31"/>
<!--@BendPoints 29,9 29,10-->
    <nodeSuccessors name="decision_no" next="GetSearchAction5"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="DecisionNode15"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="cancelSelect">
<!--@BendPoints 30,15-->
    <nodeSuccessors name="decision_yes" next="JumpNode5"/>
<!--@BendPoints 27,16-->
    <nodeSuccessors name="decision_no" next="DecisionNode22"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewRedirectAction-CancelRedirectTarget"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="SelectedObjectUUID">
    <nodeSuccessors name="decision_yes" next="CreateForm12"/>
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm12">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="FillForm6"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FillForm6">
    <pipelet href="enfinity:/core/pipelets/FillForm.xml"/>
<!--@BendPoints 25,20-->
    <nodeSuccessors name="next" next="SetFormParameterValue2"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue2">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="FormParameter" objectPath="Form:RedirectTarget"/>
    <parameterBindings name="Value" objectPath="SelectedObjectUUID"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 29,18-->
    <nodeSuccessors name="next" next="DecisionNode26"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectProductError"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode26" conditionKey="RedirectActionForm_RedirectType"
      operator="str_eq" conditionValue="page">
<!--@BendPoints 29,20-->
    <nodeSuccessors name="decision_yes" next="JumpNode18"/>
<!--@BendPoints 31,19 31,20-->
    <nodeSuccessors name="decision_no" next="JumpNode13"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="ViewRedirectAction-PagingPages"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewRedirectAction-PagingProducts"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchAction5">
    <configurationValues name="SearchActionType" value="redirect"/>
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchAction.xml"/>
<!--@BendPoints 29,13-->
    <nodeSuccessors name="next" next="JoinNode31"/>
<!--@BendPoints 30,11-->
    <nodeSuccessors name="pipelet_error" next="JumpNode4"/>
    <returnValueBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="SimpleSearchPages">
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
  </nodes>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetLocale3"/>
    <parameterBindings name="UUID" objectPath="CurrentChannel:UUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 16,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CreateForm10"/>
  </nodes>
<!--@Location 16,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm10">
    <configurationValues name="FormName" value="ContentPageSearch"/>
    <configurationValues name="FormResource" value="ContentPageSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 33,52-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="ContentPageSearch"/>
  </nodes>
<!--@Location 16,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm2"/>
<!--@BendPoints 37,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="Form" objectPath="ContentPageSearch"/>
  </nodes>
<!--@Location 16,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <configurationValues name="AllowExclusions" value="true"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowSubOperator" value="default"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <configurationValues name="RequiredCharactersBeforeWildcard" value="3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
<!--@BendPoints 33,56-->
    <nodeSuccessors name="next" next="CallNode9"/>
<!--@BendPoints 37,55-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="UserSearchTerm" objectPath="ContentPageSearch:NameOrID:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="ErrorNameOrIDExpression"/>
    <returnValueBindings name="SearchExpression" objectPath="NameOrIDExpression"/>
  </nodes>
<!--@Location 16,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
    <startNode referencedName="ViewRedirectAction-PrepareSearchPEPTypes"/>
  </nodes>
<!--@Location 16,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="PageType"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="NameOrIDExpression"/>
    <configurationValues name="Name_04" value="ContentRepository"/>
    <configurationValues name="Name_05" value="SortBy"/>
    <configurationValues name="Name_06" value="SortDirection"/>
    <configurationValues name="Name_07" value="PageFlag"/>
    <configurationValues name="Name_08" value="SortedNames"/>
    <configurationValues name="Name_09" value="Label"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="ContentPageSearch:PageType:Value"/>
    <parameterBindings name="Value_02" objectPath="Locale"/>
    <parameterBindings name="Value_03" objectPath="NameOrIDExpression"/>
    <parameterBindings name="Value_04" objectPath="ContentRepository"/>
    <parameterBindings name="Value_05" objectPath="SortBy"/>
    <parameterBindings name="Value_06" objectPath="SortDirection"/>
    <parameterBindings name="Value_07" constant="true"/>
    <parameterBindings name="Value_08" objectPath="SortedNames"/>
    <parameterBindings name="Value_09" objectPath="ContentPageSearch:Label:Value"/>
    <returnValueBindings name="OutDictionary" objectPath="ContentSearchParameters"/>
  </nodes>
<!--@Location 16,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="ContentRepository"/>
    <configurationValues name="ParameterName_02" value="SearchParameters"/>
    <configurationValues name="QueryName" value="content/PageletEntryPointSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 33,67-->
    <nodeSuccessors name="next" next="JoinNode22"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="ParameterValue_01" objectPath="ContentRepository"/>
    <parameterBindings name="ParameterValue_02" objectPath="ContentSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="ContentPageList"/>
  </nodes>
<!--@Location 18,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 37,62-->
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 18,31-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewRedirectAction-PagingPages"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="StoreForm"
      callMode="Private">
<!--@BendPoints 67,4-->
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
<!--The form object.-->
    <parameters name="Form" type="java.lang.Object"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="RedirectActionForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 67,6-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="SaveObject" objectPath="Form"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode29" name="UpdateRedirect">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="CreateForm6"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm6">
    <configurationValues name="FormName" value="RedirectActionForm"/>
    <configurationValues name="FormResource" value="RedirectAction"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="GetSearchAction2"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchAction2">
    <configurationValues name="SearchActionType" value="redirect"/>
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchAction.xml"/>
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="CallNode10"/>
<!--@BendPoints 24,9-->
    <nodeSuccessors name="pipelet_error" next="JumpNode12"/>
    <returnValueBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="MapFormToObject1"/>
<!--@BendPoints 24,14 24,17-->
    <nodeSuccessors name="ERROR" next="JoinNode29"/>
    <startNode referencedName="ViewRedirectAction-ValidateRedirectActionForm"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapFormToObject1">
    <configurationValues name="NameFilterType" value="exclude"/>
    <pipelet href="enfinity:/core/pipelets/MapFormToObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
    <parameterBindings name="TargetObject" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 23,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ValidateRedirectActionForm"
      callMode="Private">
<!--@BendPoints 47,46-->
    <nodeSuccessors name="next" next="RemoveValidators2"/>
    <parameters name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="RedirectActionForm_RedirectType" type="java.lang.String"/>
  </nodes>
<!--@Location 23,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValidators2">
    <pipelet href="enfinity:/core/pipelets/RemoveValidators.xml"/>
    <nodeSuccessors name="next" next="DecisionNode24"/>
    <parameterBindings name="ValidationElement" objectPath="Form:RedirectTarget"/>
    <parameterBindings name="Validator" constant="GlobalValidators-urlstring"/>
  </nodes>
<!--@Location 23,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="RedirectActionForm_RedirectType"
      operator="str_eq" conditionValue="url">
<!--@BendPoints 47,50-->
    <nodeSuccessors name="decision_yes" next="AddValidateDefinition2"/>
<!--@BendPoints 48,49 48,53-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 23,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddValidateDefinition2">
    <pipelet href="enfinity:/core/pipelets/AddValidateDefinition.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="Target" objectPath="Form:RedirectTarget"/>
    <parameterBindings name="Validator" constant="GlobalValidators-urlstring"/>
  </nodes>
<!--@Location 23,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 47,54-->
    <nodeSuccessors name="next" next="ValidateForm2"/>
  </nodes>
<!--@Location 23,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 47,56-->
    <nodeSuccessors name="next" next="EndNode5"/>
<!--@BendPoints 49,55 49,56-->
    <nodeSuccessors name="pipelet_error" next="EndNode6"/>
  </nodes>
<!--@Location 23,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 24,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="ERROR"/>
<!--@Location 29,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="ValidateSharedCatalog"
      callMode="Private">
<!--@BendPoints 59,46-->
    <nodeSuccessors name="next" next="GetCatalogByCategory1"/>
  </nodes>
<!--@Location 29,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="DecisionNode28"/>
<!--@BendPoints 63,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode35"/>
    <parameterBindings name="CatalogCategory" objectPath="RedirectTargetObject"/>
  </nodes>
<!--@Location 29,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode28" conditionKey="CurrentChannel:DomainID"
      operator="str_neq" conditionItem="Catalog:OwningDomain:DomainID">
    <nodeSuccessors name="decision_yes" next="ExecuteObjectsQuery2"/>
    <nodeSuccessors name="decision_no" next="JoinNode35"/>
  </nodes>
<!--@Location 29,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery2">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="CatalogDomain"/>
    <configurationValues name="ParameterName_03" value="ProxyFlag"/>
    <configurationValues name="ParameterName_04" value="TypeCode"/>
    <configurationValues name="QueryName" value="catalog/GetCatalogsByCatalogDomainID"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="DecisionNode27"/>
<!--@BendPoints 60,53 59,54-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode27"/>
    <parameterBindings name="ParameterValue_01" objectPath="Catalog:Domain"/>
    <parameterBindings name="ParameterValue_02" objectPath="Catalog:CatalogDomain:UUID"/>
    <parameterBindings name="ParameterValue_03" constant="(Integer)1"/>
    <parameterBindings name="ParameterValue_04" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="ProxyCatalogs"/>
  </nodes>
<!--@Location 29,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode27" conditionKey="ProxyCatalogs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="EndNode7"/>
<!--@BendPoints 61,55 61,56-->
    <nodeSuccessors name="decision_no" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 29,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="Shared"/>
<!--@Location 30,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="RedirectTargetObject"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 61,60-->
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 30,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="Unshared"/>
<!--@Location 31,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
<!--@BendPoints 63,60-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 31,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="End"/>
<!--@Location 32,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="ValidateSharedPage"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode30"/>
  </nodes>
<!--@Location 32,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode30" conditionKey="CurrentChannel:DomainID"
      operator="str_neq" conditionItem="RedirectTargetObject:DomainID">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings1"/>
<!--@BendPoints 69,47 69,58-->
    <nodeSuccessors name="decision_no" next="EndNode11"/>
  </nodes>
<!--@Location 32,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString1" value="-"/>
    <configurationValues name="DefaultString3" value="-"/>
    <configurationValues name="DefaultString5" value="-Proxy"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 65,54-->
    <nodeSuccessors name="next" next="GetRepositoryByIDAndProxyFlag1"/>
    <parameterBindings name="String0" objectPath="CurrentChannel:Id"/>
    <parameterBindings name="String2" objectPath="CurrentOrganization:ID"/>
    <parameterBindings name="String4" objectPath="CurrentMasterRepository:Id"/>
    <returnValueBindings name="Concatenated" objectPath="ProxyRepositoryID"/>
  </nodes>
<!--@Location 32,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByIDAndProxyFlag1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByIDAndProxyFlag.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
<!--@BendPoints 66,55 66,57-->
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="RepositoryID" objectPath="ProxyRepositoryID"/>
    <parameterBindings name="RepositoryProxyFlag" constant="true"/>
  </nodes>
<!--@Location 32,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
<!--@BendPoints 65,58-->
    <nodeSuccessors name="next" next="DecisionNode31"/>
  </nodes>
<!--@Location 32,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode31" conditionKey="Repository">
    <nodeSuccessors name="decision_yes" next="EndNode12"/>
<!--@BendPoints 67,59 67,60-->
    <nodeSuccessors name="decision_no" next="RemoveDictionaryValue2"/>
  </nodes>
<!--@Location 32,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="Shared"/>
<!--@Location 33,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="RedirectTargetObject"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 67,62-->
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 33,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="Unshared"/>
<!--@Location 34,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="End"/>
</pipeline:Pipeline>
