<?xml version="1.0" encoding="UTF-8"?>
<!--Handles the search index synonyms back office configuration.
@Group SearchIndex-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewSearchIndexSynonyms" type="view">
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode26" name="AddSynonym">
    <nodeSuccessors name="next" next="CallNode61"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode61">
    <nodeSuccessors name="next" next="CallNode63"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode63">
    <nodeSuccessors name="next" next="JumpNode16"/>
    <startNode referencedName="ProcessSearchIndex-CreateSynonym"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="This:Synonyms"/>
  </nodes>
<!--@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CancelExport">
<!--@BendPoints 65,2-->
    <nodeSuccessors name="next" next="DispatchFormActionByBreadcrumb2"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb2">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
<!--@BendPoints 65,4-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="Key_0" constant="Cancel"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:LastButOneBreadcrumb"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="ConfirmDeleteSynonyms">
<!--@BendPoints 17,3-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="SynonymsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 15,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 14,13 14,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger3"/>
<!--@BendPoints 15,17 15,18-->
    <nodeSuccessors name="decision_no" next="Decision6"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 13,22-->
    <nodeSuccessors name="next" next="SetPage3"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 11,25-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 11,13-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CallNode54"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <parameterBindings name="FeatureID" objectPath="SearchIndex:Configuration:FeatureID"/>
    <startNode referencedName="ProcessSearchIndexFeature-GetSearchIndexFeature"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SearchIndexSynonyms"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,18-->
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="CurrentPageNumber">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger4"/>
<!--@BendPoints 17,19-->
    <nodeSuccessors name="decision_no" next="Decision5"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 15,22 14,22 14,21-->
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 16,21 16,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="CurrentPageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PageLocator">
<!--@BendPoints 17,22-->
    <nodeSuccessors name="decision_yes" next="SetPage4"/>
<!--@BendPoints 18,21 18,25-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 17,25-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 16,11-->
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="This:Synonyms"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode32" name="DeleteSynonyms">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode48"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ProcessSearchIndex-DeleteSynonyms"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:Synonyms"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode27" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="This:ConfirmDeleteSynonyms"/>
    <configurationValues name="OutValue_1" value="This:UpdateSynonyms"/>
    <configurationValues name="OutValue_2" value="This:Synonyms"/>
    <configurationValues name="OutValue_3" value="This:DeleteSynonyms"/>
    <configurationValues name="OutValue_4" value="This:AddSynonym"/>
    <configurationValues name="OutValue_5" value="This:Synonyms"/>
    <configurationValues name="OutValue_6" value="This:ExportFileName"/>
    <configurationValues name="OutValue_7" value="This:ImportSelectFile"/>
    <configurationValues name="OutValue_8" value="This:Export"/>
    <configurationValues name="OutValue_9" value="This:CancelExport"/>
    <configurationValues name="PagingPipeline" value="This:Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="JumpNode13"/>
    <parameterBindings name="Key_0" objectPath="confirmDeleteSynonyms"/>
    <parameterBindings name="Key_1" objectPath="updateSynonyms"/>
    <parameterBindings name="Key_2" objectPath="resetSynonyms"/>
    <parameterBindings name="Key_3" objectPath="deleteSynonyms"/>
    <parameterBindings name="Key_4" objectPath="addSynonym"/>
    <parameterBindings name="Key_5" objectPath="cancelDeleteSynonyms"/>
    <parameterBindings name="Key_6" objectPath="exportSynonyms"/>
    <parameterBindings name="Key_7" objectPath="importSynonyms"/>
    <parameterBindings name="Key_8" objectPath="startExport"/>
    <parameterBindings name="Key_9" objectPath="cancelExport"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="DispatchImport">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="This:Upload"/>
    <configurationValues name="OutValue_1" value="This:Import"/>
    <configurationValues name="OutValue_2" value="This:CancelExport"/>
    <configurationValues name="PagingPipeline" value="This:ImportPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <parameterBindings name="Key_0" objectPath="upload"/>
    <parameterBindings name="Key_1" objectPath="startImport"/>
    <parameterBindings name="Key_2" objectPath="cancelImport"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 34,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" strict="true" name="DownloadFile">
    <nodeSuccessors name="next" next="GetBinaryFileContent0"/>
    <parameters name="FileName" type="java.lang.String"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBinaryFileContent0">
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBinaryFileContent.xml"/>
<!--@BendPoints 69,4-->
    <nodeSuccessors name="next" next="InteractionNode0"/>
<!--@BendPoints 71,3 71,4-->
    <nodeSuccessors name="pipelet_error" next="JumpNode0"/>
    <parameterBindings name="DirectoryPath" constant="export/searchindex"/>
    <parameterBindings name="OverrideUnitDirectory" nullBinding="true"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0" buffered="false">
    <template referencedName="impex/ImpexDownloadFile"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="Error-FileNotFound"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Export">
<!--@BendPoints 61,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 60,4 60,5-->
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ViewSearchIndexSynonyms-VerifyExportForm"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
    <parameterBindings name="InValue_1" objectPath="SynonymExportForm:ExportFile:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="ExportFileName"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 61,8-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <startNode referencedName="ProcessSearchIndexImpex-ExportSynonymsCSV"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SynonymExportSummary"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 61,12-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 57,6-->
    <nodeSuccessors name="next" next="PrepareApplicationView7"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView7">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SynonymExportFileName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 57,8-->
    <nodeSuccessors name="next" next="InteractionEnd7"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd7">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ExportFileName">
    <nodeSuccessors name="next" next="CreateForm2"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="SynonymExportForm"/>
    <configurationValues name="FormResource" value="SearchIndexSynonymExport"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="Form" objectPath="SynonymExportForm"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Import">
<!--@BendPoints 53,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 53,4-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 53,6-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <startNode referencedName="This:ImportSynonymsIntoSearchIndex"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="This:Synonyms"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ImportPaging">
<!--@BendPoints 47,2-->
    <nodeSuccessors name="next" next="GetPageLocator4"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator4">
    <configurationValues name="DefaultPageLocatorName" value="ImportSynonymsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 47,4-->
    <nodeSuccessors name="next" next="GetPageable3"/>
<!--@BendPoints 49,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 47,6-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 48,7 48,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 47,10-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 49,11 49,12-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode46"/>
<!--@BendPoints 46,13 46,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode46">
<!--@BendPoints 47,16-->
    <nodeSuccessors name="next" next="SetPage1"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 47,20-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="This:ImportPreview"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="CurrentPageNumber">
<!--@BendPoints 49,14-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 51,13 51,14-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 49,16 48,16 48,15-->
    <nodeSuccessors name="next" next="JoinNode46"/>
<!--@BendPoints 50,15 50,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="CurrentPageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
<!--@BendPoints 51,16-->
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 52,15 52,19-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 51,19-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 50,5-->
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="This:ImportSelectFile"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ImportPreview">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SynonymImportPreview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ImportSelectFile">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SynonymImportSelectFile"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="ImportSynonymsIntoSearchIndex"
      callMode="Private">
<!--@BendPoints 55,20-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <parameters name="SearchIndex" type="com.intershop.component.search.capi.SearchIndex"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ImportSynonymsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 55,22-->
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 59,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 55,24-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 27,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Synonyms">
<!--@BendPoints 57,25 57,26-->
    <nodeSuccessors name="next" next="SwitchToNextPage1"/>
    <entry key="Synonym">
<!--@BendPoints 55,26-->
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector6"/>
    </entry>
  </nodes>
<!--@Location 27,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector6">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InVector" objectPath="SynonymsVector"/>
    <parameterBindings name="Object" objectPath="Synonym"/>
    <returnValueBindings name="Iterator" objectPath="SynonymsIterator"/>
    <returnValueBindings name="OutVector" objectPath="SynonymsVector"/>
  </nodes>
<!--@Location 27,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 54,29 54,25-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 28,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchToNextPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SwitchToNextPage.xml"/>
<!--@BendPoints 57,29-->
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 58,27 58,30 57,30-->
    <nodeSuccessors name="pipelet_error" next="UpdateSearchIndexConfiguration5"/>
    <parameterBindings name="PageableIterator" objectPath="Synonyms"/>
  </nodes>
<!--@Location 28,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSearchIndexConfiguration5">
    <pipelet href="enfinity:/bc_search/pipelets/UpdateSearchIndexConfiguration.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="Attributes" nullBinding="true"/>
    <parameterBindings name="Description" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="Online" nullBinding="true"/>
    <parameterBindings name="StopWords" nullBinding="true"/>
    <parameterBindings name="Synonyms" objectPath="SynonymsIterator"/>
  </nodes>
<!--@Location 28,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 57,34-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 28,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 29,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 59,33-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Paging">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="Synonyms">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="CallNode40"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="CallNode26"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="CallNode47"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <startNode referencedName="ProcessSearchIndex-PrepareSynonyms"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator2"/>
    <parameterBindings name="Iterator" objectPath="Synonyms"/>
    <returnValueBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSearchIndexSynonyms-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="SynonymsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="UpdateSynonyms">
    <nodeSuccessors name="next" next="CreateFormValuesWrapper3"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesWrapper3">
    <pipelet href="enfinity:/core/pipelets/CreateFormValuesWrapper.xml"/>
    <nodeSuccessors name="next" next="CallNode30"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="CallNode38"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
<!--@BendPoints 25,8-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-UpdateSynonyms"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
    <startNode referencedName="ProcessSearchIndex-PrepareSynonyms"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator3"/>
    <parameterBindings name="Iterator" objectPath="Synonyms"/>
    <returnValueBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSearchIndexSynonyms-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="SynonymsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 25,14-->
    <nodeSuccessors name="next" next="JumpNode11"/>
    <parameterBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="This:Paging"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Upload">
    <nodeSuccessors name="next" next="Pipelet10"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="DirectoryPath" value="upload"/>
    <configurationValues name="MaxFileSize" value="100"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ProcessMultipartRequest.xml"/>
    <nodeSuccessors name="next" next="Pipelet16"/>
<!--@BendPoints 41,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="UnitDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="Files" objectPath="UploadedFiles"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="GetSynonymsFromCSVFile1"/>
<!--@BendPoints 38,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Iterator" objectPath="UploadedFiles"/>
    <returnValueBindings name="FirstElement" objectPath="File"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSynonymsFromCSVFile1">
    <pipelet href="enfinity:/bc_search/pipelets/GetSynonymsFromCSVFile.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ImportFile" objectPath="File"/>
    <returnValueBindings name="Synonyms" objectPath="SynonymsIterator"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <parameterBindings name="Iterator" objectPath="SynonymsIterator"/>
    <returnValueBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSearchIndexSynonyms-ImportPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="ImportSynonymsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 37,12-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Pageable" objectPath="Synonyms"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewSearchIndexSynonyms-ImportPreview"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JumpNode9"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="This:ImportSelectFile"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ErrorParsingSynonymFile"/>
    <configurationValues name="Value" value="ERROR_NO_SYNONYM_FILE_SELECTED"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="VerifyExportForm"
      callMode="Private">
<!--@BendPoints 61,20-->
    <nodeSuccessors name="next" next="CreateForm1"/>
  </nodes>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="SynonymExportForm"/>
    <configurationValues name="FormResource" value="SearchIndexSynonymExport"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 61,22-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="SynonymExportForm"/>
  </nodes>
<!--@Location 30,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 61,24-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 63,23 63,24-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="Form" objectPath="SynonymExportForm"/>
  </nodes>
<!--@Location 30,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 31,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
</pipeline:Pipeline>
