<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Rebate-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionTargetCodeGroupsSelection" type="view">
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Create">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewPromotionTargetCodeGroupsSelection-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Loop1"/>
<!--@BendPoints 22,7-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 23,9 25,9-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <entry key="PromotionCodeGroupsUUID">
      <nodeSuccessors name="loop_entry_next" next="GetPromotionCodeGroupByID1"/>
    </entry>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroupByID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroupByID.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
<!--@BendPoints 22,11 22,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="GroupID" objectPath="PromotionCodeGroupsUUID"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Assign"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 20,15 20,9-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Iterator" objectPath="UUIDIterator"/>
    <startNode referencedName="ProcessPromotion-TouchPromotion"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable0"/>
    <parameterBindings name="PromotionBORepository" objectPath="ApplicationBO:Repository(&quot;PromotionBORepository&quot;)"/>
    <parameterBindings name="Site" objectPath="ChannelRepository:RepositoryDomain:Site"/>
    <startNode referencedName="ViewPromotion-InvalidatePageCache"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable0">
    <configurationValues name="DefaultPageLocatorName" value="PromotionPromotionCodeGroups"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPromotionCodeConfiguration-Edit"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 24,7-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="InValue_1" objectPath="CurrentPageNumber"/>
    <parameterBindings name="InValue_10" constant="error.no_items_selected"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
    <returnValueBindings name="OutValue_10" objectPath="ERROR_PromotionCodeGroup"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPromotionTargetCodeGroupsSelection-Paging"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewPromotionCodeConfiguration-Edit"/>
    <configurationValues name="OutValue_1" value="ViewPromotionTargetCodeGroupsSelection-Create"/>
    <configurationValues name="PagingPipeline" value="ViewPromotionCodeConfiguration-PagingPromotionCodeGroups"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="Key_0" objectPath="cancel"/>
    <parameterBindings name="Key_1" objectPath="assign"/>
    <returnValueBindings name="PageNumber" nullBinding="true"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewPromotionTargetCodeGroupsSelection-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ListAll">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="CreateForm0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Search"/>
  </nodes>
<!--@displayNearNode@For checking if it is an editing or a live system
@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/core/pipelets/GetTargetClusters.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionTargetCodeGroupsSelection-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="PromotionCodeGroups"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/PromotionTargetCodeGroupSelect"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Paging">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="CreateForm2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 17,15-->
    <nodeSuccessors name="next" next="Pipelet1"/>
    <nodeSuccessors name="error" next="CallNode1"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Paging"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ParametricSearch">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CreateForm1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="CallNode11"/>
<!--@BendPoints 13,9-->
    <nodeSuccessors name="pipelet_error" next="CallNode1"/>
    <parameterBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <parameterBindings name="SearchTerm" objectPath="PromotionCodeGroupSearchForm:SimpleSearch:Value"/>
    <startNode referencedName="ProcessPromotionCodeGroup-ProcessParametricSearch"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ParametricSearch"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,15-->
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="Prefix"
      callMode="Private">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="GetPromotionByUUID3"/>
<!--the current selected channel-->
    <parameters name="CurrentChannel" type="java.lang.Object" optional="true"/>
<!--UUID of a promotion-->
    <parameters name="PromotionUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionByUUID3">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 8,3 8,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetPromotionCodeGroups2"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroups2">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroups.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
    <returnValueBindings name="PromotionCodeGroups" objectPath="AssignedPromotionCodeGroups"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--the domain a promotion will be assigned to-->
    <returnValues name="PromotionDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--the promotion object-->
    <returnValues name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion"
        optional="true"/>
    <returnValues name="AssignedPromotionCodeGroups" type="java.util.Iterator"/>
  </nodes>
</pipeline:Pipeline>
