<?xml version="1.0" encoding="UTF-8"?>
<!--Shows all promotions of the channel.
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionList" type="view">
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="CheckIfAllSelectedAreDisabled">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="LoopNode5"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="UUIDIterator">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <entry key="PromotionUUID">
<!--@BendPoints 3,20-->
      <nodeSuccessors name="loop_entry_next" next="GetPromotionByUUID1"/>
    </entry>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionByUUID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 4,21 4,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Promotion:Enabled"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 2,25 2,19-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 7,24-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPromotionList-Paging"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="UUIDsOfSelectedPromotions"
      operator="has_elements">
<!--@BendPoints 9,19 9,20-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_AllSelectedPromotionsAreDisabled"/>
    <configurationValues name="Value" value="&quot;true&quot;"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,23-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="CheckIfAllSelectedAreEnabled">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="LoopNode6"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode6" loop="UUIDIterator">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <entry key="PromotionUUID">
<!--@BendPoints 3,34-->
      <nodeSuccessors name="loop_entry_next" next="GetPromotionByUUID3"/>
    </entry>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionByUUID3">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
<!--@BendPoints 3,36-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
<!--@BendPoints 4,35 4,39-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Promotion:Enabled"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode12"/>
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 2,39 2,33-->
    <nodeSuccessors name="next" next="LoopNode6_Entry"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 7,38-->
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewPromotionList-Paging"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="UUIDsOfSelectedPromotions"
      operator="has_elements">
<!--@BendPoints 9,33 9,34-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_AllSelectedPromotionsAreEnabled"/>
    <configurationValues name="Value" value="&quot;true&quot;"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,37-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="Copy">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="ExtensionPointNode0"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--Copy one or multiple promotions.
@Location 25,3-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode0" name="CopyPromotions"
      strict="true">
    <nodeSuccessors name="next" next="CallNode18"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode6"/>
    <parameters name="UUIDIterator" type="java.util.Iterator&lt;String>"/>
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewPromotionList-ListAll"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="DisablePromotions">
<!--@BendPoints 39,4-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 39,6-->
    <nodeSuccessors name="next" next="Loop2"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
<!--@BendPoints 40,7-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <entry key="PromotionUUID">
<!--@BendPoints 39,8-->
      <nodeSuccessors name="loop_entry_next" next="Pipelet2"/>
    </entry>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
    <nodeSuccessors name="next" next="VerifyBoolean1"/>
<!--@BendPoints 41,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="UpdateNativeAttribute1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="NoneLocalizedString" constant="false"/>
    <returnValueBindings name="BooleanValue" objectPath="EnabledFlag"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateNativeAttribute1">
    <configurationValues name="SetterMethodName" value="setEnabled"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateNativeAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="UpdateObject" objectPath="Promotion"/>
    <parameterBindings name="Value" objectPath="EnabledFlag"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 38,15 38,7-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 41,15-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPromotionList-ListAll"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start21" name="Dispatch">
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="DefaultPageSizePrefix" value="PageSize_"/>
    <configurationValues name="OutValue_0" value="ViewPromotionList-ParametricSearch"/>
    <configurationValues name="OutValue_1" value="ViewPromotionList-Paging"/>
    <configurationValues name="OutValue_2" value="ViewPromotion-New"/>
    <configurationValues name="OutValue_3" value="ViewPromotionList-Paging"/>
    <configurationValues name="OutValue_4" value="ViewPromotionList-RemovePromotions"/>
    <configurationValues name="OutValue_5" value="ViewPromotionList-Copy"/>
    <configurationValues name="OutValue_6" value="ViewPromotionList-Paging"/>
    <configurationValues name="OutValue_7" value="ViewPromotionReplication-SelectTarget"/>
    <configurationValues name="OutValue_8" value="ViewPromotionReplication-StartReplication"/>
    <configurationValues name="OutValue_9" value="ViewPromotionList-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewPromotionList-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,11-->
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 3,5 3,6-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="findParametric"/>
    <parameterBindings name="Key_1" objectPath="cancelDelete"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="delete"/>
    <parameterBindings name="Key_5" objectPath="copy"/>
    <parameterBindings name="Key_6" objectPath="refresh"/>
    <parameterBindings name="Key_7" objectPath="selectStagingTarget"/>
    <parameterBindings name="Key_8" objectPath="confirmStaging"/>
    <parameterBindings name="Key_9" objectPath="cancelStaging"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewPromotionList-DisablePromotions"/>
    <configurationValues name="OutValue_1" value="ViewPromotionList-EnablePromotions"/>
    <configurationValues name="OutValue_2" value="ViewPromotionList-EditAll"/>
    <configurationValues name="OutValue_3" value="ViewPromotionList-Edit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction3"/>
    <parameterBindings name="Key_0" objectPath="disable"/>
    <parameterBindings name="Key_1" objectPath="enable"/>
    <parameterBindings name="Key_2" objectPath="editAll"/>
    <parameterBindings name="Key_3" objectPath="process"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewPromotionList-CheckIfAllSelectedAreDisabled"/>
    <configurationValues name="OutValue_1" value="ViewPromotionList-CheckIfAllSelectedAreEnabled"/>
    <configurationValues name="OutValue_2" value="ViewPromotion-ExecutePreview"/>
    <configurationValues name="OutValue_3" value="ViewPreview-CancelPreview"/>
    <configurationValues name="OutValue_4" value="ViewPromotionTemplate-New"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 6,9-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Key_0" objectPath="confirmDisable"/>
    <parameterBindings name="Key_1" objectPath="confirmEnable"/>
    <parameterBindings name="Key_2" objectPath="preview"/>
    <parameterBindings name="Key_3" objectPath="cancelPreview"/>
    <parameterBindings name="Key_4" objectPath="createWithTemplate"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewPromotionList-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 8,9 8,11-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Edit">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <startNode referencedName="ViewPromotionList-UpdateClipboard"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode0"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="UUIDIterator">
<!--@BendPoints 35,33 35,34-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator0"/>
    <entry key="PromotionUUID">
<!--@BendPoints 33,34-->
      <nodeSuccessors name="loop_entry_next" next="GetPromotionByUUID0"/>
    </entry>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionByUUID0">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector0"/>
<!--@BendPoints 34,35 34,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InVector" objectPath="PromotionsV"/>
    <parameterBindings name="Object" objectPath="Promotion"/>
    <returnValueBindings name="Iterator" objectPath="Promotions"/>
    <returnValueBindings name="OutVector" objectPath="PromotionsV"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 30,41 30,33-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable0"/>
    <parameterBindings name="Iterator" objectPath="Promotions"/>
    <returnValueBindings name="Pageable" objectPath="Promotions"/>
  </nodes>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable0">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 36,45 36,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 17,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 17,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="ViewPromotionProcessingWizard_"/>
    <configurationValues name="DefaultString2" value="-SelectAction"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 35,50-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="String0" nullBinding="true"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="ViewPromotionProcessingWizard_XX-SelectAction"/>
  </nodes>
<!--@Location 17,25-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode objectPath="ViewPromotionProcessingWizard_XX-SelectAction"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="nothingSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewPromotionList-Paging"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="EditAll">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <startNode referencedName="ViewPromotionList-UpdateClipboard"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString0" value="ViewPromotionProcessingWizard_"/>
    <configurationValues name="DefaultString2" value="-SelectAction"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 37,30-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="String0" nullBinding="true"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="ViewPromotionProcessingWizard_XX-SelectAction"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode objectPath="ViewPromotionProcessingWizard_XX-SelectAction"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="EnablePromotions">
<!--@BendPoints 45,4-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 45,6-->
    <nodeSuccessors name="next" next="Loop3"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="UUIDIterator">
<!--@BendPoints 46,7-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <entry key="PromotionUUID">
<!--@BendPoints 45,8-->
      <nodeSuccessors name="loop_entry_next" next="Pipelet4"/>
    </entry>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
    <nodeSuccessors name="next" next="VerifyBoolean2"/>
<!--@BendPoints 49,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="NoneLocalizedString" constant="true"/>
    <returnValueBindings name="BooleanValue" objectPath="EnabledFlag"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="YES" next="UpdateNativeAttribute2"/>
    <nodeSuccessors name="NO" next="SetDictionaryValue4"/>
    <parameterBindings name="Enabled" objectPath="EnabledFlag"/>
    <parameterBindings name="Promotion" objectPath="Promotion"/>
    <startNode referencedName="ProcessPromotionBudget-CheckPromotionActivationAllowed"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateNativeAttribute2">
    <configurationValues name="SetterMethodName" value="setEnabled"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateNativeAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="UpdateObject" objectPath="Promotion"/>
    <parameterBindings name="Value" objectPath="EnabledFlag"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 43,17 43,7 44,7-->
    <nodeSuccessors name="next" next="Loop3_Entry"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_BudgetExhausted"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 49,17-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPromotionList-ListAll"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="GetAllCampaigns"
      callMode="Private">
<!--@BendPoints 17,36-->
    <nodeSuccessors name="next" next="UpdateDictionary6"/>
<!--an organization-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--a locale-->
    <parameters name="Locale" type="java.lang.Object"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary6">
    <configurationValues name="Name_01" value="SortBy"/>
    <configurationValues name="Name_02" value="SortDirection"/>
    <configurationValues name="Name_03" value="Locale"/>
    <configurationValues name="Name_04" value="Domain"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 17,38-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameterBindings name="Value_01" objectPath="SortBy"/>
    <parameterBindings name="Value_02" objectPath="SortDirection"/>
    <parameterBindings name="Value_03" objectPath="Locale"/>
    <parameterBindings name="Value_04" objectPath="Domain"/>
    <returnValueBindings name="OutDictionary" objectPath="QueryParameters"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="QueryName" value="marketing/AdvancedCampaignSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 17,38-->
    <nodeSuccessors name="next" next="EndNode2"/>
<!--@BendPoints 17,38-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="Parameters" objectPath="QueryParameters"/>
    <returnValueBindings name="SearchResult" objectPath="Campaigns"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="Campaigns" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="GetPromotionTypes">
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameters name="PromotionID" type="java.lang.String"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="GetPromotionByID1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionByID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByID.xml"/>
    <nodeSuccessors name="next" next="GetActionApplicationContext2"/>
    <parameterBindings name="Domain" objectPath="PromotionDomain"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionApplicationContext2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionApplicationContext.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="ActionDescriptorRegistryName" constant="promotionActionDescriptorRegistry"/>
    <parameterBindings name="ActionRepositoryName" constant="promotionActionRepository"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Promotion:Rebates">
<!--@BendPoints 35,11 35,12-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
    <entry key="Rebate">
      <nodeSuccessors name="loop_entry_next" next="LoopNode4"/>
    </entry>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="Rebate:Actions">
<!--@BendPoints 32,13 32,19 29,19 29,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <entry key="Action">
<!--@BendPoints 31,14-->
      <nodeSuccessors name="loop_entry_next" next="GetActionDescriptorByID1"/>
    </entry>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetActionDescriptorByID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetActionDescriptorByID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="ActionDescriptorID" objectPath="Action:ActionDescriptorID"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 31,18 30,18 30,17 30,13-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
    <parameterBindings name="InVector" objectPath="ActionTypes"/>
    <parameterBindings name="Object" objectPath="ActionDescriptor:Name"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="ActionTypesIt"/>
    <returnValueBindings name="OutVector" objectPath="ActionTypes"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="inc/PromotionTypes"/>
  </nodes>
<!--Gets the map "PromotionListSortingParametersMap" 
from the session and puts the values of the keys "SortBy" 
and "SortDirection" into the pipeline dictionary.
If no map is found or one of the parameters is null or empty,
the end node "NoSortingParametersFound" is used.
@Location 23,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" strict="true" name="GetSortingParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="PromotionListSortingParametersMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
<!--@BendPoints 49,27-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <returnValueBindings name="LoadObject" objectPath="PromotionListSortingParametersMap"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PromotionListSortingParametersMap:get(&quot;SortBy&quot;)"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode19"/>
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 24,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 24,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 24,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="NoSortingParametersFound"
      strict="true"/>
<!--@Location 23,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="PromotionListSortingParametersMap:get(&quot;SortDirection&quot;)"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
    <nodeSuccessors name="decision_no" next="KeyMapper0"/>
  </nodes>
<!--@Location 23,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="InValue_1" objectPath="PromotionListSortingParametersMap:get(&quot;SortBy&quot;)"/>
    <parameterBindings name="InValue_10" objectPath="PromotionListSortingParametersMap:get(&quot;SortDirection&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="SortBy"/>
    <returnValueBindings name="OutValue_10" objectPath="SortDirection"/>
  </nodes>
<!--@Location 23,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
<!--The promotion list is sorted by this parameter.-->
    <returnValues name="SortBy" type="java.lang.String"/>
<!--The direction by which the promotion list will be sorted.-->
    <returnValues name="SortDirection" type="java.lang.String"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="ListAll">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode4"/>
    <nodeSuccessors name="NoSortingParametersFound" next="CallNode4"/>
    <startNode referencedName="This:GetSortingParameters"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="Configuration" constant="promotion"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessListAll"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="GetTargetClusters2"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Promotions"/>
  </nodes>
<!--@displayNearNode@To check whether it is a edit or live system
@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetClusters2">
    <pipelet href="enfinity:/core/pipelets/GetTargetClusters.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetAvailablePromotionTemplates0"/>
    <parameterBindings name="Configuration" constant="promotion"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAvailablePromotionTemplates0">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetAvailablePromotionTemplates.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <returnValueBindings name="TemplateConfigs" objectPath="AvailableTemplates"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="marketing/PromotionList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,24-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Paging">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 11,13 13,13-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessPaging"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ParametricSearch">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode10"/>
    <nodeSuccessors name="NoSortingParametersFound" next="CallNode10"/>
    <startNode referencedName="This:GetSortingParameters"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessParametricSearch"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ViewPromotionList-GetAllCampaigns"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="Configuration" constant="promotion"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Refresh" callMode="Private">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="Pipelet14"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessPaging"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Pipelet16"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <configurationValues name="Key" value="Clipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 21,13-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="RemovePromotions">
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="Call71"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call71">
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 26,7-->
    <nodeSuccessors name="next" next="JumpNode111"/>
    <entry key="PromotionUUID">
<!--@BendPoints 25,8-->
      <nodeSuccessors name="loop_entry_next" next="Pipelet1"/>
    </entry>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode16" action="begin"/>
<!--@BendPoints 27,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_MKU4ENHaEeiXv_hF-v8oCA"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 25,14-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <startNode referencedName="ProcessPromotion-RemoveConditions"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="Promotion:PromotionPageletAssignmentPOs">
<!--@BendPoints 26,15 26,19 25,19-->
    <nodeSuccessors name="next" next="RemovePromotionBasketReservations_hG-toNHZEeiXv_hF-v8oCA"/>
    <entry key="PageletPromotionAssignment">
<!--@BendPoints 25,16-->
      <nodeSuccessors name="loop_entry_next" next="CallNode1"/>
    </entry>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 25,18 24,18 24,15-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="Assignment" objectPath="PageletPromotionAssignment"/>
    <startNode referencedName="ProcessAssignments-DeleteAssignment"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePromotionBasketReservations_hG-toNHZEeiXv_hF-v8oCA">
    <pipelet href="enfinity:/bc_marketing/pipelets/RemovePromotionBasketReservations.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="RemoveOnlyIfNoRebates" value="false"/>
    <configurationValues name="RemoveOnlyIfNotEnabled" value="true"/>
    <pipelet href="enfinity:/bc_marketing/pipelets/RemovePromotion.xml"/>
    <nodeSuccessors name="next" next="JoinNode1" action="commit"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_MKU4ENHaEeiXv_hF-v8oCA" action="rollback"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 23,27 23,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_MKU4ENHaEeiXv_hF-v8oCA">
<!--@BendPoints 27,27-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode111">
    <startNode referencedName="ViewPromotionList-ListAll"/>
  </nodes>
<!--Saves the given sorting parameters in a map called
"PromotionListSortingParametersMap" 
and puts the map into the session.
@Location 21,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" strict="true" name="SaveSortingParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap0"/>
<!--The promotion list is sorted by this parameter.-->
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
<!--The direction by which the promotion list will be sorted.-->
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap0">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <parameterBindings name="InMap" objectPath="PromotionListSortingParametersMap"/>
    <parameterBindings name="Key1" constant="SortBy"/>
    <parameterBindings name="Key2" constant="SortDirection"/>
    <parameterBindings name="Value1" objectPath="SortBy"/>
    <parameterBindings name="Value2" objectPath="SortDirection"/>
    <returnValueBindings name="OutMap" objectPath="PromotionListSortingParametersMap"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="PromotionListSortingParametersMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 44,29 44,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="SaveObject" objectPath="PromotionListSortingParametersMap"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 21,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
<!--@displayNearNode@Kept because of old code uses it.
@Location 6,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="Search"
      callMode="Private">
<!--@BendPoints 13,36-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameters name="CurrentChannel" type="java.lang.Object"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 13,38-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessPromotionSearch-AdvancedSearch"/>
    <returnValueBindings name="Promotions" objectPath="Promotions"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="Promotions" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Sort">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="This:SaveSortingParameters"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ProcessPromotionSearch-ProcessSort"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Configuration" constant="promotion"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection0"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 19,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection0">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard0"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 19,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard0">
    <configurationValues name="SessionRegistrationID" value="Clipboard"/>
    <configurationValues name="StoreFormValues" value="Yes"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
</pipeline:Pipeline>
