<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelPriceListImport" type="view">
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Cancel">
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2" callModePermissions="Private">
    <startNode objectPath="ApplicationState:ExitFromWizard:Pipeline"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="OutValue_0" value="ViewChannelPriceListImport-SelectFile"/>
    <configurationValues name="OutValue_1" value="ViewChannelPriceListImport-Paging"/>
    <configurationValues name="OutValue_2" value="ViewChannelPriceListImport-ValidateFile"/>
    <configurationValues name="OutValue_3" value="ViewChannelPriceListImport-ValidateFileRefresh"/>
    <configurationValues name="OutValue_4" value="ViewChannelPriceListImport-SelectMode"/>
    <configurationValues name="OutValue_5" value="ViewChannelPriceListImport-Import"/>
    <configurationValues name="OutValue_6" value="ViewChannelPriceListImport-Cancel"/>
    <configurationValues name="OutValue_7" value="ViewChannelPriceListImport-SelectCSVFile"/>
    <configurationValues name="PagingPipeline" value="ViewChannelPriceListImport-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="SelectFile"/>
    <parameterBindings name="Key_1" objectPath="Paging"/>
    <parameterBindings name="Key_2" objectPath="ValidateFile"/>
    <parameterBindings name="Key_3" objectPath="ValidateFileRefresh"/>
    <parameterBindings name="Key_4" objectPath="SelectMode"/>
    <parameterBindings name="Key_5" objectPath="Import"/>
    <parameterBindings name="Key_6" objectPath="Cancel"/>
    <parameterBindings name="Key_7" objectPath="SelectCSVFile"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Import">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="GetJobConfiguration2"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="Decision4"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="JobConfiguration:TempXMLFile">
    <nodeSuccessors name="decision_yes" next="CopyFile1"/>
<!--@BendPoints 33,5 33,7 33,11-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile1">
    <configurationValues name="DefaultSourceDirectoryPath" value="temp"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_DIR"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="SourceFileName" objectPath="JobConfiguration:TempXMLFile"/>
    <parameterBindings name="SourceUnitDomain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="TargetFileName" objectPath="JobConfiguration:TempXMLFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration:TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 31,12-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 31,14-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 31,16-->
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InValue_1" constant="ProcessPriceListImport"/>
    <parameterBindings name="InValue_2" constant="Import"/>
    <parameterBindings name="InValue_3" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 31,18-->
    <nodeSuccessors name="next" next="Jump3"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3" callModePermissions="Private">
    <startNode objectPath="ApplicationState:ExitFromWizard:Pipeline"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Paging">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="replace"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
<!--@BendPoints 6,9 6,13-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ProcessImpexJob-GetMappingTemplates"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Pipelet11"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="DefaultPageLocatorName" value="ChannelPriceListImport"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 5,23-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Pipelet12"/>
<!--@BendPoints 11,25-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
<!--@BendPoints 10,27 10,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelPriceListImport-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ChannelPriceListImport"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ChannelPriceListImportSelectFile"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="Pipelet5"/>
<!--@BendPoints 12,27 12,31-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 11,33-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Pipelet13"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="DefaultDirectoryPath" value="src/catalog"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
<!--@BendPoints 11,19-->
    <nodeSuccessors name="pipelet_error" next="Pipelet9"/>
    <parameterBindings name="UnitDomain" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ChannelPriceListImportSelectFile"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="CreateWebForm0"/>
<!--@BendPoints 11,7-->
    <nodeSuccessors name="decision_no" next="CreateWebForm1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm0">
    <configurationValues name="param.1.name" value="SelectedFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="MappingTemplate"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="FieldDelimiter"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.4.name" value="FormatLineNumber"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value="\d{1,2}"/>
    <configurationValues name="param.5.name" value="CustomFormatLine"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessImpexJob-GetMappingTemplates"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="SelectedFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 11,15-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="SelectCSVFile">
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="CSVImport"/>
    <configurationValues name="Value" value="CSVImport"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="This:SelectFile"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SelectFile">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Join3"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="SelectMode">
    <nodeSuccessors name="next" next="Pipelet10"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ChannelPriceListImportSelectMode"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ValidateFile">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 14,5 14,6 8,6 8,5-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
<!--@BendPoints 14,9 14,10 11,10-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
<!--@BendPoints 15,13-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" objectPath="SelectFileForm_SelectedFile"/>
    <parameterBindings name="InValue_2" objectPath="SelectFileForm_MappingTemplate"/>
    <parameterBindings name="InValue_3" objectPath="SelectFileForm_FieldDelimiter"/>
    <parameterBindings name="InValue_4" objectPath="SelectFileForm_FormatLineNumber"/>
    <parameterBindings name="InValue_5" objectPath="SelectFileForm_CustomFormatLine"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_2" objectPath="MappingTemplate"/>
    <returnValueBindings name="OutValue_3" objectPath="FieldDelimiter"/>
    <returnValueBindings name="OutValue_4" objectPath="FormatLineNumber"/>
    <returnValueBindings name="OutValue_5" objectPath="CustomFormatLine"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,20-->
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_1" constant="ProcessPriceListImport"/>
    <parameterBindings name="InValue_2" constant="Validate"/>
    <parameterBindings name="InValue_3" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 13,22-->
    <nodeSuccessors name="next" next="Jump5"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewChannelPriceListImport-ValidateFileRefresh"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,17-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" objectPath="SelectFileForm_SelectedFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="ValidateFileRefresh">
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="JobConfiguration"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration1"/>
<!--@BendPoints 20,3 20,7-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Decision2"/>
<!--@BendPoints 21,9-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="JobConfiguration:LastExecutionTime:Time"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="Call1"/>
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 19,14-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration:SourceCount_product-price-list"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceCountPPL"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ChannelPriceListImportValidateFile"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 21,17-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
</pipeline:Pipeline>
