<?xml version="1.0" encoding="UTF-8"?>
<!--Manage search indexes for storefront search
@Group SearchIndex-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewSearchIndex" type="view">
<!--Relevance Tuning \- Management
@Location 8,17-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode3"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="AddAttributes">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedAttributeName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 23,6-->
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="AttributeNames"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryDomain"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 23,11-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-AddAttributes"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 31,12-->
    <nodeSuccessors name="next" next="KeyMapper17"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper17">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:Attributes"/>
    <returnValueBindings name="OutValue_1" objectPath="ConfigurationAttributes"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 31,16-->
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 31,18-->
    <nodeSuccessors name="next" next="CallNode54"/>
    <startNode referencedName="ProcessSearchIndex-PrepareAttributes"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
<!--@BendPoints 31,20-->
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <parameterBindings name="FeatureID" objectPath="SearchIndex:Configuration:FeatureID"/>
    <startNode referencedName="ProcessSearchIndexFeature-GetSearchIndexFeature"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="DisplayName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="Iterator" objectPath="SearchIndexFeature:BusinessAttributes"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="BusinessAttributes"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SearchIndexAttributeList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 31,24-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Attributes">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="SelectedAttributeName"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 19,11-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode40" name="CheckSearchIndexesData">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="CallNode53"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
<!--@BendPoints 59,4-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 59,6-->
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <parameterBindings name="InValue_1" constant="Rebuild"/>
    <parameterBindings name="InValue_3" objectPath="SelectedObjectUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchIndexProcessAction"/>
    <returnValueBindings name="OutValue_3" objectPath="SearchIndexID"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 59,8-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--@BendPoints 60,7-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper12"/>
    <parameterBindings name="FilledIterator" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="updateSearchIndexesData">
    <nodeSuccessors name="decision_yes" next="KeyMapper14"/>
<!--@BendPoints 65,9-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="InValue_1" constant="Update"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchIndexProcessAction"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedObjectUUIDs">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <entry key="SelectedObjectUUID">
<!--@BendPoints 59,14-->
      <nodeSuccessors name="loop_entry_next" next="KeyMapper11"/>
    </entry>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 59,16-->
    <nodeSuccessors name="next" next="CallNode52"/>
    <parameterBindings name="InValue_3" objectPath="SelectedObjectUUID"/>
    <returnValueBindings name="OutValue_3" objectPath="SearchIndexID"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
<!--@BendPoints 59,18 58,18 58,13-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
<!--@BendPoints 59,18 61,18-->
    <nodeSuccessors name="error" next="KeyMapper9"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-CheckConsistence"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="InValue_1" constant="NotConsistent"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_RebuildIndex"/>
  </nodes>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JumpNode18"/>
  </nodes>
<!--@Location 30,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="This:Start"/>
  </nodes>
<!--@Location 32,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="LoopNode3"/>
  </nodes>
<!--@Location 32,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="SelectedObjectUUIDs">
    <nodeSuccessors name="next" next="KeyMapper13"/>
    <entry key="SearchIndexID">
<!--@BendPoints 65,16-->
      <nodeSuccessors name="loop_entry_next" next="CallNode32"/>
    </entry>
  </nodes>
<!--@Location 32,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="CallNode31"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 32,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 65,20 64,20 64,15-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
<!--@BendPoints 66,20 67,20-->
    <nodeSuccessors name="LOCKED" next="KeyMapper6"/>
    <startNode referencedName="ProcessSearchIndex-CheckLock"/>
  </nodes>
<!--@Location 33,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 67,22 62,22-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="InValue_1" constant="AlreadyRunning"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_RebuildIndex"/>
  </nodes>
<!--@Location 34,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 69,18-->
    <nodeSuccessors name="next" next="JumpNode19"/>
    <parameterBindings name="InValue_1" constant="ProcessBatchJob"/>
    <parameterBindings name="InValue_2" constant="StartInternal"/>
    <parameterBindings name="InValue_3" constant="ProcessSearchIndex-ErrorRebuildSearchIndex"/>
    <parameterBindings name="InValue_5" constant="SearchIndex"/>
    <parameterBindings name="InValue_6" constant="ProcessSearchIndex-GetObjectsAndLogger"/>
    <parameterBindings name="InValue_7" constant="ProcessSearchIndex-ProcessRebuildIndex"/>
    <parameterBindings name="InValue_8" constant="ProcessSearchIndex-PostRebuildIndex"/>
    <parameterBindings name="InValue_9" constant="ProcessSearchIndex-InitRebuildIndex"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="CustomPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="ErrorPipeline"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
    <returnValueBindings name="OutValue_6" objectPath="DeterminePageablePipeline"/>
    <returnValueBindings name="OutValue_7" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_8" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_9" objectPath="InitPipeline"/>
  </nodes>
<!--@Location 34,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode19">
    <startNode referencedName="This:UpdateSearchIndexesData"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 62,7 62,19-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="InValue_1" constant="NotSelected"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_NotSelected"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="ConfirmDelete">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 7,5-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndexes"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode57"/>
    <parameterBindings name="PermissionMap" objectPath="ChannelPermissionMap"/>
    <startNode referencedName="ProcessSearchIndex-FilterSearchIndexesForCurrentUser"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode57">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndexFeature-GetEnabledFeatureIDs"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndexFeature-GetEnabledIndexTypes"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SearchIndexList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode39" name="ConfirmDeleteAttributes">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="CallNode55"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode55">
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedAttributeName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard5"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="AttributeNames"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard5">
    <configurationValues name="SessionRegistrationID" value="SelectedAttributeNamesClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="AttributeNames"/>
    <returnValueBindings name="Clipboard" objectPath="SelectedAttributeNamesClipboard"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="SelectedAttributeNamesClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode34" name="ConfirmDeleteSearchIndex">
    <nodeSuccessors name="next" next="CallNode50"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
<!--@BendPoints 17,23-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 15,25-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 11,26-->
    <nodeSuccessors name="next" next="JumpNode10"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="This:Main"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Create">
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="ERROR" next="JoinNode4"/>
    <startNode referencedName="This:UpdateMainForm"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-Create"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Delete">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-Delete"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 51,6-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:Start"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="DeleteAttributes">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedAttributeName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="AttributeNames"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 35,11-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessSearchIndex-DeleteAttributes"/>
  </nodes>
<!--@Location 22,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode33" name="DeleteRedirects">
    <nodeSuccessors name="next" next="CallNode36"/>
  </nodes>
<!--@Location 22,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
<!--@BendPoints 45,40-->
    <nodeSuccessors name="next" next="Call6"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 22,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 45,42-->
    <nodeSuccessors name="next" next="Loop2" action="begin"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 22,21-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
    <nodeSuccessors name="next" next="JumpNode21" action="commit"/>
    <entry key="Term">
<!--@BendPoints 45,44-->
      <nodeSuccessors name="loop_entry_next" next="GetSearchAction4"/>
    </entry>
  </nodes>
<!--@Location 22,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchAction4">
    <configurationValues name="SearchActionType" value="redirect"/>
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchAction.xml"/>
<!--@BendPoints 45,46-->
    <nodeSuccessors name="next" next="RemoveSearchAction2"/>
<!--@BendPoints 46,45 46,49-->
    <nodeSuccessors name="pipelet_error" next="JoinNode35"/>
    <returnValueBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 22,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveSearchAction2">
    <pipelet href="enfinity:/bc_search/pipelets/RemoveSearchAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
    <parameterBindings name="SearchAction" objectPath="RedirectAction"/>
  </nodes>
<!--@Location 22,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
<!--@BendPoints 44,49 44,43-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 23,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode21">
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode35" name="DeleteSearchIndex">
<!--@BendPoints 55,2-->
    <nodeSuccessors name="next" next="CallNode39"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
<!--@BendPoints 55,5-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-DeleteSearchIndex"/>
  </nodes>
<!--@Location 37,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode27" name="Dispatch">
<!--@BendPoints 75,2-->
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="This:Create"/>
    <configurationValues name="OutValue_1" value="This:Rebuild"/>
    <configurationValues name="OutValue_2" value="This:Delete"/>
    <configurationValues name="OutValue_3" value="This:New"/>
    <configurationValues name="OutValue_4" value="This:ConfirmDelete"/>
    <configurationValues name="OutValue_5" value="This:Update"/>
    <configurationValues name="OutValue_6" value="This:StopWords"/>
    <configurationValues name="OutValue_7" value="This:UpdateStopWords"/>
    <configurationValues name="PagingPipeline" value="ViewSearchIndex-PagingRedirects"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 75,13-->
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 77,3-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="rebuild"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="newindex"/>
    <parameterBindings name="Key_4" objectPath="confirmDelete"/>
    <parameterBindings name="Key_5" objectPath="update"/>
    <parameterBindings name="Key_6" objectPath="resetStopWords"/>
    <parameterBindings name="Key_7" objectPath="applyStopWords"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 38,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 77,14-->
    <nodeSuccessors name="next" next="JumpNode13"/>
  </nodes>
<!--@Location 38,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 38,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_2" value="This:UpdateSearchIndexData"/>
    <configurationValues name="OutValue_7" value="This:ConfirmDeleteSearchIndex"/>
    <configurationValues name="OutValue_8" value="This:General"/>
    <configurationValues name="OutValue_9" value="This:DeleteSearchIndex"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 79,5 79,6-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction3"/>
    <parameterBindings name="Key_2" objectPath="updateSearchIndexData"/>
    <parameterBindings name="Key_7" objectPath="confirmDeleteSearchIndex"/>
    <parameterBindings name="Key_8" objectPath="cancelDeleteSearchIndex"/>
    <parameterBindings name="Key_9" objectPath="deleteSearchIndex"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="This:AddAttributes"/>
    <configurationValues name="OutValue_1" value="This:DeleteAttributes"/>
    <configurationValues name="OutValue_3" value="This:ConfirmDeleteAttributes"/>
    <configurationValues name="OutValue_4" value="This:Attributes"/>
    <configurationValues name="OutValue_5" value="ViewSearchIndexAttribute-NewAttribute"/>
    <configurationValues name="OutValue_6" value="This:CheckSearchIndexesData"/>
    <configurationValues name="OutValue_7" value="This:CheckSearchIndexesData"/>
    <configurationValues name="OutValue_9" value="This:EditAttribute"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 81,7-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction5"/>
    <parameterBindings name="Key_0" objectPath="addAttributes"/>
    <parameterBindings name="Key_1" objectPath="deleteAttributes"/>
    <parameterBindings name="Key_3" objectPath="confirmDeleteAttributes"/>
    <parameterBindings name="Key_4" objectPath="cancelDeleteAttributes"/>
    <parameterBindings name="Key_5" objectPath="newAttribute"/>
    <parameterBindings name="Key_6" objectPath="updateSearchIndexesData"/>
    <parameterBindings name="Key_7" objectPath="rebuildSelected"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 39,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 40,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction5">
    <configurationValues name="OutValue_3" value="This:UpdateRelevanceTuning"/>
    <configurationValues name="OutValue_4" value="This:RelevanceTuning"/>
    <configurationValues name="OutValue_6" value="ViewSearchIndex-Searchandizing"/>
    <configurationValues name="OutValue_7" value="ViewSearchIndex-DeleteRedirects"/>
    <configurationValues name="OutValue_8" value="ViewSearchIndex-PagingRedirects"/>
    <configurationValues name="OutValue_9" value="ViewRedirectAction-NewRedirect"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
<!--@BendPoints 83,9 83,10-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_3" objectPath="relevanceTuningApply"/>
    <parameterBindings name="Key_4" objectPath="relevanceTuningReset"/>
    <parameterBindings name="Key_6" objectPath="findSearchTerm"/>
    <parameterBindings name="Key_7" objectPath="deleteRedirects"/>
    <parameterBindings name="Key_8" objectPath="confirmDeleteRedirects"/>
    <parameterBindings name="Key_9" objectPath="newRedirect"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 40,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 41,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="This:Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 83,13-->
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="EditAttribute">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewSearchIndexAttribute-EditAttribute"/>
  </nodes>
<!--@Location 11,32-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode51" strict="true" name="FixSearchableCheckboxValue"
      callMode="Private">
<!--@BendPoints 23,66-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameters name="RelevanceTuningForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="Attribute" type="com.intershop.component.search.capi.Attribute"/>
  </nodes>
<!--@Location 11,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="RelevanceTuningForm:get(Attribute:Name):Searchable:Value">
<!--@BendPoints 23,68-->
    <nodeSuccessors name="decision_yes" next="KeyMapper30"/>
<!--@BendPoints 25,67 25,68-->
    <nodeSuccessors name="decision_no" next="KeyMapper31"/>
  </nodes>
<!--@Location 11,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper30">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="InValue_1" objectPath="RelevanceTuningForm:get(Attribute:Name):Searchable:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchableFlag"/>
  </nodes>
<!--@Location 11,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 11,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
    <returnValues name="SearchableFlag" type="java.lang.Boolean"/>
  </nodes>
<!--@Location 12,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper31">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,71-->
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchableFlag"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="General">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 9,22-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="Name"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[a-zA-Z0-9\-\_]+$"/>
    <configurationValues name="param.2.name" value="Description"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Online"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="LocaleID"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="SearchFeatureID"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="webform-id" value="SearchIndexMain"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 9,25-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <returnValueBindings name="WebForm" objectPath="SearchIndexMain"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode25" name="Main" callMode="Private">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="CallNode56"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode56">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndexFeature-GetEnabledFeatureIDs"/>
    <returnValueBindings name="EnabledFeatureIDs" objectPath="SearchFeatures"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="PrepareApplicationView8"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndexFeature-GetEnabledIndexTypes"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView8">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SearchIndexMain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 3,30-->
    <nodeSuccessors name="next" next="InteractionEnd8"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd8">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="New">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode31" name="PagingRedirects">
    <nodeSuccessors name="next" next="CallNode34"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="Call7"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="GetPageLocator4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 16,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator4">
    <configurationValues name="DefaultPageLocatorName" value="RedirectsList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode31"/>
  </nodes>
<!--@Location 16,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="Decision5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode32"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Redirects"/>
  </nodes>
<!--@Location 16,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PageNumber">
<!--@BendPoints 33,56-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger3"/>
<!--@BendPoints 37,55-->
    <nodeSuccessors name="decision_no" next="SetPage6"/>
  </nodes>
<!--@Location 16,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage5"/>
<!--@BendPoints 35,57-->
    <nodeSuccessors name="pipelet_error" next="JoinNode34"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 16,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage5">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 33,61-->
    <nodeSuccessors name="next" next="JoinNode34"/>
    <parameterBindings name="Pageable" objectPath="Redirects"/>
  </nodes>
<!--@Location 17,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 35,63-->
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 19,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="SetPageLocator3"/>
  </nodes>
<!--@Location 19,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSearchIndex-PagingRedirects"/>
    <configurationValues name="DefaultPageLocatorName" value="RedirectsList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="Pageable" objectPath="Redirects"/>
  </nodes>
<!--@Location 19,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/Searchandizing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 39,68-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 19,34-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 18,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage6">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 37,61-->
    <nodeSuccessors name="next" next="JoinNode34"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Redirects"/>
  </nodes>
<!--@Location 19,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
  </nodes>
<!--@Location 19,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="SearchIndex"/>
    <configurationValues name="ParameterName_02" value="SortBy"/>
    <configurationValues name="ParameterName_03" value="SortDirection"/>
    <configurationValues name="ParameterName_04" value="TermExpression"/>
    <configurationValues name="ParameterName_05" value="Type"/>
    <configurationValues name="QueryName" value="searchaction/SearchRedirectActions"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
    <parameterBindings name="ParameterValue_01" objectPath="SearchIndex"/>
    <parameterBindings name="ParameterValue_02" objectPath="SortBy"/>
    <parameterBindings name="ParameterValue_03" objectPath="SortDirection"/>
    <parameterBindings name="ParameterValue_04" objectPath="TermExpression"/>
    <parameterBindings name="ParameterValue_05" objectPath="RedirectSearchForm:SearchType:Value"/>
    <returnValueBindings name="SearchResult" objectPath="Redirects"/>
  </nodes>
<!--@Location 19,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 8,27-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode49" strict="true" name="PrepareRelevanceAttributesAndForm"
      callMode="Private">
<!--@BendPoints 17,56-->
    <nodeSuccessors name="next" next="KeyMapper24"/>
    <parameters name="SearchIndex" type="com.intershop.component.search.capi.SearchIndex"/>
    <parameters name="CurrentDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 8,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper24">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:Attributes"/>
    <returnValueBindings name="OutValue_1" objectPath="ConfigurationAttributes"/>
  </nodes>
<!--@Location 8,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="CreateListForm1"/>
    <parameterBindings name="Iterator" objectPath="ConfigurationAttributes"/>
    <returnValueBindings name="Pageable" objectPath="ConfigurationAttributesPageable"/>
  </nodes>
<!--@Location 8,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateListForm1">
    <configurationValues name="FormName" value="RelevanceTuningForm"/>
    <configurationValues name="ObjectIDMethod" value="getName"/>
    <configurationValues name="ResourceName" value="RelevanceTuning"/>
    <pipelet href="enfinity:/core/pipelets/CreateListForm.xml"/>
<!--@BendPoints 17,62-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="PageableObject" objectPath="ConfigurationAttributesPageable"/>
    <returnValueBindings name="Form" objectPath="RelevanceTuningForm"/>
  </nodes>
<!--@Location 8,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="ConfigurationAttributes" type="java.util.Iterator"/>
    <returnValues name="RelevanceTuningForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 25,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="Preview">
<!--@BendPoints 51,38 50,38 50,39-->
    <nodeSuccessors name="next" next="DecisionNode29"/>
  </nodes>
<!--@Location 25,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode29" conditionKey="RedirectType"
      operator="str_eq" conditionValue="page">
<!--@BendPoints 54,39-->
    <nodeSuccessors name="decision_yes" next="JumpNode28"/>
<!--@BendPoints 51,40-->
    <nodeSuccessors name="decision_no" next="JumpNode8"/>
  </nodes>
<!--@Location 27,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode28">
    <startNode referencedName="ViewContentPage-Preview"/>
  </nodes>
<!--@Location 25,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <parameterBindings name="SearchIndexID" objectPath="SearchIndexID"/>
    <startNode referencedName="ViewSearchIndex-Searchandizing"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="Rebuild">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameterBindings name="InValue_1" constant="Rebuild"/>
    <parameterBindings name="InValue_3" objectPath="SelectedObjectUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchIndexProcessAction"/>
    <returnValueBindings name="OutValue_3" objectPath="SearchIndexID"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="String0" objectPath="ProcessDescriptionText"/>
    <parameterBindings name="String1" constant=" '"/>
    <parameterBindings name="String2" objectPath="SearchIndexID"/>
    <parameterBindings name="String3" constant="'"/>
    <returnValueBindings name="Concatenated" objectPath="ProcessDescription"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 8,7 8,9-->
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 10,9 10,8 11,8-->
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode35"/>
<!--@BendPoints 14,11-->
    <nodeSuccessors name="LOCKED" next="KeyMapper1"/>
    <startNode referencedName="ProcessSearchIndex-CheckLock"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,14 10,14 10,12 9,12-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="InValue_1" constant="ProcessBatchJob"/>
    <parameterBindings name="InValue_2" constant="StartInternal"/>
    <parameterBindings name="InValue_3" constant="ProcessSearchIndex-ErrorRebuildSearchIndex"/>
    <parameterBindings name="InValue_4" constant="SearchIndexGeneration"/>
    <parameterBindings name="InValue_5" constant="SearchIndex"/>
    <parameterBindings name="InValue_6" constant="ProcessSearchIndex-GetObjectsAndLogger"/>
    <parameterBindings name="InValue_7" constant="ProcessSearchIndex-ProcessRebuildIndex"/>
    <parameterBindings name="InValue_8" constant="ProcessSearchIndex-PostRebuildIndex"/>
    <parameterBindings name="InValue_9" constant="ProcessSearchIndex-InitRebuildIndex"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="CustomPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="ErrorPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
    <returnValueBindings name="OutValue_6" objectPath="DeterminePageablePipeline"/>
    <returnValueBindings name="OutValue_7" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_8" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_9" objectPath="InitPipeline"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="JumpNode9"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessApplication"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewChannelProcessList-CreateProcess"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 16,11 16,13-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" constant="AlreadyRunning"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_RebuildIndex"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="This:General"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode45" name="RelevanceTuning">
    <nodeSuccessors name="next" next="CallNode67"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode67">
    <nodeSuccessors name="next" next="CallNode71"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode71">
    <nodeSuccessors name="next" next="JoinNode21"/>
    <startNode referencedName="This:PrepareRelevanceAttributesAndForm"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 17,48-->
    <nodeSuccessors name="next" next="PrepareApplicationView11"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView11">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SearchIndexRelevanceTuning"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd11"/>
  </nodes>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd11">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Searchandizing">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 19,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 19,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CreateForm7"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 19,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm7">
    <configurationValues name="FormName" value="RedirectSearchForm"/>
    <configurationValues name="FormResource" value="RedirectSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm5"/>
    <returnValueBindings name="Form" objectPath="RedirectSearchForm"/>
  </nodes>
<!--@Location 19,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm5">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 39,46-->
    <nodeSuccessors name="next" next="VerifySearchTerm2"/>
<!--@BendPoints 40,45 40,49-->
    <nodeSuccessors name="pipelet_error" next="JoinNode40"/>
    <parameterBindings name="Form" objectPath="RedirectSearchForm"/>
  </nodes>
<!--@Location 19,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode40"/>
    <parameterBindings name="UserSearchTerm" objectPath="RedirectSearchForm:SearchTerm:Value"/>
    <returnValueBindings name="SearchExpression" objectPath="TermExpression"/>
  </nodes>
<!--@Location 19,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode43" name="SortAttributes">
    <nodeSuccessors name="next" next="CallNode64"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode64">
    <nodeSuccessors name="next" next="KeyMapper16"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:Attributes"/>
    <parameterBindings name="InValue_2" constant="set"/>
    <returnValueBindings name="OutValue_1" objectPath="ConfigurationAttributes"/>
    <returnValueBindings name="OutValue_2" objectPath="Sorting"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SortBy">
    <nodeSuccessors name="decision_yes" next="SortIndexAttriburtes1"/>
<!--@BendPoints 40,7 40,11-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIndexAttriburtes1">
    <pipelet href="enfinity:/bc_search/pipelets/SortIndexAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="IndexAttributes" objectPath="ConfigurationAttributes"/>
    <returnValueBindings name="SortedAttributes" objectPath="ConfigurationAttributes"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 39,15-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode47" name="SortRelevanceTuning">
<!--@BendPoints 25,38-->
    <nodeSuccessors name="next" next="CallNode69"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode69">
    <nodeSuccessors name="next" next="CallNode73"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode73">
<!--@BendPoints 25,42-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="This:PrepareRelevanceAttributesAndForm"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SortBy">
<!--@BendPoints 25,44-->
    <nodeSuccessors name="decision_yes" next="SortIndexAttriburtes2"/>
<!--@BendPoints 26,43 26,47-->
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 12,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIndexAttriburtes2">
    <pipelet href="enfinity:/bc_search/pipelets/SortIndexAttributes.xml"/>
<!--@BendPoints 25,47-->
    <nodeSuccessors name="next" next="JoinNode23"/>
    <parameterBindings name="IndexAttributes" objectPath="ConfigurationAttributes"/>
    <returnValueBindings name="SortedAttributes" objectPath="ConfigurationAttributes"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Start">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="CallNode43"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="StopWords">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
    <parameterBindings name="StopWordsIterator" objectPath="SearchIndex:Configuration:StopWords"/>
    <startNode referencedName="ProcessSearchIndex-PrepareStopWords"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SearchIndexStopWords"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 43,8-->
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Update">
<!--@BendPoints 11,18-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 11,20-->
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="This:UpdateMainForm"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-Update"/>
  </nodes>
<!--@Location 11,27-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode48" strict="true" name="UpdateAttributesWeight"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameters name="Attributes" type="java.util.Iterator"/>
    <parameters name="RelevanceTuningForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="SearchIndex" type="com.intershop.component.search.capi.SearchIndex"/>
  </nodes>
<!--@Location 11,28-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Attributes">
<!--@BendPoints 25,57-->
    <nodeSuccessors name="next" next="UpdateSearchIndexConfiguration1"/>
    <entry key="Attribute">
      <nodeSuccessors name="loop_entry_next" next="CallNode75"/>
    </entry>
  </nodes>
<!--@Location 11,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode75">
    <nodeSuccessors name="next" next="UpdateSearchIndexAttribute2"/>
    <startNode referencedName="This:FixSearchableCheckboxValue"/>
  </nodes>
<!--@Location 11,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSearchIndexAttribute2">
    <pipelet href="enfinity:/bc_search/pipelets/UpdateSearchIndexAttribute.xml"/>
<!--@BendPoints 23,62 22,62 22,57-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="AutoSuggest" nullBinding="true"/>
    <parameterBindings name="DataProviderName" nullBinding="true"/>
    <parameterBindings name="DataType" nullBinding="true"/>
    <parameterBindings name="Description" nullBinding="true"/>
    <parameterBindings name="DisplayName" nullBinding="true"/>
    <parameterBindings name="Searchable" objectPath="SearchableFlag"/>
    <parameterBindings name="Sortable" nullBinding="true"/>
    <parameterBindings name="SpellCheck" nullBinding="true"/>
    <parameterBindings name="Unit" nullBinding="true"/>
    <parameterBindings name="Weight" objectPath="RelevanceTuningForm:get(Attribute:Name):Weight:Value"/>
  </nodes>
<!--@Location 12,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSearchIndexConfiguration1">
    <pipelet href="enfinity:/bc_search/pipelets/UpdateSearchIndexConfiguration.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="Attributes" nullBinding="true"/>
    <parameterBindings name="Description" nullBinding="true"/>
    <parameterBindings name="LastIndexStartTime" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="Online" nullBinding="true"/>
    <parameterBindings name="QueryStopWords" nullBinding="true"/>
    <parameterBindings name="SearchFeatureID" nullBinding="true"/>
    <parameterBindings name="StopWords" nullBinding="true"/>
    <parameterBindings name="Synonyms" nullBinding="true"/>
    <parameterBindings name="Tuning" nullBinding="true"/>
  </nodes>
<!--@Location 12,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="UpdateMainForm"
      callMode="Private">
<!--@BendPoints 43,14-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="SearchIndexMain"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 43,16-->
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
<!--@BendPoints 44,15 44,19-->
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
    <parameterBindings name="WebForm" objectPath="SearchIndexMain"/>
    <returnValueBindings name="WebForm" objectPath="SearchIndexMain"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="SearchIndexMain"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 43,18-->
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="SearchIndexMain"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 43,20-->
    <nodeSuccessors name="next" next="EndNode2"/>
<!--@BendPoints 44,19-->
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
    <parameterBindings name="WebForm" objectPath="SearchIndexMain"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="ERROR"/>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode46" name="UpdateRelevanceTuning">
<!--@BendPoints 21,38-->
    <nodeSuccessors name="next" next="CallNode68"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode68">
    <nodeSuccessors name="next" next="CallNode72"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode72">
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <startNode referencedName="This:PrepareRelevanceAttributesAndForm"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode70"/>
<!--@BendPoints 23,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="Form" objectPath="RelevanceTuningForm"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode70">
<!--@BendPoints 21,47-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="Attributes" objectPath="ConfigurationAttributes"/>
    <startNode referencedName="This:UpdateAttributesWeight"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode24" name="UpdateSearchIndexData">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameterBindings name="InValue_1" constant="Update"/>
    <parameterBindings name="InValue_3" objectPath="SelectedObjectUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchIndexProcessAction"/>
    <returnValueBindings name="OutValue_3" objectPath="SearchIndexID"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode21"/>
    <parameterBindings name="String0" objectPath="ProcessDescriptionText"/>
    <parameterBindings name="String1" constant=" '"/>
    <parameterBindings name="String2" objectPath="SearchIndexID"/>
    <parameterBindings name="String3" constant="'"/>
    <returnValueBindings name="Concatenated" objectPath="ProcessDescription"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="error" next="KeyMapper4"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-CheckConsistence"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" constant="NotConsistent"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_RebuildIndex"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode42" name="UpdateSearchIndexesData"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="KeyMapper18"/>
    <startNode referencedName="ProcessProcessRepository-GetProcessJobDomain"/>
    <returnValueBindings name="JobDomain" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper18">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValues1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessApplication"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValues1">
    <configurationValues name="Keys" value="ObjectUUID,SearchIndexID,SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValues.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="SelectedObjectUUIDs">
<!--@BendPoints 48,23-->
    <nodeSuccessors name="next" next="ConcatenateStrings8"/>
    <entry key="ObjectUUID">
<!--@BendPoints 47,24-->
      <nodeSuccessors name="loop_entry_next" next="KeyMapper19"/>
    </entry>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper19">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,26-->
    <nodeSuccessors name="next" next="ConcatenateStrings7"/>
    <parameterBindings name="InValue_1" objectPath="ObjectUUID"/>
    <parameterBindings name="InValue_2" objectPath="ObjectUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchIndexID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedObjectUUID"/>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings7">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 47,28-->
    <nodeSuccessors name="next" next="ConcatenateStrings6"/>
    <parameterBindings name="String0" constant="SearchIndexGeneration"/>
    <parameterBindings name="String1" objectPath="ObjectUUID"/>
    <returnValueBindings name="Concatenated" objectPath="JobName"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings6">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 47,30-->
    <nodeSuccessors name="next" next="Call1"/>
    <parameterBindings name="String0" objectPath="ProcessDescriptionText"/>
    <parameterBindings name="String1" constant="  '"/>
    <parameterBindings name="String2" objectPath="SearchIndexID"/>
    <parameterBindings name="String3" constant="'"/>
    <returnValueBindings name="Concatenated" objectPath="ProcessDescription"/>
  </nodes>
<!--@Location 23,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 47,33 46,33 46,23-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <startNode referencedName="ProcessBatchJob-Create"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings8">
    <configurationValues name="DefaultString0" value="ViewProcessList_"/>
    <configurationValues name="DefaultString2" value="-ListAll"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 50,23-->
    <nodeSuccessors name="next" next="JumpNode17"/>
    <parameterBindings name="String0" nullBinding="true"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="UpdateStopWords">
<!--@BendPoints 65,2-->
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 65,4-->
    <nodeSuccessors name="next" next="CallNode20"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 65,6-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <startNode referencedName="ProcessSearchIndex-UpdateStopWords"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="This:StopWords"/>
  </nodes>
</pipeline:Pipeline>
