<?xml version="1.0" encoding="UTF-8"?>
<!--Handling for Import Export from promotion codes, starts impex jobs and show status
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionCodeImpex" type="view">
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="DeleteImpexJobs">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Call5"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="Failed" next="JoinNode4"/>
    <startNode referencedName="ViewPromotionCodeImpex-Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <entry key="JobConfigurationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetJobConfiguration3"/>
    </entry>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
<!--@BendPoints 24,13 24,15-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 21,17 21,11-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <startNode referencedName="ProcessImpexJob-Delete"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 27,20 23,20-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="This:Status"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="This:Status"/>
    <configurationValues name="OutValue_1" value="This:DeleteImpexJobs"/>
    <configurationValues name="OutValue_2" value="This:Status"/>
    <configurationValues name="OutValue_3" value="This:Monitor"/>
    <configurationValues name="OutValue_4" value="This:DownloadFile"/>
    <configurationValues name="OutValue_5" value="ViewPromotionImport-ListAll"/>
    <configurationValues name="OutValue_6" value="ViewPromotionCodeImportUploadFile-BrowseDirectory"/>
    <configurationValues name="OutValue_7" value="ViewPromotionCodeExportFiles-BrowseDirectory"/>
    <configurationValues name="OutValue_8" value="ViewPromotionCodeExport-SelectDetails"/>
    <configurationValues name="OutValue_9" value="ViewPromotionCodeImport-InitPromotionCodeImport"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 9,5-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="Status"/>
    <parameterBindings name="Key_1" objectPath="DeleteImpexJobs"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteImpexJobs"/>
    <parameterBindings name="Key_3" objectPath="Monitor"/>
    <parameterBindings name="Key_4" objectPath="DownloadFile"/>
    <parameterBindings name="Key_5" objectPath="PromotionImport"/>
    <parameterBindings name="Key_6" objectPath="UploadFiles"/>
    <parameterBindings name="Key_7" objectPath="ExportFiles"/>
    <parameterBindings name="Key_8" objectPath="PromotionCodeExport"/>
    <parameterBindings name="Key_9" objectPath="PromotionCodeImport"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewPromotionExportList-ListAll"/>
    <configurationValues name="OutValue_1" value="ViewPromotionCodeGroupExport-ListAll"/>
    <configurationValues name="OutValue_2" value="ViewPromotionCodeGroupImport-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 11,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="Key_0" objectPath="PromotionExport"/>
    <parameterBindings name="Key_1" objectPath="PromotionCodeGroupExport"/>
    <parameterBindings name="Key_2" objectPath="PromotionCodeGroupImport"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="Error-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="DownloadFile">
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="DetermineUnit1"/>
<!--@BendPoints 37,5-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit1">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
    <nodeSuccessors name="next" next="GetBinaryFileContent1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="UnitName" objectPath="JobConfiguration:DomainName"/>
    <returnValueBindings name="Unit" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBinaryFileContent1">
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBinaryFileContent.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1" buffered="false">
    <template referencedName="impex/ImpexDownloadFile"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 37,10-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="Error-FileNotFound"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Monitor">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetJobConfiguration2"/>
<!--@BendPoints 33,6-->
    <nodeSuccessors name="Failed" next="JoinNode5"/>
    <startNode referencedName="ViewPromotionCodeImpex-Prefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Call3"/>
<!--@BendPoints 31,9 31,15-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join3"/>
    <nodeSuccessors name="Error" next="Join4"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeImpexMonitor"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Prefix" callMode="Private">
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PromotionCodeGroup"
      operator="undef">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="decision_yes" next="Decision3"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PromotionCodeGroupID">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="GetPromotionCodeGroupByID1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
    <returnValueBindings name="PromotionDomain" objectPath="Domain"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroupByID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroupByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
    <parameterBindings name="GroupID" objectPath="PromotionCodeGroupID"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="Failed"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Status">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Decision2"/>
<!--@BendPoints 15,6 19,6-->
    <nodeSuccessors name="Failed" next="JoinNode6"/>
    <startNode referencedName="ViewPromotionCodeImpex-Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ConfirmDeleteImpexJobs"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Call4"/>
<!--@BendPoints 17,7-->
    <nodeSuccessors name="decision_no" next="Call6"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="JobName"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CreateIteratorFromConfigValues0"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromConfigValues0">
    <configurationValues name="Delimiters" value=","/>
    <configurationValues name="Values" value="ProcessMarketingImpex"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromConfigValues.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <returnValueBindings name="ValuesIterator" objectPath="JobNameIterator"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <nodeSuccessors name="Error" next="JoinNode6"/>
    <parameterBindings name="JobDomain" objectPath="ChannelRepository:Domain"/>
    <startNode referencedName="ProcessJobConfigurationSearch-Search"/>
    <returnValueBindings name="Jobs" objectPath="ImpexJobs"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeImpexOverview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 17,11-->
    <nodeSuccessors name="next" next="Join6"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
</pipeline:Pipeline>
