<?xml version="1.0" encoding="UTF-8"?>
<!--maintain the channel application details
@Group Apps-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewApp" type="view">
<!--Also put 
\- SystemCurrencies
\- SystemLocales
into dictionary.
@Location 11,14-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--Put all available 
TimeZoneBOs and the 
ServerTimeZoneBO as a 
fallback into dictionary.
@Location 12,14-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--Checks if there is an acticated address validation service for the provided application.
@Location 16,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="CheckAddressValidationServiceExists"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper4"/>
<!--The application that should be checked.-->
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ServiceConfigurationBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ServiceConfigurationRepository"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="VerifyBoolean2"/>
    <parameterBindings name="InValue_1" objectPath="ServiceConfigurationRepository:ServiceConfigurationBOs(&quot;service.group.name.Address_Check_Services&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ServiceConfigurationBOs"/>
  </nodes>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <nodeSuccessors name="pipelet_error" next="LoopNode2"/>
    <parameterBindings name="NoneLocalizedString" constant="false"/>
    <returnValueBindings name="BooleanValue" objectPath="AddressValidationServiceExists"/>
  </nodes>
<!--@Location 16,24-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ServiceConfigurationBOs">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <entry key="ServiceConfigurationBO">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 16,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ServiceConfigurationBO:Enabled"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode5"/>
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 16,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ServiceConfigurationBO:Activated"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 16,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ServiceConfigurationBO:HardOff"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="VerifyBoolean0"/>
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 16,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="NoneLocalizedString" constant="true"/>
    <returnValueBindings name="BooleanValue" objectPath="AddressValidationServiceExists"/>
  </nodes>
<!--@Location 16,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 17,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="" strict="true">
    <returnValues name="AddressValidationServiceExists" type="java.lang.Boolean"/>
  </nodes>
<!--@Location 17,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 17,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 17,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 17,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Create">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="CreateForm6"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm6">
    <configurationValues name="FormName" value="Application"/>
    <configurationValues name="FormResource" value="AppGeneral"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <returnValueBindings name="Form" objectPath="ApplicationForm"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 29,6-->
    <nodeSuccessors name="next" next="SetFormFieldValues2"/>
    <parameterBindings name="AppRegistryName" constant="ChannelApps_52"/>
    <startNode referencedName="ProcessApplication-GetAppIDs"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormFieldValues2">
    <pipelet href="enfinity:/core/pipelets/SetFormFieldValues.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="FormField" objectPath="ApplicationForm:AppID:AppIDs"/>
    <parameterBindings name="Values" objectPath="AppIDs:Iterator"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <startNode referencedName="ViewApp-UpdateSystemLocalesAndCurrenciesAtForm"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="GetFirstElementOfIterator2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="Form" objectPath="ApplicationForm"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper6"/>
    <parameterBindings name="Iterator" objectPath="ApplicationForm:AppID:AppIDs:Values:Iterator"/>
    <returnValueBindings name="FirstElement" objectPath="AppID"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="GetPreviewConfigurationAttributeID0"/>
    <nodeSuccessors name="ERROR" next="JoinNode12"/>
    <parameterBindings name="AppID" objectPath="AppID"/>
    <parameterBindings name="ChannelRepository" objectPath="ChannelRepository"/>
    <parameterBindings name="CurrencyMnemonics" objectPath="ApplicationForm:Currencies:Currency:Values"/>
    <parameterBindings name="Default" objectPath="ApplicationForm:Default:Value"/>
    <parameterBindings name="DefaultCurrencyMnemonic" objectPath="ApplicationForm:DefaultCurrency:Value"/>
    <parameterBindings name="DefaultLocaleID" objectPath="ApplicationForm:DefaultLocale:Value"/>
    <parameterBindings name="DefaultTimeZoneID" objectPath="ApplicationForm:DefaultTimeZone:Value"/>
    <parameterBindings name="DefautlCurrencyMnemonic" objectPath="ApplicationForm:DefaultCurrency:Value"/>
    <parameterBindings name="Description" objectPath="ApplicationForm:Description:Value"/>
    <parameterBindings name="DisplayName" objectPath="ApplicationForm:DisplayName:Value"/>
    <parameterBindings name="Enabled" objectPath="ApplicationForm:Enabled:Value"/>
    <parameterBindings name="LocaleIDs" objectPath="ApplicationForm:Locales:Locale:Values"/>
    <parameterBindings name="UrlIdentifier" objectPath="ApplicationForm:UrlIdentifier:Value"/>
    <startNode referencedName="ProcessApplication-Create"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPreviewConfigurationAttributeID0">
    <configurationValues name="AttributeSet" value="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttributeSet"/>
    <configurationValues name="AttributeSetValue" value="PreviewApplication"/>
    <pipelet href="enfinity:/bc_preview/pipelets/GetPreviewConfigurationAttributeID.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="GetLocale2"/>
    <parameterBindings name="Repository" objectPath="ChannelRepository"/>
    <startNode referencedName="ProcessPreviewContext-ResetPreviewConfigurationAttribute"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 29,24-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <startNode referencedName="ViewApplicationRegionalSettings-UpdateAppRegSettings"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="InValue_1" objectPath="Application:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ApplicationUUID"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="JumpNode5"/>
    <nodeSuccessors name="Error" next="JumpNode0"/>
    <parameterBindings name="AddressValidationCheckout" constant="true"/>
    <parameterBindings name="AddressValidationMyAccount" constant="true"/>
    <parameterBindings name="AddressValidationRegistration" constant="true"/>
    <startNode referencedName="ViewApp-UpdateAddressValidationPreference"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewApp-View"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="GetLocale3"/>
    <startNode referencedName="ViewApplicationRegionalSettings-New"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
    <startNode referencedName="ViewApp-UpdateSystemLocalesAndCurrenciesAtForm"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ApplicationForm:DefaultTimeZone:Value">
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
<!--@BendPoints 23,21 23,23 23,25-->
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationForm:DefaultTimeZone:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="PreferredTimeZoneID"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
    <startNode referencedName="ViewApp-GetApplicationTimeZones"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="Applications"/>
    <configurationValues name="WorkingTemplate" value="app/ApplicationNew"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" constant="Select an application type."/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_Iterator"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Delete">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="CallNode16"/>
<!--@BendPoints 36,3 36,7-->
    <nodeSuccessors name="Error" next="JoinNode19"/>
    <parameterBindings name="ChannelDomainID" objectPath="CurrentChannel:DomainID"/>
    <startNode referencedName="ProcessApplication-GetApplication"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="Application" objectPath="Application"/>
    <startNode referencedName="ProcessApplication-DeleteApplication"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 35,8-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelApps-List"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_2" value="ViewApp-View"/>
    <configurationValues name="OutValue_3" value="ViewApp-Update"/>
    <configurationValues name="OutValue_4" value="ViewApp-Create"/>
    <configurationValues name="OutValue_5" value="ViewChannelApps-List"/>
    <configurationValues name="OutValue_6" value="ViewApp-View"/>
    <configurationValues name="OutValue_7" value="ViewApp-Delete"/>
    <configurationValues name="OutValue_8" value="ViewApp-UpdateAddressValidation"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Key_2" objectPath="cancel"/>
    <parameterBindings name="Key_3" objectPath="Update"/>
    <parameterBindings name="Key_4" objectPath="Create"/>
    <parameterBindings name="Key_5" objectPath="Cancel"/>
    <parameterBindings name="Key_6" objectPath="ConfirmDelete"/>
    <parameterBindings name="Key_7" objectPath="Delete"/>
    <parameterBindings name="Key_8" objectPath="UpdateAddressValidation"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewChannelApps-List"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetApplicationLocalesAndCurrencies"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationLocales0"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationLocales0">
    <configurationValues name="sorted" value="true"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationLocales.xml"/>
    <nodeSuccessors name="next" next="GetApplicationCurrencies0"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationCurrencies0">
    <configurationValues name="sorted" value="true"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationCurrencies.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ApplicationLocales" type="java.util.Collection&lt;com.intershop.beehive.core.capi.localization.LocaleInformation>"/>
    <returnValues name="ApplicationDefaultLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
    <returnValues name="ApplicationCurrencies" type="java.util.Collection&lt;com.intershop.beehive.core.capi.currency.Currency>"/>
    <returnValues name="ApplicationDefaultCurrency" type="com.intershop.beehive.core.capi.currency.Currency"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="GetApplicationTimeZones"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="GetAllTimeZoneBOs0"/>
    <startNode referencedName="ProcessTimeZones-GetTimeZoneBORepository"/>
  </nodes>
<!--@Location 12,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllTimeZoneBOs0">
    <pipelet href="enfinity:/bc_i18n/pipelets/GetAllTimeZoneBOs.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 12,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="PreferredTimeZoneID">
    <nodeSuccessors name="decision_yes" next="GetTimeZoneBOByID1"/>
<!--@BendPoints 27,47-->
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 12,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTimeZoneBOByID1">
    <pipelet href="enfinity:/bc_i18n/pipelets/GetTimeZoneBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="TimeZoneID" objectPath="ApplicationForm:DefaultTimeZone:Value"/>
    <returnValueBindings name="TimeZoneBO" objectPath="PreferredTimeZoneBO"/>
  </nodes>
<!--@Location 12,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 12,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Application:DefaultTimeZone">
    <nodeSuccessors name="decision_yes" next="GetTimeZoneBOByID0"/>
<!--@BendPoints 29,51-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTimeZoneBOByID0">
    <pipelet href="enfinity:/bc_i18n/pipelets/GetTimeZoneBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="TimeZoneID" objectPath="Application:DefaultTimeZone:ID"/>
    <returnValueBindings name="TimeZoneBO" objectPath="PreferredTimeZoneBO"/>
  </nodes>
<!--@Location 13,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 13,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 14,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="GetPreferredTimeZoneBO0"/>
  </nodes>
<!--@Location 14,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPreferredTimeZoneBO0">
    <pipelet href="enfinity:/bc_i18n/pipelets/GetPreferredTimeZoneBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <nodeSuccessors name="pipelet_error" next="GetServerTimeZoneBO0"/>
    <returnValueBindings name="TimeZoneBO" objectPath="PreferredTimeZoneBO"/>
  </nodes>
<!--@Location 14,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetServerTimeZoneBO0">
    <pipelet href="enfinity:/bc_i18n/pipelets/GetServerTimeZoneBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <returnValueBindings name="ServerTimeZoneBO" objectPath="PreferredTimeZoneBO"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" visibility="Private"
      name="GetEditedAppBO" callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO2"/>
<!--The UUID of the application.-->
    <parameters name="ApplicationUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO2">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBOByID1"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBOByID1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBOByID.xml"/>
    <nodeSuccessors name="next" next="EndNode11"/>
    <parameterBindings name="ApplicationBORepository" objectPath="ApplicationBO:Repository"/>
    <parameterBindings name="ApplicationID" objectPath="ApplicationUUID"/>
    <returnValueBindings name="ApplicationBO" objectPath="EditedApplicationBO"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="EditedApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="GetLocalesAndCurrencies"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ViewApp-GetApplicationLocalesAndCurrencies"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="ViewApp-GetSystemLocalesAndCurrencies"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 9,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetSystemLocalesAndCurrencies"
      callMode="Private">
    <nodeSuccessors name="next" next="DetermineLocales0"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales0">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="PrepareActiveCurrencies1"/>
    <returnValueBindings name="Locales" objectPath="SystemLocales"/>
  </nodes>
<!--@Location 9,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareActiveCurrencies1">
    <pipelet href="enfinity:/core/pipelets/PrepareActiveCurrencies.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <returnValueBindings name="ActiveCurrencies" objectPath="SystemCurrencies"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SystemCurrencies">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <entry key="SysCur">
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector0"/>
    </entry>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="InVector" objectPath="SystemCurrencyMnemonicsVector"/>
    <parameterBindings name="Object" objectPath="SysCur:Mnemonic"/>
    <returnValueBindings name="Iterator" objectPath="SystemCurrencyMnemonics"/>
    <returnValueBindings name="OutVector" objectPath="SystemCurrencyMnemonicsVector"/>
  </nodes>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SystemLocales">
    <nodeSuccessors name="next" next="PrepareActiveCurrencies0"/>
    <entry key="SysLoc">
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector1"/>
    </entry>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InVector" objectPath="SystemLocaleIDVector"/>
    <parameterBindings name="Object" objectPath="SysLoc:LocaleID"/>
    <returnValueBindings name="Iterator" objectPath="SystemLocaleIDs"/>
    <returnValueBindings name="OutVector" objectPath="SystemLocaleIDVector"/>
  </nodes>
<!--@Location 9,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareActiveCurrencies0">
    <pipelet href="enfinity:/core/pipelets/PrepareActiveCurrencies.xml"/>
    <nodeSuccessors name="next" next="CreateCollectionFromIterator0"/>
    <parameterBindings name="CurrentDomain" objectPath="ApplicationDomain"/>
    <returnValueBindings name="ActiveCurrencies" objectPath="ActiveSystemCurrencies"/>
  </nodes>
<!--@Location 9,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="ObjectIterator" objectPath="ActiveSystemCurrencies"/>
    <returnValueBindings name="ObjectCollection" objectPath="ActiveSystemCurrencies"/>
  </nodes>
<!--@Location 9,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="SystemCurrencies" type="java.util.Iterator&lt;com.intershop.beehive.core.capi.currency.Currency>"/>
<!--An iterator of all available locales in the system.-->
    <returnValues name="SystemLocales" type="java.util.Iterator"/>
    <returnValues name="SystemCurrencyMnemonics" type="java.util.Iterator&lt;java.lang.String>"/>
    <returnValues name="SystemLocaleIDs" type="java.util.Iterator&lt;java.lang.String>"/>
    <returnValues name="ActiveSystemCurrencies" type="java.util.Collection"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="InitAddressCheckFormParametersOnCreate"
      callMode="Private">
    <nodeSuccessors name="next" next="SetFormParameterValue10"/>
<!--The application form-->
    <parameters name="ApplicationForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue10">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue8"/>
    <parameterBindings name="FormParameter" objectPath="ApplicationForm:AddressValidationCheckout"/>
    <parameterBindings name="Value" constant="true"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue8">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue9"/>
    <parameterBindings name="FormParameter" objectPath="ApplicationForm:AddressValidationRegistration"/>
    <parameterBindings name="Value" constant="true"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue9">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="EndNode10"/>
    <parameterBindings name="FormParameter" objectPath="ApplicationForm:AddressValidationMyAccount"/>
    <parameterBindings name="Value" constant="true"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true"/>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="InitAddressCheckFormParametersOnView"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationPreference0"/>
<!--The preference domain-->
    <parameters name="DomainPreference" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The edited app-->
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
<!--The application form-->
    <parameters name="ApplicationForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference0">
    <configurationValues name="DefaultApplicationPreferenceKey" value="AddressValidationCheckout"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue0"/>
<!--@BendPoints 13,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <returnValueBindings name="ApplicationPreferenceStringValue" objectPath="AddressValidationCheckout"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue0">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="GetApplicationPreference1"/>
    <parameterBindings name="FormParameter" objectPath="ApplicationForm:AddressValidationCheckout"/>
    <parameterBindings name="Value" objectPath="AddressValidationCheckout"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference1">
    <configurationValues name="DefaultApplicationPreferenceKey" value="AddressValidationRegistration"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <returnValueBindings name="ApplicationPreferenceStringValue" objectPath="AddressValidationRegistration"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue3">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="GetApplicationPreference2"/>
    <parameterBindings name="FormParameter" objectPath="ApplicationForm:AddressValidationRegistration"/>
    <parameterBindings name="Value" objectPath="AddressValidationRegistration"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference2">
    <configurationValues name="DefaultApplicationPreferenceKey" value="AddressValidationMyAccount"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <returnValueBindings name="ApplicationPreferenceStringValue" objectPath="AddressValidationMyAccount"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue4">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="FormParameter" objectPath="ApplicationForm:AddressValidationMyAccount"/>
    <parameterBindings name="Value" objectPath="AddressValidationMyAccount"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 5,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true"/>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 13,53-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="New">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="CreateForm3"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="Application"/>
    <configurationValues name="FormResource" value="AppGeneral"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <returnValueBindings name="Form" objectPath="ApplicationForm"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="SetFormFieldValues1"/>
<!--@BendPoints 23,5-->
    <nodeSuccessors name="ERROR" next="KeyMapper7"/>
    <parameterBindings name="AppRegistryName" constant="ChannelApps_52"/>
    <startNode referencedName="ProcessApplication-GetAppIDs"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormFieldValues1">
    <pipelet href="enfinity:/core/pipelets/SetFormFieldValues.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="FormField" objectPath="ApplicationForm:AppID:AppIDs"/>
    <parameterBindings name="Values" objectPath="AppIDs:Iterator"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="JoinNode15"/>
    <startNode referencedName="This:InitAddressCheckFormParametersOnCreate"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,11-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" constant="Unable to load Apps."/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_AppIDs"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Update">
    <nodeSuccessors name="next" next="CreateForm4"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="Application"/>
    <configurationValues name="FormResource" value="AppGeneral"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode29"/>
    <returnValueBindings name="Form" objectPath="ApplicationForm"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="ChannelDomainID" objectPath="CurrentChannel:DomainID"/>
    <startNode referencedName="ProcessApplication-GetApplication"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" objectPath="Application_UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ApplicationUUID"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="ValidateForm3"/>
    <startNode referencedName="ViewApp-UpdateSystemLocalesAndCurrenciesAtForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm3">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="GetLocale0"/>
    <nodeSuccessors name="pipelet_error" next="MapObjectToForm2"/>
    <parameterBindings name="Form" objectPath="ApplicationForm"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale_yCuKEFXOEeeOMMq8gSbgVg"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_yCuKEFXOEeeOMMq8gSbgVg">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <parameterBindings name="Application" objectPath="Application"/>
    <parameterBindings name="CurrencyMnemonics" objectPath="ApplicationForm:Currencies:Currency:Values"/>
    <parameterBindings name="Default" objectPath="ApplicationForm:Default:Value"/>
    <parameterBindings name="DefaultCurrencyMnemonic" objectPath="ApplicationForm:DefaultCurrency:Value"/>
    <parameterBindings name="DefaultLocaleID" objectPath="ApplicationForm:DefaultLocale:Value"/>
    <parameterBindings name="Description" objectPath="ApplicationForm:Description:Value"/>
    <parameterBindings name="DisplayName" objectPath="ApplicationForm:DisplayName:Value"/>
    <parameterBindings name="Enabled" objectPath="ApplicationForm:Enabled:Value"/>
    <parameterBindings name="LocaleIDs" objectPath="ApplicationForm:Locales:Locale:Values"/>
    <parameterBindings name="TimeZoneID" objectPath="ApplicationForm:DefaultTimeZone:Value"/>
    <parameterBindings name="UrlIdentifier" objectPath="ApplicationForm:UrlIdentifier:Value"/>
    <startNode referencedName="ProcessApplication-UpdateApplication"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetPreviewConfigurationAttributeID1"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPreviewConfigurationAttributeID1">
    <configurationValues name="AttributeSet" value="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttributeSet"/>
    <configurationValues name="AttributeSetValue" value="PreviewApplication"/>
    <pipelet href="enfinity:/bc_preview/pipelets/GetPreviewConfigurationAttributeID.xml"/>
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="Repository" objectPath="ChannelRepository"/>
    <startNode referencedName="ProcessPreviewContext-ResetPreviewConfigurationAttribute"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLocale4"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationForm:UUID:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="ApplicationUUID"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode20"/>
    <startNode referencedName="ViewApplicationRegionalSettings-UpdateAppRegSettings"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JumpNode2"/>
    <nodeSuccessors name="Error" next="JumpNode1"/>
    <parameterBindings name="AddressValidationCheckout" objectPath="ApplicationForm:AddressValidationCheckout:Value"/>
    <parameterBindings name="AddressValidationMyAccount" objectPath="ApplicationForm:AddressValidationMyAccount:Value"/>
    <parameterBindings name="AddressValidationRegistration" objectPath="ApplicationForm:AddressValidationRegistration:Value"/>
    <startNode referencedName="ViewApp-UpdateAddressValidationPreference"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewApp-View"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapObjectToForm2">
    <configurationValues name="NameFilterType" value="exclude"/>
    <pipelet href="enfinity:/core/pipelets/MapObjectToForm.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue1"/>
    <parameterBindings name="Form" objectPath="ApplicationForm"/>
    <parameterBindings name="SourceObject" objectPath="Application"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue2"/>
    <parameterBindings name="FormParameter" objectPath="ApplicationForm:AppID"/>
    <parameterBindings name="Value" objectPath="Application:App:ID"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue2">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="FormParameter" objectPath="ApplicationForm:Default"/>
    <parameterBindings name="Value" objectPath="Application:Default"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewApp-GetLocalesAndCurrencies"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetLocale1"/>
    <startNode referencedName="ViewApplicationRegionalSettings-ViewAppRegSettings"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="This:GetEditedAppBO"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="ApplicationBO" objectPath="EditedApplicationBO"/>
    <startNode referencedName="This:CheckAddressValidationServiceExists"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ViewApp-GetApplicationTimeZones"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Applications"/>
    <configurationValues name="WorkingTemplate" value="app/ApplicationGeneral"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="UpdateAddressValidation">
    <nodeSuccessors name="next" next="CreateForm0"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="Application"/>
    <configurationValues name="FormResource" value="AppGeneral"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode30"/>
    <returnValueBindings name="Form" objectPath="ApplicationForm"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="ChannelDomainID" objectPath="CurrentChannel:DomainID"/>
    <startNode referencedName="ProcessApplication-GetApplication"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <parameterBindings name="InValue_1" objectPath="Application_UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ApplicationUUID"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 17,27-->
    <nodeSuccessors name="next" next="JoinNode20"/>
    <nodeSuccessors name="pipelet_error" next="MapObjectToForm2"/>
    <parameterBindings name="Form" objectPath="ApplicationForm"/>
  </nodes>
<!--Update address validation preferences for that application by the given preferences values. Checks the necessary permissions and the availability of the validation service.
@Location 18,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="UpdateAddressValidationPreference"
      callMode="Private">
    <nodeSuccessors name="next" next="CreatePreferenceDefinition0"/>
<!--Preferences for address validation at Checkout.-->
    <parameters name="AddressValidationCheckout" type="java.lang.String" optional="true"/>
<!--Preferences for address validation at Registration.-->
    <parameters name="AddressValidationMyAccount" type="java.lang.String" optional="true"/>
<!--Preferences for address validation in “My Account“.-->
    <parameters name="AddressValidationRegistration" type="java.lang.String" optional="true"/>
<!--Application that is used for applying preferences on it.-->
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
<!--A map with permissions for the current user.-->
    <parameters name="CurrentChannelPermissionMap" type="java.util.Map"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePreferenceDefinition0">
    <configurationValues name="DefaultValueType" value="3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePreferenceDefinition.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="DefaultValue" constant="true"/>
    <parameterBindings name="Description" constant="Address Validation at Checkout"/>
    <parameterBindings name="DisplayName" constant="Address Validation at Checkout"/>
    <parameterBindings name="IsReplicatable" constant="(Boolean)true"/>
    <parameterBindings name="PreferenceDefinitionName" constant="AddressValidationCheckout"/>
    <parameterBindings name="PreferenceGroupName" constant="AddressValidationPreferences"/>
    <returnValueBindings name="PreferenceDefinition" objectPath="AddressValidationCheckoutPreferenceDefinition"/>
  </nodes>
<!--@Location 18,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CreatePreferenceDefinition1"/>
  </nodes>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePreferenceDefinition1">
    <configurationValues name="DefaultValueType" value="3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePreferenceDefinition.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="DefaultValue" constant="true"/>
    <parameterBindings name="Description" constant="Address Validation at Registration"/>
    <parameterBindings name="DisplayName" constant="Address Validation at Registration"/>
    <parameterBindings name="IsReplicatable" constant="(Boolean)true"/>
    <parameterBindings name="PreferenceDefinitionName" constant="AddressValidationRegistration"/>
    <parameterBindings name="PreferenceGroupName" constant="AddressValidationPreferences"/>
    <returnValueBindings name="PreferenceDefinition" objectPath="AddressValidationCheckoutPreferenceDefinition"/>
  </nodes>
<!--@Location 18,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CreatePreferenceDefinition2"/>
  </nodes>
<!--@Location 18,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePreferenceDefinition2">
    <configurationValues name="DefaultValueType" value="3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePreferenceDefinition.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="DefaultValue" constant="true"/>
    <parameterBindings name="Description" constant="Address Validation in &quot;My Account&quot;"/>
    <parameterBindings name="DisplayName" constant="Address Validation in &quot;My Account&quot;"/>
    <parameterBindings name="IsReplicatable" constant="(Boolean)true"/>
    <parameterBindings name="PreferenceDefinitionName" constant="AddressValidationMyAccount"/>
    <parameterBindings name="PreferenceGroupName" constant="AddressValidationPreferences"/>
    <returnValueBindings name="PreferenceDefinition" objectPath="AddressValidationMyAccountPreferenceDefinition"/>
  </nodes>
<!--@Location 18,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 18,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="ApplicationUUID" objectPath="Application:UUID"/>
    <startNode referencedName="This:GetEditedAppBO"/>
  </nodes>
<!--@Location 18,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="ApplicationBO" objectPath="EditedApplicationBO"/>
    <startNode referencedName="This:CheckAddressValidationServiceExists"/>
  </nodes>
<!--@Location 18,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="AddressValidationServiceExists"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
    <nodeSuccessors name="decision_no" next="EndNode12"/>
  </nodes>
<!--@Location 18,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CurrentChannelPermissionMap:SLD_MANAGE_ORDERS_PREFERENCES">
    <nodeSuccessors name="decision_yes" next="SetApplicationPreference0"/>
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 18,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference0">
    <configurationValues name="DefaultApplicationPreferenceKey" value="AddressValidationCheckout"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="ApplicationPreferenceStringValue" objectPath="AddressValidationCheckout"/>
  </nodes>
<!--@Location 18,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 18,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES">
    <nodeSuccessors name="decision_yes" next="SetApplicationPreference1"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 18,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference1">
    <configurationValues name="DefaultApplicationPreferenceKey" value="AddressValidationRegistration"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="SetApplicationPreference2"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="ApplicationPreferenceStringValue" objectPath="AddressValidationRegistration"/>
  </nodes>
<!--@Location 18,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference2">
    <configurationValues name="DefaultApplicationPreferenceKey" value="AddressValidationMyAccount"/>
    <configurationValues name="DefaultApplicationPreferenceValue" value="0"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="ApplicationPreferenceStringValue" objectPath="AddressValidationMyAccount"/>
  </nodes>
<!--@Location 18,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 18,38-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Location 19,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The AddressValidationMyAccount can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 20,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="Error" strict="true">
    <returnValues name="ApplicationPreferenceError" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 19,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The AddressValidationRegistration can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 19,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The AddressValidationCheckout can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 19,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true"/>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="UpdateSystemLocalesAndCurrenciesAtForm"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameters name="ApplicationForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="SetFormFieldValues3"/>
    <startNode referencedName="ViewApp-GetSystemLocalesAndCurrencies"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormFieldValues3">
    <pipelet href="enfinity:/core/pipelets/SetFormFieldValues.xml"/>
    <nodeSuccessors name="next" next="SetFormFieldValues0"/>
    <parameterBindings name="FormField" objectPath="ApplicationForm:Currencies:Currency"/>
    <parameterBindings name="Values" objectPath="SystemCurrencyMnemonics"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormFieldValues0">
    <pipelet href="enfinity:/core/pipelets/SetFormFieldValues.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="FormField" objectPath="ApplicationForm:Locales:Locale"/>
    <parameterBindings name="Values" objectPath="SystemLocaleIDs"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="ApplicationForm" type="com.intershop.beehive.core.capi.webform.Form"/>
    <returnValues name="SystemCurrencies" type="java.util.Iterator&lt;com.intershop.beehive.core.capi.currency.Currency>"/>
    <returnValues name="SystemLocales" type="java.util.Iterator"/>
    <returnValues name="ActiveSystemCurrencies" type="java.util.Collection"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="View">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="CreateForm5"/>
    <parameters name="ApplicationUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm5">
    <configurationValues name="FormName" value="Application"/>
    <configurationValues name="FormResource" value="AppGeneral"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
    <returnValueBindings name="Form" objectPath="ApplicationForm"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="ChannelDomainID" objectPath="CurrentChannel:DomainID"/>
    <startNode referencedName="ProcessApplication-GetApplication"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="MapObjectToForm2"/>
    <parameterBindings name="DomainPreference" objectPath="CurrentChannel:RepositoryDomain:Site:Domain"/>
    <startNode referencedName="This:InitAddressCheckFormParametersOnView"/>
  </nodes>
</pipeline:Pipeline>
