<?xml version="1.0" encoding="UTF-8"?>
<!--The outbound syndication retrieving products iterator by catalog browsing.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelOutboundSyndicationBrowse" type="view">
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="AssignAll">
<!--@BendPoints 1,24-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,26-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="InValue_1" objectPath="AssignAll"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-AssignProductsOfCategories"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="AssignProductsOfCategories">
<!--@BendPoints 7,24-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 7,26-->
    <nodeSuccessors name="next" next="GetClipboard1"/>
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-UpdateClipboard"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 7,28-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="UUIDIterator"
      operator="has_elements">
<!--@BendPoints 7,30-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttributes2" action="begin"/>
<!--@BendPoints 8,29-->
    <nodeSuccessors name="decision_no" next="PutValuesIntoPipelineDictionary1"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes2">
    <configurationValues name="Attribute_10_Type" value="String"/>
    <configurationValues name="Attribute_1_Name" value="WebForm"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="SearchDomainID"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
<!--@BendPoints 7,32-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
    <parameterBindings name="Attribute_1_Value" constant="WFCatalogCategories"/>
    <parameterBindings name="Attribute_2_Value" objectPath="CurrentChannel:RepositoryDomain:UUID"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="UUIDIterator"/>
    <configurationValues name="DefaultAttributeType" value="MultipleString"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 7,34-->
    <nodeSuccessors name="next" next="Jump3" action="commit"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="AttributeValue" objectPath="UUIDIterator"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewChannelOutboundSyndicationProducts-Edit"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-Paging"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutValuesIntoPipelineDictionary1">
    <configurationValues name="UseStaticValues" value="true"/>
    <configurationValues name="key.1" value="ErrorCode"/>
    <configurationValues name="value.1" value="NoCatgoriesSelected"/>
    <pipelet href="enfinity:/core/pipelets/PutValuesIntoPipelineDictionary.xml"/>
<!--@BendPoints 11,29-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="AssignProductsOfCategory">
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,26-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="InValue_1" objectPath="CatalogCategoryID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-AssignProductsOfCategories"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="AssignSelectedProducts">
<!--@BendPoints 13,24-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 13,26-->
    <nodeSuccessors name="next" next="GetClipboard2"/>
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-UpdateClipboard"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard2">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 13,28-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetProducts1"/>
<!--@BendPoints 14,29-->
    <nodeSuccessors name="decision_no" next="PutValuesIntoPipelineDictionary4"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
<!--@BendPoints 13,32-->
    <nodeSuccessors name="next" next="UpdateCustomAttributes3" action="begin"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes3">
    <configurationValues name="Attribute_1_Name" value="WebForm"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="SearchDomainID"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
<!--@BendPoints 13,34-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute2"/>
    <parameterBindings name="Attribute_1_Value" constant="Selection"/>
    <parameterBindings name="Attribute_2_Value" objectPath="CurrentChannel:RepositoryDomain:UUID"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="UUIDIterator"/>
    <configurationValues name="DefaultAttributeType" value="MultipleString"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 13,36-->
    <nodeSuccessors name="next" next="RemoveClipboard1" action="commit"/>
<!--@BendPoints 17,35-->
    <nodeSuccessors name="pipelet_error" next="JumpNode7" action="rollback"/>
    <parameterBindings name="AttributeValue" objectPath="UUIDIterator"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 13,38-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewChannelOutboundSyndicationProducts-Edit"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-Paging"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutValuesIntoPipelineDictionary4">
    <configurationValues name="UseStaticValues" value="true"/>
    <configurationValues name="key.1" value="ErrorCode"/>
    <configurationValues name="value.1" value="NoProductsSelected"/>
    <pipelet href="enfinity:/core/pipelets/PutValuesIntoPipelineDictionary.xml"/>
<!--@BendPoints 16,29-->
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-Paging"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="BackToParentCategory">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="GetCategoryByUUID6"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 33,6-->
    <nodeSuccessors name="next" next="Jump10"/>
    <parameterBindings name="InValue_1" objectPath="Category:Parent:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-Browse"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Browse">
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
<!--@BendPoints 29,6-->
    <nodeSuccessors name="next" next="GetClipboard4"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard4">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="GetClipboard3"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard3">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <returnValueBindings name="Clipboard" objectPath="CategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="OnlineFlag"/>
    <configurationValues name="Value" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-SelectedChannel"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 29,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-BrowseStandardCatalog"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 27,18-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="newPageSize">
    <nodeSuccessors name="decision_yes" next="VerifyInteger4"/>
<!--@BendPoints 29,19 29,25-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize7"/>
<!--@BendPoints 28,21 28,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize7">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="Products"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 27,26-->
    <nodeSuccessors name="next" next="Decision14"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision14" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Decision15"/>
<!--@BendPoints 29,27-->
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision15" conditionKey="PageableName"
      operator="str_eq" conditionValue="Products">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 28,31 28,35-->
    <nodeSuccessors name="pipelet_error" next="Join23"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join23"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join23">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="GetOffersBySupplierProducts1"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOffersBySupplierProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetOffersBySupplierProducts.xml"/>
    <nodeSuccessors name="next" next="Decision11"/>
    <parameterBindings name="OfferRepositoryDomain" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Decision3"/>
<!--@BendPoints 29,41-->
    <nodeSuccessors name="decision_no" next="Join14"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageableName"
      operator="str_eq" conditionValue="SubCategories">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
    <nodeSuccessors name="decision_no" next="Join14"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage4"/>
<!--@BendPoints 28,45 28,49-->
    <nodeSuccessors name="pipelet_error" next="Join22"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join22"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join22">
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSyndicationMasterCatalogs_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="SyndicationProductPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter2"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
  </nodes>
<!--@Location 13,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter2">
    <configurationValues name="DefaultParameterName" value="CatalogCategoryID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator2"/>
    <parameterBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
    <parameterBindings name="ParameterValue" objectPath="Category:UUID"/>
  </nodes>
<!--@Location 13,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSyndicationMasterCatalogs_52-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="SyndicationCategoryPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory2"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationCategoryPageLocator"/>
  </nodes>
<!--@Location 13,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
<!--@BendPoints 27,62-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 13,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ShowAssignSelectedCategoriesConfirmation">
<!--@BendPoints 27,64-->
    <nodeSuccessors name="decision_yes" next="CreatePageableFromIterator3"/>
<!--@BendPoints 28,63 28,67-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 13,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="Pagesize" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Iterator" objectPath="SelectedCategoryUUIDIterator"/>
    <returnValueBindings name="Pageable" objectPath="SelectedCategories"/>
  </nodes>
<!--@Location 13,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetSyndicationByUUID1"/>
  </nodes>
<!--@Location 13,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 27,70-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 13,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ChannelOutboundSyndicationBrowseCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 13,36-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 14,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="SyndicationCategoryPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage3"/>
<!--@BendPoints 30,45 30,49-->
    <nodeSuccessors name="decision_no" next="Join12"/>
  </nodes>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="PageNumber" objectPath="SyndicationCategoryPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
<!--@BendPoints 29,51-->
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Decision13"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision13" conditionKey="SyndicationProductPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 30,31 30,35-->
    <nodeSuccessors name="decision_no" next="Join15"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
    <parameterBindings name="PageNumber" objectPath="SyndicationProductPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
<!--@BendPoints 29,37-->
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="BrowseStandardCatalog"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID4"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call18"/>
<!--@BendPoints 43,3-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
<!--@BendPoints 41,8-->
    <nodeSuccessors name="next" next="End10"/>
    <nodeSuccessors name="ERROR" next="Join10"/>
    <startNode referencedName="ProcessCatalog-Browse"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10"/>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
<!--@BendPoints 43,8-->
    <nodeSuccessors name="next" next="End9"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name="ERROR"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction4"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 2,3 2,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_1" value="ViewChannelOutboundSyndicationProducts-Edit"/>
    <configurationValues name="OutValue_2" value="ViewChannelOutboundSyndicationBrowse-SelectCatalog"/>
    <configurationValues name="OutValue_3" value="ViewChannelOutboundSyndicationBrowse-AssignSelectedProducts"/>
    <configurationValues name="OutValue_4" value="ViewChannelOutboundSyndicationBrowse-AssignProductsOfCategory"/>
    <configurationValues name="OutValue_5" value="ViewChannelOutboundSyndicationBrowse-StartBrowsing"/>
    <configurationValues name="OutValue_6" value="ViewChannelOutboundSyndicationBrowse-AssignProductsOfCategories"/>
    <configurationValues name="OutValue_7" value="ViewChannelOutboundSyndicationBrowse-BackToParentCategory"/>
    <configurationValues name="OutValue_8" value="ViewChannelOutboundSyndicationBrowse-Paging"/>
    <configurationValues name="OutValue_9" value="ViewChannelOutboundSyndicationBrowse-AssignAll"/>
    <configurationValues name="PagingPipeline" value="ViewChannelOutboundSyndicationBrowse-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 3,7 3,8-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode12"/>
    <parameterBindings name="Key_1" objectPath="Cancel"/>
    <parameterBindings name="Key_2" objectPath="SelectCatalog"/>
    <parameterBindings name="Key_3" objectPath="AssignSelectedProducts"/>
    <parameterBindings name="Key_4" objectPath="AssignCategory"/>
    <parameterBindings name="Key_5" objectPath="StartBrowsing"/>
    <parameterBindings name="Key_6" objectPath="AssignCategories"/>
    <parameterBindings name="Key_7" objectPath="BackToParent"/>
    <parameterBindings name="Key_8" objectPath="CancelAssign"/>
    <parameterBindings name="Key_9" objectPath="AssignAll"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID6"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID6">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 1,20-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="newPageSize">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 5,9 5,10-->
    <nodeSuccessors name="decision_no" next="DispatchFormActionByBreadcrumb1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewChannelOutboundSyndicationBrowse-UpdatePageSize"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,17-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb1">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
<!--@BendPoints 5,17-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="Key_0" objectPath="Cancel"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:LastListView"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Paging">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-UpdateClipboard"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="SyndicationProductPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="SyndicationCategoryPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationCategoryPageLocator"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PageableID" objectPath="SyndicationProductPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="PageableID" objectPath="SyndicationCategoryPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
<!--@BendPoints 27,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 25,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SelectCatalog">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="ProxyFlag" constant="(Integer)0"/>
    <parameterBindings name="SortBy" constant="name"/>
    <parameterBindings name="SortDirection" constant="asc"/>
    <startNode referencedName="ProcessChannelCatalog-GetClassificationCatalogs"/>
    <returnValueBindings name="ClassificationCatalogs" objectPath="LocalClassificationCatalogs"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="ProxyFlag" constant="(Integer)1"/>
    <parameterBindings name="SortBy" constant="name"/>
    <parameterBindings name="SortDirection" constant="asc"/>
    <startNode referencedName="ProcessChannelCatalog-GetClassificationCatalogs"/>
    <returnValueBindings name="ClassificationCatalogs" objectPath="SharedClassificationCatalogs"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="ProxyFlag" constant="(Integer)0"/>
    <parameterBindings name="SortBy" constant="name"/>
    <parameterBindings name="SortDirection" constant="asc"/>
    <startNode referencedName="ProcessChannelCatalog-GetStandardCatalogs"/>
    <returnValueBindings name="StandardCatalogs" objectPath="LocalStandardCatalogs"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="ProxyFlag" constant="(Integer)1"/>
    <parameterBindings name="SortBy" constant="name"/>
    <parameterBindings name="SortDirection" constant="asc"/>
    <startNode referencedName="ProcessChannelCatalog-GetStandardCatalogs"/>
    <returnValueBindings name="StandardCatalogs" objectPath="SharedStandardCatalogs"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ChannelOutboundSyndicationBrowseSelectCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 11,14-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="StartBrowsing">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="Decision10"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="CatalogCategoryID">
    <nodeSuccessors name="decision_yes" next="GetCategoryByUUID5"/>
<!--@BendPoints 21,3-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump9"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Id"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogID"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-Browse"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_CATALOG"/>
    <configurationValues name="Value" value="No catalog selected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump8"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-SelectCatalog"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="UpdateClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="ProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="ProductUUIDIterator"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="ProductUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 37,10-->
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SubCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 37,12-->
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="SubCategoryUUIDIterator"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="SubCategoryUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedCategoryUUIDIterator"/>
    <returnValueBindings name="Clipboard" objectPath="CategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="UpdatePageSize">
    <nodeSuccessors name="next" next="GetPageLocator3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="DefaultPageLocatorName" value="SyndicationProductPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="GetPageable3"/>
<!--@BendPoints 9,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="VerifyInteger3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 8,7 8,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="PageableIterator" objectPath="Products"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewChannelOutboundSyndicationBrowse-Paging"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 9,13-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
</pipeline:Pipeline>
