<?xml version="1.0" encoding="UTF-8"?>
<!--Import wizard for promotion codes
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionCodeImport" type="view">
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Back">
<!--@BendPoints 49,4-->
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ImportPromotionCodesCSVFiles"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 49,6-->
    <nodeSuccessors name="next" next="Jump2"/>
<!--@BendPoints 51,5 51,6-->
    <nodeSuccessors name="pipelet_error" next="Jump1"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewPromotionCodeImpex-Status"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="BrowseDirectory">
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="SelectedFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="MappingTemplate"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="FieldDelimiter"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="FormatLineNumber"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value="\d{1,2}"/>
    <configurationValues name="param.5.name" value="CustomFormatLine"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 9,9-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="BrowseDirectory1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory1">
    <configurationValues name="DefaultDirectoryPath" value="src/marketing"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
<!--@BendPoints 11,13 11,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="UnitDomain" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 7,18-->
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageNumber">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 9,19 9,20-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 7,22-->
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 8,21 8,25-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeImport-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ImportPromotionCodesCSVFiles"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 7,32-->
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 7,34-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ViewPromotionCodeImport-GetMappingTemplate"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeImportSelectFileStep1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 7,36-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageLocator">
<!--@BendPoints 9,22-->
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 10,21 10,25-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 9,27-->
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Cancel">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PromotionCodeGroupID"
      operator="undef">
<!--@BendPoints 1,22-->
    <nodeSuccessors name="decision_yes" next="JumpNode3"/>
<!--@BendPoints 3,21 3,22-->
    <nodeSuccessors name="decision_no" next="JumpNode7"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPromotionCodeImpex-Status"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewPromotionCodeList-ShowAll"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="CreateImportPromotionCodeWizardMap"
      callMode="Private">
<!--@BendPoints 67,4-->
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 67,6-->
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key" nullBinding="true"/>
    <parameterBindings name="Value" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="PromotionCodeWizardMap"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="PromotionCodeWizardMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 67,8-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="SaveObject" objectPath="PromotionCodeWizardMap"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="ViewPromotionCodeImport-ValidateFile"/>
    <configurationValues name="OutValue_1" value="ViewPromotionCodeImport-Back"/>
    <configurationValues name="OutValue_2" value="ViewPromotionCodeImport-SelectMode"/>
    <configurationValues name="OutValue_3" value="ViewPromotionCodeImport-ValidateFileRefresh"/>
    <configurationValues name="OutValue_4" value="ViewPromotionCodeImport-Cancel"/>
    <configurationValues name="OutValue_5" value="ViewPromotionCodeImport-SaveXMLFile"/>
    <configurationValues name="OutValue_6" value="ViewPromotionCodeImport-SelectPromotionCodeGroupValidate"/>
    <configurationValues name="OutValue_7" value="ViewPromotionCodeImport-Import"/>
    <configurationValues name="OutValue_8" value="ViewPromotionCodeGroup-New"/>
    <configurationValues name="PagingPipeline" value="ViewPromotionCodeImport-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="Key_0" objectPath="ValidateFile"/>
    <parameterBindings name="Key_1" objectPath="Paging"/>
    <parameterBindings name="Key_2" objectPath="SelectMode"/>
    <parameterBindings name="Key_3" objectPath="ValidateFileRefresh"/>
    <parameterBindings name="Key_4" objectPath="Cancel"/>
    <parameterBindings name="Key_5" objectPath="SelectPromotionCodeGroup"/>
    <parameterBindings name="Key_6" objectPath="SelectPromotionCodeGroupValidate"/>
    <parameterBindings name="Key_7" objectPath="Import"/>
    <parameterBindings name="Key_8" objectPath="CreatePromotionCodeGroup"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="GetMappingTemplate"
      callMode="Private">
    <nodeSuccessors name="next" next="ResolveFilename1"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveFilename1">
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ResolveFilename.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="DirectoryPath" constant="CSVMappingTemplate"/>
    <parameterBindings name="FileName" constant="PromotionCodeCSVConvert.isml"/>
    <parameterBindings name="UnitDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="File" objectPath="MappingTemplate"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="MappingTemplate"/>
    <returnValueBindings name="Iterator" objectPath="MappingTemplates"/>
    <returnValueBindings name="OutVector" objectPath="MappingTemplatesVector"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Import">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <startNode referencedName="ViewPromotionCodeImport-Prefix"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="InValue_1" objectPath="Domain:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="PromotionCodeGroupDomainID"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ProfanityCheck"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
<!--@BendPoints 60,9-->
    <nodeSuccessors name="decision_no" next="KeyMapper9"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 59,12-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 59,14-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 59,16-->
    <nodeSuccessors name="next" next="Call7"/>
    <parameterBindings name="InValue_1" constant="ProcessPromotionCodeImport"/>
    <parameterBindings name="InValue_2" constant="Import"/>
    <parameterBindings name="InValue_3" constant="ProcessMarketingImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 59,18-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
<!--@BendPoints 63,18-->
    <nodeSuccessors name="Error" next="Jump6"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PromotionCodeGroupID"
      operator="undef">
<!--@BendPoints 59,20-->
    <nodeSuccessors name="decision_yes" next="JumpNode8"/>
<!--@BendPoints 60,19-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewPromotionCodeImpex-Status"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 62,19 62,20 61,20-->
    <nodeSuccessors name="next" next="JumpNode9"/>
    <parameterBindings name="InValue_1" constant="ImportBatchJobStarted"/>
    <returnValueBindings name="OutValue_1" objectPath="BatchJobStarted"/>
  </nodes>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewPromotionCodeList-ShowAll"/>
  </nodes>
<!--@Location 31,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 62,9 62,11-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" constant="1"/>
    <returnValueBindings name="OutValue_1" objectPath="PromotionCodeProfanityCheck"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="InitPromotionCodeImport">
<!--@BendPoints 55,4-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 55,6-->
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="ViewPromotionCodeImport-CreateImportPromotionCodeWizardMap"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 55,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewPromotionCodeImport-GetMappingTemplate"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPromotionCodeImport-BrowseDirectory"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Paging">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ImportPromotionCodesCSVFiles"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 5,17-->
    <nodeSuccessors name="next" next="Join5"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ParametricSearch">
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CreateForm2"/>
    <startNode referencedName="ViewPromotionCodeImport-Prefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="SearchTerm" objectPath="PromotionCodeGroupSearchForm:SimpleSearch:Value"/>
    <startNode referencedName="ProcessPromotionCodeGroup-ProcessParametricSearch"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PromotionCodeGroups"
      operator="has_elements">
<!--@BendPoints 29,14-->
    <nodeSuccessors name="decision_yes" next="SetPageLocator3"/>
<!--@BendPoints 31,13 31,19-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeImport-PromotionCodeGroupPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 29,16-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="PromotionCodeGroups"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="error" next="JoinNode7"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Paging"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 29,27-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeImportSelectPromotionCodeGroupStep3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 33,30-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 16,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 33,20-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Search"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 33,24-->
    <nodeSuccessors name="next" next="SetPageLocator4"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator4">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPromotionCodeImport-PromotionCodeGroupPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="PromotionCodeGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="PromotionCodeGroups"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Prefix"
      callMode="Private">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="CallNode6"/>
<!--the current selected channel-->
    <parameters name="CurrentChannel" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="ProcessPromotion-GetPromotionDomainByChannel"/>
    <returnValueBindings name="PromotionDomain" objectPath="Domain"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--the domain a promotion will be assigned to-->
    <returnValues name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="PromotionCodeGroupPaging">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CreateForm3"/>
    <startNode referencedName="ViewPromotionCodeImport-Prefix"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 37,16-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 37,23-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="error" next="JoinNode7"/>
    <startNode referencedName="ProcessPromotionCodeGroup-Paging"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="SaveXMLFile">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="Key" constant="TempXMLFile"/>
    <parameterBindings name="Value" objectPath="TempXMLFile"/>
    <parameterBindings name="WizardMapID" constant="PromotionCodeWizardMap"/>
    <startNode referencedName="ViewPromotionImpex-PutKeyValueInWizardMap"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewPromotionCodeImport-SelectPromotionCodeGroup"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="SelectPromotionCodeGroup">
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CreateForm1"/>
    <startNode referencedName="ViewPromotionCodeImport-Prefix"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="PromotionCodeGroupSearch"/>
    <configurationValues name="FormResource" value="PromotionCodeGroupSearch"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <returnValueBindings name="Form" objectPath="PromotionCodeGroupSearchForm"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SelectPromotionCodeGroupValidate">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ViewPromotionCodeImport-Prefix"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedObjectUUID">
<!--@BendPoints 41,8-->
    <nodeSuccessors name="decision_yes" next="GetPromotionCodeGroupByID1"/>
<!--@BendPoints 43,7 45,7-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPromotionCodeGroupByID1">
    <pipelet href="enfinity:/bc_marketing/pipelets/GetPromotionCodeGroupByID.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
<!--@BendPoints 43,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="GroupID" objectPath="SelectedObjectUUID"/>
    <returnValueBindings name="PromotionCodeGroup" objectPath="TargetPromotionCodeGroup"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="Key" constant="TempXMLFile"/>
    <parameterBindings name="WizardMapID" constant="PromotionCodeWizardMap"/>
    <startNode referencedName="ViewPromotionImpex-GetValueFromWizardMap"/>
    <returnValueBindings name="Value" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 41,14-->
    <nodeSuccessors name="next" next="Pipelet10"/>
    <parameterBindings name="Key" constant="SelectedFile"/>
    <parameterBindings name="WizardMapID" constant="PromotionCodeWizardMap"/>
    <startNode referencedName="ViewPromotionImpex-GetValueFromWizardMap"/>
    <returnValueBindings name="Value" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeImportSelectModeStep4"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 41,16-->
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ErrorOnSelectPromotionCodeGroup"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 45,16-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPromotionCodeImport-SelectPromotionCodeGroup"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ValidateFile">
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 17,9 17,20-->
    <nodeSuccessors name="pipelet_error" next="JumpNode6"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" objectPath="SelectFileForm:SelectedFile:Value"/>
    <parameterBindings name="InValue_2" objectPath="SelectFileForm:MappingTemplate:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_2" objectPath="MappingTemplate"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="Key" constant="SelectedFile"/>
    <parameterBindings name="Value" objectPath="SelectedFile"/>
    <parameterBindings name="WizardMapID" constant="PromotionCodeWizardMap"/>
    <startNode referencedName="ViewPromotionImpex-PutKeyValueInWizardMap"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_1" constant="ProcessPromotionCodeImport"/>
    <parameterBindings name="InValue_2" constant="Validate"/>
    <parameterBindings name="InValue_3" constant="ProcessMarketingImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Jump5"/>
<!--@BendPoints 15,20-->
    <nodeSuccessors name="Error" next="Jump3"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewPromotionCodeImport-ValidateFileRefresh"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewPromotionCodeImport-Paging"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="ValidateFileRefresh">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="JobConfiguration"
      operator="undef">
<!--@BendPoints 19,6-->
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration1"/>
<!--@BendPoints 20,5 20,9-->
    <nodeSuccessors name="decision_no" next="Join13"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
<!--@BendPoints 23,7-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="Decision5"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
<!--@BendPoints 19,12-->
    <nodeSuccessors name="decision_yes" next="Decision8"/>
<!--@BendPoints 21,11-->
    <nodeSuccessors name="decision_no" next="Join14"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="JobConfiguration:LastExecutionTime:Time"
      operator="gt" conditionValue="0">
<!--@BendPoints 19,14-->
    <nodeSuccessors name="decision_yes" next="Call5"/>
    <nodeSuccessors name="decision_no" next="Join14"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join11"/>
    <nodeSuccessors name="Error" next="Join10"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="impex/PromotionCodeImportValidateFileStep2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 19,22-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
<!--@BendPoints 23,22-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
<!--@BendPoints 21,19-->
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
</pipeline:Pipeline>
