<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Apps-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewApplicationRecentlyViewedItemsPreferences" type="view">
<!--Lifetime parameter is of type Object,
because if the expiration type is NOT
"Time" it doesn't matter. If it is "Time",
then the validation process will deal
with the type.
@Location 11,15-->
  <nodes xsi:type="pipeline:Text" nodeID="Text7"/>
<!--\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\- private setter sub pipelines \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
@Location 9,14-->
  <nodes xsi:type="pipeline:Text" nodeID="Text6"/>
<!--If life time is equal to 2147483646,
then the expiration type has to be
set to "Never", if the type is not
"Session", and set TimeUnit
and Lifetime to defaults (60 & 10).
@Location 6,27-->
  <nodes xsi:type="pipeline:Text" nodeID="Text5"/>
<!--\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\- private getter sub pipelines \-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
@Location 3,14-->
  <nodes xsi:type="pipeline:Text" nodeID="Text4"/>
<!--ValueType description:

0 for String
1 for Integer
2 for Double
@Location 4,15-->
  <nodes xsi:type="pipeline:Text" nodeID="Text3"/>
<!--@Deprecated since IS 7.4.3
@Location 18,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text2"/>
<!--@Deprecated since IS 7.4.3
@Location 23,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--algorithm description:

if (ExpirationType == "Session") {
	SetApplicationPreference("RecentlyViewedItemsExpirationType", ExpirationType)
} else if (ExpirationType == "Time") {
	SetApplicationPreference("RecentlyViewedItemsExpirationType", ExpirationType)
	LifetimeMultiplied = CalculateInteger(Lifetime, TimeUnit) // multiple
	SetApplicationPreference("RecentlyViewedItemsLifetime", LifetimeMultiplied)
	SetApplicationPreference("RecentlyViewedItemsTimeUnit", TimeUnit)
} else { // "Never" option
	SetApplicationPreference("RecentlyViewedItemsExpirationType", "Time")
	SetApplicationPreference("RecentlyViewedItemsLifetime", 2147483646)
}
@Location 13,14-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Deprecated since IS 7.4.3
@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CheckIfMaxTrackedItemsReached"
      callMode="Private">
<!--@BendPoints 45,2-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameters name="IntegerListSize" type="java.lang.Integer"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="IntegerListSize"
      operator="lte" conditionValue="50">
<!--@BendPoints 45,4-->
    <nodeSuccessors name="decision_yes" next="EndNode4"/>
<!--@BendPoints 47,3 47,4-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="OK" strict="true"/>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="MaxLimitOfTrackedItemsReached"/>
    <configurationValues name="Value" value="50"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 47,6-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="Error" strict="true">
    <returnValues name="MaxLimitOfTrackedItemsReached" type="java.lang.String"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction3"/>
    <parameters name="ApplicationUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewApplicationRecentlyViewedItemsPreferences-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode32"/>
<!--@BendPoints 7,3-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4"/>
    <parameterBindings name="Key_0" objectPath="update"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewApplicationRecentlyViewedItemsPreferences-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" visibility="Private"
      name="FillForm" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <parameters name="DomainPreference" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1" callModePermissions="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue11"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsExpirationType"/>
    <parameterBindings name="FormParameter" objectPath="Form:ExpirationType"/>
    <parameterBindings name="ValueType" constant="(Integer)0"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-FillFormParameter"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3" callModePermissions="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue7"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsTimeUnit"/>
    <parameterBindings name="FormParameter" objectPath="Form:TimeUnit"/>
    <parameterBindings name="ValueType" constant="(Integer)1"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-FillFormParameter"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2" callModePermissions="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue10"/>
    <parameterBindings name="ExpirationType" objectPath="Form:ExpirationType:Value"/>
    <parameterBindings name="FormParameter" objectPath="Form:ItemsLifetime"/>
    <parameterBindings name="TimeUnit" objectPath="Form:TimeUnit:Value"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-FillLifetime"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4" callModePermissions="Private">
    <nodeSuccessors name="next" next="CallNode5"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue3"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsProductListSize"/>
    <parameterBindings name="FormParameter" objectPath="Form:ProductListSize"/>
    <parameterBindings name="ValueType" constant="(Integer)1"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-FillFormParameter"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5" callModePermissions="Private">
    <nodeSuccessors name="next" next="CallNode6"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue9"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsCategoryListSize"/>
    <parameterBindings name="FormParameter" objectPath="Form:CategoryListSize"/>
    <parameterBindings name="ValueType" constant="(Integer)1"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-FillFormParameter"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6" callModePermissions="Private">
    <nodeSuccessors name="next" next="CallNode9"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue8"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsKeywordSearchListSize"/>
    <parameterBindings name="FormParameter" objectPath="Form:SearchKeywordListSize"/>
    <parameterBindings name="ValueType" constant="(Integer)1"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-FillFormParameter"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9" callModePermissions="Private">
    <nodeSuccessors name="next" next="EndNode6"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue5"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="EncryptRecentlyViewedItemsData"/>
    <parameterBindings name="FormParameter" objectPath="Form:EncryptRecentlyViewedItemsData"/>
    <parameterBindings name="ValueType" constant="(Integer)0"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-FillFormParameter"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The EncryptRecentlyViewedItemsData can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="Error" strict="true">
    <returnValues name="ApplicationPreferenceError" type="java.lang.String"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsKeywordSearchListSize can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsCategoryListSize can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsProductListSize can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsLifetime can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsTimeUnit can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsExpirationType can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,33-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" visibility="Private"
      name="FillFormParameter" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <parameters name="FormParameter" type="com.intershop.beehive.core.capi.webform.FormParameter"/>
    <parameters name="ApplicationPreferenceKey" type="java.lang.String"/>
    <parameters name="ValueType" type="java.lang.Integer"/>
    <parameters name="DomainPreference" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ValueType"
      operator="eq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="GetApplicationPreference1"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference1">
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 13,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <returnValueBindings name="ApplicationPreferenceStringValue" objectPath="Value"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="SetFormParameterValue0"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue0">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="EndNode13"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true"/>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="Error" strict="true"/>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ValueType"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="GetApplicationPreference2"/>
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference2">
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
<!--@BendPoints 11,37-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <returnValueBindings name="ApplicationPreferenceIntValue" objectPath="Value"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ValueType"
      operator="eq" conditionValue="2">
    <nodeSuccessors name="decision_yes" next="GetApplicationPreference3"/>
<!--@BendPoints 7,43-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference3">
    <configurationValues name="Type" value="Double"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
<!--@BendPoints 11,41-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <returnValueBindings name="ApplicationPreferenceDoubleValue" objectPath="Value"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" visibility="Private"
      name="FillLifetime" callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationPreference4"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <parameters name="FormParameter" type="com.intershop.beehive.core.capi.webform.FormParameter"/>
    <parameters name="DomainPreference" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="TimeUnit" type="java.lang.Integer" optional="true"/>
    <parameters name="ExpirationType" type="java.lang.String"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationPreference4">
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/GetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode11"/>
<!--@BendPoints 5,51-->
    <nodeSuccessors name="pipelet_error" next="EndNode14"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsLifetime"/>
    <returnValueBindings name="ApplicationPreferenceIntValue" objectPath="Lifetime"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="Lifetime"
      operator="eq" conditionValue="2147483646">
    <nodeSuccessors name="decision_yes" next="DecisionNode8"/>
    <nodeSuccessors name="decision_no" next="CalculateInteger3"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ExpirationType"
      operator="str_eq" conditionValue="Session">
<!--@BendPoints 11,53 11,57-->
    <nodeSuccessors name="decision_yes" next="JoinNode28"/>
    <nodeSuccessors name="decision_no" next="SetFormParameterValue1"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="SetFormParameterValue2"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue2">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue4"/>
    <parameterBindings name="FormParameter" objectPath="FormParameter:Form:TimeUnit"/>
    <parameterBindings name="Value" constant="(Integer)60"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue4">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
<!--@BendPoints 9,63-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="FormParameter" objectPath="FormParameter:Form:ItemsLifetime"/>
    <parameterBindings name="Value" constant="(Integer)10"/>
  </nodes>
<!--@Location 3,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 3,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" strict="true"/>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="FormParameter" objectPath="FormParameter:Form:ExpirationType"/>
    <parameterBindings name="Value" constant="Never"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateInteger3">
    <configurationValues name="Operation" value="/"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue3"/>
    <parameterBindings name="Operand1" objectPath="Lifetime"/>
    <parameterBindings name="Operand2" objectPath="TimeUnit"/>
    <returnValueBindings name="Result" objectPath="Lifetime"/>
  </nodes>
<!--@Location 3,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue3">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Value" objectPath="Lifetime"/>
  </nodes>
<!--@Location 2,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="Error" strict="true"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" visibility="Private"
      name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode12"/>
<!--The UUID of the desired Application.-->
    <parameters name="ApplicationUUID" type="java.lang.String"/>
    <parameters name="CurrentDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="FormName" type="java.lang.String" optional="true"/>
    <parameters name="FormResource" type="java.lang.String" optional="true"/>
    <parameters name="FormAlias" type="java.lang.String" optional="true"/>
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CreateForm0"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue0"/>
    <parameterBindings name="ChannelDomainID" objectPath="CurrentChannel:DomainID"/>
    <startNode referencedName="ProcessApplication-GetApplication"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="ApplicationRecentlyViewedItemsPreference"/>
    <configurationValues name="FormResource" value="ApplicationPreferenceGeneral"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <returnValueBindings name="Form" objectPath="ApplicationRecentlyViewedItemsPreference"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <returnValues name="ApplicationRecentlyViewedItemsPreference" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The application can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Error" strict="true">
    <returnValues name="ApplicationPreferenceError" type="java.lang.String"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" visibility="Private"
      name="SaveExpirationTypeAndOrLifetime" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <parameters name="ExpirationType" type="java.lang.String"/>
    <parameters name="TimeUnit" type="java.lang.Integer" optional="true"/>
    <parameters name="Lifetime" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ExpirationType"
      operator="str_eq" conditionValue="Session">
    <nodeSuccessors name="decision_yes" next="SetApplicationPreference14"/>
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference14">
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsExpirationType"/>
    <parameterBindings name="ApplicationPreferenceStringValue" objectPath="ExpirationType"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true"/>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="SetDictionaryValue16"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue16">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsExpirationType can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="EndNode12"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="Error" strict="true">
    <returnValues name="ApplicationPreferenceError" type="java.lang.String"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ExpirationType"
      operator="str_eq" conditionValue="Time">
    <nodeSuccessors name="decision_yes" next="SetApplicationPreference18"/>
<!--@BendPoints 31,33-->
    <nodeSuccessors name="decision_no" next="SetApplicationPreference15"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference18">
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="CalculateInteger0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsExpirationType"/>
    <parameterBindings name="ApplicationPreferenceStringValue" objectPath="ExpirationType"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateInteger0">
    <configurationValues name="Operation" value="*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"/>
    <nodeSuccessors name="next" next="SetApplicationPreference17"/>
    <parameterBindings name="Operand1" objectPath="Lifetime"/>
    <parameterBindings name="Operand2" objectPath="TimeUnit"/>
    <returnValueBindings name="Result" objectPath="LifetimeMultiplied"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference17">
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="SetApplicationPreference19"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue17"/>
    <parameterBindings name="ApplicationPreferenceIntValue" objectPath="LifetimeMultiplied"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsLifetime"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference19">
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue18"/>
    <parameterBindings name="ApplicationPreferenceIntValue" objectPath="TimeUnit"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsTimeUnit"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue18">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsTimeUnit can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue17">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsLifetime can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,41-->
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference15">
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="SetApplicationPreference16"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode24"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsExpirationType"/>
    <parameterBindings name="ApplicationPreferenceStringValue" constant="Time"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference16">
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
<!--@BendPoints 31,47-->
    <nodeSuccessors name="next" next="JoinNode26"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue17"/>
    <parameterBindings name="ApplicationPreferenceIntValue" constant="(Integer)2147483646"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsLifetime"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" visibility="Private"
      name="SaveFormValues" callMode="Private">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameters name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11" callModePermissions="Private">
    <nodeSuccessors name="next" next="SetApplicationPreference0"/>
<!--@BendPoints 19,33-->
    <nodeSuccessors name="Error" next="JoinNode21"/>
    <parameterBindings name="ExpirationType" objectPath="Form:ExpirationType:Value"/>
    <parameterBindings name="Lifetime" objectPath="Form:ItemsLifetime:Value"/>
    <parameterBindings name="TimeUnit" objectPath="Form:TimeUnit:Value"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-SaveExpirationTypeAndOrLifetime"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference0">
    <configurationValues name="DefaultApplicationPreferenceValue" value="0"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
<!--@BendPoints 15,36-->
    <nodeSuccessors name="next" next="SetApplicationPreference11"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue13"/>
    <parameterBindings name="ApplicationPreferenceIntValue" objectPath="Form:ProductListSize:Value"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsProductListSize"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference11">
    <configurationValues name="DefaultApplicationPreferenceValue" value="0"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
<!--@BendPoints 15,38-->
    <nodeSuccessors name="next" next="SetApplicationPreference12"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue12"/>
    <parameterBindings name="ApplicationPreferenceIntValue" objectPath="Form:CategoryListSize:Value"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsCategoryListSize"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference12">
    <configurationValues name="DefaultApplicationPreferenceValue" value="0"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
<!--@BendPoints 15,40-->
    <nodeSuccessors name="next" next="SetApplicationPreference13"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue15"/>
    <parameterBindings name="ApplicationPreferenceIntValue" objectPath="Form:SearchKeywordListSize:Value"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="RecentlyViewedItemsKeywordSearchListSize"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference13">
    <configurationValues name="DefaultApplicationPreferenceValue" value="false"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="EndNode10"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue14"/>
    <parameterBindings name="ApplicationPreferenceKey" constant="EncryptRecentlyViewedItemsData"/>
    <parameterBindings name="ApplicationPreferenceStringValue" objectPath="Form:EncryptRecentlyViewedItemsData:Value"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true"/>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue14">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The EncryptRecentlyViewedItemsData can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 9,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="Error" strict="true">
    <returnValues name="ApplicationPreferenceError" type="java.lang.String"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue15">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsKeywordSearchListSize can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue12">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsCategoryListSize can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue13">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsProductListSize can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Deprecated since IS 7.4.3
@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="SetExpirationTypeTimeUnitAndLifetime"
      callMode="Private">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"
        optional="true"/>
    <parameters name="ApplicationRecentlyViewedItemsPreference_ExpirationType" type="java.lang.String"/>
    <parameters name="ApplicationRecentlyViewedItemsPreference_ItemsLifetime" type="java.lang.String"/>
    <parameters name="ApplicationRecentlyViewedItemsPreference_TimeUnit" type="java.lang.Integer"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ApplicationRecentlyViewedItemsPreference_ExpirationType"
      operator="str_neq" conditionValue="Session">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 37,3 37,4-->
    <nodeSuccessors name="decision_no" next="SetApplicationPreference6"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ApplicationRecentlyViewedItemsPreference_ExpirationType"
      operator="str_eq" conditionValue="Time">
<!--@BendPoints 35,6-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger7"/>
<!--@BendPoints 36,5 36,6 37,6-->
    <nodeSuccessors name="decision_no" next="SetApplicationPreference5"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger7">
    <configurationValues name="MaxValue" value="2147483647"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 35,8-->
    <nodeSuccessors name="next" next="VerifyInteger6"/>
<!--@BendPoints 36,7 36,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="LocalizedString" objectPath="ApplicationRecentlyViewedItemsPreference_ItemsLifetime"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerItemsLifetime"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger6">
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 35,10-->
    <nodeSuccessors name="next" next="CalculateInteger2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="LocalizedString" objectPath="ApplicationRecentlyViewedItemsPreference_TimeUnit"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerTimeUnit"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateInteger2">
    <configurationValues name="Operation" value="*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"/>
<!--@BendPoints 35,12-->
    <nodeSuccessors name="next" next="SetApplicationPreference9"/>
    <parameterBindings name="Operand1" objectPath="IntegerItemsLifetime"/>
    <parameterBindings name="Operand2" objectPath="IntegerTimeUnit"/>
    <returnValueBindings name="Result" objectPath="IntegerItemsLifetimeMultiplied"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference9">
    <configurationValues name="DefaultApplicationPreferenceKey" value="RecentlyViewedItemsLifetime"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
<!--@BendPoints 35,14-->
    <nodeSuccessors name="next" next="SetApplicationPreference7"/>
<!--@BendPoints 36,14 38,14 38,13-->
    <nodeSuccessors name="pipelet_error" next="Pipelet20"/>
    <parameterBindings name="ApplicationPreferenceIntValue" objectPath="IntegerItemsLifetimeMultiplied"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference7">
    <configurationValues name="DefaultApplicationPreferenceKey" value="RecentlyViewedItemsExpirationType"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
<!--@BendPoints 35,16-->
    <nodeSuccessors name="next" next="SetApplicationPreference8"/>
<!--@BendPoints 36,16 38,16 38,15-->
    <nodeSuccessors name="pipelet_error" next="Pipelet19"/>
    <parameterBindings name="ApplicationPreferenceStringValue" objectPath="ApplicationRecentlyViewedItemsPreference_ExpirationType"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference8">
    <configurationValues name="DefaultApplicationPreferenceKey" value="RecentlyViewedItemsTimeUnit"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 38,17-->
    <nodeSuccessors name="pipelet_error" next="Pipelet18"/>
    <parameterBindings name="ApplicationPreferenceIntValue" objectPath="IntegerTimeUnit"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 35,22-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="OK" strict="true">
    <returnValues name="IntegerItemsLifetime" type="java.lang.Integer" optional="true"/>
    <returnValues name="IntegerTimeUnit" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsTimeUnit can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 40,17-->
    <nodeSuccessors name="next" next="JumpNode17"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsExpirationType can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 40,15-->
    <nodeSuccessors name="next" next="JumpNode18"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsLifetime can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 40,13-->
    <nodeSuccessors name="next" next="JumpNode19"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode19">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 37,10-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="Error" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference5">
    <configurationValues name="DefaultApplicationPreferenceKey" value="RecentlyViewedItemsExpirationType"/>
    <configurationValues name="DefaultApplicationPreferenceValue" value="Time"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
<!--@BendPoints 38,8 38,12 37,12-->
    <nodeSuccessors name="next" next="VerifyInteger8"/>
<!--@BendPoints 40,7-->
    <nodeSuccessors name="pipelet_error" next="Pipelet8"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger8">
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="SetApplicationPreference10"/>
    <parameterBindings name="LocalizedString" constant="2147483646"/>
    <returnValueBindings name="IntegerObject" objectPath="Integer68Years"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference10">
    <configurationValues name="DefaultApplicationPreferenceKey" value="RecentlyViewedItemsLifetime"/>
    <configurationValues name="DefaultApplicationPreferenceValue" value="0"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
<!--@BendPoints 37,19-->
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 38,16 42,16 42,15-->
    <nodeSuccessors name="pipelet_error" next="Pipelet7"/>
    <parameterBindings name="ApplicationPreferenceIntValue" objectPath="Integer68Years"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsLifetime can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 44,15-->
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsExpirationType can not be found."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 42,7-->
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetApplicationPreference6">
    <configurationValues name="DefaultApplicationPreferenceKey" value="RecentlyViewedItemsExpirationType"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/SetApplicationPreference.xml"/>
<!--@BendPoints 38,6 38,21-->
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 40,5-->
    <nodeSuccessors name="pipelet_error" next="Pipelet9"/>
    <parameterBindings name="ApplicationPreferenceStringValue" objectPath="ApplicationRecentlyViewedItemsPreference_ExpirationType"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="Name" value="ApplicationPreferenceError"/>
    <configurationValues name="Value" value="The RecentlyViewedItemsExpirationType can not be set."/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 42,5-->
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="ApplicationUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0" callModePermissions="Private">
    <nodeSuccessors name="next" next="CallNode10"/>
    <nodeSuccessors name="Error" next="JoinNode17"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10" callModePermissions="Private">
    <nodeSuccessors name="next" next="JoinNode16"/>
    <nodeSuccessors name="Error" next="JumpNode16"/>
    <parameterBindings name="DomainPreference" objectPath="CurrentChannel:RepositoryDomain:Site:Domain"/>
    <parameterBindings name="Form" objectPath="ApplicationRecentlyViewedItemsPreference"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-FillForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="Applications"/>
    <configurationValues name="WorkingTemplate" value="app/ApplicationRecentlyViewedItemsPreferences"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewApplicationPreferences-ApplicationPreferenceError"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JumpNode16"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Update">
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameters name="ApplicationUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7" callModePermissions="Private">
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <nodeSuccessors name="Error" next="JoinNode17"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
<!--@BendPoints 13,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="Form" objectPath="ApplicationRecentlyViewedItemsPreference"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8" callModePermissions="Private">
    <nodeSuccessors name="next" next="JoinNode16"/>
    <nodeSuccessors name="Error" next="JumpNode16"/>
    <parameterBindings name="Form" objectPath="ApplicationRecentlyViewedItemsPreference"/>
    <startNode referencedName="ViewApplicationRecentlyViewedItemsPreferences-SaveFormValues"/>
  </nodes>
</pipeline:Pipeline>
