<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline displays a product list in order to assign products to a category while browsing categories.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelCatalogCategoryProductAssignment" type="view">
<!--@displayNearNode@Assigns product(s) to a category
@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Assign">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="CallNode3"/>
<!--@BendPoints 33,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Pipelet9"/>
    <nodeSuccessors name="Error" next="JoinNode9"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ViewBrowseCatalogCategory-GetCatalog"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" objectPath="Organization:OrganizationDomain"/>
    <parameterBindings name="InValue_2" objectPath="CurrentUser:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="PreferenceDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="CheckedUserID"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="false" next="CallNode38"/>
    <nodeSuccessors name="true" next="CallNode38"/>
    <parameterBindings name="CategoryUUID" objectPath="Category:UUID"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <startNode referencedName="ProcessServiceTypeCatalog-IsServiceTypeCategory"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="LoopNode3" action="begin"/>
    <startNode referencedName="ProcessProductHistory-PrepareData"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="UUIDIterator">
    <nodeSuccessors name="next" next="JoinNode10" action="commit"/>
    <entry key="ProductUUID">
      <nodeSuccessors name="loop_entry_next" next="GetProductByUUID3"/>
    </entry>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="IsServiceTypeCategory"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
<!--@BendPoints 30,21 30,25-->
    <nodeSuccessors name="decision_no" next="CallNode44"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Product:DerivedProduct"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="CallNode44"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 25,17-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="CallNode23"/>
    <nodeSuccessors name="LOCKED" next="AddObjectToString0"/>
    <parameterBindings name="CheckedUserID" objectPath="CurrentUser:ID"/>
    <startNode referencedName="ProcessProductLock-CheckUnlocked"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="GetProductType0"/>
    <startNode referencedName="ProcessProductHistory-CreateChangeEntry"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductType0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductType.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
<!--@BendPoints 31,31-->
    <nodeSuccessors name="pipelet_error" next="AssignProductToCatalogCategory2"/>
    <parameterBindings name="ProductTypeDomainName" objectPath="Category:Domain:DomainName"/>
    <parameterBindings name="ProductTypeName" objectPath="Category:Name"/>
    <parameterBindings name="ProductTypeUUID" nullBinding="true"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 28,34-->
    <nodeSuccessors name="NO" next="CallNode27"/>
    <nodeSuccessors name="YES" next="AssignProductToCatalogCategory0"/>
    <parameterBindings name="Attributes" objectPath="ProductType:CustomProductAttributes"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <startNode referencedName="ProcessProductCustomAttributes-IfAttributesAreAssignable"/>
    <returnValueBindings name="ExistingAttributesWithTheSameType" objectPath="AttributesWithTheSameType"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
<!--@BendPoints 25,39 25,34-->
    <nodeSuccessors name="next" next="JoinNode5" action="savepoint"/>
    <startNode referencedName="ProcessProductHistory-UpdateChangeEntry"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignProductToCatalogCategory0">
    <pipelet href="enfinity:/bc_mvc/pipelets/AssignProductToCatalogCategory.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="ProductAttributes" objectPath="ProductType:CustomProductAttributes"/>
    <startNode referencedName="ProcessProductCustomAttributes-AddAttributes"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignProductToCatalogCategory2">
    <pipelet href="enfinity:/bc_mvc/pipelets/AssignProductToCatalogCategory.xml"/>
<!--@BendPoints 31,39-->
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToString0">
    <configurationValues name="DefaultSeparator" value=", "/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToString.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InObject" objectPath="Product:SKU"/>
    <parameterBindings name="InString" objectPath="LockedSKUs"/>
    <returnValueBindings name="OutString" objectPath="LockedSKUs"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 33,18-->
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 33,20-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="PageNumber"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 33,22-->
    <nodeSuccessors name="next" next="RemovePageLocator1"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="CategoryPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemovePageLocator.xml"/>
<!--@BendPoints 33,24-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelCatalogCategoryProductAssignment-BackToChannelCatalogBrowsing"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:Paging"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="AssignAll">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="ConcatenateStrings6"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel:OwningDomain:Site"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings6">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings9"/>
    <parameterBindings name="String0" constant="BatchProcessProducts_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-AssignProductsToCategory"/>
    <returnValueBindings name="Concatenated" objectPath="ProcessPipelineDictionaryValue"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings9">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings8"/>
    <parameterBindings name="String0" constant="BatchProcessProducts_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-InitAssignProductsToCategory"/>
    <returnValueBindings name="Concatenated" objectPath="InitPipelineDictionaryValue"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings8">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="String0" constant="BatchProcessProducts_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-PostBatch"/>
    <returnValueBindings name="Concatenated" objectPath="PostPipelineDictionaryValue"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="InValue_1" objectPath="ProcessPipelineDictionaryValue"/>
    <parameterBindings name="InValue_2" objectPath="InitPipelineDictionaryValue"/>
    <parameterBindings name="InValue_3" objectPath="PostPipelineDictionaryValue"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="ConcatenateStrings7"/>
    <startNode referencedName="ProcessBatchJob-Create"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings7">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 23,16-->
    <nodeSuccessors name="next" next="Jump5"/>
    <parameterBindings name="String0" constant="ViewProcessList_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-ListAll"/>
    <returnValueBindings name="Concatenated" objectPath="TargetChannelCatalogPipeline"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode objectPath="TargetChannelCatalogPipeline"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="BackToChannelCatalogBrowsing"
      callMode="Private">
<!--@BendPoints 37,12-->
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="Jump2"/>
    <parameterBindings name="String0" constant="ViewChannelCatalog_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-Browse"/>
    <returnValueBindings name="Concatenated" objectPath="TargetChannelCatalogPipeline"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode objectPath="TargetChannelCatalogPipeline"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Cancel">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="PageNumber"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 37,6-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewChannelCatalogCategoryProductAssignment-BackToChannelCatalogBrowsing"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="CreateAssignAllProcess">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel:OwningDomain:Site"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings4"/>
    <parameterBindings name="String0" constant="BatchProcessProducts_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-AssignProductsToCategory"/>
    <returnValueBindings name="Concatenated" objectPath="ProcessPipelineDictionaryValue"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings5"/>
    <parameterBindings name="String0" constant="BatchProcessProducts_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-InitAssignProductsToCategory"/>
    <returnValueBindings name="Concatenated" objectPath="InitPipelineDictionaryValue"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings5">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 43,10-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="String0" constant="BatchProcessProducts_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-PostBatch"/>
    <returnValueBindings name="Concatenated" objectPath="PostPipelineDictionaryValue"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,12-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="ProcessPipelineDictionaryValue"/>
    <parameterBindings name="InValue_2" objectPath="InitPipelineDictionaryValue"/>
    <parameterBindings name="InValue_3" objectPath="PostPipelineDictionaryValue"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <startNode referencedName="ProcessBatchJob-Create"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 43,16-->
    <nodeSuccessors name="next" next="Jump4"/>
    <parameterBindings name="String0" constant="ViewProcessList_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-ListAll"/>
    <returnValueBindings name="Concatenated" objectPath="TargetChannelCatalogPipeline"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode objectPath="TargetChannelCatalogPipeline"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 2,3 2,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewChannelCatalogCategoryProductAssignment-Search"/>
    <configurationValues name="OutValue_1" value="ViewChannelCatalogCategoryProductAssignment-ParametricSearch"/>
    <configurationValues name="OutValue_2" value="ViewChannelCatalogCategoryProductAssignment-Paging"/>
    <configurationValues name="OutValue_3" value="ViewChannelCatalogCategoryProductAssignment-Cancel"/>
    <configurationValues name="OutValue_4" value="ViewChannelCatalogCategoryProductAssignment-Assign"/>
    <configurationValues name="OutValue_5" value="ViewChannelCatalogCategoryProductAssignment-Paging"/>
    <configurationValues name="OutValue_6" value="ViewChannelCatalogCategoryProductAssignment-Paging"/>
    <configurationValues name="OutValue_7" value="ViewChannelCatalogCategoryProductAssignment-Paging"/>
    <configurationValues name="OutValue_8" value="ViewChannelCatalogCategoryProductAssignment-AssignAll"/>
    <configurationValues name="PagingPipeline" value="ViewChannelCatalogCategoryProductAssignment-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 3,7 3,8-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="Key_0" objectPath="findSimple"/>
    <parameterBindings name="Key_1" objectPath="findParametric"/>
    <parameterBindings name="Key_2" objectPath="jumpToList"/>
    <parameterBindings name="Key_3" objectPath="cancel"/>
    <parameterBindings name="Key_4" objectPath="assign"/>
    <parameterBindings name="Key_5" objectPath="Expand"/>
    <parameterBindings name="Key_6" objectPath="Collapse"/>
    <parameterBindings name="Key_7" objectPath="confirmAssignAllProducts"/>
    <parameterBindings name="Key_8" objectPath="assignAllProducts"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewChannelCatalogCategoryProductAssignment-Paging"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,11-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--Gets all products which are assigned to the current category
@Location 0,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetAssignedProducts"
      callMode="Private">
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="GetCategoryByUUID2"/>
    <parameters name="CatalogCategoryID" type="java.lang.String" optional="true"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-SelectedChannel"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="CreateIteratorFromPageable1"/>
    <startNode referencedName="ProcessCatalog-Browse"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromPageable.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="PageableIterator" objectPath="Products"/>
    <returnValueBindings name="ResettableIterator" objectPath="CategoryProducts"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="" strict="true">
    <returnValues name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
    <returnValues name="CategoryProducts" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewBrowseCatalogCategory-Start"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Paging">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="CategoryProductList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 19,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 17,17-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="CallNode53"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
    <nodeSuccessors name="next" next="Decision2"/>
    <startNode referencedName="ViewProductList-PrepareCurrentSearchType"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 15,21-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 14,23 14,27-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelCatalogCategoryProductAssignment-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="CategoryProductList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 13,32-->
    <nodeSuccessors name="next" next="SetPageLocatorParameter1"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <returnValueBindings name="PageLocator" objectPath="CategoryProductList"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter1">
    <configurationValues name="DefaultParameterName" value="CatalogCategoryID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
<!--@BendPoints 13,34-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="PageLocator" objectPath="CategoryProductList"/>
    <parameterBindings name="ParameterValue" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode54"/>
    <parameterBindings name="InValue_1" objectPath="CategoryProductList"/>
    <returnValueBindings name="OutValue_1" objectPath="PageLocator"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ViewProductList-SetCurrentSearchTypePageLocatorParameter"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="PageLocator" objectPath="CategoryProductList"/>
    <startNode referencedName="ViewProductList-StorePageLocatorParameters"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="This:GetAssignedProducts"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetLabels2"/>
    <startNode referencedName="ViewBrowseCatalogCategory-GetCatalog"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabels2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabels.xml"/>
    <nodeSuccessors name="next" next="GetCurrencies1"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="CallNode52"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="CallNode62"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <startNode referencedName="ViewProductList-PrepareCustomAttributesSearchMask"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode62">
    <nodeSuccessors name="false" next="JoinNode8"/>
    <nodeSuccessors name="true" next="JoinNode8"/>
    <parameterBindings name="CategoryUUID" objectPath="Category:UUID"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <startNode referencedName="ProcessServiceTypeCatalog-IsServiceTypeCategory"/>
  </nodes>
<!--@Location 6,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 6,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/ChannelCatalogCategoryProductSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 6,30-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 16,23 16,27-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 15,29-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 19,12-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="This:Search"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ParametricSearch">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode9"/>
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
    <parameterBindings name="ProductSearchParameters" objectPath="AdvancedSearchParameters"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <startNode referencedName="ProcessProductSearch-ParametricSearch"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="CurrentSearchType"/>
    <configurationValues name="Value" value="Advanced"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="findParametric">
<!--@BendPoints 13,13-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="IsSearchFired"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="SetCategory">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 11,37-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Prefix" callMode="Private">
<!--@BendPoints 5,16-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,18-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name=""/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Search">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Call22"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Call1"/>
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
    <parameterBindings name="NameOrID" objectPath="ExpNameOrID"/>
    <startNode referencedName="ProcessProductSearch-SimpleSearch"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="CurrentSearchType"/>
    <configurationValues name="Value" value="Simple"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="findSimple">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue0"/>
<!--@BendPoints 9,13-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="IsSearchFired"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
</pipeline:Pipeline>
