<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelProductStatistics" type="view">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="DefaultPageNumberPrefix" value="PageNumber_"/>
    <configurationValues name="DefaultPageSizePrefix" value="PageSize_"/>
    <configurationValues name="OutValue_0" value="ViewChannelProductStatistics-RunJob"/>
    <configurationValues name="OutValue_1" value="ViewChannelProductStatistics-Start"/>
    <configurationValues name="PagingPipeline" value="ViewProductValidationResultList-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="Key_0" objectPath="runjob"/>
    <parameterBindings name="Key_1" objectPath="refresh"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductValidationResultList-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="GetProductStatistics">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewChannelProductStatistics-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="GetProductValidationAssortmentConfigurationBOByID2"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <startNode referencedName="ProcessProductValidation-GetValidationStatus"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductValidationAssortmentConfigurationBOByID2">
    <pipelet href="enfinity:/bc_product_validation/pipelets/GetProductValidationAssortmentConfigurationBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <nodeSuccessors name="pipelet_error" next="CallNode8"/>
    <parameterBindings name="ID" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <parameterBindings name="ValidationAssortmentID" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
    <startNode referencedName="ProcessProductValidation-ProductValidationResults"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="objectstatistics/inc/ChannelProductValidationStatisticsInc.isml"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="GetProductStatisticsAJAX">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="GetObjectStatisticsGroup0"/>
    <startNode referencedName="ViewChannelProductStatistics-Prefix"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetObjectStatisticsGroup0">
    <configurationValues name="GroupName" value="Product"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetObjectStatisticsGroup.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="ObjectDomain" objectPath="ObjectDomain"/>
    <returnValueBindings name="ObjectStatisticsGroup" objectPath="ObjectStatisticsGroup"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ObjectStatisticsGroup">
    <nodeSuccessors name="decision_yes" next="CallNode12"/>
    <nodeSuccessors name="decision_no" next="InteractionNode4"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="InteractionNode3"/>
    <nodeSuccessors name="Running" next="InteractionNode2"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-GetResource"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="objectstatistics/inc/ChannelProductStatisticsStatsInc.isml"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="objectstatistics/inc/ChannelProductStatisticsUpdatingInc.isml"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="objectstatistics/inc/ChannelProductStatisticsNoJobRunInc.isml"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" visibility="Private" name="GetProductValidationResults"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <startNode referencedName="ProcessProductValidation-GetValidationStatus"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ProductValidationOverviewForm_ProductAssortmentName">
    <nodeSuccessors name="decision_yes" next="GetProductValidationAssortmentConfigurationBOByID1"/>
<!--@BendPoints 11,35-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductValidationAssortmentConfigurationBOByID1">
    <pipelet href="enfinity:/bc_product_validation/pipelets/GetProductValidationAssortmentConfigurationBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
    <nodeSuccessors name="pipelet_error" next="CallNode16"/>
    <parameterBindings name="ID" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <parameterBindings name="ValidationAssortmentID" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
    <startNode referencedName="ProcessProductValidation-ProductValidationResults"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ProductValidationAssortmentConfigurationBORepository:AllProductValidationAssortmentConfigurationBOs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetFirstElementOfIterator1"/>
<!--@BendPoints 9,37-->
    <nodeSuccessors name="decision_no" next="KeyMapper6"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
    <parameterBindings name="Iterator" objectPath="ProductValidationAssortmentConfigurationBORepository:AllProductValidationAssortmentConfigurationBOs:Iterator"/>
    <returnValueBindings name="FirstElement" objectPath="FirstProductValidationAssortmentConfigurationBO"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="InValue_1" objectPath="FirstProductValidationAssortmentConfigurationBO:ID"/>
    <parameterBindings name="InValue_2" objectPath="FirstProductValidationAssortmentConfigurationBO"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductValidationAssortmentConfigurationBO"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="ValidationRuleConfigurationBORepository:AllActiveValidationRuleConfigurationBOs:Size"/>
    <returnValueBindings name="OutValue_1" objectPath="ActiveValidationRulesNumber"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="GetProductValidationStatisticsAJAX">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ViewChannelProductStatistics-Prefix"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessProductLock-LookupParentNamedResource"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="InteractionNode5"/>
    <startNode referencedName="This:GetProductValidationResults"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="objectstatistics/inc/ChannelProductValidationContentInc"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;ProductValidationAssortmentConfigurationBORepository&quot;)"/>
    <parameterBindings name="InValue_3" objectPath="ApplicationBO:Repository(&quot;ValidationRuleConfigurationBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductValidationAssortmentConfigurationBORepository"/>
    <returnValueBindings name="OutValue_3" objectPath="ValidationRuleConfigurationBORepository"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="SelectCurrencyMnemonic">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="decision_yes" next="GetCurrency3"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Mnemonic" objectPath="SelectCurrencyMnemonic"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="GetCurrencies1"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetStagingSystemType1"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStagingSystemType1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStagingSystemType.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="GetCurrency4"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
<!--@BendPoints 17,9-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Mnemonic" objectPath="CurrentSession:CurrencyCode"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="RunJob">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CreateForm1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="ProductValidationOverviewForm"/>
    <configurationValues name="FormResource" value="ProductValidationOverview"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <returnValueBindings name="Form" objectPath="ProductValidationOverviewForm"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 22,7 22,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="Form" objectPath="ProductValidationOverviewForm"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="GetProductValidationAssortmentConfigurationBOByID0"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductValidationAssortmentConfigurationBOByID0">
    <pipelet href="enfinity:/bc_product_validation/pipelets/GetProductValidationAssortmentConfigurationBOByID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
    <parameterBindings name="ID" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <parameterBindings name="InValue_1" constant="ProcessProductValidation"/>
    <parameterBindings name="InValue_2" constant="ValidateProductAssortment"/>
    <parameterBindings name="InValue_3" constant="ProcessProductValidation"/>
    <parameterBindings name="InValue_4" constant="ProcessProductValidation"/>
    <parameterBindings name="InValue_5" objectPath="ProductValidationAssortmentConfigurationBO:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="JobPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="JobPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
    <returnValueBindings name="OutValue_4" objectPath="JobNamePrefix"/>
    <returnValueBindings name="OutValue_5" objectPath="ProductValidationAssortmentConfigurationID"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="String0" constant="ViewProcessList_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-CreateProcess"/>
    <returnValueBindings name="Concatenated" objectPath="CreateProcessPipeline"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7" callModePermissions="Private">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <startNode objectPath="CreateProcessPipeline"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration"/>
    <returnValueBindings name="OutValue_1" objectPath="Process"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <parameterBindings name="ValidationAssortmentID" objectPath="ProductValidationAssortmentConfigurationBO:ID"/>
    <startNode referencedName="ProcessProductValidation-ProductValidationResults"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="ProductStatistics"/>
    <configurationValues name="WorkingTemplate" value="objectstatistics/ChannelProductStatistics"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CreateForm0"/>
    <startNode referencedName="ViewChannelProductStatistics-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="ProductValidationOverviewForm"/>
    <configurationValues name="FormResource" value="ProductValidationOverview"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="ProductValidationOverviewForm"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Form" objectPath="ProductValidationOverviewForm"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetDomainPreference0"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference0">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 8,13 8,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessProductLock-LookupParentNamedResource"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="This:GetProductValidationResults"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ProductStatistics"/>
    <configurationValues name="WorkingTemplate" value="objectstatistics/ChannelProductStatistics"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="StartUpdate">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewChannelProductStatistics-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-UpdateAsync"/>
  </nodes>
</pipeline:Pipeline>
