<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelProductContent" type="view">
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ListPageletEntryPoints">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="GetProductBOByID0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
<!--@BendPoints 14,9 14,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="ID" objectPath="ProductID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ProcessProductApproval-GetProductApproval"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ChannelProductPageletEntryPoints"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="KeyMapper13"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="Call12"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="GetDomainPreference10"/>
    <nodeSuccessors name="error-product-not-available" next="ConcatenateStrings0"/>
    <startNode referencedName="ProcessProduct-Get"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference10">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode14"/>
<!--@BendPoints 6,23 6,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="ProductDomain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ProductLockActivated"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="CallNode10"/>
<!--@BendPoints 4,25 4,29-->
    <nodeSuccessors name="decision_no" next="JoinNode30"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode30"/>
    <parameterBindings name="LockingDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lock"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lookup"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetLocale2"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 3,38-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString0" value="ViewProduct_"/>
    <configurationValues name="DefaultString2" value="-ErrorProductNotAvailable"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <returnValueBindings name="Concatenated" objectPath="ProductNotAvailablePipeline"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0" callModePermissions="Private">
    <startNode objectPath="ProductNotAvailablePipeline"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Start">
<!--@BendPoints 15,5-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
</pipeline:Pipeline>
