<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelOutboundSyndication" type="view">
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Create">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="SyndicationForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="WebForm" objectPath="SyndicationForm"/>
    <returnValueBindings name="WebForm" objectPath="SyndicationForm"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="SyndicationForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="SyndicationForm"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="CreateSyndication1" action="begin"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="SyndicationForm"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSyndication1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateSyndication.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1" action="rollback"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="ID" objectPath="SyndicationForm_Id"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SyndicationForm_Enabled">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 6,11-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 5,14-->
    <nodeSuccessors name="next" next="VerifyBoolean1"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 6,15 6,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="NoneLocalizedString" objectPath="SyndicationForm_Enabled"/>
    <returnValueBindings name="BooleanValue" objectPath="Enabled"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 5,18-->
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 5,20-->
    <nodeSuccessors name="next" next="CreateJobConfiguration2"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateJobConfiguration2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateJobConfiguration.xml"/>
<!--@BendPoints 5,22-->
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 5,24-->
    <nodeSuccessors name="next" next="UpdateJobConfiguration2"/>
    <parameterBindings name="String0" objectPath="SyndicationForm_ProcessDescription"/>
    <parameterBindings name="String1" objectPath="SyndicationForm_DisplayName"/>
    <returnValueBindings name="Concatenated" objectPath="ProcessDescription"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateJobConfiguration2">
    <configurationValues name="EnableJob" value="false"/>
    <configurationValues name="Interval" value="1"/>
    <configurationValues name="Name" value="OutboundSyndication"/>
    <configurationValues name="PipelineName" value="ProcessBatchJob"/>
    <configurationValues name="PipelineStartNode" value="Start"/>
    <configurationValues name="Unit" value="Years"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateJobConfiguration.xml"/>
<!--@BendPoints 5,26-->
    <nodeSuccessors name="next" next="UpdateSyndication1"/>
    <parameterBindings name="JobDate" nullBinding="true"/>
    <parameterBindings name="JobDescription" objectPath="ProcessDescription"/>
    <parameterBindings name="JobDomain" nullBinding="true"/>
    <parameterBindings name="JobDomainName" nullBinding="true"/>
    <parameterBindings name="JobEnable" objectPath="Syndication_Form"/>
    <parameterBindings name="JobInterval" nullBinding="true"/>
    <parameterBindings name="JobJavaDate" nullBinding="true"/>
    <parameterBindings name="JobName" nullBinding="true"/>
    <parameterBindings name="JobPipelineName" nullBinding="true"/>
    <parameterBindings name="JobPipelineStartNode" nullBinding="true"/>
    <parameterBindings name="JobUUID" nullBinding="true"/>
    <parameterBindings name="JobUnit" nullBinding="true"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSyndication1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateSyndication.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
    <parameterBindings name="Description" objectPath="SyndicationForm_Description"/>
    <parameterBindings name="DisplayName" objectPath="SyndicationForm_DisplayName"/>
    <parameterBindings name="Enabled" objectPath="Enabled"/>
    <parameterBindings name="TargetID" nullBinding="true"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="LocaleID"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1" action="commit"/>
    <parameterBindings name="AttributeValue" objectPath="Locale:LocaleID"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,32-->
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="InValue_1" objectPath="Syndication:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SyndicationUUID"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <parameterBindings name="LocaleId" objectPath="LocaleId"/>
    <parameterBindings name="SyndicationUUID" objectPath="Syndication:UUID"/>
    <startNode referencedName="ViewChannelOutboundSyndication-Edit"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="SyndicationForm_Enabled"/>
    <configurationValues name="Value" value="false"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 8,11 8,13-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="SyndicationIDNotUnique"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="syndication/ChannelOutboundSyndicationNew"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,18-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="DisplayName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^\s].*$"/>
    <configurationValues name="param.2.name" value="Enabled"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Id"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value="^[a-zA-Z0-9\-\_]+$"/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ProcessDescription"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="webform-id" value="SyndicationForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <returnValueBindings name="WebForm" objectPath="SyndicationForm"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Delete">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID1"/>
    <parameters name="SyndicationUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="RemoveSyndication1"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveSyndication1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveSyndication.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelOutboundSyndicationList-Start"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelOutboundSyndication-New"/>
    <configurationValues name="OutValue_1" value="ViewChannelOutboundSyndication-Create"/>
    <configurationValues name="OutValue_2" value="ViewChannelOutboundSyndication-Edit"/>
    <configurationValues name="OutValue_3" value="ViewChannelOutboundSyndication-Update"/>
    <configurationValues name="OutValue_4" value="ViewChannelOutboundSyndication-Edit"/>
    <configurationValues name="OutValue_5" value="ViewChannelOutboundSyndication-Delete"/>
    <configurationValues name="OutValue_6" value="ViewChannelOutboundSyndicationList-Back"/>
    <configurationValues name="OutValue_7" value="ViewChannelOutboundSyndicationList-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
    <parameterBindings name="Key_0" objectPath="New"/>
    <parameterBindings name="Key_1" objectPath="Create"/>
    <parameterBindings name="Key_2" objectPath="Edit"/>
    <parameterBindings name="Key_3" objectPath="Update"/>
    <parameterBindings name="Key_4" objectPath="ConfirmDelete"/>
    <parameterBindings name="Key_5" objectPath="Delete"/>
    <parameterBindings name="Key_6" objectPath="Back"/>
    <parameterBindings name="Key_7" objectPath="Cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Edit">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameters name="SyndicationUUID" type="java.lang.String"/>
    <parameters name="LocaleId" type="java.lang.String" optional="true"/>
    <parameters name="ConfirmDelete" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="DisplayName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="Enabled"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="webform-id" value="SyndicationForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="WebForm" objectPath="SyndicationForm"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID2"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="DetermineLocales2"/>
    <returnValueBindings name="Syndication" objectPath="Syndication"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="GetLocale3"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ProcessProductOutboundSyndication-Validate"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="syndication/ChannelOutboundSyndicationGeneral"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,24-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="New">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameters name="LocaleId" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Update">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SyndicationForm_Enabled"
      operator="undef">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue7"/>
<!--@BendPoints 15,3 15,5 15,7-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="SyndicationForm_Enabled"/>
    <configurationValues name="Value" value="false"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="SyndicationForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="WebForm" objectPath="SyndicationForm"/>
    <returnValueBindings name="WebForm" objectPath="SyndicationForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="SyndicationForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="SyndicationForm"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="VerifyBoolean3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="SyndicationForm"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="NoneLocalizedString" objectPath="SyndicationForm_Enabled"/>
    <returnValueBindings name="BooleanValue" objectPath="Enabled"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SyndicationForm_Enabled">
    <nodeSuccessors name="decision_yes" next="JoinNode9"/>
<!--@BendPoints 14,17-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 13,20-->
    <nodeSuccessors name="next" next="GetLocale4"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 13,22-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID3"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
    <nodeSuccessors name="next" next="UpdateSyndication2"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSyndication2">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateSyndication.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttribute2"/>
    <parameterBindings name="Description" objectPath="SyndicationForm_Description"/>
    <parameterBindings name="DisplayName" objectPath="SyndicationForm_DisplayName"/>
    <parameterBindings name="TargetID" nullBinding="true"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="LocaleID"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Jump2"/>
    <parameterBindings name="AttributeValue" objectPath="Locale:LocaleID"/>
    <parameterBindings name="ExtensibleObject" objectPath="Syndication"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <parameterBindings name="LocaleId" objectPath="LocaleId"/>
    <parameterBindings name="SyndicationUUID" objectPath="Syndication:UUID"/>
    <startNode referencedName="ViewChannelOutboundSyndication-Edit"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="SyndicationForm_Enabled"/>
    <configurationValues name="Value" value="false"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 16,17 16,19-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
</pipeline:Pipeline>
