<?xml version="1.0" encoding="UTF-8"?>
<!--Import wizard for promotion codes
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPromotionImpex" overrideMode="Inherit" type="view">
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetValueFromWizardMap"
      callMode="Private">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
    <parameters name="WizardMapID" type="java.lang.String"/>
    <parameters name="Key" type="java.lang.Object"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="SessionObjectName" objectPath="WizardMapID"/>
    <returnValueBindings name="LoadObject" objectPath="WizardMapObject"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="WizardMapObject:get(Key)"/>
    <returnValueBindings name="OutValue_1" objectPath="Value"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="Value" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="PutKeyValueInWizardMap"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <parameters name="Key" type="java.lang.String" optional="true"/>
    <parameters name="Value" type="java.lang.String"/>
    <parameters name="WizardMapID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="UpdateMapping0"/>
    <parameterBindings name="SessionObjectName" objectPath="WizardMapID"/>
    <returnValueBindings name="LoadObject" objectPath="WizardMapObject"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping0">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <parameterBindings name="InMap" objectPath="WizardMapObject"/>
    <returnValueBindings name="OutMap" objectPath="WizardMapObject"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="SaveObject" objectPath="WizardMapObject"/>
    <parameterBindings name="SessionObjectName" objectPath="WizardMapID"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
</pipeline:Pipeline>
