<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline displays a catalog filter list and handles list\-related tasks such as deletion or refresh.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelCatalogFilterList" type="view">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Delete">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 17,7 17,8-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <entry key="CatalogFilterUUID">
      <nodeSuccessors name="loop_entry_next" next="GetCatalogFilter1"/>
    </entry>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogFilter1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogFilter.xml"/>
    <nodeSuccessors name="next" next="RemoveCatalogFilter1"/>
<!--@BendPoints 16,9 16,13-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="FilterID" objectPath="CatalogFilterUUID"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCatalogFilter1">
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveCatalogFilter.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 15,14 13,14 13,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
<!--@BendPoints 18,9 18,15-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ViewChannelCatalogFilter-InvalidatePageCaches"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="ClassNames" constant="com.intershop.component.mvc.internal.filter.FilterProductAssignmentPO|com.intershop.component.mvc.internal.filter.FilterObjectAssignmentPO|com.intershop.component.mvc.internal.filter.CatalogFilterPO"/>
    <parameterBindings name="Repository" objectPath="CurrentChannel"/>
    <startNode referencedName="PublishCatalogFilter-InvalidateCatalogFilterCaches"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewChannelCatalogFilterList-ListAll"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction_oSiKgBlWEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_oSiKgBlWEeekgrqiBgNrGQ">
    <configurationValues name="OutValue_0" value="ViewChannelCatalogFilterList-New"/>
    <configurationValues name="OutValue_1" value="ViewChannelCatalogFilterList-Paging"/>
    <configurationValues name="OutValue_2" value="ViewChannelCatalogFilterList-Publish"/>
    <configurationValues name="OutValue_3" value="ViewChannelCatalogFilterList-Paging"/>
    <configurationValues name="OutValue_4" value="ViewChannelCatalogFilterList-Paging"/>
    <configurationValues name="OutValue_5" value="ViewChannelCatalogFilterList-Delete"/>
    <configurationValues name="PagingPipeline" value="ViewChannelCatalogFilterList-Paging"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="refresh"/>
    <parameterBindings name="Key_2" objectPath="publish"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="cancelDelete"/>
    <parameterBindings name="Key_5" objectPath="delete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="ListAll">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="RemoveDictionaryValue_g43OQBlWEeekgrqiBgNrGQ"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_g43OQBlWEeekgrqiBgNrGQ">
    <configurationValues name="Key" value="Clipboard"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="KeyMapper_gGR6wBlWEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_gGR6wBlWEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="FilterDomain"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="GetCatalogFilters-GetEditableFilters"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 9,20-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <parameterBindings name="Pageable" objectPath="CatalogFilters"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="CatalogFilters"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelCatalogFilterList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="CatalogFilterList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetLocale_d0kW0BlWEeekgrqiBgNrGQ"/>
    <parameterBindings name="Pageable" objectPath="CatalogFilters"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_d0kW0BlWEeekgrqiBgNrGQ">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView_eUt2gBlWEeekgrqiBgNrGQ"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_eUt2gBlWEeekgrqiBgNrGQ">
    <configurationValues name="SelectedMenuItem" value="CatalogFilters"/>
    <configurationValues name="WorkingTemplate" value="filter/ChannelCatalogFilterList"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="New">
    <nodeSuccessors name="next" next="KeyMapper_mjo_wBlWEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_mjo_wBlWEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap_mEaGEBlWEeekgrqiBgNrGQ"/>
    <parameterBindings name="InValue_1" constant="CreateCatalogViewWizard"/>
    <parameterBindings name="InValue_2" constant="ViewChannelCatalogFilter-New"/>
    <parameterBindings name="InValue_3" constant="ViewChannelCatalogFilter-Redo"/>
    <parameterBindings name="InValue_4" constant="ViewChannelCatalogFilterList-ListAll"/>
    <parameterBindings name="InValue_5" constant="ViewChannelCatalogFilterList-ListAll"/>
    <parameterBindings name="InValue_6" constant="CatalogFilters"/>
    <parameterBindings name="InValue_7" constant="CatalogFilter"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentName"/>
    <returnValueBindings name="OutValue_2" objectPath="PipelineComponentStartPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PipelineComponentReturnPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="PipelineComponentCancelPipeline"/>
    <returnValueBindings name="OutValue_5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutValue_6" objectPath="PipelineComponentCaller"/>
    <returnValueBindings name="OutValue_7" objectPath="PipelineComponentReturnValueName"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap_mEaGEBlWEeekgrqiBgNrGQ">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/core/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key1" constant="ChannelID"/>
    <parameterBindings name="Key2" constant=""/>
    <parameterBindings name="Value1" objectPath="ChannelID"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPipelineComponent-StartComponent"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Paging">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="CatalogFilterList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 5,17-->
    <nodeSuccessors name="next" next="Join1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="CatalogFilters"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Publish">
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="CheckForEmptyIterator_tJKiQBlWEeekgrqiBgNrGQ"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator_tJKiQBlWEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <nodeSuccessors name="pipelet_error" next="Jump5"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
<!--@BendPoints 23,9-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <entry key="CatalogFilterUUID">
      <nodeSuccessors name="loop_entry_next" next="GetCatalogFilter2"/>
    </entry>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogFilter2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogFilter.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector_uAwRkBlWEeekgrqiBgNrGQ"/>
<!--@BendPoints 22,11 22,15-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="FilterID" objectPath="CatalogFilterUUID"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector_uAwRkBlWEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="InVector" objectPath="FilterVector"/>
    <parameterBindings name="Object" objectPath="Filter"/>
    <parameterBindings name="Objects" objectPath="none"/>
    <returnValueBindings name="Iterator" objectPath="Filters"/>
    <returnValueBindings name="OutVector" objectPath="FilterVector"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 20,15 20,9-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="KeyMapper_ufgqIBlWEeekgrqiBgNrGQ"/>
    <startNode referencedName="ViewChannelCatalogFilter-GetSites"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_ufgqIBlWEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings_u53q4BlWEeekgrqiBgNrGQ"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings_u53q4BlWEeekgrqiBgNrGQ">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Call9"/>
    <parameterBindings name="String0" constant="SLD_AR_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="_CATALOG_VIEWER"/>
    <returnValueBindings name="Concatenated" objectPath="PermissionGroupID"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 23,18-->
    <nodeSuccessors name="next" next="Jump3"/>
    <startNode referencedName="PublishCatalogFilter-Multiple"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewChannelCatalogFilterList-Refresh"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewChannelCatalogFilterList-Paging"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Refresh" callMode="Private">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Search">
    <nodeSuccessors name="next" next="SetDictionaryValue_hz9kkBlWEeekgrqiBgNrGQ"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_hz9kkBlWEeekgrqiBgNrGQ">
    <configurationValues name="Name" value="FindPerformed"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
</pipeline:Pipeline>
