<?xml version="1.0" encoding="UTF-8"?>
<!--search index attribute editor for editing a attribute of the search index.
@Group SearchIndex-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewSearchIndexAttribute" type="view">
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="CancelSelectSource">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:getAttributeByName(AttributeName)"/>
    <returnValueBindings name="OutValue_1" objectPath="Attribute"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="AttributeUpdateForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 28,9 28,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <returnValueBindings name="LoadObject" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 27,27-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 19,31-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="CallNode66"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode66">
    <nodeSuccessors name="next" next="PrepareApplicationView9"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <parameterBindings name="FeatureID" objectPath="SearchIndex:Configuration:FeatureID"/>
    <startNode referencedName="ProcessSearchIndexFeature-GetSearchIndexFeature"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView9">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SearchIndexAttributeEditor"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 3,36-->
    <nodeSuccessors name="next" next="InteractionEnd9"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd9">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="CreateAttribute">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CreateForm3"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="UpdateAttributeForm"/>
    <configurationValues name="FormResource" value="SearchIndexAttributeEditor"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <returnValueBindings name="Form" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="CallNode78"/>
<!--@BendPoints 18,9 18,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Form" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode78">
<!--@BendPoints 17,12-->
    <nodeSuccessors name="next" next="CallNode58"/>
<!--@BendPoints 15,13-->
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <parameterBindings name="NewAttribute_DisplayName" objectPath="AttributeUpdateForm:DisplayName:Value"/>
    <parameterBindings name="NewAttribute_Name" objectPath="AttributeUpdateForm:AttributeID:Value"/>
    <startNode referencedName="This:PrepareNewAttributeParams"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode58">
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="AttributeDescription" objectPath="AttributeUpdateForm:Description:Value"/>
    <parameterBindings name="AttributeDisplayName" objectPath="AttributeUpdateForm:DisplayName:Value"/>
    <parameterBindings name="AttributeName" objectPath="AttributeUpdateForm:AttributeID:Value"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-NewAttribute"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:getAttributeByName(AttributeUpdateForm:AttributeID:Value)"/>
    <parameterBindings name="InValue_2" objectPath="SearchIndex:Configuration:getAttributeByName(AttributeUpdateForm:AttributeID:Value):Name"/>
    <returnValueBindings name="OutValue_1" objectPath="Attribute"/>
    <returnValueBindings name="OutValue_2" objectPath="AttributeName"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="UpdateSearchIndexAttribute2"/>
    <startNode referencedName="This:FixAttributeCheckboxValues"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSearchIndexAttribute2">
    <pipelet href="enfinity:/bc_search/pipelets/UpdateSearchIndexAttribute.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="AutoSuggest" objectPath="AutoSuggestFlag"/>
    <parameterBindings name="DataProviderName" objectPath="AttributeUpdateForm:DataProviderName:Value"/>
    <parameterBindings name="DataType" objectPath="AttributeUpdateForm:DataType:Value"/>
    <parameterBindings name="Description" objectPath="AttributeUpdateForm:Description:Value"/>
    <parameterBindings name="DisplayName" objectPath="AttributeUpdateForm:DisplayName:Value"/>
    <parameterBindings name="LabelAsc" objectPath="AttributeUpdateForm:LabelAsc:FormattedValue"/>
    <parameterBindings name="LabelDesc" objectPath="AttributeUpdateForm:LabelDesc:FormattedValue"/>
    <parameterBindings name="Searchable" objectPath="SearchableFlag"/>
    <parameterBindings name="Sortable" objectPath="SortableFlag"/>
    <parameterBindings name="SpellCheck" objectPath="SpellCheckFlag"/>
    <parameterBindings name="Unit" objectPath="AttributeUpdateForm:Unit:Value"/>
    <parameterBindings name="Weight" objectPath="AttributeUpdateForm:Weight:Value"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="TargetDataType" objectPath="AttributeUpdateForm:TargetDataType:Value"/>
    <startNode referencedName="ViewSearchIndexAttribute-UpdateTargetDataType"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="UpdateSearchIndexConfiguration1"/>
    <startNode referencedName="ViewSearchIndexAttribute-UpdateSourceAttributeFormValue"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSearchIndexConfiguration1">
    <pipelet href="enfinity:/bc_search/pipelets/UpdateSearchIndexConfiguration.xml"/>
<!--@BendPoints 17,31-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Attributes" nullBinding="true"/>
    <parameterBindings name="Description" nullBinding="true"/>
    <parameterBindings name="LastIndexStartTime" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="Online" nullBinding="true"/>
    <parameterBindings name="QueryStopWords" nullBinding="true"/>
    <parameterBindings name="SearchFeatureID" nullBinding="true"/>
    <parameterBindings name="StopWords" nullBinding="true"/>
    <parameterBindings name="Synonyms" nullBinding="true"/>
    <parameterBindings name="Tuning" nullBinding="true"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode52" name="DeleteAttribute">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode76"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode76">
    <nodeSuccessors name="next" next="KeyMapper32"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper32">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:getAttributeByName(AttributeName)"/>
    <returnValueBindings name="OutValue_1" objectPath="Attribute"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Attribute:isStandard"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 11,31-->
    <nodeSuccessors name="decision_yes" next="JoinNode20"/>
<!--@BendPoints 13,9 13,10-->
    <nodeSuccessors name="decision_no" next="CreateFormValuesIteratorForKey1"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesIteratorForKey1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateFormValuesIteratorForKey.xml"/>
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="CallNode77"/>
    <parameterBindings name="FormKey" constant="AttributeName"/>
    <returnValueBindings name="FormValuesIterator" objectPath="AttributeNames"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode77">
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="DispatchFormActionByBreadcrumb2"/>
    <startNode referencedName="ProcessSearchIndex-DeleteAttributes"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb2">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <parameterBindings name="Key_0" constant="Submit"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:LastListView"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="DispatchFormAction3"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="This:UpdateAttribute"/>
    <configurationValues name="OutValue_1" value="This:EditAttribute"/>
    <configurationValues name="OutValue_2" value="This:EditAttribute"/>
    <configurationValues name="OutValue_3" value="This:DeleteAttribute"/>
    <configurationValues name="OutValue_4" value="This:EditAttribute"/>
    <configurationValues name="OutValue_5" value="This:CreateAttribute"/>
    <configurationValues name="OutValue_6" value="This:SelectSourceAttribute"/>
    <configurationValues name="OutValue_7" value="This:SetSourceAttribute"/>
    <configurationValues name="OutValue_8" value="This:CancelSelectSource"/>
    <configurationValues name="OutValue_9" value="ViewSearchIndex-Attributes"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 35,5 35,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="attributeEditorApply"/>
    <parameterBindings name="Key_1" objectPath="attributeEditorReset"/>
    <parameterBindings name="Key_2" objectPath="attributeEditorConfirmDelete"/>
    <parameterBindings name="Key_3" objectPath="attributeEditorDeleteAttribute"/>
    <parameterBindings name="Key_4" objectPath="attributeEditorCancelDeleteAttribute"/>
    <parameterBindings name="Key_5" objectPath="attributeEditorCreate"/>
    <parameterBindings name="Key_6" objectPath="attributeEditorSelectSource"/>
    <parameterBindings name="Key_7" objectPath="selectedSource"/>
    <parameterBindings name="Key_8" objectPath="cancelSelectSource"/>
    <parameterBindings name="Key_9" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="JumpNode13"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="SearchIndex-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 35,9-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode41" name="EditAttribute">
    <nodeSuccessors name="next" next="CallNode62"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode62">
    <nodeSuccessors name="next" next="KeyMapper15"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreateForm2"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:getAttributeByName(AttributeName)"/>
    <returnValueBindings name="OutValue_1" objectPath="Attribute"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="UpdateAttributeForm"/>
    <configurationValues name="FormResource" value="SearchIndexAttributeEditor"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <returnValueBindings name="Form" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="InValue_1" objectPath="Attribute:CustomValue(&quot;SourceAttributeName&quot;):Values"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedSourceAttributeNames"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode50" strict="true" name="FixAttributeCheckboxValues"
      callMode="Private">
<!--@BendPoints 3,40-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameters name="AttributeUpdateForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="AttributeUpdateForm:Searchable:Value">
<!--@BendPoints 3,42-->
    <nodeSuccessors name="decision_yes" next="KeyMapper21"/>
<!--@BendPoints 5,41-->
    <nodeSuccessors name="decision_no" next="KeyMapper22"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper21">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" objectPath="AttributeUpdateForm:Searchable:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchableFlag"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 3,46-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="AttributeUpdateForm:Sortable:Value">
<!--@BendPoints 3,48-->
    <nodeSuccessors name="decision_yes" next="KeyMapper23"/>
<!--@BendPoints 5,47-->
    <nodeSuccessors name="decision_no" next="KeyMapper25"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper23">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" objectPath="AttributeUpdateForm:Sortable:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="SortableFlag"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 3,52-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="AttributeUpdateForm:SpellCheck:Value">
    <nodeSuccessors name="decision_yes" next="KeyMapper26"/>
    <nodeSuccessors name="decision_no" next="KeyMapper27"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper26">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="InValue_1" objectPath="AttributeUpdateForm:SpellCheck:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="SpellCheckFlag"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 3,58-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 1,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="AttributeUpdateForm:AutoSuggest:Value">
<!--@BendPoints 3,60-->
    <nodeSuccessors name="decision_yes" next="KeyMapper28"/>
<!--@BendPoints 5,59-->
    <nodeSuccessors name="decision_no" next="KeyMapper29"/>
  </nodes>
<!--@Location 1,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper28">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="InValue_1" objectPath="AttributeUpdateForm:AutoSuggest:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="AutoSuggestFlag"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
<!--@BendPoints 3,64-->
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 1,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="SearchableFlag" type="java.lang.Boolean"/>
    <returnValues name="AutoSuggestFlag" type="java.lang.Boolean"/>
    <returnValues name="SortableFlag" type="java.lang.Boolean"/>
    <returnValues name="SpellCheckFlag" type="java.lang.Boolean"/>
  </nodes>
<!--@Location 2,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper29">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,63-->
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="AutoSuggestFlag"/>
  </nodes>
<!--@Location 2,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper27">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,57-->
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="SpellCheckFlag"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper25">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,51-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="SortableFlag"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper22">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,45-->
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchableFlag"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode57" name="NewAttribute">
    <nodeSuccessors name="next" next="CallNode60"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode60">
    <nodeSuccessors name="next" next="CreateForm4"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="UpdateAttributeForm"/>
    <configurationValues name="FormResource" value="SearchIndexAttributeEditor"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <returnValueBindings name="Form" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode58" strict="true" name="PrepareNewAttributeParams"
      callMode="Private">
<!--@BendPoints 11,40-->
    <nodeSuccessors name="next" next="DecisionNode21"/>
    <parameters name="NewAttribute_Name" type="java.lang.String" optional="true"/>
    <parameters name="SearchIndex" type="com.intershop.component.search.capi.SearchIndex"/>
    <parameters name="NewAttribute_DisplayName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="NewAttribute_Name"
      operator="str_neq" conditionValue="Enter attribute ID">
<!--@BendPoints 11,42-->
    <nodeSuccessors name="decision_yes" next="DecisionNode18"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="SearchIndex:Configuration:getAttributeByName(NewAttribute_Name)"
      operator="undef">
<!--@BendPoints 11,44-->
    <nodeSuccessors name="decision_yes" next="DecisionNode17"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue8"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="NewAttribute_DisplayName"
      operator="str_neq" conditionValue="Enter attribute display name">
<!--@BendPoints 11,46 10,46 10,47-->
    <nodeSuccessors name="decision_yes" next="DecisionNode20"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="NewAttribute_Name"
      operator="str_empty">
<!--@BendPoints 13,47-->
    <nodeSuccessors name="decision_yes" next="JoinNode39"/>
<!--@BendPoints 11,48-->
    <nodeSuccessors name="decision_no" next="GetStringSubstitution2"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
<!--@BendPoints 14,49-->
    <nodeSuccessors name="next" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ERROR_NewAttribute_Name"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode38"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 8,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
<!--@BendPoints 17,54-->
    <nodeSuccessors name="next" next="EndNode14"/>
  </nodes>
<!--@Location 8,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="ERROR" strict="true">
    <returnValues name="ERROR_NewAttribute_Name" type="java.lang.String" optional="true"/>
    <returnValues name="ERROR_AttributeAlreadyExists" type="java.lang.String" optional="true"/>
    <returnValues name="ERROR_NewAttribute_DisplayName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution2">
    <configurationValues name="DefaultPattern" value="^\s*(.*?)\s*$"/>
    <configurationValues name="DefaultSubstitutionPattern" value="\1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
<!--@BendPoints 11,50 10,50 10,51-->
    <nodeSuccessors name="next" next="DecisionNode19"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode39"/>
    <parameterBindings name="InputString" objectPath="NewAttribute_Name"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <parameterBindings name="SubstitutionPattern" nullBinding="true"/>
    <returnValueBindings name="OutputString" objectPath="NewAttribute_Name"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="NewAttribute_Name"
      operator="str_empty">
<!--@BendPoints 13,51-->
    <nodeSuccessors name="decision_yes" next="JoinNode39"/>
<!--@BendPoints 11,52 10,52 10,53-->
    <nodeSuccessors name="decision_no" next="DecisionNode16"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="NewAttribute_DisplayName"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue6"/>
<!--@BendPoints 11,54-->
    <nodeSuccessors name="decision_no" next="EndNode30"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ERROR_NewAttribute_DisplayName"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode30" strict="true">
    <returnValues name="NewAttribute_Name" type="java.lang.String"/>
    <returnValues name="NewAttribute_DisplayName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ERROR_NewAttribute_DisplayName"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
    <nodeSuccessors name="next" next="JoinNode38"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="ERROR_AttributeAlreadyExists"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ERROR_NewAttribute_Name"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,41-->
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="PrepareSourceAttributes"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="AttributeUpdateForm:DataProviderName:Value"
      operator="str_eq" conditionValue="copy">
    <nodeSuccessors name="decision_yes" next="KeyMapper5"/>
    <nodeSuccessors name="decision_no" next="UpdateMapping1"/>
  </nodes>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="SortIndexAttriburtes1"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:Attributes"/>
    <parameterBindings name="InValue_2" objectPath="Attribute:CustomValue(&quot;SourceAttributeName&quot;):Values"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectableSourceAttributes"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedSourceAttributeValues"/>
  </nodes>
<!--@Location 17,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIndexAttriburtes1">
    <pipelet href="enfinity:/bc_search/pipelets/SortIndexAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="IndexAttributes" objectPath="SelectableSourceAttributes"/>
    <parameterBindings name="SortBy" constant="Name"/>
    <returnValueBindings name="SortedAttributes" objectPath="SelectableSourceAttributes"/>
  </nodes>
<!--@Location 17,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 35,54-->
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 17,27-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedSourceAttributeValues">
<!--@BendPoints 37,55-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <entry key="SelectedSourceAttribute">
<!--@BendPoints 35,56-->
      <nodeSuccessors name="loop_entry_next" next="AddEntryToMap1"/>
    </entry>
  </nodes>
<!--@Location 17,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 35,59 33,59 33,55-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InMap" objectPath="SelectedSourceAttributesMap"/>
    <parameterBindings name="Key" objectPath="SelectedSourceAttribute"/>
    <parameterBindings name="Value" constant="true"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="SelectedSourceAttributesMap"/>
  </nodes>
<!--@Location 18,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 18,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 19,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="GetSearchIndexImportHandler4"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key" nullBinding="true"/>
    <parameterBindings name="Value" nullBinding="true"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="ImportHandlerContext"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 19,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSearchIndexImportHandler4">
    <pipelet href="enfinity:/bc_search/pipelets/GetSearchIndexImportHandler.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
<!--@BendPoints 40,47 40,55-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="Context" objectPath="ImportHandlerContext"/>
    <parameterBindings name="ImportMode" constant="initial"/>
  </nodes>
<!--@Location 19,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="SortIndexAttriburtes0"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndexImportHandler:DataProvider(AttributeUpdateForm:DataProviderName:Value):SelectableSourceAttributes"/>
    <parameterBindings name="InValue_2" objectPath="Attribute:CustomValue(&quot;SourceAttributeName&quot;):Values"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectableSourceAttributes"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedSourceAttributeValues"/>
  </nodes>
<!--@Location 19,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIndexAttriburtes0">
    <pipelet href="enfinity:/bc_search/pipelets/SortIndexAttributes.xml"/>
<!--@BendPoints 39,53-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="IndexAttributesCollection" objectPath="SelectableSourceAttributes"/>
    <parameterBindings name="SortBy" constant="Name"/>
    <returnValueBindings name="SortedAttributes" objectPath="SelectableSourceAttributes"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="SelectSourceAttribute">
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreateForm5"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:getAttributeByName(AttributeName)"/>
    <returnValueBindings name="OutValue_1" objectPath="Attribute"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm5">
    <configurationValues name="FormName" value="UpdateAttributeForm"/>
    <configurationValues name="FormResource" value="SearchIndexAttributeEditor"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="ValidateForm3"/>
    <returnValueBindings name="Form" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 30,11 30,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Form" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="AttributeUpdateForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 30,15 30,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="SaveObject" objectPath="AttributeUpdateForm"/>
    <returnValueBindings name="LoadObject" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewSearchIndexAttribute-PrepareSourceAttributes"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="searchindex/SearchIndexAttributeSelectSource"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 29,24-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="SetSourceAttribute">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:getAttributeByName(AttributeName)"/>
    <returnValueBindings name="OutValue_1" objectPath="Attribute"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="AttributeUpdateForm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 22,9 22,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <returnValueBindings name="LoadObject" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedSourceAttributeName">
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
    <nodeSuccessors name="decision_no" next="KeyMapper8"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedSourceAttributeName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 21,22-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <returnValueBindings name="Selection" objectPath="SelectedSourceAttributeNames"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" constant="MissingSelection"/>
    <returnValueBindings name="OutValue_1" objectPath="MissingSelection"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode44" name="UpdateAttribute">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="CallNode65"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode65">
    <nodeSuccessors name="next" next="KeyMapper20"/>
    <parameterBindings name="Domain" objectPath="CurrentApplication:Domain"/>
    <startNode referencedName="ProcessSearchIndex-GetIndex"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper20">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="CreateForm1"/>
    <parameterBindings name="InValue_1" objectPath="SearchIndex:Configuration:getAttributeByName(AttributeName)"/>
    <returnValueBindings name="OutValue_1" objectPath="Attribute"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="UpdateAttributeForm"/>
    <configurationValues name="FormResource" value="SearchIndexAttributeEditor"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="CallNode74"/>
<!--@BendPoints 9,11 9,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="Form" objectPath="AttributeUpdateForm"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode74">
<!--@BendPoints 7,16-->
    <nodeSuccessors name="next" next="UpdateSearchIndexAttribute1"/>
    <startNode referencedName="This:FixAttributeCheckboxValues"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSearchIndexAttribute1">
    <pipelet href="enfinity:/bc_search/pipelets/UpdateSearchIndexAttribute.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="AutoSuggest" objectPath="AutoSuggestFlag"/>
    <parameterBindings name="DataProviderName" objectPath="AttributeUpdateForm:DataProviderName:Value"/>
    <parameterBindings name="DataType" objectPath="AttributeUpdateForm:DataType:Value"/>
    <parameterBindings name="Description" objectPath="AttributeUpdateForm:Description:Value"/>
    <parameterBindings name="DisplayName" objectPath="AttributeUpdateForm:DisplayName:Value"/>
    <parameterBindings name="LabelAsc" objectPath="AttributeUpdateForm:LabelAsc:FormattedValue"/>
    <parameterBindings name="LabelDesc" objectPath="AttributeUpdateForm:LabelDesc:FormattedValue"/>
    <parameterBindings name="Searchable" objectPath="SearchableFlag"/>
    <parameterBindings name="Sortable" objectPath="SortableFlag"/>
    <parameterBindings name="SpellCheck" objectPath="SpellCheckFlag"/>
    <parameterBindings name="Unit" objectPath="AttributeUpdateForm:Unit:Value"/>
    <parameterBindings name="Weight" objectPath="AttributeUpdateForm:Weight:Value"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="TargetDataType" objectPath="AttributeUpdateForm:TargetDataType:Value"/>
    <startNode referencedName="ViewSearchIndexAttribute-UpdateTargetDataType"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 7,28-->
    <nodeSuccessors name="next" next="UpdateSearchIndexConfiguration4"/>
    <startNode referencedName="ViewSearchIndexAttribute-UpdateSourceAttributeFormValue"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSearchIndexConfiguration4">
    <pipelet href="enfinity:/bc_search/pipelets/UpdateSearchIndexConfiguration.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="Attributes" nullBinding="true"/>
    <parameterBindings name="Description" nullBinding="true"/>
    <parameterBindings name="LastIndexStartTime" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="Online" nullBinding="true"/>
    <parameterBindings name="QueryStopWords" nullBinding="true"/>
    <parameterBindings name="SearchFeatureID" nullBinding="true"/>
    <parameterBindings name="StopWords" nullBinding="true"/>
    <parameterBindings name="Synonyms" nullBinding="true"/>
    <parameterBindings name="Tuning" nullBinding="true"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="UpdateSourceAttribute"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode10"/>
<!--the attribute to update-->
    <parameters name="Attribute" type="com.intershop.component.search.capi.Attribute"/>
<!--the search index object -->
    <parameters name="SearchIndex" type="com.intershop.component.search.capi.SearchIndex"/>
<!--the source attribute to set.-->
    <parameters name="SourceAttribute" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="SourceAttribute">
<!--@BendPoints 27,46-->
    <nodeSuccessors name="decision_yes" next="DecisionNode8"/>
<!--@BendPoints 29,45-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="SourceAttribute"
      operator="has_elements">
<!--@BendPoints 27,48-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomXmlValuesObject1"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomXmlValuesObject1">
    <configurationValues name="UpdateMode" value="replace"/>
    <pipelet href="enfinity:/bc_search/pipelets/UpdateCustomXmlValuesObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="CustomValueName" constant="SourceAttributeName"/>
    <parameterBindings name="CustomValuesObject" objectPath="Attribute"/>
    <parameterBindings name="Object" objectPath="SourceAttribute"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 27,52-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 29,48-->
    <nodeSuccessors name="next" next="UpdateCustomXmlValuesObject4"/>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomXmlValuesObject4">
    <configurationValues name="UpdateMode" value="replace"/>
    <pipelet href="enfinity:/bc_search/pipelets/UpdateCustomXmlValuesObject.xml"/>
<!--@BendPoints 29,51-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="CustomValueName" constant="SourceAttributeName"/>
    <parameterBindings name="CustomValuesObject" objectPath="Attribute"/>
    <parameterBindings name="Object" nullBinding="true"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="UpdateSourceAttributeFormValue">
<!--@BendPoints 31,40 30,40 30,41-->
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="UpdateAttributeForm_SourceAttributeNames"
      operator="str_empty">
<!--@BendPoints 32,41 32,45-->
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
    <nodeSuccessors name="decision_no" next="GetFormSelection3"/>
  </nodes>
<!--@Location 15,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 31,46-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 15,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 31,48-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="SourceAttribute" objectPath="SelectedSourceAttributeNames"/>
    <startNode referencedName="ViewSearchIndexAttribute-UpdateSourceAttribute"/>
  </nodes>
<!--@Location 15,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 15,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedSourceAttributeNames"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="ParameterName" objectPath="AttributeUpdateForm:SourceAttributeNames:QualifiedName"/>
    <returnValueBindings name="Selection" objectPath="SelectedSourceAttributeNames"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="UpdateTargetDataType"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
<!--the attribute to update-->
    <parameters name="Attribute" type="com.intershop.component.search.capi.Attribute"/>
<!--the search index object -->
    <parameters name="SearchIndex" type="com.intershop.component.search.capi.SearchIndex"/>
<!--the target data type to set.-->
    <parameters name="TargetDataType" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="String0" objectPath="SearchIndex:SearchIndexFeature:SearchEngineID"/>
    <parameterBindings name="String1" constant=".TargetDataType"/>
    <returnValueBindings name="Concatenated" objectPath="CustomValueName"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="TargetDataType">
<!--@BendPoints 21,46 20,46 20,47-->
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 25,45-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="TargetDataType"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode8"/>
<!--@BendPoints 21,48-->
    <nodeSuccessors name="decision_no" next="UpdateCustomXmlValuesObject2"/>
  </nodes>
<!--@Location 12,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 25,48-->
    <nodeSuccessors name="next" next="UpdateCustomXmlValuesObject3"/>
  </nodes>
<!--@Location 12,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomXmlValuesObject3">
    <configurationValues name="UpdateMode" value="replace"/>
    <pipelet href="enfinity:/bc_search/pipelets/UpdateCustomXmlValuesObject.xml"/>
<!--@BendPoints 25,51-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="CustomValuesObject" objectPath="Attribute"/>
    <parameterBindings name="Object" nullBinding="true"/>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 21,52-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 10,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomXmlValuesObject2">
    <configurationValues name="UpdateMode" value="replace"/>
    <pipelet href="enfinity:/bc_search/pipelets/UpdateCustomXmlValuesObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="CustomValuesObject" objectPath="Attribute"/>
    <parameterBindings name="Object" objectPath="TargetDataType"/>
  </nodes>
</pipeline:Pipeline>
