<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline manages all tasks regarding the assignment of ShortLinks to LinkGroups.
@Group LinkManagement-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelLinkGroupAssignments" type="view">
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="AdvancedSearch">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="Jump8"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewChannelLinkGroupAssignments-ListAll"/>
  </nodes>
<!--@Location 35,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="AssignGroupsToLink">
    <nodeSuccessors name="next" next="GetShortLinkByUUID3"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShortLinkByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetShortLinkByUUID.xml"/>
    <nodeSuccessors name="next" next="Call7"/>
    <nodeSuccessors name="pipelet_error" next="Jump2"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Decision3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Loop2"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
    <nodeSuccessors name="next" next="Jump4"/>
    <entry key="LinkGroupUUID">
      <nodeSuccessors name="loop_entry_next" next="GetLinkGroupByUUID4"/>
    </entry>
  </nodes>
<!--@Location 35,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLinkGroupByUUID4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLinkGroupByUUID.xml"/>
    <nodeSuccessors name="next" next="AssignShortLinkToLinkGroup2"/>
<!--@BendPoints 74,11 74,15-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
  </nodes>
<!--@Location 35,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignShortLinkToLinkGroup2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AssignShortLinkToLinkGroup.xml"/>
<!--@BendPoints 71,15-->
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 36,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 73,16 69,16 69,9-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 36,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewChannelLinkGroupAssignments-GetGroupsByLink"/>
  </nodes>
<!--@Location 36,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="NoSelection"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 37,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewChannelLinkGroupAssignments-ShowGroupsForLink"/>
  </nodes>
<!--@Location 36,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewChannelLinkGroupAssignments-GetGroupsByLink"/>
  </nodes>
<!--@Location 31,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="AssignLinksToGroup">
    <nodeSuccessors name="next" next="GetLinkGroupByUUID3"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLinkGroupByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLinkGroupByUUID.xml"/>
    <nodeSuccessors name="next" next="Call8"/>
    <nodeSuccessors name="pipelet_error" next="Jump1"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Decision4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Loop1"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
    <nodeSuccessors name="next" next="Jump3"/>
    <entry key="ShortLinkUUID">
      <nodeSuccessors name="loop_entry_next" next="GetShortLinkByUUID4"/>
    </entry>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShortLinkByUUID4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetShortLinkByUUID.xml"/>
    <nodeSuccessors name="next" next="AssignShortLinkToLinkGroup1"/>
<!--@BendPoints 66,11 66,15-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
  </nodes>
<!--@Location 31,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignShortLinkToLinkGroup1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AssignShortLinkToLinkGroup.xml"/>
<!--@BendPoints 63,15-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 32,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 65,16 61,16 61,9-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewChannelLinkGroupAssignments-GetLinksByGroup"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="NoSelection"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewChannelLinkGroupAssignments-ShowLinksForGroup"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewChannelLinkGroupAssignments-GetLinksByGroup"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewChannelLinkGroupAssignments-ShowLinksForGroup"/>
    <configurationValues name="OutValue_1" value="ViewChannelLinkGroupAssignments-ShowGroupsForLink"/>
    <configurationValues name="OutValue_2" value="ViewChannelLinkGroupAssignments-AssignLinksToGroup"/>
    <configurationValues name="OutValue_3" value="ViewChannelLinkGroupAssignments-AssignGroupsToLink"/>
    <configurationValues name="OutValue_4" value="ViewChannelLinks-ListAll"/>
    <configurationValues name="OutValue_5" value="ViewChannelLinkGroups-ListAll"/>
    <configurationValues name="OutValue_6" value="ViewChannelLinkGroupAssignments-RemoveGroupAssignments"/>
    <configurationValues name="OutValue_7" value="ViewChannelLinkGroupAssignments-GetGroupsByLinkPaging"/>
    <configurationValues name="OutValue_8" value="ViewChannelLinkGroupAssignments-RemoveLinkAssignments"/>
    <configurationValues name="OutValue_9" value="ViewChannelLinkGroupAssignments-GetLinksByGroupPaging"/>
    <configurationValues name="PagingPipeline" value="ViewChannelLinkGroupAssignments-GetLinksByGroupPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction1"/>
    <parameterBindings name="Key_0" objectPath="newLinkForGroup"/>
    <parameterBindings name="Key_1" objectPath="newGroupForLink"/>
    <parameterBindings name="Key_2" objectPath="assignLinksToGroup"/>
    <parameterBindings name="Key_3" objectPath="assignGroupsToLink"/>
    <parameterBindings name="Key_4" objectPath="backToLinks"/>
    <parameterBindings name="Key_5" objectPath="backToGroups"/>
    <parameterBindings name="Key_6" objectPath="deleteGroupAssignments"/>
    <parameterBindings name="Key_7" objectPath="confirmGroupDelete"/>
    <parameterBindings name="Key_8" objectPath="deleteLinkAssignments"/>
    <parameterBindings name="Key_9" objectPath="confirmLinkDelete"/>
    <parameterBindings name="PageNumberPrefix" constant="ShortLinkPageNumber_"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelLinkGroupAssignments-GetGroupsByLinkPaging"/>
    <configurationValues name="OutValue_1" value="ViewChannelLinkGroupAssignments-GetLinksByGroupPaging"/>
    <configurationValues name="OutValue_2" value="ViewChannelLinkGroupAssignments-GetGroupsByLinkPaging"/>
    <configurationValues name="OutValue_3" value="ViewChannelLinkGroupAssignments-GetLinksByGroupPaging"/>
    <configurationValues name="OutValue_4" value="ViewChannelLinkGroupAssignments-SimpleSearch"/>
    <configurationValues name="OutValue_5" value="ViewChannelLinkGroupAssignments-AdvancedSearch"/>
    <configurationValues name="PagingPipeline" value="ViewChannelLinkGroupAssignments-ShowLinksForGroupPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction6"/>
    <parameterBindings name="Key_0" objectPath="cancelGroupDelete"/>
    <parameterBindings name="Key_1" objectPath="cancelLinkDelete"/>
    <parameterBindings name="Key_2" objectPath="cancelGroupAssignment"/>
    <parameterBindings name="Key_3" objectPath="cancelLinkAssignment"/>
    <parameterBindings name="Key_4" objectPath="simpleSearch"/>
    <parameterBindings name="Key_5" objectPath="parametricSearch"/>
    <parameterBindings name="PageNumberPrefix" constant="LinksForGroupPageNumber_"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction6">
    <configurationValues name="PagingPipeline" value="ViewChannelLinkGroupAssignments-GetGroupsByLinkPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 6,7 6,10 5,10-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction5"/>
    <parameterBindings name="PageNumberPrefix" constant="GroupsPageNumber_"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction5">
    <configurationValues name="PagingPipeline" value="ViewChannelLinkGroupAssignments-ShowGroupsForLinkPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start17" name="FindGroupsByLink" callMode="Private">
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="Unpaged">
<!--@BendPoints 55,6-->
    <nodeSuccessors name="decision_yes" next="ExecuteObjectsQuery2"/>
<!--@BendPoints 57,5 57,6-->
    <nodeSuccessors name="decision_no" next="ExecutePageableQuery2"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery2">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ShortLinkID"/>
    <configurationValues name="QueryName" value="link/GetGroupsForLink"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="ParameterValue_01" objectPath="ShortLink:UUID"/>
    <returnValueBindings name="SearchResult" objectPath="LinkGroups"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
<!--@BendPoints 55,10-->
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="10"/>
    <configurationValues name="ParameterName_01" value="ShortLinkID"/>
    <configurationValues name="QueryName" value="link/GetGroupsForLink"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 57,9-->
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="ParameterValue_01" objectPath="ShortLink:UUID"/>
    <returnValueBindings name="SearchResult" objectPath="LinkGroups"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="FindLinksByGroup" callMode="Private">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="SearchTerm">
    <nodeSuccessors name="decision_yes" next="VerifySearchTerm4"/>
<!--@BendPoints 53,3-->
    <nodeSuccessors name="decision_no" next="JoinNode21"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm4">
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="OR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="UserSearchTerm" objectPath="SearchTerm"/>
    <returnValueBindings name="ErrorCode" objectPath="SearchTermError"/>
    <returnValueBindings name="SearchExpression" objectPath="SimpleSearchExpression"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 51,8-->
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="SourceURL">
    <nodeSuccessors name="decision_yes" next="VerifySearchTerm6"/>
<!--@BendPoints 53,9-->
    <nodeSuccessors name="decision_no" next="JoinNode34"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm6">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode34"/>
    <parameterBindings name="UserSearchTerm" objectPath="SourceURL"/>
    <returnValueBindings name="ErrorCode" objectPath="SourceURLError"/>
    <returnValueBindings name="SearchExpression" objectPath="SourceURLSearchExpression"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="DecisionNode22"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="TargetURL">
    <nodeSuccessors name="decision_yes" next="VerifySearchTerm1"/>
<!--@BendPoints 53,15-->
    <nodeSuccessors name="decision_no" next="JoinNode36"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="UserSearchTerm" objectPath="TargetURL"/>
    <returnValueBindings name="ErrorCode" objectPath="TargetURLError"/>
    <returnValueBindings name="SearchExpression" objectPath="TargetURLSearchExpression"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
<!--@BendPoints 51,20-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="Channel"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="LinkGroup:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchGroupID"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
    <startNode referencedName="ViewChannelLinks-GetShortLinksForDomain"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="SearchGroupID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
<!--@BendPoints 53,19-->
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 53,13-->
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 53,7-->
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="GetGroupsByLink">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="Join13"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="GetShortLinkByUUID1"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShortLinkByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetShortLinkByUUID.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Join7"/>
    <startNode referencedName="ViewChannelLinkGroupAssignments-FindGroupsByLink"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Decision6"/>
    <parameterBindings name="InValue_1" constant="GroupsPageNumber_"/>
    <returnValueBindings name="OutValue_1" objectPath="pagenumberprefix"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="PageNumber">
<!--@BendPoints 27,16-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 30,15 30,14 31,14-->
    <nodeSuccessors name="decision_no" next="SetPage3"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage4"/>
<!--@BendPoints 29,17-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 27,19-->
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="Pageable" objectPath="LinkGroups"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelLinkGroupAssignments-GetGroupsByLinkPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="LinkGroupList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="Pageable" objectPath="LinkGroups"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="link/ChannelViewGroupListForLink"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 31,19-->
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="LinkGroups"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="GetGroupsByLinkPaging">
    <nodeSuccessors name="next" next="Call14"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="LinkGroupList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetShortLinkByUUID7"/>
<!--@BendPoints 25,7 25,5-->
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="LinkGroups"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShortLinkByUUID7">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetShortLinkByUUID.xml"/>
<!--@BendPoints 23,11-->
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="GetLinksByGroup">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 11,4 9,4-->
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="back">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 11,5 11,6-->
    <nodeSuccessors name="decision_no" next="Call12"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="Call13"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ShortLinkList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 9,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 7,13-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="ShortLinks"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="next" next="GetLinkGroupByUUID1"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLinkGroupByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLinkGroupByUUID.xml"/>
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 11,18-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <startNode referencedName="ViewChannelLinkGroupAssignments-FindLinksByGroup"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Decision5"/>
    <parameterBindings name="InValue_1" constant="ShortLinkPageNumber_"/>
    <returnValueBindings name="OutValue_1" objectPath="pagenumberprefix"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PageNumber">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 15,21 15,22-->
    <nodeSuccessors name="decision_no" next="SetPage1"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 13,23-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 11,27-->
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="Pageable" objectPath="ShortLinks"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelLinkGroupAssignments-GetLinksByGroupPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="ShortLinkList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="Pageable" objectPath="ShortLinks"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewChannelLinks-StorePageLocatorParameters"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="link/ChannelViewLinkListForGroup"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 15,27-->
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="ShortLinks"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="GetLinksByGroupPaging">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ListAll">
<!--@BendPoints 13,3-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 42,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start16" name="RemoveGroupAssignments">
    <nodeSuccessors name="next" next="GetShortLinkByUUID5"/>
  </nodes>
<!--@Location 42,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShortLinkByUUID5">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetShortLinkByUUID.xml"/>
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 42,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="Loop4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 42,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop4" loop="UUIDIterator">
    <nodeSuccessors name="next" next="Jump10"/>
    <entry key="LinkGroupUUID">
      <nodeSuccessors name="loop_entry_next" next="GetLinkGroupByUUID6"/>
    </entry>
  </nodes>
<!--@Location 42,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLinkGroupByUUID6">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLinkGroupByUUID.xml"/>
    <nodeSuccessors name="next" next="RemoveShortLinkAssignment2"/>
<!--@BendPoints 86,9 86,13-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
  </nodes>
<!--@Location 42,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveShortLinkAssignment2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveShortLinkAssignment.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
  </nodes>
<!--@Location 42,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
<!--@BendPoints 85,14 83,14 83,7-->
    <nodeSuccessors name="next" next="Loop4_Entry"/>
  </nodes>
<!--@Location 43,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewChannelLinkGroupAssignments-GetGroupsByLink"/>
  </nodes>
<!--@Location 39,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="RemoveLinkAssignments">
    <nodeSuccessors name="next" next="GetLinkGroupByUUID5"/>
  </nodes>
<!--@Location 39,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLinkGroupByUUID5">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLinkGroupByUUID.xml"/>
    <nodeSuccessors name="next" next="Call16"/>
  </nodes>
<!--@Location 39,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="Loop3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="UUIDIterator">
    <nodeSuccessors name="next" next="Jump9"/>
    <entry key="ShortLinkUUID">
      <nodeSuccessors name="loop_entry_next" next="GetShortLinkByUUID6"/>
    </entry>
  </nodes>
<!--@Location 39,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShortLinkByUUID6">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetShortLinkByUUID.xml"/>
    <nodeSuccessors name="next" next="RemoveShortLinkAssignment1"/>
<!--@BendPoints 80,9 80,13-->
    <nodeSuccessors name="pipelet_error" next="Join14"/>
  </nodes>
<!--@Location 39,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveShortLinkAssignment1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveShortLinkAssignment.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 39,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
<!--@BendPoints 79,14 77,14 77,7-->
    <nodeSuccessors name="next" next="Loop3_Entry"/>
  </nodes>
<!--@Location 40,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="ViewChannelLinkGroupAssignments-GetLinksByGroup"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="ShowGroupsForLink">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="VerifyInteger0"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="GetShortLinkByUUID2"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetShortLinkByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetShortLinkByUUID.xml"/>
<!--@BendPoints 37,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Unpaged"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ViewChannelLinkGroupAssignments-FindGroupsByLink"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="InValue_1" objectPath="LinkGroups"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="AssignedLinkGroups"/>
    <returnValueBindings name="OutValue_2" objectPath="Channel"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="Unpaged"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="SetPage6"/>
    <startNode referencedName="ViewChannelLinkGroups-GetAllLinkGroupsForDomain"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage6">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Call9"/>
    <parameterBindings name="Pageable" objectPath="LinkGroups"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 37,26-->
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="link/ChannelSelectGroupsForLink"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="ShowGroupsForLinkPaging">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="VerifyInteger4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 33,7-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="ShowLinksForGroup">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="VerifyInteger5"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger5">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLinkGroupByUUID2"/>
    <parameterBindings name="InValue_1" constant="LinksForGroupPageNumber_"/>
    <returnValueBindings name="OutValue_1" objectPath="pagenumberprefix"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLinkGroupByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLinkGroupByUUID.xml"/>
<!--@BendPoints 45,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="Unpaged"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ViewChannelLinkGroupAssignments-FindLinksByGroup"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <parameterBindings name="InValue_1" objectPath="ShortLinks"/>
    <parameterBindings name="InValue_2" objectPath="ChannelRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="AssignedShortLinks"/>
    <returnValueBindings name="OutValue_2" objectPath="Channel"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="Unpaged"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="SetPage5"/>
    <startNode referencedName="ViewChannelLinks-GetShortLinksForDomain"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage5">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Call10"/>
    <parameterBindings name="Pageable" objectPath="ShortLinks"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="OnlineMarketing"/>
    <configurationValues name="WorkingTemplate" value="link/ChannelSelectLinksForGroup"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="ShowLinksForGroupPaging">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="VerifyInteger3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 41,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="SimpleSearch">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="Jump7"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewChannelLinkGroupAssignments-ListAll"/>
  </nodes>
</pipeline:Pipeline>
