<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline shows the configuration of target systems in outbound syndication views.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelOutboundSyndicationTargetSystemConfiguration"
    type="view">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CreateWebForm"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="SiteMapWebForm" type="com.intershop.beehive.core.capi.request.WebForm"
        optional="true"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Edit">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="GetSyndicationByUUID1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyndicationByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSyndicationByUUID.xml"/>
    <nodeSuccessors name="next" next="GetTargetCluster0"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTargetCluster0">
    <pipelet href="enfinity:/core/pipelets/GetTargetCluster.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 9,5 9,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="TargetClusterID" objectPath="Syndication:TargetID"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="syndication/ChannelOutboundSyndicationTargetSystemConfiguration"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="Remove"
      callMode="Private">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameters name="Syndication" type="com.intershop.component.foundation.capi.syndication.Syndication"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Update"
      callMode="Private">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameters name="Syndication" type="com.intershop.component.foundation.capi.syndication.Syndication"/>
    <parameters name="SiteMapWebForm_ChangeFrequency" type="java.lang.String" optional="true"/>
    <parameters name="SiteMapWebForm_CurrencyMnemonic" type="java.lang.String" optional="true"/>
    <parameters name="SiteMapWebForm_FileName" type="java.lang.String" optional="true"/>
    <parameters name="SiteMapWebForm_LocaleID" type="java.lang.String" optional="true"/>
    <parameters name="SiteMapWebForm_Priority" type="java.lang.String" optional="true"/>
    <parameters name="SiteMapWebForm_CompressionLevel" type="java.lang.String"/>
    <parameters name="SiteMapWebForm_UseLastModified" type="java.lang.String"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="SiteMapWebForm" type="com.intershop.beehive.core.capi.request.WebForm"
        optional="true"/>
  </nodes>
</pipeline:Pipeline>
