<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to create a scaled list price or a scaled group price.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelScalePricesWizard" type="view">
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="AddPriceScaleEntry">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewChannelScalePricesWizard-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ViewChannelScalePricesWizard-GetEntries"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" objectPath="New_Quantity"/>
    <parameterBindings name="InValue_2" objectPath="New_Value"/>
    <parameterBindings name="InValue_3" constant="New"/>
    <parameterBindings name="InValue_4" objectPath="New_Quantity"/>
    <parameterBindings name="InValue_5" objectPath="New_Value"/>
    <returnValueBindings name="OutValue_1" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="ValueString"/>
    <returnValueBindings name="OutValue_3" objectPath="Prefix"/>
    <returnValueBindings name="OutValue_4" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_5" objectPath="UpdateValueString"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode14"/>
<!--@BendPoints 26,10 26,17-->
    <nodeSuccessors name="ERROR" next="JoinNode16"/>
    <startNode referencedName="ViewChannelScalePricesWizard-ValidateEntry"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="SortIteratorByComparator6"/>
    <startNode referencedName="ViewChannelScalePricesWizard-AddValidEntry"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator6">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="Iterator" objectPath="Keys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="Keys"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="PriceValueString" objectPath="ValueString"/>
    <startNode referencedName="ViewChannelProductScalePrices-CheckForListPriceExistence"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 25,18-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewChannelScalePricesWizard-New"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="AddValidEntry" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 2,25 2,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="QuantityString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" objectPath="Key"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ViewChannelScalePricesWizard-PrepareMaps"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10"/>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="CheckLock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 61,4-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="LockingDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Check"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ConfirmDelete">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ViewChannelScalePricesWizard-Prefix"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <startNode referencedName="ViewChannelScalePricesWizard-GetEntries"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="DeletionKey"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <returnValueBindings name="Selection" objectPath="DeletionKeys"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelScalePricesWizard-New"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Create">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="Call20"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="GetCurrency1"/>
    <startNode referencedName="ViewChannelScalePricesWizard-Prefix"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
    <nodeSuccessors name="next" next="DecisionNode10"/>
<!--@BendPoints 39,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="Mnemonic" objectPath="CurrencyMnemonic"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="BuyingOrganizationUUID"
      operator="str_neq" conditionValue="All">
    <nodeSuccessors name="decision_yes" next="GetOrganization2"/>
<!--@BendPoints 37,7 37,13-->
    <nodeSuccessors name="decision_no" next="JoinNode21"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganization2">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganization.xml"/>
<!--@BendPoints 35,10-->
    <nodeSuccessors name="next" next="GetUserGroupByID3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="OrganizationUUID" objectPath="BuyingOrganizationUUID"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID3">
    <configurationValues name="DefaultUserGroupID" value="Everyone"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode32"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
    <parameterBindings name="UserGroupID" nullBinding="true"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 35,14-->
    <nodeSuccessors name="next" next="VerifyInteger1"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 35,16-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode31"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="TypeCode"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="TypeObject"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 35,18-->
    <nodeSuccessors name="next" next="CallNode10"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ViewChannelScalePricesWizard-ValidateEntries"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <nodeSuccessors name="ERROR" next="JoinNode23"/>
    <startNode referencedName="ViewChannelScalePricesWizard-ValidateDates"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ErrorCode"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode21"/>
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CreatePriceScaleTable4" action="begin"/>
    <startNode referencedName="ViewChannelScalePricesWizard-LockProduct"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePriceScaleTable4">
    <pipelet href="enfinity:/bc_pricing/pipelets/CreatePriceScaleTable.xml"/>
<!--@BendPoints 35,26-->
    <nodeSuccessors name="next" next="UpdatePriceScaleTable3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="CurrencyCode" objectPath="Currency:Mnemonic"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
    <parameterBindings name="OrganizationDomain" objectPath="Product:Domain"/>
    <parameterBindings name="ValidFrom" nullBinding="true"/>
    <parameterBindings name="ValidTo" nullBinding="true"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePriceScaleTable3">
    <pipelet href="enfinity:/bc_pricing/pipelets/UpdatePriceScaleTable.xml"/>
    <nodeSuccessors name="next" next="BindPriceScaleTableToPriceList1"/>
    <parameterBindings name="CurrencyCode" nullBinding="true"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
    <parameterBindings name="UserGroup" nullBinding="true"/>
    <parameterBindings name="UserGroupIsNull" nullBinding="true"/>
    <parameterBindings name="ValidFromIsNull" nullBinding="true"/>
    <parameterBindings name="ValidToIsNull" nullBinding="true"/>
    <returnValueBindings name="UpdatedTable" objectPath="Table"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BindPriceScaleTableToPriceList1">
    <pipelet href="enfinity:/bc_pricing/pipelets/BindPriceScaleTableToPriceList.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="PriceScaleTable" objectPath="Table"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="Touch1"/>
    <startNode referencedName="ViewChannelScalePricesWizard-CreateEntries"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch1">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
<!--@BendPoints 35,34-->
    <nodeSuccessors name="next" next="Call6" action="commit"/>
    <parameterBindings name="Object" objectPath="Product"/>
    <parameterBindings name="Objects" nullBinding="true"/>
  </nodes>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 35,36-->
    <nodeSuccessors name="next" next="CallNode23"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 35,38-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ViewChannelScalePricesWizard-UnlockProduct"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="backToPriceList">
    <nodeSuccessors name="decision_yes" next="InvalidatePageLocatorPageable1"/>
<!--@BendPoints 37,39-->
    <nodeSuccessors name="decision_no" next="ConcatenateStrings3"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable1">
    <configurationValues name="DefaultPageLocatorName" value="PriceListPricesSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelPriceListPrices-Paging"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 37,42-->
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="String0" constant="ViewProductPrices_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-Paging"/>
    <returnValueBindings name="Concatenated" objectPath="ProductPricesPipeline"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode objectPath="ProductPricesPipeline"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewChannelScalePricesWizard-New"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 28,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="CreateEntries" callMode="Private">
<!--@BendPoints 57,28-->
    <nodeSuccessors name="next" next="LoopNode4"/>
  </nodes>
<!--@Location 28,14-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="PriceScaleQuantities">
<!--@BendPoints 58,29-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <entry key="QuantityLevel">
<!--@BendPoints 57,30-->
      <nodeSuccessors name="loop_entry_next" next="CreatePriceScaleEntry1"/>
    </entry>
  </nodes>
<!--@Location 28,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePriceScaleEntry1">
    <pipelet href="enfinity:/bc_pricing/pipelets/CreatePriceScaleEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
<!--@BendPoints 58,31 58,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
    <parameterBindings name="Value" objectPath="EntryMap:get(QuantityLevel)"/>
    <returnValueBindings name="Entry" nullBinding="true"/>
  </nodes>
<!--@Location 28,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 56,33 56,29-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 29,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Delete">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="Call19"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ViewChannelScalePricesWizard-Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="ViewChannelScalePricesWizard-RemoveEntries"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewChannelScalePricesWizard-New"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelScalePricesWizard-SelectPriceList"/>
    <configurationValues name="OutValue_1" value="ViewChannelScalePricesWizard-SelectCurrency"/>
    <configurationValues name="OutValue_3" value="ViewChannelScalePricesWizard-New"/>
    <configurationValues name="OutValue_4" value="ViewChannelScalePricesWizard-AddPriceScaleEntry"/>
    <configurationValues name="OutValue_5" value="ViewChannelScalePricesWizard-ConfirmDelete"/>
    <configurationValues name="OutValue_6" value="ViewChannelScalePricesWizard-ConfirmDelete"/>
    <configurationValues name="OutValue_7" value="ViewChannelScalePricesWizard-Delete"/>
    <configurationValues name="OutValue_8" value="ViewChannelScalePricesWizard-Create"/>
    <configurationValues name="OutValue_9" value="ViewChannelPriceListPrices-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewChannelScalePricesWizard-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="selectPriceList"/>
    <parameterBindings name="Key_1" objectPath="selectCurrency"/>
    <parameterBindings name="Key_3" objectPath="new"/>
    <parameterBindings name="Key_4" objectPath="add"/>
    <parameterBindings name="Key_5" objectPath="cancelDelete"/>
    <parameterBindings name="Key_6" objectPath="confirmDelete"/>
    <parameterBindings name="Key_7" objectPath="delete"/>
    <parameterBindings name="Key_8" objectPath="finish"/>
    <parameterBindings name="Key_9" objectPath="backToPriceListPrices"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="Jump12"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump12">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewChannelProductScalePrices-DeletePriceScaleTable"/>
    <configurationValues name="OutValue_1" value="ViewChannelProductScalePrices-DeletePriceScaleTable"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode34"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="ConcatenateStrings4"/>
    <parameterBindings name="Key_0" objectPath="confirmDeleteTable"/>
    <parameterBindings name="Key_1" objectPath="deleteTable"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode34"/>
    <parameterBindings name="String0" constant="ViewProductPrices_"/>
    <parameterBindings name="String1" objectPath="CurrentChannel:TypeCode"/>
    <parameterBindings name="String2" constant="-Paging"/>
    <returnValueBindings name="Concatenated" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Edit">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Call5"/>
    <startNode referencedName="ViewChannelScalePricesWizard-Prefix"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetPriceScaleTableByID2"/>
    <startNode referencedName="ViewChannelScalePricesWizard-CheckLock"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPriceScaleTableByID2">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetPriceScaleTableByID.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <parameterBindings name="UUID" objectPath="TableUUID"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="pricelist/UpdatePriceScale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,20-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetEntries" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="Prefix"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Selection"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode5"/>
<!--@BendPoints 17,41-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="Selection">
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <entry key="KeyString">
<!--@BendPoints 13,44-->
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord5"/>
    </entry>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord5">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="RecordID" objectPath="KeyString"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
<!--@BendPoints 14,47 14,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="KeyString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" objectPath="Key"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <parameterBindings name="InValue_3" objectPath="FormRecord:Quantity"/>
    <parameterBindings name="InValue_4" objectPath="FormRecord:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="UpdateValueString"/>
    <returnValueBindings name="OutValue_3" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_4" objectPath="ValueString"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewChannelScalePricesWizard-PrepareMaps"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 12,53 12,43-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Iterator" objectPath="Keys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="Keys"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="EndNode12"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12"/>
<!--@Location 31,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="LockProduct" callMode="Private">
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="ProductLockedForOther"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <parameterBindings name="LockingDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Check"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="ProductLockedForMe">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue9"/>
<!--@BendPoints 65,7 65,8-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ProductWasLocked"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 31,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
<!--@BendPoints 63,14-->
    <nodeSuccessors name="next" next="EndNode18"/>
  </nodes>
<!--ProductLockedForMe
@Location 31,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18"/>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ProductLockedForOther"
      operator="undef">
<!--@BendPoints 65,10-->
    <nodeSuccessors name="decision_yes" next="CallNode17"/>
<!--@BendPoints 66,9-->
    <nodeSuccessors name="decision_no" next="EndNode5"/>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 65,13-->
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="LockingDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lock"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="ERROR"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="New">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="CallNode25"/>
    <startNode referencedName="ViewChannelScalePricesWizard-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="CheckForEmptyString7"/>
    <startNode referencedName="ViewChannelScalePricesWizard-CheckLock"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString7">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 19,8-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
<!--@BendPoints 21,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue8"/>
    <parameterBindings name="FilledString" objectPath="CurrencyMnemonic"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="pricelist/CreatePriceScale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="ERROR_CODE"/>
    <configurationValues name="Value" value="NoCurrencySelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewChannelScalePricesWizard-SelectCurrency"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start31" name="Paging">
    <nodeSuccessors name="next" next="GetProductByUUID3"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="GetPageLocator11"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator11">
    <configurationValues name="DefaultPageLocatorName" value="PriceListSelection"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 9,13-->
    <nodeSuccessors name="next" next="JoinNode26"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="PriceLists"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
<!--@BendPoints 11,16-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 15,15 15,16-->
    <nodeSuccessors name="decision_no" next="SetPage2"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 13,17-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 11,21-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Pageable" objectPath="PriceLists"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelPriceListList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="PriceListSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 13,24-->
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="PriceLists"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="pricelist/CreatePriceScaleSelectPriceList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd5"/>
    <parameterBindings name="WorkingTemplateSuffix" objectPath="CurrentChannel:TypeCode"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 15,21-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="PriceLists"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="KeyMapper11"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="InValue_1" objectPath="CurrentSelectedChannel:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="PriceListDomain"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="JoinNode26"/>
    <startNode referencedName="ProcessPriceListSearch-SearchPriceListsByDomain"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetProductByUUID1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="GetPriceListByUUID1"/>
<!--@BendPoints 3,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPriceListByUUID1">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetPriceListByUUID.xml"/>
    <nodeSuccessors name="next" next="Call14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
<!--@BendPoints 1,20-->
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="OK"/>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="EndNode14"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" name="Error"/>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="PrepareMaps" callMode="Private">
<!--@BendPoints 51,26-->
    <nodeSuccessors name="next" next="DecisionNode19"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="QuantityMap:get(Key)"
      operator="undef">
<!--@BendPoints 51,28-->
    <nodeSuccessors name="decision_yes" next="AddEntryToMap17"/>
<!--@BendPoints 53,27-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue10"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap17">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 51,30-->
    <nodeSuccessors name="next" next="AddEntryToMap15"/>
    <parameterBindings name="InMap" objectPath="QuantityMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="QuantityString"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="QuantityMap"/>
  </nodes>
<!--@Location 25,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap15">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 51,32-->
    <nodeSuccessors name="next" next="AddEntryToMap16"/>
    <parameterBindings name="InMap" objectPath="ValueMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="ValueString"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="ValueMap"/>
  </nodes>
<!--@Location 25,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap16">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 51,34-->
    <nodeSuccessors name="next" next="AddEntryToMap18"/>
    <parameterBindings name="InMap" objectPath="UpdateQuantityMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="UpdateQuantityMap"/>
  </nodes>
<!--@Location 25,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap18">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 51,36-->
    <nodeSuccessors name="next" next="EndNode13"/>
    <parameterBindings name="InMap" objectPath="UpdateValueMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="UpdateValueString"/>
    <returnValueBindings name="Keys" objectPath="Keys"/>
    <returnValueBindings name="OutMap" objectPath="UpdateValueMap"/>
  </nodes>
<!--@Location 25,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13"/>
<!--@Location 26,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="DuplicateQuentityError"/>
    <configurationValues name="Value" value="DuplicatedQuantity"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode20"/>
  </nodes>
<!--@Location 26,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" name="ERROR"/>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="RemoveEntries" callMode="Private">
<!--@BendPoints 21,38-->
    <nodeSuccessors name="next" next="GetFormSelection5"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="Prefix"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection6"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection6">
    <configurationValues name="DefaultParameterName" value="DeletionKey"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <returnValueBindings name="Selection" objectPath="DeletionKeys"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="DeletionKeys"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CombineIterators1"/>
    <nodeSuccessors name="decision_no" next="CallNode16"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Subtract Iterators and Remove Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="Iterator1" objectPath="Selection"/>
    <parameterBindings name="Iterator2" objectPath="DeletionKeys"/>
    <returnValueBindings name="Iterator" objectPath="Selection"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Selection"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
<!--@BendPoints 25,47-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Selection">
    <nodeSuccessors name="next" next="SortIteratorByComparator2"/>
    <entry key="KeyString">
<!--@BendPoints 21,50-->
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord1"/>
    </entry>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 21,52-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="RecordID" objectPath="KeyString"/>
  </nodes>
<!--@Location 10,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Pipelet12"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:Quantity"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="ValueString"/>
  </nodes>
<!--@Location 10,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
<!--@BendPoints 22,55 22,61-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="KeyString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" objectPath="Key"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
  </nodes>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <parameterBindings name="InValue_3" objectPath="FormRecord:Quantity"/>
    <parameterBindings name="InValue_4" objectPath="FormRecord:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="UpdateValueString"/>
    <returnValueBindings name="OutValue_3" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_4" objectPath="ValueString"/>
  </nodes>
<!--@Location 10,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode20"/>
    <startNode referencedName="ViewChannelScalePricesWizard-AddValidEntry"/>
  </nodes>
<!--@Location 10,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 20,61 20,49-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Iterator" objectPath="Keys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="Keys"/>
  </nodes>
<!--@Location 12,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="EndNode11"/>
    <startNode referencedName="ViewChannelScalePricesWizard-GetEntries"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="ERROR"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="SelectCurrency">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Call7"/>
<!--@BendPoints 15,3-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="FilledString" objectPath="PriceListUUID"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Pipelet18"/>
    <startNode referencedName="ViewChannelScalePricesWizard-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="Domain" objectPath="Product:Domain"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="pricelist/CreatePriceScaleCurrency"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ERROR_CODE"/>
    <configurationValues name="Value" value="NoPriceListSelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewChannelScalePricesWizard-SelectPriceList"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SelectPriceList">
    <nodeSuccessors name="next" next="GetProductByUUID4"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 34,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="UnlockProduct" callMode="Private">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameterBindings name="LockingDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Check"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ProductLockedForMe">
    <nodeSuccessors name="decision_yes" next="DecisionNode18"/>
<!--@BendPoints 70,5-->
    <nodeSuccessors name="decision_no" next="EndNode17"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="ProductWasLocked"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode19"/>
<!--@BendPoints 70,7-->
    <nodeSuccessors name="decision_no" next="EndNode19"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 69,10-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Unlock"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19"/>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17"/>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="ValidateDates" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet24"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="Pipelet25"/>
    <parameterBindings name="String0" objectPath="DateFormatString"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="TimeFormatString"/>
    <returnValueBindings name="Concatenated" objectPath="DatePattern"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet26"/>
<!--@BendPoints 48,5 48,19-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="FilledString" objectPath="PriceTableForm_StartDate"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet26">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet28"/>
<!--@BendPoints 47,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="FilledString" objectPath="PriceTableForm_StartTime"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet28">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet27"/>
    <parameterBindings name="DatePattern" objectPath="TimeFormatString"/>
    <parameterBindings name="DateString" objectPath="PriceTableForm_StartTime"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="StartTime_ErrorCode"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
    <parameterBindings name="String0" objectPath="PriceTableForm_StartDate"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="PriceTableForm_StartTime"/>
    <returnValueBindings name="Concatenated" objectPath="ValidFromString"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="VerifyDate2"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode39"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="DateString" objectPath="ValidFromString"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="ValidFrom"/>
    <returnValueBindings name="ErrorCode" objectPath="ValidFrom_ErrorCode"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Pipelet32"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet32">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet23"/>
<!--@BendPoints 48,21 48,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="FilledString" objectPath="PriceTableForm_EndDate"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet23">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet31"/>
<!--@BendPoints 47,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode28"/>
    <parameterBindings name="FilledString" objectPath="PriceTableForm_EndTime"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet31">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="Pipelet21"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet29"/>
    <parameterBindings name="DatePattern" objectPath="TimeFormatString"/>
    <parameterBindings name="DateString" objectPath="PriceTableForm_EndTime"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="EndTime_ErrorCode"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode38"/>
    <parameterBindings name="String0" objectPath="PriceTableForm_EndDate"/>
    <parameterBindings name="String1" constant=","/>
    <parameterBindings name="String2" objectPath="PriceTableForm_EndTime"/>
    <returnValueBindings name="Concatenated" objectPath="ValidToString"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="Pipelet30"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet30">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet20"/>
    <parameterBindings name="DateString" objectPath="ValidToString"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Date" objectPath="ValidTo"/>
    <returnValueBindings name="ErrorCode" objectPath="ValidTo_ErrorCode"/>
  </nodes>
<!--@Location 21,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 21,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="DecisionNode14"/>
  </nodes>
<!--@Location 21,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ErrorCode"
      operator="undef">
<!--@BendPoints 43,38-->
    <nodeSuccessors name="decision_yes" next="DecisionNode13"/>
<!--@BendPoints 49,37-->
    <nodeSuccessors name="decision_no" next="JoinNode43"/>
  </nodes>
<!--@Location 21,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="ValidFrom">
<!--@BendPoints 43,40-->
    <nodeSuccessors name="decision_yes" next="DecisionNode17"/>
<!--@BendPoints 47,39-->
    <nodeSuccessors name="decision_no" next="JoinNode42"/>
  </nodes>
<!--@Location 21,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="ValidTo">
<!--@BendPoints 43,42-->
    <nodeSuccessors name="decision_yes" next="DecisionNode15"/>
    <nodeSuccessors name="decision_no" next="JoinNode42"/>
  </nodes>
<!--@Location 21,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="ValidFrom:Time"
      operator="lte" conditionItem="ValidTo:Time">
    <nodeSuccessors name="decision_yes" next="JoinNode40"/>
<!--@BendPoints 44,43-->
    <nodeSuccessors name="decision_no" next="Pipelet33"/>
  </nodes>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 21,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 43,48-->
    <nodeSuccessors name="next" next="EndNode16"/>
    <startNode referencedName="ViewChannelScalePricesWizard-VerifyDates"/>
  </nodes>
<!--@Location 21,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16"/>
<!--@Location 22,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet33">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="ValidFrom_gt_ValidTo"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode43"/>
  </nodes>
<!--@Location 24,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 24,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="ERROR"/>
<!--@Location 23,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
<!--@BendPoints 47,45-->
    <nodeSuccessors name="next" next="JoinNode40"/>
  </nodes>
<!--@Location 22,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 46,31 46,33-->
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet29">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,29-->
    <nodeSuccessors name="next" next="JoinNode38"/>
    <parameterBindings name="InValue_1" objectPath="PriceTableForm_EndDate"/>
    <returnValueBindings name="OutValue_1" objectPath="ValidToString"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 46,15 46,17-->
    <nodeSuccessors name="next" next="JoinNode39"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="DateFormatError"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,13-->
    <nodeSuccessors name="next" next="JoinNode37"/>
    <parameterBindings name="InValue_1" objectPath="PriceTableForm_StartDate"/>
    <returnValueBindings name="OutValue_1" objectPath="ValidFromString"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ValidateEntries"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="Prefix"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="Selection">
<!--@BendPoints 8,41 8,60 5,60-->
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <entry key="KeyString">
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord2"/>
    </entry>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord2">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="RecordID" objectPath="KeyString"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <returnValueBindings name="OutValue_1" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="ValueString"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="AddEntryToMap1"/>
<!--@BendPoints 7,48-->
    <nodeSuccessors name="ERROR" next="KeyMapper8"/>
    <startNode referencedName="ViewChannelScalePricesWizard-ValidateEntry"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="InMap" objectPath="EntryMap"/>
    <parameterBindings name="Key" objectPath="Quantity"/>
    <parameterBindings name="Value" objectPath="Value"/>
    <returnValueBindings name="Keys" objectPath="PriceScaleQuantities"/>
    <returnValueBindings name="OutMap" objectPath="EntryMap"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <returnValueBindings name="OutValue_1" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="UpdateValueString"/>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode17"/>
    <startNode referencedName="ViewChannelScalePricesWizard-AddValidEntry"/>
  </nodes>
<!--@Location 2,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 4,59 4,41-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:QuantityUpdate"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:ValueUpdate"/>
    <parameterBindings name="InValue_3" objectPath="FormRecord:Quantity"/>
    <parameterBindings name="InValue_4" objectPath="FormRecord:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="OutValue_2" objectPath="UpdateValueString"/>
    <returnValueBindings name="OutValue_3" objectPath="QuantityString"/>
    <returnValueBindings name="OutValue_4" objectPath="ValueString"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="AddEntryToMap11"/>
    <startNode referencedName="ViewChannelScalePricesWizard-AddValidEntry"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap11">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap12"/>
    <parameterBindings name="InMap" objectPath="InvalidQuantitiesMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="UpdateQuantityString"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="InvalidQuantitiesMap"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap12">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 7,59-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="InMap" objectPath="InvalidValuesMap"/>
    <parameterBindings name="Key" objectPath="Key"/>
    <parameterBindings name="Value" objectPath="UpdateValueString"/>
    <returnValueBindings name="Keys" objectPath="InvalidKeys"/>
    <returnValueBindings name="OutMap" objectPath="InvalidValuesMap"/>
  </nodes>
<!--@Location 2,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="Selection"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="SortIteratorByComparator4"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 2,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator4">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="Iterator" objectPath="Keys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="Keys"/>
  </nodes>
<!--@Location 2,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="InvalidQuantitiesMap"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="EndNode9"/>
    <nodeSuccessors name="decision_no" next="SortIteratorByComparator5"/>
  </nodes>
<!--@Location 2,34-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 3,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator5">
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Iterator" objectPath="InvalidKeys"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="InvalidKeys"/>
  </nodes>
<!--@Location 4,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 4,34-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ERROR"/>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="NoPriceScalesDefined"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ValidateEntry" callMode="Private">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="CheckForEmptyString5"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString5">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 51,4-->
    <nodeSuccessors name="next" next="CheckForEmptyString6"/>
<!--@BendPoints 54,3-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="FilledString" objectPath="QuantityString"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString6">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
<!--@BendPoints 54,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4"/>
    <parameterBindings name="FilledString" objectPath="ValueString"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="VerifyQuantity1"/>
<!--@BendPoints 53,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="QuantityString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" nullBinding="true"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity1">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
<!--@BendPoints 51,10-->
    <nodeSuccessors name="next" next="VerifyMoney1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="QuantityString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <parameterBindings name="Unit" objectPath="Product:Unit"/>
    <returnValueBindings name="QuantityValue" objectPath="Quantity"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyMoney1">
    <configurationValues name="MaxValue" value="999999999999999999999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyMoney.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 53,11 53,12-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="ValueString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="Error"/>
    <returnValueBindings name="MoneyValue" objectPath="Value"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Error"
      operator="str_eq" conditionValue="ParseError">
    <nodeSuccessors name="decision_yes" next="VerifyPercentage1"/>
<!--@BendPoints 56,13-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyPercentage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyPercentage.xml"/>
    <nodeSuccessors name="next" next="GetStringSubstitution1"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet13"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="ValueString"/>
    <returnValueBindings name="DoubleValue" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
  </nodes>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution1">
    <configurationValues name="DefaultPattern" value="%"/>
    <configurationValues name="DefaultSubstitutionPattern" value=""/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
    <parameterBindings name="InputString" objectPath="ValueString"/>
    <returnValueBindings name="OutputString" objectPath="PercentageString"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="MaxValue" value="100"/>
    <configurationValues name="MinValue" value="-100"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
<!--@BendPoints 53,21-->
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 54,19-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode6"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PercentageString"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="DoubleValue" objectPath="Value"/>
    <returnValueBindings name="ErrorCode" objectPath="Error"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Error"
      operator="str_eq" conditionValue="ParseError">
    <nodeSuccessors name="decision_yes" next="Pipelet3"/>
<!--@BendPoints 55,21 56,21-->
    <nodeSuccessors name="decision_no" next="Pipelet8"/>
  </nodes>
<!--@Location 28,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="ValueParseError"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="AddEntryToMap2"/>
  </nodes>
<!--@Location 29,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InMap" objectPath="ErrorMap"/>
    <parameterBindings name="Key" objectPath="Prefix"/>
    <parameterBindings name="Value" objectPath="Error"/>
    <returnValueBindings name="Keys" objectPath="ErrorKeys"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 29,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--@Location 28,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="PercentageLimitExceeded"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 28,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="ValueParseError"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="AmountLimitExceeded"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="QuantityParseError"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="ValueMissing"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Error"/>
    <configurationValues name="Value" value="QuantityMissing"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 59,3-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 26,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="VerifyDates" callMode="Private">
<!--@BendPoints 53,40-->
    <nodeSuccessors name="next" next="DecisionNode26"/>
  </nodes>
<!--@Location 26,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode26" conditionKey="PriceList:ValidFrom">
    <nodeSuccessors name="decision_yes" next="DecisionNode20"/>
<!--@BendPoints 56,46 56,52-->
    <nodeSuccessors name="decision_no" next="EndNode22"/>
  </nodes>
<!--@Location 26,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="PriceList:ValidTo">
    <nodeSuccessors name="decision_yes" next="DecisionNode25"/>
<!--@BendPoints 56,46 56,52-->
    <nodeSuccessors name="decision_no" next="EndNode22"/>
  </nodes>
<!--@Location 26,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="ValidTo">
    <nodeSuccessors name="decision_yes" next="DecisionNode27"/>
<!--@BendPoints 56,46 56,48 56,52-->
    <nodeSuccessors name="decision_no" next="EndNode22"/>
  </nodes>
<!--@Location 26,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode27" conditionKey="ValidFrom">
<!--@BendPoints 53,48 52,48 52,49-->
    <nodeSuccessors name="decision_yes" next="DecisionNode29"/>
<!--@BendPoints 56,48 56,52-->
    <nodeSuccessors name="decision_no" next="EndNode22"/>
  </nodes>
<!--@Location 26,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode29" conditionKey="ValidFrom:Time"
      operator="lt" conditionItem="PriceList:ValidFrom:Time">
<!--@BendPoints 54,49-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue14"/>
<!--@BendPoints 53,50 52,50 52,51-->
    <nodeSuccessors name="decision_no" next="DecisionNode28"/>
  </nodes>
<!--@Location 27,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue14">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="PriceScaleValidFromIsLessThanPriceListValidFrom"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode45"/>
  </nodes>
<!--@Location 28,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode45">
    <nodeSuccessors name="next" next="JoinNode44"/>
  </nodes>
<!--@Location 28,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode44">
    <nodeSuccessors name="next" next="EndNode21"/>
  </nodes>
<!--@Location 28,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21" name="ERROR"/>
<!--@Location 26,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode28" conditionKey="ValidTo:Time"
      operator="gt" conditionItem="PriceList:ValidTo:Time">
<!--@BendPoints 54,51-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue13"/>
<!--@BendPoints 53,52-->
    <nodeSuccessors name="decision_no" next="EndNode22"/>
  </nodes>
<!--@Location 27,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue13">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="PriceScaleValidToIsGreaterThanPriceListValidTo"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode44"/>
  </nodes>
<!--@Location 26,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode22"/>
</pipeline:Pipeline>
