<?xml version="1.0" encoding="UTF-8"?><components xmlns="http://www.intershop.de/component/2010" scope="global">
    <contract name="CountryListResource" class="com.intershop.sellside.rest.country.v1.capi.resource.country.CountryListResource"/>
    <contract name="CountryItemResource" class="com.intershop.sellside.rest.country.v1.capi.resource.country.CountryItemResource"/>
    <contract name="MainDivisionListResource" class="com.intershop.sellside.rest.country.v1.capi.resource.maindivision.MainDivisionListResource"/>
</components>