<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">

	<implementation name="country.v1.CountryListResource" class="com.intershop.sellside.rest.country.v1.capi.resource.country.CountryListResource"
	factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
		<requires name="name" contract="String" cardinality="1..1"/>
		<requires name="itemResource" contract="RestResource" cardinality="1..1" />
	</implementation>
	
	<implementation name="country.v1.CountryItemResource" class="com.intershop.sellside.rest.country.v1.capi.resource.country.CountryItemResource"
	factory="JavaBeanFactory" implements="AbstractRestResource">
		<requires name="subResource" contract="RestResource" cardinality="1..n" />
	</implementation>
	
	<implementation name="country.v1.MainDivisionListResource" class="com.intershop.sellside.rest.country.v1.capi.resource.maindivision.MainDivisionListResource"
	factory="JavaBeanFactory" implements="AbstractRestCollectionResource">
		<requires name="name" contract="String" cardinality="1..1" />
	</implementation>
</components>
