<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010" scope="global">

	<!-- /countries resource -->
	<instance with="country.v1.CountryListResource" name="intershop.WebShop.RESTAPI.country.v1.CountryListResource">
		<fulfill requirement="name" value="countries" />
		<fulfill requirement="itemResource">
			<instance with="country.v1.CountryItemResource" name="intershop.WebShop.RESTAPI.country.v1.CountryItemResource">
				<fulfill requirement="subResource">
					<instance with="country.v1.MainDivisionListResource" name="intershop.WebShop.RESTAPI.country.v1..MainDivisionListResource">
						<fulfill requirement="name" value="main-divisions" />
					</instance>
				</fulfill>
			</instance>
		</fulfill>
	</instance>

</components>
