<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="PaymentBOBasketExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.orderprocess.internal.payment.PaymentBOBasketExtensionFactory">
	</implementation>

	<implementation name="PaymentBOOrderExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.orderprocess.internal.payment.PaymentBOOrderExtensionFactory">
	</implementation>

	<implementation name="UserBOPaymentInstrumentExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.orderprocess.internal.user.UserBOPaymentInstrumentExtensionFactory">
	</implementation>

	<implementation name="BusinessObjectFilterCondition.AddressBelongsToCustomerWithType"
					class="com.intershop.component.orderprocess.internal.validation.AddressBelongsToCustomerWithTypeBusinessObjectFilterConditionImpl"
					implements="BusinessObjectFilterCondition">
		<requires name="customerTypeID" contract="String" cardinality="1..1"/>
	</implementation>
</components>