<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="PaymentBOBasketExtensionFactory" />
	</fulfill>

	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="PaymentBOOrderExtensionFactory" />
	</fulfill>

	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="UserBOPaymentInstrumentExtensionFactory" />
	</fulfill>

</components>