<!--- TEMPLATENAME: PCGImportSelectMode.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!-- Main Content -->
<!-- Page Navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewPromotionCodeGroupImport-SelectMode'), Parameter('ChannelID',ChannelID))#" text="#localizeText('PCGImportSelectMode.PromotionCodeGroupImportStep3SelectImportMode.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewPromotionCodeGroupImport-Dispatch'))#" method="post" name="ImportForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><istext key="PCGImportSelectMode.PromotionCodeGroupImportSelectImportMode.table_title" encoding="off"/></td>
		</tr>
	</table>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="PCGImportSelectMode.Step3Of3.table_title_description" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="PCGImportSelectMode.SelectAnImportModeAndStartThePromotionCodeGroupImport.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="n w e s">
		<tr>
			<td class="infobox_title " width="1%" nowrap="nowrap"><istext key="PCGImportSelectMode.ImportMode.infobox_title" encoding="off"/>:&nbsp;</td>
			<td align="left" >
				<select name="ImportMode" size="1" class="inputfield_en" style="width:200px">
					<option value="UPDATE"><istext key="PCGImportSelectMode.UPDATE.option" encoding="off"/></option>
					<option value="OMIT"><istext key="PCGImportSelectMode.OMIT.option" encoding="off"/></option>
					<option value="IGNORE"><istext key="PCGImportSelectMode.IGNORE.option" encoding="off"/></option>
					<option value="INITIAL"><istext key="PCGImportSelectMode.INITIAL.option" encoding="off"/></option>
					<option value="DELETE"><istext key="PCGImportSelectMode.DELETE.option" encoding="off"/></option>
					<option value="REPLACE"><istext key="PCGImportSelectMode.REPLACE.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
	</table>
		
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfigurationUUID#">"/>
							<input type="submit" name="ValidateFileRefresh" value="&lt;&lt;&nbsp;#localizeText('PCGImportSelectMode.Previous.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">"/>
							<input type="hidden" name="JobDescription" value="#localizeText('PCGImportSelectMode.ImportPromotionCodeGroupsFromXMLFile.input')#"/>
							<input type="submit" name="Import" value="#localizeText('PCGImportSelectMode.Import.button')#" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('PCGImportSelectMode.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->