<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!-- Main Content -->
<!-- Page Navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewPromotionImport-SelectMode'), Parameter('ChannelID',ChannelID))#" text="#localizeText('PromotionImportSelectMode.PromotionImportStep3SelectImportMode.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewPromotionImport-Dispatch'))#" method="post" name="ImportForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><istext key="marketing.promotion.import.selection.mode.title"/></td>
		</tr>
	</table>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="marketing.promotion.import.selection.mode.title.description1"/>
			</td>
		</tr>
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="marketing.promotion.import.selection.mode.title.description2" encoding="off"/>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="n w e s">
		<tr>
			<td class="infobox_title " width="1%" nowrap="nowrap"><istext key="marketing.promotion.import.selection.mode"/>&nbsp;</td>
			<td align="left" >
				<select name="ImportMode" size="1" class="inputfield_en" style="width:200px">
					<option value="INITIAL"><istext key="PromotionImportSelectMode.INITIAL.option" encoding="off"/></option>
					<option value="UPDATE"><istext key="PromotionImportSelectMode.UPDATE.option" encoding="off"/></option>
					<option value="REPLACE"><istext key="PromotionImportSelectMode.REPLACE.option" encoding="off"/></option>
					<option value="IGNORE"><istext key="PromotionImportSelectMode.IGNORE.option" encoding="off"/></option>
					<option value="DELETE"><istext key="PromotionImportSelectMode.DELETE.option" encoding="off"/></option>
					<option value="OMIT"><istext key="PromotionImportSelectMode.OMIT.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
	</table>
		
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfigurationUUID#">"/>
							<input type="submit" name="ValidateFileRefresh" value="&lt;&lt;&nbsp;#localizeText('PromotionImportSelectMode.Previous.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">"/>
							<input type="hidden" name="JobDescription" value="Import promotions from XML file."/>
							<input type="submit" name="Import" value="#localizeText('PromotionImportSelectMode.Import.button')#" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('PromotionImportSelectMode.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->