<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">
	<script language="javascript" type="text/javascript">
		window.setTimeout("self.location='#URL(Action('ViewPromotionImport-ValidateFileRefresh'), Parameter('ChannelID',ChannelID), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#'", 10000)
	</script>		
</isif>
<!-- Working Area -->
<!-- Main Content -->
<!-- Page Navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewPromotionImport-ValidateFileRefresh'), Parameter('ChannelID',ChannelID), Parameter('SelectedFile',SelectedFile),Parameter('JobConfigurationUUID',JobConfiguration:UUID),Parameter('ChannelID',ChannelID))#" text="#localizeText('PromotionImportValidateFile.PromotionImportStep2ValidateFile.text')#">
<!-- EO Page Navigator -->
<isform action="#URL(Action('ViewPromotionImport-Dispatch'))#" method="post" name="ValidationForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
		<tr>
			<td class="table_title" width="100%" nowrap="nowrap"><istext key="marketing.promotion.import.validation.title"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description">
				<istext key="marketing.promotion.import.validation.title.description1"/><br/>
				<istext key="marketing.promotion.import.validation.title.description2" parameter0="#URL(Action('ViewPromotionImport-ValidateFileRefresh'), Parameter('ChannelID',ChannelID), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" parameter1="selection_link" encoding="off"/>
			</td>
		</tr>
	</table>
	<isif condition="#JobConfiguration:Status == 1#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="marketing.promotion.import.job.status1"/></td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="marketing.promotion.import.job.current.action"/>&nbsp;</td>
				<td class="table_detail s"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="CurrentActivity">
				</td>
			</tr>
		</table>
	<iselseif condition="#JobConfiguration:LastExecutionTime:Time == 0#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="marketing.promotion.import.job.status1"/></td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="marketing.promotion.import.job.current.action"/></td>
				<td class="table_detail s"><istext key="PromotionImportValidateFile.PreparingSourceFileValidation.table_detail" encoding="off"/>...</td>
			</tr>
		</table>
	<iselse>
		<isif condition="#isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true')#">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td class="table_title2" width="100%" nowrap="nowrap"><istext key="marketing.promotion.import.job.status2"/></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail s">
						<istext key="marketing.promotion.import.job.invalid.xml"/><br/>
					</td>
				</tr>
			</table>
		<iselse>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td class="table_title2" width="100%" nowrap="nowrap"><istext key="marketing.promotion.import.job.status2"/></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="marketing.promotion.import.job.promotion.heading"/>&nbsp;</td>
					<td class="table_detail s">
						<isif condition="#isDefined(JobConfiguration:Attribute("SourceCount_promotion"))#">
							<isprint value="#JobConfiguration:Attribute("SourceCount_promotion")#">
						<iselse>
							0
						</isif>
					</td>
				</tr>
			</table>
		</isif>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="marketing.promotion.import.job.log.file.heading"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
			<tr>
				<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
			</tr>
		</table>
		<isif condition="#isDefined(LogContent) and (LogContent ne '')#">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
				<tr>
					<td class="fielditem2" width="100%">
						<textarea class="inputfield_en" cols="70" rows="15"><isprint value="#LogContent#"></textarea>
					</td>
				</tr>
			</table>	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail">
						<a href="#URL(Action('ViewPromotionImport-DownloadFile'), Parameter('JobConfigurationUUID', JobConfiguration:UUID), Parameter('DirectoryPath', 'log'), Parameter('FileName', JobConfiguration:UUID.'-0.log'))#" class="selection_link"><istext key="PromotionImportValidateFile.DownloadLogFile.link" encoding="off"/></a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>					
				</tr>
			</table>
		<iselse>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">	
				<tr>
					<td class="table_detail"><istext key="marketing.promotion.import.job.nolog.message"/></td>
				</tr>
			</table>	
		</isif>
	</isif>
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="Paging" value="&lt;&lt;&nbsp;#localizeText('PromotionImportValidateFile.Previous.button')#" class="button" <isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">disabled="disabled"</isif> />
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="SelectedFile" value="<isprint value="#JobConfiguration:SelectedFile#">"/>
							<input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfiguration:UUID#">"/>
							<input type="submit" name="SelectMode"
								value="#localizeText('PromotionImportValidateFile.Next.button')#&nbsp;&gt;&gt;" class="button"
								<isif condition="#(JobConfiguration:Status == 1) or 
									(JobConfiguration:LastExecutionTime:Time == 0) or
									not(isDefined(JobConfiguration:Attribute("SourceCount_promotion"))) or
									(isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true'))#">disabled="disabled"
								</isif> 
							/>
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('PromotionImportValidateFile.Cancel.button')#" class="button" <isif condition="#JobConfiguration:Status == 1#">disabled="disabled"</isif> />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<table width="100%">
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->