<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<contract name="RegionRepository"
		class="com.intershop.component.region.capi.region.RegionRepository" />
	<contract name="RegionResolver"
		class="com.intershop.component.region.capi.regionresolver.RegionResolver" />
</components>
