<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="RegionRepository" implements="RegionRepository"
        class="com.intershop.component.region.internal.region.RegionRepositoryImpl">
        <requires name="geoObjectDomainName" contract="String" />
    </implementation>

	<implementation name="RegionResolver" implements="RegionResolver"
		class="com.intershop.component.region.internal.regionresolver.CachedRegionResolverImpl">
		<requires name="regionRepository" contract="RegionRepository" />
		<requires name="cacheCapacity" contract="Integer" />
	</implementation>

</components>
