<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    
    <instance name="regionRepository" with="RegionRepository">
        <fulfill requirement="geoObjectDomainName" value="Operations" />
    </instance>
    
    <instance name="regionResolver" with="RegionResolver">
        <fulfill requirement="regionRepository" with="regionRepository"/>
        <fulfill requirement="cacheCapacity" value="500" />
    </instance>

</components>
