<?xml version="1.0" encoding="UTF-8"?>
<!--Check the status of the current site. If the status is not live, the pipeline ShowSiteMaintenanceStatus is executed
@Group Domain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="CheckSiteLiveStatus" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/core/pipelines"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="CheckIsSiteLive1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckIsSiteLive1">
    <pipelet href="enfinity:/core/pipelets/CheckIsSiteLive.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <nodeSuccessors name="pipelet_error" next="Jump1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ShowSiteMaintenanceStatus-Start"/>
  </nodes>
</pipeline:Pipeline>
