<?xml version="1.0" encoding="UTF-8"?>
<!--Compiles all templates that are out of date. You can use this pipeline to define an appropriate job.
@Group Job-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="CompileTemplates" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/core/pipelines"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="CompileTemplates1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CompileTemplates1">
    <pipelet href="enfinity:/core/pipelets/CompileTemplates.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
</pipeline:Pipeline>
