<?xml version="1.0" encoding="UTF-8"?>
<!--Removes core objects for a domain to be deleted.
@Group Domain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="DeleteDomainReferencesCore" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/core/pipelines"/>
<!--@displayNearNode@Since fix for ENFINITY\-18802 organization profile domain is "Operations".
@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="RemoveOrganizationProfile"
      callMode="Private">
<!--@BendPoints 7,2 6,2 6,3-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Domain:ProfileID"
      operator="str_empty">
<!--@BendPoints 9,3-->
    <nodeSuccessors name="decision_yes" next="JoinNode13"/>
    <nodeSuccessors name="decision_no" next="GetProfile1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 9,11-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 7,12-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProfile1">
    <pipelet href="enfinity:/core/pipelets/GetProfile.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="ProfileID" objectPath="Domain:ProfileID"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Domain:DomainName"
      operator="str_eq" conditionItem="Profile:BusinessPartnerNo">
    <nodeSuccessors name="decision_yes" next="RemoveProfile1"/>
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveProfile1">
    <pipelet href="enfinity:/core/pipelets/RemoveProfile.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 11,9 11,12-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error" strict="true"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteStoredProcedure9"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure9">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteJobsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="ExecuteStoredProcedure7"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure7">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteExchangeRatesByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="ExecuteStoredProcedure6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure6">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteEventsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="ExecuteStoredProcedure5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure5">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteRegSettingsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="ExecuteStoredProcedure3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure3">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deletePreferencesByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="ExecuteStoredProcedure2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure2">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteUserDataByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <nodeSuccessors name="error" next="JoinNode14"/>
    <startNode referencedName="DeleteDomainReferencesCore-RemoveOrganizationProfile"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteProcessesByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteReplTasksByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 1,20-->
    <nodeSuccessors name="next" next="Pipelet3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteWorkflowsByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteLocalizationByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="ExecuteStoredProcedure0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure0">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteServicesByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteApplicationByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="ExecuteStoredProcedure1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure1">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteDynamicPGIDByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
    <nodeSuccessors name="next" next="RemoveDomainFileStructure1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDomainFileStructure1">
    <pipelet href="enfinity:/core/pipelets/RemoveDomainFileStructure.xml"/>
    <nodeSuccessors name="next" next="RemoveDomain1" action="begin"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDomain1">
    <pipelet href="enfinity:/core/pipelets/RemoveDomain.xml"/>
<!--@BendPoints 1,34-->
    <nodeSuccessors name="next" next="End2" action="commit"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1" action="rollback"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 4,33-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name="error"/>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
</pipeline:Pipeline>
