<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to initialize the staging context.
@Group Staging-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="InitializeStagingContext">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/core/pipelines"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="Error"
      callMode="Private">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error" strict="true">
<!--The current staging context object.-->
    <returnValues name="StagingContext" type="com.intershop.beehive.core.capi.staging.process.StagingContext"/>
<!--Contains the error status.-->
    <returnValues name="ErrorStatus" type="java.lang.String"/>
<!--Contains the cause the pipelet finishes with error.-->
    <returnValues name="Exception" type="java.lang.Throwable"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="Pipelet1"/>
<!--Contains the staging process mode.-->
    <parameters name="StagingProcessMode" type="java.lang.String"/>
<!--The name of target system.-->
    <parameters name="TargetCluster" type="com.intershop.beehive.core.capi.staging.TargetCluster"/>
<!--The class providing the staging content description.-->
    <parameters name="StagingContentProvider" type="com.intershop.beehive.core.capi.staging.process.StagingContentProvider"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/core/pipelets/CreateStagingContext.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="StagingServiceFactory" value="com.intershop.beehive.core.capi.staging.DefaultStagingServiceFactory"/>
    <pipelet href="enfinity:/core/pipelets/GetStagingService.xml"/>
    <nodeSuccessors name="next" next="CreateStagingProcess0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStagingProcess0">
    <pipelet href="enfinity:/core/pipelets/CreateStagingProcess.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="next" strict="true">
<!--The current staging context object.-->
    <returnValues name="StagingContext" type="com.intershop.beehive.core.capi.staging.process.StagingContext"/>
<!--A collection of StagingServices.-->
    <returnValues name="StagingServices" type="java.util.Collection"/>
<!--Contains the staging process identifier of current staging process.-->
    <returnValues name="StagingProcessID" type="java.lang.String"/>
<!--Contains the current staging process.-->
    <returnValues name="StagingProcess" type="com.intershop.beehive.core.capi.staging.StagingProcess"/>
<!--Contains a single StagingService.-->
    <returnValues name="StagingService" type="com.intershop.beehive.core.rapi.staging.StagingService"/>
  </nodes>
</pipeline:Pipeline>
