#Pipeline ACL - Format: PipelineName[-StartNode]={ContextObject:PermissionID}
#Thu Mar 18 21:40:23 CET 2004
CSRFGuardToken-FormField=Domain:NONE
CSRFGuardToken-JavaScript=Domain:NONE
Default-Start=Domain:NONE
Error-Session=Domain:NONE
Error-Start=Domain:NONE
ShowSiteMaintenanceStatus-Start=Domain:MANAGE_SYSTEM_PRIVILEGES

