<?xml version="1.0" encoding="UTF-8"?>
<!--@deprecated
Use pipeline 'ProcessBatchCacheClear'.
@Group DEPRECATED-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCacheClear" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/core/pipelines"/>
<!--@deprecated
Use 'ProcessBatchCacheClear\-BatchForObjectsAndProcessID'.
@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="BatchCacheClear"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameters name="Objects" type="java.util.Iterator"/>
    <parameters name="CacheClearProcessID" type="java.lang.String"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <startNode referencedName="ProcessBatchCacheClear-BatchForObjectsAndProcessID"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@deprecated
Use 'ProcessBatchCacheClear\-BatchForObjectsAndDate'.
@Location 5,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="BatchCacheClearForDesiredCacheClearDate"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameters name="DesiredCacheClearDate" type="java.util.Date"/>
    <parameters name="Objects" type="java.util.Iterator"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <startNode referencedName="ProcessBatchCacheClear-BatchForObjectsAndDate"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@deprecated
Use 'ProcessBatchCacheClear\-ClearCachesByProcessID'.
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="ProcessBatchCacheClear"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="CacheClearProcessID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessBatchCacheClear-ClearCachesByProcessID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@deprecated
Use 'ProcessBatchCacheClear\-ClearCachesByDate'.
@Location 1,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="ProcessCacheClearForCacheClearProcessingDate"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameters name="CacheClearProcessingDate" type="java.util.Date" optional="true"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="EndNode4"/>
    <startNode referencedName="ProcessBatchCacheClear-ClearCachesByDate"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
</pipeline:Pipeline>
