<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline handles the profile of a user.
@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessBuyerAccount" type="process">
<!--Gets the current user profile, after checking the user is logged in and has a profile
@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Get" callMode="Private">
    <nodeSuccessors name="next" next="CheckUserLoggedIn3"/>
    <parameters name="FirstName" type="java.lang.String" optional="true"/>
    <parameters name="LastName" type="java.lang.String" optional="true"/>
    <parameters name="Title" type="java.lang.String" optional="true"/>
    <parameters name="Company" type="java.lang.String" optional="true"/>
    <parameters name="ConfirmMail" type="java.lang.String" optional="true"/>
    <parameters name="ConfirmFax" type="java.lang.String" optional="true"/>
    <parameters name="City" type="java.lang.String" optional="true"/>
    <parameters name="State" type="java.lang.String" optional="true"/>
    <parameters name="Street" type="java.lang.String" optional="true"/>
    <parameters name="ZipCode" type="java.lang.String" optional="true"/>
    <parameters name="Country" type="java.lang.String" optional="true"/>
    <parameters name="PhoneBusiness" type="java.lang.String" optional="true"/>
    <parameters name="PhoneBusinessDirect" type="java.lang.String" optional="true"/>
    <parameters name="PhoneHome" type="java.lang.String" optional="true"/>
    <parameters name="Fax" type="java.lang.String" optional="true"/>
    <parameters name="Email" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn3">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="DetermineUserProfile1"/>
    <nodeSuccessors name="pipelet_error" next="End2"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserProfile1">
    <pipelet href="enfinity:/core/pipelets/DetermineUserProfile.xml"/>
    <nodeSuccessors name="next" next="End4"/>
    <nodeSuccessors name="pipelet_error" next="End9"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name="error-no-profile"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="error-login"/>
<!--Updates the user profile from form values
@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Update" callMode="Private">
    <nodeSuccessors name="next" next="CheckUserLoggedIn1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckUserLoggedIn1">
    <pipelet href="enfinity:/core/pipelets/CheckUserLoggedIn.xml"/>
    <nodeSuccessors name="next" next="DetermineUserProfile2"/>
    <nodeSuccessors name="pipelet_error" next="End5"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUserProfile2">
    <pipelet href="enfinity:/core/pipelets/DetermineUserProfile.xml"/>
    <nodeSuccessors name="next" next="UpdateUserProfile1"/>
    <nodeSuccessors name="pipelet_error" next="End6"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateUserProfile1">
    <pipelet href="enfinity:/core/pipelets/UpdateUserProfile.xml"/>
    <nodeSuccessors name="next" next="End3"/>
    <parameterBindings name="City" objectPath="AccountDataForm:City:Value"/>
    <parameterBindings name="Company" objectPath="AccountDataForm:Company:Value"/>
    <parameterBindings name="ConfirmFax" objectPath="AccountDataForm:ConfirmFax:Value"/>
    <parameterBindings name="ConfirmMail" objectPath="AccountDataForm:ConfirmMail:Value"/>
    <parameterBindings name="CountryCode" objectPath="AccountDataForm:Country:Value"/>
    <parameterBindings name="Email" objectPath="AccountDataForm:Email:Value"/>
    <parameterBindings name="Fax" objectPath="AccountDataForm:Fax:Value"/>
    <parameterBindings name="FirstName" objectPath="AccountDataForm:FirstName:Value"/>
    <parameterBindings name="LastName" objectPath="AccountDataForm:LastName:Value"/>
    <parameterBindings name="OldPassword" objectPath="AccountPasswordForm:OldPassword:Value"/>
    <parameterBindings name="Password" objectPath="AccountPasswordForm:Password:Value"/>
    <parameterBindings name="PasswordConfirmation" objectPath="AccountPasswordForm:PasswordConfirmation:Value"/>
    <parameterBindings name="PasswordReminder" objectPath="AccountPasswordForm:PasswordReminder:Value"/>
    <parameterBindings name="PhoneBusiness" objectPath="AccountDataForm:PhoneBusiness:Value"/>
    <parameterBindings name="PhoneBusinessDirect" objectPath="AccountDataForm:PhoneBusinessDirect:Value"/>
    <parameterBindings name="PhoneHome" objectPath="AccountDataForm:PhoneHome:Value"/>
    <parameterBindings name="PostalCode" objectPath="AccountDataForm:PostalCode:Value"/>
    <parameterBindings name="State" objectPath="AccountDataForm:State:Value"/>
    <parameterBindings name="Street" objectPath="AccountDataForm:Street:Value"/>
    <parameterBindings name="Title" objectPath="AccountDataForm:Title:Value"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="error-no-profile"/>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5" name="error-login"/>
</pipeline:Pipeline>
