<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is ised to re\-encrypt the encrypted data in all job configurations (currently this is only the job's password)
@Group Job-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ReencryptJobConfigurationData" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/core/pipelines"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" strict="true" name="ReencryptJobConfigurationPasswords"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery4"/>
    <parameters name="ProcessedRowsPerTransaction" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery4">
    <configurationValues name="QueryName" value="job/GetAllJobConfigurations"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="ReencryptObjectsData2"/>
<!--@BendPoints 9,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <returnValueBindings name="SearchResult" objectPath="JobConfigurations"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReencryptObjectsData2">
    <configurationValues name="Handler" value="com.intershop.beehive.core.internal.encryption.PersistentObjectPasswordEncryptionHandler"/>
    <configurationValues name="ProcessedRowsPerTransaction" value="10"/>
    <pipelet href="enfinity:/core/pipelets/ReencryptObjectsData.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="Objects" objectPath="JobConfigurations"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" strict="true"/>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error" strict="true"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="ProcessedRowsPerTransaction" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 1,5-->
    <nodeSuccessors name="next" next="End1"/>
<!--@BendPoints 3,4 3,6-->
    <nodeSuccessors name="error" next="EndNode1"/>
    <startNode referencedName="ReencryptJobConfigurationData-ReencryptJobConfigurationPasswords"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" strict="true"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="error" strict="true"/>
</pipeline:Pipeline>
