<?xml version="1.0" encoding="UTF-8"?>
<!--Referenced by storefront pipelines when site has status MAINTENANCE.
@Group Error-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ShowSiteMaintenanceStatus" type="view">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/core/pipelines"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start">
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="error_site_maintenance"/>
  </nodes>
</pipeline:Pipeline>
