<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to customize the staging process pipeline of staging framework.
@Group Staging-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="StagingProcessCustomization" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/core/pipelines"/>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="StagingProcess-Error"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="OnPostPublication" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines6"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines6">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="OnPostPublicationPipeline"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="End12"/>
<!--@BendPoints 11,9-->
    <nodeSuccessors name="pipelet_error" next="End11"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End12" name="next"/>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11" name="error"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="OnPostReplication" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines4"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines4">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="OnPostReplicationPipeline"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="End5"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="pipelet_error" next="End6"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5" name="next"/>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="error"/>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="OnPostSaveNoneUndoContent"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines8"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines8">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="OnPostSaveNoneUndoContent"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="End13"/>
<!--@BendPoints 11,15-->
    <nodeSuccessors name="pipelet_error" next="End14"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13" name="next"/>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End14" name="error"/>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="OnPreCompletion" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines9"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines9">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="OnPreCompletion"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 3,18 5,18-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="next"/>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="OnPrePublication" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines5"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines5">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="OnPrePublicationPipeline"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="End9"/>
<!--@BendPoints 3,9-->
    <nodeSuccessors name="pipelet_error" next="End10"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name="next"/>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10" name="error"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="OnPreReplication" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines3"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines3">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="OnPreReplicationPipeline"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="End8"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="End7"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8" name="next"/>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7" name="error"/>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="OnPreSaveNoneUndoContent"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines7"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines7">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="OnPreSaveNoneUndoContent"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="End16"/>
<!--@BendPoints 3,15-->
    <nodeSuccessors name="pipelet_error" next="End15"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End16" name="next"/>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End15" name="error"/>
</pipeline:Pipeline>
