<?xml version="1.0" encoding="UTF-8"?>
<!--Remove objects that are associated with a domain that is marked as to\-be\-deleted.
@Group Domain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="TriggerDeleteDomainReferences" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/core/pipelines"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="DetermineToBeDeletedDomains1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineToBeDeletedDomains1">
    <pipelet href="enfinity:/core/pipelets/DetermineToBeDeletedDomains.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Domains">
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Domains"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Loop1"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Domains">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="Domain">
      <nodeSuccessors name="loop_entry_next" next="PrepareDeleteDomain1"/>
    </entry>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareDeleteDomain1">
    <pipelet href="enfinity:/core/pipelets/PrepareDeleteDomain.xml"/>
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines1"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines1">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="FailOn" value="error"/>
    <configurationValues name="PipelinePropertyName" value="DomainDeletionPipeline"/>
    <configurationValues name="ProcessReversely" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="RefreshCache1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache1">
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
<!--@BendPoints 3,17-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,9-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="error"/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name="next"/>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
</pipeline:Pipeline>
