<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to perform the import of user and user group assignments from XML or CSV files. It should be used for DBInit or by background processes. It is not intended for usage in the backoffice.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="UserImport" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="ASCII" callMode="Private">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="UserImport-PrepareASCIIImport"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="Join11"/>
    <startNode referencedName="UserImport-ASCIIConversion"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="runVerification"
      operator="str_eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="OpenFile5"/>
<!--@BendPoints 10,9 10,19-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile5">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileStatisticVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE|TEMP"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics2"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="pipelet_error" next="Join23"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics2">
    <configurationValues name="PipeletID" value="CollectXMLStatisticsVerify"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statisticsVerify"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile10"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile9"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile10">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 9,21-->
    <nodeSuccessors name="error" next="JoinNode4"/>
    <startNode referencedName="UserImport-Verify"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="OpenFile3"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile3">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileStatistic"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE|TEMP"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics1"/>
<!--@BendPoints 11,23-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics1">
    <configurationValues name="PipeletID" value="CollectXMLStatistics"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile3"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile4"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile3">
    <configurationValues name="PipeletID" value="CloseXMLFileStatistic"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="OpenFile2"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile2">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileUserImport"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE|TEMP"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
<!--@BendPoints 7,34-->
    <nodeSuccessors name="next" next="Import2"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import2">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.core.internal.user.impex.ElementBulkerORMUser"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.core.internal.user.impex.XMLParseContentHandlerUser"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ImportUsers"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import users"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.core.internal.user.impex.ElementValidatorUser"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
<!--@BendPoints 7,36-->
    <nodeSuccessors name="next" next="CloseFile1"/>
<!--@BendPoints 10,35-->
    <nodeSuccessors name="pipelet_error" next="CloseFile5"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile1">
    <configurationValues name="PipeletID" value="CloseXMLFileUserImport"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="PipeletID" value="LockSQLLoader"/>
    <configurationValues name="ResourceList" value="Users"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
<!--@BendPoints 7,44-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="PipeletID" value="UnlockSQLLoader"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 8,45 8,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 7,58-->
    <nodeSuccessors name="next" next="End1"/>
    <startNode referencedName="UserImport-Cleanup"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 13,55-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile5">
    <configurationValues name="PipeletID" value="CloseXMLFileUserImportError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile4">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile9">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsVerifyError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join23"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join23">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ASCIIConversion" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile10"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile10">
    <configurationValues name="FileID" value="asciifile"/>
    <configurationValues name="PipeletID" value="OpenASCIIFileASCIIConversion"/>
    <configurationValues name="StreamID" value="asciiIn"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="OpenFile9"/>
<!--@BendPoints 53,3-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile9">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileASCIIConversion"/>
    <configurationValues name="StreamID" value="xmlOut"/>
    <configurationValues name="Type" value="TEMP_OUT"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="ASCIIConvert1"/>
<!--@BendPoints 49,5-->
    <nodeSuccessors name="pipelet_error" next="Join24"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ASCIIConvert1">
    <configurationValues name="FieldDelimiter" value=";"/>
    <configurationValues name="FormatLine" value="1"/>
    <configurationValues name="Iterator.Name" value="data"/>
    <configurationValues name="PipeletID" value="ASCIIConversion"/>
    <configurationValues name="SkipLines" value="1"/>
    <configurationValues name="SourceID" value="asciiIn"/>
    <configurationValues name="TargetID" value="xmlOut"/>
    <configurationValues name="UIDescription" value="ASCIIConversion"/>
    <pipelet href="enfinity:/core/pipelets/ASCIIConvert.xml"/>
    <nodeSuccessors name="next" next="CloseFile20"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile18"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile20">
    <configurationValues name="PipeletID" value="CloseXMLFileASCIIConversion"/>
    <configurationValues name="StreamID" value="xmlOut"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="CloseFile19"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile19">
    <configurationValues name="PipeletID" value="CloseASCIIFileASCIIConversion"/>
    <configurationValues name="StreamID" value="xmlOut"/>
    <configurationValues name="UIDescription" value="CloseASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="End10"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10"/>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile18">
    <configurationValues name="PipeletID" value="CloseXMLFileASCIIConversionError"/>
    <configurationValues name="StreamID" value="xmlOut"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join24"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join24">
    <nodeSuccessors name="next" next="CloseFile17"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile17">
    <configurationValues name="PipeletID" value="CloseASCIIFileASCIIConversionError"/>
    <configurationValues name="StreamID" value="asciiIn"/>
    <configurationValues name="UIDescription" value="CloseASCIIFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Stop1"/>
    <startNode referencedName="UserImport-Cleanup"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop1"/>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Cleanup" callMode="Private">
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="UnlockImport3"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnlockImport3">
    <configurationValues name="PipeletID" value="UnlockImport"/>
    <configurationValues name="UIDescription" value="UnlockImport"/>
    <pipelet href="enfinity:/core/pipelets/UnlockImport.xml"/>
    <nodeSuccessors name="next" next="Join16"/>
<!--@BendPoints 42,5 42,7-->
    <nodeSuccessors name="pipelet_error" next="Join16"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="CloseLoggers2"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseLoggers2">
    <configurationValues name="PipeletID" value="CloseLoggers"/>
    <configurationValues name="UIDescription" value="Close Loggers"/>
    <pipelet href="enfinity:/core/pipelets/CloseLoggers.xml"/>
    <nodeSuccessors name="next" next="Join19"/>
<!--@BendPoints 42,9 42,11-->
    <nodeSuccessors name="pipelet_error" next="Join19"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="CloseLogger" callMode="Private">
<!--@BendPoints 39,7-->
    <nodeSuccessors name="next" next="Join16"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="DBInit" callMode="Private">
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure2"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure2">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration2"/>
    <nodeSuccessors name="pipelet_error" next="End5"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration2">
    <configurationValues name="CartridgeName" value="core"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="DBInit-UserImport.properties"/>
    <configurationValues name="PerformAccessControl" value="false"/>
    <configurationValues name="PipeletID" value="DetermineConfigurationDBInit"/>
    <configurationValues name="PropertyMapping" value="xmlfile=sourcefile"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateLogger1"/>
    <nodeSuccessors name="pipelet_error" next="End6"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLogger1">
    <configurationValues name="Class" value="com.intershop.beehive.core.internal.impex.NativeLogger"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="Level" value="ERROR|WARN"/>
    <configurationValues name="PipeletID" value="CreateLogger"/>
    <configurationValues name="UIDescription" value="CreateLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateLogger.xml"/>
    <nodeSuccessors name="next" next="LockImport2"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport2">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport"/>
    <configurationValues name="ResourceList" value="UserImport"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="pipelet_error" next="Jump1"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 15,29-->
    <nodeSuccessors name="next" next="Join2"/>
    <nodeSuccessors name="error" next="JumpNode1"/>
    <startNode referencedName="UserImport-Verify"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="UserImport-Cleanup"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="UserImport-CloseLogger"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Error" callMode="Private">
<!--@BendPoints 43,3-->
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="ImportUsers" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile11"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile11">
    <configurationValues name="PipeletID" value="OpenFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="Import1"/>
<!--@BendPoints 41,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="File" objectPath="SourceFile"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Import1">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.core.internal.user.impex.ElementBulkerORMUser"/>
    <configurationValues name="Bulker.NumberThreads" value="4"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.core.internal.user.impex.XMLParseContentHandlerUser"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.orm.ORMImportMgr"/>
    <configurationValues name="PipeletID" value="ImportUsers"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="Import users"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.core.internal.user.impex.ElementValidatorUser"/>
    <pipelet href="enfinity:/core/pipelets/Import.xml"/>
    <nodeSuccessors name="next" next="CloseFile21"/>
<!--@BendPoints 38,21-->
    <nodeSuccessors name="pipelet_error" next="CloseFile22"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile21">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
<!--@BendPoints 37,24-->
    <nodeSuccessors name="next" next="End7"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile22">
    <configurationValues name="PipeletID" value="CloseFile"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 41,24-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="JDBC" callMode="Private">
    <nodeSuccessors name="next" next="Call4"/>
<!--The name of the store.-->
    <parameters name="StoreName" type="java.lang.String" optional="true"/>
<!--An implementation of an impex interactor (com.intershop.beehive.core.capi.impex.IImpexInterator).-->
    <parameters name="Interactor" type="com.intershop.beehive.core.capi.impex.ImpexInteractor"
        optional="true"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Decision2"/>
    <startNode referencedName="UserImport-PrepareXMLImport"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="runVerification"
      operator="str_eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="OpenFile1"/>
<!--@BendPoints 21,5 21,19-->
    <nodeSuccessors name="decision_no" next="Join7"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile1">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileStatisticVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics3"/>
<!--@BendPoints 25,7-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics3">
    <configurationValues name="PipeletID" value="CollectXMLStatisticsVerify"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statisticsVerify"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile2"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile6"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile2">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="OpenFile6"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile6">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="XMLVerify2"/>
    <nodeSuccessors name="pipelet_error" next="Join10"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="XMLVerify2">
    <configurationValues name="PipeletID" value="XMLVerify"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statisticsVerify"/>
    <configurationValues name="UIDescription" value="XMLVerify"/>
    <pipelet href="enfinity:/core/pipelets/XMLVerify.xml"/>
    <nodeSuccessors name="next" next="CloseFile11"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile12"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile11">
    <configurationValues name="PipeletID" value="CloseXMLFileVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="OpenFile7"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile7">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileStatistic"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="CollectXMLStatistics4"/>
    <nodeSuccessors name="pipelet_error" next="Join31"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CollectXMLStatistics4">
    <configurationValues name="PipeletID" value="CollectXMLStatistics"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="CollectXMLStatistics"/>
    <pipelet href="enfinity:/core/pipelets/CollectXMLStatistics.xml"/>
    <nodeSuccessors name="next" next="CloseFile15"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile14"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile15">
    <configurationValues name="PipeletID" value="CloseXMLFileStatistic"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="OpenFile8"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile8">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileUserImport"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="JDBCImport1"/>
    <nodeSuccessors name="pipelet_error" next="Join27"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="JDBCImport1">
    <configurationValues name="Bulker.Class" value="com.intershop.beehive.core.internal.user.impex.ElementBulkerJDBCUser"/>
    <configurationValues name="Bulker.NumberThreads" value="5"/>
    <configurationValues name="ContentHandler.Class" value="com.intershop.beehive.core.internal.user.impex.XMLParseContentHandlerUser"/>
    <configurationValues name="ImportManager.Class" value="com.intershop.beehive.core.internal.impex.jdbc.JDBCImportMgr"/>
    <configurationValues name="JDBC.SQL.BatchSize" value="100"/>
    <configurationValues name="JDBC.SQL.Commit.ElementBlockSize" value="1000"/>
    <configurationValues name="JDBC.SQL.Statement.LRUInitialSize" value="100"/>
    <configurationValues name="JDBC.SQL.Statement.LRUMaxSize" value="500"/>
    <configurationValues name="LogFacility" value="default"/>
    <configurationValues name="PipeletID" value="JDBCUserImport"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statistics"/>
    <configurationValues name="UIDescription" value="JDBCImport"/>
    <configurationValues name="Validator.Class" value="com.intershop.beehive.core.internal.user.impex.ElementValidatorUser"/>
    <configurationValues name="Validator.NumberThreads" value="5"/>
    <pipelet href="enfinity:/core/pipelets/JDBCImport.xml"/>
    <nodeSuccessors name="next" next="CloseFile16"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile13"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile16">
    <configurationValues name="PipeletID" value="CloseXMLFileUserImport"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="RefreshCache2"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache2">
    <configurationValues name="PersistentClassName_0" value="com.intershop.beehive.core.internal.profile.BasicCredentialsPO"/>
    <configurationValues name="PersistentClassName_1" value="com.intershop.beehive.core.internal.profile.BasicProfilePO"/>
    <configurationValues name="PersistentClassName_2" value="com.intershop.beehive.core.internal.profile.BasicAddressPO"/>
    <configurationValues name="PersistentClassName_3" value="com.intershop.beehive.core.internal.user.UserGroupUserAssignmentPO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
<!--@BendPoints 19,35-->
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="End13"/>
    <startNode referencedName="UserImport-Cleanup"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13"/>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile13">
    <configurationValues name="PipeletID" value="CloseXMLFileUserImport"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join26"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join26">
<!--@BendPoints 25,35-->
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join27">
    <nodeSuccessors name="next" next="Join26"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile14">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join30"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join30">
    <nodeSuccessors name="next" next="Join27"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join31">
    <nodeSuccessors name="next" next="Join30"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile12">
    <configurationValues name="PipeletID" value="CloseXMLFileVerifyError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Join31"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile6">
    <configurationValues name="PipeletID" value="CloseXMLFileStatisticsVerifyError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="PrepareASCIIImport" callMode="Private">
    <nodeSuccessors name="next" next="AccessControl2"/>
<!--The name of the store.-->
    <parameters name="StoreName" type="java.lang.String" optional="true"/>
<!--An implementation of an impex interactor (com.intershop.beehive.core.capi.impex.IImpexInterator).-->
    <parameters name="Interactor" type="com.intershop.beehive.core.capi.impex.ImpexInteractor"
        optional="true"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl2">
    <configurationValues name="AccessControlPermission" value="MANAGE_USERS"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure3"/>
    <nodeSuccessors name="pipelet_error" next="Stop4"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure3">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration3"/>
<!--@BendPoints 37,5-->
    <nodeSuccessors name="pipelet_error" next="Join33"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration3">
    <configurationValues name="CartridgeName" value="core"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="UserASCIIImport.properties"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration"/>
    <configurationValues name="PropertyMapping" value="CreateFileLogger.File=FileLogger.File;CreateFileLogger.RolloverSize=FileLogger.RolloverSize;CreateFileLogger.Truncate=FileLogger.Truncate;CreateFileLogger.Level=FileLogger.Level;DetermineConfiguration.SessionLocale=SessionLocale;DetermineConfiguration.File=PropertyFileName;runVerification=RunVerification;SQLLDRFinish.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinish.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinish.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinish.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete;ASCIIConversion.Format=ASCIIConversion.FormatDefinition;ASCIIConversion.Template=ASCIIConversion.MappingTemplate;ASCIIConversion.FormatLine=ASCIIConversion.FormatLinePosition;ASCIIConversion.SkipLines=ASCIIConversion.NumberSkipLines;xmlfile=TempFile;asciifile=SourceFile"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger2"/>
    <nodeSuccessors name="pipelet_error" next="Join33"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger2">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger"/>
    <configurationValues name="RolloverSize" value="102400"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="LockImport3"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport3">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport"/>
    <configurationValues name="ResourceList" value="UserImport"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="End4"/>
    <nodeSuccessors name="pipelet_error" next="Call9"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Join32"/>
    <startNode referencedName="UserImport-CloseLogger"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join32">
    <nodeSuccessors name="next" next="Stop5"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop5"/>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join33">
    <nodeSuccessors name="next" next="Join32"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop4"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="PrepareXMLImport" callMode="Private">
    <nodeSuccessors name="next" next="AccessControl1"/>
<!--The name of the store.-->
    <parameters name="StoreName" type="java.lang.String" optional="true"/>
<!--An implementation of an impex interactor (com.intershop.beehive.core.capi.impex.IImpexInterator).-->
    <parameters name="Interactor" type="com.intershop.beehive.core.capi.impex.ImpexInteractor"
        optional="true"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AccessControl1">
    <configurationValues name="AccessControlPermission" value="MANAGE_USERS"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PerformIPRangeCheck" value="false"/>
    <configurationValues name="RequireHTTPS" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AccessControl.xml"/>
    <nodeSuccessors name="next" next="CreateImpexUnitFileStructure1"/>
    <nodeSuccessors name="pipelet_error" next="Stop3"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateImpexUnitFileStructure1">
    <pipelet href="enfinity:/core/pipelets/CreateImpexUnitFileStructure.xml"/>
    <nodeSuccessors name="next" next="DetermineConfiguration1"/>
<!--@BendPoints 31,5-->
    <nodeSuccessors name="pipelet_error" next="Join28"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineConfiguration1">
    <configurationValues name="CartridgeName" value="core"/>
    <configurationValues name="Controller.Class" value="com.intershop.beehive.core.capi.impex.Controller"/>
    <configurationValues name="File" value="UserImport.properties"/>
    <configurationValues name="PerformAccessControl" value="true"/>
    <configurationValues name="PipeletID" value="DetermineConfiguration"/>
    <configurationValues name="PropertyMapping" value="CreateFileLogger.File=FileLogger.File;CreateFileLogger.RolloverSize=FileLogger.RolloverSize;CreateFileLogger.Truncate=FileLogger.Truncate;CreateFileLogger.Level=FileLogger.Level;DetermineConfiguration.SessionLocale=SessionLocale;DetermineConfiguration.File=PropertyFileName;runVerification=RunVerification;SQLLDRFinish.DumpFiles.Delete=LoaderCleanup.DumpFiles.Delete;SQLLDRFinish.LogFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinish.ScriptFiles.Delete=LoaderCleanup.LogFiles.Delete;SQLLDRFinish.ControlFiles.Delete=LoaderCleanup.LogFiles.Delete;xmlfile=SourceFile"/>
    <configurationValues name="UIDescription" value="DetermineConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/DetermineConfiguration.xml"/>
    <nodeSuccessors name="next" next="CreateFileLogger1"/>
    <nodeSuccessors name="pipelet_error" next="Join28"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFileLogger1">
    <configurationValues name="BufferSize" value="1024"/>
    <configurationValues name="Facility" value="default"/>
    <configurationValues name="FlushTime" value="0"/>
    <configurationValues name="Level" value="ERROR | WARN"/>
    <configurationValues name="PipeletID" value="CreateFileLogger"/>
    <configurationValues name="RolloverSize" value="102400"/>
    <configurationValues name="UIDescription" value="CreateFileLogger"/>
    <pipelet href="enfinity:/core/pipelets/CreateFileLogger.xml"/>
    <nodeSuccessors name="next" next="LockImport1"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LockImport1">
    <configurationValues name="IsDomainSpecific" value="true"/>
    <configurationValues name="PipeletID" value="LockImport"/>
    <configurationValues name="ResourceList" value="UserImport"/>
    <configurationValues name="Timeout" value="60"/>
    <configurationValues name="UIDescription" value="LockImport"/>
    <pipelet href="enfinity:/core/pipelets/LockImport.xml"/>
    <nodeSuccessors name="next" next="End3"/>
    <nodeSuccessors name="pipelet_error" next="Call8"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Join29"/>
    <startNode referencedName="UserImport-CloseLogger"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join29">
    <nodeSuccessors name="next" next="Stop2"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop2"/>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join28">
    <nodeSuccessors name="next" next="Join29"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StopNode" nodeID="Stop3" name="no-permission"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join11"/>
    <startNode referencedName="UserImport-PrepareXMLImport"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Verify" callMode="Private">
    <nodeSuccessors name="next" next="OpenFile4"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="OpenFile4">
    <configurationValues name="FileID" value="xmlfile"/>
    <configurationValues name="PipeletID" value="OpenXMLFileVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="Type" value="SOURCE|TEMP"/>
    <configurationValues name="UIDescription" value="OpenXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/OpenFile.xml"/>
    <nodeSuccessors name="next" next="XMLVerify1"/>
<!--@BendPoints 33,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="XMLVerify1">
    <configurationValues name="PipeletID" value="XMLVerify"/>
    <configurationValues name="SourceID" value="source"/>
    <configurationValues name="StatisticsID" value="statisticsVerify"/>
    <configurationValues name="UIDescription" value="XMLVerify"/>
    <pipelet href="enfinity:/core/pipelets/XMLVerify.xml"/>
    <nodeSuccessors name="next" next="CloseFile8"/>
    <nodeSuccessors name="pipelet_error" next="CloseFile7"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile8">
    <configurationValues name="PipeletID" value="CloseXMLFileVerify"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CloseFile7">
    <configurationValues name="PipeletID" value="CloseXMLFileVerifyError"/>
    <configurationValues name="StreamID" value="source"/>
    <configurationValues name="UIDescription" value="CloseXMLFile"/>
    <pipelet href="enfinity:/core/pipelets/CloseFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error"/>
</pipeline:Pipeline>
