<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name ="GiftCertificateOrderCreationHandler" 
		class="com.intershop.component.giftcard.internal.handlerchain.GiftCertificateOrderCreationHandler"
		implements="Handler" />
		
	<implementation name ="GiftCertificateMailOrderCreationHandler" 
		class="com.intershop.component.giftcard.internal.handlerchain.GiftCertificateMailOrderCreationHandler"
		implements="Handler" />
	
</components>