<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="handler" of="PostPaymentOrderCreationChain">
		<instance with="HandlerDefinition" name="GiftCertificateOrderCreationHandler">
			<fulfill requirement="name" value="GiftCertificateOrderCreationHandler"/>
			<fulfill requirement="position" value="10"/>
			<fulfill requirement="handler" >
				<instance with="GiftCertificateOrderCreationHandler"/>
			</fulfill>
		</instance>
		<instance with="HandlerDefinition" name="GiftCertificateMailOrderCreationHandler">
			<fulfill requirement="name" value="GiftCertificateOrderMailCreationHandler"/>
			<fulfill requirement="position" value="20"/>
			<fulfill requirement="handler" >
				<instance with="GiftCertificateMailOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>
	
</components>