Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
          com/intershop/component/service/dbmigrate/data/7.4.5.0/service/DeleteStagingEntitiesEnvironment.properties

Class2  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesPreparer \
          com/intershop/component/service/dbmigrate/data/7.4.5.0/service/DeleteStagingEntities.properties
