Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
					resources/bc_service/dbinit/scripts/sp_deleteServicesByDomain.sql 

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
		resources/bc_service/dbinit/scripts/migrate_serviceRepositories.sql 