<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

<!-- reference providers-->

	<implementation name="audit.reference.AuditPageletRefProvider" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.ref.provider.reference.AuditPageletRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    
    <implementation name="audit.reference.AuditDerivedPageletRefProvider"
    	class="com.intershop.component.pmc.auditing.internal.pagelet.ref.provider.reference.AuditDerivedPageletRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

	<implementation name="audit.reference.AuditPageletEntryPointRefProvider" 
		class="com.intershop.component.pmc.capi.auditing.refs.reference.AuditPageletEntryPointRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

	<implementation name="audit.reference.AuditPlaceholderDefinitionRefProvider"
		class="com.intershop.component.pmc.auditing.internal.pagelet.ref.provider.reference.AuditPlaceholderDefinitionRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    
    <implementation name="audit.reference.AuditOverrideDefinitionRefProvider"
		class="com.intershop.component.pmc.auditing.internal.pagelet.ref.provider.reference.AuditOverrideDefinitionRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

    <implementation name="audit.reference.AuditOverridingPlaceholderRefProvider"
    	class="com.intershop.component.pmc.auditing.internal.pagelet.ref.provider.reference.AuditOverridingPlaceholderRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>


	<implementation name="audit.reference.AuditPlaceholderRefProvider"
		class="com.intershop.component.pmc.auditing.internal.pagelet.ref.provider.reference.AuditPlaceholderRefProvider">
        <requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

	<implementation name="audit.reference.AuditSlotRefProvider" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.ref.provider.reference.AuditSlotRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>

	<implementation name="audit.reference.AuditSlotSharingInfoRefProvider" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.ref.provider.reference.AuditSlotSharingInfoRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    
	<implementation name="audit.domain.AuditSlotSharingInfoDomainRefProvider" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.ref.domain.AuditSlotSharingInfoDomainRefProvider" 
		implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
		<requires name="priority" contract="Float" cardinality="1..1"/>
	</implementation>
	
	<implementation name="audit.reference.AuditPageletEntryPointSharingInfoRefProvider" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.ref.provider.reference.AuditPageletEntryPointSharingInfoRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>
    
	<implementation name="audit.domain.AuditPageletEntryPointSharingInfoDomainRefProvider" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.ref.domain.AuditPageletEntryPointSharingInfoDomainRefProvider" 
		implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
		<requires name="priority" contract="Float" cardinality="1..1"/>
	</implementation>

	<implementation name="audit.reference.AuditViewContextRefProvider" 
		class="com.intershop.component.pmc.capi.auditing.refs.reference.AuditViewContextRefProvider">
    	<requires name="priority" contract="Float" cardinality="1..1"/>
    </implementation>


<!-- message producer-->

<!-- /internal/constraint/messageproducer/ -->

	<implementation name="ORMAuditor.PageletDefinitionConstraintAuditMessageProducer" 
		class="com.intershop.component.pmc.auditing.internal.constraint.messageproducer.PageletDefinitionConstraintAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>

	<implementation name="ORMAuditor.PageletConstraintAuditMessageProducer" 
		class="com.intershop.component.pmc.auditing.internal.constraint.messageproducer.PageletConstraintAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>

<!--  /internal/pagelet/entrypoint/assignment/messageproducer/ -->

	<implementation name="ORMAuditor.PageletEntryPointParentAssignmentAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.entrypoint.assignment.messageproducer.PageletEntryPointParentAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PageletPageletEntryPointAssignmentAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.entrypoint.assignment.messageproducer.PageletPageletEntryPointAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
	
<!-- /internal/pagelet/messageproducer -->

	<implementation name="ORMAuditor.ConfigurationParameterAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.messageproducer.ConfigurationParameterAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PageletAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.messageproducer.PageletAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
		
	<implementation name="ORMAuditor.DerivedPageletAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.overloading.messageproducer.DerivedPageletAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PageletEntryPointAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.messageproducer.PageletEntryPointAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PageletEntryPointLabelAssignmentAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.messageproducer.PageletEntryPointLabelAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PageletLabelAssignmentAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.messageproducer.PageletLabelAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.PageletUserGroupAssignmentAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.messageproducer.PageletUserGroupAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer">
        <requires name="typedUserGroupHandler" 
        		  contract="com.intershop.component.auditing.capi.messageproducer.UserGroupAuditMessageProducerTypeHandler" 
        		  cardinality="0..n"/>
    </implementation>

	<implementation name="ORMAuditor.SlotAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.messageproducer.SlotAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.SlotPageletAssignmentAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.messageproducer.SlotPageletAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

	<implementation name="ORMAuditor.SlotSharingInfoAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.messageproducer.SlotSharingInfoAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" /> 

<!-- /internal/pagelet/sharinginfo/messageproducer/ -->

	<implementation name="ORMAuditor.PageletEntryPointSharingInfoAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.sharinginfo.messageproducer.PageletEntryPointSharingInfoAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

<!-- /internal/pagelet/template/assignment/messageproducer/ -->

	<implementation name="ORMAuditor.PageletPlaceholderAssignmentAuditMessageProducer" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.template.assignment.messageproducer.PageletPlaceholderAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>

<!-- /internal/pagelet/template/messageproducer/ -->

	<implementation name="ORMAuditor.PageletPlaceholderAssignmentPlaceholderAuditMessageProducer" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.template.messageproducer.PageletPlaceholderAssignmentPlaceholderAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>

	<implementation name="ORMAuditor.ParentPageletPlaceholderAuditMessageProducer" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.template.messageproducer.ParentPageletPlaceholderAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>

	<implementation name="ORMAuditor.PlaceholderDefinitionAuditMessageProducer" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.template.messageproducer.PlaceholderDefinitionAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>

	<implementation name="ORMAuditor.SlotPageletAssignmentPlaceholderAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.pagelet.template.messageproducer.SlotPageletAssignmentPlaceholderAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
	
<!-- /internal/pagelet/template/overriding/messageproducer/ -->
	
	<implementation name="ORMAuditor.OverrideDefinitionAuditMessageProducer" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.template.overriding.messageproducer.OverrideDefinitionAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
		
	<implementation name="ORMAuditor.OverridingPageletPlaceholderAuditMessageProducer" 
		class="com.intershop.component.pmc.auditing.internal.pagelet.template.overriding.messageproducer.OverridingPageletPlaceholderAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer"/>
		
<!-- /internal/viewcontext/assignment/messageproducer/ -->	
		
	<implementation name="ORMAuditor.PageletEntryPointViewContextAssignmentAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.viewcontext.assignment.messageproducer.PageletEntryPointViewContextAssignmentAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
		
<!-- /internal/viewcontext/messageproducer/ -->	

	<implementation name="ORMAuditor.ViewContextAuditMessageProducer"
		class="com.intershop.component.pmc.auditing.internal.viewcontext.messageproducer.ViewContextAuditMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />

</components>