<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="objectRefProvider" of="ObjectObjectRefProviders">
		<instance with="audit.domain.AuditSlotSharingInfoDomainRefProvider"
			scope="global">
			<fulfill requirement="priority" value="100" />
		</instance>
		
		<instance with="audit.domain.AuditPageletEntryPointSharingInfoDomainRefProvider"
			scope="global">
			<fulfill requirement="priority" value="100" />
		</instance>
	</fulfill>		

	<fulfill requirement="objectRefProvider" of="ReferenceObjectRefProviders">

		<instance with="audit.reference.AuditPageletRefProvider" scope="global">
            <fulfill requirement="priority" value="100" />
         </instance>
         
        <instance with="audit.reference.AuditDerivedPageletRefProvider" scope="global">
            <fulfill requirement="priority" value="100" />
        </instance>
         
       	<instance with="audit.reference.AuditPageletEntryPointRefProvider" scope="global">
            <fulfill requirement="priority" value="100" />
        </instance>
        
       	<instance with="audit.reference.AuditPlaceholderDefinitionRefProvider" scope="global">
               	<fulfill requirement="priority" value="100"/>
        </instance>
        
        <instance with="audit.reference.AuditOverrideDefinitionRefProvider" scope="global">
               	<fulfill requirement="priority" value="100"/>
        </instance>

        <instance with="audit.reference.AuditOverridingPlaceholderRefProvider" scope="global">
               	<fulfill requirement="priority" value="100"/>
        </instance>

       	<instance with="audit.reference.AuditPlaceholderRefProvider" scope="global">
               	<fulfill requirement="priority" value="100"/>
        </instance>

        <instance with="audit.reference.AuditSlotRefProvider" scope="global">
            <fulfill requirement="priority" value="100"/>
        </instance>

        <instance with="audit.reference.AuditSlotSharingInfoRefProvider" scope="global">
            <fulfill requirement="priority" value="100"/>
        </instance>

        <instance with="audit.reference.AuditPageletEntryPointSharingInfoRefProvider" scope="global">
            <fulfill requirement="priority" value="100"/>
        </instance>

		<instance with="audit.reference.AuditViewContextRefProvider" scope="global">
        	<fulfill requirement="priority" value="100" />
        </instance>

   	</fulfill>
   	</components>
