###########################################################################################
#
# Config file dbinit.properties for Enfinity suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################
Class1 = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer resources/bc_shipping/dbinit/scripts/dbindex.ddl
Class2 = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer resources/bc_shipping/dbinit/scripts/dbconstraints.ddl

Class3 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
         resources/bc_shipping/dbinit/scripts/spmainfile.ddl

Class4  = com.intershop.beehive.core.dbinit.preparer.domain.RelationDefinitionPreparer \
          com.intershop.component.shipping.dbinit.data.relation.RelationDefinitions \
          com.intershop.component.shipping.dbinit.data.relation.RelationDefinitionInformation


#
# System Configuration - Setup Preference Definitions and groups
#

Class10  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
           com.intershop.component.shipping.dbinit.data.preference.PreferenceGroups \
           com.intershop.component.shipping.dbinit.data.preference.PreferenceGroupInformation


Class11  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
           com.intershop.component.shipping.dbinit.data.preference.PreferenceDefinitions \
           com.intershop.component.shipping.dbinit.data.preference.PreferenceDefinitionInformation
           
Class12  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
           com.intershop.component.shipping.dbinit.data.preference.DeliveryDatePreferenceDefinitions \
           com.intershop.component.shipping.dbinit.data.preference.DeliveryDatePreferenceDefinitionInformation
           
#
# Prepare locking resources.
#

Class20  = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
           com/intershop/component/shipping/dbinit/data/locking/lockingresources.resource

#
# Prepare staging groups and setup staging environment.
#

Class30 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.shipping.dbinit.data.staging.StagingGroup \
          com.intershop.component.shipping.dbinit.data.staging.StagingGroupInformation

Class32 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.shipping.dbinit.data.staging.ResourceAssignments


#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_shipping/dbinit/scripts/enfinitytable.sql
