Class1 = com.intershop.beehive.core.dbmigrate.preparer.staging.AddResourceAssignmentsPreparer \
         com.intershop.component.shipping.dbinit.data.staging.ResourceAssignments
         
Class2  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
           com.intershop.component.shipping.dbinit.data.preference.PreferenceDefinitions \
           com.intershop.component.shipping.dbinit.data.preference.PreferenceDefinitionInformation \
           com/intershop/component/shipping/dbmigrate/data/7.5.0.0/preference/PreferenceDefinitionUUIDs.properties
           
Class3  = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
           com.intershop.component.shipping.dbinit.data.preference.DeliveryDatePreferenceDefinitions \
           com.intershop.component.shipping.dbinit.data.preference.DeliveryDatePreferenceDefinitionInformation \
           com/intershop/component/shipping/dbmigrate/data/7.5.0.0/preference/DeliveryDatePreferenceDefinitionUUIDs.properties