<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="AddNewWizzardRessource">
  <forms name="AddNewWizzardFormStep1">
    <parameters xsi:type="webform:FormParameter" name="ServiceDefinitionID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CartridgeID" type="java.lang.String"/>
  </forms>
  <forms name="AddNewWizzardFormStep2">
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationDisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ServiceConfigurationDescription" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ServiceConfigurationStatus" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ServiceConfigurationActivationStatus" type="java.lang.String"/>
  </forms>
  <forms name="AddNewWizzardFormStep3"/>
  <forms name="AddNewWizzardFormStep4">
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationSharingRule" type="java.lang.String"/>
  </forms>
</webform:WebForm>
