<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="EditServiceConfigurationRessource">
  <forms name="SelectLanguageForm">
    <parameters xsi:type="webform:FormParameter" name="SelectedLocaleID" type="java.lang.String"/>
  </forms>
  <forms name="ServiceConfigurationEditGeneralForm">
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationLocaleID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationDisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ServiceConfigurationDescription" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ServiceConfigurationActivateStatus" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="ServiceConfigurationStatus" type="java.lang.String"/>
  </forms>
  <forms name="ServiceConfigurationEditConfigurationForm">
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationID" type="java.lang.String"/>
  </forms>
  <forms name="ServiceConfigurationEditScharingRuleForm">
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationSharingRule" type="java.lang.String"/>
  </forms>
  <forms name="ServiceConfigurationEditSharedConfigurationForm">
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ServiceConfigurationSharingRule" type="java.lang.String"/>
  </forms>
</webform:WebForm>
