import "enfinity:/bc_pmc/edl/com/intershop/component/pmc/capi/pagelet/PageletEntryPoint.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletEntryPointAssignment type "com.intershop.component.pmc.capi.viewcontext.assignment.PageletEntryPointViewContextObjectAssignment<com.intershop.beehive.xcs.capi.catalog.CatalogCategory>";

namespace com.intershop.component.mvc.capi.assignments
{
    /*
     * <p>
     * Represents an assignment between a {@link CatalogCategory} object and a {@link PageletEntryPoint} 
     * object. Conceptually, there are three types of PageletEntryPoint to CatalogCategory assignments
     * <ul>
     * <li>This category detail page assignment</li>
     * <li>Detail page assignment for all sub categories of this category object</li>
     * <li>Product detail page assignment for all products contained by this category object</li>
     * <ul>
     * </p>
     */
	cartridge interface PageletEntryPointCatalogCategoryAssignment extends PageletEntryPointAssignment
	{

	}
}
