import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PageletEntryPointAssignment type "com.intershop.component.pmc.capi.viewcontext.assignment.PageletEntryPointViewContextObjectAssignment<com.intershop.beehive.xcs.capi.product.Product>";

namespace com.intershop.component.mvc.capi.assignments
{
    /*
     * <p>
     * Represents an assignment between a {@link Product} object and a {@link PageletEntryPoint} 
     * object. Conceptually, there are is only one PageletEntryPoint to Product assignment. Which
     * would reflect the product detail page.
     * </p>
     */
    cartridge interface PageletEntryPointProductAssignment extends PageletEntryPointAssignment
    {
    }
}
