import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/internal/region/RegionPO.edl";

namespace com.intershop.component.region.internal.region
{
    /*
     * An excluded region is a region that acts as complement,
     * to exclude geo objects from an region.
     * This object acts as assignment. 
     */
    oca timestamp orm class ExcludedRegionAssignmentPO table "RegionAssignment"
    {
        primary key(excludedRegionID, excludingRegionID);

        index(excludedRegionID);
        index(excludingRegionID);

        attribute excludedRegionID: uuid;
        attribute excludingRegionID: uuid;

        relation excludingRegion: RegionPO[1..1] inverse excludedRegionAssignments
        {
            foreign key(excludingRegionID) -> (UUID);
        }

        relation excludedRegion: RegionPO[1..1] inverse excludingRegionAssignments
        {
            foreign key(excludedRegionID) -> (UUID);
        }

    }
}
