import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/capi/region/Region.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/internal/region/RegionGeoObjectAssignmentPO.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/internal/region/ExcludedRegionAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";

namespace com.intershop.component.region.internal.region
{

	orm class RegionPO extends ExtensibleObjectPO implements Region
	{
	    alternate key (id, domainID);
		
		attribute id : string required readonly;
		
		attribute active : boolean;
				
		attribute defaultRegion : boolean;
		
		attribute displayName : string localized;
		
		attribute description : string localized;
		
		attribute addressType : string;
		
		relation geoObjectAssignment : RegionGeoObjectAssignmentPO[0..n] inverse region delete propagate;	
		
		relation excludedRegionAssignments : ExcludedRegionAssignmentPO[0..n] inverse excludingRegion delete propagate;
		
		relation excludingRegionAssignments : ExcludedRegionAssignmentPO[0..n] inverse excludedRegion delete propagate;
	}
}
