import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/internal/region/RegionPO.edl";
import "enfinity:/bc_region/edl/com/intershop/component/region/internal/geoobject/GeoObjectPO.edl";


namespace com.intershop.component.region.internal.region
{

	oca timestamp orm class RegionGeoObjectAssignmentPO 
	{
		primary key(regionID, geoObjectID);
		
		index(regionID);
		
		index(geoObjectID);
		
		attribute regionID : uuid;
		
		attribute geoObjectID : uuid;

		relation region : RegionPO[1..1] inverse geoObjectAssignment
		{
			foreign key(regionID) -> (UUID);
		}

        relation geoObject : GeoObjectPO[1..1] inverse regionAssignment
        {
        	foreign key(geoObjectID) -> (UUID);
        }
	}
}
