import "enfinity:/bc_organization/edl/com/intershop/component/organization/capi/budget/Budget.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.organization.capi.budget
{
    /*
     * A budget period is used to model an individual time slot within a budget. Budget periods are used in the context of scheduled budgets to assign an individual budget amount per time slot. Using budget periods (in the context of scheduled budgets) one can actually setup a budget plan with different budget amounts for different time periods.
     * 
     * @author Jan Fiedler
     */
    cartridge interface BudgetPeriod extends ExtensibleObject
    {
        /*
         * The starting date of the budget period. The budget amount is only valid if the current date is greater than the start date.
         */
        attribute fromDate : datetime required;

        /*
         * The stop date of the budget period. The budget amount is only valid if the current date is smaller than the stop date.
         */
        attribute toDate : datetime required;

        /*
         * The date, when the budget was exceeded.
         */
        attribute exceededDate : datetime required;

        /*
         * The budget amount defines the spending limit configured in the time period defined by the start and stop dates.
         */
        attribute amount : Money required;

        /*
         * Returns the budget this budget period is defined for. The returned budget will usually be a scheduled budget.
         * 
         * @return The budget of the budget period.
         */
        operation getBudget() : Budget;
    }
}
