import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/bc_shipping/edl/com/intershop/component/shipping/capi/shippingeligibility/ShippingEligibilityAssignment.edl";

external FreightClass type "com.intershop.component.shipping.capi.freightclass.FreightClass";

namespace com.intershop.component.shipping.capi.shippingeligibility
{

    /*
     * 
     * A ShippingEligibility belongs to exact one freight class. It ascertains the possible
     * shipping methods, which can be applied to a product assigned to this freight class.
     * The eligible shipping methods are assigned as tuple with a region by shipping eligibility assignments.
     *  
     */
	cartridge interface ShippingEligibility extends ExtensibleObject
	{
		attribute id : string readonly;         
                
        attribute freightClassID : string required;
        
        operation setFreightClass(freightClass : FreightClass) : void; 
        
        relation assignment : ShippingEligibilityAssignment[0..n];
    }
}