<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<contract name="ORMEngineProvider"
		class="com.intershop.beehive.orm.capi.engine.ORMEngineProvider" />

	<contract name="ORMCacheSyncCacheClearProcessor"
		class="com.intershop.beehive.orm.capi.cache.ORMCacheSyncCacheClearProcessor" />

	<contract name="ORMCache"
		class="com.intershop.beehive.orm.capi.cache.ORMCache" />

</components>