<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="ORMCache" implements="ORMCache"
		class="com.intershop.beehive.orm.internal.cache.ORMCacheImpl" start="startCache"
		stop="stopCache">
		<requires name="ormEngineProvider" contract="ORMEngineProvider"
			cardinality="1..1" />
		<requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider"
			cardinality="1..1" />
		<requires name="cacheID" contract="String" cardinality="1..1" />
	</implementation>

	<implementation name="ORMObjectCacheClearKeyProvider"
		implements="CacheClearKeyProvider"
		class="com.intershop.beehive.orm.capi.cache.ORMObjectCacheClearKeyProvider" />

</components>
