<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadCrumbTrail wizard="true" id="Assign Products" link="#URL(Action('ViewSyndicationMasterProducts_52-Paging'),Parameter('SourceRepository','MasterRepository'),Parameter('ChannelID',ChannelID))#" listview="true" text="#localizeText('MasterProductList_52.Step2AssignProducts.text')#">

<isform action="#URL(Action('ViewSyndicationMasterProducts_52-Dispatch'))#" method="post" name="detailForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title aldi"><istext key="MasterProductList_52.SearchToGetProductsAssignProducts.table_title" encoding="off"/></td>
					</tr>
					<!-- nothing selected error -->
					<isif condition="#isDefined(assign) AND (NOT(hasElements(UUIDIterator)))#">
						<ISMessageBox type="mae2" okbtnname="Assign Selected" cancelbtnname="Previous">
					</isif>
	
					<isif condition="#isDefined(ShowAssignAllConfirmation)#">
						<tr>
							<td>	
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
									<tr>
										<td class="error_icon middle e"><img src="#webroot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error middle" width="100%">
											<istext key="MasterProductList_52.AreYouSureYouWantToAssignAllProductsAvailable.error" encoding="off"/>
										</td>
										<td align="right">						
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="button"><input type="submit" name="StartAssignAll" value="#localizeText('MasterProductList_52.OK.button')#" class="button"/></td>
													<td>
														&nbsp;
														<input type="hidden" name="TargetDomainUUID" value="<isprint value="#ChannelRepository:DomainID#">"/>
														<isloop iterator="Products" alias="Product">
														  <input type="hidden" name="SourceDomainUUID" value="<isprint value="#Product:DomainID#">"/>
															<isbreak>
														</isloop>
														<input type="hidden" name="PageableID" value="<isprint value="#Products:ID#">"/>
														<input type="hidden" name="PageableName" value="Objects"/>
														<input type="hidden" name="ProcessDescription" value="<istext key="MasterProductList_52.AssigningProductsFromMasterRepositorytoCurrentChannel"/>"/>
														<input type="hidden" name="OrganizationUUID" value="<isprint value="#Organization:UUID#">"/>
														<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
													</td>
													<td class="button"><input type="submit" name="CancelAssignAll" value="#localizeText('MasterProductList_52.Cancel.button')#" class="button"/></td>
												</tr>
											</table>						
										</td>	
									</tr>
								</table>
							</td>
						</tr>	
					</isif>
	
					<isif condition="#isDefined(SyndicationErrors)#">
						<tr>
							<td class="w e s">						
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error" width="100%"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>&nbsp;<istext key="MasterProductList_52.SyndicationFailed" encoding="off"/><br/></td>
									</tr>
									<isloop iterator="SyndicationErrors" alias="ProductUUID">
										<tr>
											<td class="error" nowrap="nowrap" colspan="2">
												<isif condition="#SyndicationErrorMap:get(ProductUUID):ErrorCode EQ 'ProductIDToLarge'#">
													<istext key="MasterProductList_52.TheResultingProductIDForProduct0IsToLarge.error" parameter0="#encodeValue(SyndicationErrorMap:get(ProductUUID):SourceProduct:Name)#" encoding="off"/><br/>
												<iselse>
													<istext key="MasterProductList_52.ExceptionForProduct0Occurred1.error" parameter0="#encodeValue(SyndicationErrorMap:get(ProductUUID):SourceProduct:Name)#" parameter1="#StringToHtml(getValue(SyndicationErrorMap:get(ProductUUID):Exception))#" encoding="off"/>
												</isif>
											</td>
										</tr> 
									</isloop>
								</table>
							</td>
						</tr>
					</isif>
					<tr>
						<td class="table_title_description w e s">
							<istext key="MasterProductList_52.Step2Of2TheListShowsProductsInTheMasterRepository.table_title_description" encoding="off"/><br/>
						</td>
					</tr>
				</table>

				<!-- include Standard Product search mask for simple and parametric search -->
				<ISProductSearchMask pipeline="ViewSyndicationMasterProducts_52-Dispatch" embeddedinform="true" searchtype="#SearchType#" parametername1="ProductID" parametervalue1="Product:UUID" parametername2="CatalogOwningDomainUUID" parametervalue2="#getValue(CatalogOwningDomainUUID)#">
				<!-- Main Content -->
				<isif condition="#hasElements(Products)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="w e s" nowrap="nowrap" width="80">
											<div id="A">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap">
															<a href="javascript:selectAll('detailForm','ProductUUID','A','B');" class="tableheader"><istext key="MasterProductList_52.SelectAll.link" encoding="off"/></a>
														</td>
													</tr>
												</table>
											</div>
											<div id="B" style="display:none">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap">
															<a href="javascript:selectAll('detailForm','ProductUUID','A','B');" class="tableheader"><istext key="MasterProductList_52.ClearAll.link" encoding="off"/></a>
														</td>
													</tr>
												</table>
											</div>	
										</td>						
										<td class="table_header e s"><istext key="MasterProductList_52.Name.table_header" encoding="off"/></td>
										<td class="table_header e s" nowrap="nowrap"><istext key="MasterProductList_52.ID.table_header" encoding="off"/></td>
										<td class="table_header e s" nowrap="nowrap"><istext key="MasterProductList_52.Supplier.table_header" encoding="off"/></td>
										<td class="table_header e s right" nowrap="nowrap"><istext key="MasterProductList_52.ListPrice.table_header" encoding="off"/> (<isprint value="#CurrentSession:Currency:CurrencyName#"/>)</td>
										<td class="table_header e s" nowrap="nowrap"><b><istext key="MasterProductList_52.Type.table_header" encoding="off"/></b></td>
									</tr>										
									<isloop iterator="Products" alias="Product">								
										<tr>
											<td class="w e s top center">
												<isif condition="#isDefined(OfferMap:get(Product:UUID))#">
													<input type="checkbox" name="UnavailableProductUUID" value="" checked="checked" disabled="disabled"/>
												<iselse>
													<input type="checkbox" name="SelectedProductUUID" value="#Product:UUID#" <isif condition="#Product:UUID EQ Clipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>/><input type="hidden" name="ProductUUID" value="#Product:UUID#"/>
												</isif>
											</td>					
											<td class="table_detail top e s"><a href="#URL(Action('ViewSyndication_52-ProductDetails'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID), Parameter('JumpTo', 'MasterProducts'), Parameter('SelectedMenuItem', 'ChannelSyndication'))#" class="table_detail_link"><isprint value="#Product:Name#"></a>&nbsp;</td>
											<td class="table_detail top e s" nowrap="nowrap"><a href="#URL(Action('ViewSyndication_52-ProductDetails'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID), Parameter('SourceRepository', 'MasterRepository'), Parameter('JumpTo', 'MasterProducts'), Parameter('SelectedMenuItem', 'ChannelSyndication'))#" class="table_detail_link"><isprint value="#Product:SKU#"></a>&nbsp;</td>
											<td class="table_detail top e s" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
											<td class="table_detail top e s right" nowrap="nowrap"><ISProductPrice Product="#Product#">&nbsp;</td>
											<td class="table_detail top e s left" nowrap="nowrap"><isinclude template="inc/ProductTypeCode">&nbsp;</td>
										</tr>		
									</isloop>
								</table>
								<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
									<tr>
									  <td align="left">
									      <table border="0" cellspacing="4" cellpadding="0">
										      <tr>
												<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('MasterProductList_52.Previous.button')#" class="button"/></td>
										      </tr>
									       </table>
								        </td>
										<td align="right">
											<table border="0" cellspacing="4" cellpadding="0">
												<tr>
													<td class="button"><input type="submit" name="ShowAssignAllConfirmation" value="#localizeText('MasterProductList_52.AssignAll.button')#" class="button"/></td>
													<td class="button">
														<input type="hidden" name="OrganizationUUID" value="<isprint value="#Organization:UUID#">"/>
														<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
														<input type="hidden" name="TargetDomainUUID" value="<isprint value="#ChannelRepository:DomainID#">"/>
														<isloop iterator="Products" alias="Product">
															<input type="hidden" name="SourceDomainUUID" value="<isprint value="#Product:DomainID#">"/>
															<isbreak>
														</isloop>
														<input type="submit" name="assign" value="#localizeText('MasterProductList_52.AssignSelected.button')#" class="button"/>
													</td>
													<td class="button"><input type="submit" name="cancel" value="#localizeText('MasterProductList_52.Cancel.button')#" class="button"/></td>	
												</tr>
											</table>			
										</td>										
									</tr>			
								</table>	
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
									</tr>
								</table>
								<!-- Start Page Cursor -->
								<ISPagingBar pageable="Products">
								<!-- End Page Cursor -->
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				<iselse>
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
						<ISProductSearchNoResult EmptySearchResultDesc="#localizeText('ProductSearch.NoProductsFoundForYourSearch')#" EmptyRepositoryDesc="#localizeText('ProductSearch.TheRepositoryIsEmpty')#">
					</table>	
					
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
						<tr>
						  <td align="left">
						      <table border="0" cellspacing="4" cellpadding="0">
							      <tr>
									<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('MasterProductList_52.Previous.button')#" class="button"/></td>
							      </tr>
						       </table>
					        </td>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="cancel" value="#localizeText('MasterProductList_52.Cancel.button')#" class="button"/></td>	
									</tr>
								</table>			
							</td>										
						</tr>			
					</table>						
				</isif>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->