<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail text="#localizeText('NewProductPriceMappingRule_52.NewRule.text')#">
<!-- EO Page Navigator -->
<isform action="#URL(Action('ViewProductPriceMapping_52-Dispatch'))#" method="post" name="detailForm">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<isinclude template="syndication/NewProductPriceMappingRuleHeaderInc">
				<isif condition="#ProvidingRepository:TypeCode == 21#">
					<isinclude template="syndication/NewProductPriceMappingRuleChannelInc">
				<iselse>
					<isinclude template="syndication/NewProductPriceMappingRuleEnterpriseInc">
				</isif>
				<isinclude template="syndication/NewProductPriceMappingRuleFooterInc">
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->