<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/Modules">

<ISBreadCrumbTrail wizard="true" id="Assign Products" link="#URL(Action('ViewSyndicationParentChannelProducts_52-Paging'),Parameter('SourceRepository','ParentRepository'),Parameter('ChannelID',ChannelID))#" listview="true" text="#localizeText('ParentChannelProductList_52.Step2AssignProducts.text')#">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

			<isform action="#URL(Action('ViewSyndicationParentChannelProducts_52-Dispatch'))#" method="post" name="detailForm">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title aldi"><istext key="ParentChannelProductList_52.SearchToGetProductsAssignProducts.table_title" encoding="off"/></td>
					</tr>
					<!-- nothing selected error -->
					<isif condition="#isDefined(assign) AND (NOT(hasElements(UUIDIterator)))#">
						<ISMessageBox type="mae" okbtnname="Assign">
					</isif>
					
					<isif condition="#isDefined(ShowAssignAllConfirmation)#">
						<tr>
							<td>	
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
									<tr>
										<td class="error_icon middle e"><img src="#webroot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error middle" width="100%">
											<istext key="ParentChannelProductList_52.AreYouSureYouWantToAssignAllProductsAvailable.error" encoding="off"/>
										</td>
										<td align="right">						
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="button"><input type="submit" name="StartAssignAll" value="#localizeText('ParentChannelProductList_52.OK.button')#" class="button"/></td>
													<td>
														&nbsp;
														<input type="hidden" name="TargetDomainUUID" value="<isprint value="#ChannelRepository:DomainID#">"/>
														<isloop iterator="Products" alias="Product">
															<input type="hidden" name="SourceDomainUUID" value="<isprint value="#Product:DomainID#">"/>
															<isbreak>
														</isloop>
														<input type="hidden" name="PageableID" value="<isprint value="#Products:ID#">"/>
														<input type="hidden" name="PageableName" value="Objects"/>
														<input type="hidden" name="ProcessDescription" value="Assigning products from parent channel repository to current channel."/>
														<input type="hidden" name="OrganizationUUID" value="<isprint value="#Organization:UUID#">"/>
														<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
													</td>
													<td class="button"><input type="submit" name="CancelAssignAll" value="#localizeText('ParentChannelProductList_52.Cancel.button')#" class="button"/></td>
												</tr>
											</table>						
										</td>	
									</tr>
								</table>
							</td>
						</tr>	
					</isif>
	
					<isif condition="#isDefined(SyndicationErrors)#">
						<tr>
							<td class="w e s">						
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
									<tr>
										<td class="error" width="100%"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>&nbsp;<istext key="ParentChannelProductList_52.SyndicationFailed" encoding="off"/><br/></td>
									</tr>
									<isloop iterator="SyndicationErrors" alias="ProductUUID">
										<tr>
											<td class="error" nowrap="nowrap" colspan="2">
												<isif condition="#SyndicationErrorMap:get(ProductUUID):ErrorCode EQ 'ProductIDToLarge'#">
													<istext key="ParentChannelProductList_52.TheResultingProductIDForProduct0IsToLarge.error" parameter0="#encodeValue(SyndicationErrorMap:get(ProductUUID):SourceProduct:Name)#" encoding="off"/><br/>
												<iselse>
													<istext key="ParentChannelProductList_52.ExceptionForProduct0Occurred1.error" parameter0="#encodeValue(SyndicationErrorMap:get(ProductUUID):SourceProduct:Name)#" parameter1="#(SyndicationErrorMap:get(ProductUUID):Exception)#" encoding="off"/>
												</isif>
											</td>
										</tr> 
									</isloop>
								</table>
							</td>
						</tr>
					</isif>	
					<tr>
						<td class="table_title_description w e s">
							<istext key="ParentChannelProductList_52.Step2Of2TheListShowsProducts.table_title_description" encoding="off"/><br/>
						</td>
					</tr>
				</table>
			</isform>
			
			<!-- include Standard Product search mask for simple and parametric search -->
			<ISProductSearchMask pipeline="ViewSyndicationParentChannelProducts_52-Dispatch" searchtype="#SearchType#" parametername1="ProductID" parametervalue1="#Product:UUID#">
			<!-- Main Content -->
			<isif condition="#hasElements(Products)#">
				<isform action="#URL(Action('ViewSyndicationParentChannelProducts_52-Dispatch'))#" method="post" name="productsForm">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="w e s" nowrap="nowrap" width="80">
											<div id="A">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap">
															<a href="javascript:selectAll('productsForm','ProductUUID','A','B');" class="tableheader"><istext key="ParentChannelProductList_52.SelectAll.link" encoding="off"/></a>
														</td>
													</tr>
												</table>
											</div>
											<div id="B" style="display:none">
												<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
													<tr>
														<td nowrap="nowrap">
															<a href="javascript:selectAll('productsForm','ProductUUID','A','B');" class="tableheader"><istext key="ParentChannelProductList_52.ClearAll.link" encoding="off"/></a>
														</td>
													</tr>
												</table>
											</div>	
										</td>						
										<td class="table_header e s"><b><istext key="ParentChannelProductList_52.Name.table_header" encoding="off"/></b></td>
										<td class="table_header e s" nowrap="nowrap"><b><istext key="ParentChannelProductList_52.ID.table_header" encoding="off"/></b></td>
										<td class="table_header e s" nowrap="nowrap"><b><istext key="ParentChannelProductList_52.Supplier.table_header" encoding="off"/></b></td>
										<td class="table_header e s right" nowrap="nowrap"><b><istext key="ParentChannelProductList_52.ListPrice.table_header" encoding="off"/> (<isprint value = "#CurrentSession:Currency:CurrencyName#">)</b></td>
										<td class="table_header e s" nowrap="nowrap"><istext key="ParentChannelProductList_52.Type.table_header" encoding="off"/></td>
									</tr>										
									<isloop iterator="Products" alias="Product">								
										<tr>
											<td class="w e s center">
												<isif condition="#isDefined(OfferMap:get(Product:UUID))#">
													<input type="checkbox" name="UnavailableProductUUID" value="" checked="checked" disabled="disabled"/>
												<iselse>
													<input type="checkbox" name="SelectedProductUUID" value="#Product:UUID#" <isif condition="#Product:UUID EQ Clipboard:ObjectUUID(Product:UUID)#">checked="checked"</isif>/><input type="hidden" name="ProductUUID" value="#Product:UUID#"/>							
												</isif>
											</td>					
											<td class="table_detail e s"><a href="#URL(Action('ViewSyndication_52-ProductDetails'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID), Parameter('SourceRepository', 'ParentRepository'), Parameter('JumpTo', 'ParentChannelProducts'))#" class="table_detail_link"><isprint value="#Product:Name#"></a>&nbsp;</td>
											<td class="table_detail e s" nowrap="nowrap"><a href="#URL(Action('ViewSyndication_52-ProductDetails'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID), Parameter('SourceRepository', 'ParentRepository'), Parameter('JumpTo', 'ParentChannelProducts'))#" class="table_detail_link"><isprint value="#Product:SKU#"></a>&nbsp;</td>
											<td class="table_detail e s" nowrap="nowrap"><isprint value="#Product:SupplierName#">&nbsp;</td>
											<td class="table_detail e s right" nowrap="nowrap"><isprint value="#Product:Price#">&nbsp;</td>
											<td class="table_detail top e s left" nowrap="nowrap"><isinclude template="inc/ProductTypeCode">&nbsp;</td>
										</tr>		
									</isloop>
								</table>
								<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
									<tr>
										<td align="right">
											<table border="0" cellspacing="4" cellpadding="0">
												<tr>
													<td class="button"><input type="submit" name="ShowAssignAllConfirmation" value="#localizeText('ParentChannelProductList_52.AssignAll.button')#" class="button"/></td>
													<td class="button">
														<input type="hidden" name="OrganizationUUID" value="<isprint value="#Organization:UUID#">"/>
														<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
														<input type="hidden" name="TargetDomainUUID" value="<isprint value="#ChannelRepository:DomainID#">"/>
														<isloop iterator="Products" alias="Product">
															<input type="hidden" name="SourceDomainUUID" value="<isprint value="#Product:DomainID#">"/>
															<isbreak>
														</isloop>
														<input type="submit" name="assign" value="#localizeText('ParentChannelProductList_52.AssignSelected.button')#" class="button"/>
													</td>
													<td class="button"><input type="submit" name="cancel" value="#localizeText('ParentChannelProductList_52.Cancel.button')#" class="button"/></td>	
												</tr>
											</table>			
										</td>										
									</tr>			
								</table>	
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
									</tr>
								</table>
							
								<!-- Start Page Cursor -->
								<ISPagingBar pageable="Products">
								<!-- End Page Cursor -->
								
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
									</tr>
								</table>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">						
									<tr>
										<td class="backbar_left" width="100%">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('ParentChannelProductList_52.Previous.button')#" class="button"/></td>
												</tr>
											</table>			
										</td>			
									</tr>			
								</table>
							</td>
						</tr>
					</table>
				</isform>
			<iselse>
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<ISProductSearchNoResult EmptySearchResultDesc="#localizeText('ProductSearch.NoProductsFoundForYourSearch')#" EmptyRepositoryDesc="#localizeText('ProductSearch.TheRepositoryIsEmpty')#">
				</table>
			</isif>
		</td>
	</tr>
</table>
<!-- EO Main Content -->
<!-- EO Working Area -->