<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewSyndicationProductHistory_52-SelectHistorySource'),Parameter('ChannelID',ChannelID))#" text="#localizeText('ProductHistorySelectProductSource_52.ChangeTrackingSelectSource.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewSyndicationProductHistory_52-Dispatch'))#" name="selectionForm" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<!-- Main Content -->
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title aldi"><istext key="ProductHistorySelectProductSource_52.ChangeTrackingSelectSource.table_title" encoding="off"/></td>
					</tr>
					<isif condition="#isdefined(ErrorCode) AND (ErrorCode EQ 'NoSourceRepositorySelected')#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
										<tr valign="top">
											<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="error top" width="100%">
												<istext key="ProductHistorySelectProductSource_52.HaveNotSelectedASourceRepository.error" encoding="off"/>
											</td>
										</tr>
								</table>
							</td>
						</tr>
					</isif>
					<tr>
						<td class="table_title_description w e s">
						<istext key="ProductHistorySelectProductSource_52.SelectARepositoryAndThenProceedToSearchForProducts.table_title_description" encoding="off"/> 
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_header w e s">&nbsp;</td>
						<td class="table_header e s"><istext key="ProductHistorySelectProductSource_52.Source.table_header" encoding="off"/></td>
						<td class="table_header e s"><istext key="ProductHistorySelectProductSource_52.Description.table_header" encoding="off"/></td>
					</tr>
					<tr>
						<td class="w e s center top"><input type="radio" name="SourceRepository" value="MasterRepository"/>&nbsp;</td>
						<td class="table_detail e s" nowrap="nowrap"><b><istext key="ProductHistorySelectProductSource_52.MasterRepository.table_detail" encoding="off"/></b></td>
						<td class="table_detail e s"><istext key="ProductHistorySelectProductSource_52.MasterProductRepositoryFor0.table_detail" parameter0="#encodeValue(Organization:DisplayName)#" encoding="off"/></td>
					</tr>
					<isif condition="#Organization:TypeCode >= 30#">
						<tr>
							<td class="w e s center top"><input type="radio" name="SourceRepository" value="ParentRepository"/>&nbsp;</td>
							<td class="table_detail e s" nowrap="nowrap"><b><istext key="ProductHistorySelectProductSource_52.ParentChannelRepository.table_detail" encoding="off"/></b></td>
							<td class="table_detail e s"><istext key="ProductHistorySelectProductSource_52.ChannelRepositoryOfParentOrganization0.table_detail" parameter0="#encodeValue(ParentOrganization:DisplayName)#" encoding="off"/></td>
						</tr>
					</isif>
				</table>
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">						
					<tr>
						<td align="right">						
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
										<input type="submit" name="SelectSourceRepository" value="#localizeText('ProductHistorySelectProductSource_52.Next.button')#&nbsp;&gt;&gt;" class="button"/>
									</td>	
									<td class="button">
										<input type="submit" name="Cancel" value="#localizeText('ProductHistorySelectProductSource_52.Cancel.button')#" class="button"/>
									</td>
								</tr>
							</table>						
						</td>							
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
