<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="PaymentConfigurationLRUCache"
		class="com.intershop.beehive.bts.internal.payment.PaymentConfigurationLRUCache"
		start="startCache" stop="stopCache">
		<requires name="cacheID" contract="String" cardinality="1..1" />
		<requires name="cacheClearHandler" contract="ObjectCacheClearHandler"
			cardinality="0..1" />
		<requires name="capacity" contract="Integer" cardinality="0..1" />
		<requires name="enabled" contract="Boolean" cardinality="0..1" />
		<requires name="mBeanRegistrationProvider" contract="MBeanRegistrationProvider"
			cardinality="1..1" />
	</implementation>

	<implementation name="PaymentConfigurationLRUCacheClearHandler"
		implements="ObjectCacheClearHandler"
		class="com.intershop.beehive.bts.internal.payment.PaymentConfigurationLRUCacheClearHandler">
	</implementation>

</components>
