<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Assign several ObjectCaches to the ObjectCaches CacheGroup -->
	<fulfill requirement="cache" of="ObjectCacheGroup">
		<instance name="paymentConfigurationLRUCache" with="PaymentConfigurationLRUCache"
			scope="global">
			<fulfill requirement="cacheID" value="PaymentConfigurationLRUCache" />
			<fulfill requirement="capacity" value="500" />
			<fulfill requirement="cacheClearHandler">
				<instance name="paymentConfigurationLRUCacheClearHandler"
					with="PaymentConfigurationLRUCacheClearHandler" scope="global" />
			</fulfill>

			<fulfill requirement="enabled" value="true" />
			<fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		</instance>
	</fulfill>

	<instance
		name="PaymentInstrumentInfoPO.ExtensibleObjectAttributeValuePersistenceHandler"
		with="ExtensibleObjectAttributeValuePersistenceHandler">
		<fulfill requirement="propertyGroup">
			<instance with="PropertyPersistenceHandler.Mapping">
				<fulfill requirement="propertyGroup"
					value="com.intershop.beehive.bts.capi.payment.PaymentStdInformation" />
				<fulfill requirement="prefix" value="" />
			</instance>
		</fulfill>
	</instance>

	<fulfill requirement="persistenceHandlerProvider" of="PropertyEngine">
		<instance with="PersistenceHandlerProviderEntry" scope="app">
			<fulfill requirement="priority" value="100" />
			<fulfill requirement="provider">
				<instance with="TypeAndGroupConditionalPersistenceHandlerProvider">
					<fulfill requirement="ownerType"
						value="com.intershop.beehive.bts.internal.payment.PaymentInstrumentInfoPO" />
					<fulfill requirement="handler"
						with="PaymentInstrumentInfoPO.ExtensibleObjectAttributeValuePersistenceHandler" />
				</instance>
			</fulfill>
		</instance>
	</fulfill>   
</components>