import "enfinity:/core/edl/com/intershop/beehive/core/capi/currency/Currency.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.currency
{
    /*
     * Instances of this class represent and describe Currencies. <br>
     * The class serves as container for all relevant properties of currencies used in the system. The supported properties are based on the OMG proposal for currency handling in distributed environments.
     */
    oca timestamp orm class CurrencyPO implements Currency
    {
        primary key(mnemonic);

        /*
         * The smallest unit of handling this Currency in the system.
         * Note: This must not be the common smallest unit. For subscriptions a
         * smallest unit of 0.005 must also be applicable.
         */
        attribute smallestUnit : double required;

        /*
         * The ISO 4217 numeric code of the currency (e.g. DEM = 280)
         */
        attribute currencyCode : int required;

        /*
         * The ratio of changing fraction to Currency.
         * 
         * Examples:
         * <ul>
         * <li>Pfennig  -> Deutsche Mark:  100</li>
         * <li>Millenas -> Egyptian Pound: 1000</li>
         * </ul>
         */
        attribute ratioOfFractionToWhole : int required;

        /*
         * Describes the precision that must be handled for this Currency.
         * 
         * Examples:
         * <ul>
         * <li>Yen:            4</li>
         * <li>Deutsche Mark:  2</li>
         * </ul>
         */
        attribute precision : int required;

        /*
         * The ISO 4217 mnemonic code of the currency (e.g. DEM). This attribute is the primary key of the class.
         */
        attribute mnemonic : string<3> required;

        /*
         * The symbol of the currency's main unit (e.g. DEM -> DM)
         */
        attribute currencySymbol : string<10> required;

		/*
         * The symbol of the currency's for international money exchange (e.g. CAD -> C$)
         */
		attribute distinguishedCurrencySymbol : string<10> required;

        /*
         * The symbol of the currency's fraction (e.g. DEM -> Pf).
         */
        attribute fractionSymbol : string<10> required;

        /*
         * The mnemonic of reference currency which is used to convert the currency into another currency (e.g. DEM -> reference currency = EUR (Euro) means that all conversions
         * from DEM to currency X are done by converting into Euro first)
         */
        attribute referenceCurrency : string<3>;

        /*
         * This attribute contains a more detailed name of the currency, e.g. "DEM" -> "Deutsche Mark".
         */
        attribute currencyName : string<256> required;

        /*
         * This attribute contains a more detailed name of the currency fraction, e.g. "DEM" -> "Pfennige".
         */
        attribute fractionName : string<256> required;
    }
}
