import "enfinity:/bc_profanitycheck/edl/com/intershop/component/profanitycheck/capi/profanityconfiguration/ProfanityCheckEntry.edl";
import "enfinity:/bc_profanitycheck/edl/com/intershop/component/profanitycheck/internal/profanityconfiguration/ProfanityCheckConfigurationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";


namespace com.intershop.component.profanitycheck.internal.profanityconfiguration
{
	orm class ProfanityCheckEntryPO extends ExtensibleObjectPO implements ProfanityCheckEntry
	{
	    attribute entry : string<4000> required;
	    
        attribute profanityCheckConfigurationUUID : uuid column "PROFANITYCONFIGUUID";
        
        attribute typeCode : int required;
        
        attribute position : float required;
        
        attribute caseSensitive : boolean required;
        
        index(profanityCheckConfigurationUUID);
        
        relation  profanityCheckConfigurationPO : ProfanityCheckConfigurationPO[0..1] inverse profanityCheckEntryPO implements profanityCheckConfiguration
        {
            foreign key(profanityCheckConfigurationUUID) -> (UUID);
        }
        

	}
}