<!--- TEMPLATENAME: PreviewPage.isml ---><iscontent charset="UTF-8"><ispipeline	pipeline="ProcessPageletEntryPointPreview-IsPreviewAvailable" params="#ParamMap(ParamEntry('ContentRepository', ContentRepository),ParamEntry('PageletEntryPoint', PageletEntryPoint))#" alias="Check"
><isif condition="#Check:PreviewAvailable#"
><isif condition="#PageFlag EQ 'true'#"
><ISPreviewIcon
		imageTitle="#localizeText('PreviewPageletEntryPoint.OpenASitePreviewForThisPageWithTheCurrentDateAllCa.imageTitle')#"
		imageAlt="#localizeText('PreviewPageletEntryPoint.OpenASitePreviewForThisPageWithTheCurrentDateAllCa.imageAlt')#"
		imageBorder="0"
		linkClass="sfe-hidden"
		previewURL="#URL(Action('ViewContentPage-Preview'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageletEntryPointUUID', PageletEntryPoint:UUID))#" 
		contextPipeline="#contextPipeline#" 
		contextParameter0="#contextParameter0#" contextValue0="#contextValue0#" 
		contextParameter1="#contextParameter1#" contextValue1="#contextValue1#"
		contextParameter2="#contextParameter2#" contextValue2="#contextValue2#"
		contextParameter3="#contextParameter3#" contextValue3="#contextValue3#" 
		contextParameter4="#contextParameter4#" contextValue4="#contextValue4#"
		contextParameter5="#contextParameter5#" contextValue5="#contextValue5#"
		contextParameter6="#contextParameter6#" contextValue6="#contextValue6#"
		contextParameter7="#contextParameter7#" contextValue7="#contextValue7#"
		contextParameter8="#contextParameter8#" contextValue8="#contextValue8#"
		contextParameter9="#contextParameter9#" contextValue9="#contextValue9#"
><iselse><ISPreviewIcon
		imageTitle="#localizeText('PreviewPageletEntryPoint.OpenASitePreviewForThisIncludeWithTheCurrentDateAl.imageTitle')#"
		imageAlt="#localizeText('PreviewPageletEntryPoint.OpenASitePreviewForThisIncludeWithTheCurrentDateAl.imageAlt')#"
		imageBorder="0"
		linkClass="sfe-hidden"
		previewURL="#URL(Action('ViewContentPage-Preview'), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageletEntryPointUUID', PageletEntryPoint:UUID))#" 
		contextPipeline="#contextPipeline#" 
		contextParameter0="#contextParameter0#" contextValue0="#contextValue0#" 
		contextParameter1="#contextParameter1#" contextValue1="#contextValue1#"
		contextParameter2="#contextParameter2#" contextValue2="#contextValue2#"
		contextParameter3="#contextParameter3#" contextValue3="#contextValue3#" 
		contextParameter4="#contextParameter4#" contextValue4="#contextValue4#"
		contextParameter5="#contextParameter5#" contextValue5="#contextValue5#"
		contextParameter6="#contextParameter6#" contextValue6="#contextValue6#"
		contextParameter7="#contextParameter7#" contextValue7="#contextValue7#"
		contextParameter8="#contextParameter8#" contextValue8="#contextValue8#"
		contextParameter9="#contextParameter9#" contextValue9="#contextValue9#"
></isif></isif>