import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/journal/JournalEntry.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/journal/SnapShotDataPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.journal
{
    /*
     * The object journal entry can be used to store the change history of a <code>PersistenceObject</code>.The associations of a journal entry to the object are read only and can therefore not be modified after creation. The changeDate is set automatically at creation time. The type of change (insert, update, delete) is classified  by the attribute chnageType. By the use of the attribute typeCode the scope of the journal entry can be defined . The attribute userID can be used to store a unique ID for simple serach "changed By".
     * The journal entry can hold the old and the new data of a <code>PersistenceObject</code>. The object <code>SnapShotData</code> is used for that.
     */
    orm class JournalEntryPO extends ExtensibleObjectPO implements JournalEntry
    {
        index(objectUUID);

        index(changeDate);

        index(lockProcessID);

        attribute changeDate : datetime required;

        attribute changeType : int required;

        attribute typeCode : int;

        attribute state : int required;

        attribute processName : string<255>;

        attribute objectID : string<255>;

        attribute objectName : string<255>;

        attribute userID : string<255>;

        attribute oldSnapShotDataUUID : uuid;

        attribute newSnapShotDataUUID : uuid;

        attribute objectUUID : uuid required;

        attribute lockProcessID : uuid searchable;

        attribute objectHomeName : string<1000> required;

        dependency oldSnapShotDataPO : SnapShotDataPO
        {
            foreign key(oldSnapShotDataUUID);
        }

        dependency newSnapShotDataPO : SnapShotDataPO
        {
            foreign key(newSnapShotDataUUID);
        }
    }
}
