Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
		com/intershop/component/order/approval/orm/dbmigrate/data/5_0_0/scripts/PrepareRequisitionDocNumbers.sql
		

Class20 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
		com/intershop/component/order/approval/orm/dbmigrate/data/5_0_0/scripts/CopyDocNoToRequisitionDocNo.sql