<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_52-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" start="true" text="#localizeText('catalogs.title')#">
<!-- EO Page Navigator -->
<div class="overviewWrapper" data-testing-id="Catalog_Overview">
	<div class="overview_title"><isapptext key="catalogs.title"></div>
	<div class="table_title_description"><isapptext key="catalogs.description"><br/>&nbsp;</div>
	<isinclude extensionpoint="ChannelCatalogsOverviewEntries"/>
</div>