<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<isapptext skipprint="true" localizedtext="BreadCrumbText" key="preferences.breadcrumb">

<ISBreadcrumbTrail link="#URL(Action('ViewDomainPreference_52-Start'),Parameter('ChannelID',ChannelID))#" start="true" text="#BreadCrumbText#">

<!--  start page navigator -->
<div class="overviewWrapper" data-testing-id="bo-channel-preferences-overview">
	<div class="overview_title"><istext key="preferences.breadcrumb" encoding="off"/></div>
	<div class="table_title_description"><istext key="preferences.description" encoding="off"/><br/>&nbsp;</div>
	<isinclude extensionpoint="ChannelDomainPreferencesExtensions"/>
</div>