<!--- TEMPLATENAME: ChannelPreviewSettings_52.isml --->
<iscontent charset="UTF-8">
<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewDomainPreference_52-Start'),Parameter('ChannelID',ChannelID))#" text="#localizeText('sld_ch_consumer_plugin.ChannelPreferences.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewContentPreferences_52-View'),Parameter('ChannelID',ChannelID))#" text="#localizeText('ChannelPreviewSettings_52.DesignView.text')#">

<isform action="#URL(Action('ViewContentPreferences_52-Dispatch'))#"  method="post" name="#Form:ID#">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s n" colspan="4"><isapptext key="preferences.designview.title"></td>
		</tr>
		<isif condition="#IsChannelContext EQ 'true'#">
			<tr>
				<td class="table_title_description w e s"><isapptext key="preferences.designview.warning"><br/></td>
			</tr>
		</isif>
		<tr>
			<td class="e s w" >
				<table cellpadding="0" cellspacing="0" border="0">
					<tr><td class="w e" colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					<tr>
						<td class="label_checkbox"><label class="label label_checkbox"><isapptext key="preferences.designview.editing"></label></td>
						<isif condition="#IsChannelContext EQ 'true'#">
								<td class="input_checkbox">
									<input type="checkbox" name="<isprint value="#PreviewSettingsForm:NoMasterPageEditing:QualifiedName#">" id="<isprint value="#PreviewSettingsForm:NoMasterPageEditing:QualifiedName#">" value = "true" <isif condition = "#((isDefined(MasterPageEditingPreference)) AND (MasterPageEditingPreference:StringValue eq 'false'))#">checked="checked"</isif> <isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DESIGN_VIEW_PREFERENCES))#">disabled="disabled"</isif>/>
								</td>
								<td>
									<label class="label label_checkbox_text" for="<isprint value="#PreviewSettingsForm:NoMasterPageEditing:QualifiedName#">"><isapptext key="preferences.designview.editing.disable"></label>
								</td>
							</tr>
							<tr>
								<td></td>
						</isif>
						<td class="input_checkbox">
							<input type="checkbox" name="<isprint value="#PreviewSettingsForm:ReadonlyIfFuture:QualifiedName#">" id="<isprint value="#PreviewSettingsForm:ReadonlyIfFuture:QualifiedName#">" value = "true" <isif condition = "#((isDefined(ReadonlyIfFuturePreference)) AND (ReadonlyIfFuturePreference:StringValue eq 'true'))#">checked="checked"</isif> <isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DESIGN_VIEW_PREFERENCES))#">disabled="disabled"</isif>/>
						</td>
						<td class="label_checkbox_text">
							<label class="label label_checkbox_text" for="<isprint value="#PreviewSettingsForm:ReadonlyIfFuture:QualifiedName#">"><isapptext key="preferences.designview.editing.disable.future"></label>
						</td>
					</tr>
					<tr>
						<td class="label_checkbox"><label class="label label_checkbox"><isapptext key="preferences.designview.preview"></label></td>
						<td class="input_checkbox">
							<input type="checkbox" name="<isprint value="#PreviewSettingsForm:PreviewPastCheck:QualifiedName#">" id="<isprint value="#PreviewSettingsForm:PreviewPastCheck:QualifiedName#">" value = "true" <isif condition = "#((isDefined(PreviewPastCheck)) AND (PreviewPastCheck:StringValue eq 'true'))#">checked="checked"</isif> <isif condition="#not(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DESIGN_VIEW_PREFERENCES))#">disabled="disabled"</isif>/>
						</td>
						<td class="label_checkbox_text">
							<label class="label label_checkbox_text" for="<isprint value="#PreviewSettingsForm:PreviewPastCheck:QualifiedName#">"><isapptext key="preferences.designview.preview.disable"></label>
						</td>
					</tr>
					<tr><td class="w e" colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
				</table>
			</td>
		</tr>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DESIGN_VIEW_PREFERENCES)#">	
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td align="right">
						<table cellpadding="0" cellspacing="4" border="0">
							<tr>
								<td class="button"><input type="submit" name="updateSettings" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button" /></td>
								<td class="button"><input type="reset" name="resetSettings" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button" /></td>
							</tr>
						</table>
					</td>
				</tr>
		</table>
	</isif>
	
</isform>
<isinclude template="inc/Back">