<!--- TEMPLATENAME: ChannelShippingSettings_52.isml --->

<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->

<ISBreadcrumbTrail link="#URL(Action('ViewDomainPreference_52-Start'),Parameter('ChannelID',ChannelID))#" text="#localizeText('sld_ch_consumer_plugin.ChannelPreferences.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewShippingSettings_52-Start'),Parameter('ChannelID',ChannelID))#" text="#localizeText('sld_ch_consumer_plugin.ShippingSettings.text')#">

<isform action="#URL(Action('ViewShippingSettings_52-Dispatch'))#" method="post" name="ShippingSettingsForm">

	<!-- EO Page Navigator -->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="aldi">
		<tr>
			<td class="table_title s"><istext key="sld_ch_consumer_plugin.ShippingSettings.table_title" encoding="off"/></td>
		</tr>
		<tr>
			<td class="table_title_description">
				<istext key="ChannelShippingSettings_52.DefineShippingTimesAndSpecifyTheDefaultBehavior.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s
		<isif condition="#NOT isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING_PREFERENCES)#"> js-form-disabled</isif>"
	>
		<tr>
			<td class="table_title2 s" colspan="2"><istext key="ChannelShippingSettings_52.ReadyForShipmentAndShippingTime.table_title2" encoding="off"/></td>
		</tr>
		
		<!-- errors -->
		<isif condition="#ShippingSettingsForm:Invalid#">
			<tr>
				<td colspan="2">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0" /></td>
							<td class="error top" width="100%"><istext key="ChannelShippingSettings_52.TheEnteredValuesAreNotValid.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- EO errors-->
		
		<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td></tr>
		<tr>	
			<td class="label" nowrap="nowrap"><label class="label" for="<isprint value="#ShippingSettingsForm:ReadyForShipmentMin:QualifiedName#"/>"><istext key="ChannelShippingSettings_52.ReadyForShipment.label" encoding="off"/>:</label></td>		
			<td class="table_detail w100">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						
						<td>
							<input class="inputfield_en" id="<isprint value="#ShippingSettingsForm:ReadyForShipmentMin:QualifiedName#"/>" name="<isprint value="#ShippingSettingsForm:ReadyForShipmentMin:QualifiedName#"/>" value="<isprint value="#ShippingSettingsForm:ReadyForShipmentMin:Value#"/>"/>
						</td>
						<td class="label" nowrap="nowrap"><label class="label" for=""><istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/></label></td>
						<td class="label" nowrap="nowrap"><label class="label" for=""><istext key="sld_ch_consumer_plugin.UpTo.label" encoding="off"/>:</label></td>
						<td>
							<input class="inputfield_en" id="<isprint value="#ShippingSettingsForm:ReadyForShipmentMax:QualifiedName#"/>" name="<isprint value="#ShippingSettingsForm:ReadyForShipmentMax:QualifiedName#"/>" value="<isprint value="#ShippingSettingsForm:ReadyForShipmentMax:Value#"/>"/>
						</td>
						<td class="label" nowrap="nowrap"><label class="label" for=""><istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/></label></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="label" nowrap="nowrap"><label class="label" for="<isprint value="#ShippingSettingsForm:ShippingTimeMin:QualifiedName#"/>"><istext key="ChannelShippingSettings_52.ShippingTime.label" encoding="off"/>:</label></td>
			<td class="table_detail w100">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<input class="inputfield_en" id="<isprint value="#ShippingSettingsForm:ShippingTimeMin:QualifiedName#"/>" name="<isprint value="#ShippingSettingsForm:ShippingTimeMin:QualifiedName#"/>" value="<isprint value="#ShippingSettingsForm:ShippingTimeMin:Value#"/>"/>
						</td>
						<td class="label" nowrap="nowrap"><label class="label" for=""><istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/></label></td>
						<td class="label" nowrap="nowrap"><label class="label" for=""><istext key="sld_ch_consumer_plugin.UpTo.label" encoding="off"/>:</label></td>
						<td>
							<input class="inputfield_en" id="<isprint value="#ShippingSettingsForm:ShippingTimeMax:QualifiedName#"/>" name="<isprint value="#ShippingSettingsForm:ShippingTimeMax:QualifiedName#"/>" value="<isprint value="#ShippingSettingsForm:ShippingTimeMax:Value#"/>"/>
						</td>
						<td class="label" nowrap="nowrap"><label class="label" for=""><istext key="sld_ch_consumer_plugin.Days.label" encoding="off"/></label></td>
						
					</tr>
				</table>
			</td>
		</tr>
		<tr><td colspan="2" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td></tr>
		<tr>
			<td class="table_title2 s" colspan="2"><istext key="ChannelShippingSettings_52.DefaultBehaviorOfShippingSurchargeAndOverrideActio.table_title2" encoding="off"/></td>
		</tr>
		<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td></tr>
		<tr>
			<td class="label_select" nowrap="nowrap"><label class="label label_select" for=""><istext key="ChannelShippingSettings_52.ItemSurcharge.label" encoding="off"/>:</label></td>
			<td class="table_detail w100">
				<select id="ShippingSettingsForm_ItemSurcharge" name="ShippingSettingsForm_ItemSurcharge" class="dropdown inputfield_en">
					<option value="AddAll" <isif condition="#NOT(isDefined(ItemSurcharge)) OR (isDefined(ItemSurcharge) AND (ItemSurcharge EQ 'AddAll'))#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.AddUpAllSurcharges.option" encoding="off"/></option>
					<option value="Highest" <isif condition="#isDefined(ItemSurcharge) AND (ItemSurcharge EQ 'Highest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyHighestSurchargeOnly.option" encoding="off"/></option>
					<option value="Lowest" <isif condition="#isDefined(ItemSurcharge) AND (ItemSurcharge EQ 'Lowest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyLowestSurchargeOnly.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="label_select" nowrap="nowrap"><label class="label label_select" for=""><istext key="ChannelShippingSettings_52.ItemImportSurcharge.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<select name="ShippingSettingsForm_ItemImportSurcharge" class="dropdown inputfield_en">
					<option value="AddAll" <isif condition="#NOT(isDefined(ItemImportSurcharge)) OR (isDefined(ItemImportSurcharge) AND (ItemImportSurcharge EQ 'AddAll'))#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.AddUpAllSurcharges.option" encoding="off"/></option>
					<option value="Highest" <isif condition="#isDefined(ItemImportSurcharge) AND (ItemImportSurcharge EQ 'Highest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyHighestSurchargeOnly.option" encoding="off"/></option>
					<option value="Lowest" <isif condition="#isDefined(ItemImportSurcharge) AND (ItemImportSurcharge EQ 'Lowest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyLowestSurchargeOnly.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
		<tr>
			<td class="label_select" nowrap="nowrap"><label class="label label_select" for=""><istext key="ChannelShippingSettings_52.BucketSurcharge.label" encoding="off"/>:</label></td>
			<td class="table_detail">
				<select name="ShippingSettingsForm_BucketSurcharge" class="dropdown inputfield_en">
					<option value="AddAll" <isif condition="#NOT(isDefined(BucketSurcharge)) OR (isDefined(BucketSurcharge) AND (BucketSurcharge EQ 'AddAll'))#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.AddUpAllSurcharges.option" encoding="off"/></option>
					<option value="Highest" <isif condition="#isDefined(BucketSurcharge) AND (BucketSurcharge EQ 'Highest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyHighestSurchargeOnly.option" encoding="off"/></option>
					<option value="Lowest" <isif condition="#isDefined(BucketSurcharge) AND (BucketSurcharge EQ 'Lowest')#">selected="selected"</isif>><istext key="sld_ch_consumer_plugin.ApplyLowestSurchargeOnly.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
		<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td></tr>
	</table>
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td class="table_title2 s" colspan="3"><istext key="ChannelShippingSettings_52.PickUpInStore.table_title2" encoding="off"/></td>
		</tr>
		<tr><td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td></tr>
		<tr>
			<td class="label_checkbox">
				<label for="<isprint value="#ShippingSettingsForm:PickupInStoreEnabled:QualifiedName#">" class="label label_checkbox label_light"><istext key="ChannelShippingSettings_52.PickUpInStore.label" encoding="off"/></label>
			</td>
			<td class="input_checkbox">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING_PREFERENCES)#">
					<input id="<isprint value="#ShippingSettingsForm:PickupInStoreEnabled:QualifiedName#">" type="checkbox" <isif condition="#ShippingSettingsForm:PickupInStoreEnabled:Value#">checked="checked"</isif> name="<isprint value="#ShippingSettingsForm:PickupInStoreEnabled:QualifiedName#">" />
				<iselse>
					<input id="<isprint value="#ShippingSettingsForm:PickupInStoreEnabled:QualifiedName#">" type="checkbox" <isif condition="#ShippingSettingsForm:PickupInStoreEnabled:Value#">checked="checked"</isif> name="<isprint value="#ShippingSettingsForm:PickupInStoreEnabled:QualifiedName#">" disabled="disabled" />		
				</isif>	
			</td>
			<td class="label_checkbox_text w100">
				<label class="label label_checkbox label_light"><istext key="ChannelShippingSettings_52.PickUpInStore.labeltext" encoding="off"/></label>
			</td>
		</tr>
		<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" border="0" alt=""/></td></tr>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_SHIPPING_PREFERENCES)#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td align="right">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<td class="button"><input type="submit" name="update" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/></td>
							<td class="button"><input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>
<isinclude template="inc/Back">
<!-- EO Main Content -->
<!-- EO Working Area -->
