<!--- TEMPLATENAME: ChannelProductRecommendationPreferences_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ISBreadcrumbTrail link="#URL(Action('ViewDomainPreference_52-Start'),Parameter('ChannelID',ChannelID))#" text="#localizeText('sld_ch_consumer_plugin.ChannelPreferences.text')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewProductRecommendationPreferences_52-Start'),Parameter('ChannelID',ChannelID))#" text="#localizeText('sld_ch_consumer_plugin.RecommendationEngines.text')#">

<!-- Title -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td width="100%" class="table_title"><istext key="sld_ch_consumer_plugin.RecommendationEngines.table_title" encoding="off"/></td>
	</tr>
</table>
<!-- EO Title -->
<isform action="#URL(Action('ViewProductRecommendationPreferences_52-Update'))#" name="RecommendationForm" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="w e s" width="100%">
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="table_title_description"> 
							<istext key="ChannelProductRecommendationPreferences_52.DefineWhichEventsShouldBeTrackedByWhatEngine.table_title_description" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>	
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e s">
						<tr>
							<td class="table_title2" nowrap="nowrap"><istext key="ChannelProductRecommendationPreferences_52.Events.table_title2" encoding="off"/></td>
						</tr>
					</table>
				</td>
			<tr>
				<td class="table_title_description w e s" nowrap="nowrap"><istext key="ChannelProductRecommendationPreferences_52.InTheTableBelowThereAreAllEventsListed.table_title_description" encoding="off"/></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<isif condition="#hasLoopElements(RecommEventsMap:KeySet)#">
							<tr>
								<td class="table_header w e s" width="20%"><istext key="ChannelProductRecommendationPreferences_52.Event.table_header" encoding="off"/></td>
								<td class="table_header e s"><istext key="sld_ch_consumer_plugin.Description.table_header" encoding="off"/></td>
								<isloop iterator="ActiveRecommServices" alias="RecommService">
									<td class="table_header e s center" width="100"><isprint value="#RecommService:ID#"></td>
								</isloop>
							</tr>
						<iselse>
							<tr>
								<td class="table_detail w e s" nowrap="nowrap"><istext key="ChannelProductRecommendationPreferences_52.CurrentlyThereIsNoEventDefined.table_detail" encoding="off"/></td>
							</tr>
						</isif>
					
						<isloop iterator="RecommEventsMap:KeySet" alias="RecommEventID">
					
							
							<tr>
								<td class="table_detail w e s">
									<isprint value="#RecommEventID#">
								</td>
								<td class="table_detail e s">
									<istext key="#getValue(RecommEventID).'.description'#"/>
								</td>
								<isloop iterator="ActiveRecommServices" alias="RecommService">
								    <isset name="RecommEvent" value="#RecommEventsMap:get(RecommEventID):get(RecommService:ID)#" scope="request">
									<td class="table_detail e s center">
										<isif condition="#isDefined(ListFormRecommEvents:SubForm(RecommService:ID):getParameter(RecommEventID))#">
											<isif condition="#RecommEvent:Domain Eq CurrentChannel:Domain#">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING_PREFERENCES)#">
													<isif condition="#(RecommEvent:Enabled) eq 'true'#">
														<input type="checkbox" name="<isprint value="#ListFormRecommEvents:SubForm(RecommService:ID):getParameter(RecommEventID):QualifiedName#">" value="true" checked="checked" />
													<iselse>
														<input type="checkbox" name="<isprint value="#ListFormRecommEvents:SubForm(RecommService:ID):getParameter(RecommEventID):QualifiedName#">" value="true" />
													</isif>
												<iselse>
													<isif condition="#(RecommEvent:Enabled) eq 'true'#">
														<input type="checkbox" name="<isprint value="#ListFormRecommEvents:SubForm(RecommService:ID):getParameter(RecommEventID):QualifiedName#">" value="true" checked="checked" disabled="disabled"/>
													<iselse>
														<input type="checkbox" name="<isprint value="#ListFormRecommEvents:SubForm(RecommService:ID):getParameter(RecommEventID):QualifiedName#">" value="true" disabled="disabled" />
													</isif>
												</isif>
											<iselse>
												<istext key="sld_ch_consumer_plugin.NotPossible.input" encoding="off"/> <sup>1)</sup>
												<isset name="isWrongDomain" value="true" scope="request">
											</isif>
										</isif>
									</td>
								</isloop>
							</tr>
					
						</isloop>
					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e s">
						<tr>
							<td class="table_title2" nowrap="nowrap"><istext key="ChannelProductRecommendationPreferences_52.Requests.table_title2" encoding="off"/></td>
						</tr>
					</table>
				</td>
			<tr>
				<td class="table_title_description w e s" nowrap="nowrap"><istext key="ChannelProductRecommendationPreferences_52.InTheTableBelowThereAreAllRequestsListedCanBeHandled.table_title_description" encoding="off"/></td>
			</tr>
			

			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<isif condition="#hasLoopElements(RecommRequestsMap:KeySet)#">
							<tr>
								<td class="table_header w e s" width="20%"><istext key="ChannelProductRecommendationPreferences_52.Request.table_header" encoding="off"/></td>
								<td class="table_header e s"><istext key="sld_ch_consumer_plugin.Description.table_header" encoding="off"/></td>
								<isloop iterator="ActiveRecommServices" alias="RecommService">
									<td class="table_header e s center" width="100"><isprint value="#RecommService:ID#"></td>
								</isloop>
							</tr>
						<iselse>
							<tr>
								<td class="table_detail w e s" nowrap="nowrap"><istext key="ChannelProductRecommendationPreferences_52.CurrentlyThereIsNoRequestDefined.table_detail" encoding="off"/></td>
							</tr>
						</isif>

						<isloop iterator="RecommRequestsMap:KeySet" alias="RecommRequestID">
							<tr>
								<td class="table_detail w e s">
									<isprint value="#RecommRequestID#">
								</td>
								<td class="table_detail e s">
									<istext key="#getValue(RecommRequestID).'.description'#"/>
								</td>
								<isloop iterator="ActiveRecommServices" alias="RecommService">
  								   <isset name="RecommRequest" value="#RecommRequestsMap:get(RecommRequestID):get(RecommService:ID)#" scope="request">
									<td class="table_detail e s center">
										<isif condition="#isDefined(RecommRequest)#">
											<isif condition="#RecommRequest:Domain Eq CurrentChannel:Domain#">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING_PREFERENCES)#">
													<isif condition="#(RecommRequest:Enabled) eq 'true'#">
														<input type="checkbox" name="<isprint value="#ListFormRecommRequests:SubForm(RecommRequestID):getParameter(RecommService:ID):QualifiedName#">" value="true" checked="checked" />
													<iselse>
														<input type="checkbox" name="<isprint value="#ListFormRecommRequests:SubForm(RecommRequestID):getParameter(RecommService:ID):QualifiedName#">" value="true" />
													</isif>
												<iselse>
													<isif condition="#(RecommRequest:Enabled) eq 'true'#">
														<input type="checkbox" name="<isprint value="#ListFormRecommRequests:SubForm(RecommRequestID):getParameter(RecommService:ID):QualifiedName#">" value="true" checked="checked" disabled="disabled"/>
													<iselse>
														<input type="checkbox" name="<isprint value="#ListFormRecommRequests:SubForm(RecommRequestID):getParameter(RecommService:ID):QualifiedName#">" value="true" disabled="disabled" />
													</isif>
												</isif>
											<iselse>
												<istext key="sld_ch_consumer_plugin.NotPossible.input" encoding="off"/> <sup>1)</sup>
												<isset name="isWrongDomain" value="true" scope="request">
											</isif>
										</isif>
									</td>
								</isloop>
							</tr>
					
						</isloop>
					
					</table>
				</td>
			</tr>

			<isif condition="#isWrongDomain eq 'true'#">
					<tr>
						<td align="left" class="table_detail e s" colspan="3">
							<B><sup>1)</sup> <istext key="ChannelProductRecommendationPreferences_52.NotePreferencesAreNotEditableForSharedServiceConfig" encoding="off"/></B> 
						</td>
					</tr>
			<iselse>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_MARKETING_PREFERENCES)#">
					<isif condition="#hasLoopElements(RecommRequestsMap:KeySet)#">
						<tr>
							<td align="right" class="w e s" colspan="3">
								<table border="0" cellspacing="3" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="updateRecommServiceConfig" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button" /></td></td>
										<td class="button"><input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
				</isif>
			</isif>
	</table>
</isform>
<isinclude template="inc/Back">