<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Product Approval section -->
<isform name="ProductApprovalForm" action="#URL(Action('ViewProductEditingPreferences_52-UpdateProductApprovalPreference'))#" method="post">
	<input name="webform-id" type="hidden" value="ProductApprovalForm"/>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="table_title w e s n"><istext key="sld_ch_consumer_plugin.ProductApproval.table_title" encoding="off"/></td>
		</tr>
		<isif condition="#IsDefined(ProductApprovalUnknownError)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e">
								<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="error" width="100%">
								<istext key="ProductApprovalPreferences_52.UknownError.message" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#IsDefined(ProductApprovalPreferenceUpdated)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="information" width="100%">
								<istext key="ProductApprovalPreferences_52.ProductApprovalPreferenceUpdated.message" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e s">
				<istext key="ProductApprovalPreferences_52.PleaseSpecifiyIfProductApprovalStatusIsEnabled.table_title_description" encoding="off"/><br/>
			</td>
		</tr>
		<tr>
			<td class="w e"><img src="#WebRoot()#/images/space.gif" width="1" height="6" border="0" alt=""/></td>
		</tr>
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td class="fielditem" nowrap="nowrap"><istext key="ProductApprovalPreferences_52.ProductApproval.fielditem2" encoding="off"/>:</td>
						<td class="table_detail">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">
							<isif condition="#ProductApprovalForm:isSubmitted#">
								<input type="checkbox" name="ProductApprovalForm_ProductApprovalEnabled" value="ON" <isif condition="#ProductApprovalForm:ProductApprovalEnabled:Value EQ 'ON'#">checked="checked"</isif>/>
							<iselse>
								<input type="checkbox" name="ProductApprovalForm_ProductApprovalEnabled" value="ON" <isif condition="#ProductApprovalEnabled EQ 'ON'#">checked="checked"</isif>/>
							</isif>
						<iselse>
							<isif condition="#ProductApprovalForm:isSubmitted#">
								<input type="checkbox" name="ProductApprovalForm_ProductApprovalEnabled" value="ON" <isif condition="#ProductEditingForm:ProductApprovalEnabled:Value EQ 'ON'#">checked="checked"</isif> disabled="disabled"/>
							<iselse>
								<input type="checkbox" name="ProductApprovalForm_ProductApprovalEnabled" value="ON" <isif condition="#ProductApprovalEnabled EQ 'ON'#">checked="checked"</isif> disabled="disabled"/>
							</isif>
						</isif>
						</td>
						<td class="table_detail" width="100%">
							<istext key="ProductApprovalPreferences_52.Enable.fielditem2" encoding="off"/>
						</td>
					</tr>
					<tr>
						<td colspan="3"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS_PREFERENCES)#">	
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td align="right">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<td class="button"><input type="submit" name="update" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button"/></td>
							<td class="button"><input type="reset" name="reset" value="#localizeText('sld_ch_consumer_plugin.Reset.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>