<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!---  START OF USER REGISTRATION MAIL PREFERENCES --->
<!-- Title -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td width="100%" class="table_title">
			<isif condition="#HideUserRegistrationEmailPreferences NE 'true'#">
				<a href="#URL(Action('ViewPasswordReminderPreferences_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideUserRegistrationEmailPreferences'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="sld_ch_consumer_plugin.UserRegistrationEmailPreferences.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewPasswordReminderPreferences_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideUserRegistrationEmailPreferences'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="sld_ch_consumer_plugin.UserRegistrationEmailPreferences.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
</table>
<!-- EO Title -->
<isif condition="#HideUserRegistrationEmailPreferences NE 'true'#">
			<!--- Mandatory Errors --->
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<isif condition="#UserRegistrationEmailForm:Submitted AND UserRegistrationEmailForm:Invalid#">
	
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon e top"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%"><istext key="sld_ch_consumer_plugin.DataCouldNotBeUpdated.error" encoding="off"/>:
									<isif condition="#UserRegistrationEmailForm:UserRegistrationEmailFrom:Invalid#">
										<br/><istext key="UserRegistrationEmailPreferences_52.PleaseProvideAValidRegistrationEmailAddress.error" encoding="off"/>
									</isif>
									<isif condition="#UserRegistrationEmailForm:UserRegistrationEmailSubject:Invalid#">
										<br/><istext key="sld_ch_consumer_plugin.PleaseProvideASubjectForTheUserRegistrationMail.error" encoding="off"/>
									</isif>
									<isif condition="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:Invalid#">
										<br/><istext key="sld_ch_consumer_plugin.PleaseProvideATemplateForTheUserRegistrationMail.error" encoding="off"/>
									</isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>	
		</table>
	</isif>
	
	<isform action="#URL(Action('ViewPasswordReminderPreferences_52-Dispatch'))#"  method="post" name="UserRegistrationWebForm">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
			<tr>
				<td class="table_title_description w e s" colspan="4">
					<table border="0" cellspacing="0" cellpadding="4">
						<tr>
							<td>
								<istext key="UserRegistrationEmailPreferences_52.PleaseSpecifyTheAttributesForUserRegistrationEmail" encoding="off"/>
								<br/><br/>
								<istext key="sld_ch_consumer_plugin.FieldsWithARedAsteriskAreMandatory" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title2 w e s"><istext key="UserRegistrationEmailPreferences_52.PasswordRetrievalEmail.table_title2" encoding="off"/></td>
		</tr>
				<tr>
			<td class="w e s" colspan="4">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<tr>
						<isif condition="#UserRegistrationEmailForm:UserRegistrationEmailFrom:Invalid#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.EmailFromAddress.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
							<td class="table_detail" >
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailFrom:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailFrom:Value#">"/>
								<iselse>
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailFrom:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailFrom:Value#">" disabled="disabled"/>
								</isif>
							</td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap" width="20%"><istext key="sld_ch_consumer_plugin.EmailFromAddress.fielditem2" encoding="off"/>:<span class="star">*</span></td>
							<td class="table_detail">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailFrom:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailFrom:Value#">"/>
								<iselse>
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailFrom:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailFrom:Value#">" disabled="disabled"/>
								</isif>
							</td>
						</isif>
						<td class="table_detail" width="30%"></td>
					</tr>
					<tr>
						<isif condition="#UserRegistrationEmailForm:UserRegistrationEmailSubject:Invalid#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.EmailSubject.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
							<td class="table_detail" >
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailSubject:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailSubject:Value#">"/>
								<iselse>
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailSubject:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailSubject:Value#">" disabled="disabled"/>
								</isif>
							</td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap" width="20%"><istext key="sld_ch_consumer_plugin.EmailSubject.fielditem2" encoding="off"/>:<span class="star">*</span></td>
							<td class="table_detail">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailSubject:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailSubject:Value#">"/>
								<iselse>
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailSubject:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailSubject:Value#">" disabled="disabled"/>
								</isif>
							</td>
						</isif>
						<td class="table_detail" width="30%"></td>
					</tr>
					<tr>
						<isif condition="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:Invalid#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="sld_ch_consumer_plugin.EmailTemplate.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
							<td class="table_detail" >
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:Value#">"/>
								<iselse>
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:Value#">" disabled="disabled"/>
								</isif>
							</td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap" width="20%"><istext key="sld_ch_consumer_plugin.EmailTemplate.fielditem2" encoding="off"/>:<span class="star">*</span></td>
							<td class="table_detail">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:Value#">"/>
								<iselse>
									<input type="text" name="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:QualifiedName#" class="inputfield_en" size="70" value="<isprint value="#UserRegistrationEmailForm:UserRegistrationEmailTemplate:Value#">" disabled="disabled"/>
								</isif>
							</td>
						</isif>
						<td class="table_detail" width="30%"></td>	
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Start Action Buttons right-->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS_PREFERENCES)#">
			<tr>
				<td align="right" class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button"><input type="submit" name="updateUserRegistrationMail" value="#localizeText('sld_ch_consumer_plugin.Apply.button')#" class="button" /></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<!-- EO Action Buttons right-->		
		</table>
	</isform>
</isif>
<!---  END OF USER REGISTRATION MAIL PREFERENCES --->