import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/branding/BrandingInstallation.edl";
import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/branding/BrandingPackagePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.branding
{
    orm class BrandingInstallationPO extends ExtensibleObjectPO implements BrandingInstallation
    {
        index(applicationID);
        
        alternate key(localeID, applicationID, domainID);

        attribute packageID : uuid searchable;

        attribute applicationID : uuid searchable;

        /*
         * the locaeID for which the package is installed
         */
        attribute localeID : string<10>;

        relation brandingPackagePO : BrandingPackagePO[1..1] inverse brandingInstallationPOs
        {
            foreign key(packageID) -> (UUID);
        }
    }
}
