<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PaymentMethod_52">
  <forms name="NewPaymentMethod">
    <parameters xsi:type="webform:FormParameter" name="PaymentMethodID" type="java.lang.String">
        <validatorBindings validator="PaymentConfigurationValidators-UniquePaymentConfigurationID">
         <parameterBindings xsi:type="core:ParameterValueBinding" name="PaymentMethodID" value="PaymentMethodID"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="ServiceID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="isDefault" type="java.lang.Boolean"/>
  </forms>
</webform:WebForm>
