<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PaymentMethodCalculationModel">
	<forms name="CreatePaymentMethodCalculationModelForm">
		<parameters xsi:type="webform:FormParameter" optional="false"
			name="CurrencyMnemonic" type="java.lang.String">		
			<validatorBindings validator="GlobalValidators-required" />
			<validatorBindings validator="GlobalValidators-regexp">
				<parameterBindings xsi:type="core:ParameterValueBinding"
					name="regExp" value="[a-zA-Z]{3}" />
			</validatorBindings>		
		</parameters>
		<parameters xsi:type="webform:FormParameter" optional="true"
			name="MinimumOrderValue" type="com.intershop.beehive.foundation.quantity.Money">			
			<validatorBindings validator="GlobalValidators-money">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MinValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-minmoney">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MinValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-moneyrange">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MinValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1E30"/>
			</validatorBindings>
			<fields name="Currency"/>
			<fields name="MinValue"/>
		</parameters>
		
		<parameters xsi:type="webform:FormParameter" optional="true"
			name="MaximumOrderValue" type="com.intershop.beehive.foundation.quantity.Money">			
			<validatorBindings validator="GlobalValidators-money">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MaxValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-minmoney">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MaxValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-moneyrange">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MaxValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1E30"/>
			</validatorBindings>
			<fields name="Currency"/>					
			<fields name="MaxValue"/>
		</parameters>
		<parameters xsi:type="webform:FormParameter" optional="false"
			name="Amount" type="com.intershop.beehive.foundation.quantity.Money">			
			<validatorBindings validator="GlobalValidators-money">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="AmountValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-minmoney">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="AmountValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-moneyrange">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="AmountValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1E30"/>
			</validatorBindings>
			<fields name="Currency"/>
			<fields name="AmountValue">
				<validatorBindings validator="GlobalValidators-required" />
				<validatorBindings validator="GlobalValidators-regexp">
					<parameterBindings xsi:type="core:ParameterValueBinding"
						name="regExp" value="^(?!([N]{1}\/[A]{1}){1}$).*$" />
				</validatorBindings>
			</fields>			
		</parameters>
		<parameters xsi:type="webform:FormParameter" optional="true"
			name="Threshold" type="com.intershop.beehive.foundation.quantity.Money">			
			<validatorBindings validator="GlobalValidators-money">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="ThresholdValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-minmoney">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="ThresholdValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-moneyrange">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="ThresholdValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1E30"/>
			</validatorBindings>
			<fields name="Currency"/>
			<fields name="ThresholdValue"/>	
		</parameters>
	</forms>
	
	<forms name="UpdatePaymentMethodCalculationModelForm">
		<parameters xsi:type="webform:FormParameter" optional="true"
			name="MinimumOrderValue" type="com.intershop.beehive.foundation.quantity.Money">			
			<validatorBindings validator="GlobalValidators-money">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MinValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-minmoney">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MinValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-moneyrange">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MinValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1E30"/>
			</validatorBindings>
			<fields name="Currency"/>
			<fields name="MinValue"/>
		</parameters>
		<parameters xsi:type="webform:FormParameter" optional="true"
			name="MaximumOrderValue" type="com.intershop.beehive.foundation.quantity.Money">			
			<validatorBindings validator="GlobalValidators-money">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MaxValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-minmoney">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MaxValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-moneyrange">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="MaxValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1E30"/>
			</validatorBindings>
			<fields name="Currency"/>					
			<fields name="MaxValue"/>
		</parameters>
		<parameters xsi:type="webform:FormParameter" optional="false"
			name="Amount" type="com.intershop.beehive.foundation.quantity.Money">
			<validatorBindings validator="GlobalValidators-money">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="AmountValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-minmoney">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="AmountValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-moneyrange">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="AmountValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1E30"/>
			</validatorBindings>
			<fields name="Currency"/>
			<fields name="AmountValue">
				<validatorBindings validator="GlobalValidators-required" />
				<validatorBindings validator="GlobalValidators-regexp">
					<parameterBindings xsi:type="core:ParameterValueBinding"
						name="regExp" value="^(?!([N]{1}\/[A]{1}){1}$).*$" />
				</validatorBindings>
			</fields>
		</parameters>
		<parameters xsi:type="webform:FormParameter" optional="true"
			name="Threshold" type="com.intershop.beehive.foundation.quantity.Money">			
			<validatorBindings validator="GlobalValidators-money">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="ThresholdValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-minmoney">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="ThresholdValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
			</validatorBindings>
			<validatorBindings validator="GlobalValidators-moneyrange">
				<parameterBindings xsi:type="core:ParameterValueBinding" name="value" value="ThresholdValue"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="currency" value="Currency"/>
				<parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="1E30"/>
			</validatorBindings>
			<fields name="Currency"/>
			<fields name="ThresholdValue"/>
		</parameters>
	</forms>
</webform:WebForm>