<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">


<ISBreadcrumbTrail link="#URL(Action('ViewCustomerManagement_52-Overview'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('customers.title')#" start="true" hide="true">
<ISBreadcrumbTrail link="#URL(Action('ViewContracts-List'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ContractManagement_52.contracts.link')#" listview="true">

<isform action="#URL(Action('ViewContracts-Dispatch'))#" method="post" name="ContractsForm" data-testing-id="page-bo-all-customers-contracts-list-channel">

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title aldi"><istext key="contracts.ContractsList.contracts.title" encoding="off"/></td>
		</tr>
		<tr>
			<td class="table_title_description w e s"><istext key="contracts.ContractsList.contracts.description" encoding="off"/></td>
		</tr>
		<isinclude template="contract/ContractListSearchMask.isml">

		<isif condition="#NOT hasElements(Contracts)#">
			<tr>
				<td class="table_detail w e s"><istext key="contracts.ContractsList.contracts.noContracts.text" encoding="off"/>
			</tr>
		</isif>	
	</table>


	<isif condition="#hasElements(Contracts)#">
		<input type="hidden" name="SortBy" value="<isprint value="#SortBy#"/>">
		<input type="hidden" name="SortDirection" value="<isprint value="#SortDirection#"/>">
	
		<ISCreateMap mapname="params"
			key0="Application" value0="#CurrentApplication#"
		    key1="CurrentChannel" value1="#CurrentChannel#"
		    key2="SortBy" value2="#SortBy#"
		    key3="SortDirection" value3="#SortDirection#"			
		>
		<ISGrid id="ContractsGrid"
			configuration="contractslist"
			pageablename="Contracts"
			pageable="#Contracts#"
			columnstemplate="grid/ContractsColumns.isml"
			datatemplate="grid/ContractsData.isml"
			currentapplication="#CurrentApplication#"
			params="#params#"
		>
	
	</isif>
</isform>