<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<isset name="SelectedTab" value="Contracts" scope="request"/>
<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
<isif condition="#NOT isDefined(CustomerDetails)#">
	<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
</isif>
<isset name="CustomerTypeID" value="#CustomerBO:CustomerType:CustomerTypeID#" scope="request"/>

<ISBreadcrumbTrail id="#'Customer-' . CustomerBO:ID#" link="#URL(Action('ViewCustomerContracts-List'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#" text="#CustomerDetails:Name . ' - ' . localizeText('customer.tabs.'.SelectedTab)#" listview="true">

<isinclude extensionpoint="CustomerTabs"/>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s"><isprint value="#CustomerDetails:Name#"/> (<istext key="#CustomerBO:CustomerType:LocalizationKeyForName#"/>) - <istext key="contract.list.contracts.title" encoding="off"/></td>
		</tr>
		<tr>
			<td class="table_title_description w e s"><istext key="contract.list.contracts.description" encoding="off"/></td>
		</tr>
		<!-- Delete Confirmation -->
		<tr>
			<isform action="#URL(Action('ViewCustomerContracts-Dispatch'))#" method="post" name="ContractsForm" data-testing-id="page-bo-customer-contracts-delete-channel">
				<input type="hidden" name="CustomerID" value="#CustomerBO:ID#" />
				<isif condition="#isDefined(confirmDelete)#">
					<isif condition="#hasElements(Clipboard:ObjectUUIDs)#">
						<ISMessageBox subject="contracts" type="mdc"
							message="#localizeText('contract.list.message.delete.confirmation')#"
							okbtnname="delete" cancelbtnname="cancel" colspan="1">
					<iselse>
						<ISMessageBox subject="contracts" type="mde"
							message="#localizeText('contract.list.message.delete.noItemSelected')#"
							colspan="1">
					</isif>		
				</isif>
			</isform>
		</tr>	
		<isif condition="#NOT hasElements(ContractBOsPageable)#">
			<tr>
				<td class="table_detail w e s"><istext key="contract.list.noContracts.text" encoding="off"/>
			</tr>
		</isif>
	</table>
	
<isform action="#URL(Action('ViewCustomerContracts-Dispatch'))#" method="post" name="ContractsForm" data-testing-id="page-bo-customer-contracts-list-channel">
	<input type="hidden" name="CustomerID" value="#CustomerBO:ID#" />
	<input type="hidden" name="SortBy" value="<isprint value="#SortBy#"/>">
	<input type="hidden" name="SortDirection" value="<isprint value="#SortDirection#"/>">
		
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CONSUMERS)#">
	<iscomment>forbidden means the user is not account manager of the customer</iscomment>
	<isif condition="#(forbidden NE 'true')#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td align="left">
					<table cellpadding="0" cellspacing="4" border="0">
						<tr>
							<input type="hidden" name="PageableID" value="<isprint value="#Users:ID#">" />
							<td class="button">
								<input type="submit" name="new" value="#localizeText('contract.list.button.new')#" class="button"/>
							</td>
							<isif condition="#hasElements(ContractBOsPageable)#">
								<td class="button"><input type="submit" name="confirmDelete" value="#localizeText('contract.list.button.delete')#" class="button"/></td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
	</isif>
		<isif condition="#hasElements(ContractBOsPageable)#">
				<ISCreateMap mapname="params"
					key0="Application" value0="#CurrentApplication#"
				    key1="CurrentChannelPermissionMap" value1="#CurrentChannelPermissionMap#"
				    key2="Clipboard" value2="#Clipboard#"
		    		key3="CurrentChannel" value3="#CurrentChannel#"
		    		key4="CustomerBO" value4="#CustomerBO#"
		    		key5="SortBy" value5="#SortBy#"
		    		key6="SortDirection" value6="#SortDirection#"	
		    	>
				
				<ISGrid id="ContractsGrid"
					configuration="contractslist"				
					currentapplication="#CurrentApplication#"
					pageablename="ContractBOsPageable"
					pageable="#ContractBOsPageable#"
					columnstemplate="grid/ContractsColumns.isml"
					datatemplate="grid/ContractsData.isml"
					params="#params#"
				>
			
		</isif>
</isform>

<isinclude template="inc/BackToList">