<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<isset name="SelectedTab" value="Contracts" scope="request"/>
<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>


<isset name="ContractDetailsBreadcrumbID" value="#'Contract-' . Contract:ID#" scope="request"/>

<isif condition="#NOT isDefined(CustomerDetails)#">
	<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
</isif>
<isset name="CustomerTypeID" value="#CustomerBO:CustomerType:CustomerTypeID#" scope="request"/>

<ISBreadcrumbTrail id="#ContractDetailsBreadcrumbID#" 
				   link="#URL(Action('ViewContract-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CustomerID', CustomerBO:ID))#" 
				   text="#Contract:Name#" 
				   text1="#' - '.localizeText('contract.ContractTabsInc.general.title')#">

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="General">
<isinclude template="contract/ContractTabsInc"/>
<!-- EO Tabs -->

<table border="0" cellpadding="0" cellspacing="0" width="100%" >
	<tr>
		<td width="100%" class="table_title w e s"><ISPRINT value="#CustomerDetails:Name#"> - <isprint value="#Contract:Name#"></td>	
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e">
	<tbody>
		<tr>
			<td class="table_title_description s">
				<istext key="customer.FieldsWithARedAsteriskAreMandatory.table_title_description" parameter0="star" encoding="off"/>
			</td>
		</tr>
		<isif condition="#EditCustomerContract:Invalid#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box s">
						<tbody>
							<tr>
								<td class="error_icon e top" width="1%">
									<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
								</td>
								<td class="error top">
									<istext key="contract.form.edit.message.general"/>
									<isloop iterator="EditCustomerContract:InvalidParameters" alias="InvalidParameter">
										<br/>
										<isloop iterator="InvalidParameter:Errors" alias="Error">
											<istext key="#'contract.form.fields.' . InvalidParameter:ID . '.' . Error#"/>
										</isloop>
									</isloop>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</isif>
	</tbody>
</table>

<!-- Main Content -->
<isform action="#URL(Action('ViewContract-Edit'))#" method="post" name="setLocale">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td class="infobox_item" nowrap="nowrap"><istext key="contract.ContractDetails.SelectLanguage.infobox_item" encoding="off"/>:</td>
			<td class="infobox_item">
				<select name="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
				<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
				<input type="hidden" name="ContractID" value="#Contract:ID#" />
				<input type="hidden" name="CustomerID" value="#CustomerBO:ID#" />				
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="setLocale" value="#localizeText('EditPriceList.Apply.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isform action="#URL(Action('ViewCustomerContracts-Dispatch'))#" method="post" name="EditCustomerContract">
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
		<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
		<tr>
			<td nowrap="nowrap" class="label"><label class="label<isif condition="#EditCustomerContract:Name:Invalid EQ 'true'#"> label_error</isif>" for="EditCustomerContract_Name">
				<istext key="contract.form.name.label" encoding="off"/>:<span class="star">*</span></label>
			</td>
			<td class="table_detail" width="100%">
				<input type="text" name="EditCustomerContract_Name" id="EditCustomerContract_Name" class="inputfield_en" size="30"
					<isif condition="#EditCustomerContract:isSubmitted#">
					value="<isprint value="#EditCustomerContract:Name:Value#">"
					<iselse>
					value="<isprint value="#Contract:Name(Locale)#">"
					</isif>
					 />
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label"><label class="label<isif condition="#EditCustomerContract:ContractID:Invalid EQ 'true'#"> label_error</isif>" for="EditCustomerContract_ContractID">
				<istext key="contract.form.id.label" encoding="off"/>:<span class="star">*</span></label>
			</td>
			<td class="table_detail">
				<input type="text" name="ContractID" id="ContractID" class="inputfield_en" size="30" 				
						value="<isprint value="#Contract:ContractID#">" disabled="disabled"
						/>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="EditCustomerContract_Comment">
				<istext key="contract.form.comment.label" encoding="off"/>:</label>
			</td>
			<td class="table_detail">
				<isif condition="#EditCustomerContract:isSubmitted#">
					<textarea name="EditCustomerContract_Comment" id="EditCustomerContract_Comment" class="inputfield_en" cols="60" rows="8"><isprint value="#EditCustomerContract:Comment:Value#" ></textarea>
				<iselse>
					<textarea name="EditCustomerContract_Comment" id="EditCustomerContract_Comment" class="inputfield_en" cols="60" rows="8"><isprint value="#Contract:Description(Locale)#"></textarea>
				</isif>				 	
			</td>
		</tr>
	
		<isinclude template="contract/inc/NotificationEmailCustomerContract.isml">
	
		<tr>
			<td nowrap="nowrap" class="label_date_outside"><label class="label label_date_outside<isif condition="#EditCustomerContract:StartDate:Invalid EQ 'true'#"> label_error</isif>" for="EditCustomerContract_StartDate">
				<istext key="contract.form.startdate.label" encoding="off"/>:<span class="star">*</span></label>
			</td>
			<td class="table_detail">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<isif condition="#EditCustomerContract:isSubmitted#">
							<ISDateInput
								InputFieldName="EditCustomerContract_StartDate"
								Invalid="#(isDefined(StartDateToError))#"
								DateObject="#EditCustomerContract:StartDate:Value#"				
							>
						<iselse>
							<ISDateInput
								InputFieldName="EditCustomerContract_StartDate"
								Invalid="#(isDefined(StartDateToError))#"
								DateObject="#Contract:StartDate#"				
							>			
						</isif>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label_date_outside"><label class="label label_date_outside<isif condition="#EditCustomerContract:EndDate:Invalid EQ 'true'#"> label_error</isif>" for="EditCustomerContract_EndDate">
				<istext key="contract.form.enddate.label" encoding="off"/>:<span class="star">*</span></label>
			</td>
			<td class="table_detail">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
					<isif condition="#EditCustomerContract:isSubmitted#">
						<ISDateInput
							InputFieldName="EditCustomerContract_EndDate"
							Invalid="#(isDefined(EndDateToError))#"
							DateObject="#EditCustomerContract:EndDate:Value#"
						>
					<iselse>
						<ISDateInput
						InputFieldName="EditCustomerContract_EndDate"
						Invalid="#(isDefined(EndDateToError))#"
						DateObject="#Contract:EndDate#"
						>
					
					</isif>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" class="label"><label class="label<isif condition="#EditCustomerContract:ContractType:Invalid EQ 'true'#"> label_error</isif>" for="EditCustomerContract_ContractType">
				<istext key="contract.form.contracttype.label" encoding="off"/>:<span class="star">*</span></label>
			</td>
			<td class="table_detail" nowrap="nowrap">
				<select name="EditCustomerContract_ContractType" id="EditCustomerContract_ContractType" class="inputfield_en" size="1"<isif condition="#isDefined(Contract)#"> disabled="disabled"</isif>>
					<option value="5" <isif condition="#Contract:TypeCode EQ '5'#"> selected="selected"</isif>><istext key="contract.form.contracttype.revenue.label" encoding="off"/></option>
					<iscomment>preparation for future contract types
					<option value="3" <isif condition="#Contract:TypeCode EQ '3'#"> selected="selected"</isif>><istext key="contract.form.contracttype.pricelist.label" encoding="off"/></option>
					<option value="4" <isif condition="#Contract:TypeCode EQ '4'#"> selected="selected"</isif>><istext key="contract.form.contracttype.product.label" encoding="off"/></option>
					</iscomment>
				</select>
			</td>
			<td width="100%" colspan="3">&nbsp;</td>
		</tr>
		<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
	</table>
	
	
	<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e">
		<tbody>
			<tr>
				<td class="s" colspan="2" align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="CustomerID" value="#CustomerBO:ID#" />
								<input type="hidden" name="ContractID" value="#Contract:ID#" />
								<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
								<input type="submit" name="apply" value="<istext key="contract.form.new.buttons.create"/>" class="button"/>
							</td>
							<td class="button">
								<input type="submit" name="cancel" value="<istext key="contract.form.new.buttons.cancel"/>" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	
</isform>

<isinclude template="inc/BackToList"/>
