import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.rating.orm.internal
{
	/**
	 * General rating information for an object.
	 */
    cartridge interface Rating extends ExtensibleObject
    {
    	/**
    	 * Shows when the rating was created.
    	 */
        attribute creationTime : datetime readonly required;

		/**
		 * The rating value.
		 */
        attribute rating : int required;

		/**
		 * The user, that rated the object.
		 * 
		 * @deprecated Since 7.9. Use authorID instead.
		 */
        attribute author : User required;
        
        /**
         * Indicates whether the name of the author should be shown.
         */
        attribute showAuthorName : boolean;
        
        /**
         * The name of the rating author. Can be used when the user hasn't set his profile name.
         */
        attribute authorName : string;
        
        /**
         * The UUID of the user that created the review.
         */
        attribute authorID : uuid;
    }
}
