import "enfinity:/bc_rating_orm/edl/com/intershop/component/rating/orm/internal/Rating.edl";
import "enfinity:/bc_rating_orm/edl/com/intershop/component/rating/orm/internal/ReviewApproval.edl";
import "enfinity:/bc_rating_orm/edl/com/intershop/component/rating/orm/internal/Review.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.rating.orm.internal
{
	/**
	 * Contains rating and review information, as well as the review approval status.
	 */
    orm class RatingCommentPO extends ExtensibleObjectPO implements Rating, Review, ReviewApproval
    {
		index(approvalStatus);
        index(authorID);
        index(localeID);
		index(rating);
		index(ratedObjectID);

		/**
		 * NOTE:
		 * The following indexes cannot be generated automatically,
		 * since JGen ignored the uuid and domainid column.
		 * Therefore, the respective indexes were placed in the custom area
		 * of dbindex.ddl.
		 * 
		 * index(domainID, approvalStatus);
		 * index(domainID, authorID);
		 * index(domainID, approvalStatus, ratedObjectID);
		 * index(domainID, authorID, localeID);
		 * index(domainID, authorID, ratedObjectID);
		 * 
		 * index(uuid, approvalStatus);
		 * index(uuid, approvalStatus, localeID);
		 */
		 		
    	attribute title : string localized;

        attribute comment : string localized;

        attribute creationTime : datetime;

        attribute localeID : string<10>;

        attribute rating : int;

        attribute totalReviewCount : int;

        attribute positiveReviewCount : int;

		/**
		 * @deprecated dedicated assignment tables are used instead
		 */
        attribute ratedObjectID : string<256>;

        attribute authorID : uuid;
        
        attribute showAuthorName : boolean;
        
        attribute authorName : string;

		/**
		 * @deprecated dedicated assignment tables are used instead
		 */
        attribute typeCode : int;
        
        attribute approver : User;
		
		attribute approvalTime: datetime;
		
		attribute approvalComment: string;
		
		attribute approvalStatus: int;

    }
}
