import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.rating.orm.internal
{
	/**
	 * Holds information about the approval of a review.
	 */
	cartridge interface ReviewApproval extends ExtensibleObject
	{
		/**
		 * The user that has approved/rejected the review.
		 */
		attribute approver : User;
		
		/**
		 * When the review was approved/rejected.
		 */
		attribute approvalTime: datetime;
		
		/**
		 * A comment about why the review was approved/rejected.
		 */
		attribute approvalComment: string;
		
		/**
		 * The approval status of the review. Indicates whether the review is new, approved or rejected.
		 */
		attribute approvalStatus: int;
	}
}