import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.rating.orm.internal
{
	/**
	 * General review information for an object.
	 */
    cartridge interface Review extends ExtensibleObject
    {
    	/**
    	 * The title of the review.
    	 */
        attribute title : string required localized;

		/**
		 * The content of the review.
		 */
        attribute comment : string required localized;
		
		/**
		 * Shows when the review was created.
		 */
        attribute creationTime : datetime readonly required;

		/**
		 * The id of the locale for which the review was created.
		 */
        attribute localeID : string required;

		/**
		 * The user, that has created the review.
		 * 
		 * @deprecated Since 7.9. Use authorID instead.
		 */
        attribute author : User required;
        
        /**
         * Indicates whether the name of the author should be shown.
         */
        attribute showAuthorName : boolean;
        
        /**
         * The name of the review author. Can be used when the user hasn't set his profile name.
         */
        attribute authorName : string;
        
        /**
         * The UUID of the user that created the review.
         */
        attribute authorID : uuid;
    }
}