<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!--  start page navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_32-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('NewManufacturerAlias_32.ChannelCatalogs.text')#" start="true" hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewManufacturerAliasList_32-ListAll'))#" text="#localizeText('NewManufacturerAlias_32.ManufacturerAliases.text')#" hide="true">
<ISBreadCrumbTrail text="#localizeText('NewManufacturerAlias_32.NewManufacturerAlias.text')#">
<!--  end page navigator -->
<isform name="formMask" action="#URL(Action('ViewManufacturerAlias_32-Dispatch'))#" method="post">
	<!-- Tabs -->
		<isset scope="request" name="SelectedTab" value="New">
	<isinclude template="manufacturer/alias/ManufacturerAliasTabs_32">
	<!-- EO Tabs -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s">
				<isif condition="#isDefined(ManufacturerNameAlias:NameAlias) AND (ManufacturerNameAlias:NameAlias NE'')#">
					<isprint value="#ManufacturerNameAlias:NameAlias#">
				<iselse>
					<istext key="NewManufacturerAlias_32.NewManufacturerAlias.table_title" encoding="off"/>
				</isif>
			</td>
		</tr>
		<!-- start error handling -->
		<isif condition="#isDefined(Error_Name) OR isdefined(Error_Name_Assigned)OR ManufacturerNameAliasForm:ManufacturerNameAliasName:isMissing OR ManufacturerNameAliasForm:ManufacturerNameAliasName:isInvalid#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="NewManufacturerAlias_32.ManufacturerAliasCouldNotBeCreated.error" encoding="off"/>
								<isif condition="#isDefined(Error_Name)#">
									<br/> <istext key="NewManufacturerAlias_32.SpecifiedAliasNameIsAlreadyInUsePleaseProvideA.error" encoding="off"/>
								</isif>
								<isif condition="#isDefined(Error_Name_Assigned)#">
									<br/><istext key="NewManufacturerAlias_32.SpecifiedAliasNameIsAlreadyAssignedToAlias.error" encoding="off"/> <isprint value="#OldAlias:NameAlias#">.
								</isif>
								<isif condition="#ManufacturerNameAliasForm:ManufacturerNameAliasName:isMissing OR ManufacturerNameAliasForm:ManufacturerNameAliasName:isInvalid#">
									<br/><istext key="NewManufacturerAlias_32.PleaseProvideAValidNameForTheManufacturerAlias.error" encoding="off"/>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#isDefined(Error_Name_Assigned)AND NOT isDefined(Error_Name)#">
			<ISMessageBox subject="manufacturer alias" message ="#localizeText('NewManufacturerAlias_32.ClickOnOKToReassignTheNameToTheNewAliasOrCancelTo.message')#" type="sdc" okbtnname="CreateAndReassign" cancelbtnname="CancelCreateAndReassign">
		</isif>
		<!-- end error handling -->
		<tr>
			<td class="table_title_description w e s" nowrap="nowrap">
				<istext key="NewManufacturerAlias_32.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
			</td>
		</tr>
	</table>

	<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="fielditem3" nowrap="nowrap"><istext key="NewManufacturerAlias_32.Name.fielditem3" encoding="off"/>:<span class="star">*</span></td>
			<td class="table_detail" width="100%">
				<input type="text" name="ManufacturerNameAliasForm_ManufacturerNameAliasName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ManufacturerNameAliasName#">"/>
			</td>
		</tr>
		<tr>
		<td colspan="4"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input name="webform-id" type="hidden" value="ManufacturerNameAliasForm"/>
							<input type="hidden" name="DefaultActionCreate" value="true" />
							<input class="button" type="submit" name="Create" value="#localizeText('NewManufacturerAlias_32.Apply.button')#"/>
						</td>
						<td class="button">
							<input class="button" type="submit" name="CancelCreate" value="#localizeText('NewManufacturerAlias_32.Cancel.button')#"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<!-- EO Main Content -->
<!-- EO Working Area --> 