import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/orderprocess/LineItemGroup.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/orderprocess/LineItemCtnrPO.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/orderprocess/ProductLineItemPO.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/orderprocess/ServiceLineItemPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.bts.internal.orderprocess
{
    /*
     * This class is used to represent Domain-dependent groups of ProductLineItems and ServiceLineItems which belong to a LineItemCtnr. In this way a LineItemCtnr may contain multiple LineItemGroup instances, and each LineItemGroup instance may contain multiple Service- and Product-LineItems.
     * 
     * <p>The creation of LineItemGroups is handled automatically in the OrderProcessMgr, and is linked with the creation of a new ProductLineItem for a LineItemCtnr. Should the ProductLineItem belong to a Domain for which a LineItemGroup is not yet available in the LineItemCtnr, a new LineItemGroup is created.
     * 
     * <p>The removal of LineItemGroups is also automatically handled by the OrderProcessMgr and linked with the removal of ProductLineItems, i.e. when the last ProductLineItem held by a LineItemGroup is removed, the LineItemGroup is also removed.
     */
    partitionable orm class LineItemGroupPO extends ExtensibleObjectPO implements LineItemGroup table "LineItemGroup"
    {
        index(lineItemCtnrID);

        attribute lineItemCtnrID : uuid;

        attribute netPricePC : Money;

        attribute taxPC : Money;

        attribute grossPricePC : Money;

        relation productLineItemPOs : ProductLineItemPO[0..n] inverse lineItemGroupPO cached strong;

        relation serviceLineItemPOs : ServiceLineItemPO[0..n] inverse lineItemGroupPO cached strong;

        relation lineItemCtnrPO : LineItemCtnrPO[1..1] inverse lineItemGroupPOs
        {
            foreign key(lineItemCtnrID) -> (UUID);
        }
    }
}
