import "enfinity:/bts/edl/com/intershop/beehive/bts/capi/orderprocess/StaticAddress.edl";
import "enfinity:/bts/edl/com/intershop/beehive/bts/internal/orderprocess/LineItemCtnrPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/profile/AddressType.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external Address type "com.intershop.beehive.core.capi.profile.Address";

namespace com.intershop.beehive.bts.internal.orderprocess
{
    /*
     * Represents a 'frozen' address used in the orderprocess. A basket or order references one or more  StaticAddresses which where created during the orderprocess to fix the address at the time the order is created. StaticAddress implements the Address interface defined in the profile package. Methods for the creation  and copying of StaticAddresses are provided by the appropriate subclass of OrderProcessMgr (one of BasketMgr to handle Basket StaticAddresses or FulfillmentMgr to handle Order StaticAddresses).<P>
     * 
     * @see   com.intershop.beehive.core.capi.profile.Address
     * @see   com.intershop.beehive.bts.capi.orderprocess.OrderProcessMgr
     */
    partitionable orm class StaticAddressPO extends ExtensibleObjectPO implements Address, StaticAddress table "StaticAddress"
    {
        index(lineItemCtnrID);

        attribute addressTypeID : uuid searchable;

        /*
         * The original name of the address we are holding here.
         * The name is necessary to reconstruct a correct address view later.
         */
        attribute addressName : string<256>;

        attribute addressID : uuid;

        attribute lineItemCtnrID : uuid;

        attribute addressNr : string<256>;

        attribute city : string<256>;

        attribute countryCode : string<256>;

        attribute county : string<256>;

        attribute postBox : string<256>;

        attribute postalCode : string<256>;

        attribute prefecture : string<256>;

        attribute province : string<256>;

        attribute region : string<256>;

        attribute state : string<256>;

        attribute street : string<256>;

        attribute street2 : string<256>;
        
        attribute street3 : string<256>;

        attribute streetTranscription : string<256>;

        attribute eMail : string<256>;

        attribute fax : string<256>;

        attribute homepage : string<256>;

        attribute mobile : string<256>;

        attribute phoneHome : string<256>;

        attribute phoneBusiness : string<256>;

        attribute phoneBusinessDirect : string<256>;

        attribute companyName : string<256>;

        attribute companyNameTranscription : string<256>;

		attribute companyName2 : string<256>;

        attribute firstName : string<256>;

        attribute firstNameTranscription : string<256>;

        attribute secondName : string<256>;

        attribute honorific : string<256>;

        attribute jobTitle : string<256>;

        attribute lastName : string<256>;

        attribute lastNameTranscription : string<256>;

        attribute secondLastName : string<256>;

        attribute suffix : string<256>;

        attribute title : string<256>;

        attribute invoiceToAddress : boolean;

        attribute shipToAddress : boolean;

        attribute shipFromAddress : boolean;

        /*
         * The address type code.
         */
        attribute typeCode : int;

        relation lineItemCtnrPO : LineItemCtnrPO[1..1] inverse staticAddressPOs
        {
            foreign key(lineItemCtnrID) -> (UUID);
        }

	    dependency addressType : AddressType handler "com.intershop.beehive.core.capi.profile.AddressTypeMgr"
	    {
	               foreign key(addressTypeID);
	    }
    }
}
