<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/GlobalJavaScript">
<!-- Page Navigator -->
<ISBreadCrumbTrail text="#localizeText('ChannelCatalogSharingSelectPartner_32.AssignNewPartner.text')#">
<!-- EO Page Navigator -->

<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="ChannelCatalogSharingSelectPartner_32.AssignNewPartner.table_title" encoding="off"/></td>
	</tr>
	<isif condition="#isDefined(NoPartnerSelectionError)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<istext key="ChannelCatalogSharingSelectPartner_32.YouHaveNotSelectedAnyPartnerUseTheCheckboxes.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	<iselseif condition="#isDefined(ERROR_CATALOGID_EXISTS)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="ChannelCatalogSharingSelectPartner_32.TheCatalogCouldNotBeAssignedTheCatalogIDAlready.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<isif condition="#hasElements(UnassignedPartners)#">
		<tr>
			<td class="table_title_description w e s"><istext key="ChannelCatalogSharingSelectPartner_32.TheListShowsAllPartnerCurrentlyAvailableWhichAre.table_title_description" encoding="off"/></td>
		</tr>
	<iselse>
		<tr>
			<td class="table_title_description w e s"><istext key="ChannelCatalogSharingSelectPartner_32.CurrentlyThisEnterpriseHasNoUnassignedPartnerFor.table_title_description" encoding="off"/></td>
		</tr>
	</isif>
</table>
<!-- EO Titel and Description -->

<!-- Main Content -->
<isform action="#URL(Action('ViewChannelCatalogSharing_32-Dispatch'))#" method="post" name="detailForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<isif condition="#hasElements(UnassignedPartners)#">
			<tr>
				<td class="w e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('detailForm','SelectedPartnerUUID','A','B');" class="tableheader"><istext key="ChannelCatalogSharingSelectPartner_32.SelectAll.link" encoding="off"/></a></td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('detailForm','SelectedPartnerUUID','A','B');" class="tableheader"><istext key="ChannelCatalogSharingSelectPartner_32.ClearAll.link" encoding="off"/></a></td>
							</tr>
						</table>
					</div>	
				</td>
	      <td class="table_header e s">
					<ISSorting pipeline="ViewChannelCatalogSharing_32-NewRefresh" sortingattribute="DisplayName" tableheader="Name" style="tableheader" parametername="CatalogUUID" parametervalue="#Catalog:UUID#" parametername1="UnitName" parametervalue1="#UnitName#" parametername2="CatalogTypeCode" parametervalue2="#CatalogTypeCode#">
				</td>
				<td class="table_header e s">
					<ISSorting pipeline="ViewChannelCatalogSharing_32-NewRefresh" sortingattribute="ID" tableheader="ID" style="tableheader" parametername="CatalogUUID" parametervalue="#Catalog:UUID#" parametername1="UnitName" parametervalue1="#UnitName#" parametername2="CatalogTypeCode" parametervalue2="#CatalogTypeCode#">
				</td>
			</tr>	
			<isloop iterator="UnassignedPartners" alias="Partner">								
				<tr>
					<td class="w e s center">
						<isif condition="#Partner:UUID EQ PartnerClipboard:ObjectUUID(Partner:UUID)#">
							<input type="checkbox" name="SelectedPartnerUUID" value="#Partner:UUID#" checked="checked"/>
						<iselse>
							<input type="checkbox" name="SelectedPartnerUUID" value="#Partner:UUID#"/>
						</isif>	
						<input type="hidden" name="ListPartnerUUID" value="#Partner:UUID#"/>
					</td>					
					<td class="table_detail e s" nowrap="nowrap"><isprint value="#Partner:DisplayName#">&nbsp;</td>
					<td class="table_detail e s" nowrap="nowrap"><isprint value="#Partner:ID#">&nbsp;</td>
				</tr>		
			</isloop>
		</isif>									
		<tr>
			<td align="right" class="w e s" colspan="4">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<isif condition="#hasElements(UnassignedPartners)#">
							<td class="button">
								<input type="submit" name="create" value="#localizeText('ChannelCatalogSharingSelectPartner_32.OK.button')#" class="button"/>
							</td>
						</isif>
						<td class="button">
							<input type="submit" name="cancel" value="#localizeText('ChannelCatalogSharingSelectPartner_32.Cancel.button')#" class="button"/>
							<input type="hidden" name="CatalogUUID" value="#Catalog:UUID#"/>
							<isif condition="#Catalog:TypeCode == 2#">
								<input type="hidden" name="CatalogTypeCode" value="<isprint value="#Catalog:TypeCode#">"/>
								<input type="hidden" name="UnitName" value="<isprint value="#Catalog:Domain:DomainName#">"/>
							</isif>
						</td>
					</tr>			
				</table>	
			</td>							
		</tr>
	</table>	
</isform>
<!-- EO Primary Buttons -->
<!-- EO Working Area -->
