<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_32-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('ChannelCatalogList_32.ChannelCatalogs.text')#" start="true" hide="true">
<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewChannelCatalogList_32-ListAll'),Parameter('ChannelID',ChannelID))#" text="#localizeText('ChannelCatalogList_32.Catalogs.text')#">
<!-- EO Page Navigator -->
<ISSticky>
<!--- Standard Product Catalogs --->

<table border="0" cellpadding="0" cellspacing="0" width="100%" data-testing-id="bo-catalog-list-reseller">
	<tr>
		<td width="100%" class="table_title aldi" colspan="5">
			<isif condition="#HideStandardCatalogs NE 'true'#">
				<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideStandardCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="ChannelCatalogList_32.StandardCatalogs.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideStandardCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="ChannelCatalogList_32.StandardCatalogs.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
		<!-- delete confirmation for sub-categories -->
		<isif condition="#isDefined(confirmDelete)#">
			<tr>
				<td width="100%" colspan="5">
					<isform action="#URL(Action('ViewChannelCatalogList_32-Dispatch'))#" method="post" name="deleteCategoryForm">
						<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<ISMessageBox subject="#'standard catalog '.DisplayName#"
								type="sdc"
								message="#localizeTextEx('ChannelCatalogList_32.AreYouSureWantToDeleteCatalog', ParameterList(encodeValue(DisplayName)))#"
								okbtnname="delete"
								parametername1="CatalogUUID"
								parametervalue1="#CatalogUUID#"
								colspan="5">
						</table>
					</isform>
				</td>
			</tr>
		</isif>
		<isif condition="#isDefined(delete) AND hasElements(SharedCatalogs)#">
			<tr>
				<td class="w e s" colspan="5">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="ChannelCatalogList_32.TheCatalogCouldNotBeDeletedItIsNotAllowedToDelete.error" encoding="off"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</isif>
	<isif condition="#HideStandardCatalogs NE 'true'#">
		<tr>
			<td class="table_title_description w e s" colspan="5">
				<istext key="ChannelCatalogList_32.TheCatalogsDisplayedHereAreStandardProductCatalogs.table_title_description" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td width="100%" class="s" colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>	
		<tr>
			<td width="100%" class="table_title2 w e s" colspan="5">
				<isif condition="#HideSharedStandardCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedStandardCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="ChannelCatalogList_32.SharedCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedStandardCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="ChannelCatalogList_32.SharedCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideSharedStandardCatalogs NE 'true'#">
			<tr>
				<td>
					<isif condition="#hasLoopElements(SharedStandardCatalogs)#">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="stickyHeader">
							<thead>
								<tr>
									<th width="20%" class="table_header w e s"><istext key="ChannelCatalogList_32.Name.table_header" encoding="off"/></th>
									<th width="20%" class="table_header e s"><istext key="ChannelCatalogList_32.ID.table_header" encoding="off"/></th>
									<th width="50%" class="table_header e s"><istext key="ChannelCatalogList_32.Description.table_header" encoding="off"/></th>
									<th width="10%" class="table_header e s"><istext key="ChannelCatalogList_32.Actions.table_header" encoding="off"/></th>
								</tr>
							</thead>
							<tbody>
								<isloop iterator="SharedStandardCatalogs" alias="Catalog">
									<tr>
										<td class="catalog_cell w e s" nowrap="nowrap"><a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a></td>
										<td class="catalog_cell e s" nowrap="nowrap"><a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
										<td class="catalog_description e s">
											<isif condition="#Catalog:ShortDescription NE ''#">
												<isprint value="#Catalog:ShortDescription#">
											<iselse>
												&nbsp;
											</isif>
										</td>
										<td class="catalog_cell e s">
											<table border="0" cellspacing="0" cellpadding="0">
												<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
													<tr><td class="table_detail_status"><istext key="ChannelCatalogList_32.ThisCatalogIsBeingDeleted.table_detail_status" encoding="off"/></td></tr>
												<iselse/>
													<tr>
														<td class="table_detail_status">
															<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
																<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('ChannelCatalogList_32.Edit.alt')#" title="#localizeText('ChannelCatalogList_32.Edit.title')#" border="0"/></a>
															<iselse>
																<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('ChannelCatalogList_32.View.alt')#" title="#localizeText('ChannelCatalogList_32.View.title')#" border="0"/></a>
															</isif>
														</td>
														<td class="table_detail_status">
															<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
																<a href="#URL(Action('ViewChannelCatalogList_32-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDelete',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('ChannelCatalogList_32.Delete.alt')#" title="#localizeText('ChannelCatalogList_32.Delete.title')#" border="0"/></a>
															</isif>
														</td>
													</tr>
												</isif>
											</table>
										</td>	
									</tr>
								</isloop>
							</tbody>
						</table>
					<iselse>
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
								<td class="table_detail w e s" colspan="5"><istext key="ChannelCatalogList_32.CurrentlyNoStandardCatalogsAreSharedToThisChannel.table_detail" encoding="off"/></td>
							<iselse>
								<td class="table_detail w e s" colspan="5"><istext key="ChannelCatalogList_32.CurrentlyNoStandardCatalogsAreSharedToThisChannel.table_detail" encoding="off"/></td>
							</isif>
						</tr>
					</isif>
				</td>
			</tr>
		</isif>
		<!--- Private Product Catalogs --->
		<tr>
			<td colspan="5" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
		<tr>
			<td width="100%" class="table_title2 w e s" colspan="5">
				<isif condition="#HideLocalStandardCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalStandardCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="ChannelCatalogList_32.LocalCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalStandardCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="ChannelCatalogList_32.LocalCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideLocalStandardCatalogs NE 'true'#">
			<tr>
				<td>
					<isform action="#URL(Action('ViewChannelCatalog_32-New'))#" name="CatalogForm" method="post">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="stickyHeader">
							<isif condition="#hasLoopElements(LocalStandardCatalogs)#">
								<thead>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
										<tr>
											<td class="w e s" align="left" colspan="5">
												<table border="0" cellspacing="4" cellpadding="0">
													<tr>
														<td class="button">
															<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
															<input type="hidden" name="CustomCatalogType" value="Private"/>
															<input type="submit" name="create" value="#localizeText('ChannelCatalogList_32.New.button')#" class="button"/>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</isif>
									<tr>
										<th width="20%" class="table_header w e s"><istext key="ChannelCatalogList_32.Name.table_header" encoding="off"/></th>
										<th width="20%" class="table_header e s"><istext key="ChannelCatalogList_32.ID.table_header" encoding="off"/></th>
										<th width="50%" class="table_header e s"><istext key="ChannelCatalogList_32.Description.table_header" encoding="off"/></th>
										<th width="10%" class="table_header e s"><istext key="ChannelCatalogList_32.Actions.table_header" encoding="off"/></th>
									</tr>
								</thead>
							</isif>
							<isif condition="#hasLoopElements(LocalStandardCatalogs)#">
								<tbody>
									<isloop iterator="LocalStandardCatalogs" alias="Catalog">
										<tr>
											<td class="catalog_cell w e s" >
												<a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog">
													<isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#">
														<isprint value="#Catalog:DisplayName(CurrentSession:Locale)#">
													<iselse>
														<istext key="ChannelCatalogList_32.0LanguageMissing.link" parameter0="#encodeValue(Catalog:DisplayName)#" encoding="off"/>
												</isif>		
												</a>
											</td>
											<td class="catalog_cell e s" ><a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
											<td class="catalog_description e s">
												<isif condition="#Catalog:ShortDescription NE ''#">
													<isprint value="#Catalog:ShortDescription#">
												<iselse>
													&nbsp;
												</isif>
											</td>
											<td class="catalog_cell e s">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="table_detail_status">
															<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
																<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id), Parameter('CatalogTypeCode','5'))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('ChannelCatalogList_32.Edit.alt')#" title="#localizeText('ChannelCatalogList_32.Edit.title')#" border="0"/></a>
															<iselse>
																<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id), Parameter('CatalogTypeCode','5'))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('ChannelCatalogList_32.View.alt')#" title="#localizeText('ChannelCatalogList_32.View.title')#" border="0"/></a>
															</isif>
														</td>
														<td class="table_detail_status">
															<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
																<a href="#URL(Action('ViewChannelCatalogList_32-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('CatalogTypeCode','5'), Parameter('confirmDelete',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('ChannelCatalogList_32.Delete.alt')#" title="#localizeText('ChannelCatalogList_32.Delete.title')#" border="0"/></a>
															</isif>
														</td>
													</tr>
												</table>
											</td>	
										</tr>
									</isloop>
								<iselse>
									<tr>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<td class="table_detail w e s" colspan="5"><istext key="ChannelCatalogList_32.ThereAreNoLocalStandardCatalogsDefinedForThis.table_detail" encoding="off"/></td>
										<iselse>
											<td class="table_detail w e s" colspan="4"><istext key="ChannelCatalogList_32.ThereAreNoLocalStandardCatalogsDefinedForThis.table_detail1" encoding="off"/></td>
										</isif>
									</tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
										<tr>
											<td class="w e s" align="left" colspan="5">
												<table border="0" cellspacing="4" cellpadding="0">
													<tr>
														<td class="button">
															<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
															<input type="hidden" name="CustomCatalogType" value="Private"/>
															<input type="submit" name="create" value="#localizeText('ChannelCatalogList_32.New.button')#" class="button"/>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</isif>
								</tbody>
							</isif>
						</table>
					</isform>
				</td>
			</tr>
		</isif>
	</isif>
</table>

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

<!--- Classification catalogs --->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="5">
			<isif condition="#HideClassificationCatalogs NE 'true'#">
				<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="ChannelCatalogList_32.ClassificationCatalogs.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="ChannelCatalogList_32.ClassificationCatalogs.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
	<!-- delete confirmation for Classification Catalogs -->
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND isDefined(confirmDeleteClassificationCatalog)#">
		<tr><td colspan="5" width="100%">
			<isform action="#URL(Action('ViewChannelCatalogList_32-Dispatch'))#" method="post" name="deleteCatalogForm">
				<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<ISMessageBox subject="#' classification catalog '.DisplayName#"
								  type="sdc"
								  message="#localizeTextEx('ChannelCatalogList_32.AreYouSureWantToDeleteCatalog', ParameterList(encodeValue(DisplayName)))#"
								  okbtnname="delete"
								  parametername1="CatalogUUID"
								  parametervalue1="#CatalogUUID#"
								  colspan="5">
								  
				</table>
			</isform>
		</td></tr>
	</isif>
	<isif condition="#HideClassificationCatalogs NE 'true'#">
		<tr>
			<td class="table_title_description w e s" colspan="5"><istext key="ChannelCatalogList_32.TheCatalogsDisplayedHereAreProductClassification.table_title_description" encoding="off"/></td>
		</tr>
		<!--- Shared Classification Catalogs --->
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideSharedClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="ChannelCatalogList_32.SharedClassificationCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="ChannelCatalogList_32.SharedClassificationCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideSharedClassificationCatalogs NE 'true'#">
			<tr>
				<td colspan="5">
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="stickyHeader">
						<isset name="foundClassificationCatalog" value="false" scope="request">
						<isif condition="#hasElements(SharedClassificationCatalogs)#">
							<isloop iterator="SharedClassificationCatalogs" alias="Catalog">
								<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">
									<isif condition="#foundClassificationCatalog EQ 'false'#">
										<thead>
											<tr>
												<th width="20%" class="table_header w e s"><istext key="ChannelCatalogList_32.Name.table_header" encoding="off"/></th>
												<th width="20%" class="table_header e s"><istext key="ChannelCatalogList_32.ID.table_header" encoding="off"/></th>
												<th width="50%" class="table_header e s"><istext key="ChannelCatalogList_32.Description.table_header" encoding="off"/></th>
												<th width="10%" class="table_header e s"><istext key="ChannelCatalogList_32.Actions.table_header" encoding="off"/></th>
											</tr>
										</thead>
										<tbody>
									</isif>
									<isset name="foundClassificationCatalog" value="true" scope="request">
									<tr>
										<td class="catalog_cell w e s">
											<a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog">
												<isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#">
													<isprint value="#Catalog:DisplayName(CurrentSession:Locale)#">
												<iselse>
													<istext key="ChannelCatalogList_32.0LanguageMissing.link" parameter0="#encodeValue(Catalog:DisplayName)#" encoding="off"/>
												</isif>
											</a>
										</td>
										<td class="catalog_cell e s"><a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
										<td class="catalog_description e s">
											<isif condition="#Catalog:ShortDescription NE ''#">
												<isprint value="#Catalog:ShortDescription#">
											<iselse>
												&nbsp;
											</isif>
										</td>
										<td nowrap="nowrap" class="catalog_cell e s">
											<table border="0" cellspacing="0" cellpadding="0">
												<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
													<tr><td class="table_detail_status"><istext key="ChannelCatalogList_32.ThisCatalogIsBeingDeleted.table_detail_status" encoding="off"/></td></tr>
												<iselse/>
													<tr>
														<td class="table_detail_status">
														<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
															<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('ChannelCatalogList_32.Edit.alt')#" title="#localizeText('ChannelCatalogList_32.Edit.title')#" border="0"/></a>
														<iselse>
															<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('ChannelCatalogList_32.View.alt')#" title="#localizeText('ChannelCatalogList_32.View.title')#" border="0"/></a>
														</isif>
														</td>
														<td class="table_detail_status">
														<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
															<a href="#URL(Action('ViewChannelCatalogList_32-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID',Catalog:Id), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDeleteClassificationCatalog',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('ChannelCatalogList_32.Delete.alt')#" title="#localizeText('ChannelCatalogList_32.Delete.title')#" border="0"/></a>
														</isif>
														</td>
													</tr>
												</isif>
											</table>
										</td>	
									</tr>
								</isif>
							</isloop>
						</isif>
						<isif condition="#foundClassificationCatalog EQ 'false'#">
							<tr>
								<td class="table_detail w e s"><istext key="ChannelCatalogList_32.CurrentlyNoClassificationCatalogsAreSharedToThis.table_detail" encoding="off"/></td>
							</tr>	
						</isif>
						
						<isif condition="#foundClassificationCatalog EQ 'true'#">
							</tbody>
						</isif>
					
					</table>
				</td>
			</tr>
		</isif>

		<!--- Local Classification Catalogs ---> 
		<tr>
			<td valign="top" class="s" colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideLocalClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="ChannelCatalogList_32.LocalClassificationCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="ChannelCatalogList_32.LocalClassificationCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<tr>
			<isif condition="#HideLocalClassificationCatalogs NE 'true'#">
				<td colspan="5">
					<isform action="#URL(Action('ViewChannelCatalog_32-New'))#" name="formMask" method="post">
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="stickyHeader">
							<isset name="foundClassificationCatalog" value="false" scope="request">
							<isif condition="#hasElements(LocalClassificationCatalogs)#">
								<isloop iterator="LocalClassificationCatalogs" alias="Catalog">
									<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">
										<isif condition="#foundClassificationCatalog EQ 'false'#">
											<thead>
												<!--- button bar --->
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
													<tr>
														<td class="w e s" align="left" colspan="5">
															<table border="0" cellspacing="4" cellpadding="0">
																<tr>
																	<td class="button">
																		<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
																		<input type="hidden" name="CustomCatalogType" value="Classification"/>
																		<input type="submit" name="create" value="#localizeText('ChannelCatalogList_32.New.button')#" class="button"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</isif>
												<tr>
													<th width="20%" class="table_header w e s"><istext key="ChannelCatalogList_32.Name.table_header" encoding="off"/></th>
													<th width="20%" class="table_header e s"><istext key="ChannelCatalogList_32.ID.table_header" encoding="off"/></th>
													<th width="50%" class="table_header e s"><istext key="ChannelCatalogList_32.Description.table_header" encoding="off"/></th>
													<th width="10%" class="table_header e s"><istext key="ChannelCatalogList_32.Actions.table_header" encoding="off"/></th>
												</tr>
											</thead>
											<tbody>
										</isif>
										<isset name="foundClassificationCatalog" value="true" scope="request">
										<tr>
											<td class="catalog_cell w e s">
												<a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog">
													<isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#">
														<isprint value="#Catalog:DisplayName(CurrentSession:Locale)#">
													<iselse>
														<istext key="ChannelCatalogList_32.0LanguageMissing.link" parameter0="#encodeValue(Catalog:DisplayName)#" encoding="off"/>
													</isif>
												</a>
											</td>
											<td class="catalog_cell e s"><a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
											<td class="catalog_description e s">
												<isif condition="#Catalog:ShortDescription NE ''#">
													<isprint value="#Catalog:ShortDescription#">
												<iselse>
													&nbsp;
												</isif>
											</td>
											<td nowrap="nowrap" class="catalog_cell e s">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
										                <td class="table_detail_status">
				                                        <isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
													      <a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('ChannelCatalogList_32.Edit.alt')#" title="#localizeText('ChannelCatalogList_32.Edit.title')#" border="0"/></a>
												        <iselse>
													      <a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('ChannelCatalogList_32.View.alt')#" title="#localizeText('ChannelCatalogList_32.View.title')#" border="0"/></a>
												        </isif>
										                </td>
														<td class="table_detail_status">
										            	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
															<a href="#URL(Action('ViewChannelCatalogList_32-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id), Parameter('CatalogUUID', Catalog:UUID), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDeleteClassificationCatalog',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('ChannelCatalogList_32.Delete.alt')#" title="#localizeText('ChannelCatalogList_32.Delete.title')#" border="0"/></a>	
										                </isif> 	            
														</td>
									                </tr>
												</table>
											</td>
										</tr>
									</isif>
								</isloop>
							</isif>
							<isif condition="#foundClassificationCatalog EQ 'false'#">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
										<td class="table_detail w e s" colspan="5"><istext key="ChannelCatalogList_32.ThereAreNoLocalClassificationCatalogsDefinedFor.table_detail" encoding="off"/></td>
									<iselse>
										<td class="table_detail w e s" colspan="4"><istext key="ChannelCatalogList_32.ThereAreNoLocalClassificationCatalogsDefinedFor.table_detail1" encoding="off"/></td>
									</isif>
								</tr>
								<!--- button bar --->
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<tr>
										<td class="w e s" align="left" colspan="5">
											<table border="0" cellspacing="4" cellpadding="0">
												<tr>
													<td class="button">
														<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
														<input type="hidden" name="CustomCatalogType" value="Classification"/>
														<input type="submit" name="create" value="#localizeText('ChannelCatalogList_32.New.button')#" class="button"/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</isif>
							</isif>
				
						<isif condition="#foundClassificationCatalog EQ 'true'#">
							</tbody>
						</isif>
							
						</table>
					</isform>	
				</td>
			</isif>
		</tr>
	</isif>
</table>
	
<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
	
<!--- System Classification catalogs --->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi" colspan="5">
			<isif condition="#HideSystemClassificationCatalogs NE 'true'#">
				<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSystemClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="ChannelCatalogList_32.SystemClassificationCatalogs.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSystemClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="ChannelCatalogList_32.SystemClassificationCatalogs.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
	<isif condition="#HideSystemClassificationCatalogs NE 'true'#">
		<tr>
			<td class="table_title_description w e s" colspan="5"><istext key="ChannelCatalogList_32.TheCatalogsDisplayedHereAreSystemProduct.table_title_description" encoding="off"/></td>
		</tr>
		<!--- Shared Classification Catalogs --->
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideSharedSystemClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedSystemClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="ChannelCatalogList_32.SharedSystemClassificationCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideSharedSystemClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="ChannelCatalogList_32.SharedSystemClassificationCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isset name="foundSCC" value="false" scope="request">
		<isif condition="#HideSharedSystemClassificationCatalogs NE 'true'#">
			<tr>
				<td colspan="5">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="stickyHeader">
						<isif condition="#hasElements(SharedClassificationCatalogs)#">
							<isloop iterator="SharedClassificationCatalogs" alias="Catalog">
							<isif condition="#Catalog:ClassificationSystem:Name EQ 'System'#">
								<isif condition="#foundSCC EQ 'false'#">
									<thead>
										<tr>
											<th width="20%" class="table_header w e s"><istext key="ChannelCatalogList_32.Name.table_header" encoding="off"/></th>
											<th width="20%" class="table_header e s"><istext key="ChannelCatalogList_32.ID.table_header" encoding="off"/></th>
											<th width="50%" class="table_header e s"><istext key="ChannelCatalogList_32.Description.table_header" encoding="off"/></th>
											<th width="10%" class="table_header e s"><istext key="ChannelCatalogList_32.Actions.table_header" encoding="off"/></th>
										</tr>
									</thead>
									<tbody>
								</isif>
								<isset name="foundSCC" value="true" scope="request">
								<tr>
									<td class="catalog_cell w e s">
										<a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog">
											<isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#">
												<isprint value="#Catalog:DisplayName(CurrentSession:Locale)#">
											<iselse>
												<istext key="ChannelCatalogList_32.0LanguageMissing.link" parameter0="#encodeValue(Catalog:DisplayName)#" encoding="off"/>
											</isif>
										</a>
									</td>
									<td class="catalog_cell e s"><a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
									<td class="catalog_description e s">
										<isif condition="#Catalog:ShortDescription NE ''#">
											<isprint value="#Catalog:ShortDescription#">
										<iselse>
											&nbsp;
										</isif>
									</td>
									<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
										<td nowrap="nowrap" class="table_detail e s"><istext key="ChannelCatalogList_32.ThisCatalogIsBeingDeleted.table_detail" encoding="off"/></td>
									<iselse/>
										<td nowrap="nowrap" class="table_detail e s">
											<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
												<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('ChannelCatalogList_32.Edit.alt')#" title="#localizeText('ChannelCatalogList_32.Edit.title')#" border="0"/></a>
											<iselse>
												<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('ChannelCatalogList_32.View.alt')#" title="#localizeText('ChannelCatalogList_32.View.title')#" border="0"/></a>
											</isif>
										</td>
									</isif>
								</tr>
							</isif>
							</isloop>
						</isif>
						<isif condition="#foundSCC EQ 'false'#">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<td class="table_detail w e s" colspan="5"><istext key="ChannelCatalogList_32.CurrentlyNoSystemClassificationCatalogsAreSharedTo.table_detail" encoding="off"/></td>
								<iselse>
									<td class="table_detail w e s" colspan="4"><istext key="ChannelCatalogList_32.CurrentlyNoSystemClassificationCatalogsAreSharedTo.table_detail" encoding="off"/></td>
								</isif>
							</tr>	
						</isif>
						
						<isif condition="#foundSCC EQ 'true'#">
								</tbody>
						</isif>
					
					</table>
				</td>
			</tr>
		</isif>

		<!--- Local Classification Catalogs ---> 
		<tr>
			<td valign="top" class="s" colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideLocalSystemClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalSystemClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="ChannelCatalogList_32.LocalSystemClassificationCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewChannelCatalogList_32-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayVariable', 'HideLocalSystemClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="ChannelCatalogList_32.LocalSystemClassificationCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideLocalSystemClassificationCatalogs NE 'true'#">
		<isset name="foundSCC" value="false" scope="request">
			<tr>
				<td colspan="5">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="stickyHeader">
						<isif condition="#hasElements(LocalClassificationCatalogs)#">
							<isloop iterator="LocalClassificationCatalogs" alias="Catalog">
								<isif condition="#Catalog:ClassificationSystem:Name EQ 'System'#">
									<isif condition="#foundSCC EQ 'false'#">
										<thead>
											<tr>
												<th width="20%" class="table_header w e s"><istext key="ChannelCatalogList_32.Name.table_header" encoding="off"/></th>
												<th width="20%" class="table_header e s"><istext key="ChannelCatalogList_32.ID.table_header" encoding="off"/></th>
												<th width="50%" class="table_header e s"><istext key="ChannelCatalogList_32.Description.table_header" encoding="off"/></th>
												<th width="10%" class="table_header e s"><istext key="ChannelCatalogList_32.Actions.table_header" encoding="off"/></th>
											</tr>
										</thead>
										<tbody>
									</isif>
									<isset name="foundSCC" value="true" scope="request">
									<tr>
										<td class="catalog_cell w e s">
											<a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog">
												<isif condition="#isDefined(Catalog:DisplayName(CurrentSession:Locale))#">
													<isprint value="#Catalog:DisplayName(CurrentSession:Locale)#">
												<iselse>
													<istext key="ChannelCatalogList_32.0LanguageMissing.link" parameter0="#encodeValue(Catalog:DisplayName)#" encoding="off"/>
												</isif>
											</a>
										</td>
										<td class="catalog_cell e s"><a href="#URL(Action('ViewChannelCatalog_32-Browse'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID', Catalog:Id), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
										<td class="catalog_description e s">
											<isif condition="#Catalog:ShortDescription NE ''#">
												<isprint value="#Catalog:ShortDescription#">
											<iselse>
												&nbsp;
											</isif>
										</td>
										<td nowrap="nowrap" class="table_detail e s">
											<isif condition="#(isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
												<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('ChannelCatalogList_32.Edit.alt')#" title="#localizeText('ChannelCatalogList_32.Edit.title')#" border="0"/></a>
											<iselse>
													<a href="#URL(Action('ViewChannelCatalog_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogID',Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('ChannelCatalogList_32.View.alt')#" title="#localizeText('ChannelCatalogList_32.View.title')#" border="0"/></a>
											</isif>
										</td>
									</tr>
								</isif>
							</isloop>
						</isif>
						<isif condition="#foundSCC EQ 'false'#">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<td class="table_detail w e s" colspan="5"><istext key="ChannelCatalogList_32.ThereAreNoLocalSystemClassificationCatalogsDefined.table_detail" encoding="off"/></td>
								<iselse>
									<td class="table_detail w e s" colspan="4"><istext key="ChannelCatalogList_32.ThereAreNoLocalSystemClassificationCatalogsDefined.table_detail" encoding="off"/></td>
								</isif>
							</tr>
						</isif>
						
						<isif condition="#foundSCC EQ 'true'#">
										</tbody>
						</isif>
						
					</table>
				</td>
			</tr>
		</isif>
	</isif>
</table>

<!-- EO Main Content -->
<!-- EO Working Area -->