<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
  <contract name="LinkTypeProvider" class="com.intershop.component.catalog.capi.link.LinkTypeProvider"/>
  <contract name="EnumProvider" class="com.intershop.component.catalog.capi.link.EnumProvider"/>
  <contract name="CatalogBOFactory" class="com.intershop.component.catalog.internal.CatalogBOFactory"/>
  <contract name="CatalogCategoryBOFactory" class="com.intershop.component.catalog.internal.CatalogCategoryBOFactory"/>
  <contract name="ProductDomainProvider" class="com.intershop.component.catalog.internal.ProductDomainProvider"/>
</components>
