<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <implementation name="CatalogBORepositoryExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.catalog.capi.CatalogBORepositoryExtensionFactory">
			<requires name="CatalogBOFactory" contract="CatalogBOFactory" cardinality="1..1" /> 
    </implementation>
 
 	<implementation name="CatalogBOSortingExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.catalog.capi.sorting.CatalogBOSortingExtensionFactory">
	</implementation>

	<implementation name="CatalogCategoryBOSubCategoriesExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.component.catalog.internal.CatalogCategoryBOSubCategoriesExtensionFactory">
	</implementation>
	
	<implementation name="CatalogCategoryBOSortingExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.catalog.capi.sorting.CatalogCategoryBOSortingExtensionFactory">
	</implementation>

    <implementation name="LinkTypeProvider" class="com.intershop.component.catalog.internal.link.LinkTypeProviderImpl" factory="JavaBeanFactory" implements="LinkTypeProvider" />
    <implementation name="EnumProvider" class="com.intershop.component.catalog.internal.link.EnumProviderImpl" factory="JavaBeanFactory" implements="EnumProvider" />
    
    <implementation 
			name="CatalogBOFactory" 
			class="com.intershop.component.catalog.internal.CatalogBOFactoryImpl" 
			implements="CatalogBOFactory">
			<requires name="CatalogCategoryBOFactory" contract="CatalogCategoryBOFactory" cardinality="1..1" />
	</implementation>
			
	<implementation 
			name="CatalogCategoryBOFactory" 
			class="com.intershop.component.catalog.internal.CatalogCategoryBOFactoryImpl" 
			implements="CatalogCategoryBOFactory"/>		
			
	<implementation name="CategoryCatalogFilterLRUCacheClearHandler"
		implements="ObjectCacheClearHandler"
		class="com.intershop.component.mvc.internal.cache.CategoryCatalogFilterLRUCacheClearHandler">
	</implementation>

</components>