<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<instance name="CatalogCategoryBOFactory" with="CatalogCategoryBOFactory"/>
	<instance name="CatalogBOFactory" with="CatalogBOFactory">
		<fulfill requirement="CatalogCategoryBOFactory" with="CatalogCategoryBOFactory" />
	</instance>
	
	<!-- add cache for category's catalog views -->
    <fulfill requirement="cache" of="ObjectCacheGroup">
    	<instance name="CategoryCatalogFilterCache" with="LRUCache">
		      <fulfill requirement="cacheID" value="CategoryCatalogFilterCache" />
		      <fulfill requirement="capacity" value="500" />
		      <fulfill requirement="enabled" value="true" />
		      <fulfill requirement="mBeanRegistrationProvider" with="MBeanRegistrationProvider" />
		      <fulfill requirement="cacheClearHandler">
					<instance name="CategoryCatalogFilterLRUCacheClearHandler"
						with="CategoryCatalogFilterLRUCacheClearHandler" />
			  </fulfill>
	    </instance>
    </fulfill>
	
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

            <instance name="com.intershop.component.catalog.capi.CatalogBORepositoryExtensionFactory" 
                      with="CatalogBORepositoryExtensionFactory">
                      <fulfill requirement="CatalogBOFactory" with="CatalogBOFactory" />
            </instance>

			<instance	name="com.intershop.component.catalog.capi.sorting.CatalogCategoryBOSortingExtensionFactory"
						with="CatalogCategoryBOSortingExtensionFactory" />

            <instance	name="com.intershop.component.catalog.capi.sorting.CatalogBOSortingExtensionFactory"
						with="CatalogBOSortingExtensionFactory" />

			<instance	name="com.intershop.component.catalog.internal.CatalogCategoryBOSubCategoriesExtensionFactory"
						 with="CatalogCategoryBOSubCategoriesExtensionFactory" />
    </fulfill>

    <instance name="LinkTypeProvider" with="LinkTypeProvider" scope="app" />
    <instance name="EnumProvider" with="EnumProvider" scope="app" />
    
</components>
