import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external Collection type "java.util.Collection";

namespace com.intershop.beehive.core.internal.cache
{
	/*
	 * Container which stores a Collection of CacheClearKeys batched
	 * by BatchCacheClearProcessorImpl.batchCacheClear(Object...)
	 */
	oca orm class CacheClearKeyBatchContainerPO
	{
		primary key(UUID);
		
		/*
		 * The UUID of this Container.
		 */
		attribute UUID : uuid required;
		
		/**
		 * The batched CacheClearKeys this Container contains.
		 */
		attribute cacheClearKeys : Collection type "BLOB" handler "com.intershop.beehive.core.internal.cache.CacheClearKeyAttributeHandler" required;
	
		/**
		 * The Date this Container was created.
		 */
		attribute creationDate : Date required;
		
		/**
		 * The Date Caches have to be cleared for the batched CacheClearKeys of this container.
		 */
		attribute desiredCacheClearDate : Date;
		
		/**
		 * The UUID of the cache clear process which currently processes this container.
		 */
		attribute cacheClearProcessID : string;
		
		index (creationDate);
	}
}
