<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    
    <implementation name="ServiceConfigurationBODemoCustomerSegmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory"
                    class="com.intershop.adapter.customer.segment.demo.internal.ServiceConfigurationBODemoCustomerSegmentExtensionFactory">
    </implementation>
</components>
