<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_customer_segment_demo" />
			<fulfill requirement="groupID" value="service.group.name.CustomerSegment_Services" />
			<fulfill requirement="parameterGroupID" value="DemoCustomerSegmentationService" />
			<fulfill requirement="serviceDefinitionID" value="DemoCustomerSegmentationServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.DemoCustomerSegmentationServiceDefinition" />
			<fulfill requirement="serviceDefinition">
				<instance with="com.intershop.component.customer.segment.capi.service.StandardCustomerSegmentationServiceDefinition">
					<fulfill requirement="extensionClass" value="com.intershop.adapter.customer.segment.demo.internal.ServiceConfigurationBODemoCustomerSegmentExtensionImpl"/>
				</instance>
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>

</components>