###########################################################################################
#
# Config file dbinit.properties for Hornet application server.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX  this key does specify the preparer classes
#
###########################################################################################

#
# Global initializations.
#
pre.Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseTablesPreparer

Class1  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/core/dbinit/scripts/utctimestamp.sql

Class2  = com.intershop.beehive.core.dbinit.preparer.domain.SystemDomainPreparer

Class3  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/core/dbinit/scripts/spmainfile.ddl

Class4  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/core/dbinit/scripts/dbindex.ddl

Class4.1 = com.intershop.beehive.core.dbinit.preparer.database.CartridgeDatabaseIndexesPreparer

Class5  = com.intershop.beehive.core.dbinit.preparer.search.PrepareContextIndexPrefs

Class6  = com.intershop.beehive.core.dbinit.preparer.localization.LocaleInformationPreparer

Class8  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.beehive.core.dbinit.data.preference.PreferenceGroups \
          com.intershop.beehive.core.dbinit.data.preference.PreferenceGroupInformation

Class9  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.beehive.core.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.beehive.core.dbinit.data.preference.PreferenceDefinitionInformation

Class10 = com.intershop.beehive.core.dbinit.preparer.currency.PrepareCurrencies \
          com/intershop/beehive/core/dbinit/data/currency/currencies.resource

Class11 = com.intershop.beehive.core.dbinit.preparer.currency.PrepareActiveCurrencies \
          com/intershop/beehive/core/dbinit/data/currency/ActiveCurrencies

Class12 = com.intershop.beehive.core.dbinit.preparer.currency.PrepareExchangeRates \
          com/intershop/beehive/core/dbinit/data/currency/ExchangeRates

Class13 = com.intershop.beehive.core.dbinit.preparer.domain.RelationDefinitionPreparer \
          com.intershop.beehive.core.dbinit.data.domain.RelationDefinitions \
          com.intershop.beehive.core.dbinit.data.domain.RelationDefinitionInformation

#
# Initialization of root site.
#

Class14 = com.intershop.beehive.core.dbinit.preparer.domain.DomainPreparer \
          com.intershop.beehive.core.dbinit.data.domain.domain \
          com.intershop.beehive.core.dbinit.data.domain.domainInformation \
          isDDL

Class15 = com.intershop.beehive.core.dbinit.preparer.preference.PrepareDomainPreferences \
          com.intershop.beehive.core.dbinit.data.preference.DomainPreferences

#
# Create the system application
#
Class16  = com.intershop.beehive.core.dbinit.preparer.domain.CreateApplicationPreparer \
          system \
          root \
          intershop.System \
          system \
          true \
          isDDL

Class17 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
          root \
          com.intershop.beehive.core.dbinit.data.job.JobConfigurations

#
# Prepare constraints afterwards the system preferences for foreign keys are created.
#
Class18   = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
            resources/core/dbinit/scripts/dbconstraints.ddl
Class18.1 = com.intershop.beehive.core.dbinit.preparer.database.CartridgeDatabaseConstraintsPreparer

#
# core security definitions
#

Class19 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissionTypes \
          com.intershop.beehive.core.dbinit.data.user.PermissionTypes \
          com.intershop.beehive.core.dbinit.data.user.PermissionTypeInformation

Class20 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
          com.intershop.beehive.core.dbinit.data.user.Permissions \
          com.intershop.beehive.core.dbinit.data.user.PermissionInformation

Class21 = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
          com.intershop.beehive.core.dbinit.data.user.Roles \
          com.intershop.beehive.core.dbinit.data.user.RoleInformation

#
#   resources
#

Class22 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/beehive/core/dbinit/data/locking/lockingresources.resource

#
# root site user initialization
#
Class23 = com.intershop.beehive.core.dbinit.preparer.user.UserCredentialPreferencePreparer \
          com.intershop.beehive.core.dbinit.data.user.UserCredentialRules

Class24 = com.intershop.beehive.core.dbinit.preparer.user.PrepareUserGroups \
          com.intershop.beehive.core.dbinit.data.user.UserGroups \
          com.intershop.beehive.core.dbinit.data.user.UserGroupInformation

Class25 = com.intershop.beehive.core.dbinit.preparer.user.PrepareDomainRoleAssignments \
          com.intershop.beehive.core.dbinit.data.user.DomainRoleAssignments

Class26 = com.intershop.beehive.core.dbinit.preparer.impex.ImportPreparer \
           unit=root \
           UserImport-DBInit \
           DBInit-UserImport.properties

#
# staging environment initialization
#

Class27 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.beehive.core.dbinit.data.staging.StagingGroup \
          com.intershop.beehive.core.dbinit.data.staging.StagingGroupInformation


Class29 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.beehive.core.dbinit.data.staging.ResourceAssignments

Class30 = com.intershop.beehive.core.dbinit.preparer.staging.StagingUserPreparer \
          com.intershop.beehive.core.dbinit.data.staging.StagingUser

#
#   Assign resources to jobs.
#

Class32 = com.intershop.beehive.core.dbinit.preparer.locking.JobResourcePreparer \
          com/intershop/beehive/core/dbinit/data/locking/jobresources.resource

#
# make INVALIDATEDPAGECACHESEARCHWORD to an index organized table
#
Class33 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/core/dbinit/scripts/invalidatedpagecachesearchword.sql

#
# post initializations.
#

# enfinitytable and global StagingEnvironmentPreparer for all cartridges
post.Class1 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer resources/core/dbinit/scripts/enfinitytable.sql
post.Class2 = com.intershop.beehive.core.dbinit.preparer.staging.StagingEnvironmentPreparer all
post.Class3 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer resources/core/dbinit/scripts/enfinitytable.sql
post.Class5 = com.intershop.beehive.core.dbinit.preparer.database.XMLIndexesPreparer
post.Class6 = com.intershop.beehive.core.dbinit.preparer.database.ContextIndexesPreparer

# PGIDs
post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/core/dbinit/scripts/AddDynamicPGIDPipelineToSitesPreparer.sql

post.Class20 = com.intershop.beehive.core.dbinit.preparer.database.EnableTableMonitoringPreparer
post.Class21 = com.intershop.beehive.core.dbinit.preparer.database.DropUnusableIndexesPreparer
post.Class22 = com.intershop.beehive.core.dbinit.preparer.database.MoveIndexes2IndexTablespacePreparer

# sync all text indexes
post.Class30 = com.intershop.beehive.core.dbinit.preparer.search.SynchContextIndexesPreparer

post.Class40 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/core/dbinit/scripts/JobConfigInfoView.sql

# Remove all processes
post.Class50 = com.intershop.beehive.core.dbinit.preparer.locking.RemoveAllProcesses
