<?xml version="1.0" encoding="UTF-8"?><ivy-module version="2.0">
  <info organisation="com.intershop.platform" module="core" revision="17.1.1" status="integration" publication="20190207191110">
    <e:displayName xmlns:e="http://ant.apache.org/ivy/extra">The core infrastructure cartridge</e:displayName>
    <e:created-by xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202-b08 (Oracle Corporation)</e:created-by>
    <e:build-java-version xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202</e:build-java-version>
    <e:java-source-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-source-compatibility>
    <e:java-target-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-target-compatibility>
    <e:implementation-version xmlns:e="http://ant.apache.org/ivy/extra">17.1.1</e:implementation-version>
    <e:build-status xmlns:e="http://ant.apache.org/ivy/extra">release</e:build-status>
    <e:built-by xmlns:e="http://ant.apache.org/ivy/extra">intershop</e:built-by>
    <e:built-os xmlns:e="http://ant.apache.org/ivy/extra">Linux</e:built-os>
    <e:build-date xmlns:e="http://ant.apache.org/ivy/extra">2019-02-07_19:11:10</e:build-date>
    <e:gradle-version xmlns:e="http://ant.apache.org/ivy/extra">2.11</e:gradle-version>
    <e:gradle-rootproject xmlns:e="http://ant.apache.org/ivy/extra">p_platform</e:gradle-rootproject>
    <e:module-origin xmlns:e="http://ant.apache.org/ivy/extra">ssh://git@bitbucket.intershop.de/is/p_platform.git</e:module-origin>
    <e:scm-change-info xmlns:e="http://ant.apache.org/ivy/extra">21b27a9</e:scm-change-info>
    <e:scm-change-time xmlns:e="http://ant.apache.org/ivy/extra">20190207185933</e:scm-change-time>
    <e:scm-branch-name xmlns:e="http://ant.apache.org/ivy/extra">master</e:scm-branch-name>
    <e:scm-type xmlns:e="http://ant.apache.org/ivy/extra">git</e:scm-type>
    <e:ci-build-host xmlns:e="http://ant.apache.org/ivy/extra">icmagent13</e:ci-build-host>
    <e:ci-build-url xmlns:e="http://ant.apache.org/ivy/extra">https://bamboo.intershop.de/browse/IS-PPLATFORM1755-JOB1-1</e:ci-build-url>
    <e:ci-build-number xmlns:e="http://ant.apache.org/ivy/extra">1</e:ci-build-number>
    <e:ci-build-job xmlns:e="http://ant.apache.org/ivy/extra">IS-PPLATFORM1755</e:ci-build-job>
    <e:ci-build-time xmlns:e="http://ant.apache.org/ivy/extra">2019-02-07T19:06:19.502+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="core" type="share" ext="zip" conf="runtime"/>
    <artifact name="core" type="jar" ext="jar" conf="runtime"/>
    <artifact xmlns:m="http://ant.apache.org/ivy/maven" name="core" type="javadoc" ext="jar" conf="runtime" m:classifier="javadoc"/>
    <artifact name="core" type="cartridge" ext="zip" conf="runtime"/>
    <artifact name="logback-default-config" type="jar" ext="jar"/>
  </publications>
  <dependencies>
    <dependency org="commons-discovery" name="commons-discovery" conf="runtime-&gt;default" rev="0.5"/>
    <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" conf="runtime-&gt;default" rev="2.25.1">
      <exclude org="org.glassfish.hk2.external" module="javax.inject"/>
      <exclude org="org.glassfish.hk2.external" module="aopalliance-repackaged"/>
    </dependency>
    <dependency org="com.intershop.platform" name="pf_cartridge" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="pf_objectgraph" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="pf_objectgraph_guice" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="servletengine" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="configuration" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="component" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="emf" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="pf_extension" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="pf_property" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="cache" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="isml" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="pipeline" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="app" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="orm" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="jmx" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="businessobject" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.platform" name="file" rev="17.1.1" conf="runtime-&gt;default"/>
    <dependency org="com.intershop.infrastructure" name="runtime" conf="runtime-&gt;default" rev="4.1.4"/>
    <dependency org="com.intershop" name="common-messaging" conf="runtime-&gt;default" rev="1.0.0"/>
    <dependency org="com.intershop.common" name="encryption" conf="runtime-&gt;default" rev="2.0.0"/>
    <dependency org="javax.jms" name="jms" conf="runtime-&gt;default" rev="1.1"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" conf="runtime-&gt;default" rev="2.0.1"/>
    <dependency org="commons-io" name="commons-io" conf="runtime-&gt;default" rev="2.5"/>
    <dependency org="javax.servlet" name="javax.servlet-api" conf="runtime-&gt;default" rev="3.1.0"/>
    <dependency org="commons-fileupload" name="commons-fileupload" conf="runtime-&gt;default" rev="1.3.2"/>
    <dependency org="commons-codec" name="commons-codec" conf="runtime-&gt;default" rev="1.10"/>
    <dependency org="commons-logging" name="commons-logging" conf="runtime-&gt;default" rev="1.2"/>
    <dependency org="com.sun.mail" name="javax.mail" conf="runtime-&gt;default" rev="1.6.1">
      <exclude module="activation"/>
    </dependency>
    <dependency org="org.codehaus.janino" name="janino" conf="runtime-&gt;default" rev="3.0.6"/>
    <dependency org="org.codehaus.janino" name="commons-compiler" conf="runtime-&gt;default" rev="3.0.6"/>
    <dependency org="ch.qos.logback" name="logback-core" conf="runtime-&gt;default" rev="1.1.9"/>
    <dependency org="ch.qos.logback" name="logback-classic" conf="runtime-&gt;default" rev="1.1.9"/>
    <dependency org="commons-collections" name="commons-collections" conf="runtime-&gt;default" rev="3.2.2"/>
    <dependency org="commons-lang" name="commons-lang" conf="runtime-&gt;default" rev="2.6"/>
    <dependency org="wsdl4j" name="wsdl4j" conf="runtime-&gt;default" rev="1.6.3"/>
    <dependency org="com.google.guava" name="guava" conf="runtime-&gt;default" rev="21.0"/>
    <dependency org="com.google.code.findbugs" name="jsr305" conf="runtime-&gt;default" rev="2.0.1"/>
    <dependency org="joda-time" name="joda-time" conf="runtime-&gt;default" rev="2.9.7"/>
    <dependency org="com.google.inject" name="guice" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="com.google.inject.extensions" name="guice-assistedinject" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="com.google.inject.extensions" name="guice-multibindings" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="com.google.inject.extensions" name="guice-servlet" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" conf="runtime-&gt;default" rev="2.8.6"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" conf="runtime-&gt;default" rev="2.8.6"/>
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" conf="runtime-&gt;default" rev="2.8.6"/>
    <dependency org="commons-dbcp" name="commons-dbcp" conf="runtime-&gt;default" rev="1.4"/>
    <dependency org="org.apache.commons" name="commons-dbcp2" conf="runtime-&gt;default" rev="2.1.1"/>
    <dependency org="org.apache.commons" name="commons-pool2" conf="runtime-&gt;default" rev="2.4.2"/>
    <dependency org="org.apache.commons" name="commons-lang3" conf="runtime-&gt;default" rev="3.5"/>
    <dependency org="commons-modeler" name="commons-modeler" conf="runtime-&gt;default" rev="2.0.1">
      <exclude module="xml-apis"/>
      <exclude module="commons-logging-api"/>
    </dependency>
    <dependency org="commons-net" name="commons-net" conf="runtime-&gt;default" rev="3.5"/>
    <dependency org="com.yahoo.platform.yui" name="yuicompressor" conf="runtime-&gt;default" rev="2.4.7">
      <exclude org="rhino" module="js"/>
    </dependency>
    <dependency org="org.apache.axis" name="axis" conf="runtime-&gt;default" rev="1.4"/>
    <dependency org="org.apache.ivy" name="ivy" conf="runtime-&gt;default" rev="2.4.0"/>
    <dependency org="org.apache.ant" name="ant" conf="runtime-&gt;default" rev="1.8.4"/>
    <dependency org="com.googlecode.owasp-java-html-sanitizer" name="owasp-java-html-sanitizer" conf="runtime-&gt;default" rev="r136"/>
    <dependency org="org.apache.axis" name="axis-jaxrpc" conf="runtime-&gt;default" rev="1.4"/>
    <dependency org="org.slf4j" name="log4j-over-slf4j" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="commons-beanutils" name="commons-beanutils" conf="runtime-&gt;default" rev="1.9.3"/>
    <dependency org="org.glassfish.main.external" name="ldapbp-repackaged" conf="runtime-&gt;default" rev="4.1.1"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.common" conf="runtime-&gt;default" rev="2.12.0"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" conf="runtime-&gt;default" rev="2.12.0"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore.xmi" conf="runtime-&gt;default" rev="2.12.0"/>
    <dependency org="org.eclipse.platform" name="org.eclipse.equinox.common" conf="runtime-&gt;default" rev="3.8.0"/>
    <dependency org="javax.inject" name="javax.inject" conf="runtime-&gt;default" rev="1"/>
    <dependency org="org.slf4j" name="slf4j-api" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="org.apache.tomcat" name="tomcat-el-api" conf="runtime-&gt;default" rev="8.5.9"/>
  </dependencies>
</ivy-module>
