Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         com/intershop/beehive/core/dbmigrate/data/7.1.0.0/scripts/UpdateApplicationDefaultCurrencyAndDefaultLocale.sql

Class2 = com.intershop.beehive.core.dbmigrate.preparer.job.UpdateJobsPreparer \
         root \
         com.intershop.beehive.core.dbinit.data.job.JobConfigurations