pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              com/intershop/beehive/core/dbmigrate/data/7.3.2.0/scripts/uniqueConstraintsToUniqueIndexes.sql

Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.beehive.core.dbinit.data.staging.StagingGroup \
          Domains \
          com/intershop/beehive/core/dbmigrate/data/7.3.2.0/staging/StagingTablesUUIDs.properties

Class2  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.beehive.core.dbinit.data.staging.StagingGroup \
          Preferences \
          com/intershop/beehive/core/dbmigrate/data/7.3.2.0/staging/StagingTablesUUIDs.properties

Class3  = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
          com/intershop/beehive/core/dbmigrate/data/7.3.2.0/usergroup/DeleteStagingEntitiesEnvironment.properties

Class4  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingGroupsPreparer \
          com.intershop.beehive.core.dbinit.data.staging.StagingGroup \
          com.intershop.beehive.core.dbinit.data.staging.StagingGroupInformation


post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.MigrateStagingEnvironment
