#
# pre initializations.
#

pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.BackupDatabasePreparer

pre.Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             resources/core/dbinit/scripts/utctimestamp.sql


pre.Class10  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             resources/core/dbmigrate/scripts/dropUUIDCreateProcedure.sql
             
pre.Class11  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             resources/core/dbmigrate/scripts/dropUUIDCreateUUIDProcedure.sql \
             sqldialect=Microsoft

pre.Class13 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              resources/core/dbinit/scripts/sp_createContextIndexPrefs.sql \
              disableLogging

pre.Class14 = com.intershop.beehive.core.dbmigrate.preparer.search.UpdateContextIndexPrefs

pre.Class15 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              resources/core/dbinit/scripts/AlterTimestampForFuncBasedIdxColumns.sql

pre.Class16 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/core/dbinit/scripts/spmainfile.ddl \
          disableLogging

#
# normal initializations.
#

Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer


Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/core/dbinit/scripts/dbindex.ddl

Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/core/dbinit/scripts/dbconstraints.ddl

#
# post initializations.
#

# enfinitytable and global StagingEnvironmentPreparer for all cartridges
post.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer resources/core/dbinit/scripts/enfinitytable.sql
post.Class2 = com.intershop.beehive.core.dbmigrate.preparer.staging.MigrateStagingEnvironment all
post.Class3 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer resources/core/dbinit/scripts/enfinitytable.sql
post.Class4 = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.EnableTableMonitoringPreparer
post.Class11 = com.intershop.beehive.core.dbmigrate.preparer.database.DropUnusableIndexesPreparer
post.Class12 = com.intershop.beehive.core.dbmigrate.preparer.database.MoveIndexes2IndexTablespacePreparer
post.Class13 = com.intershop.beehive.core.dbmigrate.preparer.database.CompileInvalidObjectsPreparer


# Release all resource for still running process
post.Class50 = com.intershop.beehive.core.dbmigrate.preparer.locking.ReleaseAllResources
