pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/beehive/core/dbmigrate/data/7.0.0.0/scripts/UpdateApplicationAppIDs.sql

Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         resources/core/dbmigrate/scripts/UpdatePreferredEmailFormat.sql
         
Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.DropTable REGISTRYENTRY
