pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              com/intershop/beehive/core/dbmigrate/data/13.0.0/scripts/UpdatePerformanceSensorReport.sql

