Class1  = com.intershop.beehive.core.dbmigrate.preparer.preference.UpdatePreferenceDefinitionsPreparer \
          com.intershop.beehive.core.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.beehive.core.dbinit.data.preference.PreferenceDefinitionInformation
