# since 7.2.0.x - convert INVALIDATEDPAGECACHESEARCHWORD into an index-organized table (and yes, the content gets lost, 
# but when the Enfinity instance is migrated this is not a problem in case of table INVALIDATEDPAGECACHESEARCHWORD)
pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              resources/core/dbinit/scripts/invalidatedpagecachesearchword.sql

Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         resources/core/dbmigrate/scripts/UpdateAddressCountryCodes.sql              
              
              