pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/beehive/core/dbmigrate/data/7.5.0.0/scripts/drop_indexes.sql

Class1  = com.intershop.beehive.core.dbmigrate.preparer.currency.AddCurrenciesPreparer \
          com/intershop/beehive/core/dbinit/data/currency/currencies.resource
