Class1  = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
          root \
          com/intershop/beehive/core/dbinit/data/job/JobConfigurations.properties \
          com/intershop/beehive/core/dbmigrate/data/7.3.0.0/job/JobConfigurationUUIDs.properties

Class2  = com.intershop.beehive.core.dbmigrate.preparer.job.UpdateJobsPreparer \
          root \
          com.intershop.beehive.core.dbinit.data.job.JobConfigurations
