#
# dropping old table columns
#
Class0 = com.intershop.beehive.core.dbmigrate.preparer.database.SetTableColumnUnusedPreparer BasicProfile.country
Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.SetTableColumnUnusedPreparer BasicAddress.country

Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         resources/core/dbinit/scripts/AdjustStagingProcessDBConnectionParameters.sql
