
# replace procedure sf_create_uuid with function dbo.sf_create_uuid (Microsoft only)
Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             resources/core/dbmigrate/scripts/dropUUIDCreateProcedure.sql

Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
            resources/core/dbinit/scripts/sf_create_uuid.sql
