<?xml version="1.0" encoding="UTF-8"?>
<query description="@Deprecated since 7.10. Currently unused and will be removed in a future release.">
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="ID" type="java.lang.String" optional="true"/>
	<parameter name="LastModifiedFrom" type="java.util.Date" optional="true"/>
	<parameter name="LastModifiedTo" type="java.util.Date" optional="true"/>
	<parameter name="Channel" type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
	<parameter name="SortByIDASC" type="java.lang.String" optional="true"/>
	<parameter name="SortByChannelASC" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="FreightClasses" type="orm" class="com.intershop.component.shipping.internal.freightclass.FreightClassPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT uuid
	FROM freightclass
	WHERE
	    domainid = <template-variable value="Domain:DomainID"/>
	    
	    <template-if condition="isDefined(ID)">
		    AND CONTAINS(id, <template-variable value="ID"/>) &gt; 0     
	</template-if>
	    <template-if condition="isDefined(LastModifiedFrom)">
		        AND lastmodified &gt;=<template-variable value="LastModifiedFrom"/>
		    </template-if>
	    <template-if condition="isDefined(LastModifiedTo)">
		        AND lastmodified &lt;=<template-variable value="LastModifiedTo"/>
		    </template-if>
	    
	    <template-if condition="isDefined(SortByIDASC)">
		    	<template-if condition="SortByIDASC EQ &apos;true&apos;">
			    	    ORDER BY id ASC
			    	<if-else/>
			    	    ORDER BY id DESC
			    	</template-if>	    
		    </template-if>	    	    
</template>
</query>
