<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
[{
    id: 'uuid',
    type: 'select',
    dataKey: 'linkID',
    selectedItemsName: 'SelectedObjectUUID',
    availableItemsName: 'ObjectUUID',
}, {
    id: 'categoryName',
    type: 'text',
    dataKey: 'displayName',
    title: '<istext key="sld_enterprise_app.Name.table_header"/> ',
    sortable: false,
    render: function(args) {
      var result = [];

    <isif condition="#isDefined(params:PermissionMap:SLD_MANAGE_PRODUCTS)#">
      result.push('<a href="<isprint value="#URL(Action('ViewProductCategoryLinks-CategoryDetails'))#">'
                  + '?DetailCategoryUUID=' + args.row.uuid
                <isif condition="#isDefined(params:ChannelID)#">
                  + '&ChannelID=<isprint value="#params:ChannelID#" encoding="javascript">'
                </isif>
                  + '&ProductID=<isprint value="#params:Product:UUID#" encoding="javascript">'
                  + '&SelectedLinkTypePC=<isprint value="#params:SelectedLinkTypePC#" encoding="javascript">'
                  + '&SelectedMenuItem=<isprint value="#params:SelectedMenuItem#" encoding="javascript">' 
                  + '" class="table_detail_link">' + args.row.displayName + '</a>');
    <iselse>
      result.push(args.row.displayName);
    </isif>
      result.push('&nbsp;');
      if (args.row.isOnline) {
        result.push('<img src="#WebRoot()#/images/status_online.gif" alt="Online" border="0"/>');
      }
      if (args.row.isImplicitProductBinding) {
        result.push('<img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="Implicit Product Binding" border="0"/>');
      }

      return result.join('');
    }
}, {
    id: 'categoryId',
    type: 'text',
    dataKey: 'name',
    title: '<istext key="sld_enterprise_app.ID.table_header"/>',
    width: 160,
    maxWidth: 160,
    sortable: false,
    render: function(args) {
      var result = [];
 
      result.push(args.row.name);
      result.push('&nbsp');
      if (args.row.isOnline) {
        result.push('<img src="#WebRoot()#/images/status_online.gif" alt="Online" border="0"/>');
      }
      if (args.row.isImplicitProductBinding) {
        result.push('<img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="Implicit Product Binding" border="0"/>');
      }

      return result.join('');
    }
}, {
    id: 'categoryDescription',
    type: 'text',
    dataKey: 'description',
    title: '<istext key="sld_enterprise_app.Description.table_header"/>',
    sortable: false,
    width: 180,
    maxWidth: 180,
}, {
    id: 'type',
    type: 'text',
    dataKey: 'type',
    title: '<istext key="sld_enterprise_app.Type.table_header"/>',
    sortable: false,
    width: 80,
    maxWidth: 150,
    render: function (args) {
        var result = [];
        if (args.row.isLinkLocal && args.row.isLinkShared) {
            result.push('Local Link, Shared Link');
        }
        else if (args.row.isLinkLocal) {
            result.push('Local Link');
        }
        else if (args.row.isLinkShared) {
            result.push('Shared Link');
        }
 
        return result.join('');
    }
<isif condition="#(params:LinkDirection eq 'Outgoing') AND isDefined(params:PermissionMap:SLD_MANAGE_PRODUCTS)#">
}, {
    id: 'sorting',
	// This column type shouldn't be used outside of the product/category links.
	// A standard column that can be used for sorting will be provided with the implementation of ENFINITY-34988.    
    type: 'sorting',
    dataKey: 'sorting',
    title: '<istext key="sld_enterprise_app.Sorting.table_header"/>',
    moveUpLinkButtonName: 'moveUpCategoryLink',
    moveDownLinkButtonName: 'moveDownCategoryLink',
    webRoot: '<isprint value="#webRoot()#">',
    sortedElementsCount: <isprint value="#pageable:ElementCount#"/>,
	allElementsCount: <isprint value="#pageable:ElementCount#"/>,
	pageSize: <isprint value="#pageable:PageSize#"/>,
	pageNumber: <isprint value="#pageable:Page#"/>,
    width: 50,
    maxWidth: 50
</isif>
}]
<!---/isnoloc--->