CreateFileLogger1.File=CSVExportCatalog.log
CreateFileLogger1.Level=ERROR
CreateFileLogger1.RolloverSize=102400
CreateFileLogger1.Truncate=true
Export1.Template=CSVExportProduct.isml
ExportRefIDs=false

