<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#NOT(isDefined(Application))#">
	<td class="e n s table_tabs_dis_background" nowrap="nowrap"><istext key="PromotionPreferenceInclusionsExclusions.Promotions.table_tabs_dis_background" encoding="off"/></td>
<iselse/>
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_MARKETING)#">
		<isif condition="#SelectedTab eq 'Promotions'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="PromotionPreferenceInclusionsExclusions.Promotions.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewApplicationPromotionPreferenceInclusionsExclusions-Edit'), Parameter('ChannelID', ChannelID), Parameter('ApplicationUUID', ApplicationUUID), Parameter('ApplicationID', Application:UUID))#" class="table_tabs_dis"><istext key="PromotionPreferenceInclusionsExclusions.Promotions.link" encoding="off"/></a>
			</td>
		</isif>
	</isif>
</isif>
