<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadCrumbTrail link="#URL(Action('ViewOverview-Catalog'))#" text="#localizeText('MasterPriceListList.MasterCatalogs.text')#" start="true" hide="true">
<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewPriceListList-ListAll'))#" text="#localizeText('MasterPriceListList.PriceLists.text')#">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" colspan ="3" class="table_title aldi"><istext key="MasterPriceListList.StandardPriceList.table_title" encoding="off"/></td>
	</tr>
	<tr>
		<td colspan ="3" class="table_title_description w e s"><istext key="MasterPriceListList.TheListShowsAllStandardPriceListsOfTheMasterRepo.table_title_description" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_header w e s"><istext key="MasterPriceListList.Name.table_header" encoding="off"/></td>
		<td class="table_header e s"><istext key="MasterPriceListList.Description.table_header" encoding="off"/></td>
		<td class="table_header e s">&nbsp;</td>
	</tr>
	<tr>
		<td class="table_detail top w e s">
			<a href="#URL(Action('ViewPriceListStandard-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_detail_link"><istext key="MasterPriceListList.ListPrices.link" encoding="off"/></a>
		</td>
		<td class="table_detail top e s">
			<istext key="MasterPriceListList.ContainsAllStandardListPrices.table_detail" encoding="off"/>
		</td>
		<td class="table_detail top e s center">
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
				<a href="#URL(Action('ViewPriceListStandard-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="action_link"><istext key="MasterPriceListList.Edit.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewPriceListStandard-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="action_link"><istext key="MasterPriceListList.View.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
	<tr>
		<td class="table_detail top w e s">
			<a href="#URL(Action('ViewCostPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_detail_link"><istext key="MasterPriceListList.CostPrices.link" encoding="off"/></a>
		</td>
		<td class="table_detail top e s">
			<istext key="MasterPriceListList.ContainsAllCostPrices.table_detail" encoding="off"/>
		</td>
		<td class="table_detail top e s center">
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
				<a href="#URL(Action('ViewCostPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="action_link"><istext key="MasterPriceListList.Edit.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewCostPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="action_link"><istext key="MasterPriceListList.View.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
	<!--- Bonus Points feature is coming soon --->
	<iscomment>
		<tr>
			<td class="table_detail top w e s">
				<a href="#URL(Action('ViewBonusPointsPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_detail_link">Bonus Point Prices</a>
			</td>
			<td class="table_detail top e s">
				Contains all bonus point prices.
			</td>
			<td class="table_detail top e s center">
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRICES)#">
					<a href="#URL(Action('ViewBonusPointsPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="action_link">Edit</a>
				<iselse>
					<a href="#URL(Action('ViewBonusPointsPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="action_link">View</a>
				</isif>
			</td>
		</tr>
	</iscomment>
</table>
<!-- EO Working Area -->