<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- ************************************************************************************ -->
    <!-- *           Application Type "intershop.BusinessTestSF"                            * -->
    <!-- ************************************************************************************ -->

    <instance name="intershop.BusinessTestSF.Cartridges" with="CartridgeListProvider">
        <fulfill requirement="selectedCartridge" value="app_sf_rest"/>
        <fulfill requirement="selectedCartridge" value="bc_product_orm"/>
        <fulfill requirement="selectedCartridge" value="app_sf_rest_smb"/>
        <fulfill requirement="selectedCartridge" value="test_app_cm"/>
        <fulfill requirement="selectedCartridge" value="test_app_sf"/>
        <fulfill requirement="selectedCartridge" value="bc_marketing_impex"/>
        <fulfill requirement="selectedCartridge" value="bc_productbinding"/>
        <fulfill requirement="selectedCartridge" value="sld_pdf"/>
        <fulfill requirement="selectedCartridge" value="ac_pdf_flyingsaucer"/>
        <fulfill requirement="selectedCartridge" value="bc_urlrewrite"/>
        <fulfill requirement="selectedCartridge" value="ac_customer_segment_std" />
		<fulfill requirement="selectedCartridge" value="pf_axis2"/>
		<fulfill requirement="selectedCartridge" value="bc_catalog_orm"/>
        <fulfill requirement="subProvider" with="intershop.DemoCartridges" />
    </instance>

    <instance name="intershop.BusinessTestSF" with="ApplicationType">
        <fulfill requirement="id" value="intershop.BusinessTestSF"/>
        <fulfill requirement="urlIdentifier" value="business-test-sf"/>
        <fulfill requirement="cartridgeListProvider" with="intershop.BusinessTestSF.Cartridges"/>
		<fulfill requirement="resourceBundleName" value="resources.test_app_sf.apps.BusinessTestSF"/>
        <fulfill requirement="applicationLifecycleListener">
        	<!-- listener hooks 'LocalizationApplicationLifecycleHook' and 'ServiceConfigurationApplicationLifecycleHook' are only required on migrated systems 
        	     where these hooks have been used to create domains for their business features, this is now done via pipeline extension points -->
            <instance name="localization.localizationApplicationLifecycleHook" with="LocalizationApplicationLifecycleHook">
                <fulfill requirement="deleteOnly" value="true"/>
            </instance>
            <instance name="service.serviceConfigurationApplicationLifecycleHook" with="ServiceConfigurationApplicationLifecycleHook">
                <fulfill requirement="deleteOnly" value="true"/>
            </instance>
            <instance name="marketing.exclusionGroupApplicationLifecycleHook" with="ExclusionGroupApplicationLifecycleHook"/>
        </fulfill>
        <fulfill requirement="namedObject">
            <instance with="NamedObject">
                <fulfill requirement="name" value="PreviewConfigurationModel"/>
                <fulfill requirement="object" with="intershop.BusinessTestSF.PreviewConfigurationModel"/>
            </instance>
        </fulfill>
        
        <fulfill requirement="namedObject">
            <instance with="NamedObject">
                <fulfill requirement="name" value="ApplicationCallInterface"/>
                <fulfill requirement="object">
                    <instance with="b2c.B2CApplicationCallInterface">
                        <fulfill requirement="defaultCallTarget" value="Default-Start"/>
                        <fulfill requirement="app" with="intershop.BusinessTestSF"/>
                    </instance>
                </fulfill>
            </instance>
        </fulfill>
        <fulfill requirement="namedObject">
            <instance with="NamedObject">
                <fulfill requirement="name" value="ParameterizedStringResolver"/>
                <fulfill requirement="object">
                    <instance with="StorefrontParameterizedStringResolver"/>
                </fulfill>
            </instance>
         </fulfill>
    </instance>

    <fulfill requirement="namedObject" of="intershop.BusinessTestSF" with="intershop.B2BWebShop.RESTAPI"/>

    <fulfill requirement="app" with="intershop.BusinessTestSF" of="AppEngine"/>
    <fulfill requirement="app" with="intershop.BusinessTestSF" of="intershop.B2CBackoffice.ApplicationTypes"/>
    
    <instance name="intershop.BusinessTestSF.PreviewConfigurationModel" with="ListBasedPreviewConfigurationModel">
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewPromotionFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewCampaignFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewABTestGroupFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewTargetUrlFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewPageVariantFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewBooleanFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
                <fulfill requirement="id" value="ProductAvailabilityIgnored" />
                <fulfill requirement="visible" value="false" />
                <fulfill requirement="singleValued" value="true" />
                <fulfill requirement="defaultValue" value="false" />
            </instance>
            <instance with="PreviewStorefrontEditingFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
        </fulfill>
        
        <!-- visible parameters -->
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewDateFactory">
                <fulfill requirement="group" value="ParameterGroup1"/>
            </instance>
        </fulfill>
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewApplicationFactory">
                <fulfill requirement="group" value="ParameterGroup2"/>
            </instance>
            <instance with="PreviewLocaleFactory">
                <fulfill requirement="group" value="ParameterGroup2"/>
              </instance>
            <instance with="PreviewCurrencyFactory">
                <fulfill requirement="group" value="ParameterGroup2"/>
            </instance>
        </fulfill>
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewUserGroupFactory">
                <fulfill requirement="group" value="ParameterGroup3"/>
            </instance>
        </fulfill>
		<fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewCustomerSegmentBOFactory">
                <fulfill requirement="group" value="ParameterGroup3"/>
            </instance>
        </fulfill>
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewBooleanFactory">
                <fulfill requirement="group" value="ParameterGroup4"/>
                <fulfill requirement="id" value="ProductOnlineIgnored" />
                <fulfill requirement="visible" value="true" />
                <fulfill requirement="singleValued" value="true" />
                <fulfill requirement="defaultValue" value="true" />
            </instance>
            <instance  with="PreviewBooleanFactory">
                <fulfill requirement="group" value="ParameterGroup4"/>
                <fulfill requirement="id" value="ProductInventoryIgnored" />
                <fulfill requirement="visible" value="true" />
                <fulfill requirement="singleValued" value="true" />
                <fulfill requirement="defaultValue" value="true" />
            </instance>
            <instance with="PreviewBooleanFactory">
                <fulfill requirement="group" value="ParameterGroup4"/>
                <fulfill requirement="id" value="CatalogCategoryOnlineIgnored" />
                <fulfill requirement="visible" value="true" />
                <fulfill requirement="singleValued" value="true" />
                <fulfill requirement="defaultValue" value="true" />
            </instance>
        </fulfill>
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewDisplayDeviceFactory">
                <fulfill requirement="group" value="ParameterGroup5"/>
                <fulfill requirement="validDisplayDeviceType">
                    <instance with="CustomDisplayDeviceType">
                        <fulfill requirement="id" value="MANUAL"/>
                    </instance>
                    <instance with="CustomDisplayDeviceType">
                        <fulfill requirement="id" value="BROWSER"/>
                    </instance>
                    <instance with="PresetDisplayDeviceType">
                        <fulfill requirement="id" value="Mobile_Landscape"/>
                        <fulfill requirement="width" value="480"/>
                        <fulfill requirement="height" value="320"/>
                    </instance>
                    <instance with="PresetDisplayDeviceType">
                        <fulfill requirement="id" value="Mobile_Portrait"/>
                        <fulfill requirement="width" value="320"/>
                        <fulfill requirement="height" value="480"/>
                    </instance>
                    <instance with="PresetDisplayDeviceType">
                        <fulfill requirement="id" value="Tablet_Landscape"/>
                        <fulfill requirement="width" value="1280"/>
                        <fulfill requirement="height" value="800"/>
                    </instance>
                    <instance with="PresetDisplayDeviceType">
                        <fulfill requirement="id" value="Tablet_Portrait"/>
                        <fulfill requirement="width" value="800"/>
                        <fulfill requirement="height" value="1280"/>
                    </instance>
                 </fulfill>
                 <fulfill requirement="defaultDisplayDeviceTypeId" value="BROWSER"/>
             </instance>
        </fulfill>
        
    </instance>
    

    <!-- ************************************************************************************ -->
    <!-- *           Application Type "intershop.ConsumerTestSF"                            * -->
    <!-- ************************************************************************************ -->
    
    <instance name="intershop.ConsumerTestSF.Cartridges" with="CartridgeListProvider">
        <fulfill requirement="selectedCartridge" value="app_sf_rest"/>
        <fulfill requirement="selectedCartridge" value="test_app_cm"/>
        <fulfill requirement="selectedCartridge" value="test_app_sf"/>
        <fulfill requirement="selectedCartridge" value="bc_marketing_impex"/>
        <fulfill requirement="selectedCartridge" value="sld_pdf"/>
        <fulfill requirement="selectedCartridge" value="ac_pdf_flyingsaucer"/>
        <fulfill requirement="selectedCartridge" value="bc_urlrewrite"/>
        <fulfill requirement="selectedCartridge" value="bc_productbinding"/>
        <fulfill requirement="selectedCartridge" value="bc_product_orm"/>
        <fulfill requirement="selectedCartridge" value="bc_catalog_orm"/>
        <fulfill requirement="selectedCartridge" value="ac_customer_segment_std" />
		<fulfill requirement="selectedCartridge" value="pf_axis2"/>
        <fulfill requirement="subProvider" with="intershop.DemoCartridges" />
    </instance>

    <instance name="intershop.ConsumerTestSF" with="ApplicationType">
        <fulfill requirement="id" value="intershop.ConsumerTestSF"/>
        <fulfill requirement="urlIdentifier" value="consumer-test-sf"/>
        <fulfill requirement="cartridgeListProvider" with="intershop.ConsumerTestSF.Cartridges"/>
		<fulfill requirement="resourceBundleName" value="resources.test_app_sf.apps.ConsumerTestSF"/>
        <fulfill requirement="applicationLifecycleListener">
        	<!-- listener hooks 'LocalizationApplicationLifecycleHook' and 'ServiceConfigurationApplicationLifecycleHook' are only required on migrated systems 
        	     where these hooks have been used to create domains for their business features, this is now done via pipeline extension points -->
            <instance with="LocalizationApplicationLifecycleHook">
                <fulfill requirement="deleteOnly" value="true"/>
            </instance>
            <instance with="ServiceConfigurationApplicationLifecycleHook">
                <fulfill requirement="deleteOnly" value="true"/>
            </instance>
            <instance with="ExclusionGroupApplicationLifecycleHook"/>
        </fulfill>
        <fulfill requirement="namedObject">
            <instance with="NamedObject">
                <fulfill requirement="name" value="PreviewConfigurationModel"/>
                <fulfill requirement="object" with="intershop.ConsumerTestSF.PreviewConfigurationModel"/>
            </instance>
        </fulfill>
        
        <fulfill requirement="namedObject">
            <instance with="NamedObject">
                <fulfill requirement="name" value="ApplicationCallInterface"/>
                <fulfill requirement="object">
                    <instance with="b2c.B2CApplicationCallInterface">
                        <fulfill requirement="defaultCallTarget" value="Default-Start"/>
                        <fulfill requirement="app" with="intershop.ConsumerTestSF"/>
                    </instance>
                </fulfill>
            </instance>
        </fulfill>
        <fulfill requirement="namedObject">
            <instance with="NamedObject">
                <fulfill requirement="name" value="ParameterizedStringResolver"/>
                <fulfill requirement="object">
                    <instance with="StorefrontParameterizedStringResolver"/>
                </fulfill>
            </instance>
         </fulfill>
    </instance>

    <fulfill requirement="namedObject" of="intershop.ConsumerTestSF" with="intershop.B2CWebShop.RESTAPI"/>

    <fulfill requirement="app" with="intershop.ConsumerTestSF" of="AppEngine"/>
    <fulfill requirement="app" with="intershop.ConsumerTestSF" of="intershop.B2CBackoffice.ApplicationTypes"/>
    
    <instance name="intershop.ConsumerTestSF.PreviewConfigurationModel" with="ListBasedPreviewConfigurationModel">
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewPromotionFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewCampaignFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewABTestGroupFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewTargetUrlFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewPageVariantFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
            <instance with="PreviewBooleanFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
                <fulfill requirement="id" value="ProductAvailabilityIgnored" />
                <fulfill requirement="visible" value="false" />
                <fulfill requirement="singleValued" value="true" />
                <fulfill requirement="defaultValue" value="false" />
            </instance>
            <instance with="PreviewStorefrontEditingFactory">
                <fulfill requirement="group" value="ParameterGroup0"/>
            </instance>
        </fulfill>
        
        <!-- visible parameters -->
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewDateFactory">
                <fulfill requirement="group" value="ParameterGroup1"/>
            </instance>
        </fulfill>
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewApplicationFactory">
                <fulfill requirement="group" value="ParameterGroup2"/>
            </instance>
            <instance with="PreviewLocaleFactory">
                <fulfill requirement="group" value="ParameterGroup2"/>
              </instance>
            <instance with="PreviewCurrencyFactory">
                <fulfill requirement="group" value="ParameterGroup2"/>
            </instance>
        </fulfill>
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewUserGroupFactory">
                <fulfill requirement="group" value="ParameterGroup3"/>
            </instance>
        </fulfill>
		<fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewCustomerSegmentBOFactory">
                <fulfill requirement="group" value="ParameterGroup3"/>
            </instance>
        </fulfill>
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewBooleanFactory">
                <fulfill requirement="group" value="ParameterGroup4"/>
                <fulfill requirement="id" value="ProductOnlineIgnored" />
                <fulfill requirement="visible" value="true" />
                <fulfill requirement="singleValued" value="true" />
                <fulfill requirement="defaultValue" value="true" />
            </instance>
            <instance  with="PreviewBooleanFactory">
                <fulfill requirement="group" value="ParameterGroup4"/>
                <fulfill requirement="id" value="ProductInventoryIgnored" />
                <fulfill requirement="visible" value="true" />
                <fulfill requirement="singleValued" value="true" />
                <fulfill requirement="defaultValue" value="true" />
            </instance>
            <instance with="PreviewBooleanFactory">
                <fulfill requirement="group" value="ParameterGroup4"/>
                <fulfill requirement="id" value="CatalogCategoryOnlineIgnored" />
                <fulfill requirement="visible" value="true" />
                <fulfill requirement="singleValued" value="true" />
                <fulfill requirement="defaultValue" value="true" />
            </instance>
        </fulfill>
        <fulfill requirement="configurationAttributeFactory">
            <instance with="PreviewDisplayDeviceFactory">
                <fulfill requirement="group" value="ParameterGroup5"/>
                <fulfill requirement="validDisplayDeviceType">
                    <instance with="CustomDisplayDeviceType">
                        <fulfill requirement="id" value="MANUAL"/>
                    </instance>
                    <instance with="CustomDisplayDeviceType">
                        <fulfill requirement="id" value="BROWSER"/>
                    </instance>
                    <instance with="PresetDisplayDeviceType">
                        <fulfill requirement="id" value="Mobile_Landscape"/>
                        <fulfill requirement="width" value="480"/>
                        <fulfill requirement="height" value="320"/>
                    </instance>
                    <instance with="PresetDisplayDeviceType">
                        <fulfill requirement="id" value="Mobile_Portrait"/>
                        <fulfill requirement="width" value="320"/>
                        <fulfill requirement="height" value="480"/>
                    </instance>
                    <instance with="PresetDisplayDeviceType">
                        <fulfill requirement="id" value="Tablet_Landscape"/>
                        <fulfill requirement="width" value="1280"/>
                        <fulfill requirement="height" value="800"/>
                    </instance>
                    <instance with="PresetDisplayDeviceType">
                        <fulfill requirement="id" value="Tablet_Portrait"/>
                        <fulfill requirement="width" value="800"/>
                        <fulfill requirement="height" value="1280"/>
                    </instance>
                 </fulfill>
                 <fulfill requirement="defaultDisplayDeviceTypeId" value="BROWSER"/>
             </instance>
        </fulfill>
        
    </instance>

</components>


