<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	<!-- Security question keys -->
	<instance name="securityQuestionEnumerationKeyProvider" with="EnumerationKeyProvider">
		<fulfill requirement="key" value="account.security_question.maiden_name.text"/>
		<fulfill requirement="key" value="account.security_question.pet_name.text"/>
		<fulfill requirement="key" value="account.security_question.street_name.text"/>
		<fulfill requirement="key" value="account.security_question.elementary_school.text"/>
		<fulfill requirement="key" value="account.security_question.first_employer.text"/>
	</instance>	
</components>