Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/bc_budget_orm/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_budget_orm/dbinit/scripts/dbconstraints.ddl         