Class10 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.application.gdpr.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.application.gdpr.dbinit.data.preference.PreferenceDefinitionInformations_en

Class20 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
          SLDSystem \
          com.intershop.application.gdpr.dbinit.data.cleanup.JobConfigurations
