Class1 = com.intershop.sellside.enterprise.dbmigrate.preparer.domain.OrganizationDomainApplicationDomainRelationPreparer \
         com.intershop.application.gdpr.dbmigrate.data.15_0_16.application.GDPRApplicationDomainRelations

Class2 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
         com.intershop.application.gdpr.dbinit.data.preference.PreferenceDefinitions \
         com.intershop.application.gdpr.dbinit.data.preference.PreferenceDefinitionInformations_en \
         com/intershop/application/gdpr/dbmigrate/data/15.0.16/preference/PreferenceDefinitionUUIDs.properties

Class10 = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
          SLDSystem \
          com/intershop/application/gdpr/dbinit/data/cleanup/JobConfigurations.properties \
          com/intershop/application/gdpr/dbmigrate/data/15_0_16/cleanup/JobConfigurationUUIDs.properties
