import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/ProductAttributeEnumeration.edl";

namespace com.intershop.beehive.xcs.capi.productvariation
{
    /*
     * A VariationType as a subclass of ProductAttributeEnumeration is intended to be used for the creation of a ProductMaster based on a template Product.
     * 
     * @isobject
     */
    cartridge interface VariationType extends ProductAttributeEnumeration
    {
        attribute attributeName : string required;

        /*
         * Returns an iterator of custom attributes (of type AttributeValue).
         * 
         * @return An iterator of custom attributes.
         */
        operation createCustomAttributesIterator() : Iterator;
    }
}
