<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
{
    plugins: ['themes', 'json', 'ui', 'hotkeys', 'checkbox'],
    checkbox: {
		single: true
	},
	themes: {
		icons: false
	},
    json: {
        ajax : {
            'url': '#URL(Action('ViewPageSelection-GetSubPagesJSON'), Parameter('ContentRepositoryUUID', params:ContentRepository:UUID))#',
            'type': 'GET',
            'dataType' :'json',
            'data': function(node) {
                return {'PageUUID': node.attr ? node.attr('id') : ''};
            }
        },
        progressive_render: true,
        progressive_unload: false
    }
}
<!---/isnoloc--->