<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="content/Modules">

<ismodule strict="true"
	template="content/ChannelConfigurationParametersInc.isml"
	name="ChannelConfigurationParameters"
	attribute="CollapsibleFrame"
	attribute="configurationparameterctnr"
	attribute="targetpipeline"
	attribute="locale"
	attribute="class"
	attribute="ContentRepository"
	attribute="PageLocatorName"
	attribute="targetpipeline"
	attribute="SelectedTab"
	attribute="parametername0"
	attribute="parametervalue0"
	attribute="parametername1"
	attribute="parametervalue1"
	attribute="parametername2"
	attribute="parametervalue2"
	attribute="parametername3"
	attribute="parametervalue3"
	attribute="parametername4"
	attribute="parametervalue4"
	attribute="parametername5"
	attribute="parametervalue5"
	attribute="parametername6"
	attribute="parametervalue6"
	attribute="parametername7"
	attribute="parametervalue7"
	attribute="parametername8"
	attribute="parametervalue8"
	attribute="parametername9"
	attribute="parametervalue9"
>
