<iscontent type="text/html" charset="UTF-8" compact="true">
<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewPageletPropertiesAssignUserGroups-ListAll'),Parameter('PageletUUID',Pagelet:UUID),Parameter('RepositoryUUID',ContentRepository:UUID))#" text="#localizeText('ChannelPageletAssignUserGroups.SelectCustomerSegment.text')#">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="ChannelPageletAssignUserGroups.SelectCustomerSegment.table_title" encoding="off"/></td>
	</tr>
	<isif condition="#isDefined(SetUserGroup) and (not(hasElements(UserGroupReference)))#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<istext key="ChannelPageletAssignUserGroups.YouHaveNotSelectedACustomerSegment.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e s"><istext key="ChannelPageletAssignUserGroups.TheListShowsAllCustomerSegmentsInThisChannel.table_title_description" encoding="off"/></td>
	</tr>
</table>

<isform action="#URL(Action('ViewPageletPropertiesAssignUserGroups-Dispatch'))#" method="post" name="UserGroupListForm">
	<input type="hidden" name="PageletUUID" value="<isprint value="#Pagelet:UUID#">"/>
	<input type="hidden" name="RepositoryUUID" value="<isprint value="#ContentRepository:UUID#">"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<isif condition="#hasElements(UserGroups)#">
					<!--- List contents --->
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="table_header w e s" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">

												<a href="javascript:selectAll('UserGroupListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelPageletAssignUserGroups.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>

											<td nowrap="nowrap">
											<a href="javascript:selectAll('UserGroupListForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelPageletAssignUserGroups.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
							</td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelPageletAssignUserGroups.Name.table_header" encoding="off"/></td>			
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelPageletAssignUserGroups.ID.table_header" encoding="off"/></td>			
							<td class="table_header e s" nowrap="nowrap"><istext key="ChannelPageletAssignUserGroups.Description.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="UserGroups" alias="UserGroup">
							<tr>							
								<td class="w e s center">
									<isif condition="#SelectedUserGroupIDs:get(UserGroup:ID) EQ UserGroup:ID#">
									    <input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#UserGroup:ID#">" checked="checked" disabled="disabled"/>
									<iselse>
										<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#UserGroup:ID#">" <isif condition="#Clipboard:contains(UserGroup:ID) eq 'true'#">checked="checked"</isif>/>
										<input type="hidden" name="ObjectUUID" value="<isprint value="#UserGroup:ID#">"/>
									</isif>
								</td>
								<td class="table_detail e s">
								    <a class="table_detail_link" href="#URL(Action('ViewUserGroup_52-Edit'), Parameter('UserGroupID', UserGroup:ID))#">
								        <isif condition="#isDefined(UserGroup:Name(CurrentSession:Locale))#">
		                                    <isprint value="#UserGroup:Name(CurrentSession:Locale)#">
		                                <iselse>
		                                    <isprint value="#UserGroup:ID#"> (<istext key="ChannelPageletAssignUserGroups.NameMissing.link" encoding="off"/>)
		                                </isif>
								    </a>
								</td>	
								<td class="table_detail e s"><a class="table_detail_link2" href="#URL(Action('ViewUserGroup_52-Edit'), Parameter('UserGroupID', UserGroup:ID))#"><isprint value="#UserGroup:ID#"></a>&nbsp;</td>
								<td class="table_detail e s"><isprint value="#UserGroup:Description#">&nbsp;</td>
							</tr>
						</isloop>
					</table>
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="submit" name="SetUserGroup" value="#localizeText('ChannelPageletAssignUserGroups.OK.button')#" class="button"/>
										</td>
										<td class="button">
											<input type="submit" name="CancelSelection" value="#localizeText('ChannelPageletAssignUserGroups.Cancel.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
						</tr>
					</table>
					<ISPagingBar pageable="UserGroups">
				<iselse>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="100%" class="table_detail w e s">
								<istext key="ChannelPageletAssignUserGroups.ThereAreCurrentlyNoCustomerSegmentsToShow.table_detail" encoding="off"/>
							</td>
						</tr>
					</table>
                    <table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="right">
                                <table border="0" cellspacing="4" cellpadding="0">
                                    <tr>
                                        <td class="button">
                                            <input type="submit" name="CancelSelection" value="#localizeText('ChannelPageletAssignUserGroups.Cancel.button')#" class="button"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
				</isif>
			</td>
		</tr>
	</table>
</isform>