<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadCrumbTrail listview="true" text="#localizeText('ChannelPageletImportSourceFiles.ImportFiles.text')#">
<!-- EO Page Navigator -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><istext key="ChannelPageletImportSourceFiles.UploadImportFiles.table_title" encoding="off"/></td>
	</tr>
</table>
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CONTENT)#">
<isif condition="#ErrorCode eq 'SizeLimitExceeded'#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ChannelPageletImportSourceFiles.TheSizeOfTheSelectedFileExceedsAllowedSize.error" encoding="off"/>
			</td>
		</tr>
	</table>
<iselseif condition="#ErrorCode eq 'FileUploadError'#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ChannelPageletImportSourceFiles.TheSelectedFileCouldNotBeUploaded.error" encoding="off"/>
			</td>
		</tr>
	</table>
<iselseif condition="#ErrorCode eq 'AcquisitionFailed'#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ChannelPageletImportSourceFiles.CannotDeleteThisObjectItIsUsedByProcess.error" parameter0="#encodeValue(AcquisitionResult:ContentionResource:Name)#" parameter1="#encodeValue(AcquisitionResult:ContentionProcess:Name)#" encoding="off"/>.
			</td>
		</tr>
	</table>
<iselseif condition="#isDefined(Upload) and (not(isDefined(FileNames)) or not(hasLoopElements(FileNames)))#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error top" width="100%">
				<istext key="ChannelPageletImportSourceFiles.YouHaveNotSelectedAFileToUpload.error" encoding="off"/>
			</td>
		</tr>
	</table>
</isif>
<isif condition="#isDefined(Upload) AND hasLoopElements(ExistingFiles)#">
	<isform action="#URL(Action('ViewChannelPageletImportFiles-Dispatch'))#" method="post" name="OverwriteConfirmationForm">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td colspan="3">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="confirm" width="100%"><istext key="ChannelPageletImportSourceFiles.TheFollowingFilesExistAlreadyAtTheServer.error" encoding="off"/>:<br/>
								<isloop iterator="ExistingFiles">- <isprint value="#ExistingFiles:FullName#"><br/></isloop><istext key="ChannelPageletImportSourceFiles.OverwriteAll.error" encoding="off"/><br/>
							</td>
							<td valign="bottom">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="FileName" value="<isprint value="#FileName#">"/>
											<input type="submit" name="CopyFile" value="#localizeText('ChannelPageletImportSourceFiles.OK.button')#" class="button"/>
										</td>
										<td><img height="0" border="0" width="4" alt="" src="#WebRoot()#/images/space.gif"/></td>
										<td class="button"><input type="submit" name="Paging" value="#localizeText('ChannelPageletImportSourceFiles.Cancel.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>	
					</table>
				</td>
			</tr>
		</table>
	</isform>
</isif>
<isif condition="#isDefined(ConfirmDeleteFiles)#">
	<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
		<isform action="#URL(Action('ViewChannelPageletImportFiles-Dispatch'))#" method="post" name="FileDeletionForm">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td colspan="3">
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box s">
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="confirm" width="100%"><istext key="ChannelPageletImportSourceFiles.DeleteAllSelectedFiles.error" encoding="off"/><br/></td>
								<td>
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="DeleteFiles" value="#localizeText('ChannelPageletImportSourceFiles.OK.button')#" class="button"/></td>
											<td><img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0"/></td>
											<td class="button"><input type="submit" name="Paging" value="#localizeText('ChannelPageletImportSourceFiles.Cancel.button')#" class="button"/></td>
										</tr>
									</table>
								</td>
							</tr>	
						</table>
					</td>
				</tr>
			</table>
		</isform>
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td colspan="3">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%"><istext key="ChannelPageletImportSourceFiles.YouHaveNotSelectedAnyItemsToBeDeleted.error" encoding="off"/></td>
						</tr>	
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isif>
</isif>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title_description" width="100%"><istext key="ChannelPageletImportSourceFiles.TheListBelowShowsAllUploadedImportFiles.table_title_description" encoding="off"/> <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CONTENT)#"><istext key="ChannelPageletImportSourceFiles.ToUploadAFileClickBrowsePickTheFileAndClickUpload.table_title_description" encoding="off"/></isif></td>
	</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
	<tr>
		<td class="table_title" width="100%" nowrap="nowrap"><istext key="ChannelPageletImportSourceFiles.Files.table_title" encoding="off"/></td>
	</tr>
</table>
<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CONTENT)#">
<isform action="#URL(Action('ViewChannelPageletImportFiles-Upload'))#" method="post" name="ImportFileUploadForm" enctype="multipart/form-data">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="infobox w e s">	
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>	
		<tr>
			<td class="infobox_title" width="1%" nowrap="nowrap">&nbsp;<istext key="ChannelPageletImportSourceFiles.UploadFile.infobox_title" encoding="off"/>:&nbsp;</td>
			<td align="left">
				<input type="file" name="File" value="" class="inputfield_en" size="60"/>
			</td>
			<td><img src="#WebRoot()#/images/space.gif" width="6" height="1" alt="" border="0"/></td>
			<td>
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="Upload" value="#localizeText('ChannelPageletImportSourceFiles.Upload.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
			<td width="100%">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
</isform>
</isif>
<isform action="#URL(Action('ViewChannelPageletImportFiles-Dispatch'))#" method="post" name="ImportFilesForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
					<isif condition="#hasLoopElements(Files)#">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CONTENT)#">
							<td class="e s" nowrap="nowrap" width="80">
								<div id="A">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ImportFilesForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelPageletImportSourceFiles.SelectAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>
								<div id="B" style="display:none">
									<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
										<tr>
											<td nowrap="nowrap">
												<a href="javascript:selectAll('ImportFilesForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ChannelPageletImportSourceFiles.ClearAll.link" encoding="off"/></a>
											</td>
										</tr>
									</table>
								</div>	
							</td>
							</isif>
							<td class="table_header s"><istext key="ChannelPageletImportSourceFiles.Name.table_header" encoding="off"/></td>
							<td class="table_header w s"><istext key="ChannelPageletImportSourceFiles.FileSize.table_header" encoding="off"/></td>
						</tr>	
						<isloop iterator="Files" alias="File">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CONTENT)#">
								<td class="e s center" width="1%">
									<input type="hidden" name="ObjectUUID" value="<isprint value="#File:FullName#">"/>
									<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#File:FullName#">" <isif condition="#Clipboard:contains(File:FullName)#">checked="checked"</isif>/>
								</td>
								</isif>
								<td class="table_detail s"><isprint value="#File:FullName#"></td>
								<td class="table_detail w s"><isDisplayFileSize value="#File:Size#"></td>
							</tr>
						</isloop>
					<iselse>
						<tr>
							<td class="table_detail s"><istext key="ChannelPageletImportSourceFiles.ThereAreCurrentlyNoFilesToShowHere.table_detail" encoding="off"/></td>
						</tr>
					</isif>
				</table>
				<!--- the functional buttons at the bottom --->
				<isif condition="#hasLoopElements(Files) and isDefined(CurrentChannelPermissionMap:SLD_IMPEX_CONTENT)#">
					<table class="w e s" width="100%" border="0" cellspacing="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="ConfirmDeleteFiles" value="#localizeText('ChannelPageletImportSourceFiles.Delete.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
				<!-- Start Page Cursor -->
				<table width="100%">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
				<isif condition="#isDefined(Files)#">
					<ISPagingBar pageable="Files">
				</isif>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->