<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
	
<!-- ProductBO Extensions -->
	<contract name="ProductBOImageExtensionFactory" 
 		class="com.intershop.sellside.appbase.b2c.capi.product.ProductBOImageExtensionFactory">
	</contract>

	<contract name="CatalogCategoryBOImageExtensionFactory" 
 		class="com.intershop.sellside.appbase.b2c.capi.catalog.CatalogCategoryBOImageExtensionFactory">
	</contract>
	
<!-- Basket -->		
	<contract name="BasketProductLineItemSplitInfoMergeStrategy"
	    class="com.intershop.component.basket.capi.BasketProductLineItemSplitInfoMergeStrategy" />

	<contract name="BasketProductLineItemSplitStrategy"
	    class="com.intershop.component.basket.capi.BasketProductLineItemSplitStrategy" />

	<contract name="BasketShippingMethodSelectionBucketBOComparator"
	    class="com.intershop.sellside.appbase.b2c.capi.shipping.BasketShippingMethodSelectionBucketBOComparator" />
	    
	<contract name="BasketShippingMethodSelectionBucketComposer"
	    class="com.intershop.sellside.appbase.b2c.capi.shipping.BasketShippingMethodSelectionBucketComposer" />
	    
	<contract name="BasketShippingMethodSelectionBucketComposerProvider"
	    class="com.intershop.sellside.appbase.b2c.capi.shipping.BasketShippingMethodSelectionBucketComposerProvider" />
	    	    
<!-- all for B2CCalculationResultViewProxyFactory -->	    
	<contract name="CalculationResultViewFactoryAssignment" 
		class="com.intershop.sellside.appbase.b2c.capi.calculation.CalculationResultViewFactoryAssignment" />
		
	<contract name="CalculationResultViewFactory" 
		class="com.intershop.sellside.appbase.b2c.capi.calculation.CalculationResultViewFactory" />
</components>
