<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- order -->
    	<!-- order bo repository -->
	<implementation name="OrderBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderBORepositoryExtensionFactory"/>
	<implementation name="CustomerBOOrderExtensionFactory"
					class="com.intershop.sellside.appbase.b2c.internal.order.CustomerBOOrderExtensionFactory"
					implements="BusinessObjectExtensionFactory" />

	<!-- Address BO Store Extension factory -->
	<implementation name="ORMAddressBOStaticImplStoreExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.store.ORMAddressBOStaticImplStoreExtensionFactory"/>
<!-- calculation -->	
<!-- all for calculation result views consumer -->
	<!-- Here define a new implementation of ResultViewFactory -->
	<implementation name="BaseCalculation_ResultViewFactory" implements="CalculationResultViewFactory"
        			class="com.intershop.sellside.appbase.b2c.internal.calculation.BaseCalculationResultViewFactoryImpl" />       			
	<implementation name="NetBasedCalculation_V1ResultViewFactory" implements="CalculationResultViewFactory"
        			class="com.intershop.sellside.appbase.b2c.internal.calculation.NetBasedCalculationResultViewFactoryImpl" />
	<implementation name="GrossBasedCalculation_V1ResultViewFactory" implements="CalculationResultViewFactory"
        			class="com.intershop.sellside.appbase.b2c.internal.calculation.GrossBasedCalculationResultViewFactoryImpl" />
	<implementation name="NetBasedCalculation_V2ResultViewFactory" implements="CalculationResultViewFactory"
        			class="com.intershop.sellside.appbase.b2c.internal.calculation.NetBasedCalculationResultView_V2FactoryImpl" />
	<implementation name="GrossBasedCalculation_V2ResultViewFactory" implements="CalculationResultViewFactory"
        			class="com.intershop.sellside.appbase.b2c.internal.calculation.GrossBasedCalculationResultView_V2FactoryImpl" />
	<implementation name="NetBasedCalculation_V3ResultViewFactory" implements="CalculationResultViewFactory"
        			class="com.intershop.sellside.appbase.b2c.internal.calculation.NetBasedCalculationResultView_V3FactoryImpl" />
	<implementation name="GrossBasedCalculation_V3ResultViewFactory" implements="CalculationResultViewFactory"
        			class="com.intershop.sellside.appbase.b2c.internal.calculation.GrossBasedCalculationResultView_V3FactoryImpl" />
				          
	<implementation name="CalculationResultViewFactoryAssignment" implements="CalculationResultViewFactoryAssignment"
        			class="com.intershop.sellside.appbase.b2c.internal.calculation.CalculationResultViewFactoryAssignmentImpl">
		<requires name="ruleSetID" contract="String" />
		<requires name="factory" contract="CalculationResultViewFactory" />
	</implementation>
	
<!-- all for calculation result views consumer -->

	<implementation name="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V1" 
				    class="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V1" />
	<implementation name="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V1" 
					class="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V1" />
	<implementation name="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V2" 
					class="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V2" />
	<implementation name="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V2" 
					class="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V2" />
	<implementation name="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V3" 
					class="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V3" />
	<implementation name="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V3" 
					class="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V3" />

	<implementation name="com.intershop.sellside.appbase.b2c.capi.domain.ChannelRepositoryDomainProvider" 
					class="com.intershop.sellside.appbase.b2c.capi.domain.ChannelRepositoryDomainProvider">
		<requires name="site" contract="Domain"/>
	</implementation>
	
<!-- extensions --> 
	<implementation name="ProductBOImageExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.sellside.appbase.b2c.capi.product.ProductBOImageExtensionFactory">
	</implementation>

	<implementation name="CatalogCategoryBOImageExtensionFactory"
					implements="BusinessObjectExtensionFactory"
 					class="com.intershop.sellside.appbase.b2c.capi.catalog.CatalogCategoryBOImageExtensionFactory">
	</implementation>
	
	<!-- basket applied rebate extension -->
	<implementation name="BasketBOAppliedRebateExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketBOAppliedRebateExtensionFactory">
	</implementation>

	<!-- basket warranty extension -->
	<implementation name="BasketBOWarrantyExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketBOWarrantyExtensionFactory">
	</implementation>					
	
	<!-- basket gifting extension -->
	<implementation name="BasketBOGiftingExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketBOGiftingExtensionFactory">
	</implementation>					
	
	<!-- basket payment extension -->
	<implementation name="BasketBOPaymentExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketBOPaymentExtensionFactory">
	</implementation>
	
	<!-- basket shipping method extension -->
	<implementation name="BasketBOShippingMethodExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketBOShippingMethodExtensionFactory">
	</implementation>						
	
	<!-- basket shipping bucket extension -->
	<implementation name="BasketBOShippingBucketExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketBOShippingBucketExtensionFactory">
		<requires name="shippingBucketComposerProvider" contract="ShippingBucketComposerProvider" cardinality="1..1"/>
	</implementation>						
	
    <!-- basket shipping cost extension -->
	<implementation name="BasketBOShippingCostExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketBOShippingCostExtensionFactory">
	</implementation>
	
	<!-- basket calculation result view extension -->
	<implementation name="BasketBOCalculationResultViewExtensionFactoryImpl" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.calculation.BasketBOCalculationResultViewExtensionFactory">					
		<requires name="assignment" contract="CalculationResultViewFactoryAssignment" cardinality="0..n" />
	</implementation>	
	
	<implementation name="BasketBOPromotionCodeExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketBOPromotionCodeExtensionFactory">
	</implementation>	

	<implementation name="BasketBOPromotionExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketBOPromotionExtensionFactory">
	</implementation>	
	
	<!-- basket product line item shipping method extension -->
	<implementation name="BasketProductLineItemBOShippingMethodExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketProductLineItemBOShippingMethodExtensionFactory">
	</implementation>		
	
	<!-- basket product line item shipping method extension -->
	<implementation name="BasketProductLineItemBOWarrantyExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketProductLineItemBOWarrantyExtensionFactory">
	</implementation>
								
	<!-- basket product line item promotion extension -->
	<implementation name="BasketProductLineItemBOAppliedRebateExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketProductLineItemBOAppliedRebateExtensionFactory">
	</implementation>

	<!-- basket product line item gifting extension -->
	<implementation name="BasketProductLineItemBOGiftingExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.basket.BasketProductLineItemBOGiftingExtensionFactory">
	</implementation>

	<!-- basket shipping bucket applied rebate extension -->
	<implementation name="BasketShippingBucketBOAppliedRebateExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.shipping.BasketShippingBucketBOAppliedRebateExtensionFactory">
	</implementation>

	
	<!-- order shipping bucket applied rebate extension -->
	<implementation name="OrderShippingBucketBOAppliedRebateExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.shipping.OrderShippingBucketBOAppliedRebateExtensionFactory">
	</implementation>
	
	<!-- order BO extension -->
	<implementation name="OrderBOAppliedRebateExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOAppliedRebateExtensionFactory">
	</implementation>
						
	<!-- order BO extension -->
	<implementation name="OrderBOLineItemExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOLineItemExtensionFactory">
	</implementation>
	
	<!-- order BO extension -->					
	<implementation name="OrderBOWarrantyExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOWarrantyExtensionFactory">
	</implementation>	
	
	<!-- order BO extension -->
	<implementation name="OrderBOGiftingExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOGiftingExtensionFactory">
	</implementation>
	
	<!-- order BO extension -->
	<implementation name="OrderBOPaymentExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOPaymentExtensionFactory">									
	</implementation>	
	
	<!-- order BO extension -->					
	<implementation name="OrderBOShippingMethodExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOShippingMethodExtensionFactory">
	</implementation>		

	<!-- order BO extension -->					
	<implementation name="OrderBOShippingBucketExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOShippingBucketExtensionFactory">
	</implementation>		
	
	<!-- order BO extension -->
	<implementation name="OrderBOCalculationResultViewExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.calculation.OrderBOCalculationResultViewExtensionFactory">					
					<requires name="assignment" contract="CalculationResultViewFactoryAssignment" cardinality="0..n" />
	</implementation>	
	
	<!-- order user extension -->
	<implementation name="OrderBOUserExtensionFactory" implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOUserExtensionFactory">
	</implementation>
		
	<!-- order customer extension -->
	<implementation name="OrderBOCustomerExtensionFactory" implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOCustomerExtensionFactory">
	</implementation>	
	
	<!-- order product line item extensions -->
	<implementation name="OrderProductLineItemBOAppliedRebateExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderProductLineItemBOAppliedRebateExtensionFactory">
	</implementation>

	<!-- order product line item extensions -->
	<implementation name="OrderProductLineItemBOWarrantyExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderProductLineItemBOWarrantyExtensionFactory">
	</implementation>	
	
	<!-- order product line item extensions -->
	<implementation name="OrderProductLineItemBOShippingMethodExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderProductLineItemBOShippingMethodExtensionFactory">
	</implementation>
	
	<!-- order product line item extensions -->
	<implementation name="OrderProductLineItemBOShippingExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderProductLineItemBOShippingExtensionFactory">
	</implementation>

	<!-- order product line item extensions -->
	<implementation name="OrderProductLineItemBOGiftingExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderProductLineItemBOGiftingExtensionFactory">
	</implementation>	
		
	<implementation name="ProductBOCacheKeyProvider" implements="PageCacheKeywordsProvider" class="com.intershop.sellside.appbase.b2c.internal.pagecache.ProductBOCacheClearKeyProvider"/>
	
	<implementation name="CatalogCategoryBOCacheKeyProvider" 
					implements="PageCacheKeywordsProvider"
				    class="com.intershop.sellside.appbase.b2c.internal.pagecache.CatalogCategoryBOCacheClearKeyProvider"/>

	<implementation name="PromotionBOCacheKeyProvider" implements="PageCacheKeywordsProvider" class="com.intershop.sellside.appbase.b2c.internal.pagecache.PromotionBOCacheClearKeyProvider"/>

<!-- Basket -->
	<implementation name="BasketShippingMethodSelectionBucketComposer"
					implements="BasketShippingMethodSelectionBucketComposer" 
					class="com.intershop.sellside.appbase.b2c.internal.shipping.BasketShippingMethodSelectionBucketComposerImpl">
					
	    <requires name="bucketComparator" contract="BasketShippingMethodSelectionBucketBOComparator" cardinality="0..1"/>
		<requires name="freightClassRepository" contract="FreightClassRepository"/>
		<requires name="eligibleShippingMethodsProvider" contract="EligibleShippingMethodsProvider"/>
		<requires name="shippingConsumerGroupProvider" contract="ShippingConsumerGroupProvider" />
	</implementation>
	
	<implementation name="SingleBasketShippingMethodSelectionBucketComposer"
					implements="BasketShippingMethodSelectionBucketComposer" 
					class="com.intershop.sellside.appbase.b2c.internal.shipping.SingleBasketShippingMethodSelectionBucketComposer">
		<requires name="shippingBucketComposer" contract="ShippingBucketComposer"/>
		<requires name="eligibleShippingMethodsProvider" contract="EligibleShippingMethodsProvider"/>
	</implementation>
	
	<implementation name="BasketShippingMethodSelectionBucketComposerProvider"
					implements="BasketShippingMethodSelectionBucketComposerProvider" 
					class="com.intershop.sellside.appbase.b2c.internal.shipping.BasketShippingMethodSelectionBucketComposerProviderImpl" />
	
	<implementation name="BasketShippingMethodSelectionBucketBOComparator" 
					implements="BasketShippingMethodSelectionBucketBOComparator"
				    class="com.intershop.sellside.appbase.b2c.internal.shipping.BasketShippingMethodSelectionBucketBOComparatorImpl" />
	
	<implementation name="GiftingPLISplitInfoMergeStrategy" implements="BasketProductLineItemSplitInfoMergeStrategy"
	    class="com.intershop.sellside.appbase.b2c.internal.basket.GiftingPLISplitInfoMergeStrategy" />

	<implementation name="GiftingPLISplitInfoSplitStrategy" implements="BasketProductLineItemSplitStrategy"
	    class="com.intershop.sellside.appbase.b2c.internal.basket.GiftingPLISplitInfoSplitStrategy" />

	<implementation name="ShippingPLISplitInfoMergeStrategy" implements="BasketProductLineItemSplitInfoMergeStrategy"
	    class="com.intershop.sellside.appbase.b2c.internal.basket.ShippingPLISplitInfoMergeStrategy" />

	<implementation name="ShippingPLISplitInfoSplitStrategy" implements="BasketProductLineItemSplitStrategy"
	    class="com.intershop.sellside.appbase.b2c.internal.basket.ShippingPLISplitInfoSplitStrategy" />
	    
	<!-- User extension for temporary address storage -->
	<implementation name="UserBOTempAddressStorageExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.user.addressstorage.UserBOTempAddressStorageExtensionFactory">
	</implementation>
	
	<!-- Address extension for validator lookups -->
	<implementation name="AddressBOAddressValidatorExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.address.addresscheck.AddressBOAddressValidatorExtensionFactory">
	</implementation>
	
    <implementation name="CustomerBOCustomerApprovalExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.customer.approval.CustomerBOCustomerApprovalExtensionFactory">
	</implementation>
	
	<implementation name="ExtensibleObjectBasketProductLineItemAttributesExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.capi.domain.ExtensibleObjectBasketProductLineItemAttributesExtensionFactory">
	</implementation>

	<implementation name="UserBOProductNotificationExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.user.notification.UserBOProductNotificationExtensionFactory">
	</implementation>
	
	<implementation name="ApplicationBOStoresLocationsExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.store.location.ApplicationBOStoresLocationsExtensionFactory">
	</implementation>
    
    <implementation name="ApplicationBOEmailWishlistPreferencesExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.application.preference.email.ApplicationBOEmailWishlistPreferencesExtensionFactory">
	</implementation>
	
	<implementation name="ApplicationBOContactUsPreferencesExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.application.preference.email.ApplicationBOContactUsPreferencesExtensionFactory">
	</implementation>

    <implementation name="CampaignBOAffiliatePartnerAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.appbase.b2c.internal.affiliate.CampaignBOAffiliatePartnerAssignmentExtensionFactory">
    </implementation>
    <implementation name="ABTestBOAffiliatePartnerAssignmentExtensionFactory"
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.sellside.appbase.b2c.internal.affiliate.ABTestBOAffiliatePartnerAssignmentExtensionFactory">
    </implementation>

	<!-- PaymentTransaction -->
	<implementation name="PaymentTransactionBOPaymentInstrumentInfoExtensionFactory"
					implements="BusinessObjectExtensionFactory"
					class="com.intershop.sellside.appbase.b2c.internal.payment.PaymentTransactionBOPaymentInstrumentInfoExtensionFactory">
	</implementation>

	<implementation name="OrderBOPromotionCodeExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.appbase.b2c.internal.order.OrderBOPromotionCodeExtensionFactory">									
	</implementation>	

</components>