<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- calculation -->
	<!-- all for calculation result view -->
							 
	<instance name="BasketBOCalculationResultViewExtensionFactory" 
		      with="BasketBOCalculationResultViewExtensionFactoryImpl" >
		<fulfill requirement="assignment">
			<!-- ResultViewFactory for a not yet implemented ResultView -->
			<!-- 
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="{HERE_DEFINE_THE_RULESETID}" />
				<fulfill requirement="factory">
					<instance with="BaseCalculation_ResultViewFactory" />
				</fulfill>
			</instance>
			 -->
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V1" />
				<fulfill requirement="factory">
					<instance with="NetBasedCalculation_V1ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V1" />
				<fulfill requirement="factory">
					<instance with="GrossBasedCalculation_V1ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V2" />
				<fulfill requirement="factory">
					<instance with="NetBasedCalculation_V2ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V2" />
				<fulfill requirement="factory">
					<instance with="GrossBasedCalculation_V2ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V3" />
				<fulfill requirement="factory">
					<instance with="NetBasedCalculation_V3ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V3" />
				<fulfill requirement="factory">
					<instance with="GrossBasedCalculation_V3ResultViewFactory" />
				</fulfill>
			</instance>
		</fulfill>
	</instance>
	<!-- all for calculation result view -->

	<instance name="com.intershop.b2c.basket.calculation.Net" 
			  with="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V3" />
	
	<instance name="com.intershop.b2c.basket.calculation.Gross" 
		      with="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V3" />

	<!-- basket -->
 	
	<instance name="shippingMethodSelectionBucketComposer" 
			  with="BasketShippingMethodSelectionBucketComposer">
	    <fulfill requirement="bucketComparator">
	    	<instance with="BasketShippingMethodSelectionBucketBOComparator" />
	    </fulfill>
	    <fulfill requirement="freightClassRepository" with="freightClassRepository"/>
	    <fulfill requirement="eligibleShippingMethodsProvider" with="eligibleShippingMethodsProvider"/>
	    <fulfill requirement="shippingConsumerGroupProvider" with="baseShippingConsumerGroupProvider" />
	</instance>
	
	<instance name="singleShippingMethodSelectionBucketComposer" 
			  with="SingleBasketShippingMethodSelectionBucketComposer">
		<fulfill requirement="shippingBucketComposer" with="singleShippingBucketComposer"/>
		<fulfill requirement="eligibleShippingMethodsProvider" with="eligibleShippingMethodsProvider"/>
	</instance>
	
	<instance name="shippingMethodSelectionBucketComposerProvider" with="BasketShippingMethodSelectionBucketComposerProvider" />

	<instance name="GiftingPLISplitInfoSplitStrategy" with="GiftingPLISplitInfoSplitStrategy" />

	<instance name="GiftingPLISplitInfoMergeStrategy" with="GiftingPLISplitInfoMergeStrategy" />

	<instance name="ShippingPLISplitInfoSplitStrategy" with="ShippingPLISplitInfoSplitStrategy" />

	<instance name="ShippingPLISplitInfoMergeStrategy" with="ShippingPLISplitInfoMergeStrategy" />


	<!-- basket warranty extension -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<!-- warranty -->
			<instance with="BasketBOWarrantyExtensionFactory" />

	</fulfill>	

	<!-- basket promotion extension -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<!-- applied rebate bo -->
			<instance with="BasketBOAppliedRebateExtensionFactory" />

	</fulfill>
	
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="BasketBOPromotionCodeExtensionFactory"/>
	</fulfill>
	
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="BasketBOPromotionExtensionFactory"/>
	</fulfill>

	<!-- basket gifting extension -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<!-- promotion -->
			<instance with="BasketBOGiftingExtensionFactory" />

	</fulfill>
	
	<!-- customer order extension -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="CustomerBOOrderExtensionFactory" />
	</fulfill>	
				
	
	<fulfill requirement="extensionFactory" 
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<!-- AddressBO Extension for Stores -->
		<instance name="com.intershop.sellside.appbase.b2c.internal.store.ORMAddressBOStaticImplStoreExtensionFactory" 
				with="ORMAddressBOStaticImplStoreExtensionFactory" scope="app"/>				
	</fulfill>
	
	<!-- basket payment extension -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<!-- promotion -->
			<instance with="BasketBOPaymentExtensionFactory" />

	</fulfill>	
	
	<!-- basket shipping method extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			 
			 <!-- shipping methods -->
			<instance with="BasketBOShippingMethodExtensionFactory" />
	</fulfill>

	<!-- basket shipping bucket extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			 
			 <!-- shipping bucket -->
			<instance with="BasketBOShippingBucketExtensionFactory" >
				<fulfill requirement="shippingBucketComposerProvider" with="shippingBucketComposerProvider" />
			</instance>
	</fulfill>	

	<!-- basket shipping cost extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			 
			 <!-- shipping bucket -->
			<instance with="BasketBOShippingCostExtensionFactory" />
	</fulfill>		
	
	<!-- basket calculation result view extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories"
			 with="BasketBOCalculationResultViewExtensionFactory" />	

	<!-- basket product line item warranty extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="BasketProductLineItemBOWarrantyExtensionFactory"/>
	</fulfill>	
	
	<!-- basket product line item shipping method extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="BasketProductLineItemBOShippingMethodExtensionFactory"/>
	</fulfill>

	<!-- basket product line item applied rebate method extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="BasketProductLineItemBOAppliedRebateExtensionFactory"/>
	</fulfill>

	<!-- order product line item applied rebate method extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="OrderProductLineItemBOAppliedRebateExtensionFactory"/>
	</fulfill>

	<!-- basket product line item gifting method extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="BasketProductLineItemBOGiftingExtensionFactory"/>
	</fulfill>

	<!-- basket shipping bucket applied rebate extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="BasketShippingBucketBOAppliedRebateExtensionFactory"/>
	</fulfill>
	
	<!-- order shipping bucket applied rebate extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="OrderShippingBucketBOAppliedRebateExtensionFactory"/>
	</fulfill>
			
	<!-- order -->
	<instance name="OrderBOCalculationResultViewExtensionFactory" 
		      with="OrderBOCalculationResultViewExtensionFactory" >
		<fulfill requirement="assignment">
			<!-- ResultViewFactory for a not yet implemented ResultView -->
			<!-- 
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="{HERE_DEFINE_THE_RULESETID}" />
				<fulfill requirement="factory">
					<instance with="BaseCalculation_ResultViewFactory" />
				</fulfill>
			</instance>
			 -->
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V1" />
				<fulfill requirement="factory">
					<instance with="NetBasedCalculation_V1ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V1" />
				<fulfill requirement="factory">
					<instance with="GrossBasedCalculation_V1ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V2" />
				<fulfill requirement="factory">
					<instance with="NetBasedCalculation_V2ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V2" />
				<fulfill requirement="factory">
					<instance with="GrossBasedCalculation_V2ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.NetBasedCalculation_V3" />
				<fulfill requirement="factory">
					<instance with="NetBasedCalculation_V3ResultViewFactory" />
				</fulfill>
			</instance>
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.GrossBasedCalculation_V3" />
				<fulfill requirement="factory">
					<instance with="GrossBasedCalculation_V3ResultViewFactory" />
				</fulfill>
			</instance>
		</fulfill>
	</instance>
	
	<!-- order repository -->
	<instance name="com.intershop.sellside.appbase.b2c.order.OrderBORepositoryExtensionFactory"
		with="OrderBORepositoryExtensionFactory" >
	</instance>

	<fulfill requirement="extensionFactory"
		of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories"
		with="com.intershop.sellside.appbase.b2c.order.OrderBORepositoryExtensionFactory" />

	<!-- order PO->BO mapper for order query results -->
	<instance name="OrderPOToOrderBOMapper" with="PersistentObjectToBusinessObjectMapper" >
		<fulfill requirement="boToPOmapperExtensionID" value="OrderBORepository" />
	</instance>

	<!-- order extensions -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="OrderBOLineItemExtensionFactory" />
	</fulfill>	

	<!-- order extensions -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="OrderBOWarrantyExtensionFactory" />
	</fulfill>	
						  
	<!-- order extensions -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="OrderBOAppliedRebateExtensionFactory" />
	</fulfill>
	
	<!-- order extensions -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="OrderBOGiftingExtensionFactory" />
	</fulfill>	
	
	<!-- order extensions -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="OrderBOPaymentExtensionFactory" />
	</fulfill>

	<!-- order extensions -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="OrderBOShippingMethodExtensionFactory" />
	</fulfill>	
	
	<!-- order extensions -->
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance with="OrderBOShippingBucketExtensionFactory" />
	</fulfill>	
	
	<!-- order user extension -->
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="OrderBOUserExtensionFactory" scope="app" />
	</fulfill>
		
	<!-- order customer extension -->
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="OrderBOCustomerExtensionFactory" scope="app"/>
	</fulfill>
		
	<!-- order calculation result view extension -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories"
			 with="OrderBOCalculationResultViewExtensionFactory" />	
			 
	<!-- order product line item extensions -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="OrderProductLineItemBOWarrantyExtensionFactory"/>
	</fulfill>		
	
	<!-- order product line item extensions -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="OrderProductLineItemBOShippingMethodExtensionFactory"/>
	</fulfill>
						  	
	<!-- order product line item extensions -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="OrderProductLineItemBOShippingExtensionFactory"/>
	</fulfill>

	<!-- order product line item extensions -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="OrderProductLineItemBOGiftingExtensionFactory"/>
	</fulfill>
						  
	<!-- promotion -->
	<instance name="com.intershop.marketing.promotion.PromotionDomainProvider" 
			  with="com.intershop.sellside.appbase.b2c.capi.domain.ChannelRepositoryDomainProvider">
		<fulfill requirement="site" with="site"/> 
	</instance>
	
	<!-- extensions -->
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">               
            <instance with="ProductBOImageExtensionFactory"/>
    </fulfill>

    <!--  catalogcategory -->
    <instance name="CatalogCategoryBOCacheKeyProvider" 
              with="CatalogCategoryBOCacheKeyProvider"/>

    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">               
            <instance with="CatalogCategoryBOImageExtensionFactory"/>
    </fulfill>      
		
	<instance name="ProductBOCacheKeyProvider" with="ProductBOCacheKeyProvider"/>
	
	<fulfill requirement="keywordsProvider" of="PageCacheKeywordsProviderResolver" 
		     with="ProductBOCacheKeyProvider" />	
	
	<fulfill requirement="keywordsProvider" of="PageCacheKeywordsProviderResolver" 
			 with="CatalogCategoryBOCacheKeyProvider" />
	
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine" with="ProductBOCacheKeyProvider" />
	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine" with="CatalogCategoryBOCacheKeyProvider" />

	<instance name="PromotionBOCacheKeyProvider" with="PromotionBOCacheKeyProvider"/>
	
	<fulfill requirement="keywordsProvider" of="PageCacheKeywordsProviderResolver" 
		     with="PromotionBOCacheKeyProvider" />	

	<fulfill requirement="cacheClearKeyProvider" of="CacheEngine" with="PromotionBOCacheKeyProvider" />
	
	<fulfill requirement="ruleRuntimeProvider" of="shippingEngine" with="droolsRuleRuntimeProvider" />
    
    <!-- User extension for temporary address storage -->
	<fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">               
            <instance with="UserBOTempAddressStorageExtensionFactory"/>
    </fulfill>
    
    <!-- Address extension for validator lookups -->
	<fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">               
            <instance with="AddressBOAddressValidatorExtensionFactory"/>
    </fulfill>

	<!-- Customer approval factory aware of preferences. -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="CustomerBOCustomerApprovalExtensionFactory"/>
	</fulfill>
	
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
			<instance name="com.intershop.sellside.appbase.b2c.capi.domain.ExtensibleObjectBasketProductLineItemAttributesExtensionFactory"
					with="ExtensibleObjectBasketProductLineItemAttributesExtensionFactory" />
	</fulfill>
    
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">				 
			<instance with="UserBOProductNotificationExtensionFactory"/>
	</fulfill>
	
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="ApplicationBOStoresLocationsExtensionFactory"/>
		<instance with="ApplicationBOEmailWishlistPreferencesExtensionFactory"/>
		<instance with="ApplicationBOContactUsPreferencesExtensionFactory"/>
	</fulfill>

    <!-- CustomerSegment Extensions -->
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
             <instance with="CampaignBOAffiliatePartnerAssignmentExtensionFactory" />
             <instance with="ABTestBOAffiliatePartnerAssignmentExtensionFactory" />
    </fulfill>
 <!-- Affiliate Partners -->
    <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
             <instance with="CampaignBOAffiliatePartnerAssignmentExtensionFactory" />
    </fulfill>
        <fulfill requirement="extensionFactory" 
             of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
             <instance with="ABTestBOAffiliatePartnerAssignmentExtensionFactory" />
    </fulfill>
    
    <!-- payment transaction extensions -->
	<fulfill requirement="extensionFactory" 
			 of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="PaymentTransactionBOPaymentInstrumentInfoExtensionFactory" />
	</fulfill>
	
	<fulfill requirement="extensionFactory" of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
		<instance with="OrderBOPromotionCodeExtensionFactory" scope="app"/>
	</fulfill>
		
</components>