<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

<!-- calculation -->	
<!-- all for calculation result views consumer -->

	<implementation name="ES64LegacyCalculation_ES64LegacyResultViewFactory" implements="CalculationResultViewFactory"
        			class="com.intershop.sellside.appbase.b2c.internal.calculation.ES64LegacyCalculationResultViewFactoryImpl" />				          


<!-- all for calculation result views consumer -->

	<implementation name="com.intershop.sellside.appbase.b2c.capi.calculation.ES64LegacyCalculation" 
					class="com.intershop.sellside.appbase.b2c.capi.calculation.ES64LegacyCalculation" />

</components>