<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- calculation -->
	<!-- all for calculation result view -->

	<fulfill requirement="assignment"
		of="BasketBOCalculationResultViewExtensionFactory">
	
			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.ES64LegacyCalculation" />
				<fulfill requirement="factory">
					<instance with="ES64LegacyCalculation_ES64LegacyResultViewFactory" />
				</fulfill>
			</instance>

	</fulfill>
	
	<!-- all for calculation result view -->
	<!-- order -->
	<fulfill requirement="assignment"
		of="OrderBOCalculationResultViewExtensionFactory">

			<instance with="CalculationResultViewFactoryAssignment">
				<fulfill requirement="ruleSetID" value="com.intershop.sellside.appbase.b2c.capi.calculation.ES64LegacyCalculation" />
				<fulfill requirement="factory">
					<instance with="ES64LegacyCalculation_ES64LegacyResultViewFactory" />
				</fulfill>
			</instance>
			
	</fulfill>

</components>