###########################################################################################
#
# Config file dbinit.properties for Enfinity suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################


Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/bc_profanitycheck/dbinit/scripts/dbindex.ddl

# ProfanityCheckPreparer reads files from share\system\config\cluster
# the parameter denotes the directory to read from inside share\system\config\cluster
# Class3  = com.intershop.component.profanitycheck.dbinit.preparer.ProfanityCheckPreparer \
#           profanitycheck


# resources
Class4 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/component/profanitycheck/dbinit/data/locking/lockingresources.resource

# staging
Class20 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.profanitycheck.dbinit.data.staging.StagingGroup \
          com.intershop.component.profanitycheck.dbinit.data.staging.StagingGroupInformation

Class22 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.profanitycheck.dbinit.data.staging.ResourceAssignments

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_profanitycheck/dbinit/scripts/enfinitytable.sql
