# migration
# Mon Jul 26 12:19:49 CEST 2010

Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/bc_profanitycheck/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_profanitycheck/dbinit/scripts/dbconstraints.ddl

#
# post initializations.
#

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/bc_profanitycheck/dbinit/scripts/enfinitytable.sql

