<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#Repository:TypeCode != 21#">
	<isif condition="#SelectedTab EQ 'Marketing'#">
		<td class="e n table_tabs_en_background" nowrap="nowrap">
			<istext key="PageletTabMarketing.label" encoding="off"/>
		</td>
	<iselse>
		<td class="e n s table_tabs_dis_background" nowrap="nowrap">
			<a href="#URL(Action('ViewPagelet-View'), Parameter('SelectedTab', 'Marketing'), Parameter('AssignmentUUID', Assignment:UUID), Parameter('PageletUUID', Pagelet:UUID), Parameter('ContentRepositoryUUID', Repository:UUID), Parameter('ContextObjectUUID', ContextObject:UUID), Parameter('PageLocatorName', PageLocatorName))#" class="table_tabs_dis">
				<istext key="PageletTabMarketing.label" encoding="off"/>
			</a>
		</td>
	</isif>
</isif>
