<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!--  start page navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewOverview-Catalog'))#" text="#localizeText('ManufacturerAlias.MasterCatalogs.text')#" start="true" hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewManufacturerAliasList-List'))#" text="#localizeText('ManufacturerAlias.ManufacturerAliases.text')#" hide="true">
<ISBreadCrumbTrail id="ManufacturerAliasDetail" listview="true" link="#URL(Action('ViewManufacturerAlias-Edit'),Parameter('ManufacturerNameAliasUUID',ManufacturerNameAlias:UUID))#" text="#ManufacturerNameAlias:NameAlias#" text1="#' - '.localizeText('ManufacturerAlias.General.text1')#">
<!--  end page navigator -->
<isform name="formMask" action="#URL(Action('ViewManufacturerAlias-Dispatch'))#" method="post">
	<!-- Tabs -->
	<isset scope="request" name="SelectedTab" value="General">
	<isinclude template="manufacturer/alias/ManufacturerAliasTabs">
	<!-- EO Tabs -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="table_title w e s">
				<isprint value="#ManufacturerNameAlias:NameAlias#">
			</td>
		</tr>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<!-- start error handling -->
			<isif condition="#isDefined(ConfirmSingleDelete)#">
				<ISMessageBox subject="manufacturer alias" type="sdc" okbtnname="SingleDelete" cancelbtnname="CancelSingleDelete">
			</isif>
			<isif condition="#isDefined(Error_Name)  OR isdefined(Error_Name_Assigned) OR ManufacturerNameAliasForm:ManufacturerNameAliasName:isMissing OR ManufacturerNameAliasForm:ManufacturerNameAliasName:isInvalid#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr valign="top">
								<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
									<istext key="ManufacturerAlias.ManufacturerAliasUpdateFailed.error" encoding="off"/><br/>
									<isif condition="#isDefined(ManufacturerNameAliasForm:ManufacturerNameAliasName:isMissing OR ManufacturerNameAliasForm:ManufacturerNameAliasName:isInvalid)#">
										<istext key="ManufacturerAlias.PleaseProvideAValidNameForTheManufacturerAlias.error" encoding="off"/>
									</isif>
									<isif condition="#isDefined(Error_Name)#">
										<istext key="ManufacturerAlias.SpecifiedAliasNameIsAlreadyInUse.error" encoding="off"/>
									</isif>
									<isif condition="#isDefined(Error_Name_Assigned)#">
										<istext key="ManufacturerAlias.SpecifiedAliasNameIsAlreadyAssignedToAlias.error" parameter0="#encodeValue(OldAlias:NameAlias)#" encoding="off"/>
									</isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<isif condition="#isDefined(Error_Name_Assigned)AND NOT isDefined(Error_Name)#">
				<ISMessageBox subject="manufacturer alias" message ="#localizeText('ManufacturerAlias.ClickOKToReassignNameToTheNewAliasOrCancelToCreateDifferentName.message')#" type="sdc" okbtnname="UpdateAndReassign" cancelbtnname="CancelUpdateAndReassign">
			</isif>
			<!-- end error handling -->
			<tr>
				<td class="table_title_description w e s" nowrap="nowrap">
					<istext key="ManufacturerAlias.PleaseProvideTheNameToBeUsedAsAliasForAssignedManufacturers.table_title_description" encoding="off"/>
				</td>
			</tr>
		<iselse>
			<tr>
				<td class="table_title_description w e s" nowrap="nowrap">
					<istext key="ManufacturerAlias.NameWillBeUsedAsAliasForTheAssignedManufacturers.table_title_description" encoding="off"/>
				</td>
			</tr>
		</isif>
	</table>

	<table cellspacing="0" cellpadding="0" border="0" width="100%" class="w e s">
		<tr>
			<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
		</tr>
		<tr>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<td nowrap="nowrap"  class="label"><label class="label" for="ManufacturerNameAliasForm_ManufacturerNameAliasName"><istext key="ManufacturerAlias.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
			<iselse>
				<td nowrap="nowrap"  class="label"><label class="label" for="ManufacturerNameAliasForm_ManufacturerNameAliasName"><istext key="ManufacturerAlias.Name.label" encoding="off"/>:</label></td>
			</isif>
			<td class="table_detail" width="100%">
			<input name="webform-id" type="hidden" value="ManufacturerNameAliasForm"/>
			<input name="ManufacturerNameAliasUUID" type="hidden" value="#ManufacturerNameAlias:UUID#"/>
			<input name="SelectedManufacturerAliasUUID" type="hidden" value="#ManufacturerNameAlias:UUID#"/>
				<isif condition="#ManufacturerNameAliasForm:ManufacturerNameAliasName:isMissing OR ManufacturerNameAliasForm:ManufacturerNameAliasName:isInvalid#">
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<input type="text" name="ManufacturerNameAliasForm_ManufacturerNameAliasName" id="ManufacturerNameAliasForm_ManufacturerNameAliasName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ManufacturerNameAliasForm:ManufacturerNameAliasName:Value#">"/>
					<iselse>
						<input type="text" name="ManufacturerNameAliasForm_ManufacturerNameAliasName" id="ManufacturerNameAliasForm_ManufacturerNameAliasName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ManufacturerNameAliasForm:ManufacturerNameAliasName:Value#">" disabled="disabled"/>
					</isif>
				<iselseif condition="#isDefined(Error_Name) OR isdefined(Error_Name_Assigned)#"> 
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<input type="text" name="ManufacturerNameAliasForm_ManufacturerNameAliasName" id="ManufacturerNameAliasForm_ManufacturerNameAliasName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ManufacturerNameAliasName#">"/>
					<iselse>
						<input type="text" name="ManufacturerNameAliasForm_ManufacturerNameAliasName" id="ManufacturerNameAliasForm_ManufacturerNameAliasName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ManufacturerNameAliasName#">" disabled="disabled"/>
					</isif>
				<iselse> 
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<input type="text" name="ManufacturerNameAliasForm_ManufacturerNameAliasName" id="ManufacturerNameAliasForm_ManufacturerNameAliasName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ManufacturerNameAlias:NameAlias#">"/>
					<iselse>
						<input type="text" name="ManufacturerNameAliasForm_ManufacturerNameAliasName" id="ManufacturerNameAliasForm_ManufacturerNameAliasName" class="inputfield_en" maxlength="2048" size="70" value="<isprint value="#ManufacturerNameAlias:NameAlias#">" disabled="disabled"/>
					</isif>
				</isif>
			</td>
		</tr>
		<tr>
		<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
	<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="DefaultActionUpdate" value="true" />
								<input class="button" type="submit" name="Update" value="#localizeText('ManufacturerAlias.Apply.button')#"/>
							</td>
							<td class="button">
								<input class="button" type="reset" name="reset" value="#localizeText('ManufacturerAlias.Reset.button')#"/>
							</td>
							<td class="button">
								<input class="button" type="submit" name="ConfirmSingleDelete" value="#localizeText('ManufacturerAlias.Delete.button')#"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isif>
</isform>
<isinclude template="inc/BackToList">

<!-- EO Main Content -->
<!-- EO Working Area -->