<?xml version="1.0" encoding="UTF-8"?><ivy-module version="2.0">
  <info organisation="com.intershop.responsive" module="app_sf_responsive" revision="7.1.0" status="integration" publication="20190216234024">
    <e:displayName xmlns:e="http://ant.apache.org/ivy/extra">Application - Responsive Starter Store</e:displayName>
    <e:created-by xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202-b08 (Oracle Corporation)</e:created-by>
    <e:build-java-version xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202</e:build-java-version>
    <e:java-source-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8</e:java-source-compatibility>
    <e:java-target-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8</e:java-target-compatibility>
    <e:implementation-title xmlns:e="http://ant.apache.org/ivy/extra">com.intershop.responsive:app_sf_responsive:7.1.0</e:implementation-title>
    <e:implementation-version xmlns:e="http://ant.apache.org/ivy/extra">7.1.0</e:implementation-version>
    <e:build-status xmlns:e="http://ant.apache.org/ivy/extra">integration</e:build-status>
    <e:built-by xmlns:e="http://ant.apache.org/ivy/extra">intershop</e:built-by>
    <e:built-os xmlns:e="http://ant.apache.org/ivy/extra">Linux</e:built-os>
    <e:build-date xmlns:e="http://ant.apache.org/ivy/extra">2019-02-16_23:40:24</e:build-date>
    <e:gradle-version xmlns:e="http://ant.apache.org/ivy/extra">2.11</e:gradle-version>
    <e:gradle-rootproject xmlns:e="http://ant.apache.org/ivy/extra">a_responsive</e:gradle-rootproject>
    <e:module-origin xmlns:e="http://ant.apache.org/ivy/extra">ssh://git@bitbucket.intershop.de/is/a_responsive.git</e:module-origin>
    <e:scm-change-info xmlns:e="http://ant.apache.org/ivy/extra">f1601c1</e:scm-change-info>
    <e:scm-change-time xmlns:e="http://ant.apache.org/ivy/extra">20190215154146</e:scm-change-time>
    <e:scm-branch-name xmlns:e="http://ant.apache.org/ivy/extra">RELEASE_7.1.0</e:scm-branch-name>
    <e:scm-type xmlns:e="http://ant.apache.org/ivy/extra">git</e:scm-type>
    <e:ci-build-host xmlns:e="http://ant.apache.org/ivy/extra">icmagent01</e:ci-build-host>
    <e:ci-build-url xmlns:e="http://ant.apache.org/ivy/extra">https://bamboo.intershop.de/browse/IS-ARESPONSIVE1279-JOB1-1</e:ci-build-url>
    <e:ci-build-number xmlns:e="http://ant.apache.org/ivy/extra">1</e:ci-build-number>
    <e:ci-build-job xmlns:e="http://ant.apache.org/ivy/extra">IS-ARESPONSIVE1279</e:ci-build-job>
    <e:ci-build-time xmlns:e="http://ant.apache.org/ivy/extra">2019-02-16T23:36:12.411+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="app_sf_responsive" type="jar" ext="jar" conf="runtime"/>
    <artifact xmlns:m="http://ant.apache.org/ivy/maven" name="app_sf_responsive" type="javadoc" ext="jar" conf="runtime" m:classifier="javadoc"/>
    <artifact name="app_sf_responsive" type="cartridge" ext="zip" conf="runtime"/>
  </publications>
  <dependencies>
    <dependency org="com.intershop.business" name="ac_cxml" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="ac_gtm_sf" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="ac_giftcard_std" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="ac_payment_std" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_abtest" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_addresscheck" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_basket" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_catalog" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_catalog_orm" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_customer" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_customer_orm" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_giftcard" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_image" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_marketing" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_mvc" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_order" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_orderprocess" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_payment" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_pricing" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_product" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_product_orm" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_product_pricing" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_productbinding" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_promotion" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_rating" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_requisition" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_search" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_shipping" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_tendering" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_warranty" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_wishlist" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_wishlist_orm" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bts" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="sld_ch_b2c_base" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="sld_ch_b2c_image" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="sld_ch_sf_base" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="sld_mcm" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="sld_pdf" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="sld_pmc" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="sld_preview" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="xcs" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="ac_inventory_service" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.business" name="bc_basket_service" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.content" name="bc_pmc" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.content" name="bc_preview" conf="runtime-&gt;default" rev="17.1.0"/>
    <dependency org="com.intershop.platform" name="ac_captcha_recaptcha" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="ac_ruleengine_drools" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="app" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_address" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_application" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_captcha" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_foundation" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_i18n" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_mail" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_organization" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_region" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_repository" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_service" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_user" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="bc_user_orm" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="businessobject" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="cache" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="component" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="configuration" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="core" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="emf" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="isml" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="orm" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="pf_extension" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="pf_property" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="pipeline" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="servletengine" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="ui_web_library" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop.platform" name="rest" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="com.intershop" name="api_service" conf="runtime-&gt;default" rev="3.0.6"/>
    <dependency org="commons-collections" name="commons-collections" conf="runtime-&gt;default" rev="3.2.2"/>
    <dependency org="commons-lang" name="commons-lang" conf="runtime-&gt;default" rev="2.6"/>
    <dependency org="com.google.guava" name="guava" conf="runtime-&gt;default" rev="21.0"/>
    <dependency org="com.google.inject.extensions" name="guice-multibindings" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.common" conf="runtime-&gt;default" rev="2.12.0"/>
    <dependency org="org.eclipse.emf" name="org.eclipse.emf.ecore" conf="runtime-&gt;default" rev="2.12.0"/>
    <dependency org="com.intershop.platform" name="bc_spreadsheet" conf="runtime-&gt;default" rev="17.1.1"/>
    <dependency org="javax.inject" name="javax.inject" conf="runtime-&gt;default" rev="1"/>
    <dependency org="org.slf4j" name="slf4j-api" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="ch.qos.logback" name="logback-core" conf="runtime-&gt;default" rev="1.1.9"/>
    <dependency org="com.google.inject" name="guice" conf="runtime-&gt;default" rev="4.1.0"/>
    <dependency org="org.apache.tomcat" name="tomcat-el-api" conf="runtime-&gt;default" rev="8.5.9"/>
    <dependency org="javax.servlet" name="javax.servlet-api" conf="runtime-&gt;default" rev="3.1.0"/>
  </dependencies>
</ivy-module>
