<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">
<isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">
	<script type="text/javascript" language="JavaScript">
	<isif condition="#isDefined(CategoryCSVImport)#">
		window.setTimeout("self.location='#URL(Action('ViewCatalogImport-ValidateFileRefresh'), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID), Parameter('CategoryCSVImport', CategoryCSVImport))#'", 10000)
	<iselse>
		window.setTimeout("self.location='#URL(Action('ViewCatalogImport-ValidateFileRefresh'), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#'", 10000)
	</isif>
	</script>
</isif>
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail id="System/Catalog/Export/Step2" link="#URL(Action('ViewCatalogImport-ValidateFileRefresh'), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfigurationUUID))#" text="#localizeText('CatalogImportValidateFile.Step2ValidateFile.text')#" wizard="true">
<isform action="#URL(Action('ViewCatalogImport-Dispatch'))#" method="post">
	<!-- EO Page Navigator -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
		<tr>
			<td class="table_title" width="100%" nowrap="nowrap"><istext key="CatalogImportValidateFile.CategoryImportValidateFile.table_title" encoding="off"/></td>
		</tr>
	</table>
	
	<isif condition="#isDefined(Error) AND (Error EQ 'CatalogAlreadyExists')#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box">
			<tr>
				<td class="error_icon w e s"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error e s" width="100%"><istext key="CatalogImportValidateFile.TheSelectedRootCatalogDeletedButJobNotRun.error" encoding="off"/></td>
			</tr>
		</table>
	</isif>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description" nowrap="nowrap" width="100%"><istext key="CatalogImportValidateFile.Step2Of3NextStepImportFile.table_title_description" parameter0="#URL(Action('ViewCatalogImport-ValidateFileRefresh'), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" parameter1="breadcrumb" encoding="off"/></td>
		</tr>
	</table>
	<isif condition="#JobConfiguration:Status == 1#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImportValidateFile.ValidatingImportFile.table_header" encoding="off"/>...</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail s e" width="1%" nowrap><istext key="CatalogImportValidateFile.CurrentAction.table_detail" encoding="off"/>&nbsp;</td>
				<td class="table_detail s"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="CurrentActivity"></td>
			</tr>
		</table>
	<iselseif condition="#JobConfiguration:LastExecutionTime:Time == 0#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImportValidateFile.ValidatingImportFile.table_header1" encoding="off"/>...</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail s e" width="1%" nowrap><istext key="CatalogImportValidateFile.CurrentAction.table_detail1" encoding="off"/>&nbsp;</td>
				<td class="table_detail s"><istext key="CatalogImportValidateFile.PreparingSourceFileValidation.table_detail" encoding="off"/>...</td>
			</tr>
		</table>
	<iselse>
		<isif condition="#isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true')#">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImportValidateFile.ImportFileContent.table_header" encoding="off"/></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail s"><istext key="CatalogImportValidateFile.ThisFileDoesNotContainValidEnfinityXMLIf.table_detail" encoding="off"/></td>
				</tr>
			</table>
		<iselse>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImportValidateFile.ImportFileContent.table_header1" encoding="off"/></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail s e" width="1%" nowrap><istext key="CatalogImportValidateFile.RootCategory.table_detail" encoding="off"/>:&nbsp;</td>
					<td class="table_detail s">
					   <isif condition="#isDefined(JobConfiguration:RootCategoryName)#">
					       <isprint value="#JobConfiguration:RootCategoryName#">
					       <input type="hidden" name="SelectedCatalogName" value="<isprint value="#JobConfiguration:RootCategoryName#">"/>
					   <iselse>
					       &nbsp;
					   </isif>
                       <isif condition="#isDefined(JobConfiguration:ClassificationSystemName)#">
                           <input type="hidden" name="ClassificationSystemName" value="<isprint value="#JobConfiguration:ClassificationSystemName#">"/>
                           <input type="hidden" name="CustomCatalogType" value="Classification"/>
                       </isif>
				    </td>
				</tr>
				<tr>
					<td class="table_detail s e" width="1%" nowrap><istext key="CatalogImportValidateFile.Categories.table_detail" encoding="off"/>&nbsp;</td>
					<td class="table_detail s"><isif condition="#isDefined(JobConfiguration:SourceCount_category)#"><isprint value="#JobConfiguration:SourceCount_category#"><iselse>0</isif></td>
				</tr>
				<tr>
					<td class="table_detail s e" nowrap><istext key="CatalogImportValidateFile.ProductTypes.table_detail" encoding="off"/>&nbsp;</td>
					<td class="table_detail s"><isif condition="#isDefined(SourceCountPT)#"><isprint value="#SourceCountPT#"><iselse>0</isif></td>
				</tr>
			</table>
		</isif>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_header" width="100%" nowrap="nowrap"><istext key="CatalogImportValidateFile.LogFile.table_header" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
			<tr>
				<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
			</tr>
		</table>
		<isif condition="#isDefined(LogContent) and (LogContent ne '')#">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
				<tr>
					<td class="fielditem2" wrap width="100%"><textarea class="inputfield_en" cols="70" rows="15"><isprint value="#LogContent#"></textarea></td>
				</tr>
			</table>	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail"><a href="#URL(Action('ViewImpex-DownloadFile'), Parameter('JobConfigurationUUID', JobConfiguration:UUID), Parameter('DirectoryPath', 'log'), Parameter('FileName', JobConfiguration:UUID.'-0.log'))#" class="table_detail_link2"><istext key="CatalogImportValidateFile.DownloadLogFile.link" encoding="off"/></a></td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
				</tr>
			</table>
		<iselse>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">	
				<tr>
					<td class="table_detail"><istext key="CatalogImportValidateFile.ThereAreNoLogMessages.table_detail" encoding="off"/></td>
				</tr>
			</table>	
		</isif>
	</isif>
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isif condition="#isDefined(ImportCatalogType)#">
								<input type="hidden" name="ImportCatalogType" value="<isprint value="#ImportCatalogType#">"/>
							</isif>							
							<input type="submit" name="SelectFile" value="&lt;&lt;&nbsp;#localizeText('CatalogImportValidateFile.Previous.button')#" class="button"
							<isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">disabled</isif> /></td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">"
							/><isif condition="#isDefined(CategoryCSVImport)#"><input type="hidden" name="CategoryCSVImport" value="<isprint value="#CategoryCSVImport#">"
							/></isif><input type="hidden" name="JobConfigurationUUID" value="#JobConfiguration:UUID#"
							/><input type="submit" name="SelectCatalog" value="#localizeText('CatalogImportValidateFile.Next.button')#&nbsp;&gt;&gt;" class="button"
								<isif condition="#(JobConfiguration:Status == 1) or 
									(JobConfiguration:LastExecutionTime:Time == 0) or
									not(isDefined(JobConfiguration:SourceCount_category) or isDefined(SourceCountPT)) or
									(isDefined(JobConfiguration:FileIsNotValid) and (JobConfiguration:FileIsNotValid eq 'true')) or 
									(JobConfiguration:Domain:UUID NE OrganizationDomain:UUID)#">disabled</isif> />
						</td>
						<td class="button"><input type="submit" name="Cancel" value="#localizeText('CatalogImportValidateFile.Cancel.button')#" class="button"
							<isif condition="#JobConfiguration:Status == 1#">disabled</isif> />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<table width="100%">
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
</isform>
	
<!-- EO Main Content -->
<!-- EO Working Area -->

