<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">
	<script language="JavaScript" type="text/javascript">
		window.setTimeout("self.location='#URL(Action('ViewPostalDataImport-ValidateFileRefresh'), Parameter('SelectedFile', SelectedFile),Parameter('JobConfigurationUUID', JobConfiguration:UUID))#'", 10000)
	</script>
</isif>
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewPostalDataImport-ValidateFileRefresh'), Parameter('SelectedFile', JobConfiguration:SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" text="#localizeText('PostalDataImportValidateFile.Step2ValidateFile.text')#" wizard="true" id="2">

<isform action="#URL(Action('ViewPostalDataImport-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
					<tr>
						<td class="table_title" width="100%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.PostalDataImportValidateFile.table_title" encoding="off"/></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td class="table_title_description" width="100%"><istext key="PostalDataImportValidateFile.Step2Of3NextStepImportFileTheChosenFileWillBeValidated.table_title_description" encoding="off"/> <a href="#URL(Action('ViewPostalDataImport-ValidateFileRefresh'),  Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" class="selection_link"><istext key="PostalDataImportValidateFile.Refresh.link" encoding="off"/></a>.
						</td>
					</tr>
				</table>
				<isif condition="#JobConfiguration:Status == 1#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_title2" width="100%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.ValidatingImportFile.table_title2" encoding="off"/>...</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
						<tr>
							<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.CurrentAction.table_detail" encoding="off"/>&nbsp;</td>
							<td class="table_detail s"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="CurrentActivity"></td>
						</tr>
					</table>
				<iselseif condition="#JobConfiguration:LastExecutionTime:Time == 0#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_title2" width="100%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.ValidatingImportFile.table_title2" encoding="off"/>...</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
						<tr>
							<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.CurrentAction.table_detail" encoding="off"/>&nbsp;</td>
							<td class="table_detail s"><istext key="PostalDataImportValidateFile.PreparingSourceFileValidation.table_detail" encoding="off"/>...</td>
						</tr>
					</table>
				<iselse>
					<isif condition="#isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true')#">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
							<tr>
								<td class="table_title2" width="100%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.ImportFileContent.table_title2" encoding="off"/></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
							<tr>
								<td class="table_detail s"><istext key="PostalDataImportValidateFile.ThisFileDoesNotContainValidEnfinityXML.table_detail" encoding="off"/></td>
							</tr>
						</table>
					<iselse>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
							<tr>
								<td class="table_title2" width="100%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.ImportFileContent.table_title21" encoding="off"/></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
								<tr>
									<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.Countries.table_detail" encoding="off"/>&nbsp;</td>
									<td class="table_detail s"><isif condition="#isDefined(SourceCountCO)#"><isprint value="#SourceCountCO#" style="INTEGER"><iselse>0</isif></td>
								</tr>
							
								<tr>
									<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.StateProvinces.table_detail" encoding="off"/>&nbsp;</td>
									<td class="table_detail s"><isif condition="#isDefined(SourceCountSP)#"><isprint value="#SourceCountSP#" style="INTEGER"><iselse>0</isif></td>
								</tr>
							
							
								<tr>
									<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="PostalDataImportValidateFile.Locations.table_detail" encoding="off"/>&nbsp;</td>
									<td class="table_detail s"><isif condition="#isDefined(SourceCountLO)#"><isprint value="#SourceCountLO#" style="INTEGER"><iselse>0</isif></td>
								</tr>
							
						</table>
					</isif>
					<isinclude template="impex/ImpexLogFile">
				</isif>
				<!--- the functional buttons at the bottom --->
				<table class="w e s" width="100%" border="0" cellspacing="0">
					<tr>
						<td align="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="Paging" value="&lt;&lt;&nbsp;#localizeText('PostalDataImportValidateFile.Previous.button')#" class="button"
										<isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">disabled="disabled"</isif> />
									</td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="hidden" name="SelectFileForm_SelectedFile" value="<isprint value="#JobConfiguration:SelectedFile#">"
										/><input type="hidden" name="SelectedFile" value="<isprint value="#JobConfiguration:SelectedFile#">"
										/><input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfiguration:UUID#">"
										/><input type="submit" name="SelectMode" value="#localizeText('PostalDataImportValidateFile.Next.button')#&nbsp;&gt;&gt;" class="button"
											<isif condition="#(JobConfiguration:Status == 1) or
												(JobConfiguration:LastExecutionTime:Time == 0) or
												(isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true')) or
												(not(isDefined(SourceCountCO)) and not(isDefined(SourceCountSP)) and not(isDefined(SourceCountLO)) )#">disabled="disabled"</isif> />
									</td>
									<td class="button">
										<input type="submit" name="Cancel" value="#localizeText('PostalDataImportValidateFile.Cancel.button')#" class="button"
										<isif condition="#JobConfiguration:Status == 1#">disabled="disabled"</isif> />
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Start Page Cursor -->
				<table width="100%">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
