import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/syndication/Syndication.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external File type "java.io.File";

namespace com.intershop.component.foundation.capi.syndication
{
    cartridge interface SyndicationTarget
    {
        /*
         * The identifier of syndication target.
         */
        attribute ID : string readonly required;

        /*
         * The process pipeline to be called.
         */
        attribute processPipeline : string readonly required;

        /*
         * The localized display name of syndication target.
         */
        attribute displayName : string readonly required localized;

        /*
         * The configuration pipeline to be called.
         */
        attribute configPipeline : string readonly;

        attribute rulePipeline : string readonly;

        operation getParameters() : Map;

        operation getFileOf(syndication : Syndication) : File;
    }
}
