<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
	<tr>
		<td class="error_icon middle e"><img src="#webroot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
		<td class="confirm middle" width="100%">
			<istext key="AssignProductsToCategoryConfirmationQuestion.AreYouSureYouWantToAssignAllProducts.error" encoding="off"/>
		</td>
		<td align="right">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="button">
						<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">" />
						<input type="hidden" name="CatalogCategoryID" value="#Category:UUID#"/>
						<input type="hidden" name="CatalogID" value="<isprint value="#Catalog:Id#">"/>
						<input type="hidden" name="ProcessDescription" value="Assigning Products to Catalog Category&nbsp;(<isprint value="#Catalog:DisplayName#">&nbsp;/&nbsp;<isprint value="#Category:DisplayName#">)"/>
						<input type="hidden" name="PageableID" value="<isprint value="#Products:ID#">"/>
						<input type="hidden" name="PageableName" value="Objects"/>
						<input type="submit" name="assignAllProducts" value="#localizeText('SelectCategory.OK.button')#" class="button"/>
					</td>
					<td>
						<img height="0" border="0" width="4" alt="" src="#WebRoot()#/images/space.gif"/>
					</td>
					<td class="button">
						<input type="submit" name="cancelAssignAll" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>