<!--- TEMPLATENAME: AssignProductLinksActionSelectTargetProducts.isml --->
<iscontent charset="UTF-8">
<!-- Page Navigator -->
<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewProductProcessingWizard-Dispatch'),
					Parameter('selectAction','<< Previous'),
					Parameter('PageableID', TargetProducts:ID),
					Parameter('ActionID','AssignProductLinks'),
					Parameter('IsSearchFired', IsSearchFired),
					Parameter('SelectedProductLinkType', SelectedProductLinkType),
					Parameter('LinkTarget',LinkTarget))#" 
					text="#localizeText('sld_enterprise_app.Step2AssignProductCategoryLinksSelectLinkType.text')#"
					removeid="SelectLinkType"
					id="SelectLinkType"
					hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action(WizardPipeline.'-DispatchFromTargetProductsWizardPage'),
					Parameter('ActionID', 'AssignProductLinks'),
					Parameter('LinkTarget', LinkTarget),
					Parameter('CategoryLinkType', CategoryLinkType),
					Parameter('ProductLinkType', ProductLinkType),
					Parameter('PageableID', TargetProducts:ID),
					Parameter('IsIncomingLink', IsIncomingLink))#" 
					wizard="true" 
					text="#localizeText('AssignProductLinksActionSelectTargetProducts.Step3AssignProductCategoryLinks.text')#">
<!-- EO Page Navigator -->
<isset name="LinkTypeDisplayName" value="#localizeText('typeCodeDefinition.' . ProductLinkTypeSummary:TypeCodeDefinition:Group . '.' . ProductLinkTypeSummary:TypeCodeDefinition:Name . '.displayName')#" scope="request"/>
<isif condition="#(NOT isDefined(SearchType)) OR (SearchType EQ '')#">
	<isset name="SearchType" value="simple" scope="request"/>
</isif>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tbody>
		<tr>
			<td class="table_title aldi">
				<istext key="AssignProductLinksActionSelectTargetProducts.Step3AssignProductCategoryLinks.table_title" encoding="off"/>
			</td>
		</tr>
		<!-- Check search mask -->
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<isinclude template="inc/ProductSearchMessages.isml">
				</table>
			</td>
		</tr>
		<isif condition="#isDefined(NoTargetProductSelected)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box s e w">
						<tr>
							<td class="error_icon e">
								<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="error" width="100%">
								<istext key="AssignProductLinksActionSelectTargetProducts.YouHaveNotSelectedAnyTargetProducts.error" encoding="off"/><br/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description e w">
				<istext key="AssignProductLinksActionSelectTargetProducts.Step3Of3UseTheCheckboxes.table_title_description" parameter0="#encodeValue(LinkTypeDisplayName)#" encoding="off"/>  <br/>
			</td>
		</tr>
	</tbody>
</table>
<isif condition="#hasLoopElements(TargetProducts) OR (NOT isDefined(InitialProductList) OR (InitialProductList NE 'true'))#">
<ISProductSearchMask pipeline="#WizardPipeline.'-TargetProductsSearch'#" 
	parametername1="ProductLinkType" parametervalue1="#ProductLinkType#"
	parametername2="SearchType" parametervalue2="#SearchType#"
	parametername3="IsIncomingLink" parametervalue3="#IsIncomingLink#"
	parametername4="IsSearchFired" parametervalue4="#IsSearchFired#"
	parametername5="SelectedProductLinkType" parametervalue5="#SelectedProductLinkType#"
	parametername6="LinkTarget" parametervalue6="#LinkTarget#">
</isif>
<isform action="#URL(Action(WizardPipeline.'-DispatchFromTargetProductsWizardPage'))#" name="FinishWizardForm" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
		<tfoot>
			<isif condition="#hasLoopElements(TargetProducts)#">
				<tr>
					<td colspan="6">
						<ISFlexPagingBar pageable="TargetProducts" variablepagesize="true" 
							parametername="SearchType" parametervalue="#SearchType#"
							parametername1="ProductLinkType" parametervalue1="#ProductLinkType#"
							rowsperpage="#RowsPerPage#">
					</td>
				</tr>
				<tr>
					<td colspan="6"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
				</tr>
			</isif>
			<tr>
				<td class="n s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" name="previous" value="&lt;&lt;&nbsp;#localizeText('PageletSelectComponentSlot.Previous.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
				<td class="right n s" colspan="5">
					<table border="0" cellspacing="4" cellpadding="0" width="100%">
						<tr>
							<td class="right">
								<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
								<input type="hidden" name="SelectedProductLinkType" value="<isprint value="#SelectedProductLinkType#"/>" />
								<input type="hidden" name="PageableName" value="SourceProducts"/>
								<input type="hidden" name="LinkType" value="#stringToHtml(ProductLinkType)#">
								<input type="hidden" name="LinkTarget" value="<isprint value="#LinkTarget#">"/>
								<input type="hidden" name="assignProductProductLinks" value="true">
								<input type="hidden" name="IsIncomingLink" value="#stringToHtml(IsIncomingLink)#" />
								<input type="submit" name="finish" value="#localizeText('ComponentSelectVisibility.Finish.button')#" class="button"/>
							</td>
							<td class="button" width="1">
								<input type="submit" name="cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tfoot>
		<isif condition="#NOT hasLoopElements(TargetProducts)#">
			<tbody>
				<tr style="display: none">
					<td><input type="hidden" name="ProductLinkType" value="#stringToHtml(ProductLinkType)#"></td>
				</tr>
				<ISProductSearchNoResult 
					EmptySearchResultDesc="#localizeText('AssignProductLinksActionSelectTargetProducts.NoProductsFoundForYourSearch')#" 
					EmptyRepositoryDesc="#localizeTextEx('AssignProductLinksActionSelectTargetProducts.ThereAreNoProductsThatCanBeAssignedAs0ToTheSelectedSourceProducts', ParameterList(encodeValue(LinkTypeDisplayName)))#"
				>	
			</tbody>
		<iselse>
			<thead>
				<tr>
					<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<th class="table_header e s center" nowrap="nowrap" width="80">
							<span id="A">
								<a href="javascript:selectAll('FinishWizardForm','SelectedProductUUID','A','B');" class="tableheader">
									<istext key="AssignProductLinksActionSelectTargetProducts.SelectAll.link" encoding="off"/>
								</a>
							</span>
							<span id="B" style="display:none">
								<a href="javascript:selectAll('FinishWizardForm','SelectedProductUUID','A','B');" class="tableheader">
									<istext key="AssignProductLinksActionSelectTargetProducts.ClearAll.link" encoding="off"/>
								</a>
							</span>
						</th>
					</isif>
					<th class="table_header e s">
						<istext key="AssignProductLinksActionSelectTargetProducts.Name.table_header" encoding="off"/>
					</th>
					<th class="table_header e s">
						<istext key="AssignProductLinksActionSelectTargetProducts.ID.table_header" encoding="off"/>
					</th>
					<th class="table_header e s">
						<istext key="AssignProductLinksActionSelectTargetProducts.ListPrice.table_header" encoding="off"/>
					</th>
					<th class="table_header e s">
						<istext key="AssignProductLinksActionSelectTargetProducts.Type.table_header" encoding="off"/>
					</th>
					<th class="table_header s" width="40">
						<istext key="AssignProductLinksActionSelectTargetProducts.Status.table_header" encoding="off"/>
					</th>
				</tr>
			</thead>
			
			<tbody>
				<isloop iterator="TargetProducts" alias="ProductBO">
					<tr>
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td class="e s center">
								<input type="checkbox" name="SelectedProductUUID" value="<isprint value="#ProductBO:ID#">" <isif condition="#ProductBO:ID EQ Clipboard:ObjectUUID(ProductBO:ID)#">checked="checked"</isif>/>
								<input type="hidden" name="ProductUUID" value="<isprint value="#ProductBO:ID#">"/>
							</td>
						</isif>
						<td class="table_detail e s top">
							<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', ProductBO:ID), Parameter('SelectedMenuItem', SelectedMenuItem))#" class="table_detail_link">
								<isprint value="#ProductBO:Name#">
							</a>
						</td>
						<td class="table_detail e s top" nowrap="nowrap">
							<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', ProductBO:ID), Parameter('SelectedMenuItem', SelectedMenuItem))#" class="table_detail_link">
								<isprint value="#ProductBO:SKU#">
							</a>
						</td>
						<td class="table_detail e s top right" nowrap="nowrap">
							<isProductBOPrice ProductBO="#ProductBO#">&nbsp;
						</td>
						<td class="table_detail e s top left" nowrap="nowrap">
							<isinclude template="inc/ProductBOTypeCode">&nbsp;
						</td>
						<td class="table_detail_status s" nowrap="nowrap">
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
								<colgroup>
									<col width="25%" />
									<col width="25%" />
									<col width="25%" />
									<col width="25%" />
								</colgroup>
								<tbody>
									<tr>
										<td class="table_detail_status">
											<isif condition="#ProductBO:isAvailable#">
												<img src="#WebRoot()#/images/status_instock.gif" alt="#localizeText('ProductExportSelectProductsColumns.InStock')#" title="#localizeText('ProductExportSelectProductsColumns.InStock')#" border="0"/>
											<iselse>
												&nbsp;
											</isif>
										</td>
										<td class="table_detail_status">
											<isif condition="#ProductBO:hasCatalogCategories#">
												<img src="#WebRoot()#/images/status_explicitly_bound.gif" alt="#localizeText('ProductExportSelectProductsColumns.Categorized')#" title="#localizeText('ProductExportSelectProductsColumns.Categorized')#" border="0"/>
											<iselse>
												&nbsp;
											</isif>
										</td>
										<td class="table_detail_status">
											<isif condition="#ProductBO:getOffersCount>0#">
												<img src="#WebRoot()#/images/status_offers.gif" alt="#localizeText('ProductExportSelectProductsColumns.Offered')#" title="#localizeText('ProductExportSelectProductsColumns.Offered')#" border="0"/>
											<iselse>
												&nbsp;
											</isif>
										</td>
										<td class="table_detail_status">
											<isif condition="#ProductBO:hasDerivedProducts#">
												<img src="#WebRoot()#/images/status_shared_product_to.gif" alt="#localizeText('ProductExportSelectProductsColumns.SharedToOthers')#" title="#localizeText('ProductExportSelectProductsColumns.SharedToOthers')#" border="0"/>
											<iselse>
												&nbsp;
											</isif>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</isloop>
			</tbody>
		</isif>
	</table>
</isform>