<iscontent type="text/html" charset="UTF-8" compact="true">
<div class="sfe-dialog-hidden"> <!--- needed for storefrontediting --->
	<isform action="#ApplicationState:LastListView:Link#" name="backForm" method="post">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="backbar_left">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td class="button"><input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('ProductHistoryDetail.BackToList.button')#" class="button"/></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</div>