<iscontent type="text/html" charset="UTF-8" compact="true">
<div> <!--- needed for storefrontediting --->
	<isform action="#ApplicationState:LastButOneBreadcrumb:Link#" name="backForm" method="post">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="backbar_left">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="button">
								<input class="button" type="submit" name="back" value="&lt;&lt; #localizeText('sld_enterprise_app.Back.button')#"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</div>