<!--- TEMPLATENAME: PrintDisplayName.isml --->
<iscontent charset="UTF-8">

<!--- Trying to get displayname for the selected locale. If there is no such one, then get the default one. If there is no default, then show attributeID --->
<isset name="CalculatedDisplayNameResult" value="#NamedObject:DisplayName(Locale)#" scope="request">
<isif condition="#CalculatedDisplayNameResult EQ ''#">
    <isset name="CalculatedDisplayNameResult" value="#NamedObject:DisplayName#" scope="request">
    <isif condition="#CalculatedDisplayNameResult EQ ''#">
      <isset name="CalculatedDisplayNameResult" value="#FallbackValue#" scope="request">
    </isif>
</isif>