<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- Because this template will be called recursively, 
      we assure, that the Java Script function is only included ones.  
      
	  This function will only be available, if flag autoSelectDisableSubcategories
	  is set and true.
--->

<isif condition="#category:isRootCategory#">
	<script type="text/javascript" src="#WebRoot()#/js/SelectionTree.js"></script>
</isif>
<li id="#category:UUID#" <isif condition="#selectionmap:get(category:UUID)#">class="selected"</isif> title="#encodeValue(category:Name)#"><isprint value="#category:DisplayName#"> 
<isif condition="#hasElements(category:SubCategories)#">
	<ul>
	<isloop iterator="category:SubCategories" alias="sub">
		<ISCatalogCategoryTree 
		  category="#sub#"
		  selectionmap="#selectionmap#">
	</isloop>
	</ul>
</isif>

