<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td colspan="2" class="infobox_item">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr <isif condition="#isDefined(Expand)#">class="top"</isif>>
				<isif condition="#isDefined(Expand)#">
					<isif condition="#SimpleCategorySearchForm:NameOrID:isInvalid#">
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea label_light label_error"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
					<iselse>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea label_light"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
					</isif>
				<iselse>
					<isif condition="#SimpleCategorySearchForm:NameOrID:isInvalid#">
						<td nowrap="nowrap" class="label"><label class="label label_light label_error"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
					<iselse>
						<td nowrap="nowrap" class="label"><label class="label label_light"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
					</isif>
				</isif>
				<td>
					<input type="hidden" name="DefaultButton" value="findSimple"/>
					<isif condition="#isDefined(Expand)#">
						<textarea rows="8" cols="35" class="inputfield_en" id="<isprint value="#SimpleCategorySearchForm:NameOrID:QualifiedName#">" name="<isprint value="#SimpleCategorySearchForm:NameOrID:QualifiedName#">"><isprint value="#SimpleCategorySearchForm:NameOrID:Value#"></textarea>
					<iselse>
						<input type="text" name="<isprint value="#SimpleCategorySearchForm:NameOrID:QualifiedName#">" value="<isprint value="#SimpleCategorySearchForm:NameOrID:Value#">" maxlength="255" size="35" class="inputfield_en"/>
					</isif>
				</td>
				<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent"><istext key="sld_enterprise_app.Catalog.infobox_description" encoding="off"/>:</label></td>
				<td>
					<select name="<isprint value="#SimpleCategorySearchForm:SelectedCatalog:QualifiedName#">" class="select inputfield_en">
						<option value="All" selected="selected"><istext key="ViewContextSearch.All.option" encoding="off"/></option>
						<isloop iterator="Catalogs" alias="Catalog">
							<option value="<isprint value="#Catalog:UUID#">" <isif condition="#SelectedCatalog:UUID EQ Catalog:UUID#">selected="selected"</isif>>
								<isprint value="#Catalog:DisplayName#">&nbsp;
							</option>
						</isloop>
					</select>
					<input type="hidden" name="SelectedCatalogUUID" value="<isprint value="#SelectedCatalog:UUID#">"/>
				</td>
				<td>
					<table border="0" cellspacing="<isif condition="#isDefined(Expand)#">1<iselse>0</isif>" cellpadding="0">
						<tr>
							<td><img src="#WebRoot()#/images/space.gif" width="4" height="1" alt="" border="0"/></td>
							<td class="button">
								<isif condition="#isDefined(Expand)#">
									<input type="hidden" name="Expand" value="Expand"/>
								<iselse>
									<input type="hidden" name="Collapse" value="Collapse"/>
								</isif>
								<input type="submit" name="findSimple" value="#localizeText('PageletEntryPointSearchMask.Find.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="3">
					<isif condition="#isDefined(Expand)#">
						<a href="#URL(Action(pagingpipeline), 
							Parameter('ChannelID',CurrentChannel:UUID), 
							Parameter('SelectedCatalogUUID',SelectedCatalog:UUID), 
							Parameter('Collapse','Collapse'),
							Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value),
							Parameter(parametername1,parametervalue1),
							Parameter(parametername2,parametervalue2),
							Parameter(parametername3,parametervalue3),
							Parameter(parametername4,parametervalue4),
							Parameter(parametername5,parametervalue5))#" class="switch_link"><istext key="CategorySimpleSearchMask.CollapseField.link" encoding="off"/></a>
					<iselse>
						<a href="#URL(Action(pagingpipeline), 
							Parameter('ChannelID',CurrentChannel:UUID), 
							Parameter('SelectedCatalogUUID',SelectedCatalog:UUID ), 
							Parameter('Expand','Expand'),
							Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value),
							Parameter(parametername1,parametervalue1),
							Parameter(parametername2,parametervalue2),
							Parameter(parametername3,parametervalue3),
							Parameter(parametername4,parametervalue4),
							Parameter(parametername5,parametervalue5))#" class="switch_link"><istext key="CategorySimpleSearchMask.ExpandField.link" encoding="off"/></a>
					</isif>
				</td>
			</tr>
		</table>
	</td>
</tr>
