<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- Simple Search --->
<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s">
	<tr>
		<td class="infobox_title">
		    <istext key="CategorySearchMask.CategorySearch.infobox_title" encoding="off"/>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<isif condition="#NOT(embeddedinform EQ "true")#">
				<isform action="#URL(Action(pipeline))#" method="post" name="#SimpleCategorySearchForm:ID#">
					<isinclude template="inc/CategorySearchMaskInclude.isml"/>
				</isform>
			<iselse/>
				<isinclude template="inc/CategorySearchMaskInclude.isml"/>
			</isif>
		</td>
	</tr>
</table>
