<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#SimpleCategorySearchForm:Submitted#">
	<isif condition="#emptysearchresultdesc NE ''#">
		<tr>
			<td class="table_detail"><isprint value="#emptysearchresultdesc#"><br/><br/></td>
		</tr>
	</isif>
	<tr>
		<td class="table_detail">
		    <isif condition="#SimpleCategorySearchForm:NameOrID:Value NE ''#">
				&nbsp;&nbsp;<istext key="CategorySearchNoResult.CategoryIDIOrNameI0.table_detail" parameter0="#encodeValue(SimpleCategorySearchForm:NameOrID:Value)#" encoding="off"/>
			<iselse>
				<istext key="CategorySearchNoResult.AllCatalogCategories" encoding="off"/>	
		    </isif>
		    <isif condition="#isDefined(SelectedCatalog)#">
				&nbsp;<istext key="CategorySearchNoResult.InCatalogI0" parameter0="#encodeValue(SelectedCatalog:DisplayName)#" encoding="off"/>
			<iselse>
				&nbsp;<istext key="CategorySearchNoResult.InAllCatalogs" encoding="off"/>
		    </isif>
			<br/><br/><istext key="CategorySearchNoResult.CheckTheSpellingOrTryANewSearchTerm" encoding="off"/>
		</td>
	</tr>
<iselse>
	<isif condition="#emptyrepositorydesc NE ''#">
		<tr>
			<td class="table_detail"><isprint value="#emptyrepositorydesc#"></td>
		</tr>
	</isif>
</isif>
