<iscontent type="text/html" charset="UTF-8" compact="true">
<script language="JavaScript" type="text/javascript">
<!--
function change(what) {

	nn6 = (document.captureEvents)? true:false
	ie5 = (document.all)? true:false

	if (!document.getElementById)
		return;
	which = document.getElementById(what)

	if (which.style.display=="none") {

		if (nn6) {
			which.style.display="table-row";
		}

		if (ie5) {
			which.style.display="block";
		}
	}
	else {
		which.style.display="none";
	}
}

function appAll(howmuch){

	for(i=1;i<(howmuch+1);++i)
	{
		document.getElementById("ref" + i).checked=false;
		document.getElementById("app" + i).checked=true;
	}
}

function refAll(howmuch){

	for(i=1;i<(howmuch+1);++i)
	{
		document.getElementById("app" + i).checked=false;
		document.getElementById("ref" + i).checked=true;
	}
}
-->
</script>

