<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#sitefolder:UUID eq rootfolderuuid#">
	<isset scope="request" name="level" value="#0#">
<iselse>
	<isset scope="request" name="level" value="#level + 1#">
</isif>
<isif condition="#isdefined(ExpandedSiteFolderMap:get(sitefolder:UUID))#">
	<isset scope="request" name="isExpanded" value="true" >
<iselse>
	<isset scope="request" name="isExpanded" value="false" >
</isif>
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td nowrap="nowrap"><%
			int level = ((Double)getObject("level")).intValue();
			int subLevelCount = 10;
			int currentSubCount = 0;

			for (int i=0; i<level; i++) {
				if(i > 0)
				{
					subLevelCount = ((Double)getObject("ElementCount" + (i - 1))).intValue();
					currentSubCount = ((Double)getObject("CurrentElementCount" + (i - 1))).intValue();
				}
				if (i>0 && currentSubCount != subLevelCount)
				{
					%><img src="#WebRoot()#/images/I.gif" alt="" border="0"/><%
				}else
				{
					%><img src="#WebRoot()#/images/space.gif"  alt="" border="0"/><%
				}
			} %></td>
		<isif condition="#sitefolder:UUID eq rootfolderuuid#">
			<td><img src="#WebRoot()#/images/space.gif" width="22" height="1" alt="" border="0"/></td>
		<iselseif condition="#currentidx < elementcount#">
			<td><img src="#WebRoot()#/images/T.gif" alt="" border="0"/></td>
	  <iselse>
			<td><img src="#WebRoot()#/images/L.gif" alt="" border="0"/></td>
		</isif>
		<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" class="treeIconTable">							
							<isif condition="#(not isDefined(sitefolder:ElementCount))#">
								<tr>
									<td><img src="#WebRoot()#/images/T_extend.gif" style="width: 24px; height:26px;" alt="" border="0"/></td>
								</tr>
							<iselseif condition="#((sitefolder:ElementCount == 0))#">
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" style="width: 1px; height:28px;" alt="" border="0"/></td>
								</tr>
							<iselse>
								<tr>
									<isif condition="#isdefined(ExpandedSiteFolderMap:get(sitefolder:UUID))#">
										<td class="treeIcon"><a href="#URL(Action(handlerpipeline.'-Collapse'),
											Parameter('SiteFolderUUID', sitefolder:UUID),
											Parameter('elementfilter', elementfilter),
											Parameter(parametername, parametervalue),
											Parameter(parametername1, parametervalue1),
											Parameter(parametername2, parametervalue2),
											Parameter(parametername3, parametervalue3),
											Parameter(parametername4, parametervalue4),
											Parameter(parametername5, parametervalue5),
											Parameter(parametername6, parametervalue6),
											Parameter(parametername7, parametervalue7),
											Parameter(parametername8, parametervalue8),
											Parameter(parametername9, parametervalue9))#"><img src="#WebRoot()#/images/minus.gif" alt="" border="0" name="" /></a></td>
									<iselse>
										<td class="treeIcon"><a href="#URL(Action(handlerpipeline.'-Expand'),
											Parameter('SiteFolderUUID', sitefolder:UUID),
											Parameter('elementfilter', elementfilter),
											Parameter(parametername, parametervalue),
											Parameter(parametername1, parametervalue1),
											Parameter(parametername2, parametervalue2),
											Parameter(parametername3, parametervalue3),
											Parameter(parametername4, parametervalue4),
											Parameter(parametername5, parametervalue5),
											Parameter(parametername6, parametervalue6),
											Parameter(parametername7, parametervalue7),
											Parameter(parametername8, parametervalue8),
											Parameter(parametername9, parametervalue9))#"><img src="#WebRoot()#/images/plus.gif" alt="" border="0" name="" /></a></td>
									</isif>
								</tr>
							</isif>							
						</table>
					</td>
					<td>
						<table border="0" cellspacing="0" cellpadding="0">
							<tr>
								<isif condition="#(isDefined(sitefolder:ElementCount) and (sitefolder:ElementCount != 0))#" >
									<td class="other_dep" nowrap="nowrap">
										<isif condition="#(selectable eq 'yes') and ((multipleselection eq 'all') or (multipleselection eq 'folder'))#">
											<input type="checkbox" name="SelectedSiteElementID" value="#sitefolder:UUID#" <isif condition="#(isDefined(regexmatcher) and (regexmatcher:Match(sitefolder:Name)))#">checked="checked"</isif>/>
										</isif>
										<a class="table_detail_link" href="#URL(Action(handlerpipeline.'-Expand'),
											Parameter('SiteFolderUUID', sitefolder:UUID),
											Parameter('elementfilter', elementfilter),
											Parameter(parametername, parametervalue),
											Parameter(parametername1, parametervalue1),
											Parameter(parametername2, parametervalue2),
											Parameter(parametername3, parametervalue3),
											Parameter(parametername4, parametervalue4),
											Parameter(parametername5, parametervalue5),
											Parameter(parametername6, parametervalue6),
											Parameter(parametername7, parametervalue7),
											Parameter(parametername8, parametervalue8),
											Parameter(parametername9, parametervalue9))#"><isprint value="#sitefolder:Name#"></a></td>
								<iselse>
									<isif condition="#(selectable eq 'yes')#">
										<isif condition="#(multipleselection eq 'all') or (multipleselection eq 'asset')#">
											<td class="dep_check"><input type="checkbox" name="SelectedSiteElementID" value="#sitefolder:UUID#" <isif condition="#(isDefined(regexmatcher) and (regexmatcher:Match(sitefolder:Name)))#">checked="checked"</isif>/></td>
										<iselseif condition="#(multipleselection ne 'folder')#">
											<td class="dep_check"><input type="radio" name="SelectedSiteElementID" value="#sitefolder:UUID#" <isif condition="#(sitefolder:UUID eq SelectedSiteElementUUID)#">checked="checked"</isif>/></td>
										</isif>
									</isif>
									<td class="other_dep" nowrap="nowrap">
										<isif condition="#(editable eq 'yes')#">
											<a href="#URL(Action(handlerpipeline.'-OpenEditor'), Parameter('ElementType',sitefolder:Type), Parameter('ElementUUID',sitefolder:UUID))#" class="table_detail_link" target="_blank"><isprint value="#sitefolder:Name#"></a>
										<iselse>
											<isprint value="#sitefolder:Name#">
										</isif>
									</td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<!---
 The CurrentElementCountX ElementCountX is just stuff to determine the number
 of elements in the loop and to access the number of elements of a parent level
 --->
<isif condition="#isdefined(ExpandedSiteFolderMap:get(sitefolder:UUID))#">
	<isif condition="#level == 0#">
    <isset scope="request" name="CurrentElementCount0" value="#0#">
		<isset scope="request" name="ElementCount0" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount0" value="#ElementCount0 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder0"><isset scope="request" name="CurrentElementCount0" value="#CurrentElementCount0 + 1#"><ISContentSite sitefolder="#Folder0#" currentidx="#CurrentElementCount0#" elementcount="#ElementCount0#"></isloop>
	<iselseif condition="#level == 1#">
    <isset scope="request" name="CurrentElementCount1" value="#0#">
		<isset scope="request" name="ElementCount1" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount1" value="#ElementCount1 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder1"><isset scope="request" name="CurrentElementCount1" value="#CurrentElementCount1 + 1#"><ISContentSite sitefolder="#Folder1#" currentidx="#CurrentElementCount1#" elementcount="#ElementCount1#"></isloop>
	<iselseif condition="#level == 2#">
    <isset scope="request" name="CurrentElementCount2" value="#0#">
		<isset scope="request" name="ElementCount2" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount2" value="#ElementCount2 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder2"><isset scope="request" name="CurrentElementCount2" value="#CurrentElementCount2 + 1#"><ISContentSite sitefolder="#Folder2#" currentidx="#CurrentElementCount2#" elementcount="#ElementCount2#"></isloop>
	<iselseif condition="#level == 3#">
    <isset scope="request" name="CurrentElementCount3" value="#0#">
		<isset scope="request" name="ElementCount3" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount3" value="#ElementCount3 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder3"><isset scope="request" name="CurrentElementCount3" value="#CurrentElementCount3 + 1#"><ISContentSite sitefolder="#Folder3#" currentidx="#CurrentElementCount3#" elementcount="#ElementCount3#"></isloop>
	<iselseif condition="#level == 4#">
    <isset scope="request" name="CurrentElementCount4" value="#0#">
		<isset scope="request" name="ElementCount4" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount4" value="#ElementCount4 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder4"><isset scope="request" name="CurrentElementCount4" value="#CurrentElementCount4 + 1#"><ISContentSite sitefolder="#Folder4#" currentidx="#CurrentElementCount4#" elementcount="#ElementCount4#"></isloop>
	<iselseif condition="#level == 5#">
    <isset scope="request" name="CurrentElementCount5" value="#0#">
		<isset scope="request" name="ElementCount5" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount5" value="#ElementCount5 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder5"><isset scope="request" name="CurrentElementCount5" value="#CurrentElementCount5 + 1#"><ISContentSite sitefolder="#Folder5#" currentidx="#CurrentElementCount5#" elementcount="#ElementCount5#"></isloop>
	<iselseif condition="#level == 6#">
    <isset scope="request" name="CurrentElementCount6" value="#0#">
		<isset scope="request" name="ElementCount6" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount6" value="#ElementCount6 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder6"><isset scope="request" name="CurrentElementCount6" value="#CurrentElementCount6 + 1#"><ISContentSite sitefolder="#Folder6#" currentidx="#CurrentElementCount6#" elementcount="#ElementCount6#"></isloop>
	<iselseif condition="#level == 7#">
    <isset scope="request" name="CurrentElementCount7" value="#0#">
		<isset scope="request" name="ElementCount7" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount7" value="#ElementCount7 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder7"><isset scope="request" name="CurrentElementCount7" value="#CurrentElementCount7 + 1#"><ISContentSite sitefolder="#Folder7#" currentidx="#CurrentElementCount7#" elementcount="#ElementCount7#"></isloop>
	<iselseif condition="#level == 8#">
    <isset scope="request" name="CurrentElementCount8" value="#0#">
		<isset scope="request" name="ElementCount8" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount8" value="#ElementCount8 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder8"><isset scope="request" name="CurrentElementCount8" value="#CurrentElementCount8 + 1#"><ISContentSite sitefolder="#Folder8#" currentidx="#CurrentElementCount8#" elementcount="#ElementCount8#"></isloop>
	<iselseif condition="#level == 9#">
    <isset scope="request" name="CurrentElementCount9" value="#0#">
		<isset scope="request" name="ElementCount9" value="#0#">
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folders"><isset scope="request" name="ElementCount9" value="#ElementCount9 + 1#"></isloop>
		<isloop iterator="ExpandedSiteFolderMap:get(sitefolder:UUID)" alias="Folder9"><isset scope="request" name="CurrentElementCount9" value="#CurrentElementCount9 + 1#"><ISContentSite sitefolder="#Folder9#" currentidx="#CurrentElementCount9#" elementcount="#ElementCount9#"></isloop>
	</isif>
</isif>

<isset scope="request" name="level" value="#level - 1#">