<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#LogEntry:MessageParameter0 eq '.edition'#">
	<istext key="ContentRessourceType.Edition" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.channel'#">
	<istext key="OrderList.Channel.link" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.pub'#">
	<istext key="ContentRessourceType.Publication" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.pub/'#">
	<istext key="ContentRessourceType.PublicationRootFolder" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.pub/.../'#">
	<istext key="ContentRessourceType.PublicationFolder" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.lib/.../'#">
	<istext key="ContentRessourceType.LibraryFolder" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.dtd'#">
	<istext key="ContentRessourceType.DTD" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.xsl'#">
	<istext key="ContentRessourceType.Stylesheet" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.xsl[]'#">
	<istext key="ContentRessourceType.Stylesheet" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.dtpl'#">
	<istext key="ContentRessourceType.DynamicTemplate" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.xml'#">
	<istext key="NewPagelet.Component.label" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.stpl'#">
	<istext key="ContentRessourceType.StructureTemplate" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.rtpl'#">
	<istext key="ContentRessourceType.RenderingTemplate" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.page'#">
	<istext key="NewViewContextObjectAssignment.Page.table_title" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.acl'#">
	<istext key="ContentRessourceType.PermissionList" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.assign'#">
	<istext key="ContentRessourceType.Assignment" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.link'#">
	<istext key="ContentRessourceType.Link" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '.schema'#">
	<istext key="ContentRessourceType.KeywordSchema" encoding="off"/>
<iselseif condition="#LogEntry:MessageParameter0 eq '*'#">
	<istext key="ContentRessourceType.MediaObject" encoding="off"/>
</isif>