<!--- TEMPLATENAME: PageletDisplayName.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#isDefined(String)#">
	<isif condition="#isDefined(MaxLength) AND (len(String) > MaxLength)#">
		<%   
			String string = (String)getObject("String");
			String cropString = (String)getObject("CropString");
			if (cropString == null) 
			{
				cropString = "";
			}
			Double maxLength = (Double)getObject("MaxLength");
			int end = maxLength.intValue() - cropString.length();
			getPipelineDictionary().put("CropString", string.substring(0, end).concat(cropString));		
		%>
	<iselse>
		<isset name="CropString" value="#String#" scope="request">
	</isif>
	<span title="<isprint value="#String#">"><isprint value="#CropString#"></span>
</isif>