<iscontent type="text/html" charset="UTF-8" compact="true">
<script language="JavaScript" type="text/javascript">
<!--

function hideshow(which) {
	nn6 = (document.captureEvents)? true:false
	ie5 = (document.all)? true:false

	if (document.getElementById(which).className == 'hide_dept') {
		if(ie5){
			document.getElementById(which).className = "show_dept_nn";
		}
		if(nn6){
			document.getElementById(which).className = "show_dept_nn";
		}
		document.images[which + '_img'].src = '#WebRoot()#/images/minus.gif';
	}
	else {
		document.getElementById(which).className = "hide_dept";
		document.images[which + '_img'].src = '#WebRoot()#/images/plus.gif';
	}
}
-->
</script>
