<isif condition="#isDefined(file) and isDefined(infotype)#"><%@ page import="java.io.File" %>
	<%
		Object file = getObject("file");
		String infotype = (String)getObject("infotype");
		File infoFile;
		infoFile = (file instanceof File ? (File) file : (file instanceof String ? new File((String) file) : null));

		if (infoFile != null && infoFile.exists())
		{
			if (infotype.equalsIgnoreCase("size"))
			{
				long kByte = 1024;
				long MByte = kByte * 1024;
				long GByte = MByte * 1024;

				long bytes = infoFile.length();

				if (bytes > GByte) // GB
				{
					out.write( Math.round(bytes / GByte) + " GB");
				}
				else if (bytes > MByte) // MB
				{
					out.write( Math.round(bytes / MByte) + " MB");
				}
				else if (bytes > kByte ) // kByte
				{
					out.write( Math.round(bytes / kByte) + " kB");
				}
				else
				{
					out.write(bytes + " Bytes");
				}
			}
			else if (infotype.equalsIgnoreCase("lastmodified"))
			{
				getPipelineDictionary().put("FILE_DATE", new Date(infoFile.lastModified()));
				%>
				<isprint value="#FILE_DATE#" style="DATE_SHORT"> <isprint value="#FILE_DATE#" style="DATE_TIME">
				<%
			}
		}
		else
		{
			out.write("N/A");
		}
	%>
</isif>