<iscontent type="text/html" charset="UTF-8" compact="true">
<pre>
<%@page import = "com.intershop.beehive.core.capi.pipeline.PipelineDictionary, java.util.Iterator, com.intershop.beehive.core.capi.request.SessionMgr, com.intershop.beehive.core.capi.request.Session, com.intershop.beehive.core.capi.naming.NamingMgr"%><%
	PipelineDictionary dict = getPipelineDictionary();
	Session sess = ((SessionMgr)NamingMgr.getInstance().lookupManager(SessionMgr.REGISTRY_NAME)).getCurrentSession();
%>
-------------------------------------------------------------------------------
|	<istext key="isdump.SESSIONProperties" encoding="off"/>																													|
-------------------------------------------------------------------------------
<%
	out.println("SessionID: "+sess.getSessionID());
	out.println("User logged in: "+(sess.isLoggedIn()?"YES":"NO"));
	out.println("Locale: "+sess.getLocale().getJavaLanguageKey()+"_"+sess.getLocale().getJavaCountryKey() );
	out.println("Currency: "+sess.getCurrencyCode());
%>
-------------------------------------------------------------------------------
|	<istext key="isdump.SESSIONDictionary" encoding="off"/>																													|
-------------------------------------------------------------------------------
<%
	Iterator sessKeys = sess.createDictionaryKeyIterator();
	Object value = null;
	String key = null;
	while (sessKeys.hasNext()){
		key = sessKeys.next().toString();
		value = sess.getObject(key);
		out.println(key+": "+String.valueOf(value));
	}
%>
-------------------------------------------------------------------------------
|	<istext key="isdump.PIPELINEDictionary" encoding="off"/>																													|
-------------------------------------------------------------------------------
<%
	Iterator pipeKeys = dict.createKeyIterator();
	String alias = null;
	while (pipeKeys.hasNext()){
		key = pipeKeys.next().toString();
		alias = dict.getAliasKey(key);
		value = dict.get(key);
		out.println(key+" ("+alias+"): "+String.valueOf(value));
	}
%>
-------------------------------------------------------------------------------
|	<istext key="isdump.FORMValues" encoding="off"/>	         																												|
-------------------------------------------------------------------------------
<%
	Iterator formKeys = dict.createFormKeyIterator();
	Object[] values = null;
	while (formKeys.hasNext()){
		key = formKeys.next().toString();
		alias = dict.getAliasKey(key);
		values = dict.getFormValues(key);
		if (values.length<=1){
			value = dict.getFormValue(key);
			out.println(key+" ("+alias+"): "+String.valueOf(value));
		}else{
			out.print(key+": [");
			for (int i=0; i<values.length-1; i++){
				out.print(", "+String.valueOf(values[i]));
			}
			out.println(", "+String.valueOf(values[values.length-1])+"]");
		}
	}
%>
</pre>