<iscontent type="text/html" charset="UTF-8" compact="true">

<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox">
	<!--- line item status section --->
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="sld_enterprise_app.AddressName.label" encoding="off"/>:</td>
		<td class="infobox_item top" width="130" nowrap="nowrap"><isprint value="#address:AddressName#"></td>
		<td class="infobox_item top" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="OrderAddressInfo.Attendee.infobox_title" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#LineItem:Attendee#"></td>
		<td class="infobox_item top" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="OrderAddressInfo.CompanyName.infobox_title" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:CompanyName#"></td>
		<td class="infobox_item top" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="OrderAddressInfo.AddressLine1.infobox_title" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:Field1#"></td>
		<td class="infobox_item top" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="OrderAddressInfo.AddressLine2.infobox_title" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:Field2#"></td>
		<td class="infobox_item top" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="OrderAddressInfo.AddressLine3.infobox_title" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:Field3#"></td>
		<td class="infobox_item top" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="sld_enterprise_app.Title.label" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:Title#"></td>
		<td class="infobox_item top" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="sld_enterprise_app.FirstName.fielditem2" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:FirstName#"></td>
		<td class="infobox_title top" nowrap="nowrap"><istext key="sld_enterprise_app.LastName.label" encoding="off"/>:</td>
		<td class="infobox_item top" width="100%"><isprint value="#address:LastName#"></td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="UpdateUserAddress.Street.label" encoding="off"/></td>
		<td class="infobox_item top"><isprint value="#address:Street#"></td>
		<td class="infobox_item top" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="OrderAddressInfo.ZipPostalCode.infobox_title" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:PostalCode#"></td>
		<td class="infobox_title top" nowrap="nowrap"><istext key="sld_enterprise_app.City.label" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:City#"></td>
	</tr>
	<tr>
		<td class="infobox_title top" nowrap="nowrap"><istext key="sld_enterprise_app.State.label" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:State#"></td>
		<td class="infobox_title top" nowrap="nowrap"><istext key="sld_enterprise_app.Country.label" encoding="off"/>:</td>
		<td class="infobox_item top"><isprint value="#address:Country#"></td>
	</tr>
</table>