<iscontent type="text/html" charset="UTF-8" compact="true">
<!---  determine if this is a pagelet that is a page or an include to change messages accordingly --->
<isif condition="#isDefined(PageletEntryPoint)#">
	<isset name="PagePageletEntryPoint" value="#PageletEntryPoint:isPage#" scope="request">
<iselse>
	<isset name="PagePageletEntryPoint" value="false" scope="request">
</isif>
<isif condition="#isDefined(PageletEntryPointLockLost)#">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="information w e s">
		<tr>
			<td>
				<isif condition="#isDefined(PageletEntryPointLockedForOther)#" >
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
						<input type="hidden" name="checkLock" value="checkLock" />
						<input type="image" name="Readonly" src="#WebRoot()#/images/lockedForOther.gif" alt="#localizeText('PageletLocking.CheckLockStatus.alt')#" title="#localizeText('PageletLocking.CheckLockStatus.alt')#" class="sfe-action-inline"/>
					<iselse>
						<img src="#WebRoot()#/images/lockedForOther.gif" alt="#localizeText('PageletLocking.CheckLockStatus.alt')#" title="#localizeText('PageletLocking.CheckLockStatus.alt')#" border="0"  />
					</isif>
				<iselse>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
						<input type="hidden" name="lock" value="lock" />
						<input type="image" name="Lock" src="#WebRoot()#/images/unlocked.gif" alt="#localizeText('ViewContextLocking.Lock.alt1')#" title="#localizeText('ViewContextLocking.Lock.alt1')#" class="sfe-action-inline"/>
					<iselse>
						<img src="#WebRoot()#/images/unlocked.gif" alt="#localizeText('ViewContextLocking.Lock.alt1')#" title="#localizeText('ViewContextLocking.Lock.alt1')#" border="0"  />
					</isif>	
				</isif>
			</td>
			<td width="100%">
				<isif condition="#PagePageletEntryPoint EQ 'true'#">
					<istext key="PageletEntryPointLockInformation.TheChangesYouHaveMadeCannotBeSavedPage.confirm" encoding="off"/>
				<iselse>
					<istext key="PageletEntryPointLockInformation.TheChangesYouHaveMadeCannotBeSavedInclude.confirm" encoding="off"/>
				</isif>
				
				<isif condition="#isDefined(Resource:ResourceOwner:Type) AND (Resource:ResourceOwner:Type NE 'Instance Acquisition')#">
					<isif condition="#PagePageletEntryPoint EQ 'true'#">
						<istext key="PageletEntryPointLockInformation.NowThisPageIsLocked.confirm" encoding="off"/>
					<iselse>
						<istext key="PageletEntryPointLockInformation.NowThisIncludeIsLocked.confirm" encoding="off"/> 
					</isif>  
				<iselse>
					<isif condition="#isDefined(Resource:ResourceOwner:User:Profile)#">
						<isif condition="#PagePageletEntryPoint EQ 'true'#">
							<istext key="PageletEntryPointLockInformation.NowThisPageIsEditedBy0.confirm" parameter0="#encodeValue(Resource:ResourceOwner:User:Profile:DataSheet:FirstName).' '.encodeValue(Resource:ResourceOwner:User:Profile:DataSheet:LastName).' ('.encodeValue(Resource:ResourceOwner:User:Profile:Credentials:Login).')'#" encoding="off"/>
						<iselse>
							<istext key="PageletEntryPointLockInformation.NowThisIncludeIsEditedBy0.confirm" parameter0="#encodeValue(Resource:ResourceOwner:User:Profile:DataSheet:FirstName).' '.encodeValue(Resource:ResourceOwner:User:Profile:DataSheet:LastName).' ('.encodeValue(Resource:ResourceOwner:User:Profile:Credentials:Login).')'#" encoding="off"/> 
						</isif>  
					<iselse>
						<isif condition="#PagePageletEntryPoint EQ 'true'#">
							<istext key="PageletEntryPointLockInformation.NowThisPageIsEditedByAnotherUser.confirm" encoding="off"/>
						<iselse>
							<istext key="PageletEntryPointLockInformation.NowThisIncludeIsEditedByAnotherUser.confirm" encoding="off"/>
						</isif>  
					</isif>
				</isif>
				<istext key="PageletEntryPointLockInformation.PleaseTryAgainLater.confirm" encoding="off"/>
				<isLockOwnerToolTip Resource="#Resource#" CurrentUser="#CurrentUser#">
			</td>
		</tr>
	</table>
<iselseif condition="#isDefined(PageletEntryPointLockedForMe)#">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="notification w e s">
		<tr>
			<td class="e">
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
					<input type="hidden" name="unlock" value="unlock" />
					<input type="image" src="#WebRoot()#/images/lockedForMe.gif" alt="#localizeText('ViewContextLocking.Unlock.sfe1')#" title="#localizeText('ViewContextLocking.Unlock.sfe1')#" class="sfe-action-inline"/>
				<iselse>
					<img src="#WebRoot()#/images/lockedForMe.gif" alt="#localizeText('ViewContextLocking.Unlock.sfe1')#" title="#localizeText('ViewContextLocking.Unlock.sfe1')#" border="0"  />
				</isif>
			</td>
			<td width="100%">
				<%
					int lifeTime  = ((Integer)getObject("PageletEntryPointLockLifetime")).intValue();
					int h = lifeTime/3600;
					int mod = lifeTime%3600;
					int m = mod/60;
					int s = mod%60;
				%>
				<span>
					<isif condition="#PagePageletEntryPoint EQ 'true'#">
						<istext key="PageletEntryPointLockInformation.YouHaveLockedThisPageForEditing" encoding="off"/>					
					<iselse>
						<istext key="PageletEntryPointLockInformation.YouHaveLockedThisIncludeForEditing" encoding="off"/>
					</isif>
					<istext key="PageletEntryPointLockInformation.TheLockExpiresIn" parameter0="#<%=h%>#" parameter1="#<%=m%>#" parameter2="#<%=s%>#" encoding="off"/> 
				</span>
			</td>
		</tr>
	</table>
<iselseif condition="#isDefined(PageletEntryPointLockedForOther)#">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="information w e s">
		<tr>
			<td>
				<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
					<input type="hidden" name="checkLock" value="checkLock" />
					<input type="image" name="Readonly" src="#WebRoot()#/images/lockedForOther.gif" alt="#localizeText('PageletLocking.CheckLockStatus.alt')#" title="#localizeText('PageletLocking.CheckLockStatus.alt')#" class="sfe-action-inline"/>
				<iselse>
					<img src="#WebRoot()#/imageslockedForOther.gif" alt="#localizeText('PageletLocking.CheckLockStatus.alt')#" title="#localizeText('PageletLocking.CheckLockStatus.alt')#" border="0"  />
				</isif>					
			</td>
			<td width="100%">
				<isif condition="#isDefined(Resource:ResourceOwner:Type) AND (Resource:ResourceOwner:Type NE 'Instance Acquisition')#">
					<isif condition="#PagePageletEntryPoint EQ 'true'#">
						<istext key="PageletEntryPointLockInformation.ThisPageIsCurrentlyLocked.confirm" encoding="off"/>
					<iselse>
						<istext key="PageletEntryPointLockInformation.ThisIncludeIsCurrentlyLocked.confirm" encoding="off"/>
					</isif>
				<iselse>
					<isif condition="#isDefined(Resource:ResourceOwner:User:Profile)#">
						<isif condition="#PagePageletEntryPoint EQ 'true'#">
							<istext key="PageletEntryPointLockInformation.ThisPageIsCurrentlyEditedBy0.confirm" parameter0="#encodeValue(Resource:ResourceOwner:User:Profile:DataSheet:FirstName).' '.encodeValue(Resource:ResourceOwner:User:Profile:DataSheet:LastName).' ('.encodeValue(Resource:ResourceOwner:User:Profile:Credentials:Login).')'#" encoding="off"/>
						<iselse>
							<istext key="PageletEntryPointLockInformation.ThisIncludeIsCurrentlyEditedBy0.confirm" parameter0="#encodeValue(Resource:ResourceOwner:User:Profile:DataSheet:FirstName).' '.encodeValue(Resource:ResourceOwner:User:Profile:DataSheet:LastName).' ('.encodeValue(Resource:ResourceOwner:User:Profile:Credentials:Login).')'#" encoding="off"/>
						</isif>
					<iselse>
						<isif condition="#PagePageletEntryPoint EQ 'true'#">
							<istext key="PageletEntryPointLockInformation.ThisPageIsCurrentlyEditedByAnotherUser.confirm" encoding="off"/>
						<iselse>
							<istext key="PageletEntryPointLockInformation.ThisIncludeIsCurrentlyEditedByAnotherUser.confirm" encoding="off"/>
						</isif>
					</isif>
				</isif>
				<isLockOwnerToolTip Resource="#Resource#" CurrentUser="#CurrentUser#">
			</td>
		</tr>
	</table>
<iselse>
  <isif condition="#PageletEntryPointLocking EQ 'true'#" >
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="object_state w e s">
			<tr>
				<td class="e" >
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">
						<input type="hidden" name="lock" value="lock" />
						<input type="image" name="Lock" src="#WebRoot()#/images/unlocked.gif" alt="#localizeText('ViewContextLocking.Lock.alt1')#" title="#localizeText('ViewContextLocking.Lock.alt1')#" class="sfe-action-inline"/>
					<iselse>
						<img src="#WebRoot()#/images/unlocked.gif" alt="#localizeText('ViewContextLocking.Lock.alt1')#" title="#localizeText('ViewContextLocking.Lock.alt1')#" border="0"  />
					</isif>			
				</td>
				<td width="100%">
					<isif condition="#PagePageletEntryPoint EQ 'true'#">
						<istext key="PageletEntryPointLockInformation.ThisPageIsCurrentlyNotLocked" encoding="off"/> 						
					<iselse>
						<istext key="PageletEntryPointLockInformation.ThisIncludeIsCurrentlyNotLocked" encoding="off"/>
					</isif>					
				</td>
			</tr>
		</table>
	</isif>
</isif>