<!---Displays a list of payment history entries and tries to localize them. If this attempt fails the value is displayed unchanged.--->
<iscontent type="text/html" charset="UTF-8" compact="true">

<table border="0" cellspacing="0" cellpadding="0" >
	<!--- non localized logged data --->
	<isset name="LoggedData" value="#paymenthistoryentry:LoggedData#" scope="request" />
	<isif condition="#hasElements(LoggedData:Values)#">
		<isloop iterator="LoggedData:KeySet" alias="AVKey">
			<tr>
				<td class="fielditem" width="150">
					<isset name="LocalizedAVKeyLabel" value="#localizeText(paymentservice:PaymentServiceID . '.' . paymenthistoryentry:EventID . '.' . AVKey)#" scope="request"/>
					<isif condition="#isDefined(LocalizedAVKeyLabel)#">
						<isprint value="#LocalizedAVKeyLabel#">:
					<iselse/>
						<isprint value="#AVKey#">:
					</isif>
				</td>
				<td class="table_detail">
					<!--- replace possible curly brackets which may be used for marking localization keys --->
					<isset name="AVValue" value="#replace(LoggedData:get(AVKey),'^\\{|\\}$','')#" scope="request"/>
					<isset name="LocalicedAVValueLabel" value="#localizeText(AVValue)#" scope="request"/>
					<isif condition="#isDefined(LocalicedAVValueLabel)#">
						<isprint value="#LocalicedAVValueLabel#">
					<iselse/>
						<isprint value="#AVValue#">
					</isif>
					&nbsp;
				</td>
			</tr>
		</isloop>
	</isif>
	
	<!--- localized logged data --->
	<isset name="LocalizedLoggedData" value="#paymenthistoryentry:LoggedData(CurrentRequest:Locale)#" scope="request" />
	<isif condition="#hasElements(LocalizedLoggedData:Values)#">
		<isloop iterator="LocalizedLoggedData:KeySet" alias="AVKey">
			<tr>
				<td class="fielditem" width="150">
					<isset name="LocalizedAVKeyLabel" value="#localizeText(paymentservice:PaymentServiceID . '.' . paymenthistoryentry:EventID . '.' . AVKey)#" scope="request"/>
					<isif condition="#isDefined(LocalizedAVKeyLabel)#">
						<isprint value="#LocalizedAVKeyLabel#">:
					<iselse/>
						<isprint value="#AVKey#">:
					</isif>
				</td>
				<td class="table_detail">
					<isprint value="#LocalizedLoggedData:get(AVKey)#">&nbsp;
				</td>
			</tr>
		</isloop>
	</isif>
</table>