<iscontent type="text/html" charset="UTF-8" compact="true">

<!---
	Prints a process chain.

	Parameters:
		step (required) - the step to display
		editstep (optional) - a step which was selected for editing
		newstepform (optional) - a webform with data to create a new step
		conditionclipboard (required) - contains selected step ids
		Readonly (Optional) (true|false):
			If set to "true", the input field is read only.

	Example:
		...
		<ISPrintStep step="#aStep"
			editstep="#EditCondition#"
			newstepform="#NewConditionForm#"
			conditionclipboard="#ConditionClipboard#"
		/>
		...
--->
<ismodule template="inc/PrintStep"
	name="PrintStep"
	strict="true"
	attribute="step"
	attribute="parentstep"
	attribute="editstep"
	attribute="newstepform"
	attribute="conditionclipboard"
	attribute="readonly"
	attribute="processchainid"
/>
