<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(parametername1)#"><input type="hidden" name="<isprint value="#parametername1#">" value="<isprint value="#parametervalue1#">"/><input type="hidden" name="SearchPipelineParametername1" value="<isprint value="#parametername1#">"/><input type="hidden" name="SearchPipelineParametervalue1" value="<isprint value="#parametervalue1#">"/></isif>
<isif condition="#isDefined(parametername2)#"><input type="hidden" name="<isprint value="#parametername2#">" value="<isprint value="#parametervalue2#">"/><input type="hidden" name="SearchPipelineParametername2" value="<isprint value="#parametername2#">"/><input type="hidden" name="SearchPipelineParametervalue2" value="<isprint value="#parametervalue2#">"/></isif>
<isif condition="#isDefined(parametername3)#"><input type="hidden" name="<isprint value="#parametername3#">" value="<isprint value="#parametervalue3#">"/><input type="hidden" name="SearchPipelineParametername3" value="<isprint value="#parametername3#">"/><input type="hidden" name="SearchPipelineParametervalue3" value="<isprint value="#parametervalue3#">"/></isif>
<isif condition="#isDefined(parametername4)#"><input type="hidden" name="<isprint value="#parametername4#">" value="<isprint value="#parametervalue4#">"/><input type="hidden" name="SearchPipelineParametername4" value="<isprint value="#parametername4#">"/><input type="hidden" name="SearchPipelineParametervalue4" value="<isprint value="#parametervalue4#">"/></isif>
<isif condition="#isDefined(parametername5)#"><input type="hidden" name="<isprint value="#parametername5#">" value="<isprint value="#parametervalue5#">"/><input type="hidden" name="SearchPipelineParametername5" value="<isprint value="#parametername5#">"/><input type="hidden" name="SearchPipelineParametervalue5" value="<isprint value="#parametervalue5#">"/></isif>
<isif condition="#isDefined(parametername6)#"><input type="hidden" name="<isprint value="#parametername6#">" value="<isprint value="#parametervalue6#">"/><input type="hidden" name="SearchPipelineParametername6" value="<isprint value="#parametername6#">"/><input type="hidden" name="SearchPipelineParametervalue6" value="<isprint value="#parametervalue6#">"/></isif>
<isif condition="#isDefined(parametername7)#"><input type="hidden" name="<isprint value="#parametername7#">" value="<isprint value="#parametervalue7#">"/><input type="hidden" name="SearchPipelineParametername7" value="<isprint value="#parametername7#">"/><input type="hidden" name="SearchPipelineParametervalue7" value="<isprint value="#parametervalue7#">"/></isif>
<isif condition="#isDefined(parametername8)#"><input type="hidden" name="<isprint value="#parametername8#">" value="<isprint value="#parametervalue8#">"/><input type="hidden" name="SearchPipelineParametername8" value="<isprint value="#parametername8#">"/><input type="hidden" name="SearchPipelineParametervalue8" value="<isprint value="#parametervalue8#">"/></isif>
<isif condition="#isDefined(parametername9)#"><input type="hidden" name="<isprint value="#parametername9#">" value="<isprint value="#parametervalue9#">"/><input type="hidden" name="SearchPipelineParametername9" value="<isprint value="#parametername9#">"/><input type="hidden" name="SearchPipelineParametervalue9" value="<isprint value="#parametervalue9#">"/></isif>
<isif condition="#isDefined(parametername10)#"><input type="hidden" name="<isprint value="#parametername10#">" value="<isprint value="#parametervalue10#">"/><input type="hidden" name="SearchPipelineParametername10" value="<isprint value="#parametername10#">"/><input type="hidden" name="SearchPipelineParametervalue10" value="<isprint value="#parametervalue10#">"/></isif>

<input type="hidden" name="SearchType" value="parametric"/>
<input type="hidden" name="SearchPipeline" value="<isprint value="#pipeline#">" />
<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#">"/>
<isif condition="#isdefined(ClassificationSearchEnabled) AND (ClassificationSearchEnabled EQ 'true')#">				
	<input type="hidden" name="ClassificationSearchEnabled" value="<isprint value="#ClassificationSearchEnabled#">" />
</isif>


<table width="100%" cellspacing="0" cellpadding="6" class="product_advanced_search">
	<tr>
		<td>
			<table width="100%" cellspacing="0" cellpadding="5">
				<colgroup>
					<col width="18%"/>
					<col width="32%"/>
					<col width="18%"/>
					<col width="32%"/>
					<!--  to prevent to wide infobox in Firefox  <col width="35%"/>-->
				</colgroup>
				<isinclude template="inc/ProductParametricSearchMask">
			</table>
		</td>
	</tr>
</table>