<!--- TEMPLATENAME: ProductParametricSearchMask.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<ismodule name="CustomProductAttribute" template="inc/ProductParametricSearchMaskCustomProductAttribute" attribute="number" attribute="name" attribute="value">
<ismodule name="NativeProductAttribute" template="inc/ProductParametricSearchMaskNativeProductAttribute" attribute="number" attribute="name" attribute="value">

<!--- this additional hidden submit button reenables the submit of the search form on hitting enter since it is the first within the form instead of opening the category selection (display: none; will not work in IE) --->
<tr><td><input type="submit" name="findParametric" value="#localizeText('PageletEntryPointSearchMask.Find.button')#" style="position: absolute; width: 0px; height: 0px; margin: 0px; border: 0px; padding: 0px; font-size: 0px;"/></td></tr>
<!--- General Attributes --->
<!--- Show general product search section by default. --->
<isif condition="#NOT(isDefined(ShowGeneralProductAttributes))#">
	<isset name="ShowGeneralProductAttributes" value="#1==1#" scope="request"/>
</isif>
<tr class="table_detail">
	<td class="table_title2" colspan="5">
		<isif condition="#ShowGeneralProductAttributes NE 'true'#">
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowGeneralProductAttributes'), Parameter ('DisplayValue','true'))#" class="table_closed"><istext key="ProductParametricSearchMask.GeneralProductAttributes.infobox_subtitle" encoding="off"/></a>
		<iselse>
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowGeneralProductAttributes'), Parameter ('DisplayValue','false'))#" class="table_opened"><istext key="ProductParametricSearchMask.GeneralProductAttributes.infobox_subtitle" encoding="off"/></a>
		</isif>
		<input type="hidden" name="webform-id" value="WFAdvancedSearch"/>
		<input type="hidden" name="DefaultButton" value="findParametric"/>
	</td>
</tr>
<tr <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>>
	<isif condition="#WFAdvancedSearch:ProductID:isInvalid#">
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_ProductID"><istext key="sld_enterprise_app.ProductID.productdetail_item" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_ProductID"><istext key="sld_enterprise_app.ProductID.productdetail_item" encoding="off"/>:</label></td>
	</isif>
	<td>
		<isif condition="#(isDefined(WFAdvancedSearch) AND (WFAdvancedSearch:ProductID:Value NE ''))#">
			<input type="text" name="WFAdvancedSearch_ProductID" id="WFAdvancedSearch_ProductID" maxlength="255" value="<isprint value="#WFAdvancedSearch:ProductID:Value#">" class="inputfield_en w100"/>
		<iselse>
			<input type="text" name="WFAdvancedSearch_ProductID" id="WFAdvancedSearch_ProductID" maxlength="255" value="<isprint value="#WFAdvancedSearch_ProductID#">" class="inputfield_en w100"/>
		</isif>
	</td>
	<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent" for="WFAdvancedSearch_TypeCode"><istext key="ProductParametricSearchMask.ProductType.label" encoding="off"/>:</label></td>
	<td>
		<select name="WFAdvancedSearch_TypeCode" id="WFAdvancedSearch_TypeCode" class="select inputfield_en w100">
			<option value=""><istext key="ProductParametricSearchMask.AllTypes.option" encoding="off"/></option>
			<option value="typecombination_3" <isif condition="#WFAdvancedSearch_TypeCode EQ 'typecombination_3'#">selected="selected"</isif>> <istext key="BrowseClassificationCatalog.Product.table_detail" encoding="off"/> </option>			
			<option value="typecode_4" <isif condition="#WFAdvancedSearch_TypeCode EQ 'typecode_4'#">selected="selected"</isif>> <istext key="sld_enterprise_app.ProductBundle.table_detail" encoding="off"/> </option>
			<option value="typecode_8" <isif condition="#WFAdvancedSearch_TypeCode EQ 'typecode_8'#">selected="selected"</isif>> <istext key="sld_enterprise_app.BundledProduct.table_detail" encoding="off"/> </option>
			<option value="typecode_16" <isif condition="#WFAdvancedSearch_TypeCode EQ 'typecode_16'#">selected="selected"</isif>> <istext key="sld_enterprise_app.VariationMaster.table_detail" encoding="off"/> </option>
			<option value="typecode_32" <isif condition="#WFAdvancedSearch_TypeCode EQ 'typecode_32'#">selected="selected"</isif>> <istext key="sld_enterprise_app.VariationProduct.table_detail" encoding="off"/> </option>
			<option value="typecode_128" <isif condition="#WFAdvancedSearch_TypeCode EQ 'typecode_128'#">selected="selected"</isif>> <istext key="ProductBOTypeCode.RetailSet" encoding="off"/> </option>
			<option value="typecode_256" <isif condition="#WFAdvancedSearch_TypeCode EQ 'typecode_256'#">selected="selected"</isif>> <istext key="ProductBOTypeCode.PartOfRetailSet" encoding="off"/> </option>
			<option value="typecode_40" <isif condition="#WFAdvancedSearch_TypeCode EQ 'typecode_40'#">selected="selected"</isif>> <istext key="ProductParametricSearchMask.BundledAndVariationProduct.option" encoding="off"/> </option>
			<isif condition="#isDefined(ServiceTypeCategories) AND hasElements(ServiceTypeCategories)#">
				<isloop iterator="ServiceTypeCategories" alias="ServiceTypeCategory">
				    <isset name="servicetypevalue" value="#'servicetype_'.ServiceTypeCategory:UUID#" scope="request">
					<option value="<isprint value="#'servicetype_'.ServiceTypeCategory:UUID#">" <isif condition="#WFAdvancedSearch_TypeCode EQ servicetypevalue#">selected="selected"</isif>> <isprint value="#ServiceTypeCategory:DisplayName#"> </option>
				</isloop>
			</isif>
		</select>
	</td>
	<td>&nbsp;</td>
</tr>
<tr <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>>
	<isif condition="#WFAdvancedSearch:ProductName:isInvalid#">
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_ProductID"><istext key="PageletTabProperties.Name.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_ProductName"><istext key="PageletTabProperties.Name.label" encoding="off"/>:</label></td>
	</isif>
	<td>
		<isif condition="#(isDefined(WFAdvancedSearch) AND (WFAdvancedSearch:ProductName:Value NE ''))#">
			<input type="text" name="WFAdvancedSearch_ProductName" id="WFAdvancedSearch_ProductName" maxlength="255" value="<isprint value="#WFAdvancedSearch:ProductName:Value#">" class="inputfield_en w100"/>
		<iselse>
			<input type="text" name="WFAdvancedSearch_ProductName" id="WFAdvancedSearch_ProductName" maxlength="255" value="<isprint value="#WFAdvancedSearch_ProductName#">" class="inputfield_en w100"/>
		</isif>
	</td>
	<isif condition="#isdefined(ERROR_Label)#">
		<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent label_error" for="WFAdvancedSearch_Label"><istext key="ProductParametricSearchMask.Label.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent" for="WFAdvancedSearch_Label"><istext key="ProductParametricSearchMask.Label.label" encoding="off"/>:</label></td>
	</isif>
	<td>
		<select name="WFAdvancedSearch_Label" id="WFAdvancedSearch_Label" class="select inputfield_en w100">
			<option value=""><istext key="ProductParametricSearchMask.AllLabels.option" encoding="off"/></option>
			<isloop iterator="Labels" alias="Label">
				<option value="<isprint value="#Label:UUID#">" <isif condition="#WFAdvancedSearch_Label EQ Label:UUID#">selected="selected"</isif>> <isprint value="#Label:Name#"></option>
			</isloop>
		</select>
	</td>
	<td>&nbsp;</td>
</tr>
<tr <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>>
	<isif condition="#WFAdvancedSearch:ManufacturerSKU:isInvalid#">
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_ManufacturerName"><istext key="LineItemBundledItem.Manufacturer.fielditem2" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_ManufacturerName"><istext key="LineItemBundledItem.Manufacturer.fielditem2" encoding="off"/>:</label></td>
	</isif>
	<td>
		<input type="text" name="WFAdvancedSearch_ManufacturerName" id="WFAdvancedSearch_ManufacturerName" maxlength="255" value="<isprint value="#WFAdvancedSearch_ManufacturerName#">" class="inputfield_en w100"/>
	</td>
	<isif condition="#WFAdvancedSearch:SupplierID:isInvalid#">
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_SupplierID"><istext key="ProductHistoryDeletedProductDetails.Supplier.productdetail_item" encoding="off"/></label></td>
	<iselse>
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_SupplierID"><istext key="ProductHistoryDeletedProductDetails.Supplier.productdetail_item" encoding="off"/></label></td>
	</isif>
	<td>
		<input type="text" name="WFAdvancedSearch_SupplierID" id="WFAdvancedSearch_SupplierID" maxlength="255" value="<isprint value="#WFAdvancedSearch_SupplierID#">" class="inputfield_en w100"/>
	</td>
	<td>&nbsp;</td>
</tr>

<tr <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>>
	<isif condition="#WFAdvancedSearch:ManufacturerSKU:isInvalid#">
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_ManufacturerSKU"><istext key="LineItemBundledItem.ManufacturerSKU.fielditem2" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_ManufacturerSKU"><istext key="LineItemBundledItem.ManufacturerSKU.fielditem2" encoding="off"/>:</label></td>
	</isif>
	<td>
		<input type="text" name="WFAdvancedSearch_ManufacturerSKU" id="WFAdvancedSearch_ManufacturerSKU" maxlength="255" value="<isprint value="#WFAdvancedSearch_ManufacturerSKU#">" class="inputfield_en w100"/>
	</td>
	<td>&nbsp;</td>
</tr>

<isif condition="#isDefined(ProductSharingHelper) AND ProductSharingHelper:Enabled#">
	<tr <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>>
		<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent" for="WFAdvancedSearch_SharedFrom"><istext key="ProductParametricSearchMask.SharedFrom.label" encoding="off"/>:</label></td>
		<td>
			<select name="WFAdvancedSearch_SharedFrom" id="WFAdvancedSearch_SharedFrom" class="select inputfield_en w100" >
				<option value=""><istext key="ContentEntryPointDefinitionInclusionFilterMask.Any.option" encoding="off"/></option>
				<isloop iterator="ProductSharingHelper:SharingDomains" alias="Domain">
					<option value="<isprint value="#Domain:UUID#">" <isif condition="#WFAdvancedSearch_SharedFrom EQ Domain:UUID#">selected="selected"</isif>> <isprint value="#Domain:DomainName#"></option>
				</isloop>
			</select>
		</td>
	</tr>
</isif>
	
<!--- Native Product Attributes --->
<isNativeProductAttribute number="0" name="#WFAdvancedSearch_NativeAttributeName0#" value="#WFAdvancedSearch_NativeAttributeValue0#">
<isNativeProductAttribute number="1" name="#WFAdvancedSearch_NativeAttributeName1#" value="#WFAdvancedSearch_NativeAttributeValue1#">
<isNativeProductAttribute number="2" name="#WFAdvancedSearch_NativeAttributeName2#" value="#WFAdvancedSearch_NativeAttributeValue2#">
<isNativeProductAttribute number="3" name="#WFAdvancedSearch_NativeAttributeName3#" value="#WFAdvancedSearch_NativeAttributeValue3#">
<isNativeProductAttribute number="4" name="#WFAdvancedSearch_NativeAttributeName4#" value="#WFAdvancedSearch_NativeAttributeValue4#">
<tr id="addAttributeNA" <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>>
	<td>&nbsp;</td>
	<td>
		<table border="0" cellspacing="1" cellpadding="0">
			<tr>
				<td class="button"><input type="button" name="addAttribute" id="addAttributeButtonNA" value="#localizeText('ContentProcessingSelectLabel.Add.button')#" class="button" />
				</td>
			</tr>
		</table>
	</td>
	<td colspan="3"></td>
</tr>
<tr <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>><td colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td></tr>
<tr <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>>
	<isif condition="#WFAdvancedSearch:CategoryReference:isInvalid#">
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent label_error" for="CategoryName"><istext key="ProductParametricSearchMask.Category.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent" for="CategoryName"><istext key="ProductParametricSearchMask.Category.label" encoding="off"/>:</label></td>
	</isif>
	<td colspan="4">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td class="infobox_item_before_button" width="37%">
					<input type="hidden" name="WFAdvancedSearch_CategoryReference" value="<isprint value="#CatalogCategory:UUID#">"/>
					<isif condition="#isdefined(CatalogCategory:DisplayName)#">
						<input type="text" name="CategoryName" id="CategoryName" maxlength="255" value="<isprint value="#CatalogCategory:DisplayName#">" class="inputfield_en w100" readonly="readonly"/>
					<iselse>
						<input type="text" name="CategoryName" id="CategoryName" maxlength="255" value="<isprint value="#CatalogCategory:Name#">" class="inputfield_en w100" readonly="readonly"/>
					</isif>
				</td>
				<td width="1%">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
							<isif condition="#isDefined(CatalogOwningDomainUUID) AND (CatalogOwningDomainUUID NE '')#">
								<input type="submit" name="selectCategory" value="#localizeText('SearchQueryEditor.Select.button')#" class="button" onClick="this.form.action='#URL(Action('ViewProductParametricSearch-SelectCatalog'), Parameter('DivideByProxyFlag', 'false'), Parameter('CatalogOwningDomainUUID', getValue(CatalogOwningDomainUUID)) )#'" />
							<iselse>
								<input type="submit" name="selectCategory" value="#localizeText('SearchQueryEditor.Select.button')#" class="button" onClick="this.form.action='#URL(Action('ViewProductParametricSearch-SelectCatalog'), Parameter('DivideByProxyFlag', 'false'))#'" />
							</isif>
							</td>
							<td class="button">
								<input type="submit" name="clearCategory" value="#localizeText('SearchQueryEditor.Clear.button')#" class="button" onClick="this.form.WFAdvancedSearch_CategoryReference.value=''; this.form.CategoryName.value=''; return false;" />
							</td>
						</tr>					
					</table>
				</td>
				<td width="1%"><img src="#WebRoot()#/images/space.gif" width="15" height="1" alt="" border="0"/></td>
				<td width="1%" class="input_checkbox">
					<input type="checkbox" name="WFAdvancedSearch_IncludeSubCategories" id="WFAdvancedSearch_IncludeSubCategories" value="true" <isif condition="#(WFAdvancedSearch_IncludeSubCategories EQ 'true') OR (NOT isDefined(WFAdvancedSearch)) OR (NOT WFAdvancedSearch:isSubmitted)#">checked="checked"</isif> />
				</td>
				<td class="label_checkbox_text">
					<label class="label label_checkbox_text label_light" for="WFAdvancedSearch_IncludeSubCategories"><istext key="ProductSetProducts.IncludingSubCategories.label" encoding="off"/></label>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>>
	<isif condition="#isDefined(PriceFromError) OR WFAdvancedSearch:PriceFrom:isInvalid#">
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_PriceFrom"><istext key="ProductParametricSearchMask.PriceFrom.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent" for="WFAdvancedSearch_PriceFrom"><istext key="ProductParametricSearchMask.PriceFrom.label" encoding="off"/>:</label></td>
	</isif>
	<td colspan="4">
		<input type="hidden" name="PriceAttributeName_1" value="value"/><input type="hidden" name="PriceOperator_1" value="GTE"/><input type="hidden" name="PriceLocation_1" value="NATIVE_ATTRIBUTE"/><input type="hidden" name="PriceType_1" value="Double"/><input type="hidden" name="PriceSubString_1" value="False"/>
		<input type="hidden" name="PriceAttributeName_2" value="value"/><input type="hidden" name="PriceOperator_2" value="LTE"/><input type="hidden" name="PriceLocation_2" value="NATIVE_ATTRIBUTE"/><input type="hidden" name="PriceType_2" value="Double"/><input type="hidden" name="PriceSubString_2" value="False"/>
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td><input type="text" name="WFAdvancedSearch_PriceFrom" id="WFAdvancedSearch_PriceFrom" maxlength="10" size="12" value="<isprint value="#WFAdvancedSearch_PriceFrom#">" class="inputfield_en"/>&nbsp;&nbsp;&nbsp;</td>
					<isif condition="#isDefined(PriceToError) OR WFAdvancedSearch:PriceTo:isInvalid#">
						<td class="label"><label class="label label_light label_error" for="WFAdvancedSearch_PriceTo"><istext key="OrderExportConditions.To.label" encoding="off"/>:</label></td>
					<iselse>
						<td class="label"><label class="label label_light" for="WFAdvancedSearch_PriceTo"><istext key="OrderExportConditions.To.label" encoding="off"/>:</label></td>
					</isif>
				<td><input type="text" name="WFAdvancedSearch_PriceTo" id="WFAdvancedSearch_PriceTo" maxlength="10" size="12" value="<isprint value="#WFAdvancedSearch_PriceTo#">" class="inputfield_en"/>&nbsp;</td>
				<td>
					<isif condition="#(isDefined(WFAdvancedSearch_PriceCurrencyMnemonic))#">
						<isset scope="request" name="PriceCurrencyMnemonic" value="#WFAdvancedSearch_PriceCurrencyMnemonic#">
					<iselse>
						<isset scope="request" name="PriceCurrencyMnemonic" value="#CurrentSession:CurrencyCode#">
					</isif>
					<select name="WFAdvancedSearch_PriceCurrencyMnemonic" class="select inputfield_en">
						<isloop iterator="Currencies">
							<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ PriceCurrencyMnemonic#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
						</isloop>
					</select>
				</td>
				<td><img src="#WebRoot()#/images/space.gif" width="15" height="1" alt="" border="0"/></td>
				<td class="input_checkbox">
					<input type="checkbox" name="WFAdvancedSearch_PriceUndefined" id="WFAdvancedSearch_PriceUndefined" value="true" <isif condition="#WFAdvancedSearch_PriceUndefined EQ 'true'#">checked="checked"</isif> onchange="javascript:updatePriceUndefined();" />
				</td>
				<td class="label_checkbox_text">
					<label class="label label_checkbox_text label_light" for="WFAdvancedSearch_PriceUndefined"><istext key="ProductClassificationSearchMask.Undefined.label" encoding="off"/></label>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr <isif condition="#ShowGeneralProductAttributes NE 'true'#">style="display:none;"</isif>>
	<isif condition="#isdefined(ERROR_ModifiedDateFrom) OR isdefined(ERROR_ModifiedDateTo) OR WFAdvancedSearch:LastModifiedDateFrom:isInvalid#">
		<td nowrap="nowrap" class="label"><label class="label label_light label_indent label_error" for="WFAdvancedSearch_LastModifiedDateFrom"><istext key="PageletSearchMask.LastModified.label" encoding="off"/>:</label></td>
	<iselse>
		<td nowrap="nowrap" class="label"><label class="label label_indent label_light" for="WFAdvancedSearch_LastModifiedDateFrom"><istext key="PageletSearchMask.LastModified.label" encoding="off"/>:</label></td>
	</isif>
	<td colspan="3" class="">
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
			<ISDateInput
					InputFieldName="WFAdvancedSearch_LastModifiedDateFrom"
					DateObject="#WFAdvancedSearch_LastModifiedDateFrom#"
					DateString=""
					Invalid="">
			<td>&nbsp;</td>
			<ISDateInput
					InputFieldLabel="#localizeText('ProductParametricSearchMask.To.InputFieldLabel')#"
					Inputfieldlabelclass=" label label_light"
					InputFieldName="WFAdvancedSearch_LastModifiedDateTo"
					DateObject="#WFAdvancedSearch_LastModifiedDateTo#"
					DateString=""
					Invalid="">
		</tr></table>
	</td>
	<td>&nbsp;</td>
</tr>

<!--- Product Status --->
<tr class="table_detail">
	<td class="table_title2 n" colspan="5">
		<isif condition="#ShowProductOnlineStatus NE 'true'#">
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowProductOnlineStatus'), Parameter ('DisplayValue','true'))#" class="table_closed"><istext key="BulkOperationConfigurations.UpdateStandardProductAttributes.ProductOnlineStatus" encoding="off"/></a>
		<iselse>
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowProductOnlineStatus'), Parameter ('DisplayValue','false'))#" class="table_opened"><istext key="BulkOperationConfigurations.UpdateStandardProductAttributes.ProductOnlineStatus" encoding="off"/></a>
		</isif>
	</td>
</tr>
<tr <isif condition="#ShowProductOnlineStatus NE 'true'#">style="display:none;"</isif>>
	<td class="label_radio" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="ProductParametricSearchMask.Online.label" encoding="off"/>:</label></td>
	<td colspan="4">
		<table border="0" cellpadding="0" cellspacing="0">	
			<tr>
				<isif condition="#(WFAdvancedSearch_Online NE '1') AND (WFAdvancedSearch_Online NE '0')#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Online" id="WFAdvancedSearch_Online_All" value="" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Online_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Online" id="WFAdvancedSearch_Online_Online" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Online_Online"><istext key="ProductExportSelectProductsColumns.Online" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Online" id="WFAdvancedSearch_Online_Offline" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Online_Offline"><istext key="ImageSetSelectClassificationCatalog.Offline.table_detail" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_Online EQ '1'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Online" id="WFAdvancedSearch_Online_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Online_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Online" id="WFAdvancedSearch_Online_Online" value="1" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Online_Online"><istext key="ProductExportSelectProductsColumns.Online" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Online" id="WFAdvancedSearch_Online_Offline" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Online_Offline"><istext key="ImageSetSelectClassificationCatalog.Offline.table_detail" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_Online EQ '0'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Online" id="WFAdvancedSearch_Online_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Online_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Online" id="WFAdvancedSearch_Online_Online" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Online_Online"><istext key="ProductExportSelectProductsColumns.Online" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Online" id="WFAdvancedSearch_Online_Offline" value="0" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Online_Offline"><istext key="ImageSetSelectClassificationCatalog.Offline.table_detail" encoding="off"/></label></td>
				</isif>
			</tr>
		</table>
	</td>
</tr>
<tr <isif condition="#ShowProductOnlineStatus NE 'true'#">style="display:none;"</isif>>
	<td class="label_indent label_radio" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="ProductParametricSearchMask.Availability.label" encoding="off"/>:</label></td>
	<td colspan="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<isif condition="#(WFAdvancedSearch_Available NE '1') AND (WFAdvancedSearch_Available NE '0')#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_All" value="" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_InStock" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_InStock"><istext key="ProductExportSelectProductsColumns.InStock" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_OutOfStock" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_OutOfStock"><istext key="OrderParametricSearchMask.OutOfStock.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_Available EQ '1'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_InStock" value="1" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_InStock"><istext key="ProductExportSelectProductsColumns.InStock" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_OutOfStock" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_OutOfStock"><istext key="OrderParametricSearchMask.OutOfStock.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_Available EQ '0'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_InStock" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_InStock"><istext key="ProductExportSelectProductsColumns.InStock" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Available" id="WFAdvancedSearch_Available_OutOfStock" value="0" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Available_OutOfStock"><istext key="OrderParametricSearchMask.OutOfStock.label" encoding="off"/></label></td>
				</isif>
			</tr>
		</table>
	</td>
</tr>
<tr <isif condition="#ShowProductOnlineStatus NE 'true'#">style="display:none;"</isif>>
	<td class="label_indent label_radio" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="ProductParametricSearchMask.CategoryAssignment.label" encoding="off"/>:</label></td>
	<td colspan="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<isif condition="#(WFAdvancedSearch_Categorized NE 'true') AND (WFAdvancedSearch_Categorized NE 'false')#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Categorized" id="WFAdvancedSearch_Categorized_All" value="" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Categorized_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Categorized" id="WFAdvancedSearch_Categorized_Categorized" value="true"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Categorized_Categorized"><istext key="ProductExportSelectProductsColumns.Categorized" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Categorized" id="WFAdvancedSearch_Categorized_NotCategorized" value="false"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Categorized_NotCategorized"><istext key="ProductParametricSearchMask.NotCategorized.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_Categorized EQ 'true'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Categorized" id="WFAdvancedSearch_Categorized_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Categorized_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Categorized" id="WFAdvancedSearch_Categorized_Categorized" value="true" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Categorized_Categorized"><istext key="ProductExportSelectProductsColumns.Categorized" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Categorized" id="WFAdvancedSearch_Categorized_NotCategorized" value="false"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Categorized_NotCategorized"><istext key="ProductParametricSearchMask.NotCategorized.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_Categorized EQ 'false'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Categorized" id="WFAdvancedSearch_Categorized_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Categorized_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Categorized" id="WFAdvancedSearch_Categorized_Categorized" value="true"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Categorized_Categorized"><istext key="ProductExportSelectProductsColumns.Categorized" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Categorized" id="WFAdvancedSearch_Categorized_NotCategorized" value="false" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Categorized_NotCategorized"><istext key="ProductParametricSearchMask.NotCategorized.label" encoding="off"/></label></td>
				</isif>
			</tr>
		</table>
	</td>
</tr>
<isif condition="#isDefined(CurrentChannel)#">
	<tr <isif condition="#ShowProductOnlineStatus NE 'true'#">style="display:none;"</isif>>
		<td class="label_radio" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="ProductParametricSearchMask.Completeness.label" encoding="off"/>:</label></td>
		<td colspan="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<isif condition="#(WFAdvancedSearch_Completeness NE '1') AND (WFAdvancedSearch_Completeness NE '2') AND (WFAdvancedSearch_Completeness NE '0')#">
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_All" value="" checked="checked"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_Complete" value="2"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_Complete"><istext key="ProductExportSelectProductsColumns.Complete" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_Incomplete" value="1"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_Incomplete"><istext key="ProductExportSelectProductsColumns.Incomplete" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness"  id="WFAdvancedSearch_Completeness_NA" value="0"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_NA"><istext key="ProductExportSelectProductsColumns.NA" encoding="off"/></label></td>
			<iselseif condition="#WFAdvancedSearch_Completeness EQ '1'#">
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_All" value=""/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_Complete" value="2" /></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_Complete"><istext key="ProductExportSelectProductsColumns.Complete" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_Incomplete" value="1" checked="checked" /></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_Incomplete"><istext key="ProductExportSelectProductsColumns.Incomplete" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness"  id="WFAdvancedSearch_Completeness_NA" value="0"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_NA"><istext key="ProductExportSelectProductsColumns.NA" encoding="off"/></label></td>
			<iselseif condition="#WFAdvancedSearch_Completeness EQ '2'#">
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_All" value=""/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_Complete" value="2" checked="checked"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_Complete"><istext key="ProductExportSelectProductsColumns.Complete" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_Incomplete" value="1"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_Incomplete"><istext key="ProductExportSelectProductsColumns.Incomplete" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness"  id="WFAdvancedSearch_Completeness_NA" value="0"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_NA"><istext key="ProductExportSelectProductsColumns.NA" encoding="off"/></label></td>
			<iselseif condition="#WFAdvancedSearch_Completeness EQ '0'#">
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_All" value=""/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_Complete" value="2"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_Complete"><istext key="ProductExportSelectProductsColumns.Complete" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness" id="WFAdvancedSearch_Completeness_Incomplete" value="1"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_Incomplete"><istext key="ProductExportSelectProductsColumns.Incomplete" encoding="off"/></label></td>
				<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Completeness"  id="WFAdvancedSearch_Completeness_NA" value="0" checked ="checked"/></td>
				<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Completeness_NA"><istext key="ProductExportSelectProductsColumns.NA" encoding="off"/></label></td>
			</isif>
		</table>
		</td>
	</tr>

	<isif condition="#ProductApprovalEnabled EQ 'ON'#">
		<tr <isif condition="#ShowProductOnlineStatus NE 'true'#">style="display:none;"</isif>>
			<td class="label_radio" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="ProductParametricSearchMask.Approval.label" encoding="off"/>:</label></td>
			<td colspan="4">
			<table border="0" cellpadding="0" cellspacing="0">
				<isif condition="#(WFAdvancedSearch_Approval NE '1') AND (WFAdvancedSearch_Approval NE '2') AND (WFAdvancedSearch_Approval NE '3')#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_All" value="" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Editing" value="2"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Editing"><istext key="ProductExportSelectProductsColumns.Edit" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Review" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Review"><istext key="ProductExportSelectProductsColumns.InReview" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Approved" value="3"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Approved"><istext key="ProductExportSelectProductsColumns.Approved" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_Approval EQ '1'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Editing" value="2"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Editing"><istext key="ProductExportSelectProductsColumns.Edit" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Review" value="1" checked="checked" /></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Review"><istext key="ProductExportSelectProductsColumns.InReview" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Approved" value="3" /></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Approved"><istext key="ProductExportSelectProductsColumns.Approved" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_Approval EQ '2'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Editing" value="2" checked="checked" /></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Editing"><istext key="ProductExportSelectProductsColumns.Edit" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Review" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Review"><istext key="ProductExportSelectProductsColumns.InReview" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Approved" value="3"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Approved"><istext key="ProductExportSelectProductsColumns.Approved" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_Approval EQ '3'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Editing" value="2"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Editing"><istext key="ProductExportSelectProductsColumns.Edit" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Review" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Review"><istext key="ProductExportSelectProductsColumns.InReview" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_Approval" id="WFAdvancedSearch_Approval_Approved" value="3" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_Approval_Approved"><istext key="ProductExportSelectProductsColumns.Approved" encoding="off"/></label></td>
				</isif>
			</table>
			</td>
		</tr>			
	</isif>
</isif>

<!--- Product Lifecycle --->
<tr class="table_detail">
	<td class="table_title2 n" colspan="5">
		<isif condition="#ShowProductLifecycle NE 'true'#">
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowProductLifecycle'), Parameter ('DisplayValue','true'))#" class="table_closed"><istext key="sld_enterprise_app.ProductLifecycle.table_title2" encoding="off"/></a>
		<iselse>
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowProductLifecycle'), Parameter ('DisplayValue','false'))#" class="table_opened"><istext key="sld_enterprise_app.ProductLifecycle.table_title2" encoding="off"/></a>
		</isif>
	</td>
</tr>
<tr <isif condition="#ShowProductLifecycle NE 'true'#">style="display:none;"</isif>>
	<td class="label_indent label_radio" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="ProductStatusDetail.LastOrderDate.table_detail" encoding="off"/></label></td>
	<td colspan="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<isif condition="#(WFAdvancedSearch_LastOrderDate NE '2') AND(WFAdvancedSearch_LastOrderDate NE '1') AND (WFAdvancedSearch_LastOrderDate NE '0')#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id="WFAdvancedSearch_LastOrderDate_All" value="" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id ="WFAdvancedSearch_LastOrderDate_Reached" value="2"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_Reached"><istext key="ProductParametricSearchMask.DateReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id ="WFAdvancedSearch_LastOrderDate_NotReached" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_NotReached"><istext key="ProductParametricSearchMask.DateNotReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id="WFAdvancedSearch_LastOrderDate_NotDefined" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_NotDefined"><istext key="ProductParametricSearchMask.NoDateDefined.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_LastOrderDate EQ '2'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id="WFAdvancedSearch_LastOrderDate_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id ="WFAdvancedSearch_LastOrderDate_Reached" value="2" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_Reached"><istext key="ProductParametricSearchMask.DateReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id ="WFAdvancedSearch_LastOrderDate_NotReached" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_NotReached"><istext key="ProductParametricSearchMask.DateNotReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id="WFAdvancedSearch_LastOrderDate_NotDefined" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_NotDefined"><istext key="ProductParametricSearchMask.NoDateDefined.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_LastOrderDate EQ '1'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id="WFAdvancedSearch_LastOrderDate_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id ="WFAdvancedSearch_LastOrderDate_Reached" value="2"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_Reached"><istext key="ProductParametricSearchMask.DateReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id ="WFAdvancedSearch_LastOrderDate_NotReached" value="1" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_NotReached"><istext key="ProductParametricSearchMask.DateNotReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id="WFAdvancedSearch_LastOrderDate_NotDefined" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_NotDefined"><istext key="ProductParametricSearchMask.NoDateDefined.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_LastOrderDate EQ '0'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id="WFAdvancedSearch_LastOrderDate_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id ="WFAdvancedSearch_LastOrderDate_Reached" value="2"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_Reached"><istext key="ProductParametricSearchMask.DateReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id ="WFAdvancedSearch_LastOrderDate_NotReached" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_NotReached"><istext key="ProductParametricSearchMask.DateNotReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_LastOrderDate" id="WFAdvancedSearch_LastOrderDate_NotDefined" value="0" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_LastOrderDate_NotDefined"><istext key="ProductParametricSearchMask.NoDateDefined.label" encoding="off"/></label></td>
				</isif>
			</tr>
		</table>
	</td>
</tr>
<tr <isif condition="#ShowProductLifecycle NE 'true'#">style="display:none;"</isif>>
	<td class="label_indent label_radio" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="ProductParametricSearchMask.EndOfLifeDate.label" encoding="off"/>:</label></td>
	<td colspan="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<isif condition="#(WFAdvancedSearch_EndOfLife NE '2') AND(WFAdvancedSearch_EndOfLife NE '1') AND (WFAdvancedSearch_EndOfLife NE '0')#">
					 <td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id="WFAdvancedSearch_EndOfLife_All" value="" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id ="WFAdvancedSearch_EndOfLife_Reached" value="2"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_Reached"><istext key="ProductParametricSearchMask.DateReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id ="WFAdvancedSearch_EndOfLife_NotReached" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_NotReached"><istext key="ProductParametricSearchMask.DateNotReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id="WFAdvancedSearch_EndOfLife_NotDefined" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_NotDefined"><istext key="ProductParametricSearchMask.NoDateDefined.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_EndOfLife EQ '2'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id="WFAdvancedSearch_EndOfLife_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id ="WFAdvancedSearch_EndOfLife_Reached" value="2" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_Reached"><istext key="ProductParametricSearchMask.DateReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id ="WFAdvancedSearch_EndOfLife_NotReached" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_NotReached"><istext key="ProductParametricSearchMask.DateNotReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id="WFAdvancedSearch_EndOfLife_NotDefined" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_NotDefined"><istext key="ProductParametricSearchMask.NoDateDefined.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_EndOfLife EQ '1'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id="WFAdvancedSearch_EndOfLife_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id ="WFAdvancedSearch_EndOfLife_Reached" value="2"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_Reached"><istext key="ProductParametricSearchMask.DateReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id ="WFAdvancedSearch_EndOfLife_NotReached" value="1" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_NotReached"><istext key="ProductParametricSearchMask.DateNotReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id="WFAdvancedSearch_EndOfLife_NotDefined" value="0"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_NotDefined"><istext key="ProductParametricSearchMask.NoDateDefined.label" encoding="off"/></label></td>
				<iselseif condition="#WFAdvancedSearch_EndOfLife EQ '0'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id="WFAdvancedSearch_EndOfLife_All" value=""/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_All"><istext key="ViewContextSearch.All.option" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id ="WFAdvancedSearch_EndOfLife_Reached" value="2"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_Reached"><istext key="ProductParametricSearchMask.DateReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id ="WFAdvancedSearch_EndOfLife_NotReached" value="1"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_NotReached"><istext key="ProductParametricSearchMask.DateNotReached.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_EndOfLife" id="WFAdvancedSearch_EndOfLife_NotDefined" value="0" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_EndOfLife_NotDefined"><istext key="ProductParametricSearchMask.NoDateDefined.label" encoding="off"/></label></td>
				</isif>
			</tr>
		</table>
	</td>
</tr>


<!--- Custom Product Attributes --->
<tr class="table_detail">
	<td class="table_title2 n" colspan="5">	
		<isif condition="#ShowCustomProductAttributes NE 'true'#">
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowCustomProductAttributes'), Parameter ('DisplayValue','true'))#" class="table_closed"><istext key="ProductParametricSearchMask.CustomProductAttributes.infobox_subtitle" encoding="off"/></a>
		<iselse>
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowCustomProductAttributes'), Parameter ('DisplayValue','false'))#" class="table_opened"><istext key="ProductParametricSearchMask.CustomProductAttributes.infobox_subtitle" encoding="off"/></a>
		</isif>
	</td>
</tr>

<ispipeline pipeline="ViewProductList-CustomSearch" alias="dict" params="#ParamMap(ParamEntry('SearchType',searchtype), ParamEntry('Locale', Locale))#"/>

<isif condition="#NOT isDefined(BackofficeSearchableAttributesGroup) OR NOT (hasElements(BackofficeSearchableAttributesGroup:AttributeDescriptors))#">
	<tr id="customAttribute0" <isif condition="#ShowCustomProductAttributes NE 'true'#">style="display:none;"</isif>>
		<td class="label_select" nowrap="nowrap"><label class="label label_select label_light label_indent" for="WFAdvancedSearch_CustomAttributeName0"><span style="display: none;"><istext key="ProductParametricSearchMask.And.label" encoding="off"/> </span><istext key="OrganizationSearchIndexAttributeEditor.AttributeID.label" encoding="off"/>:</label></td>
		<td>
			<select disabled="disabled" name="WFAdvancedSearch_CustomAttributeName0" id="WFAdvancedSearch_CustomAttributeName0" class="select inputfield_en w100">
				<option value="disabled">&nbsp;</option>
			</select>
		</td>	
		<td class="label" nowrap="nowrap"><label class="label label_light label_indent" for="WFAdvancedSearch_CustomAttributeValue0"><istext key="sld_enterprise_app.AttributeValue.label" encoding="off"/>:</label></td>
		<td>
			<table class="searchbox_button" border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td class="infobox_item_before_button">
						<input disabled="disabled" type="text" name="WFAdvancedSearch_CustomAttributeValue0" id="WFAdvancedSearch_CustomAttributeValue0" maxlength="255" value="" class="inputfield_en w100"/>
					</td>
					<td id="deleteAttribute0" width="1%" >
						<table border="0" cellspacing="1" cellpadding="0">
							<tr><td class="button" ><input type="button" name="deleteAttribute0" value="#localizeText('SearchQueryEditorRankingItem.Remove.button')#" class="button" onClick="return false;"/></td></tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
		<td>&nbsp;</td> 
	</tr>
<iselse>
	<isCustomProductAttribute number="0" name="#WFAdvancedSearch_CustomAttributeName0#" value="#WFAdvancedSearch_CustomAttributeValue0#">
	<isCustomProductAttribute number="1" name="#WFAdvancedSearch_CustomAttributeName1#" value="#WFAdvancedSearch_CustomAttributeValue1#">
	<isCustomProductAttribute number="2" name="#WFAdvancedSearch_CustomAttributeName2#" value="#WFAdvancedSearch_CustomAttributeValue2#">
	<isCustomProductAttribute number="3" name="#WFAdvancedSearch_CustomAttributeName3#" value="#WFAdvancedSearch_CustomAttributeValue3#">
	<isCustomProductAttribute number="4" name="#WFAdvancedSearch_CustomAttributeName4#" value="#WFAdvancedSearch_CustomAttributeValue4#">
	
	<tr id="addAttributeNA" <isif condition="#ShowCustomProductAttributes NE 'true'#">style="display:none;"</isif>>
		<td>&nbsp;</td>
		<td>
			<table border="0" cellspacing="1" cellpadding="0">
				<tr>
					<td class="button"><input type="button" id="addAttributeButton" value="#localizeText('ContentProcessingSelectLabel.Add.button')#" class="button" />
					</td>
				</tr>
			</table>
		</td>
		<td colspan="3"></td>
	</tr>
</isif><!--- end of condition NOT hasElements(BackofficeSearchableAttributesGroup:AttributeDescriptors) --->

<isinclude template="inc/ProductPageIncludeFiltersMask">

<!--- Sorting --->
<tr class="table_detail">
	<td class="table_title2 n" colspan="5">
		<isif condition="#ShowDisplaySearchResults NE 'true'#">
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowDisplaySearchResults'), Parameter ('DisplayValue','true'))#" class="table_closed"><istext key="ProductParametricSearchMask.DisplaySearchResults.infobox_subtitle" encoding="off"/></a>
		<iselse>
			<a href="#URL(Action('ViewDisplayOptions-SetDisplayOptionsViaAjax'), Parameter('DisplayVariable', 'ShowDisplaySearchResults'), Parameter ('DisplayValue','false'))#" class="table_opened"><istext key="ProductParametricSearchMask.DisplaySearchResults.infobox_subtitle" encoding="off"/></a>
		</isif>
	</td>
</tr>

<isif condition="#hasLoopElements(Locales)#">
<tr <isif condition="#ShowDisplaySearchResults NE 'true'#">style="display:none;"</isif>>
	<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent" for="WFAdvancedSearch_Locale"><istext key="ProblemDetailSearchMask.Language.label" encoding="off"/>:</label></td>
	<td>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td>
					<select name="WFAdvancedSearch_Locale" id="WFAdvancedSearch_Locale" class="select inputfield_en">
						<isloop iterator="Locales" alias="fLocale">
							<option 
							<isif condition="#(WFAdvancedSearch:Locale:Value EQ fLocale:LocaleID) OR ((WFAdvancedSearch:Locale:Value EQ '') AND (CurrentSession:Locale:LocaleID EQ fLocale:LocaleID))#">selected="selected"</isif>
							value="<isprint value="#fLocale:LocaleID#">"><isprint value="#fLocale:DisplayName(fLocale)#"></option>
						</isloop>
					</select>
				</td>
				<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent" for="WFAdvancedSearch_Locale"><istext key="ProblemDetailSearchMask.DefineLanguageInfoText.label" encoding="off"/></label></td>
			</tr>
		</table>
	</td>
	<td colspan="3"></td>
</tr>
<iselse>
<tr <isif condition="#ShowDisplaySearchResults NE 'true'#">style="display:none;"</isif>><td><input type="hidden" name="WF_AdvancedSearch_Locale" value="<isprint value="#CurrentSession:Locale:LocaleID#">" /></td></tr>
</isif>
<tr <isif condition="#ShowDisplaySearchResults NE 'true'#">style="display:none;"</isif>>
	<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent" for="WFAdvancedSearch_SortBy"><istext key="ProductClassificationSearchMask.SortedBy.label" encoding="off"/>:</label></td>
	<td>
		<select name="WFAdvancedSearch_SortBy" id="WFAdvancedSearch_SortBy" class="select inputfield_en">
			<isif condition="#WFAdvancedSearch_SortBy EQ 'name'#">
				<option value="name" selected="selected"><istext key="ProductSortingForm.ProductName.option" encoding="off"/></option>
			<iselse>
				<option value="name"><istext key="ProductSortingForm.ProductName.option" encoding="off"/></option>
			</isif>
			<isif condition="#WFAdvancedSearch_SortBy EQ 'SKU'#">
				<option value="SKU" selected="selected"><istext key="PageletAssignmentsProductsSelection.ProductID.table_header" encoding="off"/></option>
			<iselse>
				<option value="SKU"><istext key="PageletAssignmentsProductsSelection.ProductID.table_header" encoding="off"/></option>
			</isif>
			<isif condition="#WFAdvancedSearch_SortBy EQ 'value'#">
				<option value="value" selected="selected"><istext key="CategoryLinkProductList.Price.table_header" encoding="off"/></option>
			<iselse>
				<option value="value"><istext key="CategoryLinkProductList.Price.table_header" encoding="off"/></option>
			</isif>
		</select>
	</td>
	<td colspan="3"></td>
</tr>
<tr <isif condition="#ShowDisplaySearchResults NE 'true'#">style="display:none;"</isif>>
	<td>&nbsp;</td>
	<td colspan="4">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<isif condition="#WFAdvancedSearch_SortDirection EQ 'descending'#">
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_SortDirection" id="WFAdvancedSearch_SortDirection_Asc" value="ascending"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_SortDirection_Asc"><istext key="ProductClassificationSearchMask.Ascending.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_SortDirection" id="WFAdvancedSearch_SortDirection_Des" value="descending" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_SortDirection_Des"><istext key="ProductClassificationSearchMask.Descending.label" encoding="off"/></label></td>
				<iselse>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_SortDirection" id="WFAdvancedSearch_SortDirection_Asc" value="ascending" checked="checked"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_SortDirection_Asc"><istext key="ProductClassificationSearchMask.Ascending.label" encoding="off"/></label></td>
					<td class="input_radio"><input type="radio" name="WFAdvancedSearch_SortDirection" id="WFAdvancedSearch_SortDirection_Des" value="descending"/></td>
					<td class="label_radio_text"><label class="label label_radio_text label_light" for="WFAdvancedSearch_SortDirection_Des"><istext key="ProductClassificationSearchMask.Descending.label" encoding="off"/></label></td>
				</isif>
			</tr>
		</table>
	</td>
</tr>
<tr id="findParametricRow">
	<td colspan="4">&nbsp;</td>
	<td align="right">
		<table border="0" cellspacing="2" cellpadding="0">
			<tr>
				<td class="button"><input type="submit" name="findParametric" value="#localizeText('PageletEntryPointSearchMask.Find.button')#" class="button"/></td>
			</tr>
		</table>
		<!--- ISNOLOC --->
		<isplacement placeholderid="JSWebLibraries">ParametricSearchAttributes.js</isplacement>
		<!--- /ISNOLOC --->
		<script type="text/javascript" id="WFAdvancedSearch_Ref">
			var formName = $('#'#'#WFAdvancedSearch_Ref').closest('form').attr('name');

			<!--- determine how many custom attribute rows can be suppressed --->
			<isif     condition="#(WFAdvancedSearch_CustomAttributeName4 NE '')#">
				<isset name="rowCount" value="4" scope="request">
			<iselseif condition="#(WFAdvancedSearch_CustomAttributeName3 NE '')#">
				<isset name="rowCount" value="3" scope="request">
			<iselseif condition="#(WFAdvancedSearch_CustomAttributeName2 NE '')#">
				<isset name="rowCount" value="2" scope="request">
			<iselseif condition="#(WFAdvancedSearch_CustomAttributeName1 NE '')#">
				<isset name="rowCount" value="1" scope="request">
			<iselse>
				<isset name="rowCount" value="0" scope="request">
			</isif>
			searchAttributes(formName, '#'#'#addAttributeButton', '.js-row-custom-attribute', '.js-btn-delete-custom-attribute', <isprint value="#rowCount#" encoding="off">);

			<!--- determine how many native attribute rows can be suppressed --->
			<isif     condition="#(WFAdvancedSearch_NativeAttributeValue4 NE '') and (WFAdvancedSearch_NativeAttributeName4 NE '')#">
				<isset name="rowCount" value="4" scope="request">
			<iselseif condition="#(WFAdvancedSearch_NativeAttributeValue3 NE '') and (WFAdvancedSearch_NativeAttributeName3 NE '')#">
				<isset name="rowCount" value="3" scope="request">
			<iselseif condition="#(WFAdvancedSearch_NativeAttributeValue2 NE '') and (WFAdvancedSearch_NativeAttributeName2 NE '')#">
				<isset name="rowCount" value="2" scope="request">
			<iselseif condition="#(WFAdvancedSearch_NativeAttributeValue1 NE '') and (WFAdvancedSearch_NativeAttributeName1 NE '')#">
				<isset name="rowCount" value="1" scope="request">
			<iselse>
				<isset name="rowCount" value="0" scope="request">
			</isif>
			searchAttributes(formName, '#'#'#addAttributeButtonNA', '.js-row-native-attribute', '.js-btn-delete-native-attribute', <isprint value="#rowCount#" encoding="off">);
			
			function updatePriceUndefined() {
				var priceUndefined = $('#'#'#WFAdvancedSearch_PriceUndefined');
				var disabled = priceUndefined.prop('checked');
				$('#'#'#WFAdvancedSearch_PriceFrom').prop('disabled', disabled);
				$('#'#'#WFAdvancedSearch_PriceTo').prop('disabled', disabled);
			}
	
			updatePriceUndefined();			
		</script>	
	</td>
</tr>