<iscontent type="text/html" charset="UTF-8" compact="true">
<%@ page import = "com.intershop.component.mvc.capi.product.ServiceTypeBO" %>
<%@ page import = "com.intershop.component.product.capi.ProductBO" %>

<%
	ProductBO productBO = (ProductBO)getObject("ProductBO");
	
  	boolean typeFound = false;
  	if (productBO.isBundled()) {
		%><istext key="sld_enterprise_app.BundledProduct.table_detail" encoding="off"/><%typeFound = true;
  	}
  	if (productBO.isMastered()) {
		if(typeFound){ %><br/><%} %><istext key="sld_enterprise_app.VariationProduct.table_detail" encoding="off"/><% typeFound = true;
  	}
  	if (productBO.isProductBundle()) {
		if(typeFound){ %><br/><%}%><istext key="sld_enterprise_app.ProductBundle.table_detail" encoding="off"/><%     typeFound = true;
  	}
 	if (productBO.isProductMaster()) {
		if(typeFound){ %><br/><%}%><istext key="sld_enterprise_app.VariationMaster.table_detail" encoding="off"/><%   typeFound = true;
	}
	if ((productBO.getTypeCode() & 128) == 128) {
		if(typeFound){ %><br/><%}%><istext key="ProductBOTypeCode.RetailSet" encoding="off"/> <% typeFound = true;
	}
	if ((productBO.getTypeCode() & 256) == 256) {
		if(typeFound){ %><br/><%}%><istext key="ProductBOTypeCode.PartOfRetailSet" encoding="off"/> <% typeFound = true;
	}
	
	ServiceTypeBO serviceTypeBO = productBO.getServiceTypeBO();
	if (serviceTypeBO!=null)
	{
		if(typeFound) 
		{ 
		    out.print("<br/>"); 
		} 
		else 
		{ 
		    typeFound = true; 
		}
		out.print(serviceTypeBO.getDisplayName());		
	}
	
	if (!typeFound && (productBO.isProductItem() || productBO.isOffer())) {
		%><istext key="BrowseClassificationCatalog.Product.table_detail" encoding="off"/><%
	}
%>