<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#Product:DerivedProduct#">
	<tr>
		<td>
			<table border="0" cellpadding="3" cellspacing="0" width="100%" class="w e s">
				<tr class="object_state">
					<isif condition="#Product:DerivedProductChanged#">
						<td class="e">
							<table border="0" cellspacing="0" cellpadding="0" width="22" height="19">
								<tr>
									<td>
										<div align="center"><img src="#WebRoot()#/images/status_shared_product_from_m.gif"  alt="" border="0"/></div>
									</td>
								</tr>
							</table>
						</td>
						<td width="100%">
							<istext key="ProductSharingInformation.TheProductIsSharedFromAndHasBeenModified" parameter0="#encodeValue(Product:BaseProduct:Domain:DomainName)#" encoding="off"/>
						</td>
					<iselse>
						<td class="e">
							<table border="0" cellspacing="0" cellpadding="0" width="22" height="19">
								<tr>
									<td>
										<div align="center"><img src="#WebRoot()#/images/status_shared_product_from.gif" alt="" border="0"/></div>
									</td>
								</tr>
							</table>
						</td>
						<td width="100%">
							<istext key="ProductSharingInformation.TheProductIsSharedFrom" parameter0="#encodeValue(Product:BaseProduct:Domain:DomainName)#" encoding="off"/>&quot;.
						</td>
					</isif>
				</tr>
			</table>
		</td>
	</tr>
</isif>
