<iscontent type="text/html" charset="UTF-8" compact="true">
<ispipeline pipeline="ViewDisplayOptions-GetDisplayOption" params="#paramMap(paramEntry('DisplayOptionContainerID','ProductSimpleSearchMask_DisplayOptions'), paramEntry('DisplayOptionKey','Expand'))#" alias="DisplayOption"/>
<tr>
	<td colspan="2">
		<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<isif condition="#DisplayOption:Value EQ 'true'#">
					<isif condition="#WFSimpleSearch:NameOrID:isInvalid#">
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea label_light label_error" for="WFSimpleSearch_NameOrID"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
					<iselse>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea label_light" for="WFSimpleSearch_NameOrID"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
					</isif>
				<iselse>
					<isif condition="#WFSimpleSearch:NameOrID:isInvalid#">
						<td nowrap="nowrap" class="label"><label class="label label_error" for="WFSimpleSearch_NameOrID"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
					<iselse>
						<td nowrap="nowrap" class="label"><label class="label label_light" for="WFSimpleSearch_NameOrID"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
					</isif>
				</isif>
				<td>
					<input type="hidden" name="DefaultButton" value="findSimple"/>
					<isif condition="#DisplayOption:Value EQ 'true'#">
						<textarea rows="8" cols="35" class="inputfield_en"  id="WFSimpleSearch_NameOrID" name="WFSimpleSearch_NameOrID"><isprint value="#WFSimpleSearch_NameOrID#"></textarea>
					<iselse>
						<input type="text" name="WFSimpleSearch_NameOrID" id="WFSimpleSearch_NameOrID" value="<isprint value="#WFSimpleSearch_NameOrID#">" maxlength="255" size="35" class="inputfield_en"/>
					</isif>
				</td>
				<td>&nbsp;</td>
				<td>
					<table border="0" cellspacing="<isif condition="#isDefined(Expand)#">1<iselse>0</isif>" cellpadding="0">
						<tr>
							<td><img src="#WebRoot()#/images/space.gif" width="4" height="1" alt="" border="0"/></td>
							<td class="button">
								<input type="submit" name="findSimple" value="#localizeText('PageletEntryPointSearchMask.Find.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="3">
					<isif condition="#DisplayOption:Value EQ 'true'#">
						<a href="#URL(Action('ViewDisplayOptions-SetDisplayOption'), 
						    Parameter ('DisplayOptionContainerID', 'ProductSimpleSearchMask_DisplayOptions'),
						    Parameter('DisplayOptionKey', 'Expand'),
						    Parameter('DisplayOptionValue', 'false'),
						    Parameter('ContextPipeline', pagingpipeline),
						    Parameter('ContextPipeline_Collapse','Collapse'),
						    Parameter('ContextPipeline_ClassificationSearchEnabled',ClassificationSearchEnabled),
							Parameter('ContextPipeline_'.parametername1,parametervalue1),
							Parameter('ContextPipeline_'.parametername2,parametervalue2),
							Parameter('ContextPipeline_'.parametername3,parametervalue3),
							Parameter('ContextPipeline_'.parametername4,parametervalue4),
							Parameter('ContextPipeline_'.parametername5,parametervalue5),
							Parameter('ContextPipeline_'.parametername6,parametervalue6),
							Parameter('ContextPipeline_'.parametername7,parametervalue7),
							Parameter('ContextPipeline_'.parametername8,parametervalue8),
							Parameter('ContextPipeline_'.parametername9,parametervalue9),
							Parameter('ContextPipeline_'.parametername10,parametervalue10))#<isif condition="#(isDefined(InitializingSearch) AND (InitializingSearch EQ 'true'))#">&ContextPipeline_jumpToListInitial=TRUE</isif>" class="switch_link"><istext key="CategorySimpleSearchMask.CollapseField.link" encoding="off"/></a>
					<iselse>
						<a href="#URL(Action('ViewDisplayOptions-SetDisplayOption'), 
                            Parameter ('DisplayOptionContainerID', 'ProductSimpleSearchMask_DisplayOptions'),
                            Parameter('DisplayOptionKey', 'Expand'),
                            Parameter('DisplayOptionValue', 'true'),
                            Parameter('ContextPipeline', pagingpipeline),
                            Parameter('ContextPipeline_Expand','Expand'),
						    Parameter('ContextPipeline_ClassificationSearchEnabled',ClassificationSearchEnabled),
                            Parameter('ContextPipeline_'.parametername1,parametervalue1),
                            Parameter('ContextPipeline_'.parametername2,parametervalue2),
                            Parameter('ContextPipeline_'.parametername3,parametervalue3),
                            Parameter('ContextPipeline_'.parametername4,parametervalue4),
                            Parameter('ContextPipeline_'.parametername5,parametervalue5),
                            Parameter('ContextPipeline_'.parametername6,parametervalue6),
                            Parameter('ContextPipeline_'.parametername7,parametervalue7),
                            Parameter('ContextPipeline_'.parametername8,parametervalue8),
                            Parameter('ContextPipeline_'.parametername9,parametervalue9),
                            Parameter('ContextPipeline_'.parametername10,parametervalue10))#<isif condition="#(isDefined(InitializingSearch) AND (InitializingSearch EQ 'true'))#">&ContextPipeline_jumpToListInitial=TRUE</isif>" class="switch_link"><istext key="CategorySimpleSearchMask.ExpandField.link" encoding="off"/></a>
					</isif>
				</td>
			</tr>
		</table>
	</td>
</tr>
