<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(parametername1)#"><input type="hidden" name="<isprint value="#parametername1#">" value="<isprint value="#parametervalue1#">"/></isif>
<isif condition="#isDefined(parametername2)#"><input type="hidden" name="<isprint value="#parametername2#">" value="<isprint value="#parametervalue2#">"/></isif>
<isif condition="#isDefined(parametername3)#"><input type="hidden" name="<isprint value="#parametername3#">" value="<isprint value="#parametervalue3#">"/></isif>
<isif condition="#isDefined(parametername4)#"><input type="hidden" name="<isprint value="#parametername4#">" value="<isprint value="#parametervalue4#">"/></isif>
<isif condition="#isDefined(parametername5)#"><input type="hidden" name="<isprint value="#parametername5#">" value="<isprint value="#parametervalue5#">"/></isif>
<isif condition="#isDefined(parametername6)#"><input type="hidden" name="<isprint value="#parametername6#">" value="<isprint value="#parametervalue6#">"/></isif>
<isif condition="#isDefined(parametername7)#"><input type="hidden" name="<isprint value="#parametername7#">" value="<isprint value="#parametervalue7#">"/></isif>
<isif condition="#isDefined(parametername8)#"><input type="hidden" name="<isprint value="#parametername8#">" value="<isprint value="#parametervalue8#">"/></isif>
<isif condition="#isDefined(parametername9)#"><input type="hidden" name="<isprint value="#parametername9#">" value="<isprint value="#parametervalue9#">"/></isif>
<isif condition="#isDefined(parametername10)#"><input type="hidden" name="<isprint value="#parametername10#">" value="<isprint value="#parametervalue10#">"/></isif>
<input type="hidden" name="SearchType" value="simple"/>
<isif condition="#isdefined(ClassificationSearchEnabled) AND (ClassificationSearchEnabled EQ 'true')#">				
	<input type="hidden" name="ClassificationSearchEnabled" value="<isprint value="#ClassificationSearchEnabled#">" />
</isif>

<table>
	<colgroup>
		<col width="15%"/>
		<col width="35%"/>
		<col width="15%"/>
		<!--  to prevent to wide infobox in Firefox  <col width="35%"/>-->
	</colgroup>
	<isinclude template="inc/ProductSimpleSearchMask">
</table>
