<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Sorting.isml -->
<isif condition="#(SortingAttribute EQ sortingattribute) AND (SortingOrder EQ 'true')#">
	<a href="#URL(Action(pipeline),
		Parameter(parametername,parametervalue),
		Parameter(parametername1,parametervalue1),
		Parameter(parametername2,parametervalue2),
		Parameter(parametername3,parametervalue3),
		Parameter(parametername4,parametervalue4),
		Parameter(parametername5,parametervalue5),
		Parameter('SortingAttribute',sortingattribute),
		Parameter('SortingOrder','false'))#"
		class="<isprint value="#style#">"><isprint value="#tableheader#"></a>
<iselse>
	<a href="#URL(Action(pipeline),
		Parameter(parametername,parametervalue),
		Parameter(parametername1,parametervalue1),
		Parameter(parametername2,parametervalue2),
		Parameter(parametername3,parametervalue3),
		Parameter(parametername4,parametervalue4),
		Parameter(parametername5,parametervalue5),
		Parameter('SortingAttribute',sortingattribute),
		Parameter('SortingOrder','true'))#"
		class="<isprint value="#style#">"><isprint value="#tableheader#"></a>
</isif>
