<!--- TEMPLATENAME: UnassignProductLinksSelectTargetProducts.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#isDefined(ChannelID)#">
	<isset name="ChannelTypeCode" value="#'_'.CurrentChannel:TypeCode#" scope="request">
<iselse>
	<isset name="ChannelTypeCode" value="" scope="request">
</isif>

<isif condition="#isDefined(ChannelID)#">
	<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewBulkOperationUnassignWizard'.ChannelTypeCode.'-Paging'), 
		Parameter('ChannelID', ChannelID),
		Parameter('ActionID','UnassignProductLinks'),
		Parameter('PageableID',PageableID),
		Parameter('jumpToStep','3'),
		Parameter('IsSearchFired', IsSearchFired))#" 
		listview="true"
		text="#localizeText('UnassignProductLinksSelectTargetProducts.Step3UnassignProductCategoryLinks.text')#">
<iselse>
	<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewBulkOperationUnassignWizard-Paging'), 
		Parameter('ActionID','UnassignProductLinks'),
		Parameter('PageableID',PageableID),
		Parameter('jumpToStep','3'),
		Parameter('IsSearchFired', IsSearchFired))#" 
		listview="true"
		text="#localizeText('UnassignProductLinksSelectTargetProducts.Step3UnassignProductCategoryLinks.text')#">
</isif>

	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td class="table_title aldi" colspan="5">
				<istext key="UnassignProductLinksSelectTargetProducts.Step3UnassignProductCategoryLinks.table_title" encoding="off"/>
			</td>
		</tr>
		<isif condition="#isdefined(ErrorCode) AND (ErrorCode EQ 'NoTargetsSelected')#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="UnassignProductLinksSelectTargetProducts.YouHaveNotSelectedAnyTargetProducts.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="w e s table_title_description" colspan="5">
				<istext key="UnassignProductLinksSelectTargetProducts.Step3Of4NextStepConfirmation.table_title_description" encoding="off"/></BR></BR>
				<istext key="UnassignProductLinksSelectTargetProducts.ThisListShowsAllTargetProductsOfTheType.table_title_descriptionPart1" encoding="off"/>
				<isloop iterator="SelectedProductLinkTypeSummaryDisplayMap:Values:Iterator" alias="SelectedProductLinkTypeSummary" counter="count">
					<isif condition="#NOT(hasNext(SelectedProductLinkTypeSummary))#">
						<isif condition="#count > 1#"> and</isif> <istext key="#SelectedProductLinkTypeSummary#" />
					<iselse>
						<isif condition="#count > 1#">, </isif><istext key="#SelectedProductLinkTypeSummary#" />
					</isif>
				</isloop>
				<istext key="UnassignProductLinksSelectTargetProducts.ThisListShowsAllTargetProductsOfTheType.table_title_descriptionPart2" encoding="off"/>
				<isif condition="#hasElements(LinkedTargets)#">
					</BR><istext key="UnassignProductLinksSelectTargetProducts.UseTheCheckboxesAndClickNext.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>

	<isif condition="#(isDefined(UnassignmentMap:get("TargetIncomingProductsFound")) and UnassignmentMap:get("TargetIncomingProductsFound"))
					or (isDefined(UnassignmentMap:get("TargetOutgoingProductsFound")) and UnassignmentMap:get("TargetOutgoingProductsFound"))#">
		<!-- include Standard Product search mask for simple and parametric search -->
		<isif condition="#(SearchType NE 'classification')#">
			<isset name="ProductSearchHelpContext" value="#'/help/ov_ui.html#ov_ui_searchOpt'#" scope="request" />
		</isif>
		<ISProductSearchMask pipeline="#'ViewBulkOperationUnassignWizard'.ChannelTypeCode.'-Dispatch'#" searchtype="#SearchType#" parametername1="PageableID" parametervalue1="#PageableID#" parametername2="IsSearchFired" parametervalue2="#IsSearchFired#">
		<isif condition="#NOT isDefined(SearchType)#">
			<isput name="SearchType" value="simple">
		</isif>
	</isif>

<isform action="#URL(Action('ViewBulkOperationUnassignWizard'.ChannelTypeCode.'-Dispatch'))#" name="SelectTargetProductsForm" method="post">
	<table class="w e" width="100%" cellspacing="0" cellpadding="0" border="0">
		<isif condition="#NOT(hasElements(LinkedTargets))#">
			<tr>
				<td class="table_detail s">
					<istext key="UnassignProductLinksSelectTargetProducts.ThereAreNoProductsLinked.table_detail" encoding="off"/>
					<isloop iterator="SelectedProductLinkTypeSummaryDisplayMap:Values:Iterator" alias="SelectedProductLinkTypeSummary" counter="count">
						<isif condition="#NOT(hasNext(SelectedProductLinkTypeSummary))#">
							<isif condition="#count > 1#"> <istext key="ProductParametricSearchMask.And.label" encoding="off"/></isif> <istext key="#SelectedProductLinkTypeSummary#" />
						<iselse>
							<isif condition="#count > 1#">, </isif><istext key="#SelectedProductLinkTypeSummary#" />
						</isif>
					</isloop>.
				</td>
			</tr>
		<iselse>
			<tr>
				<td class="table_header e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('SelectTargetProductsForm','SelectedUniqueIdentifier','A','B');" class="tableheader">
										<istext key="AssignProductLinksActionSelectTargetProducts.SelectAll.link" encoding="off"/>
									</a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('SelectTargetProductsForm','SelectedUniqueIdentifier','A','B');" class="tableheader">
										<istext key="AssignProductLinksActionSelectTargetProducts.ClearAll.link" encoding="off"/>
									</a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s">
					<istext key="AssignProductLinksActionSelectTargetProducts.Name.table_header" encoding="off"/>
				</td>
				<td class="table_header e s" nowrap="nowrap" width="10%">
					<istext key="PageletAssignmentsProductsSelection.ProductID.table_header" encoding="off"/>
				</td>
				<td class="table_header e s right" nowrap="nowrap" width="10%">
					<istext key="AssignProductLinksActionSelectTargetProducts.ListPrice.table_header" encoding="off"/> (<isprint value = "#CurrentSession:Currency:CurrencyName#">)
				</td>
				<td class="table_header e s" nowrap="nowrap" width="10%"><istext key="sld_enterprise_app.LinkType.table_header" encoding="off"/></td>
				<td class="table_header e s left" width="5%"><istext key="GridUserColumns.Status" encoding="off"/></td>
				<td class="table_header s left" width="5%" nowrap="nowrap"><istext key="UnassignProductLinksSelectTargetProducts.NumberOfLinks.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="LinkedTargets" alias="Product">
				<tr>
					<td class="e s center">
						<input type="checkbox" name="SelectedUniqueIdentifier" value="<isprint value="#Product:UniqueIdentifier#">" <isif condition="#Product:UniqueIdentifier EQ Clipboard:ObjectUUID(Product:UniqueIdentifier)#">checked="checked"</isif>/>
						<input type="hidden" name="UniqueIdentifier" value="<isprint value="#Product:UniqueIdentifier#">"/>
					</td>
					<td class="table_detail e s top">
						<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', Product:TargetProduct:UUID), Parameter('SelectedMenuItem', SelectedMenuItem))#" class="table_detail_link">
							<isprint value="#Product:TargetProduct:Name#">
						</a>
					</td>
					<td class="table_detail e s top" nowrap="nowrap">
						<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', Product:TargetProduct:UUID), Parameter('SelectedMenuItem', SelectedMenuItem))#" class="table_detail_link">
							<isprint value="#Product:TargetProduct:SKU#">
						</a>
					</td>
					<td class="table_detail e s top right" nowrap="nowrap">
						<isProductPrice Product="#Product:TargetProduct#">&nbsp;
					</td>
					<!--- Link Type --->
					<td class="table_detail e s top left" nowrap="nowrap">
						<isif condition="#isDefined(Product:isIncomingTargetProductLink)#">
							<isif condition="#Product:isIncomingTargetProductLink#">
								<istext key="CategoryLinkProductLinkTable.Is.table_title4" encoding="off"/> 
							<iselse>
								<istext key="UnassignProductLinksSelectTargetProducts.Has.table_detail" encoding="off"/>
							</isif>
						</isif>
						<istext key="#'typeCodeDefinition.' . Product:TypeCodeGroup . '.' . Product:TypeCodeName . '.displayName'#" />
					</td>
					<!---  Status --->
					<td class="table_detail_status e s" nowrap="nowrap">
						<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr>
								<td width="25%" class="table_detail_status">
									<isif condition="#Product:TargetProduct:isAvailable#">
										<img src="#WebRoot()#/images/status_instock.gif" alt="#localizeText('ProductExportSelectProductsColumns.InStock')#" title="#localizeText('ProductExportSelectProductsColumns.InStock')#" border="0"/>
									<iselse>
										&nbsp;
									</isif>
								</td>
								<td width="25%" class="table_detail_status">
									<isif condition="#Product:TargetProduct:hasCatalogCategories#">
										<img src="#WebRoot()#/images/status_explicitly_bound.gif" alt="#localizeText('ProductExportSelectProductsColumns.Categorized')#" title="#localizeText('ProductExportSelectProductsColumns.Categorized')#" border="0"/>
									<iselse>
										&nbsp;
									</isif>
								</td>
								<td width="25%" class="table_detail_status">
									<isif condition="#Product:TargetProduct:getOffersCount>0#">
										<img src="#WebRoot()#/images/status_offers.gif" alt="#localizeText('ProductExportSelectProductsColumns.Offered')#" title="#localizeText('ProductExportSelectProductsColumns.Offered')#" border="0"/>
									<iselse>
										&nbsp;
									</isif>
								</td>
								<td width="25%" class="table_detail_status">
									<isif condition="#Product:TargetProduct:hasDerivedProducts#">
										<img src="#WebRoot()#/images/status_shared_product_to.gif" alt="#localizeText('ProductExportSelectProductsColumns.SharedToOthers')#" title="#localizeText('ProductExportSelectProductsColumns.SharedToOthers')#" border="0"/>
									<iselse>
										&nbsp;
									</isif>
								</td>
							</tr>
						</table>
					</td>
					<!--- Number of Links --->
					<td class="table_detail s left">
						<isprint value="#Product:LinkCount#" style="INTEGER">
					</td>
				</tr>
			</isloop>
		</isif>
	</table>
	
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="previousStep" value="&lt;&lt;&nbsp;#localizeText('PageletSelectComponentSlot.Previous.button')#" class="button"/>
							<input type="hidden" name="PageableID" value="<isprint value="#PageableID#">"/>
							<input type="hidden" name="ActionID" value="UnassignProductLinks"/>
							<input type="hidden" name="currentStep" value="3"/>
							<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="nextStep" value="#localizeText('ComponentSelectPageletAssignmentButtons.Next.button')#&nbsp;&gt;&gt;" class="button" <isif condition="#NOT(hasElements(LinkedTargets))#">disabled="disabled"</isif>/>
						</td>
						<td class="button">
							<input type="submit" name="cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<ISFlexPagingBar pageable="LinkedTargets" parametername="SearchType" parametervalue="#SearchType#" variablepagesize="true" replaceshowall="1000">
	<!-- End Page Cursor -->
</isform>