Class1 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
          root \
          com.intershop.component.order_orm.dbinit.data.job.JobConfigurations
          
Class3  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_order_orm/dbinit/scripts/spmainfile.ddl