Class1  = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
          root \
          com/intershop/component/order_orm/dbinit/data/job/JobConfigurations.properties \
          resources/bc_order_orm/dbmigrate/data/13.0.26/job/JobConfigurationUUIDs.properties

Class2  = com.intershop.component.organization.dbmigrate.preparer.OrganizationJobPreparer \
          20 \
          com/intershop/component/order_orm/dbinit/data/job/JobConfigurations.properties

Class3  = com.intershop.component.organization.dbmigrate.preparer.OrganizationJobPreparer \
          30 \
          com/intershop/component/order_orm/dbinit/data/job/JobConfigurations.properties