<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="OrderDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="CostCenter" type="com.intershop.component.costcenter.capi.CostCenterBO" optional="false"/>
    <parameter name="Customer" type="com.intershop.component.customer.capi.CustomerBO" optional="false"/>
    <parameter name="Buyer" type="com.intershop.component.user.capi.UserBO" optional="false"/>
    <parameter name="OrderCurrency" type="com.intershop.beehive.core.capi.currency.Currency" optional="true"/>
    <parameter name="IncludedStatusCodes" type="java.util.Collection" optional="true" description="A set of order status codes detemining orders of what statuses will appear in the result set"/>
    <parameter name="ExcludedStatusCodes" type="java.util.Collection" optional="true" description="A set of order status codes detemining orders of what statuses will not appear in the result set"/>
  </parameters>

  <return-mappings>
    <return-mapping name="Count" type="rename">
      <return-attribute name="count"/>
    </return-mapping>
  </return-mappings>

  <processor name="OracleSQL"/>

  <template type="count">
    SELECT COUNT(*) as count
      FROM (
            <template-call name="order/inc/BaseCostCenterOrderSearch">
              <call-parameter name="OrderDomain" value="OrderDomain"/>
              <call-parameter name="Customer" value="Customer"/>
              <call-parameter name="User" value="Buyer"/>
              <call-parameter name="CostCenter" value="CostCenter"/>
              <call-parameter name="OrderCurrency" value="OrderCurrency"/>
              <call-parameter name="IncludedStatusCodes" value="IncludedStatusCodes"/>
              <call-parameter name="ExcludedStatusCodes" value="ExcludedStatusCodes"/>
            </template-call>
           ) a
  </template>
</query>
