<!-- TEMPLATENAME: PageComponentProcessingSelectAction.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!--- Determine the assignment message - all/selected components --->
<isif condition="#(SelectedObjects EQ 'All')#">
	<isset name="AssignmentMessage" value="#localizeText('ComponentSelectAction.EditAllComponents')#" scope="request"/>
<iselseif condition="#(SelectedObjects EQ 'Selected')#">
	<isset name="AssignmentMessage" value="#localizeText('ComponentSelectAction.EditSelectedComponents')#" scope="request"/>
</isif>
<!--- EO: Determine the assignment message - all/selected components --->

<!-- Page Navigator -->
<isBreadcrumbTrail wizard="true" link="#URL(Action('ViewComponentProcessingWizard-BackToSelectAction'))#" text="#AssignmentMessage . ' - '.localizeText('ComponentSelectAction.Step1SelectAction')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewComponentProcessingWizard-Dispatch'))#" name="ActionListForm" method="post">
	<input type="hidden" name="PageletUUID" value="<isprint value="#PageletUUID#">" />
	<input type="hidden" name="RepositoryUUID" value="<isprint value="#ContentRepository:UUID#">" />
	<isif condition="#isDefined(ContextObject)#">
		<input type="hidden" name="ContextObjectUUID" value="<isprint value="#ContextObject:UUID#">" />
	</isif>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td class="table_title aldi"><isprint value="#AssignmentMessage . ' - '.localizeText('ComponentSelectAction.SelectAction')#"/></td>
		</tr>
		<isif condition="#isDefined(ERROR_ACTION_NOT_SELECTED)#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error top" width="100%">
								<istext key="ComponentSelectAction.YouHaveNotSelectedAnActionSelectAnActionAndThenClick.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<isif condition="#isDefined(ConfirmDeleteComponent)#">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="confirm_box">
						<ISMessageBox subject="#localizeText('ComponentSelectAction.DeleteComponents.subject')#" type="sdc" 
							message="#localizeText('ComponentSelectAction.AreYouSureThatYouWantToDeleteTheSelectedPageComponent.message')#" 
							okbtnname="deleteComponents" cancelbtnname="cancelDeleteComponents" 
							colspan="1">
					</table>
					
					<!--- Job configuration --->
					<input type="hidden" name="ProcessDescription" value="#localizeText('ComponentSelectAction.DeletesTheSelectedPageComponents.input')#"/>
					<input type="hidden" name="PageableName" value="<isprint value="#PageableName#">"/>
					<!--- EO: Job configuration --->
					
				</td>
			</tr>
		</isif>
		<tr>
			<td class="w e s table_title_description" nowrap="nowrap">
				<istext key="ComponentSelectAction.Step1SelectAnActionNextStepsDependOnTheActionType.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	
		<!--- Context object --->
		<isif condition="#isDefined(ContextObject:SlotDefinition)#">
			<tr>
				<td class="w e s input_radio_table" width="1%">
					<input type="radio" name="ActionID" value="SetVisibilityForSlot" id="SetVisibilityForSlot"
						<isif condition ="#ActionID EQ 'SetVisibilityForSlot'#">checked="checked"</isif> />
				</td>
				<td class="e s" nowrap="nowrap">
				<label class="label label_table label_light label_radio_text" for="SetVisibilityForSlot">
				<istext key="ComponentSelectAction.SetVisibilityPeriodOfTheSelectedComponentsForSlot0.label" parameter0="#encodeValue(ContextObject:SlotDefinition:DisplayName:get(CurrentSession:Locale:LocaleID))#" encoding="off"/>
				</label>
				</td>
			</tr>
		</isif>	
		<!--- EO: Context object? --->
		
		<tr>
			<td class="w e s input_radio_table" width="1%">
				<input type="radio" name="ActionID" value="SetPublishingPeriod" id="SetPublishingPeriod" 
					<isif condition ="#ActionID EQ 'SetPublishingPeriod'#">checked="checked"</isif> />
			</td>
			<td class="e s" nowrap="nowrap">
			<label class="label label_table label_light label_radio_text" for="SetPublishingPeriod">
			<istext key="ComponentSelectAction.SetPublishingPeriodOfTheSelectedComponents.label" encoding="off"/>
			</label>
			</td>
		</tr>
		<tr>
			<td class="w e s input_radio_table" width="1%">
				<input type="radio" name="ActionID" value="AssignToPageVariants" id="AssignToPageVariants"
					<isif condition ="#ActionID EQ 'AssignToPageVariants'#">checked="checked"</isif> />
			</td>
			<td class="e s" nowrap="nowrap">
			<label class="label label_table label_light label_radio_text" for="AssignToPageVariants">
			<istext key="ComponentSelectAction.AssignTheSelectedComponentsToPageVariants.label" encoding="off"/>
			</label>
			</td>
		</tr>
        <isif condition="#isDefined(ContextObject:ContentEntryPointDefinition)#">
	        <tr>
	            <td class="w e s input_radio_table" width="1%">
	                <input type="radio" name="ActionID" value="MoveToPageVariants" id="MoveToPageVariants"
	                    <isif condition ="#ActionID EQ 'MoveToPageVariants'#">checked="checked"</isif> />
	            </td>
	            <td class="e s" nowrap="nowrap">
	            <label class="label label_table label_light label_radio_text" for="MoveToPageVariants">
	            <istext key="ComponentSelectAction.MoveTheSelectedComponentsToPageVariants.label" encoding="off"/>
	            </label>
	            </td>
	        </tr>
        </isif>
		<tr>
			<td class="w e s input_radio_table" width="1%">
				<input type="radio" name="ActionID" value="AssignToIncludes" id="AssignToIncludes"
					<isif condition ="#ActionID EQ 'AssignToIncludes'#">checked="checked"</isif> />
			</td>
			<td class="e s" nowrap="nowrap">
			<label class="label label_table label_light label_radio_text" for="AssignToIncludes">
			<istext key="ComponentSelectAction.AssignTheSelectedComponentsToIncludes.label" encoding="off"/>
			</label>
			</td>
		</tr>
        <isif condition="#isDefined(ContextObject:ContentEntryPointDefinition)#">
	        <tr>
	            <td class="w e s input_radio_table" width="1%">
	                <input type="radio" name="ActionID" value="MoveToIncludes" id="MoveToIncludes"
	                    <isif condition ="#ActionID EQ 'MoveToIncludes'#">checked="checked"</isif> />
	            </td>
	            <td class="e s" nowrap="nowrap">
	            <label class="label label_table label_light label_radio_text" for="MoveToIncludes">
	            <istext key="ComponentSelectAction.MoveTheSelectedComponentsToIncludes.label" encoding="off"/>
	            </label>
	            </td>
	        </tr>
        </isif>
		<tr>
			<td class="w e s input_radio_table" width="1%">
				<input type="radio" name="ActionID" value="AssignToComponents" id="AssignToComponents"
					<isif condition ="#ActionID EQ 'AssignToComponents'#">checked="checked"</isif> />
			</td>
			<td class="e s" nowrap="nowrap">
			<label class="label label_table label_light label_radio_text" for="AssignToComponents">
			<istext key="ComponentSelectAction.AssignTheSelectedComponentsToComponents.label" encoding="off"/>
			</label>
			</td>
		</tr>
        <isif condition="#isDefined(ContextObject:ContentEntryPointDefinition)#">
	        <tr>
	            <td class="w e s input_radio_table" width="1%">
	                <input type="radio" name="ActionID" value="MoveToComponents" id="MoveToComponents" 
	                    <isif condition ="#ActionID EQ 'MoveToComponents'#">checked="checked"</isif> />
	            </td>
	            <td class="e s" nowrap="nowrap">
	            <label class="label label_table label_light label_radio_text" for="MoveToComponents">
	            <istext key="ComponentSelectAction.MoveTheSelectedComponentsToComponents.label" encoding="off"/>
	            </label>
	            </td>
	        </tr>
        </isif>
		<tr>
			<td class="w e s input_radio_table" width="1%">
				<input type="radio" name="ActionID" value="AssignComponent" id="AssignComponent"
					<isif condition ="#ActionID EQ 'AssignComponent'#">checked="checked"</isif> />
			</td>
			<td class="e s" nowrap="nowrap">
			<label class="label label_table label_light label_radio_text" for="AssignComponent">
			<istext key="ComponentSelectAction.AssignAComponentToTheSelectedComponents.label" encoding="off"/>
			</label>
			</td>
		</tr>
		<tr>
			<td class="w e s input_radio_table" width="1%">
				<input type="radio" name="ActionID" value="AssignLabel" id="AssignLabel"
					<isif condition ="#ActionID EQ 'AssignLabel'#">checked="checked"</isif> />
			</td>
			<td class="e s" nowrap="nowrap">
			<label class="label label_table label_light label_radio_text" for="AssignLabel">
			<istext key="ComponentSelectAction.AssignALabelToTheSelectedComponents.label" encoding="off"/>
			</label>
			</td>
		</tr>
		<tr>
			<td class="w e s input_radio_table" width="1%">
				<input type="radio" name="ActionID" value="DeleteComponents" id="DeleteComponents"
					<isif condition ="#ActionID EQ 'DeleteComponents'#">checked="checked"</isif> />
			</td>
			<td class="e s" nowrap="nowrap">
			<label class="label label_table label_light label_radio_text" for="DeleteComponents">
			<istext key="ComponentSelectAction.DeleteTheSelectedComponents.label" encoding="off"/>
			</label>
			</td>
		</tr>
	</table>
	<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">" />
							<input type="submit" name="selectNextStep" value="#localizeText('ComponentSelectAction.Next.button')#&nbsp;&gt;&gt;" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="cancel" value="#localizeText('ComponentSelectAction.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Working Area -->