import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/catalog/CatalogCategory.edl";

namespace com.intershop.component.mvc.capi.commodity
{
    /*
     * This class represents a commodity group. Commodity groups establish an alternative, catalog view independent grouping for products (or offers). The commodity concept can be used (among other things) to allow buying organizations to define approval processes for certain product groups. Each buying organization has an own set of commodities. A commodity is associated with one or multiple categories from any of the multi-vendor catalogs of the buying organization. An offer is - indirectly - associated with a commodity if it belongs to a category that is related to the commodity.
     */
    cartridge interface CommodityGroup extends ExtensibleObject
    {
        /*
         * The localizable display name of the commodity group. The display name is only used for presentation purposes.
         */
        attribute displayName : string required localized;

        /*
         * An optional (and localizable) short description for the commodity group.
         */
        attribute shortDescription : string required localized;

        attribute id : string required;

        /*
         * A type code.
         */
        attribute typeCode : int readonly required;

        /*
         * priority of a commodity groups (used in the approval workflow)
         */
        attribute priority : int required;

        relation categories : CatalogCategory[0..n] readonly;
    }
}
