import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/message/MessageBodyPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.message
{
    oca timestamp orm class MessageUserGroupAssignmentPO
    {
        primary key(messageBodyID, userGroupID, userGroupDomainID);

        index(messageBodyID);

        index(userGroupID);

        index(userGroupDomainID);

        attribute messageBodyID : uuid required searchable;

        attribute userGroupID : string<256> required;

        attribute userGroupDomainID : uuid required;

        relation messageBodyPO : MessageBodyPO[1..1] inverse messageUserGroupAssignmentPOs
        {
            foreign key(messageBodyID) -> (UUID);
        }
    }
}
