import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/internal/message/MessageBodyPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.internal.message
{
    oca timestamp orm class MessageUserAssignmentPO
    {
        primary key(messageBodyID, userID);

        index(messageBodyID);

        index(userID);

        attribute messageBodyID : uuid required searchable;

        attribute userID : uuid required;

        relation messageBodyPO : MessageBodyPO[1..1] inverse messageUserAssignmentPOs
        {
            foreign key(messageBodyID) -> (UUID);
        }
    }
}
