import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external User type "com.intershop.beehive.core.capi.user.User";

namespace com.intershop.component.foundation.capi.comment
{
    /*
     * The object Comment defines a text note from an <code>User</code> given to any <code>PersistenceObject</code>.
     * The associations of a comment to the commented object and to the author are read only and can therefore not be modified after creation. The creationTime is set automatically at creation time. By the use of the attribute TypeCode the scope of the comment can be defined.
     * Also 'empty' comments are possible, since the text attribute is not mandatory. This can be used for instance to store information about the assignment of <code>AdditionalContent</code>.
     */
    cartridge interface Comment extends ExtensibleObject
    {
        attribute creationTime : datetime required;

        attribute typeCode : int required;

        attribute ^text : string required;

        relation commentedObject : PersistentObject[0..1] readonly;

        relation author : User[0..1] readonly;
    }
}
