<iscontent type="text/html" charset="UTF-8" compact="true">
<table class="table-condensed">
	<thead>
		<tr>
			<th><istext key="CreditCardDemoData.CardType"/></th>
			<th><istext key="CreditCardDemoData.ValidNumbers"/></th>
			<th><istext key="CreditCardDemoData.ExpirationDate"/></th>
			<th><istext key="CreditCardDemoData.CSC"/></th>
			<th><istext key="CreditCardDemoData.3DSecureCode"/></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><istext key="CreditCardDemoData.Visa"/></td>
			<td>4111 1111 1111 1111</td>
			<td>12/20</td>
			<td>123</td>
			<td>1111</td>
		</tr>
		<tr>
			<td class="text-danger">&nbsp;</td>
			<td class="text-danger">4012 8888 8888 1881</td>
			<td class="text-danger">12/20</td>
			<td class="text-danger">123</td>
			<td class="text-danger">1111</td>
		</tr>
		<tr>
			<td><istext key="CreditCardDemoData.MasterCard"/></td>
			<td>5555 5555 5555 4444</td>
			<td>12/20</td>
			<td>123</td>
			<td>1111</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>5105 1051 0510 5100</td>
			<td>12/20</td>
			<td>123</td>
			<td>-</td>
		</tr>
		<tr>
			<td><istext key="CreditCardDemoData.Discover"/></td>
			<td>6011 1111 1111 1117</td>
			<td>12/20</td>
			<td>123</td>
			<td>-</td>
		</tr>
		<tr>
			<td class="text-danger">&nbsp;</td>
			<td class="text-danger">6011 0009 9013 9424</td>
			<td class="text-danger">12/20</td>
			<td class="text-danger">123</td>
			<td class="text-danger">-</td>
		</tr>
		<tr>
			<td><istext key="CreditCardDemoData.AmericanExpress"/></td>
			<td>378 2822 4631 0005</td>
			<td>12/20</td>
			<td>1234</td>
			<td>-</td>
		</tr>
	</tbody>	
</table>
