<iscontent type="text/html" charset="UTF-8" compact="true">
<div class="ipay-infoBox">
	<h3><istext key="ISHPayOrderDetails.OrderDetails"/></h3>
	<div class="ipay-field">
		<span class="ipay-infoBox-label"><istext key="ISHPayOrderDetails.TotalOrderValue.ipay"/></span><isprint value="#currency#"> <isprint value="#val(amount)/100#" formatter="#.00">
	</div>
	<div class="ipay-field">
		<span class="ipay-infoBox-label"><istext key="ISHPayOrderDetails.ShopName.ipay"/></span> 
		<div class="ipay-infoBox-shopInfo"><isprint value="#Repository:DisplayName#" encoding="off"/><br />
		</div>
	</div>
</div>