<iscontent type="text/html" charset="UTF-8" compact="true">
<div class="ipay-infoBox">
	<h3><istext key="ISHPayOrderAddresses.OrderDetails"/></h3>
	<div class="ipay-field">
		<span class="ipay-infoBox-label"><istext key="ISHPayOrderAddresses.TotalOrderValue.ipay"/></span>
		<isprint value="#currency#"> <isprint value="#val(amount)/100#" style="DECIMAL">
	</div>
	<div class="ipay-field">
		<span class="ipay-infoBox-label"><istext key="ISHPayOrderAddresses.ShopName.ipay"/></span>
			<div class="ipay-infoBox-shopInfo">
				<isprint value="#Repository:DisplayName#" /><br />
		</div>
	</div>
	<h3><istext key="ISHPayOrderAddresses.YourData"/></h3>
	<div class="ipay-field">
		<span class="ipay-infoBox-label"><istext key="ISHPayOrderAddresses.InvoiceAddress.ipay"/></span><div class="ipay-infoBox-shopInfo">
			<isprint value="#ita_fname#">&nbsp;<isprint value="#ita_lname#"><br />
			<isprint value="#ita_street#"><br />
			<isprint value="#ita_pcode#">&nbsp;<isprint value="#ita_city#"><br />
			<isprint value="#ita_country#">
		</div>
	</div>
	<div class="ipay-field">
		<span class="ipay-infoBox-label"><istext key="ISHPayOrderAddresses.ShippingAddress.ipay"/></span><div class="ipay-infoBox-shopInfo">
			<isprint value="#ita_fname#">&nbsp;<isprint value="#ita_lname#"><br />
			<isprint value="#ita_street#"><br />
			<isprint value="#ita_pcode#">&nbsp;<isprint value="#ita_city#"><br />
			<isprint value="#ita_country#">
		</div>
	</div>
	
</div>