<iscontent type="text/html" charset="UTF-8" compact="true">
<div class="ipay-text-testingPurposes">
	<istext key="ISHPayOnlinePayDemoData.ForTestingPurposesUseThe.ipay"/> 
	<a href="#'#'#" class="ipay-js-dialogOpener"><istext key="ISHPayOnlinePayDemoData.DemoData.link"/></a>
	<div class="ui-dialog ui-widget ui-widget-content ui-corner-all">
		<div class="ui-dialog-content">
			<h3><istext key="ISHPayOnlinePayDemoData.ISHOnlinePayDemoData"/></h3>
			<p><istext key="ISHPayOnlinePayDemoData.PleaseUseOneOfTheFollowingBankAccountsFo"/></p>
			
			<h4><istext key="ISHPayOnlinePayDemoData.AccountWithGoodCreditworthiness" encoding="off"/></h4>
			<div class="ipay-field">
				<div><span class="ipay-label"><istext key="ISHPayOnlinePayDemoData.AccountNumber"/></span><span class="ipay-text-data">100100100</span></div>
				<div><span class="ipay-label"><istext key="ISHPayOnlinePayDemoData.BankCode"/></span><span class="ipay-text-data">10010010</span></div>
				<div><span class="ipay-label"><istext key="ISHPayOnlinePayDemoData.PIN"/></span><span class="ipay-text-data">1234</span></div>
				<div><span class="ipay-label"><istext key="ISHPayOnlinePayDemoData.TAN"/></span><span class="ipay-text-data">1234</span></div>
			</div>
			
			<h4><istext key="ISHPayOnlinePayDemoData.AccountWithBadCreditworthiness" encoding="off"/></h4>
			<div class="ipay-field">
				<div><span class="ipay-label"><istext key="ISHPayOnlinePayDemoData.AccountNumber"/></span><span class="ipay-text-data">200200200</span></div>
				<div><span class="ipay-label"><istext key="ISHPayOnlinePayDemoData.BankCode"/></span><span class="ipay-text-data">20020020</span></div>
				<div><span class="ipay-label"><istext key="ISHPayOnlinePayDemoData.PIN"/></span><span class="ipay-text-data">1234</span></div>
				<div><span class="ipay-label"><istext key="ISHPayOnlinePayDemoData.TAN"/></span><span class="ipay-text-data">1234</span></div>
			</div>
		</div>
	</div>.
</div>
