<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="CategoryTableAlias" type="java.lang.String" optional="false"/>
    <parameter name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="true"/>
    <parameter name="CatalogCategories" type="java.util.Collection" optional="true"/>
</parameters>
<processor name="OracleSQL"/>
<template type="objects">

<template-if condition="isDefined(CatalogCategory) OR (isDefined(CatalogCategories) AND hasLoopElements(CatalogCategories))"> 

	<template-variable value="CategoryTableAlias" processing="text"/>.categoryid in 
	(	
		<template-if condition="hasLoopElements(CatalogCategories)">
			<template-loop alias="Cat" iterator="CatalogCategories">
				<loop-statement><template-variable value="Cat:UUID"/></loop-statement>
				<loop-separator>,</loop-separator>
			</template-loop>
		</template-if>
		
		<template-if condition="isDefined(CatalogCategory)">
			<template-if condition="hasLoopElements(CatalogCategories)">,</template-if>
			<template-variable value="CatalogCategory:UUID"/>
		</template-if>
	)
<if-else/>

1 = 1

</template-if>

</template>
</query>
