<?xml version="1.0"?>
<project name="generator" default="checksum">
    <description>
        Generates a property file containing a checksum for each
        generator template.
    </description>

    <!--Generates the checksum.properties file                                     -->
    <taskdef resource="net/sf/antcontrib/antlib.xml"/>
    <target name="checksum">
        <for param="file">
            <path>
                <fileset id="generation.properties.fileset" 
                    dir="${basedir}"
                    includes="**/*.xpt">
                </fileset>
            </path>
            <sequential>
                <local name="file.base.name"/>
                <basename property="file.base.name" file="@{file}"/>
                <checksum property="${file.base.name}.checksum" file="@{file}"/>
            </sequential>
        </for>
        <echoproperties destfile="${basedir}/checksums.properties">
            <propertyset>
                <propertyref regex=".*checksum"/>
            </propertyset>
        </echoproperties>
        <replaceregexp file="${basedir}/checksums.properties"
            flags="g"
            match="#.*"
            replace="#"
            byline="true">
        </replaceregexp>
        <echo message="Checksum file ${basedir}/checksums.properties successfully generated!"/>
    </target>
</project>
