/*
 * Generates the source code for CAPI manager interfaces
 */

«IMPORT edl»
«EXTENSION util::EDLUtil»
«EXTENSION org::eclipse::xtend::util::stdlib::properties»


«DEFINE generateManagerInterfaces FOR EDLModel»
    «FOREACH eAllContents.typeSelect(EDLCAPIInterface).select(i |
        i.getClassName() == "com.intershop.beehive.core.capi.common.Manager" ||
        i.isSubInterface("com.intershop.beehive.core.capi.common.Manager")) AS i»
        «EXPAND generateManagerInterface FOR i»
    «ENDFOREACH»
«ENDDEFINE»


«DEFINE generateManagerInterface FOR EDLCAPIInterface-»
«FILE getClassName().replaceAll("\\.", "/") + ".java"-»
«LET {} AS imports-»
«EXPAND generateHeader FOR this-»
package «getPackageName()»;

//PREPAREIMPORTS «getPackageName()»

/**
 * This interface defines  methods for «name.unescape()» as defined in the 
 * object model.
«IF comment != null-»
 * «comment»
«ENDIF-»
 *
 * @generated 
 */
public interface «name.unescape()»
«IF superClasses.size > 0-»
    extends
    «FOREACH superClasses.getClassName() AS i SEPARATOR ", "-»
        «i.getShortName()-»
        «imports.addImport(i)-»
    «ENDFOREACH-»
«ENDIF-»
{
«IF getClassName() != "com.intershop.beehive.core.capi.common.Manager"-»
    /**
     * The name that can be used to lookup this bean from the naming manager.
     *
     * @generated
     */
    public static final String REGISTRY_NAME = "«getClassName()»";
    
«ENDIF-»
    «FOREACH this.getOperations() AS o-»
        «EXPAND generateOperation(imports) FOR o-»
    «ENDFOREACH»
}
//ADDIMPORTS «FOREACH imports AS i SEPARATOR ", "»«i»«ENDFOREACH» 
«ENDLET-»
«ENDFILE-»
«ENDDEFINE»


«DEFINE generateHeader FOR EDLCAPIInterface-»
// =============================================================================
// File: «name.unescape()».java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: CAPIManagerInterface.xpt(checksum: «getProperty("CAPIManagerInterface.xpt.checksum")»)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
«ENDDEFINE»


«DEFINE generateOperation(List[String] imports) FOR EDLCAPIOperation-»
/**
«IF comment != null-»
 * «comment»
«ENDIF-»
 * @generated
 */     
public «type.getClassName().getShortName()»«dimension.getArrayDimension()» «name.unescape()»(
«imports.addImport(type.getClassName())-»
«FOREACH parameters AS p SEPARATOR ", "-»
    «p.type.getClassName().getShortName()»«p.dimension.getArrayDimension()» «p.name.unescape()-»
    «imports.addImport(p.type.getClassName())-»
«ENDFOREACH-»
)
«IF exceptions.size > 0-»
    throws
    «FOREACH exceptions AS e SEPARATOR ", "-»
        «e.getClassName().getShortName()-»
        «imports.addImport(e.getClassName())-»
    «ENDFOREACH-»
«ENDIF-»
;
«ENDDEFINE»
