/*
 * Generates the source code for CAPI manager classes
 */

«IMPORT edl»
«EXTENSION util::EDLUtil»
«EXTENSION org::eclipse::xtend::util::stdlib::properties»


«DEFINE generateManagerClasses FOR EDLModel»
    «FOREACH eAllContents.typeSelect(EDLCAPIClass).select(c |
        c.getClassName() == "com.intershop.beehive.core.capi.common.ManagerImpl" ||
        c.isSubClass("com.intershop.beehive.core.capi.common.ManagerImpl")) AS c»
        «EXPAND generateManagerClass FOR c»
    «ENDFOREACH»
«ENDDEFINE»


«DEFINE generateManagerClass FOR EDLCAPIClass-»
«FILE getClassName().replaceAll("\\.", "/") + ".java"-»
«LET {} AS imports-»
«EXPAND generateHeader FOR this-»
package «getPackageName()»;

//PREPAREIMPORTS «getPackageName()»
//{{ imports
// insert your imports here
//}} imports

/**
«IF comment != null-»
 * «comment»
«ENDIF-»
 * @generated 
 */
public «modifiers.contains(EDLCAPIClassModifier::abstract) ? "abstract" : ""» class «name.unescape()»
«IF superClass != null-»
    extends «superClass.getClassName().getShortName()»
    «imports.addImport(superClass.getClassName())-»
«ENDIF-»
«IF interfaces.size > 0-»
    implements
    «FOREACH interfaces.getClassName() AS i SEPARATOR ", "-»
        «i.getShortName()-»
        «imports.addImport(i)-»
    «ENDFOREACH-»
«ENDIF-»
    //{{ parents
    // insert your implemented interfaces here
    //}} parents
{
    /**
     * Creates a new instance of the Manager.
     *
     * @generated modifiable
     */
    public «name.unescape()»()
    {
        //{{ constructor
        // put your custom constructor code here
        //}} constructor
    }

    //{{ methods
    // insert your methods here
    //}} methods
}
//ADDIMPORTS «FOREACH imports AS i SEPARATOR ", "»«i»«ENDFOREACH» 
«ENDLET-»
«ENDFILE-»
«ENDDEFINE»

«DEFINE generateHeader FOR EDLCAPIClass-»
// =============================================================================
// File: «name.unescape()».java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: CAPIManagerClass.xpt(checksum: «getProperty("CAPIManagerClass.xpt.checksum")»)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
«ENDDEFINE»
