/*
 * Generates the source code for ORM Key classes
 */

«IMPORT edl»
«EXTENSION util::EDLUtil»
«EXTENSION org::eclipse::xtend::util::stdlib::properties»


«DEFINE generateKeys FOR EDLModel»
    «FOREACH this.eAllContents.typeSelect(EDLORMType) AS t»
        «EXPAND generateKey FOR t»
    «ENDFOREACH»
«ENDDEFINE»


«DEFINE generateKey FOR EDLORMType-»
    «FILE getClassName().replaceAll("\\.", "/") + "Key.java"-»
    «EXPAND generateHeader FOR this-»
    «LET {} AS imports-»
package «getPackageName()»;

//PREPAREIMPORTS «getPackageName()»

/**
 * This class represents the primary key for objects of type «name.unescape()».
 * The key objects can be used for lookup operations in the database.
«IF comment != null-»
 * «comment»
«ENDIF-»
 *
 * @generated
 */
public class «name.unescape()»Key extends
«IF superClass != null»«imports.addImport(superClass.getClassName() + "Key")»«superClass.name.unescape()»Key
«ELSE»«imports.addImport("com.intershop.beehive.orm.capi.common.ORMObjectKey")»ORMObjectKey«ENDIF-»
{
    /**
     * Useless constant to make compiler happy.
     *
     * @generated
     */
    private static final long serialVersionUID = 1L;

    «IF superClass == null-»
        «FOREACH getAllPrimaryKeyAttributes() AS key-»
            «EXPAND generatePrimaryKeyAttribute(imports) FOR key-»
        «ENDFOREACH-»
    «ENDIF-»
    
    /**
     * Creates an empty primary key. After creation of a new key object
     * you must call the corresponding set<i>Attribute</i> method(s) to 
     * set the value(s) of the primary key.
     *
     * @generated
     */
    public «name.unescape()»Key()
    {
    }
    
    /**
     * Creates a primary key with the specified value(s).
     *
     * @generated
     */
    public «name.unescape()»Key(
        «FOREACH getAllPrimaryKeyAttributes() AS key SEPARATOR ", "-»
            «imports.addImport(key.type.getClassName())-»
            «key.type.getClassName().getShortName()» «key.name.unescape()»
        «ENDFOREACH-»
        )
    {
    «IF superClass != null-»
        super(
        «FOREACH superClass.getAllPrimaryKeyAttributes() AS key SEPARATOR ", "-»
            «key.name.unescape()»
        «ENDFOREACH-»
        );
    «ELSE-»
        «FOREACH getAllPrimaryKeyAttributes() AS key-»
            this.«key.name.unescape()» = «key.name.unescape()»;
        «ENDFOREACH-»
    «ENDIF-»
    }
    
    «IF superClass == null-»
        «FOREACH getAllPrimaryKeyAttributes() AS key-»
            «EXPAND generateGetter(imports) FOR key-»
            «EXPAND generateSetter(imports) FOR key-»
        «ENDFOREACH-»
        
        «EXPAND generateHashCode(imports) FOR this-»
        «EXPAND generateEquals(imports) FOR this-»
        «EXPAND generateToString(imports) FOR this-»
    «ENDIF-»
}
//ADDIMPORTS «FOREACH imports AS i SEPARATOR ", "»«i»«ENDFOREACH»
    «ENDLET-»
    «ENDFILE-»
«ENDDEFINE»


«DEFINE generateHeader FOR EDLORMType-»
// =============================================================================
// File: «name.unescape()»Key.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: ORMKey.xpt(checksum: «getProperty("ORMKey.xpt.checksum")»)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement.
// =============================================================================
«ENDDEFINE»


«DEFINE generatePrimaryKeyAttribute(List[String] imports) FOR EDLORMAttribute-»
/**
 * A primary key attribute.
 *
 * @generated
 */
private «type.getClassName().getShortName()» «name.unescape()»;
«imports.addImport(type.getClassName())-»
«ENDDEFINE»


«DEFINE generateGetter(List[String] imports) FOR EDLORMAttribute-»
/**
 * Returns the key attribute.
 *
 * @return      the value of the primary key attribute
 * @generated
 */
public «type.getClassName().getShortName()» get«name.unescape().toFirstUpper()»()
{
    return «name.unescape()»;
}
«ENDDEFINE»


«DEFINE generateSetter(List[String] imports) FOR EDLORMAttribute-»
/**
 * Sets the key attribute.
 *
 * @param       value   the attribute value
 * @generated
 */
public void set«name.unescape().toFirstUpper()»(«type.getClassName().getShortName()» value)
{
    this.«name.unescape()» = value;
}
«ENDDEFINE»


«DEFINE generateHashCode(List[String] imports) FOR EDLORMType-»
/**
 * Returns the hashcode of the key object.
 *
 * @return      the hashcode
 * @generated
 */
public int hashCode()
{
    int hash = 0;

    «FOREACH getAllPrimaryKeyAttributes() AS key-»
        «IF key.type.getClassName() == "boolean"-»
    hash ^= «key.name.unescape()» ? 0 : 1; 
        «ELSEIF key.type.getClassName().contains(".")-»
    hash ^= «key.name.unescape()».hashCode();
        «ELSE-»
    hash ^= (int) «key.name.unescape()»;
        «ENDIF-»
    «ENDFOREACH-»
        
    return hash;
}
«ENDDEFINE»


«DEFINE generateEquals(List[String] imports) FOR EDLORMType-»
/**
 * Compares an object with this key object.
 *
 * @return      true, if all the other object is a key object and
                all their key attributes are equal
 * @generated
 */
public boolean equals(Object anObject)
{
    if (this == anObject) 
    { 
        return true; 
    } 
     
    if (anObject != null) 
    { 
        if (anObject instanceof «name.unescape()»Key)
        {
            «name.unescape()»Key that = («name.unescape()»Key) anObject;
            
            «FOREACH getAllPrimaryKeyAttributes() AS key-»
                «IF key.type.getClassName().contains(".")-»
                if (!«key.name.unescape()».equals(that.«key.name.unescape()»))
                {
                    return false;
                }
                «ELSE-»
                if («key.name.unescape()» != that.«key.name.unescape()»)
                {
                    return false;
                }
                «ENDIF-»
            «ENDFOREACH-»

            return true;
        }
    } 
 
    return false;
}
«ENDDEFINE»


«DEFINE generateToString(List[String] imports) FOR EDLORMType-»
/**
 * Returns a String representation of this key object.
 *
 * @return      a string containing the key attributes
 * @generated
 */
public String toString()
{
    StringBuilder buf = new StringBuilder(getClass().getName());
    
    buf.append("[");
    «FOREACH getAllPrimaryKeyAttributes() AS key SEPARATOR "buf.append(\", \");"-»
    buf.append(«key.name.unescape()»);
    «ENDFOREACH-»
    buf.append("]");
    
    return buf.toString();
}
«ENDDEFINE»
