/*
 * Generates the source code for RAPI soap stubs with binary encoding
 */

«IMPORT edl»
«EXTENSION util::EDLUtil»
«EXTENSION org::eclipse::xtend::util::stdlib::properties»


«DEFINE generateServiceStubs FOR EDLModel»
    «FOREACH eAllContents.typeSelect(EDLRAPIType).select(t | 
        t.modifiers.contains(EDLRAPITypeModifier::soap) && 
        t.modifiers.contains(EDLRAPITypeModifier::binary)) AS t»
        «EXPAND generateServiceStub FOR t»
    «ENDFOREACH»
«ENDDEFINE»


«DEFINE generateServiceStub FOR EDLRAPIType-»
    «FILE getClassName().getServiceInterfaceName().replaceAll("\\.", "/") + "_SOAPStub.java"-»
    «EXPAND generateHeader FOR this-»
    «LET {} AS imports-»
package «getPackageName()»;

//PREPAREIMPORTS «getPackageName()»

/**
 * This class represents a stub implementation of <code>«getClassName().getServiceInterfaceName().getShortName()»</code>.
 * It enables clients to remotely access the service <code>«getClassName().getServiceInterfaceName().getShortName()»</code>.
 * Internally the stub maps method calls to corresponding SOAP/HTTP messages
 * sent to the implementing server.
 *
 * @generated
 */
public «modifiers.contains(EDLRAPITypeModifier::abstract) ? "abstract" : ""» class «getClassName().getServiceInterfaceName().getShortName()»_SOAPStub
«IF superClasses.typeSelect(EDLRAPIType).size == 0-»
    «imports.addImport("com.intershop.beehive.core.rapi.soap.SOAPStub")-»
    extends SOAPStub
«ELSE-»
    «imports.addImport(superClasses.typeSelect(EDLRAPIType).get(0).getClassName().getServiceInterfaceName() + "_SOAPStub")-»
    extends «superClasses.typeSelect(EDLRAPIType).get(0).getClassName().getServiceInterfaceName().getShortName() + "_SOAPStub"»        
«ENDIF-»
    implements «getClassName().getServiceInterfaceName().getShortName()»
{
    /**
     * XML namespace URI used to identify the body block
     * @generated
     */
    private static final String BODYBLOCK_NAMESPACE_URI = XMLConstants.ENFINITY_NAMESPACE + 
        "/«getPackageName().replaceAll("\\.", "/")»";
    «imports.addImport("com.intershop.beehive.foundation.xmlutil.XMLConstants")-»

    /**
     * Constructs a «getClassName().getServiceInterfaceName().getShortName()»_SOAPStub with the specified
     * connection properties like host name and user
     * credentials.
     *
     * @param   props   connection properties like host name and user credentials
     * @generated
     */
    public «getClassName().getServiceInterfaceName().getShortName()»_SOAPStub(ConnectionProperties props)
    {
        «imports.addImport("com.intershop.beehive.core.rapi.soap.ConnectionProperties")-»
        super(props);
    }
    
    «FOREACH getOperations() AS op-»
        «EXPAND generateOperation(imports) FOR op-»
    «ENDFOREACH-»
}
//ADDIMPORTS «FOREACH imports AS i SEPARATOR ", "»«i»«ENDFOREACH»
    «ENDLET-»
    «ENDFILE-»
«ENDDEFINE»


«DEFINE generateHeader FOR EDLRAPIType-»
// =============================================================================
// File: «name.unescape().getServiceInterfaceName()»_SOAPStub.java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: RAPISOAPBinaryStub.xpt(checksum: «getProperty("RAPISOAPBinaryStub.xpt.checksum")»)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
«ENDDEFINE»


«DEFINE generateOperation(List[String] imports) FOR EDLRAPIOperation-»
/**
 * This method represents a wrapper for the according business method
 * <code>«((EDLRAPIType) eContainer).getClassName().getServiceInterfaceName().getShortName()».«name.unescape()»</code>.
 *
 * <p>The implementation of this method maps calls to corresponding SOAP/HTTP
 * messages causing the execution of the according business method at the
 * server.<p>
 *
 * @generated
 */
public «type.getClassName().getShortName()»«dimension.getArrayDimension()» «name.unescape()»(
    «imports.addImport(type.getClassName())-»
    «FOREACH parameters AS p SEPARATOR ", "-»
        «imports.addImport(p.type.getClassName())-»
        «p.type.getClassName().getShortName()»«p.dimension.getArrayDimension()» «p.name.unescape()»
    «ENDFOREACH-»
    )
    throws
    «FOREACH exceptions.getClassName().union({"java.rmi.RemoteException"}) AS ex SEPARATOR ", "-»
        «imports.addImport(ex)-»
        «ex.getShortName()»
    «ENDFOREACH-»        
{
    //=======================================================
    //encode arguments
    //=======================================================
    
    StringBuffer bodyBlock = new StringBuffer();
    bodyBlock.append("<");
    bodyBlock.append(XMLConstants.BODYBLOCK_PREFIX);
    bodyBlock.append(":«name.unescape()» xmlns:");
    bodyBlock.append(XMLConstants.BODYBLOCK_PREFIX);
    bodyBlock.append("=\"");
    bodyBlock.append(BODYBLOCK_NAMESPACE_URI);
    bodyBlock.append("\" xmlns:");
    bodyBlock.append(XMLConstants.SOAP_ENCODING_PREFIX);
    bodyBlock.append("=\"");
    bodyBlock.append(XMLConstants.SOAP_ENCODING_NAMESPACE);
    bodyBlock.append("\">");   

    «IF parameters.size > 0-»
        try
        {
            «FOREACH parameters AS p-»
                //encode parameter "«p.name.unescape()»"
                {
                    «imports.addImport("java.io.ByteArrayOutputStream")-»
                    «imports.addImport("java.io.ObjectOutputStream")-»
                    // serialize parameter using Java Object Serialization
                    ByteArrayOutputStream byteStream = new ByteArrayOutputStream();
                    ObjectOutputStream objectStream = new ObjectOutputStream(byteStream);
                    objectStream.write«p.type.getClassName().isPrimitive() ? p.type.getClassName().getShortName().toFirstUpper() : "Object"»(«p.name.unescape()»);
                    objectStream.flush();
                    byte[] byteArray = byteStream.toByteArray();
                    objectStream.close();
    
                    // encode resulting byte array as specified by the corresponding
                    // SOAP Encoding rule
                    bodyBlock.append("<«p.name.unescape()» xsi:type=\"");
                    bodyBlock.append(XMLConstants.SOAP_ENCODING_PREFIX);
                    bodyBlock.append(":base64\">");
                    if (byteArray.length > 0)
                    {
                        «imports.addImport("com.intershop.beehive.foundation.util.Base64")-»
                        bodyBlock.append(Base64.encode(byteArray));
                    }
                    bodyBlock.append("</«p.name.unescape()»>");
                }
            «ENDFOREACH-»
        }
        catch (IOException ex)
        {
            «imports.addImport("java.io.IOException")-»
            «imports.addImport("com.intershop.beehive.core.rapi.soap.SOAPException")-»
            throw new SOAPException("«((EDLRAPIType) eContainer).getClassName().getServiceInterfaceName().getShortName()»: encoding of parameters failed",
                                    SOAPException.FAULTCODE_CLIENT, ex);
        }
    «ENDIF-»

    bodyBlock.append("</");
    bodyBlock.append(XMLConstants.BODYBLOCK_PREFIX);
    bodyBlock.append(":«name.unescape()»>");

    //=======================================================
    //dispatch method call
    //=======================================================
    
    URLConnection soapConnection = dispatchMethodCall(«((EDLRAPIType) eContainer).getClassName().getServiceInterfaceName().getShortName()».SERVICE_NAME, bodyBlock);
    «imports.addImport("java.net.URLConnection")-»

    //=======================================================
    //get payload from SOAPResponse
    //=======================================================
    
    Element payload = getPayload(soapConnection);
    «imports.addImport("org.w3c.dom.Element")-»

    //=======================================================
    //get result element from payload
    //=======================================================
    
    «IF type.getClassName() == "void"-»
        try
        {
            getResultElement(payload);
        }
    «ELSE-»
        Element resultElement = null;
        try
        {
            resultElement = getResultElement(payload);
        }
    «ENDIF-»        
    catch (Exception ex)
    {
        «FOREACH exceptions AS ex-»
            if (ex instanceof «ex.getClassName().getShortName()»)
            {
                throw («ex.getClassName().getShortName()») ex;
            }
        «ENDFOREACH-»
                        
        if (ex instanceof RemoteException)
        {
            throw (RemoteException) ex;
        }
        else
        {
            «imports.addImport("com.intershop.beehive.core.rapi.soap.SOAPException")-»
            throw new SOAPException("«((EDLRAPIType) eContainer).getClassName().getServiceInterfaceName().getShortName()»: decoding of SOAP response message failed",
                                    SOAPException.FAULTCODE_CLIENT, ex);
        }
    }
    «IF type.getClassName() != "void"-»
        //=======================================================
        //decode result using Java Object Serialization
        //=======================================================
        
        try
        {
            byte[] result;
            resultElement.normalize();
            Node child = resultElement.getFirstChild();
            «imports.addImport("org.w3c.dom.Node")-»
            if ((child != null) && (child.getNodeType() == Node.TEXT_NODE))
            {
                result = Base64.decode(child.getNodeValue());
                «imports.addImport("com.intershop.beehive.foundation.util.Base64")-»
            }
            else
            {
                «imports.addImport("com.intershop.beehive.core.rapi.soap.SOAPException")-»
                throw new SOAPException("«((EDLRAPIType) eContainer).getClassName().getServiceInterfaceName().getShortName()»: malformed SOAP response message",
                                        SOAPException.FAULTCODE_CLIENT);
            }

            «imports.addImport("java.io.ByteArrayInputStream")-»
            «imports.addImport("java.io.ObjectInputStream")-»
            ByteArrayInputStream byteStream = new ByteArrayInputStream(result);
            ObjectInputStream objectStream = new ObjectInputStream(byteStream);
            «IF type.getClassName().isPrimitive() && dimension.size == 0-»
            return («type.getClassName().getShortName()») objectStream.read«type.getClassName().getShortName().toFirstUpper()»();
            «ELSE-»
            return («type.getClassName().getShortName()»«dimension.getArrayDimension()») objectStream.readObject();
            «ENDIF-»
        }
        catch(IOException ex)
        {
            «imports.addImport("java.io.IOException")-»
            throw new SOAPException("«((EDLRAPIType) eContainer).getClassName().getServiceInterfaceName().getShortName()»: decoding of SOAP response message failed",
                                    SOAPException.FAULTCODE_CLIENT, ex);
        }
        «IF !type.getClassName().isPrimitive() || dimension.size > 0-»
            catch(ClassNotFoundException ex)
            {
                throw new SOAPException("«((EDLRAPIType) eContainer).getClassName().getServiceInterfaceName().getShortName()»: decoding of SOAP response message failed",
                                        SOAPException.FAULTCODE_CLIENT, ex);
            }
        «ENDIF-»
    «ENDIF-»
}
«ENDDEFINE»
