/*
 * Generates the source code for RAPI service classes
 */

«IMPORT edl»
«EXTENSION util::EDLUtil»
«EXTENSION org::eclipse::xtend::util::stdlib::properties»


«DEFINE generateServiceClasses FOR EDLModel»
    «FOREACH eAllContents.typeSelect(EDLRAPIType) AS t»
        «EXPAND generateServiceClass FOR t»
    «ENDFOREACH»
«ENDDEFINE»


«DEFINE generateServiceClass FOR EDLRAPIType-»
    «FILE getClassName().getServiceClassName().replaceAll("\\.", "/") + ".java"-»
    «EXPAND generateHeader FOR this-»
    «LET {} AS imports-»
package «getPackageName()»;

//PREPAREIMPORTS «getPackageName()»
//{{ imports
// insert your imports here
//}} imports

/**
«IF comment != null-»
 * «comment»
«ENDIF-»
 * @generated 
 */
public «modifiers.contains(EDLRAPITypeModifier::abstract) ? "abstract" : ""» class «getClassName().getServiceClassName().getShortName()»
«IF superClasses.typeSelect(EDLRAPIType).size > 0-»
    «imports.addImport(superClasses.typeSelect(EDLRAPIType).get(0).getClassName().getServiceClassName())-»
    extends «superClasses.typeSelect(EDLRAPIType).get(0).getClassName().getServiceClassName().getShortName()»
«ENDIF-»
    implements «getClassName().getServiceInterfaceName()»
//{{ parents
// insert your implemented interfaces here
//}} parents
{
    //{{ attributes
    // insert your attributes here
    //}} attributes

    /**
     * Creates a new instance of the service.
     *
     * @generated modifiable
     */
    public «getClassName().getServiceClassName().getShortName()»()
    {
        //{{ constructor
        // put your custom constructor code here
        //}} constructor
    }
    
    //{{ methods
    // insert your methods here
    //}} methods
}
//ADDIMPORTS «FOREACH imports AS i SEPARATOR ", "»«i»«ENDFOREACH»
    «ENDLET-»
    «ENDFILE-»
«ENDDEFINE»


«DEFINE generateHeader FOR EDLRAPIType-»
// =============================================================================
// File: «name.unescape().getServiceClassName()».java
// Generated by JGen Code Generator from INTERSHOP Communications AG.
// Generator template: RAPIServiceClass.xpt(checksum: «getProperty("RAPIServiceClass.xpt.checksum")»)
// =============================================================================
// The JGen Code Generator software is the property of INTERSHOP Communications AG. 
// Any rights to use are granted under the license agreement. 
// =============================================================================
«ENDDEFINE»
