##############################################################################
#
# Configuration file for the cookies set by A/B tests. The following properties 
# can be set here:
#
# intershop.abtest.cookie.name		The name of the cookie.
# intershop.abtest.cookie.domain	Cookie domain. Optional. 
# intershop.abtest.cookie.path		Cookie path, e.g. "/"
# intershop.abtest.cookie.comment	Cookie comment.
# intershop.abtest.cookie.secure	Secure flag for cookie.
# 
# The maximum age of the cookie, maxage, is managed by the system. Also any A/B 
# test cookies are set to be "httpOnly".
#
# If the secure configuration is not set then the request's protocol which sets
# the cookie will be used. E.g. HTTPS requests will store that cookie as 
# available only over HTTPS.
# 
###############################################################################
#intershop.abtest.cookie.name=
#intershop.abtest.cookie.domain=
#intershop.abtest.cookie.path=
#intershop.abtest.cookie.comment=
intershop.abtest.cookie.secure=false