#Localizable properties associated with CustomersSearchForm.webform
#Thu Feb 28 18:34:15 CET 2013
Validator.SearchTermValidator.description=A validator to verify given search term by parsing it to expression.
Validator.SearchTermValidator.displayname=Search Term Validator
