<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="CustomerBOValidators">
  <validators type="com.intershop.sellside.channel.consumer.capi.CustomerBOValidationMethods$CustomerNoUniquenessValidator" name="UniqueCustomerNo">
    <parameters xsi:type="webform:ValidatorParameter" name="CustomerIDKey" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.channel.consumer.capi.CustomerBOValidationMethods$AcceptableLoginValidator" name="LoginValidator">
    <parameters xsi:type="webform:ValidatorParameter" name="CustomerIDKey" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.channel.consumer.capi.CustomerBOValidationMethods$CustomerNoCorrectValidator" name="CorrectCustomerNo">
    <parameters xsi:type="webform:ValidatorParameter" name="CustomerIDKey" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.channel.consumer.capi.CustomerBOValidationMethods$CustomerTypeExistenceValidator" name="CustomerTypeExistence" message="error.customer-type-is-not-existing"/>
</webform:WebForm>
