<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="CustomerForm">
  <forms name="CustomerForm" message="customer.form.message.general">
    <parameters xsi:type="webform:FormParameter" name="CustomerNo" type="java.lang.String" message="customer.form.fields.customer-id">
      <validatorBindings validator="CustomerBOValidators-CorrectCustomerNo">
      	 <parameterBindings xsi:type="core:ParameterValueBinding" name="CustomerIDKey" value="CustomerID"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Active" type="java.lang.Boolean" message="customer.form.fields.active"/>
  </forms>
</webform:WebForm>
