#Localizable properties associated with CustomerBOValidators.webform
#Wed Feb 27 17:30:06 CET 2013
Validator.CustomerTypeExistence.description=This validator will check for existence of given customer type ID as value of an input field in a form.
Validator.CustomerTypeExistence.displayname=Customer Type
