#Localizable properties associated with CustomerApprovalStatusForm.webform
#Wed May 22 16:51:21 EEST 2013
Form.CustomerApprovalStatusForm.description=This form will provider parameter handling for customer approval.
