#Localizable properties associated with CustomerForm.webform
#Mon Feb 18 15:34:46 EET 2013
Form.CustomerForm.description=A webform for customer information.
Form.CustomerForm.displayname=Customer Form
WebForm.description=Web form for customer data.
WebForm.displayname=Customer Form
