<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="CustomersSearchForm">
  <validators type="com.intershop.sellside.channel.consumer.capi.validation.SearchTermValidationMethods$SearchTermAcceptableValidator" name="SearchTermValidator" message="error.term-is-invalid"/>
  <forms name="CustomerSearch">
    <parameters xsi:type="webform:FormParameter" optional="true" name="NameOrID" type="java.lang.String">
      <validatorBindings validator="CustomersSearchForm-SearchTermValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CustomerNo" type="java.lang.String">
      <validatorBindings validator="CustomersSearchForm-SearchTermValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UserID" type="java.lang.String">
      <validatorBindings validator="CustomersSearchForm-SearchTermValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CompanyName" type="java.lang.String">
      <validatorBindings validator="CustomersSearchForm-SearchTermValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Login" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CustomerType" type="java.lang.String">
      <validatorBindings validator="CustomerBOValidators-CustomerTypeExistence"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FirstName" type="java.lang.String">
      <validatorBindings validator="CustomersSearchForm-SearchTermValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LastName" type="java.lang.String">
      <validatorBindings validator="CustomersSearchForm-SearchTermValidator"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CustomerCreationDateFrom" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="Time"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="dateTimePattern" value="MM/dd/yyyy H:mm"/>
      </validatorBindings>
      <fields name="Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CustomerCreationDateTo" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="Time"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="dateTimePattern" value="MM/dd/yyyy H:mm"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="CustomerCreationDateFrom"/>
      </validatorBindings>
      <fields name="Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UserCreationDateFrom" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="Time"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="dateTimePattern" value="MM/dd/yyyy H:mm"/>
      </validatorBindings>
      <fields name="Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UserCreationDateTo" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="Day"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="Time"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="dateTimePattern" value="MM/dd/yyyy H:mm"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-dateafter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="date" value="UserCreationDateFrom"/>
      </validatorBindings>
      <fields name="Day">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CustomerStatus" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UserStatus" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortBy" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortDirection" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CustomerApprovalStatus" type="java.lang.String"/>
  </forms>
</webform:WebForm>
