#Localizable properties associated with PRIVATECustomerForm.webform
#Thu Aug 01 15:35:28 EEST 2013
Form.PRIVATECustomerForm.description=This is a form dedicated for validating the private type of customers.
Form.PRIVATECustomerForm.displayname=Web form for private customers
