<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="PRIVATECustomerForm">
  <forms name="PRIVATECustomerForm" message="customer.form.private.title">
    <parameters xsi:type="webform:FormParameter" optional="true" name="Title" type="java.lang.String" message="customer.form.private.fields.title"/>
    <parameters xsi:type="webform:FormParameter" name="FirstName" type="java.lang.String" message="customer.form.private.fields.first-name">
	  <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
	</parameters>
    <parameters xsi:type="webform:FormParameter" name="LastName" type="java.lang.String" message="customer.form.private.fields.last-name">
	  <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
	</parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Birthday" type="java.util.Date" message="customer.form.private.fields.birthday">
      <validatorBindings validator="GlobalValidators-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ignoreTimeZonePreference" value="true"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-datemin">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="minDate" value="01/01/1900"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="datePattern" value="dd/MM/yyyy"/>
      </validatorBindings>
      <validatorBindings validator="GlobalValidators-daterange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="minYear" value="-1000"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxYear" value="-16"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-date">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="ignoreTimeZonePreference" value="true"/>
      </formatterBinding>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PhoneHome" type="java.lang.String" message="customer.form.private.fields.phone-home"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PhoneBusiness" type="java.lang.String" message="customer.form.private.fields.phone-business"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PhoneMobile" type="java.lang.String" message="customer.form.private.fields.phone-mobile"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Fax" type="java.lang.String" message="customer.form.private.fields.fax"/>
    <parameters xsi:type="webform:FormParameter" name="Email" type="java.lang.String" message="customer.form.private.fields.email">
      <validatorBindings validator="GlobalValidators-email"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PreferredLanguage" type="java.lang.String" message="customer.form.private.fields.preferred-language"/>
    <parameters xsi:type="webform:FormParameter" name="Login" type="java.lang.String" message="customer.form.private.fields.login">
      <validatorBindings validator="GlobalValidators-email"/>
      <validatorBindings validator="CustomerBOValidators-LoginValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="CustomerIDKey" value="CustomerID"/>
      </validatorBindings>
      <formatterBinding formatter="GlobalFormatters-login"/>
    </parameters>
  </forms>
</webform:WebForm>
