<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010"
    xmlns:webform="http://www.intershop.de/webform/2010" name="SMBCustomerAddressForm">
  <forms name="AddressForm">
    <parameters xsi:type="webform:FormParameter" name="CompanyName" type="java.lang.String" />
    <parameters xsi:type="webform:FormParameter" name="CompanyName2" type="java.lang.String" optional="true" />
    <parameters xsi:type="webform:FormParameter" name="Title" type="java.lang.String" optional="true" />
    <parameters xsi:type="webform:FormParameter" name="FirstName" type="java.lang.String" >
	  <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
	</parameters>
    <parameters xsi:type="webform:FormParameter" name="LastName" type="java.lang.String" >
	  <validatorBindings validator="UserValidators-forbiddensymbols" >
       	<parameterBindings xsi:type="core:ParameterValueBinding" name="LocalizedErrorMessage" value="error.forbiddensymbols"/>
      </validatorBindings>
	</parameters>
    <parameters xsi:type="webform:FormParameter" name="CountryCode" type="java.lang.String" />
    <parameters xsi:type="webform:FormParameter" name="Street" type="java.lang.String" />
    <parameters xsi:type="webform:FormParameter" name="Street2" type="java.lang.String" optional="true" />
    <parameters xsi:type="webform:FormParameter" name="Street3" type="java.lang.String" optional="true" />
    <parameters xsi:type="webform:FormParameter" name="City" type="java.lang.String" />
    <parameters xsi:type="webform:FormParameter" name="State" type="java.lang.String" optional="true" />
    <parameters xsi:type="webform:FormParameter" name="PostalCode" type="java.lang.String" />
    <parameters xsi:type="webform:FormParameter" name="PhoneHome" type="java.lang.String" optional="true" />
    <parameters xsi:type="webform:FormParameter" name="PhoneBusiness" type="java.lang.String" optional="true" />
    <parameters xsi:type="webform:FormParameter" name="Mobile" type="java.lang.String" optional="true" />
    <parameters xsi:type="webform:FormParameter" name="Fax" type="java.lang.String" optional="true" />
    <parameters xsi:type="webform:FormParameter" name="InvoiceAddress" type="java.lang.Boolean" optional="true"/>
    <parameters xsi:type="webform:FormParameter" name="ShippingAddress" type="java.lang.Boolean" optional="true"/>
  </forms>
</webform:WebForm>
