<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="SMBCustomerForm">
  <forms name="SMBCustomerForm">
    <parameters xsi:type="webform:FormParameter" name="CompanyName" type="java.lang.String" message="customer.form.smb.fields.company-name">
      <validatorBindings validator="GlobalValidators-required"/>
      <validatorBindings validator="GlobalValidators-string"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="CompanyName2" type="java.lang.String" message="customer.form.smb.fields.company-name2"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="TaxationID" type="java.lang.String" message="customer.form.smb.fields.taxation-id"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Industry" type="java.lang.String" message="customer.form.smb.fields.industry"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String" message="customer.form.smb.fields.description"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Active" type="java.lang.Boolean" message="customer.form.fields.active"/>
  </forms>
</webform:WebForm>
