<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadcrumbTrail id="#ProductSet:UUID#" listview="true" link="#URL(Action('ViewProductSet_32-EditChannels'), Parameter('ProductSetID',ProductSet:UUID))#" text="#ProductSet:Name#" text1="#' - '.localizeText('ProductSetChannels_32.Channels.text1')#">
<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="Channels">
<isinclude template="sharing/ProductSetTabs_32">
<!-- EO Tabs -->
<isform action="#URL(Action('ViewProductSet_32-DispatchChannels'))#" method="post" name="channelsForm">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="table_title w e s"><isprint value="#ProductSet:Name#"> - <istext key="ProductSetChannels_32.Channels.table_title" encoding="off"/></td>
					</tr>
					<!--- Confirmation and Error Messages --->
					<isif condition="#isDefined(confirmDeleteChannels)#">
						<isif condition="#hasElements(Clipboard:ObjectUUIDs)#">
							<ISMessageBox subject="channel" type="mdc" okbtnname="delete" cancelbtnname="cancelDelete" colspan="1">
						<iselse>
							<ISMessageBox subject="channel" type="mde" colspan="1">
						</isif>
					</isif>
					<isif condition="#(isDefined(SearchChannelIDError))#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
									<tr>
										<td class="error_icon e">
											<img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/>
										</td>
										<td class="error" width="100%">
											<istext key="ProductSetChannels_32.TheChannelIDSearchTermIsInvalid.error" encoding="off"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<isif condition="#(isDefined(SearchOrganizationIDError))#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
									<tr>
										<td class="error_icon e">
											<img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/>
										</td>
										<td class="error" width="100%">
											<istext key="ProductSetChannels_32.TheSearchOrganizationIsInvalid.error" encoding="off"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<isif condition="#(isDefined(SearchChannelsError))#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="confirm_box w e s">
									<tr>
										<td class="error_icon e">
											<img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/>
										</td>
										<td class="error" width="100%">
											<istext key="ProductSetChannels_32.ErrorWhileTryingToDetermineAssignedChannels.error" encoding="off"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<tr>
						<td class="table_title_description w e s">
							<istext key="ProductSetChannels_32.TheListShowsAllChannelsCurrentlyAssignedToThe.table_title_description" encoding="off"/>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
								<br/><br/>
								<istext key="ProductSetChannels_32.ClickNewToAddAChannelUseTheCheckboxesAndClick.table_title_description" encoding="off"/>
							</isif>								
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox w e s">
					<tr>
						<td class="infobox_title" nowrap="nowrap"><istext key="ProductSetChannels_32.Search.infobox_title" encoding="off"/></td>
					</tr>
					<tr>
						<td colspan="2">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="infobox_item" nowrap="nowrap"><istext key="ProductSetChannels_32.ID.infobox_item" encoding="off"/>:</td>
									<td>
										<input type="text" name="SearchChannelID" maxlength="350" size="35" value="<ISPRINT value="#SearchChannelID#">" class="inputfield_en"/>
									</td>
									<td>&nbsp;</td>
									<td class="infobox_item" nowrap="nowrap"><istext key="ProductSetChannels_32.Organization.infobox_item" encoding="off"/>:</td>
									<td>
							      		<select name="SearchOrganizationID" style="1" class="inputfield_en">
							      			<option value="all"<isif condition="#SearchOrganizationID EQ 'all'#"> selected="selected"</isif>><istext key="ProductSetChannels_32.All.option" encoding="off"/></option>
											<isloop iterator="Organizations" alias="Organization">
												<option value="#Organization:UUID#"<isif condition="#SearchOrganizationID EQ Organization:UUID#"> selected="selected"</isif>><isif condition="#Organization:DisplayName NE ''#"><isprint value="#Organization:DisplayName#"><iselse><isprint value="#Organization:Id#"></isif></option>
											</isloop>
										</select>
									</td>
									<td>&nbsp;</td>
									<td>
										<table border="0" cellspacing="2" cellpadding="0">
											<tr>
												<td class="button">
													<input type="hidden" name="ProductSetID" value="<isprint value="#ProductSet:UUID#"/>"/>
													<input type="submit" name="simpleSearch" value="#localizeText('ProductSetChannels_32.Find.button')#" class="button"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<isif condition="#hasElements(ChannelRows)#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
								<td class="w e s" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap"><a href="javascript:selectAll('channelsForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductSetChannels_32.SelectAll.link" encoding="off"/></a></td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap"><a href="javascript:selectAll('channelsForm','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductSetChannels_32.ClearAll.link" encoding="off"/></a></td>
											</tr>
										</table>
									</div>
								</td>
								<td class="table_header e s"><istext key="ProductSetChannels_32.Name.table_header" encoding="off"/></td>
							<iselse>
								<td class="table_header w e s"><istext key="ProductSetChannels_32.Name.table_header" encoding="off"/></td>
							</isif>
							<td class="table_header e s"><istext key="ProductSetChannels_32.ID.table_header" encoding="off"/></td>
							<td class="table_header e s"><istext key="ProductSetChannels_32.Organization.table_header" encoding="off"/></td>
							<td class="table_header e s" nowrap="nowrap"><istext key="ProductSetChannels_32.Type.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="ChannelRows" alias="ChannelRow">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
									<td class="w e s center">
										<input type="hidden" name="ObjectUUID" value="#ChannelRow:Channel:UUID#"/>
										<input type="checkbox" name="SelectedObjectUUID" value="#ChannelRow:Channel:UUID#"<isif condition="#Clipboard:contains(ChannelRow:Channel:UUID)#">checked="checked"</isif>/>
									</td>
									<td class="table_detail e s" nowrap="nowrap">
								<iselse>
									<td class="table_detail w e s" nowrap="nowrap">
								</isif>
									&nbsp;<isif condition="#ChannelRow:Channel:DisplayName NE ''#"><isprint value="#ChannelRow:Channel:DisplayName#"><iselse><isprint value="#ChannelRow:Channel:Id#"></isif></td>
								<td class="table_detail e s" nowrap="nowrap">&nbsp;<isprint value="#ChannelRow:Channel:Id#"></td>
								<td class="table_detail e s" nowrap="nowrap"><isprint value="#ChannelRow:Channel:OwningDomain:DomainName#">&nbsp;</td>
								<td class="table_detail e s" nowrap="nowrap"><isloop iterator="ChannelTypes"><isif condition="#ChannelRow:Channel:TypeCode EQ ChannelTypes:ChannelTypeCode#"><isif condition="#ChannelTypes:DisplayName NE ''#"><isprint value="#ChannelTypes:DisplayName#"><iselse><isprint value="#ChannelTypes:ChannelTypeCode#"></isif><isbreak></isif></isloop>&nbsp;</td>
							</tr>
						</isloop>
					</table>
				<iselse>
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
						  <td class="table_detail"><istext key="ProductSetChannels_32.NoChannelsFound.table_detail" encoding="off"/><br/></td>
						</tr>
					</table>
				</isif>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_SYNDICATE_CATALOGS)#">
					<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="right">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="newChannel" value="#localizeText('ProductSetChannels_32.New.button')#" class="button"/></td>
										<isif condition="#hasElements(ChannelRows)#">
											<td class="button"><input type="submit" name="confirmDeleteChannels" value="#localizeText('ProductSetChannels_32.Delete.button')#" class="button"/></td>
										</isif>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
		<tr>
			<td>
				<ISPagingBar pageable="ChannelRows">
			</td>
		</tr>
	</table>
</isform>
<isinclude template="inc/BackToList"/>
<!-- EO Working Area -->
