import "enfinity:/bc_profanitycheck/edl/com/intershop/component/profanitycheck/capi/profanityconfiguration/ProfanityCheckConfiguration.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external SystemException type "com.intershop.beehive.core.capi.common.SystemException";

namespace com.intershop.component.profanitycheck.capi.profanityconfiguration
{
    /*
     * A ProfanityCheckConfigurationAssignment is used to hold the language specific assignment from domain(organization or channel) to ProfanityCheckConfiguration.
     * 
     * @see com.intershop.component.profanitycheck.capi.profanityconfiguration.ProfanityCheckConfigurationAssignment
     * @author Vladimir Evrov, Veit Ullmann
     */
    cartridge interface ProfanityCheckConfigurationAssignment extends ExtensibleObject
    {
        attribute localeID : string required;
        
        attribute domainID : string readonly required;
        
        attribute profanityCheckConfigurationUUID : string required;
   
   		attribute profanityCheckConfigurationID :  string required;
              
        relation profanityCheckConfiguration : ProfanityCheckConfiguration[0..1] readonly;
    }
}