import "enfinity:/bc_profanitycheck/edl/com/intershop/component/profanitycheck/capi/profanityconfiguration/ProfanityCheckConfiguration.edl";
import "enfinity:/bc_profanitycheck/edl/com/intershop/component/profanitycheck/internal/profanityconfiguration/ProfanityCheckConfigurationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.profanitycheck.capi.profanityconfiguration
{
    /*
     * 
     * @see com.intershop.component.profanitycheck.capi.profanityconfiguration.ProfanityCheckEntry
     * @author Vladimir Evrov, Veit Ullmann
     */
    cartridge interface ProfanityCheckEntry extends ExtensibleObject
    {

        attribute entry : string required;
        
        attribute profanityCheckConfigurationUUID : string required;
        
        relation  profanityCheckConfiguration : ProfanityCheckConfiguration[0..1];
        
        attribute typeCode : int required;
        
        attribute position : float required;
        
        attribute caseSensitive : boolean required;
        
    }
}