#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################


Class3 = com.intershop.component.organization.dbinit.preparer.ApplicationTypePreparer \
         com.intershop.sellside.enterprise.dbinit.data.application.ApplicationType \
         com.intershop.sellside.enterprise.dbinit.data.application.ApplicationTypeLocalization \
         Operations        

Class6 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
         com.intershop.sellside.enterprise.dbinit.data.security.Permission \
         com.intershop.sellside.enterprise.dbinit.data.security.PermissionLocalization

Class7 = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
         com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization

Class9 = com.intershop.beehive.core.dbinit.preparer.job.PrepareJobConfigurations \
         root \
         com.intershop.sellside.enterprise.dbinit.data.job.RootJobConfigurations

Class10 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
    com.intershop.sellside.enterprise.dbinit.data.preference.PreferenceGroups \
    com.intershop.sellside.enterprise.dbinit.data.preference.PreferenceGroupInformation

Class11 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
    com.intershop.sellside.enterprise.dbinit.data.preference.PreferenceDefinitions \
    com.intershop.sellside.enterprise.dbinit.data.preference.PreferenceDefinitionInformation

#
# Prepare staging groups and setup staging environment.
#
Class12  = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
                 com.intershop.sellside.enterprise.dbinit.data.staging.StagingGroup \
                 com.intershop.sellside.enterprise.dbinit.data.staging.StagingGroupInformation

Class13  = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
                 com.intershop.sellside.enterprise.dbinit.data.staging.ResourceAssignments
				 
Class14 = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
    com.intershop.sellside.enterprise.dbinit.data.preference.preview.PreferenceDefinitions \
    com.intershop.sellside.enterprise.dbinit.data.preference.preview.PreferenceDefinitionInformation
