Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.AddStagingGroupsInformationPreparer \
          com.intershop.sellside.enterprise.dbinit.data.staging.StagingGroup \
          com.intershop.sellside.enterprise.dbinit.data.staging.StagingGroupInformation
