Class1  = com.intershop.sellside.enterprise.dbmigrate.preparer.application.CreateChannelApplications

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/scripts/SetEnterpriseApplicationID.sql
Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/scripts/EnterpriseBackofficeDefaultRepositoryRelation.sql
Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/scripts/EnterpriseBackofficeRecycleBinRepositoryRelation.sql
Class5  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/scripts/EnterpriseBackofficeApplicationBORepository.sql
Class6  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/scripts/EnterpriseBackofficeOrganizationBORepository.sql

Class7  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.sellside.enterprise.dbinit.data.security.Permission \
          com.intershop.sellside.enterprise.dbinit.data.security.PermissionLocalization \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/security/PermissionUUIDs.properties	

Class8  = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
          com.intershop.sellside.enterprise.dbinit.data.security.Role \
          com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization

Class9  = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
          com.intershop.sellside.enterprise.dbinit.data.security.Role \
          com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/security/RoleUUIDs.properties	

Class10 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesInformationPreparer \
          com.intershop.sellside.enterprise.dbinit.data.security.Role \
          com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization		

Class11 = com.intershop.component.organization.dbmigrate.preparer.AddRoleOrganizationAssignmentPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/security/RoleOrgAssignment.properties		  
		  
Class12 = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteRoleAssignmentsByUserGroupIDPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/security/DeleteRoles.properties

Class13 = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteUserGroupsByIDPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/security/DeleteRoles.properties

Class14 = com.intershop.beehive.core.dbmigrate.preparer.user.DeleteRolesPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/security/DeleteRoles.properties

Class15 = com.intershop.beehive.core.dbmigrate.preparer.job.DeleteJobsPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.0.0/job/DeleteJobConfigurations.properties