# adding role 'Content Editor + Content Viewer'
Class4 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization \
         com/intershop/sellside/enterprise/dbmigrate/data/7.7.0.0/security/RoleUUIDs.properties

Class5 = com.intershop.component.organization.dbmigrate.preparer.AddRoleOrganizationAssignmentPreparer \
         com/intershop/sellside/enterprise/dbmigrate/data/7.7.0.0/security/RoleOrgAssignment.properties

Class6 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	     com.intershop.sellside.channel.consumer.dbinit.data.security.Role \
         com.intershop.sellside.channel.consumer.dbinit.data.security.RoleLocalization         