Class1 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
          com.intershop.sellside.enterprise.dbinit.data.preference.preview.PreferenceDefinitions \
          com.intershop.sellside.enterprise.dbinit.data.preference.preview.PreferenceDefinitionInformation \
          com/intershop/sellside/enterprise/dbmigrate/data/7.3.0.0/preference/PreferenceDefinitionUUIDs.properties
         