Class1 = com.intershop.beehive.core.dbmigrate.preparer.preference.AddPreferenceDefinitionsPreparer \
          com.intershop.sellside.enterprise.dbinit.data.preference.preview.PreferenceDefinitions \
          com.intershop.sellside.enterprise.dbinit.data.preference.preview.PreferenceDefinitionInformation \
          com/intershop/sellside/enterprise/dbmigrate/data/7.1.0.0/preference/PreferenceDefinitionUUIDs.properties

# adding permission to view audit report
Class2 = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Permission \
         com.intershop.sellside.enterprise.dbinit.data.security.PermissionLocalization \
         com/intershop/sellside/enterprise/dbmigrate/data/7.1.0.0/security/PermissionUUIDs.properties

Class3 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	     com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization

# adding role 'Auditing Manager'
Class4 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization \
         com/intershop/sellside/enterprise/dbmigrate/data/7.1.0.0/security/RoleUUIDs.properties

Class5 = com.intershop.component.organization.dbmigrate.preparer.AddRoleOrganizationAssignmentPreparer \
         com/intershop/sellside/enterprise/dbmigrate/data/7.1.0.0/security/RoleOrgAssignment.properties

Class6 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
	     com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization

Class7 = com.intershop.component.mvc.dbmigrate.preparer.UpdateServiceTypeCategoryPreparer \
         com.intershop.sellside.enterprise.dbmigrate.data.7_1_0_0.ServiceTypeCategories \
         com.intershop.sellside.enterprise.dbmigrate.data.7_1_0_0.ServiceTypeCategoryInformation         