# add new permissions
Class1 = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Permission \
         com.intershop.sellside.enterprise.dbinit.data.security.PermissionLocalization \
         com/intershop/sellside/enterprise/dbmigrate/data/7.4.5.0/security/PermissionUUIDs.properties

Class2 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization

# migrate content repository relations
Class10 = com.intershop.sellside.enterprise.dbmigrate.preparer.content.CreateContentRepositoryApplicationManagementRelations

Class11 = com.intershop.sellside.enterprise.dbmigrate.preparer.content.CreateApplicationDomainRelationsForEnterprisesAndPartners StaticContentRepository
Class12 = com.intershop.sellside.enterprise.dbmigrate.preparer.content.CreateApplicationDomainRelationsForEnterprisesAndPartners ImpexRepository
Class13 = com.intershop.sellside.enterprise.dbmigrate.preparer.content.CreateApplicationDomainRelationsForEnterprisesAndPartners LabelRepository

# migrate Design View preferences

Class20 = com.intershop.sellside.enterprise.dbmigrate.preparer.application.MovePreferenceFromDomainIntoManagementApplication ContentSharingChannel
Class21 = com.intershop.sellside.enterprise.dbmigrate.preparer.application.MovePreferenceFromDomainIntoManagementApplication MasterPageEditing
Class22 = com.intershop.sellside.enterprise.dbmigrate.preparer.application.MovePreferenceFromDomainIntoManagementApplication SFEReadonlyIfFuture
Class23 = com.intershop.sellside.enterprise.dbmigrate.preparer.application.MovePreferenceFromDomainIntoManagementApplication DisablePreviewForPastDates