Class1  = com.intershop.beehive.core.dbmigrate.preparer.job.DeleteJobsPreparer \
          com/intershop/sellside/enterprise/dbmigrate/data/7.4.0.0/job/DeleteJobConfigurations.properties

Class2  = com.intershop.sellside.enterprise.dbmigrate.preparer.ChannelJobPreparer \
          52 \
          com/intershop/sellside/enterprise/dbmigrate/data/7.4.0.0/job/AddJobConfigurations.properties