Class1 = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Permission \
         com.intershop.sellside.enterprise.dbinit.data.security.PermissionLocalization \
         com/intershop/sellside/enterprise/dbmigrate/data/7.3.1.0/security/PermissionUUIDs.properties

Class2 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization
         
Class3 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization \
         com/intershop/sellside/enterprise/dbmigrate/data/7.3.1.0/security/RoleUUIDs.properties	

Class4 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesInformationPreparer \
         com.intershop.sellside.enterprise.dbinit.data.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization

Class5 = com.intershop.component.organization.dbmigrate.preparer.AddRoleOrganizationAssignmentPreparer \
         com/intershop/sellside/enterprise/dbmigrate/data/7.3.1.0/security/RoleOrgAssignment.properties

Class6 = com.intershop.beehive.core.dbmigrate.preparer.job.AddJobsPreparer \
         root \
         com.intershop.sellside.enterprise.dbinit.data.job.RootJobConfigurations \
         com/intershop/sellside/enterprise/dbmigrate/data/7.3.1.0/job/JobConfigurationUUIDs.properties
