#VIEW_SEARCH_INDEXES, MANAGE_SEARCH_INDEXES permission added to Content Manager Roles  
Class1 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolePermissionAssignmentPreparer \
         com.intershop.sellside.enterprise.dbmigrate.data.7_5_1_0.security.Role \
         com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization		  
