Class01 = com.intershop.beehive.core.dbmigrate.preparer.user.AddRolesInformationPreparer \
          com.intershop.sellside.enterprise.dbinit.data.security.Role \
          com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization		

Class02 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/sld_enterprise_app/dbmigrate/scripts/UpdateRoleUserGroupInformation.sql

Class03  = com.intershop.beehive.core.dbmigrate.preparer.user.AddPermissionsPreparer \
          com.intershop.sellside.enterprise.dbinit.data.security.Permission \
          com.intershop.sellside.enterprise.dbinit.data.security.PermissionLocalization \
          com/intershop/sellside/enterprise/dbmigrate/data/7.0.1.0/security/PermissionUUIDs.properties
          
Class04 = com.intershop.beehive.core.dbmigrate.preparer.user.UpdateRolesPreparer \
          com.intershop.sellside.enterprise.dbinit.data.security.Role \
          com.intershop.sellside.enterprise.dbinit.data.security.RoleLocalization

