<?xml version="1.0" encoding="UTF-8"?>
<query description="This pipelet searches pagelets for a domain with a specified name, type, public flag and pageflag.">
  <parameters>
    <parameter name="ComponentSearchParameters" type="java.util.Map" optional="false" description="A Map containing the Pagelet Search parameters for the base subquery of the searched Components."/>	
    <parameter name="ParentPageSearchParameters" type="java.util.Map" optional="true" description="A Map containing the Pagelet Search parameters for the base subquery of parent Pages filter."/>
    <parameter name="ParentComponentSearchParameters" type="java.util.Map" optional="true" description="A Map containing the Pagelet Search parameters for the base subquery of the parent Components filter."/>
    <parameter name="ParentComponentParentPageSearchParameters" type="java.util.Map" optional="true" description="A Map containing the Pagelet Search parameters for the base subquery of parent Pages filter of the parent Components."/>
    <parameter name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false" description="This is the repository where the pagelet belongs to."/>	
    <parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false" description="Search in context of the given locale."/>
    <parameter name="AllLocales" type="java.util.Iterator" optional="false" description="All available locales."/>
    <parameter name="SortBy" type="java.lang.String" optional="true" description="The column by which the result set should be sorted."/>
    <parameter name="SortedNames" type="java.util.Map" optional="true" description="A Map of pagelet qualified names sorted according to the display name of page components, localize in current locale."/>
	<parameter name="PublishedFromSinceDate" type="java.util.Date" optional="true"/>
	<parameter name="PublishedFromTillDate" type="java.util.Date" optional="true"/>
	<parameter name="PublishedToSinceDate" type="java.util.Date" optional="true"/>
	<parameter name="PublishedToTillDate" type="java.util.Date" optional="true"/>
	<parameter name="LastModifiedFrom" type="java.util.Date" optional="true"/>
	<parameter name="LastModifiedTo" type="java.util.Date" optional="true"/>
	<parameter name="WritePrefix" type="java.lang.String" optional="true" description="Will be delegated to the template 'BasePageletSearch' to decide if the 'ConfigurationParameterFilterPrefix' has to be included or not."/>
  </parameters>
<return-mappings>
  <return-mapping name="Pagelet" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletPO" description="This is the found pagelet.">
    <return-attribute name="PageletUUID"/>
  </return-mapping>
</return-mappings>

<processor name="OracleSQL"/>

<template type="objects">
  select c.pageletuuid, c.onlineflag <template-if condition="isDefined(SortedNames)">, c.sorting</template-if>
    from (<template-call name = "pagelet/inc/BaseComponentSearch">
            <call-parameter name = "ComponentSearchParameters" value = "ComponentSearchParameters"/>
            <call-parameter name = "ParentPageSearchParameters" value = "ParentPageSearchParameters"/>
            <call-parameter name = "Repository" value = "Repository"/>
            <call-parameter name = "SortedNames" value = "SortedNames"/>
            <call-parameter name = "SortBy" value = "SortBy"/>
            <call-parameter name = "Locale" value = "Locale"/>
            <call-parameter name = "AllLocales" value = "AllLocales"/>
            <call-parameter name="PublishedFromSinceDate" value="PublishedFromSinceDate"/>
            <call-parameter name="PublishedFromTillDate" value="PublishedFromTillDate"/>
            <call-parameter name="PublishedToSinceDate" value="PublishedToSinceDate"/>
            <call-parameter name="PublishedToTillDate" value="PublishedToTillDate"/>
            <call-parameter name="LastModifiedFrom" value="LastModifiedFrom"/>
            <call-parameter name="LastModifiedTo" value="LastModifiedTo"/>
            <call-parameter name="WritePrefix" value="WritePrefix" />
          </template-call>) c
   where 1 = 1
     <template-call name = "pagelet/inc/ComponentAssignmentsFilter">
      <call-parameter name = "ComponentTableAlias" value = "'c'"/>
      <call-parameter name = "AssignmentType" value = "'component'"/>
      <call-parameter name = "PageletAssignmentsOption" value = "ComponentSearchParameters:ComponentAssignments"/>
      <call-parameter name = "ComponentSearchParameters" value = "ComponentSearchParameters"/>
      <call-parameter name = "ParentPageletSearchParameters" value = "ParentComponentSearchParameters"/>
      <call-parameter name = "ParentComponentParentPageSearchParameters" value = "ParentComponentParentPageSearchParameters"/>
      <call-parameter name = "Repository" value = "Repository"/>
      <call-parameter name = "Locale" value = "Locale"/>
      <call-parameter name = "AllLocales" value = "AllLocales"/>
     </template-call>
 </template>
</query>