<?xml version="1.0" encoding="UTF-8"?>
<query
	description="Answers with all derived pagelet objects per domain which are not used anymore. Meaning, their existance is not required anymore, as no configuration parameter is associated with them and no publishing date is given.">
	<parameters>
		<parameter name="Domain"
			type="com.intershop.beehive.core.capi.domain.Domain" optional="false" />
		<parameter name="Locales" type="java.util.Iterator"
			optional="false" description="All available locales." />
	</parameters>
	<return-mappings>
		<return-mapping name="DerivedPagelet" type="orm"
			class="com.intershop.component.pmc.internal.pagelet.overloading.DerivedPageletPO">
			<return-attribute name="UUID" />
		</return-mapping>
	</return-mappings>
	<processor name="OracleSQL">
	</processor>
	<template type="objects">
		select UUID from DERIVEDPAGELET
		WHERE UUID NOT IN (
             SELECT ownerID FROM DERIVEDPAGELET_AV WHERE name = 'OVERLOAD_VALIDITY'
        )
		and UUID not in (
			select distinct CONFIGURATIONPARAMETERCTNRID from CONFIGURATIONPARAMETER
			where ATTRIBUTES is not null
			<template-loop iterator="Locales" alias="Locale">
				<loop-statement>
					or ATTRIBUTES_<template-variable value="Locale:LocaleID" processing="text" /> is not null
				</loop-statement>
			</template-loop>
		)
		and domainid = <template-variable value="Domain:UUID"/>
	</template>
</query>
