<?xml version="1.0" encoding="UTF-8" ?>
<query description="This pipelet searches pagelets for a domain with a specified name, type, public flag and pageflag.">
<parameters>
    <parameter name="PageFlag" type="java.lang.String" optional="false" description="This flag defines, if the query should search for pagelets where PAGEFLAG = 1 (true/false)."/>
    <parameter name="Name" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="false" description="This is the display name of the pagelet."/>
    <parameter name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false" description="This is the repository where the pagelet belongs to."/>
    <parameter name="Types" type="java.util.Iterator" optional="true" description="An iterator of pagelet definitions."/>
    <parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false" description="Search in context of the given locale."/>
</parameters>
<return-mappings>
    <return-mapping name="Pagelet" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletPO" description="This is the found pagelet.">
        <return-attribute name="PageletUUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
    <processor-preprocessing output="cName" input="Name" processing="SearchExpression2Contains"/>
</processor>
<template type="countedobjects">

    SELECT p.UUID AS PageletUUID, COUNT (*) over() AS "rowcount"
    FROM pagelet p LEFT OUTER JOIN pagelet_av pav
    ON (p.uuid=pav.ownerid AND pav.name=&apos;displayName&apos; AND pav.localeid=<template-variable value="Locale:LocaleID"/>)
    WHERE (p.domainid in (
            <template-call name="pagelet/inc/ContentRepositories">
                <call-parameter name="Repository" value="Repository"/>
            </template-call>
        ))
    <template-if condition="Name:NotEmpty">
    	<sql-dialect name="Oracle">
    		AND CONTAINS(pav.stringvalue,  <template-variable value="cName"/>)&gt;0
    	</sql-dialect>
        <sql-dialect name="Microsoft">
        	AND CONTAINS(pav.stringvalue,  <template-variable value="cName"/>)
        </sql-dialect>
    </template-if>
    <template-if condition="PageFlag eq &apos;true&apos;">
        AND p.PageFlag=1
        <if-else/>
        AND p.PageFlag=0
    </template-if>
    <template-if condition="hasElements(Types)">
        AND p.DefinitionQualifiedName IN (
        <template-loop iterator="Types" alias="Type">
            <loop-statement>
                <template-variable value="Type:QualifiedName"/>
            </loop-statement>
            <loop-separator>,</loop-separator>
        </template-loop>)   
    </template-if>
    <template-variable value="orderBy('pav.stringvalue', asc(), nullsLast())" processing="text"/>
</template>
</query>
