import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/job/JobCondition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/job/JobConfigurationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.job
{
    /*
     * This class is the base class for all job conditions. The condition is checked in order to determine whether a job must be executed in response to an incoming event or not.
     * 
     * @see    com.intershop.beehive.core.capi.job.JobConfiguration
     */
    abstract orm class JobConditionPO extends PersistentObjectPO implements JobCondition
    {
        /*
         * This relation references the job configuration that owns this condition.
         */
        relation jobConfigurationPO : JobConfigurationPO[0..1] inverse jobConditionPO implements jobConfiguration;
    }
}
