import "enfinity:/core/edl/com/intershop/beehive/core/capi/job/JobIntermittentTimeCondition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/job/JobTimeConditionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.job
{
    /*
     * This condition triggers a job repeatedly obeying a fixed time interval. It checks whether the time of an incoming time event matches the recurrency interval, e.g. it can be something like "at 07.00am daily". The granularity of the timer is considered in the check.<p>
     * 
     * The interval of this time condition is specified in minutes
     * 
     * @see com.intershop.beehive.core.capi.job.JobCondition
     * @see com.intershop.beehive.core.capi.job.JobRelativeTimeCondition
     * @see com.intershop.beehive.core.capi.job.JobConfiguration
     * @see com.intershop.beehive.core.capi.job.JobTimeConstants
     * @hide
     */
    orm class JobIntermittentTimeConditionPO extends JobTimeConditionPO implements JobIntermittentTimeCondition table "JobIntermittentTimeCondition"
    {
        /*
         * This attribute contains the quantity of time units defining the repetition interval.
         */
        attribute factor : int required;

        /*
         * This attribute defines the unit of the repetition interval. One of the following units may be used: MINUTES, HOURS, DAYS, WEEKS, MONTHS and YEARS.
         */
        attribute unit : int required;
    }
}
