import "enfinity:/core/edl/com/intershop/beehive/core/capi/job/JobTimeCondition.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/job/JobConditionPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.job
{
    /*
     * This is the base class for the time dependent job conditions.
     * 
     * @see com.intershop.beehive.core.capi.job.JobCondition
     * @see com.intershop.beehive.core.capi.job.JobConfiguration
     * @hide
     */
    abstract orm class JobTimeConditionPO extends JobConditionPO implements JobTimeCondition
    {
        /*
         * This attribute determines the beginning of validity for the condition.
         */
        attribute startDate : datetime required;

        /*
         * This is an optional attribute for limiting the condition validity.
         */
        attribute endDate : datetime;
    }
}
