<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail link="#URL(Action('ViewChannelCatalogOverview_52-Show'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('PriceListList_52.ChannelCatalogs.text')#" start="true" hide="true">
<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewChannelPriceListList-BackToList'), Parameter('ChannelID', CurrentChannel:UUID))#" text="#localizeText('PriceListList_52.PriceLists.text')#">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" colspan ="3" class="table_title aldi"><istext key="PriceListList_52.StandardPriceList.table_title" encoding="off"/></td>
	</tr>
	<isif condition="#isDefined(InvalidPriceList)#">
		<tr>
			<td width="100%" colspan ="3" class="error table_title_description w e s"><istext key="PriceListList_52.Invalid.PriceList" encoding="off"/></td>
		</tr>
	</isif>
	<tr>
		<td colspan ="3" class="table_title_description w e s"><istext key="PriceListList_52.TheListShowsAllStandardPriceListsChannel.table_title_description" encoding="off"/></td>
	</tr>
	<tr>
		<td class="table_header w e s"><istext key="PriceListList_52.Name.table_header" encoding="off"/></td>
		<td class="table_header e s"><istext key="PriceListList_52.Description.table_header" encoding="off"/></td>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
			<td class="table_header e s">&nbsp;</td>
		</isif>
	</tr>
	<tr>
		<td class="table_detail top w e s"><a href="#URL(Action('ViewChannelPriceListStandard-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_detail_link"><istext key="PriceListList_52.ListPrices.link" encoding="off"/></a></td>
		<td class="table_detail top e s"><istext key="PriceListList_52.ContainsAllStandardListPrices.table_detail" encoding="off"/></td>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
			<td class="table_detail top e s center"><a href="#URL(Action('ViewChannelPriceListStandard-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="action_link"><istext key="PriceListList_52.Edit.link" encoding="off"/></a></td>
		</isif>
	</tr>
	<tr>
		<td class="table_detail top w e s"><a href="#URL(Action('ViewChannelCostPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_detail_link"><istext key="PriceListList_52.CostPrices.link" encoding="off"/></a></td>
		<td class="table_detail top e s"><istext key="PriceListList_52.ContainsAllCostPrices.table_detail" encoding="off"/></td>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
			<td class="table_detail top e s center"><a href="#URL(Action('ViewChannelCostPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="action_link"><istext key="PriceListList_52.Edit.link1" encoding="off"/></a></td>
		</isif>	
	</tr>
	<!--- Bonus Points feature is coming soon --->
	<iscomment>
		<tr>
			<td class="table_detail top w e s"><a href="#URL(Action('ViewChannelBonusPointsPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_detail_link">Bonus Point Prices</a></td>
			<td class="table_detail top e s">Contains all bonus point prices.</td>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
				<td class="table_detail top e s center"><a href="#URL(Action('ViewChannelBonusPointsPriceList-ListAll'), Parameter('ChannelID', CurrentChannel:UUID))#" class="action_link">Edit</a></td>
			</isif>
		</tr>
	</iscomment>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="PriceListList_52.SpecialPriceLists.table_title" encoding="off"/></td>
	</tr>
</table>
<!-- price look up -->
	<isform action="#URL(Action('ViewChannelPriceListList-Dispatch'))#" name="priceLookUpForm" method="post">
		<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#">"/>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox e w">
					<tr>
						<td>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="infobox_item" nowrap="nowrap"><istext key="PriceListList_52.PriceLookup.infobox_item" encoding="off"/>:&nbsp;</td>
										<td class="infobox_item">
											<select name="PriceLookUp" class="select inputfield_en">
												<option value="BestPrice" <isif condition="#PriceLookUp EQ 'BestPrice'#">selected="selected" </isif>><istext key="PriceListList_52.BestPrice.option" encoding="off"/></option>
												<option value="Priority" <isif condition="#PriceLookUp EQ 'Priority'#">selected="selected" </isif>><istext key="PriceListList_52.CustomLookup.option" encoding="off"/></option>
											</select>&nbsp;
										</td>
										<td class="button"><input type="submit" name="apply" value="#localizeText('PriceListList_52.Apply.button')#" class="button"/></td>
									</tr>
								</table>
							<iselse>
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="infobox_item" nowrap="nowrap"><istext key="PriceListList_52.PriceLookup.infobox_item" encoding="off"/>:</td>
										<td class="infobox_item">
											<isif condition="#PriceLookUp EQ 'BestPrice'#"> <istext key="PriceListList_52.BestPrice.infobox_item" encoding="off"/></isif>
											<isif condition="#PriceLookUp EQ 'Priority'#"> <istext key="PriceListList_52.CustomLookup.infobox_item" encoding="off"/></isif>
										</td>
									</tr>
								</table>
							</isif>	
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- END price look up -->
<ISSticky >	
<isloop iterator="PriceTypes" alias="PriceType"> 
	<!--- Special Price Lists #PriceType:Name# --->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">	
		<tr>
			<td>
				<isif condition="#isDefined(confirmDelete) AND (deleteForPriceType EQ PriceType:Name)#">
					<isinclude url="#URL( Action('ViewChannelPriceListList-List'),
					                      Parameter('ChannelID',CurrentChannel:UUID),
					                      Parameter('PriceType',PriceType:Name),
					                      Parameter('confirmDelete',confirmDelete),
					                      Parameter('ProcessDescription','Deleting Price Lists of type '.PriceType:Name)
					                    )#">
				<iselseif condition="#isDefined(selectStagingTarget)#">
					<isinclude url="#URL( Action('ViewChannelPriceListList-List'),
					                      Parameter('ChannelID',CurrentChannel:UUID),
					                      Parameter('PriceType',PriceType:Name),
					                      Parameter('selectStagingTarget',selectStagingTarget),
					                      Parameter('ProcessDescription','Deleting Price Lists of type '.PriceType:Name)
					                    )#">
				<iselse>
					<isinclude url="#URL( Action('ViewChannelPriceListList-List'),
					                      Parameter('ChannelID',CurrentChannel:UUID),
					                      Parameter('PriceType',PriceType:Name),
					                      Parameter('ProcessDescription','Deleting Price Lists of type '.PriceType:Name)
					                    )#">
				</isif>
			</td>
		</tr>
		<!--- END Special Price Lists #PriceType:Name# --->
	</table>
</isloop>
<!-- EO Working Area -->
