<%@page import="com.intershop.component.foundation.internal.iterator.ComparatorAdapter"%>
<%@page import="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"%>
<iscontent type="application/json" charset="UTF-8" compact="true" templatemarker="false"><!--- isnoloc ---><isif condition="#hasElements(Category:SubCategories)#">[
	<isinclude template="inc/Modules">
	<ISGetSortedCategories CategoriesCollection="#Category:SubCategories#" SortAttribute="DisplayName" SortedCategories="SortedSubCategories">
	<isloop iterator="SortedSubCategories" alias="subcategory">
		{
			"key":"<isprint value="#subcategory:UUID#">",
			"title":"<isprint value="#subcategory:DisplayName#">",
			"tooltip":"<isprint value="#subcategory:DisplayName#">",
			"href":"<isprint value="#URL(Action(detailspagepipeline),Parameter(detailspageparameter,  subcategory:UUID)
									,Parameter(parametername, parametervalue)
									,Parameter(parametername1, parametervalue1)
									,Parameter(parametername2, parametervalue2)
									,Parameter(parametername3, parametervalue3)
									,Parameter(parametername4, parametervalue4)
									,Parameter(parametername5, parametervalue5) 
									)#" encoding="javascript">"
			<isif condition="#hasElements(subcategory:SubCategories)#">,"isLazy":true</isif>
		}
		<isif condition="#hasNext(subcategory)#">,</isif>
	</isloop>
]
</isif><!--- /isnoloc --->