<!--- TEMPLATENAME: CategoryAssignmentCatalogLine.isml --->
<iscontent charset="UTF-8">
<!--- input: catalog
			 IsFirstLine
			 CatalogDetailLink
			 HeaderDisplayName
--->

<isif condition="#IsFirstLine EQ 'True'#">
	<tr>
		<td class="table_header w s" width="75">&nbsp;</td>
		<td class="table_header w s" nowrap="nowrap"><istext key="CategoryAssignmentCatalogLine.Name.table_header" encoding="off"/></td>
		<td class="table_header w s" nowrap="nowrap"><istext key="CategoryAssignmentCatalogLine.Type.table_header" encoding="off"/></td>
		<td class="table_header w s" nowrap="nowrap"><istext key="CategoryAssignmentCatalogLine.Status.table_header" encoding="off"/></td>
		<td class="table_header w e s" nowrap="nowrap"><istext key="CategoryAssignmentCatalogLine.Description.table_header" encoding="off"/></td>
	</tr>
	<isset scope="request" name ="IsFirstLine" value="False">
</isif>


<isif condition="#ShowSubHeader EQ 'True'#">
	<tr>
		<td class="table_title2 w e s" colspan="5"><isprint value="#SubHeaderDisplayName#"></td>
	</tr>
	<isset scope="request" name ="ShowSubHeader" value="False">
</isif>

<tr>
	<td class="w s center">
		<input type="radio" name="CatalogUUID" value="<isprint value="#catalog:UUID#">" <isif condition="#catalog:UUID EQ CatalogUUID#">checked="checked"</isif> />
	</td>	
	<td class="table_detail w s top" nowrap="nowrap">
		<a href="<isprint value="#CatalogDetailLink#">" class="table_detail_link"><isprint value="#catalog:DisplayName#"></a>
	</td>
	<td class="table_detail w s top" nowrap="nowrap">
		<isif condition="#catalog:isProxy#">
			<istext key="CategoryAssignmentCatalogLine.Shared.table_detail" encoding="off"/>
		<iselse>
			<istext key="CategoryAssignmentCatalogLine.Local.table_detail" encoding="off"/>
		</isif>
	</td>
	<td class="table_detail w s top">
		<isif condition="#catalog:Status == 1#">
			<istext key="CategoryAssignmentCatalogLine.Online.table_detail" encoding="off"/>
		<iselse>
			<istext key="CategoryAssignmentCatalogLine.Offline.table_detail" encoding="off"/>
		</isif>
	</td>
	<td class="table_detail w e s top">
		<isif condition="#isDefined(catalog:shortDescription) AND (catalog:shortDescription NE '')#">
			<isprint value="#catalog:shortDescription#">
		<iselse>
			<istext key="CategoryAssignmentCatalogLine.NoDescriptionAvailable.table_detail" encoding="off"/>
		</isif>
	</td>
</tr>
