<!---[Comment]--->
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Collection"%>
<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="inc/CheckSelectProductWizardPrivileges"/>

<isif condition="#IsViewSelectProductWizardAllowed#">

	<!-- Working Area -->
	
	<!-- Page Navigator -->
	<isif condition="#isDefined(ChannelID)#">
		<isif condition="#isDefined(HideClassificationCatalogs)#">
			<isBreadcrumbTrail id="assignCatSelectCategory" link="#URL(Action(CurrentPipelineName.'-'.CurrentStartNodeName), 
						Parameter('PipelineComponentID', PipelineComponentID), 	
						Parameter('ChannelID', ChannelID), 
						Parameter('CatalogUUID',CatalogUUID), 
						Parameter('SelectCategoryStepNo', SelectCategoryStepNo),
						Parameter('HideClassificationCatalogs', HideClassificationCatalogs))#"
					text="#'Select Category'#">
		<iselse>
			<isBreadcrumbTrail id="assignCatSelectCategory" link="#URL(Action(CurrentPipelineName.'-'.CurrentStartNodeName), 
						Parameter('PipelineComponentID', PipelineComponentID), 	
						Parameter('ChannelID', ChannelID), 
						Parameter('SelectCategoryStepNo', SelectCategoryStepNo),
						Parameter('CatalogUUID',CatalogUUID))#"
					text="#'Select Category'#">	
		</isif>
	<iselse>
		<isif condition="#isDefined(HideClassificationCatalogs)#">
			<isBreadcrumbTrail id="assignCatSelectCategory" link="#URL(Action(CurrentPipelineName.'-'.CurrentStartNodeName), 
						Parameter('PipelineComponentID', PipelineComponentID), 
						Parameter('CatalogUUID',CatalogUUID),
						Parameter('SelectCategoryStepNo', SelectCategoryStepNo), 
						Parameter('HideClassificationCatalogs', HideClassificationCatalogs))#"
					text="#'Select Category'#">
		<iselse>
			<isBreadcrumbTrail id="assignCatSelectCategory" link="#URL(Action(CurrentPipelineName.'-'.CurrentStartNodeName), 
						Parameter('PipelineComponentID', PipelineComponentID), 
						Parameter('SelectCategoryStepNo', SelectCategoryStepNo),
						Parameter('CatalogUUID',CatalogUUID))#"
					text="#'Select Category'#">	
		</isif>
	</isif>
	<!-- EO Page Navigator -->
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="table_title aldi" width="100%" nowrap="nowrap">
				<isif condition="#PipelineComponentCaller EQ 'PromotionRebateInclusions' #">
					<istext key="CategoryAssignment.IncludeCategories.table_title" encoding="off"/>
				<iselseif condition="#PipelineComponentCaller EQ 'PromotionRebateExclusions' #">
					<istext key="CategoryAssignment.ExcludeCategories.table_title" encoding="off"/>
				<iselseif condition="#PipelineComponentCaller EQ 'CategoryLinks' #">
					<istext key="CategoryAssignment.AssignCategoryLink.table_title" encoding="off"/>
				</isif>	
				 - <istext key="CategoryAssignment.SelectCategory.table_title" encoding="off"/>
			</td>
		</tr>
		<!-- delete confirmation if nothing is selected-->
		<isif condition="#isDefined(finish)#">
			<ISMessageBox subject="#localizeText('sld_enterprise_app.Category.subject')#"
			              type="nsebt"
			              message="#localizeText('CategoryAssignment.YouHaveNotSelectedAnythingSelectACategoryAndClickO.message')#"
			              okbtnname="Finish">
		</isif>
		<tr>
			<td class="table_title_description w e s" width="100%">
				<istext key="CategoryAssignment.BrowseToTheCategoriesThatYouWantToSelect.table_title_description" encoding="off"/><br/>
				<isif condition="#IsManageSelectProductWizardAllowed#">
					<istext key="CategoryAssignment.ClickTheCheckboxButtons0.table_title_description" parameter0="#'<img src="'.WebRoot().'/images/checkbox.gif" width="11" height="11" alt="" border="0"/>'#" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	
	<isif condition="#IsManageSelectProductWizardAllowed#">
		<isset scope="request" name="CategorySelectionTypeParameter" value="multiple" />
	<iselse/>
		<isset scope="request" name="CategorySelectionTypeParameter" value="" />
	</isif>
	
	<isif condition="#AutoSelectSubCategories#">
		<isset name="AutoSelectSubCategories" value="true" scope="request">
	</isif>
	
	<isform action="#URL(Action(WizardPipeline.'-Dispatch'))#" method="post" name="functionForm">
	
		<!-- save for further usage -->
		<input type="hidden" name="CatalogUUID" value="<isprint value="#CatalogUUID#">"/>
		<isif condition="#isDefined(ChannelID)#">
			<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
		</isif>
		<isinclude template="inc/PipelineComponentVariables">
		
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<tr>
					<td class="table_title2" colspan="2"><istext key="CategoryAssignment.StandardCatalogs.table_title2" encoding="off"/></td>
				</tr>
			</tr>
			<tr>
				<td>
					<img src="#WebRoot()#/images/space.gif" width="6" height="6" alt="" border="0"/>
				</td>
				<td width="100%">
					<ISCategoryTree	
						treeid="tree1"
						selectmode="#SelectMode#"
						minexpandlevel="1"
						autoselectsubcategories="#AutoSelectSubCategories#"
						autoselectdisablesubcategories="#AutoDisableSelectedSubCategories#"
						autodisabledisabledsubcategories="#AutoDisableDisabledSubCategories#"
						categories="#StandardCatalogCategories#"
						selectedcategories="#AlreadySelectedCategoryUUIDMap:KeySet:Iterator#"
						disabledcategories="#NotSelectableCategoryUUIDMap:KeySet:Iterator#"
						lazycategories="#LazyCategories#"
						detailspagepipeline="ViewCategorySelectWizard-CategoryDetails"
						detailspageparameter="CategoryUUID"
						parametername="ChannelID"
						parametervalue="#ChannelID#"
						parametername1="PipelineComponentID"
						parametervalue1="#PipelineComponentID#"
						parametername2="HideClassificationCatalogs"
						parametervalue2="#HideClassificationCatalogs#"
					>
				</td>
			</tr>
			<isif condition="#(HideClassificationCatalogs NE 'true') AND hasElements(ClassificationCatalogCategories)#">
				<tr>
					<td class="table_title2" colspan="2"><istext key="CategoryAssignment.ClassificationCatalogs.table_title2" encoding="off"/></td>
				</tr>
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="6" height="6" alt="" border="0"/></td>
					<td width="100%">
						<ISCategoryTree	
							treeid="tree2"
							selectmode="#SelectMode#"
							minexpandlevel="1"
							autoselectsubcategories="#AutoSelectSubCategories#"
							autoselectdisablesubcategories="#AutoDisableSelectedSubCategories#"
							autodisabledisabledsubcategories="#AutoDisableDisabledSubCategories#"
							categories="#ClassificationCatalogCategories#"
							selectedcategories="#AlreadySelectedCategoryUUIDMap:KeySet:Iterator#"
							disabledcategories="#NotSelectableCategoryUUIDMap:KeySet:Iterator#"
							lazycategories="#LazyCategories#"
							detailspagepipeline="ViewCategorySelectWizard-CategoryDetails"
							detailspageparameter="CategoryUUID"
							parametername="ChannelID"
							parametervalue="#ChannelID#"
							parametername1="PipelineComponentID"
							parametervalue1="#PipelineComponentID#"
							parametername2="HideClassificationCatalogs"
							parametervalue2="#HideClassificationCatalogs#"
							>
					</isif>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/>
				</td>
			</tr>
		</table>
	
		<!--- the functional buttons at the bottom --->
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<isif condition="#IsManageSelectProductWizardAllowed#">
								<td class="button">
									<input type="hidden" name="StandardCategoryPrefix" value="tree1"/>
									<input type="hidden" name="ClassificationCategoryPrefix" value="tree2"/>
									<input type="submit" name="finish" value="#localizeText('CategoryAssignment.OK.button')#" class="button"/>
								</td>
							</isif>
							<td class="button">
								<input type="submit" name="cancel" value="#localizeText('CategoryAssignment.Cancel.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
	
	
	<!-- EO Main Content -->
	<!-- EO Working Area -->

</isif>