<!--- TEMPLATENAME: CategorySearch.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="inc/CheckSelectProductWizardPrivileges"/>

<isif condition="#IsViewSelectProductWizardAllowed#">

<!-- Working Area -->
<!-- Main Content -->

<!---  some caller-specific settings --->
<isset scope="request" name ="PSHeaderText" value="#localizeText('CategorySearch.SelectCategories')#">
<isset scope="request" name ="PSBreadcrumbText" value="#localizeText('CategorySearch.SelectCategories')#">
<isset scope="request" name ="PSItems" value="#localizeText('CategorySearch.CategoriesLow')#">

<isset scope="request" name ="FinishButtonText" value="Finish">
<isif condition="#isDefined(CategorySelectionFinishButton)#">
	<isset scope="request" name ="FinishButtonText" value="#localizeText(CategorySelectionFinishButton)#">
</isif>

<isset scope="request" name="inputType" value="checkbox">
<isif condition="#SelectionType EQ 'Single'#">
	<isset scope="request" name="inputType" value="radio">
	<isset scope="request" name ="PSHeaderText" value="#localizeText('CategorySearch.SelectCategory')#">
	<isset scope="request" name ="PSBreadcrumbText" value="#localizeText('CategorySearch.StepSelectCategory')#">
	<isset scope="request" name ="PSItems" value="#localizeText('CategorySearch.ACategoryLow')#">
</isif>


<isBreadcrumbTrail listview="true" wizard="true" link="#URL(Action(CurrentPipelineName.'-'.CurrentStartNodeName), 
	Parameter('PipelineComponentID', PipelineComponentID), 
	Parameter('ChannelID', ChannelID))#" text="#PSBreadcrumbText#" id="selectCategories">

<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td class="table_title aldi" nowrap="nowrap"><isprint value="#PSHeaderText#"></td>
	</tr>
</table>

<!-- Main Content -->
<isform action="#URL(Action('ViewCategorySearchWizard-Dispatch'))#" method="post" name="detailForm">

	<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>

	<!-- move links if nothing is selected-->
	<isif condition="#NO_CATEGORIES_SELECTED EQ 'true'#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<ISMessageBox subject="#localizeText('sld_enterprise_app.Categories.subject')#" type="nse">
		</table>
	</isif>

	<!-- Are you sure? confirmation-->
	<isif condition="#isDefined(confirmAssignAll)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<ISMessageBox subject="#localizeText('sld_enterprise_app.Categories.subject')#" type="mdc" message="#localizeText('CategorySearch.AreYouSureYouWantToAssignAllItems.message')#" okbtnname="assignAll" cancelbtnname="cancelAssignAll" colspan="1" >
	</isif>

	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
		<tr>
			<td class="table_title_description">
	
				<isif condition="#PipelineComponentCaller EQ 'PromotionRebateInclusions' #">
					<istext key="CategorySearch.UseTheCheckboxesToSelectCategoriesAndClick0ToInclu.table_title_description" parameter0="#encodeValue(FinishButtonText)#" encoding="off"/>
					<isif condition="#isDefined(CategorySelectAllButton)#">
					 <istext key="CategorySearch.Or0ToIncludeAllCategoriesOfTheList.table_title_description" parameter0="#localizeText(CategorySelectAllButton)#" encoding="off"/>
					</isif>
				<iselseif condition="#PipelineComponentCaller EQ 'PromotionRebateExclusions' #">
					<istext key="CategorySearch.UseTheCheckboxesToSelectCategoriesAndClick0ToExclu.table_title_description" parameter0="#encodeValue(FinishButtonText)#" encoding="off"/>
					<isif condition="#isDefined(CategorySelectAllButton)#">
					 <istext key="CategorySearch.Or0ToExcludeAllCategoriesOfTheList.table_title_description" parameter0="#localizeText(CategorySelectAllButton)#" encoding="off"/>
					</isif>
					<ISCOMMENT> add more </ISCOMMENT>
				<iselse>
					<istext key="CategorySearch.UseTheCheckboxesToSelect0AndClick1ToGoAhead.table_title_description" parameter0="#encodeValue(PSItems)#" parameter1="#encodeValue(FinishButtonText)#" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>

	<!-- include Standard Category search mask for simple and parametric search -->
	<ISCategorySearchMask 
		searchtype="#SearchType#" 
		embeddedinform="true"
		pipeline="ViewCategorySearchWizard-Dispatch" 
		pagingpipeline="ViewCategorySearchWizard-Dispatch"
		parametername1="ChannelID" parametervalue1="#ChannelID#" 
		parametername2="PipelineComponentID" parametervalue2="#PipelineComponentID#"
	>

	<!-- save for further usage -->
	<isinclude template="inc/PipelineComponentVariables">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<isif condition="#(NOT hasLoopElements(Categories))#">
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
						<ISCategorySearchNoResult EmptySearchResultDesc="No categories found for your search:" EmptyRepositoryDesc="No categories found for your search.">
					</table>
				</td>
			</tr>
		<iselse>
			<tr>
				<isif condition="#IsManageSelectProductWizardAllowed#">
					<td class="table_header w e s left" nowrap="nowrap" width="80">
						<isif condition="#inputType EQ 'checkbox'#">
							<div id="A">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('detailForm','SelectedCategoryUUID','A','B');" class="tableheader">
												<istext key="CategorySearch.SelectAll.link" encoding="off"/>
											</a>
										</td>
									</tr>
								</table>
							</div>
							<div id="B" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('detailForm','SelectedCategoryUUID','A','B');" class="tableheader">
												<istext key="CategorySearch.ClearAll.link" encoding="off"/>
											</a>
										</td>
									</tr>
								</table>
							</div>
						</isif>
					</td>
					<td class="table_header e s">
				<iselse/>
					<td class="table_header w e s">
				</isif>
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'CategoryName') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewCategorySearchWizard-Search'), Parameter(SimpleCategorySearchForm:SelectedCatalog:QualifiedName, SimpleCategorySearchForm:SelectedCatalog:Value), Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'CategoryName'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber), Parameter('PipelineComponentID',PipelineComponentID))#" class="tableheader"><istext key="CategorySearch.CategoryName.link" encoding="off"/></a>
					<iselse>
						<a href="#URL(Action('ViewCategorySearchWizard-Search'), Parameter(SimpleCategorySearchForm:SelectedCatalog:QualifiedName, SimpleCategorySearchForm:SelectedCatalog:Value), Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'CategoryName'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber), Parameter('PipelineComponentID',PipelineComponentID))#" class="tableheader"><istext key="CategorySearch.CategoryName.link1" encoding="off"/></a>
					</isif>
				</td>
				<td class="table_header e s">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'CategoryID') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewCategorySearchWizard-Search'), Parameter(SimpleCategorySearchForm:SelectedCatalog:QualifiedName, SimpleCategorySearchForm:SelectedCatalog:Value), Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'CategoryID'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber), Parameter('PipelineComponentID',PipelineComponentID))#" class="tableheader"><istext key="CategorySearch.ID.link" encoding="off"/></a>
					<iselse>
						<a href="#URL(Action('ViewCategorySearchWizard-Search'), Parameter(SimpleCategorySearchForm:SelectedCatalog:QualifiedName, SimpleCategorySearchForm:SelectedCatalog:Value), Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'CategoryID'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber), Parameter('PipelineComponentID',PipelineComponentID))#" class="tableheader"><istext key="CategorySearch.ID.link1" encoding="off"/></a>
					</isif>
				</td>
				<td class="table_header e s">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Catalog') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewCategorySearchWizard-Search'), Parameter(SimpleCategorySearchForm:SelectedCatalog:QualifiedName, SimpleCategorySearchForm:SelectedCatalog:Value), Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Catalog'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber), Parameter('PipelineComponentID',PipelineComponentID))#" class="tableheader"><istext key="CategorySearch.Catalog.link" encoding="off"/></a>
					<iselse>
						<a href="#URL(Action('ViewCategorySearchWizard-Search'), Parameter(SimpleCategorySearchForm:SelectedCatalog:QualifiedName, SimpleCategorySearchForm:SelectedCatalog:Value), Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Catalog'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber),  Parameter('PipelineComponentID',PipelineComponentID))#" class="tableheader"><istext key="CategorySearch.Catalog.link1" encoding="off"/></a>
					</isif>
				</td>
				<td class="table_header e s">
					<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'CatalogType') AND (SortDirection EQ 'descending')#">
						<a href="#URL(Action('ViewCategorySearchWizard-Search'), Parameter(SimpleCategorySearchForm:SelectedCatalog:QualifiedName, SimpleCategorySearchForm:SelectedCatalog:Value), Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'CatalogType'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber), Parameter('PipelineComponentID',PipelineComponentID))#" class="tableheader"><istext key="CategorySearch.CatalogType.link" encoding="off"/></a>
					<iselse>
						<a href="#URL(Action('ViewCategorySearchWizard-Search'), Parameter(SimpleCategorySearchForm:SelectedCatalog:QualifiedName, SimpleCategorySearchForm:SelectedCatalog:Value), Parameter(SimpleCategorySearchForm:NameOrID:QualifiedName, SimpleCategorySearchForm:NameOrID:Value), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'CatalogType'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber), Parameter('PipelineComponentID',PipelineComponentID))#" class="tableheader"><istext key="CategorySearch.CatalogType.link1" encoding="off"/></a>
					</isif>
				</td>
				<td class="table_header e s"><istext key="CategorySearch.Status.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="CategorySearch.Description.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="Categories" alias="Category">
				<isset scope="request" name="Catalog" value="#CategoryToCatalogMap:get(Category:UUID)#" />
				<tr>
					<isif condition="#IsManageSelectProductWizardAllowed#">
						<ISCOMMENT>Disable and check Checkbox if Category has already been selected.</ISCOMMENT>
						<ISCOMMENT>Disable Checkbox if Category is not selectable.</ISCOMMENT>
						<isset scope="request" name="isDisabled" value="#'false'#">
						<isset scope="request" name="isChecked" value="#'false'#">
						<isif condition="#isDefined(NotSelectableCategoryUUIDs)#">
							<isloop iterator="NotSelectableCategoryUUIDs" alias="aUUID">
								<isif condition="#aUUID EQ Category:UUID#">
									<isset scope="request" name="isDisabled" value="#'true'#">
								</isif>
							</isloop>
						</isif>
						<!--- Determine, if checkbox must be preselected and disabled. --->
						<isif condition="#isDefined(AlreadySelectedCategoryUUIDs)#">
							<isloop iterator="AlreadySelectedCategoryUUIDs" alias="aUUID">
								<isif condition="#aUUID EQ Category:UUID#">
									<isset scope="request" name="isDisabled" value="#'true'#">
									<isset scope="request" name="isChecked" value="#'true'#">
								</isif>
							</isloop>
						</isif>
						<td class="table_detail top w e s center">
							<isif condition="#isDisabled EQ 'true'#">
								<input type="<isprint value="#inputType#">" disabled="disabled" <isif condition="#isChecked EQ 'true'#">checked="checked"</isif> />
							<iselse>
								<input type="<isprint value="#inputType#">" name="SelectedCategoryUUID" value="#Category:UUID#" <isif condition="#Category:UUID EQ CategoriesClipboard:ObjectUUID(Category:UUID)#">checked="checked"</isif>/>
								<input type="hidden" name="CategoryUUID" value="#Category:UUID#"/>
							</isif>
						</td>
						<td class="table_detail3 e s" nowrap="nowrap">
					<iselse/>
						<td class="table_detail3 w e s" nowrap="nowrap">
					</isif><ISCategoryDisplayName Category="#Category#" UseIDFallback="true"></td>
					<td class="table_detail e s"><isprint value="#Category:Name#"></td>
					<td class="table_detail e s"><isprint value="#Catalog:DisplayName#"></td>
					<td class="table_detail e s">
						<isif condition="#(Catalog:TypeCode == 1) AND Catalog:isProxy#"><istext key="CategorySearch.SharedStandardCatalog.table_detail" encoding="off"/>
						<iselseif condition="#(Catalog:TypeCode == 1) AND NOT Catalog:isProxy#"><istext key="CategorySearch.LocalStandardCatalog.table_detail" encoding="off"/>
						<iselseif condition="#(Catalog:TypeCode == 2) AND Catalog:isProxy#"><istext key="CategorySearch.SharedClassificationCatalog.table_detail" encoding="off"/>
						<iselseif condition="#(Catalog:TypeCode == 2) AND NOT Catalog:isProxy#"><istext key="CategorySearch.LocalClassificationCatalog.table_detail" encoding="off"/>
						<iselseif condition="#(Catalog:TypeCode == 6) AND Catalog:isProxy#"><istext key="CategorySearch.SharedAuctionCatalog.table_detail" encoding="off"/>
						<iselseif condition="#(Catalog:TypeCode == 6) AND NOT Catalog:isProxy#"><istext key="CategorySearch.LocalAuctionCatalog.table_detail" encoding="off"/>
						</isif>  
					<td class="table_detail e s"><isif condition="#Category:isOnline#"><istext key="CategorySearch.Online.table_detail" encoding="off"/><iselse><istext key="CategorySearch.Offline.table_detail" encoding="off"/></isif></td>
					<td class="table_detail e s"><isif condition="#Category:Description NE ''#"><isprint value="#Category:Description#"><iselse>&nbsp;</isif></td>
				</tr>
			</isloop>
		</isif>

			<tr>
				<td align="right" class="w e s" colspan="7">
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
							<td class="right">
								<table border="0" cellspacing="4" cellpadding="0" align="right">
									<tr>
										<isif condition="#IsManageSelectProductWizardAllowed#">
											<isif condition="#(hasLoopElements(Categories))#">
												<td class="button">
													<input type="submit" name="assign" value="<isprint value="#FinishButtonText#">" class="button"/>
												</td>
												<isif condition="#isDefined(CategorySelectAllButton)#">
													<td class="button">
														<input type="submit" name="confirmAssignAll" value="<isprint value="#localizeText(CategorySelectAllButton)#">" class="button"/>
													</td>
												</isif>
											</isif>
										</isif>
										<td class="button">
											<input type="submit" name="cancel" value="#localizeText('CategorySearch.Cancel.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		
		<!-- Start Page Cursor -->
		<isif condition="#(hasLoopElements(Categories))#">
		<table class="pagecursor" width="100%">
			<tr>
				<ISPageNavigationBar pipeline="ViewCategorySearchWizard-Paging" pageable="Categories" formname="detailForm">
			</tr>
		</table>
		</isif>
</isform>
<!-- End Page Cursor -->
<!-- EO Main Content -->
<!-- EO Working Area -->

</isif>