<!--- TEMPLATENAME: CategoryLinkCategoryDetailView.isml --->
<iscontent charset="UTF-8">


<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<!-- Page Navigator -->
<ISBreadCrumbTrail text="#Category:DisplayName#">

<isinclude template="inc/CategoryDetails">

<div>
	<isform action="#URL(Action(CurrentPipelineName.'-Start'))#" name="backForm" method="post">
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr>
				<td width="100%" class="backbar_left">
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td class="button">
								
								<isif condition="#isDefined(ChannelID)#">
									<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
								</isif>

								<!--- coming from product --->
								<isif condition="#isDefined(ProductID)#">
									<input type="hidden" name="ProductID" value="<isprint value="#ProductID#">"/>
									<input type="hidden" name="SelectedLinkTypePC" value="<isprint value="#SelectedLinkTypePC#">"/>
								</isif>

								<!--- coming from category --->
								<isif condition="#isDefined(CatalogCategoryID)#">
									<input type="hidden" name="CatalogUUID" value="<isprint value="#CatalogUUID#">"/>
									<input type="hidden" name="CatalogCategoryID" value="<isprint value="#CatalogCategoryID#">"/>
								</isif>

								<input type="submit" name="back" value="&lt;&lt;&nbsp;#localizeText('CategoryLinkCategoryDetailView.Back.button')#" class="button"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</isform>
</div>

<!-- EO Main Content -->
<!-- EO Working Area -->