<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="inc/CheckSelectProductWizardPrivileges"/>

<isif condition="#IsViewSelectProductWizardAllowed#">

<isset scope="request" name ="BreadCrumbText" value="">

<!-- Page Navigator -->
<isif condition="#isDefined(HideClassificationCatalogs)#">
	<isif condition="#isDefined(ChannelID)#">
		<isBreadcrumbTrail id="assignCatSelectCatalog" link="#URL(Action(CurrentPipelineName.'-'.CurrentStartNodeName), 
				Parameter('PipelineComponentID', PipelineComponentID), 
				Parameter('ChannelID', ChannelID),
				Parameter('HideClassificationCatalogs', HideClassificationCatalogs))#" text="#'Step '.SelectCatalogStepNo.' - Select Catalog'#" removeid="assignCatSelectCatalog">
	<iselse>
		<isBreadcrumbTrail id="assignCatSelectCatalog" link="#URL(Action(CurrentPipelineName.'-'.CurrentStartNodeName), 
				Parameter('PipelineComponentID', PipelineComponentID),
				Parameter('HideClassificationCatalogs', HideClassificationCatalogs))#" text="#'Step '.SelectCatalogStepNo.' - Select Catalog'#" removeid="assignCatSelectCatalog">
	</isif>
<iselse>
	<isif condition="#isDefined(ChannelID)#">
		<isBreadcrumbTrail id="assignCatSelectCatalog" link="#URL(Action(CurrentPipelineName.'-'.CurrentStartNodeName), 
				Parameter('PipelineComponentID', PipelineComponentID), 
				Parameter('ChannelID', ChannelID))#" text="#'Step '.SelectCatalogStepNo.' - Select Catalog'#" removeid="assignCatSelectCatalog">
	<iselse>
		<isBreadcrumbTrail id="assignCatSelectCatalog" link="#URL(Action(CurrentPipelineName.'-'.CurrentStartNodeName), 
				Parameter('PipelineComponentID', PipelineComponentID))#" text="#'Step '.SelectCatalogStepNo.' - Select Catalog'#" removeid="assignCatSelectCatalog">
	</isif>
</isif>

<!-- Working Area -->
<isform action="#URL(Action(WizardPipeline.'-Dispatch'))#" name="CatalogSelectionForm" method="post">

	<!-- save for further usage -->
	<input type="hidden" name="submittedForm" value="CatalogSelectionForm"/>
	<isif condition="#isDefined(ChannelID)#">
		<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
	</isif>
	<isinclude template="inc/PipelineComponentVariables">

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td class="table_title aldi" nowrap="nowrap">
				<istext key="CategoryAssignmentSelectCatalog.Step0.table_title" parameter0="#getValue(SelectCatalogStepNo)#" encoding="off"/>: 
			<isif condition="#PipelineComponentCaller EQ 'PromotionRebateInclusions' #">
				<istext key="CategoryAssignmentSelectCatalog.IncludeCategories.table_title" encoding="off"/>
			<iselseif condition="#PipelineComponentCaller EQ 'PromotionRebateExclusions' #">
				<istext key="CategoryAssignmentSelectCatalog.ExcludeCategories.table_title" encoding="off"/>
			<iselseif condition="#PipelineComponentCaller EQ 'CategoryLinks' #">
				<istext key="CategoryAssignmentSelectCatalog.AssignCategoryLink.table_title" encoding="off"/>
			</isif>	
				 - <istext key="CategoryAssignmentSelectCatalog.SelectCatalog.table_title" encoding="off"/>
			</td>
		</tr>
		<isif condition="#(isDefined(submittedForm) AND (submittedForm EQ 'CatalogSelectionForm'))#">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="5" width="100%" class="error_box w e s">
						<tr valign="top">
							<td class="error_icon top e">
								<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
							</td>
							<td class="error top" width="100%">
								<istext key="CategoryAssignmentSelectCatalog.YouHaveNotSelectedAnyCatalogSelectACatalogAndThenC.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e s" width="100%">
				<istext key="CategoryAssignmentSelectCatalog.Step0Of1NextStepSelectCategoryTheListShowsAllAvail.table_title_description" parameter0="#getValue(SelectCatalogStepNo)#" parameter1="#getValue(SelectCategoryStepNo)#" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td width="100%" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<isif condition="#hasLoopElements(Catalogs)#">

						<isset scope="request" name ="IsFirstLine" value="True">
						<isif condition="#hasLoopElements(StandardCatalogs)#">
							<isif condition="#isDefined(HideClassificationCatalogs)#">
								<isset scope="request" name ="ShowSubHeader" value="False">
							<iselse>
								<isset scope="request" name ="ShowSubHeader" value="True">
								<isset scope="request" name ="SubHeaderDisplayName" value="Standard Catalogs">
							</isif>
							<isloop iterator="StandardCatalogs" alias="catalog">
								<isif condition="#isDefined(HideClassificationCatalogs)#">
									<isif condition="#isDefined(ChannelID)#">
										<isset scope="request" name ="CatalogDetailLink" value="#URL(Action(WizardPipeline.'-CatalogDetails'), Parameter('CatalogUUID', catalog:UUID), 
																						Parameter('PipelineComponentID', PipelineComponentID), 
																						Parameter('ChannelID', ChannelID),
																						Parameter('HideClassificationCatalogs', HideClassificationCatalogs))#">
									<iselse>
										<isset scope="request" name ="CatalogDetailLink" value="#URL(Action(WizardPipeline.'-CatalogDetails'), Parameter('CatalogUUID', catalog:UUID), 
																						Parameter('PipelineComponentID', PipelineComponentID),
																						Parameter('HideClassificationCatalogs', HideClassificationCatalogs))#">
									</isif>
								<iselse>
									<isif condition="#isDefined(ChannelID)#">
										<isset scope="request" name ="CatalogDetailLink" value="#URL(Action(WizardPipeline.'-CatalogDetails'), Parameter('CatalogUUID', catalog:UUID), 
																						Parameter('PipelineComponentID', PipelineComponentID), 
																						Parameter('ChannelID', ChannelID))#">
									<iselse>
										<isset scope="request" name ="CatalogDetailLink" value="#URL(Action(WizardPipeline.'-CatalogDetails'), Parameter('CatalogUUID', catalog:UUID), 
																						Parameter('PipelineComponentID', PipelineComponentID))#">
									</isif>
								</isif>
	
								<isinclude template="category/CategoryAssignmentCatalogLine">
							</isloop>
						</isif>

						<isif condition="#NOT isDefined(HideClassificationCatalogs) AND hasLoopElements(ClassificationCatalogs)#">
							<isset scope="request" name ="ShowSubHeader" value="True">
							<isset scope="request" name ="SubHeaderDisplayName" value="Classification Catalogs">
							<isloop iterator="ClassificationCatalogs" alias="catalog">
								<isif condition="#isDefined(ChannelID)#">
									<isset scope="request" name ="CatalogDetailLink" value="#URL(Action(WizardPipeline.'-CatalogDetails'), Parameter('CatalogUUID', catalog:UUID), 
																					Parameter('PipelineComponentID', PipelineComponentID), 
																					Parameter('ChannelID', ChannelID))#">
								<iselse>
									<isset scope="request" name ="CatalogDetailLink" value="#URL(Action(WizardPipeline.'-CatalogDetails'), Parameter('CatalogUUID', catalog:UUID), 
																					Parameter('PipelineComponentID', PipelineComponentID))#">
								</isif>
	
								<isinclude template="category/CategoryAssignmentCatalogLine">
							</isloop>
						</isif>
					<iselse>
						<tr>
							<td class="table_detail w e s" colspan="5">
								<istext key="CategoryAssignmentSelectCatalog.ThereAreCurrentlyNoCatalogsToShowHere.table_detail" encoding="off"/>
							</td>
						</tr>	
					</isif>
				</table>
					
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<isif condition="#SelectCatalogStepNo NE '1'#">
							<td class="left">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="submit" name="backToCallingWizard" value="&lt;&lt;&nbsp;#localizeText('CategoryAssignmentSelectCatalog.Previous.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</td>
						</isif>
						<!-- Next/Cancel button -->
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<isif condition="#hasLoopElements(Catalogs)#">
										<td class="button">
											<isif condition="#isDefined(HideClassificationCatalogs)#">
												<input type="hidden" name="HideClassificationCatalogs" value="<isprint value="#HideClassificationCatalogs#">"/>
											</isif>		
											<input type="submit" name="selectCatalog" value="#localizeText('CategoryAssignmentSelectCatalog.Next.button')#&nbsp;&gt;&gt;" class="button"/>
										</td>
									</isif>
									<td class="button">
										<isif condition="#isDefined(SourceCategory)#">
											<input type="hidden" name="submittedForm" value="CatalogSelectionForm"/>
										</isif>
										<input type="submit" name="cancel" value="#localizeText('CategoryAssignmentSelectCatalog.Cancel.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!---<isinclude template="inc/Back">--->
<!-- EO Working Area -->

</isif>