<iscontent type="text/html" charset="UTF-8" compact="true">

<ISCalculateDisplayName NamedObject="#ProductTypeAttribute#" Locale="#Locale#" FallbackValue="#ProductTypeAttribute:AttributeID#" CalculatedDisplayNameResult="CalculatedDisplayNameValue">

<ISBreadCrumbTrail link="#URL(Action('ViewChannelCategoryClassificationAttributes_32-Start'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('CatalogCategoryID',Category:UUID))#" text="#ProductTypeAttribute:Name#">

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

<isform action="#URL(Action('ViewChannelCategoryClassificationAttributes_32-Dispatch'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="w e s n table_title"><isprint value="#CalculatedDisplayNameValue#"></td>
					</tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
						<!--- confirmations and warnings --->
						<isif condition="#ClassificationAttributeForm:AttributeID:isMissing OR
							ClassificationAttributeForm:DisplayName:isMissing OR
							ClassificationAttributeForm:AttributeID:isInvalid OR
							ClassificationAttributeForm:DefaultValue:isInvalid OR
							isDefined(ErrorCode) OR
							isDefined(ValueObjectError) OR
							isdefined(DefaultValueError)#">
							<tr>
								<td>
									<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
										<tr>
											<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
											<td class="error top" width="100%"><istext key="CategoryClassificationAttribute_32.ClassificationAttributeCouldNotBeUpdated.error" encoding="off"/>:
												<isif condition="#ClassificationAttributeForm:DisplayName:isMissing#">
													<br/><istext key="CategoryClassificationAttribute_32.PleaseProvideAName.error" encoding="off"/>
												</isif>
												<isif condition="#ClassificationAttributeForm:AttributeID:isMissing#">
													<br/><istext key="CategoryClassificationAttribute_32.PleaseProvideAnAttributeID.error" encoding="off"/>
												</isif>
												<isif condition = "#isDefined(ErrorCode)#">
													<isif condition="#ErrorCode EQ '1'#">
														<br/><istext key="CategoryClassificationAttribute_32.PleaseProvideAUniqueAttributeID.error" encoding="off"/>
													</isif>
													<isif condition="#ErrorCode EQ '2'#">
														<br/><istext key="CategoryClassificationAttribute_32.TheAttributeIDMustBeDifferentToTheStandardProduct.error" encoding="off"/>
													</isif>
												</isif>
												<isif condition="#isDefined(ValueObjectError)#">
													<isif condition="#ValueObjectError EQ 'ParseError'#">
														<br/><istext key="CategoryClassificationAttribute_32.TheValueRangeAttributeContainsInvalidCharacters.error" encoding="off"/>
													<iselseif condition="#ValueObjectError EQ 'MaxLimitExceeded'#">
														<br/><istext key="CategoryClassificationAttribute_32.TheValueRangeAttributeIsAboveTheMaximum.error" encoding="off"/>
													<iselseif condition="#ValueObjectError EQ 'MinLimitExceeded'#">
														<br/><istext key="CategoryClassificationAttribute_32.TheValueRangeAttributeIsBelowTheMinimum.error" encoding="off"/>
													</isif>
												</isif>
												<isif condition="#isDefined(DefaultValueError)#">
													<isif condition="#DefaultValueError EQ 'ParseError'#">
														<br/><istext key="CategoryClassificationAttribute_32.TheDefaultValueContainsInvalidCharacters.error" encoding="off"/>
													<iselseif condition="#DefaultValueError EQ 'RangeError'#">
														<br/><istext key="CategoryClassificationAttribute_32.TheDefaultValueIsOutsideOfTheDefinedRangeAttribute.error" encoding="off"/>
													<iselseif condition="#DefaultValueError EQ 'MaxLimitExceeded'#">
														<br/><istext key="CategoryClassificationAttribute_32.TheDefaultValueIsAboveTheMaximum.error" encoding="off"/>
													<iselseif condition="#DefaultValueError EQ 'MinLimitExceeded'#">
														<br/><istext key="CategoryClassificationAttribute_32.TheDefaultValueIsBelowTheMinimum.error" encoding="off"/>
													</isif>
												</isif>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</isif>
						<!--- EO confirmations and warnings --->
						<isif condition="#isDefined(ComfirmDeleteClassificationAttribute)#">
							<ISMessageBox subject="classification attribute"
								type="sdc"
								okbtnname="DeleteClassificationAttribute"
								cancelbtnname="ResetClassificationAttribute">
						</isif>
						<!--- warning for empty value range field --->
						<isif condition="#isDefined(UpdateWarning)#">
							<ISMessageBox message="#localizeText('CategoryClassificationAttribute_32.LeavingTheValueRangeFieldBlankForThisLocaleWill.message')#"
								type="mdc"
								okbtnname="UpdateClassificationAttribute"
								cancelbtnname="ResetClassificationAttribute">
						</isif>
					</isif>
					<tr>
						<td class="table_title_description w e s">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
								<istext key="CategoryClassificationAttribute_32.TheNameOfTheAttributeIsAlwaysLocalizableTheValue.table_title_description" encoding="off"/>
							<iselse>
								<istext key="CategoryClassificationAttribute_32.IfTheAttributeValuesAreLocalizedYouCanAlsoView.table_title_description" encoding="off"/>
							</isif>
						</td>
					</tr>
					<!--- language selection --->
					<tr>
						<td>
							<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s ">
								<tr>
									<td class="infobox_item" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.SelectLanguage.infobox_item" encoding="off"/>:&nbsp;</td>
									<td>
										<select name="LocaleId" class="select">
											<isloop iterator="Locales" alias="Locales">
												<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
											</isloop>
										</select>
									</td>
									<td width="100%">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="button">
													<input type="submit" name="ChangeLocaleInEdit" value="#localizeText('CategoryClassificationAttribute_32.Apply.button')#" class="button"/>
													<input type="hidden" name="CatalogCategoryID" value="#Category:UUID#"/>
													<input type="hidden" name="ProductTypeAttributeName" value="<isprint value="#ProductTypeAttribute:Name#">"/>
													<input type="hidden" name="SelectedProductTypeAttributeName" value="<isprint value="#ProductTypeAttribute:Name#">"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!--- EO language selection --->
				</table>
				<table border="0" cellpadding="0" cellspacing="0" width="100%" class = "w e">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
							<td class="fielditem2" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.Name.fielditem2" encoding="off"/>:<span class="star">*</span></td>
						<iselseif condition="#ClassificationAttributeForm:DisplayName:isMissing#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.Name.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.Name.fielditem2" encoding="off"/>:<span class="star">*</span></td>
						</isif>
						<td class="table_detail">
							<isif condition="#isDefined(ClassificationAttributeForm:DisplayName:Value)#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<input type="text" name="ClassificationAttributeForm_DisplayName" maxlength="2048" size="57" value="<isprint value="#ClassificationAttributeForm:DisplayName:Value#">" class="inputfield_en"/>
								<iselse>
									<input type="text" name="ClassificationAttributeForm_DisplayName" maxlength="2048" size="57" value="<isprint value="#ClassificationAttributeForm:DisplayName:Value#">" class="inputfield_en" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<input type="text" name="ClassificationAttributeForm_DisplayName" maxlength="2048" size="57" value="<isprint value="#ProductTypeAttribute:DisplayName(Locale)#">" class="inputfield_en"/>
								<iselse>
									<input type="text" name="ClassificationAttributeForm_DisplayName" maxlength="2048" size="57" value="<isprint value="#ProductTypeAttribute:DisplayName(Locale)#">" class="inputfield_en" disabled="disabled"/>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
							<td class="fielditem2" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.ID.fielditem2" encoding="off"/>:<span class="star">*</span></td>
						<iselseif condition="#ClassificationAttributeForm:AttributeID:isMissing#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.ID.fielditem2_error" encoding="off"/>:<span class="star">*</span></td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.ID.fielditem2" encoding="off"/>:<span class="star">*</span></td>
						</isif>
						<td width="100%">
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="table_detail">
										<isif condition="#isDefined(ClassificationAttributeForm:AttributeID:Value)#">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
												<input type="text" name="ClassificationAttributeForm_AttributeID" maxlength="256" size="40" value="<isprint value="#ClassificationAttributeForm:AttributeID:Value#">" class="inputfield_en"/>
											<iselse>
												<input type="text" name="ClassificationAttributeForm_AttributeID" maxlength="256" size="40" value="<isprint value="#ClassificationAttributeForm:AttributeID:Value#">" class="inputfield_en" disabled="disabled"/>
											</isif>
										<iselse>
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
												<input type="text" name="ClassificationAttributeForm_AttributeID" maxlength="256" size="40" value="<isprint value="#ProductTypeAttribute:Name#">" class="inputfield_en"/>
											<iselse>
												<input type="text" name="ClassificationAttributeForm_AttributeID" maxlength="256" size="40" value="<isprint value="#ProductTypeAttribute:Name#">" class="inputfield_en" disabled="disabled"/>
											</isif>
										</isif>
									</td>
									<td>
										<isif condition="#ClassificationAttributeForm:isSubmitted#">
											<isif condition="#ClassificationAttributeForm:IsLocalized:Value EQ 'True'#">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
													<input type="checkbox" name="ClassificationAttributeForm_IsLocalized" value="True" checked="checked" />
												<iselse>
													<input type="checkbox" name="ClassificationAttributeForm_IsLocalized" value="True" checked="checked" disabled="disabled"/>
												</isif>
											<iselse>
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
													<input type="checkbox" name="ClassificationAttributeForm_IsLocalized" value="True"/>
												<iselse>
													<input type="checkbox" name="ClassificationAttributeForm_IsLocalized" value="True" disabled="disabled"/>
												</isif>
											</isif>
										<iselse>
											<isif condition="#ProductTypeAttribute:isLocalized#">
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
													<input type="checkbox" name="ClassificationAttributeForm_IsLocalized" value="True" checked="checked" />
												<iselse>
													<input type="checkbox" name="ClassificationAttributeForm_IsLocalized" value="True" checked="checked" disabled="disabled"/>
												</isif>
											<iselse>
												<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
													<input type="checkbox" name="ClassificationAttributeForm_IsLocalized" value="True"/>
												<iselse>
													<input type="checkbox" name="ClassificationAttributeForm_IsLocalized" value="True" disabled="disabled"/>
												</isif>
											</isif>
										</isif>
									</td>
									<td class="fielditem2 middle"><istext key="CategoryClassificationAttribute_32.LocalizableValues.fielditem2" encoding="off"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.DataType.fielditem2" encoding="off"/>:</td>
						<td class="table_detail">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
								<select name="ClassificationAttributeForm_DataType" class="inputfield_en">
									<isif condition="#ClassificationAttributeForm:isSubmitted#">
					                    <option value="3" <isif condition="#ClassificationAttributeForm_DataType EQ '3'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.String.option" encoding="off"/></option>
					                    <option value="2" <isif condition="#ClassificationAttributeForm_DataType EQ '2'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.Double.option" encoding="off"/></option>
					                    <option value="1" <isif condition="#ClassificationAttributeForm_DataType EQ '1'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.Integer.option" encoding="off"/></option>
					                    <option value="6" <isif condition="#ClassificationAttributeForm_DataType EQ '6'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleStrings.option" encoding="off"/></option>
					                    <option value="5" <isif condition="#ClassificationAttributeForm_DataType EQ '5'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleDoubles.option" encoding="off"/></option>
					                    <option value="4" <isif condition="#ClassificationAttributeForm_DataType EQ '4'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleIntegers.option" encoding="off"/></option>
									<iselse>
					                    <option value="3" <isif condition="#ProductTypeAttribute:ValueType EQ '3'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.String.option" encoding="off"/></option>
					                    <option value="2" <isif condition="#ProductTypeAttribute:ValueType EQ '2'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.Double.option" encoding="off"/></option>
					                    <option value="1" <isif condition="#ProductTypeAttribute:ValueType EQ '1'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.Integer.option" encoding="off"/></option>
					                    <option value="6" <isif condition="#ProductTypeAttribute:ValueType EQ '6'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleStrings.option" encoding="off"/></option>
					                    <option value="5" <isif condition="#ProductTypeAttribute:ValueType EQ '5'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleDoubles.option" encoding="off"/></option>
					                    <option value="4" <isif condition="#ProductTypeAttribute:ValueType EQ '4'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleIntegers.option" encoding="off"/></option>
									</isif>
								</select>
							<iselse>
								<select name="ClassificationAttributeForm_DataType" class="inputfield_en" disabled="disabled">
									<isif condition="#ClassificationAttributeForm:isSubmitted#">
					                    <option value="3" <isif condition="#ClassificationAttributeForm_DataType EQ '3'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.String.option" encoding="off"/></option>
					                    <option value="2" <isif condition="#ClassificationAttributeForm_DataType EQ '2'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.Double.option" encoding="off"/></option>
					                    <option value="1" <isif condition="#ClassificationAttributeForm_DataType EQ '1'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.Integer.option" encoding="off"/></option>
					                    <option value="6" <isif condition="#ClassificationAttributeForm_DataType EQ '6'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleStrings.option" encoding="off"/></option>
					                    <option value="5" <isif condition="#ClassificationAttributeForm_DataType EQ '5'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleDoubles.option" encoding="off"/></option>
					                    <option value="4" <isif condition="#ClassificationAttributeForm_DataType EQ '4'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleIntegers.option" encoding="off"/></option>
									<iselse>
					                    <option value="3" <isif condition="#ProductTypeAttribute:ValueType EQ '3'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.String.option" encoding="off"/></option>
					                    <option value="2" <isif condition="#ProductTypeAttribute:ValueType EQ '2'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.Double.option" encoding="off"/></option>
					                    <option value="1" <isif condition="#ProductTypeAttribute:ValueType EQ '1'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.Integer.option" encoding="off"/></option>
					                    <option value="6" <isif condition="#ProductTypeAttribute:ValueType EQ '6'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleStrings.option" encoding="off"/></option>
					                    <option value="5" <isif condition="#ProductTypeAttribute:ValueType EQ '5'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleDoubles.option" encoding="off"/></option>
					                    <option value="4" <isif condition="#ProductTypeAttribute:ValueType EQ '4'#">selected="selected"</isif>><istext key="CategoryClassificationAttribute_32.MultipleIntegers.option" encoding="off"/></option>
									</isif>
								</select>
							</isif>
							<input type="hidden" name="ChannelID" value="#CurrentChanne:UUID#"/>
						</td>
					</tr>
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
							<td class="fielditem2" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.ValueRange.fielditem2" encoding="off"/>:</td>
						<iselseif condition="#isDefined(ValueObjectError)#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.ValueRange.fielditem2_error" encoding="off"/>:</td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.ValueRange.fielditem2" encoding="off"/>:</td>
						</isif>
						<isif condition="#isdefined(ProductTypeAttribute:isEnumeration) AND NOT(ClassificationAttributeForm:isSubmitted)#">
							<%String valueRangeString="";%>
							<isif condition="#ProductTypeAttribute:isLocalized#">
								<isloop iterator="ProductTypeAttribute:ObjectValues(Locale)" alias="ObjectValue">
									<%
										if(valueRangeString.length() > 0)
										{
											valueRangeString = valueRangeString + "|" + getValue("ObjectValue");
									    }
										else
										{
											valueRangeString = valueRangeString + getValue("ObjectValue");
										}
									%>
								</isloop>
							<iselse>
								<isloop iterator="ProductTypeAttribute:ObjectValues" alias="ObjectValue">
									<%
										if(valueRangeString.length() > 0)
										{
											valueRangeString = valueRangeString + "|" + getValue("ObjectValue");
									    }
										else
										{
											valueRangeString = valueRangeString + getValue("ObjectValue");
										}
									%>
								</isloop>
							</isif>
							<%getPipelineDictionary().put("ValueRangeString", valueRangeString); %>
						</isif>
						<td class="table_detail" colspan="3">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
								<textarea rows="5" cols="69" class="inputfield_en" name="ClassificationAttributeForm_ValueRange"><isif condition="#ClassificationAttributeForm:isSubmitted#"><isprint value="#ClassificationAttributeForm_ValueRange#"><iselse><isprint value="#ValueRangeString#"></isif></textarea>
							<iselse>
								<textarea rows="5" cols="69" class="inputfield_en" name="ClassificationAttributeForm_ValueRange" disabled="disabled"><isif condition="#ClassificationAttributeForm:isSubmitted#"><isprint value="#ClassificationAttributeForm_ValueRange#"><iselse><isprint value="#ValueRangeString#"></isif></textarea>
							</isif>
						</td>
					</tr>
					<tr>
						<td/>
						<td class="table_detail" colspan="3"><istext key="CategoryClassificationAttribute_32.MultipleRangeValuesAreSeparatedBy.table_detail" encoding="off"/></td>
					</tr>
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
							<td class="fielditem2" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.DefaultValue.fielditem2" encoding="off"/>:</td>
						<iselseif condition="#isDefined(DefaultValueError)#">
							<td class="fielditem2_error" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.DefaultValue.fielditem2_error" encoding="off"/>:</td>
						<iselse>
							<td class="fielditem2" nowrap="nowrap"><istext key="CategoryClassificationAttribute_32.DefaultValue.fielditem2" encoding="off"/>:</td>
						</isif>
						<td class="table_detail">
							<isif condition="#isDefined(ClassificationAttributeForm:DefaultValue:Value)#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isif condition="#ClassificationAttributeForm:isSubmitted#"><isprint value="#ClassificationAttributeForm_DefaultValue#"><iselse><isprint value="#ClassificationAttributeForm:DefaultValue:Value#"></isif>" class="inputfield_en"/>
								<iselse>
									<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isif condition="#ClassificationAttributeForm:isSubmitted#"><isprint value="#ClassificationAttributeForm_DefaultValue#"><iselse><isprint value="#ClassificationAttributeForm:DefaultValue:Value#"></isif>" class="inputfield_en" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#ProductTypeAttribute:isLocalized#">
									<isif condition="#(ProductTypeAttribute:ValueType EQ '3') OR (ProductTypeAttribute:ValueType EQ '6')#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultStringValue(Locale)#">" class="inputfield_en"/>
										<iselse>
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultStringValue(Locale)#">" class="inputfield_en" disabled="disabled"/>
										</isif>
									<iselseif condition="#(ProductTypeAttribute:ValueType EQ '2') OR (ProductTypeAttribute:ValueType EQ '5')#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultDoubleValue(Locale)#">" class="inputfield_en"/>
										<iselse>
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultDoubleValue(Locale)#">" class="inputfield_en" disabled="disabled"/>
										</isif>
									<iselseif condition="#(ProductTypeAttribute:ValueType EQ '1') OR (ProductTypeAttribute:ValueType EQ '4')#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultIntegerValue(Locale)#">" class="inputfield_en"/>
										<iselse>
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultIntegerValue(Locale)#">" class="inputfield_en" disabled="disabled"/>
										</isif>
									</isif>
								<iselse>
									<isif condition="#(ProductTypeAttribute:ValueType EQ '3') OR (ProductTypeAttribute:ValueType EQ '6')#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultStringValue#">" class="inputfield_en"/>
										<iselse>
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultStringValue#">" class="inputfield_en" disabled="disabled"/>
										</isif>
									<iselseif condition="#(ProductTypeAttribute:ValueType EQ '2') OR (ProductTypeAttribute:ValueType EQ '5')#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultDoubleValue#">" class="inputfield_en"/>
										<iselse>
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultDoubleValue#">" class="inputfield_en" disabled="disabled"/>
										</isif>
									<iselseif condition="#(ProductTypeAttribute:ValueType EQ '1') OR (ProductTypeAttribute:ValueType EQ '4')#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultIntegerValue#">" class="inputfield_en"/>
										<iselse>
											<input type="text" name="ClassificationAttributeForm_DefaultValue" maxlength="4000" size="40" value="<isprint value="#ProductTypeAttribute:DefaultIntegerValue#">" class="inputfield_en" disabled="disabled"/>
										</isif>
									</isif>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
				</table>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="right" class="w e s n">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="ConfirmUpdateClassificationAttribute" value="#localizeText('CategoryClassificationAttribute_32.Apply.button')#" class="button"/></td>
										<td class="button"><input type="reset" name="reset" value="#localizeText('CategoryClassificationAttribute_32.Reset.button')#" class="button"/></td>
										<td class="button"><input type="submit" name="ComfirmDeleteClassificationAttribute" value="#localizeText('CategoryClassificationAttribute_32.Delete.button')#" class="button"/></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</isif>
			</td>
		</tr>
	</table>
	<div class="s"></div>
</isform>

<isinclude template="inc/BackToList">
<!-- EO Working Area -->