<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Page Navigation -->
<ISBreadCrumbTrail listview="true" id="#Category:UUID#" link="#URL(Action('ViewChannelCategoryClassificationAttributes_32-Start'),Parameter('CatalogCategoryID',CatalogCategoryID),Parameter('ChannelID',ChannelID))#" text="#Category:DisplayName#" text1="#' - '.localizeText('CategoryClassificationAttributes_32.ClassificationAttributes.text1')#">
<!-- EO Page Navigation -->

<%getPipelineDictionary().put("SelectedTab", "Classification");%>
<isinclude template="inc/CatalogTabs_32">
<isform action="#URL(Action('ViewChannelCategoryClassificationAttributes_32-Dispatch'))#" method="post" name="formMask">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="w e s table_title"><isprint value="#Category:DisplayName#"> - <istext key="CategoryClassificationAttributes_32.ClassificationAttributes.table_title" encoding="off"/></td>
		</tr>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND isDefined(ConfirmDeleteClassificationAttributes)#">
			<isif condition="#isdefined(SelectedProductTypeAttributeNames) AND hasElements(SelectedProductTypeAttributeNames)#">
				<ISMessageBox subject="classification attribute"
								type="mdc"
								okbtnname="DeleteClassificationAttributes"
								cancelbtnname="ChangeLocaleInList">
			<iselse>
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">	
							<tr>
								<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error" width="100%">
									<istext key="CategoryClassificationAttributes_32.YouHaveNotSelectedAnyClassificationAttributesUseTh.error" encoding="off"/>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>
		<!--- confirmations to be included here --->
		<tr>
			<td class="table_title_description w e s">
				<input type="hidden" name="CatalogCategoryID" value="#Category:UUID#"/>
				<input type="hidden" name="CatalogID" value="<isprint value="#Catalog:Id#">"/>
				<input type="hidden" name="ChannelID" value="#CurrentChannel:UUID#"/>
				<isif condition="#Catalog:isProxy#">
					<img src="#WebRoot()#/images/status_shared_product_from.gif" alt="#localizeText('CategoryClassificationAttributes_32.SharedFromAnother.alt')#" title="#localizeText('CategoryClassificationAttributes_32.SharedFromAnother.title')#" border="0"/> 
					<istext key="CategoryClassificationAttributes_32.ThisCatalogIsSharedFrom0" parameter0="#encodeValue(Catalog:OriginalCatalog:OwningDomain:DomainInformation:DomainName)#" encoding="off"/><br>
				</isif>				
			    <istext key="CategoryClassificationAttributes_32.TheAttributesListedHereAreAutomaticallyAssignedToA" encoding="off"/>
			</td>
		</tr>
		<isif condition="#isdefined(ProductType) AND hasElements(ProductType:CustomProductAttributes)#">
			<!--- language selection --->
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s ">
						<tr>		
							<td class="infobox_item" nowrap="nowrap"><istext key="CategoryClassificationAttributes_32.SelectLanguage.infobox_item" encoding="off"/>:&nbsp;</td>
							<td>
								<select name="LocaleId" class="select">
									<isloop iterator="Locales" alias="Locales">
										<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
									</isloop>
								</select>
							</td>
							<td width="100%">
								<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td class="button"><input type="submit" name="ChangeLocaleInList" value="#localizeText('CategoryClassificationAttributes_32.Apply.button')#" class="button"/></td>
									</tr>
								</table>
								</isif>
							</td>
						</tr>
					</table>	
				</td>
			</tr>
			<tr>
				<td class="w e s"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
			</tr>
			<!--- EO language selection --->
			<tr>
				<td>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w">
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
								<td class="table_header e s center" nowrap="nowrap" width="80">
									<div id="A">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<isif condition="#NOT(Catalog:isProxy)#">
														<a href="javascript:selectAll('formMask','SelectedProductTypeAttributeName','A','B');" class="tableheader"><istext key="CategoryClassificationAttributes_32.SelectAll.link" encoding="off"/></a>
													<iselse>
														<istext key="CategoryClassificationAttributes_32.SelectAll.link" encoding="off"/>
													</isif>
												</td>
											</tr>
										</table>
									</div>
									<div id="B" style="display:none">
										<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
											<tr>
												<td nowrap="nowrap">
													<a href="javascript:selectAll('formMask','SelectedProductTypeAttributeName','A','B');" class="tableheader"><istext key="CategoryClassificationAttributes_32.ClearAll.link" encoding="off"/></a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</isif>
							<td class="table_header e s left" nowrap="nowrap"><istext key="CategoryClassificationAttributes_32.ClassificationAttributeName.table_header" encoding="off"/></td>
							<td class="table_header e s left" nowrap="nowrap"><istext key="CategoryClassificationAttributes_32.ID.table_header" encoding="off"/></td>
							<td class="table_header e s left" nowrap="nowrap"><istext key="CategoryClassificationAttributes_32.AttributeGroup.table_header" encoding="off"/></td>
							<td class="table_header e s left" nowrap="nowrap"><istext key="CategoryClassificationAttributes_32.DataType.table_header" encoding="off"/></td>
							<td class="table_header e s center" nowrap="nowrap"><istext key="CategoryClassificationAttributes_32.ValueRange.table_header" encoding="off"/></td>
							<td class="table_header e s center" nowrap="nowrap"><istext key="CategoryClassificationAttributes_32.Localizable.table_header" encoding="off"/></td>
						</tr>
						<isloop iterator="ProductType:CustomProductAttributes" alias="PTA">
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<td class="e s center top"><input type="checkbox" name="SelectedProductTypeAttributeName" value="<isprint value="#PTA:Name#">" <isif condition="#isdefined(SelectedProductTypeAttributeNames)#"><isloop iterator ="SelectedProductTypeAttributeNames" alias="SPTA"><isif condition="#PTA:Name EQ SPTA#">checked="checked"<isbreak></isif></isloop></isif>
										<isif condition="#(Catalog:isProxy)#">disabled="disabled"</isif>/>
									</td>
								</isif>
								
								<td class="table_detail e s top">
									<isif condition="#NOT(Catalog:isProxy)#">
										<a href="#URL(Action('ViewChannelCategoryClassificationAttributes_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('LocaleId', LocaleId), Parameter('CatalogCategoryID',Category:UUID), Parameter('ProductTypeAttributeName', PTA:Name))#" class="table_detail_link"><isprint value="#PTA:DisplayName(Locale)#"></a>&nbsp;
									<iselse>
										<isprint value="#PTA:DisplayName(Locale)#">
									</isif>
								</td>
								
								<td class="table_detail e s top">
									<isif condition="#NOT(Catalog:isProxy)#">
										<a href="#URL(Action('ViewChannelCategoryClassificationAttributes_32-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('LocaleId', LocaleId), Parameter('CatalogCategoryID',Category:UUID), Parameter('ProductTypeAttributeName', PTA:Name))#" class="table_detail_link"><isprint value="#PTA:Name#"></a>&nbsp;
									<iselse>
										<isprint value="#PTA:Name#">
									</isif>
								</td>
								
								<td class="table_detail e s top">&nbsp;</td><!--- ToDo: Print attribute group here --->
                                <td class="table_detail e s top">
                                    <isif condition="#PTA:ValueType EQ '4'#">
                                        <istext key="CategoryClassificationAttributes_32.MultipleIntegers.table_detail" encoding="off"/>
                                    <iselseif condition="#PTA:ValueType EQ '5'#">
                                        <istext key="CategoryClassificationAttributes_32.MultipleDoubles.table_detail" encoding="off"/>
                                    <iselseif condition="#PTA:ValueType EQ '6'#">
                                        <istext key="CategoryClassificationAttributes_32.MultipleStrings.table_detail" encoding="off"/>
                                    <iselseif condition="#PTA:ValueType EQ '1'#">
                                        <istext key="CategoryClassificationAttributes_32.Integer.table_detail" encoding="off"/>
                                    <iselseif condition="#PTA:ValueType EQ '2'#">
                                        <istext key="CategoryClassificationAttributes_32.Double.table_detail" encoding="off"/>
                                    <iselse>
                                        <istext key="CategoryClassificationAttributes_32.String.table_detail" encoding="off"/>
                                    </isif>
                                </td>
								<td class="table_detail e s top center"><isif condition="#PTA:isEnumeration#"><istext key="CategoryClassificationAttributes_32.Yes.table_detail" encoding="off"/><iselse><istext key="CategoryClassificationAttributes_32.No.table_detail" encoding="off"/></isif></td>
								<td class="table_detail e s top center"><isif condition="#PTA:isLocalized#"><istext key="CategoryClassificationAttributes_32.Yes.table_detail" encoding="off"/><iselse><istext key="CategoryClassificationAttributes_32.No.table_detail" encoding="off"/></isif></td>
							</tr>
						</isloop>
					</table>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND ((Catalog:ClassificationSystem:Name NE 'System') AND NOT(Catalog:isProxy))#">		
				<tr>
					<td align="right" class="w e s">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="NewClassificationAttribute" value="#localizeText('CategoryClassificationAttributes_32.New.button')#" class="button"/></td>
								<td class="button"><input type="submit" name="ConfirmDeleteClassificationAttributes" value="#localizeText('CategoryClassificationAttributes_32.Delete.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		<iselse>
			<tr>
				<td class="table_detail w e s"><istext key="CategoryClassificationAttributes_32.ThisCategoryDoesNotDefineAnyClassificationAttribut.table_detail" encoding="off"/></td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS) AND ((Catalog:ClassificationSystem:Name NE 'System') AND NOT(Catalog:isProxy))#">
				<tr>
					<td align="right" class="w e s">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="NewClassificationAttribute" value="#localizeText('CategoryClassificationAttributes_32.New.button')#" class="button"/></td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</isif>
	</table>
</isform>	
<isinclude template="inc/BackToList">
<!-- EO Working Area -->