/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints

EXEC staging_ddl.add_constraint('USERGROUPASSIGNMENT',  'USERGROUPASSIGNMENT_CO999',  'FOREIGN KEY (CHILDUSERGROUPDOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('USERGROUP',            'USERGROUP_CO999',            'FOREIGN KEY (DOMAINID)               REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('USERGROUP_RA',         'USERGROUP_RA_CO999',         'FOREIGN KEY (AO_DOMAINID)            REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('USERGROUPINFORMATION', 'USERGROUPINFORMATION_CO999', 'FOREIGN KEY (DOMAINID)               REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('DOMAIN_RA',            'DOMAIN_RA_CO999',            'FOREIGN KEY (USERGROUPDOMAINID)      REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('PREFERENCE',           'PREFERENCE_CO999',           'FOREIGN KEY (DOMAINID)               REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('JOBCONFIGURATION',     'JOBCONFIGURATION_CO999',     'FOREIGN KEY (CURRENTPROCESSID)       REFERENCES PROCESS (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

-- drop UNIQUE BasicProfile_CI001 index to avoid ORA-01408: such column list already indexed
-- for next step: unique constraint for BASICPROFILE (BUSINESSPARTNERNO, DOMAINID)
EXEC staging_ddl.drop_index('BASICPROFILE_CI001', 'BASICPROFILE');

-- //}} constraints
