/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index
EXEC staging_ddl.create_index('BASICPROFILE_CI001', 'BASICPROFILE', '(BUSINESSPARTNERNO, DOMAINID)', :table_space, 'UNIQUE', :recreate_indexes);

PROMPT /* Class com.intershop.beehive.core.internal.profile.BasicCredentials */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('BASICCREDENTIALS_CI001', 'BASICCREDENTIALS', '(LOGIN,DOMAINID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.profile.BasicProfile */
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('BasicProfile_CI002', 'BasicProfile', '(domainID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.replication.ReplicationTask */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('ReplicationTask_CI001', 'ReplicationTask', '(taskID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.preference.PreferenceGroup */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('PreferenceGroup_CI001', 'PreferenceGroup', '(GroupName,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.localization.RegionalSettings */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('RegionalSettings_CI001', 'RegionalSettings', '(LocaleID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.domain.RelationDefinitionInformation */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('RelationDefinitionInform_CI001', 'RelationDefinitionInformation', '(RelationDefinitionName,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.locking.Resource */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('ISResource_CI001', 'ISResource', '(name,domainID,parentResourceID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.locking.Resource */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('ISResource_CI002', 'ISResource', '(InstanceID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.security.RoleInformation */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('RoleInformation_CI001', 'RoleInformation', '(RoleID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.cache.CacheClearKeyBatchContainerPO */
PROMPT -- Inversion Entry key indices, optimized for indexing null values
EXEC staging_ddl.create_index('CACHECLEARKEYBATCHCONTAI_IE098', 'CACHECLEARKEYBATCHCONTAINER', '(DESIREDCACHECLEARDATE,1)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('CACHECLEARKEYBATCHCONTAI_IE099', 'CACHECLEARKEYBATCHCONTAINER', '(CACHECLEARPROCESSID,1)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Foreign key indexes to avoid "enq: TM contention" while job execution and concurrent domain deletion (ENFINITY-35654)
EXEC staging_ddl.create_index('PROCESS_FK500', 'PROCESS', '(DOMAINID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('JOBCONFIGURATION_FK500', 'JOBCONFIGURATION', '(DOMAINID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('JOBCONFIGURATION_FK501', 'JOBCONFIGURATION', '(CURRENTPROCESSID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT /* Class com.intershop.beehive.core.internal.profile.AddressTypePO */
EXEC staging_ddl.create_index('ADDRESSTYPE_CI001', 'ADDRESSTYPE', '(domainID, ID)', :table_space, 'UNIQUE', :recreate_indexes)

-- //}} index
