<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewTransportProcessConfigurationDetail" overrideMode="Inherit"
    type="view">
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Create" secure="true">
    <nodeSuccessors name="next" next="CreateForm4"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="TransportProcessCreateForm-TransportProcessCreateForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <returnValueBindings name="Form" objectPath="TransportCreateForm"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="GetDomainByUUID1"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Form" objectPath="TransportCreateForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
<!--@BendPoints 35,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="DomainUUID" objectPath="TransportCreateForm:DomainID:Value"/>
    <returnValueBindings name="Domain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetTransportProcessConfigBORepository1"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportProcessConfigBORepository1">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportProcessConfigBORepository.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="ConfigDomain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CreateTransportConfigurationByName_4E9TgAMzEee3YIiTqMM1xg"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateTransportConfigurationByName_4E9TgAMzEee3YIiTqMM1xg">
    <pipelet href="enfinity:/bc_transport/pipelets/CreateTransportConfigurationByName.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock0"/>
    <nodeSuccessors name="pipelet_error" next="EndSafeChangesBlock1"/>
    <parameterBindings name="DisplayName" objectPath="TransportCreateForm:DisplayName:Value"/>
    <parameterBindings name="Type" objectPath="TransportCreateForm:Type:Value"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock0">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="InValue_1" objectPath="TransportDomain:DomainID"/>
    <parameterBindings name="InValue_10" nullBinding="true"/>
    <parameterBindings name="InValue_2" objectPath="TransportProcessConfigBO:TemplateID"/>
    <parameterBindings name="InValue_3" objectPath="TransportProcessConfigBO:ProcessID"/>
    <parameterBindings name="InValue_4" nullBinding="true"/>
    <parameterBindings name="InValue_5" nullBinding="true"/>
    <parameterBindings name="InValue_6" nullBinding="true"/>
    <parameterBindings name="InValue_7" nullBinding="true"/>
    <parameterBindings name="InValue_8" nullBinding="true"/>
    <parameterBindings name="InValue_9" nullBinding="true"/>
    <returnValueBindings name="OutValue_1" objectPath="DomainID"/>
    <returnValueBindings name="OutValue_10" nullBinding="true"/>
    <returnValueBindings name="OutValue_2" objectPath="TemplateID"/>
    <returnValueBindings name="OutValue_3" objectPath="ProcessID"/>
    <returnValueBindings name="OutValue_4" nullBinding="true"/>
    <returnValueBindings name="OutValue_5" nullBinding="true"/>
    <returnValueBindings name="OutValue_6" nullBinding="true"/>
    <returnValueBindings name="OutValue_7" nullBinding="true"/>
    <returnValueBindings name="OutValue_8" nullBinding="true"/>
    <returnValueBindings name="OutValue_9" nullBinding="true"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="This:Start"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR"/>
    <configurationValues name="Value" value="Create"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="TransportProcessSearchForm_DomainID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode9"/>
    <nodeSuccessors name="decision_no" next="GetDomainByUUID2"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewTransportProcessConfigurationOverview-Start"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="DomainUUID" objectPath="TransportProcessSearchForm_DomainID"/>
    <returnValueBindings name="Domain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewTransportProcessConfigurationOverview-DomainSelection"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR"/>
    <configurationValues name="Value" value="Form"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,7-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="DefaultPageNumberPrefix" value="PageNumber_"/>
    <configurationValues name="OutValue_0" value="ViewTransportProcessConfigurationDetail-Update"/>
    <configurationValues name="OutValue_2" value="ViewTransportProcessConfigurationOverview-DomainSelection"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="Key_0" objectPath="update"/>
    <parameterBindings name="Key_2" objectPath="backToList"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewTransportProcessConfigurationOverview-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetTransportSpecificForm"
      callMode="Private" secure="true">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="EmailTransportProcessConfigBO" type="com.intershop.component.transport.capi.config.EmailTransportProcessConfigBO"
        optional="true"/>
    <parameters name="HTTPTransportProcessConfigBO" type="com.intershop.component.transport.capi.config.HTTPTransportProcessConfigBO"
        optional="true"/>
    <parameters name="FTPTransportProcessConfigBO" type="com.intershop.component.transport.capi.config.FTPTransportProcessConfigBO"
        optional="true"/>
    <parameters name="SFTPTransportProcessConfigBO" type="com.intershop.component.transport.capi.config.SFTPTransportProcessConfigBO"
        optional="true"/>
    <parameters name="AzureTransportProcessConfigBO" type="com.intershop.component.transport.azure.capi.config.AzureTransportProcessConfigBO"
        optional="true"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="EmailTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm0"/>
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="UpdateTransportConfiguration-EmailTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="TransportUpdateForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="HTTPTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm1"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="UpdateTransportConfiguration-HTTPTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="FTPTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm2"/>
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="UpdateTransportConfiguration-FTPTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SFTPTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm3"/>
    <nodeSuccessors name="decision_no" next="DecisionNode_Er7cANNyEeeh4olLlhBnzw"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="UpdateTransportConfiguration-SFTPTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_Er7cANNyEeeh4olLlhBnzw"
      conditionKey="AzureTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm_LBa-cNNyEeeh4olLlhBnzw"/>
<!--@BendPoints 24,5 24,9-->
    <nodeSuccessors name="decision_no" next="JoinNode_LrufsNNyEeeh4olLlhBnzw"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_LBa-cNNyEeeh4olLlhBnzw">
    <configurationValues name="FormName" value="UpdateTransportConfiguration-AzureTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode_LrufsNNyEeeh4olLlhBnzw"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_LrufsNNyEeeh4olLlhBnzw">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Start">
    <nodeSuccessors name="next" next="CallNode_B7wL0AJrEeeXKfEKEtKhbg"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_B7wL0AJrEeeXKfEKEtKhbg">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessTransportProcessConfigurationDetail-Start"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <startNode referencedName="This:GetTransportSpecificForm"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="Dynamic" value="false"/>
    <configurationValues name="SelectedMenuItem" value="TransportMenu"/>
    <configurationValues name="WorkingTemplate" value="transport/UpdateTransportConfiguration"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Update" secure="true">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--Should be a check for CurrentUserPermissionMap:SLD_MANAGE_TRANSPORT
@Location 19,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="CurrentUserPermissionMap">
    <nodeSuccessors name="decision_yes" next="GetApplicationBO2"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO2">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetDomainByUUID3"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetTransportProcessConfigBORepository2"/>
<!--@BendPoints 37,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <returnValueBindings name="Domain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportProcessConfigBORepository2">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportProcessConfigBORepository.xml"/>
    <nodeSuccessors name="next" next="GetTransportConfiguration1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="ConfigDomain" objectPath="TransportDomain"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTransportConfiguration1">
    <pipelet href="enfinity:/bc_transport/pipelets/GetTransportConfiguration.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
<!--@BendPoints 55,15 57,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="ProcessID" objectPath="ProcessID"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="EmailTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm5"/>
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm5">
    <configurationValues name="FormName" value="EmailTransportConfiguration"/>
    <configurationValues name="FormResource" value="UpdateTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <parameterBindings name="FormName" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock2"/>
<!--@BendPoints 41,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock2">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="UpdateEmailTransportConfiguration0"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateEmailTransportConfiguration0">
    <configurationValues name="UpdateMode" value="REPLACE"/>
    <pipelet href="enfinity:/bc_transport/pipelets/UpdateEmailTransportConfiguration.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock3"/>
    <parameterBindings name="Archive" objectPath="TransportUpdateForm:Archive:Value"/>
    <parameterBindings name="BCCAddresses" objectPath="TransportUpdateForm:BCC:Value"/>
    <parameterBindings name="CCAddresses" objectPath="TransportUpdateForm:CC:Value"/>
    <parameterBindings name="Delete" objectPath="TransportUpdateForm:Delete:Value"/>
    <parameterBindings name="DisplayName" objectPath="TransportUpdateForm:DisplayName:Value"/>
    <parameterBindings name="FileExcludePattern" objectPath="TransportUpdateForm:FileExcludePattern:Value"/>
    <parameterBindings name="FileIncludePattern" objectPath="TransportUpdateForm:FileIncludePattern:Value"/>
    <parameterBindings name="LocalLocation" objectPath="TransportUpdateForm:LocalLocation:Value"/>
    <parameterBindings name="MailFrom" objectPath="TransportUpdateForm:MailFrom:Value"/>
    <parameterBindings name="MailMessage" objectPath="TransportUpdateForm:MailMessage:Value"/>
    <parameterBindings name="MailSubject" objectPath="TransportUpdateForm:MailSubject:Value"/>
    <parameterBindings name="MailTo" objectPath="TransportUpdateForm:MailTo:Value"/>
    <parameterBindings name="ProcessID" objectPath="TransportUpdateForm:ProcessID:Value"/>
    <parameterBindings name="ReplyTo" objectPath="TransportUpdateForm:ReplyTo:Value"/>
    <parameterBindings name="TransferLimitInMB" objectPath="TransportUpdateForm:TransferLimitInMB:Value"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock3">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 19,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
    <parameterBindings name="InValue_1" objectPath="TransportDomain:DomainID"/>
    <returnValueBindings name="OutValue_1" objectPath="TransportProcessSearchForm_DomainID"/>
  </nodes>
<!--@Location 19,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewTransportProcessConfigurationOverview-DomainSelection"/>
  </nodes>
<!--@Location 20,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 20,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="WorkingTemplate" value="transport/UpdateTransportConfiguration"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 20,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="HTTPTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm6"/>
    <nodeSuccessors name="decision_no" next="DecisionNode8"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm6">
    <configurationValues name="FormName" value="UpdateTransportConfiguration-HTTPTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock3"/>
<!--@BendPoints 45,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock3">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="UpdateHTTPTransportConfiguration0"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateHTTPTransportConfiguration0">
    <configurationValues name="UpdateMode" value="REPLACE"/>
    <pipelet href="enfinity:/bc_transport/pipelets/UpdateHTTPTransportConfiguration.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock5"/>
    <parameterBindings name="Archive" objectPath="TransportUpdateForm:Archive:Value"/>
    <parameterBindings name="AuthenticationMethod" objectPath="TransportUpdateForm:AuthenticationMethod:Value"/>
    <parameterBindings name="Delete" objectPath="TransportUpdateForm:Delete:Value"/>
    <parameterBindings name="DisplayName" objectPath="TransportUpdateForm:DisplayName:Value"/>
    <parameterBindings name="FileExcludePattern" objectPath="TransportUpdateForm:FileExcludePattern:Value"/>
    <parameterBindings name="FileIncludePattern" objectPath="TransportUpdateForm:FileIncludePattern:Value"/>
    <parameterBindings name="HTTPMethod" objectPath="TransportUpdateForm:HTTPMethod:Value"/>
    <parameterBindings name="HostName" objectPath="TransportUpdateForm:HostName:Value"/>
    <parameterBindings name="LocalFileName" objectPath="TransportUpdateForm:LocalFileName:Value"/>
    <parameterBindings name="LocalLocation" objectPath="TransportUpdateForm:LocalLocation:Value"/>
    <parameterBindings name="Password" objectPath="TransportUpdateForm:Password:Value"/>
    <parameterBindings name="Port" objectPath="TransportUpdateForm:Port:Value"/>
    <parameterBindings name="ProcessID" objectPath="TransportUpdateForm:ProcessID:Value"/>
    <parameterBindings name="Protocol" objectPath="TransportUpdateForm:Protocol:Value"/>
    <parameterBindings name="RemoteLocation" objectPath="TransportUpdateForm:RemoteLocation:Value"/>
    <parameterBindings name="TransferLimitInMB" objectPath="TransportUpdateForm:TransferLimitInMB:Value"/>
    <parameterBindings name="URLParameterList" objectPath="TransportUpdateForm:URLParameterList:Value"/>
    <parameterBindings name="UserName" objectPath="TransportUpdateForm:UserName:Value"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock5">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 22,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="FTPTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm7"/>
    <nodeSuccessors name="decision_no" next="DecisionNode9"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm7">
    <configurationValues name="FormName" value="UpdateTransportConfiguration-FTPTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm3"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock4"/>
<!--@BendPoints 49,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock4">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="UpdateFTPTransportConfiguration0"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateFTPTransportConfiguration0">
    <configurationValues name="UpdateMode" value="REPLACE"/>
    <pipelet href="enfinity:/bc_transport/pipelets/UpdateFTPTransportConfiguration.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock4"/>
    <parameterBindings name="Archive" objectPath="TransportUpdateForm:Archive:Value"/>
    <parameterBindings name="Delete" objectPath="TransportUpdateForm:Delete:Value"/>
    <parameterBindings name="DisplayName" objectPath="TransportUpdateForm:DisplayName:Value"/>
    <parameterBindings name="FileExcludePattern" objectPath="TransportUpdateForm:FileExcludePattern:Value"/>
    <parameterBindings name="FileIncludePattern" objectPath="TransportUpdateForm:FileIncludePattern:Value"/>
    <parameterBindings name="FileTransferType" objectPath="TransportUpdateForm:FileTransferType:Value"/>
    <parameterBindings name="HostName" objectPath="TransportUpdateForm:HostName:Value"/>
    <parameterBindings name="LocalLocation" objectPath="TransportUpdateForm:LocalLocation:Value"/>
    <parameterBindings name="Password" objectPath="TransportUpdateForm:Password:Value"/>
    <parameterBindings name="Port" objectPath="TransportUpdateForm:Port:Value"/>
    <parameterBindings name="ProcessID" objectPath="TransportUpdateForm:ProcessID:Value"/>
    <parameterBindings name="Protocol" objectPath="TransportUpdateForm:Protocol:Value"/>
    <parameterBindings name="RemoteLocation" objectPath="TransportUpdateForm:RemoteLocation:Value"/>
    <parameterBindings name="TransferDirection" objectPath="TransportUpdateForm:TransportDirection:Value"/>
    <parameterBindings name="TransferLimitInMB" objectPath="TransportUpdateForm:TransferLimitInMB:Value"/>
    <parameterBindings name="UserName" objectPath="TransportUpdateForm:UserName:Value"/>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock4">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 24,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="SFTPTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm8"/>
    <nodeSuccessors name="decision_no" next="DecisionNode_eR6WsNN9Eeejrt2PAAZREQ"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm8">
    <configurationValues name="FormName" value="UpdateTransportConfiguration-SFTPTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm4"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm4">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock5"/>
<!--@BendPoints 53,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_sdHRINN9Eeejrt2PAAZREQ"/>
    <parameterBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock5">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="UpdateSFTPTransportConfiguration0"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSFTPTransportConfiguration0">
    <configurationValues name="UpdateMode" value="REPLACE"/>
    <pipelet href="enfinity:/bc_transport/pipelets/UpdateSFTPTransportConfiguration.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock6"/>
    <parameterBindings name="Archive" objectPath="TransportUpdateForm:Archive:Value"/>
    <parameterBindings name="AuthenticationMethod" objectPath="TransportUpdateForm:AuthenticationMethod:Value"/>
    <parameterBindings name="Delete" objectPath="TransportUpdateForm:Delete:Value"/>
    <parameterBindings name="DisplayName" objectPath="TransportUpdateForm:DisplayName:Value"/>
    <parameterBindings name="FileExcludePattern" objectPath="TransportUpdateForm:FileExcludePattern:Value"/>
    <parameterBindings name="FileIncludePattern" objectPath="TransportUpdateForm:FileIncludePattern:Value"/>
    <parameterBindings name="HostName" objectPath="TransportUpdateForm:HostName:Value"/>
    <parameterBindings name="KeyFilePath" objectPath="TransportUpdateForm:KeyFilePath:Value"/>
    <parameterBindings name="LocalLocation" objectPath="TransportUpdateForm:LocalLocation:Value"/>
    <parameterBindings name="Password" objectPath="TransportUpdateForm:Password:Value"/>
    <parameterBindings name="Port" objectPath="TransportUpdateForm:Port:Value"/>
    <parameterBindings name="ProcessID" objectPath="TransportUpdateForm:ProcessID:Value"/>
    <parameterBindings name="Protocol" objectPath="TransportUpdateForm:Protocol:Value"/>
    <parameterBindings name="RemoteLocation" objectPath="TransportUpdateForm:RemoteLocation:Value"/>
    <parameterBindings name="TransferDirection" objectPath="TransportUpdateForm:TransportDirection:Value"/>
    <parameterBindings name="TransferLimitInMB" objectPath="TransportUpdateForm:TransferLimitInMB:Value"/>
    <parameterBindings name="UserName" objectPath="TransportUpdateForm:UserName:Value"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock6">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 26,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_sdHRINN9Eeejrt2PAAZREQ">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_eR6WsNN9Eeejrt2PAAZREQ"
      conditionKey="AzureTransportProcessConfigBO">
    <nodeSuccessors name="decision_yes" next="CreateForm_h-QFkNN9Eeejrt2PAAZREQ"/>
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_h-QFkNN9Eeejrt2PAAZREQ">
    <configurationValues name="FormName" value="UpdateTransportConfiguration-AzureTransportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_lsDNANN9Eeejrt2PAAZREQ"/>
    <parameterBindings name="FormAlias" objectPath="UpdateTransportConfiguration"/>
    <returnValueBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_lsDNANN9Eeejrt2PAAZREQ">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock_m0_LANN9Eeejrt2PAAZREQ"/>
<!--@BendPoints 56,21 56,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_sdHRINN9Eeejrt2PAAZREQ"/>
    <parameterBindings name="Form" objectPath="TransportUpdateForm"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock_m0_LANN9Eeejrt2PAAZREQ">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="UpdateAzureTransportConfiguration_YdcO8NODEeejrt2PAAZREQ"/>
  </nodes>
<!--@Location 27,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAzureTransportConfiguration_YdcO8NODEeejrt2PAAZREQ">
    <configurationValues name="UpdateMode" value="REPLACE"/>
    <pipelet href="enfinity:/bc_transport_azure/pipelets/UpdateAzureTransportConfiguration.xml"/>
    <nodeSuccessors name="next" next="EndSafeChangesBlock_nhsgANN9Eeejrt2PAAZREQ"/>
    <parameterBindings name="AccountKey" objectPath="TransportUpdateForm:AccountKey:Value"/>
    <parameterBindings name="AccountName" objectPath="TransportUpdateForm:AccountName:Value"/>
    <parameterBindings name="Archive" objectPath="TransportUpdateForm:Archive:Value"/>
    <parameterBindings name="Delete" objectPath="TransportUpdateForm:Delete:Value"/>
    <parameterBindings name="DisplayName" objectPath="TransportUpdateForm:DisplayName:Value"/>
    <parameterBindings name="FileExcludePattern" objectPath="TransportUpdateForm:FileExcludePattern:Value"/>
    <parameterBindings name="FileIncludePattern" objectPath="TransportUpdateForm:FileIncludePattern:Value"/>
    <parameterBindings name="FileShare" objectPath="TransportUpdateForm:FileShare:Value"/>
    <parameterBindings name="LocalLocation" objectPath="TransportUpdateForm:LocalLocation:Value"/>
    <parameterBindings name="ProcessID" objectPath="TransportUpdateForm:ProcessID:Value"/>
    <parameterBindings name="RemoteLocation" objectPath="TransportUpdateForm:RemoteLocation:Value"/>
    <parameterBindings name="TransferLimitInMB" objectPath="TransportUpdateForm:TransferLimitInMB:Value"/>
    <parameterBindings name="TransportDirection" objectPath="TransportUpdateForm:TransportDirection:Value"/>
  </nodes>
<!--@Location 27,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock_nhsgANN9Eeejrt2PAAZREQ">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
<!--@BendPoints 55,29-->
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 28,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 28,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode7"/>
    <parameterBindings name="InValue_1" objectPath="UpdateTransportConfiguration_DomainID"/>
    <returnValueBindings name="OutValue_1" objectPath="TransportProcessSearchForm_DomainID"/>
  </nodes>
<!--@Location 28,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewTransportProcessConfigurationOverview-Start"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR"/>
    <configurationValues name="Value" value="Domain"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewTransportProcessConfigurationOverview-Start"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR"/>
    <configurationValues name="Value" value="Permission"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewTransportProcessConfigurationOverview-Start"/>
  </nodes>
</pipeline:Pipeline>
