<iscontent type="text/html" charset="UTF-8" compact="true">
<isset scope="request" name="PreviewURL" value="">
<isif condition="#isDefined(CatalogCategoryIDParamName) AND (len(trim(CatalogCategoryIDParamName)) > 0)#"> <!--- use preference CatalogCategoryIDParamName with value Category:UUID --->
	<isif condition="#isDefined(ProductIDParamName) AND (len(trim(ProductIDParamName)) > 0)#"> <!--- use preference ProductIDParamName with value Product:UUID --->
		<isset scope="request" name="PreviewURL" value="#SessionlessURLEX('http','',Action(Pipeline,'',SiteDomainName), Parameter(ProductIDParamName,Product:UUID), Parameter(CatalogCategoryIDParamName,Category:UUID))#">
	<iselseif condition="#isDefined(ProductRefIDParamName) AND (len(trim(ProductRefIDParamName)) > 0)#"> <!--- use preference ProductRefIDParamName with value Product:ProductRef --->
		<isset scope="request" name="PreviewURL" value="#SessionlessURLEX('http','',Action(Pipeline,'',SiteDomainName), Parameter(ProductRefIDParamName,Product:ProductRef), Parameter(CatalogCategoryIDParamName,Category:UUID))#">
	<iselseif condition="#isDefined(SKUParamName) AND (len(trim(SKUParamName)) > 0)#"> <!--- use preference SKUParamName with value Product:SKU --->
		<isif condition="#isDefined(ProductDomainIDParamName) AND (len(trim(ProductDomainIDParamName)) > 0)#"> <!--- in addition, use preference ProductDomainIDParamName with value ProductDomainID --->
			<isset scope="request" name="PreviewURL" value="#SessionlessURLEX('http','',Action(Pipeline,'',SiteDomainName), Parameter(SKUParamName,Product:SKU), Parameter(ProductDomainIDParamName, ProductDomainID), Parameter(CatalogCategoryIDParamName,Category:UUID))#">
		<iselse>
			<isset scope="request" name="PreviewURL" value="#SessionlessURLEX('http','',Action(Pipeline,'',SiteDomainName), Parameter(SKUParamName,Product:SKU), Parameter(CatalogCategoryIDParamName,Category:UUID))#">
		</isif>
	</isif>
<iselse>
	<isif condition="#isDefined(ProductIDParamName) AND (len(trim(ProductIDParamName)) > 0)#"> <!--- use preference ProductIDParamName with value Product:UUID --->
		<isset scope="request" name="PreviewURL" value="#SessionlessURLEX('http','',Action(Pipeline,'',SiteDomainName), Parameter(ProductIDParamName,Product:UUID))#">
	<iselseif condition="#isDefined(ProductRefIDParamName) AND (len(trim(ProductRefIDParamName)) > 0)#"> <!--- use preference ProductRefIDParamName with value Product:ProductRef --->
		<isset scope="request" name="PreviewURL" value="#SessionlessURLEX('http','',Action(Pipeline,'',SiteDomainName), Parameter(ProductRefIDParamName,Product:ProductRef))#">
	<iselseif condition="#isDefined(SKUParamName) AND (len(trim(SKUParamName)) > 0)#"> <!--- use preference SKUParamName with value Product:SKU --->
		<isif condition="#isDefined(ProductDomainIDParamName) AND (len(trim(ProductDomainIDParamName)) > 0)#"> <!--- in addition, use preference ProductDomainIDParamName with value ProductDomainID --->
			<isset scope="request" name="PreviewURL" value="#SessionlessURLEX('http','',Action(Pipeline,'',SiteDomainName), Parameter(SKUParamName,Product:SKU), Parameter(ProductDomainIDParamName, ProductDomainID))#">
		<iselse>
			<isset scope="request" name="PreviewURL" value="#SessionlessURLEX('http','',Action(Pipeline,'',SiteDomainName), Parameter(SKUParamName,Product:SKU))#">
		</isif>
	</isif>
</isif>
