<?xml version="1.0" encoding="UTF-8"?>
<query description="Marks all orders of the given customer or a concrete user of a customer as to be deleted.">
<parameters>
<parameter name="CustomerBO" type="com.intershop.component.customer.capi.CustomerBO" optional="false"/>
<parameter name="UserBO" type="com.intershop.component.user.capi.UserBO" optional="true"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>

	UPDATE 
		ISORDER
	SET
		TOBEDELETEDFLAG = 1,
		OCA = OCA + 1
	WHERE
		CUSTOMERID = <template-variable value="CustomerBO:ID"/>
		<template-if condition="isDefined(UserBO)">
			AND USERID = <template-variable value="UserBO:ID"/>
		</template-if>
</template>
</query>