<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010"
    name="BootstrapGridParameterForm">
  <validators type="com.intershop.sellside.mcm.internal.configurationparameters.GridParameter$Validator" name="validator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <formatters type="com.intershop.sellside.mcm.internal.configurationparameters.GridParameter$Formatter" name="formatter">  
  </formatters>
  <forms name="BootstrapGridParameter">
    <parameters xsi:type="webform:FormParameter" name="BootstrapGrid" type="com.intershop.sellside.mcm.internal.configurationparameters.GridParameter"
        optional="true">
      <validatorBindings validator="BootstrapGridParameterForm-validator"/>
      <fields name="ExtraSmall">
        <formatterBinding formatter="BootstrapGridParameterForm-formatter"/>
      </fields>
      <fields name="Small">
        <formatterBinding formatter="BootstrapGridParameterForm-formatter"/>
      </fields>
      <fields name="Medium">
        <formatterBinding formatter="BootstrapGridParameterForm-formatter"/>
      </fields>
      <fields name="Large">
        <formatterBinding formatter="BootstrapGridParameterForm-formatter"/>
      </fields>
    </parameters>
  </forms>
</webform:WebForm>
