<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ConfigurationParameterTypes">
  <validators type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FileRef$Validator" name="FileRefValidator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Validator" name="FormParameterValidator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="referencedType" type="java.lang.String"/>
  </validators>
  <formatters type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Formatter" name="FormParameterFormatter">
    <parameters xsi:type="webform:FormatterParameter" name="referencedType" type="java.lang.String"/>
  </formatters>
  <forms name="Boolean">
    <parameters xsi:type="webform:FormParameter" name="Boolean" type="java.lang.Boolean"/>
  </forms>
  <forms name="Integer">
    <parameters xsi:type="webform:FormParameter" name="Integer" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
  </forms>
  <forms name="Text">
    <parameters xsi:type="webform:FormParameter" name="Text" type="java.lang.String"/>
  </forms>
  <forms name="Html">
    <parameters xsi:type="webform:FormParameter" name="Html" type="java.lang.String"/>
  </forms>
  <forms name="Date">
    <parameters xsi:type="webform:FormParameter" name="Date" type="java.util.Date">
      <validatorBindings validator="GlobalValidators-datetime">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="day" value="Date"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="time" value="Time"/>
      </validatorBindings>
      <fields name="Date">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputDatePattern"/>
        </formatterBinding>
      </fields>
      <fields name="Time">
        <formatterBinding formatter="GlobalFormatters-date">
          <parameterBindings xsi:type="core:ParameterValueBinding" name="style" value="inputTimePattern"/>
        </formatterBinding>
      </fields>
    </parameters>
  </forms>
  <forms name="DropDownBox">
    <parameters xsi:type="webform:FormParameter" name="DropDownBox" type="java.lang.String"/>
  </forms>
  <forms name="CheckBoxGroup">
    <parameters xsi:type="webform:FormParameter" name="CheckBoxGroup" type="java.lang.String"/>
  </forms>
  <forms name="RadioButtonGroup">
    <parameters xsi:type="webform:FormParameter" name="RadioButtonGroup" type="java.lang.String"/>
  </forms>
  <forms name="FileRef">
    <parameters xsi:type="webform:FormParameter" name="FileRef" type="java.lang.String">
      <validatorBindings validator="ConfigurationParameterTypes-FileRefValidator"/>
    </parameters>
  </forms>
  <forms name="ImageFileRef">
    <parameters xsi:type="webform:FormParameter" name="ImageFileRef" type="java.lang.String">
      <validatorBindings validator="ConfigurationParameterTypes-FileRefValidator"/>
    </parameters>
  </forms>
  <forms name="Category">
    <parameters xsi:type="webform:FormParameter" name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory">
      <validatorBindings validator="ConfigurationParameterTypes-FormParameterValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-CategoryRef"/>
      </validatorBindings>
      <formatterBinding formatter="ConfigurationParameterTypes-FormParameterFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-CategoryRef"/>
      </formatterBinding>
    </parameters>
  </forms>
  <forms name="Product">
    <parameters xsi:type="webform:FormParameter" name="Product" type="com.intershop.beehive.xcs.capi.product.Product">
      <validatorBindings validator="ConfigurationParameterTypes-FormParameterValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-ProductRef"/>
      </validatorBindings>
      <formatterBinding formatter="ConfigurationParameterTypes-FormParameterFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-ProductRef"/>
      </formatterBinding>
    </parameters>
  </forms>
  <forms name="UserGroup">
    <parameters xsi:type="webform:FormParameter" name="UserGroup" type="com.intershop.beehive.core.capi.user.UserGroup">
      <validatorBindings validator="ConfigurationParameterTypes-FormParameterValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_pmc:types.pagelet2-UserGroup"/>
      </validatorBindings>
      <formatterBinding formatter="ConfigurationParameterTypes-FormParameterFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_pmc:types.pagelet2-UserGroup"/>
      </formatterBinding>
    </parameters>
  </forms>
  <forms name="ViewContext">
    <parameters xsi:type="webform:FormParameter" name="ViewContext" type="com.intershop.component.pmc.capi.viewcontext.ViewContext">
      <validatorBindings validator="ConfigurationParameterTypes-FormParameterValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_pmc:types.pagelet2-ViewContext"/>
      </validatorBindings>
      <formatterBinding formatter="ConfigurationParameterTypes-FormParameterFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_pmc:types.pagelet2-ViewContext"/>
      </formatterBinding>
    </parameters>
  </forms>
  <forms name="List">
    <parameters xsi:type="webform:FormParameter" name="List" type="java.util.Collection"/>
  </forms>
  <forms name="PriceType">
    <parameters xsi:type="webform:FormParameter" name="PriceType" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-PriceType"/>
    </parameters>
  </forms>
  <forms name="Locale">
    <parameters xsi:type="webform:FormParameter" name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation">
      <validatorBindings validator="ConfigurationParameterTypes-FormParameterValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_pmc:types.pagelet2-Locale"/>
      </validatorBindings>
      <formatterBinding formatter="ConfigurationParameterTypes-FormParameterFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_pmc:types.pagelet2-Locale"/>
      </formatterBinding>
    </parameters>
  </forms>
  
  <forms name="Page">
    <parameters xsi:type="webform:FormParameter" name="Page" type="java.lang.String"/>
  </forms>
  
</webform:WebForm>
