<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="RefSiteParameterTypes">
  <validators type="com.intershop.sellside.mcm.internal.configurationparameters.MetaTagInfo$Validator" name="validator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Validator" name="CategoryBOValidator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="referencedType" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Validator" name="ProductBOValidator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="referencedType" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Validator" name="ProductLinkTypeValidator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="referencedType" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Validator" name="CatalogCategoryLinkTypeValidator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="referencedType" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Validator" name="ProductToCategoryLinkTypeValidator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="referencedType" type="java.lang.String"/>
  </validators>
  <validators type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Validator" name="CategoryToProductLinkTypeValidator" message="error.string">
    <parameters xsi:type="webform:ValidatorParameter" optional="true" name="stopOnFailure" type="java.lang.String"/>
    <parameters xsi:type="webform:ValidatorParameter" name="referencedType" type="java.lang.String"/>
  </validators>
  <formatters type="com.intershop.sellside.mcm.internal.configurationparameters.MetaTagInfo$Formatter" name="MetaTagInfoFormatter">  
  </formatters>
  <formatters type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Formatter" name="CategoryBOFormatter">
    <parameters xsi:type="webform:FormatterParameter" name="referencedType" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Formatter" name="ProductBOFormatter">
    <parameters xsi:type="webform:FormatterParameter" name="referencedType" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Formatter" name="ProductLinkTypeFormatter">
    <parameters xsi:type="webform:FormatterParameter" name="referencedType" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Formatter" name="CatalogCategoryLinkTypeFormatter">
    <parameters xsi:type="webform:FormatterParameter" name="referencedType" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Formatter" name="ProductToCategoryLinkTypeFormatter">
    <parameters xsi:type="webform:FormatterParameter" name="referencedType" type="java.lang.String"/>
  </formatters>
  <formatters type="com.intershop.sellside.enterprise.internal.pagelet.configurationparameters.FormParameterValueHandler$Formatter" name="CategoryToProductLinkTypeFormatter">
    <parameters xsi:type="webform:FormatterParameter" name="referencedType" type="java.lang.String"/>
  </formatters>
  <forms name="MetaConfigForm">
    <parameters xsi:type="webform:FormParameter" optional="true" name="MetaConfig" type="com.intershop.sellside.mcm.internal.configurationparameters.MetaTagInfo">
      <validatorBindings validator="RefSiteParameterTypes-validator"/>
      <fields name="Keywords">
      	<formatterBinding formatter="RefSiteParameterTypes-MetaTagInfoFormatter" />
      </fields>
      <fields name="Title">
      	<formatterBinding formatter="RefSiteParameterTypes-MetaTagInfoFormatter" />
      </fields>
      <fields name="Description">
      	<formatterBinding formatter="RefSiteParameterTypes-MetaTagInfoFormatter" />
      </fields>
    </parameters>
  </forms>
  <forms name="Category">
    <parameters xsi:type="webform:FormParameter" name="Category" type="com.intershop.component.catalog.capi.CatalogCategoryBO">
      <validatorBindings validator="RefSiteParameterTypes-CategoryBOValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_catalog:types.pagelet2-CategoryBO"/>
      </validatorBindings>
      <formatterBinding formatter="RefSiteParameterTypes-CategoryBOFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_catalog:types.pagelet2-CategoryBO"/>
      </formatterBinding>
    </parameters>
  </forms>
  <forms name="Product">
    <parameters xsi:type="webform:FormParameter" name="Product" type="com.intershop.component.product.capi.ProductBO">
      <validatorBindings validator="RefSiteParameterTypes-ProductBOValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_product:types.pagelet2-ProductBO"/>
      </validatorBindings>
      <formatterBinding formatter="RefSiteParameterTypes-ProductBOFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_product:types.pagelet2-ProductBO"/>
      </formatterBinding>
    </parameters>
  </forms>
  <forms name="ProductLinkType">
    <parameters xsi:type="webform:FormParameter" name="TypeCodeDefinition" type="com.intershop.component.foundation.capi.typecode.TypeCodeDefinition">
      <validatorBindings validator="RefSiteParameterTypes-ProductLinkTypeValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-ProductLinkType"/>
      </validatorBindings>
      <formatterBinding formatter="RefSiteParameterTypes-ProductLinkTypeFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-ProductLinkType"/>
      </formatterBinding>
    </parameters>
  </forms>
  <forms name="CatalogCategoryLinkType">
    <parameters xsi:type="webform:FormParameter" name="TypeCodeDefinition" type="com.intershop.component.foundation.capi.typecode.TypeCodeDefinition">
      <validatorBindings validator="RefSiteParameterTypes-CatalogCategoryLinkTypeValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-CatalogCategoryLinkType"/>
      </validatorBindings>
      <formatterBinding formatter="RefSiteParameterTypes-CatalogCategoryLinkTypeFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-CatalogCategoryLinkType"/>
      </formatterBinding>
    </parameters>
  </forms>
  <forms name="ProductToCategoryLinkType">
    <parameters xsi:type="webform:FormParameter" name="TypeCodeDefinition" type="com.intershop.component.foundation.capi.typecode.TypeCodeDefinition">
      <validatorBindings validator="RefSiteParameterTypes-ProductToCategoryLinkTypeValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-ProductToCategoryLinkType"/>
      </validatorBindings>
      <formatterBinding formatter="RefSiteParameterTypes-ProductToCategoryLinkTypeFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-ProductToCategoryLinkType"/>
      </formatterBinding>
    </parameters>
  </forms>
  <forms name="CategoryToProductLinkType">
    <parameters xsi:type="webform:FormParameter" name="TypeCodeDefinition" type="com.intershop.component.foundation.capi.typecode.TypeCodeDefinition">
      <validatorBindings validator="RefSiteParameterTypes-CategoryToProductLinkTypeValidator">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-CategoryToProductLinkType"/>
      </validatorBindings>
      <formatterBinding formatter="RefSiteParameterTypes-CategoryToProductLinkTypeFormatter">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="referencedType" value="bc_mvc:types.pagelet2-CategoryToProductLinkType"/>
      </formatterBinding>
    </parameters>
  </forms>
</webform:WebForm>
