<?xml version="1.0" encoding="UTF-8"?><ivy-module version="2.0">
  <info organisation="com.intershop.platform" module="servletengine" revision="17.1.1" status="integration" publication="20190207191127">
    <e:created-by xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202-b08 (Oracle Corporation)</e:created-by>
    <e:build-java-version xmlns:e="http://ant.apache.org/ivy/extra">1.8.0_202</e:build-java-version>
    <e:java-source-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-source-compatibility>
    <e:java-target-compatibility xmlns:e="http://ant.apache.org/ivy/extra">1.8.0</e:java-target-compatibility>
    <e:implementation-version xmlns:e="http://ant.apache.org/ivy/extra">17.1.1</e:implementation-version>
    <e:build-status xmlns:e="http://ant.apache.org/ivy/extra">release</e:build-status>
    <e:built-by xmlns:e="http://ant.apache.org/ivy/extra">intershop</e:built-by>
    <e:built-os xmlns:e="http://ant.apache.org/ivy/extra">Linux</e:built-os>
    <e:build-date xmlns:e="http://ant.apache.org/ivy/extra">2019-02-07_19:11:27</e:build-date>
    <e:gradle-version xmlns:e="http://ant.apache.org/ivy/extra">2.11</e:gradle-version>
    <e:gradle-rootproject xmlns:e="http://ant.apache.org/ivy/extra">p_platform</e:gradle-rootproject>
    <e:module-origin xmlns:e="http://ant.apache.org/ivy/extra">ssh://git@bitbucket.intershop.de/is/p_platform.git</e:module-origin>
    <e:scm-change-info xmlns:e="http://ant.apache.org/ivy/extra">21b27a9</e:scm-change-info>
    <e:scm-change-time xmlns:e="http://ant.apache.org/ivy/extra">20190207185933</e:scm-change-time>
    <e:scm-branch-name xmlns:e="http://ant.apache.org/ivy/extra">master</e:scm-branch-name>
    <e:scm-type xmlns:e="http://ant.apache.org/ivy/extra">git</e:scm-type>
    <e:ci-build-host xmlns:e="http://ant.apache.org/ivy/extra">icmagent13</e:ci-build-host>
    <e:ci-build-url xmlns:e="http://ant.apache.org/ivy/extra">https://bamboo.intershop.de/browse/IS-PPLATFORM1755-JOB1-1</e:ci-build-url>
    <e:ci-build-number xmlns:e="http://ant.apache.org/ivy/extra">1</e:ci-build-number>
    <e:ci-build-job xmlns:e="http://ant.apache.org/ivy/extra">IS-PPLATFORM1755</e:ci-build-job>
    <e:ci-build-time xmlns:e="http://ant.apache.org/ivy/extra">2019-02-07T19:06:19.502+01:00</e:ci-build-time>
  </info>
  <configurations>
    <conf name="default" visibility="public" extends="runtime"/>
    <conf name="runtime" visibility="public"/>
  </configurations>
  <publications>
    <artifact name="servletengine" type="jar" ext="jar" conf="runtime"/>
    <artifact xmlns:m="http://ant.apache.org/ivy/maven" name="servletengine" type="javadoc" ext="jar" conf="runtime" m:classifier="javadoc"/>
    <artifact name="tomcat-api" type="jar" ext="jar"/>
    <artifact name="catalina-tribes" type="jar" ext="jar"/>
    <artifact name="tomcat-juli" type="jar" ext="jar"/>
    <artifact name="tomcat-dbcp" type="jar" ext="jar"/>
    <artifact name="catalina" type="jar" ext="jar"/>
    <artifact name="catalina-ant" type="jar" ext="jar"/>
    <artifact name="jsp-api" type="jar" ext="jar"/>
    <artifact name="tomcat-i18n-fr" type="jar" ext="jar"/>
    <artifact name="tomcat-i18n-es" type="jar" ext="jar"/>
    <artifact name="jasper-el" type="jar" ext="jar"/>
    <artifact name="tomcat-coyote" type="jar" ext="jar"/>
    <artifact name="tomcat-i18n-ja" type="jar" ext="jar"/>
    <artifact name="tomcat-util" type="jar" ext="jar"/>
    <artifact name="catalina-ha" type="jar" ext="jar"/>
    <artifact name="jasper" type="jar" ext="jar"/>
  </publications>
  <dependencies>
    <dependency org="javax.servlet" name="javax.servlet-api" conf="runtime-&gt;default" rev="3.1.0"/>
    <dependency org="org.apache.ant" name="ant" conf="runtime-&gt;default" rev="1.8.4"/>
    <dependency org="com.intershop.infrastructure" name="runtime" conf="runtime-&gt;default" rev="4.1.4"/>
    <dependency org="javax.inject" name="javax.inject" conf="runtime-&gt;default" rev="1"/>
    <dependency org="org.slf4j" name="slf4j-api" conf="runtime-&gt;default" rev="1.7.22"/>
    <dependency org="com.google.guava" name="guava" conf="runtime-&gt;default" rev="21.0"/>
    <dependency org="org.apache.tomcat" name="tomcat-el-api" conf="runtime-&gt;default" rev="8.5.9"/>
  </dependencies>
</ivy-module>
