<!--- TEMPLATENAME: CustomerFirstPurchaseSinceDateCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">

<table border="0" width="100%" cellpadding="0" cellspacing="4">

	<tr>
		<td>&nbsp;</td>
		<ISDateInput
			InputFieldEditClass="table_detail"
			InputFieldLabel="SinceDate"
			InputFieldName="#ConditionForm:SinceDate:QualifiedName#"
			DateObject="#Condition:SinceDate#"
			DateString="#ConditionForm:SinceDate:FormattedValue#"
			Required="true"
			Invalid="#ConditionForm:SinceDate:isInvalid#"
		>
		<td class="w100">&nbsp;</td>
	</tr>


</table>

