<!--- TEMPLATENAME: DisplayOrderPaymentMethodCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">
<isif condition="#NOT(isDefined(readonly) AND (readonly EQ 'true'))#">
	<a href="<isprint value="#ConditionConfigurationURL#">" class="table_detail_link"><isprint value="#ThisDescriptor:Name#"/></a>&nbsp;
<iselse>
	<isprint value="#ThisDescriptor:Name#"/>&nbsp;
</isif>
<ispipeline pipeline="ProcessPromotionPaymentMethodCondition-GetPaymentMethods" 
	params="#ParamMap(ParamEntry('ChannelDomain',ChannelDomain))#" 
	alias="resultDict"/>
<isset scope="request" name="PaymentsMap" value="#resultDict:PaymentsMap#" />

<span class="emValue"> <istext key="DisplayOrderPaymentMethodCondition.IS.link"/></span> <istext key="DisplayOrderPaymentMethodCondition.OneOfTheFollowing.link"/> 
<isif condition="#hasLoopElements(Condition:PaymentMethods)#">
	<isloop iterator="Condition:PaymentMethods" alias="PM">
		<isset scope="request" name="ThisMethod" value="#PaymentsMap:get(PM)#">
		<isif condition="#isDefined(ThisMethod)#">
            <isPaymentServiceDisplayName paymentservice="#ThisMethod:PaymentService#">
		</isif>
		<isif condition="#hasNext(PM)#">, </isif>
	</isloop>
</isif>
