<!--- TEMPLATENAME: DisplayActivationTimeCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">
<isif condition="#NOT(isDefined(readonly) AND (readonly EQ 'true'))#">
	<a href="<isprint value="#ConditionConfigurationURL#">" class="table_detail_link"><isprint value="#ThisDescriptor:Name#"/></a>&nbsp;
<iselse>
	<isprint value="#ThisDescriptor:Name#"/>&nbsp;
</isif>
<span class="emValue"><istext key="DisplayActivationTimeCondition.IS.link"/></span>
<span>
	<isif condition="#Condition:DaysActive EQ 'all'#">
		<istext key="DisplayActivationTimeCondition.OnEachDay.link"/>
	<iselseif condition="#Condition:DaysActive EQ 'dayofweek'#">
		<istext key="DisplayActivationTimeCondition.AlwaysOn.link"/>
		<isif condition="#Condition:DayOfWeek EQ '1'#"><istext key="DisplayActivationTimeCondition.Sundays.link"/></isif>
		<isif condition="#Condition:DayOfWeek EQ '2'#"><istext key="DisplayActivationTimeCondition.Mondays.link"/></isif>
		<isif condition="#Condition:DayOfWeek EQ '3'#"><istext key="DisplayActivationTimeCondition.Tuesdays.link"/></isif>
		<isif condition="#Condition:DayOfWeek EQ '4'#"><istext key="DisplayActivationTimeCondition.Wednesdays.link"/></isif>
		<isif condition="#Condition:DayOfWeek EQ '5'#"><istext key="DisplayActivationTimeCondition.Thursdays.link"/></isif>
		<isif condition="#Condition:DayOfWeek EQ '6'#"><istext key="DisplayActivationTimeCondition.Fridays.link"/></isif>
		<isif condition="#Condition:DayOfWeek EQ '7'#"><istext key="DisplayActivationTimeCondition.Saturdays.link"/></isif>
	<iselseif condition="#Condition:DaysActive EQ 'dayofmonth'#">
		<istext key="DisplayActivationTimeCondition.AlwaysOnThe.link"/> 
		<isif condition="#Condition:DayOfMonth EQ '1'#"><istext key="DisplayActivationTimeCondition.1stDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '2'#"><istext key="DisplayActivationTimeCondition.2ndDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '3'#"><istext key="DisplayActivationTimeCondition.3rdDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '4'#"><istext key="DisplayActivationTimeCondition.4thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '5'#"><istext key="DisplayActivationTimeCondition.5thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '6'#"><istext key="DisplayActivationTimeCondition.6thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '7'#"><istext key="DisplayActivationTimeCondition.7thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '8'#"><istext key="DisplayActivationTimeCondition.8thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '9'#"><istext key="DisplayActivationTimeCondition.9thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '10'#"><istext key="DisplayActivationTimeCondition.10thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '11'#"><istext key="DisplayActivationTimeCondition.11thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '12'#"><istext key="DisplayActivationTimeCondition.12thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '13'#"><istext key="DisplayActivationTimeCondition.13thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '14'#"><istext key="DisplayActivationTimeCondition.14thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '15'#"><istext key="DisplayActivationTimeCondition.15thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '16'#"><istext key="DisplayActivationTimeCondition.16thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '17'#"><istext key="DisplayActivationTimeCondition.17thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '18'#"><istext key="DisplayActivationTimeCondition.18thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '19'#"><istext key="DisplayActivationTimeCondition.19thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '20'#"><istext key="DisplayActivationTimeCondition.20thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '21'#"><istext key="DisplayActivationTimeCondition.21stDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '22'#"><istext key="DisplayActivationTimeCondition.22thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '23'#"><istext key="DisplayActivationTimeCondition.23thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '24'#"><istext key="DisplayActivationTimeCondition.24thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '25'#"><istext key="DisplayActivationTimeCondition.25thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '26'#"><istext key="DisplayActivationTimeCondition.26thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '27'#"><istext key="DisplayActivationTimeCondition.27thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '28'#"><istext key="DisplayActivationTimeCondition.28thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '29'#"><istext key="DisplayActivationTimeCondition.29thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '30'#"><istext key="DisplayActivationTimeCondition.30thDay.link"/></isif>
		<isif condition="#Condition:DayOfMonth EQ '31'#"><istext key="DisplayActivationTimeCondition.31stDay.link"/></isif>
		<istext key="DisplayActivationTimeCondition.OfMonth.link"/>
	</isif> 
		<istext key="DisplayActivationTimeCondition.From0Till1.link" 
			parameter0="#getValue(Condition:ConditionStartDate,DATE_TIME_INPUT)#" 
			parameter1="#getValue(Condition:ConditionEndDate,DATE_TIME_INPUT)#"/>
	<isif condition="#isDefined(Condition:ConditionIntraDayStartTime) AND isDefined(Condition:ConditionIntraDayEndTime)#">
		<istext key="DisplayActivationTimeCondition.AndDuring0To1.link" 
			parameter0="#getValue(Condition:ConditionIntraDayStartTime,DATE_TIME)#" 
			parameter1="#getValue(Condition:ConditionIntraDayEndTime,DATE_TIME)#"/>
	</isif>	
</span>
