<!--- TEMPLATENAME: DisplayItemShippingMethodCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">
<isif condition="#NOT(isDefined(readonly) AND (readonly EQ 'true'))#">
	<a href="<isprint value="#ConditionConfigurationURL#">" class="table_detail_link"><isprint value="#ThisDescriptor:Name#"/></a>&nbsp;
<iselse>
	<isprint value="#ThisDescriptor:Name#"/>&nbsp;
</isif>
<span class="emValue"><istext key="DisplayItemShippingMethodCondition.IS.link"/></span>  <istext key="DisplayItemShippingMethodCondition.OneOfTheFollowing.link"/> 
<isif condition="#hasLoopElements(Condition:ShippingMethods)#">
	<isloop iterator="Condition:ShippingMethods" alias="SM">
		<isprint value="#ShippingMethodsMap:get(SM):DisplayName#"/>
		<isif condition="#hasNext(SM)#">, </isif>
	</isloop>
</isif>
