<!--- TEMPLATENAME: ShortDisplayConditionDescriptor.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">
<isif condition="#NOT(isDefined(readonly) AND (readonly EQ 'true'))#">
	<a href="<isprint value="#ConditionConfigurationURL#">" class="table_detail_link"><isprint value="#ThisDescriptor:Name#"/></a>&nbsp;
<iselse>
	<isprint value="#ThisDescriptor:Name#"/>&nbsp;
</isif>
<!---  
	This is only a fall back template. Usally customers create a display template!
--->
<isprint value="#Condition:Name#"/>
