<!-- TEMPLATENAME: inc\condition\ItemMinPurchaseAmountCondition.isml -->
<iscontent charset="UTF-8" compact="true" type="text/html">

<table border="0" width="100%" cellpadding="0" cellspacing="4">

	<tr>
		<td class="fielditem2"><istext key="ItemMinPurchaseAmountCondition.Condition.fielditem2"/></td>
		<td class="table_detail" width="100%"><istext key="ItemMinPurchaseAmountCondition.MinimumTotalPurchaseAmountOfIncludedItem.table_detail"/></td>
	</tr>
	
	<isinclude template="inc/condition/MoneyCondition"/>

</table>

