<!--- TEMPLATENAME: ItemMinCountCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html"/>
<table border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="fielditem2"><istext key="ItemMinCountCondition.Trigger.fielditem2"/></td>
		<td class="table_detail"><istext key="ItemMinCountCondition.MinimumNumberOfIncludedItems.table_detail"/></td>
	</tr>
	<tr>
		<td <isif condition="#ConditionForm:MinCount:Invalid#">class="fielditem2_error"<iselse>class="fielditem2"</isif> nowrap="nowrap"><istext key="ItemMinCountCondition.MinimumNumber"/><span class="star">*</span></td>
		<td class="table_detail">
			<input type="text" maxlength="8" size="12" class="inputfield_en"
				name="<isprint value="#ConditionForm:MinCount:QualifiedName#">" 
				value="<isprint value="#ConditionForm:MinCount:Value#">"
			/>
		</td>
	</tr>
</table>

