<!--- TEMPLATENAME: OrderMinNumberOfProductsCondition.isml --->
<iscontent charset="UTF-8" compact="true" type="text/html">
<table border="0" width="100%" cellpadding="0" cellspacing="4">
	<tr>
		<td class="fielditem2"><istext key="OrderMinNumberOfProductsCondition.Condition.fielditem2"/></td>
		<td class="table_detail"><istext key="OrderMinNumberOfProductsCondition.MinimumNumberOfItems.table_detail"/></td>
	</tr>
	<tr>
		<td <isif condition="#ConditionForm:MinNumberOfProducts:isInvalid#">class="fielditem2_error"<iselse>class="fielditem2"</isif> nowrap="nowrap"><istext key="OrderMinNumberOfProductsCondition.MinimumNumberOfItems"/><span class="star">*</span></td>
		<td class="table_detail w100">
			<input type="text" maxlength="8" size="12" class="inputfield_en"
				name="<isprint value="#ConditionForm:MinNumberOfProducts:QualifiedName#">" 
				value="<isprint value="#ConditionForm:MinNumberOfProducts:Value#">"
			/>
		</td>
	</tr>
</table>

