###########################################################################################
#
# Config file dbinit.properties for Enfinity suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

    
###########################################################################################
#
# Config file dbinit.properties for Enfinity suite.
#
# Make sure to prepare objects first that are needed by other preparers.
# Example: Creating an exchange rate requires currencies, thus the currencies preparer
# must be called before exchange rate preparer.
#
# ClassX = PreparerClassName Parameter1 Parameter2 ...
#
# ClassX             this key does specify the preparer classes
#                    (the higher X the later preparer is called)
# PreparerClassName  this is the full name of the preparer class
# Parameters         optional parameters to the preparer class
#
# Example:
#
# Class1 = com.yourcompany.foo.MyPreparer1 myFirstParameter mySecondParameter
# Class2 = com.yourcompany.bar.MyPreparer2
#
###########################################################################################

#
## warranty type code definitions 
#
Class1 = com.intershop.component.foundation.dbinit.preparer.TypeCodeDefinitionPreparer com.intershop.component.warranty.dbinit.data.typecodes.TypeCodeDefinitions
    
#
# System Configuration - Setup Preference Definitions and groups
#
Class2=com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups com.intershop.component.warranty.dbinit.data.preference.PreferenceGroups com.intershop.component.warranty.dbinit.data.preference.PreferenceGroupInformation
Class3=com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions com.intershop.component.warranty.dbinit.data.preference.PreferenceDefinitions com.intershop.component.warranty.dbinit.data.preference.PreferenceDefinitionInformation
  
          