Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/warranty/dbmigrate/data/7.4.5.0/scripts/RemoveProductCategoryAssignments.sql
          
Class2 = com.intershop.component.foundation.dbmigrate.preparer.DeleteTypeCodeDefinitionPreparer com.intershop.component.warranty.dbmigrate.data.typecodes.TypeCodeDefinitions