<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
    
   	<implementation name="PriceListBOUserGroupExtensionFactory"
    	            implements="BusinessObjectExtensionFactory"
    	            class="com.intershop.component.contract.internal.PriceListBOUserGroupExtensionFactory"
    	            factory="JavaBeanFactory"/>
    				
</components>