<iscontent type="text/html"  charset="UTF-8" compact="true">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="table_header aldi"width="80">
			<div id="divPromotionsA">
				<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
					<tr>
						<td nowrap="nowrap">
							<a href="javascript:selectAll('<isprint value="#FormID#">','SelectedObjectUUID','divPromotionsA','divPromotionsB');" class="tableheader"><istext key="AssignedPromotionsList.SelectAll.link" encoding="off"/></a>
						</td>
					</tr>
				</table>
			</div>
			<div id="divPromotionsB" style="display:none">
				<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
					<tr>
						<td nowrap="nowrap">
							<a href="javascript:selectAll('<isprint value="#FormID#">','SelectedObjectUUID','divPromotionsA','divPromotionsB');" class="tableheader"><istext key="AssignedPromotionsList.ClearAll.link" encoding="off"/></a>
						</td>
					</tr>
				</table>
			</div>
		</td>
		
		<td class="table_header n e s" nowrap="nowrap">
			<isif condition="#(SortBy EQ 'PromotionName') AND (SortDirection EQ 'descending')#">
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'PromotionName'), Parameter('SortDirection','ascending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Name.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'PromotionName'), Parameter('SortDirection','descending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Name.link" encoding="off"/></a>
			</isif>
		</td>
		<td class="table_header n e s" nowrap="nowrap"><istext key="AssignedPromotionsList.Description.table_header" encoding="off"/></td>
		<td class="table_header n e s" nowrap="nowrap">
			<isif condition="#(SortBy EQ 'StartDate') AND (SortDirection EQ 'descending')#">
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'StartDate'), Parameter('SortDirection','ascending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.StartDate.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'StartDate'), Parameter('SortDirection','descending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.StartDate.link" encoding="off"/></a>
			</isif>
		</td>
		<td class="table_header n e s" nowrap="nowrap">
			<isif condition="#(SortBy EQ 'EndDate') AND (SortDirection EQ 'descending')#">
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'EndDate'), Parameter('SortDirection','ascending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.EndDate.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'EndDate'), Parameter('SortDirection','descending'),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.EndDate.link" encoding="off"/></a>
			</isif>
		</td>	
		<td class="table_header n e s" nowrap="nowrap">
			<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Type') AND (SortDirection EQ 'descending')#">
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'Type'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Types.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'Type'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Types.link" encoding="off"/></a>
			</isif>
		</td>
		<td class="table_header n e s" nowrap="nowrap">
			<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Rank') AND (SortDirection EQ 'descending')#">
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'Rank'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Priority.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'Rank'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Priority.link" encoding="off"/></a>
			</isif>
		</td>
		<td class="table_header n e s" nowrap="nowrap">
			<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Status') AND (SortDirection EQ 'descending')#">
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'Status'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Status.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action(SortingPipeline), Parameter('ChannelID', CurrentChannel:UUID), Parameter(SortingKey, SortingValue), Parameter('SortBy', 'Status'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Status.link" encoding="off"/></a>
			</isif>
		</td>
		<td class="table_header n e s" nowrap="nowrap">
			<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Edited') AND (SortDirection EQ 'descending')#">
				<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Edited'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Edited.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Edited'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Edited.link" encoding="off"/></a>
			</isif>
		</td>
		<isif condition="#hasElements(TargetClusters)#">
			<td class="table_header n e s" nowrap="nowrap">
				<isif condition="#(isDefined(SortBy)) AND (SortBy EQ 'Published') AND (SortDirection EQ 'descending')#">
					<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Published'), Parameter('SortDirection','ascending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Published.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewPromotionList-Sort'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('SortBy', 'Published'), Parameter('SortDirection','descending'),Parameter('SearchType',SearchType),Parameter('PageNumber',PageNumber))#" class="tableheader"><istext key="AssignedPromotionsList.Published.link" encoding="off"/></a>
				</isif>
			</td>
		</isif>

	</tr>
	<isloop iterator="Promotions" alias="Promotion">
		<tr>
			<td class="table w e s center">
				<input type="hidden" name="ObjectUUID" value="<isprint value="#Promotion:UUID#">"/>
				<input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#Promotion:UUID#">" 
					<isif condition="#Clipboard:contains(Promotion:UUID)#">
						checked="checked"
					<iselseif condition="#isDefined(DisablePromotionMap:get(Promotion:UUID))#">
						disabled="disabled" checked="checked"
					</isif>
				/>
				<input type="hidden" name="promotion" value="<isprint value="#aPromotion:UUID#">"/>
			</td>
			<td class="table_detail e s top" ><a href="#URL(Action('ViewPromotion-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID',Promotion:UUID))#" class="table_detail_link"><isprint value="#Promotion:DisplayName#"><isif condition="#Promotion:DisplayName EQ ''#">&nbsp;</isif></a>&nbsp;</td>
			<td class="table_detail e s top" ><isprint value="#Promotion:Description#"/>&nbsp;</td>
			<td class="table_detail e s top" nowrap="nowrap"><isprint value="#Promotion:StartDate#" style="DATE_SHORT">&nbsp;<isprint value="#Promotion:StartDate#" style="DATE_TIME"></td>
			<td class="table_detail e s top" nowrap="nowrap"><isprint value="#Promotion:EndDate#" style="DATE_SHORT">&nbsp;<isprint value="#Promotion:EndDate#" style="DATE_TIME"></td>
			<td class="table_detail e s top" nowrap="nowrap">
				<isinclude url = "#URL(Action('ViewPromotionList-GetPromotionTypes'), Parameter('PromotionID', Promotion:ID))#"/>
			</td>
			<td class="table_detail e s top" nowrap="nowrap"><isprint value="#Promotion:Rank#"></td>
			<td class="table_detail e s left">
				<isif condition="#Promotion:isEnabled#">
					<istext key="AssignedPromotionsList.Enabled.table_detail" encoding="off"/>
				<iselse>
					<istext key="AssignedPromotionsList.Disabled.table_detail" encoding="off"/>
				</isif>
			</td>
		</tr>
	</isloop>
</table>