<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(WFSimpleSearch) AND ((WFSimpleSearch:NameOrID:isInvalid) OR isDefined(NameOrIDError))#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error" width="100%"><istext key="PriceListSearchMessages.PleaseProvideAValidSearchMask.error" encoding="off"/><br/>
				<isif condition="#WFSimpleSearch:NameOrID:isInvalid#"><istext key="PriceListSearchMessages.UseAtLeast3CharactersBeforeWildcards.error" encoding="off"/></isif>
				<isif condition="#isDefined(NameOrIDError)#"><istext key="PriceListSearchMessages.UseMoreCharactersBeforeTheFirstWildcard.error" encoding="off"/></isif>
			</td>
		</tr>
	</table>
</isif>
<isif condition="#isDefined(SearchExecutionErrorCode)#">
	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
		<tr>
			<td class="error_icon e middle"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
			<td class="error" width="100%"><istext key="PriceListSearchMessages.YourSearchCouldNotBeExecutedPleaseRefineSearchMask.error" encoding="off"/></td>
		</tr>
	</table>
</isif>
