							<!--- TEMPLATENAME: ProcessStatus.isml --->
<iscontent charset="UTF-8">
<tr>
	<td class="table_header e s" nowrap="nowrap"><istext key="ProcessStatus.Name.table_header" encoding="off"/></td>
	<td class="table_header e s" nowrap="nowrap"><istext key="ProcessStatus.Start.table_header" encoding="off"/></td>
	<td class="table_header s" nowrap="nowrap"><istext key="ProcessStatus.Status.table_header" encoding="off"/></td>
</tr>
<isloop iterator="Processes" alias="Process">
	<isif condition="#(Process:ExtendedStatus == 1) OR (Process:ExtendedStatus == 2)#">
		<tr>
			<td class="table_detail e s"><isprint value="#Process:Name#">&nbsp;</td>
			<td class="table_detail e s">
				<!-- The last execution time is when the persistent attribute status is set to running -->
				<isif condition="#NOT(Process:Status == 1)#">
					&nbsp;
				<iselse>
					<isprint value="#Process:LastExecutionTime#" style="DATE_SHORT"> <isprint value="#Process:LastExecutionTime#" style="DATE_TIME">
				</isif>
			</td>
			<td class="table_detail s">
				<isif condition="#NOT(Process:Status == 1)#">
					<istext key="ProcessStatus.Pending.table_detail" encoding="off"/>
				<iselse>
					<isif condition="#isDefined(Process:CurrentProcess:ProgressValue)#">
						<istext key="ProcessStatus.XOfYItemsProcessed.table_detail" parameter0="#getValue(Process:CurrentProcess:ProgressValue)#" parameter1="#getValue(Process:CurrentProcess:ProgressSize)#" encoding="off"/>
					<iselseif condition="#isDefined(Process:CurrentProcess:ProgressSize)#">
						<istext key="ProcessStatus.ProcessingXItems.table_detail" parameter0="#getValue(Process:CurrentProcess:ProgressSize)#" encoding="off"/>
					<iselse>
						<istext key="ProcessStatus.Running.table_detail" encoding="off"/>
					</isif>
				</isif>
			</td>
		</tr>
	</isif>
</isloop>
<tr>
	<td colspan="6" align="right" class="s">
		<table border="0" cellspacing="4" cellpadding="0">
			<tr>
				<td class="button"><input class="button" type="submit" name="refresh" value="#localizeText('ProcessStatus.Refresh.button')#"/></td>
			</tr>
		</table>
	</td>
</tr>
