<!--- TEMPLATENAME: PromotionSearchMask.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!--- Parametric Search --->
<isif condition="#SearchType EQ 'parametric'#">
	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox searchbox w e s">
		<colgroup>
			<col width="15%"/>
			<col width="35%"/>
			<col width="15%"/>
			<col width="35%"/>
		</colgroup>
		<tr>
			<td width="100%" class="infobox_title" colspan="3"><istext key="PromotionSearchMask.AdvancedPromotionSearch.infobox_title" encoding="off"/></td>
			<td class="right" nowrap="nowrap">
                <a href="#URL(Action(ViewPipeline.'-ParametricSearch'),
                                        Parameter('ChannelID', CurrentChannel:UUID),
                                        Parameter(PromotionSearchForm:PromotionName:QualifiedName, PromotionSearchForm:PromotionName:FormattedValue),
                                        Parameter('SearchType', 'simple'),
                                        Parameter(parametername1,parametervalue1),
                                        Parameter(parametername2,parametervalue2),
                                        Parameter(parametername3,parametervalue3),
                                        Parameter(parametername4,parametervalue4),
                                        Parameter(parametername5,parametervalue5))#" class="switch_link"><istext key="PromotionSearchMask.SwitchToSimpleSearch.link" encoding="off"/></a>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<isform action="#URL(Action(ViewPipeline.'-ParametricSearch'))#" method="post" name="PromotionAdvancedSearch">
					<isif condition="#isDefined(parametername1)#"><input type="hidden" name="<isprint value="#parametername1#">" value="<isprint value="#parametervalue1#">"/></isif>
					<isif condition="#isDefined(parametername2)#"><input type="hidden" name="<isprint value="#parametername2#">" value="<isprint value="#parametervalue2#">"/></isif>
					<isif condition="#isDefined(parametername3)#"><input type="hidden" name="<isprint value="#parametername3#">" value="<isprint value="#parametervalue3#">"/></isif>
					<isif condition="#isDefined(parametername4)#"><input type="hidden" name="<isprint value="#parametername4#">" value="<isprint value="#parametervalue4#">"/></isif>
					<isif condition="#isDefined(parametername5)#"><input type="hidden" name="<isprint value="#parametername5#">" value="<isprint value="#parametervalue5#">"/></isif>
					<input type="hidden" name="SearchType" value="<isprint value="#SearchType#"/>"/>
					<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#"/>"/>
					<table border="0" width="100%">
						<colgroup>
							<col width="18%"/>
							<col width="32%"/>
							<col width="18%"/>
							<col width="32%"/>
						</colgroup>
						<isinclude template="inc/PromotionParametricSearchMask">
					</table>
				</isform>
			</td>
		</tr>
	</table>
<iselse><!--- Simple Search --->
	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s">
		<tr>
			<td class="infobox_title" nowrap="nowrap"><istext key="PromotionSearchMask.SimplePromotionSearch.infobox_title" encoding="off"/></td>
			<td align="right">
                <a href="#URL(Action(ViewPipeline.'-ParametricSearch'),
                                            Parameter('ChannelID', CurrentChannel:UUID),
                                            Parameter(PromotionSearchForm:PromotionName:QualifiedName, PromotionSearchForm:PromotionName:FormattedValue),
                                            Parameter('SearchType', 'parametric'),
                                            Parameter(parametername1,parametervalue1),
                                            Parameter(parametername2,parametervalue2),
                                            Parameter(parametername3,parametervalue3),
                                            Parameter(parametername4,parametervalue4),
                                            Parameter(parametername5,parametervalue5))#" class="switch_link"><istext key="PromotionSearchMask.SwitchToAdvancedSearch.link" encoding="off"/></a>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<isform action="#URL(Action(ViewPipeline.'-ParametricSearch'))#" method="post" name="PromotionSimpleSearch">
					<isif condition="#isDefined(parametername1)#"><input type="hidden" name="<isprint value="#parametername1#">" value="<isprint value="#parametervalue1#">"/></isif>
					<isif condition="#isDefined(parametername2)#"><input type="hidden" name="<isprint value="#parametername2#">" value="<isprint value="#parametervalue2#">"/></isif>
					<isif condition="#isDefined(parametername3)#"><input type="hidden" name="<isprint value="#parametername3#">" value="<isprint value="#parametervalue3#">"/></isif>
					<isif condition="#isDefined(parametername4)#"><input type="hidden" name="<isprint value="#parametername4#">" value="<isprint value="#parametervalue4#">"/></isif>
					<isif condition="#isDefined(parametername5)#"><input type="hidden" name="<isprint value="#parametername5#">" value="<isprint value="#parametervalue5#">"/></isif>
					<input type="hidden" name="SearchType" value="<isprint value="#SearchType#"/>"/>
					<input type="hidden" name="ChannelID" value="<isprint value="#CurrentChannel:UUID#"/>"/>
					<input type="hidden" name="WordSearchMode" value="true"/>
					<isinclude template="inc/PromotionSimpleSearchMask">
				</isform>
			</td>
		</tr>
	</table>
</isif>