<!--- TEMPLATENAME: PromotionCodeSimpleSearchMask.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- search mask -->
<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s">
	<tr>
		<td class="infobox_title" nowrap="nowrap"><istext key="PromotionCodeSimpleSearchMask.SearchPanel.infobox_title" encoding="off"/></td>
		<td align="right">&nbsp; <%-- switch to advanced search --%></td>
	</tr>
	<tr>
		<td colspan="4">
			<isform action="#URL(Action(ViewPipeline.'-Dispatch'))#" method="post" name="#PromotionCodeSimpleSearchForm:ID#">
				<table>
					<tr>
						<td colspan="2">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="label" nowrap="nowrap"><label class="label <isif condition="#PromotionCodeSimpleSearchForm:Code:isInvalid#">label_error</isif>" for="findSimple"><istext key="PromotionCodeSimpleSearchMask.PromotionCodes.code_infobox_item" encoding="off"/><span class="star">*</span>:</label></td>
									<td>
										<input type="hidden" name="DefaultButton" value="findSimple"/>
										<input type="text" id="PromotionCodeInput" name="<isprint value="#PromotionCodeSimpleSearchForm:Code:QualifiedName#">" value="<isprint value="#PromotionCodeSimpleSearchForm:Code:Value#">" maxlength="255" size="35" class="inputfield_en" autofocus/>
									</td>				
									<td>&nbsp;</td>
									<td class="label nowrap" width="1%">
										<label class="label<isif condition="#isDefined(ERROR_NoCustomerWithGivenID)#"> label_error</isif>"
												for="EmailLogonOrCustomerID"><istext key="PromotionCodeSimpleSearchMask.PromotionCodes.customer_infobox_item"/>:</label>
									</td>
									<td class="table_detail">
										<isif condition="#isDefined(ERROR_NoCustomerWithGivenID) and isDefined(CustomerSearch_NameOrID)#">
											<input class="inputfield_en" name="CustomerSearch_NameOrID" id="EmailLogonOrCustomerID" value="#CustomerSearch_NameOrID#" size="30" maxlength="50" type="text">
										<iselse />
											<input class="inputfield_en" name="CustomerSearch_NameOrID" id="EmailLogonOrCustomerID" size="30" maxlength="50" type="text"
												<isif condition="#isDefined(SelectedUserBO)#">
													value = "<isprint value="#SelectedUserBO:BusinessPartnerNumber#"/>"
												<iselse />
													<isif condition="#isDefined(CustomerSearch_NameOrID)#">
														value="<isprint value="#CustomerSearch_NameOrID#"/>"
													<iselse />
														value = ""
													</isif>
												</isif>
											>
										</isif>
									</td>
									<td class="button">
										<button type="button" class="button" value="..." name="selectCustomer" onclick="customerSearchSubmit();" style="width: 30px;" >...</button>
										<img src="#WebRoot()#/images/space.gif" alt="" width="12" height="1" border="0">
									</td>
									<td>&nbsp;</td>
									<td>
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<td class="button">
													<input type="submit" id="findSimple" name="findSimple" value="#localizeText('PromotionCodeSimpleSearchMask.Find.button')#" class="button"/>
												</td>
											</tr>
										</table>
									</td>																	
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<script>
$(function(){
	<isif condition="#isDefined(CurrentStartNodeName) AND (CurrentStartNodeName EQ 'ShowSearch')#">
	  $("#PromotionCodeInput").focus();
	<iselse>
	  $("#EmailLogonOrCustomerID").focus();
	</isif>
});

function customerSearchSubmit () {
    $('form[name="#PromotionCodeSimpleSearchForm:ID#"]').append($('<input type="hidden" name="selectCustomer" value="..." />')).submit();
}
</script>