<!--- TEMPLATENAME: PromotionSimpleSearchMask.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<table class="infobox_item" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<isif condition="#PromotionSearchForm:PromotionName:Invalid#">
			<td class="label"><label for="<isprint value="#PromotionSearchForm:PromotionName:QualifiedName#"/>" class="label label_light label_error"><istext key="PromotionSimpleSearchMask.Name.label" encoding="off"/>:</label></td>
	<iselse>
		<td class="label" nowrap="nowrap"><label for="<isprint value="#PromotionSearchForm:PromotionName:QualifiedName#"/>" class="label label_light"><istext key="PromotionSimpleSearchMask.Name.label" encoding="off"/>:</label></td>
	</isif>
	<td class="table_detail">
		<input type="hidden" name="DefaultButton" value="findSimple"/>
		<input type="text" name="<isprint value="#PromotionSearchForm:PromotionName:QualifiedName#"/>" id="<isprint value="#PromotionSearchForm:PromotionName:QualifiedName#"/>" value="<isprint value="#PromotionSearchForm:PromotionName:FormattedValue#">" maxlength="255" size="35" class="inputfield_en"/>
		</td>
		<td>
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<td class="button">
						<input type="submit" name="findSimple" value="#localizeText('PromotionSimpleSearchMask.Find.button')#" class="button"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
	