<!--- TEMPLATENAME: PromotionTabsInc.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<%@ page import = "java.util.*,com.intershop.beehive.xcs.capi.product.*" %>
<table border="0" cellspacing="0" cellpadding="0" class="w100">
	<tr>
		<isif condition="#SelectedTab eq 'General'#">
			<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="PromotionTabsInc.General.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="w e n s table_tabs_dis_background" nowrap="nowrap">
				<a href="#URL(Action('ViewPromotion-Edit'), Parameter('PromotionUUID', Promotion:UUID), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_tabs_dis"><istext key="PromotionTabsInc.General.link" encoding="off"/></a>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Target Group'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="PromotionTabsInc.TargetGroup.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
			<isif condition="#isDefined(Promotion)#">
				<a href="#URL(Action('ViewPromotionTargetGroup-ShowAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID', Promotion:UUID))#" class="table_tabs_dis"><istext key="PromotionTabsInc.TargetGroup.link" encoding="off"/></a>
			<iselse>
				<istext key="PromotionTabsInc.TargetGroup.link" encoding="off"/>
			</isif>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Promotion Code'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="PromotionTabsInc.PromotionCode.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<isif condition="#isDefined(Promotion)#">
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<a href="#URL(Action('ViewPromotionCodeConfiguration-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID', Promotion:UUID))#" class="table_tabs_dis"><istext key="PromotionTabsInc.PromotionCode.link" encoding="off"/></a>
				</td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
					<istext key="PromotionTabsInc.PromotionCode.table_tabs_dis_background" encoding="off"/>
				</td>
			</isif>
			
		</isif>
		<isif condition="#SelectedTab eq 'Discount Rules'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="PromotionTabsInc.DiscountRules.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
			<isif condition="#isDefined(Promotion)#">
				<a href="#URL(Action('ViewPromotionDiscountRules-Start'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID', Promotion:UUID))#" class="table_tabs_dis"><istext key="PromotionTabsInc.DiscountRules.link" encoding="off"/></a>
			<iselse>
				<istext key="PromotionTabsInc.DiscountRules.link" encoding="off"/>
			</isif>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Messaging'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="PromotionTabsInc.Messaging.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
			<isif condition="#isDefined(Promotion)#">
				<a href="#URL(Action('ViewPromotionRebateMessage-Edit'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PromotionUUID', Promotion:UUID), Parameter('RebateUUID', Rebate:UUID))#" class="table_tabs_dis"><istext key="PromotionTabsInc.Messaging.link" encoding="off"/></a>
			<iselse>
				<istext key="PromotionTabsInc.Messaging.link" encoding="off"/>
			</isif>
			</td>
		</isif>
		<isif  condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_MARKETING)#">
			<isif condition="#SelectedTab eq 'Content'#">
				<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="PromotionTabsInc.Content.table_tabs_en_background" encoding="off"/></td>
			<iselse>
				<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<isif condition="#isDefined(Promotion)#">
					<a href="#URL(Action('ViewPromotionContent-Dispatch'), Parameter('ChannelID', CurrentChannel:UUID),Parameter('PromotionUUID', Promotion:UUID))#" class="table_tabs_dis"><istext key="PromotionTabsInc.Content.link" encoding="off"/></a>
				<iselse>
					<istext key="PromotionTabsInc.Content.link" encoding="off"/>
				</isif>
				</td>
			</isif>
		</isif>
		<isif condition="#SelectedTab eq 'Attachments'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="PromotionTabsInc.Attachments.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
				<isif condition="#isDefined(Promotion)#">
					<a href="#URL(Action('ViewPromotionAttachment-List'), Parameter('ChannelID', CurrentChannel:UUID),Parameter('PromotionUUID', Promotion:UUID))#" class="table_tabs_dis"><istext key="PromotionTabsInc.Attachments.link" encoding="off"/></a>
				<iselse>
					<istext key="PromotionTabsInc.Attachments.link" encoding="off"/>
				</isif>
			</td>
		</isif>
		<isif condition="#SelectedTab eq 'Notes'#">
			<td class="e n table_tabs_en_background" nowrap="nowrap"><istext key="PromotionTabsInc.Notes.table_tabs_en_background" encoding="off"/></td>
		<iselse>
			<td class="e n s table_tabs_dis_background" nowrap="nowrap">
			<isif condition="#isDefined(Promotion)#">
				<a href="#URL(Action('ViewPromotionNotes-List'), Parameter('PromotionUUID', Promotion:UUID), Parameter('ChannelID', CurrentChannel:UUID))#" class="table_tabs_dis"><istext key="PromotionTabsInc.Notes.link" encoding="off"/></a>
			<iselse>
				<istext key="PromotionTabsInc.Notes.link" encoding="off"/>
			</isif>
			</td>
		</isif>
		<isinclude extensionpoint="PromotionTabsInc">
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>