<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">
	<script language="javascript" type="text/javascript">
		window.setTimeout("self.location='#URL(Action('ViewProductAttributeGroupImport_32-ValidateFileRefresh'), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#'", 10000)
	</script>		
</isif>
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail id="validatevariations" link="#URL(Action('ViewProductAttributeGroupImport_32-ValidateFile'),Parameter('ChannelID',ChannelID),Parameter('SelectFileForm_SelectedFile',SelectFileForm_SelectedFile))#" wizard="true" text="#localizeText('ProductAttributeGroupImportValidateFile_32.Step2ValidateFile.text')#">
<isform action="#URL(Action('ViewProductAttributeGroupImport_32-Dispatch'))#" method="post">
	<!-- EO Page Navigator -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
		<tr>
			<td class="table_title" width="100%" nowrap="nowrap"><istext key="ProductAttributeGroupImportValidateFile_32.ProductAttributeGroupImportValidateFile.table_title" encoding="off"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="ProductAttributeGroupImportValidateFile_32.Step2Of3NextStepImportFile.table_title_description" parameter0="#URL(Action('ViewProductAttributeGroupImport_32-ValidateFileRefresh'), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" parameter1="selection_link" encoding="off"/>
			</td>
		</tr>
	</table>
	<isif condition="#JobConfiguration:Status == 1#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="ProductAttributeGroupImportValidateFile_32.ValidatingImportFile.table_title2" encoding="off"/>...</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="ProductAttributeGroupImportValidateFile_32.CurrentAction.table_detail" encoding="off"/>&nbsp;</td>
				<td class="table_detail s"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="CurrentActivity"></td>
			</tr>
		</table>
	<iselseif condition="#JobConfiguration:LastExecutionTime:Time == 0#">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="ProductAttributeGroupImportValidateFile_32.ValidatingImportFile.table_title2" encoding="off"/>...</td>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
			<tr>
				<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="ProductAttributeGroupImportValidateFile_32.CurrentAction.table_detail" encoding="off"/>&nbsp;</td>
				<td class="table_detail s"><istext key="ProductAttributeGroupImportValidateFile_32.PreparingSourceFileValidation.table_detail" encoding="off"/>...</td>
			</tr>
		</table>
	<iselse>
		<isif condition="#isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true')#">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td class="table_title2" width="100%" nowrap="nowrap"><istext key="ProductAttributeGroupImportValidateFile_32.ImportFileContent.table_title2" encoding="off"/></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail s">
						<istext key="ProductAttributeGroupImportValidateFile_32.FileNotContainValidEnfinityXMLOrProcessAborted.table_detail" encoding="off"/>
					</td>
				</tr>
			</table>
		<iselse>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td class="table_title2" width="100%" nowrap="nowrap"><istext key="ProductAttributeGroupImportValidateFile_32.ImportFileContent.table_title2" encoding="off"/></td>
				</tr>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="ProductAttributeGroupImportValidateFile_32.ProductAttributeGroups.table_detail" encoding="off"/>&nbsp;</td>
					<td class="table_detail s">
						<isif condition="#isDefined(SourceCountProductAttributeGroup)#">
							<isprint value="#SourceCountProductAttributeGroup#">
						<iselse>
							0
						</isif>
					</td>
				</tr>
			</table>
		</isif>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
			<tr>
				<td class="table_title2" width="100%" nowrap="nowrap"><istext key="ProductAttributeGroupImportValidateFile_32.LogFile.table_title2" encoding="off"/></td>
			</tr>
		</table>
		<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
			<tr>
				<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
			</tr>
		</table>
		<isif condition="#isDefined(LogContent) and (LogContent ne '')#">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
				<tr>
					<td class="fielditem2" width="100%">
						<textarea class="inputfield_en" cols="70" rows="15"><isprint value="#LogContent#"></textarea>
					</td>
				</tr>
			</table>	
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">	
				<tr>
					<td class="table_detail">
						<a href="#URL(Action('ViewCatalogImpex_32-DownloadFile'), Parameter('JobConfigurationUUID', JobConfiguration:UUID), Parameter('DirectoryPath', 'log'), Parameter('FileName', JobConfiguration:UUID.'-0.log'))#" class="selection_link"><istext key="ProductAttributeGroupImportValidateFile_32.DownloadLogFile.link" encoding="off"/></a>
					</td>
				</tr>
			</table>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
				<tr>
					<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
				</tr>
			</table>
		<iselse>
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">	
				<tr>
					<td class="table_detail"><istext key="ProductAttributeGroupImportValidateFile_32.ThereAreNoLogMessages.table_detail" encoding="off"/></td>
				</tr>
			</table>	
		</isif>
	</isif>
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="SelectFile" value="&lt;&lt;&nbsp;#localizeText('ProductAttributeGroupImportValidateFile_32.Previous.button')#" class="button" <isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">disabled="disabled"</isif> />
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">"	/>
							<isif condition="#isDefined(JobConfiguration:CSVImport)#">
								<input type="hidden" name="CSVImport" value="<isprint value="#JobConfiguration:CSVImport#">"/>
							</isif>
							<input type="hidden" name="JobConfigurationUUID" value="#JobConfiguration:UUID#"/>
							<input type="submit" name="SelectMode" value="#localizeText('ProductAttributeGroupImportValidateFile_32.Next.button')#&nbsp;&gt;&gt;" class="button"
								<isif condition="#(JobConfiguration:Status == 1) or 
									(JobConfiguration:LastExecutionTime:Time == 0) or
									not(isDefined(SourceCountProductAttributeGroup)) or
									(isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true'))#">disabled="disabled"</isif> />
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('ProductAttributeGroupImportValidateFile_32.Cancel.button')#" class="button" <isif condition="#JobConfiguration:Status == 1#">disabled="disabled"</isif> />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- Start Page Cursor -->
	<table width="100%">
		<tr>
			<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->

