<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<ISBreadCrumbTrail link="#URL(Action('ViewProductProcessingWizard_32-SelectNextPageByAction'),Parameter('ActionID','CSVExport'),Parameter('ChannelID', ChannelID), Parameter('PageableID', PageableID), Parameter('IsSearchFired', IsSearchFired))#" text="#localizeText('ProductCSVExportSelectConfiguration_32.Step2ConfigureExport.text')#">
<isform action="#URL(Action('ViewProductProcessingWizard_32-Dispatch'))#" name="ProductCSVExportForm" method="post">
	<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
	<isset name="FinishAction" value="CSVExport" scope="request"/>
	<isinclude template="impex/inc/ProductCSVExportSelectConfigurationInc"/>
</isform>
<!-- EO Working Area -->

