<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<ISBreadcrumbTrail text="#localizeText('VariationTypeImportSelectMode_32.Step3Import.text')#" wizard="true">

<isform action="#URL(Action('ViewVariationTypeImport_32-Dispatch'))#" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
		<tr>
			<td class="table_title" width="100%" nowrap="nowrap"><istext key="VariationTypeImportSelectMode_32.VariationTypeImportImport.table_title" encoding="off"/></td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td class="table_title_description" width="100%">
				<istext key="VariationTypeImportSelectMode_32.Step3Of3SelectAnImportModeAndStartTheVariationType.table_title_description" encoding="off"/>
			</td>
		</tr>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="6" class="w e s">
		<tr>
			<td class="infobox_title" width="1%" nowrap="nowrap"><istext key="VariationTypeImportSelectMode_32.ImportMode.infobox_title" encoding="off"/>:&nbsp;</td>
			<td align="left" colspan="2">
				<select name="ImportMode" size="1" class="inputfield_en" style="width:200px">
					<option value="OMIT"><istext key="VariationTypeImportSelectMode_32.OMIT.option" encoding="off"/></option>
					<option value="IGNORE"><istext key="VariationTypeImportSelectMode_32.IGNORE.option" encoding="off"/></option>
					<option value="INITIAL"><istext key="VariationTypeImportSelectMode_32.INITIAL.option" encoding="off"/></option>
					<option value="DELETE"><istext key="VariationTypeImportSelectMode_32.DELETE.option" encoding="off"/></option>
					<option value="REPLACE"><istext key="VariationTypeImportSelectMode_32.REPLACE.option" encoding="off"/></option>
					<option value="UPDATE" selected="selected"><istext key="VariationTypeImportSelectMode_32.UPDATE.option" encoding="off"/></option>
				</select>
			</td>
		</tr>
	</table>
	<!--- the functional buttons at the bottom --->
	<table class="w e s" width="100%" border="0" cellspacing="0">
		<tr>
			<td align="left">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfigurationUUID#">"/>
							<input type="submit" name="ValidateFileRefresh" value="&lt;&lt;&nbsp;#localizeText('VariationTypeImportSelectMode_32.Previous.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">"/>
							<input type="hidden" name="JobDescription" value="Imports variation types."/>
							<input type="submit" name="Import" value="#localizeText('VariationTypeImportSelectMode_32.Import.button')#" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="Cancel" value="#localizeText('VariationTypeImportSelectMode_32.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->
