import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.foundation.capi.content
{
    /*
     * This class is a wrapper class for additional content that is bind to an extensible object by custom attributes. The appropriate custom attributes are filtered by special name prefixes.
     */
    cartridge class AdditionalContent
    {
        /*
         * The display name under which the additional content will be displayed in storefront.
         */
        attribute name : string required;

        /*
         * The string value referencing the source (file) of the additional content.
         */
        attribute value : string required;

        /*
         * A predefined classification type to classify the additional content.
         */
        attribute ^type : string required;

        /*
         * The description of this additional content.
         */
        attribute description : string required;

        /*
         * The key under which the additional content is stored as custom attribute at the extensible object. The syntax is as following: 'AC_<Type>_<No>_Name|Value|Description'.
         */
        attribute ^key : string required;

        /*
         * Returns a string representation of the AdditionalContent object.
         */
        operation toString() : string;
    }
}
