<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition = "#isDefined(value)#">
<%@page import = "com.intershop.sellside.pmc.internal.htmleditor.KupuFilterWriter"%>

<%@page import="com.intershop.sellside.pmc.capi.linkparser.StorefrontLinkParser"%>
<%@page import="com.intershop.sellside.pmc.capi.linkparser.StorefrontLinkRenderer"%>

<%@page import="com.intershop.beehive.core.capi.domain.Application" %>
<%@page import="com.intershop.beehive.core.capi.url.URLComposer" %>
<%
    String text = (String)getObject("value");
    String mode = (String)getObject("mode");
    KupuFilterWriter filter = new KupuFilterWriter("backoffice".equals(mode));
    filter.write(text);
    filter.flush();
    String processedValue = filter.toString();

    // setup LinkParser-component call
    final URLComposer composer = getTemplateExecutionConfig().getURLComposer();
    final String objectName = StorefrontLinkParser.class.getSimpleName();
    final StorefrontLinkParser parser  = getRequest().getExecutionApplication().getApplicationType().getNamedObject(objectName);
    if (parser != null)
    {
        processedValue = parser.parse(processedValue, composer, null, getTemplateExecutionConfig().getRequest());
    }
    
    getPipelineDictionary().put("value", processedValue);

%>
<isprint value="#value#" encoding="off">
</isif>
