import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.user
{
    /*
     * Stores data about a deleted user.
     */
    oca timestamp orm class DeletedUserPO
    {
        primary key(userID);

        /*
         * The uuid of the user.
         */
        attribute userID : uuid required;

        /*
         * The domainid of the deleted user. Corresponds to the domain of the users profile.
         */
        attribute domainID : uuid required;

        /*
         * Contains the cluster identifier, in which one the user is deleted.
         */
        attribute deletedIn : uuid;
    }
}
