import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroup.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/user/UserGroupAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/user/UserGroupInformationPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/user/UserGroupUserAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.user
{
    oca timestamp orm class UserGroupPO implements UserGroup
    {
        primary key(ID, domainID);

        attribute ID : string<256> required;

        attribute domainID : uuid required searchable;

        attribute fix : boolean;

        /*
         * The type code of this UserGroup.
         */
        attribute typeCode : int;
        
        attribute typeName : string<256>;

        relation userGroupAssignments : UserGroupAssignmentPO[0..n] inverse parentUserGroup;

        relation parentUserGroupAssignments : UserGroupAssignmentPO[0..n] inverse childUserGroup;

        relation userGroupUserAssignments : UserGroupUserAssignmentPO[0..n] inverse userGroup;

        relation userGroupInformationPO : UserGroupInformationPO[0..1] inverse userGroupPO;

        dependency domain : Domain handler "com.intershop.beehive.core.capi.domain.DomainMgr"
        {
            foreign key(domainID);
        }
    }
}
