import "enfinity:/core/edl/com/intershop/beehive/core/internal/user/UserGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.user
{
    oca timestamp orm class UserGroupAssignmentPO
    {
        /*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
        primary key(parentUserGroupID, parentUserGroupDomainID, childUserGroupID, childUserGroupDomainID);

        attribute parentUserGroupID : string<256> required;

        attribute parentUserGroupDomainID : uuid required;

        attribute childUserGroupID : string<256> required;

        attribute childUserGroupDomainID : uuid required;

        relation childUserGroup : UserGroupPO[1..1] inverse parentUserGroupAssignments
        {
            foreign key(childUserGroupID, childUserGroupDomainID) -> (ID, domainID);
        }

        relation parentUserGroup : UserGroupPO[1..1] inverse userGroupAssignments
        {
            foreign key(parentUserGroupID, parentUserGroupDomainID) -> (ID, domainID);
        }
    }
}
