import "enfinity:/core/edl/com/intershop/beehive/core/internal/user/UserGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.user
{
    oca timestamp orm class UserGroupUserAssignmentPO
    {
        primary key(userGroupID, userGroupDomainID, userID);

        attribute userGroupID : string<256> required;

        attribute userGroupDomainID : uuid required;

        attribute userID : uuid searchable;

        attribute domainID : uuid;

        relation userGroup : UserGroupPO[1..1] inverse userGroupUserAssignments
        {
            foreign key(userGroupID, userGroupDomainID) -> (ID, domainID);
        }
    }
}
