import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/user/UserGroupInformation.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/internal/user/UserGroupPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.user
{
    orm class UserGroupInformationPO extends ExtensibleObjectPO implements UserGroupInformation table "UserGroupInformation"
    {
        attribute name : string localized;

        attribute description : string localized;

        attribute userGroupID : string<256>;

        attribute userGroupDomainID : uuid;

        relation userGroupPO : UserGroupPO[1..1] inverse userGroupInformationPO
        {
            foreign key(userGroupID, userGroupDomainID) -> (ID, domainID);
        }
    }
}
