<?xml version="1.0" encoding="UTF-8"?>
<!--Assigns labels to content elements
@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="BatchProcessContentLabelAssignments" type="process">
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="AssignLabel" callMode="Private">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="Loop1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Objects">
<!--@BendPoints 8,5-->
    <nodeSuccessors name="next" next="EndNode12"/>
    <entry key="Object">
      <nodeSuccessors name="loop_entry_next" next="CallNode3"/>
    </entry>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode18"/>
    <startNode referencedName="BatchProcessContentLabelAssignments-ResolveObject"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 7,10 6,10 6,5-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <parameterBindings name="LabelID" objectPath="LabelUUID"/>
    <parameterBindings name="Object" objectPath="ResolvedObject"/>
    <startNode referencedName="ProcessLabel-AssignLabel"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="InitAssignLabel"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <startNode referencedName="BatchProcessLog-PrepareLogger"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="PostAssignLabel"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <startNode referencedName="BatchProcessLog-CleanLogger"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11"/>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="ResolveObject"
      callMode="Private">
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameters name="Object" type="com.intershop.beehive.core.capi.domain.PersistentObject"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Object:FactoryName"
      operator="str_neq" conditionValue="com.intershop.component.pmc.internal.pagelet.PageletEntryPointPO">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
<!--@BendPoints 5,15 5,16-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessContentWizard-ResolvePagelet"/>
    <returnValueBindings name="Pagelet" objectPath="ResolvedObject"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ResolvedObject" type="com.intershop.beehive.core.capi.domain.PersistentObject"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,19-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="Object"/>
    <returnValueBindings name="OutValue_1" objectPath="ResolvedObject"/>
  </nodes>
</pipeline:Pipeline>
