<?xml version="1.0" encoding="UTF-8"?>
<!--A batch job for common pagelet entry point related tasks.
@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="BatchProcessPageletEntryPoints" type="process">
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CanSetParent"
      callMode="Private">
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
    <parameters name="PageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <parameters name="Parent" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <parameters name="ContextDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="PEPTreePath"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@displayNearNode@Loop into the path!
@Location 9,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PEPTreePath:Contains(Parent:UUID)"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector1"/>
<!--@BendPoints 23,37-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 19,40-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="InVector" objectPath="PEPTreePath"/>
    <parameterBindings name="Object" objectPath="Parent:UUID"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="PEPTreePath"/>
  </nodes>
<!--@displayNearNode@PEP is already a parent of the Parent.
Or it is the same node.
@Location 9,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PEPTreePath:Contains(PageletEntryPoint:UUID)"
      operator="str_neq" conditionValue="true">
<!--@BendPoints 19,42-->
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 19,44-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="Domain" objectPath="ContextDomain"/>
    <parameterBindings name="PageletEntryPoint" objectPath="Parent"/>
    <startNode referencedName="ProcessPageletEntryPoint-GetParentAssignment"/>
  </nodes>
<!--@displayNearNode@Reach the root of the tree
but nothing was found.
@Location 9,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ParentAssignment">
<!--@BendPoints 19,46-->
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 21,45 21,48-->
    <nodeSuccessors name="decision_no" next="EndNode4"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 19,48-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="InValue_1" objectPath="ParentAssignment:To"/>
    <returnValueBindings name="OutValue_1" objectPath="Parent"/>
  </nodes>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="ParentAssignment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 19,50 17,50 17,35-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Yes" strict="true"/>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 23,48-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="No" strict="true"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="DeletePageletEntryPoints"
      callMode="Private">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="DetermineUser3"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser3">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="UserID" objectPath="JobCreatorUserID"/>
    <returnValueBindings name="User" objectPath="JobCreator"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="Loop2"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepositoryByApplication"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="Objects">
<!--@BendPoints 10,9-->
    <nodeSuccessors name="next" next="EndNode10"/>
    <entry key="PageletEntryPoint">
<!--@BendPoints 9,10-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode8"/>
    </entry>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="PageletEntryPoint:DomainID"
      operator="str_eq" conditionItem="ContentRepository:Domain:DomainID">
    <nodeSuccessors name="decision_yes" next="DecisionNode1"/>
<!--@BendPoints 12,11-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageletEntryPoint:Page"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode10"/>
<!--@BendPoints 7,13-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="PageletEntryPoint:Dynamic"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 12,15-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PageletEntryPoint:PageletEntryPointViewContextAssignmentPOsCount"
      operator="eq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode12"/>
    <nodeSuccessors name="decision_no" next="Pipelet2"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode19"/>
<!--@BendPoints 12,23-->
    <nodeSuccessors name="LOCKED" next="Pipelet3"/>
    <parameterBindings name="CheckedUserID" objectPath="JobCreator:ID"/>
    <parameterBindings name="LockingDomain" objectPath="ContextDomain"/>
    <parameterBindings name="PageletEntryPoint" objectPath="PageletEntryPoint"/>
    <startNode referencedName="ProcessPageletEntryPointLock-CheckUnlocked"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="Domain" objectPath="ContextDomain"/>
    <parameterBindings name="Site" objectPath="ContextDomain:Site"/>
    <startNode referencedName="ProcessPageletEntryPoint-DeletePageletEntryPoint"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 3,27 3,9-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Pipelet4"/>
    <startNode referencedName="BatchProcessLog-LogPageletEntryPointResult"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="Key" value="Result"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Name" value="Result"/>
    <configurationValues name="Value" value="Locked"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 15,27-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="Name" value="Result"/>
    <configurationValues name="Value" value="ViewContextFallback"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="Result"/>
    <configurationValues name="Value" value="SystemPage"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="PageletEntryPoint:Dynamic"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 7,19-->
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 12,17-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="Result"/>
    <configurationValues name="Value" value="SystemInclude"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="Result"/>
    <configurationValues name="Value" value="Shared"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 15,11-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10"/>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Finish" callMode="Private">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 5,6-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <startNode referencedName="BatchProcessLog-CleanLogger"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Init" callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="EndNode9"/>
    <startNode referencedName="BatchProcessLog-PrepareLogger"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SetParent" callMode="Private">
<!--@BendPoints 9,32-->
    <nodeSuccessors name="next" next="DetermineUser1"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser1">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="UserID" objectPath="JobCreatorUserID"/>
    <returnValueBindings name="User" objectPath="JobCreator"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepositoryByApplication"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetPageletEntryPointByUUID1"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="SelectedParentUUID"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="Parent"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Objects">
<!--@BendPoints 10,41-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <entry key="PageletEntryPoint">
<!--@BendPoints 9,42-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode2"/>
    </entry>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PageletEntryPoint:DomainID"
      operator="str_eq" conditionItem="ContentRepository:Domain:DomainID">
<!--@BendPoints 9,44-->
    <nodeSuccessors name="decision_yes" next="CallNode5"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="No" next="SetDictionaryValue2"/>
    <nodeSuccessors name="Yes" next="CallNode7"/>
    <parameterBindings name="ContextDomain" objectPath="ContentRepository:Domain"/>
    <startNode referencedName="BatchProcessPageletEntryPoints-CanSetParent"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="Result"/>
    <configurationValues name="Value" value="IncorrectParent"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 13,49-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 4,49 4,41-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="BatchProcessLog-LogPageletEntryPointResult"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Key" value="Result"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="ParentPageletEntryPoint" objectPath="Parent"/>
    <startNode referencedName="ViewPageletEntryPointProperties-UpdateParentAssignment"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Result"/>
    <configurationValues name="Value" value="Shared"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,43-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
</pipeline:Pipeline>
