<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="BatchProcessComponentSlotAssignment" type="process">
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="AssignComponentToSlotsOrPlchldrs"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPageletByUUID2"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletByUUID2">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletByUUID.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="PageletUUID" objectPath="ComponentUUID"/>
    <returnValueBindings name="Pagelet" objectPath="Component"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="Objects">
<!--@BendPoints 8,7 8,14-->
    <nodeSuccessors name="next" next="EndNode10"/>
    <entry key="Object">
<!--@BendPoints 7,8-->
      <nodeSuccessors name="loop_entry_next" next="CallNode9"/>
    </entry>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessContentWizard-ResolvePagelet"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="AssignmentPosition" objectPath="AssignmentPosition"/>
    <parameterBindings name="ParentPagelet" objectPath="Pagelet"/>
    <parameterBindings name="PlaceholderDefinitionUUIDs" objectPath="SelectedPlaceholderDefinitionUUIDs"/>
    <parameterBindings name="SubPagelet" objectPath="Component"/>
    <parameterBindings name="VisibilityFlag" objectPath="AssignmentFlagBoolean"/>
    <parameterBindings name="VisibleFrom" objectPath="ValidFrom"/>
    <startNode referencedName="This:CreatePlaceholderAssignments"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 6,14 6,7-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="ParentPagelet" objectPath="Pagelet"/>
    <parameterBindings name="Position" objectPath="AssignmentPosition"/>
    <parameterBindings name="SlotDefinitionQualifiedNames" objectPath="SelectedSlotDefinitionQualifiedNames"/>
    <parameterBindings name="VisibilityFlag" objectPath="AssignmentFlagBoolean"/>
    <parameterBindings name="VisibleFrom" objectPath="ValidFrom"/>
    <parameterBindings name="VisibleTo" objectPath="ValidTo"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-CreateSlotAssignments"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10"/>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="AssignComponentsToSlotsOrPlchldrs"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateFormValuesIteratorForKey1"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesIteratorForKey1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateFormValuesIteratorForKey.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <parameterBindings name="FormKey" constant="PageletUUIDs"/>
    <returnValueBindings name="FormValuesIterator" objectPath="PageletUUIDIterator"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Objects">
<!--@BendPoints 14,7-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <entry key="Object">
<!--@BendPoints 13,8-->
      <nodeSuccessors name="loop_entry_next" next="CallNode7"/>
    </entry>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ProcessContentWizard-ResolvePagelet"/>
    <returnValueBindings name="Pagelet" objectPath="Component"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="PageletUUIDIterator">
<!--@BendPoints 14,11 12,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <entry key="ParentPageletUUID">
<!--@BendPoints 13,12-->
      <nodeSuccessors name="loop_entry_next" next="GetPageletByUUID1"/>
    </entry>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="PageletUUID" objectPath="ParentPageletUUID"/>
    <returnValueBindings name="Pagelet" objectPath="ParentPagelet"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="PlaceholderDefinitionUUIDs" objectPath="SelectedPlaceholderDefinitionUUIDs"/>
    <parameterBindings name="SubPagelet" objectPath="Component"/>
    <parameterBindings name="VisibilityFlag" objectPath="AssignmentFlagBoolean"/>
    <parameterBindings name="VisibleFrom" objectPath="ValidFrom"/>
    <parameterBindings name="VisibleUntil" objectPath="ValidTo"/>
    <startNode referencedName="This:CreatePlaceholderAssignments"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 13,18 12,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="Position" objectPath="AssignmentPosition"/>
    <parameterBindings name="SlotDefinitionQualifiedNames" objectPath="SelectedSlotDefinitionQualifiedNames"/>
    <parameterBindings name="VisibilityFlag" objectPath="AssignmentFlagBoolean"/>
    <parameterBindings name="VisibleFrom" objectPath="ValidFrom"/>
    <parameterBindings name="VisibleTo" objectPath="ValidTo"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-CreateSlotAssignments"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CanAssignComponentToSlot"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameters name="Slot" type="com.intershop.component.pmc.capi.pagelet.Slot"/>
    <parameters name="Component" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetPageletModelUtils1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
  </nodes>
<!--@Location 4,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletModelUtils1">
    <pipelet href="enfinity:/sld_pmc/pipelets/GetPageletModelUtils.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 4,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="InValue_1" objectPath="Component:PageletDefinition"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletDefinition"/>
  </nodes>
<!--@Location 4,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InValue_1" objectPath="PageletModelUtils:ComponentTypes(Slot, PageletModelRepository):Contains(PageletDefinition)"/>
    <returnValueBindings name="OutValue_1" objectPath="CanAssign"/>
  </nodes>
<!--@Location 4,35-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CanAssign">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 11,71-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 4,36-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CanAssign"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 9,74-->
    <nodeSuccessors name="decision_yes" next="DecisionNode15"/>
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 4,37-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="Slot:ParentPagelet:Template"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode18"/>
<!--@BendPoints 13,75 13,78-->
    <nodeSuccessors name="decision_no" next="DecisionNode17"/>
  </nodes>
<!--@Location 4,38-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="Slot:PlaceholderDefinition">
<!--@BendPoints 9,78-->
    <nodeSuccessors name="decision_yes" next="DecisionNode16"/>
<!--@BendPoints 11,77-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 4,39-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="Component:PlaceholderDefinitions"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode13"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 4,40-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 9,82-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 4,41-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="False" strict="true"/>
<!--@Location 5,39-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 11,82-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 5,41-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="True" strict="true"/>
<!--@Location 6,39-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="Component:Template"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode14"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 6,40-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 5,36-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 14,73 14,81-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="CreatePlaceholderAssignments"
      callMode="Private">
<!--@BendPoints 17,28-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
    <parameters name="ParentPagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
    <parameters name="PlaceholderDefinitionUUIDs" type="java.util.Iterator"/>
    <parameters name="AssignIfNotAlreadyAssigned" type="java.lang.String" optional="true"/>
    <parameters name="SubPagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <parameters name="AssignmentPositioning" type="java.lang.String" optional="true"/>
    <parameters name="AssignmentPosition" type="java.lang.String" optional="true"/>
    <parameters name="VisibleFrom" type="java.util.Date" optional="true"/>
    <parameters name="VisibleUntil" type="java.util.Date" optional="true"/>
    <parameters name="VisibilityFlag" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetAssignmentStrategy1"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy1">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <configurationValues name="ToClass" value="com.intershop.component.pmc.capi.pagelet.Placeholder"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
    <nodeSuccessors name="next" next="LoopNode5"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="PlaceholderDefinitionUUIDs">
<!--@BendPoints 20,33-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <entry key="PageletPlaceholderDefinitionUUID">
<!--@BendPoints 17,34-->
      <nodeSuccessors name="loop_entry_next" next="GetPageletPlaceholderDefinitionByUUID1"/>
    </entry>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletPlaceholderDefinitionByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletPlaceholderDefinitionByUUID.xml"/>
<!--@BendPoints 17,36-->
    <nodeSuccessors name="next" next="LoopNode6"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode6" loop="PageletPlaceholderDefinition:SourcePlaceholderPOs">
<!--@BendPoints 18,37 16,33-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
    <entry key="Placeholder">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode5"/>
    </entry>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ParentPagelet:UUID"
      operator="str_eq" conditionItem="Placeholder:Template:UUID">
<!--@BendPoints 17,40-->
    <nodeSuccessors name="decision_yes" next="CallNode13"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 17,42-->
    <nodeSuccessors name="next" next="CallNode11"/>
<!--@BendPoints 16,41-->
    <nodeSuccessors name="No" next="JoinNode5"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-IsPlaceholderAvailable"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 17,44-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="From" objectPath="SubPagelet"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
    <parameterBindings name="To" objectPath="Placeholder"/>
    <startNode referencedName="ProcessAssignments-GetAssignment"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Assignment">
<!--@BendPoints 17,46-->
    <nodeSuccessors name="decision_yes" next="DecisionNode8"/>
<!--@BendPoints 19,45-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="AssignIfNotAlreadyAssigned">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 15,49-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 15,37-->
    <nodeSuccessors name="next" next="LoopNode6_Entry"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 19,48-->
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 19,50-->
    <nodeSuccessors name="next" next="CreateAssignment1" action="begin"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="ToObject" objectPath="Placeholder"/>
    <startNode referencedName="ProcessPageletAssignments-ProcessAssignmentPositioning"/>
  </nodes>
<!--@Location 9,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAssignment1">
    <configurationValues name="DefaultName_0" value="to"/>
    <configurationValues name="DefaultName_1" value="from"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateAssignment.xml"/>
    <nodeSuccessors name="next" next="UpdateAssignment1"/>
    <parameterBindings name="AssignmentFactory" objectPath="AssignmentStrategy:AssignmentFactory(SubPagelet,Placeholder)"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Value_0" objectPath="Placeholder"/>
    <parameterBindings name="Value_1" objectPath="SubPagelet"/>
  </nodes>
<!--@Location 9,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAssignment1">
    <configurationValues name="DefaultName_0" value="validFrom"/>
    <configurationValues name="DefaultName_1" value="validTo"/>
    <configurationValues name="DefaultName_2" value="active"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateAssignment.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
    <parameterBindings name="AssignmentFactory" objectPath="AssignmentStrategy:AssignmentFactory(SubPagelet,Placeholder)"/>
    <parameterBindings name="Value_0" objectPath="VisibleFrom"/>
    <parameterBindings name="Value_1" objectPath="VisibleUntil"/>
    <parameterBindings name="Value_2" objectPath="VisibilityFlag"/>
  </nodes>
<!--@Location 9,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 19,56 17,56-->
    <nodeSuccessors name="next" next="JoinNode6" action="commit"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Position" objectPath="CalculatedPosition"/>
    <startNode referencedName="ProcessPageletAssignments-HandlePosition"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="CreateSlotAssignments"
      callMode="Private">
<!--@BendPoints 7,28-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID3"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
    <parameters name="Component" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <parameters name="AssignIfNotAlreadyAssigned" type="java.lang.String" optional="true"/>
    <parameters name="SlotDefinitionQualifiedNames" type="java.util.Iterator"/>
    <parameters name="VisibleFrom" type="java.util.Date" optional="true"/>
    <parameters name="VisibleTo" type="java.util.Date" optional="true"/>
    <parameters name="VisibilityFlag" type="java.lang.Boolean"/>
    <parameters name="Position" type="java.lang.String" optional="true"/>
    <parameters name="AssignmentPositioning" type="java.lang.String" optional="true"/>
    <parameters name="ParentPagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 7,30-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ParentPagelet:SubSlots">
<!--@BendPoints 10,31-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="Slot">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode10"/>
    </entry>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Slot:ParentPagelet:UUID"
      operator="str_eq" conditionItem="ParentPagelet:UUID">
    <nodeSuccessors name="decision_yes" next="LoopNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="SlotDefinitionQualifiedNames">
<!--@BendPoints 8,35 5,34-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <entry key="SlotDefinitionQualifiedName">
<!--@BendPoints 7,36-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Slot:DefinitionQualifiedName"
      operator="str_eq" conditionItem="SlotDefinitionQualifiedName">
<!--@BendPoints 7,38-->
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
<!--@BendPoints 8,37 2,38-->
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 5,40 5,46-->
    <nodeSuccessors name="True" next="JoinNode2"/>
<!--@BendPoints 7,40-->
    <nodeSuccessors name="False" next="CallNode10"/>
    <startNode referencedName="ProcessContentWizard-SlotContainsComponent"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 1,47-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 1,36 1,35-->
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 4,35-->
    <nodeSuccessors name="next" next="Pipelet40"/>
    <startNode referencedName="BatchProcessLog-LogPageletResult"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet40">
    <configurationValues name="Key" value="Result"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 6,35-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="False" next="JoinNode3"/>
    <nodeSuccessors name="True" next="CallNode2"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-IsSlotAssignable"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 11,44-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Result"/>
    <configurationValues name="Value" value="InvalidComponentToSlotAssignment"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,47-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="True" next="CallNode6"/>
    <nodeSuccessors name="False" next="JoinNode3"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-CanAssignComponentToSlot"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="ContentRepositoryDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessContentWizard-CreateAssignment"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 5,31-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="InitBatch" callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="BatchProcessLog-PrepareLogger"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <startNode referencedName="ProcessDate-ConvertPeriodToDate"/>
    <returnValueBindings name="ValidFromDate" objectPath="ValidFrom"/>
    <returnValueBindings name="ValidToDate" objectPath="ValidTo"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedSlotDefinitionQualifiedName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <returnValueBindings name="Selection" objectPath="SelectedSlotDefinitionQualifiedNames"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedPlaceholderDefinitionUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="VerifyBoolean2"/>
    <returnValueBindings name="Selection" objectPath="SelectedPlaceholderDefinitionUUIDs"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyBoolean2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyBoolean.xml"/>
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameterBindings name="NoneLocalizedString" objectPath="AssignmentFlagString"/>
    <returnValueBindings name="BooleanValue" objectPath="AssignmentFlagBoolean"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="AssignmentPositioning"
      operator="str_eq" conditionValue="TOP">
<!--@BendPoints 1,16-->
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
<!--@BendPoints 2,15 2,19-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" constant="1"/>
    <returnValueBindings name="OutValue_1" objectPath="AssignmentPosition"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 1,20-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 12,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="IsPlaceholderAvailable"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <parameters name="Placeholder" type="com.intershop.component.pmc.capi.pagelet.Placeholder"/>
    <parameters name="SubPagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
  </nodes>
<!--@Location 12,32-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="Placeholder:Template:Template"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode12"/>
<!--@BendPoints 29,65 29,68-->
    <nodeSuccessors name="decision_no" next="DecisionNode13"/>
  </nodes>
<!--@Location 12,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="Placeholder:SourcePlaceholderDefinition">
<!--@BendPoints 25,68-->
    <nodeSuccessors name="decision_yes" next="DecisionNode14"/>
<!--@BendPoints 27,67-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 12,34-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="SubPagelet:PlaceholderDefinitions"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 12,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 25,72-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 12,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="No" strict="true"/>
<!--@Location 13,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 27,72-->
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 13,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="Yes" strict="true"/>
<!--@Location 14,34-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="SubPagelet:Template"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 29,71-->
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="IsSlotAssignable"
      callMode="Private">
<!--@BendPoints 3,64-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameters name="Slot" type="com.intershop.component.pmc.capi.pagelet.Slot"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 1,32-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Slot:Domain:UUID"
      operator="str_neq" conditionItem="ContentRepository:RepositoryDomain:UUID">
<!--@BendPoints 3,66-->
    <nodeSuccessors name="decision_yes" next="DecisionNode7"/>
<!--@BendPoints 4,65 4,69-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 1,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Slot:isReadOnly"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 4,67-->
    <nodeSuccessors name="decision_no" next="EndNode16"/>
  </nodes>
<!--@Location 1,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,70-->
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 1,35-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="True" strict="true"/>
<!--@Location 2,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" name="False" strict="true"/>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="MoveComponentsToSlotsOrPlaceholders"
      callMode="Private">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="CreateFormValuesIteratorForKey2"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesIteratorForKey2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateFormValuesIteratorForKey.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <parameterBindings name="FormKey" constant="PageletUUIDs"/>
    <returnValueBindings name="FormValuesIterator" objectPath="PageletUUIDIterator"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="Objects">
<!--@BendPoints 24,7-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <entry key="Object">
      <nodeSuccessors name="loop_entry_next" next="LoopNode7"/>
    </entry>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode7" loop="PageletUUIDIterator">
<!--@BendPoints 25,9-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID5"/>
    <entry key="ParentPageletUUID">
<!--@BendPoints 23,10-->
      <nodeSuccessors name="loop_entry_next" next="GetPageletByUUID3"/>
    </entry>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletByUUID3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="PageletUUID" objectPath="ParentPageletUUID"/>
    <returnValueBindings name="Pagelet" objectPath="ParentPagelet"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="PageletAssignment" objectPath="Object"/>
    <parameterBindings name="PlaceholderDefinitionUUIDs" objectPath="SelectedPlaceholderDefinitionUUIDs"/>
    <parameterBindings name="VisibilityFlag" objectPath="AssignmentFlagBoolean"/>
    <parameterBindings name="VisibleFrom" objectPath="ValidFrom"/>
    <parameterBindings name="VisibleUntil" objectPath="ValidTo"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-MovePlaceholderAssignment"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 23,16 22,9-->
    <nodeSuccessors name="next" next="LoopNode7_Entry"/>
    <parameterBindings name="PageletAssignment" objectPath="Object"/>
    <parameterBindings name="Position" objectPath="AssignmentPosition"/>
    <parameterBindings name="SlotDefinitionQualifiedNames" objectPath="SelectedSlotDefinitionQualifiedNames"/>
    <parameterBindings name="SlotPageletAssignment" objectPath="Object"/>
    <parameterBindings name="VisibilityFlag" objectPath="AssignmentFlagBoolean"/>
    <parameterBindings name="VisibleFrom" objectPath="ValidFrom"/>
    <parameterBindings name="VisibleTo" objectPath="ValidTo"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-MoveSlotPageletAssignment"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 25,17 21,17 21,7-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <parameterBindings name="Assignment" objectPath="Object"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
    <startNode referencedName="ProcessAssignments-DeleteAssignment"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11"/>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="MovePlaceholderAssignment"
      callMode="Private">
<!--@BendPoints 45,28-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID4"/>
    <parameters name="ParentPagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
    <parameters name="PlaceholderDefinitionUUIDs" type="java.util.Iterator"/>
    <parameters name="PageletAssignment" type="com.intershop.component.pmc.capi.pagelet.assignment.PageletAssignment"/>
    <parameters name="AssignmentPositioning" type="java.lang.String" optional="true"/>
    <parameters name="AssignmentPosition" type="java.lang.String" optional="true"/>
    <parameters name="VisibleFrom" type="java.util.Date" optional="true"/>
    <parameters name="VisibleUntil" type="java.util.Date" optional="true"/>
    <parameters name="VisibilityFlag" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetAssignmentStrategy2"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 22,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy2">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <configurationValues name="ToClass" value="com.intershop.component.pmc.capi.pagelet.Placeholder"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
    <nodeSuccessors name="next" next="LoopNode10"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
  </nodes>
<!--@Location 22,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode10" loop="PlaceholderDefinitionUUIDs">
<!--@BendPoints 48,33-->
    <nodeSuccessors name="next" next="EndNode13"/>
    <entry key="PageletPlaceholderDefinitionUUID">
<!--@BendPoints 45,34-->
      <nodeSuccessors name="loop_entry_next" next="GetPageletPlaceholderDefinitionByUUID2"/>
    </entry>
  </nodes>
<!--@Location 22,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletPlaceholderDefinitionByUUID2">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletPlaceholderDefinitionByUUID.xml"/>
<!--@BendPoints 45,36-->
    <nodeSuccessors name="next" next="LoopNode11"/>
  </nodes>
<!--@Location 22,18-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode11" loop="PageletPlaceholderDefinition:SourcePlaceholderPOs">
<!--@BendPoints 46,37 44,33-->
    <nodeSuccessors name="next" next="LoopNode10_Entry"/>
    <entry key="Placeholder">
<!--@BendPoints 45,38-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode21"/>
    </entry>
  </nodes>
<!--@Location 22,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="ParentPagelet:UUID"
      operator="str_eq" conditionItem="Placeholder:Template:UUID">
<!--@BendPoints 45,40-->
    <nodeSuccessors name="decision_yes" next="CallNode17"/>
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 22,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 45,42-->
    <nodeSuccessors name="Yes" next="CallNode28"/>
    <nodeSuccessors name="No" next="JoinNode20"/>
    <parameterBindings name="SubPagelet" objectPath="PageletAssignment:Pagelet"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-IsPlaceholderAvailable"/>
  </nodes>
<!--@Location 22,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 45,44-->
    <nodeSuccessors name="next" next="CreateAssignment2" action="begin"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="ToObject" objectPath="Placeholder"/>
    <startNode referencedName="ProcessPageletAssignments-ProcessAssignmentPositioning"/>
  </nodes>
<!--@Location 22,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAssignment2">
    <configurationValues name="DefaultName_0" value="to"/>
    <configurationValues name="DefaultName_1" value="from"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateAssignment.xml"/>
    <nodeSuccessors name="next" next="UpdateAssignment2"/>
    <parameterBindings name="AssignmentFactory" objectPath="AssignmentStrategy:AssignmentFactory(PageletAssignment:Pagelet,Placeholder)"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Value_0" objectPath="Placeholder"/>
    <parameterBindings name="Value_1" objectPath="PageletAssignment:Pagelet"/>
  </nodes>
<!--@Location 22,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAssignment2">
    <configurationValues name="DefaultName_0" value="validFrom"/>
    <configurationValues name="DefaultName_1" value="validTo"/>
    <configurationValues name="DefaultName_2" value="active"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateAssignment.xml"/>
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="AssignmentFactory" objectPath="AssignmentStrategy:AssignmentFactory(PageletAssignment:Pagelet,Placeholder)"/>
    <parameterBindings name="Value_0" objectPath="VisibleFrom"/>
    <parameterBindings name="Value_1" objectPath="VisibleUntil"/>
    <parameterBindings name="Value_2" objectPath="VisibilityFlag"/>
  </nodes>
<!--@Location 22,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
<!--@BendPoints 45,50 43,50-->
    <nodeSuccessors name="next" next="JoinNode20" action="commit"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Position" objectPath="CalculatedPosition"/>
    <startNode referencedName="ProcessPageletAssignments-HandlePosition"/>
  </nodes>
<!--@Location 21,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 21,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 43,37-->
    <nodeSuccessors name="next" next="LoopNode11_Entry"/>
  </nodes>
<!--@Location 24,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true"/>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="MoveSlotPageletAssignment"
      callMode="Private">
<!--@BendPoints 31,28-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
    <parameters name="PageletAssignment" type="com.intershop.component.pmc.capi.pagelet.assignment.PageletAssignment"/>
    <parameters name="SlotDefinitionQualifiedNames" type="java.util.Iterator"/>
    <parameters name="VisibleFrom" type="java.util.Date" optional="true"/>
    <parameters name="VisibleTo" type="java.util.Date" optional="true"/>
    <parameters name="VisibilityFlag" type="java.lang.Boolean"/>
    <parameters name="Position" type="java.lang.String" optional="true"/>
    <parameters name="AssignmentPositioning" type="java.lang.String" optional="true"/>
    <parameters name="ParentPagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 31,30-->
    <nodeSuccessors name="next" next="LoopNode8"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode8" loop="ParentPagelet:SubSlots">
<!--@BendPoints 34,31-->
    <nodeSuccessors name="next" next="EndNode12"/>
    <entry key="Slot">
<!--@BendPoints 31,32-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode19"/>
    </entry>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="Slot:ParentPagelet:UUID"
      operator="str_eq" conditionItem="ParentPagelet:UUID">
<!--@BendPoints 31,34-->
    <nodeSuccessors name="decision_yes" next="LoopNode9"/>
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode9" loop="SlotDefinitionQualifiedNames">
<!--@BendPoints 32,35 29,34-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <entry key="SlotDefinitionQualifiedName">
<!--@BendPoints 31,36-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode20"/>
    </entry>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="Slot:DefinitionQualifiedName"
      operator="str_eq" conditionItem="SlotDefinitionQualifiedName">
<!--@BendPoints 31,38-->
    <nodeSuccessors name="decision_yes" next="CallNode18"/>
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 33,40-->
    <nodeSuccessors name="False" next="SetDictionaryValue2"/>
<!--@BendPoints 31,40-->
    <nodeSuccessors name="True" next="CallNode19"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-IsSlotAssignable"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="Result"/>
    <configurationValues name="Value" value="InvalidComponentToSlotAssignment"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,45-->
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 15,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 25,45-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 25,35-->
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 28,35-->
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="BatchProcessLog-LogPageletResult"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Key" value="Result"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 30,35-->
    <nodeSuccessors name="next" next="LoopNode9_Entry"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 31,42-->
    <nodeSuccessors name="True" next="CallNode22"/>
    <nodeSuccessors name="False" next="SetDictionaryValue2"/>
    <parameterBindings name="Component" objectPath="PageletAssignment:Pagelet"/>
    <startNode referencedName="BatchProcessComponentSlotAssignment-CanAssignComponentToSlot"/>
  </nodes>
<!--@Location 15,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="Component" objectPath="PageletAssignment:Pagelet"/>
    <parameterBindings name="ContentRepositoryDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessContentWizard-CreateAssignment"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 29,31-->
    <nodeSuccessors name="next" next="LoopNode8_Entry"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="PostBatch" callMode="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="BatchProcessLog-CleanLogger"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
</pipeline:Pipeline>
