<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline processes a set of products in synchronization batch process.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="BatchProcessSynchronization" type="process">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Finish" callMode="Private">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="SyndicationErrors"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode13"/>
<!--@BendPoints 17,3 17,4-->
    <nodeSuccessors name="decision_no" next="LoopNode2"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="GetCurrentDate1"/>
    <startNode referencedName="BatchProcessLog-CleanLogger"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CurrentRepository"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetRepositoryByUUID1"/>
<!--@BendPoints 16,19 16,23-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="UUID" objectPath="CurrentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="Loop1"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="ParentRepositories">
<!--@BendPoints 19,25 19,29-->
    <nodeSuccessors name="next" next="RefreshCache1"/>
    <entry key="ParentRepository">
<!--@BendPoints 15,26-->
      <nodeSuccessors name="loop_entry_next" next="GetSyncRecord1"/>
    </entry>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyncRecord1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSyncRecord.xml"/>
    <nodeSuccessors name="next" next="CalculateDate1"/>
<!--@BendPoints 16,27 16,33-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="SourceObject" objectPath="ParentRepository"/>
    <parameterBindings name="TargetObject" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="UpdateSyncRecord1"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <parameterBindings name="Days" nullBinding="true"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" objectPath="SyncRecord:Interval"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSyncRecord1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateSyncRecord.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="Interval" nullBinding="true"/>
    <parameterBindings name="JobUUID" nullBinding="true"/>
    <parameterBindings name="StartTime" objectPath="CalculatedDate"/>
    <parameterBindings name="Status" nullBinding="true"/>
    <parameterBindings name="StopTime" objectPath="CurrentDate"/>
    <parameterBindings name="TargetObject" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 15,34 13,34 13,25-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshCache1">
    <configurationValues name="PersistentClassName_0" value="com.intershop.beehive.xcs.internal.product.ProductPO"/>
    <configurationValues name="PersistentClassName_1" value="com.intershop.beehive.xcs.internal.catalog.ProductCategoryAssignmentPO"/>
    <configurationValues name="PersistentClassName_2" value="com.intershop.beehive.xcs.internal.price.ProductListPricePO"/>
    <configurationValues name="PersistentClassName_3" value="com.intershop.component.pricing.internal.definition.PriceDefinitionProductAssignmentPO"/>
    <configurationValues name="PersistentClassName_4" value="com.intershop.component.pricing.internal.scale.PriceScaleTablePO"/>
    <configurationValues name="PersistentClassName_5" value="com.intershop.component.pricing.internal.scale.PriceScaleEntryPO"/>
    <configurationValues name="PersistentClassName_6" value="com.intershop.beehive.xcs.internal.product.ProductLinkPO"/>
    <configurationValues name="PersistentClassName_7" value="com.intershop.beehive.xcs.internal.product.BundleAssignmentPO"/>
    <configurationValues name="PersistentClassName_8" value="com.intershop.beehive.xcs.internal.productvariation.ProductVariationAssignmentPO"/>
    <configurationValues name="PersistentClassName_9" value="com.intershop.beehive.xcs.internal.productvariation.VariableVariationAttributePO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="PersistentClassName_0" value="com.intershop.beehive.xcs.internal.productvariation.ProductVariationPO"/>
    <configurationValues name="PersistentClassName_1" value="com.intershop.beehive.xcs.internal.productvariation.ProductVariationValuePO"/>
    <configurationValues name="PersistentClassName_2" value="com.intershop.beehive.xcs.internal.price.ProductCostPricePO"/>
    <pipelet href="enfinity:/core/pipelets/RefreshCache.xml"/>
<!--@BendPoints 19,34-->
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="SyndicationErrors">
<!--@BendPoints 20,5 20,13 18,13-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <entry key="FailedProductUUID">
<!--@BendPoints 17,6-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode8"/>
    </entry>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="SyndicationErrorMap:get(FailedProductUUID):ErrorCode"
      operator="str_eq" conditionValue="ProductIDToLarge">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="decision_yes" next="Pipelet13"/>
<!--@BendPoints 19,7 19,8-->
    <nodeSuccessors name="decision_no" next="Pipelet12"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="MessageKey" value="bc_mvc.batch.ProductIDToLarge"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Object0" objectPath="SyndicationErrorMap:get(FailedProductUUID):TargetProduct:Name"/>
    <parameterBindings name="Object1" objectPath="SyndicationErrorMap:get(FailedProductUUID):Exception"/>
    <parameterBindings name="Object2" objectPath="SyndicationErrorMap:get(FailedProductUUID):ErrorCode"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 16,11 16,5-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="LogLevel" value="Error"/>
    <configurationValues name="Message" value="Bla"/>
    <configurationValues name="MessageKey" value="bc_mvc.batch.Unknown"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateLogEntry.xml"/>
<!--@BendPoints 19,11-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Object0" objectPath="SyndicationErrorMap:get(FailedProductUUID):TargetProduct:Name"/>
    <parameterBindings name="Object1" objectPath="SyndicationErrorMap:get(FailedProductUUID):Exception"/>
    <parameterBindings name="Object2" objectPath="SyndicationErrorMap:get(FailedProductUUID):ErrorCode"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Initialize" callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID3"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetPageable3"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="UUID" objectPath="CurrentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="PageableID" objectPath="ParentRepositoriesID"/>
    <returnValueBindings name="Pageable" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="DefaultPreferenceKey" value="JournalState"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentRepository:Domain"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="JournalState"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="JournalState"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Pipelet5"/>
<!--@BendPoints 5,13-->
    <nodeSuccessors name="decision_no" next="Pipelet6"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="RuleProcessorsIterator"/>
    <returnValueBindings name="OutVector" objectPath="RuleProcessors"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Loop4"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop4" loop="ParentRepositories">
<!--@BendPoints 4,21-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <entry key="ParentRepository">
      <nodeSuccessors name="loop_entry_next" next="GetSyncRecord3"/>
    </entry>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyncRecord3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSyncRecord.xml"/>
    <nodeSuccessors name="next" next="UpdateSyncRecord3"/>
<!--@BendPoints 5,23 5,37-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="SourceObject" objectPath="ParentRepository"/>
    <parameterBindings name="TargetObject" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSyncRecord3">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateSyncRecord.xml"/>
    <nodeSuccessors name="next" next="GetProductDataMappingRules1"/>
    <parameterBindings name="Interval" nullBinding="true"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
    <parameterBindings name="StartTime" nullBinding="true"/>
    <parameterBindings name="Status" nullBinding="true"/>
    <parameterBindings name="StopTime" nullBinding="true"/>
    <parameterBindings name="TargetObject" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRules1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRules.xml"/>
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="GetProductDataMappingRules2"/>
    <parameterBindings name="DeclaringDomain" objectPath="CurrentRepository:RepositoryDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ParentRepository:RepositoryDomain"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRules2">
    <configurationValues name="DefaultTypeCode" value="6"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRules.xml"/>
    <nodeSuccessors name="next" next="CombineIterators1"/>
    <parameterBindings name="DeclaringDomain" objectPath="CurrentRepository:OwningDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ParentRepository:RepositoryDomain"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
    <returnValueBindings name="ProductDataMappingRules" objectPath="ContentMappingRules"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="CreateSyndicationProcessor1"/>
    <parameterBindings name="Iterator1" objectPath="ProductDataMappingRules"/>
    <parameterBindings name="Iterator2" objectPath="ContentMappingRules"/>
    <returnValueBindings name="Iterator" objectPath="ProductDataMappingRules"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSyndicationProcessor1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateSyndicationProcessor.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping1"/>
    <parameterBindings name="RuleProcessors" objectPath="RuleProcessorsIterator"/>
    <parameterBindings name="SyndicationRules" objectPath="ProductDataMappingRules"/>
    <returnValueBindings name="SyndicationProcessor" objectPath="SynchProcessor"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="InMap" objectPath="ProcessorMap"/>
    <parameterBindings name="Key" objectPath="ParentRepository:RepositoryDomain:UUID"/>
    <parameterBindings name="Value" objectPath="SynchProcessor"/>
    <returnValueBindings name="OutMap" objectPath="ProcessorMap"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
<!--@BendPoints 2,37 2,21-->
    <nodeSuccessors name="next" next="Loop4_Entry"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 6,21-->
    <nodeSuccessors name="next" next="End4"/>
    <startNode referencedName="BatchProcessLog-PrepareLogger"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateMappingRuleProcessor.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="ClassName" constant="com.intershop.component.mvc.internal.mapping.SyncProductJournalEntryMappingRule"/>
    <returnValueBindings name="MappingRule" objectPath="ProductJournalEntryMappingRule"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 5,19-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="ProductJournalEntryMappingRule"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="RuleProcessorsIterator"/>
    <returnValueBindings name="OutVector" objectPath="RuleProcessors"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="Error"/>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="Error"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Synchronize" callMode="Private">
    <nodeSuccessors name="next" next="SynchronizeProducts1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SynchronizeProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/SynchronizeProducts.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="pipelet_error" next="CallNode3"/>
    <parameterBindings name="SynchronizationProcessor" nullBinding="true"/>
    <parameterBindings name="SynchronizationProcessorMap" objectPath="ProcessorMap"/>
    <parameterBindings name="TargetProducts" objectPath="Objects"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 11,7-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="BatchProcessSynchronization-Finish"/>
  </nodes>
</pipeline:Pipeline>
