<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="CreateSalesOrganizationProductConfiguration" type="extension">
<!--create depend product configuration category
@Location 0,3-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode3"/>
<!--get service type catalog
@Location 0,2-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2"/>
<!--handles sales organization only
@Location 0,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="Decision1"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Organization:TypeCode"
      operator="eq" conditionValue="20">
    <nodeSuccessors name="decision_yes" next="GetCatalog1"/>
<!--@BendPoints 9,3 9,11-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog1">
    <configurationValues name="DefaultCatalogID" value="ServiceTypes"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 4,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="UpdateCustomAttributes2"/>
    <parameterBindings name="Description" constant="Dependent Product Configuration"/>
    <parameterBindings name="DisplayName" constant="Dependent Product Configuration"/>
    <parameterBindings name="Id" constant="ES_Product_Configuration_Dependent"/>
    <parameterBindings name="ParentCategory" objectPath="Catalog:Root"/>
    <startNode referencedName="ProcessServiceTypeCatalog-CreateCategory"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes2">
    <configurationValues name="Attribute_1_Name" value="ExcludeFromSearchIndex"/>
    <configurationValues name="Attribute_1_Type" value="Boolean"/>
    <configurationValues name="Attribute_2_Name" value="OrderableAsDependentOnly"/>
    <configurationValues name="Attribute_2_Type" value="Boolean"/>
    <configurationValues name="Attribute_3_Name" value="ExcludeFromShipping"/>
    <configurationValues name="Attribute_3_Type" value="Boolean"/>
    <configurationValues name="Attribute_4_Name" value="HasNoInventory"/>
    <configurationValues name="Attribute_4_Type" value="Boolean"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Attribute_1_Value" constant="(Boolean)true"/>
    <parameterBindings name="Attribute_2_Value" constant="(Boolean)true"/>
    <parameterBindings name="Attribute_3_Value" constant="(Boolean)true"/>
    <parameterBindings name="Attribute_4_Value" constant="(Boolean)true"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="next" strict="true"/>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="CatalogNotFound"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,5 7,6-->
    <nodeSuccessors name="next" next="LogMessage1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage1">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="MessageParam0" objectPath="CurrentPipelineName"/>
    <parameterBindings name="MessageParam1" constant="ServiceTypes"/>
    <parameterBindings name="MessageParam2" objectPath="Organization:ID"/>
    <parameterBindings name="MessageParam3" objectPath="Organization:Domain:UUID"/>
    <parameterBindings name="MessageText" constant="{} could not get catalog {} for organization {} within domain {}"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
</pipeline:Pipeline>
