<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ManageCMS" type="view">
<!--Creates a new content component and assigns it to the context object identified by uuid and type. In addition to that, it can also produce configuration parameter values for all form parameters that are starting with the common prefix "ConfigurationParameter_" followed by the configuration parameter name.
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_Qa1LAOiBEea4aoDpzxk4JA" name="AssignComponent"
      secure="true">
    <nodeSuccessors name="next" next="GetLocale_90DEcAV8Eee67vEor5VZjg"/>
    <parameters name="PageletDefinitionQualifiedName" type="java.lang.String" optional="true"/>
    <parameters name="PageletTemplateUUID" type="java.lang.String" optional="true"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
    <parameters name="ContextObjectUUID" type="java.lang.String"/>
    <parameters name="ContextObjectType" type="java.lang.String"/>
    <parameters name="PageletName" type="java.lang.String"/>
    <parameters name="PageletID" type="java.lang.String" optional="true"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_90DEcAV8Eee67vEor5VZjg">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetFormRecord_W0nI8BCAEeej1pYpeA5VsA"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord_W0nI8BCAEeej1pYpeA5VsA">
    <configurationValues name="DefaultRecordID" value="PageletConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="CallNode_Y1Y_kAJ3EeeWs7Vdb3LQgA"/>
    <returnValueBindings name="FormRecord" objectPath="PageletConfiguration"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_Y1Y_kAJ3EeeWs7Vdb3LQgA">
    <nodeSuccessors name="next" next="JoinNode_GY29YAJ4EeeuQpHzYE7Dhg"/>
<!--@BendPoints 4,7 4,9-->
    <nodeSuccessors name="Error" next="JoinNode_GY29YAJ4EeeuQpHzYE7Dhg"/>
    <parameterBindings name="NameOrIdGenerator" objectPath="ApplicationBO:NamedObject(&quot;pageletNameOrIdGenerator&quot;)"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <startNode referencedName="ContentManagementAPI-AssignComponent"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_GY29YAJ4EeeuQpHzYE7Dhg">
    <nodeSuccessors name="next" next="InteractionNode_Qaz84OiBEea4aoDpzxk4JA"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_Qaz84OiBEea4aoDpzxk4JA">
    <template referencedName="content/manage/AssignComponentResponse"/>
  </nodes>
</pipeline:Pipeline>
