<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ManageSalesOrganization" type="process">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="AssignLabelDomain"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Organization:TypeCode"
      operator="eq" conditionValue="20">
    <nodeSuccessors name="decision_yes" next="GetApplicationBO0"/>
    <nodeSuccessors name="decision_no" next="EndNode1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="Application" objectPath="ApplicationBO:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <parameterBindings name="Unit" objectPath="Organization:OrganizationDomain"/>
    <startNode referencedName="ProcessLabelRepository-AssignLabelRepositoryToApplication"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="next" strict="true"/>
</pipeline:Pipeline>
