<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Payment-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="PaymentServiceAssignmentHook" type="process">
<!--Removes a given payment service from all partner organizations of a given partner channel when the service is unassigned from the partner channel.
@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="OnUnassign"
      callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByDomain1"/>
    <parameters name="PaymentServiceAssignmentDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PaymentServiceID" type="java.lang.String"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByDomain1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByDomain.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--@BendPoints 15,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="OrganizationDomain" objectPath="PaymentServiceAssignmentDomain"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Organization:TypeCode"
      operator="eq" conditionValue="20">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 11,5 11,6-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="LocaleInformation"/>
    <configurationValues name="QueryName" value="channel/GetAllChannels"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="CurrentDomain" objectPath="Organization:OrganizationDomain:Site"/>
    <parameterBindings name="ParameterValue_01" objectPath="Organization:OrganizationDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="SearchResult" objectPath="Repositories"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Repositories">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <entry key="Repository">
      <nodeSuccessors name="loop_entry_next" next="UnassignPaymentService2"/>
    </entry>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UnassignPaymentService2">
    <pipelet href="enfinity:/bts/pipelets/UnassignPaymentService.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="AssignedDomain" objectPath="Repository:RepositoryDomain"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ExecuteCartridgePipelines2"/>
    <parameterBindings name="InValue_1" objectPath="Repository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="PaymentServiceAssignmentDomain"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCartridgePipelines2">
    <configurationValues name="Asynchronous" value="false"/>
    <configurationValues name="PipelinePropertyName" value="PaymentServiceAssignmentDeletionHook"/>
    <configurationValues name="ProcessReversely" value="false"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCartridgePipelines.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 10,19 10,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 8,21 8,13-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 14,13-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Organization:TypeCode"
      operator="eq" conditionValue="30">
<!--@BendPoints 11,9-->
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 16,7-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
</pipeline:Pipeline>
