<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Preview-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPageletEntryPointPreview" type="process">
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="ContentSharingExists"
      callMode="Private">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="GetContentSharingProvider1"/>
    <parameters name="MasterRepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentSharingProvider1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentSharingProvider.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="ContainsElement1"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ContainsElement1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ContainsElement.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="EndNode2"/>
<!--@BendPoints 12,7-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="Collection" objectPath="ContentSharingProvider:SharingPath(ChannelDomain)"/>
    <parameterBindings name="Element" objectPath="MasterRepositoryDomain"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="Yes" strict="true"/>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="No" strict="true"/>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="ErrorMessages"
      callMode="Private">
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
<!--The name of the container to look for.-->
    <parameters name="ContainerName" type="java.lang.String"/>
    <parameters name="ErrorMessageKey" type="java.lang.String"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <configurationValues name="Prefix" value="AAA_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
<!--@BendPoints 11,18-->
    <nodeSuccessors name="next" next="RemoveValuesContainer1"/>
<!--@BendPoints 12,17 12,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="GetFormRecord1"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <configurationValues name="DefaultRecordID" value="AAA"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="SetIndirectDictValue1"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="KeyNameHolder" constant="ErrorMessage"/>
    <parameterBindings name="MappedEntry" objectPath="FormRecord:get(ErrorMessageKey)"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 11,26-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
    <returnValues name="ErrorMessage" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="IsPreviewAvailable"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO2"/>
    <parameters name="PageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO2">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <returnValueBindings name="ApplicationBO" objectPath="BackofficeApplicationBO"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetApplicationBOCallInterfaceExtension2"/>
    <nodeSuccessors name="Error" next="JoinNode2"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPreviewApplication-GetPreferredPreviewApplication"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBOCallInterfaceExtension2">
    <pipelet href="enfinity:/sld_preview/pipelets/GetApplicationBOCallInterfaceExtension.xml"/>
    <nodeSuccessors name="next" next="GetCallTarget1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCallTarget1">
    <pipelet href="enfinity:/sld_preview/pipelets/GetCallTarget.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Object" objectPath="PageletEntryPoint"/>
    <parameterBindings name="PreviewTargetApplication" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.beehive.core.capi.domain.PersistentObjectBOExtension&quot;):PersistentObject"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageletEntryPoint:PageletAssignments(ContentRepository:RepositoryDomain)"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="PreviewAvailable"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="PreviewAvailable" type="java.lang.Boolean"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 5,14-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,17-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="PreviewAvailable"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
</pipeline:Pipeline>
