<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline prepares the view of a channel list.
@Group Channel-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessChannelList" type="process">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="ListAll"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateDictionary0"/>
    <parameters name="Connection" type="java.sql.Connection" optional="true"/>
    <parameters name="CurrentDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="PageSize" type="java.lang.Integer" optional="true"/>
    <parameters name="Parameters" type="java.util.Map" optional="true"/>
    <parameters name="ParameterValue_01" type="java.lang.String" optional="true"/>
    <parameters name="ParameterValue_02" type="java.lang.String" optional="true"/>
    <parameters name="ParameterValue_03" type="java.lang.String" optional="true"/>
    <parameters name="ParameterValue_04" type="java.lang.String" optional="true"/>
    <parameters name="ParameterValue_05" type="java.lang.String" optional="true"/>
    <parameters name="Query" type="com.intershop.beehive.core.capi.query.Query" optional="true"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"
        optional="true"/>
    <parameters name="CurrentRequest" type="com.intershop.beehive.core.capi.request.Request"
        optional="true"/>
    <parameters name="SortBy" type="java.lang.Object" optional="true"/>
    <parameters name="SortDirection" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary0">
    <configurationValues name="Name_01" value="SortDirection"/>
    <configurationValues name="Name_02" value="SortBy"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="SortDirection"/>
    <parameterBindings name="Value_02" objectPath="SortBy"/>
    <returnValueBindings name="OutDictionary" objectPath="QueryParameter"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="100000000"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="LocaleInformation"/>
    <configurationValues name="QueryName" value="channel/GetAllChannels"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentOrganization:OrganizationDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="Parameters" objectPath="QueryParameter"/>
    <returnValueBindings name="SearchResult" objectPath="Repositories"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
    <returnValues name="Repositories" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
</pipeline:Pipeline>
