<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessSlotPlaceholderOverride" overrideMode="Inherit" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetOverridingPlaceholder"
      callMode="Private">
    <nodeSuccessors name="next" next="GetSlotPlaceholderOverride0"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="Placeholder" type="com.intershop.component.pmc.capi.pagelet.template.overriding.NoneOverridingPlaceholder"
        optional="true"/>
    <parameters name="Slot" type="com.intershop.component.pmc.capi.pagelet.Slot" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSlotPlaceholderOverride0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/GetSlotPlaceholderOverride.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="OverridingPlaceholder" type="com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder"
        optional="true"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="IsOverridden"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="Placeholder" type="com.intershop.component.pmc.capi.pagelet.template.overriding.NoneOverridingPlaceholder"
        optional="true"/>
    <parameters name="Slot" type="com.intershop.component.pmc.capi.pagelet.Slot" optional="true"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <startNode referencedName="ProcessSlotPlaceholderOverride-GetOverridingPlaceholder"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="OverridingPlaceholder">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="OverridingPlaceholder:Domain:UUID"
      operator="str_eq" conditionItem="Domain:UUID">
    <nodeSuccessors name="decision_yes" next="DecisionNode1"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="OverridingPlaceholder:OverrideDefinition:TargetPlaceholder">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="OverridingPlaceholder:OverrideDefinition:TargetPlaceholder"/>
    <parameterBindings name="InValue_10" nullBinding="true"/>
    <parameterBindings name="InValue_2" nullBinding="true"/>
    <parameterBindings name="InValue_3" nullBinding="true"/>
    <parameterBindings name="InValue_4" nullBinding="true"/>
    <parameterBindings name="InValue_5" nullBinding="true"/>
    <parameterBindings name="InValue_6" nullBinding="true"/>
    <parameterBindings name="InValue_7" nullBinding="true"/>
    <parameterBindings name="InValue_8" nullBinding="true"/>
    <parameterBindings name="InValue_9" nullBinding="true"/>
    <returnValueBindings name="OutValue_1" objectPath="Target"/>
    <returnValueBindings name="OutValue_10" nullBinding="true"/>
    <returnValueBindings name="OutValue_2" nullBinding="true"/>
    <returnValueBindings name="OutValue_3" nullBinding="true"/>
    <returnValueBindings name="OutValue_4" nullBinding="true"/>
    <returnValueBindings name="OutValue_5" nullBinding="true"/>
    <returnValueBindings name="OutValue_6" nullBinding="true"/>
    <returnValueBindings name="OutValue_7" nullBinding="true"/>
    <returnValueBindings name="OutValue_8" nullBinding="true"/>
    <returnValueBindings name="OutValue_9" nullBinding="true"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="Yes" strict="true">
    <returnValues name="Overridden" constant="(Boolean)true" type="java.lang.Boolean"/>
    <returnValues name="OverridingPlaceholder" type="com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder"/>
    <returnValues name="Target" objectPath="Target" type="com.intershop.component.pmc.capi.pagelet.ContentEntryPoint&lt;S>"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="OverridingPlaceholder:OverrideDefinition:TargetSlot">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="OverridingPlaceholder:OverrideDefinition:TargetSlot"/>
    <returnValueBindings name="OutValue_1" objectPath="Target"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="No" strict="true">
    <returnValues name="Overridden" constant="(Boolean)false" type="java.lang.Boolean"/>
    <returnValues name="OverridingPlaceholder" type="com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder"
        optional="true"/>
  </nodes>
</pipeline:Pipeline>
