<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline handles the ServiceLineItems of a basket created for rebates.
@Group OnlineMarketing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessRebateServiceLineItems">
<!--Input:
 \- CurrentBasket
Output:
 \- PLI2SLIsMap
 \- FreeShippingServiceLineItems
\- OrderDiscountServiceLineItems
 



@Location 1,0-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode5" height="1" width="2"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="PrepareBasketRebatesView"
      callMode="Private">
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="BonusItemsServiceLineItems"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Pipelet7"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="FreeShippingServiceLineItems"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Pipelet24"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="OrderDiscountServiceLineItems"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Pipelet23"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key" nullBinding="true"/>
    <parameterBindings name="Value" nullBinding="true"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="PLI2SLIsMap"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet23">
    <configurationValues name="Mode" value="First Occurrence"/>
    <configurationValues name="Separator" value="ItemRebate-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator2"/>
    <returnValueBindings name="Splitter" objectPath="ItemRebateServiceNameSplitter"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="DefaultSortingAttribute" value="Position"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="LoopNode7"/>
    <parameterBindings name="Iterator" objectPath="CurrentBasket:ServiceLineItems"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="CurrentBasketServiceLineItems"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode7" loop="CurrentBasketServiceLineItems">
    <nodeSuccessors name="next" next="EndNode6"/>
    <entry key="ServiceLineItem">
      <nodeSuccessors name="loop_entry_next" next="Pipelet22"/>
    </entry>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet22">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet25"/>
<!--@BendPoints 5,19-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode9"/>
    <parameterBindings name="FilledString" objectPath="ItemRebateServiceNameSplitter:getEnd(ServiceLineItem:Name)"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="Pipelet26"/>
<!--@BendPoints 5,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="FilledString" objectPath="ServiceLineItem:ProductLineItemUUID"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet26">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Pipelet27"/>
    <parameterBindings name="InVector" objectPath="PLI2SLIsMap:get(ServiceLineItem:ProductLineItemUUID)"/>
    <parameterBindings name="Object" objectPath="ServiceLineItem"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="Values"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InMap" objectPath="PLI2SLIsMap"/>
    <parameterBindings name="Key" objectPath="ServiceLineItem:ProductLineItemUUID"/>
    <parameterBindings name="Value" objectPath="Values"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="PLI2SLIsMap"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 3,28 2,28 2,17-->
    <nodeSuccessors name="next" next="LoopNode7_Entry"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ServiceLineItem:RuleActionType"
      operator="str_eq" conditionValue="percentageDiscountOnOrder">
    <nodeSuccessors name="decision_yes" next="Pipelet18"/>
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InVector" objectPath="OrderDiscountServiceLineItems"/>
    <parameterBindings name="Object" objectPath="ServiceLineItem"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="OrderDiscountServiceLineItems"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ServiceLineItem:RuleActionType"
      operator="str_eq" conditionValue="bonusItemOfSelected">
    <nodeSuccessors name="decision_yes" next="Pipelet10"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="GetProductByProductRef1"/>
    <parameterBindings name="InVector" objectPath="BonusItemsServiceLineItems"/>
    <parameterBindings name="Object" objectPath="ServiceLineItem"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="BonusItemsServiceLineItems"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByProductRef1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByProductRef.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
<!--@BendPoints 11,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="ProductRef" nullBinding="true"/>
    <parameterBindings name="ProductRefID" objectPath="ServiceLineItem:RuleActionBonusProductRef"/>
    <parameterBindings name="ProductRefIDs" nullBinding="true"/>
    <parameterBindings name="ProductRefs" nullBinding="true"/>
    <returnValueBindings name="Products" nullBinding="true"/>
    <returnValueBindings name="ProductsHash" nullBinding="true"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InMap" objectPath="ProductRef2ProductMap"/>
    <parameterBindings name="Key" objectPath="ServiceLineItem:RuleActionBonusProductRef"/>
    <parameterBindings name="Value" objectPath="Product"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="ProductRef2ProductMap"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ServiceLineItem:RuleActionType"
      operator="str_eq" conditionValue="freeShipping">
    <nodeSuccessors name="decision_yes" next="Pipelet9"/>
<!--@BendPoints 14,19 14,27-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InVector" objectPath="FreeShippingServiceLineItems"/>
    <parameterBindings name="Object" objectPath="ServiceLineItem"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="FreeShippingServiceLineItems"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
</pipeline:Pipeline>
