<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to create, update and delete a channel role.
@Group Channel-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessChannelPermission" type="process">
<!--Savepoint required because internal caching
@Location 18,9-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1" height="1" width="1"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="AssignAccessRoles" callMode="Private">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ProcessChannelPermission-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix1"/>
    <startNode referencedName="ProcessChannelPermission-RemoveAllAccessRoles"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix1">
    <configurationValues name="Prefix" value="RoleID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
    <returnValueBindings name="PrefixIterator" objectPath="Selection"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PermissionType"
      operator="str_eq" conditionValue="MasterRole">
<!--@BendPoints 21,12 19,12-->
    <nodeSuccessors name="decision_yes" next="GetRole3"/>
<!--@BendPoints 23,11-->
    <nodeSuccessors name="decision_no" next="Decision7"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRole3">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRole.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <returnValueBindings name="Role" objectPath="OrganizationRole"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="Selection">
    <nodeSuccessors name="next" next="End8"/>
    <entry key="SelectionRoleID">
      <nodeSuccessors name="loop_entry_next" next="GetUserGroupByID1"/>
    </entry>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="AssignUserGroupToUserGroup1"/>
    <nodeSuccessors name="pipelet_error" next="End7"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <parameterBindings name="UserGroupID" objectPath="SelectionRoleID"/>
    <returnValueBindings name="UserGroup" objectPath="AccessRole"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserGroupToUserGroup1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AssignUserGroupToUserGroup.xml"/>
<!--@BendPoints 19,20 17,20 17,15-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <parameterBindings name="ChildUserGroup" objectPath="OrganizationRole"/>
    <parameterBindings name="UserGroup" objectPath="AccessRole"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7" name="ERROR"/>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="PermissionType"
      operator="str_eq" conditionValue="User">
    <nodeSuccessors name="decision_yes" next="DetermineUser2"/>
<!--@BendPoints 25,13-->
    <nodeSuccessors name="decision_no" next="Decision12"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser2">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="Loop4"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop4" loop="Selection">
    <nodeSuccessors name="next" next="End10"/>
    <entry key="UserGroupID">
      <nodeSuccessors name="loop_entry_next" next="GetUserGroupByID2"/>
    </entry>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="AssignUserToOrganizationRole1"/>
    <nodeSuccessors name="pipelet_error" next="End9"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <parameterBindings name="UserGroupID" objectPath="UserGroupID"/>
    <returnValueBindings name="UserGroup" objectPath="AccessRole"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserToOrganizationRole1">
    <pipelet href="enfinity:/bc_organization/pipelets/AssignUserToOrganizationRole.xml"/>
<!--@BendPoints 23,24 21,24 21,19-->
    <nodeSuccessors name="next" next="Loop4_Entry"/>
    <parameterBindings name="OrganizationRole" objectPath="AccessRole"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name="ERROR"/>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10"/>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision12" conditionKey="PermissionType"
      operator="str_eq" conditionValue="DepartmentRole">
<!--@BendPoints 25,17 29,17-->
    <nodeSuccessors name="decision_yes" next="GetRole4"/>
    <nodeSuccessors name="decision_no" next="End11"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRole4">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRole.xml"/>
    <nodeSuccessors name="next" next="Loop5"/>
    <returnValueBindings name="Role" objectPath="OrganizationRole"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop5" loop="Selection">
    <nodeSuccessors name="next" next="End21"/>
    <entry key="SelectionRoleID">
      <nodeSuccessors name="loop_entry_next" next="GetUserGroupByID3"/>
    </entry>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="AssignUserGroupToUserGroup2"/>
    <nodeSuccessors name="pipelet_error" next="End23"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <parameterBindings name="UserGroupID" objectPath="SelectionRoleID"/>
    <returnValueBindings name="UserGroup" objectPath="AccessRole"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserGroupToUserGroup2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AssignUserGroupToUserGroup.xml"/>
<!--@BendPoints 29,26 27,26 27,21-->
    <nodeSuccessors name="next" next="Loop5_Entry"/>
    <parameterBindings name="ChildUserGroup" objectPath="OrganizationRole"/>
    <parameterBindings name="UserGroup" objectPath="AccessRole"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End23" name="ERROR"/>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End21"/>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11" name="ERROR"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="GetAccessRoles" callMode="Private">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="GetRolesByDomain4"/>
    <nodeSuccessors name="Error" next="EndNode1"/>
    <startNode referencedName="ProcessChannelPermission-Prefix"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRolesByDomain4">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRolesByDomain.xml"/>
    <nodeSuccessors name="next" next="FilterRolesByPrefix4"/>
    <nodeSuccessors name="pipelet_error" next="End16"/>
    <parameterBindings name="DomainID" objectPath="Repository:DomainID"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterRolesByPrefix4">
    <configurationValues name="FilterPrefix1" value="SLD_AR_"/>
    <pipelet href="enfinity:/bc_organization/pipelets/FilterRolesByPrefix.xml"/>
    <nodeSuccessors name="next" next="End17"/>
    <parameterBindings name="SourceRoles" objectPath="DomainRoles"/>
    <returnValueBindings name="FilteredRoles" objectPath="AccessRoles"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End17"/>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End16" name="ERROR"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="ERROR" strict="true"/>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="GetDepartmentRoles" callMode="Private">
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="GetDepartment1"/>
    <startNode referencedName="ProcessChannelPermission-Prefix"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDepartment1">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetDepartment.xml"/>
    <nodeSuccessors name="next" next="ListDepartmentRoles1"/>
    <nodeSuccessors name="pipelet_error" next="End19"/>
    <parameterBindings name="DepartmentUUID" objectPath="SelectedDepartmentUUID"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ListDepartmentRoles1">
    <pipelet href="enfinity:/bc_organization/pipelets/ListDepartmentRoles.xml"/>
    <nodeSuccessors name="next" next="End20"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End20"/>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End19" name="ERROR"/>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="GetDepartments" callMode="Private">
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="GetDepartments1"/>
    <startNode referencedName="ProcessChannelPermission-Prefix"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDepartments1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetDepartments.xml"/>
    <nodeSuccessors name="next" next="End18"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End18"/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="GetUserGroupsForRepository"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="AssignedRoles"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="Vector"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UnfilteredAccessRoles">
    <nodeSuccessors name="next" next="End3"/>
    <entry key="AccessRole">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper1"/>
    </entry>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
    <parameterBindings name="InValue_1" objectPath="AccessRole:DomainID"/>
    <parameterBindings name="InValue_2" objectPath="Repository:DomainID"/>
    <returnValueBindings name="OutValue_1" objectPath="AccessRoleDomainID"/>
    <returnValueBindings name="OutValue_2" objectPath="RepositoryDomainID"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="AccessRoleDomainID"
      operator="str_eq" conditionItem="RepositoryDomainID">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector1"/>
<!--@BendPoints 34,11 34,15-->
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="InVector" objectPath="Vector"/>
    <parameterBindings name="Object" objectPath="AccessRole"/>
    <returnValueBindings name="Iterator" objectPath="AssignedRoles"/>
    <returnValueBindings name="OutVector" objectPath="Vector"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 33,16 29,16 29,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="End6"/>
    <nodeSuccessors name="ERROR" next="EndNode0"/>
    <startNode referencedName="ProcessChannel-Get"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="Error"/>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="RemoveAllAccessRoles"
      callMode="Private">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetRolesByDomain2"/>
    <startNode referencedName="ProcessChannelPermission-Prefix"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRolesByDomain2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRolesByDomain.xml"/>
    <nodeSuccessors name="next" next="FilterRolesByPrefix2"/>
    <parameterBindings name="DomainID" objectPath="Repository:DomainID"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterRolesByPrefix2">
    <configurationValues name="FilterPrefix1" value="SLD_AR_"/>
    <pipelet href="enfinity:/bc_organization/pipelets/FilterRolesByPrefix.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
    <parameterBindings name="SourceRoles" objectPath="DomainRoles"/>
    <returnValueBindings name="FilteredRoles" objectPath="Roles"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PermissionType"
      operator="str_eq" conditionValue="MasterRole">
    <nodeSuccessors name="decision_yes" next="GetRole2"/>
<!--@BendPoints 40,9 40,7 41,7-->
    <nodeSuccessors name="decision_no" next="Decision8"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRole2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRole.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <returnValueBindings name="Role" objectPath="OrganizationRole"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Loop3" action="begin"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="Roles">
    <nodeSuccessors name="next" next="End5" action="commit"/>
    <entry key="Role">
      <nodeSuccessors name="loop_entry_next" next="Decision5"/>
    </entry>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PermissionType"
      operator="str_eq" conditionValue="MasterRole">
    <nodeSuccessors name="decision_yes" next="RemoveUserGroupFromUserGroup1"/>
<!--@BendPoints 40,19 40,18 41,18-->
    <nodeSuccessors name="decision_no" next="Decision9"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveUserGroupFromUserGroup1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveUserGroupFromUserGroup.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="ChildUserGroup" objectPath="OrganizationRole"/>
    <parameterBindings name="UserGroup" objectPath="Role"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
<!--@BendPoints 39,26 37,26 37,17-->
    <nodeSuccessors name="next" next="Loop3_Entry" action="savepoint"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="PermissionType"
      operator="str_eq" conditionValue="User">
    <nodeSuccessors name="decision_yes" next="RemoveUserFromOrganizationRole1"/>
<!--@BendPoints 42,19 42,18 43,18-->
    <nodeSuccessors name="decision_no" next="Decision11"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveUserFromOrganizationRole1">
    <pipelet href="enfinity:/bc_organization/pipelets/RemoveUserFromOrganizationRole.xml"/>
<!--@BendPoints 41,23-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="OrganizationRole" objectPath="Role"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="PermissionType"
      operator="str_eq" conditionValue="DepartmentRole">
    <nodeSuccessors name="decision_yes" next="RemoveUserGroupFromUserGroup2"/>
    <nodeSuccessors name="decision_no" next="Join8" action="rollback"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveUserGroupFromUserGroup2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveUserGroupFromUserGroup.xml"/>
<!--@BendPoints 43,25-->
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="ChildUserGroup" objectPath="OrganizationRole"/>
    <parameterBindings name="UserGroup" objectPath="Role"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="End12"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End12" name="ERROR"/>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="PermissionType"
      operator="str_eq" conditionValue="User">
    <nodeSuccessors name="decision_yes" next="DetermineUser3"/>
<!--@BendPoints 42,9 42,7 43,7-->
    <nodeSuccessors name="decision_no" next="Decision10"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser3">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
<!--@BendPoints 41,13-->
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="PermissionType"
      operator="str_eq" conditionValue="DepartmentRole">
    <nodeSuccessors name="decision_yes" next="GetRole5"/>
<!--@BendPoints 45,9-->
    <nodeSuccessors name="decision_no" next="Join8"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRole5">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRole.xml"/>
<!--@BendPoints 43,15-->
    <nodeSuccessors name="next" next="Join6"/>
    <returnValueBindings name="Role" objectPath="OrganizationRole"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="RemoveAllDMR" callMode="Private">
    <nodeSuccessors name="next" next="GetParentUserGroups1"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetParentUserGroups1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetParentUserGroups.xml"/>
    <nodeSuccessors name="next" next="Loop6"/>
    <parameterBindings name="UserGroup" objectPath="OrganizationRole"/>
    <returnValueBindings name="UserGroups" objectPath="DMRRoles"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop6" loop="DMRRoles">
    <nodeSuccessors name="next" next="End22"/>
    <entry key="DMRRole">
      <nodeSuccessors name="loop_entry_next" next="RemoveUserGroupFromUserGroup3"/>
    </entry>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveUserGroupFromUserGroup3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveUserGroupFromUserGroup.xml"/>
<!--@BendPoints 49,16 47,16 47,13-->
    <nodeSuccessors name="next" next="Loop6_Entry"/>
    <parameterBindings name="ChildUserGroup" objectPath="OrganizationRole"/>
    <parameterBindings name="UserGroup" objectPath="DMRRole"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End22"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SelectAccessRoles" callMode="Private">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="GetRolesByDomain1"/>
    <startNode referencedName="ProcessChannelPermission-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRolesByDomain1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRolesByDomain.xml"/>
    <nodeSuccessors name="next" next="FilterRolesByPrefix1"/>
    <nodeSuccessors name="pipelet_error" next="End1"/>
    <parameterBindings name="DomainID" objectPath="Repository:DomainID"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterRolesByPrefix1">
    <configurationValues name="FilterPrefix1" value="SLD_AR_"/>
    <pipelet href="enfinity:/bc_organization/pipelets/FilterRolesByPrefix.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
    <parameterBindings name="SourceRoles" objectPath="DomainRoles"/>
    <returnValueBindings name="FilteredRoles" objectPath="AccessRoles"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PermissionType"
      operator="str_eq" conditionValue="MasterRole">
<!--@BendPoints 5,10 3,10-->
    <nodeSuccessors name="decision_yes" next="GetRole1"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="decision_no" next="Decision6"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRole1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRole.xml"/>
    <nodeSuccessors name="next" next="GetParentUserGroups2"/>
    <nodeSuccessors name="pipelet_error" next="End4"/>
    <returnValueBindings name="Role" objectPath="OrganizationRole"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetParentUserGroups2">
    <configurationValues name="Membership" value="Direct"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetParentUserGroups.xml"/>
    <nodeSuccessors name="next" next="GetParentUserGroups3"/>
    <parameterBindings name="UserGroup" objectPath="OrganizationRole"/>
    <returnValueBindings name="UserGroups" objectPath="UnfilteredAccessRoles"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetParentUserGroups3">
    <configurationValues name="Membership" value="Indirect"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetParentUserGroups.xml"/>
<!--@BendPoints 3,21 3,23-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="UserGroup" objectPath="OrganizationRole"/>
    <returnValueBindings name="UserGroups" objectPath="UnfilteredIndirectAssignedAccessRoles"/>
    <returnValueBindings name="UserGroupsHash" objectPath="IndirectAssignedAccessRolesMap"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="FilterRolesByPrefix5"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterRolesByPrefix5">
    <configurationValues name="FilterPrefix1" value="SLD_AR_"/>
    <pipelet href="enfinity:/bc_organization/pipelets/FilterRolesByPrefix.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
    <parameterBindings name="SourceRoles" objectPath="UnfilteredIndirectAssignedAccessRoles"/>
    <returnValueBindings name="FilteredRoles" objectPath="IndirectAssignedAccessRoles"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="End14"/>
    <startNode referencedName="ProcessChannelPermission-GetUserGroupsForRepository"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End14"/>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="ERROR"/>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="PermissionType"
      operator="str_eq" conditionValue="User">
    <nodeSuccessors name="decision_yes" next="DetermineUser1"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="decision_no" next="Decision13"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser1">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="GetOrganizationByUser0"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser0">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Organization:UUID"
      operator="str_eq" conditionItem="CurrentOrganization:UUID">
    <nodeSuccessors name="decision_yes" next="GetAssignedUserGroups1"/>
    <nodeSuccessors name="decision_no" next="com.intershop.beehive.core.internal.pipeline.node.ExceptionPipelineNode0_Input"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignedUserGroups1">
    <configurationValues name="Membership" value="Direct"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignedUserGroups.xml"/>
    <nodeSuccessors name="next" next="GetAssignedUserGroups2"/>
    <returnValueBindings name="UserGroups" objectPath="UnfilteredAccessRoles"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignedUserGroups2">
    <configurationValues name="Membership" value="Indirect"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignedUserGroups.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <returnValueBindings name="UserGroups" objectPath="UnfilteredIndirectAssignedAccessRoles"/>
    <returnValueBindings name="UserGroupsHash" objectPath="IndirectAssignedAccessRolesMap"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.beehive.core.internal.pipeline.node.ExceptionPipelineNode0">
    <configurationValues name="exceptionMessage" value="&quot;The user belongs to another organization&quot;"/>
    <pipelet href="enfinity:/core/pipelets/com.intershop.beehive.core.internal.pipeline.node.ExceptionPipelineNode.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision13" conditionKey="PermissionType"
      operator="str_eq" conditionValue="DepartmentRole">
    <nodeSuccessors name="decision_yes" next="GetAccessRolesForDR1"/>
    <nodeSuccessors name="decision_no" next="End2"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAccessRolesForDR1">
    <configurationValues name="RoleType" value="Direct"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetAccessRolesForDR.xml"/>
    <nodeSuccessors name="next" next="GetRole6"/>
    <parameterBindings name="DepartmentRoleID" objectPath="RoleID"/>
    <parameterBindings name="DomainID" objectPath="Organization:DomainID"/>
    <returnValueBindings name="Roles" objectPath="UnfilteredAccessRoles"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRole6">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRole.xml"/>
    <nodeSuccessors name="next" next="GetParentUserGroups4"/>
    <returnValueBindings name="Role" objectPath="OrganizationRole"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetParentUserGroups4">
    <configurationValues name="Membership" value="Indirect"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetParentUserGroups.xml"/>
<!--@BendPoints 9,23-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="UserGroup" objectPath="OrganizationRole"/>
    <returnValueBindings name="UserGroups" objectPath="UnfilteredIndirectAssignedAccessRoles"/>
    <returnValueBindings name="UserGroupsHash" objectPath="IndirectAssignedAccessRolesMap"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="ERROR"/>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name="ERROR"/>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="ViewAccessRoles" callMode="Private">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="GetRolesByDomain3"/>
    <startNode referencedName="ProcessChannelPermission-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRolesByDomain3">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRolesByDomain.xml"/>
    <nodeSuccessors name="next" next="FilterRolesByPrefix3"/>
    <nodeSuccessors name="pipelet_error" next="End13"/>
    <parameterBindings name="DomainID" objectPath="Repository:DomainID"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterRolesByPrefix3">
    <configurationValues name="FilterPrefix1" value="SLD_AR_"/>
    <pipelet href="enfinity:/bc_organization/pipelets/FilterRolesByPrefix.xml"/>
    <nodeSuccessors name="next" next="CreateIteratorForPrefix2"/>
    <parameterBindings name="SourceRoles" objectPath="DomainRoles"/>
    <returnValueBindings name="FilteredRoles" objectPath="AccessRoles"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix2">
    <configurationValues name="Prefix" value="RoleID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="Call7"/>
    <returnValueBindings name="PrefixIterator" objectPath="Selection"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="End15"/>
    <startNode referencedName="ProcessChannelPermission-GetUserGroupsForRepository"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End15"/>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13" name="ERROR"/>
</pipeline:Pipeline>
