<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessLabelRepository" type="process">
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="AssignLabelRepositoryToApplication"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation0"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <parameters name="Unit" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation0">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="Domain" objectPath="Unit"/>
    <parameterBindings name="RelationName" constant="LabelRepository"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetLabelUnit"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.beehive.core.capi.domain.PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="Application"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="InValue_1" objectPath="Application:RelatedDomain(&quot;LabelRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="LabelUnitDomain"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="LabelUnitDomain">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="LabelUnitDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="Application:RelatedDomain(&quot;DefaultRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="LabelUnitDomain"/>
  </nodes>
</pipeline:Pipeline>
