<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Content Management-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCmsValidation" type="process">
<!--Init Container with 
values from ContentProblemsStatistic
@Location 21,\-3-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--Just a fall back
@Location 4,5-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 1,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="CountObjectsWithValidationResults"
      callMode="Private">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
    <parameters name="checkForEmptySlot" type="java.lang.Boolean"/>
    <parameters name="checkForMandatory" type="java.lang.Boolean"/>
<!--null, if "all languages"	-->
    <parameters name="SelectedLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="startdate" type="java.util.Date"/>
    <parameters name="enddate" type="java.util.Date"/>
  </nodes>
<!--@Location 1,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap0"/>
    <parameterBindings name="InMap" objectPath="Parameters"/>
    <parameterBindings name="Key1" constant="CheckForMandatory"/>
    <parameterBindings name="Key2" constant="CheckForEmptySlot"/>
    <parameterBindings name="Key3" constant="ObjectDomain"/>
    <parameterBindings name="Key4" constant="SearchLocale"/>
    <parameterBindings name="Key5" constant="SessionLocale"/>
    <parameterBindings name="Value1" objectPath="checkForMandatory"/>
    <parameterBindings name="Value2" objectPath="checkForEmptySlot"/>
    <parameterBindings name="Value3" objectPath="Domain"/>
    <parameterBindings name="Value4" objectPath="SelectedLocale"/>
    <parameterBindings name="Value5" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="OutMap" objectPath="Parameters"/>
  </nodes>
<!--@Location 1,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap0">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="ExecuteCountQuery6"/>
    <parameterBindings name="InMap" objectPath="Parameters"/>
    <parameterBindings name="Key1" constant="StartDate"/>
    <parameterBindings name="Key2" constant="EndDate"/>
    <parameterBindings name="Value1" objectPath="startdate"/>
    <parameterBindings name="Value2" objectPath="enddate"/>
    <returnValueBindings name="OutMap" objectPath="Parameters"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCountQuery6">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCountQuery.xml"/>
    <nodeSuccessors name="next" next="ExecuteCountQuery0"/>
    <nodeSuccessors name="pipelet_error" next="ExecuteCountQuery0"/>
    <parameterBindings name="ParameterValue_01" constant="Component"/>
    <returnValueBindings name="Count" objectPath="ProblemsForComponents"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCountQuery0">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCountQuery.xml"/>
    <nodeSuccessors name="next" next="ExecuteCountQuery2"/>
    <nodeSuccessors name="pipelet_error" next="ExecuteCountQuery2"/>
    <parameterBindings name="ParameterValue_01" constant="PageVariant"/>
    <returnValueBindings name="Count" objectPath="ProblemsForPageVariants"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCountQuery2">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCountQuery.xml"/>
    <nodeSuccessors name="next" next="ExecuteCountQuery5"/>
    <nodeSuccessors name="pipelet_error" next="ExecuteCountQuery5"/>
    <parameterBindings name="ParameterValue_01" constant="PageTemplate"/>
    <returnValueBindings name="Count" objectPath="ProblemsForPageTemplates"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCountQuery5">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCountQuery.xml"/>
    <nodeSuccessors name="next" next="ExecuteCountQuery1"/>
    <nodeSuccessors name="pipelet_error" next="ExecuteCountQuery1"/>
    <parameterBindings name="ParameterValue_01" constant="ComponentTemplate"/>
    <returnValueBindings name="Count" objectPath="ProblemsForComponentTemplates"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCountQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletEntryPointProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCountQuery.xml"/>
    <nodeSuccessors name="next" next="ExecuteCountQuery4"/>
    <nodeSuccessors name="pipelet_error" next="ExecuteCountQuery4"/>
    <parameterBindings name="ParameterValue_01" constant="Page"/>
    <returnValueBindings name="Count" objectPath="ProblemsForPages"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCountQuery4">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletEntryPointProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCountQuery.xml"/>
    <nodeSuccessors name="next" next="ExecuteCountQuery3"/>
    <nodeSuccessors name="pipelet_error" next="ExecuteCountQuery3"/>
    <parameterBindings name="ParameterValue_01" constant="Include"/>
    <returnValueBindings name="Count" objectPath="ProblemsForIncludes"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteCountQuery3">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchViewContextProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteCountQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="ParameterValue_01" constant="ViewContext"/>
    <returnValueBindings name="Count" objectPath="ProblemsForViewContexts"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="ProblemsForComponents" type="java.lang.Integer" optional="true"/>
    <returnValues name="ProblemsForComponentTemplates" type="java.lang.Integer" optional="true"/>
    <returnValues name="ProblemsForIncludes" type="java.lang.Integer" optional="true"/>
    <returnValues name="ProblemsForPages" type="java.lang.Integer" optional="true"/>
    <returnValues name="ProblemsForPageTemplates" type="java.lang.Integer" optional="true"/>
    <returnValues name="ProblemsForPageVariants" type="java.lang.Integer" optional="true"/>
    <returnValues name="ProblemsForViewContexts" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--Counts Validationresults for a given ValidationRuleID. If LocaleID is set only validationresults for this locale are counted. If NonLocalizedOnly is set, only results with LocaleID = null are counted.
@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="CountValidationResults"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameters name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
    <parameters name="ValidationRuleID" type="java.lang.String"/>
    <parameters name="LocaleID" type="java.lang.String" optional="true"/>
    <parameters name="NonLocalizedOnly" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="InValue_1" constant="(Integer)0"/>
    <returnValueBindings name="OutValue_1" objectPath="Count"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SearchResult">
    <nodeSuccessors name="next" next="EndNode13"/>
    <entry key="ValidationResult">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode7"/>
    </entry>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ValidationResult:RuleID"
      operator="str_eq" conditionItem="ValidationRuleID">
    <nodeSuccessors name="decision_yes" next="DecisionNode8"/>
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="LocaleID">
    <nodeSuccessors name="decision_yes" next="DecisionNode9"/>
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ValidationResult:Locale:LocaleID"
      operator="str_eq" conditionItem="LocaleID">
    <nodeSuccessors name="decision_yes" next="JoinNode23"/>
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="CalculateInteger0"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateInteger0">
    <configurationValues name="Operand2" value="1"/>
    <configurationValues name="Operation" value="+"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="Operand1" objectPath="Count"/>
    <returnValueBindings name="Result" objectPath="Count"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 23,21-->
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 23,7-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="NonLocalizedOnly">
    <nodeSuccessors name="decision_yes" next="DecisionNode11"/>
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ValidationResult:Locale"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode19"/>
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
    <returnValues name="Count" type="java.lang.Integer"/>
  </nodes>
<!--@Location 3,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="DetermineObjectsQuery"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="ObjectType" type="java.lang.String"/>
  </nodes>
<!--@Location 3,\-2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ObjectType"
      operator="str_eq" conditionValue="Page">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 4,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" constant="ProcessCmsValidation-ExecutePageObjectsQuery"/>
    <returnValueBindings name="OutValue_1" objectPath="Pipeline"/>
  </nodes>
<!--@Location 5,\-2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 5,\-1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="Pipeline" type="java.lang.String"/>
  </nodes>
<!--@Location 3,\-1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ObjectType"
      operator="str_eq" conditionValue="PageVariant">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InValue_1" constant="ProcessCmsValidation-ExecutePageVariantObjectsQuery"/>
    <returnValueBindings name="OutValue_1" objectPath="Pipeline"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ObjectType"
      operator="str_eq" conditionValue="PageTemplate">
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" constant="ProcessCmsValidation-ExecutePageTemplateObjectsQuery"/>
    <returnValueBindings name="OutValue_1" objectPath="Pipeline"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ObjectType"
      operator="str_eq" conditionValue="Component">
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" constant="ProcessCmsValidation-ExecuteComponentObjectsQuery"/>
    <returnValueBindings name="OutValue_1" objectPath="Pipeline"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ObjectType"
      operator="str_eq" conditionValue="ComponentTemplate">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InValue_1" constant="ProcessCmsValidation-ExecuteComponentTemplateObjectsQuery"/>
    <returnValueBindings name="OutValue_1" objectPath="Pipeline"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ObjectType"
      operator="str_eq" conditionValue="Include">
    <nodeSuccessors name="decision_yes" next="KeyMapper5"/>
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" constant="ProcessCmsValidation-ExecuteIncludeObjectsQuery"/>
    <returnValueBindings name="OutValue_1" objectPath="Pipeline"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ObjectType"
      operator="str_eq" conditionValue="ViewContext">
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
    <nodeSuccessors name="decision_no" next="KeyMapper7"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" constant="ProcessCmsValidation-ExecuteViewContextObjectsQuery"/>
    <returnValueBindings name="OutValue_1" objectPath="Pipeline"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" constant="ProcessCmsValidation-ExecutePageObjectsQuery"/>
    <returnValueBindings name="OutValue_1" objectPath="Pipeline"/>
  </nodes>
<!--@Location 9,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="ExecuteComponentObjectsQuery"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery4"/>
    <parameters name="Parameters" type="java.util.Map"/>
  </nodes>
<!--@Location 9,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery4">
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="ParameterValue_01" constant="Component"/>
  </nodes>
<!--@Location 9,\-1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 10,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="ExecuteComponentTemplateObjectsQuery"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery5"/>
    <parameters name="Parameters" type="java.util.Map"/>
  </nodes>
<!--@Location 10,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery5">
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="ParameterValue_01" constant="ComponentTemplate"/>
  </nodes>
<!--@Location 10,\-1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 11,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="ExecuteIncludeObjectsQuery"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery6"/>
    <parameters name="Parameters" type="java.util.Map"/>
  </nodes>
<!--@Location 11,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery6">
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletEntryPointProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="ParameterValue_01" constant="Include"/>
  </nodes>
<!--@Location 11,\-1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 6,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="ExecutePageObjectsQuery"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery0"/>
    <parameters name="Parameters" type="java.util.Map"/>
  </nodes>
<!--@Location 6,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery0">
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletEntryPointProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="ParameterValue_01" constant="Page"/>
  </nodes>
<!--@Location 6,\-1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 8,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="ExecutePageTemplateObjectsQuery"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <parameters name="Parameters" type="java.util.Map"/>
  </nodes>
<!--@Location 8,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="ParameterValue_01" constant="PageTemplate"/>
  </nodes>
<!--@Location 8,\-1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 7,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="ExecutePageVariantObjectsQuery"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery3"/>
    <parameters name="Parameters" type="java.util.Map"/>
  </nodes>
<!--@Location 7,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery3">
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchPageletProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="ParameterValue_01" constant="PageVariant"/>
  </nodes>
<!--@Location 7,\-1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 12,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="ExecuteViewContextObjectsQuery"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameters name="Parameters" type="java.util.Map"/>
  </nodes>
<!--@Location 12,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="ParameterName_01" value="ObjectType"/>
    <configurationValues name="QueryName" value="contentvalidation/SearchViewContextProblems"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="ParameterValue_01" constant="ViewContext"/>
  </nodes>
<!--@Location 12,\-1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 26,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="ExtractFormValues"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 26,\-2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="Form:locale:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode36"/>
    <nodeSuccessors name="decision_no" next="DecisionNode20"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="DecisionNode19"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="Form:ProblemType">
    <nodeSuccessors name="decision_yes" next="DecisionNode16"/>
    <nodeSuccessors name="decision_no" next="KeyMapper16"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="Form:ProblemType:Value"
      operator="str_eq" conditionValue="missingMandatory">
    <nodeSuccessors name="decision_yes" next="KeyMapper17"/>
    <nodeSuccessors name="decision_no" next="DecisionNode18"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper17">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode38"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <parameterBindings name="InValue_2" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="checkForMandatory"/>
    <returnValueBindings name="OutValue_2" objectPath="checkForEmptySlot"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="JoinNode39"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="EndNode19"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19"/>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="Form:ProblemType:Value"
      operator="str_eq" conditionValue="checkEmptySlots">
    <nodeSuccessors name="decision_yes" next="KeyMapper18"/>
    <nodeSuccessors name="decision_no" next="DecisionNode17"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper18">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <parameterBindings name="InValue_2" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="checkForEmptySlot"/>
    <returnValueBindings name="OutValue_2" objectPath="checkForMandatory"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="Form:ProblemType:Value"
      operator="str_eq" conditionValue="all">
    <nodeSuccessors name="decision_yes" next="KeyMapper19"/>
    <nodeSuccessors name="decision_no" next="JoinNode34"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper19">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <parameterBindings name="InValue_10" constant="(Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="checkForMandatory"/>
    <returnValueBindings name="OutValue_10" objectPath="checkForEmptySlot"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode39"/>
    <parameterBindings name="InValue_1" objectPath="Form:checkEmptySlots:Value"/>
    <parameterBindings name="InValue_10" objectPath="Form:missingMandatory:Value"/>
    <parameterBindings name="InValue_2" objectPath="Form:startdate:Value"/>
    <parameterBindings name="InValue_3" objectPath="Form:enddate:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="checkForEmptySlot"/>
    <returnValueBindings name="OutValue_10" objectPath="checkForMandatory"/>
    <returnValueBindings name="OutValue_2" objectPath="startdate"/>
    <returnValueBindings name="OutValue_3" objectPath="enddate"/>
  </nodes>
<!--@Location 27,\-2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="Form:locale:Value"
      operator="str_eq" conditionValue="all">
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue0"/>
    <nodeSuccessors name="decision_no" next="GetLocale0"/>
  </nodes>
<!--@Location 27,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 28,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 57,1-->
    <nodeSuccessors name="next" next="JoinNode36"/>
    <parameterBindings name="LocaleId" objectPath="Form:locale:Value"/>
  </nodes>
<!--@Location 19,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" strict="true" name="GetContainerName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <parameters name="RepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 19,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString0" value="ViewContentProblemDetails-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode17"/>
    <parameterBindings name="String1" objectPath="RepositoryUUID"/>
    <returnValueBindings name="Concatenated" objectPath="ContainerName"/>
  </nodes>
<!--@Location 19,\-1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" strict="true">
    <returnValues name="ContainerName" type="java.lang.String"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="GetLocales"
      callMode="Private">
    <nodeSuccessors name="next" next="DetermineLocales0"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales0">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="InValue_1" objectPath="CurrentSession:Locale"/>
    <returnValueBindings name="OutValue_1" objectPath="SessionLocale"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="Locales" type="java.util.Iterator"/>
    <returnValues name="SessionLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="GetValidationResultsForPageletEntryPoints"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameters name="PageletUUID" type="java.lang.String"/>
    <parameters name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="OK" next="CallNode2"/>
    <startNode referencedName="This:GetValuesFromContainer"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <parameterBindings name="SelectedLocale" objectPath="Locale"/>
    <startNode referencedName="This:PrepareObjectsQueryParameters"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery8"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery8">
    <configurationValues name="ParameterName_01" value="ValidationResultBORepository"/>
    <configurationValues name="ParameterName_02" value="PageletUUID"/>
    <configurationValues name="QueryName" value="contentvalidation/GetValidationResultsForPageletEntryPoints"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode11"/>
    <parameterBindings name="ParameterValue_01" objectPath="ApplicationBO:Repository(&quot;ValidationResultBORepository&quot;)"/>
    <parameterBindings name="ParameterValue_02" objectPath="PageletUUID"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="GetValidationResultsForPagelets"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameters name="PageletUUID" type="java.lang.String"/>
    <parameters name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="OK" next="CallNode0"/>
    <startNode referencedName="This:GetValuesFromContainer"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <parameterBindings name="SelectedLocale" objectPath="Locale"/>
    <startNode referencedName="This:PrepareObjectsQueryParameters"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery7"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery7">
    <configurationValues name="ParameterName_01" value="ValidationResultBORepository"/>
    <configurationValues name="ParameterName_02" value="PageletUUID"/>
    <configurationValues name="QueryName" value="contentvalidation/GetValidationResultsForPagelets"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode10"/>
    <parameterBindings name="ParameterValue_01" objectPath="ApplicationBO:Repository(&quot;ValidationResultBORepository&quot;)"/>
    <parameterBindings name="ParameterValue_02" objectPath="PageletUUID"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true">
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" strict="true" name="GetValidationResultsForViewContextFallBacksMandatory"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameters name="PageletUUID" type="java.lang.String"/>
    <parameters name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="OK" next="CallNode12"/>
    <startNode referencedName="This:GetValuesFromContainer"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="GetApplicationBO3"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <parameterBindings name="SelectedLocale" objectPath="Locale"/>
    <startNode referencedName="This:PrepareObjectsQueryParameters"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO3">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery0"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery0">
    <configurationValues name="ParameterName_01" value="ValidationResultBORepository"/>
    <configurationValues name="ParameterName_02" value="PageletUUID"/>
    <configurationValues name="QueryName" value="contentvalidation/GetValidationResultsForViewContextFallBacksMandatory"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode20"/>
    <parameterBindings name="ParameterValue_01" objectPath="ApplicationBO:Repository(&quot;ValidationResultBORepository&quot;)"/>
    <parameterBindings name="ParameterValue_02" objectPath="PageletUUID"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" strict="true">
    <returnValues name="SearchResult" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="GetValidationResultsForViewContexts"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameters name="PageletUUID" type="java.lang.String"/>
    <parameters name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="OK" next="CallNode4"/>
    <startNode referencedName="This:GetValuesFromContainer"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetApplicationBO2"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <parameterBindings name="SelectedLocale" objectPath="Locale"/>
    <startNode referencedName="This:PrepareObjectsQueryParameters"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO2">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery9"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery9">
    <configurationValues name="ParameterName_01" value="ValidationResultBORepository"/>
    <configurationValues name="ParameterName_02" value="PageletUUID"/>
    <configurationValues name="QueryName" value="contentvalidation/GetValidationResultsForViewContexts"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode12"/>
    <parameterBindings name="ParameterValue_01" objectPath="ApplicationBO:Repository(&quot;ValidationResultBORepository&quot;)"/>
    <parameterBindings name="ParameterValue_02" objectPath="PageletUUID"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="SearchResult" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 16,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="GetValuesFromContainer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 16,\-2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="GetValuesFromContainer0"/>
    <parameterBindings name="RepositoryUUID" objectPath="ContentRepositoryUUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 16,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer0">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
<!--@BendPoints 35,\-1-->
    <nodeSuccessors name="pipelet_error" next="CallNode8"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="EndNode16"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" name="OK"/>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode25"/>
    <startNode referencedName="ProcessCmsValidation-InitContainer"/>
  </nodes>
<!--@Location 21,\-2-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" strict="true" name="InitContainer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
    <parameters name="ObjectType" type="java.lang.String"/>
  </nodes>
<!--@Location 21,\-1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <parameterBindings name="RepositoryUUID" objectPath="ContentRepositoryUUID"/>
    <startNode referencedName="ViewContentProblemStatistic-GetContainerName"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="DefaultContainerName" value="ViewContentProblemStatistic"/>
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="KeyMapper15"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode32"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" objectPath="lastvalidContentCompletenessSearch"/>
    <returnValueBindings name="OutValue_1" objectPath="Form"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <startNode referencedName="This:ExtractFormValues"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="Locale"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode27"/>
<!--@BendPoints 45,7-->
    <nodeSuccessors name="decision_no" next="KeyMapper14"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="KeyMapper10"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <parameterBindings name="InValue_1" constant=""/>
    <parameterBindings name="InValue_2" constant="false"/>
    <returnValueBindings name="OutValue_2" objectPath="preselectedProblemType"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="checkForMandatory"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode14"/>
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="checkForEmptySlot"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode29"/>
    <nodeSuccessors name="decision_no" next="KeyMapper12"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="KeyMapper11"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="InValue_1" constant="name"/>
    <parameterBindings name="InValue_10" constant="asc"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderBy"/>
    <returnValueBindings name="OutValue_10" objectPath="OrderDirection"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="EndNode18"/>
    <startNode referencedName="ProcessCmsValidation-SetValuesToContainer"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" strict="true"/>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
    <parameterBindings name="InValue_1" constant=""/>
    <parameterBindings name="InValue_2" constant="true"/>
    <returnValueBindings name="OutValue_2" objectPath="preselectedProblemType"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="checkForEmptySlot"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper12"/>
    <nodeSuccessors name="decision_no" next="JoinNode26"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="preselectedLocale"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="GetCurrentDate0"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate0"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate0">
    <configurationValues name="CalculationMethod" value="Add"/>
    <configurationValues name="DefaultDays" value="7"/>
    <configurationValues name="WorkingDaysOnly" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="KeyMapper13"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <parameterBindings name="Days" nullBinding="true"/>
    <parameterBindings name="Hours" nullBinding="true"/>
    <parameterBindings name="Milliseconds" nullBinding="true"/>
    <parameterBindings name="Minutes" nullBinding="true"/>
    <parameterBindings name="NonWorkingDayList" nullBinding="true"/>
    <parameterBindings name="Seconds" nullBinding="true"/>
    <returnValueBindings name="CalculatedDate" objectPath="NextDay"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 49,19-->
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="InValue_1" constant="(Boolean)true"/>
    <parameterBindings name="InValue_10" constant="(Boolean)true"/>
    <parameterBindings name="InValue_2" objectPath="CurrentDate"/>
    <parameterBindings name="InValue_3" objectPath="NextDay"/>
    <returnValueBindings name="OutValue_1" objectPath="checkForEmptySlot"/>
    <returnValueBindings name="OutValue_10" objectPath="checkForMandatory"/>
    <returnValueBindings name="OutValue_2" objectPath="startdate"/>
    <returnValueBindings name="OutValue_3" objectPath="enddate"/>
  </nodes>
<!--@Location 2,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="PrepareObjectsQueryParameters"
      callMode="Private">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
    <parameters name="checkForEmptySlot" type="java.lang.Boolean"/>
    <parameters name="checkForMandatory" type="java.lang.Boolean"/>
<!--null, if "all languages"	-->
    <parameters name="SelectedLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="startdate" type="java.util.Date"/>
    <parameters name="enddate" type="java.util.Date"/>
    <parameters name="NameOrId" type="com.intershop.component.foundation.capi.search.SearchExpression"
        optional="true"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 2,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap3"/>
    <parameterBindings name="InMap" objectPath="Parameters"/>
    <parameterBindings name="Key1" constant="CheckForMandatory"/>
    <parameterBindings name="Key2" constant="CheckForEmptySlot"/>
    <parameterBindings name="Key3" constant="ObjectDomain"/>
    <parameterBindings name="Key4" constant="Locale"/>
    <parameterBindings name="Key5" constant="NameOrId"/>
    <parameterBindings name="Value1" objectPath="checkForMandatory"/>
    <parameterBindings name="Value2" objectPath="checkForEmptySlot"/>
    <parameterBindings name="Value3" objectPath="Domain"/>
    <parameterBindings name="Value4" objectPath="SelectedLocale"/>
    <parameterBindings name="Value5" objectPath="NameOrId"/>
    <returnValueBindings name="OutMap" objectPath="Parameters"/>
  </nodes>
<!--@Location 2,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap3">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InMap" objectPath="Parameters"/>
    <parameterBindings name="Key1" constant="StartDate"/>
    <parameterBindings name="Key2" constant="EndDate"/>
    <parameterBindings name="Key3" constant="SortBy"/>
    <parameterBindings name="Key4" constant="SortDirection"/>
    <parameterBindings name="Key5" constant="SessionLocale"/>
    <parameterBindings name="Value1" objectPath="startdate"/>
    <parameterBindings name="Value2" objectPath="enddate"/>
    <parameterBindings name="Value3" objectPath="SortBy"/>
    <parameterBindings name="Value4" objectPath="SortDirection"/>
    <parameterBindings name="Value5" objectPath="CurrentRequest:Locale"/>
    <returnValueBindings name="OutMap" objectPath="Parameters"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="Parameters" type="java.util.Map"/>
  </nodes>
<!--@Location 14,\-3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="SetValuesToContainer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 14,\-2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="SetValuesToContainer0"/>
    <parameterBindings name="RepositoryUUID" objectPath="ContentRepositoryUUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 14,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer0">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode15"/>
    <parameterBindings name="DictionaryKeys" constant="lastvalidContentCompletenessSearch;ObjectType;OrderBy;OrderDirection;checkForEmptySlot;checkForMandatory;startdate;enddate;Locale;preselectedLocale;preselectedProblemType;ProblemType"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15"/>
</pipeline:Pipeline>
