<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to browse the catalog.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCatalogList" type="process">
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetAllCatalogs"
      callMode="Private">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
    <parameters name="ProxyFlag" type="java.lang.Integer" optional="true"/>
    <parameters name="SortBy" type="java.lang.String" optional="true"/>
    <parameters name="SortDirection" type="java.lang.String" optional="true"/>
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
    <parameters name="OwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="AddObjectToVector4"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" constant="(Integer)1"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="TypeCodes"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="AddObjectToVector5"/>
    <parameterBindings name="InVector" objectPath="TypeCodes"/>
    <parameterBindings name="Object" constant="(Integer)2"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="TypeCodes"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 19,8-->
    <nodeSuccessors name="next" next="UpdateDictionary3"/>
    <parameterBindings name="InVector" objectPath="TypeCodes"/>
    <parameterBindings name="Object" constant="(Integer)7"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="TypeCodes"/>
    <returnValueBindings name="OutVector" nullBinding="true"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary3">
    <configurationValues name="Name_01" value="OwningDomainUUID"/>
    <configurationValues name="Name_02" value="TypeCodes"/>
    <configurationValues name="Name_03" value="ProxyFlag"/>
    <configurationValues name="Name_04" value="SortBy"/>
    <configurationValues name="Name_05" value="SortDirection"/>
    <configurationValues name="Name_06" value="Locale"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery3"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="OwningDomain:UUID"/>
    <parameterBindings name="Value_02" objectPath="TypeCodes"/>
    <parameterBindings name="Value_03" objectPath="ProxyFlag"/>
    <parameterBindings name="Value_04" objectPath="SortBy"/>
    <parameterBindings name="Value_05" objectPath="SortDirection"/>
    <parameterBindings name="Value_06" objectPath="Locale"/>
    <returnValueBindings name="OutDictionary" objectPath="CatalogSearchParameters"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery3">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="QueryName" value="catalog/GetCatalogsByOwningDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="End4"/>
<!--@BendPoints 21,11-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="Parameters" objectPath="CatalogSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="Catalogs"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" strict="true">
    <returnValues name="Catalogs" type="java.util.Iterator"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetAllCatalogsByType"
      callMode="Private">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="SplitString1"/>
    <parameters name="ProxyFlag" type="java.lang.Integer" optional="true"/>
    <parameters name="SortBy" type="java.lang.Object" optional="true"/>
    <parameters name="SortDirection" type="java.lang.Object" optional="true"/>
    <parameters name="OwningDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
    <parameters name="TypeCodes" type="java.lang.String"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SplitString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SplitString.xml"/>
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
    <parameterBindings name="Delimeter" constant=","/>
    <parameterBindings name="ValuesString" objectPath="TypeCodes"/>
    <returnValueBindings name="ValuesIterator" objectPath="TypeCodes"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="OwningDomainUUID"/>
    <configurationValues name="Name_02" value="TypeCodes"/>
    <configurationValues name="Name_03" value="ProxyFlag"/>
    <configurationValues name="Name_04" value="SortBy"/>
    <configurationValues name="Name_05" value="SortDirection"/>
    <configurationValues name="Name_06" value="Locale"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="OwningDomain:UUID"/>
    <parameterBindings name="Value_02" objectPath="TypeCodes"/>
    <parameterBindings name="Value_03" objectPath="ProxyFlag"/>
    <parameterBindings name="Value_04" objectPath="SortBy"/>
    <parameterBindings name="Value_05" objectPath="SortDirection"/>
    <parameterBindings name="Value_06" objectPath="Locale"/>
    <returnValueBindings name="OutDictionary" objectPath="CatalogSearchParameters"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="QueryName" value="catalog/GetCatalogsByOwningDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 25,8-->
    <nodeSuccessors name="next" next="End5"/>
<!--@BendPoints 27,7 27,8-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="Parameters" objectPath="CatalogSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="Catalogs"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5" strict="true">
    <returnValues name="Catalogs" type="java.util.Iterator"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="GetClassificationCatalogs"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCatalogs5"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs5">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Proxy Catalogs only"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
    <returnValueBindings name="Catalogs" objectPath="SharedClassificationCatalogs"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Exclude Proxy Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="CombineIterators1"/>
    <returnValueBindings name="Catalogs" objectPath="LocalClassificationCatalogs"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="End3"/>
    <parameterBindings name="Iterator1" objectPath="SharedClassificationCatalogs"/>
    <parameterBindings name="Iterator2" objectPath="LocalClassificationCatalogs"/>
    <returnValueBindings name="Iterator" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="GetLocalCatalogs"
      callMode="Private">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameters name="CatalogOrganizationDomain&lt;com.intershop.beehive.core.capi.domain.Domain>"
        type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Exclude Proxy Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="OrganizationDomain" objectPath="CatalogOrganizationDomain"/>
    <returnValueBindings name="Catalogs" objectPath="LocalStandardCatalogs"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Exclude Proxy Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="Pipelet6"/>
    <parameterBindings name="OrganizationDomain" objectPath="CatalogOrganizationDomain"/>
    <returnValueBindings name="Catalogs" objectPath="LocalClassificationCatalogs"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Iterator1" objectPath="LocalStandardCatalogs"/>
    <parameterBindings name="Iterator2" objectPath="LocalClassificationCatalogs"/>
    <returnValueBindings name="Iterator" objectPath="LocalCatalogs"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="GetStandardCatalogs"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCatalogs4"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs4">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Proxy Catalogs only"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <returnValueBindings name="Catalogs" objectPath="SharedStandardCatalogs"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Exclude Proxy Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
    <returnValueBindings name="Catalogs" objectPath="LocalStandardCatalogs"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="Iterator1" objectPath="SharedStandardCatalogs"/>
    <parameterBindings name="Iterator2" objectPath="LocalStandardCatalogs"/>
    <returnValueBindings name="Iterator" objectPath="StandardCatalogs"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ProcessCatalogList-GetStandardCatalogs"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProcessCatalogList-GetClassificationCatalogs"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
