<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Impex-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessImpexRepository" type="process">
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="AssignImpexRepositoryToApplication"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation0"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <parameters name="Unit" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation0">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Domain" objectPath="Unit"/>
    <parameterBindings name="RelationName" constant="ImpexRepository"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetImpexFileUnit"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="This:GetImpexJobDomain"/>
    <returnValueBindings name="JobDomain" objectPath="FileUnit"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="FileUnit" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetImpexJobDomain"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.beehive.core.capi.domain.PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="Application"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="InValue_1" objectPath="Application:RelatedDomain(&quot;ImpexRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="JobDomain"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="JobDomain">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="JobDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="Application:RelatedDomain(&quot;DefaultRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="JobDomain"/>
  </nodes>
</pipeline:Pipeline>
