<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Content Management-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessContentRepository" type="process">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="AssignContentRepositoryToApplication"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation0"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation0">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="RelationName" constant="ContentRepository"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="AssignManagementApplicationToContentRepository"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateApplicationDomainRelation1" action="begin"/>
    <parameters name="Application" type="com.intershop.beehive.core.capi.domain.Application"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateApplicationDomainRelation1">
    <pipelet href="enfinity:/core/pipelets/CreateApplicationDomainRelation.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="RelationName" constant="ContentManagementApplication"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode3" action="commit"/>
    <parameterBindings name="ContentDomain" objectPath="Repository:RepositoryDomain"/>
    <startNode referencedName="ProcessPageletEntryPointSynchronization-SynchronizeApplication"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="EstablishContentSharing"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameters name="Parent" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Child" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="This:GetSharingRelationPosition"/>
    <returnValueBindings name="Position" objectPath="Position"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Child:TypeCode"
      operator="eq" conditionValue="21">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings1"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="decision_no" next="ConcatenateStrings0"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString1" value="-"/>
    <configurationValues name="DefaultString3" value="-Proxy"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="String0" objectPath="Child:OwningDomain:DomainName"/>
    <parameterBindings name="String2" objectPath="Parent:RepositoryDomain:DomainName"/>
    <returnValueBindings name="Concatenated" objectPath="ProxyRepositoryID"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CreateProxyRepository0" action="begin"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProxyRepository0">
    <configurationValues name="DefaultRepositoryType" value="27"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProxyRepository.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttribute0"/>
    <parameterBindings name="Domain" objectPath="Child:RepositoryDomain"/>
    <parameterBindings name="Repository" objectPath="Parent"/>
    <parameterBindings name="RepositoryID" objectPath="ProxyRepositoryID"/>
    <parameterBindings name="RepositoryType" nullBinding="true"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute0">
    <configurationValues name="DefaultAttributeName" value="Position"/>
    <configurationValues name="DefaultAttributeType" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="EndNode2" action="commit"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="Position"/>
    <parameterBindings name="ExtensibleObject" objectPath="Proxy"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString1" value="-"/>
    <configurationValues name="DefaultString3" value="-Proxy"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 17,9-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="String0" objectPath="Child:Id"/>
    <parameterBindings name="String2" objectPath="Parent:RepositoryDomain:DomainName"/>
    <returnValueBindings name="Concatenated" objectPath="ProxyRepositoryID"/>
  </nodes>
<!--@Location \-1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="GetContentRepository"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location \-1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location \-1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.beehive.core.capi.domain.PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentApplication"/>
  </nodes>
<!--@Location \-1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="Application" objectPath="CurrentApplication"/>
    <startNode referencedName="This:GetContentRepositoryByApplication"/>
  </nodes>
<!--@Location \-1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="GetContentRepositoryByApplication"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameters name="Application" type="java.lang.Object"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="InValue_1" objectPath="Application:RelatedDomain(&quot;ContentRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentRepositoryDomain"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ContentRepositoryDomain">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="GetRepositoryByRepositoryDomain0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByRepositoryDomain0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByRepositoryDomain.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="RepositoryDomain" objectPath="ContentRepositoryDomain"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="Application:RelatedDomain(&quot;DefaultRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentRepositoryDomain"/>
  </nodes>
<!--Count the number of organizations, channels and applications that have been visited on our way to the root. The starting domain can either be an organization domain or a repository domain.
@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" visibility="Private"
      name="GetHierarchyPosition" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" constant="(Integer)0"/>
    <returnValueBindings name="OutValue_1" objectPath="Position"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetOrganizationByDomain0"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByDomain0">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByDomain.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="pipelet_error" next="GetRepositoryByRepositoryDomain1"/>
    <parameterBindings name="OrganizationDomain" objectPath="Domain"/>
    <returnValueBindings name="Organization" objectPath="Owner"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CalculateInteger0"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateInteger0">
    <configurationValues name="Operand2" value="1"/>
    <configurationValues name="Operation" value="+"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="Operand1" objectPath="Position"/>
    <parameterBindings name="Operand2" nullBinding="true"/>
    <returnValueBindings name="Result" objectPath="Position"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Owner:OwningDomain:UUID"
      operator="str_neq" conditionItem="Domain:UUID">
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 29,18 28,18 28,5-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="Owner:OwningDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="Domain"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="Position" type="java.lang.Integer"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByRepositoryDomain1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByRepositoryDomain.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--@BendPoints 33,7 33,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="RepositoryDomain" objectPath="Domain"/>
    <returnValueBindings name="Repository" objectPath="Owner"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Owner:TypeCode"
      operator="eq" conditionValue="21">
<!--@BendPoints 31,13-->
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" visibility="Protected"
      name="GetSharingRelationPosition" callMode="Private">
    <nodeSuccessors name="next" next="CallNode4" action="store"/>
    <parameters name="Parent" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Child" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="Domain" objectPath="Child:RepositoryDomain"/>
    <startNode referencedName="This:GetHierarchyPosition"/>
    <returnValueBindings name="Position" objectPath="ChildPosition"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CalculateInteger2"/>
    <parameterBindings name="Domain" objectPath="Parent:RepositoryDomain"/>
    <startNode referencedName="This:GetHierarchyPosition"/>
    <returnValueBindings name="Position" objectPath="ParentPosition"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateInteger2">
    <configurationValues name="Operation" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="Operand1" objectPath="ChildPosition"/>
    <parameterBindings name="Operand2" objectPath="ParentPosition"/>
    <returnValueBindings name="Result" objectPath="Position"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="Position" type="java.lang.Integer"/>
  </nodes>
<!--Removes only the content sharing relation but not references from the sharing target into the shared repository.
@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="RemoveContentSharing"
      callMode="Private">
    <nodeSuccessors name="next" next="GetRepositories0"/>
    <parameters name="Parent" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="Child" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositories0">
    <configurationValues name="CustomRepositoryTypeCode" value="27"/>
    <configurationValues name="ProxyFlag" value="true"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositories.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="OrganizationDomain" objectPath="Child:RepositoryDomain"/>
    <returnValueBindings name="Repositories" objectPath="Proxies"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Proxies">
    <nodeSuccessors name="next" next="EndNode6"/>
    <entry key="Proxy">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode4"/>
    </entry>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Proxy:RepositoryDomain:UUID"
      operator="str_eq" conditionItem="Parent:RepositoryDomain:UUID">
    <nodeSuccessors name="decision_yes" next="RemoveRepository0"/>
<!--@BendPoints 22,7 22,11-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveRepository0">
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveRepository.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Repository" objectPath="Proxy"/>
    <returnValueBindings name="RepositoryDomain" nullBinding="true"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 20,11 20,5-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true"/>
</pipeline:Pipeline>
