<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessPageletEntryPointSearch" type="process">
<!--Determine the PageNumber key.
@Location 6,13-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 35,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="AddPageletEntryPointDefinition"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <parameters name="UnfilteredDefinitions" type="java.util.Vector" optional="true"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <parameters name="SelectedDefinition" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 35,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="SelectedDefinition">
    <nodeSuccessors name="decision_yes" next="GetPageEntryPointDefinitionByQualifiedName0"/>
<!--@BendPoints 75,35-->
    <nodeSuccessors name="decision_no" next="JoinNode33"/>
  </nodes>
<!--@Location 35,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageEntryPointDefinitionByQualifiedName0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageEntryPointDefinitionByQualifiedName.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
<!--@BendPoints 73,37-->
    <nodeSuccessors name="pipelet_error" next="GetComponentEntryPointDefinitionByQualifiedName0"/>
    <parameterBindings name="PageletModel" objectPath="PageletModelRepository"/>
    <parameterBindings name="QualifiedName" objectPath="SelectedDefinition"/>
    <parameterBindings name="Site" nullBinding="true"/>
    <returnValueBindings name="PageEntryPointDefinition" objectPath="PageletEntryPointDefinition"/>
  </nodes>
<!--@Location 35,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 36,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
  </nodes>
<!--@Location 36,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="InVector" objectPath="UnfilteredDefinitions"/>
    <parameterBindings name="Object" objectPath="PageletEntryPointDefinition"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="UnfilteredDefinitions"/>
  </nodes>
<!--@Location 36,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="UnfilteredDefinitions" type="java.util.Vector"/>
  </nodes>
<!--@Location 36,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetComponentEntryPointDefinitionByQualifiedName0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetComponentEntryPointDefinitionByQualifiedName.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode34"/>
    <parameterBindings name="QualifiedName" objectPath="SelectedDefinition"/>
    <returnValueBindings name="ComponentEntryPointDefinition" objectPath="PageletEntryPointDefinition"/>
  </nodes>
<!--@Location 37,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="FilterDefinitionsByGroup"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameters name="SearchPageletGroup" type="java.lang.String" optional="true"/>
    <parameters name="Definitions" type="java.lang.Iterable"/>
    <parameters name="SelectedDefinition" type="java.lang.String" optional="true"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"
        optional="true"/>
    <parameters name="SelectedSystemPageletEntryPointDefinition" type="java.lang.String"
        optional="true"/>
    <parameters name="SelectedProductPageletEntryPointDefinition" type="java.lang.String"
        optional="true"/>
    <parameters name="SelectedCategoryPageletEntryPointDefinition" type="java.lang.String"
        optional="true"/>
    <parameters name="SelectedContentPageletEntryPointDefinition" type="java.lang.String"
        optional="true"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="This:AddPageletEntryPointDefinition"/>
  </nodes>
<!--@Location 36,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="SelectedDefinition" objectPath="SelectedCategoryPageletEntryPointDefinition"/>
    <startNode referencedName="This:AddPageletEntryPointDefinition"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="SelectedDefinition" objectPath="SelectedSystemPageletEntryPointDefinition"/>
    <startNode referencedName="This:AddPageletEntryPointDefinition"/>
  </nodes>
<!--@Location 36,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="SelectedDefinition" objectPath="SelectedProductPageletEntryPointDefinition"/>
    <startNode referencedName="This:AddPageletEntryPointDefinition"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="DecisionNode19"/>
    <parameterBindings name="SelectedDefinition" objectPath="SelectedContentPageletEntryPointDefinition"/>
    <startNode referencedName="This:AddPageletEntryPointDefinition"/>
  </nodes>
<!--@Location 35,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="UnfilteredDefinitions"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode30"/>
<!--@BendPoints 73,11-->
    <nodeSuccessors name="decision_no" next="AddObjectToVector2"/>
  </nodes>
<!--@Location 35,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="DecisionNode17"/>
  </nodes>
<!--@Location 35,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="SearchPageletGroup"
      operator="str_neq" conditionValue="all">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector1"/>
<!--@BendPoints 73,17-->
    <nodeSuccessors name="decision_no" next="KeyMapper7"/>
  </nodes>
<!--@Location 35,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="GetPageletModelUtils0"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="FilteredDefinitions"/>
  </nodes>
<!--@Location 35,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletModelUtils0">
    <pipelet href="enfinity:/sld_pmc/pipelets/GetPageletModelUtils.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
  </nodes>
<!--@Location 35,11-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="UnfilteredDefinitions">
    <nodeSuccessors name="next" next="JoinNode28"/>
    <entry key="definition">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode16"/>
    </entry>
  </nodes>
<!--@Location 35,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="PageletModelUtils:DisplayGroup(definition,CurrentRequest:Locale)"
      operator="str_eq" conditionItem="SearchPageletGroup">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector0"/>
    <nodeSuccessors name="decision_no" next="JoinNode29"/>
  </nodes>
<!--@Location 35,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 69,27-->
    <nodeSuccessors name="next" next="JoinNode29"/>
    <parameterBindings name="InVector" objectPath="FilteredDefinitions"/>
    <parameterBindings name="Object" objectPath="definition"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="FilteredDefinitions"/>
  </nodes>
<!--@Location 34,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
<!--@BendPoints 69,25 69,23-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 36,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 36,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="FilteredDefinitions" type="java.util.Collection"/>
  </nodes>
<!--@Location 36,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="InValue_1" objectPath="UnfilteredDefinitions"/>
    <returnValueBindings name="OutValue_1" objectPath="FilteredDefinitions"/>
  </nodes>
<!--@Location 36,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 73,15-->
    <nodeSuccessors name="next" next="JoinNode30"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" objectPath="Definitions"/>
    <returnValueBindings name="OutVector" objectPath="UnfilteredDefinitions"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="GetPageable" callMode="Private">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="DecisionNode23"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="CurrentContainerName">
    <nodeSuccessors name="decision_yes" next="JoinNode47"/>
<!--@BendPoints 12,5-->
    <nodeSuccessors name="decision_no" next="CallNode10"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode47">
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode58"/>
    <parameterBindings name="InValue_1" objectPath="CurrentContainerName"/>
    <returnValueBindings name="OutValue_1" objectPath="PageLocatorName"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode58">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <startNode referencedName="ProcessPageletSearch-ConvertSortParametersToFormValues"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode42"/>
<!--@BendPoints 12,13 12,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode42"/>
    <parameterBindings name="ContainerName" objectPath="CurrentContainerName"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
<!--@BendPoints 11,16 10,16 10,17-->
    <nodeSuccessors name="next" next="DecisionNode30"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode30" conditionKey="PerformPageletSearch"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode23"/>
<!--@BendPoints 11,18 10,18 10,19-->
    <nodeSuccessors name="decision_no" next="DecisionNode32"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="SetValuesToContainer4"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 17,17 17,18-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="ContainerName" objectPath="CurrentContainerName"/>
    <parameterBindings name="DictionaryKeys" constant="SortBy;SortDirection"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 17,20-->
    <nodeSuccessors name="next" next="GetSortedDescribableDefinitionNames3"/>
<!--@BendPoints 19,20-->
    <nodeSuccessors name="ERROR" next="JoinNode24"/>
    <startNode referencedName="This:PrepareContainerParameters"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSortedDescribableDefinitionNames3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetSortedDescribableDefinitionNames.xml"/>
<!--@BendPoints 17,22-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="DescribableDefinitions" objectPath="PageletDefinitions:Iterator"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 19,24-->
    <nodeSuccessors name="ERROR" next="JoinNode24"/>
    <parameterBindings name="SearchLocale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="SearchPageletEntryPointDefinitions" objectPath="PageletDefinitions"/>
    <parameterBindings name="SearchRepository" objectPath="ContentRepository"/>
    <parameterBindings name="SearchSortBy" objectPath="SortBy"/>
    <parameterBindings name="SearchSortDirection" objectPath="SortDirection"/>
    <startNode referencedName="This:ProcessSearch"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 15,31 15,25-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 11,26-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode60"/>
<!--@BendPoints 12,27 12,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode60"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode60">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="VerifyInteger0"/>
<!--@BendPoints 13,31-->
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize0">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="PageableIterator" objectPath="Pagelets"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 13,39 13,40-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode46"/>
<!--@BendPoints 10,41 10,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode46">
<!--@BendPoints 11,44-->
    <nodeSuccessors name="next" next="SetPage1"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Pageable" objectPath="Pagelets"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="SetPageLocator0"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator0">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPageletSearch-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="PageLocatorName" objectPath="PageLocatorName"/>
    <parameterBindings name="Pageable" objectPath="Pagelets"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="Configuration" constant="cms"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="CurrentPageNumber">
<!--@BendPoints 13,42-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 15,41 15,42-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 13,44 12,44 12,43-->
    <nodeSuccessors name="next" next="JoinNode46"/>
<!--@BendPoints 14,43 14,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="CurrentPageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
<!--@BendPoints 15,44-->
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 16,43 16,47-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 15,47-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Pagelets"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 13,37-->
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="GetPageLocator3"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 19,28-->
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 21,27 21,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="PageLocatorName" objectPath="PageLocatorName"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 19,31-->
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 20,29 20,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Pagelets"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode32" conditionKey="SortBy">
<!--@BendPoints 13,19-->
    <nodeSuccessors name="decision_yes" next="JoinNode23"/>
    <nodeSuccessors name="decision_no" next="GetPageLocator4"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator4">
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="GetPageable3"/>
<!--@BendPoints 13,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="PageLocatorName" objectPath="PageLocatorName"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 13,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Pagelets"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 14,5 14,7-->
    <nodeSuccessors name="next" next="JoinNode47"/>
    <startNode referencedName="ProcessPageletSearch-GetCurrentContainerName"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="PrepareAdvancedSearchMask"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateObjectMapper2"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
    <parameters name="PageletModelUtils" type="com.intershop.sellside.pmc.capi.PageletModelUtils"/>
<!--A flag indicating whether Page\- or Component\- EntryPointDefinitions should be retrieved.-->
    <parameters name="PageFlag" type="java.lang.String"/>
    <parameters name="AllowedPageletDefinitions" type="java.lang.Iterable" optional="true"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateObjectMapper2">
    <configurationValues name="ResultObjectType" value="com.intershop.sellside.enterprise.internal.pagelet.IsContainedByReferenceableElements"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateObjectMapper.xml"/>
    <nodeSuccessors name="next" next="GetPageletEntryPointDefinitionsForContextObjectType3"/>
    <returnValueBindings name="ObjectMapper" objectPath="IsContainedBy"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointDefinitionsForContextObjectType3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointDefinitionsForContextObjectType.xml"/>
<!--@BendPoints 59,10-->
    <nodeSuccessors name="next" next="GetPageletEntryPointDefinitionsForContextObjectType4"/>
    <parameterBindings name="ContextObjectType" constant="Product"/>
    <returnValueBindings name="PageletEntryPointDefinitions" objectPath="ProductPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointDefinitionsForContextObjectType4">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointDefinitionsForContextObjectType.xml"/>
<!--@BendPoints 59,12-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="ContextObjectType" constant="Category"/>
    <returnValueBindings name="PageletEntryPointDefinitions" objectPath="CategoryPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 59,14-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InValue_1" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(ProductPageletEntryPointDefinitions)"/>
    <parameterBindings name="InValue_2" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(CategoryPageletEntryPointDefinitions)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductPageletEntryPointDefinitions"/>
    <returnValueBindings name="OutValue_2" objectPath="CategoryPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PageFlag"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 59,16-->
    <nodeSuccessors name="decision_yes" next="DecisionNode10"/>
<!--@BendPoints 63,15-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="AllowedPageletDefinitions">
    <nodeSuccessors name="decision_yes" next="Pipelet3"/>
<!--@BendPoints 61,17 61,18-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="Collection" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:SystemPageEntryPointDefinitions(PageletModelRepository))"/>
    <parameterBindings name="Predicate" objectPath="IsContainedBy:get(AllowedPageletDefinitions)"/>
    <returnValueBindings name="FilteredCollection" objectPath="SystemPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="FilterCollection0"/>
    <parameterBindings name="Collection" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:NonSystemPageEntryPointDefinitions(PageletModelRepository))"/>
    <parameterBindings name="Predicate" objectPath="IsContainedBy:get(AllowedPageletDefinitions)"/>
    <returnValueBindings name="FilteredCollection" objectPath="NonSystemPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 29,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterCollection0">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="FilterCollection1"/>
    <parameterBindings name="Collection" objectPath="ProductPageletEntryPointDefinitions"/>
    <parameterBindings name="Predicate" objectPath="IsContainedBy:get(AllowedPageletDefinitions)"/>
    <returnValueBindings name="FilteredCollection" objectPath="ProductPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 29,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterCollection1">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Collection" objectPath="CategoryPageletEntryPointDefinitions"/>
    <parameterBindings name="Predicate" objectPath="IsContainedBy:get(AllowedPageletDefinitions)"/>
    <returnValueBindings name="FilteredCollection" objectPath="CategoryPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 29,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 29,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 59,30-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 29,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="ProductPageletEntryPointDefinitions" type="java.util.Collection"/>
    <returnValues name="CategoryPageletEntryPointDefinitions" type="java.util.Collection"/>
    <returnValues name="NonSystemPageletEntryPointDefinitions" type="java.util.Collection"
        optional="true"/>
    <returnValues name="SystemPageletEntryPointDefinitions" type="java.util.Collection"
        optional="true"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 61,27-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:SystemPageEntryPointDefinitions(PageletModelRepository))"/>
    <parameterBindings name="InValue_2" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:NonSystemPageEntryPointDefinitions(PageletModelRepository))"/>
    <returnValueBindings name="OutValue_1" objectPath="SystemPageletEntryPointDefinitions"/>
    <returnValueBindings name="OutValue_2" objectPath="NonSystemPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 31,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="AllowedPageletDefinitions">
<!--@BendPoints 63,18-->
    <nodeSuccessors name="decision_yes" next="Pipelet2"/>
<!--@BendPoints 65,17 65,18-->
    <nodeSuccessors name="decision_no" next="KeyMapper6"/>
  </nodes>
<!--@Location 31,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="FilterCollection2"/>
    <parameterBindings name="Collection" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:SystemComponentTypes(PageletModelRepository))"/>
    <parameterBindings name="Predicate" objectPath="IsContainedBy:get(AllowedPageletDefinitions)"/>
    <returnValueBindings name="FilteredCollection" objectPath="SystemPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 31,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterCollection2">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="FilterCollection3"/>
    <parameterBindings name="Collection" objectPath="ProductPageletEntryPointDefinitions"/>
    <parameterBindings name="Predicate" objectPath="IsContainedBy:get(AllowedPageletDefinitions)"/>
    <returnValueBindings name="FilteredCollection" objectPath="ProductPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 31,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterCollection3">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Collection" objectPath="CategoryPageletEntryPointDefinitions"/>
    <parameterBindings name="Predicate" objectPath="IsContainedBy:get(AllowedPageletDefinitions)"/>
    <returnValueBindings name="FilteredCollection" objectPath="CategoryPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 31,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 63,29-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 32,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 65,25-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:SystemComponentTypes(PageletModelRepository))"/>
    <returnValueBindings name="OutValue_1" objectPath="SystemPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="PrepareContainerParameters"
      callMode="Private">
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="GetValuesFromContainer3"/>
    <startNode referencedName="ProcessPageletSearch-GetContainerKeyNames"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer3">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode41"/>
<!--@BendPoints 32,7 32,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode41"/>
    <parameterBindings name="ContainerName" objectPath="CurrentContainerName"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="GetFormRecord4"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord4">
    <configurationValues name="DefaultRecordID" value="PageletSearch"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
    <returnValueBindings name="FormRecord" objectPath="CurrentSearchParameters"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="PageFlag"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="InDictionary" objectPath="CurrentSearchParameters"/>
    <parameterBindings name="Value_01" objectPath="PageFlag"/>
    <returnValueBindings name="OutDictionary" objectPath="CurrentSearchParameters"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 31,16-->
    <nodeSuccessors name="next" next="EndNode18"/>
<!--@BendPoints 33,16-->
    <nodeSuccessors name="ERROR" next="EndNode21"/>
    <parameterBindings name="SearchParameters" objectPath="CurrentSearchParameters"/>
    <startNode referencedName="This:ValidateSearchParameters"/>
    <returnValueBindings name="ErrorsMap" objectPath="PageletSearchErrorsMap"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" strict="true">
    <returnValues name="CurrentSearchParameters" type="java.util.HashMap" optional="true"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21" name="ERROR" strict="true">
    <returnValues name="PageletSearchErrorsMap" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="PrepareSearchMaskValues"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
<!--"true" \- page / "false" \- page component-->
    <parameters name="PageFlag" type="java.lang.String"/>
<!--"simple" / "advanced"-->
    <parameters name="SearchType" type="java.lang.String" optional="true"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
    <parameters name="StartFlag" type="java.lang.String"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <startNode referencedName="ProcessPageletSearch-GetContentRepository"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="StartFlag"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode9"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="decision_no" next="CallNode59"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ProcessPageletSearch-ClearStateInitially"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="GetPageletModelUtils2"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletModelUtils2">
    <pipelet href="enfinity:/sld_pmc/pipelets/GetPageletModelUtils.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="SearchType"
      operator="str_eq" conditionValue="advanced">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
    <nodeSuccessors name="decision_no" next="CallNode25"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="This:PrepareSimpleSearchMask"/>
    <returnValueBindings name="Definitions" objectPath="PageletDefinitions"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="Definitions" objectPath="PageletDefinitions"/>
    <startNode referencedName="ProcessPageletEntryPointSearch-FilterDefinitionsByGroup"/>
    <returnValueBindings name="FilteredDefinitions" objectPath="PageletDefinitions"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="AllowedPageletDefinitions" objectPath="PageletDefinitions"/>
    <startNode referencedName="This:PrepareAdvancedSearchMask"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="CallNode27"/>
<!--@BendPoints 5,31-->
    <nodeSuccessors name="decision_no" next="GetOrganizationByUser0"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ProcessLabelRepository-GetLabelUnit"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Domain" objectPath="LabelUnitDomain"/>
    <parameterBindings name="SortAttribute" constant="name"/>
    <startNode referencedName="ProcessLabel-GetLabelsByDomain"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="EndNode6"/>
    <startNode referencedName="ProcessPageletSearch-GetSharingContentDomains"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6">
    <returnValues name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
<!--The desired pagelet definitions.-->
    <returnValues name="PageletDefinitions" type="java.util.Collection"/>
    <returnValues name="Labels" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser0">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <returnValueBindings name="Organization" objectPath="CurrentOrganization"/>
    <returnValueBindings name="OrganizationDomain" nullBinding="true"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 5,37-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:OwningDomain"/>
    <parameterBindings name="SortAttribute" constant="name"/>
    <startNode referencedName="ProcessLabel-GetLabelsByDomain"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="GetValuesFromContainer0"/>
    <startNode referencedName="ProcessPageletSearch-GetCurrentContainerName"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer0">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <configurationValues name="Prefix" value="PreviouslySelected_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="ContainerName" objectPath="CurrentContainerName"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode19"/>
    <startNode referencedName="This:PrepareSimpleSearchMask"/>
    <returnValueBindings name="Definitions" objectPath="PageletDefinitions"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 5,29-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Definitions" objectPath="PageletDefinitions"/>
    <parameterBindings name="SearchPageletGroup" objectPath="PreviouslySelected_PageletSearch_PageletGroup"/>
    <startNode referencedName="ProcessPageletEntryPointSearch-FilterDefinitionsByGroup"/>
    <returnValueBindings name="FilteredDefinitions" objectPath="PageletDefinitions"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode59">
<!--@BendPoints 5,15-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ProcessPageletSearch-CheckAndFixFilterState"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="PrepareSimpleSearchMask"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateObjectMapper3"/>
    <parameters name="PageFlag" type="java.lang.String" optional="true"/>
    <parameters name="PageletModelUtils" type="com.intershop.sellside.pmc.capi.PageletModelUtils"/>
    <parameters name="AllowedPageletDefinitions" type="java.lang.Iterable" optional="true"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
    <parameters name="SystemManaged" type="java.lang.Boolean" optional="true"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateObjectMapper3">
    <configurationValues name="ResultObjectType" value="com.intershop.sellside.enterprise.internal.pagelet.IsContainedByReferenceableElements"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateObjectMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <returnValueBindings name="ObjectMapper" objectPath="IsContainedBy"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="PageFlag"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 51,8-->
    <nodeSuccessors name="decision_yes" next="DecisionNode11"/>
<!--@BendPoints 55,7 55,8-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="AllowedPageletDefinitions">
<!--@BendPoints 51,10-->
    <nodeSuccessors name="decision_yes" next="Pipelet1"/>
<!--@BendPoints 53,9 53,10-->
    <nodeSuccessors name="decision_no" next="KeyMapper10"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="Collection" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:NonSystemAndSystemPageTypes(PageletModelRepository))"/>
    <parameterBindings name="Predicate" objectPath="IsContainedBy:get(AllowedPageletDefinitions)"/>
    <returnValueBindings name="FilteredCollection" objectPath="Definitions"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="Definitions" type="java.lang.Iterable"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 53,13-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:NonSystemAndSystemPageTypes(PageletModelRepository))"/>
    <returnValueBindings name="OutValue_1" objectPath="Definitions"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="AllowedPageletDefinitions">
<!--@BendPoints 55,10-->
    <nodeSuccessors name="decision_yes" next="Pipelet5"/>
<!--@BendPoints 57,9 57,10-->
    <nodeSuccessors name="decision_no" next="KeyMapper12"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/core/pipelets/FilterCollection.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="Collection" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:NonSystemAndSystemComponentTypes(PageletModelRepository))"/>
    <parameterBindings name="Predicate" objectPath="IsContainedBy:get(AllowedPageletDefinitions)"/>
    <returnValueBindings name="FilteredCollection" objectPath="Definitions"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 55,15-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 57,13-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InValue_1" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:NonSystemAndSystemComponentTypes(PageletModelRepository))"/>
    <returnValueBindings name="OutValue_1" objectPath="Definitions"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="ProcessSearch"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameters name="SearchRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="SearchLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
    <parameters name="SearchSortBy" type="java.lang.String" optional="true"/>
    <parameters name="SearchSortDirection" type="java.lang.String" optional="true"/>
    <parameters name="CurrentSearchParameters" type="java.util.Map"/>
    <parameters name="CurrentContainerName" type="java.lang.String"/>
    <parameters name="SortedNames" type="java.util.Map" optional="true"/>
    <parameters name="SearchPageletEntryPointDefinitions" type="java.lang.Iterable"
        optional="true"/>
    <parameters name="PageLocatorName" type="java.lang.String" optional="true"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="Definitions" objectPath="SearchPageletEntryPointDefinitions"/>
    <parameterBindings name="SearchPageletGroup" objectPath="CurrentSearchParameters:PageletGroup"/>
    <parameterBindings name="SelectedCategoryPageletEntryPointDefinition" objectPath="CurrentSearchParameters:SelectedCategoryPageletEntryPointDefinition"/>
    <parameterBindings name="SelectedContentPageletEntryPointDefinition" objectPath="CurrentSearchParameters:SelectedContentPageletEntryPointDefinition"/>
    <parameterBindings name="SelectedDefinition" objectPath="CurrentSearchParameters:PageletType"/>
    <parameterBindings name="SelectedProductPageletEntryPointDefinition" objectPath="CurrentSearchParameters:SelectedProductPageletEntryPointDefinition"/>
    <parameterBindings name="SelectedSystemPageletEntryPointDefinition" objectPath="CurrentSearchParameters:SelectedSystemPageletEntryPointDefinition"/>
    <startNode referencedName="This:FilterDefinitionsByGroup"/>
    <returnValueBindings name="FilteredDefinitions" objectPath="SearchPageletEntryPointDefinitions"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <startNode referencedName="ProcessPageletEntryPointSearch-SetSearchApplicationType"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary3"/>
    <returnValueBindings name="Locales" objectPath="AllLocales"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary3">
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="SortedNames"/>
    <configurationValues name="Name_04" value="SortBy"/>
    <configurationValues name="Name_05" value="SortDirection"/>
    <configurationValues name="Name_06" value="ContentRepository"/>
    <configurationValues name="Name_07" value="AllLocales"/>
    <configurationValues name="Name_08" value="PageletEntryPointTypes"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="GetPageLocator0"/>
    <parameterBindings name="InDictionary" objectPath="CurrentSearchParameters"/>
    <parameterBindings name="Value_02" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Value_03" objectPath="SortedNames"/>
    <parameterBindings name="Value_04" objectPath="SearchSortBy"/>
    <parameterBindings name="Value_05" objectPath="SearchSortDirection"/>
    <parameterBindings name="Value_06" objectPath="SearchRepository"/>
    <parameterBindings name="Value_07" objectPath="AllLocales"/>
    <parameterBindings name="Value_08" objectPath="SearchPageletEntryPointDefinitions"/>
    <returnValueBindings name="OutDictionary" objectPath="CurrentSearchParameters"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 26,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <parameterBindings name="Configuration" constant="cms"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="SearchSortBy"
      operator="str_eq" conditionValue="pageletTypeGroup">
    <nodeSuccessors name="decision_yes" next="DecisionNode14"/>
<!--@BendPoints 29,19-->
    <nodeSuccessors name="decision_no" next="ExecutePageableQuery2"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="SearchSortDirection">
    <nodeSuccessors name="decision_yes" next="VerifyStringByRegularExpression0"/>
<!--@BendPoints 27,21-->
    <nodeSuccessors name="decision_no" next="JoinNode25"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyStringByRegularExpression0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyStringByRegularExpression.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="Pattern" constant="^[dD].*"/>
    <parameterBindings name="String" objectPath="SearchSortDirection"/>
    <returnValueBindings name="VerifiedString" nullBinding="true"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="InValue_1" constant="false"/>
    <returnValueBindings name="OutValue_1" objectPath="SortingOrder"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="GetPageletModelUtils1"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletModelUtils1">
    <pipelet href="enfinity:/sld_pmc/pipelets/GetPageletModelUtils.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery0"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery0">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="SearchParameters"/>
    <configurationValues name="QueryName" value="content/PageletEntryPointSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator0"/>
    <nodeSuccessors name="pipelet_error" next="EndNode10"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentSearchParameters"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator0">
    <configurationValues name="DefaultSortingAttribute" value="ContentEntryPointDefinition"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator0"/>
    <parameterBindings name="Comparator" objectPath="PageletModelUtils:GroupableElementComparator"/>
    <parameterBindings name="Iterator" objectPath="SearchResult"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" objectPath="SortingOrder"/>
    <returnValueBindings name="SortedIterator" objectPath="SearchResult"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="Iterator" objectPath="SearchResult"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <returnValueBindings name="Pageable" objectPath="Pagelets"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="Pagelets" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
    <returnValues name="PageSize" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="ERROR" strict="true"/>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,27-->
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="SortingOrder"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="SearchParameters"/>
    <configurationValues name="QueryName" value="content/PageletEntryPointSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 29,37-->
    <nodeSuccessors name="next" next="JoinNode26"/>
    <nodeSuccessors name="pipelet_error" next="EndNode10"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentSearchParameters"/>
    <returnValueBindings name="ErrorCode" objectPath="SearchError"/>
    <returnValueBindings name="SearchResult" objectPath="Pagelets"/>
  </nodes>
<!--@Location 38,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="SetSearchApplicationType"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode20"/>
    <parameters name="CurrentSearchParameters" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 38,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="CurrentSearchParameters">
    <nodeSuccessors name="decision_yes" next="DecisionNode21"/>
<!--@BendPoints 80,5 80,12-->
    <nodeSuccessors name="decision_no" next="EndNode5"/>
  </nodes>
<!--@Location 38,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="CurrentSearchParameters:ApplicationTypeID"
      operator="str_neq" conditionValue="all">
    <nodeSuccessors name="decision_yes" next="GetApp0"/>
    <nodeSuccessors name="decision_no" next="JoinNode35"/>
  </nodes>
<!--@Location 38,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApp0">
    <pipelet href="enfinity:/core/pipelets/GetApp.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode37"/>
    <parameterBindings name="AppID" objectPath="CurrentSearchParameters:ApplicationTypeID"/>
    <returnValueBindings name="App" objectPath="ApplicationType"/>
  </nodes>
<!--@Location 38,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode36"/>
    <parameterBindings name="InMap" objectPath="CurrentSearchParameters"/>
    <parameterBindings name="Key" constant="ApplicationType"/>
    <parameterBindings name="Value" objectPath="ApplicationType"/>
    <returnValueBindings name="OutMap" objectPath="CurrentSearchParameters"/>
  </nodes>
<!--@Location 39,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 39,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="CurrentSearchParameters" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 39,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="ValidateSearchParameters"
      callMode="Private">
<!--@BendPoints 39,4 38,4 38,5-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameters name="SearchParameters" type="java.util.Map"/>
<!--"simple" / "advanced"; default: "simple"-->
    <parameters name="SearchType" type="java.lang.String" optional="true"/>
    <parameters name="PageFlag" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="SearchType"
      operator="str_eq" conditionValue="advanced">
<!--@BendPoints 41,6-->
    <nodeSuccessors name="decision_yes" next="VerifySearchTerm4"/>
<!--@BendPoints 37,6-->
    <nodeSuccessors name="decision_no" next="VerifySearchTerm3"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm4">
    <configurationValues name="AllowExclusions" value="true"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowSubOperator" value="default"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <configurationValues name="RequiredCharactersBeforeWildcard" value="3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 43,7 43,8-->
    <nodeSuccessors name="pipelet_error" next="AddEntryToMap11"/>
    <parameterBindings name="UserSearchTerm" objectPath="SearchParameters:Name"/>
    <returnValueBindings name="ErrorCode" objectPath="NameError"/>
    <returnValueBindings name="SearchExpression" objectPath="NameExpression"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 41,10-->
    <nodeSuccessors name="next" next="VerifySearchTerm1"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <configurationValues name="AllowExclusions" value="true"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowSubOperator" value="default"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <configurationValues name="RequiredCharactersBeforeWildcard" value="3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 43,11 43,12-->
    <nodeSuccessors name="pipelet_error" next="AddEntryToMap1"/>
    <parameterBindings name="UserSearchTerm" objectPath="SearchParameters:ID"/>
    <returnValueBindings name="ErrorCode" objectPath="IDError"/>
    <returnValueBindings name="SearchExpression" objectPath="IDExpression"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PageFlag"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="VerifySearchTerm2"/>
<!--@BendPoints 45,15 45,21-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <configurationValues name="AllowExclusions" value="true"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowSubOperator" value="default"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <configurationValues name="RequiredCharactersBeforeWildcard" value="3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 43,17 43,18-->
    <nodeSuccessors name="pipelet_error" next="AddEntryToMap3"/>
    <parameterBindings name="UserSearchTerm" objectPath="SearchParameters:ParentPageNameOrID"/>
    <returnValueBindings name="ErrorCode" objectPath="ParentPageNameOrIDError"/>
    <returnValueBindings name="SearchExpression" objectPath="ParentPageNameOrIDExpression"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 41,22-->
    <nodeSuccessors name="next" next="VerifySearchTerm5"/>
  </nodes>
<!--@Location 20,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm5">
    <configurationValues name="AllowExclusions" value="default"/>
    <configurationValues name="AllowFuzzySearch" value="default"/>
    <configurationValues name="AllowSubOperator" value="default"/>
    <configurationValues name="AllowWildcards" value="default"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode32"/>
<!--@BendPoints 43,23 43,24-->
    <nodeSuccessors name="pipelet_error" next="AddEntryToMap12"/>
    <parameterBindings name="UserSearchTerm" objectPath="SearchParameters:ConfigParamValue"/>
    <returnValueBindings name="ErrorCode" objectPath="ConfigParamValueError"/>
    <returnValueBindings name="SearchExpression" objectPath="ConfigParamValueExpression"/>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 41,28-->
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 20,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 43,30-->
    <nodeSuccessors name="ERROR" next="CallNode45"/>
    <parameterBindings name="ValidFrom_Day" objectPath="SearchParameters:LastModifiedDateFrom"/>
    <parameterBindings name="ValidTo_Day" objectPath="SearchParameters:LastModifiedDateTo"/>
    <startNode referencedName="ProcessDate-VerifyDatePeriod"/>
    <returnValueBindings name="ErrorPeriodIncorrect" objectPath="ErrorLastModifiedPeriodIncorrect"/>
    <returnValueBindings name="ErrorValidFromIncorrect" objectPath="ErrorLastModifiedFromIncorrect"/>
    <returnValueBindings name="ErrorValidToIncorrect" objectPath="ErrorLastModifiedToIncorrect"/>
    <returnValueBindings name="ValidFrom" objectPath="LastModifiedFrom"/>
    <returnValueBindings name="ValidTo" objectPath="LastModifiedTo"/>
  </nodes>
<!--@Location 20,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 41,32-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 20,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="SearchParameters:PublishedFrom"
      operator="str_eq" conditionValue="datePeriod">
<!--@BendPoints 41,34-->
    <nodeSuccessors name="decision_yes" next="CallNode22"/>
<!--@BendPoints 40,33 40,37-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 20,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 43,36-->
    <nodeSuccessors name="ERROR" next="CallNode46"/>
    <parameterBindings name="ValidFrom_Day" objectPath="SearchParameters:PublishedFromSinceDate"/>
    <parameterBindings name="ValidTo_Day" objectPath="SearchParameters:PublishedFromTillDate"/>
    <startNode referencedName="ProcessDate-VerifyDatePeriod"/>
    <returnValueBindings name="ErrorPeriodIncorrect" objectPath="ErrorPublishedFromPeriodIncorrect"/>
    <returnValueBindings name="ErrorValidFromIncorrect" objectPath="ErrorPublishedFromSinceIncorrect"/>
    <returnValueBindings name="ErrorValidToIncorrect" objectPath="ErrorPublishedFromTillIncorrect"/>
    <returnValueBindings name="ValidFrom" objectPath="PublishedFromSinceDate"/>
    <returnValueBindings name="ValidTo" objectPath="PublishedFromTillDate"/>
  </nodes>
<!--@Location 20,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 41,38-->
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 20,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="SearchParameters:PublishedTo"
      operator="str_eq" conditionValue="datePeriod">
<!--@BendPoints 41,40-->
    <nodeSuccessors name="decision_yes" next="CallNode24"/>
<!--@BendPoints 40,39 40,45-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 20,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode66"/>
<!--@BendPoints 43,42 43,44-->
    <nodeSuccessors name="ERROR" next="CallNode47"/>
    <parameterBindings name="ValidFrom_Day" objectPath="SearchParameters:PublishedToSinceDate"/>
    <parameterBindings name="ValidTo_Day" objectPath="SearchParameters:PublishedToTillDate"/>
    <startNode referencedName="ProcessDate-VerifyDatePeriod"/>
    <returnValueBindings name="ErrorPeriodIncorrect" objectPath="ErrorPublishedToPeriodIncorrect"/>
    <returnValueBindings name="ErrorValidFromIncorrect" objectPath="ErrorPublishedToSinceIncorrect"/>
    <returnValueBindings name="ErrorValidToIncorrect" objectPath="ErrorPublishedToTillIncorrect"/>
    <returnValueBindings name="ValidFrom" objectPath="PublishedToSinceDate"/>
    <returnValueBindings name="ValidTo" objectPath="PublishedToTillDate"/>
  </nodes>
<!--@Location 20,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode66">
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 43,44-->
    <nodeSuccessors name="ERROR" next="CallNode47"/>
    <parameterBindings name="ValidFromSinceDate" objectPath="PublishedFromSinceDate"/>
    <parameterBindings name="ValidToSinceDate" objectPath="PublishedToSinceDate"/>
    <parameterBindings name="ValidToTillDate" objectPath="PublishedToTillDate"/>
    <startNode referencedName="ProcessPageletSearch-VerifyToDateAgainstFromDate"/>
    <returnValueBindings name="ErrorPeriodIncorrect" objectPath="ErrorPublishedToPeriodIncorrect"/>
  </nodes>
<!--@Location 20,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 41,46-->
    <nodeSuccessors name="next" next="DecisionNode38"/>
  </nodes>
<!--@Location 20,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode38" conditionKey="ErrorsMap:KeySet"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode9"/>
<!--@BendPoints 43,47-->
    <nodeSuccessors name="decision_no" next="UpdateDictionary4"/>
  </nodes>
<!--@Location 20,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 41,50-->
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 20,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="ERROR" strict="true">
    <returnValues name="ErrorsMap" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 21,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary4">
    <configurationValues name="Name_01" value="NameExpression"/>
    <configurationValues name="Name_02" value="IDExpression"/>
    <configurationValues name="Name_03" value="ParentPageNameOrIDExpression"/>
    <configurationValues name="Name_04" value="LastModifiedFrom"/>
    <configurationValues name="Name_05" value="LastModifiedTo"/>
    <configurationValues name="Name_06" value="PublishedFromSinceDate"/>
    <configurationValues name="Name_07" value="PublishedFromTillDate"/>
    <configurationValues name="Name_08" value="PublishedToSinceDate"/>
    <configurationValues name="Name_09" value="PublishedToTillDate"/>
    <configurationValues name="Name_10" value="ConfigParamValueExpression"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InDictionary" objectPath="SearchParameters"/>
    <parameterBindings name="Value_01" objectPath="NameExpression"/>
    <parameterBindings name="Value_02" objectPath="IDExpression"/>
    <parameterBindings name="Value_03" objectPath="ParentPageNameOrIDExpression"/>
    <parameterBindings name="Value_04" objectPath="LastModifiedFrom"/>
    <parameterBindings name="Value_05" objectPath="LastModifiedTo"/>
    <parameterBindings name="Value_06" objectPath="PublishedFromSinceDate"/>
    <parameterBindings name="Value_07" objectPath="PublishedFromTillDate"/>
    <parameterBindings name="Value_08" objectPath="PublishedToSinceDate"/>
    <parameterBindings name="Value_09" objectPath="PublishedToTillDate"/>
    <parameterBindings name="Value_10" objectPath="ConfigParamValueExpression"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 21,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 43,54-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 21,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true"/>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
<!--@BendPoints 43,46 42,46 42,45-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="ErrorFromDateIncorrect" objectPath="ErrorPublishedToSinceIncorrect"/>
    <parameterBindings name="ErrorFromDateIncorrectKey" constant="ErrorPublishedToSinceIncorrect"/>
    <parameterBindings name="ErrorPeriodIncorrect" objectPath="ErrorPublishedToPeriodIncorrect"/>
    <parameterBindings name="ErrorPeriodIncorrectKey" constant="ErrorPublishedToPeriodIncorrect"/>
    <parameterBindings name="ErrorToDateIncorrect" objectPath="ErrorPublishedToTillIncorrect"/>
    <parameterBindings name="ErrorToDateIncorrectKey" constant="ErrorPublishedToTillIncorrect"/>
    <startNode referencedName="ProcessPageletSearch-AddDateErrorsToErrorMap"/>
  </nodes>
<!--@Location 21,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
<!--@BendPoints 43,38 42,38 42,37-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="ErrorFromDateIncorrect" objectPath="ErrorPublishedFromSinceIncorrect"/>
    <parameterBindings name="ErrorFromDateIncorrectKey" constant="ErrorPublishedFromSinceIncorrect"/>
    <parameterBindings name="ErrorPeriodIncorrect" objectPath="ErrorPublishedFromPeriodIncorrect"/>
    <parameterBindings name="ErrorPeriodIncorrectKey" constant="ErrorPublishedFromPeriodIncorrect"/>
    <parameterBindings name="ErrorToDateIncorrect" objectPath="ErrorPublishedFromTillIncorrect"/>
    <parameterBindings name="ErrorToDateIncorrectKey" constant="ErrorPublishedFromTillIncorrect"/>
    <startNode referencedName="ProcessPageletSearch-AddDateErrorsToErrorMap"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
<!--@BendPoints 43,32 42,32 42,31-->
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="ErrorFromDateIncorrect" objectPath="ErrorLastModifiedFromIncorrect"/>
    <parameterBindings name="ErrorFromDateIncorrectKey" constant="ErrorLastModifiedFromIncorrect"/>
    <parameterBindings name="ErrorPeriodIncorrect" objectPath="ErrorLastModifiedPeriodIncorrect"/>
    <parameterBindings name="ErrorPeriodIncorrectKey" constant="ErrorLastModifiedPeriodIncorrect"/>
    <parameterBindings name="ErrorToDateIncorrect" objectPath="ErrorLastModifiedToIncorrect"/>
    <parameterBindings name="ErrorToDateIncorrectKey" constant="ErrorLastModifiedToIncorrect"/>
    <startNode referencedName="ProcessPageletSearch-AddDateErrorsToErrorMap"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap12">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 43,27-->
    <nodeSuccessors name="next" next="JoinNode32"/>
    <parameterBindings name="InMap" objectPath="ErrorsMap"/>
    <parameterBindings name="Key" constant="ErrorConfigParamValueExpression"/>
    <parameterBindings name="Value" objectPath="ConfigParamValueError"/>
    <returnValueBindings name="OutMap" objectPath="ErrorsMap"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 43,21-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="Key" constant="ErrorParentPageNameOrIDExpression"/>
    <parameterBindings name="Value" objectPath="ParentPageNameOrIDError"/>
    <returnValueBindings name="OutMap" objectPath="ErrorsMap"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 43,14 42,14 42,13-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Key" constant="ErrorIDExpression"/>
    <parameterBindings name="Value" objectPath="IDError"/>
    <returnValueBindings name="OutMap" objectPath="ErrorsMap"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap11">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 43,10 42,10 42,9-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Key" constant="ErrorNameExpression"/>
    <parameterBindings name="Value" objectPath="NameError"/>
    <returnValueBindings name="OutMap" objectPath="ErrorsMap"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm3">
    <configurationValues name="AllowExclusions" value="true"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowSubOperator" value="default"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <configurationValues name="RequiredCharactersBeforeWildcard" value="3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
<!--@BendPoints 37,48-->
    <nodeSuccessors name="next" next="UpdateDictionary5"/>
<!--@BendPoints 39,7 39,8-->
    <nodeSuccessors name="pipelet_error" next="AddEntryToMap2"/>
    <parameterBindings name="UserSearchTerm" objectPath="SearchParameters:NameOrID"/>
    <returnValueBindings name="ErrorCode" objectPath="NameOrIDError"/>
    <returnValueBindings name="SearchExpression" objectPath="NameOrIDExpression"/>
  </nodes>
<!--@Location 18,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary5">
    <configurationValues name="Name_01" value="NameOrIDExpression"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
<!--@BendPoints 37,53-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InDictionary" objectPath="SearchParameters"/>
    <parameterBindings name="Value_01" objectPath="NameOrIDExpression"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 39,49-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="Key" constant="ErrorNameOrIDExpression"/>
    <parameterBindings name="Value" objectPath="NameOrIDError"/>
    <returnValueBindings name="OutMap" objectPath="ErrorsMap"/>
  </nodes>
</pipeline:Pipeline>
