<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Grid-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessGrid" type="process">
<!--@Location 0,\-8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="SetPageSize"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="PageSize" type="java.lang.String" optional="true"/>
    <parameters name="Configuration" type="java.lang.String" optional="true"/>
    <parameters name="PageLocator" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 0,\-7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PageSize"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 5,\-13-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 0,\-6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PageLocator:PageSize"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetApplicationBO0"/>
    <nodeSuccessors name="decision_no" next="KeyMapper0"/>
  </nodes>
<!--@Location 0,\-5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <returnValueBindings name="ApplicationBO" objectPath="CurrentApplication"/>
  </nodes>
<!--@Location 0,\-4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="intershop.template.isgrid."/>
    <configurationValues name="DefaultString2" value=".rowsperpage.default"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="String1" objectPath="Configuration"/>
    <returnValueBindings name="Concatenated" objectPath="ConfigurationPageSizePropertyKey"/>
  </nodes>
<!--@Location 0,\-3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication:Configuration:String(ConfigurationPageSizePropertyKey, CurrentApplication:Configuration:String(&quot;intershop.template.isgrid.default.rowsperpage.default&quot;, &quot;15&quot;))"/>
    <returnValueBindings name="OutValue_1" objectPath="PageSize"/>
  </nodes>
<!--@Location 0,\-2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 0,\-1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="PageSize" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,\-6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" objectPath="PageLocator:PageSize"/>
    <returnValueBindings name="OutValue_1" objectPath="PageSize"/>
  </nodes>
<!--@Location 2,\-6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="ToString0"/>
  </nodes>
<!--@Location 2,\-3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Object1" objectPath="PageSize"/>
    <returnValueBindings name="String1" objectPath="PageSize"/>
  </nodes>
<!--@Location 2,\-2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 4,\-8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="SetRowsPerPage"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
    <parameters name="RowsPerPage" type="java.lang.String" optional="true"/>
    <parameters name="Configuration" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 4,\-7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <returnValueBindings name="ApplicationBO" objectPath="CurrentApplication"/>
  </nodes>
<!--@Location 4,\-6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="RowsPerPage"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings0"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 4,\-5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString0" value="intershop.template.isgrid."/>
    <configurationValues name="DefaultString2" value=".rowsperpage"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="String1" objectPath="Configuration"/>
    <returnValueBindings name="Concatenated" objectPath="ConfigurationRowsPerPagePropertyKey"/>
  </nodes>
<!--@Location 4,\-4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication:Configuration:String(ConfigurationRowsPerPagePropertyKey, CurrentApplication:Configuration:String(&quot;intershop.template.isgrid.default.rowsperpage&quot;, &quot;15 30 50&quot;))"/>
    <returnValueBindings name="OutValue_1" objectPath="RowsPerPage"/>
  </nodes>
<!--@Location 4,\-3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
  </nodes>
<!--@Location 4,\-2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString0" value="intershop.template.isgrid."/>
    <configurationValues name="DefaultString2" value=".firstlastlimit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameterBindings name="String1" objectPath="Configuration"/>
    <returnValueBindings name="Concatenated" objectPath="ConfigurationFirstLastLimitPropertyKey"/>
  </nodes>
<!--@Location 4,\-1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="intershop.template.isgrid."/>
    <configurationValues name="DefaultString2" value=".showalllimit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="String1" objectPath="Configuration"/>
    <returnValueBindings name="Concatenated" objectPath="ConfigurationShowAllLimitPropertyKey"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication:Configuration:String(ConfigurationShowAllLimitPropertyKey, CurrentApplication:Configuration:String(&quot;intershop.template.isgrid.default.showalllimit&quot;, &quot;200&quot;))"/>
    <parameterBindings name="InValue_2" objectPath="CurrentApplication:Configuration:String(ConfigurationFirstLastLimitPropertyKey, CurrentApplication:Configuration:String(&quot;intershop.template.isgrid.default.firstlastlimit&quot;, &quot;3000&quot;))"/>
    <returnValueBindings name="OutValue_1" objectPath="ShowAllLimit"/>
    <returnValueBindings name="OutValue_2" objectPath="FirstLastLimit"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="RowsPerPage" type="java.lang.String" optional="true"/>
    <returnValues name="ShowAllLimit" type="java.lang.String" optional="true"/>
    <returnValues name="FirstLastLimit" type="java.lang.String" optional="true"/>
  </nodes>
</pipeline:Pipeline>
