<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline renders the content of the product completeness overview widget.
@Group Widget-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="RenderProductCompletenessOverviewWidget" overrideMode="Inherit"
    type="view">
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="GetProductStatistics">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="UUID" objectPath="ApplicationBO:getExtension(&quot;(Class)com.intershop.sellside.enterprise.capi.application.ApplicationBOApplicationSelectorExtension&quot;):ChannelID"/>
    <returnValueBindings name="Repository" objectPath="CurrentChannelRepository"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;ProductValidationAssortmentConfigurationBORepository&quot;)"/>
    <parameterBindings name="InValue_3" objectPath="ApplicationBO:Repository(&quot;ValidationRuleConfigurationBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductValidationAssortmentConfigurationBORepository"/>
    <returnValueBindings name="OutValue_3" objectPath="ValidationRuleConfigurationBORepository"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetProductValidationAssortmentConfigurationBOByID1"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <startNode referencedName="ProcessProductValidation-GetValidationStatus"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductValidationAssortmentConfigurationBOByID1">
    <pipelet href="enfinity:/bc_product_validation/pipelets/GetProductValidationAssortmentConfigurationBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="pipelet_error" next="CallNode2"/>
    <parameterBindings name="ID" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="InteractionNode0"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <parameterBindings name="ValidationAssortmentID" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
    <startNode referencedName="ProcessProductValidation-ProductValidationResults"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="widget/productcompleteness/ProductCompletenessData.isml"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Start">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:getExtension(&quot;(Class)com.intershop.sellside.enterprise.capi.application.ApplicationBOApplicationSelectorExtension&quot;):ChannelID"/>
    <returnValueBindings name="OutValue_1" objectPath="ChannelID"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ChannelID"
      operator="str_empty">
<!--@BendPoints 7,3-->
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
    <nodeSuccessors name="decision_no" next="GetRepositoryByUUID0"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget0_Input"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget0">
    <configurationValues name="templateName" value="widget/productcompleteness/WidgetProductCompletenessOverview.isml"/>
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget.pipelinenode"/>
    <inConnectors name="Input">
      <parameterBindings name="TemplateName" nullBinding="true"/>
    </inConnectors>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="UUID" objectPath="ChannelID"/>
    <returnValueBindings name="Repository" objectPath="CurrentChannelRepository"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannelRepository:Domain"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationBO:Repository(&quot;ProductValidationAssortmentConfigurationBORepository&quot;)"/>
    <parameterBindings name="InValue_3" objectPath="ApplicationBO:Repository(&quot;ValidationRuleConfigurationBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductValidationAssortmentConfigurationBORepository"/>
    <returnValueBindings name="OutValue_3" objectPath="ValidationRuleConfigurationBORepository"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <startNode referencedName="ProcessProductValidation-GetValidationStatus"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ProductValidationOverviewForm_ProductAssortmentName">
    <nodeSuccessors name="decision_yes" next="GetProductValidationAssortmentConfigurationBOByID0"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductValidationAssortmentConfigurationBOByID0">
    <pipelet href="enfinity:/bc_product_validation/pipelets/GetProductValidationAssortmentConfigurationBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="CallNode1"/>
    <parameterBindings name="ID" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Domain" objectPath="ObjectDomain"/>
    <parameterBindings name="ValidationAssortmentID" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
    <startNode referencedName="ProcessProductValidation-ProductValidationResults"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ProductValidationAssortmentConfigurationBORepository:AllProductValidationAssortmentConfigurationBOs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetFirstElementOfIterator0"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Iterator" objectPath="ProductValidationAssortmentConfigurationBORepository:AllProductValidationAssortmentConfigurationBOs:Iterator"/>
    <returnValueBindings name="FirstElement" objectPath="FirstProductValidationAssortmentConfigurationBO"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="FirstProductValidationAssortmentConfigurationBO:ID"/>
    <parameterBindings name="InValue_2" objectPath="FirstProductValidationAssortmentConfigurationBO"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductValidationOverviewForm_ProductAssortmentName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductValidationAssortmentConfigurationBO"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="ValidationRuleConfigurationBORepository:AllActiveValidationRuleConfigurationBOs:Size"/>
    <returnValueBindings name="OutValue_1" objectPath="ActiveValidationRulesNumber"/>
  </nodes>
</pipeline:Pipeline>
