<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="RenderOrderWidgets" overrideMode="Inherit" type="view">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="OrderOverviewWidget">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:getExtension(&quot;(Class)com.intershop.sellside.enterprise.capi.application.ApplicationBOApplicationSelectorExtension&quot;):ChannelID"/>
    <returnValueBindings name="OutValue_1" objectPath="ChannelID"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ChannelID">
    <nodeSuccessors name="decision_yes" next="GetRepositoryByUUID0"/>
<!--@BendPoints 7,7-->
    <nodeSuccessors name="decision_no" next="GetRepository1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="UUID" objectPath="ChannelID"/>
    <returnValueBindings name="Repository" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectDomain"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="refreshOrderStatistics"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="CallNode1"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CurrencyMnemonic">
    <nodeSuccessors name="decision_yes" next="GetCurrency0"/>
<!--@BendPoints 5,23-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrency0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrency.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="Mnemonic" objectPath="CurrencyMnemonic"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="GetObjectStatisticsGroup0"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetObjectStatisticsGroup0">
    <configurationValues name="GroupName" value="Order"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetObjectStatisticsGroup.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="ObjectDomain" objectPath="ObjectDomain"/>
    <returnValueBindings name="ObjectStatisticsGroup" objectPath="ObjectStatisticsGroup"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ObjectStatisticsGroup">
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="Running" next="SetDictionaryValue0"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-GetResource"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetStagingSystemType0"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStagingSystemType0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStagingSystemType.xml"/>
    <nodeSuccessors name="next" next="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget0_Input"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget0">
    <configurationValues name="templateName" value="widget/orderoverview/WidgetOrderOverview"/>
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/com.intershop.sellside.enterprise.pipelet.dashboard.RenderWidget.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="Refresh"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 5,27-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-UpdateAsync"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Refresh"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,21-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository1">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
<!--@BendPoints 9,9 9,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <returnValueBindings name="Repository" objectPath="MasterRepository"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" objectPath="MasterRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectDomain"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
</pipeline:Pipeline>
