<?xml version="1.0" encoding="UTF-8"?>
<!--Updates Object Statistics for an objectgroup and domain.-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="UpdateObjectStatisticsRealtime" type="view">
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Error" callMode="Private">
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ObjectStatisticsUpdateProcess">
<!--@BendPoints 29,6-->
    <nodeSuccessors name="decision_yes" next="ReleaseResourcesForProcess2"/>
<!--@BendPoints 30,5 30,11-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseResourcesForProcess2">
    <pipelet href="enfinity:/core/pipelets/ReleaseResourcesForProcess.xml"/>
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="FinishProcess3"/>
    <parameterBindings name="Acquisitions" nullBinding="true"/>
    <parameterBindings name="Process" objectPath="ObjectStatisticsUpdateProcess"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FinishProcess3">
    <configurationValues name="EndState" value="error"/>
    <pipelet href="enfinity:/core/pipelets/FinishProcess.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Process" objectPath="ObjectStatisticsUpdateProcess"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name=""/>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="ExecuteUpdate"
      callMode="Private">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameters name="ObjectStatisticsGroup" type="com.intershop.component.foundation.capi.objectstatistics.ObjectStatisticsGroup"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <parameterBindings name="String0" constant="Update object statistics "/>
    <parameterBindings name="String1" objectPath="ObjectStatisticsGroup:GroupName"/>
    <parameterBindings name="String2" constant="@"/>
    <parameterBindings name="String3" objectPath="ObjectStatisticsGroup:Domain:DomainName"/>
    <returnValueBindings name="Concatenated" objectPath="ProcessName"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="String0" constant="Update object statistics for '"/>
    <parameterBindings name="String1" objectPath="ObjectStatisticsGroup:GroupName"/>
    <parameterBindings name="String2" constant="' of domain '"/>
    <parameterBindings name="String3" objectPath="ObjectStatisticsGroup:Domain:DomainName"/>
    <parameterBindings name="String4" constant="'"/>
    <returnValueBindings name="Concatenated" objectPath="ProcessDescription"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CreateProcess1"/>
<!--@BendPoints 18,11-->
    <nodeSuccessors name="Running" next="EndNode10"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-GetResource"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProcess1">
    <configurationValues name="InitialState" value="running"/>
    <configurationValues name="Type" value="ObjectStatisticsUpdate"/>
    <pipelet href="enfinity:/core/pipelets/CreateProcess.xml"/>
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="AcquireResourcesForProcess1"/>
    <parameterBindings name="ProcessName" objectPath="ProcessName"/>
    <parameterBindings name="Type" nullBinding="true"/>
    <parameterBindings name="User" nullBinding="true"/>
    <returnValueBindings name="Process" objectPath="ObjectStatisticsUpdateProcess"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AcquireResourcesForProcess1">
    <pipelet href="enfinity:/core/pipelets/AcquireResourcesForProcess.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 16,15-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode4"/>
    <parameterBindings name="AcquisitionTimeout" constant="(Integer)0"/>
    <parameterBindings name="Acquisitions" nullBinding="true"/>
    <parameterBindings name="Process" objectPath="ObjectStatisticsUpdateProcess"/>
    <parameterBindings name="ResourceIDs" nullBinding="true"/>
    <parameterBindings name="Resources" objectPath="Resources"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="GetTimeZoneDateByDomainID0"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTimeZoneDateByDomainID0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/GetTimeZoneDateByDomainID.xml"/>
    <nodeSuccessors name="next" next="QueryAndUpdateObjectStatisticsGroup1"/>
    <parameterBindings name="DomainID" objectPath="ObjectStatisticsGroup:Domain:DomainID"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="QueryAndUpdateObjectStatisticsGroup1">
    <pipelet href="enfinity:/bc_foundation/pipelets/QueryAndUpdateObjectStatisticsGroup.xml"/>
<!--@BendPoints 15,28-->
    <nodeSuccessors name="next" next="ReleaseResourcesForProcess1"/>
    <parameterBindings name="DateWithTimeZone" objectPath="Date"/>
    <parameterBindings name="GroupName" objectPath="ObjectStatisticsGroup:GroupName"/>
    <parameterBindings name="ObjectDomain" objectPath="ObjectStatisticsGroup:Domain"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReleaseResourcesForProcess1">
    <pipelet href="enfinity:/core/pipelets/ReleaseResourcesForProcess.xml"/>
<!--@BendPoints 15,30-->
    <nodeSuccessors name="next" next="FinishProcess2"/>
    <parameterBindings name="Acquisitions" nullBinding="true"/>
    <parameterBindings name="Process" objectPath="ObjectStatisticsUpdateProcess"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FinishProcess2">
    <pipelet href="enfinity:/core/pipelets/FinishProcess.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Process" objectPath="ObjectStatisticsUpdateProcess"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="OK" strict="true"/>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ResourceAcquisitionResult:ContentionProcess:Type"
      operator="str_eq" conditionValue="ObjectStatisticsUpdate">
<!--@BendPoints 18,15-->
    <nodeSuccessors name="decision_yes" next="FinishProcess1"/>
<!--@BendPoints 17,16-->
    <nodeSuccessors name="decision_no" next="AcquireResourcesForProcess2"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FinishProcess1">
    <configurationValues name="EndState" value="skipped"/>
    <pipelet href="enfinity:/core/pipelets/FinishProcess.xml"/>
<!--@BendPoints 21,15-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Process" objectPath="ObjectStatisticsUpdateProcess"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="" strict="true"/>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AcquireResourcesForProcess2">
    <pipelet href="enfinity:/core/pipelets/AcquireResourcesForProcess.xml"/>
<!--@BendPoints 17,23-->
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 18,17-->
    <nodeSuccessors name="pipelet_error" next="FinishProcess4"/>
    <parameterBindings name="AcquisitionTimeout" constant="(Integer)300"/>
    <parameterBindings name="Acquisitions" nullBinding="true"/>
    <parameterBindings name="Process" objectPath="ObjectStatisticsUpdateProcess"/>
    <parameterBindings name="ResourceIDs" nullBinding="true"/>
    <parameterBindings name="Resources" objectPath="Resources"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FinishProcess4">
    <configurationValues name="EndState" value="ResourceAcquiringFailed"/>
    <pipelet href="enfinity:/core/pipelets/FinishProcess.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Process" objectPath="ObjectStatisticsUpdateProcess"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="" strict="true"/>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="GetResource"
      callMode="Private">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="AddObjectToVector4"/>
    <parameters name="ObjectStatisticsGroup" type="com.intershop.component.foundation.capi.objectstatistics.ObjectStatisticsGroup"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector4">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="CreateDatabaseTableResources2"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" constant="OBJECTSTATISTICSGROUP"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="TableNames"/>
    <returnValueBindings name="OutVector" nullBinding="true"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDatabaseTableResources2">
    <pipelet href="enfinity:/core/pipelets/CreateDatabaseTableResources.xml"/>
    <nodeSuccessors name="next" next="GetResourceByName1"/>
    <parameterBindings name="TableNames" objectPath="TableNames"/>
    <returnValueBindings name="Resources" objectPath="ParentResource"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetResourceByName1">
    <pipelet href="enfinity:/core/pipelets/GetResourceByName.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="Domain" objectPath="ObjectStatisticsGroup:Domain"/>
    <parameterBindings name="ParentResource" objectPath="ParentResource:First"/>
    <parameterBindings name="ResourceName" objectPath="ObjectStatisticsGroup:GroupName"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="Resource"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="Resources"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Resource:ResourceOwner">
<!--@BendPoints 23,14-->
    <nodeSuccessors name="decision_yes" next="DecisionNode5"/>
<!--@BendPoints 27,13 27,16-->
    <nodeSuccessors name="decision_no" next="EndNode8"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Resource:ResourceOwner:Type"
      operator="str_eq" conditionValue="ObjectStatisticsUpdate">
<!--@BendPoints 23,16-->
    <nodeSuccessors name="decision_yes" next="EndNode9"/>
<!--@BendPoints 25,15 25,16-->
    <nodeSuccessors name="decision_no" next="EndNode5"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="Running" strict="true">
    <returnValues name="Resource" type="com.intershop.beehive.core.capi.locking.Resource"/>
    <returnValues name="Resources" type="java.util.Vector"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="Locked" strict="true">
    <returnValues name="Resource" type="com.intershop.beehive.core.capi.locking.Resource"/>
    <returnValues name="Resources" type="java.util.Vector"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Free" strict="true">
    <returnValues name="Resource" type="com.intershop.beehive.core.capi.locking.Resource"/>
    <returnValues name="Resources" type="java.util.Vector"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="ObtainGroup"
      callMode="Private">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="GetObjectStatisticsGroup2"/>
    <parameters name="GroupName" type="java.lang.String"/>
    <parameters name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetObjectStatisticsGroup2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetObjectStatisticsGroup.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="ObjectDomain" objectPath="ObjectDomain"/>
    <returnValueBindings name="ObjectStatisticsGroup" objectPath="ObjectStatisticsGroup"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ObjectStatisticsGroup">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 13,7 13,8-->
    <nodeSuccessors name="decision_no" next="CreateObjectStatisticsGroup1"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="EndNode12"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="ObjectStatisticsGroup" type="com.intershop.component.foundation.capi.objectstatistics.ObjectStatisticsGroup"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateObjectStatisticsGroup1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateObjectStatisticsGroup.xml"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="Update"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameters name="GroupName" type="java.lang.String"/>
    <parameters name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-ObtainGroup"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-ExecuteUpdate"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="UpdateAsync"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameters name="GroupName" type="java.lang.String"/>
    <parameters name="ObjectDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="ExecutePipeline1"/>
    <startNode referencedName="UpdateObjectStatisticsRealtime-ObtainGroup"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePipeline1">
    <configurationValues name="Asynchronous" value="true"/>
    <configurationValues name="PipelineName" value="UpdateObjectStatisticsRealtime"/>
    <configurationValues name="PipelineStartNode" value="ExecuteUpdate"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePipeline.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="EndNode3"/>
<!--@BendPoints 5,7 5,8-->
    <nodeSuccessors name="pipelet_error" next="EndNode4"/>
    <parameterBindings name="PipelineDomain" objectPath="CurrentDomain"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="OK" strict="true"/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Error" strict="true"/>
</pipeline:Pipeline>
