<?xml version="1.0" encoding="UTF-8"?>
<!--Performs PageletEntryPoint assignment logic.
@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageletEntryPointAssignments" type="view">
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Cancel">
<!--@BendPoints 37,4-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode26"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-DeleteClipboard"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-DeleteDefinitionClipboard"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 37,10-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="deleteFromExt">
    <nodeSuccessors name="decision_yes" next="JoinNode27"/>
<!--@BendPoints 39,11 39,12-->
    <nodeSuccessors name="decision_no" next="GetFormRecord3"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
<!--@BendPoints 37,16-->
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 37,18-->
    <nodeSuccessors name="next" next="RemoveValuesContainer2"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-GetContainerName"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="GetValuesFromManagedSession2"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromManagedSession2">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 38,21 38,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="SetValuesToContainer3"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 37,26-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord3">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 39,15-->
    <nodeSuccessors name="next" next="JoinNode27"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="Confirm">
<!--@BendPoints 39,4-->
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 39,9-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-UpdateClipboard"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Create">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 23,6-->
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="DecisionNode31"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-UpdateDefinitionClipboard"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode31" conditionKey="PageletEntryPointDefinitionClipboard:ObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="PageletEntryPointDefinitionClipboard:ObjectUUIDs">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <entry key="QualifiedName">
      <nodeSuccessors name="loop_entry_next" next="CreateStringSplitter1"/>
    </entry>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter1">
    <configurationValues name="Mode" value="First Occurrence"/>
    <configurationValues name="Separator" value="|"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
    <nodeSuccessors name="next" next="GetContentEntryPointDefintionInclusion1"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentEntryPointDefintionInclusion1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentEntryPointDefintionInclusion.xml"/>
<!--@BendPoints 23,16-->
    <nodeSuccessors name="next" next="GetViewContextByUUID1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="ApplicationType" objectPath="CurrentApplication:App"/>
    <parameterBindings name="QualifiedName" objectPath="Splitter:End(QualifiedName)"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetViewContextByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetViewContextByUUID.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="ViewContextUUID" objectPath="Splitter:Begin(QualifiedName)"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString1" value="-"/>
    <configurationValues name="DefaultString3" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 23,20-->
    <nodeSuccessors name="next" next="DecisionNode3" action="begin"/>
    <parameterBindings name="String0" objectPath="ViewContext:Id"/>
    <parameterBindings name="String2" objectPath="ContentEntryPointDefinitionInclusion:Name"/>
    <parameterBindings name="String4" objectPath="ContextObjectName"/>
    <returnValueBindings name="Concatenated" objectPath="ID"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Page"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 23,22-->
    <nodeSuccessors name="decision_yes" next="CreatePageletEntryPoint1"/>
<!--@BendPoints 25,21 25,22-->
    <nodeSuccessors name="decision_no" next="CreatePageletEntryPoint2"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageletEntryPoint1">
    <configurationValues name="IsPage" value="true"/>
    <pipelet href="enfinity:/bc_pmc/pipelets/CreatePageletEntryPoint.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 24,23 21,24-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11" action="rollback"/>
    <parameterBindings name="DefinitionQualifiedName" objectPath="ContentEntryPointDefinitionInclusion:ContentEntryPointDefinition:ReferencedName"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 23,26-->
    <nodeSuccessors name="next" next="GetAssignmentStrategy1"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
<!--@BendPoints 23,28-->
    <nodeSuccessors name="next" next="CreateAssignment1"/>
    <parameterBindings name="From" objectPath="PageletEntryPoint"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
    <parameterBindings name="To" objectPath="ContextObject"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAssignment1">
    <configurationValues name="DefaultName_0" value="from"/>
    <configurationValues name="DefaultName_1" value="to"/>
    <configurationValues name="DefaultName_2" value="definitionQualifiedName"/>
    <configurationValues name="DefaultName_3" value="viewContext"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateAssignment.xml"/>
<!--@BendPoints 23,30-->
    <nodeSuccessors name="next" next="CallNode25"/>
    <parameterBindings name="AssignmentFactory" objectPath="AssignmentStrategy:getAssignmentFactory(PageletEntryPoint,ContextObject)"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Value_0" objectPath="PageletEntryPoint"/>
    <parameterBindings name="Value_1" objectPath="ContextObject"/>
    <parameterBindings name="Value_2" objectPath="ContentEntryPointDefinitionInclusion:QualifiedName"/>
    <parameterBindings name="Value_3" objectPath="ViewContext"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 23,32 21,32-->
    <nodeSuccessors name="next" next="JoinNode11" action="commit"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-SetDisplayName"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 21,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageletEntryPoint2">
    <configurationValues name="IsPage" value="false"/>
    <pipelet href="enfinity:/bc_pmc/pipelets/CreatePageletEntryPoint.xml"/>
<!--@BendPoints 25,25-->
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 26,23 21,24-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11" action="rollback"/>
    <parameterBindings name="DefinitionQualifiedName" objectPath="ContentEntryPointDefinitionInclusion:ContentEntryPointDefinition:ReferencedName"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPageletEntryPointAssignments-Cancel"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="NoValidPageSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewPageletEntryPointAssignments-New"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Delete">
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="GetAssignmentStrategy3"/>
    <startNode referencedName="This:UpdateClipboard"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy3">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
    <parameterBindings name="To" objectPath="ContextObject"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="PageletEntryPointAssignmentClipboard:ObjectUUIDs"
      operator="has_elements">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="decision_yes" next="LoopNode2"/>
<!--@BendPoints 31,11-->
    <nodeSuccessors name="decision_no" next="JoinNode30"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="PageletEntryPointAssignmentClipboard:ObjectUUIDs">
    <nodeSuccessors name="next" next="JoinNode30"/>
    <entry key="PageletEntryPointAssignmentUUID">
<!--@BendPoints 29,14-->
      <nodeSuccessors name="loop_entry_next" next="GetAssignmentByUUID6"/>
    </entry>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentByUUID6">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentByUUID.xml"/>
<!--@BendPoints 29,16-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
<!--@BendPoints 31,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode29"/>
    <parameterBindings name="AssignmentLookup" objectPath="AssignmentStrategy:getAssignmentLookupStrategyByTo(ContextObject)"/>
    <parameterBindings name="UUID" objectPath="PageletEntryPointAssignmentUUID"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="Assignment:Domain:UUID"
      operator="str_eq" conditionItem="ContentRepository:RepositoryDomain:UUID">
    <nodeSuccessors name="decision_yes" next="CallNode19"/>
    <nodeSuccessors name="decision_no" next="JoinNode29"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="PageletEntryPoint" objectPath="Assignment:From"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
    <startNode referencedName="ProcessPageletEntryPoint-DeletePageletEntryPoint"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 28,21 28,13-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
<!--@BendPoints 31,21-->
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
<!--@BendPoints 32,13-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPageletEntryPointAssignments-Cancel"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="DeleteClipboard"
      callMode="Private">
<!--@BendPoints 11,54-->
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="RemoveClipboard3"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-GetClipboardName"/>
  </nodes>
<!--@Location 5,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 11,58-->
    <nodeSuccessors name="next" next="EndNode16"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 5,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16"/>
<!--@Location 5,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="DeleteDefinitionClipboard"
      callMode="Private">
<!--@BendPoints 11,64-->
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 5,32-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 11,66-->
    <nodeSuccessors name="next" next="RemoveClipboard4"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-GetDefinitionClipboardName"/>
  </nodes>
<!--@Location 5,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard4">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 11,68-->
    <nodeSuccessors name="next" next="EndNode15"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 5,34-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15"/>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="DetermineGetPipeline"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameters name="ContextObject" type="com.intershop.beehive.core.capi.domain.PersistentObject"/>
  </nodes>
<!--@Location 13,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InValue_1" constant="(Class)com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
    <parameterBindings name="InValue_2" constant="(Class)com.intershop.beehive.xcs.capi.product.Product"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategory"/>
    <returnValueBindings name="OutValue_2" objectPath="Product"/>
  </nodes>
<!--@Location 13,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CatalogCategory:Instance(ContextObject)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue3"/>
<!--@BendPoints 29,57-->
    <nodeSuccessors name="decision_no" next="DecisionNode8"/>
  </nodes>
<!--@Location 13,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="GetPipeline"/>
    <configurationValues name="Value" value="ViewPageletEntryPointAssignments-GetAssignmentCatalogCategory"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 13,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 13,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="GetPipeline" type="java.lang.String"/>
  </nodes>
<!--@Location 14,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Product:Instance(ContextObject)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue4"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 14,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="GetPipeline"/>
    <configurationValues name="Value" value="ViewPageletEntryPointAssignments-GetAssignmentProduct"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,65-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 15,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="GetPipeline"/>
    <configurationValues name="Value" value="ViewPageletEntryPointAssignments-GetAssignmentViewContext"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 15,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="FALLBACK_MODE" strict="true">
    <returnValues name="GetPipeline" type="java.lang.String"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPageletEntryPointAssignments-New"/>
    <configurationValues name="OutValue_1" value="ViewPageletEntryPointAssignments-Create"/>
    <configurationValues name="OutValue_2" value="ViewPageletEntryPointAssignments-Cancel"/>
    <configurationValues name="OutValue_3" value="ViewPageletEntryPointAssignments-Confirm"/>
    <configurationValues name="OutValue_4" value="ViewPageletEntryPointAssignments-Delete"/>
    <configurationValues name="OutValue_5" value="ViewPageletEntryPointAssignments-Cancel"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 4,5 4,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="create"/>
    <parameterBindings name="Key_2" objectPath="cancelNew"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="delete"/>
    <parameterBindings name="Key_5" objectPath="cancelDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 18,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" strict="true" name="GetAssignmentCatalogCategory"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameters name="ObjectUUID" type="java.lang.String" optional="true"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
<!--The uuid of the PageletEntryPointAssignment.-->
    <parameters name="AssignmentUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 18,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="AssignmentUUID">
<!--@BendPoints 37,56-->
    <nodeSuccessors name="decision_yes" next="GetAssignmentByUUID3"/>
<!--@BendPoints 39,55-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 18,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentByUUID3">
    <configurationValues name="CustomTypeLookup" value="com.intershop.component.mvc.internal.assignments.CategoryAssignmentLookup"/>
    <configurationValues name="DefaultAssignmentLookup" value="CustomType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="AssignmentLookup" nullBinding="true"/>
    <parameterBindings name="UUID" objectPath="AssignmentUUID"/>
    <returnValueBindings name="Assignment" objectPath="PageletEntryPointAssignment"/>
  </nodes>
<!--@Location 18,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="PageletEntryPointAssignment:To"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObject"/>
  </nodes>
<!--@Location 18,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="GetCatalogByCategory0"/>
  </nodes>
<!--@Location 18,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
    <nodeSuccessors name="pipelet_error" next="ConcatenateStrings8"/>
    <parameterBindings name="CatalogCategory" objectPath="ContextObject"/>
  </nodes>
<!--@Location 18,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="String0" objectPath="ContextObject:Name"/>
    <parameterBindings name="String1" constant="-"/>
    <parameterBindings name="String2" objectPath="Catalog:Id"/>
    <returnValueBindings name="Concatenated" objectPath="ContextObjectName"/>
  </nodes>
<!--@Location 18,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 18,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="InValue_1" objectPath="ContextObject:DisplayName"/>
    <parameterBindings name="InValue_10" nullBinding="true"/>
    <parameterBindings name="InValue_2" nullBinding="true"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObjectDisplayName"/>
  </nodes>
<!--@Location 18,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 37,76-->
    <nodeSuccessors name="next" next="EndNode14"/>
  </nodes>
<!--@Location 18,38-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
<!--The CatalogCategory object.-->
    <returnValues name="ContextObject" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
<!--The name of the CatalogCategory.-->
    <returnValues name="ContextObjectName" type="java.lang.String" optional="true"/>
<!--The PageletEntryPointAssignment.-->
    <returnValues name="PageletEntryPointAssignment" type="com.intershop.component.foundation.capi.assignment.Assignment"
        optional="true"/>
<!--The display name of the CatalogCategory.-->
    <returnValues name="ContextObjectDisplayName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 19,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings8">
    <configurationValues name="DefaultString1" value="@"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="String0" objectPath="ContextObject:Name"/>
    <parameterBindings name="String1" nullBinding="true"/>
    <parameterBindings name="String2" objectPath="ContextObject:Domain:DomainName"/>
    <returnValueBindings name="Concatenated" objectPath="ContextObjectName"/>
  </nodes>
<!--@Location 19,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 39,58-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 19,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ObjectUUID">
<!--@BendPoints 39,60-->
    <nodeSuccessors name="decision_yes" next="DetermineCatalogCategory1"/>
<!--@BendPoints 41,59-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 19,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategory1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategory.xml"/>
<!--@BendPoints 39,63-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ObjectUUID"/>
    <returnValueBindings name="Category" objectPath="ContextObject"/>
  </nodes>
<!--@Location 20,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 20,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 22,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" strict="true" name="GetAssignmentProduct"
      callMode="Private">
<!--@BendPoints 45,54-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <parameters name="ObjectUUID" type="java.lang.String" optional="true"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
<!--The uuid of the PageletEntryointAssignment.-->
    <parameters name="AssignmentUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 22,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="AssignmentUUID">
<!--@BendPoints 45,56-->
    <nodeSuccessors name="decision_yes" next="GetAssignmentByUUID5"/>
<!--@BendPoints 47,55-->
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 22,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentByUUID5">
    <configurationValues name="CustomTypeLookup" value="com.intershop.component.mvc.internal.assignments.ProductAssignmentLookup"/>
    <configurationValues name="DefaultAssignmentLookup" value="CustomType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentByUUID.xml"/>
<!--@BendPoints 45,60-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode24"/>
    <parameterBindings name="AssignmentLookup" nullBinding="true"/>
    <parameterBindings name="UUID" objectPath="AssignmentUUID"/>
    <returnValueBindings name="Assignment" objectPath="PageletEntryPointAssignment"/>
  </nodes>
<!--@Location 22,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="InValue_1" objectPath="PageletEntryPointAssignment:To"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObject"/>
  </nodes>
<!--@Location 22,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="InValue_1" objectPath="ContextObject:SKU"/>
    <parameterBindings name="InValue_2" objectPath="ContextObject:Name"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObjectName"/>
    <returnValueBindings name="OutValue_2" objectPath="ContextObjectDisplayName"/>
  </nodes>
<!--@Location 22,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="EndNode13"/>
  </nodes>
<!--@Location 22,35-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
<!--The Product object.-->
    <returnValues name="ContextObject" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
<!--The name of the CatalogCategory.-->
    <returnValues name="ContextObjectName" type="java.lang.String" optional="true"/>
<!--The PageletEntryPointAssignment.-->
    <returnValues name="PageletEntryPointAssignment" type="com.intershop.component.foundation.capi.assignment.Assignment"
        optional="true"/>
<!--The display name of the product.-->
    <returnValues name="ContextObjectDisplayName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 23,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 47,58-->
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 23,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ObjectUUID">
    <nodeSuccessors name="decision_yes" next="GetApplicationBO1"/>
<!--@BendPoints 49,59-->
    <nodeSuccessors name="decision_no" next="JoinNode25"/>
  </nodes>
<!--@Location 23,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetProductBOByID0"/>
  </nodes>
<!--@Location 23,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="ID" objectPath="ObjectUUID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
  </nodes>
<!--@Location 23,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:SKU"/>
    <parameterBindings name="InValue_2" objectPath="ProductBO:DisplayName"/>
    <parameterBindings name="InValue_3" objectPath="ProductBO:Extension(&quot;(Class)com.intershop.beehive.core.capi.domain.PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObjectName"/>
    <returnValueBindings name="OutValue_2" objectPath="ContextObjectDisplayName"/>
    <returnValueBindings name="OutValue_3" objectPath="ContextObject"/>
  </nodes>
<!--@Location 23,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 24,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 49,69-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 26,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode25" strict="true" name="GetAssignmentViewContext"
      callMode="Private">
<!--@BendPoints 53,54-->
    <nodeSuccessors name="next" next="DecisionNode17"/>
    <parameters name="ObjectUUID" type="java.lang.String" optional="true"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="AssignmentUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 26,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="AssignmentUUID">
<!--@BendPoints 53,56-->
    <nodeSuccessors name="decision_yes" next="GetAssignmentByUUID1"/>
<!--@BendPoints 55,55-->
    <nodeSuccessors name="decision_no" next="JoinNode32"/>
  </nodes>
<!--@Location 26,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentByUUID1">
    <configurationValues name="CustomTypeLookup" value="com.intershop.component.pmc.internal.viewcontext.assignment.PageletEntryPointViewContextAssignmentLookup"/>
    <configurationValues name="DefaultAssignmentLookup" value="CustomType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentByUUID.xml"/>
<!--@BendPoints 53,60-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode32"/>
    <parameterBindings name="AssignmentLookup" nullBinding="true"/>
    <parameterBindings name="UUID" objectPath="AssignmentUUID"/>
    <returnValueBindings name="Assignment" objectPath="PageletEntryPointAssignment"/>
  </nodes>
<!--@Location 26,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode34"/>
    <parameterBindings name="InValue_1" objectPath="PageletEntryPointAssignment:To"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObject"/>
  </nodes>
<!--@Location 26,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 53,64-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 26,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="InValue_1" objectPath="ContextObject:Id"/>
    <parameterBindings name="InValue_2" objectPath="ContextObject:DisplayName"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObjectName"/>
    <returnValueBindings name="OutValue_2" objectPath="ContextObjectDisplayName"/>
  </nodes>
<!--@Location 26,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
<!--@BendPoints 53,68-->
    <nodeSuccessors name="next" next="EndNode17"/>
  </nodes>
<!--@Location 26,34-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" strict="true">
    <returnValues name="ContextObject" type="com.intershop.component.pmc.capi.viewcontext.ViewContext"
        optional="true"/>
    <returnValues name="ContextObjectName" type="java.lang.String" optional="true"/>
    <returnValues name="PageletEntryPointAssignment" type="com.intershop.component.foundation.capi.assignment.Assignment"
        optional="true"/>
    <returnValues name="ContextObjectDisplayName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 27,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 55,58-->
    <nodeSuccessors name="next" next="DecisionNode16"/>
  </nodes>
<!--@Location 27,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="ObjectUUID">
    <nodeSuccessors name="decision_yes" next="GetProductByUUID2"/>
<!--@BendPoints 57,59-->
    <nodeSuccessors name="decision_no" next="JoinNode35"/>
  </nodes>
<!--@Location 27,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
<!--@BendPoints 55,63-->
    <nodeSuccessors name="next" next="JoinNode34"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode35"/>
    <parameterBindings name="ProductDomain" objectPath="Domain"/>
    <parameterBindings name="ProductUUID" objectPath="ObjectUUID"/>
    <returnValueBindings name="Product" objectPath="ContextObject"/>
  </nodes>
<!--@Location 28,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
<!--@BendPoints 57,67-->
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 9,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="GetClipboardName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameters name="ContextObjectUUID" type="java.lang.String"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
<!--If the page flag is set.-->
    <parameters name="Page" type="java.lang.String"/>
  </nodes>
<!--@Location 9,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="PageletEntryPointAssignment-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <configurationValues name="DefaultString4" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode12"/>
    <parameterBindings name="String1" objectPath="ContextObjectUUID"/>
    <parameterBindings name="String3" objectPath="Page"/>
    <parameterBindings name="String5" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Concatenated" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 9,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="ClipboardName" type="java.lang.String"/>
  </nodes>
<!--@Location 7,30-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="GetContainerName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameters name="ContextObjectUUID" type="java.lang.String"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
<!--If the page flag is set.-->
    <parameters name="Page" type="java.lang.String"/>
  </nodes>
<!--@Location 7,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="ViewPageletEntryPointAssignments-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <configurationValues name="DefaultString4" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="String1" objectPath="ContextObjectUUID"/>
    <parameterBindings name="String3" objectPath="Page"/>
    <parameterBindings name="String5" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Concatenated" objectPath="ContainerName"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="ContainerName" type="java.lang.String"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" strict="true" name="GetContextContainerName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings6"/>
    <parameters name="ContextObjectUUID" type="java.lang.String"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
<!--If the page flag is set.-->
    <parameters name="Page" type="java.lang.String"/>
  </nodes>
<!--@Location 11,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings6">
    <configurationValues name="DefaultString0" value="ViewPageletEntryPointAssignments-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <configurationValues name="DefaultString4" value="-"/>
    <configurationValues name="DefaultString6" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode11"/>
    <parameterBindings name="String1" objectPath="ContextObjectUUID"/>
    <parameterBindings name="String3" objectPath="Page"/>
    <parameterBindings name="String5" objectPath="ContentRepositoryUUID"/>
    <parameterBindings name="String7" constant="Context"/>
    <returnValueBindings name="Concatenated" objectPath="ContainerName"/>
  </nodes>
<!--@Location 11,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="ContainerName" type="java.lang.String"/>
  </nodes>
<!--@Location 9,30-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="GetDefinitionClipboardName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings5"/>
    <parameters name="ContextObjectUUID" type="java.lang.String"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
<!--If the page flag is set.-->
    <parameters name="Page" type="java.lang.String"/>
  </nodes>
<!--@Location 9,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings5">
    <configurationValues name="DefaultString0" value="PageletEntryPointDefinition-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <configurationValues name="DefaultString4" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="String1" objectPath="ContextObjectUUID"/>
    <parameterBindings name="String3" objectPath="Page"/>
    <parameterBindings name="String5" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Concatenated" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 9,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="ClipboardName" type="java.lang.String"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" name="GetSessionObjectNameForGetPipeline"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings4"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings4">
    <configurationValues name="DefaultString0" value="ViewContentViewAssignmentsGetPipeline-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode18"/>
    <parameterBindings name="String1" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Concatenated" objectPath="SessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 7,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" strict="true">
    <returnValues name="SessionObjectNameForGetPipeline" type="java.lang.String"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode26" strict="true" name="GetViewContexts"
      callMode="Private">
<!--@BendPoints 15,34-->
    <nodeSuccessors name="next" next="GetContextObjectRelations2"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="ContextType" type="java.lang.String"/>
    <parameters name="Page" type="java.lang.String"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContextObjectRelations2">
    <configurationValues name="Page" value="true"/>
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContextObjectRelations.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="ParameterName_01" value="Locale"/>
    <configurationValues name="ParameterName_02" value="PageFlag"/>
    <configurationValues name="ParameterName_03" value="ContentRepository"/>
    <configurationValues name="ParameterName_04" value="Types"/>
    <configurationValues name="QueryName" value="content/ViewContextSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="EndNode20"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="ParameterValue_02" objectPath="Page"/>
    <parameterBindings name="ParameterValue_03" objectPath="ContentRepository"/>
    <parameterBindings name="ParameterValue_04" objectPath="ContextObjectRelations"/>
    <returnValueBindings name="SearchResult" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" strict="true">
    <returnValues name="ViewContexts" type="java.util.Iterator"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="New">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="GetFormRecord1"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-UpdateClipboard"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="GetUnusedViewContexts1"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-GetViewContexts"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUnusedViewContexts1">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/GetUnusedViewContexts.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="RepositoryDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="TargetObject" objectPath="ContextObject"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="WorkingTemplate" value="content/viewcontext/NewViewContextObjectAssignment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode19"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="ContentRepositoryUUID">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="decision_yes" next="GetRepositoryByUUID1"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode29"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <startNode referencedName="This:GetSessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="GetPipeline"
      operator="undef">
<!--@BendPoints 3,24-->
    <nodeSuccessors name="decision_yes" next="ExchangeSessionObject5"/>
<!--@BendPoints 5,23 5,24-->
    <nodeSuccessors name="decision_no" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionObjectNameForGetPipeline"/>
    <returnValueBindings name="LoadObject" objectPath="GetPipeline"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="FilledString" objectPath="GetPipeline"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewPagelet-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5" callModePermissions="Private">
<!--@BendPoints 3,34-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="AssignmentUUID" objectPath="AssignmentUUID"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="ObjectUUID" objectPath="ContextObjectUUID"/>
    <startNode objectPath="GetPipeline"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 7,32-->
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="ERROR"/>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 5,27-->
    <nodeSuccessors name="next" next="JoinNode33"/>
    <parameterBindings name="SaveObject" objectPath="GetPipeline"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 30,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="SetDisplayName"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLocale3"/>
    <parameters name="PageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <parameters name="Assignment" type="com.intershop.component.pmc.capi.viewcontext.assignment.AbstractPageletEntryPointViewContextObjectAssignmentPO&lt;?>"/>
  </nodes>
<!--@Location 30,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetPageletModelUtils1"/>
  </nodes>
<!--@Location 30,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletModelUtils1">
    <pipelet href="enfinity:/sld_pmc/pipelets/GetPageletModelUtils.xml"/>
<!--@BendPoints 61,58-->
    <nodeSuccessors name="next" next="ConcatenateStrings7"/>
  </nodes>
<!--@Location 30,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings7">
    <configurationValues name="DefaultString1" value=" - "/>
    <configurationValues name="DefaultString3" value=" - "/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="UpdatePageletEntryPoint2"/>
    <parameterBindings name="String0" objectPath="PageletModelUtils:DisplayName(Assignment:ModelElement, Locale)"/>
    <parameterBindings name="String2" objectPath="Assignment:ViewContext:DisplayName"/>
    <parameterBindings name="String4" objectPath="Assignment:To:DisplayName"/>
    <returnValueBindings name="Concatenated" objectPath="DisplayName"/>
  </nodes>
<!--@Location 30,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageletEntryPoint2">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdatePageletEntryPoint.xml"/>
<!--@BendPoints 61,62-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <returnValueBindings name="UpdatedPageletEntryPoint" objectPath="PageletEntryPoint"/>
  </nodes>
<!--@Location 30,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="TemplateCallback"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="RemoveValuesContainer1"/>
    <parameterBindings name="ContentRepositoryUUID" objectPath="ContentRepository:UUID"/>
    <parameterBindings name="ContextObjectUUID" objectPath="ContextObject:UUID"/>
    <startNode referencedName="This:GetContextContainerName"/>
    <returnValueBindings name="ContainerName" objectPath="ContextContainerName"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
    <parameterBindings name="ContainerName" objectPath="ContextContainerName"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="ContainerName" objectPath="ContextContainerName"/>
    <parameterBindings name="DictionaryKeys" constant="ContextPipeline;ContextPipelineMap"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="ContentRepositoryUUID" objectPath="ContentRepository:UUID"/>
    <parameterBindings name="ContextObjectUUID" objectPath="ContextObject:UUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="DecisionNode21"/>
    <parameterBindings name="ContentRepositoryUUID" objectPath="ContentRepository:UUID"/>
    <parameterBindings name="ContextObjectUUID" objectPath="ContextObject:UUID"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-GetClipboardName"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="StartFlag"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetValuesFromManagedSession1"/>
<!--@BendPoints 11,17 11,18-->
    <nodeSuccessors name="decision_no" next="RemoveValuesContainer3"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromManagedSession1">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode37"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ContainerReadFirstTime"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
    <nodeSuccessors name="decision_no" next="JoinNode26"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 9,28-->
    <nodeSuccessors name="next" next="GetClipboard1"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="Clipboard" objectPath="PageletEntryPointAssignmentClipboard"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-DetermineGetPipeline"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <parameterBindings name="ContentRepositoryUUID" objectPath="ContentRepository:UUID"/>
    <startNode referencedName="This:GetSessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="SaveObject" objectPath="GetPipeline"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="GetPageletEntryPointViewContextObjectAssignments1"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <startNode referencedName="This:GetViewContexts"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointViewContextObjectAssignments1">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/GetPageletEntryPointViewContextObjectAssignments.xml"/>
<!--@BendPoints 9,40-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="ContentRepositoryDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="TargetObject" objectPath="ContextObject"/>
    <returnValueBindings name="PageletEntryPointViewContextObjectAssignmentMap" objectPath="ViewContextAssignmentMap"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 11,27-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-GetClipboardName"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 3,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="PageletEntryPointAssignmentClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 7,62-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="Clipboard" objectPath="PageletEntryPointAssignmentClipboard"/>
  </nodes>
<!--@Location 3,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="UpdateDefinitionClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <startNode referencedName="ViewPageletEntryPointAssignments-GetDefinitionClipboardName"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 1,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 1,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 3,62-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="Clipboard" objectPath="PageletEntryPointDefinitionClipboard"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
</pipeline:Pipeline>
