<?xml version="1.0" encoding="UTF-8"?>
<!--provides the back office management for labels and the assigned items to the label.
@Group Label-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewLabel" type="view">
<!--Gets the product objects to
perform bulk operation on them
@Location 0,23-->
  <nodes xsi:type="pipeline:Text" nodeID="Text1"/>
<!--Gets the product UUIDs to
update the clipboard
@Location 0,21-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Create">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewLabel-GetLocale"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode15"/>
<!--@BendPoints 16,8-->
    <nodeSuccessors name="Invalid" next="JoinNode3"/>
<!--@BendPoints 18,9-->
    <nodeSuccessors name="Created" next="JoinNode3"/>
    <startNode referencedName="ViewLabel-UpdateWebForm"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ProcessLabelRepository-GetLabelUnit"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 19,16-->
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable2"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue1"/>
    <parameterBindings name="Domain" objectPath="LabelUnitDomain"/>
    <parameterBindings name="LabelDescription" objectPath="LabelForm:Description:Value"/>
    <parameterBindings name="LabelDisplayName" objectPath="LabelForm:DisplayName:Value"/>
    <parameterBindings name="LabelName" objectPath="LabelForm:Name:Value"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessLabel-Create"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable2">
    <configurationValues name="DefaultPageLocatorName" value="LabelList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 19,20-->
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="Label"/>
    <configurationValues name="WorkingTemplate" value="labeling/LabelUpdate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="LabelExists"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 22,11 22,10 16,10-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Label"/>
    <configurationValues name="WorkingTemplate" value="labeling/LabelNew"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Delete">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="GetClipboard1"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SessionRegistrationID" value="CB_Labels"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 35,8-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <returnValueBindings name="Clipboard" nullBinding="true"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedLabels"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedLabels">
<!--@BendPoints 39,9-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <entry key="LabelID">
<!--@BendPoints 35,10-->
      <nodeSuccessors name="loop_entry_next" next="GetLabel1"/>
    </entry>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabel1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabel.xml"/>
<!--@BendPoints 35,12-->
    <nodeSuccessors name="next" next="RemoveLabel1"/>
<!--@BendPoints 36,11 36,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveLabel1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveLabel.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 34,15 34,9-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 39,12-->
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable1"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable1">
    <configurationValues name="DefaultPageLocatorName" value="LabelList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="LabelList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 40,15 40,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ApplicationState:LastButOneBreadcrumb:Pipeline"
      operator="str_neq" conditionValue="ViewObjectLabels-Assign">
    <nodeSuccessors name="decision_yes" next="JumpNode2"/>
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewLabel-List"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 42,19-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationState:LastButOneBreadcrumb:LinkParameter:ProductID"/>
    <parameterBindings name="InValue_10" objectPath="ApplicationState:LastButOneBreadcrumb:LinkParameter:LabelObjectType"/>
    <parameterBindings name="InValue_2" objectPath="ApplicationState:LastButOneBreadcrumb:LinkParameter:CatalogCategoryID"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductID"/>
    <returnValueBindings name="OutValue_10" objectPath="LabelObjectType"/>
    <returnValueBindings name="OutValue_2" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="IgnoreEmptyUUIDIterator"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 44,19-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewObjectLabels-Assign"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewLabel-New"/>
    <configurationValues name="OutValue_1" value="ViewLabel-Create"/>
    <configurationValues name="OutValue_2" value="ViewLabel-Delete"/>
    <configurationValues name="OutValue_3" value="ViewLabel-Update"/>
    <configurationValues name="OutValue_4" value="ViewLabel-Paging"/>
    <configurationValues name="OutValue_5" value="ViewLabel-Update"/>
    <configurationValues name="OutValue_6" value="ViewLabel-SingleDelete"/>
    <configurationValues name="OutValue_7" value="ViewLabel-Edit"/>
    <configurationValues name="OutValue_8" value="ViewLabel-Edit"/>
    <configurationValues name="OutValue_9" value="ViewLabel-New"/>
    <configurationValues name="PagingPipeline" value="ViewLabel-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,9-->
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 3,5 3,6-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="create"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="update"/>
    <parameterBindings name="Key_4" objectPath="confirmDelete"/>
    <parameterBindings name="Key_5" objectPath="confirmSingleDelete"/>
    <parameterBindings name="Key_6" objectPath="singleDelete"/>
    <parameterBindings name="Key_7" objectPath="cancelUpdate"/>
    <parameterBindings name="Key_8" objectPath="selectLocale"/>
    <parameterBindings name="Key_9" objectPath="selectLocaleNew"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewLabel-SelectAction"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 5,7 5,8-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Key_0" objectPath="selectAction"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewLabel-Paging"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Edit">
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewLabel-Prefix"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="ViewLabel-UpdateWebForm"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 25,19-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="GetLocale" callMode="Private">
<!--@BendPoints 1,24-->
    <nodeSuccessors name="next" next="DetermineLocales4"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale3"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 1,28-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="List">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="CB_Labels"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ProcessLabelRepository-GetLabelUnit"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="Domain" objectPath="LabelUnitDomain"/>
    <startNode referencedName="ProcessLabel-GetLabelsByDomain"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="PageSize" constant="15"/>
    <parameterBindings name="Pageable" objectPath="Labels"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
    <returnValueBindings name="Pageable" objectPath="Labels"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <parameterBindings name="Pageable" objectPath="Labels"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="Labels"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewLabel-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="LabelList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="Labels"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="labeling/LabelList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 7,22-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="New">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
    <startNode referencedName="ViewLabel-GetLocale"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="DisplayName"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="Name"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="webform-id" value="LabelForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <returnValueBindings name="WebForm" objectPath="LabelForm"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Paging">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewLabel-UpdateClipboard"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 11,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="Error" next="JoinNode8"/>
    <parameterBindings name="PageLocatorName" constant="LabelList"/>
    <startNode referencedName="ProcessPaging-GetPageLocatorPageable"/>
    <returnValueBindings name="Pageable" objectPath="Labels"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Prefix" callMode="Private">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="GetLabel2"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabel2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabel.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
<!--@BendPoints 3,15 3,16-->
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ViewLabel-GetLocale"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="SelectAction">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ActionType"/>
    <configurationValues name="Value" value="Label"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLabel4"/>
    <parameterBindings name="InValue_1" objectPath="LabelID"/>
    <parameterBindings name="InValue_2" constant="Label"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentLabelID"/>
    <returnValueBindings name="OutValue_2" objectPath="WizardMenuItem"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabel4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabel.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="0"/>
    <configurationValues name="ParameterName_01" value="Label"/>
    <configurationValues name="ParameterName_02" value="LabelAssignmentTable"/>
    <configurationValues name="ParameterName_03" value="LabelAssignmentColumn"/>
    <configurationValues name="QueryName" value="labeling/GetLabeledObjects"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard0"/>
    <parameterBindings name="ParameterValue_01" objectPath="Label"/>
    <parameterBindings name="ParameterValue_02" constant="ProductLabelAssignment"/>
    <parameterBindings name="ParameterValue_03" constant="ProductUUID"/>
    <parameterBindings name="Parameters" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="LabeledObjects"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard0">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery0"/>
    <parameterBindings name="AllObjectUUIDs" nullBinding="true"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="LabeledObjects"/>
    <parameterBindings name="Session" nullBinding="true"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery0">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="0"/>
    <configurationValues name="ParameterName_01" value="Label"/>
    <configurationValues name="QueryName" value="label/GetLabeledProducts"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="ParameterValue_01" objectPath="Label"/>
    <parameterBindings name="ParameterValue_02" constant=""/>
    <parameterBindings name="ParameterValue_03" constant=""/>
    <parameterBindings name="Parameters" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="Pageable"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable0"/>
    <parameterBindings name="InValue_1" objectPath="Pageable:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="PageableID"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable0">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="RemovePageLocator0"/>
    <parameterBindings name="PageableID" objectPath="Pageable:ID"/>
    <parameterBindings name="PageableName" constant="Pageable"/>
    <parameterBindings name="see PageableName" objectPath="Pageable"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageLocator0">
    <configurationValues name="DefaultPageLocatorName" value="BulkProcessingOverview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemovePageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="Dynamic" value="false"/>
    <configurationValues name="SelectedMenuItem" value="Label"/>
    <configurationValues name="WorkingTemplate" value="product/ProductActionList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="SingleDelete">
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="GetLabel3"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabel3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabel.xml"/>
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="RemoveLabel2"/>
<!--@BendPoints 44,5 44,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveLabel2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveLabel.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 43,11-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Update">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewLabel-Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 23,14-->
    <nodeSuccessors name="next" next="UpdateLabel1"/>
    <nodeSuccessors name="Created" next="JoinNode12"/>
    <startNode referencedName="ViewLabel-UpdateWebForm"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLabel1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateLabel.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="LabelDescription" objectPath="LabelForm:Description:Value"/>
    <parameterBindings name="LabelDisplayName" objectPath="LabelForm:DisplayName:Value"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="UpdateClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedLabelUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedLabelUUIDIterator"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="LabelUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="LabelUUIDIterator"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="CB_Labels"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="LabelUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedLabelUUIDIterator"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="UpdateWebForm" callMode="Private">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="GetWebForm3"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm3">
    <configurationValues name="webform-id" value="LabelForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm3"/>
<!--@BendPoints 31,5 31,6-->
    <nodeSuccessors name="pipelet_error" next="CreateWebForm3"/>
    <parameterBindings name="WebForm" objectPath="LabelForm"/>
    <returnValueBindings name="WebForm" objectPath="LabelForm"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm3">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="LabelForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm3"/>
    <parameterBindings name="WebForm" objectPath="LabelForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 27,10-->
    <nodeSuccessors name="next" next="EndNode2"/>
<!--@BendPoints 29,9 29,10-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="WebForm" objectPath="LabelForm"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="Invalid"/>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm3">
    <configurationValues name="param.1.name" value="DisplayName"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="Name"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="webform-id" value="LabelForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <returnValueBindings name="WebForm" objectPath="LabelForm"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Created"/>
</pipeline:Pipeline>
