<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to manage organization properties (name, id, description).
@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewOrganization" type="view">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewOrganization-Update"/>
    <configurationValues name="OutValue_1" value="ViewOrganization-Edit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump4"/>
    <parameterBindings name="Key_0" objectPath="update"/>
    <parameterBindings name="Key_1" objectPath="edit"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Edit">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="OrganizationName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="OrganizationDescription"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.3.name" value="OrganizationLocaleID"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.name" value="OrganizationCurrency"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="UpdateOrganization"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetCurrencies1"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="GetLocale3"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale2"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Organization Profile"/>
    <configurationValues name="WorkingTemplate" value="organization/OrganizationEdit.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Update">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="UpdateOrganization"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="UpdateOrganization"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
    <parameterBindings name="InValue_1" objectPath="WebForm:OrganizationName:Value"/>
    <parameterBindings name="InValue_2" objectPath="WebForm:OrganizationDescription:Value"/>
    <parameterBindings name="InValue_3" objectPath="WebForm:OrganizationLocaleID:Value"/>
    <parameterBindings name="InValue_4" objectPath="WebForm:OrganizationCurrency:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_2" objectPath="ShortDescription"/>
    <returnValueBindings name="OutValue_3" objectPath="OrganizationPreferredLocale"/>
    <returnValueBindings name="OutValue_4" objectPath="OrganizationPreferredCurrency"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="UpdateOrganization1"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateOrganization1">
    <pipelet href="enfinity:/bc_organization/pipelets/UpdateOrganization.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
    <parameterBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="SetSessionCurrency1"/>
    <startNode referencedName="ProcessSessionLocale-SetLocale"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSessionCurrency1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetSessionCurrency.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 10,17 10,19-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="CurrencyMnemonic" objectPath="OrganizationPreferredCurrency"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewOrganization-Edit"/>
  </nodes>
</pipeline:Pipeline>
