<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline manages the user export wizard.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewUserExport" type="view">
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Back">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="UserExportPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
<!--@BendPoints 5,13-->
    <nodeSuccessors name="pipelet_error" next="Jump2"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewOrganizationImpex-Status"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="CancelOverwriteFile">
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="UserExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="WebForm" objectPath="UserExportForm"/>
    <returnValueBindings name="WebForm" objectPath="UserExportForm"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ViewUserExport-GetClipboard"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="OrganizationImpex"/>
    <configurationValues name="WorkingTemplate" value="impex/UserExportSelectConfiguration"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ViewUserExport-GetClipboard"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ExportFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^.\\/:*?&lt;>|\s]([^\\/:*?&lt;>|\s]*[^.\\/:*?&lt;>|\s])?$"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="webform-id" value="UserExportForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
    <returnValueBindings name="WebForm" objectPath="UserExportForm"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="DeleteClipboard" callMode="Private">
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <configurationValues name="SessionRegistrationID" value="UserExportList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 11,34-->
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="Clipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 11,36-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="NULL"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="NULL"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="SelectedObjectUUID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 11,38-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="ObjectUUID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 11,40-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormActionByBreadcrumb1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb1">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet1"/>
    <parameterBindings name="Key_0" objectPath="Cancel"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:ExitFromWizard"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewUserExport-SimpleSearch"/>
    <configurationValues name="OutValue_1" value="ViewUserExport-ParametricSearch"/>
    <configurationValues name="OutValue_2" value="ViewUserExport-Paging"/>
    <configurationValues name="OutValue_3" value="ViewUserExport-SelectConfiguration"/>
    <configurationValues name="OutValue_4" value="ViewUserExport-Export"/>
    <configurationValues name="OutValue_5" value="ViewUserExport-Back"/>
    <configurationValues name="OutValue_6" value="ViewUserExport-OverwriteFile"/>
    <configurationValues name="OutValue_7" value="ViewUserExport-CancelOverwriteFile"/>
    <configurationValues name="PagingPipeline" value="ViewUserExport-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="Key_0" objectPath="simpleSearch"/>
    <parameterBindings name="Key_1" objectPath="parametricSearch"/>
    <parameterBindings name="Key_2" objectPath="Paging"/>
    <parameterBindings name="Key_3" objectPath="SelectConfiguration"/>
    <parameterBindings name="Key_4" objectPath="Export"/>
    <parameterBindings name="Key_5" objectPath="Back"/>
    <parameterBindings name="Key_6" objectPath="Overwrite"/>
    <parameterBindings name="Key_7" objectPath="CancelOverwrite"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewOrganizationImpex-Status"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Export">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="UserExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 25,3-->
    <nodeSuccessors name="pipelet_error" next="Call14"/>
    <parameterBindings name="WebForm" objectPath="UserExportForm"/>
    <returnValueBindings name="WebForm" objectPath="UserExportForm"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="UserExportForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="UserExportForm"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <nodeSuccessors name="pipelet_error" next="Call13"/>
    <parameterBindings name="WebForm" objectPath="UserExportForm"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="FILENAME_ALREADY_IN_USE" next="SetDictionaryValue0"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
    <parameterBindings name="Filename" objectPath="UserExportForm:ExportFile:Value"/>
    <startNode referencedName="ProcessImpexJob-IsFilenameTaken"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="ExportSearchResult"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
    <nodeSuccessors name="decision_no" next="Call6"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <parameterBindings name="InValue_1" objectPath="PageableID"/>
    <parameterBindings name="InValue_2" objectPath="UserExportForm_ExportFile"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectsID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,32-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_2" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ExportDomainRefs"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,34-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,36-->
    <nodeSuccessors name="next" next="Call5"/>
    <parameterBindings name="InValue_1" constant="ProcessUserExport"/>
    <parameterBindings name="InValue_2" constant="Export"/>
    <parameterBindings name="InValue_4" constant="ProcessUserImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 23,38-->
    <nodeSuccessors name="next" next="Jump5"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewOrganizationImpex-Status"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 25,16-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ViewUserExport-GetClipboard"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="UUIDIterator"
      operator="has_elements">
<!--@BendPoints 25,18-->
    <nodeSuccessors name="decision_yes" next="Loop2"/>
<!--@BendPoints 28,17-->
    <nodeSuccessors name="decision_no" next="JumpNode3"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
<!--@BendPoints 27,19-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <entry key="UserID">
      <nodeSuccessors name="loop_entry_next" next="DetermineUser2"/>
    </entry>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser2">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 25,24 24,24 24,19-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <parameterBindings name="InVector" objectPath="ObjectVector"/>
    <parameterBindings name="Object" objectPath="User"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="Objects"/>
    <returnValueBindings name="OutVector" objectPath="ObjectVector"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="Pagesize" value="1000000"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 27,25 25,25-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="Iterator" objectPath="Objects"/>
    <returnValueBindings name="Pageable" objectPath="Users"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,29-->
    <nodeSuccessors name="next" next="Join8"/>
    <parameterBindings name="InValue_1" objectPath="Users:ID"/>
    <parameterBindings name="InValue_2" objectPath="UserExportForm_ExportFile"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectsID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewUserExport-SelectConfiguration"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="FILENAME_ALREADY_IN_USE"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewUserExport-GetClipboard"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ViewUserExport-GetClipboard"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ViewUserExport-GetClipboard"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="GetClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetClipboard2"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard2">
    <configurationValues name="SessionRegistrationID" value="UserExportList"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="List">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewUserExport-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 13,7-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewUserExport-DeleteClipboard"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="Call12"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessUserList-List"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumberInt"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <configurationValues name="DefaultPageNumber" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 13,23-->
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="PageNumber" objectPath="PageNumberInt"/>
    <parameterBindings name="Pageable" objectPath="Users"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewUserExport-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="UserExportPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="Pageable" objectPath="Users"/>
    <returnValueBindings name="PageLocator" objectPath="UserExportPageLocator"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="OrganizationImpex"/>
    <configurationValues name="WorkingTemplate" value="impex/UserExportSelectUsers"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="UserExportPageLocator">
<!--@BendPoints 17,17 17,18-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
    <nodeSuccessors name="decision_no" next="Join9"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 17,20-->
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 18,19 18,20 16,20-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="LocalizedString" objectPath="UserExportPageLocator:CurrentPageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumberInt"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 17,23-->
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="PageNumber" objectPath="PageNumberInt"/>
    <parameterBindings name="Pageable" objectPath="Users"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 11,27-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="OverwriteFile">
    <nodeSuccessors name="next" next="GetWebForm0"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm0">
    <configurationValues name="webform-id" value="UserExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="WebForm" objectPath="UserExportForm"/>
    <returnValueBindings name="WebForm" objectPath="UserExportForm"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm0">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="UserExportForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm0"/>
    <parameterBindings name="WebForm" objectPath="UserExportForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 27,13-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="WebForm" objectPath="UserExportForm"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Paging">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ViewUserExport-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ViewUserExport-UpdateClipboard"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="UserExportPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="GetPageable2"/>
    <returnValueBindings name="PageLocator" objectPath="UserExportPageLocator"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 9,15-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PageableID" objectPath="UserExportPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Users"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="ParametricSearch">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewUserExport-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="Call8"/>
    <startNode referencedName="ViewUserExport-DeleteClipboard"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 17,15-->
    <nodeSuccessors name="next" next="Join2"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessUserList-ByParametricSearch"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetRolesByDomain1"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UserDomain"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRolesByDomain1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRolesByDomain.xml"/>
    <nodeSuccessors name="next" next="FilterRolesByPrefix1"/>
<!--@BendPoints 4,23-->
    <nodeSuccessors name="pipelet_error" next="End3"/>
    <parameterBindings name="DomainID" objectPath="Organization:DomainID"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterRolesByPrefix1">
    <configurationValues name="FilterPrefix1" value="SLD_AR_"/>
    <pipelet href="enfinity:/bc_organization/pipelets/FilterRolesByPrefix.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="SourceRoles" objectPath="DomainRoles"/>
    <returnValueBindings name="FilteredRoles" objectPath="AccessRoles"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SelectConfiguration">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ViewUserExport-UpdateClipboard"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="SimpleSearch">
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewUserExport-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="Call10"/>
    <startNode referencedName="ViewUserExport-DeleteClipboard"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Join2"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessUserList-BySimpleSearch"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="UpdateClipboard" callMode="Private">
<!--@BendPoints 3,32-->
    <nodeSuccessors name="next" next="GetFormSelection6"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection6">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection5"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard5"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard5">
    <configurationValues name="SessionRegistrationID" value="UserExportList"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 3,38-->
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
</pipeline:Pipeline>
