<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline supports all necessary activities for creating, updating and removing categories.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCategory" type="view">
<!--@Location 23,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Back">
    <nodeSuccessors name="next" next="GetCategoryByUUID3"/>
  </nodes>
<!--@displayNearNode@get ParentCategory
@Location 23,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory5"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 23,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="CatalogCategory" objectPath="ParentCategory"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
  </nodes>
<!--@Location 23,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,60-->
    <nodeSuccessors name="next" next="Jump11"/>
    <parameterBindings name="InValue_1" objectPath="ParentCategoryID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 23,30-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump11">
    <startNode referencedName="ViewBrowseCatalogCategory-Start"/>
  </nodes>
<!--@Location 7,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ConfirmDeleteCA">
    <nodeSuccessors name="next" next="Pipelet24"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet27"/>
  </nodes>
<!--@Location 7,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 7,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 7,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 15,75 13,75-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 5,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 5,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 5,39-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewCategory-PagingCA"/>
  </nodes>
<!--@Location 25,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Copy">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 25,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Pipelet16"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryID"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessCategory-Copy"/>
  </nodes>
<!--@Location 25,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="InValue_1" objectPath="NewCategory:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 25,29-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewCategory-Edit"/>
  </nodes>
<!--@Location 27,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CopyList">
    <nodeSuccessors name="next" next="LoopNode3"/>
  </nodes>
<!--@Location 27,27-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="CategoryUUIDIterator">
<!--@BendPoints 57,55-->
    <nodeSuccessors name="next" next="Pipelet14"/>
    <entry key="CategoryID">
      <nodeSuccessors name="loop_entry_next" next="CallNode1"/>
    </entry>
  </nodes>
<!--@Location 27,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 55,58 54,58 54,55-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryID"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessCategory-Copy"/>
  </nodes>
<!--@Location 28,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <configurationValues name="SessionRegistrationID" value="Categories"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
  </nodes>
<!--@Location 28,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="Categories"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="NULL"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="NULL"/>
  </nodes>
<!--@Location 28,30-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewBrowseCatalogCategory-Start"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Create">
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID5"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@displayNearNode@get ParentCategory
@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByUUID4"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="InValue_1" objectPath="RegFormAddCategory_Id"/>
    <parameterBindings name="InValue_2" objectPath="RegFormAddCategory_IsOnline"/>
    <parameterBindings name="InValue_3" objectPath="RegFormAddCategory_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegFormAddCategory_Description"/>
    <parameterBindings name="InValue_5" objectPath="RegFormAddCategory_ParentId"/>
    <parameterBindings name="InValue_6" objectPath="ParentCategory:Domain:DomainName"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="IsOnline"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="ParentId"/>
    <returnValueBindings name="OutValue_6" objectPath="CategoryDomainName"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="IsOnline"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
<!--@BendPoints 4,15 4,19-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="IsOnline"/>
    <configurationValues name="Value" value="False"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="GetLocale2"/>
    <startNode referencedName="ViewCatalog-GetMasterRepository"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Call6" action="begin"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="ERROR" next="Join9" action="rollback"/>
    <nodeSuccessors name="OK" next="CallNode6"/>
    <startNode referencedName="ProcessCategory-Create"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 7,30-->
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale3"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="category/NewCatalogCategory"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="KeyMapper2" action="commit"/>
    <nodeSuccessors name="ERROR" next="JoinNode9" action="rollback"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <parameterBindings name="ShowInMenu" objectPath="RegFormAddCategory:ShowInMenu:Value"/>
    <startNode referencedName="ViewCatalog-UpdateShowInMenu"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump2"/>
    <parameterBindings name="InValue_1" objectPath="Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewCategory-Edit"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="GetCategoryByUUID6"/>
  </nodes>
<!--@displayNearNode@get ParentCategory
@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="GetCatalogByUUID1"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="Id"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[a-zA-Z0-9\_\-]+$"/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="isOnline"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ParentId"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="ShowInMenu"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="Content"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 3,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CreateCA">
    <nodeSuccessors name="next" next="Pipelet17"/>
  </nodes>
<!--@Location 3,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 3,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
  </nodes>
<!--@Location 3,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 3,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 7,75-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessCustomAttributes-Create"/>
  </nodes>
<!--@Location 15,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="DeleteCA">
    <nodeSuccessors name="next" next="Pipelet25"/>
  </nodes>
<!--@Location 15,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet28"/>
  </nodes>
<!--@Location 15,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet28">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 15,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="Pipelet3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 15,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <parameterBindings name="InValue_2" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="OutValue_2" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 15,31-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ProcessCustomAttributes-Remove"/>
  </nodes>
<!--@Location 15,32-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewCategory-ManageCA"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" strict="true" name="DetermineOldPageSizeAndPageNumber"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPageLocator3"/>
<!--The (dynamically) configured page locator name.-->
    <parameters name="PageLocatorName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 15,50-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
<!--@BendPoints 16,49 16,54-->
    <nodeSuccessors name="pipelet_error" next="EndNode6"/>
  </nodes>
<!--@displayNearNode@dict(PageSize) = PageLocator:PageSize
dict(PageNumber) = PageLocator:PageNumber
@Location 7,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,52-->
    <nodeSuccessors name="next" next="ToString1"/>
    <parameterBindings name="InValue_1" objectPath="PageLocator:PageSize"/>
    <parameterBindings name="InValue_2" objectPath="PageLocator:PageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="PageSize"/>
    <returnValueBindings name="OutValue_2" objectPath="PageNumber"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString1">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
<!--@BendPoints 15,54-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="Object1" objectPath="PageSize"/>
    <parameterBindings name="Object10" objectPath="PageNumber"/>
    <returnValueBindings name="String1" objectPath="PageSize"/>
    <returnValueBindings name="String10" objectPath="PageNumber"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="PageSize" type="java.lang.String" optional="true"/>
    <returnValues name="PageNumber" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewCategory-Remove"/>
    <configurationValues name="OutValue_1" value="ViewCategory-Update"/>
    <configurationValues name="OutValue_2" value="ViewCategory-Create"/>
    <configurationValues name="OutValue_3" value="ViewCategory-Back"/>
    <configurationValues name="OutValue_4" value="ViewParentCategory-Start"/>
    <configurationValues name="OutValue_5" value="ViewCategory-Copy"/>
    <configurationValues name="OutValue_6" value="ViewCategory-Update"/>
    <configurationValues name="OutValue_7" value="ViewCategory-Back"/>
    <configurationValues name="OutValue_8" value="ViewCategoryImage-BrowseDirectoryAdd"/>
    <configurationValues name="OutValue_9" value="ViewCategory-Edit"/>
    <configurationValues name="PagingPipeline" value="ViewCategory-PagingCA"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 3,55 3,56-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="delete"/>
    <parameterBindings name="Key_1" objectPath="update"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="back"/>
    <parameterBindings name="Key_4" objectPath="selectParent"/>
    <parameterBindings name="Key_5" objectPath="copyCategory"/>
    <parameterBindings name="Key_6" objectPath="confirmDelete"/>
    <parameterBindings name="Key_7" objectPath="backToList"/>
    <parameterBindings name="Key_8" objectPath="browseDirectoryAdd"/>
    <parameterBindings name="Key_9" objectPath="edit"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 0,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Jump18"/>
  </nodes>
<!--@Location 0,31-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump18">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewCategory-CreateCA"/>
    <configurationValues name="OutValue_1" value="ViewCategory-UpdateCA"/>
    <configurationValues name="OutValue_2" value="ViewCategory-ConfirmDeleteCA"/>
    <configurationValues name="OutValue_3" value="ViewCategory-DeleteCA"/>
    <configurationValues name="OutValue_4" value="ViewCategory-PagingCA"/>
    <configurationValues name="OutValue_5" value="ViewCategory-ManageCA"/>
    <configurationValues name="OutValue_6" value="ViewCategory-Edit"/>
    <configurationValues name="OutValue_7" value="ViewCategory-UpdateMCA"/>
    <configurationValues name="OutValue_8" value="ViewCategory-ResetMCA"/>
    <configurationValues name="OutValue_9" value="ViewProductFilter-StartSelectCategory"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,59-->
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 5,57-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="CreateCA"/>
    <parameterBindings name="Key_1" objectPath="UpdateCA"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteCA"/>
    <parameterBindings name="Key_3" objectPath="DeleteCA"/>
    <parameterBindings name="Key_4" objectPath="CancelDeleteCA"/>
    <parameterBindings name="Key_5" objectPath="ManageCA"/>
    <parameterBindings name="Key_6" objectPath="cancel"/>
    <parameterBindings name="Key_7" objectPath="UpdateMCA"/>
    <parameterBindings name="Key_8" objectPath="ResetMCA"/>
    <parameterBindings name="Key_9" objectPath="StartSelectFilterCategory"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewBrowseCatalogCategory-ExecutePreview"/>
    <configurationValues name="OutValue_1" value="ViewPreview-CancelPreview"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,61-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Key_0" objectPath="preview"/>
    <parameterBindings name="Key_1" objectPath="cancelPreview"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="Edit">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="SessionRegistrationID" value="CB_AssignedImageSets"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="Pipelet33"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet33">
    <configurationValues name="SessionRegistrationID" value="CB_AvailableImageSets"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="Id"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="isOnline"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ParentId"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="ShowInMenu"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="RichContent"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID4"/>
<!--@BendPoints 21,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="FilledString" objectPath="ParentCategoryID"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
<!--@BendPoints 19,22-->
    <nodeSuccessors name="next" next="GetCategoryByUUID8"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID8">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 20,23 20,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 19,28-->
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 19,30-->
    <nodeSuccessors name="next" next="DetermineLocales3"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <startNode referencedName="ViewBrowseCatalogCategory-GetCatalog"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales3">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale5"/>
  </nodes>
<!--@displayNearNode@Session Locale
@Location 9,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale5">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale7"/>
  </nodes>
<!--@displayNearNode@Lead Locale
@Location 9,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale7">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Decision10"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="Category:isRootCategory"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode7"/>
    <nodeSuccessors name="decision_no" next="KeyMapper4"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode38"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 9,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="CallNode_duWLcOSPEea5CMpBH56tdg"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <startNode referencedName="ProcessImageSetDefinition-GetImageSetDefinitionsByCatalogCategory"/>
    <returnValueBindings name="ImageSetDefinitions" objectPath="AssignedImageSets"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_duWLcOSPEea5CMpBH56tdg">
    <nodeSuccessors name="next" next="CallNode_mQAboOiOEeaAUOLf1qJYpg"/>
    <parameterBindings name="CatalogBORepository" objectPath="ApplicationBO:Repository(&quot;CatalogBORepository&quot;)"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Category:UUID"/>
    <startNode referencedName="ViewCatalog-GetCatalogCategoryBO"/>
  </nodes>
<!--@Location 9,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_mQAboOiOEeaAUOLf1qJYpg">
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="PreferenceDomain" objectPath="Organization:Domain"/>
    <startNode referencedName="ProcessCategoryImage-GetCategoryImageReference"/>
  </nodes>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="Configuration" constant="imageSet"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 9,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <parameterBindings name="Pageable" objectPath="AssignedImageSets"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
    <returnValueBindings name="Pageable" objectPath="AssignedImageSets"/>
  </nodes>
<!--@displayNearNode@AssignedImageSetsLocator
dict(PageAble) = AssignedImageSets
@Location 9,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="AssignedImageSetsLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="AssignedImageSets"/>
  </nodes>
<!--@Location 9,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode30"/>
    <parameterBindings name="Repository" objectPath="MasterRepository"/>
    <startNode referencedName="ProcessCategoryProductFilter-GetProductFilter"/>
  </nodes>
<!--@Location 9,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ProcessChannelCategorySorting-Start"/>
  </nodes>
<!--@Location 9,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Configuration" constant="imageSet"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 9,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="category/CatalogCategory"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 9,31-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@displayNearNode@dict(CatalogUUID) = dict(Catalog:UUID)
@Location 11,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 24,37-->
    <nodeSuccessors name="next" next="Jump17"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogUUID"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="ViewCatalog-Edit"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 21,21-->
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="EditReload">
    <nodeSuccessors name="next" next="CallNode39"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="CallNode41"/>
    <startNode referencedName="ViewCategory-Prefix"/>
  </nodes>
<!--@displayNearNode@PageLocatorName = AssignedImageSetsLocator
@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="PageLocatorName" constant="AssignedImageSetsLocator"/>
    <startNode referencedName="This:DetermineOldPageSizeAndPageNumber"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode50"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
<!--@BendPoints 25,11-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <startNode referencedName="ProcessImageSetDefinition-GetImageSetDefinitionsByCatalogCategory"/>
    <returnValueBindings name="ImageSetDefinitions" objectPath="Pageable"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="CallNode51"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="CallNode47"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
<!--@BendPoints 29,16-->
    <nodeSuccessors name="next" next="SetPageLocator3"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="AssignedImageSets"/>
  </nodes>
<!--@displayNearNode@dict(PageAble) = AssignedImageSets
@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultPageLocatorName" value="AssignedImageSetsLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 29,18-->
    <nodeSuccessors name="next" next="DetermineLocales4"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="AssignedImageSets"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale8"/>
  </nodes>
<!--@displayNearNode@Session Locale
@Location 14,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale8">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale9"/>
  </nodes>
<!--@displayNearNode@Lead Locale
@Location 14,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale9">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode34"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <parameterBindings name="Configuration" constant="imageSet"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="category/CatalogCategory"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 29,28-->
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 17,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="ListPageletEntryPoints">
<!--@BendPoints 35,54-->
    <nodeSuccessors name="next" next="Pipelet35"/>
  </nodes>
<!--@Location 17,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet35">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode45"/>
  </nodes>
<!--@Location 17,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="CallNode35"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <startNode referencedName="ViewBrowseCatalogCategory-GetCatalog"/>
  </nodes>
<!--@Location 17,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="Pipelet34"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 17,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet34">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView7"/>
  </nodes>
<!--@Location 17,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView7">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="category/CatalogCategoryPageletEntryPoints"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 35,64-->
    <nodeSuccessors name="next" next="InteractionEnd7"/>
  </nodes>
<!--@Location 17,32-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd7">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ManageCA">
    <nodeSuccessors name="next" next="Pipelet11"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetCustomAttributes1"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes1">
    <configurationValues name="FilteredAttributes" value="description;displayName;RC_*;META_*;PRODUCT_SORTING_*;SUBCATEGORY_SORTING_*;ClassificationType;RobotsNoIndex;RobotsNoFollow;ShowInMenu"/>
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessCustomAttributes-CreatePageable"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="GetCatalogByUUID2"/>
    <startNode referencedName="ProcessCustomAttributes-SetPage"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale6"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale6">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <parameterBindings name="InValue_2" objectPath="CurrentDomain:DomainName"/>
    <parameterBindings name="InValue_3" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_2" objectPath="DomainName"/>
    <returnValueBindings name="OutValue_3" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 19,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 39,30-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ProcessSearchEngineAttributes-CreateCategoryMetaTags"/>
  </nodes>
<!--@Location 19,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="category/CategoryCustomAttributes"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 39,32-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="New">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="PagingAssignedImageSets">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="CallNode40"/>
    <startNode referencedName="ViewCategory-Prefix"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
<!--@BendPoints 29,6-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="This:UpdateAssignedImageSetsClipboard"/>
  </nodes>
<!--@displayNearNode@PageLocatorName = AssignedImageSetsLocator
@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="PageLocatorName"/>
    <configurationValues name="Value" value="AssignedImageSetsLocator"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="CallNode52"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 30,11-->
    <nodeSuccessors name="Error" next="Jump4"/>
    <startNode referencedName="ProcessPaging-GetPageLocatorPageable"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewCategory-Edit"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="PagingCA">
    <nodeSuccessors name="next" next="Pipelet10"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 35,15-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessCustomAttributes-GetPageable"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" strict="true" name="Prefix"
      callMode="Private">
<!--@BendPoints 7,54-->
    <nodeSuccessors name="next" next="GetCatalogByUUID6"/>
<!--
		
        -->
    <parameters name="CatalogCategoryID" type="java.lang.String"/>
<!--The UUID to get the catalog for.-->
    <parameters name="CatalogUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
<!--@BendPoints 7,56-->
    <nodeSuccessors name="next" next="GetCategoryByUUID7"/>
<!--@BendPoints 10,55-->
    <nodeSuccessors name="pipelet_error" next="JumpNode6"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID7">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 7,58-->
    <nodeSuccessors name="next" next="EndNode7"/>
<!--@BendPoints 10,57-->
    <nodeSuccessors name="pipelet_error" next="JumpNode7"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
<!--The catalog identified by the passed UUID.-->
    <returnValues name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog"/>
<!--
		
        -->
    <returnValues name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
  </nodes>
<!--@Location 5,28-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewBrowseCatalogCategory-Start"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewCatalogList-ListAll"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Remove">
    <nodeSuccessors name="next" next="CallNode46"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
    <nodeSuccessors name="next" next="AddObjectToCollection0"/>
    <startNode referencedName="ViewCategory-Prefix"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator0"/>
    <parameterBindings name="InObject" objectPath="CatalogCategoryID"/>
    <returnValueBindings name="OutIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <configurationValues name="PageableName" value="CatalogCategoryUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable0"/>
    <parameterBindings name="Iterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable0">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="KeyMapper10"/>
<!--@BendPoints 47,9-->
    <nodeSuccessors name="pipelet_error" next="JumpNode0"/>
    <parameterBindings name="PageableID" constant="CatalogCategoryUUIDs"/>
    <parameterBindings name="PageableName" constant="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="InValue_1" constant="ViewCategory"/>
    <parameterBindings name="InValue_2" constant="RemoveList"/>
    <parameterBindings name="InValue_3" constant="CatalogCategory"/>
    <parameterBindings name="InValue_4" constant="CatalogCategory"/>
    <parameterBindings name="InValue_5" constant="Deleting catalog categories"/>
    <returnValueBindings name="OutValue_1" objectPath="JobPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="JobPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
    <returnValueBindings name="OutValue_4" objectPath="JobNamePrefix"/>
    <returnValueBindings name="OutValue_5" objectPath="ProcessDescription"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24" callModePermissions="Private">
    <nodeSuccessors name="next" next="JumpNode8"/>
    <startNode referencedName="ViewProcessList-CreateProcess"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProcessList-ListAll"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewBrowseCatalogCategory-Start"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="RemoveList" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="JobConfigurationUUID">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration0"/>
<!--@BendPoints 51,3-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration0">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetPageable0"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable0">
    <configurationValues name="DefaultPageableID" value="CatalogCategoryUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="MonitorPageable0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="PageableID" nullBinding="true"/>
    <returnValueBindings name="Pageable" objectPath="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MonitorPageable0">
    <pipelet href="enfinity:/core/pipelets/MonitorPageable.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
    <parameterBindings name="PageableIterator" objectPath="CatalogCategoryUUIDs"/>
    <parameterBindings name="ProgressMonitor" objectPath="JobConfiguration:CurrentProcess"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="CatalogCategoryID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Pipelet21"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <configurationValues name="SessionRegistrationID" value="Categories"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="LoopNode2" action="begin"/>
    <returnValueBindings name="UUIDIterator" objectPath="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="CatalogCategoryUUIDs">
    <nodeSuccessors name="next" next="JoinNode12" action="commit"/>
    <entry key="CatalogCategoryID">
      <nodeSuccessors name="loop_entry_next" next="GetCategoryByUUID1"/>
    </entry>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
<!--@BendPoints 50,19 50,21 50,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="OK" next="JoinNode3"/>
    <startNode referencedName="ProcessCategory-Remove"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 48,23 48,17-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="Pipelet22"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet22">
    <configurationValues name="SessionRegistrationID" value="Categories"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 51,24-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 20,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ResetMCA">
<!--@BendPoints 41,54-->
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 20,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 41,56-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 20,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="MetaTitleGenerate"/>
    <configurationValues name="Value" value="automatic"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 20,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="MetaDescriptionGenerate"/>
    <configurationValues name="Value" value="automatic"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 20,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="MetaKeywordsGenerate"/>
    <configurationValues name="Value" value="automatic"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 41,67-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 21,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 21,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,70-->
    <nodeSuccessors name="next" next="CallNode29"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 21,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 43,72-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <startNode referencedName="ProcessSearchEngineAttributes-UpdateSearchEngineAttributes"/>
  </nodes>
<!--@Location 21,36-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="This:PagingCA"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="ResolveDuplicateFormParameter"
      callMode="Private">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="ResolveDuplicateFormParameter1"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveDuplicateFormParameter1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ResolveDuplicateFormParameter.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="ResolveDuplicateFormParameter2"/>
    <parameterBindings name="FormInputStringArray" objectPath="CatalogCategoryID"/>
    <returnValueBindings name="FormOutputString" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveDuplicateFormParameter2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ResolveDuplicateFormParameter.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="ResolveDuplicateFormParameter3"/>
    <parameterBindings name="FormInputStringArray" objectPath="ParentCategoryID"/>
    <returnValueBindings name="FormOutputString" objectPath="ParentCategoryID"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResolveDuplicateFormParameter3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ResolveDuplicateFormParameter.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="FormInputStringArray" objectPath="CatalogUUID"/>
    <returnValueBindings name="FormOutputString" objectPath="CatalogUUID"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="Show">
<!--@BendPoints 21,7-->
    <nodeSuccessors name="next" next="Join10"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Update">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="CallNode42"/>
    <startNode referencedName="ViewCategory-ResolveDuplicateFormParameter"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <startNode referencedName="ViewCategory-Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode32"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="ERROR" next="Join2"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <parameterBindings name="ShowInMenu" objectPath="RegFormAddCategory:ShowInMenu:Value"/>
    <startNode referencedName="ViewCatalog-UpdateShowInMenu"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="RegFormAddCategory_IsOnline"
      operator="str_empty">
<!--@BendPoints 13,15-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue7"/>
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="IsOnline"/>
    <configurationValues name="Value" value="False"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="InValue_1" objectPath="RegFormAddCategory_Id"/>
    <parameterBindings name="InValue_2" objectPath="RegFormAddCategory_IsOnline"/>
    <parameterBindings name="InValue_3" objectPath="RegFormAddCategory_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegFormAddCategory_Description"/>
    <parameterBindings name="InValue_5" objectPath="RegFormAddCategory_ParentId"/>
    <parameterBindings name="InValue_6" objectPath="Category:Domain:DomainName"/>
    <parameterBindings name="InValue_7" objectPath="RegFormAddCategory_RichContent"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="IsOnline"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="ParentId"/>
    <returnValueBindings name="OutValue_6" objectPath="CategoryDomainName"/>
    <returnValueBindings name="OutValue_7" objectPath="RichContent"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="GetLocale4"/>
    <startNode referencedName="ViewCatalog-GetMasterRepository"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
<!--@BendPoints 15,26-->
    <nodeSuccessors name="next" next="Call8" action="begin"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="OK" next="DetermineCatalogCategoriesPath4" action="commit"/>
    <nodeSuccessors name="ERROR" next="JoinNode11" action="rollback"/>
    <startNode referencedName="ProcessCategory-Update"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath4">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="CreateForm3"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="SQDForm"/>
    <configurationValues name="FormResource" value="SearchQueryDefinition"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 15,32-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="SQDForm"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 15,34-->
    <nodeSuccessors name="next" next="CallNode27"/>
    <nodeSuccessors name="pipelet_error" next="Decision10"/>
    <parameterBindings name="Form" objectPath="SQDForm"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="Repository" objectPath="MasterRepository"/>
    <startNode referencedName="ProcessCategoryProductFilter-UpdateProductFilter"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="Jump1"/>
    <startNode referencedName="ProcessChannelCategorySorting-UpdateProductSorting"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewCategory-Edit"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" strict="true" name="UpdateAssignedImageSetsClipboard"
      callMode="Private">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="GetFormSelection6"/>
    <parameters name="ObjectUUID" type="java.lang.String[]"/>
    <parameters name="SelectedObjectUUID" type="java.lang.String[]" optional="true"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection6">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection5"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard5"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard5">
    <configurationValues name="SessionRegistrationID" value="CB_AssignedImageSets"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End13"/>
    <returnValueBindings name="Clipboard" objectPath="ClipboardAssignedImageSets"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13" strict="true">
    <returnValues name="ClipboardAssignedImageSets" type="com.intershop.component.foundation.capi.clipboard.Clipboard"/>
<!--The iterator with clipboard uuids.-->
    <returnValues name="UUIDIterator" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 5,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="UpdateCA">
    <nodeSuccessors name="next" next="GetCategoryByUUID0"/>
  </nodes>
<!--@Location 5,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetLocale0"/>
  </nodes>
<!--@Location 5,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 5,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 5,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode19"/>
    <startNode referencedName="ProcessCustomAttributes-Update"/>
  </nodes>
<!--@Location 5,36-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="Pipelet20"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <configurationValues name="DefaultParameterName" value="SelectedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Pipelet19"/>
    <returnValueBindings name="Selection" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <configurationValues name="DefaultParameterName" value="SubCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Pipelet18"/>
    <returnValueBindings name="Selection" objectPath="CategoryUUIDIterator"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="SessionRegistrationID" value="Categories"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 55,8-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="CategoryUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedCategoryUUIDIterator"/>
    <returnValueBindings name="Clipboard" objectPath="CategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedCategoryObjectUUIDs"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 21,26-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="UpdateMCA">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 21,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode36" action="begin"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 21,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="CallNode48"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <parameterBindings name="NoIndex" objectPath="Robots_NoIndex"/>
    <startNode referencedName="This:UpdateRobotsNoIndex"/>
  </nodes>
<!--@Location 21,31-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="JoinNode5" action="commit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <parameterBindings name="NoFollow" objectPath="Robots_NoFollow"/>
    <startNode referencedName="This:UpdateRobotsNoFollow"/>
  </nodes>
<!--@Location 26,34-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="UpdateRobotsNoFollow"
      callMode="Private" secure="true">
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--if set, the "NoFollow" attribute is set, elsewise removed-->
    <parameters name="NoFollow" type="java.lang.String" optional="true"/>
<!--The extensible object to set the custom attribute for.-->
    <parameters name="ExtensibleObject" type="com.intershop.beehive.core.capi.domain.ExtensibleObject"/>
  </nodes>
<!--@Location 26,35-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="NoFollow"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute1"/>
<!--@BendPoints 55,71-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute0"/>
  </nodes>
<!--@Location 26,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="RobotsNoFollow"/>
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 26,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 26,38-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 27,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute0">
    <configurationValues name="DefaultAttributeName" value="RobotsNoFollow"/>
    <configurationValues name="DefaultAttributeType" value="Boolean"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 55,75-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <nodeSuccessors name="pipelet_error" next="EndNode8"/>
  </nodes>
<!--@Location 28,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="ERROR" strict="true"/>
<!--@Location 23,34-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="UpdateRobotsNoIndex"
      callMode="Private" secure="true">
    <nodeSuccessors name="next" next="DecisionNode4"/>
<!--if set, the "NoIndex" attribute is set, elsewise removed-->
    <parameters name="NoIndex" type="java.lang.String" optional="true"/>
<!--The extensible object to set the custom attribute for.-->
    <parameters name="ExtensibleObject" type="com.intershop.beehive.core.capi.domain.ExtensibleObject"/>
  </nodes>
<!--@Location 23,35-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="NoIndex"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute0"/>
<!--@BendPoints 49,71-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute1"/>
  </nodes>
<!--@Location 23,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute0">
    <configurationValues name="DefaultAttributeName" value="RobotsNoIndex"/>
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 23,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 23,38-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Location 24,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="RobotsNoIndex"/>
    <configurationValues name="DefaultAttributeType" value="Boolean"/>
    <configurationValues name="DefaultAttributeValue" value="true"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 49,75-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <nodeSuccessors name="pipelet_error" next="EndNode0"/>
  </nodes>
<!--@Location 25,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="ERROR" strict="true"/>
</pipeline:Pipeline>
