<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductCSVExport" type="view">
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CancelOverwriteFile">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="GetWebForm3"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm3">
    <configurationValues name="webform-id" value="ProductCSVExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 14,5 14,6 4,6-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="WebForm" objectPath="ProductCSVExportForm"/>
    <returnValueBindings name="WebForm" objectPath="ProductCSVExportForm"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductCSVExportSelectConfiguration"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ExportFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^.\\/:*?&lt;>|\s]([^\\/:*?&lt;>|\s]*[^.\\/:*?&lt;>|\s])?$"/>
    <configurationValues name="param.10.name" value="FieldDelimiter"/>
    <configurationValues name="param.10.required" value="true"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="webform-id" value="ProductCSVExportForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="WebForm" objectPath="ProductCSVExportForm"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Export">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="ProductCSVExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 8,5 8,6 4,6-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="WebForm" objectPath="ProductCSVExportForm"/>
    <returnValueBindings name="WebForm" objectPath="ProductCSVExportForm"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ProductCSVExportForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="ProductCSVExportForm"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
<!--@BendPoints 8,9 8,10 4,10-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="ProductCSVExportForm"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 6,14 5,14-->
    <nodeSuccessors name="FILENAME_ALREADY_IN_USE" next="SetDictionaryValue4"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
    <parameterBindings name="Filename" objectPath="ProductCSVExportForm:ExportFile:Value"/>
    <startNode referencedName="ProcessImpexJob-IsFilenameTaken"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="InValue_1" objectPath="PageableID"/>
    <parameterBindings name="InValue_2" objectPath="ProductCSVExportForm_ExportFile"/>
    <parameterBindings name="InValue_3" objectPath="ProductCSVExportForm_FieldDelimiter"/>
    <parameterBindings name="InValue_4" objectPath="CurrentSession:Locale:LocaleID"/>
    <parameterBindings name="InValue_5" objectPath="CurrentRequest:CurrencyCode"/>
    <parameterBindings name="InValue_6" objectPath="CurrentMasterRepository:RepositoryDomain:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectsID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_3" objectPath="FieldDelimiter"/>
    <returnValueBindings name="OutValue_4" objectPath="LocaleID"/>
    <returnValueBindings name="OutValue_5" objectPath="CurrencyMnemonic"/>
    <returnValueBindings name="OutValue_6" objectPath="ProductDomainID"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,28-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_2" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InValue_1" constant="ProcessProductCSVExport"/>
    <parameterBindings name="InValue_2" constant="Export"/>
    <parameterBindings name="InValue_4" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 7,32-->
    <nodeSuccessors name="next" next="Jump3"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewCatalogImpex-Status"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="FILENAME_ALREADY_IN_USE"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,16 3,16-->
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="OverwriteFile">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="ProductCSVExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
<!--@BendPoints 12,5 12,6 4,6-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="WebForm" objectPath="ProductCSVExportForm"/>
    <returnValueBindings name="WebForm" objectPath="ProductCSVExportForm"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ProductCSVExportForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="ProductCSVExportForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 11,15-->
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 12,9 12,10 4,10-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="ProductCSVExportForm"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="SelectConfiguration">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
</pipeline:Pipeline>
