<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductAttributeGroupImport" type="view">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="OutValue_0" value="ViewProductAttributeGroupImport-SelectFile"/>
    <configurationValues name="OutValue_1" value="ViewProductAttributeGroupImport-Paging"/>
    <configurationValues name="OutValue_2" value="ViewProductAttributeGroupImport-ValidateFile"/>
    <configurationValues name="OutValue_3" value="ViewProductAttributeGroupImport-ValidateFileRefresh"/>
    <configurationValues name="OutValue_4" value="ViewProductAttributeGroupImport-SelectMode"/>
    <configurationValues name="OutValue_5" value="ViewProductAttributeGroupImport-Import"/>
    <configurationValues name="OutValue_6" value="ViewCatalogImpex-Status"/>
    <configurationValues name="PagingPipeline" value="ViewProductAttributeGroupImport-Paging"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="SelectFile"/>
    <parameterBindings name="Key_1" objectPath="Paging"/>
    <parameterBindings name="Key_2" objectPath="ValidateFile"/>
    <parameterBindings name="Key_3" objectPath="ValidateFileRefresh"/>
    <parameterBindings name="Key_4" objectPath="SelectMode"/>
    <parameterBindings name="Key_5" objectPath="Import"/>
    <parameterBindings name="Key_6" objectPath="Cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Import">
    <nodeSuccessors name="next" next="GetRepository1"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository1">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="JobConfiguration:TempXMLFile">
    <nodeSuccessors name="decision_yes" next="CopyFile1"/>
<!--@BendPoints 33,7 33,13-->
    <nodeSuccessors name="decision_no" next="Join9"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile1">
    <configurationValues name="DefaultSourceDirectoryPath" value="temp"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_DIR"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="SourceFileName" objectPath="JobConfiguration:TempXMLFile"/>
    <parameterBindings name="SourceUnitDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="TargetFileName" objectPath="JobConfiguration:TempXMLFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="Repository:Domain"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration:TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 31,16-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_2" objectPath="Repository:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 31,18-->
    <nodeSuccessors name="next" next="Call6"/>
    <parameterBindings name="InValue_1" constant="ProcessProductAttributeGroupImport"/>
    <parameterBindings name="InValue_2" constant="Import"/>
    <parameterBindings name="InValue_3" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 31,20-->
    <nodeSuccessors name="next" next="Jump3"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewCatalogImpex-Status"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Paging">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="replace"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet11"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="DefaultPageLocatorName" value="ProductAttributeGroupImportFilesPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 7,21-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Pipelet12"/>
<!--@BendPoints 11,23-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
<!--@BendPoints 10,25 10,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductAttributeGroupImport-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductAttributeGroupImportFilesPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProductAttributeGroupImport-ViewFiles"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="Pipelet5"/>
<!--@BendPoints 12,25 12,29-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 11,31-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Pipelet13"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="DefaultDirectoryPath" value="src/catalog"/>
    <configurationValues name="IncludeParentDirectories" value="false"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
    <nodeSuccessors name="pipelet_error" next="Jump6"/>
    <parameterBindings name="UnitDomain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProductAttributeGroupImport-ViewFiles"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="CreateWebForm1"/>
<!--@BendPoints 11,7-->
    <nodeSuccessors name="decision_no" next="CreateWebForm3"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="SelectedFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="MappingTemplate"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="FieldDelimiter"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.4.name" value="FormatLineNumber"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value="\d{1,2}"/>
    <configurationValues name="param.5.name" value="CustomFormatLine"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm3">
    <configurationValues name="param.1.name" value="SelectedFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 11,11-->
    <nodeSuccessors name="next" next="Join2"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="SelectCSVFile">
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="CSVImport"/>
    <configurationValues name="Value" value="CSVImport"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProductAttributeGroupImport-SelectFile"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SelectFile">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SelectMode">
    <nodeSuccessors name="next" next="Pipelet10"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductAttributeGroupImportSelectMode"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ValidateFile">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 16,5 16,6 10,6 10,5-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
<!--@BendPoints 16,11 16,12 8,12 8,11-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_2" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_3" constant="UPDATE"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
    <returnValueBindings name="OutValue_3" objectPath="ImportMode"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 17,15-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
    <parameterBindings name="InValue_1" objectPath="SelectFileForm_SelectedFile"/>
    <parameterBindings name="InValue_2" objectPath="SelectFileForm_MappingTemplate"/>
    <parameterBindings name="InValue_3" objectPath="SelectFileForm_FieldDelimiter"/>
    <parameterBindings name="InValue_4" objectPath="SelectFileForm_FormatLineNumber"/>
    <parameterBindings name="InValue_5" objectPath="SelectFileForm_CustomFormatLine"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_2" objectPath="MappingTemplate"/>
    <returnValueBindings name="OutValue_3" objectPath="FieldDelimiter"/>
    <returnValueBindings name="OutValue_4" objectPath="FormatLineNumber"/>
    <returnValueBindings name="OutValue_5" objectPath="CustomFormatLine"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="Call5"/>
    <parameterBindings name="InValue_1" constant="ProcessProductAttributeGroupImport"/>
    <parameterBindings name="InValue_2" constant="Validate"/>
    <parameterBindings name="InValue_3" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="Jump1"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductAttributeGroupImport-ValidateFileRefresh"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,19-->
    <nodeSuccessors name="next" next="Join13"/>
    <parameterBindings name="InValue_1" objectPath="SelectFileForm_SelectedFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ValidateFileRefresh">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="JobConfiguration"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration2"/>
<!--@BendPoints 22,3 22,7-->
    <nodeSuccessors name="decision_no" next="Join4"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Decision6"/>
<!--@BendPoints 23,9-->
    <nodeSuccessors name="decision_no" next="Join10"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="JobConfiguration:LastExecutionTime:Time"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="Call1"/>
    <nodeSuccessors name="decision_no" next="Join10"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="Pipelet8"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration:SourceCount_product-attribute-group"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceCountProductAttributeGroup"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductAttributeGroupImportValidateFile"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
<!--@BendPoints 23,15-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ViewFiles" callMode="Private">
    <nodeSuccessors name="next" next="Decision5"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="Call2"/>
<!--@BendPoints 2,19 2,23-->
    <nodeSuccessors name="decision_no" next="Join14"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Join14"/>
    <startNode referencedName="ProcessImpexJob-GetMappingTemplates"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Decision8"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="JobConfigurationUUID">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration3"/>
<!--@BendPoints 2,25 2,29-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration3">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductAttributeGroupImportSelectFile"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
</pipeline:Pipeline>
