<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewContentPageList" type="view">
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CheckReplicationObjects"
      callMode="Private">
<!--@BendPoints 27,22-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 27,24-->
    <nodeSuccessors name="next" next="LoopNode4"/>
    <startNode referencedName="ProcessContentRepository-GetContentRepository"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="SelectedPageletsUUIDIterator">
<!--@BendPoints 28,25-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <entry key="PageUUID">
      <nodeSuccessors name="loop_entry_next" next="GetPageletEntryPointByUUID4"/>
    </entry>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID4">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
<!--@BendPoints 27,28-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="PageUUID"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="Page"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ContentRepository:RepositoryDomain:UUID"
      operator="str_eq" conditionItem="Page:Domain:UUID">
<!--@BendPoints 27,30 26,30 26,25-->
    <nodeSuccessors name="decision_yes" next="LoopNode4_Entry"/>
<!--@BendPoints 28,29-->
    <nodeSuccessors name="decision_no" next="EndNode3"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="SharedObjectError"/>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="OK"/>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Delete">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetClipboard1"/>
    <parameterBindings name="PageFlag" constant="true"/>
    <startNode referencedName="ProcessPageletSearch-GetCurrentClipboardName"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="UUIDIterator" objectPath="PageletEntryPointUUIDs"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessPageletSearch-RemoveCurrentClipboard"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
    <parameterBindings name="PageletEntryPoints" objectPath="PageletEntryPointUUIDs"/>
    <parameterBindings name="Repository" objectPath="ContentRepository"/>
    <startNode referencedName="This:DeletePageletEntryPoints"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="PerformPageletSearch"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="ContentOverview"/>
    <configurationValues name="WorkingTemplate" value="content/contentpage/ContentPageList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="DeletePageletEntryPoints"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameters name="PageletEntryPoints" type="java.util.Iterator"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="PageletEntryPoints">
<!--@BendPoints 32,5-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="PageletEntryPointUUID">
      <nodeSuccessors name="loop_entry_next" next="GetPageletEntryPointByUUID1"/>
    </entry>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 30,7 30,8 28,8-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageletEntryPoint:Dynamic"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode9"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PageletEntryPoint:PageletEntryPointViewContextAssignmentPOsCount"
      operator="eq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="DecisionNode12"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="PageletEntryPoint:Domain:UUID"
      operator="str_eq" conditionItem="Repository:RepositoryDomain:UUID">
    <nodeSuccessors name="decision_yes" next="CallNode7"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="Site" objectPath="Repository:RepositoryDomain:Site"/>
    <startNode referencedName="ProcessPageletEntryPoint-DeletePageletEntryPoint"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 27,17-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 27,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 31,17-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewContentPage-New"/>
    <configurationValues name="OutValue_1" value="ViewContentPageList-Paging"/>
    <configurationValues name="OutValue_2" value="ViewContentPageList-Delete"/>
    <configurationValues name="OutValue_3" value="ViewContentPageList-Paging"/>
    <configurationValues name="OutValue_4" value="ViewContentPageList-EditAll"/>
    <configurationValues name="OutValue_5" value="ViewContentPageList-EditSelected"/>
    <configurationValues name="OutValue_6" value="ViewContentPageList-SelectTarget"/>
    <configurationValues name="OutValue_7" value="ViewContentPageList-StartReplication"/>
    <configurationValues name="OutValue_8" value="ViewContentPageList-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewContentPageList-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue5"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="confirmDelete"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="cancelDelete"/>
    <parameterBindings name="Key_4" objectPath="editAll"/>
    <parameterBindings name="Key_5" objectPath="editSelected"/>
    <parameterBindings name="Key_6" objectPath="selectStagingTarget"/>
    <parameterBindings name="Key_7" objectPath="confirmStaging"/>
    <parameterBindings name="Key_8" objectPath="cancelStaging"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewContentPageList-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="EditAll">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="PageFlag" constant="true"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode16"/>
    <parameterBindings name="InValue_1" constant="All"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedObjects"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewPageProcessingWizard-SelectAction"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="EditSelected">
<!--@BendPoints 7,22-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetClipboard3"/>
    <parameterBindings name="PageFlag" constant="true"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard3">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 7,26-->
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedPageletsUUIDIterator"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 7,28-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <nodeSuccessors name="pipelet_error" next="UpdateMapping1"/>
    <parameterBindings name="FilledIterator" objectPath="SelectedPageletsUUIDIterator"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="SelectedPageletsUUIDIterator">
<!--@BendPoints 9,29 9,30-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <entry key="PEPUUID">
      <nodeSuccessors name="loop_entry_next" next="GetPageletEntryPointByUUID2"/>
    </entry>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID2">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="PEPUUID"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="PEP"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 7,34 6,34 6,29-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="InVector" objectPath="PEPVector"/>
    <parameterBindings name="Object" objectPath="PEP"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="PEPIterator"/>
    <returnValueBindings name="OutVector" objectPath="PEPVector"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="PEPVector"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 9,32-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="PEP"/>
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 9,34-->
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <parameterBindings name="Iterator" objectPath="PEPIterator"/>
    <returnValueBindings name="Pageable" objectPath="PEPs"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,36-->
    <nodeSuccessors name="next" next="JumpNode12"/>
    <parameterBindings name="InValue_1" objectPath="PEPs:ID"/>
    <parameterBindings name="InValue_2" constant="Selected"/>
    <returnValueBindings name="OutValue_1" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedObjects"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewPageProcessingWizard-SelectAction"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="DefaultKey" value="ERROR_NOTHING_SELECTED"/>
    <configurationValues name="DefaultValue" value="true"/>
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 10,27-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 12,27-->
    <nodeSuccessors name="next" next="JumpNode11"/>
    <startNode referencedName="ProcessPageletSearch-AddError"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewContentPageList-Paging"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="List">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="StartFlag"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,9-->
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ContentOverview"/>
    <configurationValues name="WorkingTemplate" value="content/contentpage/ContentPageList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="Paging">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="PageFlag" constant="true"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Prefix" callMode="Private">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 23,5 23,6-->
    <nodeSuccessors name="pipelet_error" next="CallNode11"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 23,9-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ProcessPageletSearch-GetContentRepository"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SelectTarget">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="GetClipboard2"/>
    <parameterBindings name="PageFlag" constant="true"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard2">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 15,26-->
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedPageletsUUIDIterator"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
<!--@BendPoints 17,27 17,28-->
    <nodeSuccessors name="pipelet_error" next="UpdateMapping2"/>
    <parameterBindings name="FilledIterator" objectPath="SelectedPageletsUUIDIterator"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 13,30-->
    <nodeSuccessors name="OK" next="CallNode18"/>
    <nodeSuccessors name="SharedObjectError" next="UpdateMapping3"/>
    <startNode referencedName="ViewContentPageList-CheckReplicationObjects"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="PrepareApplicationView12"/>
    <startNode referencedName="ProcessReplicateObjects-GetTargetClusters"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView12">
    <configurationValues name="SelectedMenuItem" value="ContentOverview"/>
    <configurationValues name="WorkingTemplate" value="replication/ReplicateContentWizardSelectTarget"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,34-->
    <nodeSuccessors name="next" next="InteractionEnd12"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd12">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="DefaultKey" value="SHARED_OBJECT_ERROR"/>
    <configurationValues name="DefaultValue" value="true"/>
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,34-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 15,36-->
    <nodeSuccessors name="next" next="Jump2"/>
    <startNode referencedName="ProcessPageletSearch-AddError"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="This:Paging"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="DefaultKey" value="ERROR_NOTHING_SELECTED_TO_PUBLISH"/>
    <configurationValues name="DefaultValue" value="true"/>
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 17,33-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="StartReplication">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="GetClipboard4"/>
    <parameterBindings name="PageFlag" constant="true"/>
    <startNode referencedName="ProcessPageletSearch-GetCurrentClipboardName"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard4">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 21,26-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedPageletsUUIDIterator"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="SelectedPageletsUUIDIterator">
<!--@BendPoints 23,27 23,28-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <entry key="PageUUID">
      <nodeSuccessors name="loop_entry_next" next="GetPageletEntryPointByUUID3"/>
    </entry>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="PageUUID"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="Page"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 21,32 20,32 20,27-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="InVector" objectPath="PagesVector"/>
    <parameterBindings name="Object" objectPath="Page"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="Pages"/>
    <returnValueBindings name="OutVector" objectPath="PagesVector"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 23,30-->
    <nodeSuccessors name="next" next="RegisterPageable2"/>
    <parameterBindings name="Iterator" objectPath="Pages"/>
    <returnValueBindings name="Pageable" objectPath="Pages"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable2">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
<!--@BendPoints 23,32-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="PageableID" objectPath="Pages:ID"/>
    <parameterBindings name="PageableName" constant="Pages"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" constant="ProcessReplicateObjects-Init"/>
    <parameterBindings name="InValue_2" constant="ProcessReplicateObjects-Process"/>
    <parameterBindings name="InValue_3" constant="ProcessReplicateObjects-Post"/>
    <parameterBindings name="InValue_4" constant="MasterContentReplication"/>
    <parameterBindings name="InValue_5" constant="Pages"/>
    <parameterBindings name="InValue_6" objectPath="Pages:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="PageableName"/>
    <returnValueBindings name="OutValue_6" objectPath="PageableID"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="KeyMapper15"/>
    <startNode referencedName="ProcessProcessRepository-GetProcessJobDomain"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call9"/>
    <parameterBindings name="InValue_1" objectPath="JobDomain"/>
    <parameterBindings name="InValue_2" objectPath="CurrentDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ProcessDescription" constant="Replicate Content"/>
    <startNode referencedName="ProcessBatchJob-Create"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="PipelineName" constant="ViewProcessList"/>
    <parameterBindings name="StartNode" constant="ListAll"/>
    <startNode referencedName="Prefix-GetPipelineName"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode15"/>
    <parameterBindings name="InValue_1" objectPath="JobName"/>
    <returnValueBindings name="OutValue_1" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <parameterBindings name="JobNamePrefix" constant="MasterContentReplication"/>
    <startNode objectPath="PipelineName"/>
  </nodes>
</pipeline:Pipeline>
