<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage product replacements mapping \- create, edit, view and delete mapping rules for product replacements mapping.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductLinkMapping" type="view">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="UUID" objectPath="ProviderID"/>
    <returnValueBindings name="Repository" objectPath="ProvidingRepository"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="GetProductDataMappingRuleSet1"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRuleSet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRuleSet.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="DeclaringDomain" objectPath="Repository:Domain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProvidingRepository:Domain"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetProductDataMappingRules1"/>
    <startNode referencedName="ViewProductLinkMapping-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRules1">
    <configurationValues name="DefaultTypeCode" value="9"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRules.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="DeclaringDomain" objectPath="ProductDataMappingRuleSet:DeclaringDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProductDataMappingRuleSet:ProvidingDomain"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Syndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductLinkMapping"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Update">
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Decision1"/>
    <startNode referencedName="ViewProductLinkMapping-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="mappingEnabled">
    <nodeSuccessors name="decision_yes" next="Decision3"/>
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ProductDataMappingRuleID">
    <nodeSuccessors name="decision_yes" next="Jump3"/>
<!--@BendPoints 13,7-->
    <nodeSuccessors name="decision_no" next="Call5"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewProductLinkMapping-Start"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessProductDataMappingRule-CreateRuleConstruct"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductLinkMapping-Start"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ProductDataMappingRuleID">
<!--@BendPoints 17,5-->
    <nodeSuccessors name="decision_yes" next="Call4"/>
    <nodeSuccessors name="decision_no" next="Jump2"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 17,11-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessProductDataMappingRule-DeleteRuleConstruct"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductLinkMapping-Start"/>
  </nodes>
</pipeline:Pipeline>
