<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to assign users to a department with defined department roles.
@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewDepartmentUserWizard" type="view">
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewDepartmentUserWizard-SelectUser"/>
    <configurationValues name="OutValue_1" value="ViewDepartmentUserWizard-NextStep"/>
    <configurationValues name="OutValue_2" value="ViewDepartmentUserWizard-DoFinish"/>
    <configurationValues name="OutValue_3" value="ViewDepartmentUserWizard-ShowSearchResult"/>
    <configurationValues name="OutValue_4" value="ViewDepartmentUsers-Start"/>
    <configurationValues name="PagingPipeline" value="ViewDepartmentUserWizard-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump12"/>
    <parameterBindings name="Key_0" objectPath="find"/>
    <parameterBindings name="Key_1" objectPath="nextStep"/>
    <parameterBindings name="Key_2" objectPath="finish"/>
    <parameterBindings name="Key_3" objectPath="previous"/>
    <parameterBindings name="Key_4" objectPath="cancel"/>
    <parameterBindings name="Key_6" objectPath="rev"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump12">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="DoFinish">
<!--@BendPoints 3,11-->
    <nodeSuccessors name="next" next="GetFormSelection2"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedRole"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <returnValueBindings name="Selection" objectPath="SelectedRoleUUIDs"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="next" next="Jump11"/>
    <nodeSuccessors name="pipelet_error" next="Jump10"/>
    <parameterBindings name="FilledIterator" objectPath="SelectedRoleUUIDs"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump11">
    <startNode referencedName="ViewDepartmentUserWizard-Finish"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewDepartmentUserWizard-SelectRoles"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Finish">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="ExchangeSessionObject7"/>
    <startNode referencedName="ViewDepartmentUserWizard-Prefix"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject7">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="CurrentDepartment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
    <returnValueBindings name="LoadObject" objectPath="Department"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="SelectedUsers"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <returnValueBindings name="LoadObject" objectPath="SelectedUserUUIDs"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="SelectedRoleUUIDs">
    <nodeSuccessors name="next" next="Jump2"/>
    <entry key="RoleUUID">
      <nodeSuccessors name="loop_entry_next" next="GetRole1"/>
    </entry>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRole1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetRole.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <parameterBindings name="RoleID" objectPath="RoleUUID"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="SelectedUserUUIDs">
<!--@BendPoints 36,13 36,8 34,8 34,9-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <entry key="UserUUID">
      <nodeSuccessors name="loop_entry_next" next="DetermineUser1"/>
    </entry>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUser1">
    <pipelet href="enfinity:/core/pipelets/DetermineUser.xml"/>
    <nodeSuccessors name="next" next="AssignUserToOrganizationRole1"/>
    <parameterBindings name="UserID" objectPath="UserUUID"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AssignUserToOrganizationRole1">
    <pipelet href="enfinity:/bc_organization/pipelets/AssignUserToOrganizationRole.xml"/>
<!--@BendPoints 35,18 33,18 33,13-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <parameterBindings name="OrganizationRole" objectPath="Role"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewDepartmentUsers-Start"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="NextStep">
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ViewDepartmentUserWizard-UpdateClipboard"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 9,5-->
    <nodeSuccessors name="next" next="Jump7"/>
    <nodeSuccessors name="pipelet_error" next="Jump8"/>
    <parameterBindings name="FilledIterator" objectPath="PrefixIterator"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewDepartmentUserWizard-SelectRoles"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewDepartmentUserWizard-Start"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Paging">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Call9"/>
    <startNode referencedName="ViewDepartmentUserWizard-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="DeterminePageable1"/>
    <startNode referencedName="ViewDepartmentUserWizard-UpdateClipboard"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeterminePageable1">
    <pipelet href="enfinity:/core/pipelets/DeterminePageable.xml"/>
    <nodeSuccessors name="next" next="SwitchPage1"/>
    <nodeSuccessors name="pipelet_error" next="Jump1"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage1">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="SearchResult"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="SaveObject" objectPath="Users"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="ExchangeSessionObject8"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject8">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="CurrentDepartment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject9"/>
    <returnValueBindings name="LoadObject" objectPath="Department"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject9">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="AssignedUsers"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <returnValueBindings name="LoadObject" objectPath="AssignedUsers"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Departments"/>
    <configurationValues name="WorkingTemplate" value="department/DepartmentSelectUsers"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewDepartmentUserWizard-SelectUser"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="SelectRoles">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetClipboard1"/>
    <startNode referencedName="ViewDepartmentUserWizard-Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SessionRegistrationID" value="newDepUserList"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedUserUUIDs"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="SelectedUsers"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <parameterBindings name="SaveObject" objectPath="SelectedUserUUIDs"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="CurrentDepartment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ListDepartmentRoles1"/>
    <returnValueBindings name="LoadObject" objectPath="Department"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ListDepartmentRoles1">
    <pipelet href="enfinity:/bc_organization/pipelets/ListDepartmentRoles.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Departments"/>
    <configurationValues name="WorkingTemplate" value="department/DepartmentSelectRoles"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="SelectUser">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ViewDepartmentUserWizard-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call8"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UserDomain"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 23,11-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessUserList-BySimpleSearch"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ShowSearchResult">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <startNode referencedName="ViewDepartmentUserWizard-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="SearchResult"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="GetClipboard3"/>
    <returnValueBindings name="LoadObject" objectPath="Users"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard3">
    <configurationValues name="SessionRegistrationID" value="newDepUserList"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 21,15-->
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Start">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
    <startNode referencedName="ViewDepartmentUserWizard-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="newDepUserList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="GetDepartment1"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDepartment1">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetDepartment.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <nodeSuccessors name="pipelet_error" next="Jump4"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="AssignedUsers"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <returnValueBindings name="LoadObject" objectPath="AssignedUsers"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="CurrentDepartment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
    <parameterBindings name="SaveObject" objectPath="Department"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewDepartmentUserWizard-SelectUser"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewDepartment-List"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="UpdateClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedUser"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="user"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="newDepUserList"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End3"/>
    <returnValueBindings name="UUIDIterator" objectPath="PrefixIterator"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
</pipeline:Pipeline>
