<?xml version="1.0" encoding="UTF-8"?>
<!--all functionality dealing with product\-to\-product links
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductProductLinks" type="view">
<!--@Location 1,32-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CheckLock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 1,33-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="EndNode4"/>
<!--@BendPoints 5,69-->
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <parameterBindings name="LockingDomain" objectPath="ProductDomain"/>
    <parameterBindings name="PreferenceDomain" objectPath="ProductDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Check"/>
  </nodes>
<!--@Location 1,35-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 2,35-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductProductLinks-Start"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ConfirmDeleteIncomingProductLinks">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="CallNode28"/>
    <nodeSuccessors name="error" next="JumpNode13"/>
    <startNode referencedName="This:PrefixProductDomain"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="CallNode36"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="CallNode38"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="JumpNode11"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;ProductLinks&quot;)"/>
    <parameterBindings name="LinkDirection" constant="Incoming"/>
    <startNode referencedName="ViewProductLinks-ValidateSharedLinks"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewProductLinks-Display"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="ConfirmDeleteOutgoingProductLinks">
    <nodeSuccessors name="next" next="CallNode45"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="CallNode21"/>
    <nodeSuccessors name="error" next="JumpNode16"/>
    <startNode referencedName="This:PrefixProductDomain"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode37"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;ProductLinks&quot;)"/>
    <parameterBindings name="LinkDirection" constant="Outgoing"/>
    <startNode referencedName="ViewProductLinks-ValidateSharedLinks"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProductLinks-Display"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Create">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentOrganization:Domain"/>
    <startNode referencedName="ViewProductProductLinks-ExtractValuesFromIterator"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <nodeSuccessors name="pipelet_error" next="Jump1"/>
    <parameterBindings name="FilledIterator" objectPath="ProductIDs"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode8"/>
    <nodeSuccessors name="error" next="Jump4"/>
    <startNode referencedName="ViewProductProductLinks-Prefix"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <startNode referencedName="ViewProductLinks-CheckLock"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper11"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:Extension(&quot;ProductLinks&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceProductLinkBOsRepository"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="InValue_1" objectPath="SourceProductLinkBOsRepository:LinkTypeProvider:LinkTypeByID(SelectedLinkType)"/>
    <returnValueBindings name="OutValue_1" objectPath="LinkType"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="ProductIDs">
<!--@BendPoints 51,17-->
    <nodeSuccessors name="next" next="Call13"/>
    <entry key="TargetProductID">
<!--@BendPoints 49,18-->
      <nodeSuccessors name="loop_entry_next" next="GetProductBOByID1"/>
    </entry>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID1">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CreateLinkBO0"/>
    <parameterBindings name="ID" objectPath="TargetProductID"/>
    <returnValueBindings name="ProductBO" objectPath="TargetProductBO"/>
  </nodes>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLinkBO0">
    <configurationValues name="LinkDirection" value="Outgoing"/>
    <pipelet href="enfinity:/bc_catalog/pipelets/CreateLinkBO.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector6"/>
    <parameterBindings name="LinkBORepository" objectPath="SourceProductLinkBOsRepository"/>
    <parameterBindings name="LinkDirection" nullBinding="true"/>
    <parameterBindings name="LinkedObject" objectPath="TargetProductBO"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector6">
    <pipelet href="enfinity:/core/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="MoveLinkBOs1"/>
    <parameterBindings name="InVector" objectPath="LinkBOsVector"/>
    <parameterBindings name="Object" objectPath="LinkBO:ID"/>
    <returnValueBindings name="Iterator" objectPath="UUIDIterator"/>
    <returnValueBindings name="OutVector" objectPath="LinkBOsVector"/>
  </nodes>
<!--@Location 24,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveLinkBOs1">
    <configurationValues name="LinkDirection" value="Outgoing"/>
    <configurationValues name="MoveDirection" value="Up"/>
    <pipelet href="enfinity:/bc_catalog/pipelets/MoveLinkBOs.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;ProductLinks&quot;)"/>
    <parameterBindings name="SelectedLinkBOIDs" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 24,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="UUIDIterator"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 48,27 48,17-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
<!--@BendPoints 51,20-->
    <nodeSuccessors name="next" next="Pipelet20"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <configurationValues name="Key" value="ProductIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Pipelet19"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <configurationValues name="Key" value="SelectedLinkTypePP"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="ProductLinkTypeSummaryIter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProductProductLinks-Start"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductProductLinks-Start"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CreateIncoming">
    <nodeSuccessors name="next" next="CallNode41"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentOrganization:Domain"/>
    <startNode referencedName="ViewProductProductLinks-ExtractValuesFromIterator"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode40"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode12"/>
    <parameterBindings name="FilledIterator" objectPath="ProductIDs"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="CallNode39"/>
    <nodeSuccessors name="error" next="JumpNode15"/>
    <startNode referencedName="ViewProductProductLinks-Prefix"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="CallNode42"/>
    <startNode referencedName="ViewProductLinks-CheckLock"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="CallNode43"/>
    <parameterBindings name="TargetProduct" objectPath="Product"/>
    <parameterBindings name="TypeCodeName" objectPath="SelectedLinkType"/>
    <startNode referencedName="This:CreateLinks"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="RemoveDictionaryValue6"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue6">
    <configurationValues name="Key" value="ProductIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue5"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue5">
    <configurationValues name="Key" value="SelectedLinkTypePP"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue4"/>
  </nodes>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="ProductLinkTypeSummaryIter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 30,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewProductProductLinks-Start"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewProductProductLinks-Start"/>
  </nodes>
<!--@Location 21,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="CreateLinks"
      callMode="Private">
    <nodeSuccessors name="next" next="GetProductBOByID3"/>
    <parameters name="TargetProduct" type="com.intershop.beehive.xcs.capi.product.Product"/>
    <parameters name="ProductIDs" type="java.util.Iterator"/>
    <parameters name="TypeCodeName" type="java.lang.String"/>
    <parameters name="ProductBORepository" type="com.intershop.component.product.capi.ProductBORepository"/>
  </nodes>
<!--@Location 21,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID3">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper12"/>
    <parameterBindings name="ID" objectPath="TargetProduct:UUID"/>
    <returnValueBindings name="ProductBO" objectPath="TargetProductBO"/>
  </nodes>
<!--@Location 21,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper13"/>
    <parameterBindings name="InValue_1" objectPath="TargetProductBO:Extension(&quot;ProductLinks&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetProductLinkBOsRepository"/>
  </nodes>
<!--@Location 21,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="InValue_1" objectPath="TargetProductLinkBOsRepository:LinkTypeProvider:LinkTypeByID(TypeCodeName)"/>
    <returnValueBindings name="OutValue_1" objectPath="LinkType"/>
  </nodes>
<!--@Location 21,21-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ProductIDs">
<!--@BendPoints 45,43-->
    <nodeSuccessors name="next" next="Touch0"/>
    <entry key="SourceProductID">
      <nodeSuccessors name="loop_entry_next" next="GetProductBOByID4"/>
    </entry>
  </nodes>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID4">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CreateLinkBO1"/>
    <parameterBindings name="ID" objectPath="SourceProductID"/>
    <returnValueBindings name="ProductBO" objectPath="SourceProductBO"/>
  </nodes>
<!--@Location 21,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLinkBO1">
    <configurationValues name="LinkDirection" value="Incoming"/>
    <pipelet href="enfinity:/bc_catalog/pipelets/CreateLinkBO.xml"/>
<!--@BendPoints 42,47 42,43-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="LinkBORepository" objectPath="TargetProductLinkBOsRepository"/>
    <parameterBindings name="LinkDirection" nullBinding="true"/>
    <parameterBindings name="LinkedObject" objectPath="SourceProductBO"/>
  </nodes>
<!--@Location 22,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch0">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="Touch1"/>
    <parameterBindings name="Object" objectPath="TargetProductBO:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
  </nodes>
<!--@Location 22,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch1">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="Object" objectPath="SourceProductBO:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
  </nodes>
<!--@Location 22,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="LinkBO" type="com.intershop.component.catalog.capi.link.LinkBO&lt;?,?>"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Delete">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode14"/>
    <nodeSuccessors name="error" next="JumpNode8"/>
    <startNode referencedName="This:PrefixProductDomain"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewProductProductLinks-CheckLock"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="DecisionNode19"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="deleteIncomingProductLinks">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue0"/>
<!--@BendPoints 33,11-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="LinkDirection"/>
    <configurationValues name="Value" value="Incoming"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 32,19 32,27-->
    <nodeSuccessors name="no_links" next="JoinNode12"/>
    <nodeSuccessors name="no_shared_links" next="JoinNode17"/>
    <nodeSuccessors name="shared_links_detected" next="JoinNode17"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;ProductLinks&quot;)"/>
    <startNode referencedName="ViewProductLinks-ValidateSharedLinks"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="CallNode_STh_QBYPEeiUGaksRZR0MA"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_STh_QBYPEeiUGaksRZR0MA">
    <nodeSuccessors name="next" next="PutValuesIntoPipelineDictionary_MPeyIBYPEeiUGaksRZR0MA"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PutValuesIntoPipelineDictionary_MPeyIBYPEeiUGaksRZR0MA">
    <configurationValues name="UseStaticValues" value="true"/>
    <configurationValues name="key.1" value="IgnoreUpdateClipboard"/>
    <configurationValues name="value.1" value="true"/>
    <pipelet href="enfinity:/core/pipelets/PutValuesIntoPipelineDictionary.xml"/>
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProductProductLinks-Start"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;ProductLinks&quot;)"/>
    <startNode referencedName="ViewProductLinks-RemoveLinkBOs"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
<!--@BendPoints 31,24-->
    <nodeSuccessors name="next" next="Call10"/>
    <parameterBindings name="Object" objectPath="Product"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="LinkDirection"/>
    <configurationValues name="Value" value="Outgoing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,15-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="DetermineServiceTypeCategory"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--The selected link type.-->
    <parameters name="SelectedLinkType" type="java.lang.String"/>
<!--The organization domain.-->
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SelectedLinkType">
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
<!--@BendPoints 25,37-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SelectedLinkType"
      operator="str_eq" conditionValue="ES_GiftWrap">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 21,39 21,40-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 9,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="GetCatalog2"/>
  </nodes>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategory2"/>
<!--@BendPoints 25,49-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="CatalogID" constant="ServiceTypes"/>
  </nodes>
<!--@Location 9,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategory2">
    <configurationValues name="onlineCategoriesOnly" value="false"/>
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategory.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="CategoryDomainName" objectPath="Catalog:CatalogDomain:DomainName"/>
    <parameterBindings name="CategoryName" objectPath="SelectedLinkType"/>
    <returnValueBindings name="Category" objectPath="ServiceTypeCategory"/>
  </nodes>
<!--@Location 9,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 19,54-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 9,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--The category to which the service type products are assigned.-->
    <returnValues name="ServiceTypeCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
  </nodes>
<!--@Location 12,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 25,53-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedLinkType"
      operator="str_eq" conditionValue="ES_GiftMessage">
<!--@BendPoints 21,47-->
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 23,41 23,42-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="SelectedLinkType"
      operator="str_eq" conditionValue="ES_Warranty">
<!--@BendPoints 23,44-->
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 25,43-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,46 23,47-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="ES_Warranty_Dependent"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedLinkType"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Dispatch">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 11,7-->
    <nodeSuccessors name="NoJumpTargetDetected" next="SetDictionaryValue2"/>
    <startNode referencedName="This:ProcessDispatch"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="Jump11"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump11">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="umpTarget"/>
    <configurationValues name="Value" value="ViewProductProductLinks-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="Display">
    <nodeSuccessors name="next" next="CallNode35"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode19"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductLinks-Display"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ExtractValuesFromIterator"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedCheckboxIterator">
<!--@BendPoints 32,37-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <entry key="checkItem">
<!--@BendPoints 31,38-->
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings1"/>
    </entry>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 31,40-->
    <nodeSuccessors name="next" next="SetIndirectDictValue1"/>
    <parameterBindings name="String0" constant="select_"/>
    <parameterBindings name="String1" objectPath="checkItem"/>
    <parameterBindings name="String2" nullBinding="true"/>
    <parameterBindings name="String3" nullBinding="true"/>
    <parameterBindings name="String4" nullBinding="true"/>
    <parameterBindings name="String5" nullBinding="true"/>
    <parameterBindings name="String6" nullBinding="true"/>
    <parameterBindings name="String7" nullBinding="true"/>
    <parameterBindings name="String8" nullBinding="true"/>
    <parameterBindings name="String9" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="SelectCheckItem"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 31,42 30,42 30,37-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="KeyNameHolder" objectPath="SelectCheckItem"/>
    <parameterBindings name="MappedEntry" constant="on"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--Retrieves Incoming Link TypeCodes for such link types which must not be displayed.
@Location 4,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="GetExcludedIncomingLinkTypeCodes"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <parameters name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode17"/>
    <parameterBindings name="InValue_1" objectPath="ProductBO:ServiceTypeBO"/>
    <returnValueBindings name="OutValue_1" objectPath="ServiceTypeBO"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="ServiceTypeBO:Name"
      operator="str_eq" conditionValue="ES_Warranty_Dependent">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
    <nodeSuccessors name="decision_no" next="AddObjectToCollection9"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode14"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ServiceTypeBO:Name"
      operator="str_eq" conditionValue="ES_GiftWrap">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
    <nodeSuccessors name="decision_no" next="AddObjectToCollection10"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode15"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="ServiceTypeBO:Name"
      operator="str_eq" conditionValue="ES_GiftMessage">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
    <nodeSuccessors name="decision_no" next="AddObjectToCollection1"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode16"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" strict="true">
    <returnValues name="ExcludedIncomingLinkTypeCodes" type="java.util.Collection&lt;java.lang.String>"/>
  </nodes>
<!--@Location 5,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection1">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
<!--@BendPoints 11,59-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InCollection" objectPath="ExcludedIncomingLinkTypeCodes"/>
    <parameterBindings name="InObject" constant="ES_GiftMessage"/>
    <returnValueBindings name="OutCollection" objectPath="ExcludedIncomingLinkTypeCodes"/>
    <returnValueBindings name="OutIterator" nullBinding="true"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection10">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
<!--@BendPoints 11,55-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InCollection" objectPath="ExcludedIncomingLinkTypeCodes"/>
    <parameterBindings name="InObject" constant="ES_GiftWrap"/>
    <returnValueBindings name="OutCollection" objectPath="ExcludedIncomingLinkTypeCodes"/>
    <returnValueBindings name="OutIterator" nullBinding="true"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection9">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
<!--@BendPoints 11,51-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InCollection" nullBinding="true"/>
    <parameterBindings name="InObject" constant="ES_Warranty"/>
    <returnValueBindings name="OutCollection" objectPath="ExcludedIncomingLinkTypeCodes"/>
    <returnValueBindings name="OutIterator" nullBinding="true"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="GetLinkedProductIDsByTarget"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLinkedProductsByTarget0"/>
    <parameters name="TypeCodeName" type="java.lang.String"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLinkedProductsByTarget0">
    <configurationValues name="Type" value=""/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetLinkedProductsByTarget.xml"/>
<!--@BendPoints 37,38-->
    <nodeSuccessors name="next" next="AddObjectToVector5"/>
    <parameterBindings name="LinkType" objectPath="TypeCodeName"/>
    <parameterBindings name="TargetProduct" objectPath="Product"/>
    <returnValueBindings name="ProductLinks" nullBinding="true"/>
    <returnValueBindings name="Products" objectPath="LinkedProducts"/>
    <returnValueBindings name="ProductsMap" nullBinding="true"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 37,40-->
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="LinkedProductUUIDIterator"/>
    <returnValueBindings name="OutVector" objectPath="LinkedProductUUIDs"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="LinkedProducts">
    <nodeSuccessors name="next" next="EndNode12"/>
    <entry key="LinkedProduct">
<!--@BendPoints 37,42-->
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector4"/>
    </entry>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 35,43 35,41-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="InVector" objectPath="LinkedProductUUIDs"/>
    <parameterBindings name="Object" objectPath="LinkedProduct:UUID"/>
    <returnValueBindings name="Iterator" objectPath="LinkedProductUUIDIterator"/>
    <returnValueBindings name="OutVector" objectPath="LinkedProductUUIDs"/>
  </nodes>
<!--@Location 19,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="LinkedProductUUIDIterator" type="java.util.Iterator"/>
  </nodes>
<!--@Location 1,37-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="HandleSelectedTypes"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix1"/>
  </nodes>
<!--@Location 1,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix1">
    <configurationValues name="Prefix" value="select"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
<!--@BendPoints 3,78-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <returnValueBindings name="PrefixIterator" objectPath="SelectedCheckboxIterator"/>
  </nodes>
<!--@Location 1,39-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="HandsOverToProductSelection">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <nodeSuccessors name="error" next="JumpNode6"/>
    <startNode referencedName="ViewProductProductLinks-Prefix"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,8-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InValue_1" constant="ProductSelectWizard"/>
    <parameterBindings name="InValue_2" constant="ViewProductSelectWizard-Search"/>
    <parameterBindings name="InValue_3" constant="ViewProductProductLinks-Create"/>
    <parameterBindings name="InValue_4" constant="ProductIDs"/>
    <parameterBindings name="InValue_5" constant="ViewProductProductLinks-SelectLinkType"/>
    <parameterBindings name="InValue_6" constant="ProductLinks"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentName"/>
    <returnValueBindings name="OutValue_2" objectPath="PipelineComponentStartPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PipelineComponentReturnPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="PipelineComponentReturnValueName"/>
    <returnValueBindings name="OutValue_5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutValue_6" objectPath="PipelineComponentCaller"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
    <parameterBindings name="TypeCodeName" objectPath="SelectedLinkType"/>
    <startNode referencedName="ProcessProductLinks-GetLinkedProductIDs"/>
    <returnValueBindings name="LinkedProductUUIDIterator" objectPath="LinkedProductUUIDs"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="ProductID"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="NotLinkableProductUUIDs"/>
    <returnValueBindings name="OutVector" nullBinding="true"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentOrganization:Domain"/>
    <startNode referencedName="ViewProductProductLinks-DetermineServiceTypeCategory"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ServiceTypeCategory">
    <nodeSuccessors name="decision_yes" next="GetApplicationBO0"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetCatalogBOByCatalogRepositoryBOID0"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogBOByCatalogRepositoryBOID0">
    <pipelet href="enfinity:/bc_catalog/pipelets/GetCatalogBOByCatalogRepositoryBOID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogCategoryBOByID0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="CatalogBORepository" objectPath="ApplicationBO:Repository(&quot;CatalogBORepository&quot;)"/>
    <parameterBindings name="CatalogRepositoryBOID" objectPath="ServiceTypeCategory:DomainID"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogCategoryBOByID0">
    <pipelet href="enfinity:/bc_catalog/pipelets/GetCatalogCategoryBOByID.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="ID" objectPath="ServiceTypeCategory:UUID"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="Key1" constant="ProductID"/>
    <parameterBindings name="Key2" constant="SelectedLinkType"/>
    <parameterBindings name="Key3" constant="AlreadySelectedProductUUIDs"/>
    <parameterBindings name="Key4" constant="NotSelectableProductUUIDs"/>
    <parameterBindings name="Key5" constant="CatalogCategory"/>
    <parameterBindings name="Value1" objectPath="ProductID"/>
    <parameterBindings name="Value2" objectPath="SelectedLinkType"/>
    <parameterBindings name="Value3" objectPath="LinkedProductUUIDs"/>
    <parameterBindings name="Value4" objectPath="NotLinkableProductUUIDs"/>
    <parameterBindings name="Value5" objectPath="ServiceTypeCategory"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentOrganization:Domain"/>
    <startNode referencedName="ViewProductProductLinks-HandleSelectedTypes"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="SelectedMenuItem"/>
    <parameterBindings name="Key2" constant="SelectedCheckboxIterator"/>
    <parameterBindings name="Value1" objectPath="SelectedMenuItem"/>
    <parameterBindings name="Value2" objectPath="SelectedCheckboxIterator"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="ProductID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 43,30-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPipelineComponent-StartComponent"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="HandsOverToProductSelectionForIncomingLinks">
    <nodeSuccessors name="next" next="CallNode34"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <nodeSuccessors name="error" next="JumpNode10"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode32"/>
    <parameterBindings name="InValue_1" constant="ProductSelectWizard"/>
    <parameterBindings name="InValue_2" constant="ViewProductSelectWizard-Search"/>
    <parameterBindings name="InValue_3" constant="ViewProductProductLinks-CreateIncoming"/>
    <parameterBindings name="InValue_4" constant="ProductIDs"/>
    <parameterBindings name="InValue_5" constant="ViewProductProductLinks-SelectLinkType"/>
    <parameterBindings name="InValue_6" constant="ProductLinks"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentName"/>
    <returnValueBindings name="OutValue_2" objectPath="PipelineComponentStartPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PipelineComponentReturnPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="PipelineComponentReturnValueName"/>
    <returnValueBindings name="OutValue_5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutValue_6" objectPath="PipelineComponentCaller"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
    <parameterBindings name="TypeCodeName" objectPath="SelectedLinkType"/>
    <startNode referencedName="ViewProductProductLinks-GetLinkedProductIDsByTarget"/>
    <returnValueBindings name="LinkedProductUUIDIterator" objectPath="LinkedProductUUIDs"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap3"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="ProductID"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="NotLinkableProductUUIDs"/>
    <returnValueBindings name="OutVector" nullBinding="true"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap3">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="Key1" constant="ProductID"/>
    <parameterBindings name="Key2" constant="SelectedLinkType"/>
    <parameterBindings name="Key3" constant="AlreadySelectedProductUUIDs"/>
    <parameterBindings name="Key4" constant="NotSelectableProductUUIDs"/>
    <parameterBindings name="Key5" constant="CatalogCategory"/>
    <parameterBindings name="Value1" objectPath="ProductID"/>
    <parameterBindings name="Value2" objectPath="SelectedLinkType"/>
    <parameterBindings name="Value3" objectPath="LinkedProductUUIDs"/>
    <parameterBindings name="Value4" objectPath="NotLinkableProductUUIDs"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap0"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentOrganization:Domain"/>
    <startNode referencedName="ViewProductProductLinks-HandleSelectedTypes"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap0">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="SelectedMenuItem"/>
    <parameterBindings name="Key2" constant="SelectedCheckboxIterator"/>
    <parameterBindings name="Key3" constant="LinkDirection"/>
    <parameterBindings name="Value1" objectPath="SelectedMenuItem"/>
    <parameterBindings name="Value2" objectPath="SelectedCheckboxIterator"/>
    <parameterBindings name="Value3" constant="Incoming"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="ProductID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewPipelineComponent-StartComponent"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="MoveDownLink">
<!--@BendPoints 69,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="MoveDirection"/>
    <configurationValues name="Value" value="Down"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 69,7-->
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode31"/>
    <nodeSuccessors name="error" next="Jump2"/>
    <startNode referencedName="ViewProductProductLinks-PrefixProductDomain"/>
  </nodes>
<!--@Location 33,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 33,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 33,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Decision9"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 33,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MoveLinkBOs0"/>
<!--@BendPoints 69,17-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 33,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveLinkBOs0">
    <configurationValues name="LinkDirection" value="Outgoing"/>
    <pipelet href="enfinity:/bc_catalog/pipelets/MoveLinkBOs.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;ProductLinks&quot;)"/>
    <parameterBindings name="SelectedLinkBOIDs" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 33,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 67,22-->
    <nodeSuccessors name="next" next="JumpNode9"/>
  </nodes>
<!--@Location 33,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProductProductLinks-Display"/>
  </nodes>
<!--@Location 34,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_PRODUCT_LINKS"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 69,21-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="MoveUpLink">
    <nodeSuccessors name="next" next="SetDictionaryValue8"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="MoveDirection"/>
    <configurationValues name="Value" value="Up"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="ProductID" type="java.lang.String" optional="true"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <nodeSuccessors name="error" next="EndNode18"/>
    <startNode referencedName="This:PrefixProductDomain"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ProductIncomingLinkTypeSummaryIter"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector1"/>
<!--@BendPoints 4,7 4,11-->
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="ProductIncomingLinkTypeSummaryIter"/>
    <returnValueBindings name="OutVector" nullBinding="true"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <startNode referencedName="ProcessProductLinks-TypeCodeConfigurationForIncomingLinks"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ProductLinkTypeSummaryIter"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector0"/>
<!--@BendPoints 4,15 4,19-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="ProductLinkTypeSummaryIter"/>
    <returnValueBindings name="OutVector" nullBinding="true"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CallNode30"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="ProcessProductLinks-TypeCodeConfiguration"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2">
<!--The desired product.-->
    <returnValues name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
    <returnValues name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <returnValues name="SelectedMenuItem" type="java.lang.String" optional="true"/>
    <returnValues name="ProductIncomingLinkTypeSummaryIter" type="java.util.Iterator"/>
    <returnValues name="ProductLinkTypeSummaryIter" type="java.util.Iterator"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="ProductTypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="ProductTypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" name="Error"/>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="PrefixProductDomain"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
<!--@BendPoints 5,31-->
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SelectedMenuItem">
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
<!--@BendPoints 1,33-->
    <nodeSuccessors name="decision_no" next="KeyMapper0"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Product">
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
<!--@BendPoints 5,39-->
    <nodeSuccessors name="decision_no" next="DecisionNode13"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InValue_1" objectPath="Product:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetProductBOByID0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Product&quot;):getProductBORepository(Product:DomainID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="ID" objectPath="Product:UUID"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="EndNode17"/>
    <startNode referencedName="This:GetExcludedIncomingLinkTypeCodes"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17">
    <returnValues name="ProductBORepository" type="com.intershop.component.product.capi.ProductBORepository"/>
    <returnValues name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
<!--@BendPoints 7,41-->
    <nodeSuccessors name="decision_no" next="KeyMapper8"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
<!--@BendPoints 5,49-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="error"/>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,45-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,37-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_2" constant="ChannelCatalogs"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="SelectedMenuItem">
<!--@BendPoints 5,37-->
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
<!--@BendPoints 7,33-->
    <nodeSuccessors name="decision_no" next="KeyMapper1"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,37-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_2" constant="Catalogs"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="ProcessDispatch"
      callMode="Private">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductProductLinks-Delete"/>
    <configurationValues name="OutValue_1" value="ViewProductProductLinks-SelectLinkType"/>
    <configurationValues name="OutValue_2" value="ViewProductProductLinks-HandsOverToProductSelection"/>
    <configurationValues name="OutValue_3" value="ViewProductProductLinks-ConfirmDeleteOutgoingProductLinks"/>
    <configurationValues name="OutValue_4" value="ViewProductProductLinks-Start"/>
    <configurationValues name="OutValue_5" value="ViewProductProductLinks-Delete"/>
    <configurationValues name="OutValue_6" value="ViewProductProductLinks-MoveUpLink"/>
    <configurationValues name="OutValue_7" value="ViewProductProductLinks-MoveDownLink"/>
    <configurationValues name="OutValue_8" value="ViewProductProductLinks-HandsOverToProductSelectionForIncomingLinks"/>
    <configurationValues name="OutValue_9" value="ViewProductProductLinks-ConfirmDeleteIncomingProductLinks"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="EndNode19"/>
<!--@BendPoints 11,15-->
    <nodeSuccessors name="pipelet_error" next="EndNode20"/>
    <parameterBindings name="Key_0" objectPath="deleteProductLinks"/>
    <parameterBindings name="Key_1" objectPath="newProductLink"/>
    <parameterBindings name="Key_2" objectPath="linkTypeSelected"/>
    <parameterBindings name="Key_3" objectPath="confirmProductLinksDelete"/>
    <parameterBindings name="Key_4" objectPath="cancelDeleteProductLinks"/>
    <parameterBindings name="Key_5" objectPath="deleteIncomingProductLinks"/>
    <parameterBindings name="Key_6" objectPath="moveUpLink.x"/>
    <parameterBindings name="Key_7" objectPath="moveDownLink.x"/>
    <parameterBindings name="Key_8" objectPath="incomingLinkTypeSelected"/>
    <parameterBindings name="Key_9" objectPath="confirmIncomingProductLinksDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19"/>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" name="NoJumpTargetDetected"/>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="ProcessDisplayPreparer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="DecisionNode_6L1xEBYPEeiUGaksRZR0MA"/>
    <nodeSuccessors name="error" next="EndNode0"/>
    <startNode referencedName="This:PrefixProductDomain"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_6L1xEBYPEeiUGaksRZR0MA"
      conditionKey="IgnoreUpdateClipboard">
    <nodeSuccessors name="decision_yes" next="CallNode10"/>
    <nodeSuccessors name="decision_no" next="Call21"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lookup"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="CurrentChannel">
<!--@BendPoints 11,33 11,34-->
    <nodeSuccessors name="decision_yes" next="GetDomainPreference7"/>
<!--@BendPoints 15,33-->
    <nodeSuccessors name="decision_no" next="GetDomainPreference1"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference7">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
<!--@BendPoints 11,37-->
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 13,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PreferenceDomain" objectPath="Product:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 13,38-->
    <nodeSuccessors name="next" next="EndNode13"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13">
    <returnValues name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="ProductIncomingLinkTypeSummaryIter" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="ProductTypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="ProductTypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
<!--@BendPoints 15,37-->
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 16,35 16,37-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="Error"/>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="ProcessStartPreparer"
      callMode="Private">
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="EndNode9"/>
    <nodeSuccessors name="Error" next="EndNode11"/>
    <startNode referencedName="ViewProductProductLinks-ProcessDisplayPreparer"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9">
    <returnValues name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="ProductIncomingLinkTypeSummaryIter" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="ProductTypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="ProductTypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" name="Error"/>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SelectLinkType">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Pipelet2"/>
    <nodeSuccessors name="error" next="JumpNode2"/>
    <startNode referencedName="ViewProductProductLinks-Prefix"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="WorkingTemplate" value="product/ProductLinkTypeSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Start">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProductLinks-Start"/>
  </nodes>
</pipeline:Pipeline>
