<?xml version="1.0" encoding="UTF-8"?>
<!--Handles prices of warranty products
@Group Warranty-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewWarrantyPrices" type="view">
<!--Percentage Prices
@Location 0,10-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--Fixed Prices
@Location 0,21-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2"/>
<!--Scaled Prices
@Location 0,31-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode3"/>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="AddFixedPrice">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CreateForm0"/>
    <nodeSuccessors name="error_no_product" next="JumpNode9"/>
    <startNode referencedName="ViewWarrantyPrices-Prefix"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="FixedPriceWarranty"/>
    <configurationValues name="FormResource" value="FixedPriceWarranty"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <returnValueBindings name="Form" objectPath="AddFixedPriceForm"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 17,47 17,55-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="Form" objectPath="AddFixedPriceForm"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InValue_1" objectPath="AddFixedPriceForm:Price:Value:CurrencyMnemonic"/>
    <parameterBindings name="InValue_10" objectPath="AddFixedPriceForm:Price:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="PriceCurrency"/>
    <returnValueBindings name="OutValue_10" objectPath="PriceValue"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode16"/>
    <startNode referencedName="ProcessWarrantyPrices-AddFixedPrice"/>
  </nodes>
<!--@Location 7,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="This:SaveProductSnapShot"/>
  </nodes>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JumpNode11"/>
  </nodes>
<!--@Location 7,28-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewProductPrices-View"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 7,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="AddScaledPrice">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 7,32-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CreateForm2"/>
    <nodeSuccessors name="error_no_product" next="JumpNode15"/>
    <startNode referencedName="ViewWarrantyPrices-Prefix"/>
  </nodes>
<!--@Location 7,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="ScaledPriceWarranty"/>
    <configurationValues name="FormResource" value="ScaledPriceWarranty"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="GetIndirectDictValue1"/>
    <returnValueBindings name="Form" objectPath="AddScaledPriceForm"/>
  </nodes>
<!--@Location 7,35-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue1">
    <pipelet href="enfinity:/core/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="SetIndirectDictValue0"/>
    <parameterBindings name="KeyNameHolder" objectPath="AddScaledPriceForm:Threshold:ThresholdCurrency:QualifiedName"/>
  </nodes>
<!--@Location 7,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue0">
    <pipelet href="enfinity:/core/pipelets/SetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="ValidateForm8"/>
    <parameterBindings name="KeyNameHolder" objectPath="AddScaledPriceForm:Price:PriceCurrency:QualifiedName"/>
  </nodes>
<!--@Location 7,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm8">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="Form" objectPath="AddScaledPriceForm"/>
  </nodes>
<!--@Location 7,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="InValue_1" objectPath="AddScaledPriceForm:Threshold:Value"/>
    <parameterBindings name="InValue_10" objectPath="AddScaledPriceForm:Price:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="Threshold"/>
    <returnValueBindings name="OutValue_10" objectPath="Price"/>
  </nodes>
<!--@Location 7,39-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode24"/>
    <startNode referencedName="ProcessWarrantyPrices-AddScaledPrice"/>
  </nodes>
<!--@Location 7,40-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <startNode referencedName="This:SaveProductSnapShot"/>
  </nodes>
<!--@Location 7,41-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JumpNode17"/>
  </nodes>
<!--@Location 7,42-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="ViewProductPrices-View"/>
  </nodes>
<!--@Location 6,33-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="CreateFixedPriceListForm"
      callMode="Private">
<!--@BendPoints 33,44-->
    <nodeSuccessors name="next" next="CreatePageableFromCollection0"/>
<!--a configuration map-->
    <parameters name="PriceConfig" type="java.util.Map"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromCollection0">
    <configurationValues name="Pagesize" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromCollection.xml"/>
<!--@BendPoints 33,46-->
    <nodeSuccessors name="next" next="CreateListForm3"/>
    <parameterBindings name="Collection" objectPath="PriceConfig:Values"/>
    <returnValueBindings name="Pageable" objectPath="PageableObject"/>
  </nodes>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateListForm3">
    <configurationValues name="FormName" value="FixedPriceWarranty"/>
    <configurationValues name="ObjectIDMethod" value="getCurrencyMnemonic"/>
    <configurationValues name="ResourceName" value="FixedPriceWarranty"/>
    <pipelet href="enfinity:/core/pipelets/CreateListForm.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
<!--@BendPoints 35,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <returnValueBindings name="Form" objectPath="FixedPriceForm"/>
  </nodes>
<!--@Location 16,24-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="FixedPriceForm:Instances">
    <nodeSuccessors name="next" next="JoinNode13"/>
    <entry key="SubForm">
<!--@BendPoints 33,50-->
      <nodeSuccessors name="loop_entry_next" next="SetFormParameterValue0"/>
    </entry>
  </nodes>
<!--@Location 16,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue0">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
<!--@BendPoints 30,51 30,49-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="FormParameter" objectPath="SubForm:Price"/>
    <parameterBindings name="Value" objectPath="PriceConfig:get(SubForm:ID)"/>
  </nodes>
<!--@Location 17,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 17,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="" strict="true">
<!--percentage form-->
    <returnValues name="FixedPriceForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
  </nodes>
<!--@Location 19,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" strict="true" name="CreateScaledPriceListForm"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateScaledPriceListForms0"/>
<!--a map with price ranges-->
    <parameters name="PriceConfig" type="java.util.Map"/>
  </nodes>
<!--@Location 19,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateScaledPriceListForms0">
    <pipelet href="enfinity:/bc_warranty/pipelets/CreateScaledPriceListForms.xml"/>
    <nodeSuccessors name="next" next="EndNode12"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="ScalePriceConfiguration" objectPath="PriceConfig"/>
    <returnValueBindings name="AboveThresholdPriceForm" objectPath="ScaledPriceMoreThanForm"/>
  </nodes>
<!--@Location 19,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" name="" strict="true">
<!--percentage form-->
    <returnValues name="ScaledPriceForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
    <returnValues name="ScaledPriceMoreThanForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
  </nodes>
<!--@Location 13,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="CreateScaledPricesForms"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
  </nodes>
<!--@Location 13,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 13,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="CreateListForm2"/>
    <parameterBindings name="Iterator" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 13,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateListForm2">
    <configurationValues name="FormName" value="ScaledPriceWarranty"/>
    <configurationValues name="ObjectIDMethod" value="toString"/>
    <configurationValues name="ResourceName" value="ScaledPriceWarranty"/>
    <pipelet href="enfinity:/core/pipelets/CreateListForm.xml"/>
    <nodeSuccessors name="next" next="CallNode37"/>
<!--@BendPoints 29,69-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="PageableObject" objectPath="Pageable"/>
    <returnValueBindings name="Form" objectPath="ScaledPriceForm"/>
  </nodes>
<!--@Location 13,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="ValidateForm4"/>
    <startNode referencedName="This:ValidateScaledPriceSubforms"/>
  </nodes>
<!--@Location 13,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm4">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="Form" objectPath="ScaledPriceForm"/>
  </nodes>
<!--@Location 13,37-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="ScaledPriceCurrency"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <returnValueBindings name="Selection" objectPath="ScaledPriceCurrencies"/>
  </nodes>
<!--@Location 13,38-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="CreateListForm1"/>
    <parameterBindings name="Iterator" objectPath="ScaledPriceCurrencies"/>
    <returnValueBindings name="Pageable" objectPath="ScaledPriceCurrenciesPageable"/>
  </nodes>
<!--@Location 13,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateListForm1">
    <configurationValues name="FormName" value="ScaledPriceWarrantyMoreThan"/>
    <configurationValues name="ObjectIDMethod" value="toString"/>
    <configurationValues name="ResourceName" value="ScaledPriceWarranty"/>
    <pipelet href="enfinity:/core/pipelets/CreateListForm.xml"/>
    <nodeSuccessors name="next" next="CallNode38"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="PageableObject" objectPath="ScaledPriceCurrenciesPageable"/>
    <returnValueBindings name="Form" objectPath="ScaledPriceMoreThanForm"/>
  </nodes>
<!--@Location 13,40-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="ValidateForm3"/>
    <startNode referencedName="This:ValidateScaledMoreThanPriceSubforms"/>
  </nodes>
<!--@Location 13,41-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper1"/>
    <parameterBindings name="Form" objectPath="ScaledPriceMoreThanForm"/>
  </nodes>
<!--@Location 13,42-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 14,41-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" constant="ErrorStorePriceConfiguration"/>
  </nodes>
<!--@Location 14,42-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="Error"/>
<!--@Location 14,39-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 14,36-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="DeleteFixedPrices">
    <nodeSuccessors name="next" next="CallNode40"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="ViewWarrantyPrices-Prefix"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="UUIDIterator">
    <nodeSuccessors name="decision_yes" next="CallNode9"/>
<!--@BendPoints 22,49 22,53-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 21,52-->
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="Currencies" objectPath="UUIDIterator"/>
    <startNode referencedName="ProcessWarrantyPrices-DeleteFixedPrices"/>
  </nodes>
<!--@Location 10,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 10,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 10,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="JumpNode12"/>
    <startNode referencedName="This:SaveProductSnapShot"/>
  </nodes>
<!--@Location 10,29-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewProductPrices-View"/>
  </nodes>
<!--@Location 10,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="DeleteScaledPrices">
    <nodeSuccessors name="next" next="CallNode42"/>
  </nodes>
<!--@Location 10,32-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="error_no_product" next="JumpNode0"/>
    <startNode referencedName="ViewWarrantyPrices-Prefix"/>
  </nodes>
<!--@Location 10,34-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="UUIDIterator">
    <nodeSuccessors name="decision_yes" next="CallNode17"/>
<!--@BendPoints 22,69 22,75-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 10,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="ScaleIDs" objectPath="UUIDIterator"/>
    <startNode referencedName="ProcessWarrantyPrices-DeleteScaledPrices"/>
  </nodes>
<!--@Location 10,36-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 10,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 10,38-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="JumpNode18"/>
    <startNode referencedName="This:SaveProductSnapShot"/>
  </nodes>
<!--@Location 10,39-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="ViewProductPrices-View"/>
  </nodes>
<!--@Location 11,33-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="DispatchFixedPrice">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="DispatchFormAction3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewWarrantyPrices-StoreFixedPriceConfig"/>
    <configurationValues name="OutValue_1" value="ViewWarrantyPrices-AddFixedPrice"/>
    <configurationValues name="OutValue_2" value="ViewWarrantyPrices-DeleteFixedPrices"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 5,47 5,48-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="Key_0" objectPath="apply"/>
    <parameterBindings name="Key_1" objectPath="add"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 3,52-->
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductPrices-View"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,51-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="DispatchPercentage">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewWarrantyPrices-StorePercentageConfig"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 5,23-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Key_0" objectPath="apply"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductPrices-View"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,27-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="DispatchScaledPrice">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 1,32-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewWarrantyPrices-StoreScaledPriceConfig"/>
    <configurationValues name="OutValue_1" value="ViewWarrantyPrices-AddScaledPrice"/>
    <configurationValues name="OutValue_2" value="ViewWarrantyPrices-DeleteScaledPrices"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 5,67 5,68-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="apply"/>
    <parameterBindings name="Key_1" objectPath="add"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 3,72-->
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 1,36-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductPrices-View"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,71-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="Prefix" callMode="Private"
      secure="true">
    <nodeSuccessors name="next" next="GetApplicationBO1"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO1">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode39"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:getRepository(&quot;WarrantyBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="WarrantyBORepository"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="GetDomainByUUID1"/>
    <nodeSuccessors name="error_no_product" next="JoinNode25"/>
    <startNode referencedName="ProcessWarranty-GetWarrantyBO"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetProductByUUID1"/>
    <parameterBindings name="DomainUUID" objectPath="ProductDomainID"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="ProductDomain" objectPath="Domain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Product:DerivedProduct"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetWarrantyBO0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Warranty&quot;):WarrantyBORepository(Product:BaseProduct)"/>
    <returnValueBindings name="OutValue_1" objectPath="BaseProductWarrantyBORepository"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWarrantyBO0">
    <pipelet href="enfinity:/bc_warranty/pipelets/GetWarrantyBO.xml"/>
<!--@BendPoints 21,21-->
    <nodeSuccessors name="next" next="JoinNode23"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode24"/>
    <parameterBindings name="SKU" objectPath="Product:BaseProduct:SKU"/>
    <parameterBindings name="WarrantyBORepository" objectPath="BaseProductWarrantyBORepository"/>
    <returnValueBindings name="WarrantyBO" objectPath="BaseProductWarrantyBO"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="GetProductBOByID0"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="EndNode16"/>
    <parameterBindings name="ID" objectPath="ProductID"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Extension(&quot;Product&quot;):getProductBORepository(Product:Domain:UUID)"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16"/>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="EndNode17"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" name="error_no_product"/>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="SaveProductSnapShot"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode19"/>
<!--The UUID of the product of which a snapshot is made.-->
    <parameters name="ProductID" type="java.lang.String"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="DetermineProduct-MasterRepositoryProduct"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="LockingDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Check"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="EndNode0"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="StoreFixedPriceConfig">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetFormSelection0"/>
    <nodeSuccessors name="error_no_product" next="JumpNode9"/>
    <startNode referencedName="ViewWarrantyPrices-Prefix"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection0">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator0"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="CreateListForm0"/>
    <parameterBindings name="Iterator" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateListForm0">
    <configurationValues name="FormName" value="FixedPriceWarranty"/>
    <configurationValues name="ObjectIDMethod" value="toString"/>
    <configurationValues name="ResourceName" value="FixedPriceWarranty"/>
    <pipelet href="enfinity:/core/pipelets/CreateListForm.xml"/>
    <nodeSuccessors name="next" next="CallNode36"/>
<!--@BendPoints 13,49-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="PageableObject" objectPath="Pageable"/>
    <returnValueBindings name="Form" objectPath="FixedPriceForm"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <startNode referencedName="This:ValidateFixedPriceSubforms"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="Form" objectPath="FixedPriceForm"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ProcessWarrantyPrices-StoreFixedPriceConfig"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="This:SaveProductSnapShot"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JumpNode10"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProductPrices-View"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,57-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="ErrorStorePriceConfiguration"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="StorePercentageConfig">
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="CreateForm1"/>
    <nodeSuccessors name="error_no_product" next="JumpNode3"/>
    <startNode referencedName="ViewWarrantyPrices-Prefix"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="PercentagePriceWarranty"/>
    <configurationValues name="FormResource" value="PercentagePriceWarranty"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 9,26-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="PercentageForm"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
<!--@BendPoints 7,27 7,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="Form" objectPath="PercentageForm"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="PercentageValue" objectPath="PercentageForm:Percentage:Value"/>
    <startNode referencedName="ProcessWarrantyPrices-StorePercentageConfig"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="This:SaveProductSnapShot"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductPrices-View"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="StorePriceProvider">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="error_no_product" next="JumpNode2"/>
    <startNode referencedName="ViewWarrantyPrices-Prefix"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode22"/>
    <startNode referencedName="ProcessWarrantyPrices-StorePriceProvider"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="This:SaveProductSnapShot"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductPrices-View"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="StoreScaledPriceConfig">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 4,32-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode29"/>
    <nodeSuccessors name="error_no_product" next="JumpNode15"/>
    <startNode referencedName="ViewWarrantyPrices-Prefix"/>
  </nodes>
<!--@Location 4,34-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="CallNode10"/>
<!--@BendPoints 7,69 7,75-->
    <nodeSuccessors name="Error" next="JoinNode12"/>
    <startNode referencedName="This:CreateScaledPricesForms"/>
  </nodes>
<!--@Location 4,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode23"/>
    <startNode referencedName="ProcessWarrantyPrices-StoreScaledPriceConfig"/>
  </nodes>
<!--@Location 4,36-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="This:SaveProductSnapShot"/>
  </nodes>
<!--@Location 4,37-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JumpNode16"/>
  </nodes>
<!--@Location 4,38-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewProductPrices-View"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="ValidateFixedPriceSubforms"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="FixedPriceForm:Instances">
<!--@BendPoints 29,45-->
    <nodeSuccessors name="next" next="EndNode13"/>
    <entry key="SubForm">
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings0"/>
    </entry>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <pipelet href="enfinity:/core/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetIndirectDictValue0"/>
    <parameterBindings name="String0" constant="Old_"/>
    <parameterBindings name="String1" objectPath="SubForm:Price:PriceValue:QualifiedName"/>
    <returnValueBindings name="Concatenated" objectPath="OldPriceValueQualifName"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue0">
    <pipelet href="enfinity:/core/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="VerifyMoney0"/>
    <parameterBindings name="KeyNameHolder" objectPath="OldPriceValueQualifName"/>
    <returnValueBindings name="MappedEntry" objectPath="OldPriceValue"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyMoney0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyMoney.xml"/>
    <nodeSuccessors name="next" next="ValidateForm5"/>
<!--@BendPoints 29,51-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="CurrencyMnemonic" objectPath="SubForm:ID"/>
    <parameterBindings name="LocalizedString" objectPath="OldPriceValue"/>
    <returnValueBindings name="MoneyValue" objectPath="OldMoneyValue"/>
  </nodes>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm5">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="Form" objectPath="SubForm"/>
  </nodes>
<!--@Location 13,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 25,55 25,45-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 14,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 29,55-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13"/>
<!--@Location 17,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="ValidateScaledMoreThanPriceSubforms"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode3"/>
  </nodes>
<!--@Location 17,32-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="ScaledPriceMoreThanForm:Instances">
<!--@BendPoints 37,65-->
    <nodeSuccessors name="next" next="EndNode14"/>
    <entry key="SubForm">
      <nodeSuccessors name="loop_entry_next" next="ValidateForm7"/>
    </entry>
  </nodes>
<!--@Location 17,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm7">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 36,67 36,69-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="Form" objectPath="SubForm"/>
  </nodes>
<!--@Location 17,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 34,69 34,66-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 18,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14"/>
<!--@Location 15,31-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="ValidateScaledPriceSubforms"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode2"/>
  </nodes>
<!--@Location 15,32-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="ScaledPriceForm:Instances">
<!--@BendPoints 33,65-->
    <nodeSuccessors name="next" next="EndNode15"/>
    <entry key="SubForm">
      <nodeSuccessors name="loop_entry_next" next="ValidateForm6"/>
    </entry>
  </nodes>
<!--@Location 15,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm6">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 32,67 32,69-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="Form" objectPath="SubForm"/>
  </nodes>
<!--@Location 15,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 30,69 30,65-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 16,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15"/>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="View" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetWarrantyBO1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:getRepository(&quot;WarrantyBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="WarrantyBORepository"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWarrantyBO1">
    <pipelet href="enfinity:/bc_warranty/pipelets/GetWarrantyBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="SKU" objectPath="Product:SKU"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Locale">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="decision_no" next="GetLocale1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="warranty/WarrantyPrices"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
<!--@BendPoints 5,15-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="LocaleId" nullBinding="true"/>
  </nodes>
</pipeline:Pipeline>
