<?xml version="1.0" encoding="UTF-8"?>
<!--handles all stuff dealing with selecting products
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductSelectWizard" type="view">
<!--ProductSimpleSearchMask.isml puts 
"DefaultButton=findSimple" into 
the pipeline dictionary. 
If DispatchFormAction cannot find 
a result, it falls back to this 
DefaultButton.
@Location 1,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Cancel">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewPipelineComponent-CancelComponent"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Details">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Pipelet33"/>
    <startNode referencedName="ViewProductSelectWizard-Prefix"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet33">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet27"/>
<!--@BendPoints 20,7-->
    <nodeSuccessors name="pipelet_error" next="JumpNode5"/>
    <parameterBindings name="ProductDomain" objectPath="RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetCustomAttributes1"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes1">
    <configurationValues name="FilteredAttributes" value="name;SKU;shortDescription;longDescription;manufacturerName;manufacturerSKU;AC_*;PID_*;Attrib_*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="Pipelet30"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <returnValueBindings name="AttributeValues" objectPath="CustomAttributes"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet30">
    <configurationValues name="Prefix" value="Attrib"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSortedAttributes.xml"/>
    <nodeSuccessors name="next" next="Pipelet21"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <returnValueBindings name="AttributeNames" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="AttributeValues" objectPath="CustomAttributeValues"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAdditionalContents.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 20,15 20,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="ContentType" constant="All"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <returnValueBindings name="AdditionalContentIterator" objectPath="Additionals"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="GetTaxClasses1"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTaxClasses1">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetTaxClasses.xml"/>
    <nodeSuccessors name="next" next="Pipelet31"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet31">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="Pipelet28"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet28">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 19,28-->
    <nodeSuccessors name="next" next="Pipelet32"/>
    <startNode referencedName="ViewProductProductLinks-ProcessStartPreparer"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet32">
    <configurationValues name="WorkingTemplate" value="product/ProductDetails"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductSelectWizard-Search"/>
    <configurationValues name="OutValue_1" value="ViewProductSelectWizard-ParametricSearch"/>
    <configurationValues name="OutValue_2" value="ViewProductSelectWizard-Paging"/>
    <configurationValues name="OutValue_4" value="ViewProductSelectWizard-Paging"/>
    <configurationValues name="OutValue_5" value="ViewProductSelectWizard-Paging"/>
    <configurationValues name="OutValue_6" value="ViewProductSelectWizard-Cancel"/>
    <configurationValues name="OutValue_7" value="ViewPipelineComponent-CallBackToPipeline"/>
    <configurationValues name="PagingPipeline" value="ViewProductSelectWizard-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 2,5 2,4 3,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction3"/>
    <parameterBindings name="DefaultButton" nullBinding="true"/>
    <parameterBindings name="Key_0" objectPath="findSimple"/>
    <parameterBindings name="Key_1" objectPath="findParametric"/>
    <parameterBindings name="Key_2" objectPath="jumpToList"/>
    <parameterBindings name="Key_4" objectPath="Collapse"/>
    <parameterBindings name="Key_5" objectPath="Expand"/>
    <parameterBindings name="Key_6" objectPath="cancel"/>
    <parameterBindings name="Key_7" objectPath="backToCallingWizard"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewProductSelectWizard-FinishWithAll"/>
    <configurationValues name="OutValue_1" value="ViewProductSelectWizard-Paging"/>
    <configurationValues name="OutValue_2" value="ViewProductSelectWizard-Paging"/>
    <configurationValues name="OutValue_3" value="ViewProductSelectWizard-Finish"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 4,5 4,8 3,8-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="Key_0" objectPath="assignAll"/>
    <parameterBindings name="Key_1" objectPath="confirmAssignAll"/>
    <parameterBindings name="Key_2" objectPath="cancelAssignAll"/>
    <parameterBindings name="Key_3" objectPath="assign"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProductSelectWizard-Paging"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="Finish">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CheckForEmptyIterator3"/>
    <startNode referencedName="ViewProductSelectWizard-UpdateClipboard"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 29,7 29,8-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 27,12-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentReturnValue"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPipelineComponent-EndComponent"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="NO_PRODUCTS_SELECTED"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductSelectWizard-Paging"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="FinishWithAll">
<!--@BendPoints 25,5 26,5 26,11-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Paging">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ViewProductSelectWizard-UpdateClipboard"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ViewProductSelectWizard-Prefix"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ProductsForSelectWizardList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 17,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 15,17-->
    <nodeSuccessors name="next" next="Join6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="CallNode49"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
    <nodeSuccessors name="next" next="Decision3"/>
    <startNode referencedName="ViewProductList-PrepareCurrentSearchType"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 13,23-->
    <nodeSuccessors name="decision_no" next="Decision4"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 12,25 12,29-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductSelectWizard-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductsForSelectWizardList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 11,34-->
    <nodeSuccessors name="next" next="CallNode54"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="CallNode27"/>
    <startNode referencedName="ViewProductList-SetCurrentSearchTypePageLocatorParameter"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ViewProductList-StorePageLocatorParameters"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="GetCurrencies1"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="CallNode52"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
<!--@BendPoints 11,48-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ViewProductList-PrepareSearchMask"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="WorkingTemplate" value="product/ProductsSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 11,50-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 14,25 14,29-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 13,31-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 17,12-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductSelectWizard-Search"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="ParametricSearch">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewProductSelectWizard-RemoveClipboard"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewProductSelectWizard-Prefix"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode26"/>
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;,RepositoryDomain:UUID)"/>
    <parameterBindings name="ProductSearchParameters" objectPath="AdvancedSearchParameters"/>
    <startNode referencedName="ProcessProductSearch-AdvancedProductBOSearch"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 9,41-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="KeyMapper16"/>
<!--@BendPoints 3,23 3,24-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryDomain"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PipelineComponentID">
<!--@BendPoints 1,30-->
    <nodeSuccessors name="decision_yes" next="SplitString1"/>
<!--@BendPoints 2,29 2,35-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SplitString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SplitString.xml"/>
<!--@BendPoints 1,32-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="ValuesString" constant="AlreadySelectedProductUUIDs;NotSelectableProductUUIDs;ProductSelectionFinishButton;ProductSelectAllButton;PipelineComponentCaller;CatalogCategory;SelectionType;ExcludedCatalogCategoryIDs;SelectedMenuItem"/>
    <returnValueBindings name="ValuesIterator" objectPath="ParameterNames"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewPipelineComponent-GetParameters"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="End1"/>
    <startNode referencedName="ViewPipelineComponent-SetSelectedMenuItem"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,27-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryDomain"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="RemoveClipboard"
      callMode="Private">
<!--@BendPoints 5,44-->
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="ProductsClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 5,46-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Search">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewProductSelectWizard-RemoveClipboard"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ViewProductSelectWizard-Prefix"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="Call17"/>
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;,RepositoryDomain:UUID)"/>
    <startNode referencedName="ViewParametricSearch-SimpleProductBOSearch"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="UpdateClipboard"
      callMode="Private">
<!--@BendPoints 1,44-->
    <nodeSuccessors name="next" next="GetFormSelection7"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection7">
    <configurationValues name="DefaultParameterName" value="ProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection10"/>
    <returnValueBindings name="Selection" objectPath="AllProducts"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection10">
    <configurationValues name="DefaultParameterName" value="SelectedProductID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 1,48-->
    <nodeSuccessors name="next" next="UpdateClipboard4"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductIDs"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard4">
    <configurationValues name="SessionRegistrationID" value="ProductsClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 1,50-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="AllProducts"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductIDs"/>
    <returnValueBindings name="Clipboard" objectPath="ProductsClipboard"/>
  </nodes>
<!--@Location 0,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
</pipeline:Pipeline>
