<?xml version="1.0" encoding="UTF-8"?>
<!--Handles the wizard to parametrize and execute a page component action that is applied to a selected label. 
@Group Label-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageComponentLabelAction" type="view">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ConfigureAction">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <startNode referencedName="ViewPageComponentLabelAction-ConfigureActionParameters"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="labeling/LabelConfigurePageComponentAction"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ConfigureActionParameters"
      callMode="Private">
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ActionParameterTemplate"/>
    <configurationValues name="Value" value="labeling/inc/PageComponentActionParameters"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ObjectType"/>
    <configurationValues name="Value" value="Pagelet"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="AddParameterDefinitionToWebForm2"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddParameterDefinitionToWebForm2">
    <configurationValues name="param.1.name" value="OnlineFlag"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="ValidFrom_Day"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.3.name" value="ValidFrom_Time"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.name" value="ValidTo_Day"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.5.name" value="ValidTo_Time"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.6.name" value="DatePattern"/>
    <configurationValues name="param.6.required" value="false"/>
    <pipelet href="enfinity:/core/pipelets/AddParameterDefinitionToWebForm.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="WebForm" objectPath="ActionParameterForm"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ConfirmAction">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewLabel-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="GetWebForm5"/>
    <parameterBindings name="ActionTemplateUUID" objectPath="ActionParameterForm_SelectedActionID"/>
    <startNode referencedName="ProcessLabel-GetActionTemplateByUUID"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm5">
    <configurationValues name="webform-id" value="ActionParameterForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="WebForm" objectPath="ActionParameterForm"/>
    <returnValueBindings name="WebForm" objectPath="ActionParameterForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <startNode referencedName="ViewPageComponentLabelAction-ConfigureActionParameters"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ActionParameterForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="ActionParameterForm"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
<!--@BendPoints 15,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="ActionParameterForm"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode5"/>
<!--@BendPoints 12,16 14,16-->
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <parameterBindings name="DatePattern" objectPath="ActionParameterForm_DatePattern"/>
    <parameterBindings name="PeriodFlag" objectPath="ActionParameterForm_OnlineFlag"/>
    <parameterBindings name="ValidFrom_Day" objectPath="ActionParameterForm_ValidFrom_Day"/>
    <parameterBindings name="ValidFrom_Time" objectPath="ActionParameterForm_ValidFrom_Time"/>
    <parameterBindings name="ValidTo_Day" objectPath="ActionParameterForm_ValidTo_Day"/>
    <parameterBindings name="ValidTo_Time" objectPath="ActionParameterForm_ValidTo_Time"/>
    <startNode referencedName="ProcessDate-VerifyPeriod"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="ValidFromDate" objectPath="ValidFrom"/>
    <parameterBindings name="ValidToDate" objectPath="ValidTo"/>
    <startNode referencedName="ProcessDate-ConvertPeriodToString"/>
    <returnValueBindings name="ValidFromString" objectPath="ValidFromString"/>
    <returnValueBindings name="ValidToString" objectPath="ValidToString"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 11,20-->
    <nodeSuccessors name="next" next="UpdatePageSize3"/>
    <startNode referencedName="ProcessLabel-GetFilteredLabelAssignments"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize3">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="PageableIterator" objectPath="FilteredLabelAssignments"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 11,24-->
    <nodeSuccessors name="next" next="SetPageLocator2"/>
    <parameterBindings name="Pageable" objectPath="FilteredLabelAssignments"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="FilteredLabelAssignments"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewChannelLabelItems-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="FilteredLabelAssignments"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 11,26-->
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="FilteredLabelAssignments"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="Label"/>
    <configurationValues name="WorkingTemplate" value="labeling/LabelConfirmPageComponentAction"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPageComponentLabelAction-ConfigureAction"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Dispatch">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewPageComponentLabelAction-ConfirmAction"/>
    <configurationValues name="OutValue_1" value="ViewLabelAction-SelectAction"/>
    <configurationValues name="OutValue_2" value="ViewPageComponentLabelAction-ExecuteAction"/>
    <configurationValues name="OutValue_3" value="ViewLabelAction-ConfigureAction"/>
    <configurationValues name="OutValue_4" value="ViewLabelAction-SelectAction"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="Jump3"/>
    <parameterBindings name="Key_0" objectPath="confirmAction"/>
    <parameterBindings name="Key_1" objectPath="cancelAction"/>
    <parameterBindings name="Key_2" objectPath="executeAction"/>
    <parameterBindings name="Key_3" objectPath="configureAction"/>
    <parameterBindings name="Key_4" objectPath="selectAction"/>
    <parameterBindings name="OutValue_4" objectPath="ApplicationState:ExitFromWizard:Pipeline"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ExecuteAction">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="JumpNode5"/>
<!--@BendPoints 19,3 19,4-->
    <nodeSuccessors name="decision_no" next="JumpNode4"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewChannelLabelAction-ExecuteAction"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewLabelAction-ExecuteAction"/>
  </nodes>
</pipeline:Pipeline>
