<?xml version="1.0" encoding="UTF-8"?>
<!--Views the statistics of the last run of a process chain.
@Group ProcessChain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProcessChainStatistics" type="view">
<!--Shows the statistics of the last run of a process chain.
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Show">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="ProcessChainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ProcessChainID">
    <nodeSuccessors name="decision_yes" next="GetProcessChainBOByID0"/>
<!--@BendPoints 5,3 5,7-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID0">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChain"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="ProcessChains"/>
    <configurationValues name="WorkingTemplate" value="processchain/ProcessChainStatistics.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
</pipeline:Pipeline>
