<?xml version="1.0" encoding="UTF-8"?>
<!--Handles link target selection for Configuration Parameters of type Link.
@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewConfigurationParameterSelectLink" type="view">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Dispatch">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewConfigurationParameterSelectPage-SelectPage"/>
    <configurationValues name="OutValue_1" value="ViewConfigurationParameterSelectCategory-Tree"/>
    <configurationValues name="OutValue_2" value="ViewConfigurationParameterSelectProduct-Search"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="Key_0" objectPath="SelectPage"/>
    <parameterBindings name="Key_1" objectPath="SelectCategory"/>
    <parameterBindings name="Key_2" objectPath="SelectProduct"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
</pipeline:Pipeline>
