<?xml version="1.0" encoding="UTF-8"?>
<!--The pipeline shows a list of all channels, which are assigned to a catalog.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCatalogChannelList" type="view">
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Call6"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Join3"/>
    <startNode referencedName="ProcessCatalogChannel-RemoveClipboard"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="100"/>
    <configurationValues name="ParameterName_01" value="Catalog"/>
    <configurationValues name="QueryName" value="catalog/GetChannelsBySharedCatalog"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="Call8"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="Catalog"/>
    <returnValueBindings name="SearchResult" objectPath="AssignedChannels"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ProcessCatalogChannel-Sort"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="catalog/CatalogChannelList.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" strict="true" name="Prefix"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCatalogByUUID1"/>
    <parameters name="CatalogUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" strict="true">
    <returnValues name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Refresh">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 1,7-->
    <nodeSuccessors name="next" next="Join3"/>
    <startNode referencedName="ProcessCatalogChannel-UpdateClipboard"/>
  </nodes>
</pipeline:Pipeline>
