<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Preference-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewJournalLifetimePreferences">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Dispatch">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewJournalLifetimePreferences-Start"/>
    <configurationValues name="OutValue_1" value="ViewJournalLifetimePreferences-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="Key_0" objectPath="reset"/>
    <parameterBindings name="Key_1" objectPath="update"/>
    <parameterBindings name="OutValue_0" nullBinding="true"/>
    <parameterBindings name="OutValue_1" nullBinding="true"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewJournalLifetimePreferences-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="InitFormData"
      callMode="Private">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
<!--a form instance-->
    <parameters name="Form" type="com.intershop.beehive.core.capi.webform.Form" optional="true"/>
<!--The organizational domain to retrieve the repository for.-->
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="Pipelet12"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="DefaultPreferenceKey" value="JournalState"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="Pipelet18"/>
<!--@BendPoints 23,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="PreferenceDomain" objectPath="Organization:Domain"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="JournalState"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="DefaultPreferenceKey" value="JournalLifetime"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="PreferenceDomain" objectPath="Organization:Domain"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="JournalLifetime"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="SetFormParameterValue2"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue2">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue1"/>
    <parameterBindings name="FormParameter" objectPath="Form:JournalLifetime"/>
    <parameterBindings name="Value" objectPath="JournalLifetime"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="FormParameter" objectPath="Form:JournalState"/>
    <parameterBindings name="Value" objectPath="JournalState"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 23,9-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Start">
    <nodeSuccessors name="next" next="CreateForm2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="JournalLifetimePreferencesForm"/>
    <configurationValues name="FormResource" value="JournalLifetimePreferences"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 7,27-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="This:InitFormData"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="Pipelet13"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="SelectedMenuItem" value="Preferences"/>
    <configurationValues name="WorkingTemplate" value="product/JournalLifetimePreference"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Update">
    <nodeSuccessors name="next" next="CreateForm1"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="JournalLifetimePreferencesForm"/>
    <configurationValues name="FormResource" value="JournalLifetimePreferences"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 17,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Form:JournalState:Value"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 12,9-->
    <nodeSuccessors name="decision_no" next="DecisionNode2"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Pipelet16"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <configurationValues name="DefaultPreferenceKey" value="JournalState"/>
    <configurationValues name="DefaultPreferenceValue" value="1"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="PreferenceDomain" objectPath="Organization:Domain"/>
    <parameterBindings name="PreferenceIntValue" objectPath="Form:JournalState:Value"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Form:JournalState:Value"
      operator="neq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 13,17-->
    <nodeSuccessors name="decision_no" next="GetRepository1"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 11,24-->
    <nodeSuccessors name="next" next="Pipelet15"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <configurationValues name="DefaultPreferenceKey" value="JournalLifetime"/>
    <configurationValues name="DefaultPreferenceValue" value="24"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="PreferenceDomain" objectPath="Organization:Domain"/>
    <parameterBindings name="PreferenceIntValue" objectPath="Form:JournalLifetime:Value"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 17,27-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository1">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
<!--@BendPoints 13,20-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <returnValueBindings name="Repository" objectPath="MasterRepository"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 13,23-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Domain" objectPath="MasterRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessJournal-CleanUpJournal"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Form:JournalLifetime:Value"
      operator="undef">
<!--@BendPoints 14,9-->
    <nodeSuccessors name="decision_yes" next="SetFormError1"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormError1">
    <pipelet href="enfinity:/core/pipelets/SetFormError.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="ErrorMsg" constant="JournalLifetimeUndefined"/>
    <parameterBindings name="TargetObject" objectPath="Form:JournalLifetime"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
</pipeline:Pipeline>
