<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline checks the type of the classification catalog and jumps into the appropriate pipeline for the identified catalog type.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewClassificationCatalog" type="view">
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Browse">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="Categories"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewClassificationCatalog-GetRepository"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath3"/>
    <startNode referencedName="ViewClassificationCatalog-GetCategories"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath3">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="Decision9"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="SubCategories:ElementCount"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="Join14"/>
<!--@BendPoints 7,11-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 5,21-->
    <nodeSuccessors name="next" next="Join11"/>
    <startNode referencedName="ViewClassificationCatalog-PageCategories"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Catalog:ClassificationSystem">
    <nodeSuccessors name="decision_yes" next="GetStringIndexOf1"/>
<!--@BendPoints 11,27-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringIndexOf1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringIndexOf.xml"/>
    <nodeSuccessors name="next" next="Decision14"/>
<!--@BendPoints 9,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="MainString" objectPath="Catalog:ClassificationSystem:Name"/>
    <parameterBindings name="SubString" constant="UNSPSC"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision14" conditionKey="IndexOf"
      operator="eq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView1"/>
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="catalog/BrowseUNSPSCCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="GetStringIndexOf2"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringIndexOf2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringIndexOf.xml"/>
    <nodeSuccessors name="next" next="Decision15"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="MainString" objectPath="Catalog:ClassificationSystem:Name"/>
    <parameterBindings name="SubString" constant="eCl@ss"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision15" conditionKey="IndexOf"
      operator="eq" conditionValue="0">
<!--@BendPoints 9,36-->
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView2"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="catalog/BrowseeclassCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="catalog/BrowseClassificationCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-Master"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Join3"/>
    <startNode referencedName="GetAssignedProducts-ByCategory"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join11"/>
    <startNode referencedName="ViewClassificationCatalog-PageProducts"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="CategoryPaging">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ViewCategory-UpdateClipboard"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="SubCategoryList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory3"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath2"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath2">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 1,17-->
    <nodeSuccessors name="next" next="Join14"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="CopyCategories">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewCategory-UpdateClipboard"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewCategory-CopyList"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewClassificationCatalog-Browse"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Create">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="CatalogUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Selection"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
<!--@BendPoints 38,5 39,5 39,3 40,3-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Selection">
<!--@BendPoints 40,7 40,16 39,16-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <entry key="CatalogUUID">
      <nodeSuccessors name="loop_entry_next" next="GetCatalogByUUID1"/>
    </entry>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="CreateProxyCatalog1"/>
<!--@BendPoints 39,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProxyCatalog1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProxyCatalog.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="CatalogID" objectPath="Catalog:Id"/>
    <parameterBindings name="CatalogType" objectPath="Catalog:TypeCode"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="CustomAttributes" objectPath="Catalog:AttributeValues"/>
    <parameterBindings name="ExtensibleObject" objectPath="Proxy"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 36,15 36,7-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 39,15-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewCatalogList-ListAll"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="GetCatalogs2"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs2">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Proxy Catalogs only"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="GetOrganizationByName1"/>
    <returnValueBindings name="Catalogs" objectPath="SharedProxyCatalogs"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByName1">
    <configurationValues name="DefaultName" value="Operations"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByName.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs1"/>
    <returnValueBindings name="Organization" objectPath="OperationsOrg"/>
    <returnValueBindings name="OrganizationDomain" objectPath="OperationsOrgDomain"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs1">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
    <parameterBindings name="OrganizationDomain" objectPath="OperationsOrgDomain"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="catalog/AdoptClassificationCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewClassificationCatalog-CategoryPaging"/>
    <configurationValues name="OutValue_1" value="ViewClassificationCatalog-CategoryPaging"/>
    <configurationValues name="OutValue_2" value="ViewCategory-New"/>
    <configurationValues name="OutValue_3" value="ViewClassificationCatalog-CategoryPaging"/>
    <configurationValues name="OutValue_4" value="ViewClassificationCatalog-RemoveCategories"/>
    <configurationValues name="OutValue_5" value="ViewClassificationCatalog-New"/>
    <configurationValues name="OutValue_6" value="ViewClassificationCatalog-Create"/>
    <configurationValues name="OutValue_7" value="ViewCatalogList-ListAll"/>
    <configurationValues name="OutValue_8" value="ViewClassificationCatalog-CopyCategories"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="confirmDelete"/>
    <parameterBindings name="Key_1" objectPath="cancelDelete"/>
    <parameterBindings name="Key_2" objectPath="newCategory"/>
    <parameterBindings name="Key_3" objectPath="confirmCategoriesDelete"/>
    <parameterBindings name="Key_4" objectPath="deleteCategories"/>
    <parameterBindings name="Key_5" objectPath="new"/>
    <parameterBindings name="Key_6" objectPath="create"/>
    <parameterBindings name="Key_7" objectPath="back"/>
    <parameterBindings name="Key_8" objectPath="copyCategories"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="GetCategories" callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID4"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory1"/>
<!--@BendPoints 27,3-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="pipelet_error" next="Join15"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Catalog:ClassificationSystem">
    <nodeSuccessors name="decision_yes" next="GetStringIndexOf3"/>
<!--@BendPoints 29,7-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringIndexOf3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringIndexOf.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
<!--@BendPoints 27,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="MainString" objectPath="Catalog:ClassificationSystem:Name"/>
    <parameterBindings name="SubString" constant="UNSPSC"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="IndexOf"
      operator="eq" conditionValue="0">
<!--@BendPoints 25,16-->
    <nodeSuccessors name="decision_yes" next="Call9"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 25,19-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="GetCategories-ByUNSPSCParent"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="GetStringIndexOf4"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringIndexOf4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringIndexOf.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="MainString" objectPath="Catalog:ClassificationSystem:Name"/>
    <parameterBindings name="SubString" constant="eCl@ss"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="IndexOf"
      operator="eq" conditionValue="0">
<!--@BendPoints 27,16-->
    <nodeSuccessors name="decision_yes" next="Call8"/>
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="GetCategories-ByEClassParent"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 29,16-->
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
<!--@BendPoints 29,19-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="GetCategories-ByParent"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewCatalogList-ListAll"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="GetRepository" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Organization">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 35,15 35,16-->
    <nodeSuccessors name="decision_no" next="GetOrganizationByUser1"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetRepository3"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository3">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
<!--@BendPoints 35,19-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="New">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="PageCategories" callMode="Private">
    <nodeSuccessors name="next" next="Decision10"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="SubCategories">
    <nodeSuccessors name="decision_yes" next="Decision11"/>
<!--@BendPoints 17,3 17,23-->
    <nodeSuccessors name="decision_no" next="Join12"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 15,5-->
    <nodeSuccessors name="decision_no" next="Decision8"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 14,7 14,11-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewClassificationCatalog-CategoryPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="SubCategoryList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter4"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter4">
    <configurationValues name="DefaultParameterName" value="CatalogCategoryID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
    <parameterBindings name="ParameterValue" objectPath="Category:UUID"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="Filter">
    <nodeSuccessors name="decision_yes" next="SetPageLocatorParameter2"/>
    <nodeSuccessors name="decision_no" next="Join12"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter2">
    <configurationValues name="DefaultParameterName" value="Filter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <parameterBindings name="ParameterValue" objectPath="Filter"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
<!--@BendPoints 17,23-->
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage4"/>
<!--@BendPoints 16,7 16,11-->
    <nodeSuccessors name="decision_no" next="Join9"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
<!--@BendPoints 15,13-->
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="PageProducts" callMode="Private">
    <nodeSuccessors name="next" next="Decision6"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="Products">
    <nodeSuccessors name="decision_yes" next="Decision5"/>
<!--@BendPoints 23,3 23,23-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 21,5-->
    <nodeSuccessors name="decision_no" next="Decision7"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 20,7 20,11-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewClassificationCatalog-ProductPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductsOfClassificationCatalogList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter3"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter3">
    <configurationValues name="DefaultParameterName" value="CatalogCategoryID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="Decision3"/>
    <parameterBindings name="ParameterValue" objectPath="Category:UUID"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="Filter">
    <nodeSuccessors name="decision_yes" next="SetPageLocatorParameter1"/>
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter1">
    <configurationValues name="DefaultParameterName" value="Filter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="ParameterValue" objectPath="Filter"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 23,23-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 22,7 22,11-->
    <nodeSuccessors name="decision_no" next="Join7"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
<!--@BendPoints 21,13-->
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="ProductPaging">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ProductsOfClassificationCatalogList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID3"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory2"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 9,17-->
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="RemoveCategories">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JumpNode2"/>
    <startNode referencedName="ViewCategory-RemoveList"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewClassificationCatalog-Browse"/>
  </nodes>
</pipeline:Pipeline>
