<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline manages all actions related to the import of categories and the category import source files.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCatalogImport" type="view">
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="CreateCatalog">
<!--@BendPoints 37,2-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,4-->
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 37,6-->
    <nodeSuccessors name="next" next="Pipelet4"/>
    <startNode referencedName="ViewCatalogImport-_CreateCatalog"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/CatalogImportSelectCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewCatalogImport-SelectFile"/>
    <configurationValues name="OutValue_1" value="ViewCatalogImport-Paging"/>
    <configurationValues name="OutValue_4" value="ViewCatalogImport-ValidateFile"/>
    <configurationValues name="OutValue_5" value="ViewCatalogImport-ValidateFileRefresh"/>
    <configurationValues name="OutValue_6" value="ViewCatalogImport-SelectCatalog"/>
    <configurationValues name="OutValue_7" value="ViewCatalogImport-CreateCatalog"/>
    <configurationValues name="OutValue_8" value="ViewCatalogImport-Import"/>
    <configurationValues name="OutValue_9" value="ViewCatalogImpex-Status"/>
    <configurationValues name="PagingPipeline" value="ViewCatalogImport-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue5"/>
    <parameterBindings name="Key_0" objectPath="SelectFile"/>
    <parameterBindings name="Key_1" objectPath="Paging"/>
    <parameterBindings name="Key_2" objectPath="DeleteFile"/>
    <parameterBindings name="Key_3" objectPath="UploadFile"/>
    <parameterBindings name="Key_4" objectPath="ValidateFile"/>
    <parameterBindings name="Key_5" objectPath="ValidateFileRefresh"/>
    <parameterBindings name="Key_6" objectPath="SelectCatalog"/>
    <parameterBindings name="Key_7" objectPath="CreateCatalog"/>
    <parameterBindings name="Key_8" objectPath="Import"/>
    <parameterBindings name="Key_9" objectPath="Cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCatalogImpex-Status"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Import">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="KeyMapper11"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain:UUID"/>
    <parameterBindings name="InValue_2" objectPath="ImageDefinitionDomain:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CategoryAssignmentDomainUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="ImageDefinitionDomainUUID"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 41,10 41,12-->
    <nodeSuccessors name="Status" next="Jump5"/>
    <nodeSuccessors name="SelectCatalog" next="Jump3"/>
<!--@BendPoints 45,10-->
    <nodeSuccessors name="Error" next="Jump1"/>
    <startNode referencedName="ViewCatalogImport-_Import"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewCatalogImpex-Status"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewCatalogImport-SelectCatalog"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Paging">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_3" constant="ViewCatalogImport-Paging"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_3" objectPath="HandlerPipeline"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 9,9-->
    <nodeSuccessors name="ViewFiles" next="JoinNode1"/>
    <startNode referencedName="ViewCatalogImport-_Paging"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewCatalogImport-ViewFiles"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SelectCSVFile">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="CSVImport"/>
    <configurationValues name="Value" value="CSVImport"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewCatalogImport-SelectFile"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SelectCatalog">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <startNode referencedName="ViewCatalogImport-_SelectCatalog"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/CatalogImportSelectCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="SelectClassificationCatalogFile">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ImportCatalogType"/>
    <configurationValues name="Value" value="classification"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,4 12,4 12,3-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_3" constant="ViewCatalogImport-Paging"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_3" objectPath="HandlerPipeline"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="ViewFiles" next="JoinNode1"/>
    <startNode referencedName="ViewCatalogImport-_SelectFile"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="SelectClassificationCatalogFilePaging">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ImportCatalogType"/>
    <configurationValues name="Value" value="classification"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,4 8,4 8,3-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="SelectFile">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ValidateFile">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_2" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_3" constant="ViewCatalogImport-Paging"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
    <returnValueBindings name="OutValue_3" objectPath="HandlerPipeline"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="ValidateFileRefresh" next="Jump6"/>
<!--@BendPoints 19,6-->
    <nodeSuccessors name="Error" next="Jump4"/>
<!--@BendPoints 15,6-->
    <nodeSuccessors name="ViewFiles" next="JumpNode4"/>
    <startNode referencedName="ViewCatalogImport-_ValidateFile"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewCatalogImport-ValidateFileRefresh"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewCatalogImport-ViewFiles"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="ValidateFileRefresh">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="Pipelet15"/>
<!--@BendPoints 25,4-->
    <nodeSuccessors name="Error" next="Jump7"/>
    <startNode referencedName="ViewCatalogImport-_ValidateFileRefresh"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/CatalogImportValidateFile"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode5"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="ViewFiles" callMode="Private">
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 3,26-->
    <nodeSuccessors name="next" next="Pipelet7"/>
    <startNode referencedName="ViewCatalogImport-_ViewFiles"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/CatalogImportSelectFile"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="_CreateCatalog"
      callMode="Private">
<!--@BendPoints 37,16-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <parameters name="ProcessOwningDomain&lt;com.intershop.beehive.core.capi.domain.Domain>"
        type="java.lang.String" optional="true"/>
    <parameters name="CreateCatalogForm_CatalogID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="CreateCatalogForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="CreateCatalogForm"/>
    <returnValueBindings name="WebForm" objectPath="CreateCatalogForm"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="CreateCatalogForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="CreateCatalogForm"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 38,21 38,22 36,22 36,21-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="WebForm" objectPath="CreateCatalogForm"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLocale4"/>
    <parameterBindings name="InValue_1" objectPath="CreateCatalogForm_CatalogID"/>
    <parameterBindings name="InValue_2" objectPath="CreateCatalogForm_CatalogID"/>
    <parameterBindings name="InValue_3" objectPath="CreateCatalogForm_CatalogID"/>
    <parameterBindings name="InValue_4" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_3" objectPath="Description"/>
    <returnValueBindings name="OutValue_4" objectPath="CatalogOrganizationDomain"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 37,28 34,28 34,21-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessCatalog-CreateCatalog"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 35,22-->
    <nodeSuccessors name="next" next="KeyMapper12"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,26-->
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_4" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_4" objectPath="CatalogOrganizationDomain"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 35,37-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessCatalogList-GetLocalCatalogs"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 29,38-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Catalog">
    <nodeSuccessors name="decision_yes" next="DecisionNode6"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 14,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="SelectedCatalogShowInMenu"
      operator="str_eq" conditionValue="True">
    <nodeSuccessors name="decision_yes" next="JoinNode20"/>
    <nodeSuccessors name="decision_no" next="DecisionNode0"/>
  </nodes>
<!--@Location 14,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
  </nodes>
<!--@Location 14,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="ShowInMenu"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="SelectedCatalogShowInMenu"/>
    <parameterBindings name="ExtensibleObject" objectPath="Catalog"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 29,48-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="DomainName"/>
    <configurationValues name="QueryName" value="catalog/GetClassificationSystems"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 29,50-->
    <nodeSuccessors name="next" next="EndNode10"/>
    <parameterBindings name="ParameterValue_01" constant="Operations"/>
    <returnValueBindings name="SearchResult" objectPath="ClassificationSystems"/>
  </nodes>
<!--@Location 14,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10"/>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 33,47-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SelectedCatalogShowInMenu"
      operator="str_eq" conditionValue="False">
<!--@BendPoints 31,43-->
    <nodeSuccessors name="decision_yes" next="JoinNode20"/>
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="_Import" callMode="Private">
<!--@BendPoints 43,16-->
    <nodeSuccessors name="next" next="Decision1"/>
    <parameters name="SelectedCatalogName" type="java.lang.String" optional="true"/>
    <parameters name="JobConfigurationUUID" type="java.lang.String" optional="true"/>
    <parameters name="ProcessOwningDomain&lt;com.intershop.beehive.core.capi.domain.Domain>"
        type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="SelectedCatalogName">
    <nodeSuccessors name="decision_yes" next="DetermineUnit2"/>
<!--@BendPoints 44,17-->
    <nodeSuccessors name="decision_no" next="EndNode7"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit2">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
    <nodeSuccessors name="next" next="GetJobConfiguration1"/>
<!--@BendPoints 47,19-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
    <parameterBindings name="UnitName" objectPath="SelectedCatalogName"/>
    <returnValueBindings name="Unit" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Decision5"/>
    <nodeSuccessors name="pipelet_error" next="Join15"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="JobConfiguration:TempXMLFile">
    <nodeSuccessors name="decision_yes" next="CopyFile4"/>
<!--@BendPoints 45,23 45,29-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyFile4">
    <configurationValues name="DefaultSourceDirectoryPath" value="temp"/>
    <configurationValues name="DefaultSourceUnitDirectory" value="IMPEX_DIR"/>
    <configurationValues name="DefaultTargetUnitDirectory" value="IMPEX_SRC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyFile.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
<!--@BendPoints 44,25 44,27-->
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="SourceFileName" objectPath="JobConfiguration:TempXMLFile"/>
    <parameterBindings name="SourceUnitDomain" objectPath="ProcessOwningDomain"/>
    <parameterBindings name="TargetFileName" objectPath="JobConfiguration:TempXMLFile"/>
    <parameterBindings name="TargetUnitDomain" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="InValue_1" objectPath="JobConfiguration:TempXMLFile"/>
    <returnValueBindings name="OutValue_1" objectPath="TempXMLFile"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="KeyMapper14"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 43,32-->
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InValue_1" constant="ProcessCatalogImport"/>
    <parameterBindings name="InValue_2" constant="Import"/>
    <parameterBindings name="InValue_3" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 21,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 43,34-->
    <nodeSuccessors name="next" next="EndNode9"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 21,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="Status"/>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 23,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Error"/>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="SelectCatalog"/>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="_Paging" callMode="Private">
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameters name="CSVImport" type="java.lang.String" optional="true"/>
    <parameters name="SelectFileForm_SelectedFile" type="java.lang.String" optional="true"/>
    <parameters name="HandlerPipeline" type="java.lang.String" optional="true"/>
    <parameters name="ProcessOwningDomain&lt;com.intershop.beehive.core.capi.domain.Domain>"
        type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetWebForm5"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm5">
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm5"/>
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm5">
    <configurationValues name="mode" value="replace"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet20"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <configurationValues name="DefaultPageLocatorName" value="CatalogImportFilesPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 9,35-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 11,36-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Pipelet21"/>
<!--@BendPoints 13,37-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Pipelet16"/>
<!--@BendPoints 12,39 12,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Pipelet17"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <configurationValues name="DefaultPageLocatorName" value="CatalogImportFilesPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 11,48-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ViewFiles"/>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="Pipelet18"/>
<!--@BendPoints 14,39 14,43-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 13,45-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="Pipelet19"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <configurationValues name="DefaultDirectoryPath" value="src/catalog"/>
    <configurationValues name="IncludeParentDirectories" value="false"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
<!--@BendPoints 12,31-->
    <nodeSuccessors name="pipelet_error" next="EndNode6"/>
    <parameterBindings name="UnitDomain" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="ViewFiles"/>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="CreateWebForm4"/>
<!--@BendPoints 13,21-->
    <nodeSuccessors name="decision_no" next="CreateWebForm5"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm4">
    <configurationValues name="param.1.name" value="SelectedFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="MappingTemplate"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="FieldDelimiter"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.4.name" value="FormatLineNumber"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value="\d{1,2}"/>
    <configurationValues name="param.5.name" value="CustomFormatLine"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm5">
    <configurationValues name="param.1.name" value="SelectedFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 13,25-->
    <nodeSuccessors name="next" next="Join13"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="_SelectCatalog"
      callMode="Private">
<!--@BendPoints 29,16-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameters name="ProcessOwningDomain&lt;com.intershop.beehive.core.capi.domain.Domain>"
        type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedCatalogName">
    <nodeSuccessors name="decision_yes" next="GetCatalog2"/>
<!--@BendPoints 35,17 35,18-->
    <nodeSuccessors name="decision_no" next="CreateWebForm2"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 31,19 31,20-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode2"/>
    <parameterBindings name="CatalogID" objectPath="SelectedCatalogName"/>
    <parameterBindings name="OrganizationDomain" objectPath="ProcessOwningDomain"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CustomCatalogType"
      operator="str_eq" conditionValue="Classification">
<!--@BendPoints 31,22-->
    <nodeSuccessors name="decision_yes" next="GetClassificationSystemByName1"/>
<!--@BendPoints 32,21 32,27-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClassificationSystemByName1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetClassificationSystemByName.xml"/>
    <nodeSuccessors name="next" next="KeyMapper13"/>
<!--@BendPoints 33,23 33,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="DomainName" constant="Operations"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="ClassificationSystem:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ClassificationType"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 31,28-->
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLocale3"/>
    <parameterBindings name="InValue_1" objectPath="SelectedCatalogName"/>
    <parameterBindings name="InValue_2" objectPath="SelectedCatalogName"/>
    <parameterBindings name="InValue_3" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_3" objectPath="CatalogOrganizationDomain"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 31,32-->
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessCatalog-CreateCatalog"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="CatalogID"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[a-zA-Z0-9\-\_]+$"/>
    <configurationValues name="webform-id" value="CreateCatalogForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <returnValueBindings name="WebForm" objectPath="CreateCatalogForm"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="_SelectFile" callMode="Private">
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameters name="CSVImport" type="java.lang.String" optional="true"/>
    <parameters name="SelectFileForm_SelectedFile" type="java.lang.String" optional="true"/>
    <parameters name="HandlerPipeline" type="java.lang.String" optional="true"/>
    <parameters name="ProcessOwningDomain&lt;com.intershop.beehive.core.capi.domain.Domain>"
        type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Join14"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="_ValidateFile" callMode="Private">
    <nodeSuccessors name="next" next="GetWebForm4"/>
    <parameters name="ProcessOwningDomain&lt;com.intershop.beehive.core.capi.domain.Domain>"
        type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
    <parameters name="ProcessExecutionDomain&lt;com.intershop.beehive.core.capi.domain.Domain>"
        type="com.intershop.beehive.core.capi.domain.Domain" optional="true"/>
    <parameters name="CSVImport" type="java.lang.String" optional="true"/>
    <parameters name="SelectFileForm_SelectedFile" type="java.lang.String" optional="true"/>
    <parameters name="HandlerPipeline" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm4">
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm4"/>
<!--@BendPoints 18,19 18,20 12,20 12,19-->
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
    <returnValueBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm4">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="SelectFileForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm3"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
<!--@BendPoints 18,25 18,26 10,26 10,25-->
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="WebForm" objectPath="SelectFileForm"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ImportMode"/>
    <configurationValues name="Value" value="UPDATE"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="KeyMapper8"/>
<!--@BendPoints 19,29-->
    <nodeSuccessors name="decision_no" next="KeyMapper10"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="InValue_1" objectPath="SelectFileForm_SelectedFile"/>
    <parameterBindings name="InValue_2" objectPath="SelectFileForm_MappingTemplate"/>
    <parameterBindings name="InValue_3" objectPath="SelectFileForm_FieldDelimiter"/>
    <parameterBindings name="InValue_4" objectPath="SelectFileForm_FormatLineNumber"/>
    <parameterBindings name="InValue_5" objectPath="SelectFileForm_CustomFormatLine"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_2" objectPath="MappingTemplate"/>
    <returnValueBindings name="OutValue_3" objectPath="FieldDelimiter"/>
    <returnValueBindings name="OutValue_4" objectPath="FormatLineNumber"/>
    <returnValueBindings name="OutValue_5" objectPath="CustomFormatLine"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
<!--@BendPoints 17,34-->
    <nodeSuccessors name="next" next="KeyMapper15"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,36-->
    <nodeSuccessors name="next" next="Call7"/>
    <parameterBindings name="InValue_1" constant="ProcessCatalogImport"/>
    <parameterBindings name="InValue_2" constant="Validate"/>
    <parameterBindings name="InValue_3" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 17,38-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
<!--@BendPoints 18,38 19,38-->
    <nodeSuccessors name="Error" next="EndNode5"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ImportCatalogType"
      operator="str_eq" conditionValue="classification">
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute2"/>
<!--@BendPoints 18,39 18,43-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute2">
    <configurationValues name="DefaultAttributeName" value="ImportCatalogType"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="classification"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" nullBinding="true"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 17,44-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ValidateFileRefresh"/>
<!--@Location 9,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="Error"/>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 19,33-->
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="InValue_1" objectPath="SelectFileForm_SelectedFile"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="_ValidateFileRefresh"
      callMode="Private">
<!--@BendPoints 23,16-->
    <nodeSuccessors name="next" next="Decision10"/>
<!--The UUID of the JobConfiguration related to the imported process.-->
    <parameters name="JobConfigurationUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="JobConfiguration"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration4"/>
<!--@BendPoints 24,17 24,21-->
    <nodeSuccessors name="decision_no" next="Join8"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
<!--@BendPoints 27,19-->
    <nodeSuccessors name="pipelet_error" next="Join17"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="Decision11"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="JobConfiguration:Status"
      operator="neq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Decision12"/>
<!--@BendPoints 25,23-->
    <nodeSuccessors name="decision_no" next="Join16"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision12" conditionKey="JobConfiguration:LastExecutionTime:Time"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="Call8"/>
    <nodeSuccessors name="decision_no" next="Join16"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 22,31-->
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 23,29-->
    <nodeSuccessors name="Error" next="Join17"/>
    <startNode referencedName="ProcessImpexJob-GetLogContent"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name=""/>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="Error"/>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
<!--@BendPoints 25,30 23,30-->
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="_ViewFiles" callMode="Private">
<!--@BendPoints 3,34-->
    <nodeSuccessors name="next" next="Decision2"/>
    <parameters name="CSVImport" type="java.lang.String" optional="true"/>
    <parameters name="JobConfigurationUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="CSVImport">
    <nodeSuccessors name="decision_yes" next="Call1"/>
<!--@BendPoints 4,35 4,39-->
    <nodeSuccessors name="decision_no" next="Join2"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join2"/>
    <startNode referencedName="ProcessImpexJob-GetMappingTemplates"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 3,40-->
    <nodeSuccessors name="next" next="Decision6"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="JobConfigurationUUID">
<!--@BendPoints 3,42-->
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration2"/>
<!--@BendPoints 4,41 4,45-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode11"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11"/>
</pipeline:Pipeline>
