<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Order-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewOrderExportLineItems" type="view">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="CreateForm"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateForm2"/>
<!--The site context.-->
    <parameters name="CurrentDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="OrderExportLineItems"/>
    <configurationValues name="FormResource" value="OrderExport"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="GetAttributeGroupByID2"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <parameterBindings name="FormAlias" nullBinding="true"/>
    <parameterBindings name="FormName" nullBinding="true"/>
    <parameterBindings name="FormResource" nullBinding="true"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <returnValueBindings name="Form" objectPath="Form"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeGroupByID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeGroupByID.xml"/>
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="LoopNode3"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain"/>
    <parameterBindings name="ID" constant="ORDER_REQUIRED_ATTRIBUTES"/>
    <returnValueBindings name="AttributeGroup" objectPath="AttributeGroup"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="AttributeGroup:SortedAttributeDescriptors">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <entry key="Descriptor">
      <nodeSuccessors name="loop_entry_next" next="Pipelet13"/>
    </entry>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="DefaultString0" value="orderRequiredAV_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="Pipelet10"/>
    <parameterBindings name="String1" objectPath="Descriptor:ID"/>
    <returnValueBindings name="Concatenated" objectPath="ParameterName"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="Optional" value="true"/>
    <configurationValues name="Type" value="java.lang.String"/>
    <pipelet href="enfinity:/core/pipelets/AddFormParameterDefinition.xml"/>
<!--@BendPoints 15,12 14,12 14,7-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="FormatProperties" nullBinding="true"/>
    <parameterBindings name="Formatter" nullBinding="true"/>
    <parameterBindings name="MessageID" nullBinding="true"/>
    <parameterBindings name="Name" objectPath="ParameterName"/>
    <parameterBindings name="Optional" nullBinding="true"/>
    <parameterBindings name="Type" nullBinding="true"/>
    <parameterBindings name="ValidateProperties" nullBinding="true"/>
    <parameterBindings name="Validator" nullBinding="true"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 18,7-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="End" strict="true">
<!--The form instance.-->
    <returnValues name="Form" type="com.intershop.beehive.core.capi.webform.Form"/>
<!--The attribute group.-->
    <returnValues name="AttributeGroup" type="com.intershop.component.foundation.capi.attributegroup.AttributeGroup"
        optional="true"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="ViewOrderExportLineItems-Update"/>
    <configurationValues name="OutValue_1" value="ViewOrderExportLineItems-Edit"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="Key_0" objectPath="update"/>
    <parameterBindings name="Key_1" objectPath="reset"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Edit">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewOrderExport-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="MapObjectToForm1"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <startNode referencedName="ViewOrderExportLineItems-CreateForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapObjectToForm1">
    <configurationValues name="NameFilterList" value="SKUs, SupplierNames"/>
    <configurationValues name="NameFilterType" value="include"/>
    <pipelet href="enfinity:/core/pipelets/MapObjectToForm.xml"/>
    <nodeSuccessors name="next" next="MapObjectToForm2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="NameFilterList" nullBinding="true"/>
    <parameterBindings name="SourceObject" objectPath="Config:LineItemConditions"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapObjectToForm2">
    <configurationValues name="NameFilterList" value="SKUs, SupplierNames"/>
    <configurationValues name="NameFilterType" value="exclude"/>
    <pipelet href="enfinity:/core/pipelets/MapObjectToForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="NameFilterList" nullBinding="true"/>
    <parameterBindings name="SourceObject" objectPath="Config:LineItemConditions:OrderRequiredAVs(&quot;orderRequiredAV_&quot;)"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="PrepareApplicationView7"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView7">
    <configurationValues name="SelectedMenuItem" value="Orders"/>
    <configurationValues name="WorkingTemplate" value="order/OrderExportLineItems"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="InteractionNode7"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode7">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Update">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewOrderExport-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <startNode referencedName="ViewOrderExportLineItems-CreateForm"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 5,8-->
    <nodeSuccessors name="next" next="MapFormToObject3" action="begin"/>
<!--@BendPoints 8,7 8,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Form" objectPath="Form"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapFormToObject3">
    <configurationValues name="NameFilterList" value="SKUs, SupplierNames"/>
    <configurationValues name="NameFilterType" value="include"/>
    <pipelet href="enfinity:/core/pipelets/MapFormToObject.xml"/>
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="MapFormToObject1"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="NameFilterList" nullBinding="true"/>
    <parameterBindings name="TargetObject" objectPath="Config:LineItemConditions"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MapFormToObject1">
    <configurationValues name="NameFilterList" value="SKUs, SupplierNames"/>
    <configurationValues name="NameFilterType" value="exclude"/>
    <pipelet href="enfinity:/core/pipelets/MapFormToObject.xml"/>
<!--@BendPoints 5,12-->
    <nodeSuccessors name="next" next="JumpNode1" action="commit"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="NameFilterList" nullBinding="true"/>
    <parameterBindings name="TargetObject" objectPath="Config:LineItemConditions:OrderRequiredAVs(&quot;orderRequiredAV_&quot;)"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewOrderExportLineItems-Edit"/>
  </nodes>
</pipeline:Pipeline>
