<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Order-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewOrderProcessing" type="view">
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="ConfirmDelete">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 17,8-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewOrderProcessing-Show"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Delete">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="LoopNode2"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Clipboard:ObjectUUIDs">
<!--@BendPoints 24,7-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <entry key="UUID">
      <nodeSuccessors name="loop_entry_next" next="GetJobConfiguration2"/>
    </entry>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
<!--@BendPoints 24,9 24,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="JobDomain" nullBinding="true"/>
    <parameterBindings name="JobDomainName" nullBinding="true"/>
    <parameterBindings name="JobName" nullBinding="true"/>
    <parameterBindings name="JobUUID" objectPath="UUID"/>
    <returnValueBindings name="JobConfiguration" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="RemoveJobConfiguration1"/>
    <startNode referencedName="ViewProcessList-DeleteLogFiles"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 22,15 22,7-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewOrderProcessing-Start"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="DispatchExport">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="ViewOrderExport-New"/>
    <configurationValues name="OutValue_1" value="ViewOrderProcessing-RunJobs"/>
    <configurationValues name="OutValue_2" value="ViewOrderProcessing-ConfirmDelete"/>
    <configurationValues name="OutValue_3" value="ViewOrderProcessing-Delete"/>
    <configurationValues name="OutValue_4" value="ViewOrderProcessing-Show"/>
    <configurationValues name="OutValue_5" value="ViewOrderProcessing-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="run"/>
    <parameterBindings name="Key_2" objectPath="confirmDelete"/>
    <parameterBindings name="Key_3" objectPath="delete"/>
    <parameterBindings name="Key_4" objectPath="cancelDelete"/>
    <parameterBindings name="Key_5" objectPath="refresh"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="DispatchStatusImport">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewOrderStatusImport-New"/>
    <configurationValues name="OutValue_1" value="ViewOrderProcessing-RunJobs"/>
    <configurationValues name="OutValue_2" value="ViewOrderProcessing-ConfirmDelete"/>
    <configurationValues name="OutValue_3" value="ViewOrderProcessing-Delete"/>
    <configurationValues name="OutValue_4" value="ViewOrderProcessing-Show"/>
    <configurationValues name="OutValue_5" value="ViewOrderProcessing-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="run"/>
    <parameterBindings name="Key_2" objectPath="confirmDelete"/>
    <parameterBindings name="Key_3" objectPath="delete"/>
    <parameterBindings name="Key_4" objectPath="cancelDelete"/>
    <parameterBindings name="Key_5" objectPath="refresh"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="RunJobs">
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="GetFormSelection4"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="SelectedUUIDs"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedUUIDs"
      operator="has_elements">
<!--@BendPoints 29,10-->
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
<!--@BendPoints 31,7 31,8-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedUUIDs">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <entry key="UUID">
<!--@BendPoints 29,12-->
      <nodeSuccessors name="loop_entry_next" next="GetJobConfiguration1"/>
    </entry>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="ExecuteJob0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="JobDomain" nullBinding="true"/>
    <parameterBindings name="JobDomainName" nullBinding="true"/>
    <parameterBindings name="JobName" nullBinding="true"/>
    <parameterBindings name="JobUUID" objectPath="UUID"/>
    <returnValueBindings name="JobConfiguration" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteJob0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteJob.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="CurrentUser" nullBinding="true"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 28,17 28,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 31,12-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewOrderProcessing-Start"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="missingRunSelection"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Show">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 15,7-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="GetAllJobConfigurations1"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllJobConfigurations1">
    <configurationValues name="DefaultJobNamePrefix" value="ExportOrder_"/>
    <configurationValues name="DefaultJobState" value="None"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAllJobConfigurations.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <parameterBindings name="Domain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <returnValueBindings name="JobConfigurations" objectPath="JobConfigurations"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="Name"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="CreateMappingIterator1"/>
    <parameterBindings name="Comparator" nullBinding="true"/>
    <parameterBindings name="Iterator" objectPath="JobConfigurations"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="JobConfigurations"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateMappingIterator1">
    <configurationValues name="ObjectMapperClass" value="com.intershop.component.order.impex.internal.impexscenario.JobConfiguration2ImpexScenarioMapper"/>
    <configurationValues name="SkipNullElements" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateMappingIterator.xml"/>
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="GetAllJobConfigurations2"/>
    <parameterBindings name="SourceIterator" objectPath="JobConfigurations"/>
    <returnValueBindings name="TargetIterator" objectPath="ExportOrderConfigs"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllJobConfigurations2">
    <configurationValues name="DefaultJobNamePrefix" value="OrderStatusImport_"/>
    <configurationValues name="DefaultJobState" value="None"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAllJobConfigurations.xml"/>
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="SortIteratorByComparator2"/>
    <parameterBindings name="Domain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <returnValueBindings name="JobConfigurations" objectPath="JobConfigurations"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="DefaultSortingAttribute" value="Name"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="CreateMappingIterator2"/>
    <parameterBindings name="Comparator" nullBinding="true"/>
    <parameterBindings name="Iterator" objectPath="JobConfigurations"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" nullBinding="true"/>
    <returnValueBindings name="SortedIterator" objectPath="JobConfigurations"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateMappingIterator2">
    <configurationValues name="ObjectMapperClass" value="com.intershop.component.order.impex.internal.impexscenario.JobConfiguration2ImpexScenarioMapper"/>
    <configurationValues name="SkipNullElements" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateMappingIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="SourceIterator" objectPath="JobConfigurations"/>
    <returnValueBindings name="TargetIterator" objectPath="OrderStatusImports"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ServiceConfigurationBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ServiceConfigurationRepository"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Orders"/>
    <configurationValues name="WorkingTemplate" value="order/OrderProcessingOverview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,24-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
</pipeline:Pipeline>
