<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to show, start and maintain product synchronization job.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewSynchronization" type="view">
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="AddAvailableParent"
      callMode="Private">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="SyncRecord:JobUUID">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration2"/>
<!--@BendPoints 49,3-->
    <nodeSuccessors name="decision_no" next="Join7"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Decision7"/>
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="JobDomain" nullBinding="true"/>
    <parameterBindings name="JobDomainName" nullBinding="true"/>
    <parameterBindings name="JobName" nullBinding="true"/>
    <parameterBindings name="JobUUID" objectPath="SyncRecord:JobUUID"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="JobConfiguration">
    <nodeSuccessors name="decision_yes" next="Decision6"/>
    <nodeSuccessors name="decision_no" next="Join20"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="JobConfiguration:Status"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Join21"/>
    <nodeSuccessors name="decision_no" next="Join18"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join21">
    <nodeSuccessors name="next" next="End7"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="AddObjectToVector5"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 49,13-->
    <nodeSuccessors name="next" next="Join21"/>
    <parameterBindings name="InVector" objectPath="ParentReps"/>
    <parameterBindings name="Object" objectPath="ParentRepository"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="ParentRepositories"/>
    <returnValueBindings name="OutVector" objectPath="ParentReps"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="Join18"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="GetOrganizationByUser2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetRepository2"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository2">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <returnValueBindings name="Repository" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewSyndication-Start"/>
    <configurationValues name="OutValue_1" value="ViewSynchronization-Update"/>
    <configurationValues name="OutValue_2" value="ViewSynchronization-SynchronizeAll"/>
    <configurationValues name="OutValue_3" value="ViewSynchronization-Overview"/>
    <configurationValues name="OutValue_4" value="ViewSynchronization-Overview"/>
    <configurationValues name="OutValue_5" value="ViewSynchronization-Synchronize"/>
    <configurationValues name="OutValue_6" value="ViewSynchronization-Overview"/>
    <configurationValues name="OutValue_7" value="ViewSynchronization-Overview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="Key_0" objectPath="back"/>
    <parameterBindings name="Key_1" objectPath="apply"/>
    <parameterBindings name="Key_2" objectPath="synchronizeAll"/>
    <parameterBindings name="Key_3" objectPath="confirmSynchronization"/>
    <parameterBindings name="Key_4" objectPath="cancel"/>
    <parameterBindings name="Key_5" objectPath="synchronize"/>
    <parameterBindings name="Key_6" objectPath="confirmSynchronizationAll"/>
    <parameterBindings name="Key_7" objectPath="reset"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewSynchronization-Overview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="Jump8"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="GetSelectedParents"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedRepositoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator4"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator4">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Loop6"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="FilledIterator" objectPath="Selection"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop6" loop="Selection">
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
    <entry key="SelectedRepositoryUUID">
      <nodeSuccessors name="loop_entry_next" next="GetRepositoryByUUID1"/>
    </entry>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
<!--@BendPoints 30,31 30,35-->
    <nodeSuccessors name="pipelet_error" next="Join19"/>
    <parameterBindings name="UUID" objectPath="SelectedRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="SelectedRepository"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Join19"/>
    <parameterBindings name="InVector" objectPath="ParentReps"/>
    <parameterBindings name="Object" objectPath="SelectedRepository"/>
    <returnValueBindings name="Iterator" objectPath="ParentRepositories"/>
    <returnValueBindings name="OutVector" objectPath="ParentReps"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
<!--@BendPoints 29,36 27,36 27,29-->
    <nodeSuccessors name="next" next="Loop6_Entry"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="ParentReps"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="NothingSelected"/>
    <configurationValues name="Value" value="NothingSelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="End5"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="GetSelectedSyncParents"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedRepositoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator3"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Loop5"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue5"/>
    <parameterBindings name="FilledIterator" objectPath="Selection"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop5" loop="Selection">
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <entry key="SelectedRepositoryUUID">
      <nodeSuccessors name="loop_entry_next" next="GetRepositoryByUUID5"/>
    </entry>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetSyncRecord5"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="UUID" objectPath="SelectedRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ParentRepository"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyncRecord5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSyncRecord.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="SourceObject" objectPath="ParentRepository"/>
    <parameterBindings name="TargetObject" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join12"/>
    <startNode referencedName="ViewSynchronization-AddAvailableParent"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
<!--@BendPoints 29,16 27,16 27,7-->
    <nodeSuccessors name="next" next="Loop5_Entry"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
<!--@BendPoints 31,15-->
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="ParentReps"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="NothingSelected"/>
    <configurationValues name="Value" value="NothingSelected"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="GetSyncParents" callMode="Private">
    <nodeSuccessors name="next" next="Loop3"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="CurrentRepository:SyncRecords">
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <entry key="SyncRecord">
      <nodeSuccessors name="loop_entry_next" next="GetRepositoryByUUID4"/>
    </entry>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call9"/>
<!--@BendPoints 38,5 38,9-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="UUID" objectPath="SyncRecord:Scope"/>
    <returnValueBindings name="Repository" objectPath="ParentRepository"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Join9"/>
    <startNode referencedName="ViewSynchronization-AddAvailableParent"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
<!--@BendPoints 37,10 35,10 35,3-->
    <nodeSuccessors name="next" next="Loop3_Entry"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="ParentReps"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="GetSyncProducts" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Loop4"/>
    <parameterBindings name="InValue_1" objectPath="ParentRepositories"/>
    <returnValueBindings name="OutValue_1" objectPath="AllParentRepositories"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop4" loop="ParentRepositories">
<!--@BendPoints 26,5 26,19 24,19 23,19-->
    <nodeSuccessors name="next" next="Decision8"/>
    <entry key="ParentRepository">
      <nodeSuccessors name="loop_entry_next" next="GetClipboard1"/>
    </entry>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="Decision13"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ParentRepository:UUID"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision13" conditionKey="Clipboard">
    <nodeSuccessors name="decision_yes" next="Decision3"/>
<!--@BendPoints 25,9-->
    <nodeSuccessors name="decision_no" next="Join25"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="Clipboard:ObjectUUIDsCount"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector2"/>
    <nodeSuccessors name="decision_no" next="Join25"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
    <parameterBindings name="InVector" objectPath="UUIDVector"/>
    <parameterBindings name="Objects" objectPath="UUIDIterator"/>
    <returnValueBindings name="Iterator" objectPath="SelectedProductUUIDs"/>
    <returnValueBindings name="OutVector" objectPath="UUIDVector"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="RemoveDictionaryValue4"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="Clipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 23,18 21,18 21,5-->
    <nodeSuccessors name="next" next="Loop4_Entry"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join25">
    <nodeSuccessors name="next" next="AddObjectToVector4"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector4">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 25,15-->
    <nodeSuccessors name="next" next="Join14"/>
    <parameterBindings name="InVector" objectPath="ParentRepositoryVector"/>
    <parameterBindings name="Object" objectPath="ParentRepository"/>
    <returnValueBindings name="Iterator" objectPath="SelectedParentRepositories"/>
    <returnValueBindings name="OutVector" objectPath="ParentRepositoryVector"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="SelectedParentRepositories"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="KeyMapper8"/>
<!--@BendPoints 24,21 24,27-->
    <nodeSuccessors name="decision_no" next="Join10"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call13"/>
    <parameterBindings name="InValue_1" objectPath="SelectedParentRepositories"/>
    <returnValueBindings name="OutValue_1" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="Join10"/>
    <startNode referencedName="GetSyncProducts-ByRepositories"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Decision9"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="SelectedProductUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetProducts1"/>
<!--@BendPoints 24,29 24,35-->
    <nodeSuccessors name="decision_no" next="Join11"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetBaseProducts.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
    <parameterBindings name="ProductIDIterator" objectPath="SelectedProductUUIDs"/>
    <parameterBindings name="ProductRefIterator" nullBinding="true"/>
    <returnValueBindings name="Products" objectPath="SelectedProducts"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="Iterator" objectPath="SelectedProducts"/>
    <returnValueBindings name="Pageable" objectPath="SelectedProducts"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="Decision10"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="Products"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Decision11"/>
<!--@BendPoints 25,37-->
    <nodeSuccessors name="decision_no" next="Decision12"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="SelectedProducts"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CombineIterators2"/>
<!--@BendPoints 24,39 24,43-->
    <nodeSuccessors name="decision_no" next="Join22"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators2">
    <configurationValues name="ProcessMethod" value="Concatenate Pageables"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="Join22"/>
    <parameterBindings name="Iterator1" objectPath="Products"/>
    <parameterBindings name="Iterator2" objectPath="SelectedProducts"/>
    <returnValueBindings name="Iterator" objectPath="Products"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join22">
    <nodeSuccessors name="next" next="Join24"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join24">
    <nodeSuccessors name="next" next="KeyMapper10"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="InValue_1" objectPath="AllParentRepositories"/>
    <returnValueBindings name="OutValue_1" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision12" conditionKey="SelectedProducts"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="KeyMapper9"/>
<!--@BendPoints 26,39 26,43-->
    <nodeSuccessors name="decision_no" next="Join23"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join23"/>
    <parameterBindings name="InValue_1" objectPath="SelectedProducts"/>
    <returnValueBindings name="OutValue_1" objectPath="Products"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join23">
<!--@BendPoints 25,45-->
    <nodeSuccessors name="next" next="Join24"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Overview">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Call12"/>
    <startNode referencedName="DetermineRepositories-ParentChannel"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="CombineIterators1"/>
    <startNode referencedName="DetermineRepositories-Suppliers"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="Decision14"/>
    <parameterBindings name="Iterator1" objectPath="Repositories"/>
    <parameterBindings name="Iterator2" objectPath="SupplierRepositories"/>
    <returnValueBindings name="Iterator" objectPath="Parents"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision14" conditionKey="reset">
    <nodeSuccessors name="decision_yes" next="Call14"/>
<!--@BendPoints 8,9 8,13-->
    <nodeSuccessors name="decision_no" next="Join26"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="Join26"/>
    <startNode referencedName="ViewSynchronization-RemoveClipboards"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join26">
    <nodeSuccessors name="next" next="GetOrganizationByUser1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetRepository1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository1">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <returnValueBindings name="Repository" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="Parents">
<!--@BendPoints 11,19 11,31 7,31-->
    <nodeSuccessors name="next" next="Decision1"/>
    <entry key="Repository">
      <nodeSuccessors name="loop_entry_next" next="GetSyncRecord2"/>
    </entry>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyncRecord2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSyncRecord.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 9,21-->
    <nodeSuccessors name="pipelet_error" next="CreateSyncRecord1"/>
    <parameterBindings name="SourceObject" objectPath="Repository"/>
    <parameterBindings name="TargetObject" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 7,28 5,28 5,19-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSyncRecord1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateSyncRecord.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
<!--@BendPoints 10,23 10,25-->
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="SourceObject" objectPath="Repository"/>
    <parameterBindings name="TargetObject" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
<!--@BendPoints 9,27-->
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="confirmSynchronization">
    <nodeSuccessors name="decision_yes" next="Call11"/>
<!--@BendPoints 8,33 8,41-->
    <nodeSuccessors name="decision_no" next="Join15"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <startNode referencedName="ViewSynchronization-GetSelectedParents"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
    <parameterBindings name="InValue_1" objectPath="CurrentRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Join15"/>
    <startNode referencedName="ViewSynchronization-GetSyncProducts"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="confirmSynchronizationAll">
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
<!--@BendPoints 8,43 8,49-->
    <nodeSuccessors name="decision_no" next="Join16"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Join16"/>
    <parameterBindings name="ProductDomain" objectPath="Repository:RepositoryDomain"/>
    <startNode referencedName="ProcessProductSearch-SimpleSearch"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Syndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/SynchronizationOverview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="RemoveClipboards" callMode="Private">
    <nodeSuccessors name="next" next="Loop7"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop7" loop="Parents">
<!--@BendPoints 54,3 54,7 53,7-->
    <nodeSuccessors name="next" next="End8"/>
    <entry key="Rep">
      <nodeSuccessors name="loop_entry_next" next="RemoveClipboard1"/>
    </entry>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 53,6 51,6 51,3-->
    <nodeSuccessors name="next" next="Loop7_Entry"/>
    <parameterBindings name="SessionRegistrationID" objectPath="Rep:UUID"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Synchronize">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <startNode referencedName="ViewSynchronization-GetSelectedSyncParents"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 19,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="FilledIterator" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call4"/>
    <parameterBindings name="InValue_1" objectPath="CurrentRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <startNode referencedName="ViewSynchronization-GetSyncProducts"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="Iterator" objectPath="ParentRepositories"/>
    <returnValueBindings name="Pageable" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="KeyMapper12"/>
    <parameterBindings name="InValue_1" objectPath="Products:ID"/>
    <parameterBindings name="InValue_2" objectPath="ParentRepositories:ID"/>
    <parameterBindings name="InValue_3" objectPath="CurrentRepository:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_2" objectPath="ParentRepositoriesID"/>
    <returnValueBindings name="OutValue_3" objectPath="CurrentRepositoryUUID"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" constant="BatchProcessSynchronization-Initialize"/>
    <parameterBindings name="InValue_2" constant="BatchProcessSynchronization-Synchronize"/>
    <parameterBindings name="InValue_3" constant="BatchProcessSynchronization-Finish"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="Jump6"/>
    <startNode referencedName="ViewProcessList-CreateProcess"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProcessList-ListAll"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="SyncErrorCode"/>
    <configurationValues name="Value" value="AlreadyInProgress"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewSynchronization-Overview"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="SynchronizeAll">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ViewSynchronization-GetSyncParents"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
<!--@BendPoints 15,5-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="FilledIterator" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <parameterBindings name="ProductDomain" objectPath="Repository:RepositoryDomain"/>
    <startNode referencedName="ProcessProductSearch-SimpleSearch"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="Iterator" objectPath="ParentRepositories"/>
    <returnValueBindings name="Pageable" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="KeyMapper11"/>
    <parameterBindings name="InValue_1" objectPath="Products:ID"/>
    <parameterBindings name="InValue_2" objectPath="ParentRepositories:ID"/>
    <parameterBindings name="InValue_3" objectPath="CurrentRepository:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_2" objectPath="ParentRepositoriesID"/>
    <returnValueBindings name="OutValue_3" objectPath="CurrentRepositoryUUID"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" constant="BatchProcessSynchronization-Initialize"/>
    <parameterBindings name="InValue_2" constant="BatchProcessSynchronization-Synchronize"/>
    <parameterBindings name="InValue_3" constant="BatchProcessSynchronization-Finish"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 13,20-->
    <nodeSuccessors name="next" next="Jump5"/>
    <startNode referencedName="ViewProcessList-CreateProcess"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProcessList-ListAll"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="SyncErrorCode"/>
    <configurationValues name="Value" value="AlreadyInProgress"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump7"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewSynchronization-Overview"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Update">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="RepositoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <returnValueBindings name="Selection" objectPath="RepositoryUUIDs"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="RepositoryUUIDs">
    <nodeSuccessors name="next" next="Jump3"/>
    <entry key="RepositoryUUID">
      <nodeSuccessors name="loop_entry_next" next="GetRepositoryByUUID2"/>
    </entry>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetFormRecord1"/>
<!--@BendPoints 41,25-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="UUID" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger1"/>
    <parameterBindings name="RecordID" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="GetSyncRecord1"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="LocalizedString" objectPath="FormRecord:Interval"/>
    <returnValueBindings name="IntegerValue" objectPath="Milliseconds"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSyncRecord1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSyncRecord.xml"/>
    <nodeSuccessors name="next" next="Decision5"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="SourceObject" objectPath="Repository"/>
    <parameterBindings name="TargetObject" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="SyncRecord:StopTime:Time"
      operator="neq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CalculateDate2"/>
<!--@BendPoints 39,33-->
    <nodeSuccessors name="decision_no" next="GetCurrentDate1"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="Join17"/>
    <parameterBindings name="Date" objectPath="SyncRecord:StopTime"/>
    <returnValueBindings name="CalculatedDate" objectPath="StartTime"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="UpdateSyncRecord1"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSyncRecord1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateSyncRecord.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="Interval" objectPath="Milliseconds"/>
    <parameterBindings name="JobUUID" objectPath="XXX"/>
    <parameterBindings name="Status" objectPath="XXX"/>
    <parameterBindings name="TargetObject" objectPath="CurrentRepository"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
<!--@BendPoints 37,44 35,44 35,23-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 19,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="CalculateDate1"/>
  </nodes>
<!--@Location 19,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateDate.xml"/>
<!--@BendPoints 39,39-->
    <nodeSuccessors name="next" next="Join17"/>
    <parameterBindings name="Date" objectPath="CurrentDate"/>
    <returnValueBindings name="CalculatedDate" objectPath="StartTime"/>
  </nodes>
<!--@Location 20,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 41,43-->
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 20,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewSynchronization-Overview"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="ViewParentRepository">
    <nodeSuccessors name="next" next="GetRepositoryByUUID3"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetClipboard2"/>
    <parameterBindings name="UUID" objectPath="RepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ParentRepository"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard2">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ParentRepository:UUID"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="GetOrganizationByUser5"/>
    <parameterBindings name="Object" objectPath="ParentRepository"/>
    <returnValueBindings name="Iterator" objectPath="ParentRepositories"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser5">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetRepository5"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository5">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <startNode referencedName="GetSyncProducts-ByRepositories"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
    <parameterBindings name="InValue_2" objectPath="Repository"/>
    <parameterBindings name="InValue_3" objectPath="ParentRepository"/>
    <returnValueBindings name="OutValue_2" objectPath="CurrentRepository"/>
    <returnValueBindings name="OutValue_3" objectPath="Repository"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="syndication/IncParentRepository"/>
  </nodes>
</pipeline:Pipeline>
