<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageletExport" type="view">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Dispatch">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="DispatchFormActionByBreadcrumb1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb1">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 9,3 9,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="CancelExport"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:LastListView"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_3" value="This:ExportSelectedPagelets"/>
    <configurationValues name="OutValue_4" value="This:ExportAllPagelets"/>
    <configurationValues name="PagingPipeline" value="ViewPageletExport-SelectPagelets"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 11,5 11,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="Key_3" objectPath="ExportSelectedPagelets"/>
    <parameterBindings name="Key_4" objectPath="ExportAllPagelets"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewPageletExport-SelectPagelets"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,9-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ExportAllPagelets">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 32,4-->
    <nodeSuccessors name="Error" next="JoinNode4"/>
    <nodeSuccessors name="OK" next="GetPageable1"/>
    <startNode referencedName="ViewPageletContentExport-ValidateExportFileName"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="This:SelectPagelets"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 33,15-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="PageableID" objectPath="ObjectsID"/>
    <returnValueBindings name="Pageable" objectPath="Objects"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 29,16-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPageletContentExport-Export"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ExportSelectedPagelets">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 25,4-->
    <nodeSuccessors name="OK" next="CallNode5"/>
    <nodeSuccessors name="Error" next="JoinNode4"/>
    <startNode referencedName="ViewPageletContentExport-ValidateExportFileName"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="This:UpdateClipboard"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="PageletClipboard:ObjectUUIDsCount"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="CallNode11"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="UUIDs" objectPath="PageletClipboard:ObjectUUIDs"/>
    <startNode referencedName="ViewPageletExport-GetObjects"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Objects">
    <nodeSuccessors name="decision_yes" next="CreatePageableFromIterator2"/>
<!--@BendPoints 27,11-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="Pagesize" value="1000000"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 25,15-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Iterator" objectPath="Objects"/>
    <returnValueBindings name="Pageable" objectPath="Objects"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="GetAuditExportSettings"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication:Configuration:getString(&quot;intershop.cartridge.bc_pmc.auditing.insertIntoExport&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="CurrentApplication:Configuration:getString(&quot;intershop.cartridge.bc_pmc.auditing.daysInPast&quot;)"/>
    <parameterBindings name="InValue_3" objectPath="CurrentApplication:Configuration:getString(&quot;intershop.auditing.enable&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="InsertIntoExport"/>
    <returnValueBindings name="OutValue_2" objectPath="DaysInPast"/>
    <returnValueBindings name="OutValue_3" objectPath="AuditingEnable"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="AuditingEnable"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 15,15-->
    <nodeSuccessors name="decision_yes" next="GetCurrentDate0"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrentDate0">
    <pipelet href="enfinity:/core/pipelets/GetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger0"/>
    <returnValueBindings name="CurrentDate" objectPath="CreateDateRangeEnd"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="CalculateDate0"/>
<!--@BendPoints 17,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="LocalizedString" objectPath="DaysInPast"/>
    <returnValueBindings name="IntegerObject" objectPath="DaysInPastInteger"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateDate0">
    <configurationValues name="CalculationMethod" value="Subtract"/>
    <pipelet href="enfinity:/core/pipelets/CalculateDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="Date" objectPath="CreateDateRangeEnd"/>
    <parameterBindings name="Days" objectPath="DaysInPastInteger"/>
    <returnValueBindings name="CalculatedDate" objectPath="StartDate"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="GetContainerName"
      callMode="Private">
<!--@BendPoints 21,28-->
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
    <parameters name="PageletType" type="java.lang.String"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 21,30-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="String0" objectPath="ContentRepositoryUUID"/>
    <parameterBindings name="String1" constant="@"/>
    <parameterBindings name="String2" objectPath="PageletType"/>
    <returnValueBindings name="Concatenated" objectPath="ContainerName"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
    <returnValues name="ContainerName" type="java.lang.String"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="GetFormValues" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="ContainerName" objectPath="ContainerName"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetObjects"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameters name="PageletType" type="java.lang.String"/>
    <parameters name="UUIDs" type="java.util.Iterator"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PageletType"
      operator="str_eq" conditionValue="Component">
    <nodeSuccessors name="decision_yes" next="JoinNode12"/>
<!--@BendPoints 29,29 29,30-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 13,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ViewPageletExport-GetPagelets"/>
    <returnValueBindings name="Pagelets" objectPath="Objects"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 27,50-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="Objects" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PageletType"
      operator="str_eq" conditionValue="PageVariant">
    <nodeSuccessors name="decision_yes" next="JoinNode9"/>
<!--@BendPoints 31,31 31,32-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 14,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PageletType"
      operator="str_eq" conditionValue="PageVariantTemplate">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 33,33 33,34-->
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PageletType"
      operator="str_eq" conditionValue="ComponentTemplate">
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
<!--@BendPoints 35,35 35,36-->
    <nodeSuccessors name="decision_no" next="DecisionNode9"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PageletType"
      operator="str_eq" conditionValue="PageVariantTemplate">
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
<!--@BendPoints 37,37 37,38-->
    <nodeSuccessors name="decision_no" next="DecisionNode10"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="PageletType"
      operator="str_eq" conditionValue="ComponentTemplate">
<!--@BendPoints 37,41-->
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
<!--@BendPoints 39,39 39,40-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 19,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="PageletType"
      operator="str_eq" conditionValue="Page">
    <nodeSuccessors name="decision_yes" next="JoinNode7"/>
<!--@BendPoints 41,41 41,42-->
    <nodeSuccessors name="decision_no" next="DecisionNode7"/>
  </nodes>
<!--@Location 19,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 39,46-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 19,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode16"/>
    <startNode referencedName="ViewPageletExport-GetPageletEntryPoints"/>
    <returnValueBindings name="PageletEntryPoints" objectPath="Objects"/>
  </nodes>
<!--@Location 19,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 20,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="PageletType"
      operator="str_eq" conditionValue="Include">
<!--@BendPoints 41,45-->
    <nodeSuccessors name="decision_yes" next="JoinNode7"/>
<!--@BendPoints 42,43 42,49-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="GetPageletEntryPoints"
      callMode="Private">
<!--@BendPoints 47,28-->
    <nodeSuccessors name="next" next="Loop1"/>
    <parameters name="UUIDs" type="java.util.Iterator"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDs">
<!--@BendPoints 49,29 49,34-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <entry key="UUID">
      <nodeSuccessors name="loop_entry_next" next="GetPageletEntryPointByUUID2"/>
    </entry>
  </nodes>
<!--@Location 23,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID2">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
<!--@BendPoints 48,31 48,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="UUID"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="PageletEntryPoint"/>
  </nodes>
<!--@Location 23,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InVector" objectPath="PageletEntryPointVector"/>
    <parameterBindings name="Object" objectPath="PageletEntryPoint"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="PageletEntryPoints"/>
    <returnValueBindings name="OutVector" objectPath="PageletEntryPointVector"/>
  </nodes>
<!--@Location 23,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 46,35 46,29-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 24,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="PageletEntryPoints" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 23,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="GetPagelets"
      callMode="Private">
<!--@BendPoints 47,40-->
    <nodeSuccessors name="next" next="Loop3"/>
    <parameters name="UUIDs" type="java.util.Iterator"/>
  </nodes>
<!--@Location 23,20-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="UUIDs">
<!--@BendPoints 49,41 49,46-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <entry key="UUID">
      <nodeSuccessors name="loop_entry_next" next="GetPageletByUUID1"/>
    </entry>
  </nodes>
<!--@Location 23,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletByUUID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
<!--@BendPoints 48,43 48,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="PageletUUID" objectPath="UUID"/>
    <returnValueBindings name="Pagelet" objectPath="Pagelet"/>
  </nodes>
<!--@Location 23,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InVector" objectPath="PageletVector"/>
    <parameterBindings name="Object" objectPath="Pagelet"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="Pagelets"/>
    <returnValueBindings name="OutVector" objectPath="PageletVector"/>
  </nodes>
<!--@Location 23,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 46,47 46,41-->
    <nodeSuccessors name="next" next="Loop3_Entry"/>
  </nodes>
<!--@Location 24,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="Pagelets" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="SelectPagelets">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="This:UpdateClipboard"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 19,8-->
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <startNode referencedName="This:SetFormValues"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="PageletImpex"/>
    <configurationValues name="WorkingTemplate" value="content/pagelet/PageletExport"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SetFormValues" callMode="Private">
<!--@BendPoints 17,28-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 17,30-->
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 17,32-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="DictionaryKeys" constant="PageletClipboard;ExportFileNameNotDefined;ExportFileNameInvalid"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="Start">
    <nodeSuccessors name="next" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="PageletSearchStartFlag"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewPageletExport-GetAuditExportSettings"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="UpdateClipboard"
      callMode="Private">
<!--@BendPoints 7,28-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode29"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 7,32-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <parameterBindings name="ContentRepository" objectPath="ContentRepository"/>
    <startNode referencedName="ProcessPageletSearch-UpdateClipboard"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11"/>
</pipeline:Pipeline>
