<?xml version="1.0" encoding="UTF-8"?>
<!--Mass data task for assignment of page variants or components to components.
@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewComponentPageletAssignmentCreationWizard" type="view">
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="BackToSelectCEPs">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 21,13-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="UniquePageletSearchID" objectPath="PageletSearchID"/>
    <startNode referencedName="This:GetPageletClipboard"/>
    <returnValueBindings name="Clipboard" objectPath="TemplateClipboard"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 19,14-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedPageletsUUIDIterator"
      operator="has_elements">
<!--@BendPoints 19,16-->
    <nodeSuccessors name="decision_yes" next="CalculateInteger1"/>
<!--@BendPoints 20,15 17,14-->
    <nodeSuccessors name="decision_no" next="CallNode19"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CalculateInteger1">
    <configurationValues name="Operand2" value="1"/>
    <configurationValues name="Operation" value="+"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CalculateInteger.xml"/>
    <nodeSuccessors name="next" next="CallNode37"/>
    <parameterBindings name="Operand1" objectPath="StepCounter"/>
    <returnValueBindings name="Result" objectPath="StepCounter"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="CallNode38"/>
    <startNode referencedName="ProcessContentWizard-GetPageFlag"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ProcessContentWizard-GetTemplateFlag"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode21"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="PageletUUIDs" objectPath="SelectedPageletsUUIDIterator"/>
    <startNode referencedName="ProcessContentWizard-GetPlaceholderDefinitions"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <parameterBindings name="PageletUUIDs" objectPath="SelectedPageletsUUIDIterator"/>
    <startNode referencedName="ProcessContentWizard-GetSlotDefinitions"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="FilterSlotDefinitionsByComponentDefinitions1"/>
    <parameterBindings name="PageableID" objectPath="ComponentPageableID"/>
    <startNode referencedName="ProcessContentWizard-GetPageletsFromPageable"/>
    <returnValueBindings name="PageletUUIDsIterator" objectPath=""/>
    <returnValueBindings name="PageletsIterator" objectPath="SelectedComponentsIterator"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterSlotDefinitionsByComponentDefinitions1">
    <pipelet href="enfinity:/bc_pmc/pipelets/FilterSlotDefinitionsByComponentDefinitions.xml"/>
    <nodeSuccessors name="next" next="FilterPlaceholderDefinitionsByComponentDefinitions1"/>
    <parameterBindings name="Components" objectPath="SelectedComponentsIterator"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <parameterBindings name="RepositoryDomain" objectPath="ContentRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterPlaceholderDefinitionsByComponentDefinitions1">
    <pipelet href="enfinity:/bc_pmc/pipelets/FilterPlaceholderDefinitionsByComponentDefinitions.xml"/>
    <nodeSuccessors name="next" next="CallNode25"/>
    <parameterBindings name="Components" objectPath="SelectedComponentsIterator"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <parameterBindings name="RepositoryDomain" objectPath="ContentRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 19,34-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ProcessStorefrontEditing-GetWorkingContextTime"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ProcessContentWizard-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="WorkingTemplate" value="content/assignment/wizard/ComponentSelectComponentSlot"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 19,38-->
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 17,16 16,16-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="ErrorNoComponentSelected" constant="true"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-StoreErrors"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="This:GetComponent"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode28"/>
    <startNode referencedName="ProcessContentWizard-GetPageFlag"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <startNode referencedName="ProcessContentWizard-GetTemplateFlag"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Component">
    <nodeSuccessors name="decision_yes" next="CallNode35"/>
<!--@BendPoints 16,23 16,27-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="PageFlag" objectPath="PageFlagString"/>
    <parameterBindings name="TemplateFlag" objectPath="TemplateFlagString"/>
    <startNode referencedName="ViewPageletComponentAssignments-GetFittingDefinitionsOrTemplates"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 15,28-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 15,30-->
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <startNode referencedName="ProcessContentWizard-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="WorkingTemplate" value="content/pagelet/wizard/ComponentSelectPageletAssignment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 15,32-->
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="This:SelectSlots"/>
    <configurationValues name="OutValue_1" value="This:Finish"/>
    <configurationValues name="OutValue_2" value="This:DispatchByBreadcrumb"/>
    <configurationValues name="OutValue_3" value="This:DispatchByBreadcrumb"/>
    <configurationValues name="PagingPipeline" value="ViewComponentPageletAssignmentCreationWizard-SelectPagelets"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 7,5 7,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="Key_0" objectPath="SelectSlots"/>
    <parameterBindings name="Key_1" objectPath="Finish"/>
    <parameterBindings name="Key_2" objectPath="previous"/>
    <parameterBindings name="Key_3" objectPath="Cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewComponentPageletAssignmentCreationWizard-SelectPagelets"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="DispatchByBreadcrumb">
<!--@BendPoints 29,4-->
    <nodeSuccessors name="next" next="DispatchFormActionByBreadcrumb1"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb1">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="Cancel"/>
    <parameterBindings name="Key_1" objectPath="previous"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:ExitFromWizard"/>
    <parameterBindings name="OutValue_1" objectPath="ApplicationState:LastButOneBreadcrumb"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="AllPageletUUIDs"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="SelectedPageletUUID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode24" name="Finish">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-UpdateSlotDefinitionClipboard"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="This:UpdatePlaceholderDefinitionClipboard"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-ProcessValuesInContainer"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SelectedPlaceholderDefinitionUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 25,11 25,12-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 23,16-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode6"/>
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <startNode referencedName="ProcessPageletAssignmentProperties-Validate"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 23,20-->
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="ValidFromDate" objectPath="AssignmentFrom"/>
    <parameterBindings name="ValidToDate" objectPath="AssignmentTo"/>
    <startNode referencedName="ProcessDate-ConvertPeriodToString"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="CreateArrayFromIterator2"/>
    <parameterBindings name="UniquePageletSearchID" objectPath="PageletSearchID"/>
    <startNode referencedName="This:GetPageletClipboard"/>
    <returnValueBindings name="Clipboard" objectPath="TemplateClipboard"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateArrayFromIterator2">
    <configurationValues name="ComponentType" value="java.lang.String"/>
    <pipelet href="enfinity:/core/pipelets/CreateArrayFromIterator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="Iterator" objectPath="SelectedPageletsUUIDIterator"/>
    <returnValueBindings name="Array" objectPath="PageletUUIDsArray"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Values (String[])"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,26-->
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="InValue_1" objectPath="PageletUUIDsArray"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletUUIDs"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-RemoveContainer"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ActionID">
    <nodeSuccessors name="decision_yes" next="DecisionNode9"/>
<!--@BendPoints 24,29 24,35-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ActionID"
      operator="str_neq" conditionValue="MoveToComponents">
    <nodeSuccessors name="decision_yes" next="DecisionNode10"/>
<!--@BendPoints 25,31-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="ActionID"
      operator="str_neq" conditionValue="MoveToPageVariants">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 23,36-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" constant="BatchProcessComponentSlotAssignment-AssignComponentsToSlotsOrPlchldrs"/>
    <parameterBindings name="InValue_4" constant="MasterContentAssignComponentsToSlots"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 23,40-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,42-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="InValue_2" constant="BatchProcessComponentSlotAssignment-InitBatch"/>
    <parameterBindings name="InValue_3" constant="BatchProcessComponentSlotAssignment-PostBatch"/>
    <parameterBindings name="InValue_5" constant="MasterContent"/>
    <returnValueBindings name="OutValue_2" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,44-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="InValue_1" objectPath="ContentRepositoryUUID"/>
    <parameterBindings name="InValue_2" objectPath="ComponentPageableID"/>
    <parameterBindings name="InValue_3" objectPath="AssignmentFlagString"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_3" objectPath="AssignmentFlagString"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ProcessContentWizard-CreateProcess"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,39-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" constant="BatchProcessComponentSlotAssignment-MoveComponentsToSlotsOrPlaceholders"/>
    <parameterBindings name="InValue_4" constant="MasterContentMoveComponentsToSlots"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 27,18-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:BackToSelectCEPs"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="SelectedSlotDefinitionQualifiedNames"
      operator="has_elements">
<!--@BendPoints 25,15-->
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 27,13-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 1,29-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="GetComponent"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPageable1"/>
    <parameters name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"
        optional="true"/>
    <parameters name="ComponentPageableID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="PageableID" objectPath="ComponentPageableID"/>
  </nodes>
<!--@Location 1,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Pagelet"
      operator="undef">
<!--@BendPoints 3,64-->
    <nodeSuccessors name="decision_yes" next="DecisionNode7"/>
<!--@BendPoints 4,63 5,62-->
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 1,32-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Pageable:ElementCount"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="GetFirstElementOfIterator1"/>
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 1,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode39"/>
    <parameterBindings name="Iterator" objectPath="Pageable"/>
  </nodes>
<!--@Location 1,34-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Object" objectPath="FirstElement"/>
    <startNode referencedName="ProcessContentWizard-ResolvePagelet"/>
    <returnValueBindings name="Pagelet" objectPath="Component"/>
  </nodes>
<!--@Location 1,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="CallNode36"/>
  </nodes>
<!--@Location 1,36-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="PageableID" objectPath="ComponentPageableID"/>
    <startNode referencedName="ProcessContentWizard-GetPageletsFromPageable"/>
    <returnValueBindings name="PageletUUIDsIterator" objectPath="ExcludedPageletUUIDs"/>
  </nodes>
<!--@Location 1,37-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="Component" type="com.intershop.component.pmc.capi.pagelet.Pagelet"
        optional="true"/>
    <returnValues name="ExcludedPageletUUIDs" type="java.util.Iterator&lt;java.lang.String>"/>
    <returnValues name="ComponentPageableID" type="java.lang.String"/>
  </nodes>
<!--@Location 2,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 5,71-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 2,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" objectPath="Pagelet"/>
    <returnValueBindings name="OutValue_1" objectPath="Component"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="GetPageletClipboard"
      callMode="Private">
<!--@BendPoints 23,52-->
    <nodeSuccessors name="next" next="CallNode31"/>
    <parameters name="UniquePageletSearchID" type="java.lang.String" optional="true"/>
    <parameters name="AssignmentType" type="java.lang.String"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 23,54-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <startNode referencedName="ProcessContentWizard-GetTemplateFlag"/>
  </nodes>
<!--@Location 11,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="TemplateFlagString"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="GetValuesFromContainer4"/>
<!--@BendPoints 27,55 27,58-->
    <nodeSuccessors name="decision_no" next="CallNode32"/>
  </nodes>
<!--@Location 11,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer4">
    <configurationValues name="DefaultContainerName" value="ViewComponentPageletAssignmentWizardTemplate"/>
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
<!--@BendPoints 23,58-->
    <nodeSuccessors name="next" next="GetFormSelection4"/>
<!--@BendPoints 25,57 25,58-->
    <nodeSuccessors name="pipelet_error" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 11,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedTemplateUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <returnValueBindings name="Selection" objectPath="SelectedPageletsUUIDIterator"/>
  </nodes>
<!--@Location 11,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 11,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 23,64-->
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 11,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="SelectedPageletsUUIDIterator" type="java.util.Iterator"/>
    <returnValues name="Clipboard" type="com.intershop.component.foundation.capi.clipboard.Clipboard"
        optional="true"/>
  </nodes>
<!--@Location 12,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 25,61-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <returnValueBindings name="Iterator" objectPath="SelectedPageletsUUIDIterator"/>
  </nodes>
<!--@Location 13,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
<!--@BendPoints 27,63-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="UniqueSearchID" objectPath="UniquePageletSearchID"/>
    <startNode referencedName="ProcessContentWizard-GetClipboard"/>
    <returnValueBindings name="Clipboard" nullBinding="true"/>
    <returnValueBindings name="UUIDs" objectPath="SelectedPageletsUUIDIterator"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ProcessValuesInContainer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewComponentProcessingWizard-ProcessValuesInContainer"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-ProcessValuesInContainerIntern"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="ProcessValuesInContainerIntern"
      callMode="Private">
<!--@BendPoints 5,38-->
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <parameters name="AssignmentType" type="java.lang.String" optional="true"/>
    <parameters name="PageletSearchID" type="java.lang.String" optional="true"/>
    <parameters name="StepCounter" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 7,39-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="ContainerName" constant="Container_ComponentsAssignPagelets"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="SetValuesToContainer3"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 5,44-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="ContainerName" constant="Container_ComponentsAssignPagelets"/>
    <parameterBindings name="DictionaryKeys" constant="AssignmentType;PageletSearchID;StepCounter"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="AssignmentType" type="java.lang.String" optional="true"/>
    <returnValues name="PageletSearchID" type="java.lang.String" optional="true"/>
    <returnValues name="StepCounter" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="RemoveContainer"
      callMode="Private">
<!--@BendPoints 9,38-->
    <nodeSuccessors name="next" next="CallNode34"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="RemoveValuesContainer2"/>
    <startNode referencedName="ViewComponentProcessingWizard-RemoveContainer"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="ContainerName" constant="Container_ComponentsAssignPagelets"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="RemoveErrors"
      callMode="Private">
<!--@BendPoints 7,50-->
    <nodeSuccessors name="next" next="RemoveValuesContainer3"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 7,52-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="ContainerName" constant="Container_AssignComponentsToPagelets_Errors"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true"/>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="RestoreErrors"
      callMode="Private">
    <nodeSuccessors name="next" next="GetValuesFromContainer2"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer2">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 6,51 6,53-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ContainerName" constant="Container_AssignComponentsToPagelets_Errors"/>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 5,54-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 2,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="ErrorNoComponentSelected" type="java.lang.String" optional="true"/>
    <returnValues name="PageFlag" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="SelectPagelets">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode23"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-RemoveErrors"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-ProcessValuesInContainer"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="This:UpdatePageletClipboard"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SelectSlots">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-RemoveErrors"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" objectPath="UniquePageletSearchID"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletSearchID"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="CallNode16"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-ProcessValuesInContainer"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="This:UpdatePageletClipboard"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Start">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="SetDictionaryValue7"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-RemoveErrors"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="PageletSearchStartFlag"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode18"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-RemoveContainer"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="RemoveValuesContainer1"/>
    <startNode referencedName="ViewComponentPageletAssignmentCreationWizard-ProcessValuesInContainer"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer1">
    <configurationValues name="DefaultContainerName" value="ViewComponentPageletAssignmentWizardTemplate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 11,15-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="StoreErrors"
      callMode="Private">
<!--@BendPoints 3,50-->
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
    <parameters name="ErrorNoComponentSelected" type="java.lang.String" optional="true"/>
    <parameters name="PageFlag" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 3,52-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="ContainerName" constant="Container_AssignComponentsToPagelets_Errors"/>
    <parameterBindings name="DictionaryKeys" constant="ErrorNoComponentSelected;PageFlag"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 8,25-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="UpdatePageletClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 8,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ProcessContentWizard-GetTemplateFlag"/>
  </nodes>
<!--@Location 8,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="TemplateFlagString"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="GetValuesFromContainer3"/>
<!--@BendPoints 19,55-->
    <nodeSuccessors name="decision_no" next="CallNode30"/>
  </nodes>
<!--@Location 8,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer3">
    <configurationValues name="DefaultContainerName" value="ViewComponentPageletAssignmentWizardTemplate"/>
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 18,57 18,59-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
  </nodes>
<!--@Location 8,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 17,60-->
    <nodeSuccessors name="next" next="SetValuesToContainer2"/>
  </nodes>
<!--@Location 8,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer2">
    <configurationValues name="DefaultContainerName" value="ViewComponentPageletAssignmentWizardTemplate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 17,62-->
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 8,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedTemplateUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <returnValueBindings name="Selection" objectPath="SelectedPageletsUUIDIterator"/>
  </nodes>
<!--@Location 8,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 17,66-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 8,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 9,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 19,65-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessContentWizard-UpdateClipboard"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="UpdatePlaceholderDefinitionClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <configurationValues name="SessionRegistrationID" value="SelectedPlaceholderDefinitionsClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="PlaceholderDefinitionUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="PlaceholderDefinitionUUIDs"/>
  </nodes>
<!--@Location 6,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedPlaceholderDefinitionUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="SelectedPlaceholderDefinitionUUIDs"/>
  </nodes>
<!--@Location 6,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="SelectedPlaceholderDefinitionsClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="PlaceholderDefinitionUUIDs"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedPlaceholderDefinitionUUIDs"/>
    <returnValueBindings name="Clipboard" objectPath="SelectedPlaceholderDefinitionsClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedPlaceholderDefinitions"/>
  </nodes>
<!--@Location 6,30-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="UpdateSlotDefinitionClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="SelectedSlotDefinitionQualifiedNamesClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection6"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection6">
    <configurationValues name="DefaultParameterName" value="SlotDefinitionQualifiedName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection5"/>
    <returnValueBindings name="Selection" objectPath="SlotDefinitionQualifiedNames"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="SelectedSlotDefinitionQualifiedName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="SelectedSlotDefinitionQualifiedNames"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="SelectedSlotDefinitionQualifiedNamesClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End13"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="SlotDefinitionQualifiedNames"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedSlotDefinitionQualifiedNames"/>
    <returnValueBindings name="Clipboard" objectPath="SelectedSlotDefinitionQualifiedNamesClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedSlotDefinitionQualifiedNames"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13"/>
</pipeline:Pipeline>
