<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductAssignmentMapping" type="view">
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetProductDataMappingRule"
      callMode="Private">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="GetProductDataMappingRules2"/>
    <parameters name="ProductDataMappingRuleSet" type="com.intershop.component.mvc.capi.mapping.ProductDataMappingRuleSet"/>
    <parameters name="TypeCode" type="java.lang.String"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRules2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRules.xml"/>
    <nodeSuccessors name="next" next="GetFirstElementOfIterator2"/>
    <parameterBindings name="DeclaringDomain" objectPath="ProductDataMappingRuleSet:DeclaringDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProductDataMappingRuleSet:ProvidingDomain"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 22,5 22,6 21,6-->
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
    <parameterBindings name="Iterator" objectPath="ProductDataMappingRules"/>
    <returnValueBindings name="FirstElement" objectPath="ProductDataMappingRule"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ProductDataMappingRule" type="com.intershop.component.mvc.capi.mapping.ProductDataMappingRule"
        optional="true"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" strict="true" name="Prefix"
      callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
    <parameters name="ProviderID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="UUID" objectPath="ProviderID"/>
    <returnValueBindings name="Repository" objectPath="ProvidingRepository"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="GetProductDataMappingRuleSet1"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRuleSet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRuleSet.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="DeclaringDomain" objectPath="Repository:Domain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProvidingRepository:Domain"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" strict="true">
<!--The MappingRuleSet for the given domain.-->
    <returnValues name="ProductDataMappingRuleSet" type="com.intershop.component.mvc.capi.mapping.ProductDataMappingRuleSet"/>
    <returnValues name="ProvidingRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="SetMappingEnabled"
      callMode="Private">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameters name="ProductDataMappingRuleSet" type="com.intershop.component.mvc.capi.mapping.ProductDataMappingRuleSet"/>
    <parameters name="TypeCode" type="java.lang.String"/>
    <parameters name="MappingEnabledInteger" type="java.lang.Integer"/>
<!--defines the function class name for product data mapping rule-->
    <parameters name="FunctionClassName" type="java.lang.String"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="ViewProductAssignmentMapping-GetProductDataMappingRule"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductDataMappingRule"
      operator="undef">
<!--@BendPoints 29,6-->
    <nodeSuccessors name="decision_yes" next="Call3"/>
<!--@BendPoints 30,5 30,9-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessProductDataMappingRule-CreateRuleConstruct"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute3"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute3">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="AttributeName" constant="Enabled"/>
    <parameterBindings name="AttributeType" constant="Integer"/>
    <parameterBindings name="AttributeValue" objectPath="MappingEnabledInteger"/>
    <parameterBindings name="ExtensibleObject" objectPath="ProductDataMappingRule"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="SetMappingsEnabled"
      callMode="Private">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameters name="ProductDataMappingRuleSet" type="com.intershop.component.mvc.capi.mapping.ProductDataMappingRuleSet"/>
    <parameters name="MappingEnabledInteger" type="java.lang.Integer"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="FunctionClassName" constant="com.intershop.component.mvc.capi.mapping.ProductVariationMappingRule"/>
    <parameterBindings name="TypeCode" constant="10"/>
    <startNode referencedName="This:SetMappingEnabled"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="FunctionClassName" constant="com.intershop.component.mvc.capi.mapping.ProductBundleAssignmentMappingRule"/>
    <parameterBindings name="TypeCode" constant="11"/>
    <startNode referencedName="This:SetMappingEnabled"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 25,8-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="FunctionClassName" constant="com.intershop.component.mvc.capi.mapping.ProductRetailSetMappingRule"/>
    <parameterBindings name="TypeCode" constant="12"/>
    <startNode referencedName="This:SetMappingEnabled"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Start">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ViewProductAssignmentMapping-Prefix"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="TypeCode" constant="10"/>
    <startNode referencedName="This:GetProductDataMappingRule"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Syndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductAssignmentMapping.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Update">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewProductAssignmentMapping-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="MappingEnabledValue" objectPath="MappingEnabled"/>
    <startNode referencedName="This:VerifyMappingEnabledValue"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 11,9-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="This:SetMappingsEnabled"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="VerifyMappingEnabledValue"
      callMode="Private">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameters name="MappingEnabledValue" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="MappingEnabledValue">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 17,3-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="MappingEnabledValue"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="MappingEnabledInteger"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="MappingEnabledInteger" type="java.lang.Integer"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,9-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" constant="(java.lang.Integer)0"/>
    <returnValueBindings name="OutValue_1" objectPath="MappingEnabledInteger"/>
  </nodes>
</pipeline:Pipeline>
