<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageletEntryPointContent" type="view">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="Dispatch">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewPageletEntryPointContent-SelectPageVariant"/>
    <configurationValues name="OutValue_1" value="ViewPageletEntryPointContent-New"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="Key_0" objectPath="SelectPageVariant"/>
    <parameterBindings name="Key_1" objectPath="CreatePageVariant"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetSessionKey"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameters name="PageletEntryPointUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString1" value="@SelectedPageVariant"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="String0" objectPath="PageletEntryPointUUID"/>
    <returnValueBindings name="Concatenated" objectPath="SessionKey"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="SessionKey" type="java.lang.String"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="New">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="InValue_1" objectPath="ContentRepositoryUUID"/>
    <parameterBindings name="InValue_2" constant="PageletEntryPoint"/>
    <parameterBindings name="InValue_3" objectPath="PageletEntryPointUUID"/>
    <parameterBindings name="InValue_4" constant="ViewPageletAssignments-GetPageEntryPoint"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="ContextType"/>
    <returnValueBindings name="OutValue_3" objectPath="ContextObjectUUID"/>
    <returnValueBindings name="OutValue_4" objectPath="GetPipeline"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewPageletAssignments-New"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SelectPageVariant">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <startNode referencedName="ViewPageletEntryPointContent-GetSessionKey"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
    <parameterBindings name="SaveObject" objectPath="SelectedPageVariantUUID"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionKey"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="ContainerName" objectPath="SessionKey"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="SelectedTab"/>
    <configurationValues name="Value" value="Content"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ViewPageletEntryPoint-Prefix"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPageletEntryPoint-InternalView"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="TemplateCallback"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameters name="PageletEntryPointUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <startNode referencedName="ViewPageletEntryPointContent-GetSessionKey"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 4,25-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper2"/>
    <parameterBindings name="ContainerName" objectPath="SessionKey"/>
    <returnValueBindings name="ContainerReadFirstTime" objectPath="PageletHasBeenSelected"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 3,30 2,30 2,31-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ViewPageletEntryPoint-IsTabSwitched"/>
    <returnValueBindings name="Flag" objectPath="IsTabSwitched"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="IsTabSwitched">
<!--@BendPoints 5,31 5,32-->
    <nodeSuccessors name="decision_yes" next="ExchangeSessionObject2"/>
<!--@BendPoints 3,32-->
    <nodeSuccessors name="decision_no" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 5,35-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionKey"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1">
    <returnValues name="SelectedPageVariantUUID" type="java.lang.Object" optional="true"/>
    <returnValues name="IsTabSwitched" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionKey"/>
    <returnValueBindings name="LoadObject" objectPath="SelectedPageVariantUUID"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 6,25 6,27-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletHasBeenSelected"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="View">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <startNode referencedName="ViewPageletEntryPointContent-GetSessionKey"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 13,11-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="SaveObject" objectPath="SelectedPageVariantUUID"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionKey"/>
  </nodes>
</pipeline:Pipeline>
