<?xml version="1.0" encoding="UTF-8"?>
<!--Views a list of process chains.
@Group ProcessChain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProcessChainList" type="View">
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_bLl7cAP3EeeiIIpNKzKeug" name="ConfirmDelete">
    <nodeSuccessors name="next" next="CallNode_f01XcAP3EeeiIIpNKzKeug"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_f01XcAP3EeeiIIpNKzKeug">
    <nodeSuccessors name="next" next="JumpNode_mI59kAP3EeeiIIpNKzKeug"/>
    <startNode referencedName="ViewProcessChainList-UpdateClipboard"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_mI59kAP3EeeiIIpNKzKeug">
    <startNode referencedName="ViewProcessChainList-List"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_-HDF0QQEEeeiIIpNKzKeug" name="Delete">
    <nodeSuccessors name="next" next="GetClipboard_-HCewAQEEeeiIIpNKzKeug"/>
    <parameters name="ProcessChainID" type="java.lang.String"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard_-HCewAQEEeeiIIpNKzKeug">
    <configurationValues name="SessionRegistrationID" value="ProcessChainIDs"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="LoopNode_-HBQoAQEEeeiIIpNKzKeug"/>
    <returnValueBindings name="UUIDIterator" objectPath="ProcessChainUUIDs"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_-HBQoAQEEeeiIIpNKzKeug" loop="ProcessChainUUIDs">
    <nodeSuccessors name="next" next="RemoveClipboard_AP2FcAShEeeDVIgbtkyXeQ"/>
    <entry key="ProcessChainID">
      <nodeSuccessors name="loop_entry_next" next="GetProcessChainBOByID_-HACgAQEEeeiIIpNKzKeug"/>
    </entry>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID_-HACgAQEEeeiIIpNKzKeug">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="DeleteProcessChainBO_-HB3sAQEEeeiIIpNKzKeug"/>
<!--@BendPoints 33,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_-HDF0AQEEeeiIIpNKzKeug"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChainBO"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteProcessChainBO_-HB3sAQEEeeiIIpNKzKeug">
    <pipelet href="enfinity:/bc_processchain/pipelets/DeleteProcessChainBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode_-HCewQQEEeeiIIpNKzKeug"/>
    <parameterBindings name="ProcessChainBO" objectPath="ProcessChainBO"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_-HCewQQEEeeiIIpNKzKeug">
<!--@BendPoints 29,11 29,5-->
    <nodeSuccessors name="next" next="LoopNode_-HBQoAQEEeeiIIpNKzKeug_Entry"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_-HDF0AQEEeeiIIpNKzKeug">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,11-->
    <nodeSuccessors name="next" next="JoinNode_-HCewQQEEeeiIIpNKzKeug"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard_AP2FcAShEeeDVIgbtkyXeQ">
    <configurationValues name="SessionRegistrationID" value="ProcessChainIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="JumpNode_-HBQoQQEEeeiIIpNKzKeug"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_-HBQoQQEEeeiIIpNKzKeug">
    <startNode referencedName="ViewProcessChainList-List"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Dispatch">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewProcessChainList-ConfirmDelete"/>
    <configurationValues name="OutValue_1" value="ViewProcessChain-Update"/>
    <configurationValues name="OutValue_2" value="ViewProcessChain-Run"/>
    <configurationValues name="OutValue_3" value="ViewProcessChain-View"/>
    <configurationValues name="OutValue_4" value="ViewProcessChain-Create"/>
    <configurationValues name="OutValue_5" value="ViewProcessChainList-Delete"/>
    <configurationValues name="OutValue_6" value="ViewProcessChain-Edit"/>
    <configurationValues name="OutValue_7" value="ViewProcessChain-Edit"/>
    <configurationValues name="OutValue_8" value="ViewProcessChain-Run"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 13,3 13,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="Key_0" objectPath="confirmDelete"/>
    <parameterBindings name="Key_1" objectPath="apply"/>
    <parameterBindings name="Key_2" objectPath="execute"/>
    <parameterBindings name="Key_3" objectPath="new"/>
    <parameterBindings name="Key_4" objectPath="create"/>
    <parameterBindings name="Key_5" objectPath="delete"/>
    <parameterBindings name="Key_6" objectPath="confirmExecute"/>
    <parameterBindings name="Key_7" objectPath="cancel"/>
    <parameterBindings name="Key_8" objectPath="executeChain"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProcessChainList-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,7-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" name="GetJobsByDomain"
      callMode="Private">
    <nodeSuccessors name="next" next="GetRelatedDomainsWithJobs0"/>
    <parameters name="JobDomainUUID" type="java.lang.String" optional="true"/>
    <parameters name="ProcessChainID" type="java.lang.String" optional="true"/>
    <parameters name="CurrentOrganization" type="com.intershop.component.organization.capi.Organization"
        optional="true"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
    <parameters name="NewStepForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRelatedDomainsWithJobs0">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetRelatedDomainsWithJobs.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <returnValueBindings name="EligibleDomains" objectPath="AllJobDomains"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="NewStepForm:JobDomainUUID:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="GetDomainByUUID0"/>
<!--@BendPoints 21,5-->
    <nodeSuccessors name="decision_no" next="GetDomainByUUID1"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 18,7 18,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="DomainUUID" objectPath="CurrentDomain:UUID"/>
    <returnValueBindings name="Domain" objectPath="JobDomain"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="ContainsElement0"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ContainsElement0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ContainsElement.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <nodeSuccessors name="pipelet_error" next="GetFirstElementOfIterator0"/>
    <parameterBindings name="Collection" objectPath="AllJobDomains"/>
    <parameterBindings name="Element" objectPath="JobDomain"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="DetermineAllSchedules0"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineAllSchedules0">
    <configurationValues name="DefaultPageSize" value="0"/>
    <pipelet href="enfinity:/smc/pipelets/DetermineAllSchedules.xml"/>
    <nodeSuccessors name="next" next="GetProcessChainBOByID_ODcEIAPQEeeIRo_vQonM9Q"/>
    <parameterBindings name="HostNameFilter" nullBinding="true"/>
    <parameterBindings name="InstIDFilter" nullBinding="true"/>
    <parameterBindings name="SMCDomain" objectPath="JobDomain"/>
    <parameterBindings name="ServerNameFilter" nullBinding="true"/>
    <parameterBindings name="SortBy" nullBinding="true"/>
    <parameterBindings name="SortOrder" nullBinding="true"/>
    <parameterBindings name="StateFilter" nullBinding="true"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID_ODcEIAPQEeeIRo_vQonM9Q">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
<!--@BendPoints 19,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_XRw04APQEeeIRo_vQonM9Q"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChain"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SchedulesPageable">
    <nodeSuccessors name="next" next="JoinNode_XRw04APQEeeIRo_vQonM9Q"/>
    <entry key="Job">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode0"/>
    </entry>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Job:UUID"
      operator="str_neq" conditionItem="ProcessChain:Job:UUID">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector0"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 15,23-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InVector" objectPath="AllJobsVector"/>
    <parameterBindings name="Object" objectPath="Job:Name"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="JobsByDomain"/>
    <returnValueBindings name="OutVector" objectPath="AllJobsVector"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 15,19-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_XRw04APQEeeIRo_vQonM9Q">
<!--@BendPoints 19,25 17,25-->
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="JobsByDomain" type="java.util.Iterator" optional="true"/>
    <returnValues name="JobDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <returnValues name="AllJobDomains" type="java.util.Collection" optional="true"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="Iterator" objectPath="AllJobDomains:Iterator"/>
    <returnValueBindings name="FirstElement" objectPath="JobDomain"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 21,13-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 22,7 22,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="DomainUUID" objectPath="NewStepForm:JobDomainUUID:Value"/>
    <returnValueBindings name="Domain" objectPath="JobDomain"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--Lists all process chains.
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="List">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ProcessChainForm">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 5,3-->
    <nodeSuccessors name="decision_no" next="CreateForm0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="UpdateDictionary0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary0">
    <configurationValues name="Name_01" value="SortBy"/>
    <configurationValues name="Name_02" value="SortDirection"/>
    <configurationValues name="Name_03" value="Domain"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameterBindings name="Value_01" objectPath="SortBy"/>
    <parameterBindings name="Value_02" objectPath="SortDirection"/>
    <parameterBindings name="Value_03" objectPath="CurrentMasterRepository:Domain"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="QueryName" value="GetProcessChains"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 4,11 4,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="Parameters" objectPath="SearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="RunningProcessChains"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ProcessChains"/>
    <configurationValues name="WorkingTemplate" value="processchain/ProcessChainList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="ProcessChainForm-ProcessChainForm"/>
    <configurationValues name="FormResource" value="ProcessChainForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <returnValueBindings name="Form" objectPath="ProcessChainForm"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_DsJOcAP3EeeiIIpNKzKeug" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection_DsMRwAP3EeeiIIpNKzKeug"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection_DsMRwAP3EeeiIIpNKzKeug">
    <configurationValues name="DefaultParameterName" value="SelectedProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection_DsS_cAP3EeeiIIpNKzKeug"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection_DsS_cAP3EeeiIIpNKzKeug">
    <configurationValues name="DefaultParameterName" value="ProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard_DsPVEAP3EeeiIIpNKzKeug"/>
    <returnValueBindings name="Selection" objectPath="ProductUUIDIterator"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard_DsPVEAP3EeeiIIpNKzKeug">
    <configurationValues name="SessionRegistrationID" value="ProcessChainIDs"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="EndNode_DsRxUAP3EeeiIIpNKzKeug"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="ProductUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductUUIDIterator"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_DsRxUAP3EeeiIIpNKzKeug"/>
</pipeline:Pipeline>
