<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageletPlaceholderAssignments" type="view">
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Cancel">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="RemoveValuesContainer2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 17,9-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="SetValuesToContainer3"/>
    <startNode referencedName="This:UpdateClipboard"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="GetFormRecord3"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord3">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Confirm">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Delete">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="InValue_1" constant="(java.lang.Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="DeletePage"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="This:Unassign"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="DeleteSourcePlaceholderDefinition">
<!--@BendPoints 35,24-->
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 17,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 35,26-->
    <nodeSuccessors name="next" next="CallNode41"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 17,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
<!--@BendPoints 35,28-->
    <nodeSuccessors name="next" next="CallNode19"/>
<!--@BendPoints 36,28 36,35-->
    <nodeSuccessors name="NO_LOCK" next="JoinNode7"/>
    <parameterBindings name="LockingDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="Pagelet" objectPath="Placeholder:Template"/>
    <parameterBindings name="PreferenceDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletLock-Check"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="RemoveValuesContainer4"/>
    <parameterBindings name="ContextObjectUUID" objectPath="Placeholder:UUID"/>
    <parameterBindings name="RepositoryUUID" objectPath="Repository:UUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer4">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 35,32-->
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="PlaceholderDefinitionUUID" objectPath="Placeholder:SourcePlaceholderDefinition:UUID"/>
    <startNode referencedName="ProcessPageletPlaceholderDefinition-RemovePlaceholderDefinition"/>
  </nodes>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="GetFormRecord5"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord5">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="JumpNode9"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPageletPlaceholderAssignments-New"/>
    <configurationValues name="OutValue_1" value="ViewPageletPlaceholderAssignments-Confirm"/>
    <configurationValues name="OutValue_2" value="ViewPageletPlaceholderAssignments-Delete"/>
    <configurationValues name="OutValue_3" value="ViewPageletPlaceholderAssignments-Cancel"/>
    <configurationValues name="OutValue_4" value="ViewPageletPlaceholderAssignments-Confirm"/>
    <configurationValues name="OutValue_5" value="ViewPageletPlaceholderAssignments-Unassign"/>
    <configurationValues name="OutValue_6" value="ViewPageletPlaceholderAssignments-Cancel"/>
    <configurationValues name="OutValue_7" value="ViewContentEntryPointPageletAssignments-Assign"/>
    <configurationValues name="OutValue_8" value="ViewPageletPlaceholderAssignments-UpdatePlaceholder"/>
    <configurationValues name="OutValue_9" value="ViewPageletPlaceholderAssignments-Confirm"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="confirmDelete"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="cancelDelete"/>
    <parameterBindings name="Key_4" objectPath="confirmUnassign"/>
    <parameterBindings name="Key_5" objectPath="unassign"/>
    <parameterBindings name="Key_6" objectPath="cancelUnassign"/>
    <parameterBindings name="Key_7" objectPath="assign"/>
    <parameterBindings name="Key_8" objectPath="update"/>
    <parameterBindings name="Key_9" objectPath="confirmDeleteSourcePlaceholderDefinition"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewPageletAssignments-UpdateContentEntryPoint"/>
    <configurationValues name="OutValue_1" value="ViewPageletAssignments-Cancel"/>
    <configurationValues name="OutValue_2" value="ViewPageletAssignments-SetReadOnly"/>
    <configurationValues name="OutValue_3" value="ViewPageletAssignments-SetHideable"/>
    <configurationValues name="OutValue_4" value="ViewPageletPlaceholderAssignments-MoveUp"/>
    <configurationValues name="OutValue_5" value="ViewPageletPlaceholderAssignments-MoveDown"/>
    <configurationValues name="OutValue_6" value="ViewPageletPlaceholderAssignments-DeleteSourcePlaceholderDefinition"/>
    <configurationValues name="OutValue_7" value="ViewPageletPlaceholderAssignments-OverridePlaceholderAssignments"/>
    <configurationValues name="OutValue_8" value="ViewPageletPlaceholderAssignments-RevertPlaceholderAssignments"/>
    <configurationValues name="OutValue_9" value="ViewPageletPlaceholderAssignments-Cancel"/>
    <configurationValues name="PagingPipeline" value="ViewPageletAssignments-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="updateEntryPoint"/>
    <parameterBindings name="Key_1" objectPath="cancelUpdateEntryPoint"/>
    <parameterBindings name="Key_2" objectPath="setReadOnly"/>
    <parameterBindings name="Key_3" objectPath="setHideable"/>
    <parameterBindings name="Key_4" objectPath="moveUp"/>
    <parameterBindings name="Key_5" objectPath="moveDown"/>
    <parameterBindings name="Key_6" objectPath="deleteSourcePlaceholderDefinition"/>
    <parameterBindings name="Key_7" objectPath="overridePlaceholderAssignments"/>
    <parameterBindings name="Key_8" objectPath="revertPlaceholderAssignments"/>
    <parameterBindings name="Key_9" objectPath="cancelRevertPlaceholderAssignments"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewPageletPlaceholderAssignments-RevertPlaceholderAssignments"/>
    <configurationValues name="OutValue_1" value="ViewPageletPlaceholderAssignments-Confirm"/>
    <configurationValues name="OutValue_2" value="ViewPageletPlaceholderAssignments-Cancel"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Key_0" objectPath="revertPlaceholderAssignments"/>
    <parameterBindings name="Key_1" objectPath="confirmRevertPlaceholderAssignments"/>
    <parameterBindings name="Key_2" objectPath="cancelRevertPlaceholderAssignments"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="GetClipboardName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameters name="ContextType" type="java.lang.String"/>
    <parameters name="RepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="ViewPageletPlaceholderAssignments-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode12"/>
    <parameterBindings name="String1" objectPath="ContextType"/>
    <parameterBindings name="String3" objectPath="RepositoryUUID"/>
    <returnValueBindings name="Concatenated" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="ClipboardName" type="java.lang.String"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="GetContainerName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameters name="ContextObjectUUID" type="java.lang.String"/>
    <parameters name="RepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="ViewPageletPlaceholderAssignments-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="String1" objectPath="ContextObjectUUID"/>
    <parameterBindings name="String3" objectPath="RepositoryUUID"/>
    <returnValueBindings name="Concatenated" objectPath="ContainerName"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="ContainerName" type="java.lang.String"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode33" strict="true" name="GetPlaceholder"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPageletPlaceholderByUUID1"/>
    <parameters name="UUID" type="java.lang.String"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletPlaceholderByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletPlaceholderByUUID.xml"/>
    <nodeSuccessors name="next" next="EndNode24"/>
    <nodeSuccessors name="pipelet_error" next="EndNode0"/>
    <parameterBindings name="PageletPlaceholderUUID" objectPath="UUID"/>
    <returnValueBindings name="PageletPlaceholder" objectPath="ContextObject"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode24" strict="true">
    <returnValues name="ContextObject" objectPath="ContextObject" type="com.intershop.component.pmc.capi.pagelet.Placeholder"/>
    <returnValues name="ContextObjectName" objectPath="ContextObject:DisplayName(CurrentSession:Locale)"
        type="java.lang.String" optional="true"/>
    <returnValues name="IsPage" constant="(Boolean)false" type="java.lang.Boolean"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="Fallback" strict="true">
    <returnValues name="ContextObject" objectPath="ContextObject" type="com.intershop.component.pmc.capi.pagelet.Placeholder"
        optional="true"/>
    <returnValues name="ContextObjectName" objectPath="ContextObject:DisplayName(CurrentSession:Locale)"
        type="java.lang.String" optional="true"/>
    <returnValues name="IsPage" constant="(Boolean)false" type="java.lang.Boolean"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="ListAll" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode31"/>
    <parameterBindings name="ContextObjectUUID" objectPath="Placeholder:UUID"/>
    <parameterBindings name="RepositoryUUID" objectPath="Repository:UUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="DecisionNode21"/>
    <parameterBindings name="ContextType" objectPath="Placeholder:UUID"/>
    <parameterBindings name="RepositoryUUID" objectPath="Repository:UUID"/>
    <startNode referencedName="This:GetClipboardName"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="StartFlag"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
<!--@BendPoints 10,13-->
    <nodeSuccessors name="decision_no" next="DecisionNode3"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="GetValuesFromManagedSession1"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromManagedSession1">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ContainerReadFirstTime"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode14"/>
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="GetClipboard1"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="Clipboard" objectPath="PageScheduleClipboard"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="ContextObject" objectPath="Placeholder"/>
    <startNode referencedName="ProcessPageletAssignments-DetermineObjectGetPipeline"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <parameterBindings name="ContextObjectUUID" objectPath="Placeholder:UUID"/>
    <parameterBindings name="RepositoryUUID" objectPath="Repository:UUID"/>
    <startNode referencedName="ViewPageletAssignments-GetSessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <nodeSuccessors name="pipelet_error" next="GetApplicationBO0"/>
    <parameterBindings name="SaveObject" objectPath="GetPipeline"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <parameterBindings name="InValue_2" objectPath="Placeholder:PageletAssignments(Repository:RepositoryDomain,ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;))"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
    <returnValueBindings name="OutValue_2" objectPath="Assignments"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 11,23-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="StartFlag"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 13,13 13,14-->
    <nodeSuccessors name="decision_yes" next="RemoveValuesContainer3"/>
<!--@BendPoints 11,15-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 13,17-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="MoveDown">
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" objectPath="moveDown"/>
    <returnValueBindings name="OutValue_1" objectPath="AssignmentUUID"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode32"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
<!--@BendPoints 39,11-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="ContextObject" objectPath="Placeholder"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="MoveDirection" constant="Down"/>
    <startNode referencedName="ProcessPageletAssignments-MovePageletAssignment"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <parameterBindings name="InValue_1" objectPath="Placeholder"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObject"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 35,18-->
    <nodeSuccessors name="next" next="GetFormRecord4"/>
<!--@BendPoints 37,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="FilledString" objectPath="ContextPipeline"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord4">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 35,20-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 39,15-->
    <nodeSuccessors name="next" next="RemovePageLocator3"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageLocator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemovePageLocator.xml"/>
    <nodeSuccessors name="next" next="DispatchFormActionByBreadcrumb2"/>
    <parameterBindings name="PageLocatorName" objectPath="ContextObjectUUID"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb2">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
<!--@BendPoints 39,20-->
    <nodeSuccessors name="next" next="JumpNode10"/>
    <parameterBindings name="Key_0" constant="backToLastBreadcrumb"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:LastBreadcrumb"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="MoveUp">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="InValue_1" objectPath="moveUp"/>
    <returnValueBindings name="OutValue_1" objectPath="AssignmentUUID"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode30"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="ContextObject" objectPath="Placeholder"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="MoveDirection" constant="Up"/>
    <startNode referencedName="ProcessPageletAssignments-MovePageletAssignment"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="New">
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 31,8-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPagelet-New"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="OverridePlaceholderAssignments">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CheckInstanceOf1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckInstanceOf1">
    <configurationValues name="Type1" value="com.intershop.component.pmc.capi.pagelet.template.overriding.NoneOverridingPlaceholder"/>
    <pipelet href="enfinity:/core/pipelets/CheckInstanceOf.xml"/>
    <nodeSuccessors name="next" next="CreateSlotPlaceholderOverride0"/>
    <nodeSuccessors name="pipelet_error" next="CreateSlotPlaceholderOverride1"/>
    <parameterBindings name="Object" objectPath="Placeholder"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSlotPlaceholderOverride0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/CreateSlotPlaceholderOverride.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Slot" nullBinding="true"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="SetValuesToContainer4"/>
    <parameterBindings name="ContextObjectUUID" objectPath="ContextObjectUUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 45,16-->
    <nodeSuccessors name="next" next="GetFormRecord7"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord7">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 45,18-->
    <nodeSuccessors name="next" next="JumpNode12"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSlotPlaceholderOverride1">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/CreateSlotPlaceholderOverride.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Placeholder" objectPath="Placeholder:OverrideDefinition:TargetPlaceholder"/>
    <parameterBindings name="Slot" nullBinding="true"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="UUID" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="UUID" objectPath="ContextObjectUUID"/>
    <startNode referencedName="This:GetPlaceholder"/>
    <returnValueBindings name="ContextObject" objectPath="Placeholder"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="ContextType" objectPath="ContextObjectUUID"/>
    <parameterBindings name="RepositoryUUID" objectPath="RepositoryUUID"/>
    <startNode referencedName="This:GetClipboardName"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="RevertPlaceholderAssignments">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CheckInstanceOf0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckInstanceOf0">
    <configurationValues name="Type1" value="com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder"/>
    <pipelet href="enfinity:/core/pipelets/CheckInstanceOf.xml"/>
    <nodeSuccessors name="next" next="DeletePageletPlaceholder0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="Object" objectPath="Placeholder"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeletePageletPlaceholder0">
    <pipelet href="enfinity:/bc_pmc/pipelets/DeletePageletPlaceholder.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="PageletPlaceholder" objectPath="Placeholder"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="Unassign">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="DecisionNode31"/>
    <startNode referencedName="This:UpdateClipboard"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode31" conditionKey="PageScheduleClipboard:ObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Pipelet2"/>
    <nodeSuccessors name="decision_no" next="JumpNode2"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <configurationValues name="ToClass" value="com.intershop.component.pmc.capi.pagelet.Placeholder"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="Site" objectPath="Repository:RepositoryDomain:Site"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="SelectedAssignmentUUIDs" objectPath="PageScheduleClipboard:ObjectUUIDs"/>
    <parameterBindings name="Site" objectPath="Repository:RepositoryDomain:Site"/>
    <parameterBindings name="ToObject" objectPath="Placeholder"/>
    <startNode referencedName="ProcessAssignments-GetSelectedAssignments"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
    <parameterBindings name="Assignments" objectPath="SelectedAssignments"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="ToObject" objectPath="Placeholder"/>
    <startNode referencedName="ViewPageletAssignments-DeletePageAssignments"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveValuesContainer1"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 21,20-->
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 21,22-->
    <nodeSuccessors name="next" next="GetFormRecord1"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 21,24-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:Confirm"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="UpdateClipboard"
      callMode="Private">
<!--@BendPoints 15,32-->
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 15,34-->
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 15,36-->
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 15,38-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="Clipboard" objectPath="PageScheduleClipboard"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="UpdatePlaceholder">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PlaceOnTop">
    <nodeSuccessors name="decision_yes" next="UpdatePageletPlaceholder1"/>
<!--@BendPoints 29,17 29,18-->
    <nodeSuccessors name="decision_no" next="UpdatePageletPlaceholder2"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageletPlaceholder1">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdatePageletPlaceholder.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="HideDefaultContent" nullBinding="true"/>
    <parameterBindings name="PageletPlaceholder" objectPath="Placeholder"/>
    <parameterBindings name="PlaceLocalContentOnTop" constant="(Boolean)true"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="HideDefaultContent">
<!--@BendPoints 27,24-->
    <nodeSuccessors name="decision_yes" next="UpdatePageletPlaceholder3"/>
<!--@BendPoints 29,23 29,24-->
    <nodeSuccessors name="decision_no" next="UpdatePageletPlaceholder4"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageletPlaceholder3">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdatePageletPlaceholder.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="HideDefaultContent" constant="(Boolean)true"/>
    <parameterBindings name="PageletPlaceholder" objectPath="Placeholder"/>
    <parameterBindings name="PlaceLocalContentOnTop" nullBinding="true"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 27,28-->
    <nodeSuccessors name="next" next="GetFormRecord2"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord2">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 27,30-->
    <nodeSuccessors name="next" next="JumpNode6"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageletPlaceholder4">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdatePageletPlaceholder.xml"/>
<!--@BendPoints 29,27-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="HideDefaultContent" constant="(Boolean)false"/>
    <parameterBindings name="PageletPlaceholder" objectPath="Placeholder"/>
    <parameterBindings name="PlaceLocalContentOnTop" nullBinding="true"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageletPlaceholder2">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdatePageletPlaceholder.xml"/>
<!--@BendPoints 29,21-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="HideDefaultContent" nullBinding="true"/>
    <parameterBindings name="PageletPlaceholder" objectPath="Placeholder"/>
    <parameterBindings name="PlaceLocalContentOnTop" constant="(Boolean)false"/>
  </nodes>
</pipeline:Pipeline>
