<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewConfigurationParameters" type="view">
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode28" strict="true" name="CleanupSession"
      callMode="Private">
<!--@BendPoints 15,36-->
    <nodeSuccessors name="next" next="ExchangeSessionObject17"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject17">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterLocaleID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 15,38-->
    <nodeSuccessors name="next" next="ExchangeSessionObject18"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject18">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="SelectedConfigurationParameterQualifiedName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="SelectedConfigurationParameterName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject15"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject15">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="TargetPipelineMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject16"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject16">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ConfigurationParameterCtnrUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode24"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode24" strict="true"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Dispatch">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="DispatchConfigurationParameterTypeAction1"/>
    <startNode referencedName="ViewConfigurationParameters-Prefix"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchConfigurationParameterTypeAction1">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/DispatchConfigurationParameterTypeAction.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="CallNode20"/>
<!--@BendPoints 5,5 5,10-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ViewConfigurationParameters-SaveValuesAtSession"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ViewConfigurationParameters-SaveFormParameters"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_1" value="ViewConfigurationParameters-Reset"/>
    <configurationValues name="OutValue_2" value="ViewConfigurationParameters-Update"/>
    <configurationValues name="OutValue_3" value="ViewConfigurationParameters-Edit"/>
    <configurationValues name="OutValue_4" value="ViewConfigurationParameters-RevertToInheriting"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="Key_1" objectPath="reset"/>
    <parameterBindings name="Key_2" objectPath="Update"/>
    <parameterBindings name="Key_3" objectPath="cancelSelection"/>
    <parameterBindings name="Key_4" objectPath="RevertToInheriting"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Edit">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="This:GetConfigurationParameterCtnr"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="This:GetValuesFromSession"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="GetLocale2"/>
    <startNode referencedName="This:CleanupSession"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ContentRepositoryUUID">
    <nodeSuccessors name="decision_yes" next="GetRepositoryByUUID3"/>
<!--@BendPoints 21,11-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="ExtensionPointNode0"/>
  </nodes>
<!--This is the extension point to customize the edit behavior of some content configuration parameter. Please be sure, first thing in the given custom\-edit pipeline is to perform a configuration parameter definition check. Otherwise pipeline code is executed on configuration parameters where this code is not intended to apply.
Use a decision node and perform a string equals check on dictionary key SelectedConfigurationParameterQualifiedName. That key will always contain the qualified name of the definition behind this content configuration parameter.
@Location 9,8-->
  <nodes xsi:type="pipeline:ExtensionPointNode" nodeID="ExtensionPointNode0" name="OnEdit">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="SetValuesToContainer5"/>
    <parameterBindings name="ConfigurationParameterCtnrUUID" objectPath="ConfigurationParameterCtnr:UUID"/>
    <parameterBindings name="RepositoryUUID" objectPath="CurrentMasterRepository:UUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer5">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="ContainerName" objectPath="ContainerName"/>
    <parameterBindings name="DictionaryKeys" constant="CurrentPipelineName"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 15,30-->
    <nodeSuccessors name="next" next="JumpNode11"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="This:InvokeTargetPipeline"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 21,15-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="GetConfigurationParameterCtnr"
      callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ConfigurationParameterCtnrUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="GetConfigurationParameterCtnrByUUID1"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="ConfigurationParameterCtnrUUID"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetConfigurationParameterCtnrByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetConfigurationParameterCtnrByUUID.xml"/>
<!--@BendPoints 27,40-->
    <nodeSuccessors name="next" next="ExchangeSessionObject19"/>
<!--@BendPoints 28,39-->
    <nodeSuccessors name="pipelet_error" next="EndNode5"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject19">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="SelectedConfigurationParameterName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="SelectedConfigurationParameterName"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="InValue_1" objectPath="ConfigurationParameterCtnr:ConfigurationParameterDefinitionCtnr:ConfigurationParameterDefinitionByName(SelectedConfigurationParameterName)"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedConfigurationParameterDefinition"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ConfigurationParameterCtnr" type="com.intershop.component.pmc.capi.pagelet.ConfigurationParameterCtnr"/>
    <returnValues name="SelectedConfigurationParameterDefinition" type="com.intershop.component.pmc.capi.definition.pagelet.ConfigurationParameterDefinition"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="Error" strict="true"/>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="GetContainerName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameters name="RepositoryUUID" type="java.lang.String"/>
    <parameters name="ConfigurationParameterCtnrUUID" type="java.lang.Object"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="ViewConfigurationParameters-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode11"/>
    <parameterBindings name="String1" objectPath="ConfigurationParameterCtnrUUID"/>
    <parameterBindings name="String3" objectPath="RepositoryUUID"/>
    <returnValueBindings name="Concatenated" objectPath="ContainerName"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="ContainerName" type="java.lang.String"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="GetValuesFromSession"
      callMode="Private">
<!--@BendPoints 11,36-->
    <nodeSuccessors name="next" next="ExchangeSessionObject8"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject8">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterLocaleID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="DecisionNode23"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="LocaleId"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="LocaleId"
      operator="str_empty">
<!--@BendPoints 11,40-->
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue1"/>
<!--@BendPoints 12,39 12,43-->
    <nodeSuccessors name="decision_no" next="JoinNode31"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="LocaleId"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
<!--@BendPoints 11,44-->
    <nodeSuccessors name="next" next="ExchangeSessionObject11"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject11">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="SelectedConfigurationParameterQualifiedName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="SelectedConfigurationParameterQualifiedName"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="SelectedConfigurationParameterName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject14"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="SelectedConfigurationParameterName"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject14">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="TargetPipelineMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject12"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="TargetPipelineMap"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject12">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ConfigurationParameterCtnrUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 11,52-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="ConfigurationParameterCtnrUUID"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="InvokeTargetPipeline"
      callMode="Private">
<!--@BendPoints 23,38-->
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="TargetPipelineMap:KeySet">
<!--@BendPoints 24,39-->
    <nodeSuccessors name="next" next="JumpNode6"/>
    <entry key="Key">
<!--@BendPoints 23,40-->
      <nodeSuccessors name="loop_entry_next" next="SetIndirectDictValue1"/>
    </entry>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 23,42 22,42 22,39-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="KeyNameHolder" objectPath="Key"/>
    <parameterBindings name="MappedEntry" objectPath="TargetPipelineMap:get(Key)"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6" callModePermissions="Private">
    <startNode objectPath="TargetPipelineMap:get(&quot;TargetPipeline&quot;)"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Prefix" callMode="Private">
<!--@BendPoints 3,36-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 4,37 4,39-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 3,40-->
    <nodeSuccessors name="next" next="GetConfigurationParameterCtnrByUUID3"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetConfigurationParameterCtnrByUUID3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetConfigurationParameterCtnrByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 4,41 4,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 3,44-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
    <parameterBindings name="InValue_1" objectPath="ContentRepository:RepositoryDomain:Site"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentSite"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 3,48-->
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="Reset">
<!--@BendPoints 23,24-->
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
<!--@BendPoints 23,26-->
    <nodeSuccessors name="next" next="GetFormRecord8"/>
    <startNode referencedName="This:CleanupSession"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord8">
    <configurationValues name="DefaultRecordID" value="TargetPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 23,29-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="TargetPipelineMap"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="RevertToInheriting">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode8"/>
<!--@BendPoints 13,5-->
    <nodeSuccessors name="NO_LOCK" next="JoinNode1"/>
    <parameterBindings name="LockingDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Pagelet" objectPath="ConfigurationParameterCtnr"/>
    <parameterBindings name="PreferenceDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletLock-Check"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewConfigurationParameters-SaveValuesAtSession"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetFormRecord6"/>
    <startNode referencedName="ViewConfigurationParameters-SaveFormParameters"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord6">
    <configurationValues name="DefaultRecordID" value="ConfigurationParameter"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="CallNode2" action="begin"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="FormParameters"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 11,17-->
    <nodeSuccessors name="next" next="JoinNode1" action="commit"/>
    <parameterBindings name="ConfigurationParameterCtnr" objectPath="ConfigurationParameterCtnr"/>
    <parameterBindings name="ConfigurationParameterDefinitions" objectPath="ConfigurationParameterCtnr:ConfigurationParameterDefinitionCtnr:ConfigurationParameterDefinitions"/>
    <startNode referencedName="ProcessConfigurationParameter-RevertConfigurationParameters"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="GetFormRecord3"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord3">
    <configurationValues name="DefaultRecordID" value="TargetPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="TargetPipelineMap"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="SaveFormParameters"
      callMode="Private">
<!--@BendPoints 33,36-->
    <nodeSuccessors name="next" next="GetFormRecord5"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord5">
    <configurationValues name="DefaultRecordID" value="ConfigurationParameter"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="GetConfigurationParameterCtnrByUUID5"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="FormParameters"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetConfigurationParameterCtnrByUUID5">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetConfigurationParameterCtnrByUUID.xml"/>
<!--@BendPoints 33,40-->
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 36,39-->
    <nodeSuccessors name="pipelet_error" next="EndNode9"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 33,42-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <startNode referencedName="ProcessConfigurationParameterCtnrWebForm-UpdateForm"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="Error"/>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="SaveValuesAtSession"
      callMode="Private">
<!--@BendPoints 7,36-->
    <nodeSuccessors name="next" next="ExchangeSessionObject7"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject7">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterLocaleID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 7,38-->
    <nodeSuccessors name="next" next="ExchangeSessionObject10"/>
    <parameterBindings name="SaveObject" objectPath="LocaleId"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject10">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="SelectedConfigurationParameterQualifiedName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <parameterBindings name="SaveObject" objectPath="SelectedConfigurationParameterQualifiedName"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="SelectedConfigurationParameterName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="GetFormRecord4"/>
    <parameterBindings name="SaveObject" objectPath="SelectedConfigurationParameterName"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord4">
    <configurationValues name="DefaultRecordID" value="TargetPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 7,44-->
    <nodeSuccessors name="next" next="ExchangeSessionObject13"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="TargetPipelineMap"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject13">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="TargetPipelineMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject9"/>
    <parameterBindings name="SaveObject" objectPath="TargetPipelineMap"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject9">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ConfigurationParameterCtnrUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="SaveObject" objectPath="ConfigurationParameterCtnrUUID"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Update">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode40"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="GetFormRecord2"/>
<!--@BendPoints 17,6-->
    <nodeSuccessors name="NO_LOCK" next="JoinNode2"/>
    <parameterBindings name="LockingDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Pagelet" objectPath="ConfigurationParameterCtnr"/>
    <parameterBindings name="PreferenceDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletLock-Check"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord2">
    <configurationValues name="DefaultRecordID" value="ConfigurationParameter"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="GetFormRecord1"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="FormParameters"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <configurationValues name="DefaultRecordID" value="PreProcessingPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="CallNode7" action="begin"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="PreProcessingPipelinesMap"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode29" action="commit"/>
    <nodeSuccessors name="Error" next="JoinNode2" action="rollback"/>
    <parameterBindings name="ConfigurationParameterCtnr" objectPath="ConfigurationParameterCtnr"/>
    <parameterBindings name="ConfigurationParameterDefinitions" objectPath="ConfigurationParameterCtnr:ConfigurationParameterDefinitionCtnr:ConfigurationParameterDefinitions"/>
    <parameterBindings name="Site" objectPath="CurrentSite"/>
    <startNode referencedName="ProcessConfigurationParameter-UpdateConfigurationParameters"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 17,15-->
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" name="View">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode35"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="CallNode28"/>
    <startNode referencedName="This:CleanupSession"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <parameterBindings name="ConfigurationParameterCtnrUUID" objectPath="ConfigurationParameterCtnr:UUID"/>
    <parameterBindings name="RepositoryUUID" objectPath="CurrentMasterRepository:UUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 8,9 8,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="Context" objectPath="ContentRepository"/>
    <parameterBindings name="Site" objectPath="CurrentSite"/>
    <startNode referencedName="ProcessConfigurationParameterCtnrWebForm-CreateForm"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="GetFormRecord7"/>
    <parameterBindings name="LockingDomain" objectPath="ConfigurationParameterCtnr:Domain"/>
    <parameterBindings name="Pagelet" objectPath="ConfigurationParameterCtnr"/>
    <parameterBindings name="PreferenceDomain" objectPath="ConfigurationParameterCtnr:Domain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletLock-Lookup"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord7">
    <configurationValues name="DefaultRecordID" value="TargetPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameterBindings name="RecordID" nullBinding="true"/>
    <returnValueBindings name="FormRecord" objectPath="TargetPipelineMap"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="content/ConfigurationParameters.isml"/>
  </nodes>
</pipeline:Pipeline>
