<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageletAssignments" type="view">
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Cancel">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode24"/>
    <startNode referencedName="ViewPageletAssignments-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="RemoveValuesContainer2"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 19,9-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ViewPageletAssignments-UpdateClipboard"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PageNumber"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode38"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="ERROR" next="JoinNode15"/>
    <startNode referencedName="This:RestorePageNumber"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="SetValuesToContainer3"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="GetFormRecord3"/>
    <parameterBindings name="DictionaryKeys" constant="PageNumber"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord3">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 17,17-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="Confirm">
<!--@BendPoints 17,3-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Delete">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="InValue_1" constant="(java.lang.Boolean)true"/>
    <returnValueBindings name="OutValue_1" objectPath="DeletePage"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewPageletAssignments-Unassign"/>
  </nodes>
<!--@Location 19,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="DeletePageAssignments"
      callMode="Private">
<!--@BendPoints 39,38-->
    <nodeSuccessors name="next" next="GetAssignmentStrategy2"/>
    <parameters name="Assignments" type="java.util.Collection"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ToObject" type="java.lang.Object"/>
    <parameters name="DeletePage" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 19,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy2">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
<!--@BendPoints 39,40-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="From" nullBinding="true"/>
    <parameterBindings name="Site" objectPath="Domain:Site"/>
    <parameterBindings name="To" objectPath="ToObject"/>
  </nodes>
<!--@Location 19,20-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="Assignments">
<!--@BendPoints 40,41-->
    <nodeSuccessors name="next" next="EndNode11"/>
    <entry key="Assignment">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode4"/>
    </entry>
  </nodes>
<!--@Location 19,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="DeletePage"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode26"/>
<!--@BendPoints 43,43-->
    <nodeSuccessors name="decision_no" next="DeleteAssignment1"/>
  </nodes>
<!--@Location 19,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode26" conditionKey="Assignment:From:InUse"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="DecisionNode1"/>
<!--@BendPoints 41,45-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 19,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Assignment:From:DomainID"
      operator="str_eq" conditionItem="Domain:UUID">
    <nodeSuccessors name="decision_yes" next="CallNode5"/>
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 19,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="Pagelet" objectPath="Assignment:From"/>
    <startNode referencedName="ProcessPagelet-Delete"/>
  </nodes>
<!--@Location 19,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 38,51 38,41-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 20,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 20,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 21,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteAssignment1">
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteAssignment.xml"/>
<!--@BendPoints 43,51-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="AssignmentFactory" objectPath="AssignmentStrategy:getAssignmentFactoryByTo(ToObject)"/>
  </nodes>
<!--@Location 20,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true"/>
<!--@Location 30,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode33" name="DeletePlaceholderDefinition">
<!--@BendPoints 61,38-->
    <nodeSuccessors name="next" next="CallNode40"/>
  </nodes>
<!--@Location 30,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
<!--@BendPoints 61,40-->
    <nodeSuccessors name="next" next="CallNode42"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 30,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
<!--@BendPoints 61,42-->
    <nodeSuccessors name="next" next="CallNode41"/>
<!--@BendPoints 62,42 62,49-->
    <nodeSuccessors name="NO_LOCK" next="JoinNode25"/>
    <parameterBindings name="LockingDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="Pagelet" objectPath="ContextObject:ParentPagelet"/>
    <parameterBindings name="PreferenceDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletLock-Check"/>
  </nodes>
<!--@Location 30,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="RemoveValuesContainer4"/>
    <parameterBindings name="RepositoryUUID" objectPath="Repository:UUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 30,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer4">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 61,46-->
    <nodeSuccessors name="next" next="CallNode43"/>
  </nodes>
<!--@Location 30,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="PlaceholderDefinitionUUID" objectPath="ContextObject:PlaceholderDefinition:UUID"/>
    <startNode referencedName="ProcessPageletPlaceholderDefinition-RemovePlaceholderDefinition"/>
  </nodes>
<!--@Location 30,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="GetFormRecord5"/>
  </nodes>
<!--@Location 30,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord5">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="JumpNode7"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 30,26-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPageletAssignments-New"/>
    <configurationValues name="OutValue_1" value="ViewPageletAssignments-Confirm"/>
    <configurationValues name="OutValue_2" value="ViewPageletAssignments-Delete"/>
    <configurationValues name="OutValue_3" value="ViewPageletAssignments-Cancel"/>
    <configurationValues name="OutValue_4" value="ViewPageletAssignments-Confirm"/>
    <configurationValues name="OutValue_5" value="ViewPageletAssignments-Unassign"/>
    <configurationValues name="OutValue_6" value="ViewPageletAssignments-Cancel"/>
    <configurationValues name="OutValue_7" value="ViewContentEntryPointPageletAssignments-Assign"/>
    <configurationValues name="OutValue_8" value="ViewPageletAssignments-EditAllAssignments"/>
    <configurationValues name="OutValue_9" value="ViewPageletAssignments-EditSelectedAssignments"/>
    <configurationValues name="PagingPipeline" value="ViewPageletAssignments-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="confirmDelete"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="cancelDelete"/>
    <parameterBindings name="Key_4" objectPath="confirmUnassign"/>
    <parameterBindings name="Key_5" objectPath="unassign"/>
    <parameterBindings name="Key_6" objectPath="cancelUnassign"/>
    <parameterBindings name="Key_7" objectPath="assign"/>
    <parameterBindings name="Key_8" objectPath="EditAllAssignments"/>
    <parameterBindings name="Key_9" objectPath="EditSelectedAssignments"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewPageletAssignments-UpdateContentEntryPoint"/>
    <configurationValues name="OutValue_1" value="ViewPageletAssignments-Cancel"/>
    <configurationValues name="OutValue_2" value="ViewPageletAssignments-SetReadOnly"/>
    <configurationValues name="OutValue_4" value="ViewPageletAssignments-MoveUp"/>
    <configurationValues name="OutValue_5" value="ViewPageletAssignments-MoveDown"/>
    <configurationValues name="OutValue_6" value="ViewPageletAssignments-Confirm"/>
    <configurationValues name="OutValue_7" value="ViewPageletAssignments-DeletePlaceholderDefinition"/>
    <configurationValues name="OutValue_8" value="ViewPageletAssignments-OverrideSlotAssignments"/>
    <configurationValues name="OutValue_9" value="ViewPageletAssignments-Confirm"/>
    <configurationValues name="PagingPipeline" value="ViewPageletAssignments-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="updateEntryPoint"/>
    <parameterBindings name="Key_1" objectPath="cancelUpdateEntryPoint"/>
    <parameterBindings name="Key_2" objectPath="setReadOnly"/>
    <parameterBindings name="Key_4" objectPath="moveUp"/>
    <parameterBindings name="Key_5" objectPath="moveDown"/>
    <parameterBindings name="Key_6" objectPath="confirmDeletePlaceholderDefinition"/>
    <parameterBindings name="Key_7" objectPath="deletePlaceholderDefinition"/>
    <parameterBindings name="Key_8" objectPath="overrideSlotAssignments"/>
    <parameterBindings name="Key_9" objectPath="confirmRevertSlotAssignments"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewPageletAssignments-Cancel"/>
    <configurationValues name="OutValue_1" value="ViewPageletAssignments-RevertSlotAssignments"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="Key_0" objectPath="cancelRevertSlotAssignments"/>
    <parameterBindings name="Key_1" objectPath="revertSlotAssignments"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 22,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="EditAllAssignments">
    <nodeSuccessors name="next" next="CallNode39"/>
  </nodes>
<!--@Location 22,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <startNode referencedName="ViewPageletAssignments-Prefix"/>
  </nodes>
<!--@Location 22,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="InValue_1" constant="All"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedObjects"/>
  </nodes>
<!--@Location 22,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 45,56-->
    <nodeSuccessors name="next" next="JumpNode16"/>
  </nodes>
<!--@Location 22,28-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode objectPath="MassDataPipeline"/>
  </nodes>
<!--@Location 23,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode24" name="EditSelectedAssignments">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 23,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <startNode referencedName="ViewPageletAssignments-Prefix"/>
  </nodes>
<!--@Location 23,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InValue_1" constant="Selected"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedObjects"/>
  </nodes>
<!--@Location 23,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <startNode referencedName="ViewPageletAssignments-UpdateClipboard"/>
  </nodes>
<!--@Location 23,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 47,46-->
    <nodeSuccessors name="next" next="Pipelet3"/>
<!--@BendPoints 48,45-->
    <nodeSuccessors name="pipelet_error" next="Jump8"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 23,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
    <nodeSuccessors name="next" next="CallNode18"/>
    <parameterBindings name="Site" objectPath="Repository:RepositoryDomain:Site"/>
    <parameterBindings name="To" objectPath="ContextObject"/>
  </nodes>
<!--@Location 23,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 47,50-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="SelectedAssignmentUUIDs" objectPath="PageScheduleClipboard:ObjectUUIDs"/>
    <parameterBindings name="Site" objectPath="Repository:RepositoryDomain:Site"/>
    <parameterBindings name="ToObject" objectPath="ContextObject"/>
    <startNode referencedName="ProcessAssignments-GetSelectedAssignments"/>
  </nodes>
<!--@Location 23,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="PageableName" value="SelectedAssignments"/>
    <configurationValues name="Pagesize" value="1000000"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 47,52-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="Iterator" objectPath="SelectedAssignments:Iterator"/>
    <returnValueBindings name="Pageable" objectPath="SelectedAssignments"/>
  </nodes>
<!--@Location 23,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 47,55-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="InValue_1" objectPath="SelectedAssignments:ID"/>
    <returnValueBindings name="OutValue_1" objectPath="PageableID"/>
  </nodes>
<!--@Location 24,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewPageletAssignments-Paging"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="GetClipboardName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameters name="ContextType" type="java.lang.String"/>
    <parameters name="RepositoryUUID" type="java.lang.String"/>
    <parameters name="ContextPipeline" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="PageVariantSchedule-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <configurationValues name="DefaultString4" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode12"/>
    <parameterBindings name="String1" objectPath="ContextType"/>
    <parameterBindings name="String3" objectPath="RepositoryUUID"/>
    <parameterBindings name="String5" objectPath="ContextPipeline"/>
    <returnValueBindings name="Concatenated" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="ClipboardName" type="java.lang.String"/>
  </nodes>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="GetContainerName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameters name="ContextObjectUUID" type="java.lang.String"/>
    <parameters name="RepositoryUUID" type="java.lang.String"/>
    <parameters name="ContextPipeline" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="ViewPageletAssignments-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <configurationValues name="DefaultString4" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="String1" objectPath="ContextObjectUUID"/>
    <parameterBindings name="String3" objectPath="RepositoryUUID"/>
    <parameterBindings name="String5" objectPath="ContextPipeline"/>
    <returnValueBindings name="Concatenated" objectPath="ContainerName"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="ContainerName" type="java.lang.String"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode26" strict="true" name="GetPageEntryPoint"
      callMode="Private">
<!--@BendPoints 27,50-->
    <nodeSuccessors name="next" next="GetPageletEntryPointByUUID0"/>
    <parameters name="UUID" type="java.lang.String"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode24"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="UUID"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="ContextObject"/>
  </nodes>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="ContextObject:Domain:UUID"
      operator="str_neq" conditionItem="Domain:UUID">
    <nodeSuccessors name="decision_yes" next="GetPageletEntryPointByID0"/>
    <nodeSuccessors name="decision_no" next="JoinNode40"/>
  </nodes>
<!--@Location 13,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByID0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode40"/>
    <parameterBindings name="ID" objectPath="ContextObject:Id"/>
    <parameterBindings name="ResourceSet" objectPath="ContextObject:ResourceSetId"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="ContextObject"/>
  </nodes>
<!--@Location 13,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 13,29-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ContextObject:DisplayName"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="KeyMapper9"/>
<!--@BendPoints 28,59 28,63-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 13,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="ContextObject:Id"/>
    <returnValueBindings name="OutValue_1" objectPath="ContextObjectName"/>
  </nodes>
<!--@Location 13,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 27,64-->
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 13,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode27"/>
    <parameterBindings name="InValue_1" objectPath="ContextObject:Page"/>
    <returnValueBindings name="OutValue_1" objectPath="IsPage"/>
  </nodes>
<!--@Location 13,33-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode27" conditionKey="IsPage"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper14"/>
<!--@BendPoints 29,67 29,68-->
    <nodeSuccessors name="decision_no" next="KeyMapper10"/>
  </nodes>
<!--@Location 13,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
    <parameterBindings name="InValue_1" constant="ViewComponentProcessingWizard-SelectAction"/>
    <returnValueBindings name="OutValue_1" objectPath="MassDataPipeline"/>
  </nodes>
<!--@Location 13,35-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 27,72-->
    <nodeSuccessors name="next" next="EndNode16"/>
  </nodes>
<!--@Location 13,36-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" strict="true">
    <returnValues name="ContextObject" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <returnValues name="ContextObjectName" type="java.lang.String" optional="true"/>
    <returnValues name="IsPage" type="java.lang.Boolean"/>
    <returnValues name="MassDataPipeline" type="java.lang.String"/>
  </nodes>
<!--@Location 14,34-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 29,71-->
    <nodeSuccessors name="next" next="JoinNode23"/>
    <parameterBindings name="InValue_1" constant="ViewPageVariantProcessingWizard-SelectAction"/>
    <returnValueBindings name="OutValue_1" objectPath="MassDataPipeline"/>
  </nodes>
<!--@Location 0,29-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="GetPageSchedules"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode21"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet"
        optional="true"/>
    <parameters name="ToObject" type="java.lang.Object"/>
  </nodes>
<!--@Location 0,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 1,62-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessPageletAssignments-GetPageletAssignments"/>
  </nodes>
<!--@Location 0,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="SortedAssignments" type="java.util.Collection"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" name="GetSessionObjectNameForGetPipeline"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <parameters name="ContextObjectUUID" type="java.lang.String"/>
    <parameters name="RepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString0" value="ViewPageVariantAssignmentsGetPipeline-"/>
    <configurationValues name="DefaultString2" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="EndNode18"/>
    <parameterBindings name="String1" objectPath="ContextObjectUUID"/>
    <parameterBindings name="String3" objectPath="RepositoryUUID"/>
    <returnValueBindings name="Concatenated" objectPath="SessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" strict="true">
    <returnValues name="SessionObjectNameForGetPipeline" type="java.lang.String"/>
  </nodes>
<!--@Location 15,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" strict="true" name="GetSlot"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameters name="UUID" type="java.lang.String"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 15,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetSlotByUUID1"/>
    <parameterBindings name="InValue_2" constant=""/>
    <parameterBindings name="InValue_3" constant="ViewComponentProcessingWizard-SelectAction"/>
    <returnValueBindings name="OutValue_3" objectPath="MassDataPipeline"/>
  </nodes>
<!--@Location 15,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSlotByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetSlotByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="SlotUUID" objectPath="UUID"/>
  </nodes>
<!--@Location 15,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/sld_pmc/pipelets/GetPageletModelUtils.xml"/>
    <nodeSuccessors name="next" next="GetSlotPlaceholderOverride0"/>
  </nodes>
<!--@Location 15,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSlotPlaceholderOverride0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/GetSlotPlaceholderOverride.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="Placeholder" nullBinding="true"/>
  </nodes>
<!--@Location 15,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="OverridingPlaceholder:Domain:UUID"
      operator="str_eq" conditionItem="Domain:UUID">
    <nodeSuccessors name="decision_yes" next="EndNode14"/>
    <nodeSuccessors name="decision_no" next="JoinNode44"/>
  </nodes>
<!--@Location 15,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="ContextObject" objectPath="OverridingPlaceholder" type="com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder"
        optional="true"/>
    <returnValues name="ContextObjectName" objectPath="PageletModelUtils:DisplayName(Slot:SlotDefinition,CurrentSession:Locale)"
        type="java.lang.String" optional="true"/>
    <returnValues name="MassDataPipeline" type="java.lang.String"/>
  </nodes>
<!--@Location 16,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode44">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 16,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="Fallback" strict="true">
    <returnValues name="ContextObject" objectPath="Slot" type="com.intershop.component.pmc.capi.pagelet.Slot"
        optional="true"/>
    <returnValues name="ContextObjectName" objectPath="PageletModelUtils:DisplayName(Slot:SlotDefinition,CurrentSession:Locale)"
        type="java.lang.String" optional="true"/>
    <returnValues name="MassDataPipeline" type="java.lang.String"/>
  </nodes>
<!--@Location 16,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="JoinNode44"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="ListAll" callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="ContentEntryPoint" objectPath="ContextObject"/>
    <startNode referencedName="ViewPageletAssignments-ProcessSearch"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode31"/>
    <parameterBindings name="ContextObjectUUID" objectPath="ContextObject:UUID"/>
    <parameterBindings name="RepositoryUUID" objectPath="Repository:UUID"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="DecisionNode21"/>
    <parameterBindings name="RepositoryUUID" objectPath="Repository:UUID"/>
    <startNode referencedName="This:GetClipboardName"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="StartFlag"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode41"/>
    <nodeSuccessors name="decision_no" next="DecisionNode25"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="GetValuesFromManagedSession1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromManagedSession1">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode37"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ContainerReadFirstTime"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode14"/>
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="GetPageable1"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Assignments"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 11,25-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 10,27 10,29 10,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="Pageable" objectPath="Assignments"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 9,32-->
    <nodeSuccessors name="next" next="GetClipboard1"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="Clipboard" objectPath="PageScheduleClipboard"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ContextObject:Page">
    <nodeSuccessors name="decision_yes" next="KeyMapper11"/>
<!--@BendPoints 10,37-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" objectPath="ContextObject:Page"/>
    <returnValueBindings name="OutValue_1" objectPath="IsPage"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 9,42-->
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ProcessPageletAssignments-DetermineObjectGetPipeline"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <parameterBindings name="ContextObjectUUID" objectPath="ContextObject:UUID"/>
    <parameterBindings name="RepositoryUUID" objectPath="Repository:UUID"/>
    <startNode referencedName="This:GetSessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="SaveObject" objectPath="GetPipeline"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 12,37 12,41-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" constant="(Boolean)false"/>
    <returnValueBindings name="OutValue_1" objectPath="IsPage"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage4"/>
<!--@BendPoints 12,27 12,29 12,31-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Assignments"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 11,33-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 11,21-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="StartFlag"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 13,11 13,12-->
    <nodeSuccessors name="decision_yes" next="RemoveValuesContainer3"/>
<!--@BendPoints 11,13 10,13-->
    <nodeSuccessors name="decision_no" next="JoinNode41"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 13,15-->
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="MoveDown">
    <nodeSuccessors name="next" next="KeyMapper16"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="InValue_1" objectPath="moveDown"/>
    <returnValueBindings name="OutValue_1" objectPath="AssignmentUUID"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode32"/>
    <startNode referencedName="ViewPageletAssignments-Prefix"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
<!--@BendPoints 51,9-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="MoveDirection" constant="Down"/>
    <startNode referencedName="ProcessPageletAssignments-MovePageletAssignment"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <startNode referencedName="ViewPageletAssignments-GetContainerName"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="JumpNode11"/>
<!--@BendPoints 49,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="FilledString" objectPath="ContextPipeline"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewPageletAssignments-Paging"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 51,13-->
    <nodeSuccessors name="next" next="RemovePageLocator3"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageLocator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemovePageLocator.xml"/>
    <nodeSuccessors name="next" next="DispatchFormActionByBreadcrumb2"/>
    <parameterBindings name="PageLocatorName" objectPath="ContextObjectUUID"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb2">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
<!--@BendPoints 51,18-->
    <nodeSuccessors name="next" next="JumpNode10"/>
    <parameterBindings name="Key_0" constant="backToLastBreadcrumb"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:LastBreadcrumb"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="MoveUp">
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" objectPath="moveUp"/>
    <returnValueBindings name="OutValue_1" objectPath="AssignmentUUID"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode30"/>
    <startNode referencedName="ViewPageletAssignments-Prefix"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="MoveDirection" constant="Up"/>
    <startNode referencedName="ProcessPageletAssignments-MovePageletAssignment"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="New">
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 37,6-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPagelet-New"/>
  </nodes>
<!--@Location 33,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="OverrideSlotAssignments">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="CheckInstanceOf1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckInstanceOf1">
    <configurationValues name="Type1" value="com.intershop.component.pmc.capi.pagelet.Slot"/>
    <pipelet href="enfinity:/core/pipelets/CheckInstanceOf.xml"/>
    <nodeSuccessors name="next" next="CreateSlotPlaceholderOverride0"/>
    <nodeSuccessors name="pipelet_error" next="CreateSlotPlaceholderOverride1"/>
    <parameterBindings name="Object" objectPath="ContextObject"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSlotPlaceholderOverride0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/CreateSlotPlaceholderOverride.xml"/>
    <nodeSuccessors name="next" next="JoinNode45"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Placeholder" nullBinding="true"/>
    <parameterBindings name="Slot" objectPath="ContextObject"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode45">
    <nodeSuccessors name="next" next="JoinNode42"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 34,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="SetValuesToContainer0"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 34,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer0">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 69,16-->
    <nodeSuccessors name="next" next="GetFormRecord0"/>
    <parameterBindings name="DictionaryKeys" constant="PageNumber"/>
  </nodes>
<!--@Location 34,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord0">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 69,18-->
    <nodeSuccessors name="next" next="JumpNode0"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 34,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateSlotPlaceholderOverride1">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/CreateSlotPlaceholderOverride.xml"/>
    <nodeSuccessors name="next" next="JoinNode45"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Placeholder" nullBinding="true"/>
    <parameterBindings name="Slot" objectPath="ContextObject:OverrideDefinition:TargetSlot"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Paging">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode19"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="RepositoryUUID">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="decision_yes" next="GetRepositoryByUUID1"/>
<!--@BendPoints 5,17-->
    <nodeSuccessors name="decision_no" next="JoinNode35"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode34"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode35"/>
    <parameterBindings name="UUID" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 3,26-->
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="CallNode29"/>
    <parameterBindings name="InValue_1" objectPath="Repository"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <parameterBindings name="RepositoryUUID" objectPath="ContentRepository:UUID"/>
    <startNode referencedName="This:GetSessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="GetPipeline"
      operator="undef">
<!--@BendPoints 3,32-->
    <nodeSuccessors name="decision_yes" next="ExchangeSessionObject5"/>
<!--@BendPoints 5,31 5,32-->
    <nodeSuccessors name="decision_no" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionObjectNameForGetPipeline"/>
    <returnValueBindings name="LoadObject" objectPath="GetPipeline"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="FilledString" objectPath="GetPipeline"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4" callModePermissions="Private">
<!--@BendPoints 3,40-->
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="UUID" objectPath="ContextObjectUUID"/>
    <startNode objectPath="GetPipeline"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 7,40-->
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="ERROR"/>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 5,35-->
    <nodeSuccessors name="next" next="JoinNode33"/>
    <parameterBindings name="SaveObject" objectPath="GetPipeline"/>
    <parameterBindings name="SessionObjectName" objectPath="SessionObjectNameForGetPipeline"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
<!--@BendPoints 5,20-->
    <nodeSuccessors name="next" next="DecisionNode20"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="ContentRepositoryUUID">
<!--@BendPoints 5,22-->
    <nodeSuccessors name="decision_yes" next="GetRepositoryByUUID2"/>
<!--@BendPoints 7,21-->
    <nodeSuccessors name="decision_no" next="JoinNode36"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 5,25-->
    <nodeSuccessors name="next" next="JoinNode34"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="ProcessSearch"
      callMode="Private">
    <nodeSuccessors name="next" next="CreatePageableFromCollection1"/>
    <parameters name="ContentEntryPoint" type="com.intershop.component.pmc.capi.pagelet.ContentEntryPoint&lt;S>"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 0,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromCollection1">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromCollection.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <parameterBindings name="Collection" objectPath="ContentEntryPoint:PageletAssignments(Repository:RepositoryDomain,ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;))"/>
    <returnValueBindings name="Pageable" objectPath="PageableAssignments"/>
  </nodes>
<!--@Location 0,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewPageletAssignments-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 1,56-->
    <nodeSuccessors name="next" next="EndNode13"/>
    <parameterBindings name="PageLocatorName" objectPath="ContentEntryPoint:UUID"/>
    <parameterBindings name="Pageable" objectPath="PageableAssignments"/>
  </nodes>
<!--@Location 0,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
<!--The new page locator instance (which is also bound to the user's session).-->
    <returnValues name="PageLocator" type="com.intershop.component.foundation.capi.paging.PageLocator"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode25" name="ReplacePageAssignmentsContainer"
      callMode="Private">
<!--@BendPoints 21,50-->
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameters name="ContextObjectUUID" type="java.lang.String" optional="true"/>
    <parameters name="RepositoryUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 21,52-->
    <nodeSuccessors name="next" next="SetValuesToContainer4"/>
    <startNode referencedName="ViewPageletAssignments-GetContainerName"/>
  </nodes>
<!--@Location 10,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 21,54-->
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 10,27-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15"/>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="RestorePageNumber"
      callMode="Private">
    <nodeSuccessors name="next" next="GetValuesFromManagedSession3"/>
<!--The name of the container to look for.-->
    <parameters name="ContainerName" type="java.lang.String"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromManagedSession3">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
<!--@BendPoints 21,16-->
    <nodeSuccessors name="next" next="EndNode6"/>
<!--@BendPoints 22,15-->
    <nodeSuccessors name="pipelet_error" next="EndNode24"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="PageNumber" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode24" name="ERROR" strict="true"/>
<!--@Location 35,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode34" name="RevertSlotAssignments">
    <nodeSuccessors name="next" next="CallNode45"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="CheckInstanceOf0"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckInstanceOf0">
    <configurationValues name="Type1" value="com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder"/>
    <pipelet href="enfinity:/core/pipelets/CheckInstanceOf.xml"/>
    <nodeSuccessors name="next" next="DeletePageletPlaceholder0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode43"/>
    <parameterBindings name="Object" objectPath="ContextObject"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeletePageletPlaceholder0">
    <pipelet href="enfinity:/bc_pmc/pipelets/DeletePageletPlaceholder.xml"/>
    <nodeSuccessors name="next" next="JoinNode43"/>
    <parameterBindings name="PageletPlaceholder" objectPath="ContextObject"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
    <nodeSuccessors name="next" next="JoinNode42"/>
  </nodes>
<!--@deprecated Since ICM 7.8, f_content 12.0.0 please use {@link com.intershop.component.pmc.capi.pagelet.PageletPlaceholderMgr#createSlotOverridingPlaceholder(Slot, Domain)} to produce an empty {@link com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder} instance to hide a slot
@Location 31,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode32" name="SetHideable">
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 61,6-->
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="This:Cancel"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode31" name="SetReadOnly">
    <nodeSuccessors name="next" next="DecisionNode16"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="AllowChangesFlag"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode36"/>
<!--@BendPoints 58,3 58,5 60,5-->
    <nodeSuccessors name="decision_no" next="JoinNode32"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="RemoveAllContentEntryPointAssignments1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAllContentEntryPointAssignments1">
    <pipelet href="enfinity:/bc_pmc/pipelets/RemoveAllContentEntryPointAssignments.xml"/>
    <nodeSuccessors name="next" next="UpdateContentEntryPointReadOnly3"/>
    <parameterBindings name="ContentEntryPoint" objectPath="ContextObject"/>
    <parameterBindings name="RepositoryDomain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="Site" nullBinding="true"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateContentEntryPointReadOnly3">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdateContentEntryPointReadOnly.xml"/>
<!--@BendPoints 57,10-->
    <nodeSuccessors name="next" next="JumpNode13"/>
    <parameterBindings name="ContentEntryPoint" objectPath="ContextObject"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="ReadOnly" constant="(Boolean)true"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="This:Cancel"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="Unassign">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ViewPageletAssignments-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="DecisionNode31"/>
    <startNode referencedName="ViewPageletAssignments-UpdateClipboard"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode31" conditionKey="PageScheduleClipboard:ObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Pipelet2"/>
    <nodeSuccessors name="decision_no" next="JumpNode2"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.Pagelet"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="Site" objectPath="Repository:RepositoryDomain:Site"/>
    <parameterBindings name="To" objectPath="ContextObject"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="SelectedAssignmentUUIDs" objectPath="PageScheduleClipboard:ObjectUUIDs"/>
    <parameterBindings name="Site" objectPath="Repository:RepositoryDomain:Site"/>
    <parameterBindings name="ToObject" objectPath="ContextObject"/>
    <startNode referencedName="ProcessAssignments-GetSelectedAssignments"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="Assignments" objectPath="SelectedAssignments"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="ToObject" objectPath="ContextObject"/>
    <startNode referencedName="ViewPageletAssignments-DeletePageAssignments"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="RemoveClipboard3"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard3">
    <configurationValues name="SessionRegistrationID" value="PageSchedule"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveValuesContainer1"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentPageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="PageNumber"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 27,24-->
    <nodeSuccessors name="next" next="GetFormRecord1"/>
    <parameterBindings name="DictionaryKeys" constant="PageNumber"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 27,26-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPageletAssignments-Paging"/>
  </nodes>
<!--@Location 26,27-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode28" strict="true" name="UpdateAllowChanges"
      callMode="Private">
<!--@BendPoints 53,56-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <parameters name="AllowChangesFlag" type="java.lang.String" optional="true"/>
    <parameters name="ContentEntryPoint" type="com.intershop.component.pmc.capi.pagelet.ContentEntryPoint"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 26,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="AllowChangesFlag">
<!--@BendPoints 53,58-->
    <nodeSuccessors name="decision_yes" next="UpdateContentEntryPointReadOnly1"/>
<!--@BendPoints 55,57 55,58-->
    <nodeSuccessors name="decision_no" next="CallNode34"/>
  </nodes>
<!--@Location 26,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateContentEntryPointReadOnly1">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdateContentEntryPointReadOnly.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="ReadOnly" constant="(Boolean)false"/>
  </nodes>
<!--@Location 26,31-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 53,64-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 26,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true"/>
<!--@Location 27,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
<!--@BendPoints 55,60-->
    <nodeSuccessors name="next" next="UpdateContentEntryPointReadOnly2"/>
<!--@BendPoints 57,61 57,62-->
    <nodeSuccessors name="Yes" next="KeyMapper12"/>
    <parameterBindings name="NewValue" constant="(Boolean)true"/>
    <startNode referencedName="This:UpdateReadonlyConfirmationNecessary"/>
  </nodes>
<!--@Location 27,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateContentEntryPointReadOnly2">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdateContentEntryPointReadOnly.xml"/>
<!--@BendPoints 55,63-->
    <nodeSuccessors name="next" next="JoinNode28"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="ReadOnly" constant="(Boolean)true"/>
  </nodes>
<!--@Location 28,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 57,64-->
    <nodeSuccessors name="next" next="EndNode20"/>
    <parameterBindings name="InValue_1" constant="confirmNeeded"/>
    <returnValueBindings name="OutValue_1" objectPath="ConfirmUpdateAllowChanges"/>
  </nodes>
<!--@Location 28,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode20" name="ConfirmNeeded" strict="true">
    <returnValues name="ConfirmUpdateAllowChanges" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <startNode referencedName="ViewPageletAssignments-GetClipboardName"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ClipboardName"/>
    <returnValueBindings name="Clipboard" objectPath="PageScheduleClipboard"/>
  </nodes>
<!--@Location 17,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="UpdateContentEntryPoint">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="Repository:TypeCode"
      operator="neq" conditionValue="53">
    <nodeSuccessors name="decision_yes" next="CallNode33"/>
<!--@BendPoints 44,11 44,15-->
    <nodeSuccessors name="decision_no" next="JoinNode29"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="JoinNode29"/>
<!--@BendPoints 42,14 42,13-->
    <nodeSuccessors name="ConfirmNeeded" next="JumpNode9"/>
    <parameterBindings name="ContentEntryPoint" objectPath="ContextObject"/>
    <startNode referencedName="This:UpdateAllowChanges"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
<!--@BendPoints 41,16-->
    <nodeSuccessors name="next" next="GetFormRecord2"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord2">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 41,18-->
    <nodeSuccessors name="next" next="JumpNode6"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="This:Confirm"/>
  </nodes>
<!--@deprecated Since ICM 7.8, f_content 12.0.0 please use {@link com.intershop.component.pmc.capi.pagelet.PageletPlaceholderMgr#createSlotOverridingPlaceholder(Slot, Domain)} to produce an empty {@link com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder} instance to hide a slot
@Location 3,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode30" strict="true" name="UpdateHideableConfirmationNecessary"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <parameters name="Slot" type="com.intershop.component.pmc.capi.pagelet.Slot"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="NewValue" type="java.lang.Boolean"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="Slot:Hideable"
      operator="str_neq" conditionItem="NewValue">
    <nodeSuccessors name="decision_yes" next="ExecuteObjectsQuery3"/>
<!--@BendPoints 9,51-->
    <nodeSuccessors name="decision_no" next="JoinNode39"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery3">
    <configurationValues name="ParameterName_01" value="ContentSourceDomain"/>
    <configurationValues name="ParameterName_02" value="OwningDomain"/>
    <configurationValues name="ParameterName_03" value="WithoutSharedContent"/>
    <configurationValues name="QueryName" value="content/GetChannelsWithSharedContent"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="DecisionNode23"/>
    <parameterBindings name="ParameterValue_01" objectPath="Repository:Domain"/>
    <parameterBindings name="ParameterValue_02" objectPath="Repository:OwningDomain"/>
    <parameterBindings name="ParameterValue_03" constant="(Boolean)false"/>
    <returnValueBindings name="SearchResult" objectPath="Repositories"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="Repositories"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CreateMappingIterator2"/>
    <nodeSuccessors name="decision_no" next="JoinNode39"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateMappingIterator2">
    <configurationValues name="ObjectMapperClass" value="com.intershop.sellside.enterprise.internal.pagelet.RepositoryToRepositoryDomainMapper"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateMappingIterator.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery4"/>
    <parameterBindings name="SourceIterator" objectPath="Repositories"/>
    <returnValueBindings name="TargetIterator" objectPath="Domains"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery4">
    <configurationValues name="ParameterName_01" value="Domains"/>
    <configurationValues name="ParameterName_02" value="HiddenFlag"/>
    <configurationValues name="ParameterName_03" value="SlotUUID"/>
    <configurationValues name="QueryName" value="contententrypoint/GetSlotSharingInfo"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="DecisionNode15"/>
    <parameterBindings name="ParameterValue_01" objectPath="Domains"/>
    <parameterBindings name="ParameterValue_02" constant="(Boolean)true"/>
    <parameterBindings name="ParameterValue_03" objectPath="Slot:UUID"/>
    <returnValueBindings name="SearchResult" objectPath="SlotSharingInfoPOs"/>
  </nodes>
<!--@Location 3,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="SlotSharingInfoPOs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="EndNode22"/>
    <nodeSuccessors name="decision_no" next="JoinNode31"/>
  </nodes>
<!--@Location 3,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode22" name="Yes" strict="true"/>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
<!--@BendPoints 9,62-->
    <nodeSuccessors name="next" next="EndNode23"/>
  </nodes>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode23" name="No" strict="true"/>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="UpdatePageAssignmentsContainer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode27"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
<!--@BendPoints 17,40-->
    <nodeSuccessors name="next" next="GetValuesFromContainer2"/>
    <startNode referencedName="This:GetContainerName"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer2">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 18,41 18,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="SetValuesToContainer2"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 17,46-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--Check for existing assignments to the given ContentEntryPoint in all channels that receive content sharing. If there are existing assignments a confirmation must be presented to the user. Confiming the action means removing all existing assignments in the channels.
@Location 6,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode29" strict="true" name="UpdateReadonlyConfirmationNecessary"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <parameters name="ContentEntryPoint" type="com.intershop.component.pmc.capi.pagelet.ContentEntryPoint"/>
    <parameters name="NewValue" type="java.lang.Boolean"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ContentEntryPoint:ReadOnly(Repository:RepositoryDomain)"
      operator="str_neq" conditionItem="NewValue">
    <nodeSuccessors name="decision_yes" next="GetContentSharingProvider0"/>
<!--@BendPoints 15,51-->
    <nodeSuccessors name="decision_no" next="JoinNode38"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContentSharingProvider0">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContentSharingProvider.xml"/>
    <nodeSuccessors name="next" next="DecisionNode22"/>
  </nodes>
<!--@Location 6,27-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="ContentSharingProvider:getSharingTargetDomains(Repository:RepositoryDomain)"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="ExecuteObjectsQuery2"/>
    <nodeSuccessors name="decision_no" next="JoinNode38"/>
  </nodes>
<!--@Location 6,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery2">
    <configurationValues name="ParameterName_01" value="ContentEntryPointUUID"/>
    <configurationValues name="ParameterName_02" value="Domains"/>
    <configurationValues name="QueryName" value="contententrypoint/GetDomainsFromAllAssignments"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <parameterBindings name="ParameterValue_01" objectPath="ContentEntryPoint:UUID"/>
    <parameterBindings name="ParameterValue_02" objectPath="ContentSharingProvider:getSharingTargetDomains(Repository:RepositoryDomain)"/>
  </nodes>
<!--@Location 6,30-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="SearchResult"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="EndNode17"/>
    <nodeSuccessors name="decision_no" next="JoinNode30"/>
  </nodes>
<!--@Location 6,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" name="Yes" strict="true"/>
<!--@Location 7,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
<!--@BendPoints 15,62-->
    <nodeSuccessors name="next" next="EndNode19"/>
  </nodes>
<!--@Location 7,31-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19" name="No" strict="true"/>
<!--@Location 7,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@deprecated Since ICM 7.8, f_content 12.0.0 please use {@link com.intershop.component.pmc.capi.pagelet.PageletPlaceholderMgr#createSlotOverridingPlaceholder(Slot, Domain)} to produce an empty {@link com.intershop.component.pmc.capi.pagelet.template.overriding.OverridingPlaceholder} instance to hide a slot
@Location 26,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode27" strict="true" name="UpdateVisibility"
      callMode="Private">
<!--@BendPoints 53,38-->
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameters name="Slot" type="com.intershop.component.pmc.capi.pagelet.Slot"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
    <parameters name="HideableFlag" type="java.lang.String" optional="true"/>
    <parameters name="SetHiddenFlag" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 26,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="SetHiddenFlag">
<!--@BendPoints 53,40-->
    <nodeSuccessors name="decision_yes" next="UpdateSlotVisibility1"/>
<!--@BendPoints 55,39 55,40-->
    <nodeSuccessors name="decision_no" next="UpdateSlotVisibility2"/>
  </nodes>
<!--@Location 26,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSlotVisibility1">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdateSlotVisibility.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="HiddenFlag" constant="(Boolean)true"/>
    <parameterBindings name="HideableFlag" nullBinding="true"/>
  </nodes>
<!--@Location 26,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 53,44-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 26,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="HideableFlag">
    <nodeSuccessors name="decision_yes" next="UpdateSlotVisibility3"/>
<!--@BendPoints 55,45 55,46-->
    <nodeSuccessors name="decision_no" next="CallNode35"/>
  </nodes>
<!--@Location 26,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSlotVisibility3">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdateSlotVisibility.xml"/>
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="HideableFlag" constant="(Boolean)true"/>
  </nodes>
<!--@Location 26,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 53,52-->
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 26,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
<!--@Location 27,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
<!--@BendPoints 55,48-->
    <nodeSuccessors name="next" next="UpdateSlotVisibility4"/>
<!--@BendPoints 57,49 57,50-->
    <nodeSuccessors name="Yes" next="KeyMapper13"/>
    <parameterBindings name="NewValue" constant="(Boolean)false"/>
    <startNode referencedName="This:UpdateHideableConfirmationNecessary"/>
  </nodes>
<!--@Location 27,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSlotVisibility4">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdateSlotVisibility.xml"/>
<!--@BendPoints 55,51-->
    <nodeSuccessors name="next" next="JoinNode26"/>
    <parameterBindings name="HideableFlag" constant="(Boolean)false"/>
  </nodes>
<!--@Location 28,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 57,52-->
    <nodeSuccessors name="next" next="EndNode21"/>
    <parameterBindings name="InValue_1" constant="confirmNeeded"/>
    <returnValueBindings name="OutValue_1" objectPath="ConfirmUpdateHideable"/>
  </nodes>
<!--@Location 28,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode21" name="ConfirmNeeded" strict="true">
    <returnValues name="ConfirmUpdateHideable" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 27,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateSlotVisibility2">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdateSlotVisibility.xml"/>
<!--@BendPoints 55,43-->
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="HiddenFlag" constant="(Boolean)false"/>
    <parameterBindings name="HideableFlag" nullBinding="true"/>
  </nodes>
</pipeline:Pipeline>
