<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCategoryProductLinks" type="view">
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Create">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CheckForEmptyIterator3"/>
    <startNode referencedName="ViewCategoryProductLinks-ExtractValuesFromIterator"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="FilledIterator" objectPath="ProductIDs"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="Pipelet5"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode31"/>
    <parameterBindings name="InValue_1" objectPath="SelectedLinkType"/>
    <returnValueBindings name="OutValue_1" objectPath="TypeCodeName"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="ProductDomain" objectPath="RepositoryDomain"/>
    <parameterBindings name="ProductUUIDs" objectPath="ProductIDs"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-CreateForMultipleProducts"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="CategoryLinkTypeSummaryIter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewCategoryProductLinks-Start"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewCategoryProductLinks-Start"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="CreateIncoming">
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="CheckForEmptyIterator0"/>
    <startNode referencedName="ViewCategoryProductLinks-ExtractValuesFromIterator"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode30"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode8"/>
    <parameterBindings name="FilledIterator" objectPath="ProductIDs"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode36"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="ProductDomain" objectPath="RepositoryDomain"/>
    <parameterBindings name="ProductUUIDs" objectPath="ProductIDs"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-CreateForMultipleProducts"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="CategoryLinkTypeSummaryIter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode10"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewCategoryProductLinks-Start"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewCategoryProductLinks-Start"/>
  </nodes>
<!--@Deprecated \- use the BO version
@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Delete">
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 24,13-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="has_loop_elements" next="CallNode5"/>
    <startNode referencedName="This:ValidateSharedLinks"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="CategoryLinkTypeSummaryIter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewCategoryLinks-Display"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-MultipleRemove"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="Object" objectPath="Category"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="Details">
    <nodeSuccessors name="next" next="CallNode29"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="Pipelet8"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet7"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
    <parameterBindings name="ProductDomain" objectPath="RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetCustomAttributes2"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes2">
    <configurationValues name="FilteredAttributes" value="name;SKU;shortDescription;longDescription;manufacturerName;manufacturerSKU;AC_*;PID_*;Attrib_*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <returnValueBindings name="AttributeValues" objectPath="CustomAttributes"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="Prefix" value="Attrib"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetSortedAttributes.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <returnValueBindings name="AttributeNames" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="AttributeValues" objectPath="CustomAttributeValues"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAdditionalContents.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
<!--@BendPoints 8,29 8,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="ContentType" constant="All"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <returnValueBindings name="AdditionalContentIterator" objectPath="Additionals"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="GetTaxClasses2"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTaxClasses2">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetTaxClasses.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
    <parameterBindings name="Domain" objectPath="RepositoryDomain"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="Pipelet10"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="CallNode23"/>
    <parameterBindings name="Domain" objectPath="RepositoryDomain"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode24"/>
    <startNode referencedName="ViewCategoryProductLinks-GetTypedProductLinksByCategory"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode38"/>
    <startNode referencedName="ViewCategoryProductLinks-GetGategoryLinks"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="CallNode39"/>
    <startNode referencedName="ViewCategoryProductLinks-GetIncomingProductLinksByCategory"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="CallNode41"/>
    <startNode referencedName="ViewCategoryCategoryLinks-Prefix"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 8,49 8,51-->
    <nodeSuccessors name="Error" next="JoinNode21"/>
    <parameterBindings name="TargetCategory" objectPath="Category"/>
    <startNode referencedName="ProcessCatalogCategoryLinks-GetIncomingCategoryLinks"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="Pipelet12"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="WorkingTemplate" value="product/ProductLinkDetails"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" strict="true" name="DetermineServiceTypeCategory"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--The selected link type.-->
    <parameters name="SelectedLinkType" type="java.lang.String"/>
<!--The organization domain.-->
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SelectedLinkType">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 21,17-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="SelectedLinkType"
      operator="str_eq" conditionValue="ES_Warranty">
    <nodeSuccessors name="decision_yes" next="GetCatalog1"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategory2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="CatalogID" constant="ServiceTypes"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategory2">
    <configurationValues name="onlineCategoriesOnly" value="false"/>
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategory.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="CategoryDomainName" objectPath="Catalog:CatalogDomain:DomainName"/>
    <parameterBindings name="CategoryName" constant="ES_Warranty_Dependent"/>
    <returnValueBindings name="Category" objectPath="ServiceTypeCategory"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
<!--The category to which the service type products are assigned.-->
    <returnValues name="ServiceTypeCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 21,25-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewCategoryProductLinks-Delete"/>
    <configurationValues name="OutValue_1" value="ViewCategoryProductLinks-SelectLinkType"/>
    <configurationValues name="OutValue_2" value="ViewCategoryProductLinks-HandsOverToProductSelection"/>
    <configurationValues name="OutValue_3" value="ViewCategoryProductLinks-Display"/>
    <configurationValues name="OutValue_4" value="ViewCategoryProductLinks-MoveDownLink"/>
    <configurationValues name="OutValue_5" value="ViewCategoryProductLinks-MoveUpLink"/>
    <configurationValues name="OutValue_6" value="ViewCategoryProductLinks-Display"/>
    <configurationValues name="OutValue_7" value="ViewCategoryProductLinks-HandsOverToProductSelectionForIncomingLinks"/>
    <configurationValues name="OutValue_8" value="ViewCategoryProductLinks-Display"/>
    <configurationValues name="OutValue_9" value="ViewCategoryProductLinks-Display"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction0"/>
    <parameterBindings name="Key_0" objectPath="deleteProductLinks"/>
    <parameterBindings name="Key_1" objectPath="newProductLink"/>
    <parameterBindings name="Key_2" objectPath="linkTypeSelected"/>
    <parameterBindings name="Key_3" objectPath="confirmProductLinksDelete"/>
    <parameterBindings name="Key_4" objectPath="moveDownLink.x"/>
    <parameterBindings name="Key_5" objectPath="moveUpLink.x"/>
    <parameterBindings name="Key_6" objectPath="cancel"/>
    <parameterBindings name="Key_7" objectPath="incomingLinkTypeSelected"/>
    <parameterBindings name="Key_8" objectPath="confirmIncomingLinksDelete"/>
    <parameterBindings name="Key_9" objectPath="confirmIncomingProductLinksDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewCategoryProductLinks-RemoveLinkBOs"/>
    <configurationValues name="OutValue_1" value="ViewCategoryProductLinks-MoveUpLinkBOs"/>
    <configurationValues name="OutValue_2" value="ViewCategoryProductLinks-MoveDownLinkBOs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="deleteProductLinkBOs"/>
    <parameterBindings name="Key_1" objectPath="moveUpLinkBOs.x"/>
    <parameterBindings name="Key_2" objectPath="moveDownLinkBOs.x"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCategoryProductLinks-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="Display">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="This:ValidateSharedLinks"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewCategoryLinks-Display"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ExtractValuesFromIterator"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode2"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="SelectedCheckboxIterator">
    <nodeSuccessors name="next" next="EndNode6"/>
    <entry key="checkItem">
<!--@BendPoints 31,34-->
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings3"/>
    </entry>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="SetIndirectDictValue3"/>
    <parameterBindings name="String0" constant="select_"/>
    <parameterBindings name="String1" objectPath="checkItem"/>
    <parameterBindings name="String2" nullBinding="true"/>
    <parameterBindings name="String3" nullBinding="true"/>
    <parameterBindings name="String4" nullBinding="true"/>
    <parameterBindings name="String5" nullBinding="true"/>
    <parameterBindings name="String6" nullBinding="true"/>
    <parameterBindings name="String7" nullBinding="true"/>
    <parameterBindings name="String8" nullBinding="true"/>
    <parameterBindings name="String9" nullBinding="true"/>
    <returnValueBindings name="Concatenated" objectPath="SelectCheckItem"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 31,38 30,38 30,33-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="KeyNameHolder" objectPath="SelectCheckItem"/>
    <parameterBindings name="MappedEntry" constant="on"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="GetGategoryLinks"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameters name="CategoryLinkTypeSummaryIter" type="java.lang.String" optional="true"/>
<!--The assignments of this catalog category are returned.-->
    <parameters name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
<!--The domain of the TypedProductCategoryAssignments/assigned products. Product sharing is taken into account. Assignments for the product domain as well as base product domain are returned.-->
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="LoopNode3"/>
    <startNode referencedName="ViewCategoryLinks-GetLinkDomain"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="CategoryLinkTypeSummaryIter">
<!--@BendPoints 2,47 3,47-->
    <nodeSuccessors name="next" next="EndNode12"/>
    <entry key="CategoryLinkTypeSummary">
<!--@BendPoints 1,48-->
      <nodeSuccessors name="loop_entry_next" next="CallNode25"/>
    </entry>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameterBindings name="LinkTypeSummary" objectPath="CategoryLinkTypeSummary"/>
    <parameterBindings name="SourceCategory" objectPath="Category"/>
    <startNode referencedName="ProcessCatalogCategoryLinks-GetCategoryLinks2"/>
    <returnValueBindings name="CategoryLinksIterator" objectPath="CategoryLinks"/>
  </nodes>
<!--@Location 0,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="CategoryLinks"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="SetIndirectDictValue2"/>
    <parameterBindings name="String1" objectPath="CategoryLinkTypeSummary:TypeCodeDefinition:Name"/>
    <returnValueBindings name="Concatenated" objectPath="CategoryLinksName"/>
  </nodes>
<!--@Location 0,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 1,54 0,54 0,47-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="KeyNameHolder" objectPath="CategoryLinksName"/>
    <parameterBindings name="MappedEntry" objectPath="CategoryLinks"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12"/>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="GetIncomingProductLinksByCategory"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode4"/>
    <parameters name="CategoryIncomingProductLinksIter" type="java.lang.String" optional="true"/>
<!--The assignments of this catalog category are returned.-->
    <parameters name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
<!--The domain of the TypedProductCategoryAssignments/assigned products. Product sharing is taken into account. Assignments for the product domain as well as base product domain are returned.-->
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="CategoryIncomingProductLinkTypeSummaryIter">
    <nodeSuccessors name="next" next="EndNode13"/>
    <entry key="CategoryIncomingProductLinkTypeSummary">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode10"/>
    </entry>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="CategoryIncomingProductLinkTypeSummary:ProductLinkAllowed"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode7"/>
<!--@BendPoints 19,35-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="CategoryIncomingProductLinkTypeSummary:ProductLinkAvailable"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 8,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetStringSubstitution0"/>
    <parameterBindings name="InValue_1" objectPath="CategoryIncomingProductLinkTypeSummary:TypeCodeDefinition:Name"/>
    <returnValueBindings name="OutValue_1" objectPath="TypeCodeName"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="CallNode22"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="InputString" objectPath="TypeCodeName"/>
    <parameterBindings name="Pattern" constant="_C$"/>
    <returnValueBindings name="OutputString" objectPath="TypeCodeName"/>
  </nodes>
<!--@Location 8,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CreateCollectionFromIterator1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="ProductDomain" objectPath="RepositoryDomain"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-GetByCategory"/>
    <returnValueBindings name="TypedProductCategoryAssignments" objectPath="CategoryIncomingProductLinks"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateLinkTypeSummary1"/>
    <parameterBindings name="ObjectIterator" objectPath="CategoryIncomingProductLinks"/>
    <returnValueBindings name="ObjectCollection" objectPath="CategoryIncomingProductLinksCollection"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLinkTypeSummary1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateLinkTypeSummary.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="CategoryLinks" nullBinding="true"/>
    <parameterBindings name="LinkTypeSummary" objectPath="CategoryIncomingProductLinkTypeSummary"/>
    <parameterBindings name="ProductLinks" objectPath="CategoryIncomingProductLinksCollection"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 16,49 16,33-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
  </nodes>
<!--@Location 9,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 19,49-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 19,40-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13"/>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="GetTypedProductLinksByCategory"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameters name="CategoryLinkTypeSummaryIter" type="java.lang.String" optional="true"/>
<!--The assignments of this catalog category are returned.-->
    <parameters name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
<!--The domain of the TypedProductCategoryAssignments/assigned products. Product sharing is taken into account. Assignments for the product domain as well as base product domain are returned.-->
    <parameters name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="CategoryLinkTypeSummaryIter">
    <nodeSuccessors name="next" next="EndNode11"/>
    <entry key="CategoryLinkTypeSummary">
<!--@BendPoints 11,34-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode9"/>
    </entry>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="CategoryLinkTypeSummary:ProductLinkAllowed"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode8"/>
<!--@BendPoints 13,35 13,45-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="CategoryLinkTypeSummary:ProductLinkAvailable"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode33"/>
<!--@BendPoints 12,37 12,45-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="CreateCollectionFromIterator0"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="ProductDomain" objectPath="RepositoryDomain"/>
    <parameterBindings name="TypeCodeName" objectPath="CategoryLinkTypeSummary:TypeCodeDefinition:Name"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-GetByCategory"/>
    <returnValueBindings name="TypedProductCategoryAssignments" objectPath="ProductLinks"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateLinkTypeSummary0"/>
    <parameterBindings name="ObjectIterator" objectPath="ProductLinks"/>
    <returnValueBindings name="ObjectCollection" objectPath="ProductLinksCollection"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLinkTypeSummary0">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateLinkTypeSummary.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="CategoryLinks" nullBinding="true"/>
    <parameterBindings name="LinkTypeSummary" objectPath="CategoryLinkTypeSummary"/>
    <parameterBindings name="ProductLinks" objectPath="ProductLinksCollection"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 10,45 10,33-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11"/>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="HandleSelectedTypes"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix2"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix2">
    <configurationValues name="Prefix" value="select"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <returnValueBindings name="PrefixIterator" objectPath="SelectedCheckboxIterator"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="HandsOverToProductSelection">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="InValue_1" constant="ProductSelectWizard"/>
    <parameterBindings name="InValue_2" constant="ViewProductSelectWizard-ParametricSearch"/>
    <parameterBindings name="InValue_3" constant="ViewCategoryProductLinks-Create"/>
    <parameterBindings name="InValue_4" constant="ProductIDs"/>
    <parameterBindings name="InValue_5" constant="ViewCategoryProductLinks-SelectLinkType"/>
    <parameterBindings name="InValue_6" constant="ProductLinks"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentName"/>
    <returnValueBindings name="OutValue_2" objectPath="PipelineComponentStartPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PipelineComponentReturnPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="PipelineComponentReturnValueName"/>
    <returnValueBindings name="OutValue_5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutValue_6" objectPath="PipelineComponentCaller"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="ProductDomain" objectPath="RepositoryDomain"/>
    <parameterBindings name="TypeCodeName" objectPath="SelectedLinkType"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-GetLinkedProductIDs"/>
    <returnValueBindings name="LinkedProductUUIDIterator" objectPath="LinkedProductUUIDs"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap3"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentOrganization:Domain"/>
    <startNode referencedName="ViewCategoryProductLinks-DetermineServiceTypeCategory"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap3">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
    <parameterBindings name="Key1" constant="CatalogCategoryID"/>
    <parameterBindings name="Key2" constant="CatalogUUID"/>
    <parameterBindings name="Key3" constant="SelectedLinkType"/>
    <parameterBindings name="Key4" constant="AlreadySelectedProductUUIDs"/>
    <parameterBindings name="Key5" constant="CatalogCategory"/>
    <parameterBindings name="Value1" objectPath="CatalogCategoryID"/>
    <parameterBindings name="Value2" objectPath="CatalogUUID"/>
    <parameterBindings name="Value3" objectPath="SelectedLinkType"/>
    <parameterBindings name="Value4" objectPath="LinkedProductUUIDs"/>
    <parameterBindings name="Value5" objectPath="ServiceTypeCategory"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="SelectedMenuItem"/>
    <parameterBindings name="Key2" constant=""/>
    <parameterBindings name="Key3" constant=""/>
    <parameterBindings name="Key4" constant=""/>
    <parameterBindings name="Key5" constant=""/>
    <parameterBindings name="Value1" objectPath="SelectedMenuItem"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
    <startNode referencedName="ViewCategoryProductLinks-HandleSelectedTypes"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="SelectedCheckboxIterator"/>
    <parameterBindings name="Value1" objectPath="SelectedCheckboxIterator"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPipelineComponent-StartComponent"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="HandsOverToProductSelectionForIncomingLinks">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="GetStringSubstitution1"/>
<!--@BendPoints 37,5-->
    <nodeSuccessors name="Error" next="JoinNode20"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="InputString" objectPath="SelectedLinkType"/>
    <parameterBindings name="Pattern" constant="_C$"/>
    <returnValueBindings name="OutputString" objectPath="TypeCodeName"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode34"/>
    <parameterBindings name="InValue_1" constant="ProductSelectWizard"/>
    <parameterBindings name="InValue_2" constant="ViewProductSelectWizard-ParametricSearch"/>
    <parameterBindings name="InValue_3" constant="ViewCategoryProductLinks-CreateIncoming"/>
    <parameterBindings name="InValue_4" constant="ProductIDs"/>
    <parameterBindings name="InValue_5" constant="ViewCategoryProductLinks-SelectLinkType"/>
    <parameterBindings name="InValue_6" constant="ProductLinks"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentName"/>
    <returnValueBindings name="OutValue_2" objectPath="PipelineComponentStartPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PipelineComponentReturnPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="PipelineComponentReturnValueName"/>
    <returnValueBindings name="OutValue_5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutValue_6" objectPath="PipelineComponentCaller"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="ProductDomain" objectPath="RepositoryDomain"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-GetLinkedProductIDs"/>
    <returnValueBindings name="LinkedProductUUIDIterator" objectPath="IncomingLinkedProductUUIDs"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap4"/>
    <startNode referencedName="ViewCategoryProductLinks-DetermineServiceTypeCategory"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap4">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap5"/>
    <parameterBindings name="Key1" constant="CatalogCategoryID"/>
    <parameterBindings name="Key2" constant="CatalogUUID"/>
    <parameterBindings name="Key3" constant="TypeCodeName"/>
    <parameterBindings name="Key4" constant="AlreadySelectedProductUUIDs"/>
    <parameterBindings name="Key5" constant="CatalogCategory"/>
    <parameterBindings name="Value1" objectPath="CatalogCategoryID"/>
    <parameterBindings name="Value2" objectPath="CatalogUUID"/>
    <parameterBindings name="Value3" objectPath="TypeCodeName"/>
    <parameterBindings name="Value4" objectPath="IncomingLinkedProductUUIDs"/>
    <parameterBindings name="Value5" objectPath="ServiceTypeCategory"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap5">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="CallNode35"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="SelectedMenuItem"/>
    <parameterBindings name="Key2" constant="SelectedLinkType"/>
    <parameterBindings name="Key3" constant="LinkDirection"/>
    <parameterBindings name="Key4" constant=""/>
    <parameterBindings name="Key5" constant=""/>
    <parameterBindings name="Value1" objectPath="SelectedMenuItem"/>
    <parameterBindings name="Value2" objectPath="SelectedLinkType"/>
    <parameterBindings name="Value3" constant="Incoming"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap0"/>
    <startNode referencedName="ViewCategoryProductLinks-HandleSelectedTypes"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap0">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="JumpNode7"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="SelectedCheckboxIterator"/>
    <parameterBindings name="Value1" objectPath="SelectedCheckboxIterator"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewPipelineComponent-StartComponent"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15"/>
<!--@Deprecated \- use the BO version instead
@Location 23,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="MoveDownLink">
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="moveDirection"/>
    <configurationValues name="Value" value="moveDown"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 47,7-->
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix3"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix3">
    <configurationValues name="Prefix" value="CatProdLinkRef"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="Decision9"/>
    <returnValueBindings name="PrefixIterator" objectPath="SelectedRefStrings"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="SelectedRefStrings"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
<!--@BendPoints 47,13-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="LinkTypeSummaryIter" objectPath="CategoryLinkTypeSummaryIter"/>
    <parameterBindings name="ProductDomain" objectPath="RepositoryDomain"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-MoveLinkPositionsOfCategory2"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JumpNode9"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewCategoryProductLinks-Display"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_PRODUCT_LINKS"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 47,17-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 15,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="MoveDownLinkBOs">
<!--@BendPoints 31,50-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 15,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="MoveDirection"/>
    <configurationValues name="Value" value="Down"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 31,53-->
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 14,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="CallNode47"/>
  </nodes>
<!--@Location 14,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
    <nodeSuccessors name="next" next="CallNode42"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 14,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="CallNode37"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 14,29-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="CallNode46"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 14,30-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 14,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MoveLinkBOs0"/>
<!--@BendPoints 31,63-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 14,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveLinkBOs0">
    <configurationValues name="LinkDirection" value="Outgoing"/>
    <pipelet href="enfinity:/bc_catalog/pipelets/MoveLinkBOs.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
    <parameterBindings name="LinkBORepository" objectPath="CatalogCategoryBO:Extension(&quot;ProductLinks&quot;)"/>
    <parameterBindings name="LinkDirection" objectPath="SelectedLinkDirection"/>
    <parameterBindings name="SelectedLinkBOIDs" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 14,33-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="JumpNode13"/>
  </nodes>
<!--@Location 14,34-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewCategoryProductLinks-Display"/>
  </nodes>
<!--@Location 15,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_PRODUCT_LINKS"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 31,67-->
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Deprecated \- use the BO version instead
@Location 22,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="MoveUpLink">
    <nodeSuccessors name="next" next="SetDictionaryValue8"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="moveDirection"/>
    <configurationValues name="Value" value="moveUp"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="MoveUpLinkBOs">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 14,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="MoveDirection"/>
    <configurationValues name="Value" value="Up"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByUUID1"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogBOByCatalogRepositoryBOID0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogBOByCatalogRepositoryBOID0">
    <pipelet href="enfinity:/bc_catalog/pipelets/GetCatalogBOByCatalogRepositoryBOID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogCategoryBOByID0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="CatalogBORepository" objectPath="ApplicationBO:Repository(&quot;CatalogBORepository&quot;)"/>
    <parameterBindings name="CatalogRepositoryBOID" objectPath="Category:DomainID"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogCategoryBOByID0">
    <pipelet href="enfinity:/bc_catalog/pipelets/GetCatalogCategoryBOByID.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="CatalogBO" objectPath="CatalogBO"/>
    <parameterBindings name="ID" objectPath="Category:UUID"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="KeyMapper16"/>
<!--@BendPoints 3,15-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="InValue_2" constant="ChannelCatalogs"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="CategoryIncomingProductLinkTypeSummaryIter"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector0"/>
<!--@BendPoints 2,21 2,25-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="CategoryIncomingProductLinkTypeSummaryIter"/>
    <returnValueBindings name="OutVector" objectPath="CategoryIncomingProductLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <startNode referencedName="ViewCategoryProductLinks-TypeCodeConfigurationForIncomingLinks"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="CategoryLinkTypeSummaryIter"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector1"/>
<!--@BendPoints 2,29 2,33-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="CategoryLinkTypeSummaryIter"/>
    <returnValueBindings name="OutVector" objectPath="CategoryLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="EndNode10"/>
    <startNode referencedName="ProcessCatalogCategoryLinks-TypeCodeConfiguration"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10">
    <returnValues name="CategoryLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="CategoryTypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="CategoryTypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="TypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="RepositoryDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
<!--The catalog identified by the passed UUID.-->
    <returnValues name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog"/>
    <returnValues name="SelectedMenuItem" type="java.lang.String" optional="true"/>
    <returnValues name="LeadLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
<!--
		
        -->
    <returnValues name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"
        optional="true"/>
<!--
		
        -->
    <returnValues name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
<!--An iterator on the parent CatalogCategories or an empty iterator if no CatalogCategory has been looked up.-->
    <returnValues name="CategoriesPath" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,19 2,19-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <parameterBindings name="InValue_2" constant="Catalogs"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="Error"/>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="ProcessDisplayPreparer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="Error" next="EndNode7"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode15"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ViewCategoryProductLinks-GetTypedProductLinksByCategory"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix1"/>
    <startNode referencedName="ViewCategoryProductLinks-GetIncomingProductLinksByCategory"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix1">
    <configurationValues name="Prefix" value="CatProdLinkRef"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="CreateIteratorForPrefix4"/>
    <returnValueBindings name="PrefixIterator" objectPath="SelectedCatProdLinkRefs"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix4">
    <configurationValues name="Prefix" value="IncomingCatLinkRef"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <returnValueBindings name="PrefixIterator" objectPath="SelectedIncomingCatLinkRefs"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="Error"/>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ProcessStartPreparer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="ViewCategoryProductLinks-ProcessDisplayPreparer"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="RemoveLinkBOs">
    <nodeSuccessors name="next" next="CallNode43"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="CallNode45"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="com.intershop.sellside.enterprise.capi.pipeline.link.CheckSharedLinks0_execute"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 11,27-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.sellside.enterprise.capi.pipeline.link.CheckSharedLinks0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/com.intershop.sellside.enterprise.capi.pipeline.link.CheckSharedLinks.pipelinenode"/>
    <inConnectors name="execute">
      <parameterBindings name="IDs" objectPath="UUIDIterator"/>
      <parameterBindings name="LinkBORepository" objectPath="CatalogCategoryBO:Extension(&quot;ProductLinks&quot;)"/>
      <parameterBindings name="LinkDirection" objectPath="SelectedLinkDirection"/>
    </inConnectors>
    <outConnectors name="error">
      <nodeSuccessors next="JoinNode22"/>
    </outConnectors>
    <outConnectors name="noLinksDetected">
      <nodeSuccessors next="JoinNode22"/>
    </outConnectors>
    <outConnectors name="noSharedLinksDetected">
      <nodeSuccessors next="com.intershop.sellside.enterprise.capi.pipeline.link.RemoveLinkBOs0_execute"/>
    </outConnectors>
    <outConnectors name="sharedLinksDetected">
      <nodeSuccessors next="com.intershop.sellside.enterprise.capi.pipeline.link.RemoveLinkBOs0_execute"/>
    </outConnectors>
  </nodes>
<!--@Location 13,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 27,59-->
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 11,29-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="Touch0"/>
  </nodes>
<!--@Location 11,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Touch0">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="JumpNode11"/>
    <parameterBindings name="Object" objectPath="Category"/>
  </nodes>
<!--@Location 11,31-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewCategoryLinks-Display"/>
  </nodes>
<!--@Location 11,28-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.sellside.enterprise.capi.pipeline.link.RemoveLinkBOs0">
    <pipelet href="enfinity:/sld_enterprise_app/pipelets/com.intershop.sellside.enterprise.capi.pipeline.link.RemoveLinkBOs.pipelinenode"/>
    <inConnectors name="execute">
      <parameterBindings name="IDs" objectPath="UUIDIterator"/>
      <parameterBindings name="LinkBORepository" objectPath="CatalogCategoryBO:Extension(&quot;ProductLinks&quot;)"/>
      <parameterBindings name="LinkDirection" objectPath="SelectedLinkDirection"/>
    </inConnectors>
    <outConnectors name="next">
      <nodeSuccessors next="JoinNode25"/>
    </outConnectors>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="RemoveSelections"
      callMode="Private">
    <nodeSuccessors name="next" next="Pipelet14"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <configurationValues name="Key" value="ProductIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Pipelet15"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <configurationValues name="Key" value="SelectedLinkType"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SelectLinkType">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="Pipelet13"/>
    <startNode referencedName="ViewCategoryProductLinks-Prefix"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <configurationValues name="WorkingTemplate" value="product/ProductLinkTypeSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start">
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewCategoryLinks-Start"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="TypeCodeConfigurationForIncomingLinks"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <parameters name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
    <parameters name="CategoryIncomingProductLinkTypeSummaryIter" type="java.util.Iterator"
        optional="true"/>
    <parameters name="ChannelID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="CategoryIncomingProductLinkTypeSummaryIter"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
<!--@BendPoints 25,33-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <nodeSuccessors name="Error" next="JoinNode17"/>
    <parameterBindings name="CategoryIncomingProductLinkTypeSummaryIter" objectPath="CategoryIncomingProductLinkTypeSummaryIter"/>
    <parameterBindings name="CategoryUUID" objectPath="Category:UUID"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-CategoryIncomingLinkConfigurations"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InValue_1" objectPath="TypeCodeNames"/>
    <parameterBindings name="InValue_2" objectPath="TypeCodeNames"/>
    <parameterBindings name="InValue_3" objectPath="TypeCodeGroup"/>
    <returnValueBindings name="OutValue_1" objectPath="TypeCodesToShow"/>
    <returnValueBindings name="OutValue_2" objectPath="CategoryTypeCodesToShow"/>
    <returnValueBindings name="OutValue_3" objectPath="CategoryTypeCodeGroup"/>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="EndNode14"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="CategoryIncomingProductLinkTypeSummaryIter" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="CategoryTypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="CategoryTypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="TypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="CategoryIncomingProductLinkTypeSummaryVector" type="java.util.Vector&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"
        optional="true"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 25,41-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="CategoryIncomingProductLinkTypeSummaryIter"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="ValidateSharedLinks"
      callMode="Private">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix0"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix0">
    <configurationValues name="Prefix" value="CatProdLinkRef"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="AddObjectToCollection1"/>
    <returnValueBindings name="PrefixIterator" objectPath="SelectedLinkRefs"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection1">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <returnValueBindings name="OutCollection" objectPath="DeleteLinkRefsCollection"/>
    <returnValueBindings name="OutIterator" objectPath="DeleteLinkRefs"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SelectedLinkRefs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CallNode40"/>
<!--@BendPoints 43,37-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="LoopNode0"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-DetermineLocalLinkDomains"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SelectedLinkRefs">
<!--@BendPoints 41,41 41,42-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <entry key="LinkRef">
      <nodeSuccessors name="loop_entry_next" next="GetTypedProductCategoryAssignmentByRef0"/>
    </entry>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTypedProductCategoryAssignmentByRef0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetTypedProductCategoryAssignmentByRef.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--@BendPoints 40,43 40,49 38,49-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="TypedProductCategoryAssignmentRef" objectPath="LinkRef"/>
    <returnValueBindings name="TypedProductCategoryAssignment" objectPath="ProductLink"/>
  </nodes>
<!--@Location 18,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductLink:DomainID"
      operator="str_eq" conditionItem="ProductDomain:DomainID">
    <nodeSuccessors name="decision_yes" next="AddObjectToCollection0"/>
<!--@BendPoints 39,45-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InCollection" objectPath="DeleteLinkRefsCollection"/>
    <parameterBindings name="InObject" objectPath="LinkRef"/>
    <returnValueBindings name="OutCollection" objectPath="DeleteLinkRefsCollection"/>
    <returnValueBindings name="OutIterator" objectPath="DeleteLinkRefs"/>
  </nodes>
<!--@Location 18,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 36,49 36,41-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 19,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="UnassignSharedProductLinksDetected"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 39,49-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 20,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="DeleteLinkRefs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="EndNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 20,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="has_loop_elements">
    <returnValues name="DeleteLinkRefs" type="java.util.Iterator" optional="true"/>
    <returnValues name="UnassignSharedProductLinksDetected" type="java.lang.String"
        optional="true"/>
  </nodes>
<!--@Location 21,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 21,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="">
    <returnValues name="DeleteLinkRefs" type="java.util.Iterator" optional="true"/>
    <returnValues name="UnassignSharedCategoryLinksDetected" type="java.lang.String"
        optional="true"/>
  </nodes>
</pipeline:Pipeline>
