<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Service-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewServiceList" type="view">
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Activate">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 41,6-->
    <nodeSuccessors name="next" next="CreateForm6"/>
    <startNode referencedName="ViewServiceList-GetListSelections"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm6">
    <configurationValues name="FormName" value="ServiceConfigurationListForm"/>
    <configurationValues name="FormResource" value="ServiceConfigurationListFormRessource"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 41,8-->
    <nodeSuccessors name="next" next="ValidateForm5"/>
    <returnValueBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm5">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode23"/>
<!--@BendPoints 42,9-->
    <nodeSuccessors name="pipelet_error" next="JumpNode14"/>
    <parameterBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="LoopNode6"/>
    <startNode referencedName="ViewServices101-GetCurrentServiceConfigurationRepository"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode6" loop="SelectedObjectUUIDs">
<!--@BendPoints 42,13 42,18-->
    <nodeSuccessors name="next" next="CallNode28"/>
    <entry key="SelectedServiceConfigurationID">
<!--@BendPoints 41,14-->
      <nodeSuccessors name="loop_entry_next" next="CallNode19"/>
    </entry>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 41,16 40,16 40,13-->
    <nodeSuccessors name="next" next="LoopNode6_Entry"/>
    <startNode referencedName="ViewServices101-ActivateServiceConfiguration"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="JumpNode13"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Add">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewServiceNewWizard-SetDefinition"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="Context"/>
    <configurationValues name="Value" value="Organization"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Deactivate">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CreateForm1"/>
    <startNode referencedName="ViewServiceList-GetListSelections"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="ServiceConfigurationListForm"/>
    <configurationValues name="FormResource" value="ServiceConfigurationListFormRessource"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <returnValueBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 48,9-->
    <nodeSuccessors name="pipelet_error" next="JumpNode8"/>
    <parameterBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="LoopNode5"/>
    <startNode referencedName="ViewServices101-GetCurrentServiceConfigurationRepository"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="SelectedObjectUUIDs">
<!--@BendPoints 48,13-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="SelectedServiceConfigurationID">
<!--@BendPoints 47,14-->
      <nodeSuccessors name="loop_entry_next" next="CallNode22"/>
    </entry>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 47,16 46,16 46,13-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
    <startNode referencedName="ViewServices101-DeactivateServiceConfiguration"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="CallNode28"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Delete">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewServiceList-GetListSelections"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ViewServices101-GetCurrentServiceConfigurationRepository"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedObjectUUIDs">
<!--@BendPoints 22,9 22,13 21,15-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <entry key="SelectedServiceConfigurationID">
<!--@BendPoints 21,10-->
      <nodeSuccessors name="loop_entry_next" next="CallNode4"/>
    </entry>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 21,12 20,12 20,9-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="ServiceConfigurationID" objectPath="SelectedServiceConfigurationID"/>
    <startNode referencedName="ViewServices101-DeleteServiceConfiguration"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 21,20-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Disable">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CreateForm4"/>
    <startNode referencedName="ViewServiceList-GetListSelections"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="ServiceConfigurationListForm"/>
    <configurationValues name="FormResource" value="ServiceConfigurationListFormRessource"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm3"/>
    <returnValueBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
<!--@BendPoints 37,7 37,8-->
    <nodeSuccessors name="pipelet_error" next="JumpNode3"/>
    <parameterBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="LoopNode3"/>
    <startNode referencedName="ViewServices101-GetCurrentServiceConfigurationRepository"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="SelectedObjectUUIDs">
<!--@BendPoints 35,13 35,16-->
    <nodeSuccessors name="next" next="JumpNode6"/>
    <entry key="SelectedServiceConfigurationID">
<!--@BendPoints 33,14-->
      <nodeSuccessors name="loop_entry_next" next="CallNode13"/>
    </entry>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 33,16 32,16 32,13-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <startNode referencedName="ViewServices101-DisableServiceConfiguration"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewServiceList-Add"/>
    <configurationValues name="OutValue_1" value="ViewServiceList-confirmDelete"/>
    <configurationValues name="OutValue_2" value="ViewServiceList-Activate"/>
    <configurationValues name="OutValue_3" value="ViewServiceList-Deactivate"/>
    <configurationValues name="OutValue_4" value="ViewServiceList-Delete"/>
    <configurationValues name="OutValue_5" value="ViewServiceList-Enable"/>
    <configurationValues name="OutValue_6" value="ViewServiceList-Disable"/>
    <configurationValues name="OutValue_7" value="ViewServiceList-UseShared"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="add"/>
    <parameterBindings name="Key_1" objectPath="confirmDelete"/>
    <parameterBindings name="Key_2" objectPath="activate"/>
    <parameterBindings name="Key_3" objectPath="deactivate"/>
    <parameterBindings name="Key_4" objectPath="delete"/>
    <parameterBindings name="Key_5" objectPath="enable"/>
    <parameterBindings name="Key_6" objectPath="disable"/>
    <parameterBindings name="Key_7" objectPath="useShared"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewServiceList-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Enable">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CreateForm3"/>
    <startNode referencedName="ViewServiceList-GetListSelections"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="ServiceConfigurationListForm"/>
    <configurationValues name="FormResource" value="ServiceConfigurationListFormRessource"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <returnValueBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
<!--@BendPoints 31,7 31,8-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 27,10-->
    <nodeSuccessors name="next" next="CallNode16"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
<!--@BendPoints 27,12-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <startNode referencedName="ViewServices101-GetCurrentServiceConfigurationRepository"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="SelectedObjectUUIDs">
<!--@BendPoints 29,13 29,16-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <entry key="SelectedServiceConfigurationID">
<!--@BendPoints 27,14-->
      <nodeSuccessors name="loop_entry_next" next="CallNode12"/>
    </entry>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 27,16 26,16 26,13-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <startNode referencedName="ViewServices101-EnableServiceConfiguration"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="GetListSelections">
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
<!--@BendPoints 5,21 5,22-->
    <nodeSuccessors name="decision_no" next="DecisionNode4"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="SetDictionaryValue8"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="SelectedMenuItem"/>
    <configurationValues name="Value" value="Services"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ServiceConfigurationListType"
      operator="str_eq" conditionValue="local">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue10"/>
<!--@BendPoints 7,23 7,24-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue11"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="noSelectedItems"/>
    <configurationValues name="Value" value="1"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,27-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="noSelectedSharedItems"/>
    <configurationValues name="Value" value="1"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,27-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="List">
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CreateForm2"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="ServiceConfigurationListForm"/>
    <configurationValues name="FormResource" value="ServiceConfigurationListFormRessource"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <returnValueBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ViewServices101-GetCurrentServiceConfigurationRepository"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
    <startNode referencedName="ViewServices101-GetServiceGroupsAndConfigurations"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="SelectedMenuItem"/>
    <configurationValues name="Value" value="Services"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView8"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView8">
    <configurationValues name="SelectedMenuItem" value="Services"/>
    <configurationValues name="WorkingTemplate" value="service/ServicesAdministration/ServiceConfigurationsList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="SetDisplayOptions">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="T_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <parameterBindings name="String1" objectPath="DisplayVariable"/>
    <returnValueBindings name="Concatenated" objectPath="DisplayMasterVariable"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 12,23 12,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="SaveObject" objectPath="DisplayValue"/>
    <parameterBindings name="SessionObjectName" objectPath="DisplayMasterVariable"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 11,26-->
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="UseShared">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CreateForm0"/>
    <startNode referencedName="ViewServiceList-GetListSelections"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="ServiceConfigurationListForm"/>
    <configurationValues name="FormResource" value="ServiceConfigurationListFormRessource"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm0"/>
    <returnValueBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode0"/>
    <parameterBindings name="Form" objectPath="ServiceConfigurationListForm"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="LoopNode0"/>
    <startNode referencedName="ViewServices101-GetCurrentServiceConfigurationRepository"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SelectedObjectUUIDs">
<!--@BendPoints 53,13 53,23-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="SelectedServiceConfigurationID">
      <nodeSuccessors name="loop_entry_next" next="CallNode21"/>
    </entry>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="GetServiceSharingRuleByID0"/>
    <parameterBindings name="ServiceConfigurationRepository" objectPath="ServiceConfigurationRepository"/>
    <startNode referencedName="ViewServices101-GetServiceConfigurationByID"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetServiceSharingRuleByID0">
    <pipelet href="enfinity:/bc_service/pipelets/GetServiceSharingRuleByID.xml"/>
    <nodeSuccessors name="next" next="SetServiceSharingRule0"/>
    <parameterBindings name="ServiceSharingRuleName" constant="USE_SHARE"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetServiceSharingRule0">
    <pipelet href="enfinity:/bc_service/pipelets/SetServiceSharingRule.xml"/>
    <nodeSuccessors name="next" next="TriggerOnServiceDefinitionUpdate0"/>
    <parameterBindings name="ServiceConfiguration" objectPath="ServiceConfiguration"/>
    <parameterBindings name="ServiceSharingRule" objectPath="ServiceSharingRule"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="TriggerOnServiceDefinitionUpdate0">
    <pipelet href="enfinity:/bc_service/pipelets/TriggerOnServiceDefinitionUpdate.xml"/>
<!--@BendPoints 51,22 50,22 50,13-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewServiceList-List"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="confirmDelete">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <startNode referencedName="ViewServiceList-GetListSelections"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="confirmDelete"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 19,19-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
</pipeline:Pipeline>
