<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to view, create, delete and modify the additional content of a product.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductAttachment" type="view">
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="BrowseDirectory">
    <nodeSuccessors name="next" next="Call21"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call6"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
<!--@BendPoints 34,8 37,8-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode6"/>
    <startNode referencedName="ProcessProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedDirectoriesMap"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="SwitchPage1"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage1">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="Call29"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call29">
<!--@BendPoints 33,20-->
    <nodeSuccessors name="next" next="PrepareApplicationView8"/>
    <startNode referencedName="ViewProductAttachment-GetRootDirectory"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView8">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentSelectLocation"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd8"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd8">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JumpNode10"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="CancelLocationSelection">
    <nodeSuccessors name="next" next="Call22"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
    <nodeSuccessors name="next" next="GetWebForm3"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm3">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
<!--@BendPoints 18,7 18,9-->
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 19,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="LocationSelectionCanceled"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 19,17-->
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ProcessType"
      operator="str_eq" conditionValue="New">
    <nodeSuccessors name="decision_yes" next="Call17"/>
<!--@BendPoints 15,19-->
    <nodeSuccessors name="decision_no" next="Call16"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <startNode referencedName="ProcessProductAttachment-DetermineProduct"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/NewProductAttachment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
<!--@BendPoints 17,23 17,24-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode6"/>
    <startNode referencedName="ProcessProductAttachment-Show"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentUpdate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="ContentType"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="Location"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value="\w+:/\w+"/>
    <configurationValues name="param.3.name" value="DisplayName"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="InEmail"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CheckLock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode5"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode4"/>
    <startNode referencedName="DetermineProduct-MasterRepositoryProduct"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <parameterBindings name="LockingDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Check"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductAttachment-List"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="Collapse">
    <nodeSuccessors name="next" next="Call27"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call27">
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call26"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call26">
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
<!--@BendPoints 50,8 51,8-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode12"/>
    <startNode referencedName="ProcessProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SwitchPage3"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage3">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping1"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call31"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call31">
    <nodeSuccessors name="next" next="PrepareApplicationView12"/>
    <startNode referencedName="ViewProductAttachment-GetRootDirectory"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView12">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentSelectLocation"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Create">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ViewProductAttachment-CheckLock"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="GetWebForm5"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm5">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm4"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm4">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" objectPath="RegForm:Location:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="CompleteString"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <nodeSuccessors name="ERROR" next="Join4"/>
    <startNode referencedName="ProcessProductAttachment-CheckAttachmentPath"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="RegForm_InEmail"
      operator="str_eq" conditionValue="on">
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 9,19-->
    <nodeSuccessors name="decision_no" next="KeyMapper13"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <parameterBindings name="InValue_5" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="InEmail"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="fileSize">
    <nodeSuccessors name="decision_yes" next="VerifyLong0"/>
<!--@BendPoints 14,27 14,35-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong0">
    <configurationValues name="MaxValue" value="10485760"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 13,29-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper14"/>
    <parameterBindings name="LocalizedString" objectPath="fileSize"/>
    <returnValueBindings name="LongObject" objectPath="ContentSize"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ProcessProductAttachment-Create"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Jump4"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProductAttachment-Show"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,33-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" constant="false"/>
    <parameterBindings name="InValue_2" objectPath=""/>
    <parameterBindings name="InValue_5" objectPath=""/>
    <returnValueBindings name="OutValue_1" objectPath="InEmail"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,25-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <parameterBindings name="InValue_5" constant="false"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="InEmail"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductAttachment-New"/>
    <configurationValues name="OutValue_1" value="ViewProductAttachment-RemoveACs"/>
    <configurationValues name="OutValue_2" value="ViewProductAttachment-Create"/>
    <configurationValues name="OutValue_3" value="ViewProductAttachment-SetAdditionalValues"/>
    <configurationValues name="OutValue_4" value="ViewProductAttachment-Update"/>
    <configurationValues name="OutValue_5" value="ViewProductAttachment-Show"/>
    <configurationValues name="OutValue_6" value="ViewProductAttachment-Show"/>
    <configurationValues name="OutValue_7" value="ViewProductAttachment-Remove"/>
    <configurationValues name="OutValue_8" value="ViewProductAttachment-SelectedLocation"/>
    <configurationValues name="OutValue_9" value="ViewProductAttachment-CancelLocationSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="Decision1"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="select"/>
    <parameterBindings name="Key_4" objectPath="update"/>
    <parameterBindings name="Key_5" objectPath="confirmDeleteUpdate"/>
    <parameterBindings name="Key_6" objectPath="cancelDeleteUpdate"/>
    <parameterBindings name="Key_7" objectPath="deleteUpdate"/>
    <parameterBindings name="Key_8" objectPath="SelectedLocation"/>
    <parameterBindings name="Key_9" objectPath="CancelLocationSelection"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,30-->
    <nodeSuccessors name="next" next="Jump8"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="confirmDelete">
<!--@BendPoints 5,21 5,22-->
    <nodeSuccessors name="decision_yes" next="GetFormSelection2"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="Attachment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 5,25-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <returnValueBindings name="Selection" objectPath="Additionals_Key_Iterator"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 3,26-->
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttachment-List"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,29-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start16" name="Expand">
    <nodeSuccessors name="next" next="Call28"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call28">
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call24"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
<!--@BendPoints 46,8 47,8-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode11"/>
    <startNode referencedName="ProcessProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SwitchPage2"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage2">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call30"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call30">
<!--@BendPoints 45,18-->
    <nodeSuccessors name="next" next="PrepareApplicationView10"/>
    <startNode referencedName="ViewProductAttachment-GetRootDirectory"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView10">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentSelectLocation"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd11"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd11">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start17" name="GetRootDirectory" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="InValue_1" objectPath="Directory"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="RootDirectory:Parent">
    <nodeSuccessors name="decision_yes" next="KeyMapper8"/>
    <nodeSuccessors name="decision_no" next="End2"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 41,22 39,22 39,17-->
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="InValue_1" objectPath="RootDirectory:Parent"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="List">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Call14"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="GetDomainPreference7"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode3"/>
    <startNode referencedName="ProcessProductAttachment-List"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference7">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 6,7 6,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="New">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Join3"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start21" name="OpenFile">
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="UnitName">
<!--@BendPoints 53,6-->
    <nodeSuccessors name="decision_yes" next="DetermineUnit1"/>
<!--@BendPoints 56,5 56,8 57,8-->
    <nodeSuccessors name="decision_no" next="GetBinaryFileContent2"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineUnit1">
    <pipelet href="enfinity:/core/pipelets/DetermineUnit.xml"/>
<!--@BendPoints 53,8-->
    <nodeSuccessors name="next" next="GetBinaryFileContent1"/>
    <nodeSuccessors name="pipelet_error" next="InteractionNode2"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBinaryFileContent1">
    <configurationValues name="UnitDirectory" value="SECURE_STATIC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBinaryFileContent.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 55,9-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper11"/>
    <parameterBindings name="UnitDomain" objectPath="Unit"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="InteractionEnd14"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd14">
    <template referencedName="product/ContentFile"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="InValue_1" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="ErrorGetFileContent"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProductAttachment-List"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="product/ErrorContentFile"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBinaryFileContent2">
    <configurationValues name="UnitDirectory" value="SECURE_STATIC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBinaryFileContent.xml"/>
<!--@BendPoints 57,11-->
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 58,9-->
    <nodeSuccessors name="pipelet_error" next="InteractionNode2"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentOrganization:Domain"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="Paging">
    <nodeSuccessors name="next" next="Call23"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call25"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
    <nodeSuccessors name="next" next="DeterminePageable1"/>
<!--@BendPoints 36,8 37,8-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode6"/>
    <startNode referencedName="ProcessProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeterminePageable1">
    <pipelet href="enfinity:/core/pipelets/DeterminePageable.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
<!--@BendPoints 36,11 36,12 37,12-->
    <nodeSuccessors name="pipelet_error" next="Jump9"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 35,15-->
    <nodeSuccessors name="next" next="Join5"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="ViewProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="KeyMapper12"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="InValue_1" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="CallNode3"/>
<!--@BendPoints 2,11-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lookup"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Remove">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Call9"/>
    <startNode referencedName="ViewProductAttachment-CheckLock"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Call18"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="Call41"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode7"/>
    <startNode referencedName="ProcessProductAttachment-Remove"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call41">
    <nodeSuccessors name="next" next="Jump3"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewProductAttachment-List"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="RemoveACs">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Call12"/>
    <startNode referencedName="ViewProductAttachment-CheckLock"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="Attachment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <returnValueBindings name="Selection" objectPath="Additionals_Key_Iterator"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Call43"/>
<!--@BendPoints 19,23-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode8"/>
    <startNode referencedName="ProcessProductAttachment-RemoveACs"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call43">
    <nodeSuccessors name="next" next="Jump5"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProductAttachment-List"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="SelectedLocation">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="UpdateWebForm6"/>
<!--@BendPoints 16,5 16,6 14,7-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm6">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="RegForm_Location"
      operator="str_empty">
<!--@BendPoints 15,12-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue4"/>
<!--@BendPoints 17,11 17,12-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="RegFormLocationNotSelected"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewProductAttachment-Expand"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="LocationSelectionSubmitted"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="SetAdditionalValues">
    <nodeSuccessors name="next" next="Call13"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 42,5 42,9-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductAttachment-BrowseDirectory"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Show">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ContentType"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="Location"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value="\w+:/\w+"/>
    <configurationValues name="param.3.name" value="DisplayName"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="InEmail"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="Call20"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode9"/>
    <startNode referencedName="ProcessProductAttachment-Show"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ProductAttachmentBO:AttachmentSize">
    <nodeSuccessors name="decision_yes" next="ToString1"/>
<!--@BendPoints 30,25 30,33-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString1">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="VerifyLong1"/>
    <parameterBindings name="Object1" objectPath="ProductAttachmentBO:AttachmentSize"/>
    <returnValueBindings name="String1" objectPath="AttachmentSize"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong1">
    <configurationValues name="MaxValue" value="10485760"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 30,29 30,30 30,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="LocalizedString" objectPath="AttachmentSize"/>
    <returnValueBindings name="LongObject" objectPath="AttachmentSize"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/ProductAttachmentUpdate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Update">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Call10"/>
    <startNode referencedName="ViewProductAttachment-CheckLock"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="GetWebForm4"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm4">
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm3"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
    <returnValueBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm3">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="WebForm" objectPath="RegForm"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" objectPath="RegForm:Location:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="CompleteString"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <nodeSuccessors name="ERROR" next="Join11"/>
    <parameterBindings name="LocaleId" objectPath="Locale:LocaleID"/>
    <startNode referencedName="ProcessProductAttachment-CheckAttachmentPath"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="RegForm_InEmail"
      operator="str_eq" conditionValue="on">
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
    <nodeSuccessors name="decision_no" next="KeyMapper0"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <parameterBindings name="InValue_5" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="InEmail"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="fileSize">
    <nodeSuccessors name="decision_yes" next="VerifyLong2"/>
<!--@BendPoints 27,23 27,29-->
    <nodeSuccessors name="decision_no" next="JoinNode14"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong2">
    <configurationValues name="MaxValue" value="10485760"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
<!--@BendPoints 23,25-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper15"/>
    <parameterBindings name="LocalizedString" objectPath="fileSize"/>
    <returnValueBindings name="LongObject" objectPath="ContentSize"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="Call19"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="Call42"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode13"/>
    <parameterBindings name="AttachmentSize" objectPath="ContentSize"/>
    <startNode referencedName="ProcessProductAttachment-Update"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call42">
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="fileSize">
    <nodeSuccessors name="decision_yes" next="ToString0"/>
<!--@BendPoints 26,35 26,43-->
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString0">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="VerifyLong3"/>
    <parameterBindings name="Object1" objectPath="fileSize"/>
    <returnValueBindings name="String1" objectPath="AttachmentSize"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong3">
    <configurationValues name="MaxValue" value="10485760"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 26,39 26,40 26,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="LocalizedString" objectPath="AttachmentSize"/>
    <returnValueBindings name="LongObject" objectPath="AttachmentSize"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 25,44 27,44 27,33-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,29-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InValue_1" constant="false"/>
    <parameterBindings name="InValue_2" objectPath=""/>
    <parameterBindings name="InValue_5" objectPath=""/>
    <returnValueBindings name="OutValue_1" objectPath="InEmail"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,21-->
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="InValue_1" objectPath="RegForm_ContentType"/>
    <parameterBindings name="InValue_2" objectPath="RegForm_Location"/>
    <parameterBindings name="InValue_3" objectPath="RegForm_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegForm_Description"/>
    <parameterBindings name="InValue_5" constant="false"/>
    <returnValueBindings name="OutValue_1" objectPath="ContentType"/>
    <returnValueBindings name="OutValue_2" objectPath="Location"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="InEmail"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="UpdateIncludeAttachment">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewProductAttachment-Prefix"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="InteractionNode0"/>
    <nodeSuccessors name="error-product-not-available" next="SetDictionaryValue0"/>
    <startNode referencedName="ProcessProductAttachment-Update"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="product/ProductAttachmentEmailConfirmationUpdateInclude"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="UknownServerError"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
</pipeline:Pipeline>
