<?xml version="1.0" encoding="UTF-8"?>
<!--Views Seller Orders Lists.
@Group Order-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewOrderList" type="view">
<!--This is a workaround to find out if all checkboxes 
are selected. If yes payment transaction status 
does not need to be joined with isorder. 
Have a look to th order export for a better solution.

@Location 13,10-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="ChannelByOrder" callMode="Private">
<!--@BendPoints 39,2-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ChannelUUID"
      operator="str_eq">
<!--@BendPoints 39,4-->
    <nodeSuccessors name="decision_yes" next="GetOrganizationByUser2"/>
<!--@BendPoints 43,3-->
    <nodeSuccessors name="decision_no" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
<!--@BendPoints 39,6-->
    <nodeSuccessors name="next" next="GetRepositories3"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositories3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositories.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Repositories">
<!--@BendPoints 40,9-->
    <nodeSuccessors name="next" next="End6"/>
    <entry key="Repository">
<!--@BendPoints 39,10-->
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector1"/>
    </entry>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 39,12 38,9-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="InVector" objectPath="OrderDomainsVector"/>
    <parameterBindings name="Object" objectPath="Repository:Domain"/>
    <returnValueBindings name="Iterator" objectPath="OrderDomains"/>
    <returnValueBindings name="OutVector" objectPath="OrderDomainsVector"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
    <parameterBindings name="UUID" objectPath="ChannelUUID"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 43,8-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <parameterBindings name="Object" objectPath="Repository:Domain"/>
    <returnValueBindings name="Iterator" objectPath="OrderDomains"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" visibility="Private"
      name="ComparePaymentIteratorSize" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameters name="Iterator1" type="java.util.Iterator" optional="true"/>
    <parameters name="Iterator2" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Iterator1">
    <nodeSuccessors name="decision_yes" next="GetIteratorSize0"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIteratorSize0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIteratorSize.xml"/>
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <parameterBindings name="Iterator" objectPath="Iterator1"/>
    <returnValueBindings name="Size" objectPath="Size1"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Size1"
      operator="eq" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue4"/>
    <nodeSuccessors name="decision_no" next="DecisionNode9"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="CompareResult"/>
    <configurationValues name="Value" value="NoPaymentStatesSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="UNDEFINED" strict="true">
    <returnValues name="CompareResult" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Iterator2">
    <nodeSuccessors name="decision_yes" next="GetIteratorSize1"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIteratorSize1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIteratorSize.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="Iterator" objectPath="Iterator2"/>
    <returnValueBindings name="Size" objectPath="Size2"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Size1"
      operator="eq" conditionItem="Size2">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="CompareResult"/>
    <configurationValues name="Value" value="ALLPaymentStatesSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="EQUAL" strict="true">
    <returnValues name="CompareResult" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="CompareResult"/>
    <configurationValues name="Value" value="FALSE"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="NOTEQUAL" strict="true">
    <returnValues name="CompareResult" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="CompareResult"/>
    <configurationValues name="Value" value="Iterator2UNDEFINED"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 16,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="UNDEFINED" strict="true">
    <returnValues name="CompareResult" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="CompareResult"/>
    <configurationValues name="Value" value="Iterator1UNDEFINED"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode10"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="UNDEFINED" strict="true">
    <returnValues name="CompareResult" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewOrderList-OrderSearch"/>
    <configurationValues name="OutValue_1" value="ViewOrderList-StartSearch"/>
    <configurationValues name="OutValue_2" value="ViewOrderList-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewOrderList-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="find"/>
    <parameterBindings name="Key_1" objectPath="switchSearchMaskInitial"/>
    <parameterBindings name="Key_2" objectPath="switchSearchMask"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" visibility="Private"
      name="FixInitialPaymentTransactionState" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper8"/>
<!--The back office application BO (to get the application BO repository from).-->
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode5"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Order&quot;):OrderBORepositoryOfOwningRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderBORepository"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode5" loop="OrderBORepository:PaymentTransactionStatuses:Iterator">
<!--@BendPoints 26,5-->
    <nodeSuccessors name="next" next="SetDictionaryValue7"/>
    <entry key="SelectedPaymentTransactionStatusID">
      <nodeSuccessors name="loop_entry_next" next="ToString0"/>
    </entry>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector0"/>
    <parameterBindings name="Object1" objectPath="SelectedPaymentTransactionStatusID:StateId"/>
    <returnValueBindings name="String1" objectPath="StateIDString"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping0"/>
    <parameterBindings name="InVector" objectPath="AllSelectedPaymentTransactionStatusIDsVector"/>
    <parameterBindings name="Object" objectPath="SelectedPaymentTransactionStatusID:StateId"/>
    <returnValueBindings name="Iterator" objectPath="AllSelectedPaymentTransactionStatusIDs"/>
    <returnValueBindings name="OutVector" objectPath="AllSelectedPaymentTransactionStatusIDsVector"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping0">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 23,11 24,5-->
    <nodeSuccessors name="next" next="LoopNode5_Entry"/>
    <parameterBindings name="InMap" objectPath="PaymentTransactionStatusIDsMap"/>
    <parameterBindings name="Key" objectPath="StateIDString"/>
    <parameterBindings name="Value" objectPath="StateIDString"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="PaymentTransactionStatusIDsMap"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="QuantityOrderPaymentTransactionStatusSelected"/>
    <configurationValues name="Value" value="ALLPaymentStatesSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="PaymentTransactionStatusIDsMap" type="java.util.Map" optional="true"/>
    <returnValues name="QuantityOrderPaymentTransactionStatusSelected" type="java.lang.String"
        optional="true"/>
    <returnValues name="AllSelectedPaymentTransactionStatusIDs" type="java.util.Iterator"
        optional="true"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="FixInitialState"
      callMode="Include">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameters name="OrderState" type="java.lang.String" optional="true"/>
    <parameters name="OrderSearchType" type="java.lang.String" optional="true"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Order&quot;):OrderBORepositoryOfOwningRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderBORepository"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
    <parameterBindings name="InValue_1" objectPath="OrderBORepository:OrderStatuses:Iterator"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderStatuses"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
    <returnValueBindings name="Iterator" objectPath="AllSelectedStatusIDs"/>
    <returnValueBindings name="OutVector" objectPath="AllSelectedStatusIDsVector"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="OrderStatuses">
<!--@BendPoints 18,9 18,16-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <entry key="OrderStatus">
      <nodeSuccessors name="loop_entry_next" next="ToString1"/>
    </entry>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector4"/>
    <parameterBindings name="Object1" objectPath="OrderStatus:StateId"/>
    <returnValueBindings name="String1" objectPath="StateIDString"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector4">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 15,13 15,9-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="InVector" objectPath="AllSelectedStatusIDsVector"/>
    <parameterBindings name="Object" objectPath="StateIDString"/>
    <returnValueBindings name="Iterator" objectPath="AllSelectedStatusIDs"/>
    <returnValueBindings name="OutVector" objectPath="AllSelectedStatusIDsVector"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="AllSelectedStatusIDs" type="java.util.Iterator"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetOrderStatuses"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameters name="AllSelectedStatusIDs" type="java.util.Iterator" optional="true"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Order&quot;):OrderBORepositoryOfOwningRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderBORepository"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping1"/>
    <parameterBindings name="InValue_1" objectPath="OrderBORepository:OrderStatuses:Iterator"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderStatuses"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="LoopNode4"/>
    <parameterBindings name="InMap" objectPath="SelectedStatusIDsMap"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="SelectedStatusIDsMap"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="AllSelectedStatusIDs">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="SelectedStatusID">
<!--@BendPoints 21,10-->
      <nodeSuccessors name="loop_entry_next" next="UpdateMapping2"/>
    </entry>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 21,12 20,9-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
    <parameterBindings name="InMap" objectPath="SelectedStatusIDsMap"/>
    <parameterBindings name="Key" objectPath="SelectedStatusID"/>
    <parameterBindings name="Value" objectPath="SelectedStatusID"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="SelectedStatusIDsMap"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="AllSelectedStatusIDs" type="java.util.Iterator" optional="true"/>
    <returnValues name="SelectedStatusIDsMap" type="java.util.Map" optional="true"/>
    <returnValues name="OrderStatuses" type="java.lang.Object" optional="true"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" strict="true" visibility="Private"
      name="GetPaymentTransactionStatus" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper6"/>
<!--The back office application BO (to get the application BO repository from).-->
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
    <parameters name="AllSelectedPaymentTransactionStatusIDs" type="java.util.Iterator"
        optional="true"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Order&quot;):OrderBORepositoryOfOwningRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderBORepository"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="InValue_1" objectPath="OrderBORepository:PaymentTransactionStatuses:Iterator"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderPaymentTransactionStatuses"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="AllSelectedPaymentTransactionStatusIDs">
<!--@BendPoints 30,9 30,12-->
    <nodeSuccessors name="next" next="CallNode9"/>
    <entry key="SelectedPaymentTransactionStatusID">
      <nodeSuccessors name="loop_entry_next" next="UpdateMapping3"/>
    </entry>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 28,11 28,9-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="InMap" objectPath="PaymentTransactionStatusIDsMap"/>
    <parameterBindings name="Key" objectPath="SelectedPaymentTransactionStatusID"/>
    <parameterBindings name="Value" objectPath="SelectedPaymentTransactionStatusID"/>
    <returnValueBindings name="Keys" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="PaymentTransactionStatusIDsMap"/>
    <returnValueBindings name="Values" nullBinding="true"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="EQUAL" next="EndNode1"/>
    <nodeSuccessors name="NOTEQUAL" next="EndNode1"/>
    <nodeSuccessors name="UNDEFINED" next="EndNode1"/>
    <parameterBindings name="Iterator1" objectPath="AllSelectedPaymentTransactionStatusIDs"/>
    <parameterBindings name="Iterator2" objectPath="OrderPaymentTransactionStatuses"/>
    <startNode referencedName="ViewOrderList-ComparePaymentIteratorSize"/>
    <returnValueBindings name="CompareResult" objectPath="QuantityOrderPaymentTransactionStatusSelected"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="AllSelectedPaymentTransactionStatusIDs" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="PaymentTransactionStatusIDsMap" type="java.util.Map" optional="true"/>
    <returnValues name="OrderPaymentTransactionStatuses" type="java.lang.Object" optional="true"/>
    <returnValues name="QuantityOrderPaymentTransactionStatusSelected" type="java.lang.String"
        optional="true"/>
  </nodes>
<!--@Location 5,\-1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="OrderSearch">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <parameterBindings name="Configuration" constant="order"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="AllPaymentStates">
    <nodeSuccessors name="decision_yes" next="CallNode13"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 13,5-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewOrderList-FixInitialPaymentTransactionState"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="AllSelectedStatusIDs"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode5"/>
<!--@BendPoints 12,7 12,12-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="OrderStates">
    <nodeSuccessors name="decision_yes" next="GetFormSelection0"/>
<!--@BendPoints 13,9-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection0">
    <configurationValues name="DefaultParameterName" value="OrderStates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="Selection" objectPath="AllSelectedStatusIDs"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="AllSelectedPaymentTransactionStatusIDs"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="PaymentStates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <returnValueBindings name="Selection" objectPath="AllSelectedPaymentTransactionStatusIDs"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ViewOrderList-GetPaymentTransactionStatus"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 9,23-->
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 11,39-->
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedOrderSearch"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <startNode referencedName="ViewOrderList-ChannelByOrder"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="SortAttribute"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="SortAttribute"/>
    <configurationValues name="Value" value="number"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SortDirection"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue0"/>
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="SortDirection"/>
    <configurationValues name="Value" value="DESC"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="ConsumerName" objectPath="WFAdvancedSearch_CustomerName"/>
    <parameterBindings name="CustomerName" objectPath="WFAdvancedSearch_CustomerName"/>
    <parameterBindings name="EndDate" objectPath="CreationDateTo"/>
    <parameterBindings name="OrderDomain" nullBinding="true"/>
    <parameterBindings name="OrderDomains" objectPath="OrderDomains"/>
    <parameterBindings name="OrderNumber" objectPath="WFAdvancedSearch_DocumentNo"/>
    <parameterBindings name="OrderStateLiteral" objectPath="statusLiteral"/>
    <parameterBindings name="OrderStates" objectPath="AllSelectedStatusIDs"/>
    <parameterBindings name="PaymentTransactionStatusIDs" objectPath="AllSelectedPaymentTransactionStatusIDs"/>
    <parameterBindings name="PriceTotalFrom" objectPath="PriceTotalFrom"/>
    <parameterBindings name="PriceTotalTo" objectPath="PriceTotalTo"/>
    <parameterBindings name="ProductAvalibilityFlag" objectPath="WFAdvancedSearch_Available"/>
    <parameterBindings name="ProductSKU" objectPath="WFAdvancedSearch_ProductSKU"/>
    <parameterBindings name="RequisitionNumber" objectPath="WFAdvancedSearch_RequisitionNo"/>
    <parameterBindings name="SortAttribute" objectPath="SortAttribute"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <parameterBindings name="StartDate" objectPath="CreationDateFrom"/>
    <startNode referencedName="ProcessOrderSearch-Search"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="VerifyInteger3"/>
<!--@BendPoints 7,17 7,23-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
<!--@BendPoints 6,19 6,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="OrderBOs"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 5,26-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumberInt"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <configurationValues name="DefaultPageNumber" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 5,33-->
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="PageNumber" objectPath="PageNumberInt"/>
    <parameterBindings name="Pageable" objectPath="OrderBOs"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 3,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewOrderList-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="OrdersPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Pageable" objectPath="OrderBOs"/>
    <returnValueBindings name="PageLocator" objectPath="OrdersPageLocator"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="PageLocator" objectPath="OrdersPageLocator"/>
    <parameterBindings name="status" objectPath="status"/>
    <startNode referencedName="ProcessOrderSearch-StorePageLocatorParameter"/>
    <returnValueBindings name="PageLocator" objectPath="OrdersPageLocator"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewOrderList-PrepareChannelByOrder"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <startNode referencedName="ProcessChannelList-ListAll"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <startNode referencedName="This:GetOrderStatuses"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="PaymentStates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
    <returnValueBindings name="Selection" objectPath="AllSelectedPaymentTransactionStatusIDs"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode0"/>
    <startNode referencedName="ViewOrderList-GetPaymentTransactionStatus"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <parameterBindings name="Configuration" constant="order"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetCustomerTypes0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;CustomerBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBORepository"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomerTypes0">
    <pipelet href="enfinity:/bc_customer/pipelets/GetCustomerTypes.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="PurchaseOrderList"/>
    <configurationValues name="WorkingTemplate" value="order/OrderList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="OrdersPageLocator">
<!--@BendPoints 9,27 9,28-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 9,30-->
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 10,29 7,30-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="LocalizedString" objectPath="OrdersPageLocator:CurrentPageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumberInt"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 9,33-->
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="PageNumber" objectPath="PageNumberInt"/>
    <parameterBindings name="Pageable" objectPath="OrderBOs"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="initialVisit"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CallNode7"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="OrderSearchType" objectPath="searchOpenOrders"/>
    <parameterBindings name="OrderState" objectPath="statusLiteral"/>
    <startNode referencedName="ViewOrderList-FixInitialState"/>
    <returnValueBindings name="OrderState" objectPath="statusLiteral"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 13,23-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ViewOrderList-FixInitialPaymentTransactionState"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Paging">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="OrdersPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 7,3-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
    <returnValueBindings name="PageLocator" objectPath="OrdersPageLocator"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="Join15"/>
    <parameterBindings name="PageableID" objectPath="OrdersPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="OrderBOs"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="PrepareChannelByOrder"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="OrderBOs">
<!--@BendPoints 34,3-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <entry key="OrderBO">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper0"/>
    </entry>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByRepositoryDomain0"/>
    <parameterBindings name="InValue_1" objectPath="OrderBO:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderPO"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByRepositoryDomain0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByRepositoryDomain.xml"/>
    <nodeSuccessors name="next" next="AddEntryToMap2"/>
<!--@BendPoints 34,7 34,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="RepositoryDomain" objectPath="OrderPO:Domain"/>
    <returnValueBindings name="Repository" objectPath="OrderRepository"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InMap" objectPath="OrderChannelMap"/>
    <parameterBindings name="Key" objectPath="OrderBO:ID"/>
    <parameterBindings name="Value" objectPath="OrderRepository"/>
    <returnValueBindings name="OutMap" objectPath="OrderChannelMap"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 31,11 31,3-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 4,\-1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Sort">
<!--@BendPoints 9,0-->
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="OrdersPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
<!--@BendPoints 10,3 10,4-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <returnValueBindings name="PageLocator" objectPath="OrdersPageLocator"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Configuration" constant="order"/>
    <parameterBindings name="PageLocator" objectPath="OrdersPageLocator"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Start">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Orders"/>
    <configurationValues name="WorkingTemplate" value="order/OrderOverview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="StartSearch">
    <nodeSuccessors name="next" next="SetDictionaryValue8"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="InitializingSearch"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
</pipeline:Pipeline>
