<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Content-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewConfigurationParameterSelectCategory" type="view">
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Collapse">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetCatalogByUUID3"/>
    <startNode referencedName="ViewConfigurationParameters-GetConfigurationParameterCtnr"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
<!--@BendPoints 28,5-->
    <nodeSuccessors name="pipelet_error" next="Jump15"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <parameterBindings name="CatalogCategoryID" nullBinding="true"/>
    <parameterBindings name="Category" objectPath="Catalog:Root"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 27,10-->
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 27,12-->
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="CategoryUUID"/>
    <parameterBindings name="Value" objectPath="CategoryUUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="MasterComponents"/>
    <configurationValues name="WorkingTemplate" value="content/ConfigurationParameterSelectCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump15">
    <startNode referencedName="This:SelectCatalog"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewConfigurationParameterSelectCategory-SelectCatalog"/>
    <configurationValues name="OutValue_1" value="ViewConfigurationParameterSelectCategory-Tree"/>
    <configurationValues name="OutValue_2" value="ViewConfigurationParameterSelectCategory-SetCategory"/>
    <configurationValues name="OutValue_3" value="ViewConfigurationParameters-Edit"/>
    <configurationValues name="OutValue_4" value="ViewConfigurationParameterSelectCategory-Tree"/>
    <configurationValues name="OutValue_5" value="ViewConfigurationParameterSelectCategory-SelectCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="SelectCatalog"/>
    <parameterBindings name="Key_1" objectPath="SelectCategory"/>
    <parameterBindings name="Key_2" objectPath="SetCategory"/>
    <parameterBindings name="Key_3" objectPath="CancelSelection"/>
    <parameterBindings name="Key_4" objectPath="SelectCatalogCategory"/>
    <parameterBindings name="Key_5" objectPath="StartCategorySelection"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Expand">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetCatalogByUUID2"/>
    <startNode referencedName="ViewConfigurationParameters-GetConfigurationParameterCtnr"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath3"/>
<!--@BendPoints 22,5-->
    <nodeSuccessors name="pipelet_error" next="Jump4"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath3">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 21,8-->
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
    <parameterBindings name="CatalogCategoryID" nullBinding="true"/>
    <parameterBindings name="Category" objectPath="Catalog:Root"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="UpdateMapping4"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping4">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="CategoryUUID"/>
    <parameterBindings name="Value" objectPath="CategoryUUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="MasterComponents"/>
    <configurationValues name="WorkingTemplate" value="content/ConfigurationParameterSelectCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="This:SelectCatalog"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetCategoryReference"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <parameters name="CategoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 45,4-->
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryUUID"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 45,6-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="String0" objectPath="Category:Name"/>
    <parameterBindings name="String1" constant="@"/>
    <parameterBindings name="String2" objectPath="Category:Domain:DomainName"/>
    <returnValueBindings name="Concatenated" objectPath="CategoryReference"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="CategoryReference" type="java.lang.String"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetCategoryReferences"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameters name="CategoryUUIDs" type="java.util.Iterator"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="CategoryUUIDs">
<!--@BendPoints 46,13-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <entry key="CategoryUUID">
<!--@BendPoints 45,14-->
      <nodeSuccessors name="loop_entry_next" next="CallNode7"/>
    </entry>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <startNode referencedName="ViewConfigurationParameterSelectCategory-GetCategoryReference"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 45,18 44,18 44,13-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InVector" objectPath="CategoryReferences"/>
    <parameterBindings name="Object" objectPath="CategoryReference"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="CategoryReferences"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="CategoryReferences" type="java.util.Collection"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="SelectCatalog">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ViewConfigurationParameters-GetConfigurationParameterCtnr"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="PrepareApplicationView7"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="OwningDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="SortBy" constant="Name"/>
    <startNode referencedName="ProcessCatalogList-GetAllCatalogs"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView7">
    <configurationValues name="SelectedMenuItem" value="MasterComponents"/>
    <configurationValues name="WorkingTemplate" value="content/ConfigurationParameterSelectCatalog.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="InteractionEnd7"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd7">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="SetCategory">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ViewConfigurationParameters-GetConfigurationParameterCtnr"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedConfigurationParameterDefinition:Multiple"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
<!--@BendPoints 37,5-->
    <nodeSuccessors name="decision_no" next="CheckForEmptyString2"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="ParameterName" constant="SelectedCategoryUUID"/>
    <returnValueBindings name="Selection" objectPath="SelectedCategoryUUIDs"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SelectedCategoryUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 34,9-->
    <nodeSuccessors name="decision_no" next="JumpNode1"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <parameterBindings name="CategoryUUIDs" objectPath="SelectedCategoryUUIDs"/>
    <startNode referencedName="ViewConfigurationParameterSelectCategory-GetCategoryReferences"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 33,16-->
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 33,18-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewConfigurationParameters-GetValuesFromSession"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 33,20-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <parameterBindings name="ConfigurationParameterName" objectPath="SelectedConfigurationParameterName"/>
    <parameterBindings name="ParameterValues" objectPath="CategoryReferences"/>
    <parameterBindings name="Site" objectPath="CurrentDomain"/>
    <startNode referencedName="ProcessConfigurationParameterCtnrWebForm-AddFormParameterValue"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewConfigurationParameters-Edit"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="This:Expand"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="CallNode5"/>
<!--@BendPoints 38,7-->
    <nodeSuccessors name="pipelet_error" next="JumpNode6"/>
    <parameterBindings name="FilledString" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="CategoryUUID" objectPath="SelectedCategoryUUID"/>
    <startNode referencedName="ViewConfigurationParameterSelectCategory-GetCategoryReference"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,15-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="CategoryReference"/>
    <returnValueBindings name="OutValue_1" objectPath="CategoryReferences"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="This:Expand"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Tree">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <startNode referencedName="ViewConfigurationParameters-GetConfigurationParameterCtnr"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="CatalogUUID">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="decision_yes" next="GetCatalogByUUID1"/>
<!--@BendPoints 14,5-->
    <nodeSuccessors name="decision_no" next="Jump3"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath4"/>
<!--@BendPoints 14,7-->
    <nodeSuccessors name="pipelet_error" next="Jump6"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath4">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
    <parameterBindings name="CatalogCategoryID" nullBinding="true"/>
    <parameterBindings name="Category" objectPath="Catalog:Root"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping1"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key" objectPath="CatalogUUID"/>
    <parameterBindings name="Value" objectPath="CatalogUUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="MasterComponents"/>
    <configurationValues name="WorkingTemplate" value="content/ConfigurationParameterSelectCategory.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,18-->
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="This:SelectCatalog"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="This:SelectCatalog"/>
  </nodes>
</pipeline:Pipeline>
