<?xml version="1.0" encoding="UTF-8"?>
<!--This wizard is responsible for the mass data tasks that apply to page assignments.
@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageAssignmentsProcessingWizard" type="view">
<!--The purpose is:
\- to update the new velues
that have come from user input;
\- to leave the rest of the values 
unchanged
@Location 1,25-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2" width="1"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="BackToSelectAction">
<!--@BendPoints 9,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-ProcessValuesInContainer"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="WorkingTemplate" value="content/PageAssignmentsProcessingSelectAction"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="CreateProcess" callMode="Private">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-ProcessValuesInContainer"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-RemoveContainer"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessApplication"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JumpNode0"/>
    <startNode referencedName="ViewProcessList-CreateProcess"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProcessList-ListAll"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewPageAssignmentsProcessingWizard-SelectNextStep"/>
    <configurationValues name="OutValue_1" value="ViewPageAssignmentsProcessingWizard-FinishUnassignPages"/>
    <configurationValues name="OutValue_2" value="ViewPageAssignmentsProcessingWizard-BackToSelectAction"/>
    <configurationValues name="OutValue_3" value="ViewPageAssignmentsProcessingWizard-BackToSelectAction"/>
    <configurationValues name="OutValue_4" value="ViewPageAssignmentsProcessingWizard-FinishVisibilityPeriod"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 3,5 3,6-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormActionByBreadcrumb1"/>
    <parameterBindings name="Key_0" objectPath="selectNextStep"/>
    <parameterBindings name="Key_1" objectPath="unassignPages"/>
    <parameterBindings name="Key_2" objectPath="cancelUnassignPages"/>
    <parameterBindings name="Key_3" objectPath="backToSelectAction"/>
    <parameterBindings name="Key_4" objectPath="finishVisibilityPeriod"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="Jump10"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb1">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="Key_0" objectPath="cancel"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:LastListView"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 3,11-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-RemoveContainer"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="FinishUnassignPages">
<!--@BendPoints 21,24-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 21,27-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" constant="BatchProcessPageAssignments-UnassignPages"/>
    <parameterBindings name="InValue_2" constant="BatchProcessPageAssignments-InitUnassignPages"/>
    <parameterBindings name="InValue_3" constant="BatchProcessPageAssignments-PostUnassignPages"/>
    <parameterBindings name="InValue_4" constant="MasterContent"/>
    <parameterBindings name="InValue_5" constant="MasterContent"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 17,28-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 17,30-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-CreateProcess"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="FinishVisibilityPeriod">
<!--@BendPoints 17,18-->
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 17,20-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="LocaleId" objectPath="LocaleID"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode10"/>
    <nodeSuccessors name="ERROR" next="CallNode7"/>
    <parameterBindings name="PeriodFlag" objectPath="OnlineFlag"/>
    <startNode referencedName="ProcessDate-VerifyPeriod"/>
    <returnValueBindings name="PeriodFlag" objectPath="OnlineFlag"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 17,24-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="ValidFromDate" objectPath="ValidFrom"/>
    <parameterBindings name="ValidToDate" objectPath="ValidTo"/>
    <startNode referencedName="ProcessDate-ConvertPeriodToString"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" constant="BatchProcessPageAssignments-EditVisibilityPeriod"/>
    <parameterBindings name="InValue_2" constant="BatchProcessPageAssignments-InitEditVisibilityPeriod"/>
    <parameterBindings name="InValue_3" constant="BatchProcessPageAssignments-PostEditVisibilityPeriod"/>
    <parameterBindings name="InValue_4" constant="MasterContent"/>
    <parameterBindings name="InValue_5" constant="MasterContent"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 15,25-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-ProcessValuesInContainer"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
<!--@BendPoints 14,27-->
    <nodeSuccessors name="pipelet_error" next="JumpNode5"/>
    <parameterBindings name="UUID" objectPath="RepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessStorefrontEditing-GetWorkingContextTime"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="WorkingTemplate" value="content/PageAssignmentsProcessingSelectVisibilityPeriod"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,34-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="GetSelectedMenuItem"
      callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ApplicationState"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <returnValueBindings name="LoadObject" objectPath="ApplicationState"/>
  </nodes>
<!--@Location 7,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,50-->
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationState:LastSelectedMenuItem"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 7,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="SelectedMenuItem" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="ProcessValuesInContainer"
      callMode="Private">
<!--@BendPoints 1,46-->
    <nodeSuccessors name="next" next="GetValuesFromContainer2"/>
    <parameters name="PageletUUID" type="java.lang.String" optional="true"/>
    <parameters name="PageableID" type="java.lang.String" optional="true"/>
    <parameters name="ActionID" type="java.lang.String" optional="true"/>
    <parameters name="AssignmentObjects" type="java.lang.String" optional="true"/>
    <parameters name="AssignmentType" type="java.lang.String" optional="true"/>
    <parameters name="RepositoryUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer2">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 3,47-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ContainerName" constant="Container_PageassignmentsProcessing"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="SetValuesToContainer2"/>
  </nodes>
<!--@Location 0,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 1,52-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="ContainerName" constant="Container_PageassignmentsProcessing"/>
    <parameterBindings name="DictionaryKeys" constant="RepositoryUUID;PageletUUID;PageableID;PageableName;ActionID;AssignmentObjects;AssignmentType"/>
  </nodes>
<!--@Location 0,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ActionID" type="java.lang.String" optional="true"/>
    <returnValues name="AssignmentObjects" type="java.lang.String" optional="true"/>
    <returnValues name="AssignmentType" type="java.lang.String" optional="true"/>
    <returnValues name="PageableID" type="java.lang.String" optional="true"/>
    <returnValues name="PageletUUID" type="java.lang.String" optional="true"/>
    <returnValues name="RepositoryUUID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" strict="true" name="RemoveContainer"
      callMode="Private">
<!--@BendPoints 5,46-->
    <nodeSuccessors name="next" next="RemoveValuesContainer1"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 5,48-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="ContainerName" constant="Container_PageassignmentsProcessing"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="SelectAction">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-RemoveContainer"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="SelectNextStep">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-ProcessValuesInContainer"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
<!--@BendPoints 13,8-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 14,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="FilledString" objectPath="ActionID"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ActionID"
      operator="str_neq" conditionValue="UnassignPage">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
<!--@BendPoints 14,9-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ActionID"
      operator="str_neq" conditionValue="SetVisibilityPeriod">
<!--@BendPoints 13,12-->
    <nodeSuccessors name="decision_yes" next="JumpNode3"/>
<!--@BendPoints 16,11-->
    <nodeSuccessors name="decision_no" next="JumpNode2"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-SelectVisibilityPeriod"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ConfirmUnassignPage"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 16,9-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-BackToSelectAction"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_ACTION_NOT_SELECTED"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 16,7-->
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewPageAssignmentsProcessingWizard-BackToSelectAction"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SelectVisibilityPeriod">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
</pipeline:Pipeline>
