<?xml version="1.0" encoding="UTF-8"?>
<!--Views the general details of a process chain providing editing functionality.
@Group ProcessChain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProcessChain" type="view">
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CheckProcessChain"
      callMode="Private">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery0"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="ProcessChainName" type="java.lang.String"/>
    <parameters name="ProcessChainID" type="java.lang.String"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery0">
    <configurationValues name="QueryName" value="GetProcessChains"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <nodeSuccessors name="pipelet_error" next="EndNode5"/>
    <returnValueBindings name="SearchResult" objectPath="ProcessChains"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ProcessChains">
    <nodeSuccessors name="next" next="EndNode5"/>
    <entry key="ProcessChain">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Domain:DomainID"
      operator="str_neq" conditionItem="ProcessChain:PersistentObject:DomainID">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ProcessChain:Name"
      operator="str_eq" conditionItem="ProcessChainName">
    <nodeSuccessors name="decision_yes" next="DecisionNode_7QZJULh3Eea7Ba9-b2sCuA"/>
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_7QZJULh3Eea7Ba9-b2sCuA"
      conditionKey="ProcessChain:ID" operator="str_neq" conditionItem="ProcessChainID">
    <nodeSuccessors name="decision_yes" next="EndNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode_AX-HILh4Eea7Ba9-b2sCuA"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Exist" strict="true"/>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_AX-HILh4Eea7Ba9-b2sCuA">
<!--@BendPoints 5,43 2,43 2,33-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode_AX-HILh4Eea7Ba9-b2sCuA"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Create">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="CreateFlow"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="ProcessChainForm">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
    <nodeSuccessors name="decision_no" next="CreateForm0"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="ValidateForm0"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm0">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
<!--@BendPoints 16,9-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Form" objectPath="ProcessChainForm"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="CallNode2"/>
<!--@BendPoints 17,14-->
    <nodeSuccessors name="Exist" next="SetDictionaryValue2"/>
    <parameterBindings name="Domain" objectPath="CurrentOrganization:Domain"/>
    <parameterBindings name="ProcessChainName" objectPath="ProcessChainForm_Name"/>
    <startNode referencedName="ViewProcessChain-CheckProcessChain"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue5"/>
    <parameterBindings name="Description" objectPath="ProcessChainForm_Description"/>
    <parameterBindings name="Domain" objectPath="CurrentDomain:Domain"/>
    <parameterBindings name="FailureMailTo" objectPath="ProcessChainForm_FailureMailTo"/>
    <parameterBindings name="MailSubject" objectPath="ProcessChainForm_MailSubject"/>
    <parameterBindings name="Name" objectPath="ProcessChainForm_Name"/>
    <parameterBindings name="SuccessMailTo" objectPath="ProcessChainForm_SuccessMailTo"/>
    <parameterBindings name="WarningMailTo" objectPath="ProcessChainForm_WarningMailTo"/>
    <startNode referencedName="ViewProcessChain-CreateJob"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="InValue_1" objectPath="ProcessChainBO:PersistentObject:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessChainID"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="processchain/ProcessChain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="Exists"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 19,9-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="ProcessChainForm-ProcessChainForm"/>
    <configurationValues name="FormResource" value="ProcessChainForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 17,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="Form" objectPath="ProcessChainForm"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" strict="true" name="CreateJob"
      callMode="Include">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameters name="Name" type="java.lang.String"/>
    <parameters name="SuccessMailTo" type="java.lang.String" optional="true"/>
    <parameters name="Description" type="java.lang.String"/>
    <parameters name="WarningMailTo" type="java.lang.String" optional="true"/>
    <parameters name="FailureMailTo" type="java.lang.String" optional="true"/>
    <parameters name="MailSubject" type="java.lang.String" optional="true"/>
    <parameters name="ApplicationBO" type="com.intershop.component.application.capi.ApplicationBO"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="GetResourceByName0"/>
    <parameterBindings name="String0" constant="Resource for running Process Chain - "/>
    <parameterBindings name="String1" objectPath="Name"/>
    <returnValueBindings name="Concatenated" objectPath="ResourceDescription"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetResourceByName0">
    <pipelet href="enfinity:/core/pipelets/GetResourceByName.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 11,33 11,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="ResourceName" objectPath="Name"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CreateProcessChainBO0"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProcessChainBO0">
    <pipelet href="enfinity:/bc_processchain/pipelets/CreateProcessChainBO.xml"/>
    <nodeSuccessors name="next" next="UpdateJobConfiguration0"/>
    <parameterBindings name="Description" objectPath="Description"/>
    <parameterBindings name="MailSubject" objectPath="MailSubject"/>
    <parameterBindings name="Name" objectPath="Name"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <parameterBindings name="RecipientsForErrors" objectPath="FailureMailTo"/>
    <parameterBindings name="RecipientsForSuccess" objectPath="SuccessMailTo"/>
    <parameterBindings name="RecipientsForWarnings" objectPath="WarningMailTo"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateJobConfiguration0">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
<!--@BendPoints 10,39-->
    <nodeSuccessors name="pipelet_error" next="EndNode7"/>
    <parameterBindings name="JobConfiguration" objectPath="ProcessChainBO:Job"/>
    <parameterBindings name="JobDate" constant="2000.01.01_at_00:40:00"/>
    <parameterBindings name="JobDescription" objectPath="ResourceDescription"/>
    <parameterBindings name="JobDomain" objectPath="Domain"/>
    <parameterBindings name="JobDomainName" objectPath="JobName"/>
    <parameterBindings name="JobInterval" constant="60"/>
    <parameterBindings name="JobPipelineName" constant="ExecuteProcessChain"/>
    <parameterBindings name="JobPipelineStartNode" constant="Execute"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
<!--The job configuration that is created.-->
    <returnValues name="ProcessChainBO" type="com.intershop.component.processchain.capi.ProcessChainBO"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ERROR" strict="true"/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Delete">
    <nodeSuccessors name="next" next="GetClipboard_Ik-W4AP9EeeiIIpNKzKeug"/>
    <parameters name="ProcessChainID" type="java.lang.String"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard_Ik-W4AP9EeeiIIpNKzKeug">
    <configurationValues name="SessionRegistrationID" value="ProcessChainIDs"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="LoopNode_c6xLUAP9EeeiIIpNKzKeug"/>
    <returnValueBindings name="UUIDIterator" objectPath="ProcessChainUUIDs"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_c6xLUAP9EeeiIIpNKzKeug" loop="ProcessChainUUIDs">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <entry key="ProcessChainID">
      <nodeSuccessors name="loop_entry_next" next="GetProcessChainBOByID1"/>
    </entry>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID1">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="DeleteProcessChainBO1"/>
<!--@BendPoints 35,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChainBO"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteProcessChainBO1">
    <pipelet href="enfinity:/bc_processchain/pipelets/DeleteProcessChainBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="ProcessChainBO" objectPath="ProcessChainBO"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 31,11 31,5-->
    <nodeSuccessors name="next" next="LoopNode_c6xLUAP9EeeiIIpNKzKeug_Entry"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 35,11-->
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProcessChainList-List"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Detail">
<!--@BendPoints 41,2-->
    <nodeSuccessors name="next" next="GetProcessChainBOByID2"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID2">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="GetJobConfiguration0"/>
<!--@BendPoints 43,3 45,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChain"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="PrepareScheduleDetailsView0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="JobDomain" objectPath="CurrentOrganization:Domain"/>
    <parameterBindings name="JobDomainName" nullBinding="true"/>
    <parameterBindings name="JobName" nullBinding="true"/>
    <parameterBindings name="JobUUID" objectPath="ProcessChainID"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareScheduleDetailsView0">
    <pipelet href="enfinity:/smc/pipelets/PrepareScheduleDetailsView.xml"/>
    <nodeSuccessors name="next" next="SetCurrentDate0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="Schedule" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetCurrentDate0">
    <pipelet href="enfinity:/smc/pipelets/SetCurrentDate.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="GetDomainPreference0"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference0">
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <nodeSuccessors name="pipelet_error" next="ToString0"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentOrganization:Domain"/>
    <parameterBindings name="PreferenceKey" constant="MailFrom"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="MailFrom"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="processchain/ProcessChain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ToString.xml"/>
<!--@BendPoints 43,15-->
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="Object1" constant="tfs@fse.intershop.de"/>
    <parameterBindings name="Object10" nullBinding="true"/>
    <parameterBindings name="Object2" nullBinding="true"/>
    <parameterBindings name="Object3" nullBinding="true"/>
    <parameterBindings name="Object4" nullBinding="true"/>
    <parameterBindings name="Object5" nullBinding="true"/>
    <parameterBindings name="Object6" nullBinding="true"/>
    <parameterBindings name="Object7" nullBinding="true"/>
    <parameterBindings name="Object8" nullBinding="true"/>
    <parameterBindings name="Object9" nullBinding="true"/>
    <returnValueBindings name="String1" objectPath="MailFrom"/>
    <returnValueBindings name="String10" nullBinding="true"/>
    <returnValueBindings name="String2" nullBinding="true"/>
    <returnValueBindings name="String3" nullBinding="true"/>
    <returnValueBindings name="String4" nullBinding="true"/>
    <returnValueBindings name="String5" nullBinding="true"/>
    <returnValueBindings name="String6" nullBinding="true"/>
    <returnValueBindings name="String7" nullBinding="true"/>
    <returnValueBindings name="String8" nullBinding="true"/>
    <returnValueBindings name="String9" nullBinding="true"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 45,11-->
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--Shows the general information of a process chain providing editing functionality.
@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Edit">
    <nodeSuccessors name="next" next="GetProcessChainBOByID0"/>
    <parameters name="ProcessChainID" type="java.lang.String"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID0">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue0"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChain"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ProcessChainForm">
    <nodeSuccessors name="decision_yes" next="JoinNode27"/>
    <nodeSuccessors name="decision_no" next="CreateForm1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="processchain/ProcessChain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="ProcessChainForm-ProcessChainForm"/>
    <configurationValues name="FormResource" value="ProcessChainForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 9,7-->
    <nodeSuccessors name="next" next="JoinNode27"/>
    <returnValueBindings name="Form" objectPath="ProcessChainForm"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProcessChainList-List"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" strict="true" name="GetLastProcess"
      callMode="Private">
<!--@BendPoints 15,30-->
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameters name="JobConfiguration" type="com.intershop.beehive.core.capi.job.JobConfiguration"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="ParameterName_01" value="ProcessChainName"/>
    <configurationValues name="QueryName" value="GetLastProcess"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
<!--@BendPoints 15,32-->
    <nodeSuccessors name="next" next="GetFirstElementOfIterator0"/>
<!--@BendPoints 17,31-->
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="ParameterValue_01" objectPath="JobConfiguration:ChainName"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="SearchResult" objectPath="LastProcessIterator"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
<!--@BendPoints 15,34-->
    <nodeSuccessors name="next" next="EndNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode14"/>
    <parameterBindings name="Iterator" objectPath="LastProcessIterator"/>
    <returnValueBindings name="FirstElement" objectPath="LastProcess"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true">
    <returnValues name="LastProcess" type="com.intershop.beehive.core.capi.locking.Process"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" name="ERROR" strict="true"/>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="Run">
    <nodeSuccessors name="next" next="GetProcessChainBOByID_pH5rMLh9Eea7Ba9-b2sCuA"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID_pH5rMLh9Eea7Ba9-b2sCuA">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="ExecuteJob0"/>
<!--@BendPoints 55,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChain"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteJob0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ExecuteJob.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="JobConfiguration" objectPath="ProcessChain:Job"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode_7URH0ASWEeeDVIgbtkyXeQ"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_7URH0ASWEeeDVIgbtkyXeQ"
      conditionKey="executeChain">
    <nodeSuccessors name="decision_yes" next="JumpNode7"/>
<!--@BendPoints 55,9-->
    <nodeSuccessors name="decision_no" next="JumpNode_yOYhYASWEeeDVIgbtkyXeQ"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProcessChain-Edit"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_yOYhYASWEeeDVIgbtkyXeQ">
    <startNode referencedName="ViewProcessChainList-List"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 55,7-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="Update">
    <nodeSuccessors name="next" next="GetProcessChainBOByID3"/>
    <parameters name="ProcessChainID" type="java.lang.String"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID3">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode12"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode28"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChain"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ProcessChainForm">
    <nodeSuccessors name="decision_yes" next="JoinNode31"/>
    <nodeSuccessors name="decision_no" next="CreateForm2"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="ValidateForm1"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode12"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode28"/>
    <parameterBindings name="Form" objectPath="ProcessChainForm"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="UpdateProcessChainBO_ovczILh2Eea7Ba9-b2sCuA"/>
    <nodeSuccessors name="Exist" next="SetDictionaryValue8"/>
    <parameterBindings name="Domain" objectPath="CurrentOrganization:Domain"/>
    <parameterBindings name="ProcessChainName" objectPath="ProcessChainForm_Name"/>
    <startNode referencedName="ViewProcessChain-CheckProcessChain"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProcessChainBO_ovczILh2Eea7Ba9-b2sCuA">
    <pipelet href="enfinity:/bc_processchain/pipelets/UpdateProcessChainBO.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="Description" objectPath="ProcessChainForm_Description"/>
    <parameterBindings name="MailSubject" objectPath="ProcessChainForm_MailSubject"/>
    <parameterBindings name="Name" objectPath="ProcessChainForm_Name"/>
    <parameterBindings name="ProcessChainBO" objectPath="ProcessChain"/>
    <parameterBindings name="RecipientsForErrors" objectPath="ProcessChainForm_FailureMailTo"/>
    <parameterBindings name="RecipientsForSuccess" objectPath="ProcessChainForm_SuccessMailTo"/>
    <parameterBindings name="RecipientsForWarnings" objectPath="ProcessChainForm_WarningMailTo"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="processchain/ProcessChain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="Exists"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="processchain/ProcessChain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode5"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="ProcessChainForm-ProcessChainForm"/>
    <configurationValues name="FormResource" value="ProcessChainForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 27,7-->
    <nodeSuccessors name="next" next="JoinNode31"/>
    <returnValueBindings name="Form" objectPath="ProcessChainForm"/>
  </nodes>
<!--Shows the general information of a process chain providing editing functionality.
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="View">
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="CreateFlow"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CreateForm3"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="ProcessChainForm-ProcessChainForm"/>
    <configurationValues name="FormResource" value="ProcessChainForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <returnValueBindings name="Form" objectPath="ProcessChainForm"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="MassDataTasks"/>
    <configurationValues name="WorkingTemplate" value="processchain/ProcessChain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
</pipeline:Pipeline>
