<?xml version="1.0" encoding="UTF-8"?>
<!--handles all stuff dealing with product\-category\-links
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductCategoryLinks" type="view">
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="CategoryDetails">
<!--@BendPoints 65,4-->
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewCategoryLinks-CategoryDetails"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="ConfirmDeleteIncomingCategoryLinks">
    <nodeSuccessors name="next" next="CallNode48"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
    <nodeSuccessors name="next" next="CallNode43"/>
    <nodeSuccessors name="Error" next="JumpNode18"/>
    <startNode referencedName="This:PrefixProductAndDomain"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="CallNode44"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="CallNode45"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
    <nodeSuccessors name="next" next="CallNode47"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
    <nodeSuccessors name="next" next="JumpNode17"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;CategoryLinks&quot;)"/>
    <parameterBindings name="LinkDirection" constant="Incoming"/>
    <startNode referencedName="ViewProductLinks-ValidateSharedLinks"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode17">
    <startNode referencedName="ViewProductLinks-Display"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode18">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="ConfirmDeleteOutgoingCategoryLinks">
    <nodeSuccessors name="next" next="CallNode41"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="CallNode17"/>
    <nodeSuccessors name="Error" next="JumpNode19"/>
    <startNode referencedName="This:PrefixProductAndDomain"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode39"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="CallNode42"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="CallNode46"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
    <nodeSuccessors name="next" next="JumpNode13"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;CategoryLinks&quot;)"/>
    <parameterBindings name="LinkDirection" constant="Outgoing"/>
    <startNode referencedName="ViewProductLinks-ValidateSharedLinks"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewProductLinks-Display"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode19">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="DeleteCategoryLinks">
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode26"/>
    <nodeSuccessors name="Error" next="JumpNode12"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductAndDomain"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="deleteIncomingCategoryLinks">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue0"/>
<!--@BendPoints 33,9-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="LinkDirection"/>
    <configurationValues name="Value" value="Incoming"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 32,17 32,23-->
    <nodeSuccessors name="no_links" next="JoinNode2"/>
    <nodeSuccessors name="no_shared_links" next="JoinNode6"/>
    <nodeSuccessors name="shared_links_detected" next="JoinNode6"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;CategoryLinks&quot;)"/>
    <startNode referencedName="ViewProductLinks-ValidateSharedLinks"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProductCategoryLinks-Start"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="CallNode40"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;CategoryLinks&quot;)"/>
    <startNode referencedName="ViewProductLinks-RemoveLinkBOs"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/Touch.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Object" objectPath="Product"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="LinkDirection"/>
    <configurationValues name="Value" value="Outgoing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Dispatch">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 9,7-->
    <nodeSuccessors name="NoJumpTargetDetected" next="SetDictionaryValue3"/>
    <startNode referencedName="This:ProcessDispatch"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductCategoryLinks-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Display">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode37"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="CallNode38"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProductLinks-Display"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="HandsOverToCategorySelection">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CallNode12"/>
<!--@BendPoints 44,5-->
    <nodeSuccessors name="Error" next="JumpNode9"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductAndDomain"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="TypeCodeName" objectPath="SelectedLinkType"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-GetLinkedCategoryIDs"/>
    <returnValueBindings name="LinkedCategoryUUIDIterator" objectPath="LinkedCategoryUUIDs"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="Items" objectPath="LinkedCategoryUUIDs"/>
    <startNode referencedName="ProcessUtils-CreateMapFromIterator"/>
    <returnValueBindings name="OutMap" objectPath="LinkedCategoryUUIDMap"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
    <parameterBindings name="InValue_1" constant="CategorySelectWizard"/>
    <parameterBindings name="InValue_2" constant="ViewProductLinksCategorySelectWizard-PrepareCatalogAssignment"/>
    <parameterBindings name="InValue_3" constant="ViewProductCategoryLinks-LinkSelectedCategories"/>
    <parameterBindings name="InValue_4" constant="CatalogCategoryIDs"/>
    <parameterBindings name="InValue_5" constant="ViewProductCategoryLinks-SelectLinkType"/>
    <parameterBindings name="InValue_6" constant="CategoryLinks"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentName"/>
    <returnValueBindings name="OutValue_2" objectPath="PipelineComponentStartPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PipelineComponentReturnPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="PipelineComponentReturnValueName"/>
    <returnValueBindings name="OutValue_5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutValue_6" objectPath="PipelineComponentCaller"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="Key1" constant="ProductID"/>
    <parameterBindings name="Key2" constant="SelectedLinkType"/>
    <parameterBindings name="Key3" constant="AlreadySelectedCategoryUUIDMap"/>
    <parameterBindings name="Key4" constant="SelectCatalogStepNo"/>
    <parameterBindings name="Key5" constant="SelectCategoryStepNo"/>
    <parameterBindings name="Value1" objectPath="ProductID"/>
    <parameterBindings name="Value2" objectPath="SelectedLinkType"/>
    <parameterBindings name="Value3" objectPath="LinkedCategoryUUIDMap"/>
    <parameterBindings name="Value4" constant="1"/>
    <parameterBindings name="Value5" constant="2"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
    <parameterBindings name="TypeCodeName" objectPath="SelectedLinkType"/>
    <startNode referencedName="ViewProductProductLinks-HandleSelectedTypes"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="WizardPipeline"/>
    <parameterBindings name="Key2" constant="SelectedCheckboxIterator"/>
    <parameterBindings name="Key3" constant="SelectedMenuItem"/>
    <parameterBindings name="Key4" nullBinding="true"/>
    <parameterBindings name="Key5" nullBinding="true"/>
    <parameterBindings name="Value1" constant="ViewProductLinksCategorySelectWizard"/>
    <parameterBindings name="Value2" objectPath="SelectedCheckboxIterator"/>
    <parameterBindings name="Value3" objectPath="SelectedMenuItem"/>
    <parameterBindings name="Value4" nullBinding="true"/>
    <parameterBindings name="Value5" nullBinding="true"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode10"/>
    <parameterBindings name="InValue_1" objectPath="LinkedCategoryUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="AlreadySelectedCategoryUUIDs"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewPipelineComponent-StartComponent"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="HandsOverToCategorySelectionForIncomingLinks">
    <nodeSuccessors name="next" next="CallNode30"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
<!--@BendPoints 48,5-->
    <nodeSuccessors name="Error" next="JumpNode0"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductAndDomain"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="CallNode31"/>
    <parameterBindings name="String0" objectPath="SelectedLinkType"/>
    <parameterBindings name="String1" constant="_C"/>
    <returnValueBindings name="Concatenated" objectPath="TypeCodeName"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="CallNode28"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-GetLinkedCategoryIDs"/>
    <returnValueBindings name="LinkedCategoryUUIDIterator" objectPath="LinkedCategoryUUIDs"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="KeyMapper7"/>
    <parameterBindings name="Items" objectPath="LinkedCategoryUUIDs"/>
    <startNode referencedName="ProcessUtils-CreateMapFromIterator"/>
    <returnValueBindings name="OutMap" objectPath="LinkedCategoryUUIDMap"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap0"/>
    <parameterBindings name="InValue_1" constant="CategorySelectWizard"/>
    <parameterBindings name="InValue_2" constant="ViewProductLinksCategorySelectWizard-PrepareCatalogAssignment"/>
    <parameterBindings name="InValue_3" constant="ViewProductCategoryLinks-LinkIncomingSelectedCategories"/>
    <parameterBindings name="InValue_4" constant="CatalogCategoryIDs"/>
    <parameterBindings name="InValue_5" constant="ViewProductCategoryLinks-SelectLinkType"/>
    <parameterBindings name="InValue_6" constant="CategoryLinks"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentName"/>
    <returnValueBindings name="OutValue_2" objectPath="PipelineComponentStartPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PipelineComponentReturnPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="PipelineComponentReturnValueName"/>
    <returnValueBindings name="OutValue_5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutValue_6" objectPath="PipelineComponentCaller"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap0">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="CallNode32"/>
    <parameterBindings name="Key1" constant="ProductID"/>
    <parameterBindings name="Key2" constant="TypeCodeName"/>
    <parameterBindings name="Key3" constant="AlreadySelectedCategoryUUIDMap"/>
    <parameterBindings name="Key4" constant="SelectCatalogStepNo"/>
    <parameterBindings name="Key5" constant="SelectCategoryStepNo"/>
    <parameterBindings name="Value1" objectPath="ProductID"/>
    <parameterBindings name="Value2" objectPath="TypeCodeName"/>
    <parameterBindings name="Value3" objectPath="LinkedCategoryUUIDMap"/>
    <parameterBindings name="Value4" constant="1"/>
    <parameterBindings name="Value5" constant="2"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap3"/>
    <startNode referencedName="ViewProductProductLinks-HandleSelectedTypes"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap3">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentParameters"/>
    <parameterBindings name="Key1" constant="WizardPipeline"/>
    <parameterBindings name="Key2" constant="SelectedCheckboxIterator"/>
    <parameterBindings name="Key3" constant="LinkDirection"/>
    <parameterBindings name="Key4" constant="SelectedLinkType"/>
    <parameterBindings name="Key5" constant="SelectedMenuItem"/>
    <parameterBindings name="Value1" constant="ViewProductLinksCategorySelectWizard"/>
    <parameterBindings name="Value2" objectPath="SelectedCheckboxIterator"/>
    <parameterBindings name="Value3" constant="Incoming"/>
    <parameterBindings name="Value4" objectPath="SelectedLinkType"/>
    <parameterBindings name="Value5" objectPath="SelectedMenuItem"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentParameters"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="InValue_1" objectPath="LinkedCategoryUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="AlreadySelectedCategoryUUIDs"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPipelineComponent-StartComponent"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="LinkIncomingSelectedCategories">
    <nodeSuccessors name="next" next="CallNode33"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
    <nodeSuccessors name="next" next="CallNode35"/>
    <startNode referencedName="ViewProductProductLinks-ExtractValuesFromIterator"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="CheckForEmptyIterator0"/>
    <nodeSuccessors name="Error" next="JumpNode15"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductAndDomain"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode34"/>
<!--@BendPoints 56,9 56,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="FilledIterator" objectPath="CatalogCategoryIDs"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-CreateForMultipleCategories"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="SelectedLinkTypePC"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="ProductLinkTypeSummaryIter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewProductCategoryLinks-Start"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="LinkSelectedCategories">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="Call12"/>
    <parameterBindings name="TypeCodeName" objectPath="SelectedLinkType"/>
    <startNode referencedName="ViewProductProductLinks-ExtractValuesFromIterator"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <nodeSuccessors name="Error" next="JumpNode11"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductAndDomain"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
<!--@BendPoints 52,9 52,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="FilledIterator" objectPath="CatalogCategoryIDs"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ViewProductLinks-CheckLock"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="TypeCodeName" objectPath="SelectedLinkType"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-CreateForMultipleCategories"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="Pipelet19"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <configurationValues name="Key" value="SelectedLinkTypePC"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="ProductLinkTypeSummaryIter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProductCategoryLinks-Start"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="MoveDownLink">
<!--@BendPoints 61,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="MoveDirection"/>
    <configurationValues name="Value" value="Down"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="CallNode29"/>
    <nodeSuccessors name="Error" next="JumpNode20"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductAndDomain"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode49"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
    <nodeSuccessors name="next" next="Decision9"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MoveLinkBOs0"/>
<!--@BendPoints 63,17-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveLinkBOs0">
    <configurationValues name="LinkDirection" value="Outgoing"/>
    <pipelet href="enfinity:/bc_catalog/pipelets/MoveLinkBOs.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="LinkBORepository" objectPath="ProductBO:Extension(&quot;CategoryLinks&quot;)"/>
    <parameterBindings name="SelectedLinkBOIDs" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 61,22-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 30,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductCategoryLinks-Display"/>
  </nodes>
<!--@Location 31,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_CATEGORY_LINKS"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 63,21-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode20">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="MoveUpLink">
    <nodeSuccessors name="next" next="SetDictionaryValue8"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="MoveDirection"/>
    <configurationValues name="Value" value="Up"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 59,7-->
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Prefix" callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
    <parameters name="ProductID" type="java.lang.String" optional="true"/>
    <parameters name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="DecisionNode13"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="Error" next="JoinNode17"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductAndDomain"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="ProductIncomingCategoryLinkTypeSummaryIter"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector0"/>
<!--@BendPoints 4,7 4,11-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="ProductIncomingCategoryLinkTypeSummaryIter"/>
    <returnValueBindings name="OutVector" objectPath="ProductIncomingCategoryLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <nodeSuccessors name="Error" next="JoinNode17"/>
    <parameterBindings name="BaseProductDomainID" objectPath="Product:BaseProduct:DomainID"/>
    <parameterBindings name="ProductDomainID" objectPath="Product:DomainID"/>
    <startNode referencedName="ViewProductCategoryLinks-ProductCategoryIncomingLinkConfigurations"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ProductLinkTypeSummaryIter"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="AddObjectToVector1"/>
<!--@BendPoints 4,15 4,19-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="ProductLinkTypeSummaryIter"/>
    <returnValueBindings name="OutVector" objectPath="ProductLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="EndNode10"/>
    <startNode referencedName="ProcessProductLinks-TypeCodeConfiguration"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10">
    <returnValues name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
<!--The desired product.-->
    <returnValues name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
    <returnValues name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="ProductTypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="ProductTypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodesToShow" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
<!--An iterator on the parent CatalogCategories or an empty iterator if no CatalogCategory has been looked up.-->
    <returnValues name="CategoriesPath" type="java.util.Iterator" optional="true"/>
    <returnValues name="ProductIncomingCategoryLinkTypeSummaryIter" type="java.util.Iterator"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="Error"/>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="PrefixProductAndDomain"
      callMode="Private">
<!--@BendPoints 3,44-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
    <parameters name="ProductID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 3,46-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductDomain"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Product">
    <nodeSuccessors name="decision_yes" next="KeyMapper8"/>
<!--@BendPoints 5,47-->
    <nodeSuccessors name="decision_no" next="Pipelet1"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" objectPath="Product:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetProductBOByID0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Product&quot;):getProductBORepository(Product:DomainID)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductBOByID0">
    <pipelet href="enfinity:/bc_product/pipelets/GetProductBOByID.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="ID" objectPath="Product:UUID"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6">
    <returnValues name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
<!--The desired product.-->
    <returnValues name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
<!--An iterator on the parent CatalogCategories or an empty iterator if no CatalogCategory has been looked up.-->
    <returnValues name="CategoriesPath" type="java.util.Iterator" optional="true"/>
    <returnValues name="ProductBORepository" type="com.intershop.component.product.capi.ProductBORepository"/>
    <returnValues name="ProductBO" type="com.intershop.component.product.capi.ProductBO"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
<!--@BendPoints 5,51-->
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 7,49-->
    <nodeSuccessors name="pipelet_error" next="EndNode4"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Error"/>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="PrefixProductDomain"
      callMode="Private">
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 3,30-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,32-->
    <nodeSuccessors name="next" next="DecisionNode21"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <parameterBindings name="InValue_2" objectPath="CategoriesPath"/>
    <parameterBindings name="InValue_3" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpCategory"/>
    <returnValueBindings name="OutValue_2" objectPath="JumpPath"/>
    <returnValueBindings name="OutValue_3" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="KeyMapper16"/>
<!--@BendPoints 5,33 5,34-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1">
<!--An iterator on the parent CatalogCategories or an empty iterator if no CatalogCategory has been looked up.-->
    <returnValues name="CategoriesPath" type="java.util.Iterator" optional="true"/>
    <returnValues name="ProductDomain" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,37-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="PrepareIncomingLinkView"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode23"/>
<!--The assignments of this product are returned.-->
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
    <parameters name="ProductIncomingCategoryLinkTypeSummaryIter" type="java.util.Iterator"
        optional="true"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 24,35 24,37-->
    <nodeSuccessors name="Error" next="JoinNode20"/>
    <parameterBindings name="ProductDomainID" objectPath="ProductDomain:UUID"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
    <startNode referencedName="ViewProductCategoryLinks-ProductCategoryIncomingLinkConfigurations"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="LoopNode0"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="ProductIncomingCategoryLinkTypeSummaryIter">
<!--@BendPoints 27,39-->
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <entry key="ProductIncomingCategoryLinkTypeSummary">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode17"/>
    </entry>
  </nodes>
<!--@Location 11,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="ProductIncomingCategoryLinkTypeSummary:CategoryLinkAllowed"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode15"/>
<!--@BendPoints 25,41 25,53-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 11,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="ProductIncomingCategoryLinkTypeSummary:CategoryLinkAvailable"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper5"/>
<!--@BendPoints 24,43 24,53-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 11,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="InValue_1" objectPath="ProductIncomingCategoryLinkTypeSummary:TypeCodeDefinition:Name"/>
    <returnValueBindings name="OutValue_1" objectPath="TypeCodeName"/>
  </nodes>
<!--@Location 11,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CreateCollectionFromIterator1"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-GetByProduct"/>
    <returnValueBindings name="TypedProductCategoryAssignments" objectPath="ProductIncomingCategoryLinks"/>
  </nodes>
<!--@Location 11,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateLinkTypeSummary1"/>
    <parameterBindings name="ObjectIterator" objectPath="ProductIncomingCategoryLinks"/>
    <returnValueBindings name="ObjectCollection" objectPath="ProductIncomingCategoryLinksCollection"/>
  </nodes>
<!--@Location 11,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLinkTypeSummary1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateLinkTypeSummary.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="CategoryLinks" objectPath="ProductIncomingCategoryLinksCollection"/>
    <parameterBindings name="LinkTypeSummary" objectPath="ProductIncomingCategoryLinkTypeSummary"/>
    <parameterBindings name="ProductLinks" nullBinding="true"/>
  </nodes>
<!--@Location 11,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 21,53 21,39-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="RemoveObsoleteFormValues"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CreateIteratorForPrefix0"/>
<!--@BendPoints 29,49-->
    <nodeSuccessors name="decision_no" next="EndNode15"/>
  </nodes>
<!--@Location 13,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix0">
    <configurationValues name="Prefix" value="IncomingProdCatLinkRef"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
<!--@BendPoints 27,52-->
    <nodeSuccessors name="next" next="EndNode14"/>
    <returnValueBindings name="PrefixIterator" objectPath="SelectedIncomingProdCatLinkRefs"/>
  </nodes>
<!--@Location 13,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14"/>
<!--@Location 14,26-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15" name="Error"/>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="PrepareLinkView"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode9"/>
<!--The assignments of this product are returned.-->
    <parameters name="Product" type="com.intershop.beehive.xcs.capi.product.Product"
        optional="true"/>
    <parameters name="ProductLinkTypeSummaryIter" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ProcessProductLinks-TypeCodeConfiguration"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ProductLinkTypeSummaryIter">
<!--@BendPoints 17,37-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <entry key="ProductLinkTypeSummary">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ProductLinkTypeSummary:CategoryLinkAllowed"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 15,39 15,49-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ProductLinkTypeSummary:CategoryLinkAvailable"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode27"/>
<!--@BendPoints 14,41 14,49-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CreateCollectionFromIterator0"/>
    <parameterBindings name="TypeCodeName" objectPath="ProductLinkTypeSummary:TypeCodeDefinition:Name"/>
    <startNode referencedName="ProcessTypedProductCategoryAssignment-GetByProduct"/>
    <returnValueBindings name="TypedProductCategoryAssignments" objectPath="CategoryLinks"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateCollectionFromIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateCollectionFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateLinkTypeSummary0"/>
    <parameterBindings name="ObjectIterator" objectPath="CategoryLinks"/>
    <returnValueBindings name="ObjectCollection" objectPath="CategoryLinksCollection"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateLinkTypeSummary0">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateLinkTypeSummary.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="CategoryLinks" objectPath="CategoryLinksCollection"/>
    <parameterBindings name="LinkTypeSummary" objectPath="ProductLinkTypeSummary"/>
    <parameterBindings name="ProductLinks" nullBinding="true"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 11,49 11,37 12,37-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="RemoveObsoleteFormValues"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="CreateIteratorForPrefix2"/>
<!--@BendPoints 19,45-->
    <nodeSuccessors name="decision_no" next="EndNode12"/>
  </nodes>
<!--@Location 8,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix2">
    <configurationValues name="Prefix" value="ProdCatLinkRef"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
<!--@BendPoints 17,48-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <returnValueBindings name="PrefixIterator" objectPath="SelectedProdCatLinkRefs"/>
  </nodes>
<!--@Location 8,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 9,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12"/>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ProcessDispatch"
      callMode="Private">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductCategoryLinks-HandsOverToCategorySelectionForIncomingLinks"/>
    <configurationValues name="OutValue_1" value="ViewProductCategoryLinks-ConfirmDeleteIncomingCategoryLinks"/>
    <configurationValues name="OutValue_2" value="ViewProductCategoryLinks-DeleteCategoryLinks"/>
    <configurationValues name="OutValue_4" value="ViewProductCategoryLinks-SelectLinkType"/>
    <configurationValues name="OutValue_5" value="ViewProductCategoryLinks-HandsOverToCategorySelection"/>
    <configurationValues name="OutValue_6" value="ViewProductCategoryLinks-ConfirmDeleteOutgoingCategoryLinks"/>
    <configurationValues name="OutValue_7" value="ViewProductCategoryLinks-DeleteCategoryLinks"/>
    <configurationValues name="OutValue_8" value="ViewProductCategoryLinks-MoveUpLink"/>
    <configurationValues name="OutValue_9" value="ViewProductCategoryLinks-MoveDownLink"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
<!--@BendPoints 9,17-->
    <nodeSuccessors name="pipelet_error" next="EndNode16"/>
    <parameterBindings name="Key_0" objectPath="incomingCategoryLinkTypeSelected"/>
    <parameterBindings name="Key_1" objectPath="confirmIncomingCategoryLinksDelete"/>
    <parameterBindings name="Key_2" objectPath="deleteIncomingCategoryLinks"/>
    <parameterBindings name="Key_4" objectPath="newCategoryLink"/>
    <parameterBindings name="Key_5" objectPath="categoryLinkTypeSelected"/>
    <parameterBindings name="Key_6" objectPath="confirmCategoryLinksDelete"/>
    <parameterBindings name="Key_7" objectPath="deleteCategoryLinks"/>
    <parameterBindings name="Key_8" objectPath="moveUpCategoryLink.x"/>
    <parameterBindings name="Key_9" objectPath="moveDownCategoryLink.x"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9"/>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16" name="NoJumpTargetDetected"/>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="ProcessDisplayPreparer"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode2"/>
    <nodeSuccessors name="Error" next="JumpNode16"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductAndDomain"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lookup"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="CurrentChannel">
<!--@BendPoints 15,21-->
    <nodeSuccessors name="decision_yes" next="GetDomainPreference1"/>
<!--@BendPoints 11,21-->
    <nodeSuccessors name="decision_no" next="GetDomainPreference7"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference1">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
<!--@BendPoints 14,23 14,25-->
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 15,24 15,25-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PreferenceDomain" objectPath="Product:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference7">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
<!--@BendPoints 11,25 12,25-->
    <nodeSuccessors name="next" next="JoinNode5"/>
<!--@BendPoints 13,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="ProcessStartPreparer"
      callMode="Private">
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="EndNode5"/>
    <nodeSuccessors name="Error" next="EndNode17"/>
    <startNode referencedName="ViewProductCategoryLinks-ProcessDisplayPreparer"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17"/>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="ProductCategoryIncomingLinkConfigurations"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="ProductDomainID" type="java.lang.String"/>
    <parameters name="ProductIncomingCategoryLinkTypeSummaryIter" type="java.util.Iterator&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"/>
    <parameters name="ProductIncomingCategoryLinkTypeSummaryVector" type="java.util.Vector&lt;com.intershop.component.mvc.capi.linktype.LinkTypeSummary>"/>
    <parameters name="ChannelID" type="java.lang.String" optional="true"/>
    <parameters name="BaseProductDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 16,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ProductIncomingCategoryLinkTypeSummaryIter"
      operator="has_elements">
<!--@BendPoints 35,35-->
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="CallNode36"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 35,43-->
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="InValue_1" objectPath="TypeCodeNames"/>
    <parameterBindings name="InValue_2" objectPath="TypeCodeNames"/>
    <parameterBindings name="InValue_3" objectPath="TypeCodeGroup"/>
    <returnValueBindings name="OutValue_1" objectPath="TypeCodesToShow"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductIncomingCategoryTypeCodesToShow"/>
    <returnValueBindings name="OutValue_3" objectPath="ProductIncomingCategoryTypeCodeGroup"/>
  </nodes>
<!--@Location 16,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="ProductIncomingCategoryLinkTypeSummaryIter" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="ProductIncomingCategoryLinkTypeSummaryVector" type="java.util.Vector"
        optional="true"/>
    <returnValues name="TypeCodeGroup" type="java.lang.String" optional="true"/>
    <returnValues name="TypeCodeNames" type="com.intershop.beehive.foundation.util.ResettableIterator"
        optional="true"/>
    <returnValues name="ProductDomainID" type="java.lang.String" optional="true"/>
    <returnValues name="BaseProductDomainID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="CallNode20"/>
    <nodeSuccessors name="Error" next="JoinNode0"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-GetCategoryDomains"/>
    <returnValueBindings name="CategoryDomainID" objectPath="CatalogOwningDomainID"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode21"/>
    <parameterBindings name="LinkTypeSummaryIter" objectPath="ProductIncomingCategoryLinkTypeSummaryIter"/>
    <parameterBindings name="LinkTypeSummaryVector" objectPath="ProductIncomingCategoryLinkTypeSummaryVector"/>
    <parameterBindings name="TypeCodeGroup" constant="TypedProductCategoryAssignment"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-CategoryLinkGroupConfigurationsForTypeCodeGroup"/>
    <returnValueBindings name="LinkTypeSummaryIter" objectPath="ProductIncomingCategoryLinkTypeSummaryIter"/>
    <returnValueBindings name="LinkTypeSummaryVector" objectPath="ProductIncomingCategoryLinkTypeSummaryVector"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="LinkTypeSummaryVector" objectPath="ProductIncomingCategoryLinkTypeSummaryVector"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-DetermineTypeCodeNames"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="SelectLinkType">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 37,6-->
    <nodeSuccessors name="next" next="Pipelet2"/>
<!--@BendPoints 38,5-->
    <nodeSuccessors name="Error" next="JumpNode8"/>
    <startNode referencedName="ViewProductCategoryLinks-PrefixProductAndDomain"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/CatalogCategoryLinkTypeSelection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Start">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProductLinks-Start"/>
  </nodes>
</pipeline:Pipeline>
