<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline that handles the search/sort relevant functionality of the ViewContext listing module.
@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewViewContextSearch" type="view">
<!--Determine the PageNumber key.
@Location 22,10-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 40,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="AddCORToTypesCollection"
      callMode="Private">
<!--@BendPoints 81,4-->
    <nodeSuccessors name="next" next="GetContextObjectRelationByQualifiedName2"/>
    <parameters name="ContextObjectRelationQualifiedName" type="java.lang.String"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <parameters name="Types" type="java.util.Collection" optional="true"/>
  </nodes>
<!--@Location 40,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetContextObjectRelationByQualifiedName2">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetContextObjectRelationByQualifiedName.xml"/>
<!--@BendPoints 81,6-->
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
<!--@BendPoints 82,5 82,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <parameterBindings name="QualifiedName" objectPath="ContextObjectRelationQualifiedName"/>
  </nodes>
<!--@Location 40,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InVector" objectPath="Types"/>
    <parameterBindings name="Object" objectPath="ContextObjectRelation"/>
    <returnValueBindings name="OutVector" objectPath="Types"/>
  </nodes>
<!--@Location 40,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 81,10-->
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 40,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true">
    <returnValues name="Types" type="java.util.Collection" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewViewContextSearch-Search"/>
    <configurationValues name="OutValue_1" value="ViewViewContextSearch-Sort"/>
    <configurationValues name="PagingPipeline" value="ViewViewContextSearch-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="SetValuesToContainer2"/>
    <parameterBindings name="Key_0" objectPath="find"/>
    <parameterBindings name="Key_1" objectPath="SortBy"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer2">
    <configurationValues name="DefaultContainerName" value="ViewContextSearchContainer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewViewContextSearch-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 42,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="FilterCORTypesCollectionByGroup"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPageletModelUtils0"/>
    <parameters name="GroupName" type="java.lang.String"/>
    <parameters name="PageletModelRepository" type="com.intershop.component.pmc.capi.model.PageletModelRepository"/>
    <parameters name="Types" type="java.util.Collection" optional="true"/>
  </nodes>
<!--@Location 42,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletModelUtils0">
    <pipelet href="enfinity:/sld_pmc/pipelets/GetPageletModelUtils.xml"/>
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 42,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="Types">
    <nodeSuccessors name="decision_yes" next="JoinNode22"/>
<!--@BendPoints 87,7-->
    <nodeSuccessors name="decision_no" next="AddObjectToVector0"/>
  </nodes>
<!--@Location 42,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="AddObjectToCollection0"/>
  </nodes>
<!--@Location 42,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="InCollection" nullBinding="true"/>
    <parameterBindings name="InObject" nullBinding="true"/>
    <returnValueBindings name="OutCollection" objectPath="FilteredTypes"/>
    <returnValueBindings name="OutIterator" nullBinding="true"/>
  </nodes>
<!--@Location 42,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Types">
<!--@BendPoints 86,17 86,22 85,22-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <entry key="type">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode10"/>
    </entry>
  </nodes>
<!--@Location 42,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="PageletModelUtils:DisplayGroup(type,CurrentRequest:Locale)"
      operator="str_eq" conditionItem="GroupName">
    <nodeSuccessors name="decision_yes" next="AddObjectToCollection1"/>
    <nodeSuccessors name="decision_no" next="JoinNode21"/>
  </nodes>
<!--@Location 42,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection1">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
<!--@BendPoints 83,21-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="InCollection" objectPath="FilteredTypes"/>
    <parameterBindings name="InObject" objectPath="type"/>
    <returnValueBindings name="OutCollection" objectPath="FilteredTypes"/>
    <returnValueBindings name="OutIterator" nullBinding="true"/>
  </nodes>
<!--@Location 41,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 83,17-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 42,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="InValue_1" objectPath="FilteredTypes"/>
    <returnValueBindings name="OutValue_1" objectPath="Types"/>
  </nodes>
<!--@Location 42,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
    <returnValues name="Types" type="java.util.Collection"/>
  </nodes>
<!--@Location 43,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector3"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" objectPath="PageletModelUtils:PageContextObjectRelations(PageletModelRepository)"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="Types"/>
  </nodes>
<!--@Location 43,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector3">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 87,13-->
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="InVector" objectPath="Types"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" objectPath="PageletModelUtils:ComponentContextObjectRelations(PageletModelRepository)"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="Types"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="GetPageable" callMode="Private">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="DefaultContainerName" value="ViewContextSearchContainer"/>
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 44,5 44,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 43,10 42,10 42,11-->
    <nodeSuccessors name="next" next="DecisionNode30"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode30" conditionKey="PerformSearch"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode23"/>
<!--@BendPoints 43,12 42,12 42,13-->
    <nodeSuccessors name="decision_no" next="DecisionNode32"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 47,11-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JoinNode25"/>
    <nodeSuccessors name="ERROR" next="GetPageLocator0"/>
    <startNode referencedName="This:SimpleSearch"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 43,20-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 21,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode60"/>
<!--@BendPoints 44,21 44,23-->
    <nodeSuccessors name="pipelet_error" next="JoinNode60"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode60">
<!--@BendPoints 43,24-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 45,25 45,26-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode46"/>
<!--@BendPoints 42,27 42,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode46">
<!--@BendPoints 43,30-->
    <nodeSuccessors name="next" next="SetPage1"/>
  </nodes>
<!--@Location 21,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator3"/>
    <parameterBindings name="Pageable" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 21,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewViewContextSearch-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ViewContextPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Pageable" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 21,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 43,36-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 21,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="CurrentPageNumber">
<!--@BendPoints 45,28-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 47,27 47,28-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 45,30 44,30 44,29-->
    <nodeSuccessors name="next" next="JoinNode46"/>
<!--@BendPoints 46,29 46,32 45,32 45,33-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="CurrentPageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 22,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
<!--@BendPoints 47,30-->
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 48,29 48,35-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 23,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 23,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator0">
    <configurationValues name="DefaultPageLocatorName" value="ViewContextPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable0"/>
<!--@BendPoints 51,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 51,19-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode32" conditionKey="SortBy">
<!--@BendPoints 45,13-->
    <nodeSuccessors name="decision_yes" next="JoinNode23"/>
    <nodeSuccessors name="decision_no" next="GetPageLocator4"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator4">
    <configurationValues name="DefaultPageLocatorName" value="ViewContextPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 43,16-->
    <nodeSuccessors name="next" next="GetPageable3"/>
<!--@BendPoints 45,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 45,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetViewContexts"
      callMode="Private">
<!--@BendPoints 67,4-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameters name="ContentRepository" type="java.lang.Object" optional="true"/>
    <parameters name="Locale" type="java.lang.Object" optional="true"/>
    <parameters name="ContextObjectRelations" type="java.lang.String" optional="true"/>
    <parameters name="ObjectType" type="java.lang.String" optional="true"/>
    <parameters name="Page" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ContextObjectRelations">
    <nodeSuccessors name="decision_yes" next="SplitString1"/>
<!--@BendPoints 73,5 73,6-->
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 33,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SplitString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SplitString.xml"/>
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="Delimeter" constant=","/>
    <parameterBindings name="Trim" constant="(Boolean)true"/>
    <parameterBindings name="ValuesString" objectPath="ContextObjectRelations"/>
    <returnValueBindings name="ValuesIterator" objectPath="ContextObjectRelationsIterator"/>
  </nodes>
<!--@Location 33,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameterBindings name="InVector" objectPath="Types"/>
    <returnValueBindings name="OutVector" objectPath="Types"/>
  </nodes>
<!--@Location 33,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 33,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ContextObjectRelationsIterator">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <entry key="ContextObjectRelationQualifiedName">
<!--@BendPoints 67,14-->
      <nodeSuccessors name="loop_entry_next" next="CallNode2"/>
    </entry>
  </nodes>
<!--@Location 33,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 67,16 66,16 66,13-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <startNode referencedName="ViewViewContextSearch-AddCORToTypesCollection"/>
  </nodes>
<!--@Location 35,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Types"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JoinNode11"/>
<!--@BendPoints 71,19-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 36,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
  </nodes>
<!--@Location 36,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="ContentRepository"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="Types"/>
    <configurationValues name="Name_04" value="PageFlag"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="ContentRepository"/>
    <parameterBindings name="Value_02" objectPath="Locale"/>
    <parameterBindings name="Value_03" objectPath="Types"/>
    <parameterBindings name="Value_04" objectPath="PageFlag"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 36,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="QueryName" value="content/ViewContextSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Parameters" objectPath="SearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 36,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 73,20-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 36,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ObjectType">
<!--@BendPoints 73,22-->
    <nodeSuccessors name="decision_yes" next="CreateObjectMapper1"/>
<!--@BendPoints 74,21 74,27-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 36,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateObjectMapper1">
    <configurationValues name="ResultObjectType" value="com.intershop.component.pmc.capi.viewcontext.util.ViewContextObjectTypePredicate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateObjectMapper.xml"/>
<!--@BendPoints 73,24-->
    <nodeSuccessors name="next" next="FilterIterator1"/>
    <returnValueBindings name="ObjectMapper" objectPath="ViewContextObjectTypePredicateMapper"/>
  </nodes>
<!--@Location 36,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterIterator1">
    <pipelet href="enfinity:/core/pipelets/FilterIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Iterator" objectPath="ViewContexts"/>
    <parameterBindings name="Predicate" objectPath="ViewContextObjectTypePredicateMapper:get(ObjectType)"/>
    <returnValueBindings name="FilteredIterator" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 36,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 73,28-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 36,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="ViewContexts" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 36,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Page"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="Pipelet1"/>
<!--@BendPoints 74,9 74,8 75,8-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 36,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="PageFlag"/>
  </nodes>
<!--@Location 37,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Page"
      operator="str_eq" conditionValue="false">
<!--@BendPoints 75,10-->
    <nodeSuccessors name="decision_yes" next="Pipelet2"/>
<!--@BendPoints 76,9 76,13-->
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 37,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" constant="false"/>
    <returnValueBindings name="OutValue_1" objectPath="PageFlag"/>
  </nodes>
<!--@Location 37,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="InvokeTargetPipeline"
      callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject14"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject14">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ViewContextSearch_TargetViewPipeline"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 61,6-->
    <nodeSuccessors name="next" next="ExchangeSessionObject13"/>
    <returnValueBindings name="LoadObject" objectPath="TargetViewPipeline"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject13">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ViewContextSearch_TargetViewPipelineParams"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 61,8-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <returnValueBindings name="LoadObject" objectPath="TargetViewPipelineParams"/>
  </nodes>
<!--@Location 30,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="TargetViewPipelineParams:KeySet">
    <nodeSuccessors name="next" next="CreateStringSplitter0"/>
    <entry key="Key">
<!--@BendPoints 61,10-->
      <nodeSuccessors name="loop_entry_next" next="SetIndirectDictValue1"/>
    </entry>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 60,11 60,9-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="KeyNameHolder" objectPath="Key"/>
    <parameterBindings name="MappedEntry" objectPath="TargetViewPipelineParams:get(Key)"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter0">
    <configurationValues name="Mode" value="First Occurrence"/>
    <configurationValues name="Separator" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
<!--@BendPoints 63,10-->
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 31,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" objectPath="Splitter:Begin(TargetViewPipeline)"/>
    <parameterBindings name="InValue_2" objectPath="Splitter:End(TargetViewPipeline)"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 31,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JumpNode6"/>
    <startNode referencedName="Prefix-Start"/>
  </nodes>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6" callModePermissions="Private">
    <startNode objectPath="TargetViewPipeline"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Paging">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="SetValuesToContainer3"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer3">
    <configurationValues name="DefaultContainerName" value="ViewContextSearchContainer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewViewContextSearch-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 26,7 26,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 25,12-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="PrepareSearchState"
      callMode="Private">
<!--@BendPoints 37,4-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
    <parameters name="TargetViewPipeline" type="java.lang.String" optional="true"/>
    <parameters name="TargetViewPipelineParams" type="java.lang.Object" optional="true"/>
    <parameters name="StartFlag" type="java.lang.String" optional="true"/>
    <parameters name="ContentRepository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="StartFlag"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="RemoveValuesContainer1"/>
<!--@BendPoints 39,5 39,9-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer1">
    <configurationValues name="DefaultContainerName" value="ViewContextSearchContainer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 37,10-->
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ViewContextSearch_TargetViewPipeline"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject12"/>
    <parameterBindings name="SaveObject" objectPath="TargetViewPipeline"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject12">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ViewContextSearch_TargetViewPipelineParams"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="SaveObject" objectPath="TargetViewPipelineParams"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="EndNode4"/>
    <startNode referencedName="ProcessPageletSearch-GetSharingContentDomains"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="SharingContentDomains" type="java.util.Collection"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Search">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="PerformSearch"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <configurationValues name="DefaultContainerName" value="ViewContextSearchContainer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <configurationValues name="SessionRegistrationID" value="ViewContextClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 30,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="SimpleSearch" callMode="Private">
    <nodeSuccessors name="next" next="VerifySearchTerm2"/>
  </nodes>
<!--@Location 30,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <configurationValues name="AllowExclusions" value="true"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowSubOperator" value="default"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <configurationValues name="RequiredCharactersBeforeWildcard" value="3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="GetPageletModelUtils2"/>
    <nodeSuccessors name="pipelet_error" next="AddEntryToMap13"/>
    <parameterBindings name="UserSearchTerm" objectPath="ViewContextSearch_NameOrID"/>
    <returnValueBindings name="ErrorCode" objectPath="NameOrIDError"/>
    <returnValueBindings name="SearchExpression" objectPath="NameOrIDExpression"/>
  </nodes>
<!--@Location 30,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletModelUtils2">
    <pipelet href="enfinity:/sld_pmc/pipelets/GetPageletModelUtils.xml"/>
<!--@BendPoints 61,28-->
    <nodeSuccessors name="next" next="GetSortedDescribableDefinitionNames2"/>
  </nodes>
<!--@Location 30,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSortedDescribableDefinitionNames2">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetSortedDescribableDefinitionNames.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="DescribableDefinitions" objectPath="PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelRepository:ContextObjectRelations):Iterator"/>
    <parameterBindings name="Locale" objectPath="Locale"/>
  </nodes>
<!--@Location 30,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ViewContextSearch_Type"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 63,31-->
    <nodeSuccessors name="decision_no" next="CallNode1"/>
  </nodes>
<!--@Location 30,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InValue_1" objectPath="PageletModelRepository:ContextObjectRelations"/>
    <returnValueBindings name="OutValue_1" objectPath="Types"/>
  </nodes>
<!--@Location 30,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 30,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ViewContextSearch_Group"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode24"/>
<!--@BendPoints 63,37-->
    <nodeSuccessors name="decision_no" next="CallNode3"/>
  </nodes>
<!--@Location 30,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
  </nodes>
<!--@Location 30,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="ContentRepository"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="NameOrIDExpression"/>
    <configurationValues name="Name_04" value="Types"/>
    <configurationValues name="Name_05" value="PageFlag"/>
    <configurationValues name="Name_06" value="SortedNames"/>
    <configurationValues name="Name_07" value="SortBy"/>
    <configurationValues name="Name_08" value="SortDirection"/>
    <configurationValues name="Name_09" value="SharingSearchType"/>
    <configurationValues name="Name_10" value="SharedRepositoryDomainID"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="ContentRepository"/>
    <parameterBindings name="Value_02" objectPath="Locale"/>
    <parameterBindings name="Value_03" objectPath="NameOrIDExpression"/>
    <parameterBindings name="Value_04" objectPath="Types"/>
    <parameterBindings name="Value_05" objectPath="ViewContextSearch_PageFlag"/>
    <parameterBindings name="Value_06" objectPath="SortedNames"/>
    <parameterBindings name="Value_07" objectPath="SortBy"/>
    <parameterBindings name="Value_08" objectPath="SortDirection"/>
    <parameterBindings name="Value_09" objectPath="ViewContextSearch_SharingSearchType"/>
    <parameterBindings name="Value_10" objectPath="ViewContextSearch_SharedRepositoryDomainID"/>
    <returnValueBindings name="OutDictionary" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 30,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="SearchParameters:SortBy"
      operator="str_eq" conditionValue="Group">
    <nodeSuccessors name="decision_yes" next="DecisionNode0"/>
<!--@BendPoints 65,45-->
    <nodeSuccessors name="decision_no" next="ExecutePageableQuery1"/>
  </nodes>
<!--@Location 30,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SearchParameters:SortDirection">
    <nodeSuccessors name="decision_yes" next="VerifyStringByRegularExpression0"/>
<!--@BendPoints 63,47-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 30,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyStringByRegularExpression0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyStringByRegularExpression.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="Pattern" constant="^[dD].*"/>
    <parameterBindings name="String" objectPath="SearchParameters:SortDirection"/>
    <returnValueBindings name="VerifiedString" nullBinding="true"/>
  </nodes>
<!--@Location 30,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InValue_1" constant="false"/>
    <returnValueBindings name="OutValue_1" objectPath="SortingOrder"/>
  </nodes>
<!--@Location 30,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery0"/>
  </nodes>
<!--@Location 30,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery0">
    <configurationValues name="Datasource" value="current ORM connection"/>
    <configurationValues name="QueryName" value="content/ViewContextSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Parameters" objectPath="SearchParameters"/>
  </nodes>
<!--@Location 30,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator0">
    <configurationValues name="DefaultSortingAttribute" value="ContextObjectRelation"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator0"/>
    <parameterBindings name="Comparator" objectPath="PageletModelUtils:GroupableElementComparator"/>
    <parameterBindings name="Iterator" objectPath="SearchResult"/>
    <parameterBindings name="SortingAttribute" nullBinding="true"/>
    <parameterBindings name="SortingOrder" objectPath="SortingOrder"/>
    <returnValueBindings name="SortedIterator" objectPath="SearchResult"/>
  </nodes>
<!--@Location 30,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="Iterator" objectPath="SearchResult"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <returnValueBindings name="Pageable" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 30,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 30,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewViewContextSearch-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ViewContextPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="Pageable" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 30,32-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="ViewContexts" type="com.intershop.beehive.core.capi.paging.PageableIterator"
        optional="true"/>
  </nodes>
<!--@Location 33,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 33,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true">
    <returnValues name="SearchErrorsMap" type="java.util.Map" optional="true"/>
  </nodes>
<!--@Location 31,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 31,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 63,53-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="SortingOrder"/>
  </nodes>
<!--@Location 32,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="content/ViewContextSearch"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 65,61-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="Parameters" objectPath="SearchParameters"/>
    <returnValueBindings name="ErrorCode" objectPath="SearchError"/>
    <returnValueBindings name="SearchResult" objectPath="ViewContexts"/>
  </nodes>
<!--@Location 31,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 63,41-->
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="GroupName" objectPath="ViewContextSearch_Group"/>
    <startNode referencedName="This:FilterCORTypesCollectionByGroup"/>
  </nodes>
<!--@Location 31,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 63,35-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="ContextObjectRelationQualifiedName" objectPath="ViewContextSearch_Type"/>
    <startNode referencedName="ViewViewContextSearch-AddCORToTypesCollection"/>
  </nodes>
<!--@Location 31,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap13">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 67,25-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Key" constant="ErrorNameOrIDExpression"/>
    <parameterBindings name="Value" objectPath="NameOrIDError"/>
    <returnValueBindings name="OutMap" objectPath="SearchErrorsMap"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Sort">
<!--@BendPoints 13,9-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" strict="true" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <parameters name="SelectedViewContextUUID" type="java.lang.String[]" optional="true"/>
    <parameters name="AllViewContextUUIDs" type="java.lang.String[]" optional="true"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedViewContextUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedViewContextsUUIDIterator"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="AllViewContextUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 31,8-->
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="ViewContextsUUIDIterator"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="ViewContextClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="ViewContextsUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedViewContextsUUIDIterator"/>
    <returnValueBindings name="Clipboard" objectPath="ViewContextClipboard"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" strict="true">
    <returnValues name="SelectedViewContextsUUIDIterator" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="ViewContextsUUIDIterator" type="java.util.Iterator" optional="true"/>
    <returnValues name="ViewContextClipboard" type="com.intershop.component.foundation.capi.clipboard.Clipboard"
        optional="true"/>
  </nodes>
</pipeline:Pipeline>
