<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to view, create, edit and remove a channel role.
@Group Channel-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelPermission" type="view">
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Assign">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix1"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix1">
    <configurationValues name="Prefix" value="RoleID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="Jump1"/>
    <returnValueBindings name="PrefixIterator" objectPath="AR_Selection"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewChannelPermission-AssignAccessRoles"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="AssignAccessRoles">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix2">
    <configurationValues name="Prefix" value="Selection"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <returnValueBindings name="PrefixIterator" objectPath="Iterator"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="pipelet_error" next="Call2"/>
    <parameterBindings name="FilledIterator" objectPath="Iterator"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Iterator">
    <nodeSuccessors name="next" next="Join2"/>
    <entry key="RoleID">
      <nodeSuccessors name="loop_entry_next" next="Decision3"/>
    </entry>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PermissionType"
      operator="str_eq" conditionValue="User">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 8,9 8,13-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="InValue_1" objectPath="RoleID"/>
    <returnValueBindings name="OutValue_1" objectPath="UserID"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="CheckForEmptyIterator3"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator3">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Call9"/>
    <nodeSuccessors name="pipelet_error" next="Decision1"/>
    <parameterBindings name="FilledIterator" objectPath="AR_Selection"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 5,18 5,7-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <nodeSuccessors name="ERROR" next="Join1"/>
    <startNode referencedName="ProcessChannelPermission-AssignAccessRoles"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewChannelPermission-Error"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PermissionType"
      operator="str_eq" conditionValue="User">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 9,16 8,16 8,17-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 14,15-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewChannelPermissionWizard-SelectAccessRoles"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PermissionType"
      operator="str_eq" conditionValue="MasterRole">
<!--@BendPoints 13,17-->
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 9,18 14,18 14,17-->
    <nodeSuccessors name="decision_no" next="Jump17"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="ViewChannelPermissionWizard-SelectDepartmentAccessRoles"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Jump5"/>
    <startNode referencedName="ProcessPersonalizationGroup-Update"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewChannelPermissionList-SelectType"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 10,7-->
    <nodeSuccessors name="next" next="Join2"/>
<!--@BendPoints 11,19-->
    <nodeSuccessors name="ERROR" next="Join1"/>
    <startNode referencedName="ProcessChannelPermission-AssignAccessRoles"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelPermission-Assign"/>
    <configurationValues name="OutValue_1" value="ViewChannelPermissionList-SelectType"/>
    <configurationValues name="OutValue_2" value="ViewChannelPermissionWizard-Dispatch"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump9"/>
    <parameterBindings name="Key_0" objectPath="assign"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <parameterBindings name="Key_2" objectPath="previous"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Error" callMode="Private">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Channels"/>
    <configurationValues name="WorkingTemplate" value="application/Error"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="SelectAccessRoles">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 2,5 1,5-->
    <nodeSuccessors name="next" next="Decision4"/>
    <nodeSuccessors name="ERROR" next="Jump4"/>
    <startNode referencedName="ProcessChannelPermission-SelectAccessRoles"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PermissionType"
      operator="str_eq" conditionValue="DepartmentRole">
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView3"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="decision_no" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="Channels"/>
    <configurationValues name="WorkingTemplate" value="channel/ChannelPermissionSelectDRAccessRoles"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Channels"/>
    <configurationValues name="WorkingTemplate" value="channel/ChannelPermissionSelectAccessRoles"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewChannelPermission-Error"/>
  </nodes>
</pipeline:Pipeline>
