<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewCategorySelectWizard" type="view">
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Cancel">
<!--@BendPoints 11,26-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewPipelineComponent-CancelComponent"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="CatalogDetails">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="GetCatalogByUUID5"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="WorkingTemplate" value="category/CategoryAssignmentViewCatalogDetails"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="CategoryDetails">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryUUID"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="WorkingTemplate" value="category/CategoryAssignmentViewCategoryDetails"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="CategoryTree">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="GetCatalogByUUID2"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping1"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="Catalog:Root:UUID"/>
    <parameterBindings name="Value" objectPath="Catalog:Root:UUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="WorkingTemplate" value="category/CategoryAssignmentSelectCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 19,12-->
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Collapse">
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="GetCatalogByUUID4"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject8"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject8">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 27,10-->
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="CategoryUUID"/>
    <parameterBindings name="Value" objectPath="CategoryUUID"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 27,12-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="SelectedCategoriesIterator"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="AlreadySelectedCategoryUUIDMap" objectPath="AlreadySelectedCategoryUUIDMap"/>
    <parameterBindings name="SelectedCategoriesIterator" objectPath="SelectedCategoriesIterator"/>
    <startNode referencedName="ViewCategorySelectWizard-UpdateSelection"/>
    <returnValueBindings name="AlreadySelectedCategoryUUIDMap" objectPath="AlreadySelectedCategoryUUIDMap"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="WorkingTemplate" value="category/CategoryAssignmentSelectCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewCategorySelectWizard-DoSelectCatalog"/>
    <configurationValues name="OutValue_1" value="ViewCategorySelectWizard-Cancel"/>
    <configurationValues name="OutValue_2" value="ViewCategorySelectWizard-FinishSelect"/>
    <configurationValues name="OutValue_3" value="ViewCategorySelectWizard-ListCatalogs"/>
    <configurationValues name="OutValue_4" value="ViewPipelineComponent-CallBackToPipeline"/>
    <configurationValues name="OutValue_5" value="ViewCategorySelectWizard-Expand"/>
    <configurationValues name="OutValue_6" value="ViewCategorySelectWizard-Collapse"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump3"/>
<!--@BendPoints 4,3-->
    <nodeSuccessors name="pipelet_error" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="selectCatalog"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <parameterBindings name="Key_2" objectPath="finish"/>
    <parameterBindings name="Key_3" objectPath="previousStep3"/>
    <parameterBindings name="Key_4" objectPath="backToCallingWizard"/>
    <parameterBindings name="Key_5" objectPath="expand.x"/>
    <parameterBindings name="Key_6" objectPath="collapse.x"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewCategorySelectWizard-ListCatalogs"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="DoSelectCatalog">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="CatalogUUID">
<!--@BendPoints 7,22-->
    <nodeSuccessors name="decision_yes" next="Jump4"/>
<!--@BendPoints 8,21-->
    <nodeSuccessors name="decision_no" next="Jump10"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewCategorySelectWizard-SelectCatalog"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewCategorySelectWizard-ListCatalogs"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Expand">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="GetCatalogByUUID3"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject7"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject7">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="CategoryUUID"/>
    <parameterBindings name="Value" objectPath="CategoryUUID"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="ParameterName" nullBinding="true"/>
    <returnValueBindings name="Selection" objectPath="SelectedCategoriesIterator"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="AlreadySelectedCategoryUUIDMap" objectPath="AlreadySelectedCategoryUUIDMap"/>
    <parameterBindings name="SelectedCategoriesIterator" objectPath="SelectedCategoriesIterator"/>
    <startNode referencedName="ViewCategorySelectWizard-UpdateSelection"/>
    <returnValueBindings name="AlreadySelectedCategoryUUIDMap" objectPath="AlreadySelectedCategoryUUIDMap"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="WorkingTemplate" value="category/CategoryAssignmentSelectCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="Finish">
<!--@BendPoints 13,20-->
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="SelectedCategoryUUID">
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
<!--@BendPoints 14,21-->
    <nodeSuccessors name="decision_no" next="Jump2"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 13,26-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <returnValueBindings name="Selection" objectPath="PipelineComponentReturnValue"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewPipelineComponent-EndComponent"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewCategorySelectWizard-CategoryTree"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="FinishSelect">
    <nodeSuccessors name="next" next="GetIndirectDictValue0"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <parameterBindings name="KeyNameHolder" objectPath="StandardCategoryPrefix"/>
    <returnValueBindings name="MappedEntry" objectPath="StandardCategoryTreePrefix"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="StandardCategoryTreePrefix">
    <nodeSuccessors name="decision_yes" next="CreateFormValuesIteratorForKey0"/>
<!--@BendPoints 52,23 52,27-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesIteratorForKey0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateFormValuesIteratorForKey.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="FormKey" objectPath="StandardCategoryPrefix"/>
    <returnValueBindings name="FormValuesIterator" objectPath="SelectedStandardCategories"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="GetIndirectDictValue1"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="KeyNameHolder" objectPath="ClassificationCategoryPrefix"/>
    <returnValueBindings name="MappedEntry" objectPath="ClassificationCategoryTreePrefix"/>
  </nodes>
<!--@Location 25,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ClassificationCategoryTreePrefix">
    <nodeSuccessors name="decision_yes" next="CreateFormValuesIteratorForKey1"/>
<!--@BendPoints 52,31 52,35-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 25,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateFormValuesIteratorForKey1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateFormValuesIteratorForKey.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="FormKey" objectPath="ClassificationCategoryPrefix"/>
    <returnValueBindings name="FormValuesIterator" objectPath="SelectedClassificationCategories"/>
  </nodes>
<!--@Location 25,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 25,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SelectedStandardCategories">
    <nodeSuccessors name="decision_yes" next="DecisionNode5"/>
<!--@BendPoints 55,37-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 25,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="SelectedClassificationCategories">
    <nodeSuccessors name="decision_yes" next="CombineIterators0"/>
<!--@BendPoints 53,39-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 25,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators0">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators and Remove Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Iterator1" objectPath="SelectedStandardCategories"/>
    <parameterBindings name="Iterator2" objectPath="SelectedClassificationCategories"/>
    <returnValueBindings name="Iterator" objectPath="PipelineComponentReturnValue"/>
  </nodes>
<!--@Location 25,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 25,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewPipelineComponent-EndComponent"/>
  </nodes>
<!--@Location 26,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="SelectedStandardCategories"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentReturnValue"/>
  </nodes>
<!--@Location 26,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 27,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="SelectedClassificationCategories">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
<!--@BendPoints 57,39-->
    <nodeSuccessors name="decision_no" next="JumpNode3"/>
  </nodes>
<!--@Location 27,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 55,45-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="SelectedClassificationCategories"/>
    <returnValueBindings name="OutValue_1" objectPath="PipelineComponentReturnValue"/>
  </nodes>
<!--@Location 28,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:ShowCategoryTree"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="GetClassificationCatalogCategories"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 47,22 47,23-->
    <nodeSuccessors name="next" next="LoopNode0"/>
    <startNode referencedName="ViewCategorySelectWizard-GetClassificationCatalogs"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="ClassificationCatalogs">
    <nodeSuccessors name="next" next="EndNode5"/>
    <entry key="Catalog">
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector0"/>
    </entry>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 47,29 46,29 46,25-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="InVector" objectPath="ClassificationCatalogCategories"/>
    <parameterBindings name="Object" objectPath="Catalog:Root"/>
    <returnValueBindings name="OutVector" objectPath="ClassificationCatalogCategories"/>
  </nodes>
<!--@Location 24,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="GetClassificationCatalogs"
      callMode="Private">
<!--@BendPoints 23,20-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="CurrentChannel">
<!--@BendPoints 23,22-->
    <nodeSuccessors name="decision_yes" next="CallNode11"/>
<!--@BendPoints 25,21 25,22-->
    <nodeSuccessors name="decision_no" next="Call1"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 23,24-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameterBindings name="PipelineName" constant="ProcessChannelCatalog"/>
    <parameterBindings name="StartNode" constant="GetClassificationCatalogs"/>
    <startNode referencedName="Prefix-GetPipelineName"/>
    <returnValueBindings name="PipelineName" objectPath="GetClassificationCatalogsPipeline"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13" callModePermissions="Private">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode objectPath="GetClassificationCatalogsPipeline"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 23,28-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 25,27-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessCatalogList-GetClassificationCatalogs"/>
  </nodes>
<!--@Location 20,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="GetStandardCatalogCategories"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 41,22 41,23-->
    <nodeSuccessors name="next" next="LoopNode3"/>
    <startNode referencedName="ViewCategorySelectWizard-GetStandardCatalogs"/>
  </nodes>
<!--@Location 20,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="StandardCatalogs">
    <nodeSuccessors name="next" next="EndNode0"/>
    <entry key="Catalog">
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector2"/>
    </entry>
  </nodes>
<!--@Location 20,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 41,29 40,29 40,25-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
    <parameterBindings name="InVector" objectPath="StandardCatalogCategories"/>
    <parameterBindings name="Object" objectPath="Catalog:Root"/>
    <returnValueBindings name="OutVector" objectPath="StandardCatalogCategories"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="GetStandardCatalogs"
      callMode="Private">
<!--@BendPoints 17,20-->
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="CallNode15"/>
<!--@BendPoints 19,21 19,22-->
    <nodeSuccessors name="decision_no" next="Call2"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="CatalogOwningDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessChannelCatalog-GetSortedStandardAndSharedCatalogs"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 17,26-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 19,25-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessCatalogList-GetStandardCatalogs"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ListCatalogs">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <startNode referencedName="ViewCategorySelectWizard-GetStandardCatalogs"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="HideClassificationCatalogs"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 11,8-->
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 13,7 13,8-->
    <nodeSuccessors name="decision_no" next="CallNode14"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" objectPath="StandardCatalogs"/>
    <returnValueBindings name="OutValue_1" objectPath="Catalogs"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="WorkingTemplate" value="category/CategoryAssignmentSelectCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="CombineIterators1"/>
    <startNode referencedName="ViewCategorySelectWizard-GetClassificationCatalogs"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
<!--@BendPoints 13,12 12,12-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Iterator1" objectPath="StandardCatalogs"/>
    <parameterBindings name="Iterator2" objectPath="ClassificationCatalogs"/>
    <returnValueBindings name="Iterator" objectPath="Catalogs"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PipelineComponentID">
<!--@BendPoints 1,22-->
    <nodeSuccessors name="decision_yes" next="SplitString1"/>
    <nodeSuccessors name="decision_no" next="DecisionNode11"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SplitString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SplitString.xml"/>
<!--@BendPoints 1,24-->
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="ValuesString" constant="AlreadySelectedCategoryUUIDMap;NotSelectableCategoryUUIDMap;SelectCategoryStepNo;PipelineComponentCaller;AutoDisableDisabledSubCategories;SelectedMenuItem;WizardPipeline;AutoDisableSelectedSubCategories;SelectMode;HideClassificationCatalogs;"/>
    <returnValueBindings name="ValuesIterator" objectPath="ParameterNames"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <startNode referencedName="ViewPipelineComponent-GetParameters"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="NotSelectableCategoryUUIDs">
    <nodeSuccessors name="decision_yes" next="DecisionNode14"/>
    <nodeSuccessors name="decision_no" next="DecisionNode13"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="AlreadySelectedCategoryUUIDs">
    <nodeSuccessors name="decision_yes" next="CombineIterators2"/>
<!--@BendPoints 2,29 2,33-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators2">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators and Remove Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Iterator1" objectPath="AlreadySelectedCategoryUUIDs"/>
    <parameterBindings name="Iterator2" objectPath="NotSelectableCategoryUUIDs"/>
    <returnValueBindings name="Iterator" objectPath="NotSelectableCategoryUUIDs"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="NotSelectableCategoryUUIDs">
    <nodeSuccessors name="decision_yes" next="CallNode24"/>
    <nodeSuccessors name="decision_no" next="CallNode17"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="Items" objectPath="NotSelectableCategoryUUIDs"/>
    <startNode referencedName="ProcessUtils-CreateMapFromIterator"/>
    <returnValueBindings name="OutMap" objectPath="NotSelectableCategoryUUIDMap"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 1,42-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ViewPipelineComponent-SetSelectedMenuItem"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="WizardPipeline"
      operator="undef">
<!--@BendPoints 1,44-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 2,43 2,47-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="WizardPipeline"/>
    <configurationValues name="Value" value="ViewCategorySelectWizard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 1,48-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="NotSelectableCategoryUUIDMap">
    <nodeSuccessors name="decision_yes" next="DecisionNode15"/>
<!--@BendPoints 5,27-->
    <nodeSuccessors name="decision_no" next="KeyMapper4"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="AlreadySelectedCategoryUUIDMap">
    <nodeSuccessors name="decision_yes" next="CombineIterators3"/>
<!--@BendPoints 4,29 4,33-->
    <nodeSuccessors name="decision_no" next="JoinNode13"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators3">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators and Remove Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Iterator1" objectPath="AlreadySelectedCategoryUUIDMap:KeySet:Iterator"/>
    <parameterBindings name="Iterator2" objectPath="NotSelectableCategoryUUIDMap:KeySet:Iterator"/>
    <returnValueBindings name="Iterator" objectPath="NotSelectableCategoryUUIDs"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 5,35-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" objectPath="AlreadySelectedCategoryUUIDs"/>
    <returnValueBindings name="OutValue_1" objectPath="NotSelectableCategoryUUIDs"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="PrepareCatalogAssignment">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="Jump5"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="This:ShowCategoryTree"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="PrepareCatalogCategoryAssignment">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode20"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 31,24-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <startNode referencedName="ViewCategorySelectWizard-GetStandardCatalogs"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="StandardCatalogs">
<!--@BendPoints 33,25 33,26-->
    <nodeSuccessors name="next" next="PrepareApplicationView16"/>
    <entry key="StandardCatalog">
<!--@BendPoints 31,26-->
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector1"/>
    </entry>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 31,28 30,28 30,25-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="InVector" objectPath="StandardCatalogCategories"/>
    <parameterBindings name="Object" objectPath="StandardCatalog:Root"/>
    <returnValueBindings name="OutVector" objectPath="StandardCatalogCategories"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView16">
    <configurationValues name="WorkingTemplate" value="category/CategoryAssignmentSelectCatalogCategories"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 33,28-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="SelectCatalog">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetCatalogByUUID1"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root:UUID"/>
    <parameterBindings name="InValue_2" objectPath="Catalog:Id"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
    <returnValueBindings name="OutValue_2" objectPath="CatalogID"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="CatalogID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Jump6"/>
    <parameterBindings name="SaveObject" objectPath="CatalogID"/>
    <returnValueBindings name="LoadObject" objectPath="CatalogID"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewCategorySelectWizard-CategoryTree"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="ShowCategoryTree">
    <nodeSuccessors name="next" next="CallNode19"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ViewCategorySelectWizard-Prefix"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="DecisionNode10"/>
    <startNode referencedName="This:GetStandardCatalogCategories"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="HideClassificationCatalogs"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode10"/>
<!--@BendPoints 39,25-->
    <nodeSuccessors name="decision_no" next="CallNode0"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="VerifyInteger0"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <parameterBindings name="LocalizedString" constant="25"/>
    <returnValueBindings name="IntegerObject" objectPath="Limit"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="CurrentChannel">
    <nodeSuccessors name="decision_yes" next="ExecuteObjectsQuery0"/>
    <nodeSuccessors name="decision_no" next="ExecuteObjectsQuery1"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery0">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="Limit"/>
    <configurationValues name="QueryName" value="catalog/GetCatalogsByDescendantCount"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="CurrentChannel:RepositoryDomain:Configuration:Integer(&quot;intershop.categorytree.depthlimit&quot;,&quot;(Integer)50&quot;)"/>
    <returnValueBindings name="SearchResult" objectPath="LazyCategories"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="WorkingTemplate" value="category/CategoryAssignment"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="Limit"/>
    <configurationValues name="QueryName" value="catalog/GetCatalogsByDescendantCount"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="ParameterValue_01" objectPath="OrganizationDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="OrganizationDomain:Configuration:Integer(&quot;intershop.categorytree.depthlimit&quot;,&quot;(Integer)50&quot;)"/>
    <returnValueBindings name="SearchResult" objectPath="LazyCategories"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ViewCategorySelectWizard-GetClassificationCatalogCategories"/>
  </nodes>
<!--Adds the current selected categories from the submitted form to the map of the already selected categories.
@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="UpdateSelection"
      callMode="Private">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameters name="AlreadySelectedCategoryUUIDMap" type="java.util.Map" optional="true"/>
    <parameters name="SelectedCategoriesIterator" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedCategoriesIterator">
<!--@BendPoints 41,3 41,4-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <entry key="SelectedCategory">
<!--@BendPoints 39,4-->
      <nodeSuccessors name="loop_entry_next" next="AddEntryToMap1"/>
    </entry>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 39,6 38,6 38,3-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InMap" objectPath="AlreadySelectedCategoryUUIDMap"/>
    <parameterBindings name="Key" objectPath="SelectedCategory"/>
    <parameterBindings name="Value" objectPath="SelectedCategory"/>
    <returnValueBindings name="OutMap" objectPath="AlreadySelectedCategoryUUIDMap"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true">
    <returnValues name="AlreadySelectedCategoryUUIDMap" type="java.util.Map"/>
  </nodes>
</pipeline:Pipeline>
