<?xml version="1.0" encoding="UTF-8"?>
<!--all generic stuff dealing with pipeline components
@Group Framework-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPipelineComponent" type="view">
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="CallBackToPipeline">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameters name="PipelineComponentID" type="java.lang.String"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewPipelineComponent-RestoreDictionary"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="CompletePipelineName" objectPath="PipelineComponentBackToPipeline"/>
    <startNode referencedName="ViewPipelineComponent-GetPipelineName"/>
    <returnValueBindings name="PipelineName" objectPath="CurrentPipelineName"/>
    <returnValueBindings name="StartNode" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="Prefix-Start"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode objectPath="PipelineComponentBackToPipeline"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="CancelComponent"
      callMode="Private">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="next" next="CallNode7"/>
    <parameters name="PipelineComponentID" type="java.lang.String"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 5,6-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ViewPipelineComponent-RestoreDictionary"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="PipelineComponentCancelPipeline">
<!--@BendPoints 5,8-->
    <nodeSuccessors name="decision_yes" next="CallNode8"/>
<!--@BendPoints 7,7 7,8-->
    <nodeSuccessors name="decision_no" next="CallNode9"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="CompletePipelineName" objectPath="PipelineComponentCancelPipeline"/>
    <startNode referencedName="ViewPipelineComponent-GetPipelineName"/>
    <returnValueBindings name="PipelineName" objectPath="CurrentPipelineName"/>
    <returnValueBindings name="StartNode" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode objectPath="PipelineComponentCancelPipeline"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="CompletePipelineName" objectPath="PipelineComponentReturnPipeline"/>
    <startNode referencedName="ViewPipelineComponent-GetPipelineName"/>
    <returnValueBindings name="PipelineName" objectPath="CurrentPipelineName"/>
    <returnValueBindings name="StartNode" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode objectPath="PipelineComponentReturnPipeline"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" strict="true" name="CreateComponentD"
      callMode="Private">
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="CreateUUID1"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateUUID.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <returnValueBindings name="UUID" objectPath="ComponentUUID"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="PipelineComponent_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 25,8-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="String1" objectPath="ComponentUUID"/>
    <returnValueBindings name="Concatenated" objectPath="PipelineComponentID"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="PipelineComponentID" type="java.lang.String"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="EndComponent" callMode="Private">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameters name="PipelineComponentID" type="java.lang.String"/>
    <parameters name="PipelineComponentReturnValueName" type="java.lang.String" optional="true"/>
    <parameters name="PipelineComponentReturnValue" type="java.lang.String"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <startNode referencedName="ViewPipelineComponent-RestoreDictionary"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PipelineComponentReturnValueName">
    <nodeSuccessors name="decision_yes" next="SetIndirectDictValue5"/>
<!--@BendPoints 10,7 10,11-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue5">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="KeyNameHolder" objectPath="PipelineComponentReturnValueName"/>
    <parameterBindings name="MappedEntry" objectPath="PipelineComponentReturnValue"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 9,14-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="CompletePipelineName" objectPath="PipelineComponentReturnPipeline"/>
    <startNode referencedName="ViewPipelineComponent-GetPipelineName"/>
    <returnValueBindings name="PipelineName" objectPath="CurrentPipelineName"/>
    <returnValueBindings name="StartNode" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode objectPath="PipelineComponentReturnPipeline"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="GetParameter" callMode="Private">
<!--@BendPoints 3,22-->
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <parameters name="PipelineComponentID" type="java.lang.String"/>
    <parameters name="ParameterName" type="java.lang.String"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="GetEntryFromMap1"/>
<!--@BendPoints 4,23-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="SessionObjectName" objectPath="PipelineComponentID"/>
    <returnValueBindings name="LoadObject" objectPath="PipelineComponentMap"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetEntryFromMap1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetEntryFromMap.xml"/>
    <nodeSuccessors name="next" next="SetIndirectDictValue2"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentMap"/>
    <parameterBindings name="Key" objectPath="ParameterName"/>
    <returnValueBindings name="Value" objectPath="TempValue"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 3,28-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="KeyNameHolder" objectPath="ParameterName"/>
    <parameterBindings name="MappedEntry" objectPath="TempValue"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="GetParameters" callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
    <parameters name="PipelineComponentID" type="java.lang.String"/>
    <parameters name="ParameterNames" type="java.util.Iterator"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
<!--@BendPoints 9,23 9,26-->
    <nodeSuccessors name="pipelet_error" next="EndNode8"/>
    <parameterBindings name="SessionObjectName" objectPath="PipelineComponentID"/>
    <returnValueBindings name="LoadObject" objectPath="PipelineComponentMap"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ParameterNames">
<!--@BendPoints 9,25 9,26-->
    <nodeSuccessors name="next" next="EndNode8"/>
    <entry key="ParameterName">
<!--@BendPoints 7,26-->
      <nodeSuccessors name="loop_entry_next" next="GetEntryFromMap3"/>
    </entry>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetEntryFromMap3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetEntryFromMap.xml"/>
<!--@BendPoints 7,28-->
    <nodeSuccessors name="next" next="SetIndirectDictValue3"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentMap"/>
    <parameterBindings name="Key" objectPath="ParameterName"/>
    <returnValueBindings name="Value" objectPath="TempValue"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 7,30 6,30 6,25-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="KeyNameHolder" objectPath="ParameterName"/>
    <parameterBindings name="MappedEntry" objectPath="TempValue"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" strict="true"/>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="GetPipelineName"
      callMode="Private">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="SplitString1"/>
    <parameters name="CompletePipelineName" type="java.lang.String"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SplitString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SplitString.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="GetFirstElementOfIterator1"/>
    <parameterBindings name="Delimeter" constant="-"/>
    <parameterBindings name="ValuesString" objectPath="CompletePipelineName"/>
    <returnValueBindings name="ValuesIterator" objectPath="PipelineNameParts"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="GetElementOfIterator1"/>
<!--@BendPoints 23,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Iterator" objectPath="PipelineNameParts"/>
    <returnValueBindings name="FirstElement" objectPath="PipelineName"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="Index" constant="(Integer)1"/>
    <parameterBindings name="Iterator" objectPath="PipelineNameParts"/>
    <returnValueBindings name="Element" objectPath="StartNode"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="PipelineName" type="java.lang.String" optional="true"/>
    <returnValues name="StartNode" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 23,11-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="RestoreDictionary"
      callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="LoopNode6"/>
<!--@BendPoints 18,5-->
    <nodeSuccessors name="pipelet_error" next="EndNode5"/>
    <parameterBindings name="SessionObjectName" objectPath="PipelineComponentID"/>
    <returnValueBindings name="LoadObject" objectPath="PipelineComponentMap"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode6" loop="PipelineComponentMap:KeySet">
<!--@BendPoints 19,7 19,8-->
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <entry key="PipelineComponentMapKey">
<!--@BendPoints 17,8-->
      <nodeSuccessors name="loop_entry_next" next="GetEntryFromMap2"/>
    </entry>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetEntryFromMap2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetEntryFromMap.xml"/>
<!--@BendPoints 17,10-->
    <nodeSuccessors name="next" next="SetIndirectDictValue1"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentMap"/>
    <parameterBindings name="Key" objectPath="PipelineComponentMapKey"/>
    <returnValueBindings name="Value" objectPath="TempValue"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 17,12 16,12 16,7-->
    <nodeSuccessors name="next" next="LoopNode6_Entry"/>
    <parameterBindings name="KeyNameHolder" objectPath="PipelineComponentMapKey"/>
    <parameterBindings name="MappedEntry" objectPath="TempValue"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 19,10-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" objectPath="PipelineComponentID"/>
    <parameterBindings name="TargetSessionDomain" nullBinding="true"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@displayNearNode@If no SelectedMenuItem is given, it sets a default one.
@Location 6,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="SetSelectedMenuItem"
      callMode="Private">
<!--@BendPoints 13,22-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameters name="SelectedMenuItem" type="java.lang.String" optional="true"/>
    <parameters name="CurrentChannel" type="com.intershop.component.mvc.capi.catalog.Repository"
        optional="true"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SelectedMenuItem">
<!--@BendPoints 13,28-->
    <nodeSuccessors name="decision_yes" next="EndNode7"/>
    <nodeSuccessors name="decision_no" next="DecisionNode8"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="SelectedMenuItem" type="java.lang.String"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="CurrentChannel">
<!--@BendPoints 15,24-->
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
<!--@BendPoints 17,23 17,24-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,28 13,28-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="InValue_2" constant="ChannelCatalogs"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,28 13,28-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="InValue_2" constant="Catalogs"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="StartComponent" callMode="Private">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap2"/>
    <parameters name="PipelineComponentParameters" type="java.util.Map"/>
    <parameters name="PipelineComponentName" type="java.lang.String"/>
    <parameters name="PipelineComponentReturnPipeline" type="java.lang.String"/>
    <parameters name="PipelineComponentStartPipeline" type="java.lang.String"/>
    <parameters name="PipelineComponentReturnValueName" type="java.lang.String"/>
    <parameters name="PipelineComponentBackToPipeline" type="java.lang.String"/>
    <parameters name="PipelineComponentCaller" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap2">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap1"/>
    <parameterBindings name="Key1" constant="PipelineComponentName"/>
    <parameterBindings name="Key2" constant="PipelineComponentStartPipeline"/>
    <parameterBindings name="Key3" constant="PipelineComponentReturnPipeline"/>
    <parameterBindings name="Key4" constant="PipelineComponentReturnValueName"/>
    <parameterBindings name="Key5" constant="PipelineComponentBackToPipeline"/>
    <parameterBindings name="Value1" objectPath="PipelineComponentName"/>
    <parameterBindings name="Value2" objectPath="PipelineComponentStartPipeline"/>
    <parameterBindings name="Value3" objectPath="PipelineComponentReturnPipeline"/>
    <parameterBindings name="Value4" objectPath="PipelineComponentReturnValueName"/>
    <parameterBindings name="Value5" objectPath="PipelineComponentBackToPipeline"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentMap"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap1">
    <configurationValues name="Mode" value="OverwriteValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="CombineMaps1"/>
    <parameterBindings name="InMap" objectPath="PipelineComponentMap"/>
    <parameterBindings name="Key1" constant="PipelineComponentCaller"/>
    <parameterBindings name="Key2" constant="PipelineComponentCancelPipeline"/>
    <parameterBindings name="Value1" objectPath="PipelineComponentCaller"/>
    <parameterBindings name="Value2" objectPath="PipelineComponentCancelPipeline"/>
    <returnValueBindings name="OutMap" objectPath="PipelineComponentMap"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineMaps1">
    <configurationValues name="ProcessMethod" value="Concatenate Maps"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineMaps.xml"/>
<!--@BendPoints 1,10-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="Map1" objectPath="PipelineComponentMap"/>
    <parameterBindings name="Map2" objectPath="PipelineComponentParameters"/>
    <returnValueBindings name="Map" objectPath="PipelineComponentMap"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <startNode referencedName="ViewPipelineComponent-CreateComponentD"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="SaveObject" objectPath="PipelineComponentMap"/>
    <parameterBindings name="SessionObjectName" objectPath="PipelineComponentID"/>
  </nodes>
<!--set currentPipeline with ComponentStartPipeline
@Location 0,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <parameterBindings name="CompletePipelineName" objectPath="PipelineComponentStartPipeline"/>
    <startNode referencedName="ViewPipelineComponent-GetPipelineName"/>
    <returnValueBindings name="PipelineName" objectPath="CurrentPipelineName"/>
    <returnValueBindings name="StartNode" objectPath="CurrentStartNodeName"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode objectPath="PipelineComponentStartPipeline"/>
  </nodes>
</pipeline:Pipeline>
