<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ContentSharing-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewContentSharing" type="view">
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Create">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="UUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetDomainByUUID2"/>
    <nodeSuccessors name="decision_no" next="JumpNode1"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByRepositoryDomain0"/>
    <parameterBindings name="DomainUUID" objectPath="ContentSourceDomainID"/>
    <returnValueBindings name="Domain" objectPath="ContentSourceDomain"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByRepositoryDomain0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByRepositoryDomain.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="RepositoryDomain" objectPath="ContentSourceDomain"/>
    <returnValueBindings name="Repository" objectPath="ContentSourceRepository"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="UUIDIterator">
    <nodeSuccessors name="next" next="CallNode3"/>
    <entry key="ChannelUUID">
      <nodeSuccessors name="loop_entry_next" next="GetRepositoryByUUID1"/>
    </entry>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="UUID" objectPath="ChannelUUID"/>
    <returnValueBindings name="Repository" objectPath="Channel"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameterBindings name="Child" objectPath="Channel"/>
    <parameterBindings name="Parent" objectPath="ContentSourceRepository"/>
    <startNode referencedName="ProcessContentRepository-EstablishContentSharing"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 23,18 21,18 21,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InVector" objectPath="Channels"/>
    <parameterBindings name="Object" objectPath="Channel"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="Channels"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="ClassNames" constant="com.intershop.component.pmc.capi.sharing.ContentSharingHelper"/>
    <startNode referencedName="ProcessInstantCacheClear-ClearCachesForClasses"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewContentSharingList-ReEntry"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="This:Paging"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewContentSharing-Paging"/>
    <configurationValues name="OutValue_1" value="ViewContentSharing-Create"/>
    <configurationValues name="OutValue_2" value="ViewContentSharingList-ReEntry"/>
    <configurationValues name="OutValue_3" value="ViewContentSharing-New"/>
    <configurationValues name="PagingPipeline" value="ViewContentSharing-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <parameterBindings name="Key_0" objectPath="Paging"/>
    <parameterBindings name="Key_1" objectPath="Create"/>
    <parameterBindings name="Key_2" objectPath="Cancel"/>
    <parameterBindings name="Key_3" objectPath="sort"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="New">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 14,5 14,7-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 14,7 14,9-->
    <nodeSuccessors name="next" next="GetDomainByUUID1"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary1"/>
    <parameterBindings name="DomainUUID" objectPath="ContentSourceDomainID"/>
    <returnValueBindings name="Domain" objectPath="ContentSourceDomain"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary1">
    <configurationValues name="Name_01" value="ContentSourceDomain"/>
    <configurationValues name="Name_02" value="SortBy"/>
    <configurationValues name="Name_03" value="SortDirection"/>
    <configurationValues name="Name_04" value="Locale"/>
    <configurationValues name="Name_05" value="OwningDomain"/>
    <configurationValues name="Name_06" value="WithoutSharedContent"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="ContentSourceDomain"/>
    <parameterBindings name="Value_02" objectPath="SortBy"/>
    <parameterBindings name="Value_03" objectPath="SortDirection"/>
    <parameterBindings name="Value_04" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="Value_05" objectPath="CurrentOrganization:Domain"/>
    <parameterBindings name="Value_06" constant="(Boolean)true"/>
    <returnValueBindings name="OutDictionary" objectPath="QueryParameter"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="content/GetChannelsWithSharedContent"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Connection" nullBinding="true"/>
    <parameterBindings name="Parameters" objectPath="QueryParameter"/>
    <parameterBindings name="Query" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" objectPath="SearchError"/>
    <returnValueBindings name="SearchResult" objectPath="ChannelsWithoutSharedContent"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="GetChannelTypes0"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetChannelTypes0">
    <pipelet href="enfinity:/bc_organization/pipelets/GetChannelTypes.xml"/>
    <nodeSuccessors name="next" next="Pipelet18"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="DefaultHandlerPipeline" value="ViewContentSharing-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ContentSharingAssignmentPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Pageable" objectPath="ChannelsWithoutSharedContent"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="SelectedMenuItem" value="ContentSharing"/>
    <configurationValues name="WorkingTemplate" value="content/ContentSharing"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2" interactionProcessor="HTMLInteractionProcessor">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Paging">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="Pipelet3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="DefaultPageLocatorName" value="ContentSharingAssignmentPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet16"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetDomainByUUID0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="ChannelsWithoutSharedContent"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger1"/>
    <parameterBindings name="DomainUUID" objectPath="ContentSourceDomainID"/>
    <returnValueBindings name="Domain" objectPath="ContentSourceDomain"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger3"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSizeAsInteger"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger0"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumberAsInteger"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="CurrentPageSize"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="CurrentPageSizeAsInteger"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <configurationValues name="isOptional" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="CurrentPageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="ErrorCode" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="CurrentPageNumberAsInteger"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="CurrentPageNumber" objectPath="CurrentPageNumberAsInteger"/>
    <parameterBindings name="CurrentPageSize" objectPath="CurrentPageSizeAsInteger"/>
    <parameterBindings name="PageNumber" objectPath="PageNumberAsInteger"/>
    <parameterBindings name="PageSize" objectPath="PageSizeAsInteger"/>
    <parameterBindings name="PageableIterator" objectPath="ChannelsWithoutSharedContent"/>
    <startNode referencedName="ProcessPaging-SetPage"/>
  </nodes>
</pipeline:Pipeline>
