<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductExport" type="view">
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Back">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ProductExportPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
<!--@BendPoints 5,17-->
    <nodeSuccessors name="pipelet_error" next="Jump6"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewCatalogImpex-Status"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CancelOverwriteFile">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="GetWebForm3"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm3">
    <configurationValues name="webform-id" value="ProductExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="next" next="JoinNode10"/>
<!--@BendPoints 32,3 32,4 22,4-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="WebForm" objectPath="ProductExportForm"/>
    <returnValueBindings name="WebForm" objectPath="ProductExportForm"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductExportSelectConfiguration"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ExportFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^.\\/:*?&lt;>|\s]([^\\/:*?&lt;>|\s]*[^.\\/:*?&lt;>|\s])?$"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="webform-id" value="ProductExportForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="WebForm" objectPath="ProductExportForm"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewProductExport-Search"/>
    <configurationValues name="OutValue_1" value="ViewProductExport-ParametricSearch"/>
    <configurationValues name="OutValue_2" value="ViewProductExport-Paging"/>
    <configurationValues name="OutValue_3" value="ViewProductExport-SelectConfiguration"/>
    <configurationValues name="OutValue_4" value="ViewProductExport-Back"/>
    <configurationValues name="OutValue_5" value="ViewCatalogImpex-Status"/>
    <configurationValues name="OutValue_6" value="ViewProductExport-Paging"/>
    <configurationValues name="OutValue_7" value="ViewProductExport-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewProductExport-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 4,3 5,3-->
    <nodeSuccessors name="pipelet_error" next="Pipelet2"/>
    <parameterBindings name="Key_0" objectPath="findSimple"/>
    <parameterBindings name="Key_1" objectPath="findParametric"/>
    <parameterBindings name="Key_2" objectPath="jumpToList"/>
    <parameterBindings name="Key_3" objectPath="SelectConfiguration"/>
    <parameterBindings name="Key_4" objectPath="Back"/>
    <parameterBindings name="Key_5" objectPath="Cancel"/>
    <parameterBindings name="Key_6" objectPath="Expand"/>
    <parameterBindings name="Key_7" objectPath="Collapse"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="ViewProductExport-OverwriteFile"/>
    <configurationValues name="OutValue_1" value="ViewProductExport-CancelOverwriteFile"/>
    <configurationValues name="OutValue_2" value="ViewProductExport-Export"/>
    <configurationValues name="PagingPipeline" value="ViewProductExport-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 7,5 7,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue5"/>
    <parameterBindings name="Key_0" objectPath="Overwrite"/>
    <parameterBindings name="Key_1" objectPath="CancelOverwrite"/>
    <parameterBindings name="Key_2" objectPath="Export"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCatalogImpex-Status"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Export">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="ProductExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 26,3 26,4 22,4-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="WebForm" objectPath="ProductExportForm"/>
    <returnValueBindings name="WebForm" objectPath="ProductExportForm"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ProductExportForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="ProductExportForm"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
<!--@BendPoints 26,7 26,8 22,8-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="ProductExportForm"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 25,12-->
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 24,12 23,12-->
    <nodeSuccessors name="FILENAME_ALREADY_IN_USE" next="SetDictionaryValue4"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
    <parameterBindings name="Filename" objectPath="ProductExportForm:ExportFile:Value"/>
    <startNode referencedName="ProcessImpexJob-IsFilenameTaken"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 25,14-->
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ExportSearchResult"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 27,15-->
    <nodeSuccessors name="decision_no" next="Call5"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <parameterBindings name="InValue_1" objectPath="PageableID"/>
    <parameterBindings name="InValue_2" objectPath="ProductExportForm_ExportFile"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectsID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,26-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_1" objectPath="OrganizationDomain"/>
    <parameterBindings name="InValue_2" objectPath="OrganizationDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InValue_1" constant="ProcessProductExport"/>
    <parameterBindings name="InValue_2" constant="Export"/>
    <parameterBindings name="InValue_4" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 25,30-->
    <nodeSuccessors name="next" next="Jump3"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewCatalogImpex-Status"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetProducts2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,23-->
    <nodeSuccessors name="next" next="Join8"/>
    <parameterBindings name="InValue_1" objectPath="Products:ID"/>
    <parameterBindings name="InValue_2" objectPath="ProductExportForm_ExportFile"/>
    <returnValueBindings name="OutValue_1" objectPath="ObjectsID"/>
    <returnValueBindings name="OutValue_2" objectPath="SelectedFile"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="FILENAME_ALREADY_IN_USE"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,14 21,14-->
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="OverwriteFile">
<!--@BendPoints 29,2-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="ProductExportForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
<!--@BendPoints 30,3 30,4 22,4-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="WebForm" objectPath="ProductExportForm"/>
    <returnValueBindings name="WebForm" objectPath="ProductExportForm"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ProductExportForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="ProductExportForm"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 29,13-->
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 30,7 30,8 22,8-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="ProductExportForm"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Paging">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ProductExportPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="Jump2"/>
    <returnValueBindings name="PageLocator" objectPath="ProductExportPageLocator"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 15,13-->
    <nodeSuccessors name="next" next="Join4"/>
    <nodeSuccessors name="pipelet_error" next="Jump1"/>
    <parameterBindings name="PageableID" objectPath="ProductExportPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="Decision2"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 14,17 15,17-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 14,19 14,23-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductExport-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductExportPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <returnValueBindings name="PageLocator" objectPath="ProductExportPageLocator"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="GetLabels1"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabels1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabels.xml"/>
    <nodeSuccessors name="next" next="GetCurrencies1"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies1">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales0"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales0">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="CallNode52"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <startNode referencedName="ViewProductList-PrepareCustomAttributesSearchMask"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewProductList-GetServiceTypeCategories"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductExportSelectProducts"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ProductExportPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 16,19 16,23-->
    <nodeSuccessors name="decision_no" next="Join1"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="PageNumber" objectPath="ProductExportPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductExport-Search"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductExport-Search"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ParametricSearch">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="Call6"/>
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 13,10-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <startNode referencedName="ViewParametricSearch-SearchMasterProduct"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="SearchType"/>
    <configurationValues name="Value" value="parametric"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 11,31-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Search">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Call4"/>
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <nodeSuccessors name="ERROR" next="JoinNode5"/>
    <startNode referencedName="ViewParametricSearch-SimpleMasterProductSearch"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="SearchType"/>
    <configurationValues name="Value" value="simple"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,13-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="SelectConfiguration">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
</pipeline:Pipeline>
