<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is used to list, create, update and delete departments.
@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewDepartment" type="view">
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Apply" callMode="Private">
<!--@BendPoints 25,5-->
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="DisplayName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="Description"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.3.name" value="ParentID"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.name" value="CostCenterID"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="webform-id" value="DepartmentDetailForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <returnValueBindings name="WebForm" objectPath="DepartmentDetailForm"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="Departments"/>
    <configurationValues name="WorkingTemplate" value="department/DepartmentDetail"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start20" name="Collapse">
    <nodeSuccessors name="next" next="GetDepartments3"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDepartments3">
    <pipelet href="enfinity:/bc_organization/pipelets/GetDepartments.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="TreeDepartmentUUID"/>
    <parameterBindings name="Value" objectPath="TreeDepartmentUUID"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="Departments"/>
    <configurationValues name="WorkingTemplate" value="department/DepartmentList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd7"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd7">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ConfirmDeleteCA">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewDepartment-Prefix"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 17,36-->
    <nodeSuccessors name="next" next="Pipelet17"/>
    <startNode referencedName="ViewDepartment-GetDepartment"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="InValue_1" objectPath="Department"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 8,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 17,43-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="Pipelet12"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 13,46-->
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewDepartment-PagingCA"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start21" name="ConfirmRemove">
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping4"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping4">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 13,13-->
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="deleteDep"/>
    <parameterBindings name="Value" objectPath="deleteDep"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="GetDepartments1"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDepartments1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetDepartments.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="SelectedDepartmentUUID">
    <nodeSuccessors name="decision_yes" next="GetDepartment1"/>
<!--@BendPoints 17,17-->
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDepartment1">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetDepartment.xml"/>
    <nodeSuccessors name="next" next="GetParentDepartments2"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="DepartmentUUID" objectPath="SelectedDepartmentUUID"/>
    <returnValueBindings name="Department" objectPath="SelectedDepartment"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetParentDepartments2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetParentDepartments.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="Department" objectPath="SelectedDepartment"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Departments"/>
    <configurationValues name="WorkingTemplate" value="department/DepartmentList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
<!--@BendPoints 17,23-->
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Create">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="DepartmentCreateForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="DepartmentCreateForm"/>
    <returnValueBindings name="WebForm" objectPath="DepartmentCreateForm"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="DepartmentCreateForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="DepartmentCreateForm"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="GetMasterRoles1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="DepartmentCreateForm"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetMasterRoles1">
    <configurationValues name="Type" value="Department Master Roles"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetMasterRoles.xml"/>
    <nodeSuccessors name="next" next="CreateDepartment1" action="begin"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDepartment1">
    <pipelet href="enfinity:/bc_organization/pipelets/CreateDepartment.xml"/>
<!--@BendPoints 27,12-->
    <nodeSuccessors name="next" next="CreateDepartmentRolesFromMasterRoles1"/>
    <nodeSuccessors name="pipelet_error" next="Join1" action="rollback"/>
    <parameterBindings name="CostCenterID" objectPath="DepartmentCreateForm:CostCenterID:Value"/>
    <parameterBindings name="DepartmentDesc" objectPath="DepartmentCreateForm:Description:Value"/>
    <parameterBindings name="DepartmentID" objectPath="DepartmentCreateForm:DepartmentID:Value"/>
    <parameterBindings name="DepartmentName" objectPath="DepartmentCreateForm:DisplayName:Value"/>
    <parameterBindings name="ParentDepartmentID" objectPath="DepartmentCreateForm:ParentID:Value"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateDepartmentRolesFromMasterRoles1">
    <pipelet href="enfinity:/bc_organization/pipelets/CreateDepartmentRolesFromMasterRoles.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <nodeSuccessors name="pipelet_error" next="Join9" action="rollback"/>
    <parameterBindings name="MasterRoles" objectPath="Roles"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_3" objectPath="Department:Profile"/>
    <returnValueBindings name="OutValue_3" objectPath="AddressProfile"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="Jump1" action="commit"/>
    <startNode referencedName="ProcessInitializeDefaultAddress-MakeContactAddress"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewDepartment-Apply"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="Departments"/>
    <configurationValues name="WorkingTemplate" value="department/DepartmentCreate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="DisplayName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="Description"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.3.name" value="ParentID"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.name" value="DepartmentID"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.5.name" value="CostCenterID"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="webform-id" value="DepartmentCreateForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <returnValueBindings name="WebForm" objectPath="DepartmentCreateForm"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="CreateCA">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 9,34-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewDepartment-Prefix"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 9,36-->
    <nodeSuccessors name="next" next="Pipelet10"/>
    <startNode referencedName="ViewDepartment-GetDepartment"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,38-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="InValue_1" objectPath="Department"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 9,43-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessCustomAttributes-Create"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Delete">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Jump6"/>
    <startNode referencedName="ViewDepartment-Remove"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewDepartment-List"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="DeleteAll">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="deleteDep"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <returnValueBindings name="Selection" objectPath="DeleteIterator"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="DeleteIterator">
    <nodeSuccessors name="next" next="Jump7"/>
    <entry key="DepartmentUUID">
      <nodeSuccessors name="loop_entry_next" next="Call5"/>
    </entry>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
<!--@BendPoints 45,8 43,8 43,5-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <startNode referencedName="ViewDepartment-Remove"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewDepartment-List"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="DeleteCA">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="CallNode7"/>
    <startNode referencedName="ViewDepartment-Prefix"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewDepartment-GetDepartment"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="Pipelet15"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <parameterBindings name="InValue_2" objectPath="Department"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="OutValue_2" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="ProcessCustomAttributes-Remove"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewDepartment-ManageCA"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="Detail">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="Join5"/>
    <startNode referencedName="This:GetDepartment"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="DispatchCA">
    <nodeSuccessors name="next" next="Pipelet16"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <configurationValues name="OutValue_0" value="ViewDepartment-CreateCA"/>
    <configurationValues name="OutValue_1" value="ViewDepartment-UpdateCA"/>
    <configurationValues name="OutValue_2" value="ViewDepartment-ConfirmDeleteCA"/>
    <configurationValues name="OutValue_3" value="ViewDepartment-DeleteCA"/>
    <configurationValues name="OutValue_4" value="ViewDepartment-PagingCA"/>
    <configurationValues name="OutValue_5" value="ViewDepartment-List"/>
    <configurationValues name="PagingPipeline" value="ViewDepartment-PagingCA"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,20-->
    <nodeSuccessors name="next" next="Jump17"/>
<!--@BendPoints 3,17 3,18-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue7"/>
    <parameterBindings name="Key_0" objectPath="CreateCA"/>
    <parameterBindings name="Key_1" objectPath="UpdateCA"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteCA"/>
    <parameterBindings name="Key_3" objectPath="DeleteCA"/>
    <parameterBindings name="Key_4" objectPath="CancelDeleteCA"/>
    <parameterBindings name="Key_5" objectPath="back"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewDepartment-ManageCA"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start16" name="DispatchDep">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewDepartment-Create"/>
    <configurationValues name="OutValue_1" value="ViewParentDepartment-Choose"/>
    <configurationValues name="OutValue_2" value="ViewDepartment-Update"/>
    <configurationValues name="OutValue_3" value="ViewDepartment-Detail"/>
    <configurationValues name="OutValue_4" value="ViewDepartment-Delete"/>
    <configurationValues name="OutValue_5" value="ViewDepartment-List"/>
    <configurationValues name="OutValue_6" value="ViewDepartment-List"/>
    <configurationValues name="OutValue_7" value="ViewDepartment-Detail"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump9"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="select"/>
    <parameterBindings name="Key_2" objectPath="update"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="delete"/>
    <parameterBindings name="Key_5" objectPath="back"/>
    <parameterBindings name="Key_6" objectPath="cancel"/>
    <parameterBindings name="Key_7" objectPath="cancelDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start22" name="DispatchDepList">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewDepartment-New"/>
    <configurationValues name="OutValue_1" value="ViewDepartment-ConfirmRemove"/>
    <configurationValues name="OutValue_2" value="ViewDepartment-DeleteAll"/>
    <configurationValues name="OutValue_3" value="ViewDepartment-List"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Decision24"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="confirmDelete"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision24" conditionKey="JumpTarget"
      operator="str_eq" conditionValue="ViewDepartment-ConfirmRemove">
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
<!--@BendPoints 2,5 2,9-->
    <nodeSuccessors name="decision_no" next="Join12"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="deleteDep"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <returnValueBindings name="Selection" objectPath="PrefixIterator"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="Jump15"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump15">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start19" name="Expand">
    <nodeSuccessors name="next" next="GetDepartments2"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDepartments2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetDepartments.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="TreeDepartmentUUID"/>
    <parameterBindings name="Value" objectPath="TreeDepartmentUUID"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="Departments"/>
    <configurationValues name="WorkingTemplate" value="department/DepartmentList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="GetDepartment" callMode="Private">
    <nodeSuccessors name="next" next="GetDepartment0"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDepartment0">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetDepartment.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CurrentOrganization:DomainID"
      operator="str_eq" conditionItem="Department:DomainID">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="RemoveDictionaryValue0"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="Department"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="List">
    <nodeSuccessors name="next" next="Decision8"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="cancel"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="Decision7"/>
<!--@BendPoints 17,3-->
    <nodeSuccessors name="decision_no" next="Join14"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="DepartmentUUID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="UpdateMapping1"/>
    <nodeSuccessors name="decision_no" next="Join14"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="next" next="Join11"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ManageCA">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewDepartment-Prefix"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewDepartment-GetDepartment"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="Pipelet14"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <configurationValues name="FilteredAttributes" value="description; displayName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ExtensibleObject" objectPath="Department"/>
  </nodes>
<!--@Location 2,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessCustomAttributes-CreatePageable"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ProcessCustomAttributes-SetPage"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="Departments"/>
    <configurationValues name="WorkingTemplate" value="department/CustomAttributes"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="New">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="PagingCA">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode12"/>
    <startNode referencedName="ViewDepartment-Prefix"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewDepartment-GetDepartment"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 1,45-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="ERROR" next="JoinNode11"/>
    <startNode referencedName="ProcessCustomAttributes-GetPageable"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 49,6-->
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Remove" callMode="Private">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="GetParentDepartments1" action="begin"/>
    <startNode referencedName="This:GetDepartment"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetParentDepartments1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetParentDepartments.xml"/>
    <nodeSuccessors name="next" next="Call19"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ViewDepartment-RemoveSubDepartments"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call18"/>
    <parameterBindings name="InValue_1" objectPath="Department"/>
    <returnValueBindings name="OutValue_1" objectPath="DepartmentToDelete"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="Join8" action="commit"/>
    <startNode referencedName="ViewDepartment-RemoveDepartment"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="End4"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="RemoveDepartment" callMode="Private">
    <nodeSuccessors name="next" next="RemoveActiveRequisitionAWFDefinitionAssignment1"/>
    <parameters name="DepartmentToDelete" type="com.intershop.beehive.core.capi.domain.PersistentObject"
        optional="true"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveActiveRequisitionAWFDefinitionAssignment1">
    <pipelet href="enfinity:/bc_requisition/pipelets/RemoveActiveRequisitionAWFDefinitionAssignment.xml"/>
    <nodeSuccessors name="next" next="RemoveDepartment1"/>
    <parameterBindings name="AWFDefinitionUsingObject" objectPath="DepartmentToDelete"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDepartment1">
    <pipelet href="enfinity:/bc_organization/pipelets/RemoveDepartment.xml"/>
    <nodeSuccessors name="next" next="End3"/>
    <parameterBindings name="Department" objectPath="DepartmentToDelete"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="RemoveSubDepartments"
      callMode="Private">
    <nodeSuccessors name="next" next="GetSubDepartments1"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSubDepartments1">
    <configurationValues name="Depth" value="All"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetSubDepartments.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <returnValueBindings name="SubDepartments" objectPath="DepartmentIterator"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="DepartmentIterator">
    <nodeSuccessors name="next" next="End1"/>
    <entry key="DepartmentToDelete">
      <nodeSuccessors name="loop_entry_next" next="Call17"/>
    </entry>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
<!--@BendPoints 45,18 43,18 43,15-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <startNode referencedName="ViewDepartment-RemoveDepartment"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Update">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="This:GetDepartment"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="DepartmentDetailForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="WebForm" objectPath="DepartmentDetailForm"/>
    <returnValueBindings name="WebForm" objectPath="DepartmentDetailForm"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="DepartmentDetailForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="DepartmentDetailForm"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateDepartment1"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="WebForm" objectPath="DepartmentDetailForm"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDepartment1">
    <pipelet href="enfinity:/bc_organization/pipelets/UpdateDepartment.xml"/>
    <nodeSuccessors name="next" next="Jump8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="CostCenterID" objectPath="DepartmentDetailForm_CostCenterID"/>
    <parameterBindings name="DepartmentDesc" objectPath="DepartmentDetailForm_Description"/>
    <parameterBindings name="DepartmentName" objectPath="DepartmentDetailForm_DisplayName"/>
    <parameterBindings name="ParentDepartmentID" objectPath="DepartmentDetailForm_ParentID"/>
    <returnValueBindings name="ErrorCode" objectPath="DepartmentError"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewDepartment-Apply"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="UpdateCA">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewDepartment-Prefix"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 13,36-->
    <nodeSuccessors name="next" next="Pipelet9"/>
    <startNode referencedName="ViewDepartment-GetDepartment"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 13,38-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="InValue_1" objectPath="Department"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 13,40-->
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ProcessCustomAttributes-Update"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
</pipeline:Pipeline>
