<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ProductLink-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductLinkAssignmentWizard" overrideMode="Inherit" type="view">
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="Back">
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="PageableID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="This:PrepareSourceProductsPageableID"/>
    <returnValueBindings name="SourceProductsPageableID" objectPath="PageableID"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProductLinkAssignmentWizard-SelectLinkType"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode25" name="Cancel">
    <nodeSuccessors name="next" next="RemovePageLocator2"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageLocator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemovePageLocator.xml"/>
    <nodeSuccessors name="next" next="JumpNode8"/>
    <parameterBindings name="PageLocatorName" constant="SourceProductsPageLocator"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProductProcessingWizard-Dispatch"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode26" name="CheckForIncomingLinkAssignment"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="ProductLinkType">
    <nodeSuccessors name="decision_yes" next="GetStringSubstitution0"/>
<!--@BendPoints 43,3 43,15-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution0">
    <configurationValues name="DefaultPattern" value="_Incoming"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 42,5 42,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="InputString" objectPath="ProductLinkType"/>
    <returnValueBindings name="OutputString" objectPath="ProductLinkType_"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="DecisionNode22"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode22" conditionKey="ProductLinkType"
      operator="str_neq" conditionItem="ProductLinkType_">
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue2"/>
<!--@BendPoints 43,9 43,15-->
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="ProductLinkType"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="InValue_1" objectPath="ProductLinkType_"/>
    <parameterBindings name="InValue_2" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductLinkType"/>
    <returnValueBindings name="OutValue_2" objectPath="IsIncomingLink"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="EndNode15"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode15"/>
<!--@Location 39,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="CreateProductProductLinks"
      callMode="Private">
    <nodeSuccessors name="next" next="CheckForEmptyIterator0"/>
  </nodes>
<!--@Location 39,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
<!--@BendPoints 81,25-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="FilledIterator" objectPath="TargetProductsUUIDIterator"/>
  </nodes>
<!--@Location 39,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
    <nodeSuccessors name="next" next="GetProducts0"/>
    <startNode referencedName="This:PrepareSourceProductsPageableID"/>
    <returnValueBindings name="SourceProductsPageableID" objectPath="SourcePageableID"/>
  </nodes>
<!--@Location 39,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProducts.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable0"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <parameterBindings name="ProductIDIterator" objectPath="TargetProductsUUIDIterator"/>
    <parameterBindings name="ProductRefIterator" nullBinding="true"/>
    <returnValueBindings name="Products" objectPath="LinkTargetProducts"/>
  </nodes>
<!--@Location 39,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable0">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <parameterBindings name="PageableName" constant="LinkTargetProducts"/>
    <parameterBindings name="see PageableName" objectPath="LinkTargetProducts"/>
  </nodes>
<!--@Location 39,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="IsIncomingLink"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 81,33-->
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
    <nodeSuccessors name="decision_no" next="KeyMapper0"/>
  </nodes>
<!--@Location 40,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 81,37-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InValue_1" objectPath="PageableID"/>
    <parameterBindings name="InValue_2" objectPath="SourcePageableID"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceProductsPageableID"/>
    <returnValueBindings name="OutValue_2" objectPath="TargetProductsPageableID"/>
  </nodes>
<!--@Location 39,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JumpNode9"/>
  </nodes>
<!--@Location 39,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProductProcessingWizard-Dispatch"/>
  </nodes>
<!--@Location 39,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="InValue_1" objectPath="SourcePageableID"/>
    <parameterBindings name="InValue_2" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceProductsPageableID"/>
    <returnValueBindings name="OutValue_2" objectPath="TargetProductsPageableID"/>
  </nodes>
<!--@Location 40,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="NoTargetProductSelected"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode10"/>
  </nodes>
<!--@Location 40,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProductLinkAssignmentWizard-TargetProductsPaging"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="DetermineServiceTypeCategory"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <parameters name="SelectedLinkType" type="java.lang.String"/>
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="SelectedLinkType">
    <nodeSuccessors name="decision_yes" next="DecisionNode15"/>
<!--@BendPoints 53,3-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="SelectedLinkType"
      operator="str_eq" conditionValue="ES_GiftWrap">
    <nodeSuccessors name="decision_yes" next="JoinNode8"/>
<!--@BendPoints 49,5 49,6-->
    <nodeSuccessors name="decision_no" next="DecisionNode13"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="CatalogID" constant="ServiceTypes"/>
    <parameterBindings name="CategoryName" objectPath="SelectedLinkType"/>
    <startNode referencedName="This:GetCategory"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="EndNode9"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="ServiceTypeCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="SelectedLinkType"
      operator="str_eq" conditionValue="ES_GiftMessage">
<!--@BendPoints 49,8 48,8-->
    <nodeSuccessors name="decision_yes" next="JoinNode8"/>
<!--@BendPoints 51,7 51,8-->
    <nodeSuccessors name="decision_no" next="DecisionNode12"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="SelectedLinkType"
      operator="str_eq" conditionValue="ES_Warranty">
<!--@BendPoints 51,10-->
    <nodeSuccessors name="decision_yes" next="KeyMapper5"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 51,12 48,12-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" constant="ES_Warranty_Dependent"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedLinkType"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 53,15-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--Dispatch by the given link target type.
@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="DispatchByLinkTargetType">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductLinkType"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="CategoryLinkType"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue1"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="LinkTypeMissing"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 1,19-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProductLinkAssignmentWizard-SelectLinkType"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="LinkTarget"
      operator="str_empty">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 5,7 5,10-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="LinkTargetMissing"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,11-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="LinkTarget"
      operator="str_eq" conditionValue="product">
<!--@BendPoints 5,12-->
    <nodeSuccessors name="decision_yes" next="JumpNode1"/>
<!--@BendPoints 6,11 6,14 5,14-->
    <nodeSuccessors name="decision_no" next="DecisionNode0"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="This:SelectLinkTargetProductsForAssignment"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="LinkTarget"
      operator="str_eq" conditionValue="category">
<!--@BendPoints 5,16-->
    <nodeSuccessors name="decision_yes" next="JumpNode0"/>
<!--@BendPoints 7,15-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProductLinkAssignmentWizard-SelectLinkTargetCategoriesForAssignment"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="DispatchBySearchType"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper9"/>
  </nodes>
<!--@Location 27,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductBORepository"/>
  </nodes>
<!--@Location 27,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="SearchType"
      operator="str_eq" conditionValue="simple">
<!--@BendPoints 57,27-->
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 55,28-->
    <nodeSuccessors name="decision_no" next="DecisionNode6"/>
  </nodes>
<!--@Location 28,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="EndNode5"/>
<!--@BendPoints 59,29-->
    <nodeSuccessors name="Error" next="JoinNode23"/>
    <startNode referencedName="This:TargetProductsSimpleSearch"/>
  </nodes>
<!--@Location 28,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 29,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--Describes what is the cause for the error with an error code.
@Location 29,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="Error" strict="true">
<!--Code abbreviation which describes what is the cause for the error.-->
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 27,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="SearchType"
      operator="str_eq" conditionValue="parametric">
    <nodeSuccessors name="decision_yes" next="CallNode7"/>
<!--@BendPoints 57,33-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 27,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="EndNode6"/>
    <nodeSuccessors name="Error" next="JoinNode23"/>
    <startNode referencedName="ViewProductLinkAssignmentWizard-TargetProductsAdvancedSearch"/>
  </nodes>
<!--@Location 27,18-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
<!--The PageableIterator of the target products.-->
    <returnValues name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
<!--The Iterator of retrived Currencies.-->
    <returnValues name="Currencies" type="java.util.Iterator"/>
<!--The labels of the given domain.-->
    <returnValues name="Labels" type="java.util.Iterator"/>
  </nodes>
<!--@Location 28,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="&quot;Invalid SearchType. Must be 'parametric' or 'simple'&quot;"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 59,33-->
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="DispatchFromTargetProductsWizardPage">
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="This:Back"/>
    <configurationValues name="OutValue_1" value="This:Finish"/>
    <configurationValues name="OutValue_2" value="This:Cancel"/>
    <configurationValues name="PagingPipeline" value="ViewProductLinkAssignmentWizard-TargetProductsPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode11"/>
<!--@BendPoints 3,25-->
    <nodeSuccessors name="pipelet_error" next="JumpNode7"/>
    <parameterBindings name="Key_0" objectPath="previous"/>
    <parameterBindings name="Key_1" objectPath="finish"/>
    <parameterBindings name="Key_2" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductLinkAssignmentWizard-TargetProductsPaging"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode24" name="Finish">
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <startNode referencedName="This:UpdateClipboard"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ProductUUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="JumpNode4"/>
<!--@BendPoints 13,27-->
    <nodeSuccessors name="decision_no" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="This:CreateProductProductLinks"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="finish"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="cancel"/>
    <configurationValues name="Value" value="Cancel"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode12"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="This:Cancel"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" strict="true" name="GetCategory"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCatalog1"/>
    <parameters name="CatalogID" type="java.lang.String"/>
    <parameters name="CategoryName" type="java.lang.String"/>
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategory1"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategory1">
    <configurationValues name="onlineCategoriesOnly" value="false"/>
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategory.xml"/>
    <nodeSuccessors name="next" next="EndNode12"/>
    <parameterBindings name="CategoryDomainName" objectPath="Catalog:CatalogDomain:DomainName"/>
    <returnValueBindings name="Category" objectPath="ServiceTypeCategory"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12" strict="true">
    <returnValues name="ServiceTypeCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"
        optional="true"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" strict="true" name="GetCurrentTargetProductsPaging"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <parameters name="PageableID" type="java.lang.String"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="TargetProductsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
    <returnValueBindings name="PageLocator" objectPath="TargetProductsPageLocator"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="EndNode11"/>
    <returnValueBindings name="Pageable" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11" strict="true">
    <returnValues name="TargetProductsPageLocator" type="com.intershop.component.foundation.capi.paging.PageLocator"/>
    <returnValues name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode27" name="ParametricSearch"
      callMode="Private">
<!--@BendPoints 51,25-->
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 23,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 23,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="SearchType">
    <nodeSuccessors name="decision_yes" next="DecisionNode23"/>
<!--@BendPoints 51,27-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 23,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="SearchType"
      operator="str_eq" conditionValue="parametric">
<!--@BendPoints 47,30-->
    <nodeSuccessors name="decision_yes" next="CallNode25"/>
    <nodeSuccessors name="decision_no" next="CallNode22"/>
  </nodes>
<!--@Location 23,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
    <parameterBindings name="Locale" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="SearchType" constant="parametric"/>
    <startNode referencedName="ViewProductList-PrepareCustomAttributesSearchMask"/>
  </nodes>
<!--@Location 23,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Configuration" constant="productInProductLinkAssignmentWizard"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
    <returnValueBindings name="PageSize" objectPath="newPageSize"/>
  </nodes>
<!--@Location 23,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="DecisionNode17"/>
<!--@BendPoints 50,35 50,43-->
    <nodeSuccessors name="Error" next="JoinNode0"/>
    <startNode referencedName="ViewProductLinkAssignmentWizard-DispatchBySearchType"/>
  </nodes>
<!--@Location 23,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="newPageSize">
    <nodeSuccessors name="decision_yes" next="VerifyInteger0"/>
<!--@BendPoints 49,37 49,43-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 23,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize0"/>
<!--@BendPoints 48,39 48,43-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 23,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize0">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 23,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 23,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
    <parameterBindings name="InValue_1" objectPath="SearchType"/>
    <returnValueBindings name="OutValue_1" objectPath="searchtype"/>
  </nodes>
<!--@Location 23,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="This:ShowTargetProductsWizardPage"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="&quot;SearchType is not defined&quot;"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--Describes what is the cause for the error with an error code.
@Location 25,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Error" strict="true">
<!--Code abbreviation which describes what is the cause for the error.-->
    <returnValues name="ErrorCode" type="java.lang.String"/>
  </nodes>
<!--@Location 35,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="PrepareAdvancedSearchMask"
      callMode="Private">
    <nodeSuccessors name="next" next="GetLabels3"/>
    <parameters name="SearchDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 35,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLabels3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLabels.xml"/>
    <nodeSuccessors name="next" next="GetCurrencies3"/>
    <parameterBindings name="Domain" objectPath="SearchDomain"/>
  </nodes>
<!--@Location 35,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCurrencies3">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
    <parameterBindings name="Domain" objectPath="SearchDomain"/>
  </nodes>
<!--@Location 35,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
<!--The Iterator of retrived Currencies.-->
    <returnValues name="Currencies" type="java.util.Iterator"/>
<!--The labels of the given domain.-->
    <returnValues name="Labels" type="java.util.Iterator"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" strict="true" name="PrepareSourceProductsPageLocator"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPageLocator3"/>
<!--The dynamically configured unique ID of the pageable iterator that should be restored.-->
    <parameters name="PageableID" type="java.lang.String"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 31,3-->
    <nodeSuccessors name="pipelet_error" next="GetPageable1"/>
    <parameterBindings name="PageLocatorName" constant="SourceProductsPageLocator"/>
    <returnValueBindings name="PageLocator" objectPath="SourceProductsPageLocator"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="EndNode16"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode16"/>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="PageLocatorName" constant="SourceProductsPageLocator"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" strict="true" name="PrepareSourceProductsPageableID"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="PageLocatorName" constant="SourceProductsPageLocator"/>
    <returnValueBindings name="PageLocator" objectPath="SourceProductsPageLocator"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemovePageLocator0"/>
    <parameterBindings name="InValue_1" objectPath="SourceProductsPageLocator:PageableID"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceProductsPageableID"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageLocator0">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemovePageLocator.xml"/>
    <nodeSuccessors name="next" next="EndNode17"/>
    <parameterBindings name="PageLocatorName" constant="SourceProductsPageLocator"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode17" strict="true">
    <returnValues name="SourceProductsPageableID" type="java.lang.String"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" strict="true" name="PrepareTargetProductsPaging"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameters name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="SelectedLinkType" type="java.lang.String"/>
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="IsIncomingLink" type="java.lang.String" optional="true"/>
    <parameters name="ProductBORepository" type="com.intershop.component.product.capi.ProductBORepository"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="CallNode23"/>
<!--@BendPoints 38,3 38,13-->
    <nodeSuccessors name="Error" next="JoinNode12"/>
    <parameterBindings name="ProductLinkType" objectPath="SelectedLinkType"/>
    <parameterBindings name="WFSimpleSearch_NameOrID" nullBinding="true"/>
    <startNode referencedName="This:TargetProductsSimpleSearch"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="DecisionNode18"/>
    <parameterBindings name="Configuration" constant="productInProductLinkAssignmentWizard"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
    <returnValueBindings name="PageSize" objectPath="newPageSize"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="newPageSize">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 37,7 37,13-->
    <nodeSuccessors name="decision_no" next="JoinNode12"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
<!--@BendPoints 36,9 36,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="PageSize" objectPath="PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductProcessingWizard-TargetProductsPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="EndNode10"/>
    <parameterBindings name="PageLocatorName" constant="TargetProductsPageLocator"/>
    <parameterBindings name="Pageable" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" strict="true">
<!--The PageableIterator of the target products.-->
    <returnValues name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--Gets a list of all the standard catalogs and display them in a tree.
@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="SelectLinkTargetCategoriesForAssignment">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CreateLinkTypeSummary1"/>
    <parameterBindings name="InValue_1" objectPath="CategoryLinkType"/>
    <returnValueBindings name="OutValue_1" objectPath="LinkType"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLinkTypeSummary1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateLinkTypeSummary.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 16,5 16,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="CatalogOwningDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeGroup" constant="ProductLink"/>
    <parameterBindings name="TypeCodeName" objectPath="LinkType"/>
    <returnValueBindings name="LinkTypeSummary" objectPath="ProductLinkTypeSummary"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ProcessCatalogList-GetStandardCatalogs"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="StandardCatalogs">
<!--@BendPoints 17,11-->
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
    <entry key="StandardCatalog">
<!--@BendPoints 15,12-->
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector1"/>
    </entry>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 15,14 14,14 14,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InVector" objectPath="StandardCatalogCategories"/>
    <parameterBindings name="Object" objectPath="StandardCatalog:Root"/>
    <returnValueBindings name="OutVector" objectPath="StandardCatalogCategories"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="WorkingTemplate" value="product/AssignProductLinksActionSelectTargetCategories"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,14-->
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="SelectLinkTargetProductsForAssignment"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper8"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="ProductLinkType"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedProductLinkType"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="RemoveClipboard0"/>
    <startNode referencedName="This:CheckForIncomingLinkAssignment"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard0">
    <configurationValues name="SessionRegistrationID" value="LinkTargetProducts"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemovePageLocator1"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemovePageLocator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemovePageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="PageLocatorName" constant="SourceProductsPageLocator"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ViewProductLinkAssignmentWizard-PrepareSourceProductsPageLocator"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
    <parameterBindings name="ProductBORepository" objectPath="ApplicationBO:Repository(&quot;ProductBORepository&quot;)"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <parameterBindings name="SelectedLinkType" objectPath="ProductLinkType"/>
    <startNode referencedName="This:PrepareTargetProductsPaging"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="InitialProductList"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode22"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode22">
    <startNode referencedName="This:ShowTargetProductsWizardPage"/>
  </nodes>
<!--This pipeline displays the page for  selecting the link type during the wizard that starts a bulk operation for product linking within the back office
@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SelectLinkType" callMode="Private">
<!--@BendPoints 9,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="CatalogOwningDomainID" objectPath="CurrentOrganization:OrganizationDomain:DomainID"/>
    <parameterBindings name="ProductDomainID" objectPath="CurrentMasterRepository:RepositoryDomain:DomainID"/>
    <startNode referencedName="ProcessLinkTypeSummaryConfiguration-ProductLinkConfigurationsBulkSort"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/AssignProductLinksActionSelectLinkType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="ShowTargetProductsWizardPage"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CreateLinkTypeSummary0"/>
    <parameterBindings name="Configuration" constant="productInProductLinkAssignmentWizard"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateLinkTypeSummary0">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateLinkTypeSummary.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
    <parameterBindings name="CatalogOwningDomain" objectPath="CurrentOrganization:OrganizationDomain"/>
    <parameterBindings name="CategoryLinkAllowed" constant="true"/>
    <parameterBindings name="ProductLinkAllowed" constant="true"/>
    <parameterBindings name="TypeCodeGroup" constant="ProductLink"/>
    <parameterBindings name="TypeCodeName" objectPath="ProductLinkType"/>
    <returnValueBindings name="LinkTypeSummary" objectPath="ProductLinkTypeSummary"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/AssignProductLinksActionSelectTargetProducts"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd5"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 33,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="TargetProductsAdvancedSearch"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 33,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CallNode11"/>
    <parameterBindings name="SearchDomain" objectPath="OrganizationDomain"/>
    <startNode referencedName="ViewProductLinkAssignmentWizard-PrepareAdvancedSearchMask"/>
  </nodes>
<!--@Location 33,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode26"/>
<!--@BendPoints 69,27-->
    <nodeSuccessors name="ERROR" next="JoinNode22"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 33,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="DecisionNode20"/>
    <parameterBindings name="SelectedLinkType" objectPath="ProductLinkType"/>
    <startNode referencedName="This:DetermineServiceTypeCategory"/>
  </nodes>
<!--@Location 33,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="ServiceTypeCategory">
    <nodeSuccessors name="decision_yes" next="UpdateDictionary0"/>
<!--@BendPoints 68,31 68,35-->
    <nodeSuccessors name="decision_no" next="JoinNode16"/>
  </nodes>
<!--@Location 33,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary0">
    <configurationValues name="Name_01" value="CatalogCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="InDictionary" objectPath="AdvancedSearchParameters"/>
    <parameterBindings name="Value_01" objectPath="ServiceTypeCategory"/>
  </nodes>
<!--@Location 33,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 33,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="EndNode4"/>
    <nodeSuccessors name="ERROR" next="JoinNode22"/>
    <parameterBindings name="ProductSearchParameters" objectPath="AdvancedSearchParameters"/>
    <parameterBindings name="SortDirection" objectPath="SortDirection"/>
    <startNode referencedName="ProcessProductSearch-AdvancedProductBOSearch"/>
    <returnValueBindings name="Products" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 33,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 34,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="EndNode18"/>
  </nodes>
<!--@Location 34,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode18" name="Error"/>
<!--Manages the pagination logic of the target products.
@Location 11,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="TargetProductsPaging">
    <nodeSuccessors name="next" next="CallNode18"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
    <startNode referencedName="This:GetCurrentTargetProductsPaging"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="DefaultPageNumberPrefix" value="PageNumber_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 25,27 25,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="CallNode27"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="This:UpdateClipboard"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewProductLinkAssignmentWizard-UpdateTargetProductsPaging"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="SearchDomain" objectPath="OrganizationDomain"/>
    <startNode referencedName="ViewProductLinkAssignmentWizard-PrepareAdvancedSearchMask"/>
  </nodes>
<!--@Location 11,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="InValue_1" objectPath="SearchType"/>
    <returnValueBindings name="OutValue_1" objectPath="searchtype"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="This:ShowTargetProductsWizardPage"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="TargetProductsSearch">
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 30,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" strict="true" name="TargetProductsSimpleSearch"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode21"/>
    <parameters name="WFSimpleSearch_NameOrID" type="java.lang.String" optional="true"/>
    <parameters name="ProductLinkType" type="java.lang.String"/>
    <parameters name="OrganizationDomain" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="IsIncomingLink" type="java.lang.String" optional="true"/>
    <parameters name="ProductBORepository" type="com.intershop.component.product.capi.ProductBORepository"/>
  </nodes>
<!--@Location 30,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="WFSimpleSearch_NameOrID">
    <nodeSuccessors name="decision_yes" next="CallNode12"/>
<!--@BendPoints 60,25 60,29-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 30,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="JoinNode17"/>
<!--@BendPoints 65,27-->
    <nodeSuccessors name="ERROR" next="JoinNode26"/>
    <startNode referencedName="ValidateWebForms-WFSimpleSearch"/>
  </nodes>
<!--@Location 30,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 30,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="IsIncomingLink">
<!--@BendPoints 63,31-->
    <nodeSuccessors name="decision_yes" next="JoinNode18"/>
    <nodeSuccessors name="decision_no" next="CallNode29"/>
  </nodes>
<!--@Location 31,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 31,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 63,45 63,47-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="ERROR" next="EndNode19"/>
    <parameterBindings name="NameOrID" objectPath="ExpNameOrID"/>
    <startNode referencedName="ProcessProductSearch-SimpleProductBOSearch"/>
    <returnValueBindings name="Products" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 30,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 30,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
<!--The PageableIterator of the target products.-->
    <returnValues name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 32,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode19" name="Error"/>
<!--@Location 30,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="DecisionNode19"/>
    <parameterBindings name="SelectedLinkType" objectPath="ProductLinkType"/>
    <startNode referencedName="ViewProductLinkAssignmentWizard-DetermineServiceTypeCategory"/>
  </nodes>
<!--@Location 30,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="ServiceTypeCategory">
    <nodeSuccessors name="decision_yes" next="GetApplicationBO0"/>
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 30,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetCatalogBOByCatalogRepositoryBOID0"/>
  </nodes>
<!--@Location 30,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogBOByCatalogRepositoryBOID0">
    <pipelet href="enfinity:/bc_catalog/pipelets/GetCatalogBOByCatalogRepositoryBOID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogCategoryBOByID0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="CatalogBORepository" objectPath="ApplicationBO:Repository(&quot;CatalogBORepository&quot;)"/>
    <parameterBindings name="CatalogRepositoryBOID" objectPath="ServiceTypeCategory:DomainID"/>
  </nodes>
<!--@Location 30,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogCategoryBOByID0">
    <pipelet href="enfinity:/bc_catalog/pipelets/GetCatalogCategoryBOByID.xml"/>
    <nodeSuccessors name="next" next="CallNode20"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode27"/>
    <parameterBindings name="ID" objectPath="ServiceTypeCategory:UUID"/>
  </nodes>
<!--@Location 30,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="NameOrID" objectPath="ExpNameOrID"/>
    <startNode referencedName="ProcessProductSearch-SimpleProductBOSearchInCategory"/>
    <returnValueBindings name="Products" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 32,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="EndNode19"/>
  </nodes>
<!--@Location 32,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 37,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 37,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection0"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 37,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection0">
    <configurationValues name="DefaultParameterName" value="ProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard0"/>
    <returnValueBindings name="Selection" objectPath="ProductUUIDIterator"/>
  </nodes>
<!--@Location 37,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard0">
    <configurationValues name="SessionRegistrationID" value="LinkTargetProducts"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="ProductUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductUUIDIterator"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
    <returnValueBindings name="UUIDIterator" objectPath="TargetProductsUUIDIterator"/>
  </nodes>
<!--@Location 37,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" strict="true" name="UpdateTargetProductsPageNumber"
      callMode="Private">
    <nodeSuccessors name="next" next="VerifyInteger5"/>
    <parameters name="PageNumber" type="java.lang.String"/>
    <parameters name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger5">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 21,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="Pageable" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 21,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
<!--The PageableIterator of the target products.-->
    <returnValues name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" strict="true" name="UpdateTargetProductsPageSize"
      callMode="Private">
    <nodeSuccessors name="next" next="VerifyInteger6"/>
    <parameters name="PageSize" type="java.lang.String"/>
    <parameters name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger6">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize2"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize2">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="EndNode13"/>
    <parameterBindings name="PageableIterator" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 19,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13" strict="true">
<!--The PageableIterator of the target products.-->
    <returnValues name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="UpdateTargetProductsPaging"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameters name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
    <parameters name="PageSize" type="java.lang.String" optional="true"/>
    <parameters name="PageNumber" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 16,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="CallNode1"/>
<!--@BendPoints 35,25 35,29-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 16,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="This:UpdateTargetProductsPageSize"/>
  </nodes>
<!--@Location 16,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 16,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
<!--@BendPoints 35,31-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 16,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="This:UpdateTargetProductsPageNumber"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
<!--The PageableIterator of the target products.-->
    <returnValues name="TargetProducts" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="TargetProductsPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage3"/>
<!--@BendPoints 36,33 36,37-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="PageNumber" objectPath="TargetProductsPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="TargetProducts"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
</pipeline:Pipeline>
