<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to handle back office display options.-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewDisplayOptions" type="view">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetDisplayOption"
      callMode="Private">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="GetValuesFromContainer2"/>
    <parameters name="DisplayOptionContainerID" type="java.lang.String"/>
    <parameters name="DisplayOptionKey" type="java.lang.String"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer2">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="GetIndirectDictValue1"/>
<!--@BendPoints 4,5 4,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="ContainerName" objectPath="DisplayOptionContainerID"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="KeyNameHolder" objectPath="DisplayOptionKey"/>
    <returnValueBindings name="MappedEntry" objectPath="Value"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="Value" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="SaveDisplayOptionToContainer"
      callMode="Private">
    <nodeSuccessors name="next" next="SetIndirectDictValue1"/>
    <parameters name="DisplayOptionContainerID" type="java.lang.String"/>
    <parameters name="DisplayOptionKey" type="java.lang.String"/>
    <parameters name="DisplayOptionValue" type="java.lang.String"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="KeyNameHolder" objectPath="DisplayOptionKey"/>
    <parameterBindings name="MappedEntry" objectPath="DisplayOptionValue"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="DisplayOptionKey"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="DisplayOptionValue"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 16,11 16,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="ContainerName" objectPath="DisplayOptionContainerID"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="ContainerName" objectPath="DisplayOptionContainerID"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SetDisplayOption">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
    <parameterBindings name="InValue_1" objectPath="DisplayOptionContainerID"/>
    <returnValueBindings name="OutValue_1" objectPath="DisplayOptionContainerID"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="DisplayOptionContainerID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetFormRecord2"/>
    <startNode referencedName="ViewDisplayOptions-SaveDisplayOptionToContainer"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord2">
    <configurationValues name="DefaultRecordID" value="ContextPipeline"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="JumpNode6"/>
    <returnValueBindings name="FormRecord" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="SetDisplayOptionsViaAjax">
    <nodeSuccessors name="next" next="ConcatenateStrings0"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <configurationValues name="DefaultString0" value="T_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject0"/>
    <parameterBindings name="String1" objectPath="DisplayVariable"/>
    <returnValueBindings name="Concatenated" objectPath="DisplayMasterVariable"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject0">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="SaveObject" objectPath="DisplayValue"/>
    <parameterBindings name="SessionObjectName" objectPath="DisplayMasterVariable"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="inc/Dummy"/>
  </nodes>
</pipeline:Pipeline>
