<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage custom attributes of a product, view custom attributes, update custom attributes, delete custom attributes.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductCustomAttributes" type="view">
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="AvoidMultipleStandardName"
      callMode="Private">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 51,4-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="ParameterName" constant="CustomAttributeName"/>
    <returnValueBindings name="Selection" objectPath="AttributeNames"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="AttributeNames">
<!--@BendPoints 53,5 53,6-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <entry key="AttributeName">
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord1"/>
    </entry>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_aCaPgNQYEeabWvGGX7Aqqg"/>
    <parameterBindings name="RecordID" objectPath="AttributeName"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_aCaPgNQYEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode29"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:NewAttributeName"/>
    <returnValueBindings name="OutValue_1" objectPath="NewAttributeName"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 52,12 52,13 52,15-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <nodeSuccessors name="Error" next="UpdateMapping_akj6UNQYEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductCustomAttributes-AvoidStandardName"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 50,15 50,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping_akj6UNQYEeabWvGGX7Aqqg">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/core/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="InMap" objectPath="ErrorMap"/>
    <parameterBindings name="Key" objectPath="FormRecord:OldAttributeName"/>
    <parameterBindings name="Value" objectPath="FormRecord:NewAttributeValue"/>
    <returnValueBindings name="Keys" objectPath="InvalidAttributeNames"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="NotUniqueAttributeName">
<!--@BendPoints 53,8-->
    <nodeSuccessors name="decision_yes" next="EndNode8"/>
<!--@BendPoints 55,7 55,8-->
    <nodeSuccessors name="decision_no" next="EndNode4"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Error"/>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="AvoidStandardName"
      callMode="Include">
    <nodeSuccessors name="next" next="AddObjectToCollection_JvtdENQYEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection_JvtdENQYEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="GetFilterIterator1"/>
    <parameterBindings name="InCollection" nullBinding="true"/>
    <parameterBindings name="InObject" objectPath="NewAttributeName"/>
    <returnValueBindings name="OutIterator" objectPath="Iterator"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFilterIterator1">
    <configurationValues name="FilterConditionClassName" value="com.intershop.beehive.xcs.internal.product.CustomProductAttributeNamesFilterCondition"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFilterIterator.xml"/>
<!--@BendPoints 45,6-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="FilterIterator:hasNext"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 45,8-->
    <nodeSuccessors name="decision_yes" next="EndNode5"/>
<!--@BendPoints 47,7 47,8-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_TobOoNQYEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_TobOoNQYEeabWvGGX7Aqqg">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="NotUniqueAttributeName"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="Error"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CheckLock" callMode="Private">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode4"/>
    <startNode referencedName="DetermineProduct-MasterRepositoryProduct"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <parameterBindings name="LockingDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Check"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductCustomAttributes-ManageCA"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProduct-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ConfirmDeleteCA">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode22"/>
    <startNode referencedName="ViewProductCustomAttributes-CheckLock"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="KeyMapper__hlcMNQXEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductCustomAttributes-Prefix"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper__hlcMNQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 37,10-->
    <nodeSuccessors name="next" next="JumpNode9"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProductCustomAttributes-PagingCA"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="CreateCA">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewProductCustomAttributes-CheckLock"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="KeyMapper_lDkFQNQXEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductCustomAttributes-Prefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_lDkFQNQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <nodeSuccessors name="Error" next="JoinNode4"/>
    <startNode referencedName="ViewProductCustomAttributes-AvoidStandardName"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="ProcessCustomAttributes-Create"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 29,17-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable0"/>
  </nodes>
<!--@Location 16,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable0">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JumpNode8"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProductCustomAttributes-PagingCA"/>
  </nodes>
<!--@Location 14,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="CreateKeywords">
<!--@BendPoints 29,44-->
    <nodeSuccessors name="next" next="CallNode32"/>
  </nodes>
<!--@Location 14,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
<!--@BendPoints 29,46-->
    <nodeSuccessors name="next" next="CallNode34"/>
    <startNode referencedName="ViewProductCustomAttributes-CheckLock"/>
  </nodes>
<!--@Location 14,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
<!--@BendPoints 29,48-->
    <nodeSuccessors name="next" next="CallNode33"/>
    <startNode referencedName="ViewProductCustomAttributes-Prefix"/>
  </nodes>
<!--@Location 14,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 29,50-->
    <nodeSuccessors name="next" next="JumpNode6"/>
<!--@BendPoints 30,50 31,50-->
    <nodeSuccessors name="ERROR" next="JumpNode3"/>
    <startNode referencedName="ViewProductCustomAttributes-KeywordsCreationProcess"/>
  </nodes>
<!--@Location 14,25-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProductCustomAttributes-PagingCA"/>
  </nodes>
<!--@Location 15,25-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:ManageCA"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="DeleteCA">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode18"/>
    <startNode referencedName="ViewProductCustomAttributes-CheckLock"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewProductCustomAttributes-Prefix"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="KeyMapper_TJAuwNQYEeabWvGGX7Aqqg"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_TJAuwNQYEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <parameterBindings name="InValue_2" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="OutValue_2" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode35"/>
    <startNode referencedName="ProcessCustomAttributes-Remove"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
<!--@BendPoints 41,14-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductCustomAttributes-ManageCA"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction_XoiDgNQXEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_XoiDgNQXEeabWvGGX7Aqqg">
    <configurationValues name="OutValue_0" value="ViewProductCustomAttributes-CreateCA"/>
    <configurationValues name="OutValue_1" value="ViewProductCustomAttributes-UpdateCA"/>
    <configurationValues name="OutValue_2" value="ViewProductCustomAttributes-ConfirmDeleteCA"/>
    <configurationValues name="OutValue_3" value="ViewProductCustomAttributes-DeleteCA"/>
    <configurationValues name="OutValue_4" value="ViewProductCustomAttributes-PagingCA"/>
    <configurationValues name="OutValue_5" value="ViewProductCustomAttributes-ManageCA"/>
    <configurationValues name="OutValue_9" value="ViewProductCustomAttributes-CreateKeywords"/>
    <configurationValues name="PagingPipeline" value="ViewProductCustomAttributes-PagingCA"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
<!--@BendPoints 18,3 18,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="DefaultButton" constant="ManageCA"/>
    <parameterBindings name="Key_0" objectPath="CreateCA"/>
    <parameterBindings name="Key_1" objectPath="UpdateCA"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteCA"/>
    <parameterBindings name="Key_3" objectPath="DeleteCA"/>
    <parameterBindings name="Key_4" objectPath="CancelDeleteCA"/>
    <parameterBindings name="Key_5" objectPath="ManageCA"/>
    <parameterBindings name="Key_9" objectPath="SaveKeywords"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="Jump17"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 16,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="KeywordsCreationProcess"
      callMode="Private">
<!--@BendPoints 33,44-->
    <nodeSuccessors name="next" next="DecisionNode12"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="searchKeywords"
      operator="str_empty">
<!--@BendPoints 33,48-->
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_0K_XYNQXEeabWvGGX7Aqqg"/>
<!--@BendPoints 35,45 35,46-->
    <nodeSuccessors name="decision_no" next="GetStringLength_0p8kQNQXEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 16,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_0K_XYNQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
    <parameterBindings name="AttributeName" constant="SearchIndexKeywords"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 16,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 33,54-->
    <nodeSuccessors name="next" next="Pipelet17"/>
  </nodes>
<!--@Location 16,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 33,56-->
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 16,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
<!--@BendPoints 33,58-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 16,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 17,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringLength_0p8kQNQXEeabWvGGX7Aqqg">
    <configurationValues name="MaxLength" value="4000"/>
    <pipelet href="enfinity:/core/pipelets/GetStringLength.xml"/>
<!--@BendPoints 35,48-->
    <nodeSuccessors name="next" next="SplitStringByLineSeparator2"/>
<!--@BendPoints 36,47-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_1HNIANQXEeabWvGGX7Aqqg"/>
    <parameterBindings name="FilledString" objectPath="searchKeywords"/>
  </nodes>
<!--@Location 17,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SplitStringByLineSeparator2">
    <pipelet href="enfinity:/core/pipelets/SplitStringByLineSeparator.xml"/>
<!--@BendPoints 35,50-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute_1u1vwNQXEeabWvGGX7Aqqg"/>
    <parameterBindings name="SplittedString" objectPath="searchKeywords"/>
    <returnValueBindings name="SplittedStringIterator" objectPath="KeywordsIterator"/>
  </nodes>
<!--@Location 17,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_1u1vwNQXEeabWvGGX7Aqqg">
    <configurationValues name="DefaultAttributeType" value="MultipleString"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 35,53-->
    <nodeSuccessors name="next" next="JoinNode23"/>
<!--@BendPoints 36,51-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue_2VaAgNQXEeabWvGGX7Aqqg"/>
    <parameterBindings name="AttributeName" constant="SearchIndexKeywords"/>
    <parameterBindings name="AttributeValue" objectPath="KeywordsIterator"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" objectPath="Locale"/>
  </nodes>
<!--@Location 18,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_2VaAgNQXEeabWvGGX7Aqqg">
    <configurationValues name="Name" value="ERROR_UpdateKeywords"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 19,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 39,58-->
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 19,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="ERROR"/>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_1HNIANQXEeabWvGGX7Aqqg">
    <configurationValues name="Name" value="ERROR_LongSearchKeywordsText"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 39,47-->
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ManageCA">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewProductCustomAttributes-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode38"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="Pipelet10"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="param.1.name" value="MinOrderQuantity"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.10.name" value="QuantityUnit"/>
    <configurationValues name="param.10.required" value="false"/>
    <configurationValues name="param.10.rule" value=""/>
    <configurationValues name="param.11.name" value="ManufacturerSKU"/>
    <configurationValues name="param.11.required" value="false"/>
    <configurationValues name="param.11.rule" value=""/>
    <configurationValues name="param.12.name" value="MaxOrderQuantity"/>
    <configurationValues name="param.12.required" value="false"/>
    <configurationValues name="param.2.name" value="StepQuantity"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="SupplierName"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="SupplierSKU"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ManufacturerName"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="BaseUnit"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="RatioBasePackingUnit"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="param.8.name" value="EANCode"/>
    <configurationValues name="param.8.required" value="false"/>
    <configurationValues name="param.8.rule" value=""/>
    <configurationValues name="param.9.required" value="false"/>
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode36"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="GetCustomAttributes_nzG0sNQXEeabWvGGX7Aqqg"/>
    <parameterBindings name="Configuration" constant="productCustomAttribute"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes_nzG0sNQXEeabWvGGX7Aqqg">
    <configurationValues name="FilteredAttributes" value="name;SKU;shortDescription;longDescription;BaseUnit;RatioBasePackingUnit;DeliveryDays;EANCode;AvailabilityStatus;orderRequiredAttributes;AC_*;RC_*;manufacturerName;manufacturerSKU;eclass;unspsc;RunningAuctions;SearchIndexKeywords;GiftWrappable;WarrantyEligible;BME_CATALOG_ID;WarrantyPriceProvider;SupplierName;SupplierSKU"/>
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
<!--@BendPoints 25,16-->
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessCustomAttributes-CreatePageable"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="CheckForEmptyString_rEWjANQXEeabWvGGX7Aqqg"/>
<!--@BendPoints 27,21-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_rEWjANQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="FilledString" objectPath="PageSize"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize7"/>
<!--@BendPoints 26,25 26,28-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="ErrorCode" objectPath="PageSizeErrorCode"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 12,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize7">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="PageableIterator" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode27"/>
    <startNode referencedName="ProcessCustomAttributes-SetPage"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="GetDomainPreference7"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessProductLock-Lookup"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference7">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
<!--@BendPoints 27,35 27,36-->
    <nodeSuccessors name="pipelet_error" next="JoinNode22"/>
    <parameterBindings name="PreferenceDomain" objectPath="OrganizationDomain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 12,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 12,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView_tB84INQXEeabWvGGX7Aqqg"/>
    <parameterBindings name="Configuration" constant="productCustomAttribute"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 12,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_tB84INQXEeabWvGGX7Aqqg">
    <configurationValues name="SelectedMenuItem" value="Products"/>
    <configurationValues name="WorkingTemplate" value="product/ProductCustomAttributes"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 12,22-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 27,24-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 13,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
<!--@BendPoints 29,25 29,26-->
    <nodeSuccessors name="decision_no" next="UpdatePageSize1"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 29,29-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="PageableIterator" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="PagingCA">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewProductCustomAttributes-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="GetWebForm0"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm0">
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode38"/>
    <parameterBindings name="WebForm" objectPath="UpdateProductAttributes"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 21,19-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessCustomAttributes-GetPageable"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 1,4-->
    <nodeSuccessors name="next" next="GetLocale_LFpKsNQXEeabWvGGX7Aqqg"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_LFpKsNQXEeabWvGGX7Aqqg">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_Ntq84NQXEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_Ntq84NQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentMasterRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode12"/>
<!--@BendPoints 3,11 3,12-->
    <nodeSuccessors name="decision_no" next="Pipelet9"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
<!--@BendPoints 3,15-->
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 4,13 4,16 3,16-->
    <nodeSuccessors name="pipelet_error" next="JumpNode5"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProductList-Search"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_vp6GsKs3Eea6cMwstdQ3KQ" strict="true"
      name="RefreshShippingCaches" callMode="Private">
    <nodeSuccessors name="next" next="GetSharingTargetDomains_VA5lwKtNEeaYKtzXbTkQ7w"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSharingTargetDomains_VA5lwKtNEeaYKtzXbTkQ7w">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSharingTargetDomains.xml"/>
    <nodeSuccessors name="next" next="LoopNode_BhlLgKs7Eea6cMwstdQ3KQ"/>
    <parameterBindings name="SharingSourceDomain" objectPath="Repository:RepositoryDomain"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_BhlLgKs7Eea6cMwstdQ3KQ" loop="SharingTargetDomains">
    <nodeSuccessors name="next" next="EndNode_Tw5boKs7Eea6cMwstdQ3KQ"/>
    <entry key="Domain">
      <nodeSuccessors name="loop_entry_next" next="RefreshEligibleShippingMethodsCache_HO4skKs7Eea6cMwstdQ3KQ"/>
    </entry>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshEligibleShippingMethodsCache_HO4skKs7Eea6cMwstdQ3KQ">
    <pipelet href="enfinity:/bc_shipping/pipelets/RefreshEligibleShippingMethodsCache.xml"/>
<!--@BendPoints 59,8 58,8 58,5-->
    <nodeSuccessors name="next" next="LoopNode_BhlLgKs7Eea6cMwstdQ3KQ_Entry"/>
    <parameterBindings name="Site" objectPath="Domain:Site"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_Tw5boKs7Eea6cMwstdQ3KQ" strict="true"/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="UpdateCA">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ViewProductCustomAttributes-CheckLock"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="KeyMapper__C58INQXEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductCustomAttributes-Prefix"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper__C58INQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode30"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="CallNode12"/>
    <nodeSuccessors name="Error" next="CallNode17"/>
    <startNode referencedName="ViewProductCustomAttributes-AvoidMultipleStandardName"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessCustomAttributes-Update"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ViewProductCustomAttributes-UpdateStandardAttributes"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="UpdateStandardAttributes"
      callMode="Private">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="WebForm" objectPath="UpdateProductAttributes"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_Fly7sByOEei3sOuuYdYtLg"/>
    <parameterBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_Fly7sByOEei3sOuuYdYtLg"
      conditionKey="UpdateProductAttributes:StepQuantity:Value" operator="str_empty">
<!--@BendPoints 8,7 8,12-->
    <nodeSuccessors name="decision_yes" next="JoinNode_FlwfcByOEei3sOuuYdYtLg"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity_FlxGgByOEei3sOuuYdYtLg"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_FlwfcByOEei3sOuuYdYtLg">
    <nodeSuccessors name="next" next="JoinNode_FldkgByOEei3sOuuYdYtLg"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_FldkgByOEei3sOuuYdYtLg">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="UpdateProductAttributes:MinOrderQuantity:Value"
      operator="str_empty">
<!--@BendPoints 8,15 8,20-->
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity1"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="UpdateProductAttributes:MaxOrderQuantity:Value"
      operator="str_empty">
<!--@BendPoints 8,23 8,28-->
    <nodeSuccessors name="decision_yes" next="JoinNode24"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity0"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="DecisionNode26"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode26" conditionKey="UpdateProductAttributes:MinOrderQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode41"/>
    <nodeSuccessors name="decision_no" next="DecisionNode27"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
<!--@BendPoints 6,36-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 3,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="UpdateProductAttributes:RatioBasePackingUnit:Value"
      operator="str_empty">
<!--@BendPoints 10,38 10,43-->
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
    <nodeSuccessors name="decision_no" next="VerifyDouble2"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="DecisionNode1" action="begin"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="RatioBasePackingUnit"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_AiulkNQXEeabWvGGX7Aqqg"/>
<!--@BendPoints 9,45-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_A80gkNQXEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 3,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_AiulkNQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="AttributeName" constant="RatioBasePackingUnit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 3,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 3,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="UpdateProductAttributes:BaseUnit:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_968rANQWEeabWvGGX7Aqqg"/>
<!--@BendPoints 9,51-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_-XNJMNQWEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 3,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_968rANQWEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="AttributeName" constant="BaseUnit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 3,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 3,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="UpdateProductAttributes:EANCode:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_8nGdgNQWEeabWvGGX7Aqqg"/>
<!--@BendPoints 9,57-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_9IodQNQWEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 3,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_8nGdgNQWEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="AttributeName" constant="EANCode"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 3,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="DecisionNode20"/>
  </nodes>
<!--@Location 3,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="UpdateProductAttributes:QuantityUnit:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode35"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity3"/>
  </nodes>
<!--@Location 3,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JoinNode36"/>
  </nodes>
<!--@Location 3,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="DecisionNode16"/>
  </nodes>
<!--@Location 3,35-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="UpdateProductAttributes:MinOrderQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode17"/>
    <nodeSuccessors name="decision_no" next="JoinNode33"/>
  </nodes>
<!--@Location 3,36-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="UpdateProductAttributes:MaxOrderQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode18"/>
    <nodeSuccessors name="decision_no" next="JoinNode33"/>
  </nodes>
<!--@Location 3,37-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="UpdateProductAttributes:StepQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode30"/>
    <nodeSuccessors name="decision_no" next="JoinNode33"/>
  </nodes>
<!--@Location 3,38-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 3,39-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="DecisionNode21"/>
  </nodes>
<!--@Location 3,40-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode21" conditionKey="ERROR_QUANTITY_UNIT_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 9,81-->
    <nodeSuccessors name="decision_no" next="JoinNode37"/>
  </nodes>
<!--@Location 3,41-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ERROR_MINORDERQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode14"/>
    <nodeSuccessors name="decision_no" next="JoinNode37"/>
  </nodes>
<!--@Location 3,42-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="ERROR_MAXORDERQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode31"/>
  </nodes>
<!--@Location 3,43-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ERROR_STEPQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="UpdateProduct1"/>
    <nodeSuccessors name="decision_no" next="JoinNode32"/>
  </nodes>
<!--@Location 3,44-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="JoinNode40"/>
    <parameterBindings name="DefaultCategory" nullBinding="true"/>
    <parameterBindings name="DeriveDates" nullBinding="true"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" objectPath="UpdateProductAttributes:ManufacturerName:Value"/>
    <parameterBindings name="ManufacturerSKU" objectPath="UpdateProductAttributes:ManufacturerSKU:Value"/>
    <parameterBindings name="MaxOrderQuantity" objectPath="UpdateProductAttributes:MaxOrderQuantity:Value"/>
    <parameterBindings name="MinOrderQuantity" objectPath="UpdateProductAttributes:MinOrderQuantity:Value"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodFrom" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodTo" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" objectPath="UpdateProductAttributes:QuantityUnit:Value"/>
    <parameterBindings name="StepQuantity" objectPath="UpdateProductAttributes:StepQuantity:Value"/>
    <parameterBindings name="SupplierName" objectPath="UpdateProductAttributes:SupplierName:Value"/>
    <parameterBindings name="SupplierSKU" objectPath="UpdateProductAttributes:SupplierSKU:Value"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 3,45-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode40">
    <nodeSuccessors name="next" next="CallNode_cnuSYKs7Eea6cMwstdQ3KQ" action="commit"/>
  </nodes>
<!--@Location 3,46-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_cnuSYKs7Eea6cMwstdQ3KQ">
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Repository" objectPath="MasterRepository"/>
    <startNode referencedName="This:RefreshShippingCaches"/>
  </nodes>
<!--@Location 3,47-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 4,43-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="UpdateProduct2"/>
  </nodes>
<!--@Location 4,44-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 9,91-->
    <nodeSuccessors name="next" next="JoinNode40"/>
    <parameterBindings name="DefaultCategory" nullBinding="true"/>
    <parameterBindings name="DeriveDates" nullBinding="true"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" objectPath="UpdateProductAttributes:ManufacturerName:Value"/>
    <parameterBindings name="ManufacturerSKU" objectPath="UpdateProductAttributes:ManufacturerSKU:Value"/>
    <parameterBindings name="MaxOrderQuantity" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodFrom" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodTo" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierName" objectPath="UpdateProductAttributes:SupplierName:Value"/>
    <parameterBindings name="SupplierSKU" objectPath="UpdateProductAttributes:SupplierSKU:Value"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 4,42-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="JoinNode32"/>
  </nodes>
<!--@Location 4,41-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 4,36-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="DecisionNode19"/>
  </nodes>
<!--@Location 4,37-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="UpdateProductAttributes:QuantityUnit:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="KeyMapper_59-fINQWEeabWvGGX7Aqqg"/>
    <nodeSuccessors name="decision_no" next="JoinNode30"/>
  </nodes>
<!--@Location 4,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_59-fINQWEeabWvGGX7Aqqg">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
    <parameterBindings name="InValue_1" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="WARNING_QUANTITY_WITHOUT_PU"/>
  </nodes>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
<!--@BendPoints 8,65-->
    <nodeSuccessors name="next" next="JoinNode35"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper_6-aocNQWEeabWvGGX7Aqqg"/>
    <parameterBindings name="LocalizedString" constant="1"/>
    <parameterBindings name="Unit" objectPath="UpdateProductAttributes:QuantityUnit:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
  </nodes>
<!--@Location 4,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_6-aocNQWEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 9,69-->
    <nodeSuccessors name="next" next="JoinNode36"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_QUANTITY_UNIT_INVALID"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_9IodQNQWEeabWvGGX7Aqqg">
    <configurationValues name="DefaultAttributeName" value="EANCode"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="UpdateProductAttributes:EANCode:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_-XNJMNQWEeabWvGGX7Aqqg">
    <configurationValues name="DefaultAttributeName" value="BaseUnit"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="UpdateProductAttributes:BaseUnit:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_A80gkNQXEeabWvGGX7Aqqg">
    <configurationValues name="DefaultAttributeName" value="RatioBasePackingUnit"/>
    <configurationValues name="DefaultAttributeType" value="Double"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="RatioBasePackingUnit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDouble2">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 9,39 9,40-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_B-_IMNQXEeabWvGGX7Aqqg"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:RatioBasePackingUnit:Value"/>
    <returnValueBindings name="DoubleValue" objectPath="RatioBasePackingUnit"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_B-_IMNQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_RATIO_BPU_INVALID"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode27" conditionKey="UpdateProductAttributes:MaxOrderQuantity:Value"
      operator="str_empty">
<!--@BendPoints 7,33-->
    <nodeSuccessors name="decision_yes" next="JoinNode41"/>
    <nodeSuccessors name="decision_no" next="DecisionNode25"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="InvalidInputValue"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode24"/>
<!--@BendPoints 11,31-->
    <nodeSuccessors name="decision_no" next="JoinNode42"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="MaxOrderQuantityValue:Value"
      operator="lt" conditionItem="MinOrderQuantityValue:Value">
    <nodeSuccessors name="decision_yes" next="KeyMapper_DpMnQNQXEeabWvGGX7Aqqg"/>
    <nodeSuccessors name="decision_no" next="JoinNode42"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_DpMnQNQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode43"/>
    <parameterBindings name="InValue_1" constant=""/>
    <parameterBindings name="InValue_2" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_MAXORDERQUANTITY_INVALID"/>
    <returnValueBindings name="OutValue_2" objectPath="ERROR_MINORDERQUANTITY_INVALID"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
<!--@BendPoints 11,36-->
    <nodeSuccessors name="next" next="JoinNode43"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity0">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 7,25-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_FfZ68NQXEeabWvGGX7Aqqg"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:MaxOrderQuantity:Value"/>
    <parameterBindings name="StepValue" objectPath="StepQuantityValue:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
    <returnValueBindings name="QuantityValue" objectPath="MaxOrderQuantityValue"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_FfZ68NQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_MAXORDERQUANTITY_INVALID"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity1">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:MinOrderQuantity:Value"/>
    <parameterBindings name="StepValue" objectPath="StepQuantityValue:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
    <returnValueBindings name="QuantityValue" objectPath="MinOrderQuantityValue"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="KeyMapper_IhJ0sNQXEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_IhJ0sNQXEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_MINORDERQUANTITY_INVALID"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity_FlxGgByOEei3sOuuYdYtLg">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="JoinNode_FldkgByOEei3sOuuYdYtLg"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_FljrIByOEei3sOuuYdYtLg"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:StepQuantity:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
    <returnValueBindings name="QuantityValue" objectPath="StepQuantityValue"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_FljrIByOEei3sOuuYdYtLg">
    <nodeSuccessors name="next" next="KeyMapper_FluqQByOEei3sOuuYdYtLg"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_FluqQByOEei3sOuuYdYtLg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode_FlwfcByOEei3sOuuYdYtLg"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_STEPQUANTITY_INVALID"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProductCustomAttributes-ManageCA"/>
  </nodes>
</pipeline:Pipeline>
