<?xml version="1.0" encoding="UTF-8"?>
<!--pipeline for StorefrontEditing of PageletEntryPoints
@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewPageletEntryPointEditing" type="view">
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode30" name="CheckLock">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 15,15-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ViewPageletEntryPoint-Prefix"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="editing/PageletEntryPointEditing"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="Dispatch">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewPageletEntryPointEditing-Lock"/>
    <configurationValues name="OutValue_1" value="ViewPageletEntryPointEditing-Unlock"/>
    <configurationValues name="OutValue_2" value="ViewPageletEntryPointEditing-CheckLock"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <parameterBindings name="Key_0" objectPath="lock"/>
    <parameterBindings name="Key_1" objectPath="unlock"/>
    <parameterBindings name="Key_2" objectPath="checkLock"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="GetPOAssignment"
      callMode="Private">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
    <parameters name="PageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <parameters name="ContentRepositoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="GetAssignmentStrategy1"/>
<!--@BendPoints 22,5 22,6 21,6-->
    <nodeSuccessors name="pipelet_error" next="GetAssignmentStrategy1"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy1">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <configurationValues name="ToClass" value="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="AssignmentStrategy">
    <nodeSuccessors name="decision_yes" next="KeyMapper1"/>
<!--@BendPoints 25,9 25,10-->
    <nodeSuccessors name="decision_no" next="GetAssignmentStrategy2"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="POType"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="GetAssignments1"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignments1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignments.xml"/>
    <nodeSuccessors name="next" next="GetFirstElementOfIterator1"/>
    <parameterBindings name="AssignmentLookup" objectPath="AssignmentStrategy:getAssignmentLookupStrategyByFrom(PageletEntryPoint)"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="From" objectPath="PageletEntryPoint"/>
    <parameterBindings name="To" nullBinding="true"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFirstElementOfIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFirstElementOfIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 23,17 23,20-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="Iterator" objectPath="Assignments:Iterator"/>
    <returnValueBindings name="FirstElement" objectPath="POAssignment"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 21,20-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="POAssignment" type="com.intershop.component.foundation.capi.assignment.Assignment"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true"/>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy2">
    <configurationValues name="FromClass" value="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <configurationValues name="ToClass" value="com.intershop.beehive.xcs.capi.product.Product"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
<!--@BendPoints 25,12-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="AssignmentStrategy">
<!--@BendPoints 25,14-->
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 26,13 26,19-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,16 24,16 24,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" constant="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="POType"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="InternalStart">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <startNode referencedName="ViewPageletEntryPoint-CreateFlagName"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" objectPath="FlagName"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 7,12-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <startNode referencedName="ViewPageletEntryPoint-Prefix"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" name="Lock">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="CallNode37"/>
    <startNode referencedName="ViewPageletEntryPoint-Prefix"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="LockingDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="PreferenceDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletEntryPointLock-Lock"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Start">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="id"/>
    <parameterBindings name="InValue_2" objectPath="RepositoryUUID"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletEntryPointUUID"/>
    <returnValueBindings name="OutValue_2" objectPath="ContentRepositoryUUID"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
    <startNode referencedName="ViewPageletEntryPoint-CreateFlagName"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="SaveObject" constant="(Boolean)true"/>
    <parameterBindings name="SessionObjectName" objectPath="FlagName"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode29" name="Unlock">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="CallNode36"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
<!--@BendPoints 13,6-->
    <nodeSuccessors name="next" next="CallNode38"/>
    <startNode referencedName="ViewPageletEntryPoint-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="LockingDomain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPageletEntryPointLock-Unlock"/>
  </nodes>
</pipeline:Pipeline>
