<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewViewContextAssignments" type="view">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="ConfirmDelete">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 9,4-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ViewViewContext-Prefix"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 9,6-->
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewViewContextAssignments-Initialize"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="ViewViewContextAssignments-UpdateClipboard"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 9,10-->
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
    <startNode referencedName="ViewViewContextAssignments-GetViewContextAssignmentsContainerName"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="ContainerName" objectPath="ViewContextAssignmentsContainerName"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewViewContext-InternalView"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Delete">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewViewContext-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="GetClipboard1"/>
    <startNode referencedName="ViewViewContextAssignments-GetViewContextAssignmentsClipboardName"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SessionRegistrationID" value="PageletEntryPointClipboard"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ViewContextAssignmentsClipboardName"/>
    <returnValueBindings name="UUIDIterator" objectPath="PageletEntryPointUUIDs"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ViewViewContextAssignments-Initialize"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="PageletEntryPointUUIDs">
<!--@BendPoints 19,11 19,12-->
    <nodeSuccessors name="next" next="JumpNode2"/>
    <entry key="PageletEntryPointUUID">
<!--@BendPoints 15,12-->
      <nodeSuccessors name="loop_entry_next" next="GetPageletEntryPointByUUID1"/>
    </entry>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PageletEntryPoint:DomainID"
      operator="str_eq" conditionItem="ContentRepository:DomainID">
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
    <startNode referencedName="ProcessPageletEntryPoint-DeletePageletEntryPoint"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="PageletEntryPoint"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 14,23 14,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 17,19 17,23-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewViewContext-InternalView"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewViewContextAssignments-ConfirmDelete"/>
    <configurationValues name="OutValue_1" value="ViewViewContextAssignments-Delete"/>
    <configurationValues name="OutValue_2" value="ViewViewContext-View"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <parameterBindings name="Key_0" objectPath="confirmDelete"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="cancel"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="SelectedTab"/>
    <configurationValues name="Value" value="Assignments"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetViewContextAssignmentsClipboardName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
    <parameters name="ViewContextUUID" type="java.lang.String"/>
    <parameters name="ContextType" type="java.lang.String"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <configurationValues name="DefaultString0" value="ViewContextAssignmentsClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 21,24-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="String0" constant="ViewContextAssignmentsClipboard"/>
    <parameterBindings name="String1" constant="_"/>
    <parameterBindings name="String2" objectPath="ViewContextUUID"/>
    <parameterBindings name="String3" constant="_"/>
    <parameterBindings name="String4" objectPath="ContextType"/>
    <returnValueBindings name="Concatenated" objectPath="ViewContextAssignmentsClipboardName"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="ViewContextAssignmentsClipboardName" type="java.lang.String"
        optional="true"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="GetViewContextAssignmentsContainerName"
      callMode="Private">
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
    <parameters name="ViewContextUUID" type="java.lang.String"/>
    <parameters name="ContextType" type="java.lang.String"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString0" value="ViewContextAssignmentsContainer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="String0" constant="ViewContextAssignmentsContainer"/>
    <parameterBindings name="String1" constant="_"/>
    <parameterBindings name="String2" objectPath="ViewContextUUID"/>
    <parameterBindings name="String3" constant="_"/>
    <parameterBindings name="String4" objectPath="ContextType"/>
    <returnValueBindings name="Concatenated" objectPath="ViewContextAssignmentsContainerName"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true">
    <returnValues name="ViewContextAssignmentsContainerName" type="java.lang.String"
        optional="true"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="Initialize"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode13"/>
    <parameters name="ViewContextUUID" type="java.lang.String"/>
    <parameters name="ContextType" type="java.lang.String"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 9,18-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewViewContextAssignments-GetViewContextAssignmentsContainerName"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 9,20-->
    <nodeSuccessors name="next" next="RemoveValuesContainer2"/>
    <startNode referencedName="ViewViewContextAssignments-GetViewContextAssignmentsClipboardName"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveValuesContainer2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveValuesContainer.xml"/>
<!--@BendPoints 9,22-->
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
    <parameterBindings name="ContainerName" objectPath="ViewContextAssignmentsContainerName"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="PageletEntryPointClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" strict="true"/>
<!--This node gets called from template PageletTabAssignments
@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="TemplateCallback"
      callMode="Private">
<!--@BendPoints 21,2-->
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 21,4-->
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="ViewContextUUID" objectPath="ViewContext:UUID"/>
    <startNode referencedName="ViewViewContextAssignments-GetViewContextAssignmentsContainerName"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 21,6-->
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <parameterBindings name="ViewContextUUID" objectPath="ViewContext:UUID"/>
    <startNode referencedName="ViewViewContextAssignments-GetViewContextAssignmentsClipboardName"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="OverwriteBehavior" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
<!--@BendPoints 21,8-->
    <nodeSuccessors name="next" next="GetClipboard2"/>
<!--@BendPoints 22,7 22,12 21,12-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="ContainerName" objectPath="ViewContextAssignmentsContainerName"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard2">
    <configurationValues name="SessionRegistrationID" value="PageletEntryPointClipboard"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ViewContextAssignmentsClipboardName"/>
    <returnValueBindings name="UUIDIterator" objectPath="PageletEntryPointUUIDs"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" strict="true" name="UpdateClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <parameters name="SelectedPageletEntryPointUUID" type="java.lang.String[]" optional="true"/>
    <parameters name="AllPageletEntryPointUUIDs" type="java.lang.String[]" optional="true"/>
    <parameters name="ViewContextUUID" type="java.lang.String"/>
    <parameters name="ContextType" type="java.lang.String"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedPageletEntryPointUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedPageletEntryPointsUUIDIterator"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="AllPageletEntryPointUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 3,14-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <returnValueBindings name="Selection" objectPath="PageletEntryPointsUUIDIterator"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 3,16-->
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <startNode referencedName="ViewViewContextAssignments-GetViewContextAssignmentsClipboardName"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="PageletEntryPointClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="PageletEntryPointsUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedPageletEntryPointsUUIDIterator"/>
    <parameterBindings name="SessionRegistrationID" objectPath="ViewContextAssignmentsClipboardName"/>
    <returnValueBindings name="Clipboard" objectPath="PageletEntryPointClipboard"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" strict="true">
    <returnValues name="SelectedPageletEntryPointsUUIDIterator" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="PageletEntryPointsUUIDIterator" type="java.util.Iterator"
        optional="true"/>
    <returnValues name="PageletEntryPointClipboard" type="com.intershop.component.foundation.capi.clipboard.Clipboard"
        optional="true"/>
  </nodes>
</pipeline:Pipeline>
