<?xml version="1.0" encoding="UTF-8"?>
<!--Views the steps of a process chain, providing editing functionality.
@Group ProcessChain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProcessChainSteps" type="view">
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="AddJob">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameters name="SelectedStep" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="apply">
    <nodeSuccessors name="decision_yes" next="JumpNode9"/>
    <nodeSuccessors name="decision_no" next="DecisionNode0"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProcessChainSteps-IncludeChain"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="NewStepForm">
    <nodeSuccessors name="decision_yes" next="JoinNode0"/>
    <nodeSuccessors name="decision_no" next="CreateForm0"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="DecisionNode_drUjkAVzEee0cPfAzLi3NA"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_drUjkAVzEee0cPfAzLi3NA"
      conditionKey="NewStepForm_JobDomainUUID">
    <nodeSuccessors name="decision_yes" next="ValidateForm_DkrAQAVyEee0cPfAzLi3NA"/>
<!--@BendPoints 31,33-->
    <nodeSuccessors name="decision_no" next="JoinNode_g88FUAVzEee0cPfAzLi3NA"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_DkrAQAVyEee0cPfAzLi3NA">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode_GYCfwAVyEee0cPfAzLi3NA"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_g88FUAVzEee0cPfAzLi3NA"/>
    <parameterBindings name="Form" objectPath="NewStepForm"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_GYCfwAVyEee0cPfAzLi3NA">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JumpNode2"/>
    <startNode referencedName="ViewProcessChainList-GetJobsByDomain"/>
  </nodes>
<!--@Location 14,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_g88FUAVzEee0cPfAzLi3NA">
<!--@BendPoints 31,37-->
    <nodeSuccessors name="next" next="JoinNode_GYCfwAVyEee0cPfAzLi3NA"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm0">
    <configurationValues name="FormName" value="NewStepForm-NewStepForm"/>
    <configurationValues name="FormResource" value="NewStepForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode_GfwGwAVxEee0cPfAzLi3NA"/>
    <returnValueBindings name="Form" objectPath="NewStepForm"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_GfwGwAVxEee0cPfAzLi3NA">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_B2A1ULxQEeaT7eqtAduOOQ" name="AddPipeline">
    <nodeSuccessors name="next" next="DecisionNode_B2KmULxQEeaT7eqtAduOOQ"/>
    <parameters name="SelectedStep" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_B2KmULxQEeaT7eqtAduOOQ"
      conditionKey="apply">
    <nodeSuccessors name="decision_yes" next="JumpNode_B2L0cLxQEeaT7eqtAduOOQ"/>
    <nodeSuccessors name="decision_no" next="DecisionNode_B18j4LxQEeaT7eqtAduOOQ"/>
  </nodes>
<!--@Location 33,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_B2L0cLxQEeaT7eqtAduOOQ">
    <startNode referencedName="ViewProcessChainSteps-IncludeChain"/>
  </nodes>
<!--@Location 32,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_B18j4LxQEeaT7eqtAduOOQ"
      conditionKey="AddPipelineForm">
    <nodeSuccessors name="decision_yes" next="JoinNode_B2IxILxQEeaT7eqtAduOOQ"/>
    <nodeSuccessors name="decision_no" next="CreateForm_B2NCkLxQEeaT7eqtAduOOQ"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_B2IxILxQEeaT7eqtAduOOQ">
    <nodeSuccessors name="next" next="VerifySearchTerm__-kj8L0-EeaHbbx_63PX0A"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm__-kj8L0-EeaHbbx_63PX0A">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="ExecuteObjectsQuery_XXnyML04EeaHbbx_63PX0A"/>
<!--@BendPoints 67,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_dCrzYL0_EeaHbbx_63PX0A"/>
    <parameterBindings name="UserSearchTerm" objectPath="CurrentOrganization:Domain:DomainName"/>
    <returnValueBindings name="SearchExpression" objectPath="OrganizationName"/>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery_XXnyML04EeaHbbx_63PX0A">
    <configurationValues name="ParameterName_01" value="Organization"/>
    <configurationValues name="QueryName" value="GetSiteDomains"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode_hbg5AL04EeaHbbx_63PX0A"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_dCrzYL0_EeaHbbx_63PX0A"/>
    <parameterBindings name="ParameterValue_01" objectPath="OrganizationName"/>
    <returnValueBindings name="SearchResult" objectPath="SiteDomains"/>
  </nodes>
<!--@Location 32,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_hbg5AL04EeaHbbx_63PX0A">
    <nodeSuccessors name="next" next="JumpNode_B2D4oLxQEeaT7eqtAduOOQ"/>
  </nodes>
<!--@Location 32,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_B2D4oLxQEeaT7eqtAduOOQ">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 33,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_dCrzYL0_EeaHbbx_63PX0A">
<!--@BendPoints 67,13-->
    <nodeSuccessors name="next" next="JoinNode_hbg5AL04EeaHbbx_63PX0A"/>
  </nodes>
<!--@Location 33,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_B2NCkLxQEeaT7eqtAduOOQ">
    <configurationValues name="FormName" value="AddPipelineForm-AddPipelineForm"/>
    <configurationValues name="FormResource" value="AddPipelineForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 67,7-->
    <nodeSuccessors name="next" next="JoinNode_B2IxILxQEeaT7eqtAduOOQ"/>
    <returnValueBindings name="Form" objectPath="AddPipelineForm"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Delete">
    <nodeSuccessors name="next" next="GetFormSelection_FgZpYNG6EeaZ57k6vGuWBQ"/>
    <parameters name="ProcessChainID" type="java.lang.String"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection_FgZpYNG6EeaZ57k6vGuWBQ">
    <configurationValues name="DefaultParameterName" value="SelectedStep"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <returnValueBindings name="Selection" objectPath="SelectedSteps"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="SelectedSteps"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="GetProcessChainBOByID5"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID5">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="LoopNode_gfNZMNG6EeaZ57k6vGuWBQ"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue12"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_gfNZMNG6EeaZ57k6vGuWBQ" loop="SelectedSteps">
<!--@BendPoints 53,9 53,19 47,19-->
    <nodeSuccessors name="next" next="LoopNode_eyGPwNG9EeaZ57k6vGuWBQ"/>
    <entry key="Step">
      <nodeSuccessors name="loop_entry_next" next="GetProcessChainStepBOByID5"/>
    </entry>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainStepBOByID5">
    <configurationValues name="ExpectedStepType" value="JOB"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainStepBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <nodeSuccessors name="pipelet_error" next="GetProcessChainStepBOByID4"/>
    <parameterBindings name="ProcessChainStepBOID" objectPath="Step"/>
    <parameterBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
    <returnValueBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
    <returnValueBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="AddObjectToCollection_K0q4ANG9EeaZ57k6vGuWBQ"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection_K0q4ANG9EeaZ57k6vGuWBQ">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="JoinNode_ZvfjcNG7EeaZ57k6vGuWBQ"/>
    <parameterBindings name="InCollection" objectPath="ChainsToDelete"/>
    <parameterBindings name="InObject" objectPath="ProcessChainStep"/>
    <returnValueBindings name="OutCollection" objectPath="ChainsToDelete"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_ZvfjcNG7EeaZ57k6vGuWBQ">
<!--@BendPoints 46,17 46,9-->
    <nodeSuccessors name="next" next="LoopNode_gfNZMNG6EeaZ57k6vGuWBQ_Entry"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainStepBOByID4">
    <configurationValues name="ExpectedStepType" value="CONTAINER"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainStepBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode_kI0JoLxwEeaT7eqtAduOOQ"/>
    <nodeSuccessors name="pipelet_error" next="GetProcessChainStepBOByID_foG-kLxwEeaT7eqtAduOOQ"/>
    <parameterBindings name="ProcessChainStepBOID" objectPath="Step"/>
    <parameterBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
    <returnValueBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
    <returnValueBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_kI0JoLxwEeaT7eqtAduOOQ">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainStepBOByID_foG-kLxwEeaT7eqtAduOOQ">
    <configurationValues name="ExpectedStepType" value="PIPELINE"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainStepBOByID.xml"/>
<!--@BendPoints 51,13-->
    <nodeSuccessors name="next" next="JoinNode_kI0JoLxwEeaT7eqtAduOOQ"/>
<!--@BendPoints 52,11 52,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_ZvfjcNG7EeaZ57k6vGuWBQ"/>
    <parameterBindings name="ProcessChainStepBOID" objectPath="Step"/>
    <parameterBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
    <returnValueBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
    <returnValueBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 23,10-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_eyGPwNG9EeaZ57k6vGuWBQ" loop="ChainsToDelete">
    <nodeSuccessors name="next" next="JoinNode_vhygMNG9EeaZ57k6vGuWBQ"/>
    <entry key="DeleteStep">
      <nodeSuccessors name="loop_entry_next" next="DeleteProcessChainStepBO0"/>
    </entry>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteProcessChainStepBO0">
    <pipelet href="enfinity:/bc_processchain/pipelets/DeleteProcessChainStepBO.xml"/>
<!--@BendPoints 46,23 46,21-->
    <nodeSuccessors name="next" next="LoopNode_eyGPwNG9EeaZ57k6vGuWBQ_Entry"/>
    <parameterBindings name="ProcessChainStepBO" objectPath="DeleteStep"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_vhygMNG9EeaZ57k6vGuWBQ">
    <nodeSuccessors name="next" next="JumpNode7"/>
  </nodes>
<!--@Location 27,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue12">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode_vhygMNG9EeaZ57k6vGuWBQ"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="NotSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction0"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction0">
    <configurationValues name="OutValue_0" value="ViewProcessChainSteps-AddJob"/>
    <configurationValues name="OutValue_1" value="ViewProcessChainSteps-Delete"/>
    <configurationValues name="OutValue_2" value="ViewProcessChainSteps-MoveUp"/>
    <configurationValues name="OutValue_3" value="ViewProcessChainSteps-MoveDown"/>
    <configurationValues name="OutValue_4" value="ViewProcessChainSteps-Group"/>
    <configurationValues name="OutValue_5" value="ViewProcessChainSteps-Ungroup"/>
    <configurationValues name="OutValue_6" value="ViewProcessChainSteps-Edit"/>
    <configurationValues name="OutValue_7" value="ViewProcessChainSteps-IncludeChain"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode_K0NRoLxLEeaT7eqtAduOOQ"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="addJob"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="moveUp"/>
    <parameterBindings name="Key_3" objectPath="moveDown"/>
    <parameterBindings name="Key_4" objectPath="group"/>
    <parameterBindings name="Key_5" objectPath="ungroup"/>
    <parameterBindings name="Key_6" objectPath="confirmDelete"/>
    <parameterBindings name="Key_7" objectPath="apply"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_K0NRoLxLEeaT7eqtAduOOQ">
    <nodeSuccessors name="next" next="JumpNode0"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewProcessChainSteps-UpdateContainerType"/>
    <configurationValues name="OutValue_1" value="ViewProcessChainSteps-AddPipeline"/>
    <configurationValues name="OutValue_2" value="ViewProcessChainSteps-IncludePipelineChain"/>
    <configurationValues name="OutValue_3" value="ViewProcessChainSteps-Edit"/>
    <configurationValues name="OutValue_4" value="ViewProcessChainSteps-Type"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode_K0NRoLxLEeaT7eqtAduOOQ"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
    <parameterBindings name="Key_0" objectPath="applyChange"/>
    <parameterBindings name="Key_1" objectPath="addPipeline"/>
    <parameterBindings name="Key_2" objectPath="applyPipeline"/>
    <parameterBindings name="Key_3" objectPath="add"/>
    <parameterBindings name="Key_4" objectPath="type"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--Shows the steps of a process chain providing editing functionality.
@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Edit">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProcessChainID">
    <nodeSuccessors name="decision_yes" next="GetProcessChainBOByID1"/>
<!--@BendPoints 10,3 10,7-->
    <nodeSuccessors name="decision_no" next="JoinNode4"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID1">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode10"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChain"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="DecisionNode_4YYgAPnWEeaHYaMPBGVrXA"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_4YYgAPnWEeaHYaMPBGVrXA"
      conditionKey="confirmDelete">
    <nodeSuccessors name="decision_yes" next="GetFormSelection_CY8JgPnYEeaHYaMPBGVrXA"/>
<!--@BendPoints 8,9 8,15-->
    <nodeSuccessors name="decision_no" next="JoinNode_AevjIPnXEeaHYaMPBGVrXA"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection_CY8JgPnYEeaHYaMPBGVrXA">
    <configurationValues name="DefaultParameterName" value="SelectedStep"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard_NNJdgPnZEeaHYaMPBGVrXA"/>
    <returnValueBindings name="Selection" objectPath="SelectedSteps"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard_NNJdgPnZEeaHYaMPBGVrXA">
    <configurationValues name="SessionRegistrationID" value="SessionRegistrationID"/>
    <configurationValues name="StoreFormValues" value="Yes"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="JoinNode_AevjIPnXEeaHYaMPBGVrXA"/>
    <parameterBindings name="AllObjectUUIDs" nullBinding="true"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedSteps"/>
    <parameterBindings name="Session" nullBinding="true"/>
    <parameterBindings name="SessionRegistrationID" nullBinding="true"/>
    <returnValueBindings name="Clipboard" objectPath="ConditionClipboard"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_AevjIPnXEeaHYaMPBGVrXA">
    <nodeSuccessors name="next" next="PrepareApplicationView0"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="SelectedMenuItem" value="ProcessChains"/>
    <configurationValues name="WorkingTemplate" value="processchain/ProcessChainSteps"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="ViewProcessChainList-List"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="GetClipboard"
      callMode="Private">
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="GetClipboard0"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard0">
    <configurationValues name="SessionRegistrationID" value="SelectedStep"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="EndNode0"/>
    <returnValueBindings name="UUIDIterator" objectPath="StepsIterator"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true">
<!--The hash map with clipboard uuids.-->
    <returnValues name="UUIDIterator1" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Group">
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="SelectedStep">
    <nodeSuccessors name="decision_yes" next="GetFormSelection4"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedStep"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetProcessChainBOByID7"/>
    <returnValueBindings name="Selection" objectPath="SelectedSteps"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID7">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="GroupProcessChainStepBOs0"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue11"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GroupProcessChainStepBOs0">
    <pipelet href="enfinity:/bc_processchain/pipelets/GroupProcessChainStepBOs.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue6"/>
    <parameterBindings name="ProcessChainBO" objectPath="ProcessChainJob"/>
    <parameterBindings name="ProcessChainStepsIds" objectPath="SelectedSteps"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="JumpNode11"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="ERROR_Group"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 35,11-->
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="NotSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="IncludeChain">
    <nodeSuccessors name="next" next="RemoveDictionaryValue_qqT4oAVqEee0cPfAzLi3NA"/>
    <parameters name="JobDomainUUID" type="java.lang.String" optional="true"/>
    <parameters name="JobName" type="java.lang.String" optional="true"/>
    <parameters name="ProcessChainID" type="java.lang.String"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_qqT4oAVqEee0cPfAzLi3NA">
    <configurationValues name="Key" value="apply"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="addJob"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="new"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CreateForm_33bMcAVlEeevAvizNYmWaA"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_33bMcAVlEeevAvizNYmWaA">
    <configurationValues name="FormName" value="NewStepForm-NewStepForm"/>
    <configurationValues name="FormResource" value="NewStepForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_33dosAVlEeevAvizNYmWaA"/>
    <returnValueBindings name="Form" objectPath="NewStepForm"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_33dosAVlEeevAvizNYmWaA">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="GetDomainByUUID0"/>
<!--@BendPoints 39,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_prS9kAVoEee0cPfAzLi3NA"/>
    <parameterBindings name="Form" objectPath="NewStepForm"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetJobConfiguration0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_prS9kAVoEee0cPfAzLi3NA"/>
    <parameterBindings name="DomainUUID" objectPath="NewStepForm:JobDomainUUID:Value"/>
    <returnValueBindings name="Domain" objectPath="JobDomain"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_qNtHEAVoEee0cPfAzLi3NA"/>
    <parameterBindings name="JobDomain" objectPath="JobDomain"/>
    <parameterBindings name="JobName" objectPath="NewStepForm:JobName:Value"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <configurationValues name="MinValue" value="0"/>
    <configurationValues name="RejectNonInteger" value="true"/>
    <configurationValues name="isOptional" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttribute0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_qvRjEAVoEee0cPfAzLi3NA"/>
    <parameterBindings name="LocalizedString" objectPath="NewStepForm:TimeOut:Value"/>
    <returnValueBindings name="IntegerObject" objectPath="TimeOut"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute0">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="GetProcessChainBOByID0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode27"/>
    <parameterBindings name="AttributeName" constant="TimeOut"/>
    <parameterBindings name="AttributeType" constant="Long"/>
    <parameterBindings name="AttributeValue" objectPath="TimeOut"/>
    <parameterBindings name="ExtensibleObject" objectPath="JobConfiguration"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID0">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="CreateProcessChainStepJobBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_w7d_kAVoEee0cPfAzLi3NA"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ParentProcessChainJob"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProcessChainStepJobBO0">
    <pipelet href="enfinity:/bc_processchain/pipelets/CreateProcessChainStepJobBO.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="JobConfiguration" objectPath="JobConfiguration"/>
    <parameterBindings name="ParentProcessChainStepContainerBO" objectPath="ParentProcessChainJob"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 19,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_w7d_kAVoEee0cPfAzLi3NA">
    <nodeSuccessors name="next" next="KeyMapper_QrolkAVpEee0cPfAzLi3NA"/>
  </nodes>
<!--@Location 19,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_QrolkAVpEee0cPfAzLi3NA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode_QrkUIAVpEee0cPfAzLi3NA"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="addJobError"/>
  </nodes>
<!--@Location 19,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_QrkUIAVpEee0cPfAzLi3NA">
    <startNode referencedName="ViewProcessChainSteps-AddJob"/>
  </nodes>
<!--@Location 19,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="JoinNode_w7d_kAVoEee0cPfAzLi3NA"/>
  </nodes>
<!--@Location 19,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_qvRjEAVoEee0cPfAzLi3NA">
    <nodeSuccessors name="next" next="JoinNode27"/>
  </nodes>
<!--@Location 19,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_qNtHEAVoEee0cPfAzLi3NA">
    <nodeSuccessors name="next" next="JoinNode_qvRjEAVoEee0cPfAzLi3NA"/>
  </nodes>
<!--@Location 19,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_prS9kAVoEee0cPfAzLi3NA">
    <nodeSuccessors name="next" next="JoinNode_qNtHEAVoEee0cPfAzLi3NA"/>
  </nodes>
<!--@Location 35,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_mf3_ELxZEeaT7eqtAduOOQ" name="IncludePipelineChain">
    <nodeSuccessors name="next" next="RemoveDictionaryValue_mfzGkLxZEeaT7eqtAduOOQ"/>
    <parameters name="JobDomainUUID" type="java.lang.String" optional="true"/>
    <parameters name="JobName" type="java.lang.String" optional="true"/>
    <parameters name="ProcessChainID" type="java.lang.String"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_mfzGkLxZEeaT7eqtAduOOQ">
    <configurationValues name="Key" value="add"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue_mf2J4LxZEeaT7eqtAduOOQ"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_mf2J4LxZEeaT7eqtAduOOQ">
    <configurationValues name="Key" value="new"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="CreateForm_uokQcATGEee0a_dZnyLG2g"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm_uokQcATGEee0a_dZnyLG2g">
    <configurationValues name="FormName" value="AddPipelineForm-AddPipelineForm"/>
    <configurationValues name="FormResource" value="AddPipelineForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="ValidateForm_wv-o4ATGEee0a_dZnyLG2g"/>
    <returnValueBindings name="Form" objectPath="AddPipelineForm"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm_wv-o4ATGEee0a_dZnyLG2g">
    <configurationValues name="Trim" value="true"/>
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="VerifyLong_d2SkEATcEeedg9xYyCDssQ"/>
<!--@BendPoints 73,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode_edV9AATcEeedg9xYyCDssQ"/>
    <parameterBindings name="Form" objectPath="AddPipelineForm"/>
  </nodes>
<!--@Location 35,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyLong_d2SkEATcEeedg9xYyCDssQ">
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyLong.xml"/>
    <nodeSuccessors name="next" next="GetDomainByUUID_oNpgwLxfEeaT7eqtAduOOQ"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_edV9AATcEeedg9xYyCDssQ"/>
    <parameterBindings name="LocalizedString" objectPath="AddPipelineForm:TimeOut:Value"/>
    <returnValueBindings name="LongObject" objectPath="TimeOutValue"/>
  </nodes>
<!--@Location 35,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID_oNpgwLxfEeaT7eqtAduOOQ">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="GetProcessChainBOByID_krhhALxjEeaT7eqtAduOOQ"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_wsxpMLxfEeaT7eqtAduOOQ"/>
    <parameterBindings name="DomainUUID" objectPath="AddPipelineForm:DomainUUID:Value"/>
  </nodes>
<!--@Location 35,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID_krhhALxjEeaT7eqtAduOOQ">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="CreateProcessChainStepPipelineBO_VSyfoLxnEeaT7eqtAduOOQ"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode_nwBz0LxjEeaT7eqtAduOOQ"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
  </nodes>
<!--@Location 35,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProcessChainStepPipelineBO_VSyfoLxnEeaT7eqtAduOOQ">
    <pipelet href="enfinity:/bc_processchain/pipelets/CreateProcessChainStepPipelineBO.xml"/>
    <nodeSuccessors name="next" next="JumpNode_zcF94LxZEeaT7eqtAduOOQ"/>
    <parameterBindings name="ParentProcessChainStepContainerBO" objectPath="ProcessChainBO"/>
    <parameterBindings name="PipelineName" objectPath="AddPipelineForm:PipelineName:Value"/>
    <parameterBindings name="StartnodeName" objectPath="AddPipelineForm:StartnodeName:Value"/>
    <parameterBindings name="Timeout" objectPath="TimeOutValue"/>
  </nodes>
<!--@Location 35,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_zcF94LxZEeaT7eqtAduOOQ">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 36,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_nwBz0LxjEeaT7eqtAduOOQ">
    <nodeSuccessors name="next" next="SetDictionaryValue_fQjG8AStEee0a_dZnyLG2g"/>
  </nodes>
<!--@Location 36,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_fQjG8AStEee0a_dZnyLG2g">
    <configurationValues name="Name" value="addPipelineError"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode_Yv8O4LxaEeaT7eqtAduOOQ"/>
  </nodes>
<!--@Location 36,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_Yv8O4LxaEeaT7eqtAduOOQ">
    <startNode referencedName="ViewProcessChainSteps-AddPipeline"/>
  </nodes>
<!--@Location 36,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_wsxpMLxfEeaT7eqtAduOOQ">
    <nodeSuccessors name="next" next="JoinNode_nwBz0LxjEeaT7eqtAduOOQ"/>
  </nodes>
<!--@Location 36,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_edV9AATcEeedg9xYyCDssQ">
    <nodeSuccessors name="next" next="JoinNode_wsxpMLxfEeaT7eqtAduOOQ"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="MoveDown">
    <nodeSuccessors name="next" next="DecisionNode3"/>
<!--The process chain ID-->
    <parameters name="ProcessChainID" type="java.lang.String"/>
    <parameters name="SelectedStep" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="SelectedStep">
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedStep"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetProcessChainBOByID3"/>
    <returnValueBindings name="Selection" objectPath="SelectedSteps"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID3">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="SelectedSteps">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <entry key="CurrentStep">
      <nodeSuccessors name="loop_entry_next" next="GetProcessChainStepBOByID1"/>
    </entry>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainStepBOByID1">
    <configurationValues name="ExpectedStepType" value="JOB"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainStepBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="GetProcessChainStepBOByID2"/>
    <parameterBindings name="ProcessChainStepBOID" objectPath="CurrentStep"/>
    <parameterBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
    <returnValueBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
    <returnValueBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="MoveProcessChainStepBO1"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveProcessChainStepBO1">
    <configurationValues name="Direction" value="Down"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/MoveProcessChainStepBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 21,19 21,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 29,19-->
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="ERROR_Move"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainStepBOByID2">
    <configurationValues name="ExpectedStepType" value="CONTAINER"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainStepBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode_8icp0MBIEea80Lc33-26Tw"/>
    <nodeSuccessors name="pipelet_error" next="GetProcessChainStepBOByID_6hhT4MBIEea80Lc33-26Tw"/>
    <parameterBindings name="ProcessChainStepBOID" objectPath="CurrentStep"/>
    <parameterBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
    <returnValueBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
    <returnValueBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_8icp0MBIEea80Lc33-26Tw">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainStepBOByID_6hhT4MBIEea80Lc33-26Tw">
    <configurationValues name="ExpectedStepType" value="PIPELINE"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainStepBOByID.xml"/>
<!--@BendPoints 27,15-->
    <nodeSuccessors name="next" next="JoinNode_8icp0MBIEea80Lc33-26Tw"/>
<!--@BendPoints 29,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="ProcessChainStepBOID" objectPath="CurrentStep"/>
    <parameterBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
    <returnValueBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
    <returnValueBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="NotSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="MoveUp">
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--The process chain ID-->
    <parameters name="ProcessChainID" type="java.lang.String"/>
    <parameters name="SelectedStep" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedStep">
    <nodeSuccessors name="decision_yes" next="GetFormSelection0"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection0">
    <configurationValues name="DefaultParameterName" value="SelectedStep"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetProcessChainBOByID2"/>
    <returnValueBindings name="Selection" objectPath="SelectedSteps"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID2">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="SelectedSteps">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <entry key="CurrentStep">
      <nodeSuccessors name="loop_entry_next" next="GetProcessChainStepBOByID0"/>
    </entry>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainStepBOByID0">
    <configurationValues name="ExpectedStepType" value="JOB"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainStepBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <nodeSuccessors name="pipelet_error" next="GetProcessChainStepBOByID3"/>
    <parameterBindings name="ProcessChainStepBOID" objectPath="CurrentStep"/>
    <parameterBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
    <returnValueBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
    <returnValueBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="MoveProcessChainStepBO0"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveProcessChainStepBO0">
    <configurationValues name="Direction" value="Up"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/MoveProcessChainStepBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 11,19 11,11-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 19,19-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="ERROR_Move"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainStepBOByID3">
    <configurationValues name="ExpectedStepType" value="CONTAINER"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainStepBOByID.xml"/>
    <nodeSuccessors name="next" next="JoinNode_hDFKoMBIEea80Lc33-26Tw"/>
    <nodeSuccessors name="pipelet_error" next="GetProcessChainStepBOByID_dggbwMBIEea80Lc33-26Tw"/>
    <parameterBindings name="ProcessChainStepBOID" objectPath="CurrentStep"/>
    <parameterBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
    <returnValueBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
    <returnValueBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_hDFKoMBIEea80Lc33-26Tw">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainStepBOByID_dggbwMBIEea80Lc33-26Tw">
    <configurationValues name="ExpectedStepType" value="PIPELINE"/>
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainStepBOByID.xml"/>
<!--@BendPoints 17,15-->
    <nodeSuccessors name="next" next="JoinNode_hDFKoMBIEea80Lc33-26Tw"/>
<!--@BendPoints 19,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="ProcessChainStepBOID" objectPath="CurrentStep"/>
    <parameterBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
    <returnValueBindings name="ProcessChainStepBO" objectPath="ProcessChainStep"/>
    <returnValueBindings name="ProcessChainStepContainerBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="NotSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,3 17,6-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_a-7JIPnKEeakja3LaNLtgA" name="Type">
    <nodeSuccessors name="next" next="DecisionNode_tBaJEPnIEeakja3LaNLtgA"/>
    <parameters name="SelectedStep" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_tBaJEPnIEeakja3LaNLtgA"
      conditionKey="steptype" operator="str_eq" conditionValue="addJob">
    <nodeSuccessors name="decision_yes" next="KeyMapper_NQxzkPnJEeakja3LaNLtgA"/>
    <nodeSuccessors name="decision_no" next="DecisionNode_x8bRkPnIEeakja3LaNLtgA"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_NQxzkPnJEeakja3LaNLtgA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode_Wnag4PnLEeakja3LaNLtgA"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="addJob"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_Wnag4PnLEeakja3LaNLtgA">
    <startNode referencedName="ViewProcessChainSteps-AddJob"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_x8bRkPnIEeakja3LaNLtgA"
      conditionKey="steptype" operator="str_eq" conditionValue="addPipeline">
    <nodeSuccessors name="decision_yes" next="KeyMapper_SK9OkPnJEeakja3LaNLtgA"/>
<!--@BendPoints 25,27-->
    <nodeSuccessors name="decision_no" next="JumpNode_XRd1YPnJEeakja3LaNLtgA"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_SK9OkPnJEeakja3LaNLtgA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode_e2mv4PnLEeakja3LaNLtgA"/>
    <parameterBindings name="InValue_1" constant="true"/>
    <returnValueBindings name="OutValue_1" objectPath="addPipeline"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_e2mv4PnLEeakja3LaNLtgA">
    <startNode referencedName="ViewProcessChainSteps-AddPipeline"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_XRd1YPnJEeakja3LaNLtgA">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Ungroup">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="SelectedStep">
    <nodeSuccessors name="decision_yes" next="GetFormSelection5"/>
    <nodeSuccessors name="decision_no" next="SetDictionaryValue8"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="SelectedStep"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetProcessChainBOByID8"/>
    <returnValueBindings name="Selection" objectPath="SelectedSteps"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID8">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="UngroupProcessChainStepBOs0"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue10"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <returnValueBindings name="ProcessChainBO" objectPath="ProcessChainJob"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UngroupProcessChainStepBOs0">
    <pipelet href="enfinity:/bc_processchain/pipelets/UngroupProcessChainStepBOs.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue9"/>
    <parameterBindings name="ProcessChainBO" objectPath="ProcessChainJob"/>
    <parameterBindings name="ProcessChainStepsIds" objectPath="SelectedSteps"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="ERROR_Ungroup"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 43,11-->
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="NotSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="UpdateContainerType">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix0"/>
    <parameters name="ProcessChainID" type="java.lang.String"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix0">
    <configurationValues name="Prefix" value="ExpectedType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="GetProcessChainBOByID4"/>
    <returnValueBindings name="PrefixIterator" objectPath="Containers"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProcessChainBOByID4">
    <pipelet href="enfinity:/bc_processchain/pipelets/GetProcessChainBOByID.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="ProcessChainBOID" objectPath="ProcessChainID"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Containers">
    <nodeSuccessors name="next" next="JoinNode18"/>
    <entry key="CurrentContainer">
      <nodeSuccessors name="loop_entry_next" next="ConcatenateStrings0"/>
    </entry>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings0">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="UpdateProcessChainStepContainerBO0"/>
    <parameterBindings name="String0" constant="ExpectedType_"/>
    <parameterBindings name="String1" objectPath="CurrentContainer"/>
    <returnValueBindings name="Concatenated" objectPath="prefixedStepContainerID"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProcessChainStepContainerBO0">
    <pipelet href="enfinity:/bc_processchain/pipelets/UpdateProcessChainStepContainerBO.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue14"/>
    <parameterBindings name="ProcessChainBORepository" objectPath="ApplicationBO:Repository(&quot;ProcessChainBORepository&quot;)"/>
    <parameterBindings name="stepContainerID" objectPath="CurrentContainer"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 57,13 57,7-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue14">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="Value" value="ERROR_UpdateType"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 61,13-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProcessChainSteps-Edit"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_ProcessChain"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
</pipeline:Pipeline>
