<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline provides functionality to browse within the catalogs of an organization and to syndicate products from these catalogs.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewSyndicationCatalogs" type="view">
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Assign">
    <nodeSuccessors name="next" next="GetClipboard1"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="GetProducts1"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetBaseProducts.xml"/>
    <nodeSuccessors name="next" next="Call12"/>
    <parameterBindings name="ProductIDIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="Call9"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Jump7"/>
    <startNode referencedName="ProcessSyndication-Assign"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewSyndicationCatalogs-Browse"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="AssignAll">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator4"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="RootCategoryID"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator4">
    <configurationValues name="Pagesize" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID3"/>
    <parameterBindings name="Iterator" objectPath="SelectedCategoryUUIDIterator"/>
    <returnValueBindings name="Pageable" objectPath="SelectedCategories"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 32,7 32,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="UUID" objectPath="SourceRepositoryID"/>
    <returnValueBindings name="Repository" objectPath="SourceRepository"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 31,12-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewSyndicationCatalogs-Start"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="BackToParentCategory">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="GetCategoryByUUID6"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="Jump10"/>
    <parameterBindings name="InValue_1" objectPath="Category:Parent:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewSyndicationCatalogs-Browse"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Browse">
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Join24"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join24">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="Join19"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard0"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard0">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="OnlineFlag"/>
    <configurationValues name="Value" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 13,23-->
    <nodeSuccessors name="next" next="Join7"/>
    <startNode referencedName="ViewSyndicationCatalogs-BrowseRelatedCatalog"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Decision14"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision14" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Decision13"/>
<!--@BendPoints 13,25-->
    <nodeSuccessors name="decision_no" next="Join12"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision13" conditionKey="PageableName"
      operator="str_eq" conditionValue="Products">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
    <nodeSuccessors name="decision_no" next="Join12"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage4"/>
<!--@BendPoints 12,29 12,33-->
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join14"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="Call13"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="GetOffersBySupplierProducts1"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOffersBySupplierProducts1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetOffersBySupplierProducts.xml"/>
    <nodeSuccessors name="next" next="Decision10"/>
    <parameterBindings name="OfferRepositoryDomain" objectPath="Repository:Domain"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision10" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="Decision11"/>
<!--@BendPoints 13,41-->
    <nodeSuccessors name="decision_no" next="Join17"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="PageableName"
      operator="str_eq" conditionValue="SubCategories">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
    <nodeSuccessors name="decision_no" next="Join17"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 12,45 12,49-->
    <nodeSuccessors name="pipelet_error" next="Join15"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="IntegerPageNumber"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join15"/>
    <parameterBindings name="PageNumber" objectPath="IntegerPageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
    <nodeSuccessors name="next" next="Join18"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSyndicationCatalogs-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="SyndicationProductPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="SetPageLocatorParameter2"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocatorParameter2">
    <configurationValues name="DefaultParameterName" value="CatalogCategoryID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
    <parameterBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
    <parameterBindings name="ParameterValue" objectPath="Category:UUID"/>
  </nodes>
<!--@Location 5,28-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="DefaultParameterName" value="SourceRepositoryID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <parameterBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
    <parameterBindings name="ParameterValue" objectPath="SourceRepositoryID"/>
  </nodes>
<!--@Location 5,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewSyndicationCatalogs-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="SyndicationCategoryPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory2"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationCategoryPageLocator"/>
  </nodes>
<!--@Location 5,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
<!--@BendPoints 11,64-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 5,32-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ShowAssignSelectedCategoriesConfirmation">
<!--@BendPoints 11,66-->
    <nodeSuccessors name="decision_yes" next="CreatePageableFromIterator3"/>
<!--@BendPoints 12,65 12,69-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 5,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="Pagesize" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Iterator" objectPath="SelectedCategoryUUIDIterator"/>
    <returnValueBindings name="Pageable" objectPath="SelectedCategories"/>
  </nodes>
<!--@Location 5,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 5,35-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 11,72-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 5,36-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="Syndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/BrowseCatalog"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 5,37-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="Decision12"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision12" conditionKey="SyndicationCategoryPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 14,45 14,49-->
    <nodeSuccessors name="decision_no" next="Join11"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="PageNumber" objectPath="SyndicationCategoryPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
<!--@BendPoints 13,51-->
    <nodeSuccessors name="next" next="Join18"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="Decision15"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision15" conditionKey="SyndicationProductPageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage3"/>
<!--@BendPoints 14,29 14,33-->
    <nodeSuccessors name="decision_no" next="Join16"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join16"/>
    <parameterBindings name="PageNumber" objectPath="SyndicationProductPageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
<!--@BendPoints 13,35-->
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="BrowseRelatedCatalog"
      callMode="Private">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-ByUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <parameterBindings name="InValue_1" objectPath="SourceRepositoryID"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="OnlineFlag"/>
    <configurationValues name="Value" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewSyndicationCatalogs-BrowseStandardCatalog"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="BrowseStandardCatalog"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID2"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
<!--@BendPoints 29,3-->
    <nodeSuccessors name="pipelet_error" next="Join25"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Pipelet5"/>
<!--@BendPoints 28,7-->
    <nodeSuccessors name="ERROR" next="Join25"/>
    <startNode referencedName="ProcessCatalog-Browse"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="InValue_1" objectPath="Repository"/>
    <returnValueBindings name="OutValue_1" objectPath="SourceRepository"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join25">
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="ERROR"/>
<!--@Location 0,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CreateProcess">
    <nodeSuccessors name="next" next="DecisionNode_ZN0lcOiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_ZN0lcOiTEeaUR-Z3j-Pteg"
      conditionKey="DeterminePageablePipeline">
    <nodeSuccessors name="decision_yes" next="DecisionNode_ZN0lceiTEeaUR-Z3j-Pteg"/>
<!--@BendPoints 3,29-->
    <nodeSuccessors name="decision_no" next="JoinNode_ZN1MgOiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_ZN0lceiTEeaUR-Z3j-Pteg"
      conditionKey="PageableID">
    <nodeSuccessors name="decision_yes" next="KeyMapper_ZNzXUOiTEeaUR-Z3j-Pteg"/>
    <nodeSuccessors name="decision_no" next="JoinNode_ZN1MgOiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_ZNzXUOiTEeaUR-Z3j-Pteg">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue_ZN1zkOiTEeaUR-Z3j-Pteg"/>
    <parameterBindings name="InValue_1" objectPath="PageableID"/>
    <returnValueBindings name="OutValue_1" objectPath="CategoriesPageableID"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue_ZN1zkOiTEeaUR-Z3j-Pteg">
    <configurationValues name="Key" value="PageableID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode_ZNz-YOiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_ZNz-YOiTEeaUR-Z3j-Pteg">
    <nodeSuccessors name="next" next="KeyMapper_QHi9cOiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_QHi9cOiTEeaUR-Z3j-Pteg">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" constant="BatchProcessSyndication-Initialize"/>
    <parameterBindings name="InValue_2" constant="BatchProcessSyndication-Syndicate"/>
    <parameterBindings name="InValue_3" constant="BatchProcessSyndication-Finish"/>
    <parameterBindings name="InValue_4" constant="Catalog"/>
    <parameterBindings name="InValue_5" constant="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="InitPipeline"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipeline"/>
    <returnValueBindings name="OutValue_3" objectPath="PostPipeline"/>
    <returnValueBindings name="OutValue_4" objectPath="JobName"/>
    <returnValueBindings name="OutValue_5" objectPath="JobNamePrefix"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JumpNode2"/>
    <startNode referencedName="ViewProcessList-CreateProcess"/>
  </nodes>
<!--@Location 0,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProcessList-ListAll"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_ZN1MgOiTEeaUR-Z3j-Pteg">
<!--@BendPoints 3,37-->
    <nodeSuccessors name="next" next="JoinNode_ZNz-YOiTEeaUR-Z3j-Pteg"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewSyndicationCatalogs-Paging"/>
    <configurationValues name="OutValue_1" value="ViewSyndicationCatalogs-Paging"/>
    <configurationValues name="OutValue_2" value="ViewSyndicationCatalogs-CreateProcess"/>
    <configurationValues name="OutValue_3" value="ViewSyndicationCatalogs-Paging"/>
    <configurationValues name="OutValue_4" value="ViewSyndicationCatalogs-StartBrowsing"/>
    <configurationValues name="OutValue_5" value="ViewSyndication-Start"/>
    <configurationValues name="OutValue_6" value="ViewSyndication-SelectCatalogSource"/>
    <configurationValues name="OutValue_7" value="ViewSyndicationCatalogs-Start"/>
    <configurationValues name="OutValue_8" value="ViewSyndicationCatalogs-BackToParentCategory"/>
    <configurationValues name="PagingPipeline" value="ViewSyndicationCatalogs-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="Decision8"/>
    <parameterBindings name="Key_0" objectPath="ShowAssignAllConfirmation"/>
    <parameterBindings name="Key_1" objectPath="CancelAssignAll"/>
    <parameterBindings name="Key_2" objectPath="StartAssignAll"/>
    <parameterBindings name="Key_3" objectPath="ShowAssignSelectedCategoriesConfirmation"/>
    <parameterBindings name="Key_4" objectPath="startBowsing"/>
    <parameterBindings name="Key_5" objectPath="cancel"/>
    <parameterBindings name="Key_6" objectPath="SelectCatalogSource"/>
    <parameterBindings name="Key_7" objectPath="CancelAssignCatalog"/>
    <parameterBindings name="Key_8" objectPath="BackToParent"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,22-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="assign">
<!--@BendPoints 5,15-->
    <nodeSuccessors name="decision_yes" next="Call10"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
<!--@BendPoints 5,18-->
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
    <startNode referencedName="ViewSyndicationCatalogs-UpdateClipboard"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewSyndicationCatalogs-Assign"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,21-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewSyndicationCatalogs-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="GetRelatedCatalogs"
      callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="End8"/>
    <parameterBindings name="UUID" objectPath="SourceRepositoryID"/>
    <returnValueBindings name="Repository" objectPath="SourceRepository"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SourceRepository:TypeCode"
      operator="eq" conditionValue="2">
    <nodeSuccessors name="decision_yes" next="Pipelet3"/>
<!--@BendPoints 35,5-->
    <nodeSuccessors name="decision_no" next="Pipelet1"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <configurationValues name="ProxyFilter" value="OFF - All Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="OrganizationDomain" objectPath="SourceRepository:OwningDomain"/>
    <returnValueBindings name="Catalogs" objectPath="StandardCatalogs"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <configurationValues name="ProxyFilter" value="OFF - All Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="OrganizationDomain" objectPath="SourceRepository:OwningDomain"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6"/>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <configurationValues name="ProxyFilter" value="OFF - All Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="OrganizationDomain" objectPath="SourceRepository:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="StandardCatalogs"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="True"/>
    <configurationValues name="ProxyFilter" value="OFF - All Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
<!--@BendPoints 35,11-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="OrganizationDomain" objectPath="SourceRepository:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8" name="ERROR"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Paging">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ViewSyndicationCatalogs-UpdateClipboard"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="SyndicationProductPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationProductPageLocator"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="SyndicationCategoryPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
    <nodeSuccessors name="pipelet_error" next="Join24"/>
    <returnValueBindings name="PageLocator" objectPath="SyndicationCategoryPageLocator"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="Join8"/>
    <parameterBindings name="PageableID" objectPath="SyndicationProductPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Products"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID5"/>
    <nodeSuccessors name="pipelet_error" next="Join20"/>
    <parameterBindings name="PageableID" objectPath="SyndicationCategoryPageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="SubCategories"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath3"/>
    <nodeSuccessors name="pipelet_error" next="Join19"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath3">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 9,23-->
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="UUID" objectPath="SourceRepositoryID"/>
    <returnValueBindings name="Repository" objectPath="SourceRepository"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Start">
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call14"/>
    <parameterBindings name="InValue_1" objectPath="SourceRepositoryID"/>
    <returnValueBindings name="OutValue_1" objectPath="RepositoryUUID"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <startNode referencedName="ViewSyndicationCatalogs-GetRelatedCatalogs"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="Syndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/CatalogList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="StartBrowsing">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="CatalogCategoryID">
    <nodeSuccessors name="decision_yes" next="GetCategoryByUUID1"/>
<!--@BendPoints 7,3-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetCatalogByCategory1"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="pipelet_error" next="Join23"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Id"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogID"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewSyndicationCatalogs-Browse"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join23">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_CATALOG"/>
    <configurationValues name="Value" value="No catalog selected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewSyndicationCatalogs-Start"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join23"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="UpdateClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="ProductUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="ProductUUIDIterator"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="Products"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 21,8-->
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="ProductUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedProductUUIDIterator"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SubCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="SubCategoryUUIDIterator"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="CategoryClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 21,14-->
    <nodeSuccessors name="next" next="End3"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="SubCategoryUUIDIterator"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedCategoryUUIDIterator"/>
    <returnValueBindings name="Clipboard" objectPath="CategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
</pipeline:Pipeline>
