<?xml version="1.0" encoding="UTF-8"?>
<!--select data for advanced search
@Group ProductList-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductParametricSearch" type="view">
<!--Which search context is this?
RetailSet,Bundles,Links or
General Product Search
@Location 17,18-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ApplyClassificationCode">
    <nodeSuccessors name="next" next="GetCatalogByUUID4"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="PrepareClassificationCode1"/>
<!--@BendPoints 70,5-->
    <nodeSuccessors name="pipelet_error" next="Jump2"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareClassificationCode1">
    <configurationValues name="ClassificationType" value="eCl@ss"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/PrepareClassificationCode.xml"/>
    <nodeSuccessors name="next" next="SplitClassificationCode5"/>
    <parameterBindings name="Level1Code" objectPath="Level1Value"/>
    <parameterBindings name="Level2Code" objectPath="Level2Value"/>
    <parameterBindings name="Level3Code" objectPath="Level3Value"/>
    <parameterBindings name="Level4Code" objectPath="Level4Value"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SplitClassificationCode5">
    <configurationValues name="SplitMethod" value="Split into 4 Classification Code hierarchies"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/SplitClassificationCode.xml"/>
<!--@BendPoints 69,10-->
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
<!--@BendPoints 73,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <returnValueBindings name="Level1" objectPath="Level1Name"/>
    <returnValueBindings name="Level2" objectPath="Level2Name"/>
    <returnValueBindings name="Level3" objectPath="Level3Name"/>
    <returnValueBindings name="Level4" objectPath="Level4Name"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping8"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 34,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping8">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping9"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key" objectPath="CatalogUUID"/>
    <parameterBindings name="Value" objectPath="CatalogUUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 34,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping9">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject31"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key" objectPath="Catalog:Root:UUID"/>
    <parameterBindings name="Value" objectPath="Catalog:Root:UUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 34,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject31">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 69,18-->
    <nodeSuccessors name="next" next="DetermineClassificationCategory4"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 34,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineClassificationCategory4">
    <pipelet href="enfinity:/bc_mvc/pipelets/DetermineClassificationCategory.xml"/>
<!--@BendPoints 69,20-->
    <nodeSuccessors name="next" next="Decision5"/>
    <parameterBindings name="ClassificationCategoryDomainName" objectPath="CategoryDomainName"/>
    <parameterBindings name="ClassificationCategoryName" objectPath="Level1Name"/>
    <returnValueBindings name="Category" objectPath="Level1Category"/>
  </nodes>
<!--@Location 34,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="Level1Category">
<!--@BendPoints 69,22-->
    <nodeSuccessors name="decision_yes" next="UpdateMapping3"/>
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 34,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 69,24-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="Level1Category:UUID"/>
    <parameterBindings name="Value" objectPath="Level1Category:UUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 34,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Level1Name"
      operator="str_neq" conditionItem="Level2Name">
<!--@BendPoints 69,26-->
    <nodeSuccessors name="decision_yes" next="DetermineClassificationCategory1"/>
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 34,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineClassificationCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/DetermineClassificationCategory.xml"/>
<!--@BendPoints 69,28-->
    <nodeSuccessors name="next" next="Decision1"/>
    <parameterBindings name="ClassificationCategoryDomainName" objectPath="CategoryDomainName"/>
    <parameterBindings name="ClassificationCategoryName" objectPath="Level2Name"/>
    <returnValueBindings name="Category" objectPath="Level2Category"/>
  </nodes>
<!--@Location 34,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Level2Category">
<!--@BendPoints 69,30-->
    <nodeSuccessors name="decision_yes" next="UpdateMapping5"/>
    <nodeSuccessors name="decision_no" next="KeyMapper6"/>
  </nodes>
<!--@Location 34,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping5">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 69,32-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="Level2Category:UUID"/>
    <parameterBindings name="Value" objectPath="Level2Category:UUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 34,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Level2Name"
      operator="str_neq" conditionItem="Level3Name">
<!--@BendPoints 69,34-->
    <nodeSuccessors name="decision_yes" next="DetermineClassificationCategory2"/>
    <nodeSuccessors name="decision_no" next="KeyMapper7"/>
  </nodes>
<!--@Location 34,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineClassificationCategory2">
    <pipelet href="enfinity:/bc_mvc/pipelets/DetermineClassificationCategory.xml"/>
<!--@BendPoints 69,36-->
    <nodeSuccessors name="next" next="Decision2"/>
    <parameterBindings name="ClassificationCategoryDomainName" objectPath="CategoryDomainName"/>
    <parameterBindings name="ClassificationCategoryName" objectPath="Level3Name"/>
    <returnValueBindings name="Category" objectPath="Level3Category"/>
  </nodes>
<!--@Location 34,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="Level3Category">
<!--@BendPoints 69,38-->
    <nodeSuccessors name="decision_yes" next="UpdateMapping6"/>
    <nodeSuccessors name="decision_no" next="KeyMapper8"/>
  </nodes>
<!--@Location 34,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping6">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 69,40-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="Level3Category:UUID"/>
    <parameterBindings name="Value" objectPath="Level3Category:UUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 34,20-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Level3Name"
      operator="str_neq" conditionItem="Level4Name">
<!--@BendPoints 69,42-->
    <nodeSuccessors name="decision_yes" next="DetermineClassificationCategory3"/>
    <nodeSuccessors name="decision_no" next="KeyMapper9"/>
  </nodes>
<!--@Location 34,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineClassificationCategory3">
    <pipelet href="enfinity:/bc_mvc/pipelets/DetermineClassificationCategory.xml"/>
<!--@BendPoints 69,44-->
    <nodeSuccessors name="next" next="Decision3"/>
    <parameterBindings name="ClassificationCategoryDomainName" objectPath="CategoryDomainName"/>
    <parameterBindings name="ClassificationCategoryName" objectPath="Level4Name"/>
    <returnValueBindings name="Category" objectPath="Level4Category"/>
  </nodes>
<!--@Location 34,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="Level4Category">
<!--@BendPoints 69,46-->
    <nodeSuccessors name="decision_yes" next="UpdateMapping7"/>
    <nodeSuccessors name="decision_no" next="KeyMapper10"/>
  </nodes>
<!--@Location 34,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping7">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="KeyMapper11"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="Level4Category:UUID"/>
    <parameterBindings name="Value" objectPath="Level4Category:UUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 34,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" objectPath="Level4Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 34,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 34,26-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="This:PrepareCategoryView"/>
  </nodes>
<!--@Location 35,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InValue_1" objectPath="Level3Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 36,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
<!--@BendPoints 73,51-->
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 35,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" objectPath="Level3Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 36,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 35,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" objectPath="Level2Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 36,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 35,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="InValue_1" objectPath="Level2Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 36,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 35,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="InValue_1" objectPath="Level1Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 36,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 35,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="InValue_1" objectPath="Level1Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 36,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 35,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 36,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 35,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="This:ShowSelectCatalog"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="CancelSelection">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 41,19-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="DecisionNode14"/>
    <startNode referencedName="This:GetValuesFromSession"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="CatalogID">
    <nodeSuccessors name="decision_yes" next="RemoveDictionaryValue1"/>
<!--@BendPoints 38,23 38,27-->
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="CatalogUUID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
<!--@BendPoints 37,28-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 37,30-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <startNode referencedName="This:CleanupSession"/>
  </nodes>
<!--@Location 18,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="SearchType"/>
    <configurationValues name="Value" value="parametric"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 18,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="jumpToList"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="GetWebForm2"/>
  </nodes>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="WFAdvancedSearch"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper14"/>
<!--@BendPoints 38,35 38,41-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="WebForm" objectPath="WFAdvancedSearch"/>
    <returnValueBindings name="WebForm" objectPath="WFAdvancedSearch"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper14">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper15"/>
    <parameterBindings name="InValue_1" objectPath="WFAdvancedSearch:ProductID:Value"/>
    <parameterBindings name="InValue_10" objectPath="WFAdvancedSearch:PriceTo:Value"/>
    <parameterBindings name="InValue_2" objectPath="WFAdvancedSearch:TypeCode:Value"/>
    <parameterBindings name="InValue_3" objectPath="WFAdvancedSearch:ProductName:Value"/>
    <parameterBindings name="InValue_4" objectPath="WFAdvancedSearch:Label:Value"/>
    <parameterBindings name="InValue_5" objectPath="WFAdvancedSearch:ManufacturerName:Value"/>
    <parameterBindings name="InValue_6" objectPath="WFAdvancedSearch:ShortDescription:Value"/>
    <parameterBindings name="InValue_7" objectPath="WFAdvancedSearch:CategoryReference:Value"/>
    <parameterBindings name="InValue_8" objectPath="WFAdvancedSearch:IncludeSubCategories:Value"/>
    <parameterBindings name="InValue_9" objectPath="WFAdvancedSearch:PriceFrom:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="WFAdvancedSearch_ProductID"/>
    <returnValueBindings name="OutValue_10" objectPath="WFAdvancedSearch_PriceTo"/>
    <returnValueBindings name="OutValue_2" objectPath="WFAdvancedSearch_TypeCode"/>
    <returnValueBindings name="OutValue_3" objectPath="WFAdvancedSearch_ProductName"/>
    <returnValueBindings name="OutValue_4" objectPath="WFAdvancedSearch_Label"/>
    <returnValueBindings name="OutValue_5" objectPath="WFAdvancedSearch_ManufacturerName"/>
    <returnValueBindings name="OutValue_6" objectPath="WFAdvancedSearch_ShortDescription"/>
    <returnValueBindings name="OutValue_7" objectPath="WFAdvancedSearch_CategoryReference"/>
    <returnValueBindings name="OutValue_8" objectPath="WFAdvancedSearch_IncludeSubCategories"/>
    <returnValueBindings name="OutValue_9" objectPath="WFAdvancedSearch_PriceFrom"/>
  </nodes>
<!--@Location 18,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper15">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="InValue_1" objectPath="WFAdvancedSearch:SupplierID:Value"/>
    <parameterBindings name="InValue_10" objectPath="WFAdvancedSearch:SortBy:Value"/>
    <parameterBindings name="InValue_2" objectPath="WFAdvancedSearch:PriceCurrencyMnemonic:Value"/>
    <parameterBindings name="InValue_3" objectPath="WFAdvancedSearch:LastModifiedDateFrom:Value"/>
    <parameterBindings name="InValue_4" objectPath="WFAdvancedSearch:LastModifiedDateTo:Value"/>
    <parameterBindings name="InValue_5" objectPath="WFAdvancedSearch:Online:Value"/>
    <parameterBindings name="InValue_6" objectPath="WFAdvancedSearch:Available:Value"/>
    <parameterBindings name="InValue_7" objectPath="WFAdvancedSearch:Categorized:Value"/>
    <parameterBindings name="InValue_8" objectPath="WFAdvancedSearch:LastOrderDate:Value"/>
    <parameterBindings name="InValue_9" objectPath="WFAdvancedSearch:EndOfLife:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="WFAdvancedSearch_SupplierID"/>
    <returnValueBindings name="OutValue_10" objectPath="WFAdvancedSearch_SortBy"/>
    <returnValueBindings name="OutValue_2" objectPath="WFAdvancedSearch_PriceCurrencyMnemonic"/>
    <returnValueBindings name="OutValue_3" objectPath="WFAdvancedSearch_LastModifiedDateFrom"/>
    <returnValueBindings name="OutValue_4" objectPath="WFAdvancedSearch_LastModifiedDateTo"/>
    <returnValueBindings name="OutValue_5" objectPath="WFAdvancedSearch_Online"/>
    <returnValueBindings name="OutValue_6" objectPath="WFAdvancedSearch_Available"/>
    <returnValueBindings name="OutValue_7" objectPath="WFAdvancedSearch_Categorized"/>
    <returnValueBindings name="OutValue_8" objectPath="WFAdvancedSearch_LastOrderDate"/>
    <returnValueBindings name="OutValue_9" objectPath="WFAdvancedSearch_EndOfLife"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 37,42-->
    <nodeSuccessors name="next" next="CreateStringSplitter1"/>
  </nodes>
<!--@Location 18,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateStringSplitter1">
    <configurationValues name="Mode" value="First Occurrence"/>
    <configurationValues name="Separator" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateStringSplitter.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 18,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="InValue_1" objectPath="Splitter:Begin(SearchPipeline)"/>
    <returnValueBindings name="OutValue_1" objectPath="SearchPipelinePrefix"/>
  </nodes>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <parameterBindings name="InValue_1" objectPath="Splitter:End(SearchPipeline)"/>
    <returnValueBindings name="OutValue_1" objectPath="JumpCondition"/>
  </nodes>
<!--@Location 18,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ProductSetID">
    <nodeSuccessors name="decision_yes" next="DecisionNode12"/>
<!--@BendPoints 39,47-->
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 18,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="addCategory">
    <nodeSuccessors name="decision_yes" next="ConcatenateStrings2"/>
    <nodeSuccessors name="decision_no" next="JoinNode22"/>
  </nodes>
<!--@Location 18,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <configurationValues name="DefaultString1" value="-"/>
    <configurationValues name="DefaultString2" value="AddSelectionCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="String0" objectPath="SearchPipelinePrefix"/>
    <returnValueBindings name="Concatenated" objectPath="TargetPipeline"/>
  </nodes>
<!--@Location 18,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 37,56-->
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 18,28-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5" callModePermissions="Private">
    <startNode objectPath="TargetPipeline"/>
  </nodes>
<!--@Location 19,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 39,50-->
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
  </nodes>
<!--@Location 19,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <configurationValues name="DefaultString1" value="-"/>
    <configurationValues name="DefaultString2" value="ParametricSearch"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 39,55-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="String0" objectPath="SearchPipelinePrefix"/>
    <returnValueBindings name="Concatenated" objectPath="TargetPipeline"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="CategoryTree">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="CatalogUUID">
<!--@BendPoints 19,6-->
    <nodeSuccessors name="decision_yes" next="GetCatalogByUUID1"/>
<!--@BendPoints 20,5-->
    <nodeSuccessors name="decision_no" next="Jump3"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 20,7-->
    <nodeSuccessors name="pipelet_error" next="Jump6"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath4"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath4">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
    <parameterBindings name="CatalogCategoryID" nullBinding="true"/>
    <parameterBindings name="Category" objectPath="Catalog:Root"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping1"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <parameterBindings name="InMap" nullBinding="true"/>
    <parameterBindings name="Key" objectPath="CatalogUUID"/>
    <parameterBindings name="Value" objectPath="CatalogUUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:PrepareCategoryView"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="This:ShowSelectCatalog"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="This:ShowSelectCatalog"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode28" strict="true" name="CleanupSession"
      callMode="Private">
<!--@BendPoints 57,4-->
    <nodeSuccessors name="next" next="ExchangeSessionObject17"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject17">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterSearchPipeline"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 57,6-->
    <nodeSuccessors name="next" next="ExchangeSessionObject35"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject35">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject38"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject38">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject32"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject32">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject29"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject29">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject37"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject37">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject36"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject36">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject34"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject34">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername4"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject39"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject39">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue4"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject30"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject30">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername5"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject33"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject33">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue5"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject42"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject42">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ClassificationSearchEnabled"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 28,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Collapse">
    <nodeSuccessors name="next" next="GetCatalogByUUID3"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper13"/>
<!--@BendPoints 32,5-->
    <nodeSuccessors name="pipelet_error" next="Jump15"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper13">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="ExchangeSessionObject18"/>
    <parameterBindings name="CatalogCategoryID" nullBinding="true"/>
    <parameterBindings name="Category" objectPath="Catalog:Root"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject18">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 31,12-->
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="CategoryUUID"/>
    <parameterBindings name="Value" objectPath="CategoryUUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <startNode referencedName="This:PrepareCategoryView"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump15">
    <startNode referencedName="This:ShowSelectCatalog"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductParametricSearch-ShowSelectCatalog"/>
    <configurationValues name="OutValue_1" value="ViewProductParametricSearch-CategoryTree"/>
    <configurationValues name="OutValue_2" value="ViewProductParametricSearch-SetCategory"/>
    <configurationValues name="OutValue_3" value="ViewProductParametricSearch-CancelSelection"/>
    <configurationValues name="OutValue_4" value="ViewProductParametricSearch-ApplyClassificationCode"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 4,5 4,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Key_0" objectPath="SelectCatalog"/>
    <parameterBindings name="Key_1" objectPath="SelectCategory"/>
    <parameterBindings name="Key_2" objectPath="SetCategory"/>
    <parameterBindings name="Key_3" objectPath="CancelSelection"/>
    <parameterBindings name="Key_4" objectPath="ApplyClassificationCode"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Expand">
    <nodeSuccessors name="next" next="GetCatalogByUUID2"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper12"/>
<!--@BendPoints 26,5-->
    <nodeSuccessors name="pipelet_error" next="Jump4"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper12">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath3"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath3">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 25,10-->
    <nodeSuccessors name="next" next="ExchangeSessionObject16"/>
    <parameterBindings name="CatalogCategoryID" nullBinding="true"/>
    <parameterBindings name="Category" objectPath="Catalog:Root"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject16">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedCategoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 25,12-->
    <nodeSuccessors name="next" next="UpdateMapping4"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping4">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="InMap" objectPath="ExpandedCategoriesMap"/>
    <parameterBindings name="Key" objectPath="CategoryUUID"/>
    <parameterBindings name="Value" objectPath="CategoryUUID"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedCategoriesMap"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="This:PrepareCategoryView"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="This:ShowSelectCatalog"/>
  </nodes>
<!--@Location 31,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetCategoryReference"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <parameters name="CategoryUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 31,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
<!--@BendPoints 65,5-->
    <nodeSuccessors name="pipelet_error" next="EndNode3"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryUUID"/>
  </nodes>
<!--@Location 31,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 63,8-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="String0" objectPath="Category:Name"/>
    <parameterBindings name="String1" constant="@"/>
    <parameterBindings name="String2" objectPath="Category:Domain:DomainName"/>
    <returnValueBindings name="Concatenated" objectPath="CategoryReference"/>
  </nodes>
<!--@Location 31,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="CategoryReference" type="java.lang.String"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR" strict="true"/>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="GetValuesFromSession"
      callMode="Private">
<!--@BendPoints 51,4-->
    <nodeSuccessors name="next" next="ExchangeSessionObject27"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject27">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterSearchPipeline"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject23"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="SearchPipeline"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject23">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject20"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametername1"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject20">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject19"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametervalue1"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject19">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject21"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametername2"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject21">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject22"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametervalue2"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject22">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject25"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametername3"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject25">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject15"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametervalue3"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject15">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername4"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject28"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametername4"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject28">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue4"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject26"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametervalue4"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject26">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername5"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject24"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametername5"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject24">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue5"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="parametervalue5"/>
  </nodes>
<!--@Location 25,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="parametername1"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
    <nodeSuccessors name="decision_no" next="SetIndirectDictValue6"/>
  </nodes>
<!--@Location 25,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 25,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="parametername2"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode16"/>
    <nodeSuccessors name="decision_no" next="SetIndirectDictValue1"/>
  </nodes>
<!--@Location 25,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 25,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="parametername3"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
    <nodeSuccessors name="decision_no" next="SetIndirectDictValue7"/>
  </nodes>
<!--@Location 25,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 25,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="parametername4"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode18"/>
    <nodeSuccessors name="decision_no" next="SetIndirectDictValue8"/>
  </nodes>
<!--@Location 25,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 25,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="parametername5"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode19"/>
    <nodeSuccessors name="decision_no" next="SetIndirectDictValue9"/>
  </nodes>
<!--@Location 25,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="ExchangeSessionObject41"/>
  </nodes>
<!--@Location 25,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject41">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ClassificationSearchEnabled"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="ClassificationSearchEnabled"/>
  </nodes>
<!--@Location 25,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 26,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue9">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 53,45-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="KeyNameHolder" objectPath="parametername5"/>
    <parameterBindings name="MappedEntry" objectPath="parametervalue5"/>
  </nodes>
<!--@Location 26,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue8">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 53,41-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="KeyNameHolder" objectPath="parametername4"/>
    <parameterBindings name="MappedEntry" objectPath="parametervalue4"/>
  </nodes>
<!--@Location 26,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue7">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 53,37-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="KeyNameHolder" objectPath="parametername3"/>
    <parameterBindings name="MappedEntry" objectPath="parametervalue3"/>
  </nodes>
<!--@Location 26,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 53,33-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <parameterBindings name="KeyNameHolder" objectPath="parametername2"/>
    <parameterBindings name="MappedEntry" objectPath="parametervalue2"/>
  </nodes>
<!--@Location 26,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetIndirectDictValue6">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetIndirectDictValue.xml"/>
<!--@BendPoints 53,29-->
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="KeyNameHolder" objectPath="parametername1"/>
    <parameterBindings name="MappedEntry" objectPath="parametervalue1"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" visibility="Private" name="PrepareCatalogView"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode20"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="SelectedMenuItem">
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView11"/>
    <nodeSuccessors name="decision_no" next="PrepareApplicationView10"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView11">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="WorkingTemplate" value="product/ProductParametricSearchSelectCatalog.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="InteractionNode0"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode0">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView10">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="product/ProductParametricSearchSelectCatalog.isml"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 5,25-->
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" visibility="Private" name="PrepareCategoryView"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SelectedMenuItem">
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView0"/>
    <nodeSuccessors name="decision_no" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView0">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="WorkingTemplate" value="product/ProductParametricSearchSelectCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="product/ProductParametricSearchSelectCategory"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 5,35-->
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="SaveDictValues" callMode="Private">
<!--@BendPoints 45,4-->
    <nodeSuccessors name="next" next="ExchangeSessionObject7"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject7">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterSearchPipeline"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipeline"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametername1"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametervalue1"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject8"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametername2"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject8">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue2"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject9"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametervalue2"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject9">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject10"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametername3"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject10">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue3"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject11"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametervalue3"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject11">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername4"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject12"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametername4"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject12">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue4"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject13"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametervalue4"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject13">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametername5"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject14"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametername5"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject14">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ParameterParametervalue5"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject40"/>
    <parameterBindings name="SaveObject" objectPath="SearchPipelineParametervalue5"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject40">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ClassificationSearchEnabled"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
    <parameterBindings name="SaveObject" objectPath="ClassificationSearchEnabled"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
  </nodes>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="SelectCatalog">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="This:SaveDictValues"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="Call13"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="DecisionNode16"/>
    <startNode referencedName="ValidateWebForms-WFAdvancedSearch"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="CatalogOwningDomainUUID">
    <nodeSuccessors name="decision_yes" next="GetDomainByUUID2"/>
<!--@BendPoints 11,11-->
    <nodeSuccessors name="decision_no" next="DecisionNode1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
<!--@BendPoints 7,17-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="DomainUUID" objectPath="CatalogOwningDomainUUID"/>
    <returnValueBindings name="Domain" objectPath="CatalogOwningDomain"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
<!--@BendPoints 9,18-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="DivideByProxyFlag"
      operator="str_neq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="CallNode5"/>
<!--@BendPoints 11,19 11,20-->
    <nodeSuccessors name="decision_no" next="CallNode1"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 9,22-->
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="OwningDomain" objectPath="CatalogOwningDomain"/>
    <parameterBindings name="ProxyFlag" constant="(Integer)0"/>
    <parameterBindings name="SortBy" constant="Name"/>
    <startNode referencedName="ProcessCatalogList-GetAllCatalogs"/>
    <returnValueBindings name="Catalogs" objectPath="StandardCatalogs"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 9,25-->
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="OwningDomain" objectPath="CatalogOwningDomain"/>
    <parameterBindings name="ProxyFlag" constant="(Integer)1"/>
    <parameterBindings name="SortBy" constant="Name"/>
    <startNode referencedName="ProcessCatalogList-GetAllCatalogs"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="This:PrepareCatalogView"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="OwningDomain" objectPath="CatalogOwningDomain"/>
    <parameterBindings name="SortBy" constant="Name"/>
    <parameterBindings name="TypeCodes" constant="1,7"/>
    <startNode referencedName="ProcessCatalogList-GetAllCatalogsByType"/>
    <returnValueBindings name="Catalogs" objectPath="StandardCatalogs"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="OwningDomain" objectPath="CatalogOwningDomain"/>
    <parameterBindings name="SortBy" constant="Name"/>
    <parameterBindings name="TypeCodes" constant="2"/>
    <startNode referencedName="ProcessCatalogList-GetAllCatalogsByType"/>
    <returnValueBindings name="Catalogs" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CurrentChannel">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="decision_yes" next="KeyMapper16"/>
<!--@BendPoints 13,13-->
    <nodeSuccessors name="decision_no" next="CallNode3"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper16">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,17-->
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogOwningDomain"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 13,16-->
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ProcessCatalogList-GetStandardCatalogs"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="JumpNode0"/>
    <startNode referencedName="ProcessCatalogList-GetClassificationCatalogs"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="SetCategory">
<!--@BendPoints 37,6-->
    <nodeSuccessors name="next" next="CheckForEmptyString2"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID2"/>
<!--@BendPoints 38,7-->
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="FilledString" objectPath="SelectedCategoryUUID"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetWebForm1"/>
<!--@BendPoints 38,9-->
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
    <parameterBindings name="CatalogCategoryID" objectPath="SelectedCategoryUUID"/>
    <returnValueBindings name="Category" objectPath="CatalogCategory"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="WFAdvancedSearch"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebFormParameter1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="WebForm" objectPath="WFAdvancedSearch"/>
    <returnValueBindings name="WebForm" objectPath="WFAdvancedSearch"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebFormParameter1">
    <configurationValues name="DefaultParamName" value="CategoryReference"/>
    <configurationValues name="Mode" value="update"/>
    <configurationValues name="ParamRequired" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateWebFormParameter.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ParamName" nullBinding="true"/>
    <parameterBindings name="ParamValue" objectPath="SelectedCategoryUUID"/>
    <parameterBindings name="WebForm" objectPath="WFAdvancedSearch"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="This:Expand"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:Expand"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="ShowSelectCatalog">
<!--@BendPoints 9,7-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
</pipeline:Pipeline>
