<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to show product history.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductHistory" type="view">
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Delete">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="ProductID"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="ProductUUIDs"/>
    <returnValueBindings name="OutVector" nullBinding="true"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="JumpNode5"/>
    <startNode referencedName="ProcessRecycleBin-DeleteFromRecycleBin"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProductHistory-JumpToList"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="DeletedProductDetails">
<!--@BendPoints 25,2-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <startNode referencedName="DetermineProduct-RecycleBinProduct"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 25,8-->
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 25,10-->
    <nodeSuccessors name="next" next="GetCustomAttributes1"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes1">
    <configurationValues name="FilteredAttributes" value="name;SKU;shortDescription;longDescription;supplierID;manufacturerName;manufacturerSKU;AC_*;PID_*;Attrib_*"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="Pipelet28"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <returnValueBindings name="AttributeValues" objectPath="CustomAttributes"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet28">
    <configurationValues name="Method" value="Active Currencies"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCurrencies.xml"/>
<!--@BendPoints 25,14-->
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="SelectedMenuItem" value="RecycleBin"/>
    <configurationValues name="WorkingTemplate" value="producthistory/ProductHistoryDeletedProductDetails"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 25,16-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Detail">
    <nodeSuccessors name="next" next="GetJournalEntryByUUID1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJournalEntryByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJournalEntryByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="Pipelet3"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="JournalEntry:OldSnapShotData">
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="JournalEntry:NewSnapShotData">
    <nodeSuccessors name="decision_yes" next="CreateProductSnapShotFromSnapShotData1"/>
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductSnapShotFromSnapShotData1">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductSnapShotFromSnapShotData.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="SnapShotData" objectPath="JournalEntry:OldSnapShotData"/>
    <returnValueBindings name="ProductSnapShot" objectPath="OldProductSnapShot"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_mvc/pipelets/CreateProductSnapShotFromSnapShotData.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="SnapShotData" objectPath="JournalEntry:NewSnapShotData"/>
    <returnValueBindings name="ProductSnapShot" objectPath="NewProductSnapShot"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessProductHistory-CompareSnapShots"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetTaxClasses.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="SelectedMenuItem" value="ProductHistory"/>
    <configurationValues name="WorkingTemplate" value="producthistory/ProductHistoryDetail"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="Pipelet11"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="Name" value="ERROR_SNAP_SHOT"/>
    <configurationValues name="Value" value="NoSnapShot"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 21,15-->
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode6"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Name" value="ERROR_JOURNAL_ENTRY"/>
    <configurationValues name="Value" value="JournalEntryNotFound"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 21,3-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductHistory-Search"/>
    <configurationValues name="OutValue_1" value="ViewProductHistory-Restore"/>
    <configurationValues name="OutValue_2" value="ViewProductHistory-DeletedProductDetails"/>
    <configurationValues name="OutValue_3" value="ViewProductHistory-Delete"/>
    <configurationValues name="OutValue_4" value="ViewProductHistory-DeletedProductDetails"/>
    <configurationValues name="PagingPipeline" value="ViewProductHistory-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Key_0" objectPath="find"/>
    <parameterBindings name="Key_1" objectPath="restore"/>
    <parameterBindings name="Key_2" objectPath="delete"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="cancelDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductHistory-JumpToList"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="JumpToList">
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="DefaultPageLocatorName" value="ProductHistoryList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductHistory-Search"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Paging">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ProductHistoryList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 11,3-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="JournalEntries"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 9,20-->
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 11,21-->
    <nodeSuccessors name="decision_no" next="Decision2"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 10,23 10,27-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="Pageable" objectPath="JournalEntries"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductHistory-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductHistoryList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet7"/>
    <parameterBindings name="Pageable" objectPath="JournalEntries"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="DefaultParameterName" value="ChangeType"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocatorParameter.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="ParameterValue" objectPath="ChangeType"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetDomainPreference2"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference2">
    <configurationValues name="DefaultPreferenceKey" value="RecycleBinUsage"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
<!--@BendPoints 9,44-->
    <nodeSuccessors name="next" next="Call10"/>
    <parameterBindings name="PreferenceDomain" objectPath="Organization:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="RecycleBinUsage"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
<!--@BendPoints 9,46-->
    <nodeSuccessors name="next" next="Decision4"/>
    <startNode referencedName="DetermineRepositories-RecycleBin"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="ChangeType"
      operator="str_eq" conditionValue="2">
<!--@BendPoints 9,50-->
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView2"/>
<!--@BendPoints 11,47-->
    <nodeSuccessors name="decision_no" next="Decision5"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="SelectedMenuItem" value="ProductHistory"/>
    <configurationValues name="WorkingTemplate" value="producthistory/ProductHistoryDeleted"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 9,53-->
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="ChangeType"
      operator="str_eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView1"/>
<!--@BendPoints 13,49-->
    <nodeSuccessors name="decision_no" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 5,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="SelectedMenuItem" value="ProductHistory"/>
    <configurationValues name="WorkingTemplate" value="producthistory/ProductHistoryUpdated"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="SelectedMenuItem" value="ProductHistory"/>
    <configurationValues name="WorkingTemplate" value="producthistory/ProductHistoryAdded"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 13,53-->
    <nodeSuccessors name="next" next="Join9"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 12,23 12,27-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="JournalEntries"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 11,29-->
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
<!--@BendPoints 11,11-->
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-Master"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
<!--@BendPoints 6,16 6,17-->
    <nodeSuccessors name="ERROR" next="JoinNode8"/>
    <startNode referencedName="ProcessProductHistory-Search"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="RFG_JournalEntries"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 5,19-->
    <nodeSuccessors name="next" next="Join2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="SaveObject" objectPath="JournalEntries"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSessionDomain" nullBinding="true"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="PreviousJournalEntries"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 7,35-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Restore">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="GetRepositoryByID1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="ProductID"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="ProductUUIDs"/>
    <returnValueBindings name="OutVector" nullBinding="true"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByID1">
    <configurationValues name="DefaultRepositoryID" value="MasterRepository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByID.xml"/>
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="Call4"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 31,8-->
    <nodeSuccessors name="next" next="JumpNode4"/>
    <startNode referencedName="ProcessRecycleBin-RestoreFromRecycleBin"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductHistory-JumpToList"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Search">
    <nodeSuccessors name="next" next="VerifyInteger1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
    <parameterBindings name="LocalizedString" objectPath="ChangeType"/>
    <returnValueBindings name="IntegerObject" objectPath="change_type"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ChangedSince"
      operator="str_empty">
<!--@BendPoints 6,6 6,9-->
    <nodeSuccessors name="decision_yes" next="Join1"/>
    <nodeSuccessors name="decision_no" next="VerifyDate1"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDate1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDate.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 7,7-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="DatePattern" objectPath="DateFormatString"/>
    <parameterBindings name="DateString" objectPath="ChangedSince"/>
    <returnValueBindings name="Date" objectPath="changed_since"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ERROR_SEARCH"/>
    <configurationValues name="Value" value="InvalidDate"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="RFG_JournalEntries"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 8,13 8,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="SaveObject" nullBinding="true"/>
    <parameterBindings name="SessionObjectName" nullBinding="true"/>
    <parameterBindings name="TargetSessionDomain" nullBinding="true"/>
    <parameterBindings name="TargetSessionID" nullBinding="true"/>
    <returnValueBindings name="LoadObject" objectPath="JournalEntries"/>
  </nodes>
</pipeline:Pipeline>
