<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Pagelet-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewContentPage" type="view">
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" strict="true" name="CopyAssignments"
      callMode="Private">
<!--@BendPoints 15,32-->
    <nodeSuccessors name="next" next="LoopNode4"/>
    <parameters name="SourcePageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <parameters name="DestinationPageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode4" loop="SourcePageletEntryPoint:PageletAssignments(Domain)">
<!--@BendPoints 19,33 19,34-->
    <nodeSuccessors name="next" next="EndNode7"/>
    <entry key="PageletAssignment">
<!--@BendPoints 15,34-->
      <nodeSuccessors name="loop_entry_next" next="CallNode9"/>
    </entry>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 15,36 14,36 13,36 13,35 13,33-->
    <nodeSuccessors name="next" next="LoopNode4_Entry"/>
    <parameterBindings name="Active" objectPath="PageletAssignment:Active"/>
    <parameterBindings name="Page" objectPath="PageletAssignment:Pagelet"/>
    <parameterBindings name="PersistentObject" objectPath="DestinationPageletEntryPoint"/>
    <parameterBindings name="Position" objectPath="PageletAssignment:Position"/>
    <parameterBindings name="ValidFrom" objectPath="PageletAssignment:ValidFrom"/>
    <parameterBindings name="ValidTo" objectPath="PageletAssignment:ValidTo"/>
    <startNode referencedName="ProcessPagelet-CreatePageAssignment"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Create">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="CreatePage"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="CreatePage"/>
    <returnValueBindings name="WebForm" objectPath="CreatePage"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="CreatePage"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="CreatePage"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 9,16-->
    <nodeSuccessors name="next" next="CreatePageletEntryPoint1" action="begin"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="CreatePage"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageletEntryPoint1">
    <configurationValues name="IsPage" value="true"/>
    <pipelet href="enfinity:/bc_pmc/pipelets/CreatePageletEntryPoint.xml"/>
    <nodeSuccessors name="next" next="UpdatePageletEntryPoint1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3" action="rollback"/>
    <parameterBindings name="DefinitionQualifiedName" objectPath="CreatePage:PageType:Value"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="ID" objectPath="CreatePage:PageID:Value"/>
    <parameterBindings name="PageletModelRepository" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="NewPageletEntryPoint"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageletEntryPoint1">
    <pipelet href="enfinity:/bc_pmc/pipelets/UpdatePageletEntryPoint.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="Description" objectPath="CreatePage:Description:Value"/>
    <parameterBindings name="DisplayName" objectPath="CreatePage:Name:Value"/>
    <parameterBindings name="IsDynamic" constant="(Boolean)true"/>
    <parameterBindings name="PageletEntryPoint" objectPath="NewPageletEntryPoint"/>
    <returnValueBindings name="UpdatedPageletEntryPoint" objectPath="NewPageletEntryPoint"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ParentPageletEntryPoint">
    <nodeSuccessors name="decision_yes" next="CallNode3"/>
<!--@BendPoints 10,21 10,25-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="PageletEntryPoint" objectPath="NewPageletEntryPoint"/>
    <startNode referencedName="This:CreateParentRelation"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode8" action="commit"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="PageletEntryPoint">
    <nodeSuccessors name="decision_yes" next="CopyConfigurationParameters1" action="begin"/>
<!--@BendPoints 10,27 10,35-->
    <nodeSuccessors name="decision_no" next="JoinNode17"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyConfigurationParameters1">
    <pipelet href="enfinity:/bc_pmc/pipelets/CopyConfigurationParameters.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameterBindings name="Site" objectPath="ContentRepository:RepositoryDomain:Site"/>
    <parameterBindings name="SourceContainer" objectPath="PageletEntryPoint"/>
    <parameterBindings name="TargetContainer" objectPath="NewPageletEntryPoint"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="SourceObject" objectPath="PageletEntryPoint"/>
    <parameterBindings name="TargetObject" objectPath="NewPageletEntryPoint"/>
    <startNode referencedName="ProcessPageletConstraints-CopyConstraints"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode17" action="commit"/>
    <parameterBindings name="DestinationPageletEntryPoint" objectPath="NewPageletEntryPoint"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <parameterBindings name="SourcePageletEntryPoint" objectPath="PageletEntryPoint"/>
    <startNode referencedName="ViewContentPage-CopyAssignments"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 9,38 11,38-->
    <nodeSuccessors name="next" next="KeyMapper5"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="InValue_1" objectPath="NewPageletEntryPoint"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletEntryPoint"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="WorkingTemplate" value="content/pageletentrypoint/PageletEntryPoint"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 11,42-->
    <nodeSuccessors name="next" next="InteractionNode3"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ParentPageletEntryPointUUID">
    <nodeSuccessors name="decision_yes" next="GetPageletEntryPointByUUID1"/>
<!--@BendPoints 15,19-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID1">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="ParentPageletEntryPointUUID"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="ParentPageletEntryPoint"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 13,24-->
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="WorkingTemplate" value="content/contentpage/NewContentPage"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 15,23-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 13,12-->
    <nodeSuccessors name="next" next="CreateWebForm4"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm4">
    <configurationValues name="param.1.name" value="PageType"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="PageID"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value="^[\d\w\-_\.]+$"/>
    <configurationValues name="param.3.name" value="Name"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="webform-id" value="CreatePage"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <returnValueBindings name="WebForm" objectPath="CreatePage"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" strict="true" name="CreateParentRelation"
      callMode="Private">
    <nodeSuccessors name="next" next="GetAssignmentStrategy1"/>
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="PageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
    <parameters name="ParentPageletEntryPoint" type="com.intershop.component.pmc.capi.pagelet.PageletEntryPoint"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignmentStrategy1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAssignmentStrategy.xml"/>
<!--@BendPoints 3,30-->
    <nodeSuccessors name="next" next="CreateAssignment1"/>
    <parameterBindings name="From" objectPath="PageletEntryPoint"/>
    <parameterBindings name="Site" objectPath="Domain:Site"/>
    <parameterBindings name="To" objectPath="ParentPageletEntryPoint"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAssignment1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateAssignment.xml"/>
<!--@BendPoints 3,32-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="AssignmentFactory" objectPath="AssignmentStrategy:getAssignmentFactory(PageletEntryPoint,ParentPageletEntryPoint)"/>
    <returnValueBindings name="Assignment" objectPath="PageletEntryPointParentAssignment"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="PageletEntryPointParentAssignment" type="com.intershop.component.pmc.capi.pagelet.assignment.PageletEntryPointParentAssignment"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="DispatchFormActionByBreadcrumb1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormActionByBreadcrumb1">
    <configurationValues name="SplitMode" value="PipelineAndParameter"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormActionByBreadcrumb.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction1"/>
    <parameterBindings name="Key_0" objectPath="cancel"/>
    <parameterBindings name="OutValue_0" objectPath="ApplicationState:LastButOneBreadcrumb"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewContentPage-Create"/>
    <configurationValues name="OutValue_1" value="ViewContentPage-SelectParent"/>
    <configurationValues name="OutValue_2" value="ViewContentPage-SelectLocale"/>
    <configurationValues name="OutValue_3" value="ViewContentPage-New"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="DefaultButton" objectPath="create"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="selectParent"/>
    <parameterBindings name="Key_2" objectPath="setLocale"/>
    <parameterBindings name="Key_3" objectPath="setLocaleForNew"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" strict="true" name="GetSelectedMenuItem"
      callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject7"/>
  </nodes>
<!--@Location 3,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject7">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ApplicationState"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <returnValueBindings name="LoadObject" objectPath="ApplicationState"/>
  </nodes>
<!--@Location 3,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 7,44-->
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationState:LastSelectedMenuItem"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 3,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="SelectedMenuItem" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="New">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Breadcrumb"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
<!--@BendPoints 15,7 15,8-->
    <nodeSuccessors name="decision_no" next="GetWebForm5"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm5">
    <configurationValues name="webform-id" value="CreatePage"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 15,15-->
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 16,9 16,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="WebForm" objectPath="CreatePage"/>
    <returnValueBindings name="WebForm" objectPath="CreatePage"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="NewCopy">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 23,6-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="PageType"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="PageID"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value="^[\d\w\-_\.]+$"/>
    <configurationValues name="param.3.name" value="Name"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="Description"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="webform-id" value="CreatePage"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="ConcatenateStrings3"/>
    <returnValueBindings name="WebForm" objectPath="CreatePage"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings3">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="String0" objectPath="CopyOfPrefix"/>
    <parameterBindings name="String1" objectPath="PageletEntryPoint:DisplayName(Locale)"/>
    <returnValueBindings name="Concatenated" objectPath="CreatePage_Name"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameterBindings name="InValue_1" objectPath="PageletEntryPoint:DefinitionQualifiedName"/>
    <parameterBindings name="InValue_3" objectPath="PageletEntryPoint:Description(Locale)"/>
    <returnValueBindings name="OutValue_1" objectPath="CreatePage_PageType"/>
    <returnValueBindings name="OutValue_3" objectPath="CreatePage_Description"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ParentPageletEntryPoint">
    <nodeSuccessors name="decision_yes" next="JoinNode14"/>
<!--@BendPoints 25,13 25,14-->
    <nodeSuccessors name="decision_no" next="CallNode7"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="DetermineLocales4"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="KeyMapper10"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="WorkingTemplate" value="content/contentpage/NewContentPage"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 23,26-->
    <nodeSuccessors name="next" next="InteractionNode4"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="ERROR" next="JoinNode14"/>
<!--@BendPoints 25,16-->
    <nodeSuccessors name="IsExisting" next="KeyMapper3"/>
    <parameterBindings name="Domain" objectPath="ContentRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessPageletEntryPoint-GetParentAssignment"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 25,19-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="InValue_1" objectPath="ParentAssignment:To"/>
    <returnValueBindings name="OutValue_1" objectPath="ParentPageletEntryPoint"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Prefix" callMode="Private">
<!--@BendPoints 3,40-->
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 3,42-->
    <nodeSuccessors name="next" next="GetLocale2"/>
    <parameterBindings name="UUID" objectPath="ContentRepositoryUUID"/>
    <returnValueBindings name="Repository" objectPath="ContentRepository"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 3,44-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ParentPageletEntryPointUUID">
    <nodeSuccessors name="decision_yes" next="GetPageletEntryPointByUUID3"/>
<!--@BendPoints 5,45-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID3">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="ParentPageletEntryPointUUID"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="ParentPageletEntryPoint"/>
  </nodes>
<!--@Location 1,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 1,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="PageletEntryPointUUID">
    <nodeSuccessors name="decision_yes" next="GetPageletEntryPointByUUID2"/>
<!--@BendPoints 5,51-->
    <nodeSuccessors name="decision_no" next="JoinNode15"/>
  </nodes>
<!--@Location 1,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageletEntryPointByUUID2">
    <pipelet href="enfinity:/bc_pmc/pipelets/GetPageletEntryPointByUUID.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="PageletEntryPointUUID" objectPath="PageletEntryPointUUID"/>
    <returnValueBindings name="PageletEntryPoint" objectPath="PageletEntryPoint"/>
  </nodes>
<!--@Location 1,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 1,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="This:GetSelectedMenuItem"/>
  </nodes>
<!--@Location 1,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 5,55-->
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 5,49-->
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Preview">
<!--@BendPoints 39,4-->
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="DecisionNode9"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ContentRepository:TypeCode"
      operator="eq" conditionValue="21">
    <nodeSuccessors name="decision_yes" next="CallNode60"/>
<!--@BendPoints 41,7 41,8-->
    <nodeSuccessors name="decision_no" next="KeyMapper4"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode60">
<!--@BendPoints 39,10-->
    <nodeSuccessors name="next" next="JoinNode20"/>
<!--@BendPoints 45,11 45,14-->
    <nodeSuccessors name="ERROR" next="KeyMapper17"/>
    <startNode referencedName="PreviewLinks-GetPreviewRepository"/>
    <returnValueBindings name="Repository" objectPath="PreviewTargetRepository"/>
  </nodes>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 39,12-->
    <nodeSuccessors name="next" next="CallNode61"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode61">
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 41,15-->
    <nodeSuccessors name="ERROR" next="JoinNode21"/>
    <parameterBindings name="BackofficeApplicationBO" objectPath="ApplicationBO"/>
    <parameterBindings name="ChannelRepository" objectPath="PreviewTargetRepository"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessPreviewApplication-GetPreferredPreviewApplication"/>
    <returnValueBindings name="ApplicationBO" objectPath="TargetApplicationBO"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode59"/>
    <parameterBindings name="InValue_1" objectPath="PreviewTargetRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 19,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode59">
    <nodeSuccessors name="next" next="CallNode58"/>
    <nodeSuccessors name="ERROR" next="JoinNode21"/>
    <startNode referencedName="ProcessPreviewAttributeContext-CreateConfigurationAttributesMap"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode58">
    <nodeSuccessors name="next" next="DecisionNode7"/>
    <nodeSuccessors name="ERROR" next="KeyMapper7"/>
    <parameterBindings name="ApplicationBO" objectPath="TargetApplicationBO"/>
    <parameterBindings name="PreviewContextID" objectPath="CurrentSession:SessionID"/>
    <startNode referencedName="ProcessPreviewContext-GetOrCreate"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ContextPipeline">
    <nodeSuccessors name="decision_yes" next="CallNode62"/>
<!--@BendPoints 40,21 40,25-->
    <nodeSuccessors name="decision_no" next="JoinNode19"/>
  </nodes>
<!--@Location 19,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode62">
    <nodeSuccessors name="next" next="JoinNode19"/>
    <startNode referencedName="ProcessReturnTarget-PutPreviewContextPipeline"/>
  </nodes>
<!--@Location 19,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 39,26-->
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <parameterBindings name="ApplicationBO" objectPath="TargetApplicationBO"/>
    <parameterBindings name="CallTargetObject" objectPath="PageletEntryPoint"/>
    <parameterBindings name="Repository" objectPath="PreviewTargetRepository"/>
    <startNode referencedName="PreviewLinks-Preview"/>
  </nodes>
<!--@Location 21,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="InValue_1" constant="PREVIEW_APPLICATION_NOT_PREVIEWABLE_ERROR"/>
    <returnValueBindings name="OutValue_1" objectPath="PreviewError"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 45,20-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ProcessReturnTarget-PutPreviewContextPipeline"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="AddMultipleEntriesToMap7"/>
    <startNode referencedName="ProcessReturnTarget-GetPreviewContextPipeline"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddMultipleEntriesToMap7">
    <configurationValues name="Mode" value="AppendToValue"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddMultipleEntriesToMap.xml"/>
    <nodeSuccessors name="next" next="SetValuesToContainer2"/>
    <parameterBindings name="InMap" objectPath="ContextPipelineMap"/>
    <parameterBindings name="Key1" constant="PreviewPageEntryPointError"/>
    <parameterBindings name="Value1" objectPath="PreviewError"/>
    <returnValueBindings name="OutMap" objectPath="ContextPipelineMap"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer2">
    <configurationValues name="DefaultContainerName" value="ContentPagePreview"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ProcessPipelineInvocation-InvokeTargetPipeline"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 42,17-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="InValue_1" constant="PREVIEW_GENERAL_ERROR"/>
    <returnValueBindings name="OutValue_1" objectPath="PreviewError"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper17">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="InValue_1" constant="PREVIEW_CHANNEL_NOT_DEFINED_ERROR"/>
    <returnValueBindings name="OutValue_1" objectPath="PreviewError"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 41,11-->
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="InValue_1" objectPath="ContentRepository"/>
    <returnValueBindings name="OutValue_1" objectPath="PreviewTargetRepository"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="SelectLocale">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="CreatePage"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 18,7 18,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="WebForm" objectPath="CreatePage"/>
    <returnValueBindings name="WebForm" objectPath="CreatePage"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="CreatePage"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <parameterBindings name="WebForm" objectPath="CreatePage"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="WorkingTemplate" value="content/contentpage/NewContentPage"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,16-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="SelectParent">
    <nodeSuccessors name="next" next="SetValuesToContainer1"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetValuesToContainer1">
    <configurationValues name="DefaultContainerName" value="NewPageValues"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetValuesToContainer.xml"/>
<!--@BendPoints 29,6-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewContentPageTree-SelectParent"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="SetParent">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="GetValuesFromContainer1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetValuesFromContainer1">
    <configurationValues name="DefaultContainerName" value="NewPageValues"/>
    <configurationValues name="OverwriteBehavior" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetValuesFromContainer.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
<!--@BendPoints 36,7 36,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 35,10-->
    <nodeSuccessors name="next" next="DetermineLocales3"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales3">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 35,12-->
    <nodeSuccessors name="next" next="PrepareApplicationView5"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView5">
    <configurationValues name="WorkingTemplate" value="content/contentpage/NewContentPage"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="KeyMapper8"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InteractionNode5"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;(Class)com.intershop.sellside.pmc.capi.modelrepository.ApplicationBOPageletModelRepository&quot;)"/>
    <returnValueBindings name="OutValue_1" objectPath="PageletModelRepository"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode5">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
</pipeline:Pipeline>
