<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets audit items older than a parameterized number of days.">
<parameters>
	<parameter name="DayOffset" type="java.lang.Integer" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="AuditItemBO" type="bo-orm" class="com.intershop.component.auditing.orm.internal.AuditItemPO" mapperclass="AuditItemPOToAuditItemBOMapper">
		<return-attribute name="eventDate"/>
		<return-attribute name="transactionID"/>
		<return-attribute name="eventID"/>
		<return-attribute name="itemID"/>
		
	</return-mapping>
</return-mappings>
<processor name="OracleSQL" description="Gets audit items filtered by applications, domains, users, date range, audit type and item type">
	<processor-configuration name="readType.eventDate" value="Timestamp.GMT"/>
</processor>
<template type="countedobjects">
	SELECT eventDate, transactionID, eventID, itemID, count(*) over() as "ROWCOUNT" FROM audititem
	WHERE 
	<sql-dialect name="Oracle">
		trunc(eventDate, 'DD') &lt; (trunc(utctimestamp,'DD') - <template-variable value="DayOffset"/>) 
	</sql-dialect>
	<sql-dialect name="Microsoft">
		CAST(CONVERT(NVARCHAR(30), eventDate, 106) AS DATETIME) &lt; (CAST(CONVERT(NVARCHAR(30),GETUTCDATE(), 106) AS DATETIME) - <template-variable value="DayOffset"/>)
	</sql-dialect>
</template>
</query>
