<?xml version="1.0" encoding="UTF-8"?>
<query description="Is used to replicate tables in full mode.">
<parameters>
	<parameter name="StagingTable" type="com.intershop.beehive.core.capi.staging.StagingTable" optional="false" description="The current staging table."/>
    <parameter name="RefStagingTable" type="com.intershop.beehive.core.capi.staging.StagingTable" optional="true" description="The referenced staging table."/>
	<parameter name="StagingContext" type="com.intershop.beehive.core.capi.staging.process.StagingContext" optional="false" description="The current staging context."/>
	<parameter name="DomainIDs" type="java.util.Collection" optional="false" description="The list of involved domain identifiers."/>
	<parameter name="Processor" type="com.intershop.beehive.core.capi.staging.process.BasicStagingProcessor" optional="false" description="This class provides some utility function to resolve database object names."/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
	<sql-dialect name="Microsoft">
		DELETE spa FROM slotpageletassignment spa
	</sql-dialect>
	<sql-dialect name="Oracle">
		DELETE FROM slotpageletassignment spa
	</sql-dialect>	
	 WHERE 
        NOT EXISTS (SELECT 1 FROM slot s WHERE s.uuid=spa.parentslotid)
        OR
        NOT EXISTS (SELECT 1 FROM pagelet p WHERE p.uuid=spa.subpageletid)
</template>
</query>
