<iscontent type="text/html" charset="UTF-8" compact="true">
<!---isnoloc--->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="input_checkbox">
			<input type="checkbox" name="<isprint value="#Field:QualifiedName#"/>" id="<isprint value="#Field:QualifiedName#"/>" value="true"<isif condition="#(isDefined(Field:Value) AND (Field:Value EQ 'true')) OR (NOT isDefined(Field:Value))#">checked="checked"</isif>/>
		</td>
		<td class="label_checkbox_text">
			<label class="label label_checkbox_text<isif condition="#Field:Invalid#"> label_error</isif>" for="<isprint value="#Field:QualifiedName#"/>">
				<istext key="#'customer.form.fields.labels.'.Field:ID#"/>
				<isif condition="#NOT Field:Field:Optional#"><span class="star">*</span></isif>
			</label>
		</td>
	</tr>
</table>
<!---/isnoloc--->