<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<td class="label_date nowrap" width="1%">
	<label class="label label_date label_indent label_light label_date_outside<isif condition="#Field:Invalid#"> label_error</isif>" for="<isprint value="#Field:QualifiedName#"/>">
		<istext key="#'customer.form.fields.labels.'.Field:ID#"/>
		<isif condition="#NOT Field:Field:Optional#"><span class="star">*</span></isif>
	</label>
</td>
<td class="table_detail">
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<ISDateTimeInput
				DateInputFieldName="#Date:QualifiedName#"
				TimeInputFieldLabel="#localizeText('customer.form.fields.labels'.Time:ID)#"
				TimeInputFieldName="#Time:QualifiedName#"
				DateString="#Date:FormattedValue#"
				TimeString="#Time:FormattedValue#"
				DateInputFieldEditClass=""
			>
		</tr>
	</table>
</td>