<!---[Comment]--->
<iscontent type="text/html" charset="UTF-8" compact="true">
<td class="label_date nowrap" width="1%">
	<label class="label label_date label_date_outside<isif condition="#Field:Invalid#"> label_error</isif>" for="<isprint value="#Field:QualifiedName#"/>">
		<istext key="#'customer.form.fields.labels.'.Field:ID#"/>
		<isif condition="#NOT Field:Field:Optional#"><span class="star">*</span></isif>
	</label>
</td>
<td>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		<ISDateInput
			InputFieldName="#Field:QualifiedName#"
			InputFieldEditClass="table_detail"
			InputFieldSize="20"
			DateString="#Field:FormattedValue#"
			Invalid="#isDefined(Field:Invalid)#"
		>
		</tr>
	</table>
</td>