<!--- TEMPLATENAME: AppendSearchIDParamToBreadcrumb.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<%@page import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%>
<%@page import="com.intershop.beehive.core.capi.url.URLBuilder"%>
<%@page import="com.intershop.component.foundation.capi.application.ApplicationState"%>
<%@page import="com.intershop.component.foundation.capi.application.Breadcrumb"%>

<isif condition="#'false' ne AppendSearchIDParamToBreadcrumb#">
<%
	PipelineDictionary pipelineDictionary = getPipelineDictionary();
	Breadcrumb lastBreadcrumb = (Breadcrumb)pipelineDictionary.get("ApplicationState:LastBreadcrumb");
	if (lastBreadcrumb != null)
	{
		String oldLink = lastBreadcrumb.getLink();
		if (!oldLink.contains("UniquePageletSearchID="))
		{  // parameter still missing in link, so append it
			URLBuilder urlBuilder = new URLBuilder().setUrl(lastBreadcrumb.getLink())
				.addParameter("UniquePageletSearchID", (String)pipelineDictionary.get("uniqueid"));
			Breadcrumb newBreadcrumb = new Breadcrumb(lastBreadcrumb.getID(), urlBuilder.toString(), lastBreadcrumb.getText());
			newBreadcrumb.setIsListView(lastBreadcrumb.isListView());
			newBreadcrumb.setIsWizard(lastBreadcrumb.isWizard());
			ApplicationState appState = (ApplicationState)pipelineDictionary.get("ApplicationState");
			appState.removeBreadcrumb(lastBreadcrumb);
			appState.addBreadcrumb(newBreadcrumb);
		}
	}
 %>
 </isif>