<iscontent type="text/html" charset="UTF-8" compact="true">

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="table_detail w e s">
			<isif condition="#page eq 'true'#">
				<isif condition="#template eq 'true'#">
					<istext key="EmptyPageletSearchResult.NoPageTemplatesFoundForYourSearch.table_detail" encoding="off"/>
				<iselse>
					<istext key="EmptyPageletSearchResult.NoPageVariantsFoundForYourSearch.table_detail" encoding="off"/>
				</isif>
			<iselse>
				<isif condition="#template eq 'true'#">
					<istext key="EmptyPageletSearchResult.NoComponentTemplatesFoundForYourSearch.table_detail" encoding="off"/>
				<iselse>
					<istext key="EmptyPageletSearchResult.NoComponentsFoundForYourSearch.table_detail" encoding="off"/>
				</isif>
			</isif>
		</td>
	</tr>
</table>
