<iscontent type="text/html" charset="UTF-8" compact="true">

<table cellspacing="0" cellpadding="0" border="0" width="100%">
    <tr>
        <td class="table_detail w e s">
            <isif condition="#page eq 'true'#">
                <istext key="EmptyPageletEntryPointSearchResult.NoPagesFoundForYourSearch.table_detail" encoding="off"/>
            <iselse>
                <istext key="EmptyPageletEntryPointSearchResult.NoIncludesFoundForYourSearch.table_detail" encoding="off"/>
            </isif>
        </td>
    </tr>
</table>
