<iscontent type="text/html" charset="UTF-8" compact="true">
<ISSticky>
<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
<ISCreateMap mapname="GlobalPageletEntryPointLockParams"
			key0="ContentDomain" value0="#ContentRepository:RepositoryDomain#"
			key1="PreferenceDomain" value1="#ContentRepository:RepositoryDomain#">
<ispipeline pipeline="ProcessPageletEntryPointLock-LookupParentNamedResource" alias="GlobalPageletEntryPointLockInfoDictionary" params="#GlobalPageletEntryPointLockParams#"/>
<isif condition="#isDefined(GlobalPageletEntryPointLockInfoDictionary:AllPageletEntryPointsLocked)#">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="3" cellspacing="0" width="100%" class="confirm_box w e s">
					<tr>
						<td class="confirm e">
							<img src="#WebRoot()#/images/lockedForOther.gif" align="middle" alt="#localizeText('PageletEntryPointsList.LockedByOther.alt')#" title="#localizeText('PageletEntryPointsList.LockedByOther.title')#" border="0"/>
						</td>		
						<td class="confirm" width="100%">
							<istext key="PageletEntryPointsList.All.confirm" encoding="off"/> <isif condition="#page eq 'true'#"><istext key="PageletEntryPointsList.Pages.confirm" encoding="off"/><iselse><istext key="PageletEntryPointsList.Includes.confirm" encoding="off"/></isif> <istext key="PageletEntryPointsList.AreCurrentlyLockedByA.confirm" encoding="off"/> <span style="text-decoration: underline"><istext key="PageletEntryPointsList.SystemProcess.confirm" encoding="off"/></span>.
							<isLockOwnerToolTip Resource="#GlobalPageletEntryPointLockInfoDictionary:Resource#" CurrentUser="#CurrentUser#">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
</isif>

<table width="100%" border="0" cellspacing="0" cellpadding="0" id="pageletEntryPointList" class="stickyHeader">
	<thead>
		<isif condition="#isDefined(submitbuttonstemplate) and (submitbuttonstemplate ne '') and (submitbuttonincludetype eq 'objectlist') #">
			<isif condition="#NOT(isDefined(GlobalPageletEntryPointLockInfoDictionary:AllPageletEntryPointsLocked)) OR (GlobalPageletEntryPointLockInfoDictionary:AllPageletEntryPointsLocked EQ 'false')#">
				<isset name="DisableButtonAttribute" value="" scope="request"/>
			<iselse>
				<isset name="DisableButtonAttribute" value="#'disabled="disabled"'#" scope="request"/>
			</isif>
			<tr>
				<td colspan="10">
					<isif condition="#isDefined(submitbuttonstemplate) and (submitbuttonstemplate ne '') and (submitbuttonincludetype eq 'objectlist')#">
						<isinclude template = "#submitbuttonstemplate#">
					</isif>
				</td>
			</tr>
		</isif>
		<tr>
		   	<isif condition="#NOT isDefined(hideselection)#">
		   		<!--- begin: disabled for includes as long as there are no mass data tasks defined --->
		   		<isif condition="#page EQ 'true'#">
		   			<isset name="hideselection" value="false" scope="request">
		   		<iselse>
		   			<isset name="hideselection" value="true" scope="request">
		   		</isif>
		   	</isif>		
			<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">		
				<isif condition="#hideselection EQ 'false'#">
					<isif condition="#radiobuttons eq 'true'#">
						<th class="table_header w s" style="text-align: center;" width="70"><istext key="PageletEntryPointsList.Select.table_header" encoding="off"/></th>
					<iselse>
						<th class="table_header w s" nowrap="nowrap" width="80">
							<div id="A">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('PageletSearch','SelectedPageletUUID','A','B');" class="tableheader"><istext key="PageletEntryPointsList.SelectAll.link" encoding="off"/></a></td>
									</tr>
								</table>
							</div>
							<div id="B" style="display:none">
								<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
									<tr>
										<td nowrap="nowrap">
											<a href="javascript:selectAll('PageletSearch','SelectedPageletUUID','A','B');" class="tableheader"><istext key="PageletEntryPointsList.ClearAll.link" encoding="off"/></a></td>
									</tr>
								</table>
							</div>
						</th>
					</isif>
				</isif>	
			</isif>		
		   	<!--- end: disabled for includes as long as there are no mass data tasks defined --->		
	
			<isif condition="#SortDirection EQ 'descending'#">
				<isset scope="request" name="NewSortDirection" value="ascending">
			<iselse>
				<isset scope="request" name="NewSortDirection" value="descending">
			</isif>
			
			<th class="table_header w e s">
				<a class="tableheader" href="#URL(Action('ViewPageletSearch-Sort'), Parameter('SearchType', SearchType), Parameter('SortBy', 'name'), Parameter('SortDirection', NewSortDirection), Parameter('UniquePageletSearchID', UniquePageletSearchID))#">
					<istext key="PageletEntryPointsList.Name.link" encoding="off"/>
				</a>
			</th>
			<th class="table_header e s">
				<a class="tableheader" href="#URL(Action('ViewPageletSearch-Sort'), Parameter('SearchType', SearchType), Parameter('SortBy', 'ID'), Parameter('SortDirection', NewSortDirection), Parameter('UniquePageletSearchID', UniquePageletSearchID))#">
					<istext key="PageletEntryPointsList.ID.link" encoding="off"/>
				</a>
			</th>
			<th class="table_header e s">
				<a class="tableheader" href="#URL(Action('ViewPageletSearch-Sort'), Parameter('SearchType', SearchType), Parameter('SortBy', 'pageletTypeGroup'), Parameter('SortDirection', NewSortDirection), Parameter('UniquePageletSearchID', UniquePageletSearchID))#">
				  <istext key="PageletEntryPointsList.Group.link" encoding="off"/>
				</a>
			</th>
			<isif condition="#page EQ 'true'#">
		        <th class="table_header e s" nowrap="nowrap">
					<a class="tableheader" href="#URL(Action('ViewPageletSearch-Sort'), Parameter('SearchType', SearchType), Parameter('SortBy', 'type'), Parameter('SortDirection', NewSortDirection), Parameter('UniquePageletSearchID', UniquePageletSearchID))#">
		                <istext key="PageletEntryPointsList.Type.link" encoding="off"/>
		            </a>
		        </th>
	            <th class="table_header e s">
					<a class="tableheader" href="#URL(Action('ViewPageletSearch-Sort'), Parameter('SearchType', SearchType), Parameter('SortBy', 'parent'), Parameter('SortDirection', NewSortDirection), Parameter('UniquePageletSearchID', UniquePageletSearchID))#">
	                    <istext key="PageletEntryPointsList.Parent.link" encoding="off"/>
	                </a>
	            </th>
	        </isif>
			<th class="table_header e s" nowrap="nowrap">
				<a class="tableheader" href="#URL(Action('ViewPageletSearch-Sort'), Parameter('SearchType', SearchType), Parameter('SortBy', 'publishedfrom'), Parameter('SortDirection', NewSortDirection), Parameter('UniquePageletSearchID', UniquePageletSearchID))#">
					<istext key="PageletEntryPointsList.PublishedFrom.link" encoding="off"/>
				</a>
			</th>
			<th class="table_header e s" nowrap="nowrap">
				<a class="tableheader" href="#URL(Action('ViewPageletSearch-Sort'), Parameter('SearchType', SearchType), Parameter('SortBy', 'publishedto'), Parameter('SortDirection', NewSortDirection), Parameter('UniquePageletSearchID', UniquePageletSearchID))#">
					<istext key="PageletEntryPointsList.PublishedUntil.link" encoding="off"/>
				</a>
			</th>
			<th class="table_header e s" nowrap="nowrap">
				<a class="tableheader" href="#URL(Action('ViewPageletSearch-Sort'), Parameter('SearchType', SearchType), Parameter('SortBy', 'lastModified'), Parameter('SortDirection', NewSortDirection), Parameter('UniquePageletSearchID', UniquePageletSearchID))#">
					<istext key="PageletEntryPointsList.LastModified.link" encoding="off"/>
				</a>
			</th>
			<isif condition="#(isDefined(PermissionMap:SLD_MANAGE_CONTENT)) OR (isDefined(PermissionMap:SLD_VIEW_STOREFRONT))#">
			<th class="table_header e s" nowrap="nowrap" width="1%"><istext key="PageletEntryPointsList.Actions.table_header" encoding="off"/></th>
			</isif>
		</tr>
	</thead>
	<tbody>
		<isloop iterator="PageletSearchResultDict:Pagelets" alias="PageletEntryPoint">
			<tr>		   	
				<isif condition="#hideselection EQ 'false'#">
				   	<isif condition="#NOT isDefined(disableselection)#">
				   		<!--- disable system-managed PageletEntryPoints --->
				   		<isif condition="#PageletEntryPoint:Dynamic#">
				   			<isset name="disableselectioninternal" value="false" scope="request">
				   		<iselse>
				   			<isset name="disableselectioninternal" value="true" scope="request">
				   		</isif>
				   	<iselse>
				   		<isset name="disableselectioninternal" value="#disableselection#" scope="request">
				   	</isif>	
					<isset scope="request" name="DisablePageletEntryPointAttribute" value="#''#">
					<isif condition="#disableselectioninternal EQ 'true'#">
						<isset scope="request" name="DisablePageletEntryPointAttribute" value="#'disabled="disabled"'#">
					<iselse>				
						<ISCreateMap mapname="ProcessPageletEntryPointLockParams"
							key0="PageletEntryPoint" value0="#PageletEntryPoint#"
							key1="PreferenceDomain" value1="#ContentRepository:RepositoryDomain#"
							key2="User" value2="#CurrentUser#">
						<ispipeline pipeline="ProcessPageletEntryPointLock-Lookup" params="#ProcessPageletEntryPointLockParams#" alias="PageletEntryPointLockInfoDictionary" />
						<isif condition="#isDefined(PageletEntryPointLockInfoDictionary:PageletEntryPointLockedForOther)#">
							<!--- disable locked PageletEntryPoints --->
							<isset scope="request" name="DisablePageletEntryPointAttribute" value="#'disabled="disabled"'#">
						</isif>
	
						<isif condition="#(not isDefined(disablesharedpagelets)) or (disablesharedpagelets eq 'true')#">
							<isif condition="#PageletEntryPoint:DomainID ne ContentRepository:RepositoryDomain:UUID#">
								<!--- disable shared PageletEntryPoints --->
								<isset scope="request" name="DisablePageletEntryPointAttribute" value="#'disabled="disabled"'#">
							</isif>
						</isif>
						
						<!--- Use channel-configuration to check for PagletACL public status --->
						<isif condition="#isDefined(ChannelConfiguration) AND (DisableNonPublicPagelets EQ 'true')#">
							<isset name="ConfigurationLookupKey" value="#"PageletACL.".PageletEntryPoint:DefinitionQualifiedName.".public"#" scope="request"/>
							<isif condition="#ChannelConfiguration:String(ConfigurationLookupKey) NE 'true'#">
								<!--- disable shared PageletEntryPoints and display help text --->
								<isset scope="request" name="DisablePageletEntryPointAttribute" value="#'disabled="disabled" title="'.localizeText('PageletEntryPointsList.NonPublicAccess.description.alt').'"'#">
							</isif>
						</isif>
					</isif>
					<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">							
						<isif condition="#radiobuttons eq 'true'#">
							<td class="w s center">
								<input type="radio" name="SelectedPageletUUID" value="<isprint value="#PageletEntryPoint:UUID#">" <isif condition="#PageletEntryPoint:UUID EQ selectedpageletuuid#">checked="checked"</isif> 
									<isprint value="#DisablePageletEntryPointAttribute#"> />
							</td>
						<iselse>
							<td class="w s center">
								<input type="checkbox" name="SelectedPageletUUID" value="<isprint value="#PageletEntryPoint:UUID#"/>" <isif condition="#PageletEntryPoint:UUID EQ pageletclipboard:ObjectUUID(PageletEntryPoint:UUID)#">checked="checked"</isif> 
									<isprint value="#DisablePageletEntryPointAttribute#" encoding="off"> />
								<input type="hidden" name="AllPageletUUIDs" value="<isprint value="#PageletEntryPoint:UUID#"/>"/>&#160;
							</td>
						</isif>
					</isif>
				</isif> 
				<!--- end: disabled for includes as long as there are no mass data tasks defined --->
				<td class="table_detail w e s">
					<isif condition="#isDefined(PermissionMap:SLD_VIEW_CONTENT)#">
						<a href="#URL(Action('ViewPageletEntryPoint-View'), Parameter('PageletEntryPointUUID', PageletEntryPoint:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageLocatorName', PageletSearchResultDict:PageLocatorName))#" class="table_detail_link">										
							<ISPageletEntryPointDisplayName PageletEntryPoint="#PageletEntryPoint#" Locale="#locale#">
						</a>
						<ISContentElementTooltip ContentElement="#PageletEntryPoint#">
					<iselse>
						<ISPageletEntryPointDisplayName PageletEntryPoint="#PageletEntryPoint#" Locale="#locale#">
					</isif>	&nbsp;
					
		            <ISPageletEntryPointStatus PageletEntryPoint="#PageletEntryPoint#" ContentRepository="#ContentRepository#">
		            
				</td>
	            <td class="table_detail e s" nowrap="nowrap">
	            	<isif condition="#isDefined(PermissionMap:SLD_VIEW_CONTENT)#">
						<a href="#URL(Action('ViewPageletEntryPoint-View'), Parameter('PageletEntryPointUUID', PageletEntryPoint:UUID), Parameter('ContentRepositoryUUID', ContentRepository:UUID), Parameter('PageLocatorName', PageletSearchResultDict:PageLocatorName))#" class="table_detail_link">										
		                    <ISCropString String="#PageletEntryPoint:Id#" MaxLength="#23#" CropString="...">
		                </a>            	
	            	<iselse>
	            		<ISCropString String="#PageletEntryPoint:Id#" MaxLength="#23#" CropString="...">
	            	</isif>
	            </td>
				<td class="table_detail e s" nowrap="nowrap"><isprint value="#PageletModelUtils:DisplayGroup(PageletEntryPoint:ContentEntryPointDefinition, locale)#"></td>
				<isif condition="#page EQ 'true'#">
		            <td class="table_detail e s" nowrap="nowrap"><isprint value="#PageletModelUtils:DisplayName(PageletEntryPoint:ContentEntryPointDefinition, locale)#"></td>
		            <td class="table_detail e s" nowrap="nowrap"><ISGetParentOfPageletEntryPoint PageletEntryPoint="#PageletEntryPoint#" ContentRepository="#ContentRepository#" ParentOfPageletEntryPoint="Parent"><isif condition="#isDefined(Parent)#"><isprint value="#Parent:DisplayName(locale)#"><iselse>&nbsp;</isif></td>
		        </isif>
				<td class="table_detail e s" nowrap="nowrap"><ISPageletEntryPointPublishedFrom PageletEntryPoint="#PageletEntryPoint#" ContentRepository="#ContentRepository#" MinPublishedFromDate="MinPublishedFromDate">
					<isif condition="#isDefined(MinPublishedFromDate)#">
						<isprint value="#MinPublishedFromDate#" style="DATE_INPUT"/> <isprint value="#MinPublishedFromDate#" style="TIME_INPUT"/>
					<iselse>
						<istext key="ContentPageTreeSubTree.NoStartDate.table_detail"/>
					</isif>
				</td>
				<td class="table_detail e s" nowrap="nowrap"><ISPageletEntryPointPublishedTo PageletEntryPoint="#PageletEntryPoint#" ContentRepository="#ContentRepository#" MaxPublishedToDate="MaxPublishedToDate">
					<isif condition="#isDefined(MaxPublishedToDate)#">
						<isprint value="#MaxPublishedToDate#" style="DATE_INPUT"/> <isprint value="#MaxPublishedToDate#" style="TIME_INPUT"/>
					<iselse>
						<istext key="ContentPageTreeSubTree.NoEndDate.table_detail"/>
					</isif>
				</td>
				<td class="table_detail e s" nowrap="nowrap">
					<isprint value="#PageletEntryPoint:LastModified#" style="DATE_INPUT">&nbsp;
					<isprint value="#PageletEntryPoint:LastModified#" style="TIME_INPUT">
				</td>
				<isif condition="#(isDefined(PermissionMap:SLD_MANAGE_CONTENT)) OR (isDefined(PermissionMap:SLD_VIEW_STOREFRONT))#">
				<td class="table_detail e s" nowrap="nowrap">
		        	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT)#">		
						<isif condition="#NOT (isDefined(hidelockbutton) AND (hidelockbutton EQ 'true'))#">
			        	    <ISPageletLocking PageletEntryPoint="#PageletEntryPoint#" ContentRepository="#ContentRepository#" User="#CurrentUser#" LockInfoDictionary="#PageletEntryPointLockInfoDictionary#">
						</isif>	
						<isif condition="#(page EQ 'true') AND NOT (isDefined(hidecopybutton) AND (hidecopybutton EQ 'true')) 
						 				 AND(NOT(isDefined(PageletEntryPointLockInfoDictionary:AllPageletEntryPointsLocked)) OR (PageletEntryPointLockInfoDictionary:AllPageletEntryPointsLocked EQ 'false'))#">
		   	            	<ISCopyPageletEntryPoint ContentRepository="#ContentRepository#" PageletEntryPoint="#PageletEntryPoint#" CopyOfPrefix="Copy of ">
		   	     	  	</isif>
	    	        </isif>
	    	        <isif condition="#isDefined(PermissionMap:SLD_VIEW_STOREFRONT)#">		
					<ISPreviewPage ContentRepository="#ContentRepository#" PageletEntryPoint="#PageletEntryPoint#" 
		               	contextPipeline="ViewPageletSearch-BackToList" 
						PageFlag="#page#"
						contextParameter0="UniquePageletSearchID" contextValue0="#UniquePageletSearchID#">
					</isif>
					&nbsp;
				</td>
				</isif>
			</tr>
		</isloop>
	</tbody>
</table>

<isif condition="#isDefined(submitbuttonstemplate) and (submitbuttonstemplate ne '') and (submitbuttonincludetype ne 'objectlist')#">
	<isinclude template = "#submitbuttonstemplate#">
</isif>
<!-- END: PageletEntryPointsList.isml -->
