<!-- TEMPLATENAME: PageletEntryPointsButtons.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT) and (submitbuttonincludetype ne 'objectlist')#">
	<isif condition="#page EQ 'true'#">
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="left">
					<isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets)#">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="editAll" value="#localizeText('PageletEntryPointsButtons.EditAll.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/></td>
								<td class="button"><input type="submit" name="editSelected" value="#localizeText('PageletEntryPointsButtons.EditSelected.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/></td>
								<ISPublishToLiveButton addSeparatorBefore="true" disableButtonAttribute="#DisableButtonAttribute#">
							</tr>
						</table>
					</isif>
				</td>
				<td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="submit" name="new" value="#localizeText('PageletEntryPointsButtons.New.button')#" class="button"/>
							</td>
							<isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets)#">
								<td class="button">
									<input type="submit" name="confirmDelete" value="#localizeText('PageletEntryPointsButtons.Delete.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/>
								</td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<iselse>
		<isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="editAll" value="#localizeText('PageletEntryPointsButtons.EditAll.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/></td>
								<td class="button"><input type="submit" name="editSelected" value="#localizeText('PageletEntryPointsButtons.EditSelected.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/></td>
								<ISPublishToLiveButton addSeparatorBefore="true" disableButtonAttribute="#DisableButtonAttribute#">
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
</isif>

<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CONTENT) and (submitbuttonincludetype eq 'objectlist')#">
	<isif condition="#page EQ 'true'#">
		<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="submit" name="new" value="#localizeText('PageletEntryPointsButtons.New.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/>
										</td>
										<isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets)#">
											<td class="button">
												<input type="submit" name="confirmDelete" value="#localizeText('PageletEntryPointsButtons.Delete.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/>
											</td>
										</isif>
									</tr>
								</table>
							</td>
							<td width="26">
								&nbsp;
							</td>
							<td>
								<isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets)#">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<td class="button"><input type="submit" name="editSelected" value="#localizeText('PageletEntryPointsButtons.EditSelected.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/></td>
											<td class="button"><input type="submit" name="editAll" value="#localizeText('PageletEntryPointsButtons.EditAll.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/></td>
											<ISPublishToLiveButton addSeparatorBefore="true" disableButtonAttribute="#DisableButtonAttribute#">
										</tr>
									</table>
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<iselse>
		<isif condition="#isDefined(PageletSearchResultDict:Pagelets) and hasLoopElements(PageletSearchResultDict:Pagelets)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="left">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button"><input type="submit" name="editSelected" value="#localizeText('PageletEntryPointsButtons.EditSelected.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/></td>
								<td class="button"><input type="submit" name="editAll" value="#localizeText('PageletEntryPointsButtons.EditAll.button')#" class="button" <isprint value="#DisableButtonAttribute#"/>/></td>
								<ISPublishToLiveButton addSeparatorBefore="true" disableButtonAttribute="#DisableButtonAttribute#">
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
</isif>
