<!--- TEMPLATENAME: PageletEntryPointTypeSelectionFilterMask.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!---
	PageFlag
	SelectType -> 'system'   for system managed page/include definitions
				  'content'  for content page definitions
				  'product'  for product page/include definitions
				  'category' for category page/include definitions
	Site
	Locale
	PageletEntryPointDefinitions
	PageIncludeTypeSelectionRadioGroup
	PageIncludeTypeSelectionParam
	PageletEntryPointDefinitionSelect
	PageletEntryPointDefinitionParam
  --->
<isinclude template="content/Modules">
<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
<tr>
	<td class="input_radio" width="1%">
		<input type="radio" name="<isprint value="#PageIncludeTypeSelectionRadioGroup#">" id="<isprint value="#SelectType#">" value="<isprint value="#SelectType#">" align="middle"
			<isif condition="#SelectType eq PageIncludeTypeSelectionParam#">checked="checked"</isif> />
	</td>
	<td class="label_radio_text" nowrap="nowrap" width="1%"><label class="label label_radio_text label_light" for="<isprint value="#SelectType#">">
	<isif condition="#SelectType eq 'system'#">
		<isif condition="#PageFlag eq 'true'#">
			<istext key="PageletEntryPointTypeSelectionFilterMask.SystemPagesOfType.label" encoding="off"/>:
		<iselse>
			<istext key="PageletEntryPointTypeSelectionFilterMask.SystemIncludesOfType.label" encoding="off"/>:
		</isif>
	<iselseif condition="#SelectType eq 'content'#">
		<isif condition="#PageFlag eq 'true'#">
			<istext key="PageletEntryPointTypeSelectionFilterMask.ContentPagesOfType.label" encoding="off"/>:
		<iselse>
			<!--- Invalid combination --->
		</isif>
	<iselseif condition="#SelectType eq 'product'#">
		<isif condition="#PageFlag eq 'true'#">
			<istext key="PageletEntryPointTypeSelectionFilterMask.ProductPagesOfType.label" encoding="off"/>:
		<iselse>
			<istext key="PageletEntryPointTypeSelectionFilterMask.ProductIncludesOfType.label" encoding="off"/>:
		</isif>

	<iselseif condition="#SelectType eq 'category'#">
		<isif condition="#PageFlag eq 'true'#">
			<istext key="PageletEntryPointTypeSelectionFilterMask.CategoryPagesOfType.label" encoding="off"/>:
		<iselse>
			<istext key="PageletEntryPointTypeSelectionFilterMask.CategoryIncludesOfType.label" encoding="off"/>:
		</isif>
	</isif>
	</label>
	</td>

	<td class="infobox_item">
		<select class="select inputfield_en" style="width: 30%" 
				name="<isprint value="#PageletEntryPointDefinitionSelect#">" 
				id="<isprint value="#PageletEntryPointDefinitionSelect#">"
				data-url="#URL(Action('ViewPageletSearch-GetPageletEntryPointDefinitionsForType'), Parameter('PageFlag', page))#"
		>
			<option value="any"><istext key="PageletEntryPointTypeSelectionFilterMask.Any.option" encoding="off"/></option>
			<isloop iterator="PageletEntryPointDefinitions" alias="PageletEntryPointDefinition">
				<option value="<isprint value="#PageletEntryPointDefinition:QualifiedName#">"
					<isif condition="#PageletEntryPointDefinition:QualifiedName eq PageletEntryPointDefinitionParam#">
						selected="selected"
					</isif> >
					<isprint value="#PageletModelUtils:DisplayName(PageletEntryPointDefinition, Locale)#">
				</option>
			</isloop>
		</select>
	</td>		
</tr>
