<!--- TEMPLATENAME: PageletEntryPointSearchMask.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<%@page import="com.intershop.beehive.core.capi.localization.LocaleInformation"%>
<%@page import="com.intershop.component.pmc.capi.definition.pagelet.PageEntryPointDefinition"%>
<%@page import="com.intershop.component.pmc.capi.definition.pagelet.ConfigurationParameterDefinition"%>

<ISPageletModelUtils PageletModelUtils="PageletModelUtils">
<isinclude template="content/Modules">

<ismodule strict="true"
	template="content/search/inc/PageletEntryPointTypeSelectionFilterMask.isml"
	name="PageletEntryPointTypeSelectionFilterMask"
	attribute="PageFlag"
	attribute="SelectType"
	attribute="PageletModelRepository"
	attribute="Locale"
	attribute="PageletEntryPointDefinitions"
	attribute="PageIncludeTypeSelectionRadioGroup"
	attribute="PageIncludeTypeSelectionParam"
	attribute="PageletEntryPointDefinitionSelect"
	attribute="PageletEntryPointDefinitionParam"
>

<%@page import="java.util.TreeSet"%>
<%@page import="java.text.Collator"%>
<%@page import="com.intershop.beehive.emf.core.GroupableElement"%>
<%@page import="com.intershop.sellside.pmc.capi.PageletModelUtils"%>

<ispipeline pipeline="ProcessPageletEntryPointSearch-PrepareSimpleSearchMask" alias="PageletEntrypointDefinitions" params="#paramMap(paramEntry('PageFlag',page),paramEntry('PageletModelRepository',SearchMaskValues:PageletModelRepository), paramEntry('PageletModelUtils',SearchMaskValues:PageletModelUtils))#"/> 
<isif condition="#isDefined(PageletEntrypointDefinitions:Definitions)#">
	<% TreeSet<String> groups = new TreeSet<String>(Collator.getInstance(getRequest().getLocale().getJavaLocale())); %>
	<isloop iterator="PageletEntrypointDefinitions:Definitions" alias="PageletDefinition">
		<% 
			String g = PageletModelUtils.INSTANCE.getDisplayGroup((GroupableElement)getObject("PageletDefinition"),getRequest().getLocale());
			if (g != null)
			{
				groups.add(g);
			}
		%>
	</isloop>
	<% getPipelineDictionary().put("groups", groups); %>
</isif> 

<isif condition="#isDefined(searchtype) AND (searchtype EQ 'advanced')#"><!--- Advanced Search --->

	<!--- this additional hidden submit button reenables the submit of the search form on hitting enter since it is the first within the form instead of opening the product filter configuration (display: none; will not work in IE) --->
	<input type="submit" name="findAdvanced" value="#localizeText('PageletEntryPointSearchMask.Find.input')#" style="position: absolute; width: 0px; height: 0px; margin: 0px; border: 0px; padding: 0px; font-size: 0px;"/>
	
	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox searchbox w e s" id="pageletEntryPointSearchMask">
		<tr>
			<td class="infobox_title" colspan="2">
				<isif condition="#page EQ 'true'#"><istext key="PageletEntryPointSearchMask.AdvancedPageSearch.infobox_title" encoding="off"/><iselse><istext key="PageletEntryPointSearchMask.AdvancedIncludeSearch.infobox_title" encoding="off"/></isif>
			</td>
			<td align="right">
				<a href="#URL(Action('ViewPageletSearch-SwitchSimpleAdvanced'), Parameter('SearchType', 'simple'), Parameter('UniquePageletSearchID', UniquePageletSearchID))#"
					class="switch_link"><istext key="PageletEntryPointSearchMask.SwitchToSimpleSearch.link" encoding="off"/></a>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<table width="100%">
					<colgroup>
						<col width="15%"/>
						<col width="32%"/>
						<col width="21%"/>
						<col width="32%"/>
					</colgroup>
					<tr>
						<td class="infobox_subtitle" colspan="4"><istext key="PageletEntryPointSearchMask.GeneralAttributes.infobox_subtitle" encoding="off"/></td>
					</tr>
					<tr>
						<isif condition="#isDefined(PageletSearchResultDict:PageletSearch_Name) and (PageletSearchResultDict:PageletSearch_Name ne '')#">
							<isset name="PageletName" value="#PageletSearchResultDict:PageletSearch_Name#" scope="request">
						<iselseif condition="#isDefined(PageletSearchResultDict:PageletSearch_NameOrID) and (PageletSearchResultDict:PageletSearch_NameOrID ne '')#">
							<isset name="PageletName" value="#PageletSearchResultDict:PageletSearch_NameOrID#" scope="request">
						<iselse>
							<isset name="PageletName" value="" scope="request">
						</isif>
						<td nowrap="nowrap"  class="label"><label class="label label_light label_indent" for="PageletSearch_Name"><istext key="PageletEntryPointSearchMask.Name.label" encoding="off"/>:</label></td>
						<td>
							<input type="text" name="PageletSearch_Name" id="PageletSearch_Name" class="inputfield_en w100" value="<isprint value="#PageletName#">"/>
						</td>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td nowrap="nowrap"  class="label"><label class="label label_light label_indent" for="PageletSearch_ID"><istext key="PageletEntryPointSearchMask.ID.label" encoding="off"/>:</label></td>
						<td>
							<input type="text" name="PageletSearch_ID" id="PageletSearch_ID" class="inputfield_en w100" value="<isprint value="#PageletSearchResultDict:PageletSearch_ID#">"/>
						</td>
						<td colspan="2">&nbsp;</td>
					</tr>
					<isif condition="#PageletModelRepository:ApplicationTypes:Size > 1#">
						<tr>
	                        <td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent" for="PageletSearch_Application_Type_ID"><istext key="PageletEntryPointSearchMask.ApplicationType.label" encoding="off"/>:</label></td>
							<td class="table_detail">
								<isApplicationTypeSelector 	SelectedApplicationTypeID="#SelectedApplicationTypeID#" 
															PageletModelRepository="#PageletModelRepository#" 
															SelectBoxID="PageletSearch_Application_Type_ID"
															SelectBoxClass="select inputfield_en">
							</td>
	                        <td colspan="2">&nbsp;</td>
	                    </tr>
	                </isif>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent" for="PageletSearch_Pagelet_Group"><istext key="PageletEntryPointSearchMask.Group.label" encoding="off"/>:</label></td>
						<td>
							<select name="PageletSearch_PageletGroup" id="PageletSearch_Pagelet_Group" class="select inputfield_en" style="width:225px;" data-url="#URL(Action('ViewPageletSearch-GetPageletEntryPointDefinitionsForGroupAdvancedSearch'))#">
								<option value="all"><istext key="PageletEntryPointSearchMask.All.option" encoding="off"/></option>
								<isif condition="#isDefined(groups)#">
									<isloop iterator="groups" alias="group">
										<option value="<isprint value="#group#">"
											<isif condition="#group EQ PageletSearchResultDict:PageletSearch_PageletGroup#">
												selected="selected"
											</isif> >
											<isprint value="#group#">
										</option>
									</isloop>
								</isif>
							</select>
						</td>
						<td colspan="2">&nbsp;</td>
					</tr>

					<tr>
						<td class="label_radio label_top" nowrap="nowrap"><label class="label label_radio label_top label_light label_indent" for=""><istext key="PageletEntryPointSearchMask.Type.label" encoding="off"/>:</label></td>
						<td colspan="3">
							<table id="PageletSearch_TypeSelectionTable" border="0" cellspacing="2" cellpadding="0">
								<tr>
									<td class="input_radio">
										<input type="radio" name="PageletSearch_TypeSelection" id="PageletSearch_TypeSelection_All" value="all" align="middle"
											<isif condition="#(not isDefined(PageletSearchResultDict:PageletSearch_TypeSelection)) 
												or (PageletSearchResultDict:PageletSearch_TypeSelection eq 'all')#">checked="checked"</isif> />
									</td>
									 <td class="label_radio_text"><label class="label label_radio_text label_light" for="PageletSearch_TypeSelection_All"><istext key="PageletEntryPointSearchMask.All.label" encoding="off"/></label></td>
								</tr>
								<!--- System Pages/Includes Definitions --->
								<ISPageletEntryPointTypeSelectionFilterMask
									PageFlag="#page#"
									SelectType="system"
									PageletModelRepository="#PageletModelRepository#"
									Locale="#CurrentSession:Locale#"
									PageletEntryPointDefinitions="#SearchMaskValues:SystemPageletEntryPointDefinitions#"
									PageIncludeTypeSelectionRadioGroup="PageletSearch_TypeSelection"
									PageIncludeTypeSelectionParam="#PageletSearchResultDict:PageletSearch_TypeSelection#"
									PageletEntryPointDefinitionSelect="PageletSearch_SelectedSystemPageletEntryPointDefinition"
									PageletEntryPointDefinitionParam="#PageletSearchResultDict:PageletSearch_SelectedSystemPageletEntryPointDefinition#"
								>
								<!--- Product Pages/Includes Definitions --->
								<ISPageletEntryPointTypeSelectionFilterMask
									PageFlag="#page#"
									SelectType="product"
									PageletModelRepository="#PageletModelRepository#"
									Locale="#CurrentSession:Locale#"
									PageletEntryPointDefinitions="#SearchMaskValues:ProductPageletEntryPointDefinitions#"
									PageIncludeTypeSelectionRadioGroup="PageletSearch_TypeSelection"
									PageIncludeTypeSelectionParam="#PageletSearchResultDict:PageletSearch_TypeSelection#"
									PageletEntryPointDefinitionSelect="PageletSearch_SelectedProductPageletEntryPointDefinition"
									PageletEntryPointDefinitionParam="#PageletSearchResultDict:PageletSearch_SelectedProductPageletEntryPointDefinition#"
								>
								<!--- Category Pages/Includes Definitions --->
								<ISPageletEntryPointTypeSelectionFilterMask
									PageFlag="#page#"
									SelectType="category"
									PageletModelRepository="#PageletModelRepository#"
									Locale="#CurrentSession:Locale#"
									PageletEntryPointDefinitions="#SearchMaskValues:CategoryPageletEntryPointDefinitions#"
									PageIncludeTypeSelectionRadioGroup="PageletSearch_TypeSelection"
									PageIncludeTypeSelectionParam="#PageletSearchResultDict:PageletSearch_TypeSelection#"
									PageletEntryPointDefinitionSelect="PageletSearch_SelectedCategoryPageletEntryPointDefinition"
									PageletEntryPointDefinitionParam="#PageletSearchResultDict:PageletSearch_SelectedCategoryPageletEntryPointDefinition#"
								>
							<isif condition="#page eq 'true'#">
								<!--- Content Pages Definitions --->
								<ISPageletEntryPointTypeSelectionFilterMask
									PageFlag="#page#"
									SelectType="content"
									PageletModelRepository="#PageletModelRepository#"
									Locale="#CurrentSession:Locale#"
									PageletEntryPointDefinitions="#SearchMaskValues:NonSystemPageletEntryPointDefinitions#"
									PageIncludeTypeSelectionRadioGroup="PageletSearch_TypeSelection"
									PageIncludeTypeSelectionParam="#PageletSearchResultDict:PageletSearch_TypeSelection#"
									PageletEntryPointDefinitionSelect="PageletSearch_SelectedContentPageletEntryPointDefinition"
									PageletEntryPointDefinitionParam="#PageletSearchResultDict:PageletSearch_SelectedContentPageletEntryPointDefinition#"
								>
							</isif>
							</table>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_indent" for="PageletSearch_LabelID"><istext key="PageletEntryPointSearchMask.Labels.label" encoding="off"/>:</label></td>
						<td>
							<select name="PageletSearch_LabelID" id="PageletSearch_LabelID" class="select inputfield_en">
								<option value="all"><istext key="PageletEntryPointSearchMask.All.option" encoding="off"/></option>
								<isif condition="#isDefined(SearchMaskValues:Labels)#">
									<isloop iterator="SearchMaskValues:Labels" alias="Label">
										<option value="<isprint value="#Label:UUID#">"
												<isif condition="#Label:UUID EQ PageletSearchResultDict:PageletSearch_LabelID#"> selected="selected" </isif> >
											<isif condition="#isDefined(Label:DisplayName(locale))#">
												<isprint value="#Label:DisplayName(locale)#">
											<iselse>
												<isprint value="#Label:Name#">
											</isif>
										</option>
									</isloop>
								</isif>
							</select>
						</td>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_date_outside"><label class="label label_date_outside label_light label_indent" for="PageletSearch_LastModifiedDateFrom"><istext key="PageletEntryPointSearchMask.LastModified.label" encoding="off"/>:</label></td>
						<td colspan="3" class="">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
								<ISDateInput
									InputFieldName="PageletSearch_LastModifiedDateFrom"
									Inputfieldlabelclass="label_date label_light"
									DateObject="#PageletSearchResultDict:PageletSearch_LastModifiedDateFrom#"
									DateString=""
									Invalid="">
								<ISDateInput
									InputFieldLabel="#localizeText('PageletEntryPointSearchMask.To.InputFieldLabel')#"
									Inputfieldlabelclass="label_date label_light"
									InputFieldName="PageletSearch_LastModifiedDateTo"
									DateObject="#PageletSearchResultDict:PageletSearch_LastModifiedDateTo#"
									DateString=""
									Invalid="">
							</tr></table>
						</td>
					</tr>

				<isif condition="#NOT SearchMaskValues:SharingContentDomains:isEmpty#">
					<tr>
						<td class="label_radio" nowrap="nowrap"><label class="label label_radio label_light label_indent"><istext key="PageletEntryPointSearchMask.Sharing.infobox_item" encoding="off"/>:</td></label> 
						<td colspan="4">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="input_radio"><input type="radio" name="PageletSearch_SharingSearchType" id="PageletSearch_SharingSearchType_All" value="all" align="middle"
											<isif condition="#(not isDefined(PageletSearchResultDict:PageletSearch_SharingSearchType)) or (PageletSearchResultDict:PageletSearch_SharingSearchType eq 'all')#">checked="checked"</isif> /></td>
									<td class="label_radio_text"><label class="label label_radio_text"  for="PageletSearch_SharingSearchType_All"><istext key="PageletEntryPointSearchMask.All.infobox_item" encoding="off"/></label></td>
									<td class="input_radio"><input type="radio" name="PageletSearch_SharingSearchType"  id="PageletSearch_SharingSearchType_Local" value="local" align="middle"
											<isif condition="#PageletSearchResultDict:PageletSearch_SharingSearchType eq 'local'#">checked="checked"</isif> /></td>
									<td class="label_radio_text"><label class="label label_radio_text"  for="PageletSearch_SharingSearchType_Local"><istext key="PageletEntryPointSearchMask.Local.infobox_item" encoding="off"/></label></td>
									<td class="input_radio"><input type="radio" name="PageletSearch_SharingSearchType" id="PageletSearch_SharingSearchType_Shared" value="sharedFromRepository" align="middle"
											<isif condition="#PageletSearchResultDict:PageletSearch_SharingSearchType eq 'sharedFromRepository'#">checked="checked"</isif> /></td>
									<td class="label_radio_text"><label class="label label_radio_text" for="PageletSearch_SharingSearchType_Shared"><istext key="PageletEntryPointSearchMask.SharedFrom.infobox_item" encoding="off"/></label></td>
									<td>
										<select name="PageletSearch_SharedRepositoryDomainID" class="select inputfield_en" style="width:200;">
											<option value="all"><istext key="PageletEntryPointSearchMask.All.option" encoding="off"/></option>
											<isloop iterator="SearchMaskValues:SharingContentDomains" alias="sharingDomain">
											    <ISGetContentRepositoryDisplayName contentDomain="#sharingDomain#" contentRepositoryDisplayName="sharingDomainDisplayName">
												<option value="<isprint value="#sharingDomain:UUID#">"
														<isif condition="#sharingDomain:UUID EQ PageletSearchResultDict:PageletSearch_SharedRepositoryDomainID#"> selected="selected" </isif> >
													<isprint value="#sharingDomainDisplayName#">
												</option>
											</isloop>
										</select>
									</td>	
								</tr>
							</table>
						</td>
					</tr>
				</isif>
				<isif condition="#page eq 'true'#">
					<tr>
						<td nowrap="nowrap"  class="label"><label class="label label_light label_indent" for="PageletSearch_ParentPageNameOrID"><istext key="PageletEntryPointSearchMask.ParentPage.label" encoding="off"/>:</label></td>
						<td colspan="4"><table><tr>
							<td><input size="40" type="text" name="PageletSearch_ParentPageNameOrID" id="PageletSearch_ParentPageNameOrID" maxlength="255" value="<isprint value="#PageletSearchResultDict:PageletSearch_ParentPageNameOrID#">" class="inputfield_en"/></td>
						 	<td class="input_checkbox">
								<input type="checkbox" name="PageletSearch_ParentPageIncludeSubsequentPages" id="PageletSearch_ParentPageIncludeSubsequentPages" value="true" 
									<isif condition="#PageletSearchResultDict:PageletSearch_ParentPageIncludeSubsequentPages eq 'true'#">checked="checked"</isif> />
							</td>
							<td  class="label_checkbox_text"><label class="label label_checkbox_text label_light" for="PageletSearch_ParentPageIncludeSubsequentPages"><istext key="PageletEntryPointSearchMask.IncludeSubsequentPages.label" encoding="off"/></label></td>
						</tr></table></td>
					</tr>
				</isif>
					<tr><td class="infobox_subtitle" colspan="4"><istext key="PageletEntryPointSearchMask.Parameters.infobox_subtitle" encoding="off"/></td></tr>
					<tr>
						<td nowrap="nowrap" class="label_select" ><label class="label label_select label_light label_indent" for="PageletSearch_ConfigParamType"><istext key="PageletEntryPointSearchMask.Type.label" encoding="off"/>:</label></td>
						<td colspan="3">
							<table>
								<tr>
									<td>
										<select name="PageletSearch_ConfigParamType" id="PageletSearch_ConfigParamType" class="select inputfield_en" style="width:200;">
											<option value="all"><istext key="PageletEntryPointSearchMask.All.option" encoding="off"/></option>
											<isif condition="#isDefined(SearchMaskValues:PageletDefinitions)#">
												<isset name="ConfigurationParameterDefinitions" value="#PageletModelUtils:OrderedNameableAndReferencableElements(PageletModelUtils:ConfigurationParameterDefinitions(SearchMaskValues:PageletDefinitions))#" scope="request">
												<isif condition="#isDefined(ConfigurationParameterDefinitions)#">
													<isloop iterator="ConfigurationParameterDefinitions" alias="ConfigParamDef">
														<option value="<isprint value="#ConfigParamDef:QualifiedName#">" <isif condition="#PageletSearchResultDict:PageletSearch_ConfigParamType eq ConfigParamDef:QualifiedName#">selected="selected"</isif> >
															<isprint value="#PageletModelUtils:DisplayName(ConfigParamDef:ConfigurationParameterDefinitionCtnr, locale)#"> - <isprint value="#PageletModelUtils:DisplayName(ConfigParamDef,locale)#">
														</option>
													</isloop>
												</isif>
											</isif>
										</select>
									</td>
									<td nowrap="nowrap"  class="label"><label class="label label_light label_indent" for="PageletSearch_ConfigParamValue"><istext key="PageletEntryPointSearchMask.Value.label" encoding="off"/>:</label></td>
									<td><input type="text" name="PageletSearch_ConfigParamValue" id="PageletSearch_ConfigParamValue" maxlength="255" value="<isprint value="#PageletSearchResultDict:PageletSearch_ConfigParamValue#">" class="inputfield_en"/></td>
								</tr>
							</table>
						</td>
					</tr>

					<tr><td class="infobox_subtitle" colspan="4"><istext key="PageletEntryPointSearchMask.Publishing.infobox_subtitle" encoding="off"/></td></tr>
					<tr>
						<td class="label_radio label_indent" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="PageletEntryPointSearchMask.Publishing.label" encoding="off"/>:</label></td>
						<td colspan="4">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="input_radio"><input type="radio" name="PageletSearch_Publishing" id="PageletSearch_Publishing_All" value="all" align="middle"
											<isif condition="#(not isDefined(PageletSearchResultDict:PageletSearch_Publishing)) or (PageletSearchResultDict:PageletSearch_Publishing eq 'all')#">checked="checked"</isif> /></td>
									<td class="label_radio_text"><label class="label label_radio_text label_light" for="PageletSearch_Publishing_All"><istext key="PageletEntryPointSearchMask.All.label" encoding="off"/></label></td>
									<td class="input_radio"><input type="radio" name="PageletSearch_Publishing" id="PageletSearch_Publishing_NotPublished" value="notPublished" align="middle"
											<isif condition="#PageletSearchResultDict:PageletSearch_Publishing eq 'notPublished'#">checked="checked"</isif> /></td>
									<td class="label_radio_text"><label class="label label_radio_text label_light" for="PageletSearch_Publishing_NotPublished"><istext key="PageletEntryPointSearchMask.NotPublished.label" encoding="off"/></label></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="label_radio label_fix1" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="PageletEntryPointSearchMask.PublishedFromDate.label" encoding="off"/>:</label></td>
						<td colspan="4">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td  class="input_radio label_fix1"><input type="radio" name="PageletSearch_PublishedFrom" id="PageletSearch_PublishedFrom_All" value="all" align="middle"
											<isif condition="#(not isDefined(PageletSearchResultDict:PageletSearch_PublishedFrom)) or (PageletSearchResultDict:PageletSearch_PublishedFrom eq 'all')#">checked="checked"</isif> /></td>
									<td class="label_radio_text label_fix1"><label class="label label_radio_text label_light" for="PageletSearch_PublishedFrom_All"><istext key="PageletEntryPointSearchMask.All.label" encoding="off"/></label></td>
									<td  class="input_radio label_fix1"> <input type="radio" name="PageletSearch_PublishedFrom" id="PageletSearch_PublishedFrom_NoDateDefined" value="noDateDefined" align="middle"
											<isif condition="#PageletSearchResultDict:PageletSearch_PublishedFrom eq 'noDateDefined'#">checked="checked"</isif> /></td>
									<td class="label_radio_text label_fix1"><label class="label label_radio_text label_light" for="PageletSearch_PublishedFrom_NoDateDefined"><istext key="PageletEntryPointSearchMask.NoDateDefined.label" encoding="off"/></label></td>
									<td  class="input_radio label_fix1"><input type="radio" name="PageletSearch_PublishedFrom" id="PageletSearch_PublishedFrom_between" value="datePeriod" align="middle"
											<isif condition="#PageletSearchResultDict:PageletSearch_PublishedFrom eq 'datePeriod'#">checked="checked"</isif> /></td>
									<td class="label_radio_text label_fix1"><label class="label label_radio_text label_light" for="PageletSearch_PublishedFrom_between"><istext key="PageletEntryPointSearchMask.Between.label" encoding="off"/></label></td>
									<td colspan="3" class="">
										<table border="0" cellspacing="0" cellpadding="0"><tr>
											<ISDateInput
												InputFieldName="PageletSearch_PublishedFromSinceDate"
												DateObject="#PageletSearchResultDict:PageletSearch_PublishedFromSinceDate#"
												DateString=""
												Invalid="">
											<ISDateInput
												InputFieldLabel="#localizeText('PageletEntryPointSearchMask.And.InputFieldLabel')#"
												Inputfieldlabelclass="label_date label_light"
												InputFieldName="PageletSearch_PublishedFromTillDate"
												DateObject="#PageletSearchResultDict:PageletSearch_PublishedFromTillDate#"
												DateString=""
												Invalid="">
										</tr></table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="label_radio label_fix1" nowrap="nowrap"><label class="label label_radio label_light label_indent" for=""><istext key="PageletEntryPointSearchMask.PublishedToDate.label" encoding="off"/>:</label></td>
						<td colspan="4">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="input_radio label_fix1"><input type="radio" name="PageletSearch_PublishedTo" id="PageletSearch_PublishedTo_All" value="all" align="middle"
											<isif condition="#(not isDefined(PageletSearchResultDict:PageletSearch_PublishedTo)) or  (PageletSearchResultDict:PageletSearch_PublishedTo eq 'all')#">checked="checked"</isif> /></td>
									<td class="label_radio_text label_fix1"><label class="label label_radio_text label_light" for="PageletSearch_PublishedTo_All"><istext key="PageletEntryPointSearchMask.All.label" encoding="off"/></label></td>
									<td class="input_radio label_fix1"><input type="radio" name="PageletSearch_PublishedTo" id="PageletSearch_PublishedTo_No_Date_Defined" value="noDateDefined" align="middle"
											<isif condition="#PageletSearchResultDict:PageletSearch_PublishedTo eq 'noDateDefined'#">checked="checked"</isif> /></td>
									<td class="label_radio_text label_fix1"><label class="label label_radio_text label_light" for="PageletSearch_PublishedTo_No_Date_Defined"><istext key="PageletEntryPointSearchMask.NoDateDefined.label" encoding="off"/></label></td>
									<td class="input_radio label_fix1"><input type="radio" name="PageletSearch_PublishedTo" id="PageletSearch_PublishedTo_between" value="datePeriod" align="middle"
											<isif condition="#PageletSearchResultDict:PageletSearch_PublishedTo eq 'datePeriod'#">checked="checked"</isif> /></td>
									<td class="label_radio_text label_fix1"><label class="label label_radio_text label_light" for="PageletSearch_PublishedTo_between"><istext key="PageletEntryPointSearchMask.Between.label" encoding="off"/></label></td>
									<td colspan="3" class="">
										<table border="0" cellspacing="0" cellpadding="0"><tr>
											<ISDateInput
												InputFieldName="PageletSearch_PublishedToSinceDate"
												DateObject="#PageletSearchResultDict:PageletSearch_PublishedToSinceDate#"
												DateString=""
												Invalid="">
											<ISDateInput
												InputFieldLabel="#localizeText('PageletEntryPointSearchMask.And.InputFieldLabel')#"
												Inputfieldlabelclass="label_date label_light"
												InputFieldName="PageletSearch_PublishedToTillDate"
												DateObject="#PageletSearchResultDict:PageletSearch_PublishedToTillDate#"
												DateString=""
												Invalid="">
										</tr></table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					
					<tr>
						<td colspan="5" align="right">
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" value="#localizeText('PageletEntryPointSearchMask.Find.button')#" class="button" name="findAdvanced"/>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---isnoloc--->
	<script language="JavaScript" type="text/javascript">
		(function() {
	
			function adaptSearchParameter (changedElement, adaptedElement, pipelineParams) {
				$.post(changedElement.attr('data-url'), pipelineParams, function(data){
					adaptedElement.replaceWith(data);
				});
			};
	
			var $body = $('body');
	
			$body.on('change keyup', '#'#'#PageletSearch_Pagelet_Group', function(ev) {
				if (ev.keyCode === 13 || ev.keyCode === 0 || ev.keyCode === undefined) {
					var params = $('select#PageletSearch_Pagelet_Group').serialize()
								 +'&page=' +#encodeValue(page, 'javascript')# +'&'
								 + $('input[type="radio"][name="PageletSearch_TypeSelection"]').serialize()+'&'
								 + $('select#PageletSearch_SelectedSystemPageletEntryPointDefinition').serialize()+'&'
								 + $('select#PageletSearch_SelectedProductPageletEntryPointDefinition').serialize()+'&'
								 + $('select#PageletSearch_SelectedCategoryPageletEntryPointDefinition').serialize()+'&'
								 + $('select#PageletSearch_SelectedContentPageletEntryPointDefinition').serialize();
					adaptSearchParameter ($('select#PageletSearch_Pagelet_Group'), $('table#PageletSearch_TypeSelectionTable'), params);
				}
			});
				
		})();
	</script>
	<!---/isnoloc--->
<iselse><!--- Simple Search --->

	<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e s" id="pageletEntryPointSearchMask">
		<colgroup>
			<col width="60%"/>
			<col width="40%"/>
		</colgroup>
		<tr>
			<td class="infobox_title">
				<isif condition="#page EQ 'true'#"><istext key="PageletEntryPointSearchMask.SimplePageSearch.infobox_title" encoding="off"/><iselse><istext key="PageletEntryPointSearchMask.SimpleIncludeSearch.infobox_title" encoding="off"/></isif>
			</td>
			<td align="right">
				<a href="#URL(Action('ViewPageletSearch-SwitchSimpleAdvanced'), Parameter('SearchType', 'advanced'), Parameter('UniquePageletSearchID', UniquePageletSearchID))#"
					class="switch_link"><istext key="PageletEntryPointSearchMask.SwitchToAdvancedSearch.link" encoding="off"/></a>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<table border="0" cellpadding="5" cellspacing="0">
					<tr>
						<td nowrap="nowrap" class="label"><label class="label label_light" for="PageletSearch_NameOrID"><istext key="PageletEntryPointSearchMask.NameOrID.label" encoding="off"/>:</label></td>
						<td>
							<isif condition="#isDefined(PageletSearchResultDict:PageletSearch_NameOrID) and (PageletSearchResultDict:PageletSearch_NameOrID ne '')#">
								<isset name="NameOrID" value="#PageletSearchResultDict:PageletSearch_NameOrID#" scope="request"/>
							<iselseif condition="#isDefined(PageletSearchResultDict:PageletSearch_Name) and (PageletSearchResultDict:PageletSearch_Name ne '')#"/>
								<isset name="NameOrID" value="#PageletSearchResultDict:PageletSearch_Name#" scope="request"/>
							<iselse>
								<isset name="NameOrID" value="" scope="request"/>
							</isif>
							
							<input type="text" name="PageletSearch_NameOrID" id="PageletSearch_NameOrID" class="inputfield_en" value="<isprint value="#NameOrID#">" style="width:225px;" />
							<!--- IE needs a second text input to submit the form with the submit button value on enter --->
							<!--[if IE]><input type="text" style="display: none;" disabled="disabled"/><![endif]-->
						</td>
					<tr>
					</tr>
						<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="PageletSearch_Pagelet_Group"><istext key="PageletEntryPointSearchMask.Group.label" encoding="off"/>:</label></td>
						<td>
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<select name="PageletSearch_PageletGroup" id="PageletSearch_Pagelet_Group" data-url="#URL(Action('ViewPageletSearch-GetPageletEntryPointDefinitionsForGroupSimpleSearch'), Parameter('PageFlag', page))#" class="select inputfield_en">
			 								<option value="all"><istext key="PageletEntryPointSearchMask.All.option" encoding="off"/></option>
											<isif condition="#isDefined(groups)#">
												<isloop iterator="groups" alias="group">
													<option value="<isprint value="#group#">"
														<isif condition="#group EQ PageletSearchResultDict:PageletSearch_PageletGroup#">
															selected="selected"
														</isif> >
														<isprint value="#group#">
													</option>
												</isloop>
											</isif>
										</select>
									</td>
									<td nowrap="nowrap"  class="label_select"><label class="label label_select label_light label_horizontal_align" for="PageletSearch_Pagelet_Type"><istext key="PageletEntryPointSearchMask.Type.label" encoding="off"/>:</label></td>
									<td>
										<select name="PageletSearch_PageletType" id="PageletSearch_Pagelet_Type" class="select inputfield_en">
											<option value="all"><istext key="PageletEntryPointSearchMask.All.option" encoding="off"/></option>
											<isif condition="#isDefined(SearchMaskValues:PageletDefinitions)#">
												<isloop iterator="SearchMaskValues:PageletDefinitions" alias="PageletDefinition">
													<option value="<isprint value="#PageletDefinition:QualifiedName#">"
														<isif condition="#PageletDefinition:QualifiedName EQ PageletSearchResultDict:PageletSearch_PageletType#">
															selected="selected"
														</isif>
														<isif condition="#PageletDefinition:SystemManaged#">
															class="systemmanaged"
														</isif> >
														<isif condition="#PageletDefinition:SystemManaged#">
															<isprint value="#PageletModelUtils:DisplayName(PageletDefinition, locale).' (S)'#">
														<iselse>
															<isprint value="#PageletModelUtils:DisplayName(PageletDefinition, locale)#">
														</isif>
													</option>
												</isloop>
											</isif>
										</select>
									</td>
									<isif condition="#PageletModelRepository:ApplicationTypes:Size > 1#">
										<td nowrap="nowrap"  class="label_select"><label class="label label_select label_light label_horizontal_align" for="PageletSearch_Application_Type_ID"><istext key="ContentPageTreeInc.ApplicationTypes.label" encoding="off"/>:</label></td>
										<td>
											<isApplicationTypeSelector 	SelectedApplicationTypeID="#SelectedApplicationTypeID#" 
																		PageletModelRepository="#PageletModelRepository#" 
																		SelectBoxID="PageletSearch_Application_Type_ID"
																		SelectBoxClass="select inputfield_en">
										</td>
									</isif>
									<td>
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<td class="button">
													<input type="submit" value="#localizeText('PageletEntryPointSearchMask.Find.button')#" class="button" name="find"/>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!---isnoloc--->
	<script language="JavaScript" type="text/javascript">
		(function() {
			function adaptSearchParameter (changedElement, adaptedElement, pipelineParams) {
				$.post(changedElement.attr('data-url'), pipelineParams, function(data){
					adaptedElement.replaceWith(data);
				});
			};

			var $body = $('body');
			
			$body.on('change keyup', '#'#'#PageletSearch_Pagelet_Group', function(ev) {
				if (ev.keyCode == 13 || ev.keyCode == 0 || ev.keyCode == undefined) {
					var params = $('#'#'#PageletSearch_Pagelet_Group').serialize()+'&'+ $('#'#'#PageletSearch_Pagelet_Type').serialize();
					adaptSearchParameter($('#'#'#PageletSearch_Pagelet_Group'), $('#'#'#PageletSearch_Pagelet_Type'), params);
				}
			});		
		})();
	</script>
	<!---/isnoloc--->
</isif>