<!-- TEMPLATENAME: PageletFilterButtons.isml -->
<iscontent type="text/html" charset="UTF-8" compact="true">

<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td align="right">
			<table border="0" cellspacing="4" cellpadding="0">
				<tr>
					<td class="button">
						<input type="submit" name="submitFilter" value="#localizeText('PageletFilterButtons.OK.button')#" class="button"/>
					</td>
					<td class="button">
						<input type="submit" name="cancelFilter" value="#localizeText('PageletFilterButtons.Cancel.button')#" class="button"/>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>