<?xml version="1.0" encoding="UTF-8"?>
<!--Transfers cost object related information from the basket to the order that was created from it.
@Group Order-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessCreatedOrderCostObject" overrideMode="Inherit" type="extension">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="CopyCostObjectToOrder"
      callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <parameters name="OrderBO" type="com.intershop.component.order.capi.OrderBO"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="InValue_1" objectPath="OrderBO:Extension(&quot;BasketID&quot;):BasketID"/>
    <returnValueBindings name="OutValue_1" objectPath="BasketID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <parameterBindings name="InValue_1" objectPath="OrderBO:UserBO"/>
    <returnValueBindings name="OutValue_1" objectPath="Buyer"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetCostObjectAssignmentBOs0_getCostObjectAssignmentBOs"/>
    <parameterBindings name="InValue_1" objectPath="Buyer:Extension(&quot;UserBOBasketExtension&quot;):BasketBO(BasketID)"/>
    <returnValueBindings name="OutValue_1" objectPath="BasketBO"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="GetCostObjectAssignmentBOs0">
    <pipelet href="enfinity:/bc_order_costobject_orm/pipelets/com.intershop.component.order.costobject.orm.pipelinenode.GetCostObjectAssignmentBOs.pipelinenode"/>
    <inConnectors name="getCostObjectAssignmentBOs">
      <parameterBindings name="CostObjectAssignmentExtension" objectPath="BasketBO:Extension(&quot;CostObjectAssignment&quot;)"/>
    </inConnectors>
    <outConnectors name="next">
      <nodeSuccessors next="LoopNode0"/>
    </outConnectors>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="CostObjectAssignmentBOs">
<!--@BendPoints 5,11 5,15 3,15-->
    <nodeSuccessors name="next" next="EndNode0"/>
    <entry key="CostObjectAssignmentBO">
      <nodeSuccessors name="loop_entry_next" next="AssignCostObject0_setCostObjectID"/>
    </entry>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="AssignCostObject0">
    <pipelet href="enfinity:/bc_order_costobject_orm/pipelets/com.intershop.component.order.costobject.orm.pipelinenode.AssignCostObject.pipelinenode"/>
    <inConnectors name="setCostObjectID">
      <parameterBindings name="CostObjectAssignmentExtension" objectPath="OrderBO:Extension(&quot;CostObjectAssignment&quot;)"/>
      <parameterBindings name="CostObjectName" objectPath="CostObjectAssignmentBO:CostObjectName"/>
      <parameterBindings name="CostObjectTypeName" objectPath="CostObjectAssignmentBO:CostObjectTypeName"/>
    </inConnectors>
    <outConnectors name="next">
<!--@BendPoints 2,13 1,13 1,11 2,11-->
      <nodeSuccessors next="LoopNode0_Entry"/>
    </outConnectors>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="POCopyCostObjectToOrder"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <parameters name="CurrentOrder" type="com.intershop.beehive.bts.capi.orderprocess.fulfillment.Order"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Repository(&quot;OrderBORepository&quot;):OrderBO(CurrentOrder:UUID)"/>
    <returnValueBindings name="OutValue_1" objectPath="OrderBO"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ProcessCreatedOrderCostObject-CopyCostObjectToOrder"/>
  </nodes>
</pipeline:Pipeline>
