<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
	<parameter name="PromotionCodeGroupID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="PromotionCodePO" type="orm" class="com.intershop.component.marketing.internal.code.PromotionCodePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	select UUID from PROMOTIONCODE
	where PROMOTIONCODEGROUPID = <template-variable value="PromotionCodeGroupID"/> and domainid = <template-variable value="DomainID"/>
</template>
</query>
