<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="audit.reference.ImageRefProvider" 
		class="com.intershop.component.image.capi.auditing.refs.reference.AuditImageRefProvider" 
		implements="com.intershop.component.auditing.capi.ref.AuditObjectRefProvider">
		<requires name="priority" contract="Float" cardinality="1..1"/>
	</implementation>
	

	<implementation name="ORMAuditor.ImageReferenceMessageProducer"
		class="com.intershop.component.image.internal.auditing.messageproducer.ImageReferenceMessageProducer"
		factory="JavaBeanFactory"
		implements="com.intershop.component.auditing.capi.ormauditor.AuditMessageProducer" />
		
</components>
