<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

<!-- factories for repositories -->
	<!-- Image BO Repository -->
	<implementation name="ImageBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.image.internal.ImageBORepositoryExtensionFactory">
	</implementation>
	
	<!-- Image Url Extension -->
	<implementation name="ImageBOUrlExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.image.internal.ImageBOUrlExtensionFactory">
	</implementation>
	

	<!-- Image Container -->
	<implementation name="ImageContainerBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.image.internal.ImageContainerBORepositoryExtensionFactory">
	</implementation>

	<!-- Image Set Definition-->
	<implementation name="ImageSetDefinitionBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.image.internal.ImageSetDefinitionBORepositoryExtensionFactory">
	</implementation>

	<!-- Image Type -->
	<implementation name="ImageTypeBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.image.internal.ImageTypeBORepositoryExtensionFactory">
	</implementation>				

	<!-- Image View -->
	<implementation name="ImageViewBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.image.internal.ImageViewBORepositoryExtensionFactory">
	</implementation>

</components>
