<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<!-- Image -->
			<instance with="ImageBORepositoryExtensionFactory" />
			
			<!-- Image url extension-->
			<instance with="ImageBOUrlExtensionFactory" />

			<!-- Image Type -->
			<instance with="ImageSetDefinitionBORepositoryExtensionFactory" />

			<!-- Image View -->
			<instance with="ImageTypeBORepositoryExtensionFactory" />

			<!-- Image Set Definition -->
			<instance with="ImageViewBORepositoryExtensionFactory" />

			<!-- Image Container -->
			<instance with="ImageContainerBORepositoryExtensionFactory" />

	</fulfill>

</components>
