ismodules.slot.class=com.intershop.sellside.pmc.internal.rendering.SlotTag
ismodules.slot.isStrict=false
ismodules.slot.parameter.slot.isRequired=true

ismodules.getpageletentrypoint.class=com.intershop.sellside.pmc.internal.rendering.GetPageletEntryPointTag
ismodules.getpageletentrypoint.isStrict=true
ismodules.getpageletentrypoint.parameters=PageletEntryPointUUID,PageletEntryPointID,ResourceSet
ismodules.getpageletentrypoint.parameter.PageletEntryPointUUID.type=java.lang.String
ismodules.getpageletentrypoint.parameter.PageletEntryPointUUID.isRequired=false
ismodules.getpageletentrypoint.parameter.PageletEntryPointID.type=java.lang.String
ismodules.getpageletentrypoint.parameter.PageletEntryPointID.isRequired=false
ismodules.getpageletentrypoint.parameter.ResourceSet.type=java.lang.String
ismodules.getpageletentrypoint.parameter.ResourceSet.isRequired=false
ismodules.getpageletentrypoint.returns=PageletEntryPoint
ismodules.getpageletentrypoint.return.PageletEntryPoint.type=com.intershop.component.pmc.capi.pagelet.PageletEntryPoint
ismodules.getpageletentrypoint.return.PageletEntryPoint.isRequired=false

ismodules.pageletentrypoint.class=com.intershop.sellside.pmc.internal.rendering.PageletEntryPointTag
ismodules.pageletentrypoint.isStrict=true
ismodules.pageletentrypoint.parameters=PageletEntryPointUUID,PageletEntryPointID,PageletEntryPoint
ismodules.pageletentrypoint.parameter.PageletEntryPointUUID.type.java.lang.String
ismodules.pageletentrypoint.parameter.PageletEntryPointUUID.isRequired=false
ismodules.pageletentrypoint.parameter.PageletEntryPointID.type=java.lang.String
ismodules.pageletentrypoint.parameter.PageletEntryPointID.isRequired=false
ismodules.pageletentrypoint.parameter.PageletEntryPoint.type=com.intershop.component.pmc.capi.pagelet.PageletEntryPoint
ismodules.pageletentrypoint.parameter.PageletEntryPoint.isRequired=false

ismodules.contentinclude.class=com.intershop.sellside.pmc.internal.rendering.ContentIncludeTag
ismodules.contentinclude.isStrict=true
ismodules.contentinclude.parameters=ID,ResourceSet
ismodules.contentinclude.parameter.ID.type=java.lang.String
ismodules.contentinclude.parameter.ID.isRequired=true
ismodules.contentinclude.parameter.ResourceSet.type=java.lang.String
ismodules.contentinclude.parameter.ResourceSet.isRequired=false


ismodules.viewcontext.class=com.intershop.sellside.pmc.internal.rendering.ViewContextTag
ismodules.viewcontext.isStrict=true
ismodules.viewcontext.parameters=ID,ViewContext,ResourceSet
ismodules.viewcontext.parameter.ID.type=java.lang.String
ismodules.viewcontext.parameter.ID.isRequired=false
ismodules.viewcontext.parameter.ViewContext.type=com.intershop.component.pmc.capi.viewcontext.ViewContext
ismodules.viewcontext.parameter.ViewContext.isRequired=false
ismodules.viewcontext.parameter.ResourceSet.type=java.lang.String
ismodules.viewcontext.parameter.ResourceSet.isRequired=false

ismodules.slotiterator.class=com.intershop.sellside.pmc.internal.rendering.GetPageletsOfSlotTag
ismodules.slotiterator.isStrict=false
ismodules.slotiterator.parameters=Slot,IteratorAlias,PageletsAlias,AssignmentsAlias
ismodules.slotiterator.parameter.Slot.type=com.intershop.component.pmc.capi.pagelet.Slot
ismodules.slotiterator.parameter.Slot.isRequired=true
ismodules.slotiterator.parameter.IteratorAlias.type=java.lang.String
ismodules.slotiterator.parameter.IteratorAlias.isRequired=false
ismodules.slotiterator.parameter.PageletsAlias.type=java.lang.String
ismodules.slotiterator.parameter.PageletsAlias.isRequired=false
ismodules.slotiterator.parameter.AssignmentsAlias.type=java.lang.String
ismodules.slotiterator.parameter.AssignmentsAlias.isRequired=false

ismodules.getpageletsofpageletentrypoint.class=com.intershop.sellside.pmc.internal.rendering.GetPageletsOfPageletEntryPointTag
ismodules.getpageletsofpageletentrypoint.isStrict=false
ismodules.getpageletsofpageletentrypoint.parameters=PageletEntryPoint,IteratorAlias
ismodules.getpageletsofpageletentrypoint.parameter.PageletEntryPoint.type=com.intershop.component.pmc.capi.pagelet.PageletEntryPoint
ismodules.getpageletsofpageletentrypoint.parameter.PageletEntryPoint.isRequired=true
ismodules.getpageletsofpageletentrypoint.parameter.IteratorAlias.type=java.lang.String
ismodules.getpageletsofpageletentrypoint.parameter.IteratorAlias.isRequired=true

ismodules.pagelet.class=com.intershop.sellside.pmc.internal.rendering.PageletTag
ismodules.pagelet.isStrict=true
ismodules.pagelet.parameters=Pagelet
ismodules.pagelet.parameter.Pagelet.type=com.intershop.component.pmc.capi.pagelet.Pagelet
ismodules.pagelet.parameter.Pagelet.isRequired=true

ismodules.pageletassignment.class=com.intershop.sellside.pmc.internal.rendering.PageletTag
ismodules.pageletassignment.isStrict=true
ismodules.pageletassignment.parameters=PageletAssignment
ismodules.pageletassignment.parameter.PageletAssignment.type=com.intershop.component.pmc.capi.pagelet.assignment.PageletAssignment
ismodules.pageletassignment.parameter.PageletAssignment.isRequired=true
