<?xml version="1.0" encoding="UTF-8"?>
<!--Deletes tax rates for a domain to be removed.
@Group Domain-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="DeleteDomainReferencesTax" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="ExecuteStoredProcedure1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteStoredProcedure1">
    <configurationValues name="AllowNullParameter" value="false"/>
    <configurationValues name="ParameterDefinition" value="ToBeRemovedDomainID=string"/>
    <configurationValues name="StoredProcedure" value="sp_deleteTaxByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteStoredProcedure.xml"/>
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="End1"/>
<!--@BendPoints 5,3 5,4-->
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="error"/>
</pipeline:Pipeline>
