<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="CatalogFilterUUID" type="java.lang.String" optional="false"/>
	<parameter name="FilterRuleMode" type="java.lang.Double" optional="false"/>
	<parameter name="ForInsert" type="java.lang.Boolean" optional="false"/>
	<parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="RoleID" type="java.lang.String" optional="true"/>
	<parameter name="FilterGroupID" type="java.lang.String" optional="true"/>
	<parameter name="FilterGroupDomainID" type="java.lang.String" optional="true"/>
	<parameter name="FilterPublishDate" type="java.util.Date" optional="true"/>
</parameters>
<processor name="OracleSQL">
	<processor-preprocessing output="Sharing" input="ProductDomain" processing="ProductSharingHelper"/>
</processor>
<template>
	SELECT 
	distinct(p.uuid) as ao_uuid
	<template-if condition="ForInsert">
		, <template-variable value="RoleID"/> as roleid
		, <template-variable value="FilterGroupID"/> as usergroupid
		, <template-variable value="FilterGroupDomainID"/> as usergroupdomainid
		, <template-variable value="FilterPublishDate"/> as lastmodified
		, 1 as oca
	</template-if>
	FROM
	(
		<template-call name="product/GetProductsByAdvancedSearch">
			<call-parameter name="ProductDomain" value="ProductDomain"/>
			<call-parameter name="LocaleInformation" value="LocaleInformation"/>
		</template-call>
	) p
	JOIN
		filterproductassignment fpa ON (
			p.sku = fpa.associatedproductproductsku
			AND fpa.referencemode = <template-variable value="FilterRuleMode"/>
			AND fpa.catalogfilterid = <template-variable value="CatalogFilterUUID"/>)
	WHERE
		fpa.associatedproductdomainname IN (
			SELECT domainname
			FROM domaininformation
			WHERE domainid in (<template-loop iterator="Sharing:Domains" alias="Domain"><loop-statement><template-variable value="Domain:UUID"/></loop-statement>
				<loop-separator>,</loop-separator>
			</template-loop>)
		)
</template>
</query>
