<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all masters of the variation products which are part of a Catalog Filter.">
<parameters>
	<parameter name="RoleID" type="java.lang.String" optional="true"/>
	<parameter name="FilterGroupID" type="java.lang.String" optional="true"/>
	<parameter name="FilterGroupDomainID" type="java.lang.String" optional="true"/>
	<parameter name="FilterPublishDate" type="java.util.Date" optional="true"/>
</parameters>
<processor name="OracleSQL" />
<template>	
SELECT 	p.uuid,
		<template-variable value="RoleID"/> as roleid,
		<template-variable value="FilterGroupID"/> as usergroupid,
		<template-variable value="FilterGroupDomainID"/> as usergroupdomainid,
		<template-variable value="FilterPublishDate"/> as lastmodified,
		1 as oca
FROM product p, productvariation pv
WHERE p.uuid = pv.productmasterid		

AND pv.productid IN
(
	SELECT ao_uuid
	FROM product_ra
)

AND pv.productmasterid NOT IN
(
	SELECT ao_uuid
	FROM product_ra
)		
</template>
</query>