<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="ProductRACount" type="java.lang.Integer" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template sqlDialect="Oracle">
	<template-if condition="ProductRACount &lt; 1000">
		DECLARE
		PRAGMA AUTONOMOUS_TRANSACTION;
		BEGIN
		DBMS_STATS.SET_TABLE_STATS(
		    ownname =&gt; user,
		    tabname =&gt; STAGING.GET_LIVE_TABLE_NAME(&apos;PRODUCT_RA&apos;),
		    numrows =&gt; 100001);
		COMMIT;
		END;
	<if-else/>
		select * from dual where 1=2
	</template-if>
</template>
<template sqlDialect="Microsoft">
	update product_ra set oca = oca where 1=2
</template>
</query>
