import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/comment/Comment.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external PersistentObjectPointer type "com.intershop.component.foundation.capi.util.PersistentObjectPointer";

namespace com.intershop.component.foundation.internal.comment
{
    /*
     * The object Comment defines a text note from an <code>User</code> given to any <code>PersistenceObject</code>.
     * The associations of a comment to the commented object and to the author are read only and can therefore not be modified after creation. The creationTime is set automatically at creation time. By the use of the attribute TypeCode the scope of the comment can be defined.
     * Also 'empty' comments are possible, since the text attribute is not mandatory. This can be used for instance to store information about the assignment of <code>AdditionalContent</code>.
     */
    orm class CommentPO extends ExtensibleObjectPO implements Comment, PersistentObjectPointer
    {
        index(commentedObjectID);

        index(authorID);

        index(typeCode);

        attribute commentedObjectID : uuid required searchable;

        attribute authorID : uuid required searchable;

        attribute creationTime : datetime;

        attribute typeCode : int;

        attribute ^text : string mapped;

        attribute commentedObjectEJBHome : string<256>;
    }
}
