<?xml version="1.0" encoding="UTF-8"?>
<query description="Creates a backup of a database.">
<parameters>
	<parameter name="FileName" type="java.lang.String" optional="false" description="The file name. If the name is not absolut, the file will be located in the database backup folder."/>
</parameters>
<processor name="JDBC">
</processor>
<template sqlDialect="Microsoft">
	DECLARE @dbName VARCHAR(256), @fileName VARCHAR(256);
	SELECT @dbName = DB_NAME();
	SELECT @fileName = @dbName + '_<template-variable value="FileName" processing="text"/>.bak';
	BACKUP DATABASE @dbName TO  DISK = @fileName WITH NOFORMAT, INIT,  NAME = N'intershop-Full Database Backup', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
</template>
</query>
