<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="CustomerBOOrderExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.adapter.orderhistory.order.internal.CustomerBOOrderExtensionFactory">
	</implementation>

	<implementation name="OrderHistoryOrderBORecurringExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.adapter.orderhistory.order.internal.OrderBORecurringExtensionFactory">
	</implementation>

	<implementation name="OrderHistoryOrderBOShippingBucketExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.adapter.orderhistory.order.internal.OrderBOShippingBucketExtensionFactory">
	</implementation>

	<implementation name="OrderHistoryOrderBOPaymentExtensionFactory"
		implements="BusinessObjectExtensionFactory"
		class="com.intershop.adapter.orderhistory.order.internal.OrderBOPaymentExtensionFactory">
	</implementation>

</components>
