<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <!-- register this services -->
	<implementation
		name="com.intershop.adapter.orderhistory.service.internal.OrderHistoryServiceDefinition"
		class="com.intershop.adapter.orderhistory.service.internal.OrderHistoryServiceDefinition"
		implements="ServiceDefinition" />
	
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_order_history_service" />
			<fulfill requirement="groupID" value="service.group.name.Order_Import_Services" />
            <fulfill requirement="parameterGroupID" value="OrderHistory" />
			<fulfill requirement="serviceDefinitionID" value="OrderHistory" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.OrderHistory" />
			<fulfill requirement="serviceDefinition">
				<instance with="com.intershop.adapter.orderhistory.service.internal.OrderHistoryServiceDefinition" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>

</components>
