<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="AssignmentFilter" type="com.intershop.component.foundation.capi.assignment.filter.AssignmentFilter" optional="false"/>
</parameters>

<processor name="OracleSQL"/>

<template type="objects">
  <template-if condition="AssignmentFilter:ResponsibleFor('PageletAssignmentFilter')">
      select pageletuuid as pageletid
        from (
          <template-if condition = "isDefined(AssignmentFilter:SearchType) 
	                                  and AssignmentFilter:SearchType eq &apos;advanced&apos;">
            <template-call name="pagelet/AdvancedPageletSearch">
              <call-parameter name="CurrentSearchParameters" value="AssignmentFilter:CurrentSearchParameters"/>
              <call-parameter name="ParentPageSearchParameters" value="AssignmentFilter:PageFilterSearchParameters"/>
              <call-parameter name="ParentComponentSearchParameters" value="AssignmentFilter:CompFilterSearchParameters"/>
              <call-parameter name="ParentComponentParentPageSearchParameters" value="AssignmentFilter:CompPageFilterSearchParameters"/>

              <call-parameter name="Repository" value="AssignmentFilter:ContentRepository"/>
              <call-parameter name="Locale" value="AssignmentFilter:Locale"/>
            </template-call>
          <if-else/>
            <template-call name="pagelet/SimplePageletSearch">
              <call-parameter name="PageFlag" value="AssignmentFilter:PageFlag"/>
              <call-parameter name="PageletTypes" value="AssignmentFilter:CurrentSearchParameters:PageletTypes"/>
              <call-parameter name="NameOrContent" value="AssignmentFilter:CurrentSearchParameters:NameOrContentExpression"/>
              <call-parameter name="Repository" value="AssignmentFilter:ContentRepository"/>
			  <call-parameter name="Locale" value="AssignmentFilter:Locale"/>
            </template-call>
          </template-if>)
		  <sql-dialect name="Microsoft">
			abc
		  </sql-dialect>
  </template-if>
</template>
</query>
