<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="AccountUUID" type="java.lang.String" optional="false"/>
	<parameter name="Account2UUID" type="java.lang.String" optional="true"/>
	<parameter name="StartDate" type="java.util.Date" optional="true"/>
	<parameter name="EndDate" type="java.util.Date" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="Transaction" type="orm" class="com.intershop.component.organization.internal.account.AccountTransactionPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	    SELECT 
	        DISTINCT at.TIMESTAMP, at.uuid , count(at.uuid) over() as "ROWCOUNT"
	    FROM
	        accounttransaction at
	        
	        INNER JOIN accounttransactionbinding r on (r.transactionid = at.uuid)
	        INNER JOIN  account a on (a.uuid = r.accountid)
	        
	        <template-if condition="isDefined(Account2UUID)">

	        INNER JOIN accounttransactionbinding r2 on (r2.transactionid = at.uuid)
	        INNER JOIN  account a2 on (a2.uuid = r2.accountid)
	        
	        </template-if>
	    WHERE 
	        a.UUID= <template-variable value="AccountUUID"/>
	        
	        <template-if condition="isDefined(Account2UUID)">
			AND a2.UUID = <template-variable value="Account2UUID"/>
			</template-if>
			
	        <template-if condition="isDefined(StartDate)">
		    AND at.TIMESTAMP &gt;= <template-variable value="StartDate"/>
		    </template-if>
		    
	        <template-if condition="isDefined(EndDate)">
		    AND at.TIMESTAMP &lt;= <template-variable value="EndDate"/>
		    </template-if>
	        
	    ORDER BY at.TIMESTAMP desc
</template>
</query>
