import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageReference.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageViewPO.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageTypePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.image.internal.^orm
{
	/*
	 * @author jcmeyer
	 */
	orm class ImageReferencePO extends PersistentObjectPO implements ImageReference
	{
		attribute imageViewUUID : uuid required;
		attribute imageTypeUUID : uuid required;
		
		attribute imageBaseName : string<4000> required;
		
		attribute imageHeight : int;
		attribute imageWidth : int;

		relation imageViewPO : ImageViewPO[1..1] inverse imageReferencePO implements imageView
		{
			foreign key (imageViewUUID) -> (UUID);
		}

		relation imageTypePO : ImageTypePO[1..1] inverse imageReferencePO implements imageType
		{
			foreign key (imageTypeUUID) -> (UUID);
		}
	}
}
