import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageTypeViewAssignmentPO.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageReferencePO.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageType.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.image.internal.^orm
{
	/*
	 * @author jcmeyer
	 */
	orm class ImageTypePO extends ExtensibleObjectPO implements ImageType 
	{
		alternate key (ID, domainID);
		
		attribute name : string localized required;
		attribute description : string localized;
		attribute ID : string<256> required; 
		
		attribute prefix : string<4000> required;
		attribute sourceType : string<28> required;

		attribute width : int;
		attribute height : int;
		attribute fallbackImage : string<4000>;
		attribute mimeType : string<256>;

		relation imageTypeViewAssignmentPOs : ImageTypeViewAssignmentPO[0..n] inverse imageTypePO implements imageTypeViewAssignments; 

		relation imageReferencePO : ImageReferencePO[0..n] inverse imageTypePO implements imageReference;
	}
}
