import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageSetDefinitionPO.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageTypeViewAssignmentPO.edl";
import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageSetDefinitionAssignment.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.image.internal.^orm
{
	/*
	 * @author jcmeyer
	 */
	orm class ImageSetDefinitionAssignmentPO extends ExtensibleObjectPO implements ImageSetDefinitionAssignment table "ImageSetAssignment"
	{
		alternate key (imageSetDefinitionUUID, imageTypeViewAsgmtUUID, domainID);

		attribute position: int;
		attribute mandatory: boolean;
	
		attribute imageSetDefinitionUUID: uuid;
		attribute imageTypeViewAsgmtUUID: uuid;

		relation imageSetDefinitionPO : ImageSetDefinitionPO[1..1] inverse imageSetDefinitionAssignmentPOs implements imageSetDefinition
		{
			foreign key (imageSetDefinitionUUID) -> (UUID);
		}

		relation imageTypeViewAsgmtPO : ImageTypeViewAssignmentPO[1..1] inverse imageSetDefinitionAssignmentPOs implements imageTypeViewAsgmt
		{
			foreign key (imageTypeViewAsgmtUUID) -> (UUID);
		}
	}
}
