import "enfinity:/bc_image/edl/com/intershop/component/image/internal/orm/ImageViewPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/PersistentObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.image.internal.orm
{
	/*
	 * @author GGilev
	 */
	oca orm class ImageViewPrimaryPO cached soft 
	{
		/**
		 * The referenced domainID
		 */
		attribute domainID : uuid required searchable;
		
		/**
		 * References ImageViewPO
		 */
		attribute imageViewUUID: uuid required;
		
		primary key (domainID);
		
        relation imageViewPO : ImageViewPO[1..1] inverse imageViewPrimaryPO
        {
        	foreign key(imageViewUUID) -> (UUID);
        }
	}
}
