<?xml version="1.0" encoding="UTF-8"?>
<query description="Searches all available channels the current repository can share products to.">
<parameters>
	<parameter name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
	<parameter name="Organizations" type="java.util.Collection" optional="false"/>
	<parameter name="Organization" type="com.intershop.component.organization.capi.Organization" optional="true"/>
	<parameter name="ProductSet" type="com.intershop.beehive.xcs.capi.productset.ProductSet" optional="true"/>
	<parameter name="ChannelIDExpression" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="Channel" type="orm" class="com.intershop.component.mvc.internal.catalog.RepositoryPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
<template-if condition="NOT isdefined(Organization) AND NOT haselements(Organizations)">
    SELECT 1 <sql-dialect name="Oracle">FROM dual</sql-dialect> WHERE 'warning' = 'collection of organizations is empty'
<if-else/>
	SELECT 
		r.uuid AS UUID, COUNT(r.uuid) OVER() AS "ROWCOUNT"
	FROM
		repository r
	JOIN 
		organization o ON (r.domainid = o.organizationdomainid)
	WHERE
		r.typecode IN (32, 42, 52)
		AND r.repositorydomainid NOT IN (
			SELECT 
				psa.domainid 
			FROM 
				productsetdomainassignment psa
			JOIN
				productset ps ON (ps.uuid = psa.productsetuuid)
			WHERE 
				ps.domainid = <template-variable value="Repository:RepositoryDomainID"/>
				<template-if condition="isdefined(ProductSet)">
					AND (ps.uuid = <template-variable value="ProductSet:UUID"/>
					OR ps.allflag = 1)
				</template-if>
		)
		AND r.repositorydomainid NOT IN (
			SELECT DISTINCT
				p.domainid
			FROM
				product p, product p_offer
			WHERE
					p.offeredproductid = p_offer.uuid
				AND
					p.domainid != p_offer.domainid
				AND
					NOT p.synchronized IS NULL
		)
		<template-if condition="isdefined(Organization)">
			AND o.uuid = <template-variable value="Organization:UUID"/>
		<if-else/>
        	AND o.uuid IN (
            <template-loop iterator="Organizations" alias="Organization">
                <loop-statement>
                <template-variable value="Organization:UUID"/>
                </loop-statement>
                <loop-separator>,</loop-separator>
            </template-loop>
        	)
		</template-if>
		<template-if condition="isDefined(ChannelIDExpression)">
			<template-call name="inc/SearchExpression2Like">
				<call-parameter name="SearchExpression" value="ChannelIDExpression"/>
				<call-parameter name="ColumnNames" value="&quot;r.id&quot;"/>
				<call-parameter name="CaseInsensitive" value="true()"/>
				<call-parameter name="ConcatenationOperator" value="&quot; AND &quot;"/>
			</template-call>
		</template-if>
	ORDER BY
	    o.id, r.id
</template-if>
</template>
</query>
