<?xml version="1.0" encoding="UTF-8"?>
<query description="Used to show the account managers for a customer.">
    <parameters>
        
        <parameter name="CustomerID" type="java.lang.String" optional="false"/>
        
    </parameters>
    <return-mappings>
    <return-mapping name="count" type="rename">
            <return-attribute name="count" />
        </return-mapping>
        <return-mapping name="BasicProfile" type="orm"
            class="com.intershop.beehive.core.internal.profile.BasicProfilePO">
            <return-attribute name="UUID" />
        </return-mapping>
    </return-mappings>
    <processor name="OracleSQL">
        <processor-preprocessing output="ContainsSearchExpression" input="SearchExpression" processing="SearchExpression2Contains" />
    </processor>
     <template type="count">
     	select count(1) as count
     	from customeraccountmgrassignment 
     	where customerid = <template-variable value="CustomerID"/>
     	
     </template>
     <template type="objects">
     	select profileid as uuid
     	from customeraccountmgrassignment 
     	where customerid = <template-variable value="CustomerID"/>
     	
     </template>
</query>
