<?xml version="1.0" encoding="UTF-8"?>

<query description="Used to retrive the account managers assigments of an organization user.">
    <parameters>
        <parameter name="OrganizationUserID" type="java.lang.String" optional="false"/>
    </parameters>

    <return-mappings>

        <return-mapping name="Count" type="rename">
            <return-attribute name="count"/>
        </return-mapping>

        <return-mapping name="CustomerID" type="rename">
            <return-attribute name="customerid"/>
        </return-mapping>

    </return-mappings>

    <processor name="OracleSQL" />

    <template type="count">
        select count(1) as count
        from customeraccountmgrassignment 
        where profileid = <template-variable value="OrganizationUserID"/>
    </template>

    <template type="objects">     
        select customerid
        from customeraccountmgrassignment 
        where profileid = <template-variable value="OrganizationUserID"/>                           
    </template>
    
</query>
