<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <fulfill requirement="selectedCartridge" of="intershop.DemoCartridges" value="ac_payment_demo"/>
    <!-- <fulfill requirement="selectedCartridge" of="intershop.EnterpriseBackoffice.Cartridges" value="ac_payment_demo"/>

    <fulfill requirement="selectedCartridge" of="intershop.B2CWebShop.Cartridges" value="ac_payment_demo"/>
    <fulfill requirement="selectedCartridge" of="intershop.SMBWebShop.Cartridges" value="ac_payment_demo"/>
	
	for the deprecated applications using the powerful content model
    <fulfill requirement="selectedCartridge" of="intershop.B2CWebShopPCM.Cartridges" value="ac_payment_demo"/>
    <fulfill requirement="selectedCartridge" of="intershop.SMBWebShopPCM.Cartridges" value="ac_payment_demo"/>
	-->
</components>
