<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <fulfill requirement="propertyGroup" 
    	of="PaymentInstrumentInfoPO.ExtensibleObjectAttributeValuePersistenceHandler"
    	with="PaymentInstrument.CreditCard.Mapping">
    </fulfill>
    
    <fulfill requirement="propertyGroup" 
    	of="PaymentInstrumentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
    	with="PaymentInstrument.CreditCard.Mapping">
    </fulfill>
    
    <fulfill requirement="propertyGroup" 
    	of="PaymentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
    	with="PaymentInstrument.CreditCard.Mapping">
    </fulfill>
    
    <fulfill requirement="propertyGroup" 
    	of="PaymentInstrumentInfoBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
    	with="PaymentInstrument.CreditCard.Mapping">
    </fulfill>
    
    <instance name="PaymentInstrument.CreditCard.Mapping" with="PropertyPersistenceHandler.Mapping">
        <fulfill requirement="propertyGroup" value="com.intershop.adapter.payment.demo.internal.creditcard.CreditCardInformation"/>
        <fulfill requirement="prefix" value=""/>
            <fulfill requirement="property">
                <instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="creditCardNumber"/>
                    <fulfill requirement="key" value="CreditCardNumber"/>
                </instance>
                <instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="creditCardExpiryDate"/>
                    <fulfill requirement="key" value="CreditCardExpiryDate"/>
                </instance>
                <instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="creditCardType"/>
                    <fulfill requirement="key" value="CreditCardType"/>
                </instance>
            </fulfill>
	</instance>
	
    <fulfill requirement="propertyGroupMapping" of="PropertyEditorConfiguration">
        <instance with="PropertyEditorConfiguration.PropertyGroupMapping">
            <fulfill requirement="propertyGroup" value="com.intershop.adapter.payment_demo.internal.creditcard.CreditCardInformation"/>
            <fulfill requirement="propertyMapping">
                <instance with="PropertyEditorConfiguration.PropertyMapping">
                    <fulfill requirement="property" value="creditCardExpiryDate"/>
                    <fulfill requirement="editor"   value="com.intershop.adapter.payment.demo.internal.creditcard.editor.ExpiryDateEditor"/>
                </instance>
            </fulfill>
        </instance>
    </fulfill>
	
	<fulfill requirement="propertyGroup" 
    	of="PaymentInstrumentInfoPO.ExtensibleObjectAttributeValuePersistenceHandler"
    	with="PaymentInstrument.CreditCard.OldMapping">
    </fulfill>
    
    <fulfill requirement="propertyGroup" 
    	of="PaymentInstrumentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
    	with="PaymentInstrument.CreditCard.OldMapping">
    </fulfill>
    
    <fulfill requirement="propertyGroup" 
    	of="PaymentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
    	with="PaymentInstrument.CreditCard.OldMapping">
    </fulfill>
    
    <fulfill requirement="propertyGroup" 
    	of="PaymentInstrumentInfoBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
    	with="PaymentInstrument.CreditCard.OldMapping">
    </fulfill>
    
    <instance name="PaymentInstrument.CreditCard.OldMapping" with="PropertyPersistenceHandler.Mapping">
        <fulfill requirement="propertyGroup" value="com.intershop.adapter.payment_demo.internal.creditcard.CreditCardInformation"/>
        <fulfill requirement="prefix" value=""/>
            <fulfill requirement="property">
                <instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="creditCardNumber"/>
                    <fulfill requirement="key" value="CreditCardNumber"/>
                </instance>
               <instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="creditCardExpiryMonth"/>
                    <fulfill requirement="key" value="CreditCardExpiryMonth"/>
                </instance>
				<instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="creditCardExpiryYear"/>
                    <fulfill requirement="key" value="CreditCardExpiryYear"/>
                </instance>
                <instance with="PropertyPersistenceHandler.Mapping.Key">
                    <fulfill requirement="property" value="creditCardType"/>
                    <fulfill requirement="key" value="CreditCardType"/>
                </instance>
            </fulfill>
	</instance>
	
	<fulfill requirement="propertyGroup" 
    	of="PaymentInstrumentInfoPO.ExtensibleObjectAttributeValuePersistenceHandler"
    	with="PaymentInstrument.CreditCard3DSResult.Mapping">
    </fulfill>
    
    <fulfill requirement="propertyGroup" 
    	of="PaymentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
    	with="PaymentInstrument.CreditCard3DSResult.Mapping">
    </fulfill>
    
    <fulfill requirement="propertyGroup" 
    	of="PaymentInstrumentBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
    	with="PaymentInstrument.CreditCard3DSResult.Mapping">
    </fulfill>
    
    <fulfill requirement="propertyGroup" 
    	of="PaymentInstrumentInfoBO.ExtensibleObjectBOAttributeValuePersistenceHandler" 
    	with="PaymentInstrument.CreditCard3DSResult.Mapping">
    </fulfill>
	
    <instance name="PaymentInstrument.CreditCard3DSResult.Mapping" with="PropertyPersistenceHandler.Mapping">
        <fulfill requirement="propertyGroup" value="com.intershop.adapter.payment.demo.internal.creditcard.CreditCard3DSResult"/>
        <fulfill requirement="prefix" value=""/>
    </instance>
 </components>