<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- Demo Credit Card -->
	<implementation name="CreditCardPaymentServiceDefinitionImpl"
		class="com.intershop.adapter.payment.demo.internal.creditcard.CreditCardPaymentServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_payment_demo" />
			<fulfill requirement="groupID" value="service.group.name.Payment_Services" />
			<fulfill requirement="parameterGroupID" value="CreditCardPaymentService" />
			<fulfill requirement="serviceDefinitionID" value="CreditCardPaymentServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="payment.service.displayName.ISH_CREDITCARD" />
			<fulfill requirement="serviceDefinition">
				<instance with="CreditCardPaymentServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
	
	<!-- Demo Online Pay -->
	<implementation name="OnlinePayPaymentServiceDefinitionImpl"
		class="com.intershop.adapter.payment.demo.internal.onlinepay.OnlinePayPaymentServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_payment_demo" />
			<fulfill requirement="groupID" value="service.group.name.Payment_Services" />
			<fulfill requirement="parameterGroupID" value="OnlinePayPaymentService" />
			<fulfill requirement="serviceDefinitionID" value="OnlinePayPaymentServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="payment.service.displayName.ISH_ONLINEPAY" />
			<fulfill requirement="serviceDefinition">
				<instance with="OnlinePayPaymentServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>

	<!-- Demo Fast Pay -->
	<implementation name="FastPayPaymentServiceDefinitionImpl"
		class="com.intershop.adapter.payment.demo.internal.fastpay.FastPayPaymentServiceDefinitionImpl"
		implements="ServiceDefinition" />

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_payment_demo" />
			<fulfill requirement="groupID" value="service.group.name.Payment_Services" />
			<fulfill requirement="parameterGroupID" value="FastPayPaymentService" />
			<fulfill requirement="serviceDefinitionID" value="FastPayPaymentServiceDefinition" />
			<fulfill requirement="localizationKeyForName" value="payment.service.displayName.ISH_FASTPAY" />
			<fulfill requirement="serviceDefinition">
				<instance with="FastPayPaymentServiceDefinitionImpl" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>
</components>