<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

    <!-- (old) PaymentCreditCardService - BPS_CREDITCARD -->
    <implementation name="PaymentCreditCardDefinitionImpl" 
                    class="com.intershop.adapter.payment_demo.internal.creditcard.PaymentCreditCardDefinition" 
                    implements="ServiceDefinition">
        <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
    </implementation>

	<!-- ServiceDefintion instance to hold payment adapters -->
	<instance name="PaymentCreditCardDefinition" with="PaymentCreditCardDefinitionImpl">
        <fulfill requirement="Adapter">
            <instance with="AdapterMapEntry">
                <fulfill requirement="key" value="BPS_CREDITCARD" />
                <fulfill requirement="value" value="com.intershop.adapter.payment_demo.internal.creditcard.PaymentCreditCardService" />
            </instance>
        </fulfill>
    </instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_payment_demo" />
	        <fulfill requirement="groupID" value="service.group.name.Payment_Services" />
	        <fulfill requirement="parameterGroupID" value="PaymentCreditCardService" />
	        <fulfill requirement="serviceDefinitionID" value="PaymentCreditCardDefinition" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.PaymentCreditCardDefinition" />
	        <fulfill requirement="serviceDefinition" with="PaymentCreditCardDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>
	<!--END OF PaymentCreditCardService -->
	
	<!-- PaymentFastPayService -->
    <implementation name="PaymentFastPayDefinitionImpl" 
                    class="com.intershop.adapter.payment_demo.internal.fastpay.PaymentFastPayDefinition" 
                    implements="ServiceDefinition">
        <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
    </implementation>

	<!-- ServiceDefintion instance to hold payment adapters -->
	<instance name="PaymentFastPayDefinition" with="PaymentFastPayDefinitionImpl">
        <fulfill requirement="Adapter">
            <instance with="AdapterMapEntry">
                <fulfill requirement="key" value="BPS_FASTPAY" />
                <fulfill requirement="value" value="com.intershop.adapter.payment_demo.internal.fastpay.PaymentFastPayService" />
            </instance>
        </fulfill>
    </instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_payment_demo" />
	        <fulfill requirement="groupID" value="service.group.name.Payment_Services" />
	        <fulfill requirement="parameterGroupID" value="PaymentFastPayService" />
	        <fulfill requirement="serviceDefinitionID" value="PaymentFastPayDefinition" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.PaymentFastPayDefinition" />
	        <fulfill requirement="serviceDefinition" with="PaymentFastPayDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>
	<!--END OF PaymentFastPayService -->
	
	<!-- PaymentOnlinePayService -->
    <implementation name="PaymentOnlinePayDefinitionImpl" 
                    class="com.intershop.adapter.payment_demo.internal.onlinepay.PaymentOnlinePayDefinition" 
                    implements="ServiceDefinition">
        <requires name="Adapter" contract="AdapterMapEntry" cardinality="0..n" />
    </implementation>

	<!-- ServiceDefintion instance to hold payment adapters -->
	<instance name="PaymentOnlinePayDefinition" with="PaymentOnlinePayDefinitionImpl">
        <fulfill requirement="Adapter">
            <instance with="AdapterMapEntry">
                <fulfill requirement="key" value="BPS_ONLINEPAY" />
                <fulfill requirement="value" value="com.intershop.adapter.payment_demo.internal.onlinepay.PaymentOnlinePayService" />
            </instance>
        </fulfill>
    </instance>
	
	<!-- Registering the ServiceDefintion instance to the (global) ServiceDefinitionRegistry -->

	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
	    <instance with="ServiceDefinitionRegistry.Entry">
	        <fulfill requirement="cartridgeID" value="ac_payment_demo" />
	        <fulfill requirement="groupID" value="service.group.name.Payment_Services" />
	        <fulfill requirement="parameterGroupID" value="PaymentOnlinePayService" />
	        <fulfill requirement="serviceDefinitionID" value="PaymentOnlinePayDefinition" />
	        <fulfill requirement="localizationKeyForName" value="service.definition.name.PaymentOnlinePayDefinition" />
	        <fulfill requirement="serviceDefinition" with="PaymentOnlinePayDefinition" />
	        <fulfill requirement="ChainElementID" value="LogHandler" />
	        <fulfill requirement="ChainElementID" value="MonitorHandler" />
	    </instance>
	</fulfill>

	<!--END OF PaymentOnlinePayService -->
</components>