<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Auction-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessAuctionItems" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="AddProducts" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByUser2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser2">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetRepository2"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository2">
    <configurationValues name="Type" value="Contract Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
<!--@BendPoints 4,5 4,7-->
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <returnValueBindings name="Repository" objectPath="ContractRepository"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Call3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Loop3"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="UUIDIterator">
    <nodeSuccessors name="next" next="End5"/>
    <entry key="ProductID">
      <nodeSuccessors name="loop_entry_next" next="GetProductByUUID1"/>
    </entry>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
    <nodeSuccessors name="next" next="CreateAuctionItem2"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAuctionItem2">
    <configurationValues name="DefaultTypeCode" value="1"/>
    <pipelet href="enfinity:/bc_tendering/pipelets/CreateAuctionItem.xml"/>
    <nodeSuccessors name="next" next="UpdateAuctionItem3"/>
    <parameterBindings name="Item" objectPath="Product"/>
    <parameterBindings name="TypeCode" objectPath="not used"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAuctionItem3">
    <pipelet href="enfinity:/bc_tendering/pipelets/UpdateAuctionItem.xml"/>
<!--@BendPoints 3,22 1,22 1,15-->
    <nodeSuccessors name="next" next="Loop3_Entry"/>
    <parameterBindings name="Quantity" objectPath="Product:MinOrderQuantity"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="NoProductsSelected"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="End6"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="ERROR"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="AddRFQs" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByUser1"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetRepository1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository1">
    <configurationValues name="Type" value="Contract Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 10,5 10,7-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <returnValueBindings name="Repository" objectPath="ContractRepository"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="RFQQuantityString"/>
    <configurationValues name="Value" value="1"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="VerifyQuantity2"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="Loop2"/>
    <parameterBindings name="LocalizedString" objectPath="RFQQuantityString"/>
    <returnValueBindings name="QuantityValue" objectPath="RFQQuantity"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
    <nodeSuccessors name="next" next="End1"/>
    <entry key="RFQUUID">
      <nodeSuccessors name="loop_entry_next" next="GetRFQByUUID1"/>
    </entry>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRFQByUUID1">
    <pipelet href="enfinity:/bc_tendering/pipelets/GetRFQByUUID.xml"/>
    <nodeSuccessors name="next" next="CreateAuctionItem1"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAuctionItem1">
    <configurationValues name="DefaultTypeCode" value="1"/>
    <pipelet href="enfinity:/bc_tendering/pipelets/CreateAuctionItem.xml"/>
    <nodeSuccessors name="next" next="UpdateAuctionItem1"/>
    <parameterBindings name="Item" objectPath="RFQ"/>
    <parameterBindings name="TypeCode" objectPath="not used"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAuctionItem1">
    <pipelet href="enfinity:/bc_tendering/pipelets/UpdateAuctionItem.xml"/>
<!--@BendPoints 9,24 7,24 7,17-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <parameterBindings name="Quantity" objectPath="RFQQuantity"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="CheckRFQAttachedToAuction"
      callMode="Private">
    <nodeSuccessors name="next" next="GetOrganizationByUser3"/>
    <parameters name="RFQUUID" type="java.lang.String" optional="true"/>
    <parameters name="AuctionState" type="java.lang.Integer" optional="true"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByUser3">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByUser.xml"/>
    <nodeSuccessors name="next" next="GetAuctionsByDomain1"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAuctionsByDomain1">
    <pipelet href="enfinity:/bc_tendering/pipelets/GetAuctionsByDomain.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="AuctionType" objectPath="not used"/>
    <parameterBindings name="Domain" objectPath="OrganizationDomain"/>
    <returnValueBindings name="Auctions" objectPath="OwnAuctionsIterator"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="OwnAuctionsIterator">
<!--@BendPoints 4,35-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="Auction">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode3"/>
    </entry>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="AuctionState">
<!--@BendPoints 3,38-->
    <nodeSuccessors name="decision_yes" next="DecisionNode2"/>
<!--@BendPoints 4,37 4,41-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="Auction:State"
      operator="gt" conditionItem="AuctionState">
    <nodeSuccessors name="decision_yes" next="JoinNode1"/>
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="GetAuctionItems1"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAuctionItems1">
    <pipelet href="enfinity:/bc_tendering/pipelets/GetAuctionItems.xml"/>
<!--@BendPoints 3,44-->
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="ItemType" constant="(Integer)1"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="AuctionItems">
<!--@BendPoints 5,45-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <entry key="AuctionItem">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode1"/>
    </entry>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="AuctionItem:ItemID"
      operator="str_eq" conditionItem="RFQUUID">
<!--@BendPoints 4,47-->
    <nodeSuccessors name="decision_yes" next="End8"/>
<!--@BendPoints 3,49 2,49 2,47 2,45-->
    <nodeSuccessors name="decision_no" next="LoopNode2_Entry"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8" name="TRUE"/>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 5,36 2,36 2,35-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="FALSE"/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetAuctionItemsOfSharedProducts"
      callMode="Private">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="CreateProductSharingHelper1"/>
    <parameters name="AuctionItemsIterator" type="java.util.Iterator"/>
    <parameters name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateProductSharingHelper1">
    <pipelet href="enfinity:/xcs/pipelets/CreateProductSharingHelper.xml"/>
    <nodeSuccessors name="next" next="LoopNode3"/>
    <parameterBindings name="Domain" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode3" loop="AuctionItemsIterator">
    <nodeSuccessors name="next" next="CheckForEmptyIterator2"/>
    <entry key="AuctionItem">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper1"/>
    </entry>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameterBindings name="InValue_1" objectPath="AuctionItem:Item:BaseProduct"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetProduct"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="TargetProduct:Domain:UUID"
      operator="str_neq" conditionItem="ProductDomain:UUID">
<!--@BendPoints 27,10-->
    <nodeSuccessors name="decision_yes" next="ToString1"/>
<!--@BendPoints 28,9 28,15-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="Object1" objectPath="ProductSharingHelper:SharedProduct(TargetProduct:BaseProduct)"/>
    <returnValueBindings name="String1" objectPath="isShared"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="isShared"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
<!--@BendPoints 29,13 29,19-->
    <nodeSuccessors name="decision_no" next="JoinNode7"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 27,16-->
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <parameterBindings name="InVector" objectPath="SharedAuctionItemProduct"/>
    <parameterBindings name="Object" objectPath="AuctionItem"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="SharedAuctionItemIterator"/>
    <returnValueBindings name="OutVector" objectPath="SharedAuctionItems"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 26,19 26,5-->
    <nodeSuccessors name="next" next="LoopNode3_Entry"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyIterator.xml"/>
<!--@BendPoints 33,5-->
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 31,6-->
    <nodeSuccessors name="pipelet_error" next="Pipelet2"/>
    <parameterBindings name="FilledIterator" objectPath="SharedAuctionItemIterator"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 33,10-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true">
    <returnValues name="SharedAuctionItemIterator" type="java.util.Iterator"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 31,9-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" objectPath="SharedAuctionItemIterator"/>
    <returnValueBindings name="OutVector" objectPath="SharedAuctionItems"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="RemoveItem" callMode="Private">
    <nodeSuccessors name="next" next="GetAuctionItem2"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAuctionItem2">
    <pipelet href="enfinity:/bc_tendering/pipelets/GetAuctionItem.xml"/>
    <nodeSuccessors name="next" next="RemoveAuctionItem1"/>
    <nodeSuccessors name="pipelet_error" next="End4"/>
    <parameterBindings name="AuctionItemUUID" objectPath="RemoveAuctionItemUUID"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAuctionItem1">
    <pipelet href="enfinity:/bc_tendering/pipelets/RemoveAuctionItem.xml"/>
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="UpdateQuantities" callMode="Private">
    <nodeSuccessors name="next" next="Loop1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="AuctionItemUUIDs">
    <nodeSuccessors name="next" next="End2"/>
    <entry key="SelectedUUID">
      <nodeSuccessors name="loop_entry_next" next="GetAuctionItem1"/>
    </entry>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAuctionItem1">
    <pipelet href="enfinity:/bc_tendering/pipelets/GetAuctionItem.xml"/>
    <nodeSuccessors name="next" next="GetIndirectDictValue1"/>
<!--@BendPoints 17,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="AuctionItemUUID" objectPath="SelectedUUID"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetIndirectDictValue1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetIndirectDictValue.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger1"/>
    <parameterBindings name="KeyNameHolder" objectPath="SelectedUUID"/>
    <returnValueBindings name="MappedEntry" objectPath="LocalizedQuantityString"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <configurationValues name="RejectNonInteger" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="VerifyQuantity1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="LocalizedString" objectPath="LocalizedQuantityString"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity1">
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="UpdateAuctionItem2"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="LocalizedString" objectPath="LocalizedQuantityString"/>
    <parameterBindings name="Unit" objectPath="AuctionItem:Quantity:Unit"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAuctionItem2">
    <pipelet href="enfinity:/bc_tendering/pipelets/UpdateAuctionItem.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <parameterBindings name="Quantity" objectPath="QuantityValue"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 13,15 13,3-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 17,15-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
