<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="AuthorID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Rating" type="orm" class="com.intershop.component.rating.orm.internal.RatingCommentPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT rc.uuid AS UUID
	        FROM ratingcomment rc
	        WHERE rc.authorid = <template-variable value="AuthorID"/>
</template>
</query>
