import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";


external Condition type "com.intershop.component.foundation.capi.condition.Condition";
external PersistentObject type "com.intershop.beehive.core.capi.domain.PersistentObject";

namespace com.intershop.component.foundation.capi.condition
{
	/*
	 * Class holds information to perform a condition evaluation.
	 *
	 * @author Torsten Herrmann
	 */
	cartridge class ConditionEvaluationContext 
	{
		/*
		 * The rebate condition
		 */
		attribute condition : Condition;
		
		/*
		 * The line item container
		 */
		attribute targetObject : PersistentObject;

	}
}
