import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external Condition type "com.intershop.component.foundation.capi.condition.Condition";

namespace com.intershop.component.foundation.capi.condition
{
	/*
	 * Class holds information about a condition evaluation operation.
	 * 
	 * @author Torsten Herrmann
	 */
	cartridge class ConditionEvaluationResult 
	{

		/*
		 * The rebate condition
		 */
		attribute condition : Condition;
		
		/**
		 * The result of evaluation operation
		 */
		attribute successful : boolean;
	}
}
