<iscontent type="text/html" charset="UTF-8" compact="true">

<isform action="#URL(Action('ViewCatalogImport'.PipelineSuffix.'-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="aldi">
					<tr>
						<td class="table_title" width="100%" nowrap="nowrap">
							<istext key="CatalogImportValidateFile.CategoryImportValidateFile.table_title" encoding="off"/>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td class="table_title_description" width="100%">
							<istext key="ImageMetadataImportValidateFile.Step2Of3NextStepImportFile.table_title_description" encoding="off"/><br/>
							<br/>
							<istext key="CatalogImportValidateFile.TheChosenFileWillBeValidated.table_title_description" parameter0="#URL(Action('ViewCatalogImport'.PipelineSuffix.'-ValidateFileRefresh'), Parameter('SelectedFile', SelectedFile), Parameter('JobConfigurationUUID', JobConfiguration:UUID))#" parameter1="selection_link" encoding="off"/>
						</td>
					</tr>
				</table>
				<isif condition="#JobConfiguration:Status == 1#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_title2" width="100%" nowrap="nowrap"><istext key="sld_enterprise_app.ValidatingImportFile.table_title21" encoding="off"/>...</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
						<tr>
							<td class="table_detail e" width="1%" nowrap="nowrap"><istext key="PageletContentImportValidateFile.CurrentAction.table_detail1" encoding="off"/>:&nbsp;</td>
							<td class="table_detail"><ISImpexMessage jobconfiguration="#JobConfiguration#" type="CurrentActivity"></td>
						</tr>
					</table>
				<iselseif condition="#JobConfiguration:LastExecutionTime:Time == 0#">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_title2" width="100%" nowrap="nowrap"><istext key="sld_enterprise_app.ValidatingImportFile.table_title21" encoding="off"/>...</td>
						</tr>
					</table>
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
						<tr>
							<td class="table_detail e" width="1%" nowrap="nowrap"><istext key="PageletContentImportValidateFile.CurrentAction.table_detail1" encoding="off"/>:&nbsp;</td>
							<td class="table_detail"><istext key="PageletContentImportValidateFile.PreparingSourceFileValidation.table_detail" encoding="off"/></td>
						</tr>
					</table>
				<iselse>
					<isif condition="#isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true')#">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
							<tr>
								<td class="table_title2" width="100%" nowrap="nowrap"><istext key="PageletContentImportValidateFile.ImportFileContent.table_title21" encoding="off"/></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
							<tr>
								<td class="table_detail s">
									<istext key="CatalogImportValidateFile.ThisFileDoesNotContainValidEnfinityXML.table_detail" encoding="off"/>
								</td>
							</tr>
						</table>
					<iselse>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
							<tr>
								<td class="table_title2" width="100%" nowrap="nowrap"><istext key="PageletContentImportValidateFile.ImportFileContent.table_title21" encoding="off"/></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
							<tr>
								<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="CatalogImportValidateFile.RootCategory.table_detail" encoding="off"/>:&nbsp;</td>
								<td class="table_detail s">
                                    <isif condition="#isDefined(JobConfiguration:RootCategoryName)#">
                                        <isprint value="#JobConfiguration:RootCategoryName#">
                                            <input type="hidden" name="SelectedCatalogName" value="<isprint value="#JobConfiguration:RootCategoryName#">"/>
                                            <input type="hidden" name="SelectedCatalogShowInMenu" value="<isprint value="#JobConfiguration:ShowInMenu#">"/>
                                    <iselse>&nbsp;
                                    </isif>
                                    <isif condition="#isDefined(JobConfiguration:ClassificationSystemName)#">
                                        <input type="hidden" name="ClassificationSystemName" value="<isprint value="#JobConfiguration:ClassificationSystemName#">"/>
                                        <input type="hidden" name="CustomCatalogType" value="Classification"/>
                                    </isif>
								</td>
							</tr>
							<tr>
								<td class="table_detail s e" width="1%" nowrap="nowrap"><istext key="ProductSetProducts.Categories.label" encoding="off"/>:&nbsp;</td>
								<td class="table_detail s">
									<isif condition="#isDefined(JobConfiguration:SourceCount_category)#">
										<isprint value="#JobConfiguration:SourceCount_category#">
									<iselse>0
									</isif>
								</td>
							</tr>
							<tr>
								<td class="table_detail s e" nowrap="nowrap"><istext key="CatalogImportValidateFile.ProductTypes.table_detail" encoding="off"/>:&nbsp;</td>
								<td class="table_detail s">
									<isset scope="request" name="ProductTypeTag" value="SourceCount_product-type">
									<isif condition="#isDefined(JobConfiguration:Integer(ProductTypeTag))#">
										<isprint value="#JobConfiguration:Integer(ProductTypeTag)#">
									<iselse>0
									</isif>
								</td>
							</tr>
						</table>
					</isif>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
						<tr>
							<td class="table_title2" width="100%" nowrap="nowrap"><istext key="sld_enterprise_app.LogFile.table_title2" encoding="off"/></td>
						</tr>
					</table>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
						<tr>
							<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
						</tr>
					</table>
					<isif condition="#isDefined(LogContent) and (LogContent ne '')#">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
							<tr>
								<td class="fielditem2" width="100%"><textarea class="inputfield_en" cols="70" rows="15"><isprint value="#LogContent#"></textarea></td>
							</tr>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
							<tr>
								<td class="table_detail"><a href="#URL(Action('ViewCatalogImpex'.PipelineSuffix.'-DownloadFile'), Parameter('JobConfigurationUUID', JobConfiguration:UUID), Parameter('DirectoryPath', 'log'), Parameter('FileName', JobConfiguration:UUID.'-0.log'))#" class="selection_link"><istext key="PageletContentImportValidateFile.DownloadLogFile.link" encoding="off"/></a></td>
							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e">
							<tr>
								<td width="100%"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
							</tr>
						</table>
					<iselse>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
							<tr>
								<td class="table_detail"><istext key="sld_enterprise_app.ThereAreNoLogMessages.table_detail" encoding="off"/></td>
							</tr>
						</table>
					</isif>
				</isif>
				<!--- the functional buttons at the bottom --->
				<table class="w e s n" width="100%" border="0" cellspacing="0">
					<tr>
						<td align="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="Paging" value="&lt;&lt;&nbsp;#localizeText('PageletSelectComponentSlot.Previous.button')#" class="button"
										<isif condition="#(JobConfiguration:Status == 1) or (JobConfiguration:LastExecutionTime:Time == 0)#">disabled="disabled"</isif> />
									</td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="SelectedFile" value="<isprint value="#SelectedFile#">"
										/><isif condition="#isDefined(JobConfiguration:CSVImport)#"><input type="hidden" name="CSVImport" value="<isprint value="#JobConfiguration:CSVImport#">"/></isif>
										<input type="hidden" name="JobConfigurationUUID" value="<isprint value="#JobConfiguration:UUID#">"/>
										<isif condition="#isDefined(JobConfiguration:ImportCatalogType)#">
											<input type="hidden" name="ImportCatalogType" value="<isprint value="#JobConfiguration:ImportCatalogType#">"/>
										</isif>
										<input type="submit" name="SelectCatalog" value="#localizeText('ComponentSelectPageletAssignmentButtons.Next.button')#&nbsp;&gt;&gt;" class="button"
											<isif condition="#(JobConfiguration:Status == 1) or
												(JobConfiguration:LastExecutionTime:Time == 0) or
												not(isDefined(JobConfiguration:SourceCount_category) or isDefined(JobConfiguration:Integer(ProductTypeTag))) or
												(isDefined(JobConfiguration:FinishedWithError) and (JobConfiguration:FinishedWithError eq 'true'))#">disabled="disabled"</isif>
										/>
									</td>
									<td class="button"><input type="submit" name="Cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"<isif condition="#JobConfiguration:Status == 1#">disabled="disabled"</isif> /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Start Page Cursor -->
				<table width="100%">
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
