<!--- Confirmation shown when the selected export file already exists
and will be overwritten. Should be placed inside a form element. --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<table border="0" cellspacing="0" cellpadding="4" width="100%"
	class="error_box w e s">
	<tr>
		<td class="error_icon top e">
			<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0" />
		</td>
		<td class="error top" width="100%">
			<istext key="OverwriteExportFileConfirmation.TheFile0AlreadyExists.error" parameter0="#encodeValue(ExportFileName)#" encoding="off"/>
		</td>
		<td>
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="button">
						<input type="submit" name="Overwrite" value="#localizeText('SelectCategory.OK.button')#" class="button" />
					</td>
					<td>
						<img src="#Webroot()#/images/space.gif" width="4" height="0" alt="" border="0" />
					</td>
					<td class="button">
						<input type="submit" name="CancelOverwrite" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
