<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
	<parameter name="ABTestName" type="com.intershop.component.foundation.capi.search.SearchExpression" optional="true"/>
	<parameter name="Status" type="java.lang.Integer" optional="true"/>
	<parameter name="Enabled" type="java.lang.Integer" optional="true"/>
	<parameter name="Type" type="java.lang.Integer" optional="true"/>
	<parameter name="StartDate" type="java.util.Date" optional="true"/>
	<parameter name="EndDate" type="java.util.Date" optional="true"/>
	<parameter name="Page" type="java.lang.Integer" optional="true"/>
	<parameter name="Component" type="java.lang.Integer" optional="true"/>
	<parameter name="Promotion" type="java.lang.Integer" optional="true"/>
	<parameter name="PageIDs" type="java.util.Iterator" optional="true"/>
	<parameter name="ComponentIDs" type="java.util.Iterator" optional="true"/>
	<parameter name="PromotionIDs" type="java.util.Iterator" optional="true"/>
	<parameter name="SortBy" type="java.lang.String" optional="true"/>
	<parameter name="SortDirection" type="java.lang.String" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="ABTest" type="orm" class="com.intershop.component.marketing.internal.abtest.ABTestPO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
	<processor-configuration name="readType.StartDate" value="Date.GMT"/>
	<processor-configuration name="readType.EndDate" value="Date.GMT"/>
</processor>
<template type="countedobjects">
	SELECT a.uuid, COUNT(a.uuid) OVER() AS "ROWCOUNT",
	<template-if condition="isDefined(ABTestName)">
		min(av.stringvalue) 
	<if-else/>
		<template-if condition="NOT isDefined(SortBy) OR SortBy EQ &apos;Name&apos;">
			av.stringvalue
		</template-if>
		<template-if condition="SortBy EQ &apos;Status&apos; ">
			a.Status
		</template-if>
		<template-if condition="SortBy EQ &apos;Enabled&apos; ">
			a.EnabledFlag
		</template-if>
		<template-if condition="SortBy EQ &apos;StartDate&apos;">
			a.StartDate
		</template-if>
		<template-if condition="SortBy EQ &apos;EndDate&apos;">
			a.EndDate
		</template-if>
	</template-if>
	AS SORTING
	FROM 
		ABTEST a
	    <template-if condition="NOT isDefined(ABTestName)"> 
	     	LEFT OUTER
	    </template-if>
		JOIN 
	        ABTEST_AV av ON 
	            (
				a.uuid = av.ownerid
	            AND av.name = &apos;displayName&apos;
				<template-if condition="isDefined(ABTestName)"> 
					AND 
					<template-call name="inc/SearchExpression2Like">
						<call-parameter name="SearchExpression" value="ABTestName"/>
						<call-parameter name="ColumnNames" value="&apos;av.stringvalue&apos;"/>
						<call-parameter name="CaseInsensitive" value="true()"/>
						<call-parameter name="FuzzyPhraseMode" value="FuzzyPhraseMode"/>
					</template-call>
				<if-else/>
 					AND (av.localeid = <template-variable value="Locale:LocaleID"/> OR av.localizedflag = 0)
 				</template-if>
				)
		WHERE
				a.domainid=<template-variable value="Domain:UUID"/> 
			<template-if condition="isDefined(Enabled)">
		  		AND a.EnabledFlag = <template-variable value="Enabled"/>
			</template-if>
			<template-if condition="isDefined(Status)">
		  		AND a.status = <template-variable value="Status"/>
			</template-if>
			<template-if condition="isDefined(StartDate)">
		  		AND a.StartDate &gt;= <template-variable value="StartDate"/>
			</template-if>
			<template-if condition="isDefined(EndDate)">
		  		AND a.EndDate &lt;= <template-variable value="EndDate"/>
			</template-if>
			<!-- check only the name, with the right localization.
				 only check, if the given localization has a name saved.
				 this ensures that the test can be found, if no name (in the search textfield) is given-->
			<template-if condition="isDefined(ABTestName)"> 
		  		 AND av.localeid = <template-variable value="Locale:LocaleID"/>
			</template-if> 

			<template-if condition="isDefined(Page) OR isDefined(PageIDs) OR (isDefined(Type) AND Type EQ &apos;2&apos;)">
		 AND EXISTS (
		 	SELECT 1 
		 	FROM ABTESTGROUP abg 
		 	WHERE abg.ABTESTUUID = a.UUID 
		 		AND EXISTS (
		 			SELECT ABTESTGROUPID 
		 			FROM ABTESTGROUP_PA abgpa, PAGELET p 
		 			WHERE abgpa.pageletID = p.UUID 
		 				AND abgpa.ABTESTGROUPID = abg.UUID 
		 				AND p.pageflag=1 
		 				<template-if condition="isDefined(PageIDs)">
			 				AND p.UUID in (
			 			<template-loop iterator="PageIDs" alias="PageID">
			 			<loop-statement><template-variable value="PageID"/></loop-statement>
						<loop-separator>,</loop-separator>
						</template-loop>
			 	)
			 	</template-if>
		 	))
		</template-if>
	
		<template-if condition="isDefined(Component) OR isDefined(ComponentIDs) OR (isDefined(Type) AND Type EQ &apos;0&apos;)">
		 AND EXISTS (
		 	SELECT 1 
		 	FROM ABTESTGROUP abg 
		 	WHERE abg.ABTESTUUID = a.UUID 
		 	AND EXISTS (
		 		SELECT ABTESTGROUPID 
		 		FROM ABTESTGROUP_PA abgpa, PAGELET p 
		 		WHERE abgpa.pageletID = p.UUID 
		 			AND abgpa.ABTESTGROUPID = abg.UUID 
		 			AND p.pageflag=0
		 			<template-if condition="isDefined(ComponentIDs)">
			 			AND p.UUID in (
			 		<template-loop iterator="ComponentIDs" alias="ComponentID">
			 		<loop-statement><template-variable value="ComponentID"/></loop-statement>
					<loop-separator>,</loop-separator>
					</template-loop>
				)
			 </template-if>
		 ))
		</template-if>
	
		<template-if condition="isDefined(Promotion) OR isDefined(PromotionIDs) OR (isDefined(Type) AND Type EQ &apos;1&apos;)">
		 AND EXISTS (
		 	SELECT 1 
		 	FROM ABTESTGROUP abg 
		 	WHERE abg.ABTESTUUID = a.UUID 
		 	AND abg.UserGroupID in (
		 		SELECT ChildUSERGROUPID 
		 		FROM USERGROUPASSIGNMENT uga, PROMOTION p 
		 		WHERE uga.parentusergroupid = p.targetgroupid
		 		<template-if condition="isDefined(PromotionIDs)">
			 		AND p.UUID in (
			 	<template-loop iterator="PromotionIDs" alias="PromotionID">
			 	<loop-statement><template-variable value="PromotionID"/></loop-statement>
				<loop-separator>,</loop-separator>
				</template-loop>
				)
			 	</template-if>
		 ))
		</template-if>
		GROUP BY a.uuid,
		<template-if condition="isDefined(SortBy)">
			 <template-variable value="column(identifier(SortBy), names('av.stringvalue','a.status, a.EnabledFlag:Status','a.EnabledFlag:Enabled','a.StartDate:StartDate','a.EndDate:EndDate'))" processing="text"/>
			 <template-if condition="SortBy Eq &apos;Status&apos;">
				 <template-variable value="orderBy(column('a.status', direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast())), column('a.EnabledFlag', direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast())))" processing="text"/>
			 <if-else/>
				 <template-variable value="orderBy(column(identifier(SortBy), names('min(av.stringvalue)','av.stringvalue:Name','a.status:Status','a.EnabledFlag:Enabled','a.StartDate:StartDate','a.EndDate:EndDate')),direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast()))" processing="text"/>
			 </template-if>
		<if-else/>
			av.stringvalue
			<template-variable value="orderBy(column('av.stringvalue',direction(SortDirection),if(isAscending(SortDirection),nullsFirst(),nullsLast())))" processing="text"/>
		</template-if>			
</template>
</query>