<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets all AB tests">
<parameters>
    <parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
</parameters>
<return-mappings>
    <return-mapping name="ABTest" type="orm" class="com.intershop.component.marketing.internal.abtest.ABTestPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
    SELECT 
        a.uuid, av.stringvalue, COUNT(*) OVER() AS "ROWCOUNT"
    FROM 
        ABTEST a
    LEFT OUTER JOIN 
        ABTEST_AV av ON 
            (a.uuid = av.ownerid
             AND av.name = &apos;displayName&apos;
             AND (av.localeid = <template-variable value="LocaleInformation:LocaleID"/> OR av.localizedflag = 0))
    WHERE 
        a.domainid = <template-variable value="Domain:UUID"/>
    ORDER BY 
	<sql-dialect name="Oracle">
        av.stringvalue 
        ASC 
        NULLS LAST
	</sql-dialect>
	<sql-dialect name="Microsoft">
    	CASE
    		WHEN av.stringvalue IS NULL 
    		THEN 1
    		ELSE 0
    	END,
        av.stringvalue
        ASC 
	</sql-dialect>
</template>
</query>
