<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion" optional="true"/>
	<parameter name="ABTest" type="com.intershop.component.marketing.capi.abtest.ABTest" optional="true"/>
	<parameter name="Campaign" type="com.intershop.component.marketing.capi.campaign.Campaign" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="UserGroups" type="orm" class="com.intershop.beehive.core.internal.user.UserGroupPO">
		<return-attribute name="ID"/>
		<return-attribute name="DomainID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT uga.childUsergroupID id, uga.childUserGroupDomainID domainId , COUNT(uga.childUsergroupID) over() as "rowcount"
	FROM userGroupAssignment uga             
	
	<template-if condition="isDefined(Promotion)">
	inner join promotion p on p.targetgroupid = uga.parentusergroupid
	                      and p.targetgroupdomainid = uga.parentusergroupdomainid
	                      and p.UUID = <template-variable value="Promotion:UUID"/>	                      
	</template-if>
	
	<template-if condition="isDefined(ABTest)">
	inner join abtest abt on abt.targetgroupid = uga.parentusergroupid
	                      and abt.targetgroupdomainid = uga.parentusergroupdomainid
	                      and abt.UUID = <template-variable value="ABTest:UUID"/>
	</template-if>		 	
	
	<template-if condition="isDefined(Campaign)">
	inner join campaign c on c.targetgroupid = uga.parentusergroupid
	                      and c.targetgroupdomainid = uga.parentusergroupdomainid
	                      and c.UUID = <template-variable value="Campaign:UUID"/>
	</template-if>		 	
	
	WHERE 
	uga.childUserGroupDomainID =  <template-variable value="Domain:UUID" />
	
	<template-if condition="isDefined(Promotion)">
		or uga.childUserGroupDomainID = p.targetGroupDomainID
	</template-if>
</template>
</query>
