<?xml version="1.0" encoding="UTF-8"?>
<query description="Gets consumers assigned to promotion">
<parameters>
	<parameter name="Promotion" type="com.intershop.component.marketing.capi.rebate.Promotion" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="User" type="orm" class="com.intershop.beehive.core.internal.profile.BasicProfilePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT u.uuid, COUNT(*) OVER() as "rowcount"
	FROM basicprofile u
	inner join usergroupuserassignment uga on uga.userid = u.uuid
	inner join promotion p on p.targetgroupid = uga.usergroupid
	                      and p.targetgroupdomainid = uga.usergroupdomainid
	WHERE p.UUID = <template-variable value="Promotion:UUID" />
</template>
</query>
