###########################################################################################
#
# Beehive config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparers!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the prparer classes
#
###########################################################################################

Class3  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_requisition/dbinit/scripts/spmainfile.ddl

Class4  = com.intershop.beehive.bts.dbinit.preparer.state.PrepareStateDefinitions  \
          com.intershop.component.requisition.dbinit.data.state.StateDefinition \
          com.intershop.component.requisition.dbinit.data.state.StateInformation

Class5  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.component.requisition.dbinit.data.preference.PreferenceGroups \
          com.intershop.component.requisition.dbinit.data.preference.PreferenceGroupInformation

Class6  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.component.requisition.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.component.requisition.dbinit.data.preference.PreferenceDefinitionInformation

Class7  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_requisition/dbinit/scripts/BasketStateView.sql

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_requisition/dbinit/scripts/enfinitytable.sql
         