Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/requisition/dbmigrate/data/7.0.0.0/scripts/drop_sp_deleteRoutingRuleByDomain.sql