<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true">

function (args) {
	var data = [
	<isloop iterator="pageable" alias="ContractOrder">
		{
			creationDate: 
				<isif condition="#ContractOrder:OrderExists#">
					"<a href='#URL(Action('ViewSellerOrder_52-FindByNumber'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('OrderID', ContractOrder:OrderBO:ID))#'><isprint value="#ContractOrder:OrderBO:CreationDate#" style="DATE_SHORT"></a>",
				<iselse>
					"-",
				</isif>
			lastModifiedDate:
				<isif condition="#ContractOrder:OrderExists#">
					"<a href='#URL(Action('ViewSellerOrder_52-FindByNumber'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('OrderID', ContractOrder:OrderBO:ID))#'><isprint value="#ContractOrder:OrderBO:LastModified#" style="DATE_SHORT"></a>",
				<iselse>
					"-",
				</isif>
			documentNo:
				<isif condition="#ContractOrder:OrderExists#">
					"<a href='#URL(Action('ViewSellerOrder_52-FindByNumber'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('OrderID', ContractOrder:OrderBO:ID))#'><isprint value="#ContractOrder:OrderBO:DocumentNo#" encoding="javascript"></a>",
				<iselse>
					"<isprint value="#ContractOrder:DocumentNo#" encoding="javascript">",
				</isif>
			contractRevenue: "<isprint value="#ContractOrder:Revenue#" encoding="javascript">",
			grandTotalGross:
				<isif condition="#ContractOrder:OrderExists#">
					"<isprint value="#ContractOrder:OrderBO:GrandTotalGross#" encoding="javascript">",
				<iselse>
					"-",
				</isif>
			statusDisplayName:
				<isif condition="#ContractOrder:OrderExists#">
					"<isprint value="#ContractOrder:OrderBO:StatusDisplayName#" encoding="javascript">",
				<iselse>
					"-",
				</isif>
		}<isif condition="#hasNext(ContractOrder)#">,</isif>
	</isloop>
	];

	args.callback({
		<isif condition="#isDefined(params:SortBy)#">
			orderColumnId: "<isprint value="#params:SortBy#"/>".toLowerCase(),
			order: <isif condition="#params:SortDirection EQ 'descending'#">"desc"<iselse>"asc"</isif>,
		</isif>
		offset: <isprint value="#pageable:PageStart - 1#" formatter="0">,
		total: <isprint value="#pageable:ElementCount#" formatter="0">,
		items: data
	});
}
<!---/isnoloc--->