<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns for a given catalog all catalogs which are a proxy of this catalog.">
<parameters>
	<parameter name="CatalogDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
	<parameter name="PEPDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="PEPs" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletEntryPointPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT 
		distinct cc_pepa.pageletentrypointid as uuid 
	FROM 
		catalogcategory_pepa cc_pepa, 
		catalogcategory cc 
	WHERE 
		cc_pepa.categoryid = cc.uuid and 
		cc_pepa.domainid = <template-variable value="PEPDomain:UUID"/> and 
		cc.domainid = <template-variable value="CatalogDomain:UUID"/>
</template>
</query>
