<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
    <parameter name="ParentCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="false"/>
    <parameter name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
    <parameter name="LeadLocale" type="com.intershop.beehive.core.capi.localization.LocaleInformation" optional="false"/>
    <parameter name="SortAttribute" type="java.lang.String" optional="true"/>
    <parameter name="SortDirection" type="java.lang.String" optional="true"/>
    <parameter name="SortAttributeType" type="java.lang.String" optional="true"/>
    <parameter name="SortAttributeLocalizedFlag" type="java.lang.Integer" optional="true"/>
</parameters>
<return-mappings>
    <return-mapping name="CatalogCategory" type="orm" class="com.intershop.beehive.xcs.internal.catalog.CatalogCategoryPO">
        <return-attribute name="UUID"/>
    </return-mapping>
</return-mappings>
<processor name="OracleSQL"/>
<template type="countedobjects">
    SELECT c.uuid AS UUID, count(*) over() as "ROWCOUNT"
    FROM catalogcategory c<template-if condition="NOT (isDefined(SortAttribute) AND (SortAttribute EQ 'name'))">, catalogcategory_av av</template-if>
    WHERE c.uuid IN (
		<sql-dialect name="Oracle">
             SELECT cc.uuid
             FROM catalogcategory cc
             CONNECT BY PRIOR cc.uuid = cc.parentcategoryid
             START WITH cc.uuid = <template-variable value="ParentCategory:UUID"/>
		</sql-dialect>
		<sql-dialect name="Microsoft">
             SELECT uuid FROM dbo.ufn_GetCatalogCategoryUUID(<template-variable value="ParentCategory:UUID"/>)
		</sql-dialect>
         )
    <template-if condition="NOT (isDefined(SortAttribute) AND (SortAttribute EQ 'name'))">
        <template-if condition="isDefined(SortAttributeLocalizedFlag) AND (SortAttributeLocalizedFlag == 0)">
            AND (av.localeid  = <template-variable value="LeadLocale:LocaleID"/> OR av.localeid IS NULL)
        <if-else/>
            AND (av.localeid  = <template-variable value="LocaleInformation:LocaleID"/> OR av.localeid IS NULL)
        </template-if>
        AND (c.uuid = av.ownerid OR av.ownerid IS NULL)
        <template-if condition="isDefined(SortAttribute)">
            AND (av.name = <template-variable value="SortAttribute"/> OR av.name IS NULL)
        <if-else/>
            AND (av.name = 'displayName' OR av.name IS NULL)
        </template-if>
    </template-if>  
    
    
    ORDER BY c.position asc,
    <template-if condition="isDefined(SortAttribute) AND (SortAttribute EQ 'name')">
        CASE WHEN c.name IS NULL THEN 1 ELSE 0 END ASC, c.name 
    <if-else/>
        <template-if condition="isDefined(SortAttributeType) AND (SortAttributeType EQ 'Integer')">
            CASE WHEN av.intvalue IS NULL THEN 1 ELSE 0 END ASC, av.intvalue 
        <if-else/>
            <template-if condition="isDefined(SortAttributeType) AND (SortAttributeType EQ 'Float')">
                CASE WHEN av.doublevalue IS NULL THEN 1 ELSE 0 END ASC, av.doublevalue 
            <if-else/>
				CASE WHEN av.stringvalue IS NULL THEN 1 ELSE 0 END ASC, av.stringvalue 
            </template-if>
        </template-if>
    </template-if>
    <template-if condition="isDefined(SortDirection) AND ucase(pad(SortDirection,1)) EQ &apos;D&apos;">
        DESC
    <if-else/>
        ASC
    </template-if>
</template>
</query>
