<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns for a given catalog all channels of the catalog owning domain this catalog is shared to.">
<parameters>
	<parameter name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="Channels" type="orm" class="com.intershop.component.mvc.internal.catalog.RepositoryPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
SELECT uuid, COUNT(uuid) over() AS "rowcount" FROM
(
	SELECT DISTINCT channel.uuid  
	FROM Catalog master, Catalog proxy, Repository channel 
	WHERE master.uuid = <template-variable value="Catalog:UUID"/>
	  AND channel.domainid = <template-variable value="Catalog:OwningDomain:UUID"/>
	  AND proxy.catalogdomainid = master.catalogdomainid 
	  AND proxy.domainid = channel.repositorydomainid
) a
</template>
</query>
