<?xml version="1.0" encoding="UTF-8"?>
<query description="Checks if a proxy catalog in a partner channel is shared to partner organizations of this channel. If so, returns the shared catalogs of the partners.">
<parameters>
	<parameter name="Channel" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
	<parameter name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count">
	SELECT COUNT(DISTINCT(c.uuid)) AS COUNT 
	FROM Organization o, Catalog c 
	WHERE o.domainid = <template-variable value="Channel:DomainID"/>
	  AND c.catalogdomainid = <template-variable value="Catalog:DomainID"/>
	  AND c.domainid = o.organizationdomainid
</template>
</query>
