<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns for a given catalog all catalogs which are a proxy of this catalog.">
<parameters>
	<parameter name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="SharedCatalogs" type="orm" class="com.intershop.component.mvc.internal.catalog.CatalogPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">

	SELECT c.uuid, COUNT(*) over() AS "rowcount"
	FROM Catalog c
	WHERE c.proxyflag = 1 AND 
	<template-if condition="Catalog:Proxy">
		c.id = <template-variable value="Catalog:UUID"/>
	<if-else/>
		c.catalogdomainid = <template-variable value="Catalog:CatalogDomain:DomainID"/>  
	</template-if>

</template>
</query>
