<iscontent type="text/html" charset="UTF-8" compact="true">

<isinclude template="inc/Modules.isml">
<isif condition="#(isDefined(formParameter)) AND (formParameter:ID EQ "PreviewDate")#">
	<isset name="PreviewDateAttribute" value="#formParameter:Value#" scope="request">
	<isif condition="#isDefined(PreviewDateAttribute) AND (PreviewDateAttribute:Visible EQ "true")#">
		<isif condition="#isDefined(formParameter:Field("Fixed"):Value) AND (formParameter:Field("Fixed"):Value EQ "true")#">
			<isset name="Fixed" value="true" scope="request">
		<iselse>
			<isif condition="#PreviewDateAttribute:Selected EQ "true"#">
				<isset name="Fixed" value="true" scope="request">
			<iselse>
				<isset name="Fixed" value="false" scope="request">
			</isif>
		</isif>
		<div>
			<isif condition="#isDefined(formParameter:Invalid) AND (formParameter:Invalid EQ 'true')#">
				<label class="fielditem2_error" nowrap="nowrap"><istext key="PreviewDate.DateTime.label" encoding="off"/>:</label>
			<iselse>
				<label class="fielditem2" nowrap="nowrap"><istext key="PreviewDate.DateTime.label" encoding="off"/>:</label>
			</isif>
				<div id="sfe-preview-date-radio-container" data-set-system-default-function="setRadiobuttonSystemDefault" data-is-system-default-function="isRadiobuttonSystemDefault" data-set-form-default-function="setRadiobuttonFormDefault" data-is-form-default-function="isRadiobuttonFormDefault">
					<input type="radio" class="inputfield_en sfe-preview-pca-datetime-make-current" <isif condition="#Fixed EQ 'false'#">checked="checked"</isif> id="current_date_time_radio" name="<isprint value="#formParameter:Field("Fixed"):QualifiedName#">" value="false" data-system-default-value="#NOT(isDefined(PreviewDateAttribute:DefaultValue))#">
					<label for="current_date_time_radio" class="fielditem"><istext key="PreviewDate.CurrentDefault.label" encoding="off"/></label>
					<img src="#WebRoot()#/images/space.gif" width="5" height="1" alt="" border="0"/>
					<isif condition="#Fixed EQ 'true'#">
						<input type="radio" class="inputfield_en sfe-preview-pca-datetime-make-fixed" checked="checked" id="fixed_date_time_radio" name="<isprint value="#formParameter:Field("Fixed"):QualifiedName#">" value="true" data-system-default-value="#isDefined(PreviewDateAttribute:DefaultValue)#">
					<iselse>
						<input type="radio" class="inputfield_en last sfe-preview-pca-datetime-make-fixed" id="fixed_date_time_radio" name="<isprint value="#formParameter:Field("Fixed"):QualifiedName#">" value="true" data-system-default-value="#isDefined(PreviewDateAttribute:DefaultValue)#">
					</isif>
					<label for="fixed_date_time_radio" class="fielditem"><istext key="PreviewDate.Fixed.label" encoding="off"/></label>
				</div>
			<div class="sfe-preview-pca-datetime<isif condition="#Fixed EQ 'false'#"> sfe-preview-pca-datetime-hide</isif>">
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<isif condition="#EnablePastDateCheck eq 'true'#">
							<ISDateInput
								InputFieldName="#formParameter:Field("Day"):QualifiedName#"
								DateObject="#formParameter:Field("Day"):FormattedValue#"
								DateString="#formParameter:Field("Day"):Value#"
								InputFieldEditClass="fielditem2"
								Required="#NOT(formParameter:Field("Day"):Optional)#"
								Invalid="#formParameter:Invalid#"
								DatePatternUserHint="true"
								EnablePast="false">
						<iselse>
							<ISDateInput
								InputFieldName="#formParameter:Field("Day"):QualifiedName#"
								DateObject="#formParameter:Field("Day"):FormattedValue#"
								DateString="#formParameter:Field("Day"):Value#"
								InputFieldEditClass="fielditem2"
								Required="#NOT(formParameter:Field("Day"):Optional)#"
								Invalid="#formParameter:Invalid#"
								DatePatternUserHint="true">
						</isif>
						<ISTimeInput
							InputFieldName=#formParameter:Field("Time"):QualifiedName#
							DateObject="#formParameter:Field("Time"):FormattedValue#"
							TimeString="#formParameter:Field("Time"):Value#"
							InputFieldEditClass="sfe-time-input"
							Required="#NOT(formParameter:Field("Time"):Optional)#"
							Invalid="#formParameter:Invalid#">
					</tr>
				</table>
			</div>
		</div>
	<iselse><!-- visible flag not true for PreviewDate -->
		<input type="hidden" 
			value="<isprint value="#formParameter:Field("Day"):Value#">"
			name="<isprint value="#formParameter:Field("Day"):QualifiedName#">"
			id="<isprint value="#formParameter:Field("Day"):QualifiedName#">"
		/>
		<input type="hidden"
			value="<isprint value="#formParameter:Field("Time"):Value#">"
			name="<isprint value="#formParameter:Field("Time"):QualifiedName#">"
			id="<isprint value="#formParameter:Field("Time"):QualifiedName#">"
		/>
	</isif>
<iselse>
	<!-- no 'formParameter' found for PreviewDate -->
</isif>

