#########################################################################################
#
# Officeland config file "dbinit.properties"
#
# Preparers are executed in the order defined by the ClassX key.
# Properties can be passed to each preparer, for example to specify the name of
# a domain or a data file. Eg
#
# Class1 = com.project.PrepareX prop1 prop2
#
# Passes the properties prop1 and prop2 to the PrepareX preparer which will be
# executed first.
#
#########################################################################################

Class1  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer \
          resources/bc_mvc/dbinit/scripts/dbindex.ddl

Class2  = com.intershop.beehive.core.dbinit.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_mvc/dbinit/scripts/dbconstraints.ddl

Class3  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/spmainfile.ddl

Class4  = com.intershop.beehive.core.dbinit.preparer.domain.RelationDefinitionPreparer \
          com.intershop.component.mvc.dbinit.data.domain.DomainRelationDefinitions \
          com.intershop.component.mvc.dbinit.data.domain.DomainRelationDefinitionInformations

Class5  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/ChangedProductSearchView.sql

Class6  = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/SKUConflictView.sql

Class8  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceGroups \
          com.intershop.component.mvc.dbinit.data.preference.PreferenceGroups \
          com.intershop.component.mvc.dbinit.data.preference.PreferenceGroupInformation

Class9  = com.intershop.beehive.core.dbinit.preparer.preference.PreparePreferenceDefinitions \
          com.intershop.component.mvc.dbinit.data.preference.PreferenceDefinitions \
          com.intershop.component.mvc.dbinit.data.preference.PreferenceDefinitionInformation

Class10 = com.intershop.component.mvc.dbinit.preparer.PrepareClassificationSystems \
          com.intershop.component.mvc.dbinit.data.catalog.ClassificationSystems \
          com.intershop.component.mvc.dbinit.data.catalog.ClassificationSystemInformations \
          com.intershop.component.mvc.dbinit.data.catalog.ClassificationSystemLevels \
          system

#
# Prepare locking resources.
#

Class20 = com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer \
          com/intershop/component/mvc/dbinit/data/locking/lockingresources.resource

#
# Prepare staging groups and setup staging environment.
#

Class21 = com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer \
          com.intershop.component.mvc.dbinit.data.staging.StagingGroup \
          com.intershop.component.mvc.dbinit.data.staging.StagingGroupInformation

Class22 = com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer \
          com.intershop.component.mvc.dbinit.data.staging.ResourceAssignments

Class30 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/GlobalProductAssignmentSnapshot.enfinitytable.sql

Class31 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/GlobalProductAssignmentSnapshot.sql

Class40 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/ClassificationCounter.enfinitytable.sql

Class41 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/ClassificationCounter.sql

Class50 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/sp_refreshIEPCA.sql

Class51 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/sp_refreshClassificationCount.sql

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_mvc/dbinit/scripts/enfinitytable.sql