pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.staging.DeleteStagingEntitiesEnvironmentPreparer \
             com/intershop/component/mvc/dbmigrate/data/7.1.0.0/staging/DeleteStagingEntitiesEnvironment.properties

pre.Class1.1 = com.intershop.beehive.core.dbmigrate.preparer.database.SetTableColumnUnusedPreparer CATALOGCATEGORY_PEPA.applyToChildrenFlag
pre.Class1.2 = com.intershop.beehive.core.dbmigrate.preparer.database.SetTableColumnUnusedPreparer CATALOGCATEGORY_PEPA.applyToProductsFlag

pre.Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/mvc/dbmigrate/data/7.1.0.0/scripts/altertables.sql

pre.Class3 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/mvc/dbmigrate/data/7.1.0.0/scripts/productlabelassignment_changedomain.sql

pre.Class4 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/mvc/dbmigrate/data/7.1.0.0/scripts/drop_pepa_idx.sql


Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          com/intershop/component/mvc/dbmigrate/data/7.1.0.0/scripts/dynamic_assignment.sql
