pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              com/intershop/component/mvc/dbmigrate/data/7.3.2.0/scripts/uniqueConstraintsToUniqueIndexes.sql

pre.Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
              com/intershop/component/mvc/dbmigrate/data/7.3.2.0/scripts/dropConstraints.sql

Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         com/intershop/component/mvc/dbmigrate/data/7.3.2.0/scripts/drop_classificationcount_idx.sql

Class10 = com.intershop.component.mvc.dbmigrate.preparer.UpdateCategoryCategoryLinkDomainPreparer

Class11 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/sp_refreshIEPCA.sql
          
Class12 = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.component.mvc.dbinit.data.staging.StagingGroup \
          MVC_Catalog \
          com/intershop/component/mvc/dbmigrate/data/7.3.2.0/staging/StagingTablesUUIDs.properties
                   