# copy domainids of existing product_pepa records
Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         com/intershop/component/mvc/dbmigrate/data/7.4.5.0/scripts/AddProductDomainIDToProductPEPA.sql

Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         com/intershop/component/mvc/dbmigrate/data/7.4.5.0/scripts/UpdateCatalogDescriptionAttributeName.sql