# Adds the preference 'ImageDefinitionDomainID' to domain 'Operations' and all classification catalogs (except catalogs with ID 'ServiceTypes') which are not shared.
Class11 = com.intershop.component.mvc.dbmigrate.preparer.ImageDefinitionPreferencePreparer

Class12 = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingEntitiesPreparer \
          com.intershop.component.mvc.dbinit.data.staging.StagingGroup \
          MVC_CatalogFilter \
          com/intershop/component/mvc/dbmigrate/data/13.0.0/staging/StagingTablesUUIDs.properties
  
post.Class1834  = com.intershop.beehive.core.dbmigrate.preparer.staging.MigrateStagingEnvironment

