#
# Migrates existing catalog filter entries to contain reference to a newly created user group for assignment of single users.
#
pre.Class1  = com.intershop.beehive.core.dbmigrate.preparer.staging.UpdateStagingGroupsPreparer \
          com.intershop.component.mvc.dbinit.data.staging.StagingGroup \
          com.intershop.component.mvc.dbinit.data.staging.StagingGroupInformation

Class1 = com.intershop.component.mvc.dbmigrate.preparer.MigrateCatalogFilterTargetGroupIDPreparer

Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
                  com/intershop/component/mvc/dbmigrate/data/7.4.3.0/scripts/AddUserGroupTypesToUserGroups.sql

Class3  = com.intershop.beehive.core.dbmigrate.preparer.staging.AddStagingGroupsInformationPreparer \
          com.intershop.component.mvc.dbinit.data.staging.StagingGroup \
          com.intershop.component.mvc.dbinit.data.staging.StagingGroupInformation
