pre.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/mvc/dbmigrate/data/7.5.0.0/scripts/drop_indexes.sql

# copy domainids of existing product_pepa records
Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptWithCommandLineArgumentsPreparer \
         com/intershop/component/mvc/dbmigrate/data/7.5.0.0/scripts/UpdateResourceSetID.sql \
         enableLogging \
         breakOnError \
         CATALOGCATEGORY_PEPA

Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptWithCommandLineArgumentsPreparer \
         com/intershop/component/mvc/dbmigrate/data/7.5.0.0/scripts/UpdateResourceSetID.sql \
         enableLogging \
         breakOnError \
         PRODUCT_PEPA
         
Class3 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             resources/bc_mvc/dbinit/scripts/createTouchProductsOnRAChangeTrigger.sql