Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseTablesPreparer

Class2  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseIndexesPreparer \
          resources/bc_mvc/dbinit/scripts/dbindex.ddl

Class3  = com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseConstraintsPreparer \
          resources/bc_mvc/dbinit/scripts/dbconstraints.ddl

Class4  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/spmainfile.ddl

Class5  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/GlobalProductAssignmentSnapshot.enfinitytable.sql

Class6  = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/ClassificationCounter.enfinitytable.sql

#
# post initializations.
#

post.Class1  = com.intershop.beehive.core.dbmigrate.preparer.database.NotNullConstraintsPreparer

post.Class10 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               resources/bc_mvc/dbinit/scripts/enfinitytable.sql

post.Class50 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
               com/intershop/component/mvc/dbmigrate/data/7.5.5.0/scripts/dropTouchProductsOnRAChangeTrigger.sql

