Class1=com.intershop.beehive.core.dbmigrate.preparer.database.DatabaseDependentMigrationPreparer \
          Oracle \
          com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
          resources/bc_mvc/dbinit/scripts/oracle/RemoveFunctionRowsToCol.sql 
