#
# post initializations.
#
post.Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
             com/intershop/component/mvc/dbmigrate/data/7.5.5.0/scripts/dropTouchProductsOnRAChangeTrigger.sql