<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="UserGroupID" type="java.lang.String" optional="false"/>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="ContractBasePO" type="orm" class="com.intershop.component.contract.orm.internal.contract.orm.ContractBasePO">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template>	
	select this.UUID as UUID, count(*) over() as "ROWCOUNT"
	FROM  CONTRACTBASE this
	JOIN contractsalestarget cst 
	ON this.uuid=cst.contractbaseuuid 
	AND cst.invalidatetargetflag = 0 
	JOIN usergroup ug
	<sql-dialect name="Oracle">
		ON ug.id='PriceList_'||cst.pricelistuuid 
	</sql-dialect>
	<sql-dialect name="Microsoft">
		ON ug.id = CONCAT('PriceList_', cst.pricelistuuid) 
	</sql-dialect>
	AND ug.id = <template-variable value="UserGroupID"/>  AND ug.domainid = <template-variable value="DomainID"/>
</template>
</query>
