<%@page
	import="com.intershop.sellside.enterprise.capi.bulkoperation.BulkOperationConfiguration"%>
<%@page
	import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%>
<%@page
	import="com.intershop.beehive.core.capi.localization.LocalizationProvider"%>
<%@page import="com.intershop.beehive.core.capi.naming.NamingMgr"%>
<%@page
	import="com.intershop.beehive.core.capi.localization.context.LocalizationContext"%>
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<ISBreadcrumbTrail
	link="#URL(Action('ViewProductProcessingWizard-ConfirmProcess'))#"
	text="#localizeTextEx('ConfirmBulkAction.Step0ConfirmAction.text',ParameterList(encodeValue(ConfirmStep)))#"
	wizard="true" listview="true">

<!-- Title and Description --> 
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td width="100%" class="table_title n w e s"><istext
							key="ConfirmBulkAction.Step01ConfirmAction.table_title"
							parameter0="#encodeValue(ConfirmStep)#"
							parameter1="#encodeValue(ProcessDescription)#" encoding="off" /></td>
				</tr>
				<tr>
					<td class="table_title_description w e"><istext
							key="ConfirmBulkAction.Step0Of1ConfirmAction.table_title_description"
							parameter0="#encodeValue(ConfirmStep)#"
							parameter1="#encodeValue(ConfirmStep)#" encoding="off" /></td>
				</tr>
			</table>

			<isform action="#URL(Action(FormPipeline))#" method="post"
				name="bulkActionForm">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="n">
								<tr>
									<td class="table_title2 left w e s"><istext
											key="sld_enterprise_app.Action.center" encoding="off" /></td>
								</tr>
								<tr>
									<td class="table_detail w e s"><isprint
											value="#ProcessDescription#"></td>
								</tr>
							</table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="w">
								<tr>
									<td colspan="3" class="table_title2 left s e"><istext
											key="ConfirmBulkAction.ActionParameters.table_title2"
											encoding="off" /></td>
								</tr>
								<tr>
									<isif
										condition="#BulkOperationConfiguration:ActionID EQ 'UpdateProductStatus'#">
										<td class="table_header e s" nowrap="nowrap" width="20%"></td>
									</isif>
									<td class="table_header e s" nowrap="nowrap" width="40%">
									<isif condition="#(ActionID EQ 'UnassignLabel') OR (ActionID EQ 'AssignLabel')#">
										<istext key="sld_enterprise_app.Name.table_header" encoding="off"/>
									<iselse>
										<istext key="ProductAttributeGroupDetails.AttributeName.table_header" encoding="off" />
									</isif>
									</td>
									<td class="table_header e s" nowrap="nowrap" width="40%">
									<isif condition="#(ActionID EQ 'UnassignLabel') OR (ActionID EQ 'AssignLabel')#">
										<istext key="sld_enterprise_app.ID.table_header" encoding="off"/>
									<iselse>
										<istext	key="BulkOperationConfigurations.UpdateCustomProductAttribute.CustomAttributeValue"	encoding="off" />
									</isif>
									</td>
								</tr>

								<isif condition="#BulkOperationConfiguration:ActionID EQ 'UnassignLabel'#">
									<isloop iterator="SelectedLabels" alias="Label">
										<tr>
											<td class="table_detail e s" nowrap="nowrap"><isprint
													value="#Label:DisplayName#"></td>
											<td class="table_detail e s" nowrap="nowrap"><isprint
													value="#Label:Name#"></td>
										</tr>
									</isloop>
									<iselseif condition="#BulkOperationConfiguration:ActionID EQ 'AssignLabel'#">
									<isloop iterator="Labels" alias="Label">
										<tr>
											<td class="table_detail e s" nowrap="nowrap"><isprint
													value="#Label:DisplayName#"></td>
											<td class="table_detail e s" nowrap="nowrap"><isprint
													value="#Label:Name#"></td>
										</tr>
									</isloop>
									<iselse>
									<!-- Preserve operation parameters -->
									<%
									    LocalizationProvider localizationProvider = NamingMgr.getProvider(LocalizationProvider.class);
									    PipelineDictionary dict = getPipelineDictionary();
									    BulkOperationConfiguration configuration = dict.get("BulkOperationConfiguration");
									    LocalizationContext localizationContext = LocalizationContext.create();
									    String localizationSource = dict.get("LocalizationSource");
									    for (String param : configuration.getParameters())
									    {
									        dict.put("ParamName", param);
									    if (dict.getFormValues(param) != null)
									        {

									            for (String paramValue : dict.getFormValues(param))
									            {

									                dict.put("ParamValue", paramValue);
									                String key = localizationSource + "." + configuration.getActionID() + "." + param;
									    if (localizationProvider.getText(localizationContext, key) != null && !"".equals(paramValue))
									                {
									%>
									<!--- isnoloc --->
									<tr>
										<isif
											condition="#BulkOperationConfiguration:ActionID EQ 'UpdateProductStatus'#">
											<td class="table_detail e s" nowrap="nowrap" width="20%">
												<isif condition="#ParamName EQ 'ProductApprovalStatusNew'#">
													<istext key="ConfirmBulkAction.New.text" encoding="off" />
												</isif>
												<isif condition="#ParamName EQ 'ProductApprovalStatus'#">
													<istext key="ConfirmBulkAction.Initial.text" encoding="off" />
												</isif>
												<isif condition="#ParamName EQ 'ProductCompletenessStatus'#">
													<istext key="ConfirmBulkAction.Initial.text" encoding="off" />
												</isif>
											</td>
											<td class="table_detail e s" nowrap="nowrap" width="20%"><istext
													key="#LocalizationSource.'.'.BulkOperationConfiguration:ActionID.'.'.ParamName#"></td>
											<td class="table_detail e s" nowrap="nowrap"><istext
													key="#LocalizationSource.'.'.BulkOperationConfiguration:ActionID.'.'.ParamValue#"></td>
											<iselse>
											<td class="table_detail e s" nowrap="nowrap" width="20%"><istext
													key="#LocalizationSource.'.'.BulkOperationConfiguration:ActionID.'.'.ParamName#"></td>
											<td class="table_detail e s" nowrap="nowrap"><isprint
													value="#ParamValue#" /></td>
										</isif>
									</tr>
									<!--- /isnoloc --->
									<%
									    }

									            }
									        }
									    }
									%>
								</isif>

							</table>

							<table width="100%" border="0" cellspacing="0" cellpadding="0"
								class="w">
								<tr>
									<td colspan="3" class="table_title2 left s e"><istext
											key="ReplicationTargetListInc.AffectedItems.table_title2"
											encoding="off" /></td>
								</tr>
								<isif condition="#hasLoopElements(Objects)#">
									<tr>
										<td class="table_header e s" nowrap="nowrap" width="40%"><istext
												key="AssignProductLinksActionSelectTargetProducts.Name.table_header"
												encoding="off" /></td>
										<td class="table_header e s" nowrap="nowrap" width="40%"><istext
												key="AssignProductLinksActionSelectTargetProducts.ID.table_header"
												encoding="off" /></td>
										<td class="table_header e s" nowrap="nowrap" width="20%"><istext
												key="AssignProductLinksActionSelectTargetProducts.Type.table_header"
												encoding="off" /></td>
									</tr>
									<isloop iterator="Objects" alias="Product">
										<tr>
											<td class="table_detail e s top"><a
												href="#URL(Action('ViewProductSelectWizard-Details'), Parameter('ProductID', Product:UUID))#"
												class="table_detail_link"><isprint
														value="#Product:DisplayName#" /></a></td>
											<td class="table_detail e s top" nowrap="nowrap"><a
												href="#URL(Action('ViewProductSelectWizard-Details'), Parameter('ProductID', Product:UUID))#"
												class="table_detail_link"><isprint value="#Product:SKU#" /></a></td>
											<td class="table_detail e s top" nowrap="nowrap"><istext
													key="BrowseClassificationCatalog.Product.table_detail"
													encoding="off" /></td>
										</tr>
									</isloop>
								</isif>
							</table>

							<table class="w e s" width="100%" border="0" cellspacing="0"
								cellpadding="0">
								<tr>
									<td>
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<td class="button"><input type="submit"
													name="selectAction"
													value="&lt;&lt;&nbsp;#localizeText('PageletSelectComponentSlot.Previous.button')#"
													class="button" /></td>
											</tr>
										</table>
									</td>
									<td align="right">
										<table border="0" cellspacing="4" cellpadding="0">
											<tr>
												<isinclude template="inc/product/bulkwizard/WizardParams" />
												<isif condition="#isDefined(ProcessName)#">
													<input type="hidden"
														name="<isprint value="#ProcessName#" />" value="true" />
												</isif>
												<input type="hidden" name="ProcessDescription"
													value="<isprint value="#ProcessDescription#"/>" />
												<input type="hidden" name="ActionID"
													value="<isprint value="#ActionID#"/>" />
												<input type="hidden" name="IsSearchFired"
													value="<isprint value="#IsSearchFired#"/>" />
												<isif condition="#NOT(isDefined(FinishAction))#">
													<isset name="FinishAction" value="finish" scope="request" />
												</isif>
												<td class="button"><input type="submit"
													name="<isprint value="#FinishAction#"/>"
													value="#localizeText('ComponentSelectVisibility.Finish.button')#"
													class="button" /></td>
												<td class="button"><input type="submit" name="cancel"
													value="#localizeText('PageletEntryPointSetParent.Cancel.button')#"
													class="button" /></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td><img src="#WebRoot()#/images/space.gif" width="1"
										height="6" alt="" border="0" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- Start Page Cursor -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td><ISPagingBar pageable="Objects"></td>
					</tr>
				</table>
				<!-- End Page Cursor -->
			</isform>
		</td>
	</tr>
</table>