<%@page import="com.intershop.sellside.enterprise.capi.bulkoperation.BulkOperationConfiguration"%>
<%@page import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%>
<%@page import="com.intershop.beehive.core.capi.localization.LocalizationProvider"%>
<%@page import="com.intershop.beehive.core.capi.naming.NamingMgr"%>
<%@page import="com.intershop.beehive.core.capi.localization.context.LocalizationContext"%>
<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!--DeleteCustomAttributeActionConfirmation.isml--> 

<!-- Page Navigator -->
<ISBreadCrumbTrail wizard="true" Text="#localizeText('DeleteCustomProductAttributeActionConfirmation.Step3Confirmation.Text')#">
<!-- EO Page Navigator -->

<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e n s">
	<tr>
		<td class="table_title" colspan="2">
			<istext key="DeleteCustomProductAttributeActionConfirmation.Step3DeleteCustomProductAttribute.table_title" encoding="off"/>
		</td>
	</tr>
</table>

<table border="0" cellspacing="0" cellpadding="4" width="100%" class="w e s">
	<tr>
		<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
		<td class="confirm" width="100%">
			<istext key="DeleteCustomProductAttributeActionConfirmation.ThisProductProcessingActionWillDelete.confirm" encoding="off"/>
		</td>
	</tr>
</table>

<isform action="#URL(Action(FormPipeline))#"  method="post" name="deleteCnfrmtnForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e" >
		<tr>
			<td colspan="2" class="table_title2 left s"><istext key="ConfirmBulkAction.ActionParameters.table_title2" encoding="off"/></td>
		</tr>
		<!-- Preserve operation parameters -->
		<%
			LocalizationProvider localizationProvider = NamingMgr.getProvider(LocalizationProvider.class);
			PipelineDictionary dict = getPipelineDictionary();
			BulkOperationConfiguration configuration = dict.get("BulkOperationConfiguration");
			LocalizationContext localizationContext = LocalizationContext.create();
			for(String param : configuration.getParameters())
			{
			    dict.put("ParamName", param);
			    if(dict.getFormValues(param) != null)
			    {
				    for(String paramValue : dict.getFormValues(param))
				    {
				    	dict.put("ParamValue", paramValue);
						String key = "BulkOperationConfigurations." + configuration.getActionID() + "." + param;
						if(localizationProvider.getText(localizationContext, key) != null && !"".equals(paramValue))
						{
		%>
		<tr>
			<td class="table_detail e s" nowrap="nowrap" width="20%"><istext key="#'BulkOperationConfigurations.'.BulkOperationConfiguration:ActionID.'.'.ParamName#"></td>
			<td class="table_detail e s" nowrap="nowrap"><isprint value="#ParamValue#"/></td>
		</tr>
		<%
						}
			  		}
			    }
			}
		%>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e" >
		<tr>
			<td colspan="3" class="table_title2 left s"><istext key="ReplicationTargetListInc.AffectedItems.table_title2" encoding="off"/></td>
		</tr>
		<isif condition="#hasLoopElements(Objects)#">
			<tr>
				<td class="table_header e s" nowrap="nowrap" width="40%"><istext key="AssignProductLinksActionSelectTargetProducts.Name.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap" width="40%"><istext key="AssignProductLinksActionSelectTargetProducts.ID.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap" width="20%"><istext key="AssignProductLinksActionSelectTargetProducts.Type.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="Objects" alias="Product">
				<tr>
					<td class="table_detail e s top" ><a href="#URL(Action('ViewProductSelectWizard-Details'), Parameter('ProductID', Product:UUID))#" class="table_detail_link"><isprint value="#Product:DisplayName#" /></a></td>
					<td class="table_detail e s top" nowrap="nowrap"><a href="#URL(Action('ViewProductSelectWizard-Details'), Parameter('ProductID', Product:UUID))#" class="table_detail_link"><isprint value="#Product:SKU#"/></a></td>
					<td class="table_detail e s top" nowrap="nowrap"><istext key="BrowseClassificationCatalog.Product.table_detail" encoding="off"/></td>
				</tr>
			</isloop>
		</isif>
	</table>
	<isinclude template="inc/product/bulkwizard/WizardParams"/>
	<input type="hidden" name="AttributeName" value="<isprint value="#AttributeName#">"/>
	<input type="hidden" name="AttributeLocale" value="<isprint value="#AttributeLocale#">"/>
	<input type="hidden" name="deleteCustomAttribute" value="true"/>
	<input type="hidden" name="ProcessDescription" value="<istext key="DeleteCustomProductAttributeActionConfirmation.DeletingCustomProductAttribute"/>"/>
	<input type="hidden" name="ActionID" value="DeleteCustomProductAttribute"/>
	<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
		<tr>
			<td>
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="selectAction" value="&lt;&lt;&nbsp;#localizeText('PageletSelectComponentSlot.Previous.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
			<td align="right">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="finish" value="#localizeText('ComponentSelectVisibility.Finish.button')#" class="button"/>
						</td>
						<td class="button">
							<input type="submit" name="cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!-- Start Page Cursor -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td>
				<ISPagingBar pageable="Objects" >
			</td>
		</tr>
	</table>
	<!-- End Page Cursor -->
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->