<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!--UpdateStandardProductAttributesAction.isml-->

<!-- Page Navigator -->
<ISBreadCrumbTrail link="#URL(Action(BreadcrumbPipeline), Parameter('ActionID', 'UpdateStandardProductAttributes'), Parameter('PageableID', PageableID), Parameter('CatalogID', CatalogID), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" wizard="true" text="#localizeText('UpdateStandardProductAttributesAction.Step2DefineAttributeValues.text')#">
<!-- EO Page Navigator -->

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="table_title aldi">
			<istext key="UpdateStandardProductAttributesAction.Step2UpdateStandardProductAttributes.table_title" encoding="off"/>
		</td>
	</tr>
	<tr>
		<td class="w e s table_title_description">
			<istext key="UpdateStandardProductAttributesAction.Step2Of3EnterOrSelectValues.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>

<isform action="#URL(Action(FormPipeline))#" name="ActionParameterForm" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="UpdateStandardProductAttributesAction.ProductStatus.fielditem2" encoding="off"/>:&nbsp;
						</td>
						<td class="table_detail" width="100%">
							<select name="ProductOnlineStatus" class="inputfield_en" style="width:255px;">
								<option value=""><istext key="sld_enterprise_app.None.option" encoding="off"/></option>
								<option value="online" <isif condition="#ProductOnlineStatus EQ 'online'#">selected="selected"</isif>><istext key="ProductExportSelectProductsColumns.Online" encoding="off"/></option>
								<option value="offline" <isif condition="#ProductOnlineStatus EQ 'offline'#">selected="selected"</isif>><istext key="ImageSetSelectClassificationCatalog.Offline.table_detail" encoding="off"/></option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="UpdateStandardProductAttributesAction.ProductAvailability.fielditem2" encoding="off"/>:&nbsp;
						</td>
						<td class="table_detail">
							<select name="ProductAvailableStatus" class="inputfield_en" style="width: 255px;">
								<option value=""><istext key="sld_enterprise_app.None.option" encoding="off"/></option>
								<option value="available" <isif condition="#ProductAvailableStatus EQ 'available'#">selected="selected"</isif>><istext key="ProductExportSelectProductsColumns.InStock" encoding="off"/></option>
								<option value="unavailable" <isif condition="#ProductAvailableStatus EQ 'unavailable'#">selected="selected"</isif>><istext key="OrderParametricSearchMask.OutOfStock.label" encoding="off"/></option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="8" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="UpdateStandardProductAttributesAction.EANCode.fielditem2" encoding="off"/>:&nbsp;
						</td>
						<td class="table_detail">
							<input type="text" name="NewEANCode" maxlength="400" size="40"  value="<isprint value="#NewEANCode#"/>" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="UpdateStandardProductAttributesAction.DeliveryTimeWorkingDays.fielditem2" encoding="off"/>:&nbsp;
						</td>
						<td class="table_detail">
							<input type="text" name="NewDeliveryDays" maxlength="3" size="40"  value="<isprint value="#NewDeliveryDays#"/>" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="8" alt="" border="0"/></td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="UpdateStandardProductAttributesAction.BaseUnitBU.fielditem2" encoding="off"/>:&nbsp;
						</td>
						<td class="table_detail">
							<input type="text" name="NewBaseUnit" maxlength="400" size="40"  value="<isprint value="#NewBaseUnit#"/>" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="UpdateStandardProductAttributesAction.PackingUnitPU.fielditem2" encoding="off"/>:&nbsp;
						</td>
						<td class="table_detail">
							<input type="text" name="NewPackingUnit" maxlength="400" size="40"  value="<isprint value="#NewPackingUnit#"/>" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="UpdateStandardProductAttributesAction.RatioBUPU.fielditem2" encoding="off"/>:&nbsp;
						</td>
						<td class="table_detail">
							<input type="text" name="NewRatioBasePackingUnit" maxlength="400" size="40"  value="<isprint value="#NewRatioBasePackingUnit#"/>" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="UpdateStandardProductAttributesAction.MinimumOrderQuantity.fielditem2" encoding="off"/>:&nbsp;
						</td>
						<td class="table_detail">
							<input type="text" name="NewMinOrderQuantity" maxlength="12" size="40"  value="<isprint value="#NewMinOrderQuantity#"/>" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<td class="fielditem2" nowrap="nowrap">
							<istext key="UpdateStandardProductAttributesAction.OrderStepQuantity.fielditem2" encoding="off"/>:&nbsp;
						</td>
						<td class="table_detail">
							<input type="text" name="NewStepQuantity" maxlength="12" size="40"  value="<isprint value="#NewStepQuantity#"/>" class="inputfield_en"/>
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td>
					</tr>
				</table>

				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<isinclude template="inc/product/bulkwizard/WizardParams"/>
										<input type="hidden" name="updateStandardAttributes" value="true"/>
										<input type="hidden" name="ProcessName" value="updateStandardAttributes"/>
										<input type="hidden" name="ProcessDescription" value="<istext key="UpdateStandardProductAttributesAction.UpdateStandardProductAttribute"/>"/>
										<input type="hidden" name="ActionID" value="UpdateStandardProductAttributes" class="button"/>
										<input type="hidden" name="ConfirmStep" value="3"/>
										<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
										<input type="submit" name="actionList" value="&lt;&lt;&nbsp;#localizeText('PageletSelectComponentSlot.Previous.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="confirm" value="#localizeText('ComponentSelectPageletAssignmentButtons.Next.button')#&nbsp;&gt;&gt;" class="button"/></td>
									<td class="button"><input type="submit" name="cancel" value="#localizeText('PageletEntryPointSetParent.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->