<input type="hidden" name="ParsingLocaleID" value="<isprint value="#CurrentRequest:Locale:LocaleID#">"/>
<input type="hidden" name="PageableID" value="<isprint value="#PageableID#">"/>
<input type="hidden" name="PageableName" value="Objects"/>
<isif condition="#isDefined(ChannelID)#">
	<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
</isif>
<input type="hidden" name="SelectedMenuItem" value="<isprint value="#SelectedMenuItem#"/>" />
<isif condition="#isDefined(ActionType)#">
	<input type="hidden" name="ActionType" value="<isprint value="#ActionType#">"/>
</isif>
<isif condition="#isDefined(CurrentLabelID)#">
	<input type="hidden" name="CurrentLabelID" value="<isprint value="#CurrentLabelID#">"/>
</isif>