<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="inc/Modules">

<!--- define a number sequence with modulo 2 --->
<isseq-init name="count" modulo="2">

<ISBreadcrumbTrail link="#URL(Action('ViewOverview-Catalog'))#" text="#localizeText('CatalogOverview.MasterCatalogs.text')#" start="true">
<div class="overviewWrapper">
	<div class="overview_title"><istext key="CatalogOverview.MasterCatalogs.overview_title" encoding="off"/></div>
	<div class="table_title_description"><istext key="CatalogOverview.UseTheModulesBelowToSetUpAndManageTheMasterProduct.table_title_description" encoding="off"/><br/>&nbsp;</div>
	<isinclude extensionpoint="CatalogOverviewEntries"/>
</div>