<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<isinclude template="inc/Modules">
<!-- Page Navigator -->
<ISBreadCrumbTrail wizard="true" text="#localizeText('CatalogChannelSelect.AssignNewChannel.text')#" link="#URL(Action('ViewCatalogChannel-New'), Parameter('CatalogUUID', Catalog:UUID))#">
<!-- EO Page Navigator -->

<!-- Title, Errors and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title aldi"><istext key="CatalogChannelSelect.AssignNewChannel.table_title" encoding="off"/></td>
	</tr>
	
	<!--- Errors: --->
	<isif condition="#isDefined(ErrorNoChannelSelected)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="CatalogChannelSelect.YouHaveNotSelectedAnyChannelSelectAtLeastOneChanne.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	<iselseif condition="#isDefined(ERROR_CATALOGID_EXISTS)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr valign="top">
						<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error top" width="100%">
							<istext key="CatalogChannelSelect.TheCatalogCouldNotBeAssignedTheCatalogIDAlreadyExi.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	
	<isif condition="#hasElements(UnassignedChannels)#">
		<tr>
			<td class="table_title_description w e s">
				<istext key="CatalogChannelSelect.TheListShowsAllChannelsCurrentlyAvailableWhichAreN.table_title_description" encoding="off"/>
			</td>
		</tr>
	<iselse>
		<tr>
			<td class="table_title_description w e s">
				<istext key="CatalogChannelSelect.CurrentlyThisSalesOrganizationHasNoUnassignedChann.table_title_description" encoding="off"/>
			</td>
		</tr>
	</isif>
</table>
<!-- EO Titel and Description -->

<!-- Main Content -->
<isform action="#URL(Action('ViewCatalogChannel-Dispatch'))#" method="post" name="detailForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<isif condition="#hasElements(UnassignedChannels)#">
			<tr>
				<td class="w e s" nowrap="nowrap" width="80">
					<div id="A">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('detailForm','SelectedChannelUUID','A','B');" class="tableheader"><istext key="CatalogChannelSelect.SelectAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
					<div id="B" style="display:none">
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
							<tr>
								<td nowrap="nowrap">
									<a href="javascript:selectAll('detailForm','SelectedChannelUUID','A','B');" class="tableheader"><istext key="CatalogChannelSelect.ClearAll.link" encoding="off"/></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header e s">
					<ISSorting pipeline="ViewCatalogChannel-Refresh" sortingattribute="DisplayName" tableheader="Name" style="tableheader" parametername="CatalogUUID" parametervalue="#Catalog:UUID#">
				</td>
				<td class="table_header e s">
					<ISSorting pipeline="ViewCatalogChannel-Refresh" sortingattribute="Id" tableheader="ID" style="tableheader" parametername="CatalogUUID" parametervalue="#Catalog:UUID#">
				</td>
				<td class="table_header e s">
					<ISSorting pipeline="ViewCatalogChannel-Refresh" sortingattribute="TypeCode" tableheader="Type" style="tableheader" parametername="CatalogUUID" parametervalue="#Catalog:UUID#">
				</td>
			</tr>
			<isloop iterator="UnassignedChannels" alias="Channel">
				<tr>
					<td class="w e s center">
						<isif condition="#Channel:UUID EQ ChannelClipboard:ObjectUUID(Channel:UUID)#">
							<input type="checkbox" name="SelectedChannelUUID" value="#Channel:UUID#" checked="checked"/>
						<iselse>
							<input type="checkbox" name="SelectedChannelUUID" value="#Channel:UUID#"/>
						</isif>
						<input type="hidden" name="ListChannelUUID" value="#Channel:UUID#"/>
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<isprint value="#Channel:DisplayName#">&nbsp;
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<isprint value="#Channel:Id#">&nbsp;
					</td>
					<td class="table_detail e s left" nowrap="nowrap">
						<isif condition="#Channel:TypeCode EQ '32'#"><istext key="CatalogChannelSelect.Partner.table_detail" encoding="off"/></isif>
						<isif condition="#Channel:TypeCode EQ '42'#"><istext key="CatalogChannelSelect.Business.table_detail" encoding="off"/></isif>
						<isif condition="#Channel:TypeCode EQ '52'#"><istext key="CatalogChannelSelect.Sales.table_detail" encoding="off"/></isif>
						<isif condition="#Channel:TypeCode EQ '62'#"><istext key="CatalogChannelSelect.Content.table_detail" encoding="off"/></isif>&nbsp;
					</td>
				</tr>
			</isloop>
		</isif>
		<tr>
			<td align="right" class="w e s" colspan="4">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isif condition="#hasElements(UnassignedChannels)#">
								<input type="submit" name="create" value="#localizeText('CatalogChannelSelect.OK.button')#" class="button"/>
							</isif>
						</td>
						<td class="button">
							<input type="submit" name="cancel" value="#localizeText('CatalogChannelSelect.Cancel.button')#" class="button"/>
							<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
							<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Catalog:Root:UUID#">"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<div>
					<img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/>
				</div>
			</td>
		</tr>
		<tr>
			<td colspan="4">
				<ISPagingBar pageable="UnassignedChannels">
			</td>
		</tr>
	</table>
</isform>
<!-- EO Primary Buttons -->
<!-- EO Working Area -->
