<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<!---
<!-- Page Navigator -->
<isif condition="#isdefined(CatalogCategoryID)#">
	<ISBreadCrumbTrail id="#Catalog:Root:UUID#" link="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogTypeCode', CatalogTypeCode), Parameter('UnitName', UnitName), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogCategoryID', Catalog:Root:UUID))#" text="#Catalog:DisplayName#" text1=" - General">
<iselse>
	<ISBreadCrumbTrail wizard="true" id="#Catalog:Root:UUID#" link="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogCategoryID', Catalog:Root:UUID))#" text="#Catalog:DisplayName#" text1=" - General">
</isif>
<!-- EO Page Navigator -->
--->
<ISBreadCrumbTrail id="#Catalog:Root:UUID#" link="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID))#" text="#Catalog:DisplayName#" text1="#' - '.localizeText('Catalog.General.text1')#" removeid="newCatalog" wizard="true">

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="General">
<isinclude template="category/CategoryTabs">
<!-- EO Tabs -->
<isinclude template="image/modules/Modules">

<!-- Checks if the category has dynamic product binding (SQD in the current domain) -->
					<ISCreateMap mapname="GetSQDByNameParamMap" key0="Name" value0="Computers">
					<ispipeline
					  pipeline="ProcessSearchQueryDefinitionBySearchIndex-GetCategorySQDByName"
					  params="#GetSQDByNameParamMap#"
					  alias="GetCategorySQDByNameResultDict" />

<isform name="deleteForm" action="#URL(Action('ViewCatalog-Dispatch'))#" method="post">
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<!-- Title and Description -->
		<tr>
			<td width="100%" class="table_title w e s"><isprint value="#Catalog:DisplayName#">&nbsp;-&nbsp;<istext key="Catalog.General.table_title" encoding="off"/></td>
		</tr>
		<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
			<!-- delete confirmation -->
			<isif condition="#isDefined(confirmDelete)#">
				<tr>
					<td width="100%" colspan="4">
							<ISMessageBox 
								subject="#localizeText('Catalog.Catalog.subject')#" 
								type="sdc"
								message="#'Are you sure you want to delete this item? <br> All assignments and links to this catalog''s categories will be deleted too!'#" 
								okbtnname="delete" 
								cancelbtnname="edit" 
								parametername1="CatalogUUID" 
								parametervalue1="#CatalogUUID#">
					</td>
				</tr>
			</isif>
			<!-- start error handling -->
			<isif condition="#RegFormEditCatalog:DisplayName:isMissing OR RegFormEditCatalog:DisplayName:isInvalid#">
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
							<tr>
								<td class="error_icon middle e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
								<td class="error top" width="100%">
									<istext key="Catalog.TheCatalogCouldNotBeUpdated.error" encoding="off"/>
									<isif condition="#RegFormEditCatalog:DisplayName:isMissing OR RegFormEditCatalog:DisplayName:isInvalid#">
										<br/><istext key="Catalog.PleaseProvideAValidNameForTheCatalog.error" encoding="off"/>
									</isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
			<isif condition="#isDefined(delete) AND hasElements(SharedCatalogs)#">
				<ISMessageBox 
					type="mde" 
					message="#localizeText('Catalog.TheCatalogCouldNotBeDeletedItIsNotAllowedToDeleteA.message')#"
					colspan="1">
			</isif>
			<tr>
				<td class="table_title_description w e s">
					<isif condition="#Catalog:isProxy#">
						<img src="#WebRoot()#/images/status_shared_product_from.gif" alt="#localizeText('Catalog.SharedFromAnother.alt')#" title="#localizeText('Catalog.SharedFromAnother.title')#" border="0"/> 
						<istext key="Catalog.ThisCatalogIsSharedFrom" parameter0="#encodeValue(Catalog:OriginalCatalog:OwningDomain:DomainInformation:DomainName)#" encoding="off"/><br/><br/>
					</isif>
					<isif condition="#Catalog:TypeCode == 2#">
						<istext key="Catalog.HereYouCanDefineTheGeneralAttributesOfAClassification" parameter0="star" encoding="off"/>
					<iselse>
						<istext key="Catalog.FieldsWithARedAsterisk" parameter0="star" encoding="off"/>
					</isif>
				</td>
			</tr>
		<iselse>
			<tr>
				<td class="table_title_description w e s">
					<isif condition="#Catalog:isProxy#">
						<img src="#WebRoot()#/images/status_shared_product_from.gif" alt="#localizeText('Catalog.SharedFromAnother.alt')#" title="#localizeText('Catalog.SharedFromAnother.title')#" border="0"/> 
						<istext key="Catalog.ThisCatalogIsSharedFrom" parameter0="#encodeValue(Catalog:OriginalCatalog:OwningDomain:DomainInformation:DomainName)#" encoding="off"/><br/><br/>
					</isif>
					<isif condition="#Catalog:TypeCode == 2#">
						<istext key="Catalog.HereTheGeneralAttributesOfAClassificationCatalogAr" parameter0="star" encoding="off"/>
					<iselse>
						<istext key="Catalog.YouCanViewInformationInOtherLanguagesIfRequired" encoding="off"/>
					</isif>
				</td>
			</tr>
		</isif>
	</table>
</isform>
<!-- EO Titel and Description -->

<!-- Main Content -->
<isform action="#URL(Action('ViewCatalog-Dispatch'))#" method="post" name="setLocale">
	<input name="webform-id" type="hidden" value="RegFormEditCatalog"/>
	<input name="CatalogUUID" type="hidden" value="<isprint value="#Catalog:UUID#">"/>
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
		<tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="LocaleId"><istext key="Catalog.SelectLanguage.label" encoding="off"/>:</label></td>
			<td class="infobox_item">
				<select name="LocaleId" id="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="setLocale" value="#localizeText('Catalog.Apply.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isform action="#URL(Action('ViewCatalog-Dispatch'))#" method="post" name="formMask">
	<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
	<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Category:UUID#">"/>
	<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
	<input type="hidden" name="CatalogDomainID" value="#Catalog:OwningDomain:UUID#" />
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="w e s">
				<input name="webform-id" type="hidden" value="RegFormEditCatalog"/>
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
							<td nowrap="nowrap"  class="label"><label class="label" for="RegFormEditCatalog_DisplayName"><istext key="Catalog.Name.label" encoding="off"/>:</label></td>
						<iselseif condition="#RegFormEditCatalog:DisplayName:isMissing OR RegFormEditCatalog:DisplayName:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="RegFormEditCatalog_DisplayName"><istext key="Catalog.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="RegFormEditCatalog_DisplayName"><istext key="Catalog.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<isif condition="#RegFormEditCatalog:Submitted#">
										<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) AND (NOT(Catalog:isProxy))#">
											<td class="table_detail"><input type="text" name="RegFormEditCatalog_DisplayName" id="RegFormEditCatalog_DisplayName" maxlength="256" size="50" value="<isprint value="#RegFormEditCatalog:DisplayName:Value#">" class="inputfield_en"/></td>
										<iselse>
											<td class="table_detail"><input type="text" name="RegFormEditCatalog_DisplayName" id="RegFormEditCatalog_DisplayName" maxlength="256" size="50" value="<isprint value="#RegFormEditCatalog:DisplayName:Value#">" class="inputfield_en" disabled="disabled"/></td>
										</isif>
									<iselse>
										<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) AND (NOT(Catalog:isProxy))#">
											<td class="table_detail"><input type="text" name="RegFormEditCatalog_DisplayName" id="RegFormEditCatalog_DisplayName" maxlength="256" size="50" value="<isif condition="#isDefined(Catalog:DisplayName(Locale))#"><isprint value="#Catalog:DisplayName(Locale)#"><iselse><isprint value="#Catalog:DisplayName#"> #'('.localizeText('Catalog.LanguageMissing.inputfield_en').')'#</isif>" class="inputfield_en"/></td>
										<iselse>
											<td class="table_detail"><input type="text" name="RegFormEditCatalog_DisplayName" id="RegFormEditCatalog_DisplayName" maxlength="256" size="50" value="<isif condition="#isDefined(Catalog:DisplayName(Locale))#"><isprint value="#Catalog:DisplayName(Locale)#"><iselse><isprint value="#Catalog:DisplayName#"> #localizeText('Catalog.LanguageMissing.inputfield_en')#</isif>" class="inputfield_en" disabled="disabled"/></td>
										</isif>
									</isif>
									
									<isif condition="#Catalog:TypeCode != 2#">
										<td class="input_checkbox">
											<isif condition="#Catalog:ShowInMenu EQ 'True'#">
												<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) AND (NOT(Catalog:isProxy))#">												
													<input type="checkbox" name="RegFormEditCatalog_ShowInMenu" id="RegFormEditCatalog_ShowInMenu" value="True" checked="checked" />
												<iselse>
													<input type="checkbox" name="RegFormEditCatalog_ShowInMenu" id="RegFormEditCatalog_ShowInMenu" value="True" checked="checked" disabled="disabled"/>
												</isif>
											<iselse>
												<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) AND (NOT(Catalog:isProxy))#">
													<input type="checkbox" name="RegFormEditCatalog_ShowInMenu" id="RegFormEditCatalog_ShowInMenu" value="True" />
												<iselse>
													<input type="checkbox" name="RegFormEditCatalog_ShowInMenu" id="RegFormEditCatalog_ShowInMenu" value="True" disabled="disabled"/>
												</isif>
											</isif>
									</td>
									<td  class="label_checkbox_text"><label class="label label_checkbox_text" for="RegFormEditCatalog_ShowInMenu"><istext key="Catalog.ShowInMenu.label" encoding="off"/></label></td>
									</isif>
								</tr>
							</table>
						</td>
						<td class="top" rowspan="3" width="100%">											
							<isif condition="#isDefined(ImageBO)#">
								<ISLocalizedImage ImageBO="#ImageBO#" ImageLocale="#Locale#" EffectiveLocalizedUrl="ImageBOLocalizedEffectiveUrl">
								<a href="<isprint value="#ImageBOLocalizedEffectiveUrl#">" target="_blank">
									<img class="aldi product_details_image" style="margin-left:20px; margin-right:3px; margin-top:3px; width:auto; height:auto; max-width=110px; max-height:110px;" src="<isprint value="#ImageBOLocalizedEffectiveUrl#" encoding="off"/>" border="0" alt=""/>
								</a>
							</isif>						
						</td>						
					</tr>
					<tr>
						<isif condition="#NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
							<td nowrap="nowrap"  class="label"><label class="label " for="CatalogID_DisplayName"><istext key="Catalog.CatalogID.label" encoding="off"/>:</label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label " for="CatalogID_DisplayName"><istext key="Catalog.CatalogID.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="fielditem2" ><input type="text" name="CatalogID_DisplayName" id="CatalogID_DisplayName" value="<isprint value="#Catalog:Id#">" maxlength="35" size="70" class="inputfield_en" disabled="disabled"/></td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="Description"><istext key="Catalog.Description.label" encoding="off"/>:</label></td>
						<td class="fielditem2">
							<isif condition="#isDefined(Description)#">								
								<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) AND (NOT(Catalog:isProxy))#">
									<textarea rows="2" cols="69" name="Description" id="Description" class="inputfield_en"><isprint value="#Description#"></textarea>
								<iselse>
									<textarea rows="2" cols="69" name="Description" id="Description" class="inputfield_en" disabled="disabled"><isprint value="#Description#"></textarea>
								</isif>
							<iselse>
								<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) AND (NOT(Catalog:isProxy))#">
									<textarea rows="2" cols="69" name="Description" id="Description" class="inputfield_en"><isprint value="#Catalog:ShortDescription(Locale)#"></textarea>
								<iselse>
									<textarea rows="2" cols="69" name="Description" id="Description" class="inputfield_en" disabled="disabled"><isprint value="#Catalog:ShortDescription(Locale)#"></textarea>
								</isif>
							</isif>
						</td>
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="Catalog_Image"><istext key="Catalog_52.Image.label" encoding="off"/>:</label></td>
						</td>
						<td>
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td class="table_detail">
										<iscomment>
										<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy))#">
										</iscomment>
										<input type="text" name="RegFormEditCatalog_Image" disabled="disabled" maxlength="256" size="50" value="<isprint value="#ImageBO:ImageBaseName#" encoding="off">" class="inputfield_en"/>
									</td>
									<td class="table_detail">
										<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy))#">
										<table border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="button">
													<input type="submit" name="browseDirectoryAdd" value="#localizeText('Catalog_52.Image.select')#" class="button"/>												
												</td>
											</tr>
										</table>
										<iselse>
											<iscomment>no button for image selection</iscomment>
										</isif>			
									</td>
								</tr>
							</table>
						</td>											
					</tr>							
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="RegFormEditCatalog_Content"><istext key="CatalogCategory.RichContent.label" encoding="off"/>:</label></td>
						<td class="table_detail" colspan="2">
							<textarea rows="3" cols="69" name="RichContent" id="RegFormEditCatalog_Content" class="inputfield_en mce_editor"><isprint value="#Catalog:RichContent(Locale)#"></textarea>
							<ISHtmlEditor LocaleId="#Locale:LocaleID#"
								RepositoryId="#CurrentChannel:RepositoryDomain:UUID#"
								CategoryLinkPipeline="ViewStandardCatalog-Browse"
								CategoryLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
								ProductLinkPipeline="ViewProduct-Start"
								ProductLinkSite="#CurrentChannel:RepositoryDomain:Site:DomainName#"
								Name="RegFormEditCatalog_Content"
								Configuration="Basic" 
								Enabled="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) AND (NOT(Catalog:isProxy))#">
								<isif condition="#Catalog:isProxy#"><input name="RichContent" id="RegFormEditCatalog_Content" value="<isprint value="#Catalog:RichContent(Locale)#">" type="hidden"/></isif>
						</td>
					</tr>

					
					<isif condition="#Catalog:TypeCode == 2#">
						<tr>
							<td nowrap="nowrap" class="label_select"><label class="label label_select" for="ClassificationType"><istext key="Catalog.Type.label" encoding="off"/>:</label></td>
							<td class="fielditem2">
								<isif condition="#RegFormEditCatalog:isSubmitted#">
									<isset scope="request" name="currenttype" value="#ClassificationType#">
								<iselse>
									<isset scope="request" name="currenttype" value="#Catalog:ClassificationSystem:UUID#">
								</isif>
								<isif condition="#Catalog:isProxy or (Catalog:ClassificationSystem:Name EQ 'System')#">
									<input type="hidden" name="ClassificationType" value="#Catalog:ClassificationSystem:UUID#" />
								</isif>
								<isif condition="#Catalog:isProxy OR (Catalog:ClassificationSystem:Name EQ 'System') OR (NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS))#">
									<select name="ClassificationType" id="ClassificationType" class="select inputfield_en" disabled="disabled">
									<isloop iterator="ClassificationSystems" alias="cs">
										<isif condition="#cs:Name NE 'System'#">
											<option value="<isprint value="#cs:UUID#">" <isif condition="#currenttype EQ cs:UUID#">selected="selected"</isif>><isprint value="#cs:Name#"></option>
										</isif>
									</isloop>
									</select>
								<iselse>
									<select name="ClassificationType" id="ClassificationType" class="select inputfield_en">
										<isloop iterator="ClassificationSystems" alias="cs">
											<isif condition="#cs:Name NE 'System'#">
												<option value="<isprint value="#cs:UUID#">" <isif condition="#currenttype EQ cs:UUID#">selected="selected"</isif>><isprint value="#cs:Name#"></option>
											</isif>
										</isloop>
									</select>
								</isif>
							</td>
						</tr>	
					</isif>
					
					<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>

					<isif condition="#NOT(isDefined(ProductAssignmentMode))#">
						<isif condition="#(isDefined(ProductFilter) AND isDefined(Category:SearchQueryDefinitionName) AND NOT(Category:SearchQueryDefinitionName:Empty)) OR isDefined(SetCategory)#">
							<isset name="ProductAssignmentMode" value="Dynamic" scope="request">
						<iselse>
							<isset name="ProductAssignmentMode" value="Manual" scope="request">
						</isif>
					</isif>
					
					<isif condition="#Catalog:TypeCode != 2#">
						<tr>
							<td class="label_radio" nowrap="nowrap"><label class="label label_radio" for=""><istext key="Catalog.ProductAssignment.label" encoding="off"/>:</label></td>
							<td>
								<table border="0" cellspacing="0" cellpadding="0" width="100%">
									<tr>
										<td class="input_radio" style="white-space:nowrap">
											<isif condition="#ProductAssignmentMode EQ 'Manual'#">
												<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT Catalog:isProxy)#">
													<input type="radio" name="ProductAssignmentMode" id="ProductAssignmentMode_Manual" value="Manual" checked="checked" onclick="document.getElementById('SQDEditor').style.display='none'; document.getElementById('ProductSortingFormID').style.display='inline';">
												<iselse>
													<input type="radio" name="ProductAssignmentMode" id="ProductAssignmentMode_Manual" value="Manual" checked="checked" disabled="disabled">
												</isif>
											<iselse>
												<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT Catalog:isProxy)#">
													<input type="radio" name="ProductAssignmentMode" id="ProductAssignmentMode_Manual" value="Manual" onclick="document.getElementById('SQDEditor').style.display='none'; document.getElementById('ProductSortingFormID').style.display='inline';">
												<iselse>
													<input type="radio" name="ProductAssignmentMode" id="ProductAssignmentMode_Manual" value="Manual" disabled="disabled">
												</isif>
											</isif>
										</td>
										<td class="label_radio_text"><label class="label label_radio_text label_light" for="ProductAssignmentMode_Manual"><istext key="Catalog.AssignProductsManually.label" encoding="off"/></label></td>
										<td style="width:10%">&nbsp;</td>
										<td class="input_radio" style="white-space:nowrap">
											<isif condition="#ProductAssignmentMode EQ 'Dynamic'#">
												<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT Catalog:isProxy)#">
													<input	type="radio" name="ProductAssignmentMode" id="ProductAssignmentMode_Dynamic" value="Dynamic" checked="checked" onclick="document.getElementById('SQDEditor').style.display='inline'; document.getElementById('ProductSortingFormID').style.display='none';">
												<iselse>
													<input	type="radio" name="ProductAssignmentMode" id="ProductAssignmentMode_Dynamic" value="Dynamic" checked="checked" disabled="disabled">
												</isif>
											<iselse>
												<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT Catalog:isProxy)#">
													<input	type="radio" name="ProductAssignmentMode" id="ProductAssignmentMode_Dynamic" value="Dynamic" onclick="document.getElementById('SQDEditor').style.display='inline'; document.getElementById('ProductSortingFormID').style.display='none';">
												<iselse>
													<input	type="radio" name="ProductAssignmentMode" id="ProductAssignmentMode_Dynamic" value="Dynamic" disabled="disabled">
												</isif>
											</isif>
										</td>
										<td class="label_radio_text"><label class="label label_radio_text label_light" for="ProductAssignmentMode_Dynamic"><istext key="Catalog.AssignProductsDynamically.label" encoding="off"/></label></td>
										<noscript>
											<td style="width:10%">&nbsp;</td>
											<td class="fielditem left" style="white-space:nowrap">
												<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) AND (NOT Catalog:isProxy)#">
													<input type="submit" name="productAssignment" value="#localizeText('Catalog.Apply.button')#" class="button"/>
												<iselse>
													&nbsp;
												</isif>
											</td>
										</noscript>
										<td style="width:90%">&nbsp;</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					
					<tr>
						<td class="table_detail" nowrap="nowrap" >&nbsp;</td>
						<td colspan="2">
							 <table cellspacing="0" cellpadding="0" border="0" width="100%">
								<tr>
									<td class="table_detail" colspan="6" >
										<!-- Manual product assignment -->
										<div id="ProductSortingFormID"	<isif condition="#ProductAssignmentMode EQ 'Manual'#">style="display: inline;"
																		<iselse>style="display: none;"
																		</isif> >
											<table class="n w e s" width="100%" cellpadding="5">
												<tr>
													<td style="width:100%">
														<isExpandableSection contenttemplate="category/ProductSortingForm" 
															headertext="#localizeText('Catalog.ProductSorting.headertext')#" sectionexpanded="true" 
															headerclassname="table_title2">
													</td>
												</tr>
											</table>
										</div>
										<!-- Dynamic product assignment -->
										<div id="SQDEditor" <isif condition="#ProductAssignmentMode EQ 'Dynamic'#">style="display: inline;"
															<iselse>style="display: none;"
															</isif> >

											<input type="hidden" name="SearchPipelineParametername2" value="ProductFilterUUID" />
											<input type="hidden" name="SearchPipelineParametervalue2" value="<isprint value="#ProductFilter:UUID#">" />
											<input type="hidden" name="SearchPipelineParametername3" value="CatalogID" />
											<input type="hidden" name="SearchPipelineParametervalue3" value="<isprint value="#CatalogID#">" />
											<input type="hidden" name="SearchPipelineParametername4" value="CatalogCategoryID" />
											<input type="hidden" name="SearchPipelineParametervalue4" value="<isprint value="#CatalogCategoryID#">" />
											<input type="hidden" name="SearchPipelineParametername5" value="CatalogUUID" />
											<input type="hidden" name="SearchPipelineParametervalue5" value="<isprint value="#Catalog:UUID#">" />
											<input type="hidden" name="SearchPipelineParametername6" value="LocaleId" />
											<input type="hidden" name="SearchPipelineParametervalue6" value="<isprint value="#Locale:LocaleID#">" />

											<isset name="RepositoryDomain" value="#MasterRepository:Domain#" scope="request" />
											
											<ISSearchQueryEditor form="#SQDForm#" callbackpipeline="ViewCatalog-Edit" readonly="#(NOT isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) OR (isDefined(Catalog) and Catalog:isProxy)#" showhelptext="true">
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
				</table>
			</td>
		</tr>		
		<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)) AND (NOT(Catalog:isProxy))#">
			<tr>
				<td align="right" class="w e s">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="CatalogUUID" type="hidden" value="<isprint value="#Catalog:UUID#">"/>
								<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
								<input type="submit" name="update" value="#localizeText('Catalog.Apply.button')#" class="button"/>
							</td>
							<td class="button">
								<input type="reset" name="reset" value="#localizeText('Catalog.Reset.button')#" class="button"/>
							</td>
							<td class="button">
								<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">
								<input type="submit" name="confirmDelete" value="#localizeText('Catalog.Delete.button')#" class="button" />
								</isif>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
	</table>	
</isform>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="left">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td>
						<isinclude template="inc/BackToList">
					</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
<!-- EO Main Content -->
<!-- EO Working Area -->