<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!--  start page navigator -->
<ISBreadCrumbTrail link="#URL(Action('ViewOverview-Catalog'))#" text="#localizeText('MasterCatalogList.MasterCatalogs.text')#" start="true" hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewCatalogList-ListAll'))#" text="#localizeText('MasterCatalogList.Catalogs.text')#">
<!--  end page navigator -->

<!--- Standard Product Catalogs --->
<ISSticky>
<table border="0" cellpadding="0" cellspacing="0" width="100%" data-testing-id="bo-catalog-list-organization">
	<tr>
		<td width="100%" class="table_title aldi " colspan="5">
			<isif condition="#HideStandardMasterCatalogs NE 'true'#">
				<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideStandardMasterCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="MasterCatalogList.StandardCatalogs.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideStandardMasterCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="MasterCatalogList.StandardCatalogs.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
	<isif condition="#(isDefined(PreviewCategoryError))#">
		<tr>
			<td class="w e s" colspan="5">
				<table border="0" cellspacing="0" cellpadding="4" width="100%"
					class="error_box">
					<tr>
						<td class="error_icon e"><img
							src="#WebRoot()#/images/error.gif" width="16" height="15" alt=""
							border="0" /></td>
						<td class="error" width="100%"><isPreviewError
								previewError="#PreviewCategoryError#"
								parametername1="CatalogCategoryID"
								parametervalue1="#PreviewCatalogCategoryID#"
								parametername2="CatalogUUID"
								parametervalue2="#PreviewCatalogUUID#"
								parametername3="MasterPageEditingChannel"
								parametervalue3="#MasterPageEditingChannel#"></td>
					</tr>
				</table>
			</td>
		</tr>
	<iselseif condition="#(isDefined(confirmPreview) AND isDefined(previewTyp))#">
		<isif condition="#previewTyp EQ "category"#">
			<isform action="#URL(Action('ViewCategory-Dispatch'))#" name="confirmForm" method="post">
				<input type="hidden" name="PreviewCatalogCategoryID" value="#encodeValue(PreviewCatalogCategoryID)#" />
				<input type="hidden" name="CatalogUUID" value="#encodeValue(PreviewCatalogUUID)#" />
				<isPreviewMessageBox previewMessage="#confirmPreview#" itemType="category" colspan="4">
			</isform>
		</isif>
	</isif>

	<!-- delete confirmation for Standard Product Catalogs -->
	<isif condition="#isDefined(confirmDelete)#">
		<tr>
			<td colspan="5">
				<isform action="#URL(Action('ViewCatalogList-Dispatch'))#" method="post" name="deleteCategoryForm">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<ISMessageBox
							type="sdc"
							message="#'Are you sure you want to delete the '''.DisplayName.''' catalog? <br> All assignments and links to this catalog''s categories will be deleted too!'#"
							okbtnname="delete"
							cancelbtnname="backToList"
							parametername1="CatalogUUID"
							parametervalue1="#CatalogUUID#">
					</table>
				</isform>
			</td>
		</tr>
	</isif>
	<isif condition="#(isDefined(deleteCatalog) OR isDefined(delete)) AND hasElements(SharedCatalogs)#">
		<ISMessageBox type="mde" message="#localizeText('MasterCatalogList.TheCatalogCouldNotBeDeletedItIsNotAllowedToDeleteA.message')#" colspan="5">
	</isif>
	<isif condition="#HideStandardMasterCatalogs NE 'true'#">
		<tr>
			<td class="table_title_description w e s" colspan="5">
				<istext key="MasterCatalogList.LocalStandardCatalogsAreCustomCatalogsCreatedHere.table_title_description" encoding="off"/>
			</td>
		</tr>
		<isif condition="#hasLoopElements(SharedStandardCatalogs)#">
			<tr>
				<td width="100%" class="table_title2 w e s" colspan="5">
					<isif condition="#HideMasterSharedStandardCatalogs NE 'true'#">
						<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterSharedStandardCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="MasterCatalogList.SharedCatalogs.link" encoding="off"/></a>
					<iselse>
						<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterSharedStandardCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="MasterCatalogList.SharedCatalogs.link" encoding="off"/></a>
					</isif>
				</td>
			</tr>
			<isif condition="#HideMasterSharedStandardCatalogs NE 'true'#">
			<tr>
				<td width="100%" colspan="5">
					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
						<thead>
							<tr>
								<th class="table_header w e s" width="20%"><istext key="MasterCatalogList.Name.table_header" encoding="off"/></th>	
								<th class="table_header e s" width="20%"><istext key="MasterCatalogList.ID.table_header" encoding="off"/></th>
								<th class="table_header e s" width="50%"><istext key="MasterCatalogList.Description.table_header" encoding="off"/></th>
								<th class="table_header e s" width="10%"><istext key="MasterCatalogList.Actions.table_header" encoding="off"/></th>
							</tr>
						</thead>
						<tbody>
							<isloop iterator="SharedStandardCatalogs" alias="Catalog">
								<tr>
									<td class="catalog_cell w e s" nowrap="nowrap"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogCategoryID', Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a></td>
									<td class="catalog_cell e s" nowrap="nowrap"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogCategoryID', Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
									<td class="catalog_description e s">
										<isif condition="#Catalog:ShortDescription NE ''#">
											<isprint value="#Catalog:ShortDescription#">
										<iselse>
											&nbsp;
										</isif>
									</td>
									<td class="catalog_cell e s">
										<table border="0" cellspacing="0" cellpadding="0">
											<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
												<tr><td class="table_detail_status"><istext key="MasterCatalogList.ThisCatalogIsBeingDeleted.table_detail_status" encoding="off"/></td></tr>
											<iselse/>
												<tr>
													<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
														<td class="table_detail_status">
															<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('MasterCatalogList.View.alt')#" title="#localizeText('MasterCatalogList.View.title')#" border="0"/></a>
														</td>
														<td class="table_detail_status">
															<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('CatalogUUID',Catalog:UUID), Parameter('DisplayName', Catalog:DisplayName), Parameter('confirmDelete',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('MasterCatalogList.Delete.alt')#" title="#localizeText('MasterCatalogList.Delete.title')#" border="0"/></a>
														</td>
													<iselse>
														<td class="table_detail_status">
															<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('MasterCatalogList.View.alt')#" title="#localizeText('MasterCatalogList.View.title')#" border="0"/></a>
														</td>
													</isif>
												</tr>
											</isif>
										</table>
									</td>
								</tr>
							</isloop>
						</tbody>
						<tfoot>
						</tfoot>
					</table>
				</td>
			</tr>			
				<tr>
					<td valign="top" class="w e s" colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
				</tr>
			</isif>
		</isif>
	
		<!-- local standard catalogs -->
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideMasterLocalStandardCatalogs NE 'true'#">
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterLocalStandardCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="MasterCatalogList.LocalStandardCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterLocalStandardCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="MasterCatalogList.LocalStandardCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideMasterLocalStandardCatalogs NE 'true'#">
			<isif condition="#hasElements(LocalStandardCatalogs)#">
				<tr>
					<td width="100%" colspan="5">
						<isform action="#URL(Action('ViewCatalog-Dispatch'))#" name="createForm" method="post">
							<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
								<thead>
									<!-- local standard catalogs -->
									<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
										<tr>
											<td class="w e s" align="left" colspan="5">
													<table border="0" cellspacing="4" cellpadding="0">
														<tr>
															<td class="button">
																<input type="hidden" name="CustomCatalogType" value="Private"/>
																<input type="submit" name="new" value="#localizeText('MasterCatalogList.New.button')#" class="button"/>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									</isif>
										<tr>
											<th class="table_header w e s" width="20%"><istext key="MasterCatalogList.Name.table_header" encoding="off"/></th>	
											<th class="table_header e s" width="20%"><istext key="MasterCatalogList.ID.table_header" encoding="off"/></th>
											<th class="table_header e s" width="50%"><istext key="MasterCatalogList.Description.table_header" encoding="off"/></th>
											<th class="table_header e s" width="10%"><istext key="MasterCatalogList.Actions.table_header" encoding="off"/></th>
										</tr>
									</thead>
									<tbody>
								<isloop iterator="LocalStandardCatalogs" alias="Catalog">
										<tr>
											<td class="catalog_cell w e s" ><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID', Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a></td>
											<td class="catalog_cell e s" ><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID', Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
											<td class="catalog_description e s">
												<isif condition="#Catalog:ShortDescription NE ''#">
													<isprint value="#Catalog:ShortDescription#">
												<iselse>
													&nbsp;
												</isif>
											</td>
											<td class="catalog_cell e s">
												<table border="0" cellspacing="0" cellpadding="0">
													<tr>
														<isif condition="#isDefined(CurrentUserPermissionMap:SLD_VIEW_STOREFRONT) and (isDefined(ApplicationBO:getExtension("(Class)com.intershop.sellside.enterprise.capi.preview.ApplicationBOPreviewExtension"):PreviewTargetApplicationBO(CurrentUser)))#">
															<td class="table_detail_status">
																<ISPreviewIcon 
																	imageTitle="#localizeText('MasterCatalogList.OpenASitePreviewDirectlyOnTheCatalogCategoryPage.imageTitle')#"
																	imageAlt="#localizeText('MasterCatalogList.OpenASitePreviewDirectlyOnTheCatalogCategoryPage.imageAlt')#"
																	previewURL="#URL(Action('ViewBrowseCatalogCategory-PreviewCategory'), Parameter('CatalogUUID', Catalog:UUID))#" 
																	contextPipeline="#localizeText('MasterCatalogList.ViewCatalogListListAll.contextPipeline')#"> 
															</td>
														</isif>
														<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
															<td class="table_detail_status">
																<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('MasterCatalogList.Edit.alt')#" title="#localizeText('MasterCatalogList.Edit.title')#" border="0"/></a>
															</td>
															<td class="table_detail_status">
																<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('CatalogUUID',Catalog:UUID), Parameter('DisplayName', Catalog:DisplayName), Parameter('confirmDelete',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('MasterCatalogList.Delete.alt')#" title="#localizeText('MasterCatalogList.Delete.title')#" border="0"/></a>
															</td>
														<iselse>
															<td class="table_detail_status">
																<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('MasterCatalogList.View.alt')#" title="#localizeText('MasterCatalogList.View.title')#" border="0"/></a>
															</td>
														</isif>
													</tr>
												</table>
											</td>
										</tr>
								</isloop>
								</tbody>
								<tfoot></tfoot>
							</table>
						</isform>
					</td>
				</tr>							
			<iselse>
				<tr>
					<td class="table_detail w e s" colspan="5">
						<istext key="MasterCatalogList.ThereAreNoLocalCatalogsDefinedForThisOrganization.table_detail" encoding="off"/><br/>
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
							<istext key="MasterCatalogList.ClickNewToCreateALocalCatalog.table_detail" encoding="off"/>
						</isif>
					</td>
				</tr>
				<!-- local standard catalogs -->
				<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
					<tr>
						<td class="w e s" align="left" colspan="5">
							<isform action="#URL(Action('ViewCatalog-Dispatch'))#" name="createForm" method="post">
								<table border="0" cellspacing="4" cellpadding="0">
									<tr>
										<td class="button">
											<input type="hidden" name="CustomCatalogType" value="Private"/>
											<input type="submit" name="new" value="#localizeText('MasterCatalogList.New.button')#" class="button"/>
										</td>
									</tr>
								</table>
							</isform>
						</td>
					</tr>
				</isif>
			</isif>			
		</isif>
	</isif>
</table>

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

<!--- Shared Classification Catalogs --->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w n e s" colspan="5">
			<isif condition="#HideMasterClassificationCatalogs NE 'true'#">
				<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="MasterCatalogList.ClassificationCatalogs.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="MasterCatalogList.ClassificationCatalogs.link1" encoding="off"/></a>
			</isif>
		</td>
	</tr>

	<!-- delete confirmation for Classification Catalogs -->
	<isif condition="#isDefined(confirmDeleteClassificationCatalog)#">
		<tr>
			<td colspan="5">
				<isform action="#URL(Action('ViewCatalog-Dispatch'))#" method="post" name="deleteCatalogForm">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<ISMessageBox 
							type="sdc"
							message="#'Are you sure you want to delete the '''.DisplayName.''' catalog? <br> All assignments and links to this catalog''s categories will be deleted too!'#"
							okbtnname="delete"
							cancelbtnname="backToList"
							parametername1="CatalogUUID"
							parametervalue1="#CatalogUUID#">
					</table>
				</isform>
			</td>
		</tr>
	</isif>
	<isif condition="#HideMasterClassificationCatalogs NE 'true'#">
		<tr>
			<td class="table_title_description w e s" colspan="5">
				<istext key="MasterCatalogList.TheCatalogsDisplayedHereAreProductClassificationSy.table_title_description" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideMasterSharedClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterSharedClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="MasterCatalogList.SharedClassificationCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterSharedClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="MasterCatalogList.SharedClassificationCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideMasterSharedClassificationCatalogs NE 'true'#">
			<isset name="foundClassificationCatalog" value="false" scope="request">
			<isif condition="#hasElements(SharedClassificationCatalogs)#">
				<isloop iterator="SharedClassificationCatalogs" alias="Catalog">
					<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">
						<isif condition="#foundClassificationCatalog EQ 'false'#">
						<tr>
							<td width="100%" colspan="5">
								<form action="#URL(Action('ViewClassificationCatalog-Dispatch'))#" name="newCatalogForm" method="post">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
										<thead>
											<isif condition="#(CurrentOrganization:TypeCode EQ '20') AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
												<tr>
													<td class="w e s" align="left" colspan="5">
														<table border="0" cellspacing="4" cellpadding="0">
															<tr>
																<td class="button">
																	<input type="submit" name="new" value="#localizeText('MasterCatalogList.New.button')#" class="button"/>
																</td>
															</tr>
														</table> 
													</td>
												</tr>
											</isif>
												<tr>
													<th class="table_header w e s" width="20%"><istext key="MasterCatalogList.Name.table_header" encoding="off"/></th>
													<th class="table_header e s" width="20%"><istext key="MasterCatalogList.ID.table_header" encoding="off"/></th>
													<th class="table_header e s" width="50%"><istext key="MasterCatalogList.Description.table_header" encoding="off"/></th>
													<th class="table_header e s" width="10%"><istext key="MasterCatalogList.Actions.table_header" encoding="off"/></th>
												</tr>
										</thead>
										<tbody>
						</isif>
						<isset name="foundClassificationCatalog" value="true" scope="request">
											<tr>
												<td class="catalog_cell w e s"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a></td>
												<td class="catalog_cell e s"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
												<td class="catalog_description e s">
												<isif condition="#Catalog:ShortDescription NE ''#">
													<isprint value="#Catalog:ShortDescription#">
												<iselse>
													&nbsp;
												</isif></td>
												<td class="catalog_cell e s">
													<table border="0" cellspacing="0" cellpadding="0">
														<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
															<tr><td class="table_detail_status"><istext key="MasterCatalogList.ThisCatalogIsBeingDeleted.table_detail_status" encoding="off"/></td></tr>
														<iselse/>
															<tr>
																<td class="table_detail_status">
																	<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND NOT(Catalog:isProxy))#">
																		<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('MasterCatalogList.Edit.alt')#" title="#localizeText('MasterCatalogList.Edit.title')#" border="0"/></a>
																	<iselse>
																		<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('MasterCatalogList.View.alt')#" title="#localizeText('MasterCatalogList.View.title')#" border="0"/></a>
																	</isif>
																</td>
																 <td class="table_detail_status">
																	<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (Catalog:ClassificationSystem:Name NE 'System')#">
																		<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('CatalogUUID',Catalog:UUID), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDeleteClassificationCatalog',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('MasterCatalogList.Delete.alt')#" title="#localizeText('MasterCatalogList.Delete.title')#" border="0"/></a>
																	</isif>
																</td>
															</tr>
														</isif>
													</table>
												</td>
											</tr>
						</isif>
					</isloop>
				<isif condition="#foundClassificationCatalog EQ 'true'#">
										</tbody>
										<tfoot></tfoot>
									</table>
								</form>
							</td>
						</tr>
				</isif>
			</isif>
			<isif condition="#foundClassificationCatalog EQ 'false'#">
				<tr>
					<td class="table_detail w e s" colspan="5">
						<istext key="MasterCatalogList.CurrentlyNoClassificationCatalogsAreShared.table_detail" encoding="off"/>
						<isif condition="#(CurrentOrganization:TypeCode EQ '20') AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#"><br/>
							<istext key="MasterCatalogList.ClickNewToAssignAClassificationCatalog.table_detail" encoding="off"/><br/>
						</isif>
					</td>
				</tr>
			</isif>
			<isif condition="#(CurrentOrganization:TypeCode EQ '20') AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (foundClassificationCatalog EQ 'false')#">
				<tr>
					<td class="w e s" align="right" colspan="5">
						<isform action="#URL(Action('ViewClassificationCatalog-Dispatch'))#" name="newCatalogForm" method="post">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="submit" name="new" value="#localizeText('MasterCatalogList.New.button')#" class="button"/>
									</td>
								</tr>
							</table> 
						</isform>
					</td>
				</tr>
			</isif>
		</isif>
	</table>
	
	<!--- Local Classification Catalogs --->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" class="s" colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideMasterLocalClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterLocalClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="MasterCatalogList.LocalClassificationCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterLocalClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="MasterCatalogList.LocalClassificationCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideMasterLocalClassificationCatalogs NE 'true'#">
			<isset name="foundClassificationCatalog" value="false" scope="request">
			<isif condition="#hasElements(LocalClassificationCatalogs)#">
				<isloop iterator="LocalClassificationCatalogs" alias="Catalog">
					<isif condition="#Catalog:ClassificationSystem:Name NE 'System'#">
						<isif condition="#foundClassificationCatalog EQ 'false'#">
						<tr>
							<td width="100%" colspan="5">
								<form action="#URL(Action('ViewCatalog-Dispatch'))#" name="formMask" method="post">
									<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
										<thead>
											<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
												<tr>
													<td class="w e s" align="left" colspan="5">
														<table border="0" cellspacing="4" cellpadding="0">
															<tr>
																<td class="button">
																	<input type="hidden" name="CustomCatalogType" value="Classification"/>
																	<input type="submit" name="new" value="#localizeText('MasterCatalogList.New.button')#" class="button"/>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</isif>
												<tr>
													<th class="table_header w e s" width="20%"><istext key="MasterCatalogList.Name.table_header" encoding="off"/></th>
													<th class="table_header e s" width="20%"><istext key="MasterCatalogList.ID.table_header" encoding="off"/></th>
													<th class="table_header e s" width="50%"><istext key="MasterCatalogList.Description.table_header" encoding="off"/></th>
													<th class="table_header e s" width="10%"><istext key="MasterCatalogList.Actions.table_header" encoding="off"/></th>
												</tr>
										</thead>
										<tbody>
						</isif>
						<isset name="foundClassificationCatalog" value="true" scope="request">
											<tr>
												<td class="catalog_cell w e s"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a></td>
												<td class="catalog_cell e s"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
												<td class="catalog_description e s">
													<isif condition="#Catalog:ShortDescription NE ''#">
														<isprint value="#Catalog:ShortDescription#">
													<iselse>
														&nbsp;
													</isif>
												</td>
												<td nowrap="nowrap" class="catalog_cell e s">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="table_detail_status">
																<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
																	<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('MasterCatalogList.Edit.alt')#" title="#localizeText('MasterCatalogList.Edit.title')#" border="0"/></a>
																<iselse>
																	<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('MasterCatalogList.View.alt')#" title="#localizeText('MasterCatalogList.View.title')#" border="0"/></a>
																</isif>
															</td>
															<td class="table_detail_status">
																<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (Catalog:ClassificationSystem:Name NE 'System')#">
																	<a href="#URL(Action('ViewCatalogList-ListAll'), Parameter('CatalogUUID',Catalog:UUID), Parameter('DisplayName',Catalog:DisplayName), Parameter('confirmDeleteClassificationCatalog',''))#"><img src="#WebRoot()#/images/delete.png" alt="#localizeText('MasterCatalogList.Delete.alt')#" title="#localizeText('MasterCatalogList.Delete.title')#" border="0"/></a>
																</isif>
															</td>
														</tr>
													</table>
												</td>
											</tr>
					</isif>
				</isloop>
				<isif condition="#foundClassificationCatalog EQ 'true'#">
										</tbody>
										<tfoot></tfoot>
									</table>
								</form>
							</td>
						</tr>
				</isif>
			</isif>
			<isif condition="#foundClassificationCatalog EQ 'false'#">
				<tr>
					<td class="table_detail w e s" colspan="5">
						<istext key="MasterCatalogList.ThereAreNoLocalClassificationCatalogsDefined.table_detail" encoding="off"/><br/>
						<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
							<istext key="MasterCatalogList.ClickNewToCreateALocalClassificationCatalog.table_detail" encoding="off"/>
						</isif>
					</td>
				</tr>
			</isif>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (foundClassificationCatalog EQ 'false')#">
				<tr>
					<td class="w e s" align="left" colspan="5">
						<isform action="#URL(Action('ViewCatalog-Dispatch'))#" name="formMask" method="post">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="CustomCatalogType" value="Classification"/>
										<input type="submit" name="new" value="#localizeText('MasterCatalogList.New.button')#" class="button"/>
									</td>
								</tr>
							</table>
						</isform>
					</td>
				</tr>
			</isif>
		</isif>
	</isif>
</table>
<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

<!--- Shared System Classification Catalogs --->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<td width="100%" class="table_title w n e s" colspan="5">
			<isif condition="#HideMasterSystemClassificationCatalogs NE 'true'#">
				<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterSystemClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="MasterCatalogList.SystemClassificationCatalogs.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterSystemClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="MasterCatalogList.SystemClassificationCatalogs.link" encoding="off"/></a>
			</isif>
		</td>
	</tr>
	<isif condition="#HideMasterSystemClassificationCatalogs NE 'true'#">
		<tr>
			<td class="table_title_description w e s" colspan="5">
				<istext key="MasterCatalogList.SystemClassificationCatalogsAreUsedToHandleSpecial.table_title_description" encoding="off"/>
			</td>
		</tr>
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideMasterSharedSystemClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterSharedSystemClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="MasterCatalogList.SharedSystemClassificationCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterSharedSystemClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="MasterCatalogList.SharedSystemClassificationCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideMasterSharedSystemClassificationCatalogs NE 'true'#">
			<isset name="foundSCC" value="false" scope="request">
			<isif condition="#hasElements(SharedClassificationCatalogs)#">
				<isloop iterator="SharedClassificationCatalogs" alias="Catalog">
					<isif condition="#Catalog:ClassificationSystem:Name EQ 'System'#">
						<isif condition="#foundSCC EQ 'false'#">
						<tr>
							<td width="100%" colspan="5">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
									<thead>
										<tr>
											<th class="table_header w e s" width="20%"><istext key="MasterCatalogList.Name.table_header" encoding="off"/></th>
											<th class="table_header e s" width="20%"><istext key="MasterCatalogList.ID.table_header" encoding="off"/></th>
											<th class="table_header e s" width="50%"><istext key="MasterCatalogList.Description.table_header" encoding="off"/></th>
											<th class="table_header e s" width="10%"><istext key="MasterCatalogList.Actions.table_header" encoding="off"/></th>
										</tr>
									</thead>
									<tbody>
						</isif>
						<isset name="foundSCC" value="true" scope="request">
										<tr>
											<td class="catalog_cell w e s"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a></td>
											<td class="catalog_cell e s"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
											<td class="catalog_description e s">
											<isif condition="#Catalog:ShortDescription NE ''#">
												<isprint value="#Catalog:ShortDescription#">
											<iselse>
												&nbsp;
											</isif></td>
											<isif condition="#Catalog:isProxy AND (Catalog:DeletionInProgress EQ 'true')#">
												<td nowrap="nowrap" class="catalog_cell e s center"><istext key="MasterCatalogList.ThisCatalogIsBeingDeleted.catalog_cell" encoding="off"/></td>
											<iselse/>
												<td nowrap="nowrap" class="catalog_cell e s center">
													<isif condition="#(isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS) AND (NOT(Catalog:isProxy)))#">
														<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('MasterCatalogList.Edit.alt')#" title="#localizeText('MasterCatalogList.Edit.title')#" border="0"/></a>
													<iselse>
														<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('MasterCatalogList.View.alt')#" title="#localizeText('MasterCatalogList.View.title')#" border="0"/></a>
													</isif>
												</td>
											</isif>
										</tr>
					</isif>
				</isloop>
				<isif condition="#foundSCC EQ 'true'#">
									</tbody>
									<tfoot></tfoot>
								</table>
							</td>
						</tr>
				</isif>
			</isif>
			<isif condition="#foundSCC EQ 'false'#">
				<tr>
					<td class="table_detail w e s" colspan="5">
						<istext key="MasterCatalogList.CurrentlyNoSystemClassificationCatalogsAreShared.table_detail" encoding="off"/>
					</td>
				</tr>
			</isif>
		</isif>
	</table>
	
	<!--- Local System Classification Catalogs --->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td valign="top" class="s" colspan="5"><img src="#WebRoot()#/images/space.gif" width="1" height="2" alt="" border="0"/></td>
		</tr>
		<tr>
			<td class="table_title2 w e s" colspan="5">
				<isif condition="#HideMasterLocalSystemClassificationCatalogs NE 'true'#">
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterLocalSystemClassificationCatalogs'), Parameter ('DisplayValue','true'))#" class="table_opened"><istext key="MasterCatalogList.LocalSystemClassificationCatalogs.link" encoding="off"/></a>
				<iselse>
					<a href="#URL(Action('ViewCatalogList-SetDisplayOptions'), Parameter('DisplayVariable', 'HideMasterLocalSystemClassificationCatalogs'), Parameter ('DisplayValue','false'))#" class="table_closed"><istext key="MasterCatalogList.LocalSystemClassificationCatalogs.link" encoding="off"/></a>
				</isif>
			</td>
		</tr>
		<isif condition="#HideMasterLocalSystemClassificationCatalogs NE 'true'#">
			<isset name="foundSCC" value="false" scope="request">
			<isif condition="#hasElements(LocalClassificationCatalogs)#">
				<isloop iterator="LocalClassificationCatalogs" alias="Catalog">
				<isif condition="#Catalog:ClassificationSystem:Name EQ 'System'#">
					<isif condition="#foundSCC EQ 'false'#">
						<tr>
							<td width="100%" colspan="5">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" class="stickyHeader">
									<thead>
										<tr>
											<th class="table_header w e s" width="20%"><istext key="MasterCatalogList.Name.table_header" encoding="off"/></th>
											<th class="table_header e s" width="20%"><istext key="MasterCatalogList.ID.table_header" encoding="off"/></th>
											<th class="table_header e s" width="50%"><istext key="MasterCatalogList.Description.table_header" encoding="off"/></th>
											<th class="table_header e s" width="10%"><istext key="MasterCatalogList.Actions.table_header" encoding="off"/></th>
										</tr>
									</thead>
									<tbody>
					</isif>
					<isset name="foundSCC" value="true" scope="request">
										<tr>
											<td class="catalog_cell w e s"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:DisplayName#"></a></td>
											<td class="catalog_cell e s"><a href="#URL(Action('ViewBrowseCatalogCategory-Start'), Parameter('CatalogCategoryID',Catalog:Root:UUID))#" class="catalog"><isprint value="#Catalog:Id#"></a></td>
											<td class="catalog_description e s">
												<isif condition="#Catalog:ShortDescription NE ''#">
													<isprint value="#Catalog:ShortDescription#">
												<iselse>
													&nbsp;
												</isif>
											</td>
											<td nowrap="nowrap" class="catalog_cell e s">
												<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
													<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/edit_category.png" alt="#localizeText('MasterCatalogList.Edit.alt')#" title="#localizeText('MasterCatalogList.Edit.title')#" border="0"/></a>
												<iselse>
													<a href="#URL(Action('ViewCatalog-Edit'), Parameter('CatalogUUID', Catalog:UUID), Parameter('CatalogID', Catalog:Id))#"><img src="#WebRoot()#/images/view_catalog.png" alt="#localizeText('MasterCatalogList.View.alt')#" title="#localizeText('MasterCatalogList.View.title')#" border="0"/></a>
												</isif>
											</td>
										</tr>
				</isif>
				</isloop>
				<isif condition="#foundSCC EQ 'true'#">
									</tbody>
									<tfoot></tfoot>
								</table>
							</td>
						</tr>
				</isif>
			</isif>
			<isif condition="#foundSCC EQ 'false'#">
				<tr>
					<td class="table_detail w e s" colspan="5">
						<istext key="MasterCatalogList.ThereAreNoLocalSystemClassificationCatalogsDefined.table_detail" encoding="off"/>
					</td>
				</tr>
			</isif>
			<isif condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_CATALOGS)#">
				<tr>
					<td align="left" colspan="5">
						<isform action="#URL(Action('ViewCatalog-Dispatch'))#" name="locSysClassForm" method="post">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="CustomCatalogType" value="Classification"/>
									</td>
								</tr>
							</table>
						</isform>
					</td>
				</tr>
			</isif>
		</isif>
	</isif>
</table>
<!-- EO Main Content -->
<!-- EO Working Area -->