<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->

<!-- Page Navigator -->
<isif condition="#isDefined(CustomCatalogType) AND (CustomCatalogType EQ 'Classification')#">
	<ISBreadCrumbTrail text="#localizeText('NewCatalog.NewClassificationCatalog.text')#" id="newCatalog" link="#URL(Action('ViewCatalog-New'), Parameter('CustomCatalogType',CustomCatalogType))#">
<iselse>
	<ISBreadCrumbTrail text="#localizeText('NewCatalog.NewStandardProductCatalog.text')#" id="newCatalog" link="#URL(Action('ViewCatalog-New'), Parameter('CustomCatalogType',CustomCatalogType))#">
</isif>
<!-- EO Page Navigator -->

<!-- Tabs -->
<isset scope="request" name="SelectedTab" value="New">
<isset scope="request" name="NewItem" value="Catalog">
<isinclude template="category/CategoryTabs">
<!-- EO Tabs -->

<!-- Titel and Description -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tr>
		<isif condition="#isDefined(CustomCatalogType) AND (CustomCatalogType EQ 'Classification')#">
			<td width="100%" class="table_title w e s"><istext key="NewCatalog.NewClassificationCatalog.table_title" encoding="off"/></td>
		<iselse>
			<td width="100%" class="table_title w e s"><istext key="NewCatalog.NewStandardProductCatalog.table_title" encoding="off"/></td>
		</isif>
	</tr>
	<!-- start error handling -->
	<isif condition="#RegFormAddCatalog:DisplayName:isMissing OR RegFormAddCatalog:DisplayName:isInvalid OR (RegFormAddCatalog:Id:isMissing OR isDefined(ErrorCode) OR RegFormAddCatalog:Id:isInvalid)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<istext key="NewCatalog.TheCatalogCouldNotBeCreated.error" encoding="off"/>
							<isif condition="#RegFormAddCatalog:DisplayName:isMissing OR RegFormAddCatalog:DisplayName:isInvalid#">
								<br/><istext key="NewCatalog.PleaseProvideAValidNameForTheCatalog.error" encoding="off"/>
							</isif>
							<isif condition="#RegFormAddCatalog:Id:isMissing OR RegFormAddCatalog:Id:isInvalid#">
								<br/><istext key="NewCatalog.PleaseProvideAValidIdForTheCatalogOnlyAlphanumeric.error" encoding="off"/>
							</isif>
							<isif condition="#(isDefined(ErrorCode) AND (ErrorCode EQ '1'))#">
								<br/><istext key="NewCatalog.PleaseProvideAUniqueIdForTheCatalog.error" encoding="off"/>
							</isif>
                            <isif condition="#(isDefined(ErrorCode) AND (ErrorCode EQ '2'))#">
                                <br/><istext key="NewCatalog.UnableToDetermineClassificationSystem.error" encoding="off"/>
                            </isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e">
			<isif condition="#isDefined(CustomCatalogType) AND (CustomCatalogType EQ 'Classification')#">
				<istext key="NewCatalog.HereYouCanDefineTheGeneralAttributesOfAClassificat.table_title_description" parameter0="star" encoding="off"/>
			<iselse>
				<istext key="NewCatalog.FieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
			</isif>
		</td>
	</tr>
</table>
<!-- EO Titel and Description -->

<!-- Main Content -->
<isform action="#URL(Action('ViewCatalog-New'))#" method="post" name="setLocale">
	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale aldi">
		<tr>
			<td nowrap="nowrap" class="label_select"><label class="label label_select  label_light" for="LocaleId"><istext key="NewCatalog.SelectLanguage.label" encoding="off"/>:</label></td>
			<td class="infobox_item">
				<select name="LocaleId" id="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select><input type="hidden" name="CustomCatalogType" value="<isprint value="#CustomCatalogType#">"/>
			</td>
			<td width="100%">
				<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="button">
							<input type="submit" name="setLocale" value="#localizeText('NewCatalog.Apply.button')#" class="button"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<isform action="#URL(Action('ViewCatalog-Dispatch'))#" method="post" name="formMask">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td class="w e s">
				<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<isif condition="#RegFormAddCatalog:DisplayName:isMissing OR RegFormAddCatalog:DisplayName:isInvalid#">
							<td nowrap="nowrap"  class="label"><label class="label label_error" for="RegFormAddCatalog_DisplayName"><istext key="NewCatalog.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label" for="RegFormAddCatalog_DisplayName"><istext key="NewCatalog.Name.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td>
							<table cellspacing="0" cellpadding="0" border="0">
								<tr>
									<td class="table_detail">
										<input type="text" name="RegFormAddCatalog_DisplayName" id="RegFormAddCatalog_DisplayName" maxlength="256" size="50" value="<isprint value="#RegFormAddCatalog_DisplayName#">" class="inputfield_en"/>
									</td>
									<isif condition="#isDefined(CustomCatalogType) AND (CustomCatalogType EQ 'Classification')#">
									<iselse>
										<td class="input_checkbox">
											<isif condition="#NOT(RegFormAddCatalog:isSubmitted) or (RegFormAddCatalog:ShowInMenu:Value eq 'True')#">
												<input type="checkbox" name="RegFormAddCatalog_ShowInMenu" id="RegFormAddCatalog_ShowInMenu" value="True" checked="checked"/>
											<iselse>
												<input type="checkbox" name="RegFormAddCatalog_ShowInMenu" id="RegFormAddCatalog_ShowInMenu" value="True"/>
											</isif>
										</td>
										<td  class="label_checkbox_text"><label class="label label_checkbox_text" for="RegFormAddCatalog_ShowInMenu"><istext key="NewCatalog.ShowInMenu.label" encoding="off"/></label></td>
									</isif>
								</tr>
							</table>
						</td>	
					</tr>		
					<tr>
						<isif condition="#RegFormAddCatalog:Id:isMissing OR (isDefined(ErrorCode) AND (ErrorCode EQ '1')) OR RegFormAddCatalog:Id:isInvalid#">
							<isif condition="#ErrorCode EQ '1'#">
								<td nowrap="nowrap"  class="label"><label class="label label_error" for="RegFormAddCatalog_Id"><istext key="NewCatalog.CatalogID.label" encoding="off"/>:<span class="star">*</span></label></td>
							<iselse>
								<td nowrap="nowrap"  class="label"><label class="label  label_error" for="RegFormAddCatalog_Id"><istext key="NewCatalog.CatalogID.label" encoding="off"/>:<span class="star">*</span></label></td>
							</isif>
						<iselse>
							<td nowrap="nowrap"  class="label"><label class="label " for="RegFormAddCatalog_Id"><istext key="NewCatalog.CatalogID.label" encoding="off"/>:<span class="star">*</span></label></td>
						</isif>
						<td class="fielditem2" width="100%"><input type="text" name="RegFormAddCatalog_Id" id="RegFormAddCatalog_Id" maxlength="256" size="70" value="<isprint value="#RegFormAddCatalog_Id#">" class="inputfield_en"/></td>													
					</tr>
					<tr>
						<td nowrap="nowrap" class="label_textarea"><label class="label label_textarea" for="RegFormAddCatalog_Description"><istext key="NewCatalog.Description.label" encoding="off"/>:</label></td>
						<td class="fielditem2"><textarea rows="5" cols="69" class="inputfield_en" name="RegFormAddCatalog_Description" id="RegFormAddCatalog_Description"><isprint value="#RegFormAddCatalog_Description#"></textarea></td>													
					</tr>	
					<isif condition="#isDefined(CustomCatalogType) AND (CustomCatalogType EQ 'Classification')#">
						<tr>
							<td nowrap="nowrap" class="label_select"><label class="label label_select" for="ClassificationType"><istext key="NewCatalog.Type.label" encoding="off"/>:</label></td>
							<td class="fielditem2">
								<select name="ClassificationType" id="ClassificationType" class="select inputfield_en">
		                            <isloop iterator="ClassificationSystems" alias="cs">
		                            	<isif condition="#cs:Name NE 'System'#">
		                                <option value="<isprint value="#cs:UUID#">"><isprint value="#cs:Name#"></option>
		                                </isif>
		                            </isloop>
								</select>
							</td>
						</tr>	
					</isif>
				</table>
			</td>
		</tr>
		<tr>
			<td align="right" class="w e s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<input type="hidden" name="CustomCatalogType" value="<isprint value="#CustomCatalogType#">"/>
							<input name="webform-id" type="hidden" value="RegFormAddCatalog"/>
							<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">"/>
							<input type="submit" name="create" value="#localizeText('NewCatalog.Apply.button')#" class="button"/>
						</td>
						<td class="button"><input type="submit" name="backToList" value="#localizeText('NewCatalog.Cancel.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->