<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">
[
	<isif condition="#isDefined(params:UserPermissionForEdit)#">
		{
	    id: 'customerSegmentComplexID',
	    type: 'select',
	    dataKey: 'customerSegmentComplexID',
	    selectedItemsName: 'SelectedObjectUUID',
	    availableItemsName: 'ObjectUUID'
		},	
	</isif>
	{
	    id: 'name',
	    type: 'text',
	    dataKey: 'name',
	    title: '<istext key="PriceListCustomerSegmentsColumns.Name" encoding="off"/>',
	    width: 200,
	    maxWidth: 200,
	    sortable: false
	   
	}, {
	    id: 'id',
	    type: 'text',
	    dataKey: 'ID',
	    title: '<istext key="PriceListCustomerSegmentsColumns.ID" encoding="off"/>',
	    sortable: false
	}, {
		id: 'description',
	    type: 'text',
	    dataKey: 'description',
	    title: '<istext key="PriceListCustomerSegmentsColumns.Description" encoding="off"/>',
	    sortable: false
	}]
<!---/isnoloc--->