<!---isnoloc--->
<iscontent type="text/javascript" charset="UTF-8" compact="true" templatemarker="false">

<%@ page import="javax.xml.bind.DatatypeConverter"%>
<%@ page import="com.intershop.component.customer.capi.CustomerSegmentBO"%>
	
function (args) {
	var data = [];
	
<isloop iterator="pageable" alias="CustomerSegment">
		<%
			CustomerSegmentBO customerSegment = (CustomerSegmentBO)getObject("CustomerSegment");
			String customerSegmentComplexID = DatatypeConverter.printBase64Binary(customerSegment.getID().getBytes())
				+ "_"
				+ DatatypeConverter.printBase64Binary(customerSegment.getRepository().getRepositoryID().getBytes());
			getPipelineDictionary().put("CustomerSegmentComplexID", customerSegmentComplexID);
		%>
		data.push({
			customerSegmentComplexID: "<isprint value="#CustomerSegmentComplexID#"/>",
			<isif condition="#params:Clipboard:InObjectUUIDs(CustomerSegmentComplexID)#">
				selected: true,
			</isif>
			name: "<isprint value="#CustomerSegment:Name(params:Locale)#" encoding="javascript">",
			ID: "<isprint value="#CustomerSegment:ID#" encoding="javascript">",
			description: "<isprint value="#CustomerSegment:Description(params:Locale)#" encoding="javascript">"
		});
	</isloop>
	args.callback({
		<isif condition="#isDefined(params:SortBy)#">
			orderColumnId: "<isprint value="#params:SortBy#"/>",
			order: <isif condition="#params:SortDirection EQ 'descending'#">"desc"<iselse>"asc"</isif>,
		</isif>
		offset: <isprint value="#pageable:PageStart - 1#" formatter="0">,
		total: <isprint value="#pageable:ElementCount#" formatter="0">,
		items: data
	});
}
<!---/isnoloc--->