<!---Prints a row that contains information about a category to category link.--->
<iscontent type="text/html" charset="UTF-8" compact="true">

<isif condition="#directionrow:Outgoing#">
	<isset scope="request" name="CurrentCatalogCategoryBO" value="#link:Target#" />
<iselse>
	<isset scope="request" name="CurrentCatalogCategoryBO" value="#link:Source#" />
</isif>

<tr>
	<!--- Check box --->
	<isif condition="#isDefined(PermissionMap:SLD_MANAGE_CATALOGS)#">	
		<td class="table_detail3 top e s center">
			<input type="hidden" name="ObjectUUID" value="#link:ID#"/>
			<input type="checkbox" name="SelectedObjectUUID" value="#link:ID#"	<isif condition="#isDefined(Clipboard) AND (Clipboard:contains(link:ID))#">checked="checked"</isif>/>
		</td>
	</isif>
	<!--- EO: Check box --->
	
	<!--- Display name --->
	<td class="table_detail3 top bold e s" nowrap="nowrap">
		<isCatalogCategoryBODisplayName 
			CatalogCategoryBO="#CurrentCatalogCategoryBO#"
			DetailLink="#URL(Action('ViewCategoryCategoryLinks-CategoryDetails'), Parameter('DetailCategoryUUID', CurrentCatalogCategoryBO:ID), Parameter('ChannelID', ChannelID), Parameter('CatalogCategoryID', CatalogCategoryBO:ID), Parameter('CatalogUUID', Catalog:UUID), Parameter('SelectedMenuItem', SelectedMenuItem))#"
		>
		<isif condition="#CurrentCatalogCategoryBO:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('CategoryToCategoryLinkRow.Online.alt')#" border="0"/></isif>
		<isif condition="#CurrentCatalogCategoryBO:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('CategoryToCategoryLinkRow.ImplicitProductBinding.alt')#" border="0"/></isif>
	</td>
	<!--- EO: Display name --->
	
	<!--- ID --->
	<td class="table_detail3 top bold e s" nowrap="nowrap">
		<isprint value="#CurrentCatalogCategoryBO:Name#">&nbsp;
		<isif condition="#CurrentCatalogCategoryBO:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('CategoryToCategoryLinkRow.Online.alt')#" border="0"/></isif>
		<isif condition="#CurrentCatalogCategoryBO:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('CategoryToCategoryLinkRow.ImplicitProductBinding.alt1')#" border="0"/></isif>
	</td>
	<!--- EO: ID --->
	
	<!--- Description --->
	<td class="table_detail e s">
		<isif condition="#CurrentCatalogCategoryBO:Description NE ''#">
			<isprint value="#CurrentCatalogCategoryBO:Description#">
		<iselse>
			&nbsp;
		</isif>
	</td>
	<!--- EO: Description --->
	
	<!--- Sharing --->
	<td class="table_detail3 top s" nowrap="nowrap">
		<isif condition="#(link:Local AND link:Shared)#">
			<istext key="CategoryToCategoryLinkRow.LocalLinkSharedLink.table_detail3"/>
		<iselseif condition="#link:Shared#">
			<istext key="CategoryToCategoryLinkRow.SharedLink.table_detail3"/>
		<iselseif condition="#link:Local#">
			<istext key="CategoryToCategoryLinkRow.LocalLink.table_detail3"/>
		</isif>
	</td>
	<!--- EO: Sharing --->
	<isif condition="#showsortmenu#">
		<td align="center" class="table_detail top w s sort" nowrap="nowrap" rowspan="<isprint value = "#rowspan#" style="INTEGER">">
			<table border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td><input type="image" name="moveUpLinkBOs" src="#WebRoot()#/images/sort_up.gif" alt=""/></td>
				</tr>
				<tr>
					<td><img src="#WebRoot()#/images/space.gif" width="1" height="7" alt="" border="0"/></td>
				</tr>
				<tr>
					<td><input type="image" name="moveDownLinkBOs" src="#WebRoot()#/images/sort_down.gif"  alt=""/></td>
				</tr>
			</table>
		</td>
	</isif>
</tr>