<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="ViewContext">
  <forms name="ViewContext">
    <parameters xsi:type="webform:FormParameter" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Id" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="[\w.-]*"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" name="DefinitionQualifiedName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
  </forms>
</webform:WebForm>
