<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domains" type="java.util.Iterator" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count" sqlDialect="Oracle">
	select count(uuid) as COUNT from productvariation where domainid in (
	<template-loop iterator="Domains" alias="Domain">
		<loop-statement><template-variable value="Domain:UUID"/></loop-statement>
		<loop-separator>,</loop-separator>
	</template-loop>
	) and rownum &lt; 2
</template>
<template type="count" sqlDialect="Microsoft">
	select count(RowNum) as COUNT from (
		select ROW_NUMBER() over(order by uuid) as RowNum from productvariation
		where domainid in (
		<template-loop iterator="Domains" alias="Domain">
			<loop-statement><template-variable value="Domain:UUID"/></loop-statement>
			<loop-separator>,</loop-separator>
		</template-loop>
		)
	) a	where RowNum &lt; 2
</template>
</query>
