<?xml version="1.0" encoding="UTF-8"?>
<query>
  <parameters>
    <parameter name="SourceDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
    <parameter name="TargetDomain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
  </parameters>
  <return-mappings>
    <return-mapping name="MasterProduct" type="provider" class="ProductViewProvider">
        <return-attribute name="master_product_id"/>
        <return-attribute name="master_domain_id"/>
    </return-mapping>
    <return-mapping name="VariationProductUUID" type="rename">
      <return-attribute name="variation_product_id"/>
    </return-mapping>
  </return-mappings>
  <processor name="OracleSQL" />
  <template type="objects">
    select variation.productmasterid as master_product_id, variation.domainid as master_domain_id,
           var_product.uuid as variation_product_id
      from productvariation variation,
           product var_product
     where variation.domainid = <template-variable value="TargetDomain:DomainID" />
       and variation.productid = var_product.uuid
       and var_product.domainid = <template-variable value="SourceDomain:DomainID" />
     order by variation.productmasterid
  </template>
</query>
