<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="VariationType" type="orm" class="com.intershop.beehive.xcs.internal.productvariation.VariationTypePO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	SELECT v.uuid, COUNT(v.uuid) over() AS "rowcount"
	FROM variationtype v
	WHERE v.domainid = <template-variable value="Domain:DomainID"/>
</template>
</query>
