<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count" sqlDialect="Oracle">
update product p set p.DEFAULTPRODUCTVARIATIONID = 
(
    SELECT DISTINCT pvt.uuid 
         FROM product pmt, 
              productvariation pvs, 
              product pt, 
              product pms, 
              productvariation pvt, 
              product p 
              WHERE ((pmt.uuid = pvt.productmasterid) 
                  AND (pms.defaultproductvariationid = pvs.uuid) 
                  AND (pmt.offeredproductid = pvs.productmasterid) 
                  AND (pvs.productid = pt.offeredproductid) 
                  AND (pt.uuid = pvt.productid) 
                  AND (pt.uuid = p.uuid)
                  AND (pmt.domainid = <template-variable value="DomainID"/>))  
) 
where p.domainid = <template-variable value="DomainID"/> 
AND p.uuid in 
(
      select PRODUCTMASTERID from productvariation
)
</template>
<template type="count" sqlDialect="Microsoft">
update  p set p.DEFAULTPRODUCTVARIATIONID = 
(
    SELECT DISTINCT pvt.uuid 
         FROM product pmt, 
              productvariation pvs, 
              product pt, 
              product pms, 
              productvariation pvt, 
              product p 
              WHERE ((pmt.uuid = pvt.productmasterid) 
                  AND (pms.defaultproductvariationid = pvs.uuid) 
                  AND (pmt.offeredproductid = pvs.productmasterid) 
                  AND (pvs.productid = pt.offeredproductid) 
                  AND (pt.uuid = pvt.productid) 
                  AND (pt.uuid = p.uuid)
                  AND (pmt.domainid = <template-variable value="DomainID"/>))  
) FROM PRODUCT p
where p.domainid = <template-variable value="DomainID"/> 
AND p.uuid in 
(
      select PRODUCTMASTERID from productvariation
)
</template>
</query>
