<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="DomainID" type="java.lang.String" optional="false"/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="count" sqlDialect="Oracle">
update product p set p.DEFAULTPRODUCTVARIATIONID = 
( 
    select pv.UUID 
        from productvariation pv 
        where pv.DOMAINID = <template-variable value="DomainID"/> 
            and pv.PRODUCTMASTERID = p.UUID 
            and rownum &lt;= 1
) 
where p.UUID in 
( 
    select distinct PRODUCTMASTERID 
        from productvariation  
        where DOMAINID = <template-variable value="DomainID"/>
) 
and p.DEFAULTPRODUCTVARIATIONID IS NULL 
and p.OFFEREDPRODUCTID in 
( 
    select p1.OFFEREDPRODUCTID 
        from product p1 
        where p1.DOMAINID = <template-variable value="DomainID"/>
)
</template>
<template type="count" sqlDialect="Microsoft">
update p set p.DEFAULTPRODUCTVARIATIONID = 
( 
    select TOP 1 pv.UUID 
        from productvariation pv 
        where pv.DOMAINID = <template-variable value="DomainID"/> 
            and pv.PRODUCTMASTERID = p.UUID 
) FROM PRODUCT p
where p.UUID in 
( 
    select distinct PRODUCTMASTERID 
        from productvariation  
        where DOMAINID = <template-variable value="DomainID"/>
) 
and p.DEFAULTPRODUCTVARIATIONID IS NULL 
and p.OFFEREDPRODUCTID in 
( 
    select p1.OFFEREDPRODUCTID 
        from product p1 
        where p1.DOMAINID = <template-variable value="DomainID"/>
)
</template>
</query>
