<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="AttributeFilterEditor">
  <forms name="FilterEditorForm">
    <parameters xsi:type="webform:FormParameter" optional="true" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="AttributeID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FilterGroup" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="MinCount" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LimitCount" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Scope" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="Sorting" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="DisplayType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="SelectionType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SortingMethod" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="PredecessorFilter" type="java.lang.String"/>
  </forms>
</webform:WebForm>
