<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="AttributeFilterRangesDate">
  <forms name="FilterRangeForm">
    <parameters xsi:type="webform:FormParameter" optional="true" name="LowerBound" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
	       <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="^((([0-9]{4})-(1[0-2]|0[1-9])-(3[0-1]|0[1-9]|[1-2][0-9])?T(2[0-3]|[0-1][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]{3})?Z)|(NOW))(/((YEAR)|(MONTH)|(DAY)|(HOUR)|(MINUTE)|(SECOND)|(MILLI)|(MILLISECOND))S?)?((\+|-)\d+((YEAR)|(MONTH)|(DAY)|(HOUR)|(MINUTE)|(SECOND)|(MILLI)|(MILLISECOND))S?)*$"/>
	  </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="UpperBound" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-regexp">
	       <parameterBindings xsi:type="core:ParameterValueBinding" name="regExp" value="^((([0-9]{4})-(1[0-2]|0[1-9])-(3[0-1]|0[1-9]|[1-2][0-9])?T(2[0-3]|[0-1][0-9]):([0-5][0-9]):([0-5][0-9])(\.[0-9]{3})?Z)|(NOW))(/((YEAR)|(MONTH)|(DAY)|(HOUR)|(MINUTE)|(SECOND)|(MILLI)|(MILLISECOND))S?)?((\+|-)\d+((YEAR)|(MONTH)|(DAY)|(HOUR)|(MINUTE)|(SECOND)|(MILLI)|(MILLISECOND))S?)*$"/>
	  </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="FormatString" type="java.lang.String">
      <validatorBindings validator="GlobalValidators-maxlength">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="maxLength" value="50"/>
      </validatorBindings>
    </parameters>
  </forms>
</webform:WebForm>
