<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="FilterGroupEditor">
  <forms name="FilterGroupForm">
    <parameters xsi:type="webform:FormParameter" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="GroupID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Threshhold" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-integer"/>
    </parameters>
  </forms>
</webform:WebForm>
