<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="RedirectAction">
  <forms name="RedirectActionForm">
    <parameters xsi:type="webform:FormParameter" optional="false" name="Term" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="false" name="PartialMatch" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="NoResult" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="false" name="RedirectType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="false" name="RedirectTarget" type="java.lang.String"/>
  </forms>
</webform:WebForm>
