<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.intershop.de/core/2010" xmlns:webform="http://www.intershop.de/webform/2010" name="SearchIndexAttributeEditor">
  <forms name="UpdateAttributeForm">
    <parameters xsi:type="webform:FormParameter" name="DisplayName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="AttributeID" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DataType" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="0"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="18"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="DataProviderName" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SourceAttributeNames" type="java.util.Collection"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="TargetDataType" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Unit" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Weight" type="java.lang.Integer">
      <validatorBindings validator="GlobalValidators-intrange">
        <parameterBindings xsi:type="core:ParameterValueBinding" name="min" value="1"/>
        <parameterBindings xsi:type="core:ParameterValueBinding" name="max" value="2147483647"/>
      </validatorBindings>
    </parameters>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Searchable" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Sortable" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="SpellCheck" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="AutoSuggest" type="java.lang.Boolean"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LabelAsc" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="LabelDesc" type="java.lang.String"/>
  </forms>
</webform:WebForm>
