<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<isBreadcrumbTrail wizard="true" text="#localizeText('AssignProductsActionBrowseClassificationCatalog_52.Step3SelectClassificationCategory.text')#">

<!--- table header --->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="table_title aldi"><istext key="AssignProductsActionBrowseClassificationCatalog_52.Step3AssignProductsToClassificationCatalogCategory.table_title" encoding="off"/></td>
	</tr>
	<!--- if no category is selected--->
	<isif condition="#isDefined(confirm)#">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
					<tr>
						<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<td class="error" width="100%">
							<istext key="AssignProductsActionBrowseClassificationCatalog_52.YouHaveNotSelectedAClassificationCatalogCategory.error" encoding="off"/>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</isif>
	<tr>
		<td class="table_title_description w e"><istext key="AssignProductsActionBrowseClassificationCatalog_52.Step3Of4SelectCategory.table_title_description" encoding="off"/></td>
	</tr>
</table>

<!--- Selected category path --->
<table width="100%" border="0" cellspacing="0" cellpadding="5" class="infobox n w e">
	<isset name="level" value="#0#" scope="request">
	<isloop iterator="CategoriesPath" alias="Cat">
		<tr>
			<isif condition="#isDefined (Catalog:ClassificationSystem)#">
				<td class="infobox_description" style="padding-left:#Val(level * 13)+6#px;">
					<isif condition="#level == 0#">
						<istext key="AssignProductsActionBrowseClassificationCatalog_52.Catalog.infobox_description" encoding="off"/>:
					<iselse>
						<%int level = ((Double)getObject("level")).intValue();%>
						<%=((com.intershop.component.mvc.capi.catalog.ClassificationSystem)getObject("Catalog:ClassificationSystem")).getLevelName(level) %>
					</isif>
				</td>
			</isif>
			<td class="infobox_description" width="90%" style="padding-left:#Val(level * 13)+6#px;">
				<isif condition="#Cat:UUID NE Category:UUID#">
					<a href="#URL(Action('ViewProductProcessingWizard_52-BrowseClassificationCatalog'), Parameter('CatalogCategoryID',Cat:UUID), Parameter('PageableID', PageableID), Parameter('CatalogUUID', Catalog:UUID), Parameter('PageLocatorName', PageLocatorName), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" class="infobox_link"><isprint value="#pad (Cat:Name, level*2)#">&nbsp;<isprint value="#Cat:DisplayName#"></a>
				<iselse>
					<isprint value="#pad (Cat:Name, level*2)#">&nbsp;<isprint value="#Cat:DisplayName#">
				</isif>
			</td>
		</tr>
		<isset name="level" value="#level + 1#" scope="request">
	</isloop>
	<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td></tr>
</table>

<isform action="#URL(Action('ViewProductProcessingWizard_52-Dispatch'))#" method="post" name="#Catalog:UUID#">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="e">
		<tr>
			<td class="table_header w n s" colspan="4"><istext key="AssignProductsActionBrowseClassificationCatalog_52.SubCategoriesOfX.table_header" parameter0="#encodeValue(Category:DisplayName)#" encoding="off"/></td>
		</tr>	
		<isif condition="#hasLoopElements(SubCategories)#">
			<!--- Determine if this is the last level --->
			<isloop iterator="SubCategories" alias="SubCategory">
				<isif condition="#hasElements (SubCategory:SubCategories)#">
					<isset scope="Request" name="LastLevel" value="false">
				<iselse>
					<isset scope="Request" name="LastLevel" value="true">
				</isif>
				<isBreak>
			</isloop>
			<tr>
				<isif condition="#LastLevel EQ 'true'#">
					<td class="table_header w s"><istext key="AssignProductsActionBrowseClassificationCatalog_52.Select.table_header" encoding="off"/></td>
				</isif>
				<td class="table_header w s" nowrap="nowrap"><istext key="AssignProductsActionBrowseClassificationCatalog_52.Name.table_header" encoding="off"/></td>
				<td class="table_header w s" nowrap="nowrap"><istext key="AssignProductsActionBrowseClassificationCatalog_52.ID.table_header" encoding="off"/></td>
				<td class="table_header w s" nowrap="nowrap" width="50%"><istext key="AssignProductsActionBrowseClassificationCatalog_52.Description.table_header" encoding="off"/></td>
			</tr>
			<isloop iterator="SubCategories" alias="SubCategory">
				<tr>
					<isif condition="#LastLevel EQ 'true'#">
						<td class="center w s" width="1%">
							<input type="radio" name="SelectedCategoryID" value="<isprint value="#SubCategory:UUID#">"/>
						</td>
					</isif>
					<td class="w s" nowrap="nowrap">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="table_detail" nowrap="nowrap">
									<isif condition="#LastLevel EQ 'true'#">
										<isprint value="#SubCategory:DisplayName#">
									<iselse>
										<a href="#URL(Action('ViewProductProcessingWizard_52-BrowseClassificationCatalog'), Parameter('CatalogCategoryID',SubCategory:UUID), Parameter('PageableID', PageableID), Parameter('CatalogUUID', Catalog:UUID), Parameter('PageLocatorName', PageLocatorName), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" class="table_detail_link">
											<isprint value="#SubCategory:DisplayName#">
										</a>
									</isif>
								</td>
								<td width="100%">
									<isif condition="#SubCategory:isOnline#"><img src="#WebRoot()#/images/status_online.gif" alt="#localizeText('AssignProductsActionBrowseClassificationCatalog_52.Online.alt')#" border="0"/></isif><isif condition="#SubCategory:ProductBindingType == 1#"><img src="#WebRoot()#/images/status_implicitly_bound.gif" alt="#localizeText('AssignProductsActionBrowseClassificationCatalog_52.ImplicitProductBinding.alt')#" border="0"/></isif>&nbsp;
								</td>
							</tr>
						</table>
					</td>
					<td class="table_detail w s" nowrap="nowrap">
						<isif condition="#LastLevel EQ 'true'#">
							<isprint value="#SubCategory:Name#">&nbsp;
						<iselse>
							<a href="#URL(Action('ViewProductProcessingWizard_52-BrowseClassificationCatalog'), Parameter('CatalogCategoryID',SubCategory:UUID), Parameter('PageableID', PageableID), Parameter('CatalogUUID', Catalog:UUID), Parameter('PageLocatorName', PageLocatorName), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" class="table_detail_link">
								<isprint value="#SubCategory:Name#"></a>&nbsp;
						</isif>
					</td>
					<td class="table_detail w s">
						<isprint value="#SubCategory:Description#">&nbsp;
					</td>
				</tr>
			</isloop>
		<iselse><!--- should never occur --->
			<tr>
				<td class="table_detail w s" colspan="3"><istext key="AssignProductsActionBrowseClassificationCatalog_52.ThisCategoryDoesNotContainAnySubCategories.table_detail" encoding="off"/></td>
			</tr>
		</isif>
	</table>

	<!--- Button bar --->
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="left" class="w s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="selectAction" value="&lt;&lt;&nbsp;#localizeText('AssignProductsActionBrowseClassificationCatalog_52.Previous.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
			<td align="right" class="e s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<isif condition="#LastLevel EQ 'true'#">
							<td class="button">
								<input type="submit" name="confirm" value="#localizeText('AssignProductsActionBrowseClassificationCatalog_52.Next.button')#&nbsp;&gt;&gt;" class="button"/>
								<!--- Variables for batch process --->
								<input type="hidden" name="ProcessDescription" value="<istext key="AssignProductsActionBrowseClassificationCatalog_52.AssigningProductsToClassificationCatalogCategory" encoding="off"/>&nbsp;(<isprint value="#Catalog:DisplayName#">&nbsp;/&nbsp;"/>
							</td>
						</isif>
						<td class="button">
							<isinclude template="inc/product/bulkwizard/WizardParams"/>
							<input type="hidden" name="ProcessName" value="assignProductToClassificationCatalogCategory"/>
							<input type="submit" name="cancel" value="#localizeText('AssignProductsActionBrowseClassificationCatalog_52.Cancel.button')#" class="button"/>
							<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Category:UUID#">"/>
							<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
							<input type="hidden" name="ConfirmStep" value="4"/>
							<input type="hidden" name="ActionID" value="AssignProductToClassificationCatalogCategory"/>
							<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

<!-- Start Page Cursor -->
<isif condition="#hasLoopElements(SubCategories)#">
	<table class="pagecursor" width="100%">
		<tr>
			<ISPageNavigationBar pipeline="ViewProductProcessingWizard_52-ClassificationCategoryPaging"
				pageable="SubCategories"
				parametername="CatalogCategoryID"
				parametervalue="#Category:UUID#"
				parametername1="ProductPageableID"
				parametervalue1="#PageableID#"
				parametername2="CatalogUUID"
				parametervalue2="#Catalog:UUID#"
				parametername3="ChannelID"
				parametervalue3="#ChannelID#"
				parametername4="PageLocatorName"
				parametervalue4="#PageLocatorName#"
				parametername5="IsSearchFired"
				parametervalue5="#IsSearchFired#"
				item="Sub-Categories">
		</tr>
	</table>
</isif>
<!-- EO Main Content -->
<!-- EO Working Area -->