<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->
<!--AssignProductLinksActionSelectCategories_52.isml-->

<!-- Page Navigator -->
<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewProductProcessingWizard_52-Dispatch'),
					Parameter('selectAction', localizeText('AssignProductLinksActionSelectTargetCategories_52.Previous').' >>'),
					Parameter('PageableID',PageableID),
					Parameter('ActionID','AssignProductLinks'),
					Parameter('IsSearchFired', IsSearchFired),
					Parameter('LinkType', LinkType),
					Parameter('LinkTarget',LinkTarget))#" 
					text="#localizeText('AssignProductLinksActionSelectTargetCategories_52.Step2AssignProductCategoryLinks.text')#"
					removeid="SelectLinkType"
					id="SelectLinkType"
					hide="true">
<ISBreadCrumbTrail listview="true" link="#URL(Action('ViewProductProcessingWizard_52-Dispatch'),
					Parameter('ActionID','AssignProductLinks'),
					Parameter('LinkTarget',LinkTarget),
					Parameter('CategoryLinkType',CategoryLinkType),
					Parameter('ProductLinkType',ProductLinkType),
					Parameter('PageableID',PageableID),
					Parameter('linkType', '<< '.localizeText('AssignProductLinksActionSelectTargetCategories_52.Next')))#"
					wizard="true" 
					text="#localizeText('AssignProductLinksActionSelectTargetCategories_52.Step3AssignProductCategoryLinks.text')#">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewProductProcessingWizard_52-Dispatch'))#" name="ActionParameterForm" method="post">
	<isinclude template="inc/AssignProductLinksActionSelectTargetCategories">
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->