<!--- TEMPLATENAME: AssignProductLinksActionSelectLinkType_52.isml --->
<iscontent charset="UTF-8">

<!-- Page Navigator -->
<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewProductProcessingWizard_52-Dispatch'),
					Parameter('selectAction','<< Previous'),
					Parameter('PageableID',PageableID),
					Parameter('ActionID','AssignProductLinks'),
					Parameter('IsSearchFired', IsSearchFired))#" 
					text="#localizeText('AssignProductLinksActionSelectLinkType_52.Step2AssignProductCategoryLinks.text')#"
					removeid="SelectLinkType"
					id="SelectLinkType">
<!-- EO Page Navigator -->

<isform action="#URL(Action('ViewProductProcessingWizard_52-Dispatch'))#" name="LinkTypeListForm" method="post">
	<isinclude template="inc/AssignProductLinksSelectLinkType">
</isform>