<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<ISBreadCrumbTrail hide="true" id="AssignProductsToCatregoryActionBreadcrumb" wizard="true" link="#URL(Action('ViewProductProcessingWizard_52-SelectNextPageByAction'), Parameter('ActionID', 'AssignProductToCatalogCategory'), Parameter('PageableID', PageableID), Parameter('CatalogUUID', Catalog:UUID), Parameter('ChannelID', ChannelID), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" text="#localizeText('AssignProductsActionBrowseCatalog_52.Step2SelectCatalog.text')#">
<ISBreadCrumbTrail wizard="true" link="#URL(Action('ViewProductProcessingWizard_52-SelectCategory'), Parameter('ChannelID', ChannelID), Parameter('PageableID', PageableID), Parameter('ActionID', AssignProductToCatalogCategory), Parameter('CatalogUUID', CatalogUUID), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" text="#localizeText('AssignProductsActionBrowseCatalog_52.Step3SelectCategory.text')#">

<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<isif condition="#Catalog:TypeCode == 6#">
			<td class="table_title aldi"><istext key="AssignProductsActionBrowseCatalog_52.Step3AssignProductsToAuctionCatalogCategory.table_title" encoding="off"/></td>
		<iselse>
			<td class="table_title aldi"><istext key="AssignProductsActionBrowseCatalog_52.Step3AssignProductsToCatalogCategory.table_title" encoding="off"/></td>
		</isif>
	</tr>
	<tr>
		<td class="table_title_description w e s"><istext key="AssignProductsActionBrowseCatalog_52.Step3Of4NextStepConfirmSelectedCatalog.table_title_description" encoding="off"/></td>
	</tr>
</table>

<isif condition="#Category:UUID NE Catalog:Root:UUID#">
	<table width="100%" border="0" cellspacing="0" cellpadding="2" class="infobox w e s">
		<isset name="level" value="#0#" scope="request">
		<isloop iterator="CategoriesPath" alias="Cat">
			<tr>
				<td class="infobox_title" width="100%">
					<isif condition="#level>0#"><img src="#WebRoot()#/images/space.gif" width="<isprint value="#Val(level * 14)#" formatter="#">" height="1" alt="" border="0"/></isif>
					<isif condition="#Cat:UUID NE Category:UUID#">
						<a href="#URL(Action('ViewProductProcessingWizard_52-BrowseCatalog'), Parameter('CatalogCategoryID',Cat:UUID), Parameter('PageableID', PageableID), Parameter('CatalogUUID', Catalog:UUID), Parameter('PageLocatorName', PageLocatorName), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" class="infobox_link"><isprint value="#Cat:DisplayName#"></a>
					<iselse>
						<isprint value="#Cat:DisplayName#">
					</isif>
				</td>
			</tr>
			<isset name="level" value="#level + 1#" scope="request">
		</isloop>
	</table>
</isif>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
	<tr>
		<td class="table_header s" colspan="3"><istext key="AssignProductsActionBrowseCatalog_52.StandardCategories.table_header" encoding="off"/></td>
	</tr>
	<!-- Assign root category of current catalog -->
	<tr>
		<td class="s" width="1%">
			<isform action="#URL(Action('ViewProductProcessingWizard_52-Dispatch'))#" method="post" name="#Catalog:Root:UUID#">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
								<isinclude template="inc/product/bulkwizard/WizardParams"/>
								<input type="submit" name="confirm" value="#localizeText('AssignProductsActionBrowseCatalog_52.Apply.button')#" class="button"/>
								<input type="hidden" name="ProcessDescription" value="#localizeText('AssignProductsActionBrowseCatalog_52.AssignProductsToCatalogCategory.input')#"/>
								<input type="hidden" name="ProcessName" value="assignProductsActionConfirmation"/>
								<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Catalog:Root:UUID#">"/>
								<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
								<input type="hidden" name="ConfirmStep" value="4"/>
								<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
								<isif condition="#Catalog:TypeCode == 6#">
									<input type="hidden" name="ActionID" value="AssignProductToAuctionCategory"/>
								<iselse>
									<input type="hidden" name="ActionID" value="AssignProductToCatalogCategory"/>
								</isif>
						</td>
					</tr>
				</table>
			</isform>
		</td>
		<isif condition="#NOT (Catalog:Root:UUID EQ Category:UUID)#">
			<td class="table_detail w s">
				<a href="#URL(Action('ViewProductProcessingWizard_52-BrowseCatalog'), Parameter('CatalogCategoryID',Catalog:Root:UUID), Parameter('PageableID', PageableID), Parameter('CatalogUUID', Catalog:UUID), Parameter('PageLocatorName', PageLocatorName), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" class="table_detail_link"><isprint value="#Catalog:Root:DisplayName#"></a>
			</td>
		<iselse>
			<td class="infobox_title infobox-padding w s">
				<isprint value="#Catalog:Root:DisplayName#">
			</td>
		</isif>		
		<td class="table_detail w s"><istext key="AssignProductsActionBrowseCatalog_52.AssignProductsToRootCategoryOfCurrentCatalog.table_detail" encoding="off"/></td>
	</tr>
	<isif condition="#NOT (Catalog:Root:UUID EQ Category:UUID)#">
		<!-- Assign current category -->
		<tr>
			<td class="s" width="1%">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isform action="#URL(Action('ViewProductProcessingWizard_52-Dispatch'))#" method="post" name="#Category:UUID#">
								<isinclude template="inc/product/bulkwizard/WizardParams"/>
								<input type="hidden" name="ProcessDescription" value="#localizeText('AssignProductsActionBrowseCatalog_52.AssignProductsToCatalogCategory.input')#"/>
								<input type="hidden" name="ProcessName" value="assignProductsActionConfirmation"/>
								<input type="submit" name="confirm" value="#localizeText('AssignProductsActionBrowseCatalog_52.Apply.button')#" class="button"/>
								<input type="hidden" name="CatalogCategoryID" value="<isprint value="#Category:UUID#">"/>
								<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
								<input type="hidden" name="ConfirmStep" value="4"/>
								<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
								<isif condition="#Catalog:TypeCode == 6#">
									<input type="hidden" name="ActionID" value="AssignProductToAuctionCategory"/>
								<iselse>
									<input type="hidden" name="ActionID" value="AssignProductToCatalogCategory"/>
								</isif>
							</isform>
						</td>
					</tr>
				</table>
			</td>
			<td class="infobox_title infobox-padding w s"><isprint value="#Category:DisplayName#"></td>
			<td class="table_detail w s"><istext key="AssignProductsActionBrowseCatalog_52.AssignProductsToCurrentCatalogCategory.table_detail" encoding="off"/></td>
		</tr>
	</isif>
	<tr>
		<td class="table_header s" colspan="3"><istext key="AssignProductsActionBrowseCatalog_52.SubCategoriesOfX.table_header" parameter0="#encodeValue(Category:DisplayName)#" encoding="off"/></td>
	</tr>
	<isif condition="#hasLoopElements(SubCategories)#">
		<isloop iterator="SubCategories" alias="SubCategory">
			<tr>
				<td class="s" width="1%">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<isform action="#URL(Action('ViewProductProcessingWizard_52-Dispatch'))#" method="post" name="#SubCategory:UUID#">
									<isinclude template="inc/product/bulkwizard/WizardParams"/>
									<input type="hidden" name="ProcessDescription" value="#localizeText('AssignProductsActionBrowseCatalog_52.AssignProductsToCatalogCategory.input')#"/>
									<input type="hidden" name="ProcessName" value="assignProductsActionConfirmation"/>
									<input type="submit" name="confirm" value="#localizeText('AssignProductsActionBrowseCatalog_52.Apply.button')#" class="button"/>
									<input type="hidden" name="CatalogCategoryID" value="<isprint value="#SubCategory:UUID#">"/>
									<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
									<input type="hidden" name="ConfirmStep" value="4"/>
									<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
									<isif condition="#Catalog:TypeCode == 6#">
										<input type="hidden" name="ActionID" value="AssignProductToAuctionCategory"/>
									<iselse>
										<input type="hidden" name="ActionID" value="AssignProductToCatalogCategory"/>
									</isif>
								</isform>
							</td>
						</tr>
					</table>
				</td>
				<td class="table_detail w s"><a href="#URL(Action('ViewProductProcessingWizard_52-BrowseCatalog'), Parameter('CatalogCategoryID',SubCategory:UUID), Parameter('PageableID', PageableID), Parameter('CatalogUUID', Catalog:UUID), Parameter('PageLocatorName', PageLocatorName), Parameter('SelectedMenuItem', SelectedMenuItem), Parameter('IsSearchFired', IsSearchFired))#" class="table_detail_link"><isprint value="#SubCategory:DisplayName#"></a></td>
				<td class="table_detail w s">
					<isif condition="#SubCategory:Description NE ''#">
						<isprint value="#SubCategory:Description#">
					<iselse>
						&nbsp;
					</isif>
				</td>
			</tr>
		</isloop>
	<iselse>
		<tr>
			<td class="table_detail s" colspan="3"><istext key="AssignProductsActionBrowseCatalog_52.ThisCategoryDoesNotContainAnySubCategories.table_detail" encoding="off"/></td>
		</tr>
	</isif>
</table>

<isform action="#URL(Action('ViewProductProcessingWizard_52-Dispatch'))#" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="left" class="w s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="selectAction" value="&lt;&lt;&nbsp;#localizeText('AssignProductsActionBrowseCatalog_52.Previous.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
			<td align="right" class="e s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<td class="button">
							<isinclude template="inc/product/bulkwizard/WizardParams"/>
							<input type="hidden" name="ProcessDescription" value="#localizeText('AssignProductsActionBrowseCatalog_52.AssignProductsToCatalogCategory.input')#"/>
							<input type="hidden" name="ProcessName" value="assignProductsActionConfirmation"/>
							<input type="submit" name="cancel" value="#localizeText('AssignProductsActionBrowseCatalog_52.Cancel.button')#" class="button"/>
							<input type="hidden" name="CatalogUUID" value="<isprint value="#Catalog:UUID#">"/>
							<input type="hidden" name="ConfirmStep" value="4"/>
							<input type="hidden" name="IsSearchFired" value="<isprint value="#IsSearchFired#"/>" />
							<isif condition="#Catalog:TypeCode == 6#">
								<input type="hidden" name="ActionID" value="AssignProductToAuctionCategory"/>
							<iselse>
								<input type="hidden" name="ActionID" value="AssignProductToCatalogCategory"/>
							</isif>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>

<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>

<!-- Start Page Cursor -->
<isif condition="#hasLoopElements(SubCategories)#">
	<table class="pagecursor" width="100%">
		<tr>
			<ISPageNavigationBar pipeline="ViewProductProcessingWizard_52-CategoryPaging"
				pageable="SubCategories"
				parametername="CatalogCategoryID"
				parametervalue="#Category:UUID#"
				parametername1="ProductPageableID"
				parametervalue1="#PageableID#"
				parametername2="CatalogUUID"
				parametervalue2="#Catalog:UUID#"
				parametername3="ChannelID"
				parametervalue3="#ChannelID#"
				parametername4="PageLocatorName"
				parametervalue4="#PageLocatorName#"
				parametername5="IsSearchFired"
				parametervalue5="#IsSearchFired#"
				item="Sub-Categories">
		</tr>
	</table>
</isif>
<!-- EO Main Content -->
<!-- EO Working Area -->