<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Main Content -->
<isBreadcrumbTrail text="#localizeText('NewProductVariationAttribute_52.NewVariableAttribute.text')#">
<!-- Tabs-->

<isform action="#URL(Action('ViewProductVariationAttribute_52-Dispatch'))#" method="post" name="formMask">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
            	<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
				<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
            </td>
        </tr>
    </table>
	<isinclude template="inc/NewProductVariationAttributeInclude"/>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->