<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!--ProductActionList.isml-->

<!-- Page Navigator -->
<isBreadcrumbTrail wizard="true"
	link="#URL(Action('ViewProductProcessingWizard_52-Dispatch'), Parameter('PageableID', PageableID), Parameter('IsSearchFired', IsSearchFired))#"
	text="#localizeText('ProductActionList_52.EditSelectedProductsStep1SelectAction.text')#"
	id="Select Action">

<isset name="ActionCount" value="#0#" scope="request" />

<isform
	action="#URL(Action('ViewProductProcessingWizard_52-Dispatch'))#"
	name="ActionListForm" method="post">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr>
						<td class="table_title aldi" colspan="2"><istext
								key="ProductActionList_52.Step1SelectAction.table_title"
								encoding="off" /></td>
					</tr>
					<isif condition="#((ActionID eq 'UnassignLabel') AND not hasElements(AssignedLabels))#">
						<tr>
							<td colspan="2">
								<table border="0" cellspacing="0" cellpadding="4" width="100%"
									class="error_box w e s">
									<tr valign="top">
										<td class="error_icon top e"><img
											src="#WebRoot()#/images/error.gif" width="16" height="15"
											alt="" border="0" /></td>
										<td class="error top" width="100%"><istext
												key="sld_enterprise_app.NoLabelsToBeUnassigned.error"
												encoding="off" /></td>
									</tr>
								</table>
							</td>
						</tr>
						<iselseif condition="#isDefined(ActionListFormSubmitted)#">
						<tr>
							<td colspan="2">
								<table border="0" cellspacing="0" cellpadding="4" width="100%"
									class="error_box w e s">
									<tr valign="top">
										<td class="error_icon top e"><img
											src="#WebRoot()#/images/error.gif" width="16" height="15"
											alt="" border="0" /></td>
										<td class="error top" width="100%"><istext
												key="ProductActionList_52.YouHaveNotSelectedAnActionSelectAnAction.error"
												encoding="off" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>

					<tr>
						<td class="w e s table_title_description" colspan="2"
							nowrap="nowrap"><istext
								key="ProductActionList_52.Step1SelectProductProcessingAction.table_title_description"
								encoding="off" /></td>
					</tr>
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="8" width="100%">
								<isif
									condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<isset name="ActionCount" value="#ActionCount + 1#"
										scope="request" />
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'UpdateStandardProductAttributes'#">
												<input type="radio" name="ActionID"
													value="UpdateStandardProductAttributes"
													id="UpdateStandardProductAttributes" checked="checked" />
												<iselse>
												<input type="radio" name="ActionID"
													value="UpdateStandardProductAttributes"
													id="UpdateStandardProductAttributes" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="UpdateStandardProductAttributes"><istext
													key="ProductActionList_52.UpdateStandardProductAttributes.label"
													encoding="off" /></label></td>
									</tr>
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'UpdateCustomProductAttribute'#">
												<input type="radio" name="ActionID"
													value="UpdateCustomProductAttribute"
													id="UpdateCustomProductAttribute" checked="checked" />
												<iselse>
												<input type="radio" name="ActionID"
													value="UpdateCustomProductAttribute"
													id="UpdateCustomProductAttribute" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="UpdateCustomProductAttribute"><istext
													key="ProductActionList_52.UpdateCreateCustomProductAttribute.label"
													encoding="off" /></label></td>
									</tr>
									<isif condition="#ProductApprovalEnabled EQ 'ON'#">
										<tr>
											<td class="select w e s center" width="1%"><isif
													condition="#ActionID EQ 'UpdateProductStatus'#">
													<input type="radio" name="ActionID"
														value="UpdateProductStatus" id="UpdateProductStatus"
														checked="checked" />
													<iselse>
													<input type="radio" name="ActionID"
														value="UpdateProductStatus" id="UpdateProductStatus" />
												</isif></td>
											<td class="table_detail main e s" nowrap="nowrap"><label
												for="UpdateProductStatus"><istext
														key="ProductActionList_52.UpdateProductStatus.label"
														encoding="off" /></label></td>
										</tr>
									</isif>
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'DeleteCustomProductAttribute'#">
												<input type="radio" name="ActionID"
													value="DeleteCustomProductAttribute"
													id="DeleteCustomProductAttribute" checked="checked" />
												<iselse>
												<input type="radio" name="ActionID"
													value="DeleteCustomProductAttribute"
													id="DeleteCustomProductAttribute" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="DeleteCustomProductAttribute"><istext
													key="ProductActionList_52.DeleteCustomProductAttribute.label"
													encoding="off" /></label></td>
									</tr>
								</isif>
								<isif
									condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_CATALOGS)#">
									<isset name="ActionCount" value="#ActionCount + 1#"
										scope="request" />
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'AssignProductToCatalogCategory'#">
												<input type="radio" name="ActionID"
													value="AssignProductToCatalogCategory"
													id="AssignProductToCatalogCategory" checked="checked" />
												<iselse>
												<input type="radio" name="ActionID"
													value="AssignProductToCatalogCategory"
													id="AssignProductToCatalogCategory" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="AssignProductToCatalogCategory"><istext
													key="ProductActionList_52.AssignProductsToCatalogCategory.label"
													encoding="off" /></label></td>
									</tr>
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'AssignProductToClassificationCatalogCategory'#">
												<input type="radio" name="ActionID"
													value="AssignProductToClassificationCatalogCategory"
													id="AssignProductToClassificationCatalogCategory"
													checked="checked" />
												<iselse>
												<input type="radio" name="ActionID"
													value="AssignProductToClassificationCatalogCategory"
													id="AssignProductToClassificationCatalogCategory" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="AssignProductToClassificationCatalogCategory"><istext
													key="ProductActionList_52.AssignProductsToClassificationCatalogCategories.label"
													encoding="off" /></label></td>
									</tr>
								</isif>
								<isif
									condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<isset name="ActionCount" value="#ActionCount + 1#"
										scope="request" />
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'AssignProductLinks'#">
												<input type="radio" name="ActionID"
													value="AssignProductLinks" id="AssignProductLinks"
													checked="checked" />
												<iselse>
												<input type="radio" name="ActionID"
													value="AssignProductLinks" id="AssignProductLinks" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="AssignProductLinks"><istext
													key="ProductActionList_52.AssignProductCategoryLinks.label"
													encoding="off" /></label></td>
									</tr>
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'UnassignProductLinks'#">
												<input type="radio" name="ActionID"
													value="UnassignProductLinks" id="UnassignProductLinks"
													checked="checked" />
												<iselse>
												<input type="radio" name="ActionID"
													value="UnassignProductLinks" id="UnassignProductLinks" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="UnassignProductLinks"><istext
													key="ProductActionList_52.UnassignProductCategoryLinks.label"
													encoding="off" /></label></td>
									</tr>
								</isif>
								<isif
									condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<isset name="ActionCount" value="#ActionCount + 1#"
										scope="request" />
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'CopyProducts'#">
												<input type="radio" name="ActionID" value="CopyProducts"
													id="CopyProducts" checked="checked" />
												<iselse>
												<input type="radio" name="ActionID" value="CopyProducts"
													id="CopyProducts" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="CopyProducts"><istext
													key="ProductActionList_52.CopyProducts.label"
													encoding="off" /></label></td>
									</tr>
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'DeleteProducts'#">
												<input type="radio" name="ActionID" value="DeleteProducts"
													id="DeleteProducts" checked="checked" />
												<iselse>
												<input type="radio" name="ActionID" value="DeleteProducts"
													id="DeleteProducts" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="DeleteProducts"><istext
													key="ProductActionList_52.DeleteProducts.label"
													encoding="off" /></label></td>
									</tr>
								</isif>
								<isif
									condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_LABELS) AND isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<isset name="ActionCount" value="#ActionCount + 1#"
										scope="request" />
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'AssignLabel'#">
												<input type="radio" name="ActionID" value="AssignLabel"
													id="AssignLabel" checked="checked" />
												<iselse>
												<input type="radio" name="ActionID" value="AssignLabel"
													id="AssignLabel" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="AssignLabel"><istext
													key="ProductActionList_52.AssignLabel.label" encoding="off" /></label>
										</td>
									</tr>
								</isif>
								<isif
									condition="#isDefined(CurrentUserPermissionMap:SLD_MANAGE_LABELS) AND isDefined(CurrentUserPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'UnassignLabel'#">
												<input type="radio" name="ActionID" value="UnassignLabel"
													id="UnassignLabel" checked="checked" />
												<iselse>
												<input type="radio" name="ActionID" value="UnassignLabel"
													id="UnassignLabel" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="UnassignLabel"><istext
													key="ProductActionList_52.UnassignLabel.label"
													encoding="off" /></label></td>
									</tr>
								</isif>
								<isif
									condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_DATA_REPLICATION)#">
									<isset name="ActionCount" value="#ActionCount + 1#"
										scope="request" />
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'ReplicateProducts'#">
												<input type="radio" name="ActionID"
													value="ReplicateProducts" id="ReplicateProducts"
													checked="checked" />
												<iselse>
												<input type="radio" name="ActionID"
													value="ReplicateProducts" id="ReplicateProducts" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="ReplicateProducts"><istext
													key="ProductActionList_52.ReplicateProductsToAnotherIS7Cluster.label"
													encoding="off" /></label></td>
									</tr>
								</isif>
								<isif
									condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<isset name="ActionCount" value="#ActionCount + 1#"
										scope="request" />
									<tr>
										<td class="select w e s center" width="1%"><isif
												condition="#ActionID EQ 'CSVExport'#">
												<input type="radio" name="ActionID" value="CSVExport"
													id="CSVExport" checked="checked" />
												<iselse>
												<input type="radio" name="ActionID" value="CSVExport"
													id="CSVExport" />
											</isif></td>
										<td class="table_detail main e s" nowrap="nowrap"><label
											for="CSVExport"><istext
													key="ProductActionList_52.ExportToCSV.label" encoding="off" /></label>
										</td>
									</tr>
								</isif>
							</table>
					</tr>
					</td>
				</table>

				<isif condition="#ActionCount == 0#">
					<table class="w e s" width="100%" border="0" cellspacing="0"
						cellpadding="0">
						<tr>
							<td class="table_detail top"><istext
									key="ProductActionList_52.ThereAreNoActionsAvailable.table_detail"
									encoding="off" /></td>
						</tr>
					</table>
				</isif>

				<table class="w e s" width="100%" border="0" cellspacing="0"
					cellpadding="0">
					<tr>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><isinclude
											template="inc/product/bulkwizard/WizardParams" /> <input
										type="hidden" name="ActionListFormSubmitted" value="true" /> <input
										type="hidden" name="SelectedMenuItem" value="ChannelProducts" />
										<input type="hidden" name="IsSearchFired"
										value="<isprint value="#IsSearchFired#"/>" /> <input
										type="submit" name="selectAction"
										value="#localizeText('ProductActionList_52.Next.button')#&nbsp;&gt;&gt;"
										class="button"
										<isif condition="#ActionCount == 0#">disabled="disabled"</isif> />
									</td>
									<td class="button"><a
										href="<isprint value="#ApplicationState:LastListView:Link#"/>"
										class="button"><istext
												key="ProductActionList_52.Cancel.link" encoding="off" /></a></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->