<iscontent type="text/html" charset="UTF-8" compact="true">

<%@page import="com.intershop.beehive.core.capi.pipeline.PipelineDictionary"%>
<%@page import="com.intershop.beehive.core.capi.paging.PageableIterator"%>

<isinclude template="inc/ConfirmationScript">
<!-- Working Area -->
<!-- Main Content -->
<isBreadcrumbTrail listview="true" link="#URL(Action('ViewProductVariations_52-View'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" id="ChannelProductDetails" text="#Product:Name#" text1="#' - '.localizeText('ProductVariationList_52.Variations.text1')#">
<!-- Tabs-->
<isset name="SelectedTab" value="Variations" scope="request"/>
<isinclude template="inc/ProductTabs_52">
<!-- EO Page Navigator -->

<!--- Set 'BtnEnabled' as default to 'true' --->
<isset name="BtnEnabled" value="true" scope="request"/>
<isif condition="#Product:Bundled OR Product:ProductBundle OR Product:PartOfRetailSet OR Product:RetailSet#">
	<isset name="BtnEnabled" value="false" scope="request"/>
</isif>

<isform action="#URL(Action('ViewProductVariations_52-Dispatch'))#" method="post" name="formMask">
	<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td width="100%" class="w e s table_title"><isprint value="#Product:Name#">&nbsp;</td>
		</tr>
	</table>

	<!--- product locked by running auctions --->
	<isif condition="#isDefined(RunningAuctionCounter)#">
		<isif condition="#(isDefined(Product:RunningAuctions)) AND (Product:RunningAuctions > 0)#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr valign="top">
					<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
						<isif condition="#Product:RunningAuctions == 1#">
							<td class="error top" width="100%"><b><istext key="ProductVariationList_52.WarningThisProductIsCurrentlyPartOfAnAuction.error" encoding="off"/></b><br/>
						<iselse>
							<td class="error top" width="100%"><b><istext key="ProductVariationList_52.WarningThisProductIsCurrentlyPartOfXAuctionsB.error" parameter0="#getValue(Product:RunningAuctions)#" encoding="off"/></b><br/>
						</isif>
						<istext key="ProductVariationList_52.PleaseContactYourAuctionManagerBeforeEditing.error" encoding="off"/>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
	<!--- end product lock --->

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<tr>
			<td>
			<!-- product locking information -->
			<isinclude template="inc/ProductLockInformation_52">
			<!-- end product locking information -->
			</td>
		</tr>
		</isif>
		<!-- product sharing information -->
		<isinclude template="inc/ProductSharingInformation">
		<!-- end product sharing information -->
		<tr>
			<td class="table_title_description w e s">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<istext key="ProductVariationList_52.HereYouCanDefineAProductVariationConsistingOf.table_title_description" encoding="off"/>
				<iselse>
					<istext key="ProductVariationList_52.HereYouCanSeeTheProductVariationConsistingOf.table_title_description" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox_locale w e s">
		<tr>
			<td class="label_select" nowrap="nowrap"><label class="label label_select" for="LocaleId"><istext key="ProductVariationList_52.SelectLanguage.label" encoding="off"/>:</label></td>
			<td nowrap="nowrap">
				<select name="LocaleId" id="LocaleId" class="select inputfield_en">
					<isloop iterator="Locales" alias="Locales">
						<option value="<isprint value="#Locales:LocaleID#">" <isif condition="#Locales:LocaleID EQ Locale:LocaleID#">selected="selected"</isif>><isprint value="#Locales:getDisplayName(CurrentSession:Locale)#">&nbsp;</option>
					</isloop>
				</select>
			</td>
			<td width="100%">
				<table border="0" cellspacing="2" cellpadding="0">
					<tr>
						<td class="button"><input type="submit" name="setLocale" value="#localizeText('ProductVariationList_52.Apply.button')#" class="button"/></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
		<tr>
			<td class="table_title2"><istext key="ProductVariationList_52.VariableVariationAttributes.table_title2" encoding="off"/></td>
		</tr>
		<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(confirmDeleteVariationAttribute) AND hasLoopElements(Selection))#">
			<isMessagebox type="mdc" okbtnname="deleteVariationAttribute" message="#localizeText('ProductVariationList_52.AreYouSureThatYouWantToDeleteAllSelectedVariableVariationAttributes.message')#">
		</isif>
	</table>
	
	<!-- confirmation if nothing is selected -->
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND ((isDefined(confirmDeleteVariationAttribute) AND (NOT hasLoopElements(Selection))) OR (ERROR_SELECTION_MOVE_ATTRIBUTES EQ 'true'))#">
		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr>
				<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error" width="100%"><istext key="ProductVariationList_52.YouHaveNotSelectedAnyVariableVariationAttributes.error" encoding="off"/></td>
			</tr>
		</table>
	</isif>
	<!-- delete confirmation if nothing is selected-->

	<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">	
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header e s center" nowrap="nowrap" width="80">
						<div id="C">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','VariableVariationAttributeUUID','C','D');" class="tableheader">
											<istext key="ProductVariationList_52.SelectAll.link" encoding="off"/>
										</a>
									</td>
								</tr>
							</table>
						</div>
						<div id="D" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','VariableVariationAttributeUUID','C','D');" class="tableheader">
											<istext key="ProductVariationList_52.ClearAll.link" encoding="off"/>
										</a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<td class="table_header e s"><istext key="ProductVariationList_52.VariableProductAttributeName.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductVariationList_52.ID.table_header" encoding="off"/></td>
				<td class="table_header e s" nowrap="nowrap"><istext key="ProductVariationList_52.VariationSelectionType.table_header" encoding="off"/></td>
				<td class="table_header e s left" nowrap="nowrap"><istext key="ProductVariationList_52.Notes.table_header" encoding="off"/></td>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header e s left" nowrap="nowrap"><istext key="ProductVariationList_52.Sorting.table_header" encoding="off"/></td>
				</isif>
			</tr>
			<isset scope="request" name ="HideMoveButtons" value="False">
			<isset scope="request" name ="RowSpan" value="#0#">
			<isloop iterator="Product:SortedVariableVariationAttributes" alias = "attribute">
				<isset scope="request" name ="RowSpan" value="#RowSpan + 1#">
			</isloop>
			<isloop iterator="Product:SortedVariableVariationAttributes" alias="VariableVariationAttribute">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_detail e s center">
							<isset scope="request" name="IsVariableVariationAttributeSelected" value="false">
							<isif condition="#isDefined(Selection)#">
								<isloop iterator="Selection">
									<isif condition="#Selection EQ VariableVariationAttribute:UUID#">
										<isset scope="request" name="IsVariableVariationAttributeSelected" value="true">
										<isbreak>
									</isif>
								</isloop>
							</isif>
							<isif condition="#IsVariableVariationAttributeSelected EQ 'true'#">
								<input type="checkbox" name="VariableVariationAttributeUUID" value="<isprint value="#VariableVariationAttribute:UUID#">" checked="checked"/>
							<iselse>
								<input type="checkbox" name="VariableVariationAttributeUUID" value="<isprint value="#VariableVariationAttribute:UUID#">"/>
							</isif>
						</td>
					</isif>
					<td class="table_detail e s" nowrap="nowrap" width="100%">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<a href="#URL(Action('ViewProductVariationAttribute_52-Edit'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('ProductID', Product:UUID), Parameter('VariableVariationAttributeUUID', VariableVariationAttribute:UUID))#" class="table_detail_link"><isprint value="#VariableVariationAttribute:DisplayName(Locale)#"></a>&nbsp;
					<iselse>
						<a href="#" class="table_detail_link"><isprint value="#VariableVariationAttribute:DisplayName(Locale)#"></a>&nbsp;
					</isif>
					</td>
					<td class="table_detail e s" nowrap="nowrap">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<a href="#URL(Action('ViewProductVariationAttribute_52-Edit'), Parameter('ChannelID', ApplicationState:ChannelID), Parameter('ProductID', Product:UUID), Parameter('VariableVariationAttributeUUID', VariableVariationAttribute:UUID))#" class="table_detail_link"><isprint value="#VariableVariationAttribute:Name#"></a>&nbsp;
					<iselse>
						<a href="#" class="table_detail_link"><isprint value="#VariableVariationAttribute:Name#"></a>&nbsp;
					</isif>
					</td>
					<td class="table_detail e s" nowrap="nowrap">
                        <isif condition="#VariableVariationAttribute:PresentationOption EQ 'swatchImage'#">
							<istext key="ProductVariationList_52.SwatchImage.table_detail" encoding="off"/>
						<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'defaultAndSwatchImage'#">
							<istext key="ProductVariationList_52.DefaultAndSwatchImage.table_detail" encoding="off"/>
						<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'colorCode'#">
							<istext key="ProductVariationList_52.HTMLColorCode.table_detail" encoding="off"/>
						<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'defaultAndColorCode'#">
							<istext key="ProductVariationList_52.DefaultAndHTMLColorCode.table_detail" encoding="off"/>
						<iselseif condition="#VariableVariationAttribute:PresentationOption EQ 'default'#">
							<istext key="ProductVariationList_52.Default.table_detail" encoding="off"/>
						<iselse>
							&nbsp;
						</isif>
					</td>
					<td class="table_detail e s" nowrap="nowrap">
						<isif condition="#InvalidVariationProductCountMap:get(VariableVariationAttribute:UUID) > 1#">
							<istext key="ProductVariationList_52.XVariationProductsWithoutValidAttributeValue.table_detail" parameter0="#encodeValue(InvalidVariationProductCountMap:get(VariableVariationAttribute:UUID))#" encoding="off"/>
						<iselseif condition="#InvalidVariationProductCountMap:get(VariableVariationAttribute:UUID) > 0#">	
							<istext key="ProductVariationList_52.VariationProductWithoutValidAttributeValue.table_detail" encoding="off"/>
						</isif>&nbsp;
					</td>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (HideMoveButtons EQ 'False')#">
						<td align="center" class="table_detail top e s sort" nowrap="nowrap" rowspan="<isprint value = "#RowSpan#" style="INTEGER">">
							<input type="hidden" name="VarSortAttribute" value="position" />
							<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct#">
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td><input type="image" name="moveUpAttribute" src="#WebRoot()#/images/sort_up.gif" alt=""/></td>
									</tr>
									<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
									<tr>
										<td><input type="image" name="moveDownAttribute" src="#WebRoot()#/images/sort_down.gif"  alt=""/></td>
									</tr>
								</table>
							<iselse>
								<table border="0" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td><input type="image" name="moveUpAttribute" src="#WebRoot()#/images/sort_up_disabled.gif" alt="" disabled="disabled"/></td>
									</tr>
									<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0" disabled="disabled"/></td></tr>
									<tr>
										<td><input type="image" name="moveDownAttribute" src="#WebRoot()#/images/sort_down_disabled.gif" alt="" disabled="disabled"/></td>
									</tr>
								</table>
							</isif>
						</td>
						<isset scope="request" name ="HideMoveButtons" value="True">
					</isif>
				</tr>
			</isloop>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
				<tr>
					<td colspan="6">
						<table class="e s" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right">
									<table border="0" cellspacing="4" cellpadding="0">
										<tr>
											<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct#">
												<td class="button"><input type="submit" name="newVariationAttribute" value="#localizeText('ProductVariationList_52.New.button')#" class="button"/></td>
												<td class="button"><input type="submit" name="confirmDeleteVariationAttribute" value="#localizeText('ProductVariationList_52.Delete.button')#" class="button"/></td>
											<iselse>
												<td class="button"><input type="submit" name="newVariationAttribute" value="#localizeText('ProductVariationList_52.New.button')#" class="button" disabled="disabled"/></td>
												<td class="button"><input type="submit" name="confirmDeleteVariationAttribute" value="#localizeText('ProductVariationList_52.Delete.button')#" class="button" disabled="disabled"/></td>
											</isif>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="table_detail w e s">
					<istext key="ProductVariationList_52.ThisProductDoesNotDefineAnyVariableVariationAttributes.table_detail" encoding="off"/>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<br/><br/>
						<istext key="ProductVariationList_52.ClickNewToCreateNewVariationAttributes.table_detail" encoding="off"/>
					</isif>
				</td>
			</tr>
		</table>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct AND (BtnEnabled EQ 'true')#">
									<td class="button"><input type="submit" name="newVariationAttribute" value="#localizeText('ProductVariationList_52.New.button')#" class="button"/></td>
								<iselse>
									<td class="button"><input type="submit" name="newVariationAttribute" value="#localizeText('ProductVariationList_52.New.button')#" class="button" disabled="disabled"/></td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
	
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr><td class="w e s"><img src="#WebRoot()#/images/space.gif" width="1" height="12" alt="" border="0"/></td></tr>
		<tr>
			<td class="table_title2 w e s"><istext key="ProductVariationList_52.VariationProducts.table_title2" encoding="off"/></td>
		</tr>
		<!-- delete confirmation if one is selected, script is found in inc/ConfirmationScript.isml-->
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (isDefined(confirmDeleteVariationProduct) AND hasLoopElements(UUIDIterator))#">
			<isMessagebox type="mdc" okbtnname="deleteVariationProduct" message="#localizeText('ProductVariationList_52.AreYouSureThatYouWantToUnbindAllSelectedVariationProducts.message')#">
		</isif>
	</table>
	
	<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
		<!-- confirmation if nothing is selected -->
		<isif condition="#(isDefined(confirmDeleteVariationProduct) AND (NOT hasLoopElements(UUIDIterator))) OR (ERROR_SELECTION_MOVE EQ 'true')#">
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr>
					<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
					<td class="error" width="100%"><istext key="ProductVariationList_52.YouHaveNotSelectedAnyVariationProducts.error" encoding="off"/></td>
				</tr>
			</table>
		</isif>
		<!-- EO delete confirmation if nothing is selected-->
	</isif>

	<isset scope="request" name ="HideMoveButtons" value="False">

	<isif condition="#hasLoopElements(MasteredProducts)#">
		<%
			PipelineDictionary dict = getPipelineDictionary();
			PageableIterator variationProducts = dict.get("MasteredProducts");
			if (variationProducts != null)
			{
				Integer currentPageRows = variationProducts.isLastPage() 
				                ? variationProducts.getElementCount() % variationProducts.getPageSize()
				                : variationProducts.getPageSize();
				dict.put("RowSpan", currentPageRows);
			}
		%>

		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="w e">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<isset name="colspan" value="#2#" scope="request"/>
				<iselse>
					<isset name="colspan" value="#0#" scope="request"/>
				</isif>
				<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
					<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
						<isset name="colspan" value="#colspan + 1#" scope="request"/>
					</isloop>
				</isif>
				<td class="label_select" nowrap="nowrap"><label class="label label_select" for="SortAttribute"><istext key="ProductVariationList_52.PresequenceProductsBy.label" encoding="off"/>:</label></td>
				<td>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<select name="SortAttribute" id="SortAttribute" class="select inputfield_en">
							<option value="name" <isif condition="#SortAttribute EQ 'name'#">selected="selected"</isif>><istext key="ProductVariationList_52.VariationProductName.option" encoding="off"/></option>
							<option value="sku" <isif condition="#SortAttribute EQ 'sku'#">selected="selected"</isif>><istext key="ProductVariationList_52.ID.option" encoding="off"/></option>
							<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
								<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
									<option value="<isprint value="#vva:Name#">" <isif condition="#SortAttribute EQ vva:Name#">selected="selected"</isif>>
										<isprint value="#vva:Name#">
									</option>
								</isloop>
							</isif>
						</select>
					<iselse>
						<select name="SortAttribute" id="SortAttribute" class="select inputfield_en" disabled="disabled">
							<option value="name" <isif condition="#SortAttribute EQ 'name'#">selected="selected"</isif>><istext key="ProductVariationList_52.VariationProductName.option" encoding="off"/></option>
							<option value="sku" <isif condition="#SortAttribute EQ 'sku'#">selected="selected"</isif>><istext key="ProductVariationList_52.ID.option" encoding="off"/></option>
							<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
								<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
									<option value="<isprint value="#vva:Name#">" <isif condition="#SortAttribute EQ vva:Name#">selected="selected"</isif>>
										<isprint value="#vva:Name#">
									</option>
								</isloop>
							</isif>
						</select>
					</isif>
				</td>
				<td>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<select name="SortDirection" class="select inputfield_en">
							<option value="asc" <isif condition="#SortDirection EQ 'asc'#">selected="selected"</isif>><istext key="ProductVariationList_52.Ascending.option" encoding="off"/></option>
							<option value="desc" <isif condition="#SortDirection EQ 'desc'#">selected="selected"</isif>><istext key="ProductVariationList_52.Descending.option" encoding="off"/></option>
						</select>
					<iselse>
						<select name="SortDirection" class="select inputfield_en" disabled="disabled">
							<option value="asc" <isif condition="#SortDirection EQ 'asc'#">selected="selected"</isif>><istext key="ProductVariationList_52.Ascending.option" encoding="off"/></option>
							<option value="desc" <isif condition="#SortDirection EQ 'desc'#">selected="selected"</isif>><istext key="ProductVariationList_52.Descending.option" encoding="off"/></option>
						</select>
					</isif>
				</td>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td width="100%">
						<table cellspacing="0" cellpadding="2" border="0">
							<tr>
								<td class="button">
								<isif condition="#NOT Product:DerivedProduct#">
									<input type="submit" class="button" value="#localizeText('ProductVariationList_52.Apply.button')#" name="sortProducts">
								<iselse>
									<input type="submit" class="button" value="#localizeText('ProductVariationList_52.Apply.button')#" name="sortProducts" disabled="disabled">
								</isif>
								</td>
							</tr>
						</table>
					</td>
				</isif>
			</tr>
		</table>
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header n e s center" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductVariationList_52.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap" width="75">
										<a href="javascript:selectAll('formMask','SelectedObjectUUID','A','B');" class="tableheader"><istext key="ProductVariationList_52.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<td class="table_header n e s"><istext key="ProductVariationList_52.VariationProductName.table_header" encoding="off"/></td>
				<td class="table_header n e s"><istext key="ProductVariationList_52.ID.table_header" encoding="off"/></td>
				<td class="table_header n e s right" nowrap="nowrap"><istext key="ProductVariationList_52.ListPrice.table_header" encoding="off"/>&nbsp;(<isprint value = "#CurrentSession:Currency:CurrencyName#">)</td>
				<td class="table_header n e s"><istext key="ProductVariationList_52.Status.table_header" encoding="off"/></td>
				<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
					<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
						<td class="table_header n e s"><isprint value="#vva:Name#">&nbsp;</td>
					</isloop>
				</isif>
				<td class="table_header n e s left" nowrap="nowrap"><istext key="ProductVariationList_52.Default.table_header" encoding="off"/></td>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header n e s left" nowrap="nowrap"><istext key="ProductVariationList_52.Sorting.table_header" encoding="off"/></td>
				</isif>
			</tr>
			<isloop iterator="MasteredProducts" alias="MasteredProduct">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td class="table_detail e s center"><input type="hidden" name="ObjectUUID" value="<isprint value="#MasteredProduct:UUID#">"/><input type="checkbox" name="SelectedObjectUUID" value="<isprint value="#MasteredProduct:UUID#">" <isif condition="#Clipboard:contains(MasteredProduct:UUID)#">checked="checked"</isif>/></td>				
						</isif>
						<td class="table_detail e s" width="100%">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', MasteredProduct:UUID), Parameter('SelectedMenuItem', 'ChannelProducts'))#" class="table_detail_link"><isprint value="#MasteredProduct:Name#"></a>&nbsp;
						<iselse>
							<a href="#" class="table_detail_link"><isprint value="#MasteredProduct:Name#"></a>&nbsp;
						</isif>
						</td>
						<td class="table_detail e s" nowrap="nowrap">
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<a href="#URL(Action('ViewProductDetails-Start'), Parameter('ProductID', MasteredProduct:UUID), Parameter('SelectedMenuItem', 'ChannelProducts'))#" class="table_detail_link"><isprint value="#MasteredProduct:SKU#"></a>&nbsp;
						<iselse>
							<a href="#" class="table_detail_link"><isprint value="#MasteredProduct:SKU#"></a>&nbsp;
						</isif>
						</td>
						<td class="table_detail e s right" nowrap="nowrap"><isprint value="#MasteredProduct:Price#">&nbsp;</td>
						<td class="table_detail e s" nowrap="nowrap">
							<isif condition="#MasteredProduct:isOnline#"><img src="#WebRoot()#/images/status_online.gif" title="#localizeText('ProductVariationList_52.Online.title')#" alt="#localizeText('ProductVariationList_52.Online.alt')#" border="0"/></isif>
							<isif condition="#MasteredProduct:isAvailable#"><img src="#WebRoot()#/images/status_instock.gif" title="#localizeText('ProductVariationList_52.InStock.title')#" alt="#localizeText('ProductVariationList_52.InStock.alt')#" border="0"/></isif>
							<isif condition="#MasteredProduct:hasCatalogCategories#"><img src="#WebRoot()#/images/status_explicitly_bound.gif" title="#localizeText('ProductVariationList_52.Categorized.title')#"  alt="#localizeText('ProductVariationList_52.Categorized.alt')#" border="0"/></isif>&nbsp;
							<isif condition="#MasteredProduct:getOffersCount>0#"><img src="#WebRoot()#/images/status_offers.gif" title="#localizeText('ProductVariationList_52.Offered.title')#" alt="#localizeText('ProductVariationList_52.Offered.alt')#" border="0"/></isif>
							<isif condition="#MasteredProduct:DerivedProduct#"><isif condition="#MasteredProduct:DerivedProductChanged#"><img src="#WebRoot()#/images/status_shared_product_from_m.gif" title="#localizeText('ProductVariationList_52.SharedFromAnotherAndEdited.title')#" alt="#localizeText('ProductVariationList_52.SharedFromAnotherAndEdited.alt')#" border="0"/><iselse><img src="#WebRoot()#/images/status_shared_product_from.gif" alt="#localizeText('ProductVariationList_52.SharedFromAnother.alt')#" border="0"/></isif></isif>
						</td>
						<isif condition="#hasLoopElements(Product:SortedVariableVariationAttributes)#">
							<isloop iterator="Product:SortedVariableVariationAttributes" alias="vva">
								<td class="table_detail e s" nowrap="nowrap">
								    <isset name="MultiLocAttributes" value="#MasteredProduct:MultipleLocalizedAttributes(vva:Name,Locale)#" scope="request"/>
	                                <isif condition="#hasLoopElements(MultiLocAttributes)#">
	                                     <isloop iterator="MultiLocAttributes" alias="attr">
	                                         <isprint value="#attr#">
	                                         <isif condition="#hasNext(attr)#">|</isif>
	                                     </isloop>
	                                <iselse/>
	                                     <isset name="MultiAttributes" value="#MasteredProduct:MultipleAttributes(vva:Name)#" scope="request"/>
	                                     <isif condition="#hasLoopElements(MultiAttributes)#">
	                                         <isloop iterator="MultiAttributes" alias="attr">
	                                             <isprint value="#attr#">
	                                             <isif condition="#hasNext(attr)#">|</isif>
	                                         </isloop>
	                                     <iselseif condition="#isDefined(MasteredProduct:LocalizedAttribute(vva:Name,Locale))#"/>
	                                         <isprint value="#MasteredProduct:LocalizedAttribute(vva:Name,Locale)#">
	                                     <iselse/>
	                                         <isprint value="#MasteredProduct:Attribute(vva:Name)#">
	                                     </isif>
	                                </isif>&nbsp;
								</td>
							</isloop>
						</isif>
						<td class="table_detail e s center" nowrap="nowrap">
							<isif condition="#Product:DefaultProductVariation:ProductID EQ MasteredProduct:UUID#">
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="radio" name="DefaultVariationProductID" value="<isprint value="#MasteredProduct:UUID#">" checked="checked"/>
								<iselse>
									<input type="radio" name="DefaultVariationProductID" value="<isprint value="#MasteredProduct:UUID#">" checked="checked" disabled="disabled"/>
								</isif>
							<iselse>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<input type="radio" name="DefaultVariationProductID" value="<isprint value="#MasteredProduct:UUID#">"/>
								<iselse>
									<input type="radio" name="DefaultVariationProductID" value="<isprint value="#MasteredProduct:UUID#">" disabled="disabled"/>
								</isif>
							</isif>
							
						</td>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS) AND (HideMoveButtons EQ 'False')#">
							<td align="center" class="table_detail top e s sort" nowrap="nowrap" rowspan="<isprint value = "#RowSpan#" style="INTEGER">">
								<isif condition="#isDefined(ProductLockedForMe) AND (NOT Product:DerivedProduct)#">
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td>
												<input type="image" name="moveUp" src="#WebRoot()#/images/sort_up.gif" alt=""/>
												<input type="hidden" name="SortAttribute" value="position">
											</td>
										</tr>
										<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
										<tr>
											<td>
												<input type="image" name="moveDown" src="#WebRoot()#/images/sort_down.gif" alt=""/>
												<input type="hidden" name="SortAttribute" value="position">
											</td>
										</tr>
									</table>
								<iselse/>
									<table border="0" cellpadding="0" cellspacing="0" align="center">
										<tr>
											<td>
												<input type="image" name="moveUp" src="#WebRoot()#/images/sort_up_disabled.gif" alt="" disabled="disabled" />
												<input type="hidden" name="SortAttribute" value="position">
											</td>
										</tr>
										<tr><td><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
										<tr>
											<td>
												<input type="image" name="moveDown" src="#WebRoot()#/images/sort_down_disabled.gif" alt="" disabled="disabled"/>
												<input type="hidden" name="SortAttribute" value="position">
											</td>
										</tr>
									</table>
								</isif>
							</td>
							<isset scope="request" name="HideMoveButtons" value="True">
						</isif>
					</tr>
				</isif>
			</isloop>
		</table>

		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct AND (BtnEnabled EQ 'true')#">
									<td class="button">
										<input type="hidden" name="ChannelID" value="<isprint value="#ApplicationState:ChannelID#">"/>
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('ProductVariationList_52.New.button')#" class="button"/>
									</td>
									<td class="button"><input type="submit" name="apply" value="#localizeText('ProductVariationList_52.Apply.button')#" class="button"/></td>
									<td class="button"><input type="submit" name="confirmDeleteVariationProduct" value="#localizeText('ProductVariationList_52.Delete.button')#" class="button"/></td>
								<iselse>
									<td class="button">
										<input type="hidden" name="ChannelID" value="<isprint value="#ApplicationState:ChannelID#">"/>
										<input type="submit" name="selectAssignmentMethod" value="#localizeText('ProductVariationList_52.New.button')#" class="button" disabled="disabled"/>
									</td>
									<td class="button"><input type="submit" name="apply" value="#localizeText('ProductVariationList_52.Apply.button')#" class="button" disabled="disabled"/></td>
									<td class="button"><input type="submit" name="confirmDeleteVariationProduct" value="#localizeText('ProductVariationList_52.Delete.button')#" class="button" disabled="disabled"/></td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<!-- Start Page Cursor -->
		<ISFlexPagingBar pageable="MasteredProducts" variablepagesize="true" rowsperpage="#RowsPerPage#">
		<!-- End Page Cursor -->
	<iselse>
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="table_detail w e s">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<istext key="ProductVariationList_52.ThisProductDoesNotContainAnyAssociatedVariationProductsClickNew.table_detail" encoding="off"/> 
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_BATCH_PROCESSES)#">
							<istext key="ProductVariationList_52.PleaseCheckTheBatchProcessScreen.link" 
								parameter0="#URL(Action('ViewProcessList_52-ListAll'),Parameter('ChannelID', ApplicationState:ChannelID),Parameter('JobNamePrefix','Catalog'))#" 
								parameter1="action_link tree_icon_link" 
								encoding="off"/>
						</isif>
					<iselse>
						<istext key="ProductVariationList_52.ThisProductDoesNotContainAnyAssociatedVariationProducts.link" encoding="off"/> 
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_BATCH_PROCESSES)#">
							<istext key="ProductVariationList_52.PleaseCheckTheBatchProcessScreen.link" 
								parameter0="#URL(Action('ViewProcessList_52-ListAll'),Parameter('ChannelID', ApplicationState:ChannelID),Parameter('JobNamePrefix','Catalog'))#" 
								parameter1="action_link tree_icon_link" 
								encoding="off"/>
						</isif>
					</isif>
				</td>
			</tr>
		</table>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<isif condition="#isDefined(ProductLockedForMe) AND NOT Product:DerivedProduct AND (BtnEnabled EQ 'true')#">
									<td class="button"><input type="submit" name="selectAssignmentMethod" value="#localizeText('ProductVariationList_52.New.button')#" class="button"/></td>
								<iselse>
									<td class="button"><input type="submit" name="selectAssignmentMethod" value="#localizeText('ProductVariationList_52.New.button')#" class="button" disabled="disabled"/></td>
								</isif>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
	</isif>
</isform>
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductVariations_52-View" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#">
<!-- EO Main Content -->
<!-- EO Working Area -->