<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<isBreadcrumbTrail link="#URL(Action('ViewProductCategoryAssignmentWizard_52-CategoryDetails'),Parameter('CategoryUUID',CategoryUUID), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" text="#Category:DisplayName#">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="100%" class="table_title w e s n"><isprint value="#Category:DisplayName#">&nbsp;</td>
	</tr>
	<tr>
		<td class="table_title_description w e s"><isif condition="#Category:Description NE ''#"><isprint value="#Category:Description#"><iselse>&nbsp;</isif></td>
	</tr>
	<tr>
		<td valign="top" class="e w" width="100%">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="fielditem e s" nowrap="nowrap"><istext key="ProductCategoryAssignmentViewCategoryDetails_52.ID.table_header" encoding="off"/>:</td>
					<td class="table_detail s w100" nowrap="nowrap"><isprint value="#Category:Name#"></td>		
				</tr>
				<tr>
					<td class="fielditem e s" nowrap="nowrap"><istext key="ProductCategoryAssignmentViewCategoryDetails_52.Status.table_header" encoding="off"/>:</td>
					<td class="table_detail s" nowrap="nowrap"><b><isif condition="#Category:isOnline#"><istext key="ProductCategoryAssignmentViewCategoryDetails_52.Online.table_detail" encoding="off"/><iselse><istext key="ProductCategoryAssignmentViewCategoryDetails_52.Offline.table_detail" encoding="off"/></isif></b></td>
				</tr>
				<tr>
					<td class="fielditem e s" nowrap="nowrap"><istext key="ProductCategoryAssignmentViewCategoryDetails_52.ParentCategory.table_header" encoding="off"/>:</td>
					<td class="table_detail s" nowrap="nowrap"><isif condition="#isDefined(Category:Parent)#"><isprint value="#Category:Parent:DisplayName#"><iselse><istext key="ProductCategoryAssignmentViewCategoryDetails_52.CategoryHasNoParentCategory.table_detail" encoding="off"/></isif></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<isinclude template="inc/Back">
<!-- EO Main Content -->
<!-- EO Working Area -->