<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Working Area -->

<!-- Main Content -->
<!-- Page Navigator -->
<ISBreadcrumbTrail listview="true" link="#URL(Action('ViewProductPrices_52-View'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" id="ChannelProductDetails" text="#Product:Name#" text1="#' - '.localizeText('ProductPrices_52.Pricing.text1')#">
<!-- EO Page Navigator -->
<isset scope="request" name="SelectedTab" value="Pricing">
<isinclude template="inc/ProductTabs_52">
<isform action="#URL(Action('ViewProductPrices_52-Dispatch'))#" method="post" name="formMask" data-testing-id="page-bo-product-pricing-channel">
	<isif condition="#isDefined(SortingAttribute)#">
		<input type="hidden" name="SortingAttribute" value="<isprint value="#SortingAttribute#">"/>
		<input type="hidden" name="SortDirection" value="<isprint value="#SortDirection#">"/>
	</isif>
	<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr>
						<td width="100%" class="w e s table_title"><isprint value="#Product:Name#"></td>
					</tr>
					<isif condition="#isDefined(confirmDelete) AND hasLoopElements(CurrencyMnemonics)#">
						<tr>
							<td>
								<table border="0" cellpadding="4" cellspacing="0" width="100%" class="confirm_box e w s">
									<tr>
										<td class="error_icon e"><img src="#WebRoot()#/images/confirmation.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="confirm" width="100%">
											<istext key="ProductPrices_52.AreYouSureYouWantToDeleteTheseListPrices.confirm" encoding="off"/>
											<isif condition="#isDefined(DiscountCurrencyNames)#">
												<br/>
												<istext key="ProductPrices_52.ThisProductHasDefinedADiscountBasedOn.confirm" parameter0="#encodeValue(DiscountCurrencyNames)#" encoding="off"/>
											</isif>
										</td>
										<td nowrap="nowrap">
											<table border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="button">
														<isloop iterator="CurrencyMnemonics" alias="Selected">
															<input type="hidden" name="DeleteListPrices" value="<isprint value="#Selected#">"/>
														</isloop>
														<input type="submit" name="delete" value="#localizeText('ProductPrices_52.OK.button')#" class="button"/>
													</td>
													<td>&nbsp;</td>
													<td class="button">
														<input type="submit" name="cancel" value="#localizeText('ProductPrices_52.Cancel.button')#" class="button"/>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<!-- delete confirmation -->
					<isif condition="#isDefined(confirmDelete) AND (NOT(hasLoopElements(CurrencyMnemonics)))#">
						<ISMessageBox subject="#localizeText('ProductPrices_52.ListPrice.subject')#" type="mde" >
					</isif>
					<!---  Delete Confirmation for Product Cost Prices --->
					<isinclude template="product/ProductCostPriceDeleteConfirmationInc">
					<isif condition="#isDefined(NewPriceErrorCurrency) OR (isDefined(PriceErrorCurrencies) AND hasElements(PriceErrorCurrencies))#">
						<tr>
							<td>
								<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
									<tr valign="top">
										<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error top" width="100%">
											<istext key="ProductPrices_52.TheFollowingPricesAreInvalid.error" encoding="off"/>:<br/>
											<isif condition="#isDefined(NewPriceErrorCode) AND (NewPriceErrorCode EQ 'ParseError')#">
												<br/><istext key="ProductPrices_52.New.error" encoding="off"/> 
												<isif condition="#NewPriceErrorCurrency EQ 'Bonus Point Price'#"> <istext key="ProductPrices_52.BonusPointPrice.error" encoding="off"/>
												<iselseif condition="#NewPriceErrorCurrency EQ 'Bonus Point Value'#"> <istext key="ProductPrices_52.BonusPointValue.error" encoding="off"/>
												</isif>
												<isif condition="#(NewPriceErrorCurrency NE 'Bonus Point Price') AND (NewPriceErrorCurrency NE 'Bonus Point Value')#">
													<isprint value="#NewPriceErrorCurrency#"> <istext key="ProductPrices_52.Price.error" encoding="off"/><iselse> <istext key="ProductPrices_52.Price.error" encoding="off"/></isif>: <istext key="ProductPrices_52.TheFormatOfThePriceIsInvalid.error" encoding="off"/>
											<iselseif condition="#isDefined(NewPriceErrorCode) AND (NewPriceErrorCode EQ 'MinLimitExceeded')#">
												<br/><istext key="ProductPrices_52.New.error" encoding="off"/> 
												<isif condition="#NewPriceErrorCurrency EQ 'Bonus Point Price'#"> <istext key="ProductPrices_52.BonusPointPrice.error" encoding="off"/>
												<iselseif condition="#NewPriceErrorCurrency EQ 'Bonus Point Value'#"> <istext key="ProductPrices_52.BonusPointValue.error" encoding="off"/>
												</isif>
												<isif condition="#(NewPriceErrorCurrency NE 'Bonus Point Price') AND (NewPriceErrorCurrency NE 'Bonus Point Value')#">
													<isprint value="#NewPriceErrorCurrency#"> <istext key="ProductPrices_52.Price.error" encoding="off"/><iselse> <istext key="ProductPrices_52.Price.error" encoding="off"/></isif>: <istext key="ProductPrices_52.ThePriceMustBeGreaterThan.error" encoding="off"/>
											<iselseif condition="#isDefined(NewPriceErrorCode) AND (NewPriceErrorCode EQ 'MaxLimitExceeded')#">
												<br/><istext key="ProductPrices_52.New.error" encoding="off"/> 
												<isif condition="#NewPriceErrorCurrency EQ 'Bonus Point Price'#"> <istext key="ProductPrices_52.BonusPointPrice.error" encoding="off"/>
												<iselseif condition="#NewPriceErrorCurrency EQ 'Bonus Point Value'#"> <istext key="ProductPrices_52.BonusPointValue.error" encoding="off"/>
												</isif>
												<isif condition="#(NewPriceErrorCurrency NE 'Bonus Point Price') AND (NewPriceErrorCurrency NE 'Bonus Point Value')#">
													<isprint value="#NewPriceErrorCurrency#"> <istext key="ProductPrices_52.Price.error" encoding="off"/><iselse> <istext key="ProductPrices_52.Price.error" encoding="off"/></isif>: <istext key="ProductPrices_52.ThePriceMustBeLower.error" encoding="off"/>
											<iselseif condition="#isDefined(NewPriceErrorCode) AND (NewPriceErrorCode EQ 'DuplicateCurrency')#">
												<br/><istext key="ProductPrices_52.New.error" encoding="off"/> 
												<isif condition="#NewPriceErrorCurrency EQ 'Bonus Point Price'#"> <istext key="ProductPrices_52.BonusPointPrice.error" encoding="off"/>
												<iselseif condition="#NewPriceErrorCurrency EQ 'Bonus Point Value'#"> <istext key="ProductPrices_52.BonusPointValue.error" encoding="off"/>
												</isif>
												<isif condition="#(NewPriceErrorCurrency NE 'Bonus Point Price') AND (NewPriceErrorCurrency NE 'Bonus Point Value')#">
													<isprint value="#NewPriceErrorCurrency#"> <istext key="ProductPrices_52.Price.error" encoding="off"/><iselse> <istext key="ProductPrices_52.Price.error" encoding="off"/></isif>: <istext key="ProductPrices_52.ThereAlreadyExistsAPriceForThisCurrency.error" encoding="off"/>
											</isif>
											<isif condition="#isDefined(PriceErrorCurrencies) AND hasElements(PriceErrorCurrencies)#">
												<isloop iterator="PriceErrorCurrencies" alias="ErrorCurrency">
													<isif condition="#PriceErrors:get(ErrorCurrency) EQ 'ParseError'#">
													 	<br/><isif condition="#ErrorCurrency EQ 'Bonus Point Price'#"><istext key="ProductPrices_52.BonusPointPrice.error" encoding="off"/><iselseif condition="#ErrorCurrency EQ 'Bonus Point Value'#"><istext key="ProductPrices_52.BonusPointValue.error" encoding="off"/><iselseif condition="#(ErrorCurrency NE 'Bonus Point Price') AND (ErrorCurrency NE 'Bonus Point Value')#"><isprint value="#ErrorCurrency#"> <istext key="ProductPrices_52.Price.error" encoding="off"/></isif>: <istext key="ProductPrices_52.TheFormatOfThePriceIsInvalid.error" encoding="off"/>
													<iselseif condition="#PriceErrors:get(ErrorCurrency) EQ 'MinLimitExceeded'#">
														<br/><isif condition="#ErrorCurrency EQ 'Bonus Point Price'#"><istext key="ProductPrices_52.BonusPointPrice.error" encoding="off"/><iselseif condition="#ErrorCurrency EQ 'Bonus Point Value'#"><istext key="ProductPrices_52.BonusPointValue.error" encoding="off"/><iselseif condition="#(ErrorCurrency NE 'Bonus Point Price') AND (ErrorCurrency NE 'Bonus Point Value')#"><isprint value="#ErrorCurrency#"> <istext key="ProductPrices_52.Price.error" encoding="off"/></isif>: <istext key="ProductPrices_52.ThePriceMustBeGreaterThanZero.error" encoding="off"/>
													<iselseif condition="#PriceErrors:get(ErrorCurrency) EQ 'MaxLimitExceeded'#">
														<br/><isif condition="#ErrorCurrency EQ 'Bonus Point Price'#"><istext key="ProductPrices_52.BonusPointPrice.error" encoding="off"/><iselseif condition="#ErrorCurrency EQ 'Bonus Point Value'#"><istext key="ProductPrices_52.BonusPointValue.error" encoding="off"/><iselseif condition="#(ErrorCurrency NE 'Bonus Point Price') AND (ErrorCurrency NE 'Bonus Point Value')#"><isprint value="#ErrorCurrency#"> <istext key="ProductPrices_52.Price.error" encoding="off"/></isif>: <istext key="ProductPrices_52.ThePriceMustBeLower.error" encoding="off"/>
													</isif>
												</isloop>
											</isif>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>		
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">		
					<tr>
						<td>					
						<!-- product locking information -->
						<isinclude template="inc/ProductLockInformation_52">
						<!-- end product locking information -->
						</td>
					</tr>
					</isif>						
					<!-- product sharing information -->
					<isinclude template="inc/ProductSharingInformation">
					<!-- end product sharing information -->
					
					<isinclude template="product/ProductPricesTaxation_52">
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
					<tr>
						<td class="n w e" align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<isif condition="#isDefined(ProductLockedForMe)#">
											<input type="submit" name="updateTaxation" value="#localizeText('ProductPrices_52.Apply.button')#" class="button"/>
										<iselse>
											<input type="submit" name="updateTaxation" value="#localizeText('ProductPrices_52.Apply.button')#" class="button" disabled="disabled"/>
										</isif>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					</isif>
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
							<td class="table_title_description w e n">
								<istext key="ProductPrices_52.ListPriceIsTheBasicPriceYouCanCreate.table_title_description" encoding="off"/>
							</td>
							<iselse>
							<td class="table_title_description w e n">
								<istext key="ProductPrices_52.ListPriceIsTheBasicPrice.table_title_description" encoding="off"/>
							</td>
						</isif>
					</tr>
					<tr>
						<td>
							<table border="0" cellpadding="4" cellspacing="0" width="100%" class="infobox n e w">
								<tr>
									<td class="infobox_title"><istext key="ProductPrices_52.ListPrice.infobox_title" encoding="off"/></td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" >
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
												<tr>
													<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="ListPriceCurrency_CurrencyMnemonic"><istext key="ProductPrices_52.Currency.label" encoding="off"/>:</label></td>
													<td>
														<select name="ListPriceCurrency_CurrencyMnemonic" id="ListPriceCurrency_CurrencyMnemonic" class="select inputfield_en">
															<isloop iterator="Currencies">
																<option value="<isprint value="#Currencies:Mnemonic#">" <isif condition="#Currencies:Mnemonic EQ CurrentSession:CurrencyCode#">selected="selected" </isif>><isprint value="#Currencies:CurrencyName#"></option>
															</isloop>
														</select>
													</td>
													<td class="label" nowrap="nowrap"><label class="label label_light label_horizontal_align" for="ListPriceValue_CurrencyMnemonic"><istext key="ProductPrices_52.Price.label" encoding="off"/>:</label></td>
													<td><input type="text" name="ListPriceValue_CurrencyMnemonic" id="ListPriceValue_CurrencyMnemonic" value="" maxlength="30" size="30" class="inputfield_en"/></td>
													<td width="100%">
														<table border="0" cellspacing="0" cellpadding="4">
															<tr>
																<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
																	<isif condition="#isDefined(ProductLockedForMe)#">
																		<td class="button"><input type="submit" name="addListPrice" value="#localizeText('ProductPrices_52.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewProductPrices_52-AddListPrice'))#'"/></td>
																	<iselse>
																		<td class="button"><input type="submit" name="addListPrice" value="#localizeText('ProductPrices_52.Add.button')#" class="button" onclick="this.form.action='#URL(Action('ViewProductPrices_52-AddListPrice'))#'" disabled="disabled"/></td>
																	</isif>
																</isif>
															</tr>
														</table>
													</td>
												</tr>
											</isif>	
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<isif condition="#hasElements(ProductListPrices)#">
						<isloop iterator="ProductListPrices" alias="plp">
							<isif condition="#CurrencyMap:get(plp:Currency):CurrencyCode NE ""#">
								<isset name="priceListNotEmpty" value="true" scope="request"/>
								<isbreak/>
							</isif>
						</isloop>
						<isif condition="#isDefined(priceListNotEmpty)#">
							<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
									<td class="aldi left" nowrap="nowrap" width="80">
										<div id="A">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
												<tr>
													<td nowrap="nowrap">
														<a href="javascript:selectAll('formMask','DeleteListPrice','A','B');" class="tableheader"><istext key="ProductPrices_52.SelectAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
										<div id="B" style="display:none">
											<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
												<tr>
													<td nowrap="nowrap">
														<a href="javascript:selectAll('formMask','DeleteListPrice','A','B');" class="tableheader"><istext key="ProductPrices_52.ClearAll.link" encoding="off"/></a>
													</td>
												</tr>
											</table>
										</div>
									</td>
									<td class="table_header n e s"><istext key="ProductPrices_52.Currency.table_header" encoding="off"/></td>
								<iselse>
									<td class="table_header w n e s"><istext key="ProductPrices_52.Currency.table_header" encoding="off"/></td>
								</isif>
								
								<td class="table_header n s"><istext key="ProductPrices_52.Price.table_header" encoding="off"/></td>
								<td class="table_header n e s">&nbsp;</td>
							</tr>
						</isif>

						<isloop iterator="ProductListPrices" alias="prices">
							<isif condition="#CurrencyMap:get(prices:Currency):CurrencyCode NE ""#">
								<tr>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
										<td class="table_detail2 w e s center">
											<isif condition="#(NOT (Product:isDerivedProduct)) OR (prices:isDerivedPrice)#">
												<input type="checkbox" name="DeleteListPrice" value="<isprint value="#prices:Currency#">" <isif condition="#isDefined(CurrencyMnemonics)#"><isloop iterator="CurrencyMnemonics" alias="Selected"><isif condition="#Selected EQ prices:Currency#">checked="checked"<isbreak></isif></isloop></isif>/>
											<iselse>
												<input type="checkbox" name="DeleteListPrice" disabled="true"/>
											</isif>
										</td>
										<td class="table_detail2 e s">
											<input type="hidden" name="ListPriceCurrency_<isprint value="#prices:Currency#">" value="<isprint value="#prices:Currency#">"/>
											<isprint value="#CurrencyMap:get(prices:Currency):CurrencyName#">
										</td>	
									<iselse>
										<td class="table_detail2 w e s">
											<input type="hidden" name="ListPriceCurrency_<isprint value="#prices:Currency#">" value="<isprint value="#prices:Currency#">"/>
											<isprint value="#CurrencyMap:get(prices:Currency):CurrencyName#">
										</td>
									</isif>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
										<td class="table_detail2 s"><input type="text" name="ListPriceValue_<isprint value="#prices:Currency#">" id="ListPriceValueId_<isprint value="#prices:Currency#">" maxlength="30" size="30" value="<isprint value="#prices:Amount#" style="MONEY_SHORT">" class="inputfield_en"/></td>
									<iselse>
										<td class="table_detail2 s"><isprint value="#prices:Amount#" style="MONEY_SHORT"/></td>
									</isif>
									<td class="table_detail2 e s" width="100%">&nbsp;
									<isif condition="#Product:isDerivedProduct#">
										<isif condition="#isDefined(prices:OriginalPrice)#">
											(<istext key="ProductPrices_52.ChannelPriceSharedPrice.table_detail2" parameter0="#getValue(prices:OriginalPrice:Amount)#" encoding="off"/>)
										<iselsif condition="#prices:isDerivedPrice#">
											(<istext key="ProductPrices_52.ChannelPrice.table_detail2" encoding="off"/>)
										<iselse>
											(<istext key="ProductPrices_52.SharedPrice.table_detail2" encoding="off"/>)
										</isif>
									</isif>
									</td>
								</tr>
							<iselse>
								<isif condition="#prices:Currency EQ "BPP"#">
									<isset scope="request" name="BonusPointPrice" value="exists">
								</isif>
								<isif condition="#prices:Currency EQ "BPV"#">
									<isset scope="request" name="GrantedBonusPoints" value="exists">
								</isif>
							</isif>
						</isloop>
					</isif>
					<isif condition="#NOT(hasElements(ProductListPrices)) OR (hasElements(ProductListPrices) AND NOT(isDefined(priceListNotEmpty)))#">
						<tr>
							<td colspan="4" class="table_detail aldi"><istext key="ProductPrices_52.ThereAreCurrentlyNoListPricesToShowHere.table_detail" encoding="off"/></td>
						</tr>
					</isif>
					<tr>
						<td class="w e s" colspan="4" align="right">
							<table border="0" cellspacing="4" cellpadding="0">
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
								<tr>
									<td class="button">
										<isif condition="#isDefined(ProductLockedForMe)#">
											<input type="submit" name="update" value="#localizeText('ProductPrices_52.Apply.button')#" class="button" onclick="this.form.action='#URL(Action('ViewProductPrices_52-UpdateListPrices'))#'"/>
										<iselse>
											<input type="submit" name="update" value="#localizeText('ProductPrices_52.Apply.button')#" class="button" disabled="disabled"/>
										</isif>
									</td>
									<td class="button">
										<input type="reset" name="reset" value="#localizeText('ProductPrices_52.Reset.button')#" class="button"/>
									</td>
									
									<isif condition="#hasElements(ProductListPrices) AND isDefined(priceListNotEmpty)#">
										<td class="button">
											<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
												<isif condition="#isDefined(ProductLockedForMe)#">
													<input type="submit" name="confirmDelete" value="#localizeText('ProductPrices_52.Delete.button')#" class="button"/>
												<iselse>
													<input type="submit" name="confirmDelete" value="#localizeText('ProductPrices_52.Delete.button')#" class="button" disabled="disabled"/>
												</isif>
											</isif>
										</td>
									</isif>
								</tr>
							<iselse>
								&nbsp;
							</isif>	
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!--- Product Cost Prices --->
		<!---  Setting parameter for inclusion template --->
		<isset name="PermissionMap" value="#CurrentChannelPermissionMap#" scope="request">
		<isinclude template="product/ProductCostPricesInc">
	</table>
</isform>

<!--- Start: Product Shipping Charge section --->
	<isif condition="#isDefined(Product)#">
		<isinclude template="product/ProductShippingCharge"/>	
	</isif>
<!--- End: Product Shipping Charge section --->	

<!--- Start: scaled list price handling --->
<isform action="#URL(Action('ViewChannelScalePricesWizard-Dispatch')).'#sectionSpecialPrices'#" method="post" name="ScaledListPriceForm">
	<isif condition="#isDefined(SortingAttribute)#">
		<input type="hidden" name="SortingAttribute" value="<isprint value="#SortingAttribute#">"/>
		<input type="hidden" name="SortDirection" value="<isprint value="#SortDirection#">"/>
	</isif>
	<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
	<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
	<table border="0" cellpadding="4" cellspacing="0" width="100%">
		<tr>
			<td class="infobox_title infobox w e s"><istext key="ProductPrices_52.SpecialPrices.infobox_title" encoding="off"/></td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<isif condition="#isDefined(confirmDeleteTable) AND hasElements(PriceScaleTableUUIDs)#">	
			<ISMessageBox subject="#localizeText('ProductPrices_52.Listprice.subject')#" type="mdc" okbtnname="deleteTable" message="#localizeText('ProductPrices_52.AreYouSureYouWantToDeleteThesePriceScales.message')#">	
		</isif>
		<!-- error message nothing selected -->
		<isif condition="#isDefined(confirmDeleteTable) AND (NOT hasElements(PriceScaleTableUUIDs))#">
			<tr>
				<td class="e w s">
					<table border="0" cellspacing="0" cellpadding="4" width="100%" class="">
						<tr>
							<td class="error_icon e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
							<td class="error" width="100%">
								<istext key="ProductPrices_52.YouHaveNotSelectedAnyPriceScaleToBeDeleted.error" encoding="off"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</isif>
		<tr>
			<td class="table_title_description w e">
				<istext key="ProductPrices_52.YouCanDefineSpecialPricesForYourProduct.table_title_description" encoding="off"/>
			</td>
		</tr>	
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<isif condition="#hasElements(PriceScaleTables)#">	
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
					<td class="aldi left" nowrap="nowrap" width="80">
						<div id="ScaledListPriceFormA">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('ScaledListPriceForm','PriceScaleTable','ScaledListPriceFormA','ScaledListPriceFormB');" class="tableheader"><istext key="ProductPrices_52.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="ScaledListPriceFormB" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('ScaledListPriceForm','PriceScaleTable','ScaledListPriceFormA','ScaledListPriceFormB');" class="tableheader"><istext key="ProductPrices_52.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>	
					</td>
					<isif condition="#(isDefined(SortingAttribute)) AND (SortingAttribute EQ 'displayName') AND (SortDirection EQ 'Descending')#">
						<td nowrap="nowrap" width="100%" class="table_header n e s"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'displayName'),Parameter('SortDirection','Ascending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.PriceList.link" encoding="off"/></a></td>
					<iselse>
						<td nowrap="nowrap" width="100%" class="table_header n e s"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'displayName'),Parameter('SortDirection','Descending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.PriceList.link" encoding="off"/></a></td>
					</isif>
				<iselse>
					<isif condition="#(isDefined(SortingAttribute)) AND (SortingAttribute EQ 'displayName') AND (SortDirection EQ 'Descending')#">
						<td nowrap="nowrap" width="100%" class="table_header w n e s"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'displayName'),Parameter('SortDirection','Ascending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.PriceList.link" encoding="off"/></a></td>
					<iselse>
						<td nowrap="nowrap" width="100%" class="table_header w n e s"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'displayName'),Parameter('SortDirection','Descending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.PriceList.link" encoding="off"/></a></td>
					</isif>
				</isif>
				
				<isif condition="#(isDefined(SortingAttribute)) AND (SortingAttribute EQ 'currency') AND (SortDirection EQ 'Descending')#">
					<td class="table_header n e s center"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'currency'),Parameter('SortDirection','Ascending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.Currency.link" encoding="off"/></a></td>
				<iselse>
					<td class="table_header n e s center"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'currency'),Parameter('SortDirection','Descending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.Currency.link" encoding="off"/></a></td>
				</isif>

				<td nowrap="nowrap" class="table_header n e s center"><istext key="ProductPrices_52.Price.table_header" encoding="off"/></td>

				<isif condition="#(isDefined(SortingAttribute)) AND (SortingAttribute EQ 'pricetype') AND (SortDirection EQ 'Descending')#">
					<td class="table_header n e s center"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'pricetype'),Parameter('SortDirection','Ascending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.Type.link" encoding="off"/></a></td>
				<iselse>
					<td class="table_header n e s center"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'pricetype'),Parameter('SortDirection','Descending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.Type.link" encoding="off"/></a></td>
				</isif>

				<td nowrap="nowrap" class="table_header n e s left"><istext key="ProductPrices_52.TargetGroup.table_header" encoding="off"/></td>

				<isif condition="#(isDefined(SortingAttribute)) AND (SortingAttribute EQ 'validFrom') AND (SortDirection EQ 'Descending')#">
					<td nowrap="nowrap" class="table_header n e s"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'validFrom'),Parameter('SortDirection','Ascending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.ValidFrom.link" encoding="off"/></a></td>
				<iselse>
					<td nowrap="nowrap" class="table_header n e s"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'validFrom'),Parameter('SortDirection','Descending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.ValidFrom.link" encoding="off"/></a></td>
				</isif>
				<isif condition="#(isDefined(SortingAttribute)) AND (SortingAttribute EQ 'validTo') AND (SortDirection EQ 'Descending')#">
					<td nowrap="nowrap" class="table_header n e s"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'validTo'),Parameter('SortDirection','Ascending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.ValidTo.link" encoding="off"/></a></td>
				<iselse>
					<td nowrap="nowrap" class="table_header n e s"><a href="#URL(Action('ViewProductPrices_52-Paging'), Parameter('SortingAttribute', 'validTo'),Parameter('SortDirection','Descending'),Parameter('ChannelID',CurrentChannel:UUID), Parameter('ProductID',Product:UUID))#" class="tableheader"><istext key="ProductPrices_52.ValidTo.link" encoding="off"/></a></td>
				</isif>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
					<td class="table_header n e s"><istext key="ProductPrices_52.Action.table_header" encoding="off"/></td>	
				</isif>	
			</tr>
			<isloop iterator="PriceScaleTables" alias="Table">
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
						<td class="table_detail2 w e s center" ><input type="checkbox" name="PriceScaleTable" value="<isprint value="#Table:UUID#">" <isif condition="#isDefined(confirmDeleteTable) AND hasElements(PriceScaleTableUUIDs)#"><isloop iterator="PriceScaleTableUUIDs"><isif condition="#PriceScaleTableUUIDs EQ Table:UUID#">checked="checked"<isbreak></isif></isloop></isif>/></td>
						<td class="table_detail e s" width="100%">
							<isloop iterator="Table:PriceLists" alias="PriceList">
								<isif condition="#isDefined(PriceList:DisplayName)#">
									<a href="#URL(Action('ViewChannelPriceListPrices-ListAll'), Parameter('PriceListUUID', PriceList:UUID), Parameter('ChannelID',ChannelID))#" class="table_detail_link"><isprint value="#PriceList:DisplayName#"></a>&nbsp;
								<iselse>
									<a href="#URL(Action('ViewChannelPriceListPrices-ListAll'), Parameter('PriceListUUID', PriceList:UUID), Parameter('ChannelID',ChannelID))#" class="table_detail_link"><istext key="ProductPrices_52.PriceListDetail.link" encoding="off"/></a>&nbsp;
								</isif>
							</isloop>&nbsp;	
						</td>
					<iselse>
						<td class="table_detail w e s" width="100%">
							<isloop iterator="Table:PriceLists" alias="PriceList">
								<isif condition="#isDefined(PriceList:DisplayName)#">
									<a href="#URL(Action('ViewChannelPriceListPrices-ListAll'), Parameter('PriceListUUID', PriceList:UUID), Parameter('ChannelID',ChannelID))#" class="table_detail_link"><isprint value="#PriceList:DisplayName#"></a>&nbsp;
								<iselse>
									<a href="#URL(Action('ViewChannelPriceListPrices-ListAll'), Parameter('PriceListUUID', PriceList:UUID), Parameter('ChannelID',ChannelID))#" class="table_detail_link"><istext key="ProductPrices_52.PriceListDetail.link" encoding="off"/></a>&nbsp;
								</isif>
							</isloop>&nbsp;	
						</td>
					</isif>
					
					<td class="table_detail e s"><isprint value="#Table:Currency:CurrencyName#">&nbsp;</td>
					<td class="table_detail2 e s center">
						<isif condition="#hasLoopElements(Table:PriceScales)#">
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<isloop iterator="Table:PriceScales" alias="PriceScale">
									<tr>
										<td class="table_detail right" nowrap = "nowrap">
											<isif condition="#(PriceScale:QuantityLevel EQ '1') AND (NOT hasNext(PriceScale))#">
												<isif condition="#PriceScale:TypeCode EQ '1'#">
													<isprint value = "#PriceScale:SingleBasePrice#">&nbsp;
												<iselse>
													<isprint value = "#PriceScale:Percentage#">%&nbsp;
												</isif>
											<iselse>
												<isif condition="#PriceScale:TypeCode EQ '1'#">
													<istext key="ProductPrices_52.XForYEach.table_detail" parameter0="#getValue(PriceScale:QuantityLevel)#" parameter1="#getValue(PriceScale:SingleBasePrice)#" encoding="off"/>
												<iselse>
													<istext key="ProductPrices_52.XForYPercentOff.table_detail" parameter0="#getValue(PriceScale:QuantityLevel)#" parameter1="#getValue(PriceScale:Percentage)#" encoding="off"/>
												</isif>
											</isif>
										</td>
									</tr>
								</isloop>
							</table>
						<iselse>&nbsp;
						</isif>
					</td>
					
					<td class="table_detail e s" nowrap="nowrap">
						<isloop iterator="Table:PriceLists" alias="PriceList">
							<istext key="#'typeCodeDefinition.PriceList.'.PriceList:PriceType.'.displayName'#">
						</isloop>
					</td>
					
					<td class="table_detail e s" nowrap="nowrap">
						<isloop iterator="Table:PriceLists" alias="PriceList">
							<isset name="PriceListBO" value="#PriceListBORepository:PriceListBOByID(PriceList:UUID)#" scope="request"/>
							<isset name="PriceListBOCustomerExtension" value="#PriceListBO:Extension("Customer")#" scope="request"/>
							<isif condition="#PriceList:AssignedUserGroupsCount > 0#">
								<isloop iterator="PriceList:AssignedUserGroups" alias="UserGroup">
									<!-- Valid if this is not the price list hidden user group -->
									<isif condition="#NOT(UserGroup:UserGroupType:Name EQ 'PRICELIST')#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
											<a href="#URL(Action('ViewChannelPriceListUserGroups-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PriceListUUID', PriceList:UUID))#" class="table_detail_link"><isprint value="#UserGroup:Name#"></a>
										<iselse>
											<isprint value="#UserGroup:Name#">
										</isif>	
										<isif condition="#hasNext(UserGroup) OR hasElements(PriceListBOCustomerExtension:CustomerBOs)#"><br/></isif>
									</isif>
								</isloop>
							</isif>
							<!-- Section for generation of customers assigned to the pricelist -->
							<isif condition="#hasElements(PriceListBOCustomerExtension:CustomerBOs)#">
								<isloop iterator="PriceListBOCustomerExtension:CustomerBOs" alias="CustomerBO">
									<isset name="CustomerDetails" value="#CustomerBO:Extension("CompanyCustomer")#" scope="request"/>
									<isif condition="#NOT isDefined(CustomerDetails)#">
										<isset name="CustomerDetails" value="#CustomerBO:Extension("PrivateCustomer")#" scope="request"/>
									</isif>
									<isif condition="#isDefined(CustomerDetails:Name) AND (CustomerDetails:Name NE '')#">
										<isset name="CustomerName" value="#CustomerDetails:Name#" scope="request"/>
									<iselse>
										<isset name="CustomerName" value="#CustomerBO:CustomerNo#" scope="request"/>
									</isif>
									
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_VIEW_PRICES)#">
										<a href="#URL(Action('ViewChannelPriceListUserGroups-ListAll'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('PriceListUUID', PriceList:UUID))#" class="table_detail_link"><isprint value="#CustomerName#"/></a>
									<iselse/>
										<isprint value="#CustomerName#"/>
									</isif>
									<isif condition="#hasNext(CustomerBO)#"><br/></isif>
								</isloop>
							</isif>
							<!-- End of section -->
						</isloop>&nbsp;
					</td>
					<td class="table_detail2 e s" nowrap="nowrap"><isprint value="#getValue(Table:ValidFrom, DATE_INPUT)#"><br/><isprint value="#getValue(Table:ValidFrom, DATE_TIME)#">&nbsp;</td>
					<td class="table_detail2 e s" nowrap="nowrap"><isprint value="#getValue(Table:ValidTo, DATE_INPUT)#"><br/><isprint value="#getValue(Table:ValidTo, DATE_TIME)#">&nbsp;</td>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
						<isif condition="#isDefined(ProductLockedForMe)#">
							<td class="table_detail center e s"><a href="#URL(Action('ViewChannelProductScalePrices-Edit'), Parameter('ProductID', Product:UUID), Parameter('TableUUID', Table:UUID), Parameter('ChannelID',ChannelID))#" class="table_detail_link2"><istext key="ProductPrices_52.Edit.link" encoding="off"/></a>&nbsp;</td>
						<iselse>
							<td class="table_detail2 e s">&nbsp;</td>
						</isif>
					</isif>
				</tr>
			</isloop>
		<iselse>
			<tr>
				<td colspan="8" class="table_detail aldi"><istext key="ProductPrices_52.NoScaledListPriceTablesDefined.table_detail" encoding="off"/></td>
			</tr>
		</isif>
		<tr>
			<td colspan="9" align="right" class="w e s">
				<table border="0" cellspacing="4" cellpadding="0">
					<tr>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
							<td class="button">
								<isif condition="#isDefined(ProductLockedForMe)#">
									<input type="submit" name="selectPriceList" value="#localizeText('ProductPrices_52.New.button')#"  class="button"/>
								<iselse>
									<input type="submit" name="selectPriceList" value="#localizeText('ProductPrices_52.New.button')#"  class="button" disabled="disabled"/>
								</isif>
							</td>
							<isif condition="#hasElements(PriceScaleTables)#">	
								<td class="button">
									<isif condition="#isDefined(ProductLockedForMe)#">
										<input type="submit" name="confirmDeleteTable" value="#localizeText('ProductPrices_52.Delete.button')#" class="button"/>
									<iselse>
										<input type="submit" name="confirmDeleteTable" value="#localizeText('ProductPrices_52.Delete.button')#" class="button" disabled="disabled"/>
									</isif>
								</td>
							</isif>
							<iselse>
								&nbsp;
						</isif>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<isform action="#URL(Action('ViewProductPrices_52-Dispatch'))#" method="post" name="pagingForm">
	<isif condition="#isDefined(SortingAttribute)#">
		<input type="hidden" name="SortingAttribute" value="<isprint value="#SortingAttribute#">"/>
		<input type="hidden" name="SortDirection" value="<isprint value="#SortDirection#">"/>
	</isif>
	<isif condition="#hasElements(PriceScaleTables)#">
		<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/>
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></div>
		<ISPagingBar pageable="PriceScaleTables">
		<div><img src="#WebRoot()#/images/space.gif" width="1" height="16" alt="" border="0"/></div>
	</isif>
</isform>
<!--- End: scaled list price section --->


<!--- Bonus Points feature is coming soon --->
<!--- Start: bonus point section --->
<iscomment>
	<isform action="#URL(Action('ViewProductPrices_52-Dispatch'))#" method="post" name="formBonusPriceMask">
		<isif condition="#isDefined(SortingAttribute)#">
			<input type="hidden" name="SortingAttribute" value="<isprint value="#SortingAttribute#">"/>
			<input type="hidden" name="SortDirection" value="<isprint value="#SortDirection#">"/>
		</isif>
		<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table border="0" cellpadding="4" cellspacing="0" width="100%">
						<tr> 
							<isif condition="#hasElements(PriceScaleTables)#">
								<td class="infobox_title infobox w e s n">Bonus Points</td>
							<iselse>
								<td class="infobox_title infobox w e s">Bonus Points</td>
							</isif>
						</tr>	
						<tr>
							<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
								<td class="table_title_description w e s">
									You can define a bonus points price for your product or grant bonus points for customers that buy this product.
								</td>
							<iselse>
								<td class="table_title_description w e s">
									This section displays the bonus points price for your product and also bonus points for customers that buy this product.
								</td>
							</isif>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
						<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
						<isif condition="#BonusPointPrice EQ "exists"#">
							<isloop iterator="ProductListPrices" alias="plp">
								<isif condition="#(plp:Currency EQ "BPP")#">
									<tr>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
											<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Price"))#">
												<td class="fielditem2_error" nowrap="nowrap" width="1%">Bonus Point Price:<input name="BonusPointPriceCurrency_BPP" value="BPP" type="hidden"/></td>
												<td class="infobox_item"><input type="text" name="BonusPointPriceValue_BPP" value="<isprint value="#BonusPointPriceValue_BPP#">" maxlength="30" size="30" class="inputfield_en"/></td>
											<iselse>
												<td class="fielditem2" nowrap="nowrap" width="1%">Bonus Point Price:<input name="BonusPointPriceCurrency_BPP" value="BPP" type="hidden"/></td>
												<td class="infobox_item"><input type="text" name="BonusPointPriceValue_BPP" value="<isif condition="#plp:Currency EQ "BPP"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>" maxlength="30" size="30" class="inputfield_en"/>&nbsp;&nbsp;</td>
											</isif>
										<iselse>
											<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Price"))#">
												<td class="fielditem2_error" nowrap="nowrap" width="1%">Bonus Point Price:</td>
												<td class="infobox_item"><isprint value="#BonusPointPriceValue_BPP#"/></td>
											<iselse>
												<td class="fielditem2" nowrap="nowrap" width="1%">Bonus Point Price:</td>
												<td class="infobox_item"><isif condition="#plp:Currency EQ "BPP"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"/></isif>&nbsp;&nbsp;</td>
											</isif>
										</isif>
									</tr>
								</isif>
							</isloop>
						<iselse>
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
									<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Price"))#">
										<td class="fielditem2_error" nowrap="nowrap" width="1%">Bonus Point Price:<input name="BonusPointPriceCurrency_BPP" value="BPP" type="hidden"/></td>
										<td class="infobox_item"><input type="text" name="BonusPointPriceValue_BPP" value="<isprint value="#BonusPointPriceValue_BPP#">" maxlength="30" size="30" class="inputfield_en"/></td>
									<iselse>
										<td class="fielditem2" nowrap="nowrap" width="1%">Bonus Point Price:<input name="BonusPointPriceCurrency_BPP" value="BPP" type="hidden"/></td>
										<td class="infobox_item"><input type="text" name="BonusPointPriceValue_BPP" value="<isif condition="#plp:Currency EQ "BPP"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>" maxlength="30" size="30" class="inputfield_en"/>&nbsp;&nbsp;</td>
									</isif>
								<iselse>
									<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Price"))#">
										<td class="fielditem2_error" nowrap="nowrap" width="1%">Bonus Point Price:</td>
										<td class="infobox_item"><isprint value="#BonusPointPriceValue_BPP#"/></td>
									<iselse>
										<td class="fielditem2" nowrap="nowrap" width="1%">Bonus Point Price:</td>
										<td class="infobox_item"><isif condition="#plp:Currency EQ "BPP"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"/></isif>&nbsp;&nbsp;</td>
									</isif>
								</isif>
							</tr>
						</isif>
						
						<isif condition="#GrantedBonusPoints EQ "exists"#">
							<isloop iterator="ProductListPrices" alias="plp">
								<isif condition="#(plp:Currency EQ "BPV")#">
									<tr>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
											<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Value"))#">
												<td class="fielditem2_error" nowrap="nowrap" width="1%">Bonus Point Value:<input name="GrantedBonusPointsCurrency_BPV" value="BPV" type="hidden"/></td>
												<td class="infobox_item"><input type="text" name="GrantedBonusPointsValue_BPV" value="<isprint value="#GrantedBonusPointsValue_BPV#">" maxlength="30" size="30" class="inputfield_en"/></td>
											<iselse>
												<td class="fielditem2" nowrap="nowrap" width="1%">Bonus Point Value:<input name="GrantedBonusPointsCurrency_BPV" value="BPV" type="hidden"/></td>
												<td class="infobox_item"><input type="text" name="GrantedBonusPointsValue_BPV" value="<isif condition="#plp:Currency EQ "BPV"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>" maxlength="30" size="30" class="inputfield_en"/>&nbsp;&nbsp;</td>
											</isif>
										<iselse>
											<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Value"))#">
												<td class="fielditem2_error" nowrap="nowrap" width="1%">Bonus Point Value:</td>
												<td class="infobox_item"><isprint value="#GrantedBonusPointsValue_BPV#"/></td>
											<iselse>
												<td class="fielditem2" nowrap="nowrap" width="1%">Bonus Point Value:</td>
												<td class="infobox_item"><isif condition="#plp:Currency EQ "BPV"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"/></isif>&nbsp;&nbsp;</td>
											</isif>
										</isif>
									</tr>
								</isif>
							</isloop>
						<iselse>
							<tr>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
									<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Value"))#">
										<td class="fielditem2_error" nowrap="nowrap" width="1%">Bonus Point Value:<input name="GrantedBonusPointsCurrency_BPV" value="BPV" type="hidden"/></td>
										<td class="infobox_item"><input type="text" name="GrantedBonusPointsValue_BPV" value="<isprint value="#GrantedBonusPointsValue_BPV#">" maxlength="30" size="30" class="inputfield_en"/></td>
									<iselse>
										<td class="fielditem2" nowrap="nowrap" width="1%">Bonus Point Value:<input name="GrantedBonusPointsCurrency_BPV" value="BPV" type="hidden"/></td>
										<td class="infobox_item"><input type="text" name="GrantedBonusPointsValue_BPV" value="<isif condition="#plp:Currency EQ "BPV"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"></isif>" maxlength="30" size="30" class="inputfield_en"/>&nbsp;&nbsp;</td>
									</isif>
								<iselse>
									<isif condition="#isDefined(Prices) AND isDefined(PriceErrors:get("Bonus Point Value"))#">
										<td class="fielditem2_error" nowrap="nowrap" width="1%">Bonus Point Value:</td>
										<td class="infobox_item"><isprint value="#GrantedBonusPointsValue_BPV#"/></td>
									<iselse>
										<td class="fielditem2" nowrap="nowrap" width="1%">Bonus Point Value:</td>
										<td class="infobox_item"><isif condition="#plp:Currency EQ "BPV"#"><isprint value="#plp:Amount#" style="QUANTITY_SHORT"/></isif>&nbsp;&nbsp;</td>
									</isif>
								</isif>
							</tr>
						</isif>
						<tr><td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="4" alt="" border="0"/></td></tr>
					</table>
				</td>
			</tr>
			<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRICES)#">
				<tr>
					<td class="w e s" colspan="2" align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<isif condition="#isDefined(ProductLockedForMe)#">
										<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/><input type="submit" name="updateBonusPrices" value="Apply" class="button"/>
									<iselse>
										<input type="hidden" name="ProductID" value="<isprint value="#Product:UUID#">"/><input type="submit" name="updateBonusPrices" value="Apply" class="button" disabled="disabled"/>
									</isif>
								</td>
								<td class="button">
									<isif condition="#isDefined(ProductLockedForMe)#">
										<input type="reset" name="formDelete" value="Reset" class="button"/>
									<iselse>
										<input type="reset" name="formDelete" value="Reset" class="button" disabled="disabled"/>
									</isif>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</isif>
		</table>
	</isform>
</iscomment>
<!--- End: bonus point section --->
<ISObjectDetailsPagingBar pagelocatorname="ProductList" currentobject="#Product#" nameforobjectuuid="ProductID" pipeline="ViewProductPrices_52-View" pagenumber="#DetailsPageNumber#" parametername1="ChannelID"  parametervalue1="#ChannelID#">
<!-- EO Main Content -->
<!-- EO Working Area -->
<isinclude template="product/ProductPricesIncScript.isml"/>