<!--- TEMPLATENAME: ProductUpdateMainImagesInclude_52.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!--- ImageSet product images --->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td width="100%" class="table_title2">
			<isif condition="#HideImageSet NE 'true'#">
				<a href="#URL(Action('ViewProductImage_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayImageVariable', 'HideImageSet'), Parameter ('DisplayImageValue','true'), Parameter ('ProductID', Product:UUID))#" class="table_opened"><istext key="ProductUpdateMainImagesInclude_52.PredefinedImageSets.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewProductImage_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayImageVariable', 'HideImageSet'), Parameter ('DisplayImageValue','false'), Parameter ('ProductID', Product:UUID))#" class="table_closed"><istext key="ProductUpdateMainImagesInclude_52.PredefinedImageSets.link" encoding="off"/></a>
			</isif>
		</td>
    </tr>
</table>
<isset scope="request" name="boolean_false" value="#1 == 0#">
<isif condition="#HideImageSet NE 'true'#">
<isform action="#URL(Action('ViewProductImage_52-DispatchImageSet'))#" method="post" name="ImageSetImagesForm">
	<input type="hidden" name="ProductID_#stringToHtml(Product:UUID)#" value="#stringToHtml(Product:UUID)#" />
	<input type="hidden" name="ProductID" value="#stringToHtml(Product:UUID)#" />
	<input type="hidden" name="ChannelID" value="#stringToHtml(CurrentChannel:UUID)#" />
	<input type="hidden" name="LocaleId" value="<isprint value="#Locale:LocaleID#">" />
	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
		<tr>
			<td class="table_title_description">
				<istext key="ProductUpdateMainImagesInclude_52.TheListShowsAllImageSetsWhichAreAssignedToSameClassificationCategory.table_title_description" encoding="off"/>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<br /><br />
					<istext key="ProductUpdateMainImagesInclude_52.ImageFieldsWithARedAsterisk.table_title_description" parameter0="star" encoding="off"/>
				</isif>
			</td>
		</tr>
	</table>
	<isif condition="#hasElements(ImageSetDefinitions)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e">
			<tr>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_52.ImageView.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_52.ImageType.table_header" encoding="off"/></td>
				<td class="table_header <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">e</isif> s"><istext key="ProductUpdateMainImagesInclude_52.Image.table_header" encoding="off"/></td>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header s"><istext key="ProductUpdateMainImagesInclude_52.Preview.table_header" encoding="off"/></td>
				</isif>
			</tr>
			<isloop iterator="ImageSetDefinitions" alias="Definition">
				<tr class="subheading">
					<td colspan="4" class="table_detail s"><isprint value="#Definition:Name#"></td>
				</tr>
			
				<isloop iterator="Definition:SortedImageSetDefinitionAssignments" alias="DefinitionAsgmt">
					<tr>
						<isif condition="#NOT UniqueImageSetDefinitionContents:get(Definition:Name):Contains(DefinitionAsgmt:ImageTypeViewAsgmt)#">
							<isset scope="request" name="disabled" value="">
						</isif>
						<td class="table_detail2 e s">
							&nbsp;&nbsp;&nbsp;<isprint value="#DefinitionAsgmt:ImageTypeViewAsgmt:ImageView:Name#">&nbsp;
							<input type="hidden" name="ObjectUUID" value="#stringToHtml(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#" />
						</td>
						<td class="table_detail2 e s">
							<isprint value="#DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:Name#">&nbsp;
							(&nbsp;<isprint value="#DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:Width#">&nbsp;<istext key="ProductUpdateMainImagesInclude_52.X.table_detail2" encoding="off"/>&nbsp;<isprint value="#DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:Height#">&nbsp;)
						</td>
						<td class="table_detail2 <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">e</isif> s">
							<table cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td>
										<isif condition="#(BrowseDirectoryContext EQ 'SelectImageSetImage') AND isDefined(ImageFormValues:get(DefinitionAsgmt:ImageTypeViewAsgmt:UUID))#">
											<isset scope="request" name="image_path" value="#ImageFormValues:get(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#">
										<iselse>
											<isset scope="request" name="image_path" value="#ProductBO:Extension("Image"):ImageContainerBO:ImageBO(DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:ID,DefinitionAsgmt:ImageTypeViewAsgmt:ImageView:ID):ImageBaseName#">
										</isif>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
											<input type="text" name="#stringToHtml(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#" maxlength="350" size="80" class="inputfield_en" value="#stringToHtml(image_path)#" />
										<iselse>
											<input type="text" name="#stringToHtml(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#" maxlength="350" size="80" class="inputfield_en" value="#stringToHtml(image_path)#" disabled="disabled"/>
										</isif>
									</td>
									<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
										<td><img src="#webRoot()#/images/space.gif" width="6" height="1" alt="" border="0" /></td>
										<td>
											<table cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="button"><input type="submit" name="browseDirectory_#stringToHtml(DefinitionAsgmt:ImageTypeViewAsgmt:UUID)#" value="..." class="button"<isif condition="#NOT (isDefined(ProductLockedForMe) AND (DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:SourceType EQ 'Internal'))#"> disabled="disabled"</isif> /></td>
												</tr>
											</table>
										</td>
									</isif>
								</tr>
							</table>
						</td>
						<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
							<td class="table_detail2 s center">
								<isset scope="request" name="image" value="#ProductBO:Extension("Image"):ImageContainerBO:ImageBO(DefinitionAsgmt:ImageTypeViewAsgmt:ImageType:ID,DefinitionAsgmt:ImageTypeViewAsgmt:ImageView:ID,boolean_false)#">
								<isif condition="#isDefined(image)#">
									<a href="<isprint value="#image:EffectiveUrl(Locale:LocaleID,boolean_false)#">" class="action_link" target="_blank"><istext key="ProductUpdateMainImagesInclude_52.View.link" encoding="off"/></a>
								<iselse>
									<span title="#localizeText('ProductUpdateMainImagesInclude_52.ImageIsNotAvailableYet.title')#"><istext key="ProductUpdateMainImagesInclude_52.NA.link" encoding="off"/></span>
								</isif>
							</td>
						</isif>
					</tr>
				</isloop>
			</isloop>
		</table>
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
				<tr><td align="right">
					<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input class="button" type="submit" name="update" value="#localizeText('ProductUpdateMainImagesInclude_52.Apply.button')#"<isif condition="#NOT isDefined(ProductLockedForMe)#"> disabled="disabled"</isif> />
							</td>
							<td class="button">
								<input class="button" type="reset" name="reset" value="#localizeText('ProductUpdateMainImagesInclude_52.Reset.button')#" />
							</td>
						</tr>
					</table>
				</td></tr>
			</table>
		</isif>
	<iselse>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
			<tr><td class="table_detail" ><istext key="ProductUpdateMainImagesInclude_52.CurrentlyThereAreNoImageSetsAppliedToThisProduct.table_detail" encoding="off"/></td></tr>
		</table>
	</isif>
</isform>
</isif>
<div><img src="#webRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></div>

<!--- Additional product images --->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="aldi">
	<tr>
		<td width="100%" class="table_title2">
			<isif condition="#HideAdditionalImagesSet NE 'true'#">
				<a href="#URL(Action('ViewProductImage_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayAdditionalImagesVariable', 'HideAdditionalImagesSet'), Parameter ('DisplayAdditionalImagesValue','true'), Parameter ('ProductID', Product:UUID))#" class="table_opened"><istext key="ProductUpdateMainImagesInclude_52.AdditionalImages.link" encoding="off"/></a>
			<iselse>
				<a href="#URL(Action('ViewProductImage_52-SetDisplayOptions'), Parameter('ChannelID', CurrentChannel:UUID), Parameter('DisplayAdditionalImagesVariable', 'HideAdditionalImagesSet'), Parameter ('DisplayAdditionalImagesValue','false'), Parameter ('ProductID', Product:UUID))#" class="table_closed"><istext key="ProductUpdateMainImagesInclude_52.AdditionalImages.link" encoding="off"/></a>
			</isif>
		</td>
    </tr>
</table>
<isif condition="#HideAdditionalImagesSet NE 'true'#">
<isform action="#URL(Action('ViewProductImage_52-Dispatch'))#" method="post" name="AddImagesForm">
	<input type="hidden" name="ProductID_#stringToHtml(Product:UUID)#" value="#stringToHtml(Product:UUID)#" />
	<input type="hidden" name="ProductID" value="#stringToHtml(Product:UUID)#" />
	<input type="hidden" name="ChannelID" value="#stringToHtml(CurrentChannel:UUID)#" />
	<input type="hidden" name="LocaleId" value="#stringToHtml(Locale:LocaleID)#" />
	<input type="hidden" name="reload" value="reload" />
		
	<!-- errors -->
	
	<isif condition="#isDefined(ErrorMessage) OR isDefined(ImageNameMissingErrorMessage) OR isDefined(MissingUnitDomain)#">
		<table border="0" cellpadding="4" cellspacing="0" width="100%" class="error_box s w e">
			<tr valign="top">
				<td class="error_icon top e">
					<img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/>
				</td>
				<td class="error top" width="100%">
					<isif condition="#ErrorMessage EQ "ImageNotSelected"#">
						<istext key="ProductUpdateMainImagesInclude_52.ImageNameIsMandatoryClickAdd.error" encoding="off"/><br/>
					</isif>
					<isif condition="#isDefined(ImageNameMissingErrorMessage)#">
						<istext key="ProductUpdateMainImagesInclude_52.ImageNameIsMandatoryClickApply.error" encoding="off"/><br/>
					</isif>
					<!--- maybe a channel ( or organization ) was deleted and this image type was associated with it ---> 
					<isif condition="#isDefined(MissingUnitDomain)#">
						<istext key="ProductUpdateMainImagesInclude_52.TheURLPrefixOfTheSelectedImageTypeIsInvalid.error" encoding="off"/><br/>
					</isif>
				</td>
			</tr>
		</table>
	</isif>
	
	<isif condition="#isDefined(confirmDeleteImageReference)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<isif condition="#hasLoopElements(Clipboard:ObjectUUIDs)#">
				<ISMessagebox type="mdc" subject="#localizeText('ProductUpdateMainImagesInclude_52.File.subject')#" okbtnname="deleteImageReference" cancelbtnname="reload" message="#localizeText('ProductUpdateMainImagesInclude_52.AreYouSureThatYouWantToUnassignTheSelectedImages.message')#">
			<iselse>
				<ISMessagebox type="mde" subject="#localizeText('ProductUpdateMainImagesInclude_52.File.subject1')#" message="#localizeText('ProductUpdateMainImagesInclude_52.YouHaveNotSelectedAnyImageToBeUnassigned.message')#">		
			</isif>
		</table>
	</isif>
		
	<!-- end errors-->
	
	<table cellpadding="5" cellspacing="0" border="0" width="100%" class="infobox s w e">
	
		<tr>
			<td <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#"> class="table_title_description s" <iselse> class="table_title_description" </isif> colspan="12">
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<istext key="ProductUpdateMainImagesInclude_52.ToDefineProductImagesInAdditionToPredefined" encoding="off"/>
				<iselse>
					<istext key="ProductUpdateMainImagesInclude_52.TheListShowsAllProductImagesWhichAreDefinedInAdditionToPredefined" encoding="off"/>
				</isif>
			</td>
		</tr>
		
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<tr>
				<td nowrap="nowrap" class="label_select"><label class="label label_select label_light" for="SelectedImageViewID"><istext key="ProductUpdateMainImagesInclude_52.ImageView.label" encoding="off"/>:</label></td>
				<td class="table_detail">
					<select name="SelectedImageViewID" id="SelectedImageViewID" class="select inputfield_en image_view_select" <isif condition="#NOT isDefined(ProductLockedForMe)#"> disabled="disabled"</isif> onchange="this.form.submit();">
						<option><istext key="ProductUpdateMainImagesInclude_52.PleaseSelect.option" encoding="off"/> ...</option>
						<isloop iterator="ImageTypeViewFilter:SortedViews(ImageViewBOs)" alias="ImageView">
							<option value="#stringToHtml(ImageView:ID)#" title="<isprint value="#ImageView:Name#">"<isif condition="#ImageView:ID EQ SelectedImageViewID#"><isset scope="request" name="SelectedImageView" value="#ImageView#"> selected="selected"</isif>><isprint value="#ImageView:Name#"></option>
						</isloop>
					</select>
				</td>
				<td nowrap="nowrap">
					<noscript>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr><td class="button"><input type="submit" name="reload" value="#localizeText('ProductUpdateMainImagesInclude_52.Apply.button')#" class="button"/></td></tr>
						</table>
					</noscript>
				</td>
				<td nowrap="nowrap" class="label_select"><label class="label label_select label_light label_horizontal_align" for="SelectedImageTypeID"><istext key="ProductUpdateMainImagesInclude_52.ImageType.label" encoding="off"/>:</label></td>
				<td>
					<select name="SelectedImageTypeID" id="SelectedImageTypeID" class="select inputfield_en image_type_select"<isif condition="#NOT isDefined(SelectedImageView)#"> disabled="disabled"</isif> onchange="this.form.submit()">
						<option><istext key="ProductUpdateMainImagesInclude_52.PleaseSelect.option" encoding="off"/> ...</option>
						<isif condition="#isDefined(SelectedImageView)#">
							<isloop iterator="ImageTypeViewFilter:SortedTypes(SelectedImageView)" alias="ImageType">
								<option value="#stringToHtml(ImageType:ID)#" title="<isprint value="#ImageView:Name#">"<isif condition="#ImageType:ID EQ SelectedImageTypeID#"><isset scope="request" name="SelectedImageType" value="#ImageType#"> selected="selected"</isif>>
									<isprint value="#ImageType:Name#">&nbsp;(&nbsp;<isprint value="#ImageType:Width#">&nbsp;<istext key="ProductUpdateMainImagesInclude_52.X.option" encoding="off"/>&nbsp;<isprint value="#ImageType:Height#">&nbsp;)
								</option>
							</isloop>
						</isif>
					</select>
				</td>
				<td nowrap="nowrap">
					<noscript>
						<table cellpadding="0" cellspacing="0" border="0">
							<tr><td class="button"><input type="submit" name="reload" value="#localizeText('ProductUpdateMainImagesInclude_52.Apply.button')#" class="button" <isif condition="#NOT isDefined(ImageView)#">disabled="disabled"</isif>/></td></tr>
						</table>
					</noscript>
				</td>
				<td nowrap="nowrap" class="label"><label class="label label_light label_horizontal_align" for="AddImagesForm_image"><istext key="ProductUpdateMainImagesInclude_52.Image.label" encoding="off"/>:<span class="star">*</span></label></td>
				<td>
					<input type="text" name="AddImagesForm_image" id="AddImagesForm_image" maxlength="350" size="45" value="#stringToHtml(SelectedImageBaseName)#" class="inputfield_en" <isif condition="#(NOT isDefined(SelectedImageTypeID)) OR (SelectedImageTypeID EQ  (localizeText('ProductUpdateMainImagesInclude_52.PleaseSelect').' ...') )#">disabled="disabled"</isif>/>
				</td>
				<td nowrap="nowrap">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr><td class="button"><input type="submit" name="browseDirectoryAdd" value="..." class="button"<isif condition="#NOT (isDefined(SelectedImageTypeID) AND isDefined(ProductLockedForMe) AND (SelectedImageType:SourceType EQ 'Internal'))#"> disabled="disabled"</isif> /></td></tr>
					</table>
				</td>
				<td nowrap="nowrap">
					<table cellpadding="0" cellspacing="0" border="0">
						<tr><td class="button"><input type="submit" name="addImage" value="#localizeText('ProductUpdateMainImagesInclude_52.Add.button')#" class="button"<isif condition="#NOT (isDefined(SelectedImageTypeID) AND isDefined(ProductLockedForMe))#"> disabled="disabled"</isif>/></td></tr>
					</table>
				</td>
				<td class="w100">&nbsp;</td>
			</tr>
		</isif>
	
	</table>
	
	<isif condition="#hasElements(ExcludedImages)#">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e ">
			<tr>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="e s" nowrap="nowrap" width="80">
						<div id="A">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('AddImagesForm','SelectedObjectUUID','A','B')" class="tableheader"><istext key="ProductUpdateMainImagesInclude_52.SelectAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
						<div id="B" style="display:none">
							<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="80">
								<tr>
									<td nowrap="nowrap">
										<a href="javascript:selectAll('AddImagesForm','SelectedObjectUUID','A','B')" class="tableheader"><istext key="ProductUpdateMainImagesInclude_52.ClearAll.link" encoding="off"/></a>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</isif>
				<td class="table_header e s" width="60"><istext key="ProductUpdateMainImagesInclude_52.Image.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_52.ImageView.table_header" encoding="off"/></td>
				<td class="table_header e s"><istext key="ProductUpdateMainImagesInclude_52.ImageType.table_header" encoding="off"/></td>
				<td class="table_header <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">e</isif> s"><istext key="ProductUpdateMainImagesInclude_52.ImagePath.table_header" encoding="off"/></td>
				<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
					<td class="table_header s"><istext key="ProductUpdateMainImagesInclude_52.Preview.table_header" encoding="off"/></td>
				</isif>
			</tr>
			<isloop iterator="ExcludedImages" alias="Image">
				<isset name="ObjectUUID" value="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" scope="request"/>
				<tr>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_detail2 e s center">
							<input type="hidden" name="ObjectUUID" value="#encodeValue(ObjectUUID)#" />
							<input type="checkbox" name="SelectedObjectUUID" value="#stringToHtml(Image:ID)#"<isif condition="#Image:ID EQ Clipboard:ObjectUUID(Image:ID)#"> checked="checked"</isif><isif condition="#NOT Image:ImageReferenceHolder(Product)#"> disabled="disabled"</isif>/>
						</td>
					</isif>
					<td class="e s center">										
						<img src="#Image:EffectiveUrl(Locale:LocaleID,boolean_false)#" width="30" height="30"/>											 				
					</td>
					<td class="table_detail2 e s"><isprint value="#Image:ImageViewBO:Name#">&nbsp;</td>
					<td class="table_detail2 e s">
						<isif condition="#isDefined(Image:ImageTypeBO)#">
							<isprint value="#Image:ImageTypeBO:Name#">&nbsp;(&nbsp;<isprint value="#Image:ImageTypeBO:Width#">&nbsp;<istext key="ProductUpdateMainImagesInclude_52.X.table_detail2" encoding="off"/>&nbsp;<isprint value="#Image:ImageTypeBO:Height#">&nbsp;)
						</isif>
					</td>
					<td class="table_detail2 <isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">e</isif> s">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td>
									<isif condition="#NOT Image:ImageReferenceHolder(Product)#">
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
											<input type="text" name="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" maxlength="350" size="45" class="inputfield_en" value="<isif condition="#(isDefined(reload) OR (BrowseDirectoryContext EQ 'SelectAdditionalImage') OR (BrowseDirectoryContext EQ 'AddImage')) AND isDefined(ImageFormValues:get(ObjectUUID))#"><isif condition="#isDefined(TouchedImageBaseName) AND isDefined(ImageFormValues:get("TouchedObjectUUID")) AND (ImageFormValues:get("TouchedObjectUUID") EQ Image:ID)#">#stringToHtml(TouchedImageBaseName)#<iselse>#stringToHtml(ImageFormValues:get(ObjectUUID))#</isif><iselse>#stringToHtml(Image:ImageBaseName)#</isif>" style="background:#FFFFE5"/>
										<iselse>
											<input type="text" name="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" maxlength="350" size="45" class="inputfield_en" value="<isif condition="#(isDefined(reload) OR (BrowseDirectoryContext EQ 'SelectAdditionalImage') OR (BrowseDirectoryContext EQ 'AddImage')) AND isDefined(ImageFormValues:get(ObjectUUID))#"><isif condition="#isDefined(TouchedImageBaseName) AND isDefined(ImageFormValues:get("TouchedObjectUUID")) AND (ImageFormValues:get("TouchedObjectUUID") EQ Image:ID)#">#stringToHtml(TouchedImageBaseName)#<iselse>#stringToHtml(ImageFormValues:get(ObjectUUID))#</isif><iselse>#stringToHtml(Image:ImageBaseName)#</isif>" style="background:#FFFFE5" disabled="disabled"/>
										</isif>
									<iselse>
										<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
											<input type="text" name="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" maxlength="350" size="45" class="inputfield_en" value="<isif condition="#(isDefined(reload) OR (BrowseDirectoryContext EQ 'SelectAdditionalImage') OR (BrowseDirectoryContext EQ 'AddImage')) AND isDefined(ImageFormValues:get(ObjectUUID))#"><isif condition="#isDefined(TouchedImageBaseName) AND isDefined(ImageFormValues:get("TouchedObjectUUID")) AND (ImageFormValues:get("TouchedObjectUUID") EQ Image:ID)#">#stringToHtml(TouchedImageBaseName)#<iselse>#stringToHtml(ImageFormValues:get(ObjectUUID))#</isif><iselse>#stringToHtml(Image:ImageBaseName)#</isif>"/>
										<iselse>
											<input type="text" name="#stringToHtml(Image:ImageTypeBO:ID).' '.stringToHtml(Image:ImageViewBO:ID)#" maxlength="350" size="45" class="inputfield_en" value="<isif condition="#(isDefined(reload) OR (BrowseDirectoryContext EQ 'SelectAdditionalImage') OR (BrowseDirectoryContext EQ 'AddImage')) AND isDefined(ImageFormValues:get(ObjectUUID))#"><isif condition="#isDefined(TouchedImageBaseName) AND isDefined(ImageFormValues:get("TouchedObjectUUID")) AND (ImageFormValues:get("TouchedObjectUUID") EQ Image:ID)#">#stringToHtml(TouchedImageBaseName)#<iselse>#stringToHtml(ImageFormValues:get(ObjectUUID))#</isif><iselse>#stringToHtml(Image:ImageBaseName)#</isif>" disabled="disabled"/>
										</isif>
									</isif>
								</td>
								<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
									<td>
										<img src="#webRoot()#/images/space.gif" width="6" height="1" alt="" border="0" />
									</td>
									<td>
										<table cellpadding="0" cellspacing="0" border="0">
											<tr><td class="button"><input type="submit" name="browseDirectory_#stringToHtml(Image:ID)#" value="..." class="button"<isif condition="#NOT (isDefined(ProductLockedForMe) AND (Image:ImageTypeBO:SourceType EQ 'Internal'))#"> disabled="disabled"</isif> /></td></tr>
										</table>
									</td>
								</isif>
							</tr>
						</table>
					</td>
					<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
						<td class="table_detail2 s center">
							<a href="<isprint value="#Image:EffectiveUrl(Locale:LocaleID,boolean_false)#">" class="action_link" target="_blank"><istext key="ProductUpdateMainImagesInclude_52.View.link" encoding="off"/></a>
						</td>
					</isif>
				</tr>
			</isloop>
		</table>
		
		<isif condition="#isDefined(CurrentChannelPermissionMap:SLD_MANAGE_PRODUCTS)#">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="w e s">
				<tr>
					<td align="right">
						<table border="0" cellspacing="4" cellpadding="0">
							<tr>
								<td class="button">
									<input class="button" type="submit" name="update" value="#localizeText('ProductUpdateMainImagesInclude_52.Apply.button')#"<isif condition="#NOT isDefined(ProductLockedForMe)#"> disabled="disabled"</isif> />
								</td>
								<td class="button"><input class="button" type="reset" name="reset" value="#localizeText('ProductUpdateMainImagesInclude_52.Reset.button')#" /></td>
								<td class="button"><input class="button" type="submit" name="confirmDeleteImageReference" value="#localizeText('ProductUpdateMainImagesInclude_52.Delete.button')#"<isif condition="#NOT isDefined(ProductLockedForMe)#"> disabled="disabled"</isif> /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</isif>
		
	<iselse>
		
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="w e s">
			<tr><td class="table_detail" ><istext key="ProductUpdateMainImagesInclude_52.CurrentlyThereAreNoAdditionalImagesDefined.table_detail" encoding="off"/></td></tr>
		</table>
		
	</isif>	
</isform>
</isif>