<iscontent type="text/html" charset="UTF-8" compact="true">

<!-- Page Navigator -->
<isBreadcrumbTrail link="#URL(Action('ViewProductAuctionCategoryAssignmentWizard_52-PrepareProductAssignment'), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" text="#localizeText('ProductAuctionCategoryAssignmentSelectCatalog_52.AssignToAuctionCategoryStep1SelectAuctionCatalog.text')#">
<!-- Working Area -->

<isform action="#URL(Action('ViewProductAuctionCategoryAssignmentWizard_52-Dispatch'))#" name="CatalogSelectionForm" method="post">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="100%" valign="top">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="table_title aldi" colspan="5" nowrap="nowrap"><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.SelectCatalog.table_title" encoding="off"/></td>		
					</tr>
					<isif condition="#(isDefined(submittedForm) AND (submittedForm EQ 'CatalogSelectionForm'))#">
						<tr>
							<td colspan="5">
								<table border="0" cellspacing="0" cellpadding="5" width="100%" class="error_box w e s">
									<tr valign="top">
										<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
										<td class="error top" width="100%">
											<istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.YouHaveNotSelectedACatalogToAssign.error" encoding="off"/>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</isif>
					<isif condition="#hasLoopElements(Catalogs)#">
						<tr>
							<td class="table_title_description w e s" colspan="5" width="100%">
								<istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Step1Of2NextStepSelectAuctionCategory.table_title_description" encoding="off"/></td>
						</tr>
						<tr>
							<td class="table_header center w s"><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Select.table_header" encoding="off"/></td>
							<td class="table_header w s" nowrap="nowrap"><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Name.table_header" encoding="off"/></td>
							<td class="table_header w s" nowrap="nowrap"><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Type.table_header" encoding="off"/></td>
							<td class="table_header w s" nowrap="nowrap"><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Status.table_header" encoding="off"/></td>
							<td class="table_header w e s" width="85%" nowrap="nowrap"><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Description.table_header" encoding="off"/></td>
						</tr>	
						<isloop iterator="Catalogs" alias="list">										
							<tr>
								<td class="w s center top"><input type="radio" name="CatalogUUID" value="#list:UUID#"/></td>	
								<td class="table_detail w s top" nowrap="nowrap"><a href="#URL(Action('ViewProductAuctionCategoryAssignmentWizard_52-CatalogDetails'), Parameter('CatalogUUID', list:UUID), Parameter('ChannelID', ChannelID), Parameter('ProductID', Product:UUID))#" class="table_detail_link"><isprint value="#list:DisplayName#"></a></td>
								<td class="table_detail w s top" nowrap="nowrap"><isif condition="#list:isProxy#"><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Shared.table_detail" encoding="off"/><iselse><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Local.table_detail" encoding="off"/></isif></td>
								<td class="table_detail w s top" nowrap="nowrap"><isif condition="#list:Status == 1#"><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Online.table_detail" encoding="off"/><iselse><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.Offline.table_detail" encoding="off"/></isif></td>
								<td class="table_detail w e s top"><isif condition="#isDefined(list:shortDescription) AND (list:shortDescription NE '')#"><isprint value="#list:shortDescription#"><iselse><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.NoDescriptionAvailable.table_detail" encoding="off"/></isif></td>
							</tr>															
						</isloop>
					<iselse>								
						<tr>									
							<td class="table_detail w e s" colspan="5"><istext key="ProductAuctionCategoryAssignmentSelectCatalog_52.ThereAreCurrentlyNoCatalogsToShowHere.table_detail" encoding="off"/></td>
						</tr>	
					</isif>
					<!-- Next/Cancel button -->
					<tr>
						<td align="right" colspan="5" class="w e s">						
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<isif condition="#hasLoopElements(Catalogs)#">
										<td class="button"><input type="submit" name="selectCatalog" value="#localizeText('ProductAuctionCategoryAssignmentSelectCatalog_52.Next.button')#&nbsp;&gt;&gt;" class="button"/></td>
									</isif>
									<td class="button">
										<input type="hidden" name="submittedForm" value="CatalogSelectionForm"/>
										<isif condition="#isDefined(Product)#">
											<input type="hidden" name="ProductID" value="#Product:UUID#"/>
											<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
											<input type="hidden" name="submittedForm" value="CatalogSelectionForm"/>
										</isif>
										<input type="submit" name="cancel" value="#localizeText('ProductAuctionCategoryAssignmentSelectCatalog_52.Cancel.button')#" class="button"/>
									</td>		
								</tr>
							</table>						
						</td>							
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO Working Area -->