<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<isinclude template="inc/Modules">
<ISBreadCrumbTrail text="#Category:DisplayName#">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="100%" class="table_title w e s n">&nbsp;<isprint value="#Category:DisplayName#"></td>
				</tr>
				<tr>
					<td valign="top" class="e w" width="100%">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="table_header e s" nowrap="nowrap"><istext key="ProductAuctionCategoryAssignmentViewCategoryDetails_52.CategoryName.table_header" encoding="off"/>:<br/><img src="#WebRoot()#/images/space.gif" width="200" height="1" alt="" border="0"/></td>
								<td width="100%" class="table_detail s" nowrap="nowrap"><isprint value="#Category:DisplayName#"></td>
							</tr>	
							<tr>
								<td class="table_header e s" nowrap="nowrap"><istext key="ProductAuctionCategoryAssignmentViewCategoryDetails_52.ID.table_header" encoding="off"/>:</td>
								<td class="table_detail s" nowrap="nowrap"><isprint value="#Category:Name#"></td>		
							</tr>
							<tr>
								<td class="table_header e s" nowrap="nowrap"><istext key="ProductAuctionCategoryAssignmentViewCategoryDetails_52.Description.table_header" encoding="off"/>:</td>
								<td class="table_detail s" nowrap="nowrap"><isif condition="#Category:Description NE ''#"><isprint value="#Category:Description#"><iselse><istext key="ProductAuctionCategoryAssignmentViewCategoryDetails_52.NoDescriptionAvailable.table_detail" encoding="off"/></isif></td>
							</tr>
							<tr>
								<td class="table_header e s" nowrap="nowrap"><b><istext key="ProductAuctionCategoryAssignmentViewCategoryDetails_52.Status.table_header" encoding="off"/>:</b></td>
								<td class="table_detail s" nowrap="nowrap"><b><isif condition="#Category:isOnline#"><istext key="ProductAuctionCategoryAssignmentViewCategoryDetails_52.Online.table_detail" encoding="off"/><iselse><istext key="ProductAuctionCategoryAssignmentViewCategoryDetails_52.Offline.table_detail" encoding="off"/></isif></b></td>
							</tr>
							<tr>
								<td class="table_header e s" nowrap="nowrap"><b><istext key="ProductAuctionCategoryAssignmentViewCategoryDetails_52.ParentCategory.table_header" encoding="off"/>:</b></td>
								<td class="table_detail s" nowrap="nowrap"><isif condition="#isDefined(Category:Parent)#"><isprint value="#Category:Parent:DisplayName#"><iselse><istext key="ProductAuctionCategoryAssignmentViewCategoryDetails_52.CategoryHasNoParentCategory.table_detail" encoding="off"/></isif></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<isinclude template="inc/Back">
<!-- EO Main Content -->
<!-- EO Working Area -->