<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Working Area -->
<!-- Page Navigator -->
<isBreadcrumbTrail link="#URL(Action('ViewProductAuctionCategoryAssignmentWizard_52-DispatchSelectCatalog'), Parameter('ChannelID', ChannelID),Parameter('CatalogUUID',CatalogUUID), Parameter('ProductID', Product:UUID))#" text="#localizeText('ProductAuctionCategoryAssignmentSelectCategory_52.AssignToAuctionCategoryStep2SelectAuctionCategory.text')#">
<!-- EO Page Navigator -->

<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="table_title aldi" width="100%" nowrap="nowrap"><istext key="ProductAuctionCategoryAssignmentSelectCategory_52.AssignToAuctionCategorySelectAuctionCategory.table_title" encoding="off"/></td>
	</tr>
	<!-- delete confirmation if nothing is selected-->
	<isif condition="#isDefined(finish)#">
		<ISMessageBox subject="#localizeText('ProductAuctionCategoryAssignmentSelectCategory_52.Categorie.subject')#" type="mae2" okbtnname="Finish" cancelbtnname=" Previous">
	</isif>
	<tr>
		<td class="table_title_description w e s" width="100%">
			<istext key="ProductAuctionCategoryAssignmentSelectCategory_52.Step2Of2BrowseToTheAuctionCategory.table_title_description" encoding="off"/>
		</td>
	</tr>
</table>
			
<isform action="#URL(Action('ViewProductAuctionCategoryAssignmentWizard_52-Dispatch'))#" method="post" name="functionForm">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" >
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="w e s">
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="10" alt="" border="0"/></td>
					</tr>
					<tr>
						<td><img src="#WebRoot()#/images/space.gif" width="6" height="6" alt="" border="0"/></td>
						<td width="100%">
						<ISCatalogCategory 	category="#Catalog:Root#" 
							handlerpipeline="ViewProductAuctionCategoryAssignmentWizard_52"
							selectiontype="single"
							enabledetailslink="true"
							parametername="CatalogUUID"
							parametervalue="#CatalogUUID#"
							parametername1="ChannelID"
							parametervalue1="#ChannelID#"
							parametername2="ProductID"
							parametervalue2="#ProductID#">
						</td>
					</tr>
					<tr>
						<td colspan="2"><img src="#WebRoot()#/images/space.gif" width="1" height="6" alt="" border="0"/></td>
					</tr>
				</table>			

				<!--- the functional buttons at the bottom --->
				<table class="w e s" width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>		
						<td class="left">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button"><input type="submit" name="previous" value="&lt;&lt;&nbsp;#localizeText('ProductAuctionCategoryAssignmentSelectCategory_52.Previous.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
						<td align="right">
							<table border="0" cellspacing="4" cellpadding="0">
								<tr>
									<td class="button">
										<input type="hidden" name="CatalogUUID" value="<isprint value="#CatalogUUID#">"/>
										<input type="hidden" name="ChannelID" value="<isprint value="#ChannelID#">"/>
										<input type="hidden" name="ProductID" value="<isprint value="#ProductID#">"/>
										<input type="submit" name="finish" value="#localizeText('ProductAuctionCategoryAssignmentSelectCategory_52.Finish.button')#" class="button"/>
									</td>
									<td class="button"><input type="submit" name="cancel" value="#localizeText('ProductAuctionCategoryAssignmentSelectCategory_52.Cancel.button')#" class="button"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
</isform>
<!-- EO Main Content -->
<!-- EO Working Area -->