<?xml version="1.0" encoding="UTF-8"?>
<query description="Returns the TypedProductCategoryAssignments for a given CatalogCategory, domain and type code.">
<parameters>
	<parameter name="CatalogCategory" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory" optional="false"/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false" description="The domain of the TypedProductCategoryAssignments to be returned. This is usually the Product:Domain."/>
	<parameter name="TypeCodeName" type="java.lang.String" optional="false" description="The type of the TypedProductCategoryAssignments to be returned.
Use the string representation of the TypedProductCategoryAssignment TypeCode here (as defined by a TypeCodeDefinition:Name, where TypeCodeDefinition:Group=&quot;TypedProductCategoryAssignment&quot;)."/>
</parameters>
<processor name="OracleSQL">
</processor>
<template type="objects">
	SELECT DISTINCT tpca.catalogcategoryid as catalogcategoryid, tpca.productid as productid, tpca.domainid as domainid, tcd.typecode as integertypecode, tcd.name as typecodename, tpca.assignmentonlineflag as assignmentonlineflag, tpca.position as position
	FROM
	    TYPEDPRODUCTCATEGORYASSM tpca
	JOIN
	    typecodedefinition tcd ON (tcd.typecode = tpca.typecode)
	WHERE
		tpca.catalogcategoryid = <template-variable value="CatalogCategory:UUID"/>
		AND tpca.domainid = <template-variable value="Domain:UUID"/>
		AND tcd.name = <template-variable value="TypeCodeName"/>
		AND tcd.typecodegroup = 'TypedProductCategoryAssignment'
</template>
</query>
