/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
-- //}} constraints

PROMPT /* Class com.intershop.component.image.internal.orm.ImageReferencePO */
EXEC staging_ddl.add_constraint('IMAGEREFERENCE','IMAGEREFERENCE_CO001','FOREIGN KEY (IMAGETYPEUUID) REFERENCES IMAGETYPE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('IMAGEREFERENCE','IMAGEREFERENCE_CO002','FOREIGN KEY (IMAGEVIEWUUID) REFERENCES IMAGEVIEW (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('IMAGEREFERENCE','IMAGEREFERENCE_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.image.internal.orm.ImageSetDefinitionAssignmentPO */
EXEC staging_ddl.add_constraint('IMAGESETASSIGNMENT','IMAGESETASSIGNMENT_CO001','FOREIGN KEY (IMAGESETDEFINITIONUUID) REFERENCES IMAGESET (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('IMAGESETASSIGNMENT','IMAGESETASSIGNMENT_CO002','FOREIGN KEY (IMAGETYPEVIEWASGMTUUID) REFERENCES IMAGETYPEVIEWASSIGNMENT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('IMAGESETASSIGNMENT','IMAGESETASSIGNMENT_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.image.internal.orm.ImageSetDefinitionAssignmentPOAttributeValuePO */
EXEC staging_ddl.add_constraint('IMAGESETASSIGNMENT_AV','IMAGESETASSIGNMENT_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES IMAGESETASSIGNMENT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.image.internal.orm.ImageSetDefinitionPO */
EXEC staging_ddl.add_constraint('IMAGESET','IMAGESET_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.image.internal.orm.ImageSetDefinitionPOAttributeValuePO */
EXEC staging_ddl.add_constraint('IMAGESET_AV','IMAGESET_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES IMAGESET (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.image.internal.orm.ImageTypePO */
EXEC staging_ddl.add_constraint('IMAGETYPE','IMAGETYPE_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.image.internal.orm.ImageTypePOAttributeValuePO */
EXEC staging_ddl.add_constraint('IMAGETYPE_AV','IMAGETYPE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES IMAGETYPE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.image.internal.orm.ImageTypeViewAssignmentPO */
EXEC staging_ddl.add_constraint('IMAGETYPEVIEWASSIGNMENT','IMAGETYPEVIEWASSIGNMENT_CO001','FOREIGN KEY (IMAGETYPEUUID) REFERENCES IMAGETYPE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('IMAGETYPEVIEWASSIGNMENT','IMAGETYPEVIEWASSIGNMENT_CO002','FOREIGN KEY (IMAGEVIEWUUID) REFERENCES IMAGEVIEW (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('IMAGETYPEVIEWASSIGNMENT','IMAGETYPEVIEWASSIGNMENT_CO003','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.image.internal.orm.ImageTypeViewAssignmentPOAttributeValuePO */
EXEC staging_ddl.add_constraint('IMAGETYPEVIEWASSIGNM_AV','IMAGETYPEVIEWASSIGNM_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES IMAGETYPEVIEWASSIGNMENT (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.image.internal.orm.ImageViewPO */
EXEC staging_ddl.add_constraint('IMAGEVIEW','IMAGEVIEW_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.image.internal.orm.ImageViewPOAttributeValuePO */
EXEC staging_ddl.add_constraint('IMAGEVIEW_AV','IMAGEVIEW_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES IMAGEVIEW (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.image.internal.orm.ImageViewPrimaryPO */
EXEC staging_ddl.add_constraint('IMAGEVIEWPRIMARY','IMAGEVIEWPRIMARY_CO001','FOREIGN KEY (IMAGEVIEWUUID) REFERENCES IMAGEVIEW (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

