/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index
-- //}} index

PROMPT /* Class com.intershop.component.image.internal.orm.ImageReferencePO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('IMAGEREFERENCE_FK999', 'IMAGEREFERENCE', '(IMAGEVIEWUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('IMAGEREFERENCE_FK998', 'IMAGEREFERENCE', '(IMAGETYPEUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.image.internal.orm.ImageSetDefinitionAssignmentPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('IMAGESETASSIGNMENT_AK001', 'IMAGESETASSIGNMENT', '(imageSetDefinitionUUID,imageTypeViewAsgmtUUID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('IMAGESETASSIGNMENT_FK999', 'IMAGESETASSIGNMENT', '(IMAGESETDEFINITIONUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('IMAGESETASSIGNMENT_FK998', 'IMAGESETASSIGNMENT', '(IMAGETYPEVIEWASGMTUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.image.internal.orm.ImageSetDefinitionAssignmentPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('IMAGESETASSIGNMENT_AV_FK002', 'IMAGESETASSIGNMENT_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('IMAGESETASSIGNMENT_AV_IE002', 'IMAGESETASSIGNMENT_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('IMAGESETASSIGNMENT_AV_IE003', 'IMAGESETASSIGNMENT_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.image.internal.orm.ImageSetDefinitionPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('IMAGESET_AK001', 'IMAGESET', '(ID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.image.internal.orm.ImageSetDefinitionPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('IMAGESET_AV_FK002', 'IMAGESET_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('IMAGESET_AV_IE002', 'IMAGESET_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('IMAGESET_AV_IE003', 'IMAGESET_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.image.internal.orm.ImageTypePO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('IMAGETYPE_AK001', 'IMAGETYPE', '(ID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.image.internal.orm.ImageTypePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('IMAGETYPE_AV_FK002', 'IMAGETYPE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('IMAGETYPE_AV_IE002', 'IMAGETYPE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('IMAGETYPE_AV_IE003', 'IMAGETYPE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.image.internal.orm.ImageTypeViewAssignmentPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('IMAGETYPEVIEWASSIGNMENT_AK001', 'IMAGETYPEVIEWASSIGNMENT', '(imageTypeUUID,imageViewUUID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('IMAGETYPEVIEWASSIGNMENT_FK999', 'IMAGETYPEVIEWASSIGNMENT', '(IMAGETYPEUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('IMAGETYPEVIEWASSIGNMENT_FK998', 'IMAGETYPEVIEWASSIGNMENT', '(IMAGEVIEWUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.image.internal.orm.ImageTypeViewAssignmentPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('IMAGETYPEVIEWASSIGNM_AV_FK002', 'IMAGETYPEVIEWASSIGNM_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('IMAGETYPEVIEWASSIGNM_AV_IE002', 'IMAGETYPEVIEWASSIGNM_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('IMAGETYPEVIEWASSIGNM_AV_IE003', 'IMAGETYPEVIEWASSIGNM_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.image.internal.orm.ImageViewPO */
PROMPT -- Alternate key indices
EXEC staging_ddl.create_index('IMAGEVIEW_AK001', 'IMAGEVIEW', '(ID,domainID)', :table_space, 'UNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices


PROMPT /* Class com.intershop.component.image.internal.orm.ImageViewPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('IMAGEVIEW_AV_FK002', 'IMAGEVIEW_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('IMAGEVIEW_AV_IE002', 'IMAGEVIEW_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('IMAGEVIEW_AV_IE003', 'IMAGEVIEW_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.image.internal.orm.ImageViewPrimaryPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('IMAGEVIEWPRIMARY_FK999', 'IMAGEVIEWPRIMARY', '(IMAGEVIEWUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)
