<?xml version="1.0" encoding="UTF-8"?>
<!--Reads the persistent mails that have not been sent and sends them. The currently configured service must have the possibility of sending e\-mails, if the service is a PersistentMail service without SMTP then the mail could not be send.
@Group Mail-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="MailSendJob" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/ac_mail/pipelines"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="GetUnsentMails1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUnsentMails1">
    <pipelet href="enfinity:/ac_mail/pipelets/GetUnsentMails.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Mails">
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="Email">
      <nodeSuccessors name="loop_entry_next" next="SendUnsentMail0"/>
    </entry>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SendUnsentMail0">
    <pipelet href="enfinity:/ac_mail/pipelets/SendUnsentMail.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 2,9 2,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
</pipeline:Pipeline>
