/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints
-- //}} constraints

PROMPT /* Class com.intershop.component.requisition.internal.approval.ActiveReqAWFDefAssignmentPO */
EXEC staging_ddl.add_constraint('ACTIVEREQAWFDEFASSIGNMENT','ACTIVEREQAWFDEFASSIGNMEN_CO001','FOREIGN KEY (AWFDEFINITIONUUID) REFERENCES REQUISITIONAWFDEFINITION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFDefinitionPO */
EXEC staging_ddl.add_constraint('REQUISITIONAWFDEFINITION','REQUISITIONAWFDEFINITION_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFDefinitionPOAttributeValuePO */
EXEC staging_ddl.add_constraint('REQUISITIONAWFDEFINI_AV','REQUISITIONAWFDEFINI_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES REQUISITIONAWFDEFINITION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFSequencePO */
EXEC staging_ddl.add_constraint('REQUISITIONAWFSEQUENCE','REQUISITIONAWFSEQUENCE_CO001','FOREIGN KEY (DEFINITIONID) REFERENCES REQUISITIONAWFDEFINITION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('REQUISITIONAWFSEQUENCE','REQUISITIONAWFSEQUENCE_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFSequencePOAttributeValuePO */
EXEC staging_ddl.add_constraint('REQUISITIONAWFSEQUEN_AV','REQUISITIONAWFSEQUEN_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES REQUISITIONAWFSEQUENCE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFStepPO */
EXEC staging_ddl.add_constraint('REQUISITIONAWFSTEP','REQUISITIONAWFSTEP_CO001','FOREIGN KEY (SEQUENCEID) REFERENCES REQUISITIONAWFSEQUENCE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('REQUISITIONAWFSTEP','REQUISITIONAWFSTEP_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFStepPOAttributeValuePO */
EXEC staging_ddl.add_constraint('REQUISITIONAWFSTEP_AV','REQUISITIONAWFSTEP_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES REQUISITIONAWFSTEP (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.requisition.internal.delivery.DeliveryNotePO */
EXEC staging_ddl.add_constraint('DELIVERYNOTE','DELIVERYNOTE_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.requisition.internal.delivery.DeliveryNotePOAttributeValuePO */
EXEC staging_ddl.add_constraint('DELIVERYNOTE_AV','DELIVERYNOTE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES DELIVERYNOTE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.requisition.internal.requisition.RecurringDatePO */
EXEC staging_ddl.add_constraint('RECURRINGDATE','RECURRINGDATE_CO001','FOREIGN KEY (RECURRINGREQUISITIONID) REFERENCES RECURRINGREQUISITION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('RECURRINGDATE','RECURRINGDATE_CO002','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.requisition.internal.requisition.RecurringDatePOAttributeValuePO */
EXEC staging_ddl.add_constraint('RECURRINGDATE_AV','RECURRINGDATE_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES RECURRINGDATE (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');


PROMPT /* Class com.intershop.component.requisition.internal.requisition.RecurringRequisitionPO */
EXEC staging_ddl.add_constraint('RECURRINGREQUISITION','RECURRINGREQUISITION_CO001','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

PROMPT /* Class com.intershop.component.requisition.internal.requisition.RecurringRequisitionPOAttributeValuePO */
EXEC staging_ddl.add_constraint('RECURRINGREQUISITION_AV','RECURRINGREQUISITION_AV_CO001','FOREIGN KEY (OWNERID) REFERENCES RECURRINGREQUISITION (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

