/*

*******************************************************************************
File:    dbindex.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************

Please edit within the custom section only.

Oracle additional DDL statements to create/drop indices on
foreign, alternate, inversion entries, interMediaText(context)
and bitmap keys.
*******************************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

VARIABLE table_space      VARCHAR2(50)
VARIABLE recreate_indexes NUMBER;

EXEC :table_space := '&index_tablespace';
EXEC :recreate_indexes := '&recreate_indexes';

/*------------------------------------------------------------------------
                           custom index section
------------------------------------------------------------------------*/

-- //{{ index
-- //}} index

PROMPT /* Class com.intershop.component.requisition.internal.approval.ActiveReqAWFDefAssignmentPO */
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('ACTIVEREQAWFDEFASSIGNMEN_IE001', 'ACTIVEREQAWFDEFASSIGNMENT', '(AWFDEFINITIONUUID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFDefinitionPO */
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('REQUISITIONAWFDEFINITION_IE001', 'REQUISITIONAWFDEFINITION', '(OWNERID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('REQUISITIONAWFDEFINITION_IE002', 'REQUISITIONAWFDEFINITION', '(ID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFDefinitionPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('REQUISITIONAWFDEFINI_AV_FK002', 'REQUISITIONAWFDEFINI_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('REQUISITIONAWFDEFINI_AV_IE002', 'REQUISITIONAWFDEFINI_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('REQUISITIONAWFDEFINI_AV_IE003', 'REQUISITIONAWFDEFINI_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFSequencePO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('REQUISITIONAWFSEQUENCE_FK999', 'REQUISITIONAWFSEQUENCE', '(DEFINITIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('REQUISITIONAWFSEQUENCE_IE999', 'REQUISITIONAWFSEQUENCE', '(DEFINITIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFSequencePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('REQUISITIONAWFSEQUEN_AV_FK002', 'REQUISITIONAWFSEQUEN_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('REQUISITIONAWFSEQUEN_AV_IE002', 'REQUISITIONAWFSEQUEN_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('REQUISITIONAWFSEQUEN_AV_IE003', 'REQUISITIONAWFSEQUEN_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFStepPO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('REQUISITIONAWFSTEP_FK999', 'REQUISITIONAWFSTEP', '(SEQUENCEID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('REQUISITIONAWFSTEP_IE999', 'REQUISITIONAWFSTEP', '(SEQUENCEID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.approval.RequisitionAWFStepPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('REQUISITIONAWFSTEP_AV_FK002', 'REQUISITIONAWFSTEP_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('REQUISITIONAWFSTEP_AV_IE002', 'REQUISITIONAWFSTEP_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('REQUISITIONAWFSTEP_AV_IE003', 'REQUISITIONAWFSTEP_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.delivery.DeliveryNotePO */
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('DELIVERYNOTE_IE001', 'DELIVERYNOTE', '(LINEITEMID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('DELIVERYNOTE_IE002', 'DELIVERYNOTE', '(REPRESENTATIVEID)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('DELIVERYNOTE_IE999', 'DELIVERYNOTE', '(DOCUMENTNO)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.delivery.DeliveryNotePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('DELIVERYNOTE_AV_FK002', 'DELIVERYNOTE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('DELIVERYNOTE_AV_IE002', 'DELIVERYNOTE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('DELIVERYNOTE_AV_IE003', 'DELIVERYNOTE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.requisition.RecurringDatePO */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RECURRINGDATE_FK999', 'RECURRINGDATE', '(RECURRINGREQUISITIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RECURRINGDATE_IE001', 'RECURRINGDATE', '(RECURRINGREQUISITIONID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.requisition.RecurringDatePOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RECURRINGDATE_AV_FK002', 'RECURRINGDATE_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RECURRINGDATE_AV_IE002', 'RECURRINGDATE_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RECURRINGDATE_AV_IE003', 'RECURRINGDATE_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.requisition.RecurringRequisitionPO */
PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RECURRINGREQUISITION_IE001', 'RECURRINGREQUISITION', '(BASKETID)', :table_space, 'NONUNIQUE', :recreate_indexes)


PROMPT /* Class com.intershop.component.requisition.internal.requisition.RecurringRequisitionPOAttributeValue */
PROMPT -- Foreign key indices
EXEC staging_ddl.create_index('RECURRINGREQUISITION_AV_FK002', 'RECURRINGREQUISITION_AV', '(ownerID)', :table_space, 'NONUNIQUE', :recreate_indexes)

PROMPT -- Inversion Entry key indices
EXEC staging_ddl.create_index('RECURRINGREQUISITION_AV_IE002', 'RECURRINGREQUISITION_AV', '(intValue)', :table_space, 'NONUNIQUE', :recreate_indexes)
EXEC staging_ddl.create_index('RECURRINGREQUISITION_AV_IE003', 'RECURRINGREQUISITION_AV', '(doubleValue)', :table_space, 'NONUNIQUE', :recreate_indexes)

