<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- service -->		
	<implementation name="ApplicationBOServiceConfigurationExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.sellside.channel.base.internal.service.ApplicationBOServiceConfigurationExtensionFactory" />
				
</components>