<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- service -->
	<fulfill requirement="extensionFactory" 
			          of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<instance name="com.intershop.sellside.channel.base.internal.service.ApplicationBOServiceConfigurationExtensionFactory" 
		      		  with="ApplicationBOServiceConfigurationExtensionFactory" />
	</fulfill> 
					  
</components>