#Localizable properties associated with GiftCardDetailsForm.webform
#Mon Nov 21 13:12:05 EET 2011
Form.GiftCardDetailsForm.description=The form with gift card details
Form.GiftCardDetailsForm.displayname=GiftCardDetailsForm
FormParameter.GiftCardDetailsForm.GiftCard_Enabled.description=Enable Flag of Gift Card
FormParameter.GiftCardDetailsForm.GiftCard_Enabled.displayname=GiftCard_Enabled
