<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="GiftCardSearchForm">
  <forms name="GiftCardSearchForm" message="">
    <parameters xsi:type="webform:FormParameter" optional="true" name="Code" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Status" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Consumer_First_Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Consumer_Last_Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Order_Number" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Type" type="java.lang.String"/>
  </forms>
</webform:WebForm>
