#Localizable properties associated with GiftCardSearchForm.webform
#Fri Feb 10 12:07:15 EET 2012
Form.GiftCardSearchForm.displayname=GiftCardSearchForm
FormParameter.GiftCardSearchForm.Code.description=Gift Card Code
FormParameter.GiftCardSearchForm.Code.displayname=Code
FormParameter.GiftCardSearchForm.Status_All.displayname=Status All
FormParameter.GiftCardSearchForm.Status_Pending.displayname=Status Pending
FormParameter.GiftCardSearchForm.Type.description=Card Type
