<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- User BO Extension factory -->
	<implementation name="UserBORepositoryExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.user.orm.internal.UserBORepositoryExtensionFactory">
	</implementation>
	
    <!-- Back Office User BO Extension factory -->
    <implementation name="BackOfficeUserBORepositoryExtensionFactory" 
                    implements="BusinessObjectExtensionFactory" 
                    class="com.intershop.component.user.orm.internal.BackOfficeUserBORepositoryExtensionFactory">
    </implementation>

	<!-- UserBO Preferences Extension factory -->
	<implementation name="UserBOPreferencesExtensionFactory" 
					implements="BusinessObjectExtensionFactory" 
					class="com.intershop.component.user.orm.internal.ORMUserBOPreferencesExtensionFactory">
	</implementation>

</components>
