<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<!-- UserBO -->
			<instance name="com.intershop.component.user.orm.internal.UserBORepositoryExtensionFactory" 
					with="UserBORepositoryExtensionFactory" />

            <!-- UserBO -->
            <instance name="com.intershop.component.user.orm.internal.BackOfficeUserBORepositoryExtensionFactory" 
                    with="BackOfficeUserBORepositoryExtensionFactory" />

	</fulfill>
	
	<fulfill requirement="extensionFactory" 
			of="com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">

			<!-- UserBO Preferences -->
			<instance name="com.intershop.component.user.orm.internal.ORMUserBOPreferencesExtensionFactory" 
					with="UserBOPreferencesExtensionFactory" />
	</fulfill>
	
	<!-- A mapper for query results -->
	<instance name="BasicProfilePOToUserBOMapper" with="PersistentObjectToBusinessObjectMapper" scope="global">
		<fulfill requirement="boToPOmapperExtensionID" value="UserBORepository" />
	</instance>
</components>
