<?xml version="1.0" encoding="UTF-8"?>
<webform:WebForm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:webform="http://www.intershop.de/webform/2010" name="OrderStatusImport">
  <forms name="NewOrderStatusImport">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ServiceID" type="java.lang.String"/>
  </forms>
  <forms name="OrderStatusImport">
    <parameters xsi:type="webform:FormParameter" name="Name" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" optional="true" name="Description" type="java.lang.String"/>
    <parameters xsi:type="webform:FormParameter" name="ServiceID" type="java.lang.String"/>
  </forms>
</webform:WebForm>
