<?xml version="1.0" encoding="UTF-8"?>
<!--Manages services.
@Group Service-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessService" overrideMode="Inherit" type="process">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_service/pipelines"/>
<!--Activate a ServiceConfiguration. (It will actually be used in current application and all applications 'below')
@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="ActivateServiceConfiguration"
      callMode="Private">
    <nodeSuccessors name="next" next="GetServiceConfigurationByID2"/>
    <parameters name="SelectedServiceConfigurationID" type="java.lang.String"/>
    <parameters name="ServiceConfigurationRepository" type="com.intershop.component.service.capi.assignment.ServiceInstantiable"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetServiceConfigurationByID2">
    <pipelet href="enfinity:/bc_service/pipelets/GetServiceConfigurationByID.xml"/>
    <nodeSuccessors name="next" next="ActivateServiceConfiguration0"/>
<!--@BendPoints 15,3 15,8-->
    <nodeSuccessors name="pipelet_error" next="EndNode4"/>
    <parameterBindings name="ServiceConfigurationID" objectPath="SelectedServiceConfigurationID"/>
    <parameterBindings name="ServiceInstantiable" objectPath="ServiceConfigurationRepository"/>
    <returnValueBindings name="ServiceConfiguration" objectPath="ServiceConfiguration"/>
  </nodes>
<!--Activate a ServiceConfiguration. (It will actually be used in current application and all applications 'below')
@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ActivateServiceConfiguration0">
    <pipelet href="enfinity:/bc_service/pipelets/ActivateServiceConfiguration.xml"/>
    <nodeSuccessors name="next" next="TriggerOnServiceDefinitionUpdate2"/>
    <parameterBindings name="ServiceConfiguration" objectPath="ServiceConfiguration"/>
    <parameterBindings name="ServiceInstantiable" objectPath="ServiceConfigurationRepository"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="TriggerOnServiceDefinitionUpdate2">
    <pipelet href="enfinity:/bc_service/pipelets/TriggerOnServiceDefinitionUpdate.xml"/>
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" strict="true"/>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="error" strict="true"/>
<!--Detivate a ServiceConfiguration. (It will actually not be used in current application and all applications 'below')
@Location 5,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="DeactivateServiceConfiguration"
      callMode="Private">
    <nodeSuccessors name="next" next="GetServiceConfigurationByID1"/>
    <parameters name="SelectedServiceConfigurationID" type="java.lang.String"/>
    <parameters name="ServiceConfigurationRepository" type="com.intershop.component.service.capi.assignment.ServiceInstantiable"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetServiceConfigurationByID1">
    <pipelet href="enfinity:/bc_service/pipelets/GetServiceConfigurationByID.xml"/>
    <nodeSuccessors name="next" next="DeactivateServiceConfiguration0"/>
<!--@BendPoints 15,15 15,20-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="ServiceConfigurationID" objectPath="SelectedServiceConfigurationID"/>
    <parameterBindings name="ServiceInstantiable" objectPath="ServiceConfigurationRepository"/>
    <returnValueBindings name="ServiceConfiguration" objectPath="ServiceConfiguration"/>
  </nodes>
<!--Detivate a ServiceConfiguration. (It will actually not be used in current application and all applications 'below')
@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeactivateServiceConfiguration0">
    <pipelet href="enfinity:/bc_service/pipelets/DeactivateServiceConfiguration.xml"/>
    <nodeSuccessors name="next" next="TriggerOnServiceDefinitionUpdate1"/>
    <parameterBindings name="ServiceConfiguration" objectPath="ServiceConfiguration"/>
    <parameterBindings name="ServiceInstantiable" objectPath="ServiceConfigurationRepository"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="TriggerOnServiceDefinitionUpdate1">
    <pipelet href="enfinity:/bc_service/pipelets/TriggerOnServiceDefinitionUpdate.xml"/>
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="error" strict="true"/>
<!--Disable a ServiceConfiguration for the current application and all applications below. (disable = cannot be used)
@Location 1,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="DisableServiceConfiguration"
      callMode="Private">
    <nodeSuccessors name="next" next="GetServiceConfigurationByID0"/>
    <parameters name="SelectedServiceConfigurationID" type="java.lang.String"/>
    <parameters name="ServiceConfigurationRepository" type="com.intershop.component.service.capi.assignment.ServiceInstantiable"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetServiceConfigurationByID0">
    <pipelet href="enfinity:/bc_service/pipelets/GetServiceConfigurationByID.xml"/>
    <nodeSuccessors name="next" next="DisableServiceConfiguration0"/>
<!--@BendPoints 5,15 5,20-->
    <nodeSuccessors name="pipelet_error" next="EndNode1"/>
    <parameterBindings name="ServiceConfigurationID" objectPath="SelectedServiceConfigurationID"/>
    <parameterBindings name="ServiceInstantiable" objectPath="ServiceConfigurationRepository"/>
    <returnValueBindings name="ServiceConfiguration" objectPath="ServiceConfiguration"/>
  </nodes>
<!--Disable a ServiceConfiguration for the current application and all applications below. (disable = cannot be used)
@Location 1,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DisableServiceConfiguration0">
    <pipelet href="enfinity:/bc_service/pipelets/DisableServiceConfiguration.xml"/>
<!--@BendPoints 3,18-->
    <nodeSuccessors name="next" next="TriggerOnServiceDefinitionUpdate0"/>
    <parameterBindings name="ServiceConfiguration" objectPath="ServiceConfiguration"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="TriggerOnServiceDefinitionUpdate0">
    <pipelet href="enfinity:/bc_service/pipelets/TriggerOnServiceDefinitionUpdate.xml"/>
<!--@BendPoints 3,20-->
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" strict="true"/>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="error" strict="true"/>
<!--Enable a ServiceConfiguration for the current application and all applications below. (Enable = may be used)
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" strict="true" name="EnableServiceConfiguration"
      callMode="Private">
    <nodeSuccessors name="next" next="GetServiceConfigurationByID3"/>
    <parameters name="SelectedServiceConfigurationID" type="java.lang.String"/>
    <parameters name="ServiceConfigurationRepository" type="com.intershop.component.service.capi.assignment.ServiceInstantiable"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetServiceConfigurationByID3">
    <pipelet href="enfinity:/bc_service/pipelets/GetServiceConfigurationByID.xml"/>
    <nodeSuccessors name="next" next="EnableServiceConfiguration0"/>
<!--@BendPoints 5,3 5,8-->
    <nodeSuccessors name="pipelet_error" next="EndNode6"/>
    <parameterBindings name="ServiceConfigurationID" objectPath="SelectedServiceConfigurationID"/>
    <parameterBindings name="ServiceInstantiable" objectPath="ServiceConfigurationRepository"/>
    <returnValueBindings name="ServiceConfiguration" objectPath="ServiceConfiguration"/>
  </nodes>
<!--Enable a ServiceConfiguration for the current application and all applications below. (Enable = may be used)
@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EnableServiceConfiguration0">
    <pipelet href="enfinity:/bc_service/pipelets/EnableServiceConfiguration.xml"/>
    <nodeSuccessors name="next" next="TriggerOnServiceDefinitionUpdate3"/>
    <parameterBindings name="ServiceConfiguration" objectPath="ServiceConfiguration"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="TriggerOnServiceDefinitionUpdate3">
    <pipelet href="enfinity:/bc_service/pipelets/TriggerOnServiceDefinitionUpdate.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true"/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="error" strict="true"/>
</pipeline:Pipeline>
