<?xml version="1.0" encoding="UTF-8"?>
<!--Resets configured LongTimeMBeans once a day
@Group Service-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="UpdateJmxStatistic" type="job">
  <registry xsi:type="pipeline:PipelineRegistry" href="enfinity:/bc_service/pipelines"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="ResetAllServiceMBeans0"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ResetAllServiceMBeans0">
    <pipelet href="enfinity:/bc_service/pipelets/ResetAllServiceMBeans.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="End"/>
</pipeline:Pipeline>
