import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/bonuspoint/BonusPointAccount.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.capi.bonuspoint
{
    /*
     * A bonus point entry stores to bonus point for an account, which expire at a certain date.
     */
    cartridge interface BonusPointEntry extends ExtensibleObject
    {
        /*
         * The expiration date of the bonus points.
         */
        attribute expirationDate : datetime readonly required;

        /*
         * Attribute holds the value of the already used bonus points.
         */
        attribute usedValue : decimal readonly required;

        /*
         * Attribute holds the number of bonus points.
         */
        attribute value : decimal readonly required;

        /*
         * Holds a reference with that thia entry can be found later on. This reference must be unique within the account.
         */
        attribute reference : string readonly required;

        /*
         * This flag marks if this entry is redeemable or not. Note that an entry actually can be redeemed only before the expiration date.
         */
        attribute redeemable : boolean readonly required;

        relation bonusPointAccount : BonusPointAccount[0..1] readonly;

        /*
         * This method checks if this bonus point account entry is expired.
         */
        operation isExpired() : boolean;

        /*
         * Convenient method to get the not redeemed bonus point value.
         */
        operation getUnusedValue() : decimal;
    }
}
