import "enfinity:/bc_marketing/edl/com/intershop/component/marketing/capi/bonuspoint/BonusPointEntry.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.marketing.capi.bonuspoint
{
    /*
     * A bonus point account stores  bonus points granted  to a user or organization. It supports expiration and also delayed redemmabilty.
     */
    cartridge interface BonusPointAccount extends ExtensibleObject
    {
        /*
         * The owner ID carries the UUID of the persistent business object the bonus point account is attached to.
         */
        attribute ownerID : string required;

        relation bonusPointEntries : BonusPointEntry[0..n] readonly;

        /*
         * Method that returns the value that is redeemable at this time point.
         */
        operation getRedeemableValue() : decimal;

        /*
         * Method that returns the value that is available, which means not yet redeemed and not expired.
         */
        operation getAvailableValue() : decimal;

        /*
         * Returns the entries in ascending order according to the expriation date.
         */
        operation getOrderedEntries() : Iterator;
    }
}
