<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">
    <!-- register this services -->
	<implementation
		name="com.intershop.adapter.ordersubmission.service.internal.OrderSubmissionServiceDefinition"
		class="com.intershop.adapter.ordersubmission.service.internal.OrderSubmissionServiceDefinition"
		implements="ServiceDefinition" />
	
	<fulfill requirement="serviceDefinition" of="serviceDefinitionRegistry">
		<instance with="ServiceDefinitionRegistry.Entry">
			<fulfill requirement="cartridgeID" value="ac_order_submission_service" />
			<fulfill requirement="groupID" value="service.group.name.Order_Export_Services" />
			<fulfill requirement="parameterGroupID" value="OrderSubmission" />
			<fulfill requirement="serviceDefinitionID" value="OrderSubmission" />
			<fulfill requirement="localizationKeyForName" value="service.definition.name.OrderSubmission" />
			<fulfill requirement="serviceDefinition">
				<instance with="com.intershop.adapter.ordersubmission.service.internal.OrderSubmissionServiceDefinition" />
			</fulfill>
			<fulfill requirement="ChainElementID" value="LogHandler" />
			<fulfill requirement="ChainElementID" value="MonitorHandler" />
		</instance>
	</fulfill>

</components>
