<!--- TEMPLATENAME: Threaddump.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<!-- Tabs -->
<table border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="w e n table_tabs_en_background" nowrap="nowrap"><istext key="Threaddump.Threaddump.table_tabs_en_background"/></td>
		<td class="aldi table_tabs_dis_background" nowrap="nowrap"><a class="table_tabs_dis" id="heap_dump" href="#URL(Action('Heapdump-Dispatch'))#"><istext key="Threaddump.Heapdump.link"/></a></td>
		<td width="100%" class="s"><img src="#WebRoot()#/images/space.gif" width="1" height="1" alt="" border="0"/></td>
	</tr>
</table>
<!-- EO Tabs -->

<!-- Title -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="form_bg w e s">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td width="100%" class="table_title"><istext key="Threaddump.DumpGenerationThreaddump.table_title"/></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- EO Title -->
<!-- Description -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title_description w e s" colspan="2"><istext key="Threaddump.SpecifyWhichInformationIsCollected.table_title_description"/></td>
		</tr>
	</table>
<!-- EO Description -->
<!-- Errors -->
<isif condition="#ErrorCode EQ 'ClusterInfoPropertyEventDistributionError'#">
	 <tr>
	 	<td>
			<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
				<tr valign="top">
					<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>	
					<td class="error top" width="100%"><istext key="Threaddump.PropertyChangesCouldNotBeDistributed.error"/><br/></td>
				</tr>
			</table>
		</td>
	 </tr>
</isif>
<!-- EO Errors -->
<!-- Application server -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_subtitle w e s" colspan="2"><istext key="Threaddump.ApplicationServer.table_subtitle"/></td>
		</tr>
	</table>
<!-- EO Application server -->
<!-- ServerMenu -->
<isform name="ThreaddumpServer" method="post" action="#URL(Action('Threaddump-Dispatch'))#">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<isinclude template="threaddump/ThreaddumpServer"/>
		<tr>
			<td>	
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td align="right">
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="submit" name="ThreaddumpServerApply" value="#localizeText('Threaddump.Apply.button')#" class="button"/></td>
								</tr>
							</table>
						</td>			
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>
<!-- EO ServerMenu -->

<!-- confirm settings -->
<isif condition="#isDefined(Create)#">
	<isif condition="#(NOT isDefined(ErrorCode)) AND (NOT isDefined(NoServerSelected))#">
	 	<table border="0" cellspacing="0" cellpadding="4" width="100%" class="notification w e s">
			<tr>				  
				<td class="top e"><img src="#WebRoot()#/images/informations_ico.png" alt="" border="0"/></td>
				<td width="100%"><istext key="Threaddump.GeneratedThreaddumpForTheSelectedAppservers.confirm"/></td>
			</tr>
		</table>
	<iselse/>
 		<table border="0" cellspacing="0" cellpadding="4" width="100%" class="error_box w e s">
			<tr valign="top">
				<td class="error_icon top e"><img src="#WebRoot()#/images/error.gif" width="16" height="15" alt="" border="0"/></td>
				<td class="error top" width="100%">
					<isif condition="#isDefined(NoServerSelected)#">
						<istext key="Threaddump.NoThreaddumpIsGenerated.confirm"/>
					<iselseif condition="#ErrorCode EQ 'ThreaddumpEventDistributionError'#">
						<istext key="Threaddump.ThreaddumpGenerationError.error"/><br/>
					<iselse>
						<isprint value="#ErrorCode#"/>
					</isif>
				</td>
			</tr>
		</table>
	</isif>
</isif>
<!-- EO confirm settings -->
<!-- Threaddump Info -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_subtitle w e s" colspan="2"><istext key="Threaddump.ThreaddumpInformation.table_subtitle"/></td>
		</tr>
	</table>
<!-- EO Threaddump Info -->
<!-- Description -->
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td class="table_title_description w e s" colspan="2"><istext key="Threaddump.UseTheCheckboxesToSelectTheIntendedTypes.table_title_description"/></td>
		</tr>
	</table>
<!-- EO Description -->
<!-- Properties Menu -->
<isform name="Threaddump" method="post" action="#URL(Action('Threaddump-Dispatch'))#">
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<isinclude template="threaddump/ThreaddumpProperties"/>
		<tr>
			<td>	
				<table border="0" cellspacing="0" cellpadding="0" width="100%" class="w e s">
					<tr>
						<td align="right">
							<table cellpadding="0" cellspacing="4" border="0">
								<tr>
									<td class="button"><input type="submit" name="ThreaddumpPropertiesApply" value="#localizeText('Threaddump.Apply.button')#" class="button"/></td>
									<td class="button"><input type="submit" name="Create" value="#localizeText('Threaddump.CreateThreaddump.button')#" class="button"/></td>
								</tr>
							</table>
						</td>			
					</tr>
				</table>
			</td>
		</tr>
	</table>
</isform>	
<!-- EO Properties Menu -->