<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td class="form_bg w e">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td class="table_header e s" nowrap="nowrap">
					<div id="A" <isif condition="#(LockedMonitors EQ 'true') AND (LockedSynchronizers EQ 'true')#">style="display: none;"</isif>>
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('Threaddump');" class="tableheader"><istext key="ThreaddumpProperties.SelectAll.link"/></a></td>
							</tr>
						</table>
					</div>
					<div id="B" <isif condition="#(LockedMonitors EQ 'false') AND (LockedSynchronizers EQ 'false')#">style="display: none;"</isif>>
						<table border="0" cellspacing="0" cellpadding="0" class="table_header center" width="75">
							<tr>
								<td nowrap="nowrap"><a href="javascript:selectAll('Threaddump');" class="tableheader"><istext key="ThreaddumpProperties.ClearAll.link"/></a></td>
							</tr>
						</table>
					</div>
				</td>
				<td class="table_header s e" width="40%"><istext key="ThreaddumpProperties.Name.table_header"/></td>
				<td class="table_header s" width="60%"><istext key="ThreaddumpProperties.Description.table_header"/></td>
			</tr>
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="LockedMonitorsInfo" value="true" <isif condition="#LockedMonitors EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="ThreaddumpProperties.LockedMonitors.table_detail"/></td>
				<td class="table_title_description s"><istext key="ThreaddumpProperties.InformationAboutLockedMonitors.table_title_description"/></td>
			</tr>			
			<tr>
				<td class="table_detail center s e"><input type="checkbox" name="LockedSynchronizersInfo" value="true" <isif condition="#LockedSynchronizers EQ 'true'#">checked="checked"</isif>/></td>
				<td class="table_detail s e"><istext key="ThreaddumpProperties.LockedSynchronizers.table_detail"/></td>
				<td class="table_title_description s"><istext key="ThreaddumpProperties.InformationAboutLockedSynchronizers.table_title_description"/></td>
			</tr>	
		</table>
	</td>
</tr>