###########################################################################################
#
# DBInit config file "dbinit.properties"
#
# Make sure to prepare that objects first that are needed by other preparers!!
# e.g. creating a supplier requires an initialized FWLocaleMgr, thus the FWLocale-
# preparer must be called earlier.
#
# ClassX            this key does specify the preparer classes
#
# ScriptDirectory   this key specifies the package, in which beehive related scripts
#                   (used by the db preparer etc.) are located
#
###########################################################################################
#
# Create Contact Center specific roles and permissions
#
Class1 = com.intershop.beehive.core.dbinit.preparer.user.PreparePermissions \
         com.intershop.init.contactcenter.dbinit.data.security.Permission \
         com.intershop.init.contactcenter.dbinit.data.security.PermissionLocalization

Class2 = com.intershop.beehive.core.dbinit.preparer.user.PrepareRoles \
         com.intershop.init.contactcenter.dbinit.data.security.Role \
         com.intershop.init.contactcenter.dbinit.data.security.RoleLocalization

# Service Assignments
Class7 = com.intershop.component.service.dbinit.preparer.ServicePermissionPreparer \
         com.intershop.init.contactcenter.dbinit.data.service.ServicePermission
		 

Class8 = com.intershop.component.service.dbinit.preparer.ServiceConfigurationPreparer \
         com.intershop.init.contactcenter.dbinit.data.service.ServiceConfiguration \
         com.intershop.init.contactcenter.dbinit.data.service.ServiceConfigurationLocalization

Class9 = com.intershop.component.service.dbinit.preparer.ServiceAssignmentPreparer \
         com.intershop.init.contactcenter.dbinit.data.service.ServiceAssignment
