import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";

external Address type "com.intershop.beehive.core.capi.profile.Address";

namespace com.intershop.component.address.^orm.capi
{
	/*
	 * Abstract base class for all ORM {@link Address} implementations.
	 */
	abstract orm class AddressPO extends ExtensibleObjectPO implements Address
	{
		attribute usage : int = 0;
		attribute addressName : string<256>;
		attribute title : string<256>;
		attribute honorific : string<256>;
		attribute aristocraticTitle : string<256>;
		attribute jobTitle : string<256>;
		attribute firstName : string<256>;
		attribute secondName : string<256>;
		attribute lastName : string<256>;
		attribute secondLastName : string<256>;
		attribute addressLine1 : string<256>;
		attribute addressLine2 : string<256>;
		attribute addressLine3 : string<256>;
		attribute postBox : string<256>;
		attribute city : string<256>;
		attribute postalCode : string<256>;
		attribute countryCode : string<3>;
		attribute mainDivision : string<256>;
		attribute subDivision : string<256>;
		attribute phoneHome : string<256>;
		attribute phoneMobile : string<256>;
		attribute phoneBusiness : string<256>;
		attribute phoneBusinessDirect : string<256>;
		attribute fax : string<256>;
		attribute eMail : string<256>;
		attribute companyName1 : string<256>;
		attribute companyName2 : string<256>;
	}
}
