<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation 
	  name="DroolsRuleEngine"
	  class="com.intershop.adapter.ruleengine.drools.internal.runtime.DroolsRuleEngineImpl">
	    <implements contract="RuleRuntime" />
	    <implements contract="RuleAdministrator" />
	    <requires name="purpose" contract="String" />
	    <requires name="site" contract="Domain" />
	    <requires name="cache" contract="ObjectCache" />
	</implementation>
	
	<implementation name="DirectoryRuleLoader" implements="RuleLoader"
	  class="com.intershop.adapter.ruleengine.drools.internal.loader.DroolsDirectoryLoader"
	  start="init">
	    <requires name="purpose" contract="String" />  
	    <requires name="site" contract="Domain" />
	    <requires name="ruleAdministrator" contract="RuleAdministrator" />
	</implementation>

    <implementation name="TemplateRuleLoader" implements="RuleLoader"
        class="com.intershop.adapter.ruleengine.drools.internal.loader.DroolsTemplateRuleLoader">
        <requires name="site" contract="Domain" />
        <requires name="ruleAdministrator" contract="RuleAdministrator" />
    </implementation>
    
    <implementation name="RuleRuntimeProviderImpl" implements="RuleRuntimeProvider"
        class="com.intershop.adapter.ruleengine.drools.internal.runtime.DroolsRuleRuntimeProviderImpl">
    </implementation>
    
</components>
