DictionaryString.DeleteSourceFile = true
DictionaryString.ControlFiles.Delete = true
DictionaryString.DumpFiles.Delete = true
DictionaryString.LogFiles.Delete = true
DictionaryString.ScriptFiles.Delete = true

DictionaryString.ImportPromotionCodes.ImportManager.Class = com.intershop.beehive.core.internal.impex.orm.ORMImportMgr
DictionaryString.ImportPromotionCodes.ContentHandler.Class = com.intershop.component.marketingimpex.internal.promotion.code.PromotionCodeHandler
DictionaryString.ImportPromotionCodes.Validator.Class = com.intershop.component.marketingimpex.internal.promotion.code.PromotionCodeElementValidator
DictionaryString.ImportPromotionCodes.Bulker.Class = com.intershop.component.marketingimpex.internal.promotion.code.PromotionCodeElementBulker
DictionaryString.ImportPromotionCodes.Bulker.NumberThreads = 4
DictionaryString.ImportPromotionCodes.Validator.NumberThreads = 4

DictionaryString.EnableBatchProcessing = true
DictionaryString.BatchSize = 150
# max count of single codes for bulk check on Promotion:SingleCode
DictionaryString.SingleCodeBulkCheckMaxCount = 1000
DictionaryString.Monitor.Intervall = 10
