<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Branding-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="IncludeCustomerBrandingImage" overrideMode="Inherit" type="include">
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_C2jDwH7REei4C7C8-1aRIA" strict="true"
      name="GetBrandingImage">
    <nodeSuccessors name="next" next="GetApplicationBO_L4a8UIAjEei4C7C8-1aRIA"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO_L4a8UIAjEei4C7C8-1aRIA">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_S7FGwIAjEei4C7C8-1aRIA"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_S7FGwIAjEei4C7C8-1aRIA">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="InteractionNode_ozdbsH7YEei4C7C8-1aRIA"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationBO:Extension(&quot;Customer&quot;):CurrentCustomerBO"/>
    <parameterBindings name="InValue_10" nullBinding="true"/>
    <parameterBindings name="InValue_2" nullBinding="true"/>
    <parameterBindings name="InValue_3" nullBinding="true"/>
    <parameterBindings name="InValue_4" nullBinding="true"/>
    <parameterBindings name="InValue_5" nullBinding="true"/>
    <parameterBindings name="InValue_6" nullBinding="true"/>
    <parameterBindings name="InValue_7" nullBinding="true"/>
    <parameterBindings name="InValue_8" nullBinding="true"/>
    <parameterBindings name="InValue_9" nullBinding="true"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomerBO"/>
    <returnValueBindings name="OutValue_10" nullBinding="true"/>
    <returnValueBindings name="OutValue_2" nullBinding="true"/>
    <returnValueBindings name="OutValue_3" nullBinding="true"/>
    <returnValueBindings name="OutValue_4" nullBinding="true"/>
    <returnValueBindings name="OutValue_5" nullBinding="true"/>
    <returnValueBindings name="OutValue_6" nullBinding="true"/>
    <returnValueBindings name="OutValue_7" nullBinding="true"/>
    <returnValueBindings name="OutValue_8" nullBinding="true"/>
    <returnValueBindings name="OutValue_9" nullBinding="true"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode_ozdbsH7YEei4C7C8-1aRIA">
    <template referencedName="customer/logo/CustomerBrandingImage"/>
  </nodes>
</pipeline:Pipeline>
