<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline is to patch the wrong start node type of parameter 'Active' (Boolean instead of String)
@Group User-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessUserProfileSettings" overrideMode="Inherit" type="">
<!--Updates the user profile.
@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="UpdateProfile"
      callMode="Private">
    <nodeSuccessors name="next" next="UpdateUserBO0"/>
<!--The user that should be edited.-->
    <parameters name="UserBO" type="com.intershop.component.user.capi.UserBO"/>
<!--The first name of the user.-->
    <parameters name="FirstName" type="java.lang.String" optional="true"/>
<!--The last name of the user.-->
    <parameters name="LastName" type="java.lang.String" optional="true"/>
<!--The preferred locale of the user.-->
    <parameters name="LocaleID" type="java.lang.String" optional="true"/>
<!--The birthdate of the user.-->
    <parameters name="BirthdayDate" type="java.util.Date" optional="true"/>
<!--The gender of the user.-->
    <parameters name="Gender" type="java.lang.String" optional="true"/>
<!--The title of the user.-->
    <parameters name="Title" type="java.lang.String" optional="true"/>
<!--The phone of the user.-->
    <parameters name="PhoneHome" type="java.lang.String" optional="true"/>
<!--The fax number of the user.-->
    <parameters name="Fax" type="java.lang.String" optional="true"/>
<!--The business phone of the user.-->
    <parameters name="PhoneBusiness" type="java.lang.String" optional="true"/>
<!--The department of the user.-->
    <parameters name="Department" type="java.lang.String" optional="true"/>
<!--The status of the user.-->
    <parameters name="Active" type="java.lang.Boolean" optional="true"/>
<!--The Email of the user.-->
    <parameters name="Email" type="java.lang.String" optional="true"/>
    <parameters name="SkipSessionLocaleUpdate" type="java.lang.Boolean" optional="true"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateUserBO0">
    <configurationValues name="UpdateMissingProperties" value="false"/>
    <pipelet href="enfinity:/bc_user/pipelets/UpdateUserBO.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameterBindings name="Birthday" objectPath="BirthdayDate"/>
    <parameterBindings name="PreferedLanguage" objectPath="LocaleID"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="SkipSessionLocaleUpdate"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="JoinNode_8zL18L1SEeaLbIez0SA_pg"/>
    <nodeSuccessors name="decision_no" next="DecisionNode_7MMqAL1SEeaLbIez0SA_pg"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_8zL18L1SEeaLbIez0SA_pg">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_7MMqAL1SEeaLbIez0SA_pg"
      conditionKey="LocaleID">
    <nodeSuccessors name="decision_yes" next="SetSessionLocale0"/>
    <nodeSuccessors name="decision_no" next="JoinNode_8zL18L1SEeaLbIez0SA_pg"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetSessionLocale0">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetSessionLocale.xml"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="pipelet_error" next="EndNode0"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="ERROR" strict="true"/>
</pipeline:Pipeline>
