Class1 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         resources/bc_contract_orm/dbmigrate/5.0.24/scripts/alter_contractrevenueassignment.sql

Class2 = com.intershop.beehive.core.dbmigrate.preparer.database.ExecuteSQLScriptPreparer \
         resources/bc_contract_orm/dbmigrate/5.0.24/scripts/update_contractrevenueassignment.sql