/*

****************************************************************
File:    dbconstraints.ddl

Generated by JGen Code Generator from INTERSHOP Communications AG.
Generator version: Code Generator for Intershop 7.2 and later
*******************************************************************************
The JGen Code Generator software is the property of INTERSHOP Communications AG. 
Any rights to use are granted under the license agreement. 
Copyright (c) 1999-2012, all rights reserved.
*******************************************************************************
This file is generated by JGen. Please edit within the
custom section only.

Oracle additional DDL statements to create/drop constraints.
****************************************************************

*/

SET ECHO ON

SET SERVEROUTPUT ON SIZE 1000000

/*------------------------------------------------------------------------
                           custom constraints section
------------------------------------------------------------------------*/

-- //{{ constraints

EXEC staging_ddl.add_constraint('FILTERGROUPASSIGNMENT','FILTERGROUPASSIGNMENT_CO999','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('FILTEROBJECTASSIGNMENT','FILTEROBJECTASSIGNMENT_CO999','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');
EXEC staging_ddl.add_constraint('FILTERPRODUCTASSIGNMENT','FILTERPRODUCTASSIGNMENT_CO999','FOREIGN KEY (DOMAINID) REFERENCES DOMAIN (UUID) INITIALLY DEFERRED DEFERRABLE DISABLE NOVALIDATE');

-- unique constraint for PRODUCTLIST (DOCUMENTNO, DOMAINID)
-- EXEC staging_ddl.add_constraint('PRODUCTLIST', 'PRODUCTLIST_AK001', 'UNIQUE (DOCUMENTNO, DOMAINID) INITIALLY DEFERRED DEFERRABLE');
--
-- not supported by ProductListMgr.createProductList (#ENFINITY-13374)
-- EXEC staging_ddl.drop_constraint('PRODUCTLIST_AK001', 'PRODUCTLIST');
-- EXEC staging_ddl.drop_index     ('PRODUCTLIST_AK001', 'PRODUCTLIST');

-- //}} constraints

