<!--- TEMPLATENAME: StorefrontPreviewSummary.isml --->
<iscontent type="text/html" charset="UTF-8" compact="true">
<isinclude template="previewsummary/Modules.isml">

<isif condition="#isDefined(PreviewContextBO)#">
	<div id="sfe-preview-summary-layer" data-refreshurl="<isprint value="#URL(Action('EditView-Summary'))#" encoding="javascript">">
		<isif condition="#NOT(isDefined(CurrentSession:Object("PreviewSummaryVisible"))) OR CurrentSession:Object("PreviewSummaryVisible")#">
			<isloop iterator="PreviewContextBO:PreviewConfigurationAttributeGroups" alias="PreviewConfigurationAttributeGroup">
				<ISPreviewSummaryParameterGroup group="#PreviewConfigurationAttributeGroup#" previewContext="#PreviewContextBO#" CurrentRequest="#CurrentRequest#" Locale="#Locale#" EnablePastDateCheck="#isPreviewDateCheckInPastEnabled#">
			</isloop>
		</isif>
	</div>
</isif>