name=Microservice with a simple application that computes welcome messages
description=Creates a Microservice that contains pre-configured artifacts and contains a simple application that computes text and html messages    
type=project
cheatSheet=quickStart.xml

variable.name.name=Project name:
variable.name.default=hello_service
variable.name.description=The project name
variable.name.required=true

variable.serviceName.group=Properties
variable.serviceName.name=Service name:
variable.serviceName.default=HelloService
variable.serviceName.description=The service name
variable.serviceName.required=true

variable.displayName.group=Properties
variable.displayName.name=Display name:
variable.displayName.default=${cap(simpleName)}
variable.displayName.description=The display name the service.

variable.description.group=Properties
variable.description.name=Description:
variable.description.default=${cap(simpleName)}
variable.description.description=A brief description of this service.

variable.basePkg.group=Properties
variable.basePkg.name=Base Package:
variable.basePkg.type=packageName
variable.basePkg.default=com.helloservice
variable.basePkg.required=true
variable.basePkg.description=The base package.

variable.applyApplication.group=Deployment and Build (Gradle tasks)
variable.applyApplication.name=Create Start Script:
variable.applyApplication.default=false
variable.applyApplication.type=boolean
variable.applyApplication.description=Select in order to prepare build scripts to include Gradle tasks that create startup scripts  

variable.gradleRepositorySection.group=Deployment and Build (Gradle tasks)
variable.gradleRepositorySection.name=Configure repositories:
variable.gradleRepositorySection.default=true
variable.gradleRepositorySection.type=boolean
variable.gradleRepositorySection.description=Select in order to a repository section at the build.gradle file  

variable.gradleRepository.group=Deployment and Build (Gradle tasks)
variable.gradleRepository.name=Repository location
variable.gradleRepository.default=http://rnd-repo.rnd.j.intershop.de/mvn-internal/
variable.gradleRepository.dependsOn=gradleRepositorySection
variable.gradleRepository.description=The repository location

variable.port.group=Runtime
variable.port.name=Port:
variable.port.default=0
variable.port.type=int
variable.port.description=The port the service listens on. Leave empty in order to automatically choose a free one.

variable.eureka.group=Runtime
variable.eureka.name=Eureka URL:
variable.eureka.default=http://jdevdiscovery01.rnd.j.intershop.de:8762/eureka
variable.eureka.description=The URL denoting the Eurke discovery service.
