#Pipeline ACL - Format: PipelineName[-StartNode]={ContextObject:PermissionID}
#Mon Sep 20 14:01:01 EEST 2010
ViewSolrConfiguration=Channel\:SLD_MANAGE_SEARCH_INDEXES;Organization\:NONE
ViewSolrConfiguration-StopWords=Channel\:SLD_VIEW_SEARCH_INDEXES;Organization\:NONE
ViewSolrSpellCheckConfiguration=Channel\:SLD_MANAGE_SEARCH_INDEXES;Organization\:NONE
ViewSolrSpellCheckConfiguration-View=Channel\:SLD_VIEW_SEARCH_INDEXES;Organization\:NONE
ViewSolrSpellCheckConfiguration-SetDisplayOption=Channel\:SLD_VIEW_SEARCH_INDEXES;Organization\:NONE
ViewSolrConfiguration-SuggestedAttributes=Channel\:SLD_VIEW_SEARCH_INDEXES;Organization\:NONE