<?xml version="1.0" encoding="UTF-8"?>
<query>
	<parameters>
	    <parameter name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="false"/>
	    <parameter name="SharingSearchType" type="java.lang.String" optional="true"/>
	    <parameter name="SharedRepositoryDomainID" type="java.lang.String" optional="true"/>
	</parameters>
	<processor name="OracleSQL" />	
	<template sqlDialect="Oracle">	
		  <template-if condition="not isDefined(SharingSearchType) or (SharingSearchType eq &apos;all&apos;)">
		  
			select <template-variable value="Repository:RepositoryDomain:UUID"/> from dual
			 union
			select shared_repository.repositorydomainid
			  from repository shared_repository
			 where shared_repository.domainid = <template-variable value="Repository:RepositoryDomain:UUID"/>
			   and shared_repository.proxyflag = 1
			   and shared_repository.typecode  = 27
		  <if-elseif condition="isDefined(SharingSearchType)"/>
			<template-if condition="SharingSearchType eq &apos;local&apos;">
			  select <template-variable value="Repository:RepositoryDomain:UUID"/> from dual
			<if-elseif condition="SharingSearchType eq &apos;sharedFromRepository&apos;"/>
			  select shared_repository.repositorydomainid
				from repository shared_repository
			   where shared_repository.domainid = <template-variable value="Repository:RepositoryDomain:UUID"/>
				 and shared_repository.proxyflag = 1
				 and shared_repository.typecode  = 27
			  <template-if condition="isDefined(SharedRepositoryDomainID) and (SharedRepositoryDomainID ne &apos;all&apos;)">
				 and shared_repository.repositorydomainid = <template-variable value="SharedRepositoryDomainID"/>
			  </template-if>
			</template-if>
		  <if-else/>
			select <template-variable value="Repository:RepositoryDomain:UUID"/> from dual
		  </template-if>
	</template>
	<template sqlDialect="Microsoft">
		  <template-if condition="not isDefined(SharingSearchType) or (SharingSearchType eq &apos;all&apos;)">
		  
			select <template-variable value="Repository:RepositoryDomain:UUID"/> AS repositorydomainid 
			 union
			select shared_repository.repositorydomainid
			  from repository shared_repository
			 where shared_repository.domainid = <template-variable value="Repository:RepositoryDomain:UUID"/>
			   and shared_repository.proxyflag = 1
			   and shared_repository.typecode  = 27
		  <if-elseif condition="isDefined(SharingSearchType)"/>
			<template-if condition="SharingSearchType eq &apos;local&apos;">
			  select <template-variable value="Repository:RepositoryDomain:UUID"/> AS repositorydomainid 
			<if-elseif condition="SharingSearchType eq &apos;sharedFromRepository&apos;"/>
			  select shared_repository.repositorydomainid
				from repository shared_repository
			   where shared_repository.domainid = <template-variable value="Repository:RepositoryDomain:UUID"/>
				 and shared_repository.proxyflag = 1
				 and shared_repository.typecode  = 27
			  <template-if condition="isDefined(SharedRepositoryDomainID) and (SharedRepositoryDomainID ne &apos;all&apos;)">
				 and shared_repository.repositorydomainid = <template-variable value="SharedRepositoryDomainID"/>
			  </template-if>
			</template-if>
		  <if-else/>
			select <template-variable value="Repository:RepositoryDomain:UUID"/> AS repositorydomainid
		  </template-if>		
	</template>
</query>
