<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<contract name="ChainDefinition"
        class="com.intershop.component.handlerchain.capi.ChainDefinition" />

	<contract name="ChainRegistry"
        class="com.intershop.component.handlerchain.capi.ChainRegistry" />
        
	<contract name="Chain"
        class="com.intershop.component.handlerchain.capi.Chain" />
        
	<contract name="Handler"
        class="com.intershop.component.handlerchain.capi.Handler" />

	<contract name="ResultFactory"
        class="com.intershop.component.handlerchain.capi.ResultFactory" />

	<contract name="ResultMergeStrategy"
        class="com.intershop.component.handlerchain.capi.ResultMergeStrategy" />

    <contract name="HandlerDefinition"
        class="com.intershop.component.handlerchain.capi.impl.HandlerDefinition" />
</components>