<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="ChainDefinition" implements="ChainDefinition"
					class="com.intershop.component.handlerchain.internal.ChainDefinitionImpl">
		<requires name="name" contract="String" />
		<requires name="contextType" contract="String" />
		<requires name="resultType" contract="String" />
		<requires name="resultMergeStrategy" contract="ResultMergeStrategy" cardinality="0..1" />
		<requires name="chain" contract="Chain" cardinality="1..n" />
	</implementation>
	
	<implementation name="ChainRegistry" implements="ChainRegistry"
					class="com.intershop.component.handlerchain.internal.ChainRegistryImpl">
		<requires name="chainDefinition" contract="ChainDefinition" cardinality="0..n"/>
	</implementation>

	<implementation name="Chain"
		class="com.intershop.component.handlerchain.capi.impl.ChainImpl"
		implements="Chain">
		<requires name="name" contract="String" />
		<requires name="behaviorOnFailure" contract="String" />
		<requires name="transactional" contract="Boolean" />
		<requires name="handler" contract="HandlerDefinition" cardinality="0..n"/>
		<requires name="resultFactory" contract="ResultFactory"/>
	</implementation>

	<implementation name="HandlerDefinition"
		class="com.intershop.component.handlerchain.capi.impl.HandlerDefinition"
		implements="HandlerDefinition">
		<requires name="name" contract="String" />
		<requires name="position" contract="Integer"/>
		<requires name="handler" contract="Handler"/>
	</implementation>

</components>