<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<!-- 
		The instance of the ChainRepository is held here.
		Be aware! The entries might be spread over several cartridges! 
	 -->
	<instance name="ChainRegistry" with="ChainRegistry" scope="app" />

</components>