<?xml version="1.0" encoding="UTF-8"?>
<query description="This query searches PageletUserGroupAssignments by given pagelet uuid.">
<parameters>
	<parameter name="Pagelet" type="com.intershop.component.pmc.capi.pagelet.Pagelet" optional="false" description="The uuid of the pagelet to search PageletUserGroupAssignments for."/>
	<parameter name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository" optional="true"/>
</parameters>
<return-mappings>
	<return-mapping name="PageletUserGroupAssignment" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletUserGroupAssignmentPO" description="The found PageletUserGroupAssignment.">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
	<processor-preprocessing output="SharingHelper" input="Repository:RepositoryDomain" processing="ContentSharingHelper"/>
</processor>
<template type="countedobjects">
	SELECT uuid AS uuid, count(uuid) over() AS "rowcount"
	FROM usergroup_pa
	WHERE pageletuuid=<template-variable value="Pagelet:UUID"/>
	<template-if condition="SharingHelper:SharingEnabled">
		AND domainid IN (
			<template-loop alias="DomainUUID" iterator="SharingHelper:DomainUUIDsAsSet"><loop-statement><template-variable value="DomainUUID"/></loop-statement><loop-separator>,</loop-separator>
			</template-loop>
		)
	<if-else/>
		AND domainid=<template-variable value="Repository:RepositoryDomain:UUID"/>
	</template-if>
</template>
</query>
