<?xml version="1.0" encoding="UTF-8"?>
<query description="This query searches PageletUserGroupAssignments by given user group id.">
<parameters>
	<parameter name="UserGroupID" type="java.lang.String" optional="false" description="The id of the user group to search PageletUserGroupAssignments for."/>
	<parameter name="Domain" type="com.intershop.beehive.core.capi.domain.Domain" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="PageletUserGroupAssignment" type="orm" class="com.intershop.component.pmc.internal.pagelet.PageletUserGroupAssignmentPO" description="The found PageletUserGroupAssignment.">
		<return-attribute name="UUID"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="countedobjects">
	    SELECT uuid AS uuid, count(uuid) over() AS "rowcount"
	    FROM usergroup_pa
	    WHERE usergroupid=<template-variable value="UserGroupID"/>
			AND usergroupdomainid=<template-variable value="Domain:UUID"/>
</template>
</query>
