import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObject.edl";


namespace com.intershop.component.shipping.capi.freightclass
{
    /*
     * <br/>
     * The way to identify and/or group similar products. This dictates 
     * how a product ships (the carrier service level) and where the product 
     * is eligible to ship region/destination.
     * Freight classes are loosely coupled to product by id.
     * <br/>
     */
	cartridge interface FreightClass extends ExtensibleObject
	{
		/*
		 * <br/>
		 * the ID of the freight class
		 * <br/>
		 */
        attribute id : string required readonly;
	    
	    /*
	     * <br/>
	     * indicates if the freight class is the default freight class
	     * <br/>
	     */
	    attribute defaultFreightClass : boolean readonly;
	    
	    /*
	     * <br/>
	     * indicates if the freight class is active
	     * <br/>
	     */
	    attribute active : boolean;
	    
	    /*
	     * <br/>
	     * indicates if product with this freight class is shipped alone
	     * <br/> 
	     */
	    attribute shipAlone : boolean;
	    
	    /*
	     * <br/>
	     * indicates if this freight class is a service freight class
	     * <br/>
	     */
	    attribute service : boolean;
	    
	    /*
	     * <br/>
	     * indicates if this freight class is digital freight class
	     * <br/>
	     */
	    attribute digital : boolean;
	    
	    attribute displayName : string localized;
	    
	    attribute description : string localized;

	}
}
