<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

	<implementation name ="RecurringOrderOrderCreationHandler" 
		class="com.intershop.component.order.internal.handlerchain.RecurringOrderOrderCreationHandler"
		implements="Handler" />

	<implementation name ="DeleteRecurringOrdersCustomerDeletionHandler" 
		class="com.intershop.component.order.internal.handlerchain.DeleteRecurringOrdersCustomerDeletionHandler"
		implements="Handler" />
				
</components>