<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">
	<fulfill requirement="handler" of="PreOrderCreationChain" scope="app">
		<instance with="HandlerDefinition" name="RecurringOrderOrderCreationHandler">
			<fulfill requirement="name" value="RecurringOrderOrderCreationHandler"/>
			<fulfill requirement="position" value="40"/>
			<fulfill requirement="handler" >
				<instance with="RecurringOrderOrderCreationHandler"/>
			</fulfill>
		</instance>
	</fulfill>

	<!-- Customer deletion handlers -->
	<fulfill requirement="handler" of="CustomerDeletionChain">
		<instance with="HandlerDefinition" name="DeleteRecurringOrdersCustomerDeletionHandler">
			<fulfill requirement="name" value="DeleteRecurringOrdersCustomerDeletionHandler"/>
			<fulfill requirement="position" value="40"/>
			<fulfill requirement="handler" >
				<instance with="DeleteRecurringOrdersCustomerDeletionHandler"/>
			</fulfill>
		</instance>
	</fulfill>
</components>