#dbinit
#Tue Nov 02 16:27:55 CET 2010
Class1=com.intershop.beehive.core.dbinit.preparer.database.DatabaseIndexesPreparer resources/bc_region/dbinit/scripts/dbindex.ddl
Class3=com.intershop.beehive.core.dbinit.preparer.locking.ResourcePreparer com/intershop/component/region/dbinit/data/locking/lockingresources.resource
Class4=com.intershop.beehive.core.dbinit.preparer.staging.StagingGroupPreparer com.intershop.component.region.dbinit.data.staging.StagingGroup com.intershop.component.region.dbinit.data.staging.StagingGroupInformation

Class6=com.intershop.beehive.core.dbinit.preparer.staging.ResourceAssignmentPreparer com.intershop.component.region.dbinit.data.staging.ResourceAssignments
Class7=com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer resources/bc_region/dbinit/scripts/spmainfile.ddl

Class8=com.intershop.beehive.core.dbinit.preparer.database.DatabaseDependentPreparer \
		Oracle \
		com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
		resources/bc_region/dbinit/scripts/SetGeoObjectsTableStatistics.sql

#
# post initializations.
#

post.Class10 = com.intershop.beehive.core.dbinit.preparer.database.SQLScriptPreparer \
               resources/bc_region/dbinit/scripts/enfinitytable.sql
