<?xml version="1.0" encoding="UTF-8"?>
<query description="Get all table entries of CounterType for a specific period set by lastmodified as start and stopdate as end date.">
<parameters>
	<parameter name="CounterType" type="java.lang.String" optional="false"/>
	<parameter name="LastModified" type="java.util.Date" optional="false"/>
	<parameter name="StopDate" type="java.util.Date" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="LicenseCounter" type="orm" class="com.intershop.beehive.core.internal.license.counting.LicenseCounterPO" description="List of retrived LicenseCounterPOs.">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	
	SELECT 
	    uuid as uuid 
	FROM
	    licensecounter
	WHERE
	    countertype = <template-variable value="CounterType"/>
	    AND
	    lastmodified &gt;= <template-variable value="LastModified"/>
	    AND
	    stopdate &lt;= <template-variable value="StopDate"/>
	ORDER BY
	    lastmodified ASC
	    
</template>
</query>
