<?xml version="1.0" encoding="UTF-8"?>
<query description="Get the newest table item of CounterType from the database.">
<parameters>
	<parameter name="CounterType" type="java.lang.String" optional="false"/>
</parameters>
<return-mappings>
	<return-mapping name="LicenseCounter" type="orm" class="com.intershop.beehive.core.internal.license.counting.LicenseCounterPO">
		<return-attribute name="uuid"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
<sql-dialect name="Microsoft">
		SELECT uuid FROM ( 
	    SELECT top 100 percent ROW_NUMBER() over (order by uuid)ROWNUM,
	        uuid as uuid
	    FROM
	        licensecounter
	    WHERE 
	    	countertype = <template-variable value="CounterType"/>
	    ORDER BY
	        lastmodified DESC
	)a  WHERE a.ROWNUM  &lt;= 1   
	</sql-dialect>
		<sql-dialect name="Oracle">		
	SELECT uuid FROM (
	    SELECT 
	        uuid as uuid
	    FROM
	        licensecounter
	    WHERE
	        countertype = <template-variable value="CounterType"/>
	    ORDER BY
	        lastmodified DESC
	) WHERE ROWNUM &lt;= 1
	
</sql-dialect>
</template>
</query>
