<?xml version="1.0" encoding="UTF-8"?>
<query description="This query is for the licensing counting feature. It will count the total sum for all domains of the specified counter type for a specific time period.">
<parameters>
	<parameter name="CounterType" type="java.lang.String" optional="false" description="The type of the counter. This is the SimpleClassName of child classes of AbstractCountingCache."/>
	<parameter name="StartDate" type="java.util.Date" optional="false" description="The date to start the counting from."/>
	<parameter name="StopDate" type="java.util.Date" optional="false" description="The date to stop the counting at."/>
</parameters>
<return-mappings>
	<return-mapping name="domain" type="rename">
		<return-attribute name="domain"/>
	</return-mapping>
	<return-mapping name="count" type="rename">
		<return-attribute name="count"/>
	</return-mapping>
</return-mappings>
<processor name="OracleSQL">
</processor>
<template type="objects">
	
	SELECT 
	    SUM(L.COUNTER) AS count, 
	    L.DOMAINID AS domain
	FROM 
	    LICENSECOUNTER L 
	WHERE
	    L.STOPDATE &gt;= <template-variable value="StartDate"/>
	    AND
	    L.STARTDATE &lt;= <template-variable value="StopDate"/>
	    AND
	    L.COUNTERTYPE = <template-variable value="CounterType"/>
	GROUP BY 
	    L.DOMAINID
	   
</template>
</query>
