import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.license.counting
{
	/*
	 * @author Andreas Beyer
	 */
	 
    oca timestamp orm class LicenseTransactionPO table "LicenseTransaction" cached none
    {
        primary key(UUID);

        /*
         * This attribute contains the unique identifier. It is the primary key.
         */
        attribute UUID : uuid required;

        /*
         * This attribute references the domain the object belongs to.
         */
        attribute domainID : uuid required searchable;

		/*
		 * The DocumentNo of the object stored in this table.
		 */
        attribute typeSpecificDocumentNo : string required searchable;
        /*
         * type string to identify the entries belonging together - e.g.: order, oci, cxml 
         */
        attribute type : string required searchable;
        /*
         * to filter out a date range for the report
         */
        attribute creationDate : Date required searchable;
        attribute grandTotalNetPrice : Money;
        attribute grandTotalGrossPrice : Money;
        attribute lineItemCounter : int;
        
        dependency domain : Domain handler "com.intershop.beehive.core.capi.domain.DomainMgr"
        {
            foreign key(domainID);
        }
 
        index(typeSpecificDocumentNo);
        index(^type);
        index(creationDate);
    }	 
}
