import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.beehive.core.internal.license.counting
{
	/*
	 * @author Hendrik Brandt
	 */
	 
    oca timestamp orm class LicenseCounterPO table "LicenseCounter" cached none
    {
        primary key(UUID);

        /*
         * This attribute contains the unique identifier. It is the primary key.
         */
        attribute UUID : uuid required;

        /*
         * This attribute references the domain the object belongs to.
         */
        attribute domainID : uuid required searchable;

        attribute counterType : string required searchable;
        attribute appserverID : string required searchable;
        attribute counter : long required;
        attribute startdate : Date required;
        attribute stopdate : Date required;
        attribute checksum : string;
        attribute initialChecksum : string;
        
        dependency domain : Domain handler "com.intershop.beehive.core.capi.domain.DomainMgr"
        {
            foreign key(domainID);
        }
 
        index(appserverID);
        index(counterType);
        index(initialChecksum, startdate);
        index(startdate, stopdate);
    }	 
}
