# These are the fallback settings for all isgrid instances.
#
# Each setting can be overwritten with instance specific values, e.g.:
#     intershop.template.isgrid.X.rowsperpage=50 25 100
# X is the configuration name of the instance, e.g.:
#     <isgrid configuration="X" ...>
#
# Place the overwritten settings in the same cartridge as the ISML file which uses the isgrid

# available options for "rows per page"
intershop.template.isgrid.default.rowsperpage=15 30 50

# default number of rows per page
intershop.template.isgrid.default.rowsperpage.default=15

# if there are less or an equal number of total rows, a "show all" option is available
intershop.template.isgrid.default.showalllimit=200

# if there are less or an equal number of total rows, the user can jump to the first and last page
intershop.template.isgrid.default.firstlastlimit=3000

# footer should be displayed by default
intershop.template.isgrid.default.showfooter=true
