import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/application/ConfigurationElement.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";


namespace com.intershop.component.foundation.capi.application

{
	/**
	 * This class implements the methods for ConfigurationField as defined in the
	 * object model. Configuration fields are used to configure webform fields.<p/>
	 * Instances of this class hold information to create FormFields dynamiccaly.
	 * 
	 * @author Torsten Herrmann
	 * @author Karsten Reissmann
	 */	
 	cartridge class ConfigurationField extends ConfigurationElement 
	{

	}
}
