import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external stringList type "java.util.List<java.lang.String>";
external stringMap type "java.util.Map<java.lang.String, java.lang.String>";
external mapStringMap type "java.util.Map<java.lang.String, java.util.Map<java.lang.String, java.lang.String>>";

namespace com.intershop.component.foundation.capi.application
{
	/**
	 * The provides properties to define dynamic web form elements.<p/>  
	 * 
	 * @author Torsten Herrmann
	 */
	cartridge class ConfigurationElement 
	{
	    attribute formatProperties : stringMap;
	
	    attribute validators : stringList;
	    
	    attribute validatorPropertiesMap : mapStringMap; 
	
	    attribute formatter : String;
	
	    attribute name : String;
	
	    attribute messageID : String;

		/**
		 * Adds a validator with validation properties
		 */	
		operation addValidator(validatorName : String, properties : stringMap) : void;
	}
}
