import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/application/ConfigurationElement.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external configFieldList type "java.util.List<com.intershop.component.foundation.capi.application.ConfigurationField>";

namespace com.intershop.component.foundation.capi.application
{
	/**
	 * Class will be used to create dynamic form parameter definitions.<p/>
	 *  
	 * @author Torsten Herrmann
	 * @author Karsten Reissmann
	 */
	cartridge class ConfigurationParameter extends ConfigurationElement
	{
	    attribute fields : configFieldList;

    	attribute type : String;

	}
}
