<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="AssignmentFilter" type="com.intershop.component.foundation.capi.assignment.filter.AssignmentFilter" optional="false"/>
</parameters>

<processor name="OracleSQL"/>

<template type="objects">
	<template-if condition="AssignmentFilter:ResponsibleFor('PageletProductAssignmentFilter')">
      select distinct ppa.pageletid
        from product_pa ppa
        join (<template-call name="product/GetProductsByAdvancedSearch">
                <call-addall map="AssignmentFilter"/>
           
                <call-parameter name="ProductDomain" value="AssignmentFilter:Repository:RepositoryDomain"/>
                <call-parameter name="LocaleInformation" value="AssignmentFilter:Locale"/>
              </template-call>) product
           on (ppa.productid = product.uuid)
   </template-if>
</template>
</query>
