<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

    <contract name="RestResource" class="com.intershop.component.rest.capi.resource.RestResource" />
    <contract name="AbstractRestResource" class="com.intershop.component.rest.capi.resource.AbstractRestResource" />
    <contract name="AbstractRestCollectionResource" class="com.intershop.component.rest.capi.resource.AbstractRestCollectionResource" />

    <contract name="RootResource" class="com.intershop.component.rest.capi.resource.RootResource" />
    <contract name="AuthenticationProvider" class="com.intershop.component.rest.capi.auth.AuthenticationProvider" />
    <contract name="PermissionProvider" class="com.intershop.component.rest.capi.auth.PermissionProvider" />
    <contract name="LoginProvider" class="com.intershop.component.rest.capi.auth.LoginProvider" />

    <contract name="RestFilter" class="com.intershop.component.rest.capi.request.RestFilter" />

</components>
