<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="AppRootResourceAssignment" implements="NamedObject" class="com.intershop.component.rest.internal.component.AppResourceAssignment">
		<requires name="rootResource" contract="RootResource" cardinality="1..1" />
	</implementation>

    <implementation name="RootResource" implements="AbstractRestResource" class="com.intershop.component.rest.capi.resource.RootResource">
        <requires name="subResource" contract="RestResource" cardinality="0..n" />
        <requires name="name" contract="String" cardinality="1..1" />
        <requires name="authenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
        <requires name="fallbackAuthenticationProvider" contract="AuthenticationProvider" cardinality="0..1" />
        <requires name="permissionProvider" contract="PermissionProvider" cardinality="0..1" />
        <requires name="filter" contract="RestFilter" cardinality="0..n" />
        <requires name="prefixPipelineName" contract="String" cardinality="0..1" />
        <requires name="prefixPipelineStartNode" contract="String" cardinality="0..1" />
        <requires name="defaultCacheTTL" contract="Long" cardinality="0..1" />
    </implementation>

    <implementation name="TokenAuthenticationProvider" implements="AuthenticationProvider" class="com.intershop.component.rest.internal.auth.TokenAuthenticationProvider">
        <requires name="loginProvider" contract="LoginProvider" cardinality="0..1" />
        <!-- deprecated --><requires name="encryptionPassword" contract="String" cardinality="0..1" />
        <!-- deprecated --><requires name="encryptionAlgorithm" contract="String" cardinality="0..1" />
        <requires name="authenticationMandatory" contract="Boolean" cardinality="0..1" />
    </implementation>

    <implementation name="BasicPermissionProvider" implements="PermissionProvider" class="com.intershop.component.rest.internal.auth.BasicPermissionProvider">
        <requires name="resourceACLCartridge" contract="String" cardinality="1..n" />
    </implementation>

    <implementation name="RESTAuthorizationService" implements="PermissionProvider" class="com.intershop.component.rest.internal.acl.pdp.RestAuthorizationServiceImpl" start="initAuthorizationPolicy">
        <requires name="authorizationConditionFactoryRegistry" contract="AuthorizationConditionFactoryRegistry" cardinality="1..1" />
        <requires name="authorizationRuleFactory" contract="AuthorizationRuleFactory" cardinality="1..1" />
        <requires name="ruleCombiningAlgorithm" contract="AuthorizationRuleCombiningAlgorithm" cardinality="1..1" />
        <requires name="resourceACLCartridge" contract="String" cardinality="1..n" />
    </implementation>

    <implementation name="RESTAuthorizationRuleFactoryImpl" implements="AuthorizationRuleFactory" class="com.intershop.component.rest.internal.acl.pap.rule.RestAuthorizationRuleFactory"/>

    <implementation name="PipelineLoginProvider" implements="LoginProvider" class="com.intershop.component.rest.internal.auth.PipelineLoginProvider">
        <requires name="pipelineName" contract="String" cardinality="1..1" />
        <requires name="pipelineStartNode" contract="String" cardinality="1..1" />
    </implementation>
    
    <implementation name="BasicLoginProvider" implements="LoginProvider" class="com.intershop.component.rest.internal.auth.BasicLoginProvider" />

    <implementation name="CORSFilter" implements="RestFilter" class="com.intershop.component.rest.capi.request.RestCORSFilter">
        <requires name="allowedOrigins" contract="String" cardinality="0..1" />
        <requires name="allowedHeaders" contract="String" cardinality="0..1" />
        <requires name="allowedMethods" contract="String" cardinality="0..1" />
        <requires name="exposedHeaders" contract="String" cardinality="0..1" />
    </implementation>

</components>
