<?xml version="1.0" encoding="UTF-8"?>
<query>
<parameters>
	<parameter name="TimeZoneID" type="java.lang.String" optional="false" description="The TimeZone which should be added to the Users."/>
</parameters>
<processor name="OracleSQL">
</processor>
<template>
	UPDATE basicprofile
	SET preferredTimeZoneID = <template-variable value="TimeZoneID" />
	WHERE 
		preferredTimeZoneID is null AND
		typecode = 0 AND
		domainid IN (SELECT organizationdomainid FROM Organization WHERE typecode=30 OR typecode=20)
</template>
</query>
