<workflow>

	<component file="workflow/Validate.mwe" inheritAll="true"/>

	<!-- temp. workaround for debugging purposes -->
	<!--
	<component class="org.eclipse.emf.mwe.utils.Writer">
		<modelSlot value="edlModel"/>
		<uri value="file://${projectPath}/temp/CompleteEDL.edl" />
	</component>
	
	<component class="org.eclipse.emf.mwe.utils.Reader">
		<modelSlot value="edlModel"/>
		<uri value="file://${projectPath}/temp/CompleteEDL.edl" />
	</component>
	-->

	<!-- Generate EDL generation model --> 
	<component class="com.intershop.enfinity.studio.mda.generator.mwe.LogComponent"
		severity="progress"
		message="Generating EDL generation model..."
	/>

	<!-- Generate ORM DDL --> 
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::ORMDDL::generateDDLs FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<!--<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>-->
		</outlet>
	</component>
     
    <component class="org.eclipse.xtend.util.stdlib.PropertiesReader">
        <propertiesFile value="generation/checksums.properties"/>
	</component>
<!-- org.eclipse.xpand2.Generator -->
	<!-- Generate ORM Keys --> 
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::ORMKey::generateKeys FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Generate ORM Alternate Keys -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::ORMAlternateKey::generateAlternateKeys FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	<!-- Generate ORM Classes --> 
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::ORMClass::generateClasses FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>


	<!-- Generate ORM Factories --> 
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::ORMFactory::generateFactories FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>
	
	<!-- Generate ORM Descriptors --> 
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::ORMDescriptor::generateDescriptors FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
<!--			<postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".orm"/> -->
		</outlet>
	</component>
	
	<!-- Generate CAPI Classes -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::CAPIClass::generateClasses FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate CAPI Interfaces -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::CAPIInterface::generateInterfaces FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate CAPI Manager Classes -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::CAPIManagerClass::generateManagerClasses FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate CAPI Manager Interfaces -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::CAPIManagerInterface::generateManagerInterfaces FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>
	
	
	<!-- Generate RAPI Service Classes -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::RAPIServiceClass::generateServiceClasses FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate RAPI Service Interfaces -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::RAPIServiceInterface::generateServiceInterfaces FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate RAPI Service Binary SOAP Stubs -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::RAPISOAPBinaryStub::generateServiceStubs FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate RAPI Service DOM SOAP Stubs -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::RAPISOAPDOMStub::generateServiceStubs FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate RAPI Service Binary SOAP Skeletons -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::RAPISOAPBinarySkeleton::generateServiceSkeletons FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate RAPI Service DOM SOAP Skeletons -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::RAPISOAPDOMSkeleton::generateServiceSkeletons FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate XML DObjects -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::XMLObject::generateDObjects FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate XML DValues -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::XMLValue::generateDValues FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate XML DOM Codecs -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::XMLDOMCodec::generateDOMCodecs FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

	
	<!-- Generate XML SAX Codecs -->
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="com.intershop.enfinity.studio.mda.generator.mwe.CachedBeehiveEMFMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="generation::XMLSAXCodec::generateSAXCodecs FOR edlModel"/>
		<globalVarDef name="generatorName" value="'${generatorName}'"/>
		<output class="com.intershop.enfinity.studio.mda.generator.mwe.ReusableOutput"/>
		<outlet path="${javaSourceDirPath}" class="com.intershop.enfinity.studio.mda.generator.mwe.EclipseResourceOutlet">
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.ImportOrganizer"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.EMFJMerger"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JGenCleaner"/>
			<postprocessor class="com.intershop.enfinity.studio.mda.generator.mwe.JavaBeautifier"/>
		</outlet>
	</component>

</workflow>
