<iscontent type="text/html" charset="UTF-8" compact="true">
<tr>
	<td>
		<table border="0" cellpadding="5" cellspacing="0" width="100%" class="infobox w e">
			<tr>
			<!--- 
				<isif condition="#WFAdvancedSearch:DocumentNo:isInvalid#">
					<td class="infobox_item_error" nowrap="nowrap"><istext key="quote.QuoteSimpleSearchMask.infobox_item_error.quote.number" encoding="off"/></td>
				<iselse>
					<td class="infobox_item" nowrap="nowrap"><istext key="quote.QuoteSimpleSearchMask.infobox_item.quote.number" encoding="off"/></td>
				</isif>
			--->
				
				<isif condition="#WFAdvancedSearch:DocumentNo:isInvalid#">
					<td nowrap="nowrap"  class="label"><label class="label label_light label_error" for="WFAdvancedSearch_DocumentNo"><istext key="quote.QuoteSimpleSearchMask.infobox_item_error.quote.number" encoding="off"/></label></td>
				<iselse>
					<td nowrap="nowrap"  class="label"><label class="label label_light" for="WFAdvancedSearch_DocumentNo"><istext key="quote.QuoteSimpleSearchMask.infobox_item.quote.number" encoding="off"/></label></td>
				</isif>	
				<td>
					<input type="text" name="WFSimpleSearch_ID" value="<isprint value="#WFSimpleSearch_ID#">" maxlength="35" size="35" class="inputfield_en"/>
				</td>
				
				<td>&nbsp;</td>
				<!---
				<isif condition="#WFAdvancedSearch:CustomerName:isInvalid#">
					<td class="infobox_item_error" nowrap="nowrap"><istext key="quote.QuoteSimpleSearchMask.infobox_item_error.customer" encoding="off"/></td>
				<iselse>
					<td class="infobox_item" nowrap="nowrap"><istext key="quote.QuoteSimpleSearchMask.infobox_item.customer" encoding="off"/></td>
				</isif>
				 --->
				
				<isif condition="#WFAdvancedSearch:ChannelUUID:isInvalid#">
					<td nowrap="nowrap" class="label_select"><label class="label label_light label_select label_error" for="ChannelUUID"><istext key="quote.QuoteSimpleSearchMask.infobox_item_error.customer" encoding="off"/></label></td>
				<iselse>
					<td nowrap="nowrap" class="label_select"><label class="label label_light label_select" for="ChannelUUID"><istext key="quote.QuoteSimpleSearchMask.infobox_item.customer" encoding="off"/></label></td>
				</isif>	
				
				
				<td class="left"><input type="text" name="WFAdvancedSearch_CustomerName" value="<isprint value="#WFAdvancedSearch_CustomerName#">" maxlength="35" size="35" class="inputfield_en"/></td>
				<td class="left" width="100%">
				<!--- 	<table border="0" cellspacing="4" cellpadding="0">
						<tr>
							<td class="button">
								<input type="hidden" name="SearchType" value="simple"/>
								<input type="hidden" name="DefaultButton" value="find"/>
								<input type="submit" name="find" value="Find" class="button"/>
							</td>
						</tr>
					</table> --->
				</td>
			</tr>
		</table>
	</td>
</tr>