<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

  <implementation name       = "GDPRRequestTypeEnumProvider"
                  implements = "GDPREnumProvider"
                  class      = "com.intershop.component.gdpr.internal.RequestTypeEnumProvider"/>

  <implementation name       = "GDPRRequestStatusEnumProvider"
                  implements = "GDPREnumProvider"
                  class      = "com.intershop.component.gdpr.internal.RequestStatusEnumProvider"/>

  <implementation name       = "PersonalDataRequestBORepositoryExtensionFactory"
                  implements = "BusinessObjectExtensionFactory" 
                  class      = "com.intershop.component.gdpr.internal.PersonalDataRequestBORepositoryExtensionFactory">
  </implementation>
  
  <implementation name       = "UserBOPersonalDataExtensionFactory"
                  implements = "BusinessObjectExtensionFactory" 
                  class      = "com.intershop.component.gdpr.internal.user.UserBOPersonalDataExtensionFactory">
  </implementation>

  <implementation name       = "PersonalDataRequestBODoubleOptInExtensionFactory"
                  implements = "BusinessObjectExtensionFactory" 
                  class      = "com.intershop.component.gdpr.internal.PersonalDataRequestBODoubleOptInExtensionFactory">
  </implementation>

  <implementation name       = "PersonalDataRequestBODeleteAccountExtensionFactory"
                  implements = "BusinessObjectExtensionFactory" 
                  class      = "com.intershop.component.gdpr.internal.PersonalDataRequestBODeleteAccountExtensionFactory">
  </implementation>

  <implementation name       = "PersonalDataRequestBOExportExtensionFactory"
                  implements = "BusinessObjectExtensionFactory" 
                  class      = "com.intershop.component.gdpr.internal.PersonalDataRequestBOExportExtensionFactory">
  </implementation>
</components>
