<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://www.intershop.de/component/2010">

  <instance name = "GDPRRequestTypeEnumProvider" with = "GDPRRequestTypeEnumProvider" />

  <instance name = "GDPRRequestStatusEnumProvider" with = "GDPRRequestStatusEnumProvider" />

  <fulfill requirement = "extensionFactory" 
           of          = "com.intershop.beehive.core.capi.businessobject.BusinessObjectExtensionFactories">
    <!-- PersonalDataRequestBO -->
    <instance name = "com.intershop.component.gdpr.internal.PersonalDataRequestBORepositoryExtensionFactory"
              with = "PersonalDataRequestBORepositoryExtensionFactory" />
    <instance name = "UserBOPersonalDataExtensionFactory"
              with = "UserBOPersonalDataExtensionFactory" />
    <instance name = "PersonalDataRequestBODoubleOptInExtensionFactory"
              with = "PersonalDataRequestBODoubleOptInExtensionFactory" />
    <instance name = "PersonalDataRequestBODeleteAccountExtensionFactory"
              with = "PersonalDataRequestBODeleteAccountExtensionFactory" />
    <instance name = "PersonalDataRequestBOExportExtensionFactory"
              with = "PersonalDataRequestBOExportExtensionFactory" />
  </fulfill>

  <!-- A mapper for query results -->
  <instance name="PersonalDataRequestPOToPersonalDataRequestBOMapper" with="PersistentObjectToBusinessObjectMapper" scope="global">
    <fulfill requirement="boToPOmapperExtensionID" value="PersonalDataRequestBORepository"/>
  </instance>

</components>
