import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/filter/CatalogFilter.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/filter/FilterGroupAssignmentPO.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/filter/FilterObjectAssignmentPO.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/filter/FilterProductAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.filter
{
    orm class CatalogFilterPO extends ExtensibleObjectPO implements CatalogFilter
    {
        index(filterGroupID);

        index(state);

        attribute name : string localized;

        attribute description : string localized;

        attribute filterGroupID : uuid;
        
        attribute targetGroupID : string<256>;

        attribute state : int;

        attribute lastUpdate : datetime;

        attribute updateInterval : int;

        attribute scopeID : uuid;

        /*
         * The semantic ID of this catalog filter instance.
         */
        attribute ID : string<256>;

        relation filterProductAssignmentPOs : FilterProductAssignmentPO[0..n] inverse catalogFilterPO;

        relation filterAssignmentPOs : FilterObjectAssignmentPO[0..n] inverse catalogFilterPO;

        relation filterGroupAssignmentPOs : FilterGroupAssignmentPO[0..n] inverse catalogFilterPO;
    }
}
