import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/filter/CatalogFilterPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.filter
{
    oca timestamp orm class FilterObjectAssignmentPO
    {
        primary key(catalogFilterID, associatedObjectID);

        index(catalogFilterID);

        index(associatedObjectID);

        index(domainID);

        index(typeCode);

        index(referenceMode);

        attribute catalogFilterID : uuid required searchable;

        attribute associatedObjectID : uuid;

        attribute domainID : uuid;

        attribute typeCode : int;

        attribute referenceMode : int;

        relation catalogFilterPO : CatalogFilterPO[1..1] inverse filterAssignmentPOs
        {
            foreign key(catalogFilterID) -> (UUID);
        }
    }
}
