import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/filter/CatalogFilterPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.filter
{
    oca orm class FilterGroupAssignmentPO
    {
        primary key(catalogFilterID, userGroupID, userGroupDomainID);

        index(domainID);

        attribute catalogFilterID : uuid required;

        attribute userGroupID : string<256> required;

        attribute domainID : uuid;

        attribute userGroupDomainID : uuid required;

        relation catalogFilterPO : CatalogFilterPO[1..1] inverse filterGroupAssignmentPOs
        {
            foreign key(catalogFilterID) -> (UUID);
        }
    }
}
