import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/filter/CatalogFilterPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.filter
{
    oca timestamp orm class FilterProductAssignmentPO
    {
    	/*
    	 * @mssql-hint(NONCLUSTERED)
    	 */
        primary key(catalogFilterID, associatedProductProductSKU, associatedProductDomainName);

        index(catalogFilterID);

        index(domainID);

        index(referenceMode);

        attribute catalogFilterID : uuid required searchable;

        attribute associatedProductProductSKU : string<256>;

        attribute associatedProductDomainName : string<256>;

        attribute domainID : uuid;

        attribute referenceMode : int;

        relation catalogFilterPO : CatalogFilterPO[1..1] inverse filterProductAssignmentPOs
        {
            foreign key(catalogFilterID) -> (UUID);
        }
    }
}
