import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external StagingContent type "com.intershop.beehive.core.rapi.staging.StagingContent";

namespace com.intershop.beehive.core.capi.staging.process
{
    /*
     * Classes implementing this interface are use to provide information about staging content. The staging process pipelines using this interface to get according information.
     */
    cartridge interface StagingContentProvider
    {
        /*
         * Returns the staging content.
         */
        operation getStagingContent() : StagingContent;

        /*
         * Returnes an unique ID.
         */
        operation getID() : string;
    }
}
