<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="CreatePartnerOrganizationProfanityCheck" type="extension">
<!--handle only partner organizations
@Location 0,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="Start"
      callMode="Private">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DecisionNode5"/>
    <parameters name="Organization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Organization:TypeCode"
      operator="eq" conditionValue="30">
    <nodeSuccessors name="decision_yes" next="DetermineLocales1"/>
<!--@BendPoints 6,3 6,9-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="InitializeNewOrganizationWithBadWords1"/>
    <returnValueBindings name="Locales" objectPath="LocalesIterator"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InitializeNewOrganizationWithBadWords1">
    <pipelet href="enfinity:/bc_profanitycheck/pipelets/InitializeNewOrganizationWithBadWords.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="DirectoryName" constant="profanitycheck"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 3,10-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="next" strict="true"/>
</pipeline:Pipeline>
