<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage catalogs within a channel context.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessChannelCatalog_32" type="process">
<!--A master catalog is considered shared if there are any proxy catalogs pointing to the same catalog domain as the master.
@Location 11,1-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--A proxy catalog is considered shared if there is another proxy that carries the proxies UUID as catalog ID.
@Location 11,3-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode2"/>
<!--@deprecated since 7.4.5
@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="BrowseStandardCatalog"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID4"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID4">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
<!--@BendPoints 33,3-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="CatalogID">
    <nodeSuccessors name="decision_yes" next="GetCatalog1"/>
<!--@BendPoints 31,5-->
    <nodeSuccessors name="decision_no" next="GetCatalogByCategory2"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-SelectedChannel"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 29,16-->
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="PreferenceDomain"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 29,18-->
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="ProcessCatalogSorting-PrepareProductSorting"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 29,21 29,22-->
    <nodeSuccessors name="next" next="End11"/>
<!--@BendPoints 30,20 30,21-->
    <nodeSuccessors name="ERROR" next="Join3"/>
    <startNode referencedName="ProcessCatalog-CatalogBrowse"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End11"/>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 33,22-->
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="ERROR"/>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
<!--@BendPoints 31,11-->
    <nodeSuccessors name="next" next="Join6"/>
<!--@BendPoints 34,9 34,7-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="BrowseStandardCategoryBO"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCategoryByUUID0"/>
    <parameters name="CatalogCategoryBO" type="com.intershop.component.catalog.capi.CatalogCategoryBO"/>
    <parameters name="hide" type="java.lang.String" optional="true"/>
    <parameters name="LocaleInformation" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
    <parameters name="ProductBORepository" type="com.intershop.component.product.capi.ProductBORepository"/>
    <parameters name="HideEmpty" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 41,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CatalogCategoryBO:ID"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="CatalogID">
    <nodeSuccessors name="decision_yes" next="GetCatalog0"/>
<!--@BendPoints 39,5-->
    <nodeSuccessors name="decision_no" next="GetCatalogByCategory0"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-SelectedChannel"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="GetDomainByUUID0"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainByUUID0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainByUUID.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="DomainUUID" objectPath="ProductBORepository:RepositoryID"/>
    <returnValueBindings name="Domain" objectPath="PreferenceDomain"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="ERROR" next="JoinNode0"/>
    <parameterBindings name="SiteUUID" objectPath="PreferenceDomain:SiteID"/>
    <startNode referencedName="ProcessCatalog-CategoryBOBrowse"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="Products" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
    <returnValues name="SubCategories" type="com.intershop.beehive.core.capi.paging.PageableIterator"/>
    <returnValues name="CategoriesPath" type="java.util.Iterator"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 41,20-->
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 20,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="ERROR" strict="true"/>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
<!--@BendPoints 39,11-->
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 42,9 42,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="OwningDomain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="BrowseUNSPSCCatalog"
      callMode="Private">
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="GetCategoryByUUID3"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath2"/>
    <startNode referencedName="GetCategories-ByUNSPSCParent"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath2">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="Decision5"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="SubCategories:ElementCount"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="Join9"/>
<!--@BendPoints 51,11-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-SelectedChannel"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call10"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
<!--@BendPoints 51,17-->
    <nodeSuccessors name="next" next="Join9"/>
    <startNode referencedName="GetAssignedProducts-ByCategory"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="BrowseeClassCatalog"
      callMode="Private">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="GetCategoryByUUID2"/>
    <startNode referencedName="DetermineRepositories-Master"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <startNode referencedName="GetCategories-ByEClassParent"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="Decision4"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="SubCategories:ElementCount"
      operator="gt" conditionValue="0">
    <nodeSuccessors name="decision_yes" next="Join8"/>
<!--@BendPoints 47,11-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="End7"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="DetermineRepositoriesPipeline"/>
    <configurationValues name="Value" value="DetermineRepositories-SelectedChannel"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 47,17-->
    <nodeSuccessors name="next" next="Join8"/>
    <startNode referencedName="GetAssignedProducts-ByCategory"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="GetAccessRole" callMode="Private">
    <nodeSuccessors name="next" next="CreateAccessRoleID1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAccessRoleID1">
    <configurationValues name="DefaultPrefix" value="SLD_AR"/>
    <configurationValues name="DefaultSeparator" value="_"/>
    <configurationValues name="DefaultSuffix" value="CATALOG_VIEWER"/>
    <pipelet href="enfinity:/bc_organization/pipelets/CreateAccessRoleID.xml"/>
    <nodeSuccessors name="next" next="GetPermissionGroupByID1"/>
    <parameterBindings name="TypeCode" objectPath="Repository:TypeCode"/>
    <returnValueBindings name="AccessRoleID" objectPath="UserGroupID"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPermissionGroupByID1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetPermissionGroupByID.xml"/>
    <nodeSuccessors name="next" next="GetUserGroupByID1"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="PermissionGroupID" objectPath="UserGroupID"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetUserGroupByID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetUserGroupByID.xml"/>
    <nodeSuccessors name="next" next="End4"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <returnValueBindings name="UserGroup" objectPath="AccessRole"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="OK"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="ERROR"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="GetClassificationCatalogs"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCatalogs1"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs1">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Proxy Catalogs only"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Pipelet2"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="SharedClassificationCatalogs"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="CatalogType" value="Classification Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Exclude Proxy Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="LocalClassificationCatalogs"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="Iterator1" objectPath="SharedClassificationCatalogs"/>
    <parameterBindings name="Iterator2" objectPath="LocalClassificationCatalogs"/>
    <returnValueBindings name="Iterator" objectPath="ClassificationCatalogs"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="GetSharedCatalogs"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Catalog:isProxy"
      operator="str_eq" conditionValue="false">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="decision_yes" next="ExecutePageableQuery1"/>
<!--@BendPoints 17,3-->
    <nodeSuccessors name="decision_no" next="ExecutePageableQuery2"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="ParameterName_01" value="CatalogDomainID"/>
    <configurationValues name="QueryName" value="catalog/GetCatalogByDomainIDWithProxyflag"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="Catalog:DomainID"/>
    <returnValueBindings name="SearchResult" objectPath="SharedCatalogs"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="ParameterName_01" value="CatalogUUID"/>
    <configurationValues name="QueryName" value="catalog/GetCatalogByUUIDWithProxyflag"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 17,9-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="ParameterValue_01" objectPath="Catalog:UUID"/>
    <returnValueBindings name="SearchResult" objectPath="SharedCatalogs"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="GetStandardCatalogs"
      callMode="Private">
    <nodeSuccessors name="next" next="GetCatalogs4"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs4">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Proxy Catalogs only"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="Pipelet1"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="SharedStandardCatalogs"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="CatalogType" value="Product Catalog"/>
    <configurationValues name="OnlineOnly" value="False"/>
    <configurationValues name="ProxyFilter" value="ON - Exclude Proxy Catalogs"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="CombineIterators1"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="Catalogs" objectPath="LocalStandardCatalogs"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Concatenate Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
    <nodeSuccessors name="next" next="End10"/>
    <parameterBindings name="Iterator1" objectPath="SharedStandardCatalogs"/>
    <parameterBindings name="Iterator2" objectPath="LocalStandardCatalogs"/>
    <returnValueBindings name="Iterator" objectPath="StandardCatalogs"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End10"/>
</pipeline:Pipeline>
