<?xml version="1.0" encoding="UTF-8"?>
<!--Provides the necessary functionality to manage product locks, e.g. lock/unlock, lookup and check.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessProductLock_32" type="process">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Check" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode5"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode4"/>
    <startNode referencedName="DetermineProduct_32-ChannelProduct"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <startNode referencedName="ProcessProductLock_32-Lookup"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ProductLockedForMe">
    <nodeSuccessors name="decision_yes" next="Pipelet2"/>
<!--@BendPoints 17,7-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockTimeout"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 16,9 16,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="ProductLockLifetime"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <nodeSuccessors name="LOCKED" next="EndNode3"/>
    <parameterBindings name="LockLifetime" objectPath="ProductLockLifetime"/>
    <parameterBindings name="PersistentObject" objectPath="Product"/>
    <parameterBindings name="ProcessDescription" constant="Product is locked for editing"/>
    <parameterBindings name="ProcessName" constant="Product Editing"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessLock-LockInstance"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Name" value="ProductLockLost"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="NO_LOCK"/>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="CheckUnlocked" callMode="Private">
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 21,5-->
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 20,7-->
    <nodeSuccessors name="LOCKED_FOR_ME" next="JoinNode0"/>
<!--@BendPoints 19,5-->
    <nodeSuccessors name="LOCKED_FOR_OTHER" next="EndNode8"/>
    <parameterBindings name="PersistentObject" objectPath="Product"/>
    <parameterBindings name="UserID" objectPath="CheckedUserID"/>
    <startNode referencedName="ProcessLock-LookupInstanceResource"/>
    <returnValueBindings name="LockLifetime" nullBinding="true"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="EndNode13"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode13"/>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="LOCKED"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Lock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Pipelet8"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode2"/>
    <startNode referencedName="DetermineProduct_32-ChannelProduct"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockTimeout"/>
    <configurationValues name="Type" value="Integer"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 8,5 8,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceIntValue" objectPath="ProductLockLifetime"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="ERROR" next="EndNode12"/>
    <nodeSuccessors name="LOCKED" next="Pipelet14"/>
    <parameterBindings name="LockLifetime" objectPath="ProductLockLifetime"/>
    <parameterBindings name="PersistentObject" objectPath="Product"/>
    <parameterBindings name="ProcessDescription" constant="Product is locked for editing"/>
    <parameterBindings name="ProcessName" constant="Product Editing"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessLock-LockInstance"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode12"/>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode6"/>
    <parameterBindings name="InValue_1" objectPath="Product:Domain"/>
    <parameterBindings name="InValue_10" objectPath="Process:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="PreferenceDomain"/>
    <returnValueBindings name="OutValue_10" objectPath="LockProcessID"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="StartSafeChangesBlock1"/>
    <startNode referencedName="ProcessProductHistory-PrepareData"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="EndSafeChangesBlock1"/>
    <startNode referencedName="ProcessProductHistory-CreateChangeEntry"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock1">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6"/>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Lookup" callMode="Private">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 1,5-->
    <nodeSuccessors name="next" next="CallNode0"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode1"/>
    <startNode referencedName="DetermineProduct_32-ChannelProduct"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
<!--@BendPoints 1,9-->
    <nodeSuccessors name="next" next="EndNode0"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="LOCKED_FOR_ME" next="EndNode5"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="LOCKED_FOR_OTHER" next="EndNode1"/>
    <parameterBindings name="PersistentObject" objectPath="Product"/>
    <parameterBindings name="UserID" objectPath="CurrentUser:ID"/>
    <startNode referencedName="ProcessLock-LookupInstanceResource"/>
    <returnValueBindings name="AllInstancesLocked" objectPath="AllProductsLocked"/>
    <returnValueBindings name="LockCreationDate" objectPath="ProductLockCreationDate"/>
    <returnValueBindings name="LockExpirationDate" objectPath="ProductLockExpirationDate"/>
    <returnValueBindings name="LockLifetime" objectPath="ProductLockLifetime"/>
    <returnValueBindings name="LockOwner" objectPath="ProductLockOwner"/>
    <returnValueBindings name="LockedForMe" objectPath="ProductLockedForMe"/>
    <returnValueBindings name="LockedForOther" objectPath="ProductLockedForOther"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="LOCKED_FOR_ME"/>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="LOCKED_FOR_OTHER"/>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="LookupParentNamedResource"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode14"/>
    <parameters name="ProductDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 5,27-->
    <nodeSuccessors name="next" next="EndNode9"/>
<!--@BendPoints 3,27-->
    <nodeSuccessors name="LOCKED" next="EndNode10"/>
    <parameterBindings name="LockingDomain" objectPath="ProductDomain"/>
    <parameterBindings name="PersistentObjectClassName" constant="com.intershop.beehive.xcs.capi.product.Product"/>
    <startNode referencedName="ProcessLock-LookupParentNamedResource"/>
    <returnValueBindings name="Locked" objectPath="AllProductsLocked"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="Resource" type="com.intershop.beehive.core.capi.locking.Resource"
        optional="true"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode10" name="LOCKED" strict="true">
    <returnValues name="Resource" type="com.intershop.beehive.core.capi.locking.Resource"/>
    <returnValues name="AllProductsLocked" type="java.lang.String"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Unlock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 11,5-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <nodeSuccessors name="error-product-not-available" next="JumpNode3"/>
    <startNode referencedName="DetermineProduct_32-ChannelProduct"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 12,7 13,7-->
    <nodeSuccessors name="ERROR" next="EndNode2"/>
    <nodeSuccessors name="UNLOCKED" next="Pipelet16"/>
    <parameterBindings name="PersistentObject" objectPath="Product"/>
    <parameterBindings name="User" objectPath="CurrentUser"/>
    <startNode referencedName="ProcessLock-UnlockInstance"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode9"/>
    <parameterBindings name="InValue_1" objectPath="Product:Domain"/>
    <parameterBindings name="InValue_10" objectPath="Process:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="PreferenceDomain"/>
    <returnValueBindings name="OutValue_10" objectPath="LockProcessID"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="Pipelet15"/>
    <startNode referencedName="ProcessProductHistory-PrepareData"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJournalEntryByProcessUUID.xml"/>
    <nodeSuccessors name="next" next="StartSafeChangesBlock2"/>
<!--@BendPoints 12,13-->
    <nodeSuccessors name="pipelet_error" next="EndNode11"/>
    <parameterBindings name="JournalEntryProcessUUID" objectPath="LockProcessID"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="StartSafeChangesBlock2">
    <pipelet href="enfinity:/core/pipelets/StartSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="EndSafeChangesBlock2"/>
    <startNode referencedName="ProcessProductHistory-UpdateChangeEntry"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="EndSafeChangesBlock2">
    <pipelet href="enfinity:/core/pipelets/EndSafeChangesBlock.xml"/>
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7"/>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode11"/>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
</pipeline:Pipeline>
