<?xml version="1.0" encoding="UTF-8"?>
<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessChannelCategorySubCategory_32" type="process">
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="GetExtensibleObject"
      callMode="Private">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <parameters name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog"/>
    <parameters name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Category:isRootCategory"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 59,4-->
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
<!--@BendPoints 61,3 61,4-->
    <nodeSuccessors name="decision_no" next="KeyMapper8"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 59,6-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="InValue_1" objectPath="Catalog"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="end" strict="true">
    <returnValues name="ExtensibleObject" type="com.intershop.beehive.core.capi.domain.ExtensibleObject"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 61,6 59,6-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="MoveCategoriesDown" callMode="Private">
    <nodeSuccessors name="next" next="Call26"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call26">
    <nodeSuccessors name="next" next="GetCategoryByUUID7"/>
    <startNode referencedName="This:UpdateClipboards"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID7">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="SortedCategoryUUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MovePositionables1"/>
<!--@BendPoints 21,7-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MovePositionables1">
    <configurationValues name="MoveDirection" value="Down"/>
    <pipelet href="enfinity:/core/pipelets/MovePositionables.xml"/>
<!--@BendPoints 19,19-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SortedCategoryUUIDIterator"/>
    <parameterBindings name="SortedPositionables" objectPath="Category:SortedSubCategories"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable2"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable2">
    <configurationValues name="DefaultPageLocatorName" value="CategoryPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 13,22-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_CATEGORY_DOWN"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 21,12-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewChannelCategorySubCategory_32-Paging"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start20" name="MoveCategoriesUp" callMode="Private">
    <nodeSuccessors name="next" next="Call22"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
    <nodeSuccessors name="next" next="GetCategoryByUUID9"/>
    <startNode referencedName="This:UpdateClipboards"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID9">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision16"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision16" conditionKey="SortedCategoryUUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MovePositionables2"/>
<!--@BendPoints 15,7-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MovePositionables2">
    <configurationValues name="MoveDirection" value="Up"/>
    <pipelet href="enfinity:/core/pipelets/MovePositionables.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SortedCategoryUUIDIterator"/>
    <parameterBindings name="SortedPositionables" objectPath="Category:SortedSubCategories"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_CATEGORY_UP"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewChannelCategorySubCategory_32-Paging"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="Call8"/>
    <parameterBindings name="InValue_1" objectPath="CurrentSelectedChannel:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogOrganizationDomain"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="DecisionNode5"/>
<!--@BendPoints 39,7-->
    <nodeSuccessors name="ERROR" next="JoinNode4"/>
    <startNode referencedName="ViewCatalog-GetCatalog"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="CatalogCategoryID"
      operator="undef">
<!--@BendPoints 35,8-->
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
<!--@BendPoints 37,7 37,8-->
    <nodeSuccessors name="decision_no" next="GetCategoryByUUID2"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 35,10-->
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <parameterBindings name="InValue_1" objectPath="Catalog:Root"/>
    <returnValueBindings name="OutValue_1" objectPath="Category"/>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath1">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="End1"/>
    <startNode referencedName="ProcessChannelCategorySubCategory_32-GetExtensibleObject"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 37,10 35,10-->
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 39,12-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 19,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewChannelCategorySubCategory_32-ListAll"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start17" name="RemoveClipboards" callMode="Private">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="SortedClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <configurationValues name="SessionRegistrationID" value="UnsortedClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="RemoveClipboard6"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard6">
    <configurationValues name="SessionRegistrationID" value="SortedCategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="RemoveClipboard3"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard3">
    <configurationValues name="SessionRegistrationID" value="UnsortedCategoryClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 27,10-->
    <nodeSuccessors name="next" next="RemoveClipboard4"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard4">
    <configurationValues name="SessionRegistrationID" value="Categories"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
<!--@BendPoints 27,12-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue5"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue5">
    <configurationValues name="Key" value="UnsortedClipboard"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 27,14-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="SortedClipboard"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 27,16-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue4"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue4">
    <configurationValues name="Key" value="UnsortedCategoryClipboard"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 27,18-->
    <nodeSuccessors name="next" next="RemoveDictionaryValue3"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue3">
    <configurationValues name="Key" value="SortedCategoryClipboard"/>
    <configurationValues name="RemoveFormValues" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 27,20-->
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start21" name="SortCategories" callMode="Private">
    <nodeSuccessors name="next" next="Call24"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="GetCategoryByUUID6"/>
    <startNode referencedName="This:UpdateClipboards"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision13"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision13" conditionKey="UnsortedCategoryUUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Loop4"/>
<!--@BendPoints 4,7 4,6 5,6-->
    <nodeSuccessors name="decision_no" next="JumpNode3"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop4" loop="UnsortedCategoryUUIDIterator">
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="Join5"/>
    <entry key="SubCategoryUUID">
<!--@BendPoints 3,10-->
      <nodeSuccessors name="loop_entry_next" next="GetCategoryByUUID10"/>
    </entry>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID10">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="MoveSubCategoryPosition1"/>
<!--@BendPoints 4,11 4,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="CatalogCategoryID" objectPath="SubCategoryUUID"/>
    <returnValueBindings name="Category" objectPath="SubCategory"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveSubCategoryPosition1">
    <configurationValues name="DefaultMoveTo" value="End"/>
    <pipelet href="enfinity:/xcs/pipelets/MoveSubCategoryPosition.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Category" objectPath="SubCategory"/>
    <parameterBindings name="MoveTo" nullBinding="true"/>
  </nodes>
<!--@Location 1,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 3,17 1,17 1,9 3,9-->
    <nodeSuccessors name="next" next="Loop4_Entry"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 5,16-->
    <nodeSuccessors name="next" next="Call23"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
<!--@BendPoints 5,19-->
    <nodeSuccessors name="next" next="Join2"/>
    <startNode referencedName="This:RemoveClipboards"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelCategorySubCategory_32-Paging"/>
  </nodes>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Start" callMode="Private">
<!--@BendPoints 55,2-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ProductSortingAttribute"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="ProductSortingStandardValue"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="ProductSortingCustomValue"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="ProductSortingDirection"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ProductSortingType"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="ProductSortingCustomValueType"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="ProductSortingCustomLocalizableFlag"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="webform-id" value="RegFormProductSorting"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 55,4-->
    <nodeSuccessors name="next" next="CreateWebForm2"/>
    <returnValueBindings name="WebForm" objectPath="RegFormProductSorting"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="SubCategorySortingAttribute"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="SubCategorySortingStandardValue"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="SubCategorySortingDirection"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="SubCategorySortingType"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="SubCategorySortingCustomValue"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="SubCategorySortingCustomValueType"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="SubCategorySortingCustomLocalizableFlag"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="webform-id" value="RegFormSubCategorySorting"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 55,6-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <returnValueBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start19" name="UnsortCategories" callMode="Private">
    <nodeSuccessors name="next" next="Call25"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
    <nodeSuccessors name="next" next="GetCategoryByUUID8"/>
    <startNode referencedName="This:UpdateClipboards"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID8">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Decision14"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision14" conditionKey="SortedCategoryUUIDIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="Loop5"/>
<!--@BendPoints 10,7 10,6 11,6-->
    <nodeSuccessors name="decision_no" next="JumpNode1"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop5" loop="SortedCategoryUUIDIterator">
<!--@BendPoints 10,9 10,15-->
    <nodeSuccessors name="next" next="Join5"/>
    <entry key="SubCategoryUUID">
<!--@BendPoints 9,10-->
      <nodeSuccessors name="loop_entry_next" next="GetCategoryByUUID11"/>
    </entry>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID11">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 9,12-->
    <nodeSuccessors name="next" next="RemoveSubCategoryPosition1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="CatalogCategoryID" objectPath="SubCategoryUUID"/>
    <returnValueBindings name="Category" objectPath="SubCategory"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveSubCategoryPosition1">
    <pipelet href="enfinity:/xcs/pipelets/RemoveSubCategoryPosition.xml"/>
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Category" objectPath="SubCategory"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 7,9-->
    <nodeSuccessors name="next" next="Loop5_Entry"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelCategorySubCategory_32-Paging"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start18" name="UpdateClipboards" callMode="Private">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="GetFormSelection9"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection9">
    <configurationValues name="DefaultParameterName" value="SortedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection10"/>
    <returnValueBindings name="Selection" objectPath="AllSortedObjectUUIDs"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection10">
    <configurationValues name="DefaultParameterName" value="SelectedSortedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="SelectedSortedObjectUUIDs"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="SortedClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="AllSortedObjectUUIDs"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedSortedObjectUUIDs"/>
    <returnValueBindings name="Clipboard" objectPath="SortedClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SortedUUIDIterator"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="UnsortedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection4"/>
    <returnValueBindings name="Selection" objectPath="AllUnsortedObjectUUIDs"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="SelectedUnsortedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="UpdateClipboard3"/>
    <returnValueBindings name="Selection" objectPath="SelectedUnsortedObjectUUIDs"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard3">
    <configurationValues name="SessionRegistrationID" value="UnsortedClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 23,14-->
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="AllUnsortedObjectUUIDs"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedUnsortedObjectUUIDs"/>
    <returnValueBindings name="Clipboard" objectPath="UnsortedClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="UnsortedUUIDIterator"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <returnValueBindings name="Selection" objectPath="SortedCategoryUUIDs"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedSortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard4"/>
    <returnValueBindings name="Selection" objectPath="SelectedSortedCategoryUUIDs"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard4">
    <configurationValues name="SessionRegistrationID" value="SortedCategoryClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection7"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="SortedCategoryUUIDs"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedSortedCategoryUUIDs"/>
    <returnValueBindings name="Clipboard" objectPath="SortedCategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SortedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection7">
    <configurationValues name="DefaultParameterName" value="UnsortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection8"/>
    <returnValueBindings name="Selection" objectPath="UnsortedCategoryUUIDs"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection8">
    <configurationValues name="DefaultParameterName" value="SelectedUnsortedCategoryUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="SelectedUnsortedCategoryUUIDs"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="UnsortedCategoryClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
<!--@BendPoints 23,26-->
    <nodeSuccessors name="next" next="End9"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="UnsortedCategoryUUIDs"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedUnsortedCategoryUUIDs"/>
    <returnValueBindings name="Clipboard" objectPath="UnsortedCategoryClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="UnsortedCategoryUUIDIterator"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9"/>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="UpdateCustomSubCategorySorting"
      callMode="Private">
<!--@BendPoints 43,2-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute6"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute6">
    <configurationValues name="DefaultAttributeName" value="SUBCATEGORY_SORTING_ATTRIBUTE"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="none"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 43,4-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute8"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="AttributeValue" objectPath="SubCategorySortingAttribute"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute8">
    <configurationValues name="DefaultAttributeName" value="SUBCATEGORY_SORTING_DIRECTION"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="none"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 43,6-->
    <nodeSuccessors name="next" next="Decision15"/>
    <nodeSuccessors name="pipelet_error" next="Join34"/>
    <parameterBindings name="AttributeValue" objectPath="SubCategorySortingDirection"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision15" conditionKey="SubCategorySortingAttribute"
      operator="str_eq" conditionValue="standard">
<!--@BendPoints 43,8-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute5"/>
<!--@BendPoints 45,7 45,10-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute5">
    <configurationValues name="DefaultAttributeName" value="SUBCATEGORY_SORTING_STANDARD_VALUE"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="none"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="Join35"/>
    <nodeSuccessors name="pipelet_error" next="Join37"/>
    <parameterBindings name="AttributeValue" objectPath="SubCategorySortingStandardValue"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join35">
    <nodeSuccessors name="next" next="Join36"/>
  </nodes>
<!--@Location 21,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join36">
<!--@BendPoints 43,24-->
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 21,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="OK"/>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join37">
    <nodeSuccessors name="next" next="Join33"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join33">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 49,22-->
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 24,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="ERROR"/>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="SubCategorySortingAttribute"
      operator="str_eq" conditionValue="custom">
<!--@BendPoints 45,12-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute7"/>
    <nodeSuccessors name="decision_no" next="Join35"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute7">
    <configurationValues name="DefaultAttributeName" value="SUBCATEGORY_SORTING_CUSTOM_VALUE"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="none"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 45,14-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="Join33"/>
    <parameterBindings name="AttributeValue" objectPath="SubCategorySortingCustomValue"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SubCategorySortingCustomLocalizableFlag">
<!--@BendPoints 45,16-->
    <nodeSuccessors name="decision_yes" next="UpdateCustomAttribute13"/>
<!--@BendPoints 47,15 47,16-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute14"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute13">
    <configurationValues name="DefaultAttributeName" value="SUBCATEGORY_SORTING_CUSTOM_LOCALIZABLE_FLAG"/>
    <configurationValues name="DefaultAttributeType" value="Integer"/>
    <configurationValues name="DefaultAttributeValue" value="1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 46,18 48,18-->
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
<!--@BendPoints 45,20-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute9"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute9">
    <configurationValues name="DefaultAttributeName" value="SUBCATEGORY_SORTING_CUSTOM_VALUE_TYPE"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <configurationValues name="DefaultAttributeValue" value="Text"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 45,23-->
    <nodeSuccessors name="next" next="Join36"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode13"/>
    <parameterBindings name="AttributeValue" objectPath="SubCategorySortingCustomValueType"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute14">
    <configurationValues name="DefaultAttributeName" value="SUBCATEGORY_SORTING_CUSTOM_LOCALIZABLE_FLAG"/>
    <configurationValues name="DefaultAttributeType" value="Integer"/>
    <configurationValues name="DefaultAttributeValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 47,19-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join34">
    <nodeSuccessors name="next" next="Join37"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Join34"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="UpdateSubCategorySorting"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ProcessChannelCategorySubCategory_32-Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="RegFormSubCategorySorting"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 32,5 32,4 33,4-->
    <nodeSuccessors name="pipelet_error" next="CallNode3"/>
    <parameterBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
    <returnValueBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 31,8-->
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormSubCategorySorting"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 31,12-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="WebForm" objectPath="RegFormSubCategorySorting"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="RegFormSubCategorySorting_SubCategorySortingCustomLocalizableFlag">
<!--@BendPoints 31,14-->
    <nodeSuccessors name="decision_yes" next="KeyMapper2"/>
<!--@BendPoints 33,13 33,14-->
    <nodeSuccessors name="decision_no" next="KeyMapper5"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="RegFormSubCategorySorting_SubCategorySortingAttribute"/>
    <parameterBindings name="InValue_2" objectPath="RegFormSubCategorySorting_SubCategorySortingDirection"/>
    <parameterBindings name="InValue_3" objectPath="RegFormSubCategorySorting_SubCategorySortingStandardValue"/>
    <parameterBindings name="InValue_4" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomValue"/>
    <parameterBindings name="InValue_5" objectPath="RegFormSubCategorySorting_SubCategorySortingType"/>
    <parameterBindings name="InValue_6" objectPath="ExtensibleObject"/>
    <parameterBindings name="InValue_7" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomValueType"/>
    <parameterBindings name="InValue_8" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomLocalizableFlag"/>
    <returnValueBindings name="OutValue_1" objectPath="SubCategorySortingAttribute"/>
    <returnValueBindings name="OutValue_2" objectPath="SubCategorySortingDirection"/>
    <returnValueBindings name="OutValue_3" objectPath="SubCategorySortingStandardValue"/>
    <returnValueBindings name="OutValue_4" objectPath="SubCategorySortingCustomValue"/>
    <returnValueBindings name="OutValue_5" objectPath="SubCategorySortingType"/>
    <returnValueBindings name="OutValue_6" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_7" objectPath="SubCategorySortingCustomValueType"/>
    <returnValueBindings name="OutValue_8" objectPath="SubCategorySortingCustomLocalizableFlag"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 31,18-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="SUBCATEGORY_SORTING_TYPE"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 31,20-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="AttributeValue" objectPath="SubCategorySortingType"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SubCategorySortingType"
      operator="str_eq" conditionValue="custom">
<!--@BendPoints 31,22-->
    <nodeSuccessors name="decision_yes" next="Decision1"/>
<!--@BendPoints 33,21-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="SubCategorySortingAttribute"
      operator="str_eq" conditionValue="custom">
<!--@BendPoints 31,24-->
    <nodeSuccessors name="decision_yes" next="CheckForEmptyString2"/>
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 15,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString2">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="FilledString" objectPath="SubCategorySortingCustomValue"/>
  </nodes>
<!--@Location 15,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="ProcessChannelCategorySubCategory_32-UpdateCustomSubCategorySorting"/>
  </nodes>
<!--@Location 15,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 16,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 33,27-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 33,17-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="RegFormSubCategorySorting_SubCategorySortingAttribute"/>
    <parameterBindings name="InValue_2" objectPath="RegFormSubCategorySorting_SubCategorySortingDirection"/>
    <parameterBindings name="InValue_3" objectPath="RegFormSubCategorySorting_SubCategorySortingStandardValue"/>
    <parameterBindings name="InValue_4" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomValue"/>
    <parameterBindings name="InValue_5" objectPath="RegFormSubCategorySorting_SubCategorySortingType"/>
    <parameterBindings name="InValue_6" objectPath="ExtensibleObject"/>
    <parameterBindings name="InValue_7" objectPath="RegFormSubCategorySorting_SubCategorySortingCustomValueType"/>
    <returnValueBindings name="OutValue_1" objectPath="SubCategorySortingAttribute"/>
    <returnValueBindings name="OutValue_2" objectPath="SubCategorySortingDirection"/>
    <returnValueBindings name="OutValue_3" objectPath="SubCategorySortingStandardValue"/>
    <returnValueBindings name="OutValue_4" objectPath="SubCategorySortingCustomValue"/>
    <returnValueBindings name="OutValue_5" objectPath="SubCategorySortingType"/>
    <returnValueBindings name="OutValue_6" objectPath="ExtensibleObject"/>
    <returnValueBindings name="OutValue_7" objectPath="SubCategorySortingCustomValueType"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 33,7-->
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessChannelCategorySubCategory_32-Start"/>
  </nodes>
</pipeline:Pipeline>
