<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline retrieves Supplier Organizations dependent from given search parameters.
@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessOrganizationSearch_32" type="process">
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ByParametricSearch"
      callMode="Private">
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
  </nodes>
<!--@displayNearNode@set typeCode=30
@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm2"/>
    <parameterBindings name="Object" constant="30"/>
    <returnValueBindings name="Iterator" objectPath="TypeCodes"/>
  </nodes>
<!--@displayNearNode@OrganizationIDExp
@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <configurationValues name="AllowFuzzySearch" value="false"/>
    <configurationValues name="DefaultOperator" value="OR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm1"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="UserSearchTerm" objectPath="OrganizationID"/>
    <returnValueBindings name="ErrorCode" objectPath="OrganizationIDError"/>
    <returnValueBindings name="SearchExpression" objectPath="OrganizationIDExp"/>
  </nodes>
<!--@displayNearNode@OrganizationDisplayNameExp
@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <configurationValues name="AllowFuzzySearch" value="false"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="UserSearchTerm" objectPath="OrganizationDisplayName"/>
    <returnValueBindings name="ErrorCode" objectPath="OrganizationDisplayNameError"/>
    <returnValueBindings name="SearchExpression" objectPath="OrganizationDisplayNameExp"/>
  </nodes>
<!--@displayNearNode@OrganizationDescriptionExp
@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm3">
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="UserSearchTerm" objectPath="OrganizationDescription"/>
    <returnValueBindings name="ErrorCode" objectPath="OrganizationDescriptionError"/>
    <returnValueBindings name="SearchExpression" objectPath="OrganizationDescriptionExp"/>
  </nodes>
<!--@displayNearNode@add parameters for query call
@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="OwningDomain"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="ID"/>
    <configurationValues name="Name_04" value="Name"/>
    <configurationValues name="Name_05" value="Description"/>
    <configurationValues name="Name_06" value="TypeCodes"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery2"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="Value_02" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="Value_03" objectPath="OrganizationIDExp"/>
    <parameterBindings name="Value_04" objectPath="OrganizationDisplayNameExp"/>
    <parameterBindings name="Value_05" objectPath="OrganizationDescriptionExp"/>
    <parameterBindings name="Value_06" objectPath="TypeCodes"/>
    <returnValueBindings name="OutDictionary" objectPath="OrganizationSearchParameters"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery2">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="QueryName" value="organization/GetOrganizationsByOwningDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 5,14-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Parameters" objectPath="OrganizationSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="FilteredOrganizations"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Error"/>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="BySimpleSearch" callMode="Private">
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
  </nodes>
<!--@displayNearNode@set typeCode=30
@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm6"/>
    <parameterBindings name="Object" constant="30"/>
    <returnValueBindings name="Iterator" objectPath="TypeCodes"/>
  </nodes>
<!--@displayNearNode@SimpleSearchTermExp
@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm6">
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowSubOperator" value="default"/>
    <configurationValues name="AllowWildcards" value="default"/>
    <configurationValues name="DefaultOperator" value="AND"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
<!--@BendPoints 1,6-->
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="UserSearchTerm" objectPath="SearchTerm"/>
    <returnValueBindings name="ErrorCode" objectPath="SimpleSearchTermError"/>
    <returnValueBindings name="SearchExpression" objectPath="SimpleSearchTermExp"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="15"/>
    <configurationValues name="ParameterName_01" value="OwningDomain"/>
    <configurationValues name="ParameterName_02" value="SimpleSearchTermExp"/>
    <configurationValues name="ParameterName_03" value="TypeCodes"/>
    <configurationValues name="QueryName" value="organization/GetOrganizationsByOwningDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ParameterValue_02" objectPath="SimpleSearchTermExp"/>
    <parameterBindings name="ParameterValue_03" objectPath="TypeCodes"/>
    <returnValueBindings name="SearchResult" objectPath="FilteredOrganizations"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="Error"/>
</pipeline:Pipeline>
