<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline defines sites that have to be refreshed (web adapter page cache) during replication process.
@Group Replication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessReplicationPageCache_32" type="process">
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="GetAllSites"
      callMode="Private">
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
    <parameters name="Channel" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="Channel:RepositoryDomain:Site:DomainName"/>
    <parameterBindings name="Objects" nullBinding="true"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="SiteNames"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="Channel"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CreateIteratorFromPageable1"/>
    <startNode referencedName="ProcessOrganization_32-ListAll"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorFromPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromPageable.xml"/>
    <nodeSuccessors name="next" next="LoopNode2"/>
    <parameterBindings name="PageableIterator" objectPath="FilteredOrganizations"/>
    <returnValueBindings name="ResettableIterator" objectPath="Partners"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="Partners">
<!--@BendPoints 10,11-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="Partner">
<!--@BendPoints 9,12-->
      <nodeSuccessors name="loop_entry_next" next="CallNode2"/>
    </entry>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="AddObjectToVector2"/>
    <parameterBindings name="Organization" objectPath="Partner"/>
    <startNode referencedName="ProcessReplicationPageCache-GetAllSites"/>
    <returnValueBindings name="SiteNames" objectPath="PartnerSiteNames"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector2">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 9,16 8,16 8,11-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" nullBinding="true"/>
    <parameterBindings name="Objects" objectPath="PartnerSiteNames"/>
    <returnValueBindings name="Iterator" nullBinding="true"/>
    <returnValueBindings name="OutVector" objectPath="SiteNames"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true">
    <returnValues name="SiteNames" type="java.util.Collection"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 3,4-->
    <nodeSuccessors name="next" next="UpdateCustomAttribute1"/>
    <parameterBindings name="Channel" objectPath="CurrentChannel"/>
    <startNode referencedName="This:GetAllSites"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute1">
    <configurationValues name="DefaultAttributeName" value="PageCacheSiteNames"/>
    <configurationValues name="DefaultAttributeType" value="MultipleString"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateCustomAttribute.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="SiteNames:Iterator"/>
    <parameterBindings name="ExtensibleObject" objectPath="ReplicationTask"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
