<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to assign / unassign staging groups to replication tasks.
@Group Replication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessReplicationGroupAssignment_32" type="process">
<!--This is only needed for category
images referencing master products.

If there will be another mechanism
to provide category images, the image
references of the master repository 
might not be required to be replicated
within this sub\-pipeline.
@Location 9,17-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Catalogs" callMode="Private">
    <nodeSuccessors name="next" next="Call6" action="begin"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Pipelet2"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-Global"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetCatalogs1"/>
    <parameterBindings name="Domain" objectPath="SystemDomain"/>
    <parameterBindings name="StagingGroupName" constant="PreferenceDefinitions"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs1">
    <configurationValues name="CatalogType" value="All"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask3"/>
    <parameterBindings name="OrganizationDomain" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="MVC_Catalog"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Catalogs">
<!--@BendPoints 18,11 18,29-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask0"/>
    <entry key="Catalog">
      <nodeSuccessors name="loop_entry_next" next="Decision5"/>
    </entry>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="Catalog:isProxy"
      operator="str_eq" conditionValue="false">
    <nodeSuccessors name="decision_yes" next="AddStagingGroupToReplicationTask4"/>
<!--@BendPoints 17,13-->
    <nodeSuccessors name="decision_no" next="AddStagingGroupToReplicationTask_VZ6yMNOdEeiwRIBQThNzFQ"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask7"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Domains"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask7">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask5"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Preferences"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask16"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Categories"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask16">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask1"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ImageReferences"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask6"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="ProductTypes"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask6">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="UnitStatic"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 14,27 14,11-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask_VZ6yMNOdEeiwRIBQThNzFQ">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 17,27-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="MVC_Catalog"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask0">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask18"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Categories"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask18">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="GetRepository0"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ImageReferences"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepository0">
    <configurationValues name="CustomRepositoryTypeCode" value="21"/>
    <configurationValues name="Type" value="Custom Repository"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepository.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask17"/>
<!--@BendPoints 17,33 17,37-->
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="OrganizationDomain" objectPath="Organization:Domain"/>
    <returnValueBindings name="Repository" objectPath="MasterRepository"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask17">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="Domain" objectPath="MasterRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ImageReferences"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="EndNode5" action="commit"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Global" callMode="Private">
    <nodeSuccessors name="next" next="GetDomain1"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomain1">
    <pipelet href="enfinity:/core/pipelets/GetDomain.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask2"/>
    <parameterBindings name="StagingDomainName" constant="system"/>
    <returnValueBindings name="StagingDomain" objectPath="SystemDomain"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="End7"/>
    <parameterBindings name="Domain" objectPath="SystemDomain"/>
    <parameterBindings name="StagingGroupName" constant="Relations"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End7"/>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ImageDefinitions"
      callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask61"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask61">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask62"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ImageDefinitions"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask62">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="ImageSetCategoryAssignments"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" strict="true"/>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="ImageReferences"
      callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask63"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask63">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="EndNode4"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_ImageReferences"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="ImageReferences" strict="true"/>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start16" name="Labels" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask9" action="begin"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask9">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 39,4-->
    <nodeSuccessors name="next" next="GetCatalogs3"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="SLD_Labels"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogs3">
    <configurationValues name="CatalogType" value="All"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogs.xml"/>
<!--@BendPoints 39,6-->
    <nodeSuccessors name="next" next="Loop9"/>
    <parameterBindings name="OrganizationDomain" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop9" loop="Catalogs">
    <nodeSuccessors name="next" next="End16" action="commit"/>
    <entry key="Catalog">
<!--@BendPoints 39,8-->
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask56"/>
    </entry>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask56">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 39,10 38,10 38,7-->
    <nodeSuccessors name="next" next="Loop9_Entry"/>
    <parameterBindings name="Domain" objectPath="Catalog:Domain"/>
    <parameterBindings name="StagingGroupName" constant="SLD_Labels"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End16"/>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Localizations" callMode="Private">
    <nodeSuccessors name="next" next="CallNode3" action="begin"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="EndNode3" action="commit"/>
    <parameterBindings name="ChannelDomain" objectPath="ChannelRepository:Domain"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-LocalizationsForApplications"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true"/>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" strict="true" name="LocalizationsForApplications"
      callMode="Private">
    <nodeSuccessors name="next" next="GetApplications0"/>
<!--Domain of the patner channel-->
    <parameters name="ChannelDomain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--Replication Task to add the Staging Groups-->
    <parameters name="ReplicationTask" type="com.intershop.beehive.core.capi.replication.ReplicationTask"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplications0">
    <pipelet href="enfinity:/core/pipelets/GetApplications.xml"/>
    <nodeSuccessors name="next" next="GetLocalizationDomainsByApplications0"/>
    <parameterBindings name="Domain" objectPath="ChannelDomain"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocalizationDomainsByApplications0">
    <pipelet href="enfinity:/sld_ch_base/pipelets/GetLocalizationDomainsByApplications.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="LocalizationDomains">
<!--@BendPoints 47,15 47,16-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <entry key="LocalizationDomain">
<!--@BendPoints 45,16-->
      <nodeSuccessors name="loop_entry_next" next="AddStagingGroupToReplicationTask11"/>
    </entry>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask11">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 45,18-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask12"/>
    <parameterBindings name="Domain" objectPath="LocalizationDomain"/>
    <parameterBindings name="StagingGroupName" constant="Domains"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask12">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 45,20 43,20 43,15-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
    <parameterBindings name="Domain" objectPath="LocalizationDomain"/>
    <parameterBindings name="StagingGroupName" constant="Localizations"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="ProductAttributeGroups"
      callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask25"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask25">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_AttributeGroup"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="ProductPrices" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask23"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask23">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 25,4-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask29"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Prices"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask29">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 25,6-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask49"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="PRICING_PriceScale"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask49">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 25,8-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="FND_SearchIndexes"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="ProductRecycleBin" callMode="Private">
    <nodeSuccessors name="next" next="GetRecycleBinByRepository1"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRecycleBinByRepository1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRecycleBinByRepository.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask19"/>
    <parameterBindings name="Repository" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask19">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask31"/>
    <parameterBindings name="Domain" objectPath="RecycleBin:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="Products"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask31">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="End14"/>
    <parameterBindings name="Domain" objectPath="RecycleBin:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="Prices"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End14"/>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Products" callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask15" action="begin"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask15">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="Call7"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Products"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CallNode2"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-ProductPrices"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-ImageReferences"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask8"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_Attachments"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask8">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="UnitStatic"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="End4" action="commit"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-ProductRecycleBin"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4"/>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="SearchIndexes"
      callMode="Private">
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask10"/>
<!--the domain to assign staging groups -->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--the constructed replication task-->
    <parameters name="ReplicationTask" type="com.intershop.beehive.core.capi.replication.ReplicationTask"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask10">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask13"/>
    <parameterBindings name="Domain" objectPath="Domain"/>
    <parameterBindings name="StagingGroupName" constant="FND_SearchIndexes"/>
  </nodes>
<!--@Location 29,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask13">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask14"/>
    <parameterBindings name="Domain" objectPath="Domain:Site"/>
    <parameterBindings name="StagingGroupName" constant="SearchQueryDefinitions"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask14">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="EndNode0"/>
    <parameterBindings name="Domain" objectPath="Domain"/>
    <parameterBindings name="StagingGroupName" constant="SearchRedirects"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="" strict="true">
    <returnValues name="ReplicationTask" type="com.intershop.beehive.core.capi.replication.ReplicationTask"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="Loop2"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="ReplicationGroups">
    <nodeSuccessors name="next" next="End5"/>
    <entry key="ReplicationGroup">
<!--@BendPoints 3,5-->
      <nodeSuccessors name="loop_entry_next" next="Decision2"/>
    </entry>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="CATALOGS">
    <nodeSuccessors name="decision_yes" next="Call4"/>
<!--@BendPoints 5,6 3,6 3,7-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
<!--@BendPoints 9,5-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-Catalogs"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Join7"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 9,23-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 2,23 2,3-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="PRODUCTS">
    <nodeSuccessors name="decision_yes" next="Call5"/>
<!--@BendPoints 5,8 3,8 3,9-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-Products"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="PRODUCT_PRICES">
    <nodeSuccessors name="decision_yes" next="Call3"/>
<!--@BendPoints 5,10 3,10 3,11-->
    <nodeSuccessors name="decision_no" next="Decision7"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join2"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-ProductPrices"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="PRODUCT_ATTRIBUTE_GROUPS">
    <nodeSuccessors name="decision_yes" next="Call1"/>
<!--@BendPoints 5,12 3,12 3,13-->
    <nodeSuccessors name="decision_no" next="Decision6"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Join7"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-ProductAttributeGroups"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="LABELS">
    <nodeSuccessors name="decision_yes" next="Call9"/>
<!--@BendPoints 5,14 3,14 3,15-->
    <nodeSuccessors name="decision_no" next="Decision4"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-Labels"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="LOCALIZATIONS">
    <nodeSuccessors name="decision_yes" next="Call8"/>
<!--@BendPoints 5,16 3,16 3,17-->
    <nodeSuccessors name="decision_no" next="Decision15"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Join4"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-Localizations"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision15" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="IMAGEDEFINITIONS">
<!--@BendPoints 6,17-->
    <nodeSuccessors name="decision_yes" next="Call18"/>
<!--@BendPoints 5,18 3,18 3,19-->
    <nodeSuccessors name="decision_no" next="Decision16"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-ImageDefinitions"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision16" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="IMAGEREFERENCES">
<!--@BendPoints 6,19-->
    <nodeSuccessors name="decision_yes" next="Call19"/>
    <nodeSuccessors name="decision_no" next="DecisionNode0"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-ImageReferences"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="ReplicationGroup"
      operator="str_eq" conditionValue="SEARCH_INDEXES">
    <nodeSuccessors name="decision_yes" next="CallNode0"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-SearchIndexes"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End5"/>
</pipeline:Pipeline>
