<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Organization-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ProcessOrganization_32" type="process">
<!--The start node CreatePartner is 
callable from the OrganizationsPreparer.
@Location 5,0-->
  <nodes xsi:type="pipeline:Text" nodeID="Text0"/>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Create" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:RepositoryDomain:Site"/>
    <parameterBindings name="InValue_10" objectPath="OrganizationID"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="Site"/>
    <returnValueBindings name="OutValue_10" objectPath="UrlIdentifier"/>
    <returnValueBindings name="OutValue_2" objectPath="Owner"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode0"/>
<!--@BendPoints 9,5-->
    <nodeSuccessors name="ERROR" next="EndNode3"/>
    <startNode referencedName="ProcessOrganization_32-CreatePartner"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0"/>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" name="ERROR"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="CreatePartner"
      callMode="Private">
    <nodeSuccessors name="next" next="GetProperties1"/>
    <parameters name="OrganizationID" type="java.lang.String"/>
    <parameters name="Site" type="com.intershop.beehive.core.capi.domain.Domain"/>
    <parameters name="AdminLogin" type="java.lang.String"/>
    <parameters name="AdminPassword" type="java.lang.String"/>
    <parameters name="AdminPasswordConfirm" type="java.lang.String"/>
    <parameters name="OrganizationType" type="java.lang.Integer"/>
    <parameters name="OrganizationState" type="java.lang.Integer" optional="true"/>
    <parameters name="Owner" type="com.intershop.beehive.core.capi.domain.Domain"
        optional="true"/>
    <parameters name="OrganizationPreferredLocale" type="java.lang.String" optional="true"/>
    <parameters name="OrganizationPreferredCurrency" type="java.lang.String" optional="true"/>
    <parameters name="OnlineFlag" type="java.lang.Boolean" optional="true"/>
    <parameters name="UrlIdentifier" type="java.lang.String" optional="true"/>
    <parameters name="DisplayName" type="java.lang.String" optional="true"/>
    <parameters name="ShortDescription" type="java.lang.String" optional="true"/>
    <parameters name="LocaleId" type="java.lang.String" optional="true"/>
<!--Optional paramter to assign a different enterprise application to the new organization (in cases the normal intershop.Enterprise application cannot be used). 
Parameter is only used in case of sales and partner organizations.-->
    <parameters name="EnterpriseAppID" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProperties1">
    <configurationValues name="DefaultValue1" value="false"/>
    <configurationValues name="DictionaryKey1" value="PrivateApplication"/>
    <configurationValues name="PropertyName1" value="intershop.cartridges.sld_ch_partner_plugin.PrivateApplication"/>
    <pipelet href="enfinity:/core/pipelets/GetProperties.xml"/>
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PrivateApplication"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="Join2" action="begin"/>
    <nodeSuccessors name="decision_no" next="GetOrganizationByName1"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="End6" action="commit"/>
    <nodeSuccessors name="ERROR" next="JoinNode3" action="rollback"/>
    <startNode referencedName="Organization-Create"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End6" name="" strict="true">
    <returnValues name="Organization" type="com.intershop.component.organization.capi.Organization"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="End8"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End8" name="ERROR" strict="true">
    <returnValues name="ErrorCode" type="java.lang.String" optional="true"/>
    <returnValues name="ERROR_User" type="java.lang.String" optional="true"/>
    <returnValues name="ViolatedRuleDescription" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganizationByName1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganizationByName.xml"/>
<!--@BendPoints 16,5-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="Name" objectPath="OrganizationID"/>
    <returnValueBindings name="Organization" nullBinding="true"/>
    <returnValueBindings name="OrganizationDomain" nullBinding="true"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="OrganizationIDNotUnique"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 19,5-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ParentDomainName"/>
    <configurationValues name="Value" value="root"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="AddObjectToString1"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToString1">
    <configurationValues name="DefaultSeparator" value="-"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToString.xml"/>
    <nodeSuccessors name="next" next="GetChannelTypeByID1"/>
    <parameterBindings name="InObject" constant="Site"/>
    <parameterBindings name="InString" objectPath="OrganizationID"/>
    <returnValueBindings name="OutString" objectPath="DomainName"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetChannelTypeByID1">
    <pipelet href="enfinity:/bc_organization/pipelets/GetChannelTypeByID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper3"/>
    <parameterBindings name="ChannelTypeID" constant="(Integer)32"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call3" action="begin"/>
    <parameterBindings name="InValue_1" objectPath="ChannelType:DefaultChannelApplication:ApplicationTypeCode"/>
    <returnValueBindings name="OutValue_1" objectPath="ApplicationTypeID"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="KeyMapper2" action="store"/>
    <nodeSuccessors name="ERROR" next="JoinNode1" action="rollback"/>
    <startNode referencedName="Organization-CreateSite"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,19-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="InValue_1" objectPath="SiteDomain"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="Site"/>
    <returnValueBindings name="OutValue_2" objectPath="Owner"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Get" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganization2"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganization2">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganization.xml"/>
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <nodeSuccessors name="pipelet_error" next="End4"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Organization:OwningDomain:DomainID"
      operator="str_eq" conditionItem="CurrentChannel:RepositoryDomainID">
    <nodeSuccessors name="decision_yes" next="End3"/>
    <nodeSuccessors name="decision_no" next="com.intershop.beehive.core.internal.pipeline.node.ExceptionPipelineNode0_Input"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name=""/>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipelineNodeNode" nodeID="com.intershop.beehive.core.internal.pipeline.node.ExceptionPipelineNode0">
    <configurationValues name="exceptionMessage" value="Organization belongs to another Repository."/>
    <pipelet href="enfinity:/core/pipelets/com.intershop.beehive.core.internal.pipeline.node.ExceptionPipelineNode.pipelinenode"/>
    <inConnectors name="Input"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="ERROR"/>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="ListAll" callMode="Private">
    <nodeSuccessors name="next" next="AddObjectToVector1"/>
  </nodes>
<!--@displayNearNode@set typeCode=30
@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="UpdateDictionary2"/>
    <parameterBindings name="Object" constant="30"/>
    <returnValueBindings name="Iterator" objectPath="TypeCodes"/>
  </nodes>
<!--@displayNearNode@add parameters for query call
@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateDictionary2">
    <configurationValues name="Name_01" value="OwningDomain"/>
    <configurationValues name="Name_02" value="Locale"/>
    <configurationValues name="Name_03" value="TypeCodes"/>
    <configurationValues name="Name_04" value="SortBy"/>
    <configurationValues name="Name_05" value="SortDirection"/>
    <pipelet href="enfinity:/core/pipelets/UpdateDictionary.xml"/>
    <nodeSuccessors name="next" next="ExecutePageableQuery1"/>
    <parameterBindings name="InDictionary" nullBinding="true"/>
    <parameterBindings name="Value_01" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="Value_02" objectPath="CurrentRequest:Locale"/>
    <parameterBindings name="Value_03" objectPath="TypeCodes"/>
    <parameterBindings name="Value_04" objectPath="SortingAttribute"/>
    <parameterBindings name="Value_05" objectPath="SortDirection"/>
    <returnValueBindings name="OutDictionary" objectPath="OrganizationSearchParameters"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecutePageableQuery1">
    <configurationValues name="Datasource" value="default"/>
    <configurationValues name="DefaultPageSize" value="10"/>
    <configurationValues name="QueryName" value="organization/GetOrganizationsByOwningDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecutePageableQuery.xml"/>
<!--@BendPoints 3,8-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 5,7 5,8-->
    <nodeSuccessors name="pipelet_error" next="EndNode2"/>
    <parameterBindings name="Parameters" objectPath="OrganizationSearchParameters"/>
    <returnValueBindings name="SearchResult" objectPath="FilteredOrganizations"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name=""/>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR"/>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Remove" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganization1"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganization1">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganization.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 33,3-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Organization:OrganizationDomain:Site:DomainID"
      operator="str_neq" conditionItem="Organization:OwningDomain:Site:DomainID">
    <nodeSuccessors name="decision_yes" next="KeyMapper4"/>
<!--@BendPoints 32,5 32,9-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="InValue_1" objectPath="Organization:OrganizationDomain:Site"/>
    <returnValueBindings name="OutValue_1" objectPath="PrivateApplication"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Decision4"/>
    <nodeSuccessors name="ERROR" next="Join1"/>
    <startNode referencedName="Organization-Remove"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PrivateApplication">
    <nodeSuccessors name="decision_yes" next="SetDomainStatus1"/>
<!--@BendPoints 32,15 32,19-->
    <nodeSuccessors name="decision_no" next="Join7"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDomainStatus1">
    <configurationValues name="DefaultStatus" value="ToBeDeleted"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDomainStatus.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
    <parameterBindings name="Domain" objectPath="PrivateApplication"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1" name=""/>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="End2"/>
  </nodes>
<!--@Location 16,10-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="ERROR"/>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="RemoveAttributeClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="RemoveClipboard2"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard2">
    <configurationValues name="SessionRegistrationID" value="OrganizationAttributeClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="End19"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End19" name=""/>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="RemoveClipboard" callMode="Private">
    <nodeSuccessors name="next" next="RemoveClipboard1"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveClipboard1">
    <configurationValues name="SessionRegistrationID" value="OrganizationClipboard"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveClipboard.xml"/>
    <nodeSuccessors name="next" next="End17"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End17" name=""/>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Update" callMode="Private">
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="UpdateOrganization2"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateOrganization2">
    <pipelet href="enfinity:/bc_organization/pipelets/UpdateOrganization.xml"/>
    <nodeSuccessors name="next" next="End9"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End9" name=""/>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="UpdateAttributeClipboard"
      callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="OrganizationAttributeName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <returnValueBindings name="Selection" objectPath="OrganizationAttributeNames"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="SelectedOrganizationAttributeName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard2"/>
    <returnValueBindings name="Selection" objectPath="SelectedOrganizationAttributeNames"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard2">
    <configurationValues name="SessionRegistrationID" value="OrganizationAttributeClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End18"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="OrganizationAttributeNames"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedOrganizationAttributeNames"/>
    <returnValueBindings name="Clipboard" objectPath="OrganizationAttributeClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedOrganizationAttributes"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End18" name=""/>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="UpdateClipboard" callMode="Private">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="OrganizationID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <returnValueBindings name="Selection" objectPath="OrganizationUUIDs"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="SelectedOrganizationUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard1"/>
    <returnValueBindings name="Selection" objectPath="SelectedOrganizationUUIDs"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard1">
    <configurationValues name="SessionRegistrationID" value="OrganizationClipboard"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End12"/>
    <parameterBindings name="AllObjectUUIDs" objectPath="OrganizationUUIDs"/>
    <parameterBindings name="SelectedObjectUUIDs" objectPath="SelectedOrganizationUUIDs"/>
    <returnValueBindings name="Clipboard" objectPath="OrganizationClipboard"/>
    <returnValueBindings name="UUIDIterator" objectPath="SelectedOrganizations"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End12" name=""/>
</pipeline:Pipeline>
