<?xml version="1.0" encoding="UTF-8"?>
<!--Performs checks whether a partner channel can be deleted or not
@Group Channel-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="RemovePartnerChannel" overrideMode="Inherit" type="extension">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" strict="true" name="Start"
      callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="Repository:TypeCode"
      operator="eq" conditionValue="32">
    <nodeSuccessors name="decision_yes" next="KeyMapper0"/>
<!--@BendPoints 1,3 1,11-->
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="InValue_1" objectPath="Repository"/>
    <returnValueBindings name="OutValue_1" objectPath="CurrentChannel"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="DecisionNode1"/>
<!--@BendPoints 7,7-->
    <nodeSuccessors name="ERROR" next="JoinNode2"/>
    <startNode referencedName="ProcessOrganization_32-ListAll"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="FilteredOrganizations"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue0"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ERROR"/>
    <configurationValues name="Value" value="ERROR_PartnersPresent"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="Error" strict="true">
    <returnValues name="ERROR" type="java.lang.String"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="EndNode0"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode0" name="next" strict="true"/>
</pipeline:Pipeline>
