<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline that defines those channel specific staging groups and domains which have to be registered during replication of enterprise channel structure.
@Group Replication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ReplicateRepositoryHook" type="process">
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Start" callMode="Private">
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="Repository:TypeCode"
      operator="eq" conditionValue="32">
    <nodeSuccessors name="decision_yes" next="AddStagingGroupToReplicationTask10"
        action="begin"/>
    <nodeSuccessors name="decision_no" next="End2"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask10">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask8"/>
    <parameterBindings name="Domain" objectPath="Repository:RepositoryDomain"/>
    <parameterBindings name="StagingGroupName" constant="MVC_Repository"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask8">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask6"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Domains"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask6">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask2"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="Preferences"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask2">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask3"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="UnitStatic"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask3">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask1"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 3,14 4,14 4,4 7,4-->
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask5"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain:Site"/>
    <parameterBindings name="StagingGroupName" constant="Domains"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask5">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask4"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain:Site"/>
    <parameterBindings name="StagingGroupName" constant="Preferences"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask4">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask7"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain:Site"/>
    <parameterBindings name="StagingGroupName" constant="UserGroups"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask7">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
    <nodeSuccessors name="next" next="AddStagingGroupToReplicationTask9"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain:Site"/>
    <parameterBindings name="StagingGroupName" constant="Users"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddStagingGroupToReplicationTask9">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddStagingGroupToReplicationTask.xml"/>
<!--@BendPoints 9,11 9,5-->
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="Domain" objectPath="Repository:Domain:Site"/>
    <parameterBindings name="StagingGroupName" constant="SiteStatic"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="End3" action="commit"/>
    <parameterBindings name="ChannelDomain" objectPath="Repository:Domain"/>
    <startNode referencedName="ProcessReplicationGroupAssignment_32-LocalizationsForApplications"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
</pipeline:Pipeline>
