<?xml version="1.0" encoding="UTF-8"?>
<!--Provides product attribute descriptor management and lookup functionality.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductAttributeDescriptors_32" type="view">
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Create">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="ProductAttributeDescriptorForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
    <returnValueBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ProductAttributeDescriptorForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="GetAttributeGroupByUUID5"/>
    <nodeSuccessors name="pipelet_error" next="Join4"/>
    <parameterBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeGroupByUUID5">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeGroupByUUID.xml"/>
<!--@BendPoints 15,10-->
    <nodeSuccessors name="next" next="CreateAttributeDescriptor1"/>
<!--@BendPoints 16,9 16,8 17,8-->
    <nodeSuccessors name="pipelet_error" next="Jump6"/>
    <parameterBindings name="UUID" objectPath="AttributeGroupUUID"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateAttributeDescriptor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateAttributeDescriptor.xml"/>
<!--@BendPoints 15,12-->
    <nodeSuccessors name="next" next="GetLocale1"/>
<!--@BendPoints 16,11-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="ID" objectPath="ProductAttributeDescriptorForm:ProductAttributeDescriptorID:Value"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="UpdateAttributeDescriptor1"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAttributeDescriptor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateAttributeDescriptor.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="DisplayName" objectPath="ProductAttributeDescriptorForm:DisplayName:Value"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="Jump2"/>
    <parameterBindings name="InValue_1" objectPath="AttributeDescriptor:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="AttributeDescriptorUUID"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductAttributeDescriptors_32-Edit"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 19,16-->
    <nodeSuccessors name="next" next="GetAttributeGroupByUUID6"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeGroupByUUID6">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeGroupByUUID.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales0"/>
<!--@BendPoints 21,17 21,18-->
    <nodeSuccessors name="pipelet_error" next="Jump8"/>
    <parameterBindings name="UUID" objectPath="AttributeGroupUUID"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales0">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale0"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale0">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="attributegroup/NewProductAttributeDescriptor_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewProductAttributeGroups_32-ListAll"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="Error_ID"/>
    <configurationValues name="Value" value="NonUniqueID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Join3"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProductAttributeGroups_32-ListAll"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ProductAttributeDescriptorID"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="webform-id" value="ProductAttributeDescriptorForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <returnValueBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="CreatePageable" callMode="Private">
<!--@BendPoints 1,36-->
    <nodeSuccessors name="next" next="Pipelet7"/>
    <parameters name="AttributeValues" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="PageableName" value="SortedAttributeDescriptors"/>
    <configurationValues name="Pagesize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
    <parameterBindings name="Iterator" objectPath="AttributeGroup:SortedAttributeDescriptors"/>
    <returnValueBindings name="Pageable" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="EndNode8"/>
    <parameterBindings name="PageableID" objectPath="SortedAttributeDescriptors:ID"/>
    <parameterBindings name="PageableName" constant="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8"/>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Delete">
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 32,5-->
    <nodeSuccessors name="next" next="Jump5"/>
    <entry key="SelectedObjectUUID">
<!--@BendPoints 31,6-->
      <nodeSuccessors name="loop_entry_next" next="GetAttributeDescriptorByUUID3"/>
    </entry>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeDescriptorByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeDescriptorByUUID.xml"/>
<!--@BendPoints 31,8-->
    <nodeSuccessors name="next" next="RemoveAttributeDescriptor1"/>
<!--@BendPoints 32,7 32,11-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="UUID" objectPath="SelectedObjectUUID"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAttributeDescriptor1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveAttributeDescriptor.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 30,11 30,5-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProductAttributeDescriptors_32-JumpToList"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
<!--@BendPoints 1,14-->
    <nodeSuccessors name="next" next="DispatchFormAction3"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 2,15 2,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,18-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductAttributeDescriptors_32-ListAll"/>
    <configurationValues name="OutValue_1" value="ViewProductAttributeGroups_32-ListAll"/>
    <configurationValues name="OutValue_2" value="ViewProductAttributeDescriptors_32-New"/>
    <configurationValues name="OutValue_3" value="ViewProductAttributeDescriptors_32-ListAll"/>
    <configurationValues name="OutValue_4" value="ViewProductAttributeDescriptors_32-Create"/>
    <configurationValues name="OutValue_5" value="ViewProductAttributeDescriptors_32-ListAll"/>
    <configurationValues name="OutValue_6" value="ViewProductAttributeDescriptors_32-Update"/>
    <configurationValues name="OutValue_7" value="ViewProductAttributeDescriptors_32-Edit"/>
    <configurationValues name="OutValue_8" value="ViewProductAttributeDescriptors_32-Paging"/>
    <configurationValues name="OutValue_9" value="ViewProductAttributeDescriptors_32-Paging"/>
    <configurationValues name="PagingPipeline" value="ViewProductAttributeDescriptors_32-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 1,20-->
    <nodeSuccessors name="next" next="Jump1"/>
<!--@BendPoints 2,19 2,22 1,22-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="ChangeLocaleInList"/>
    <parameterBindings name="Key_1" objectPath="BackToList"/>
    <parameterBindings name="Key_2" objectPath="New"/>
    <parameterBindings name="Key_3" objectPath="CancelCreate"/>
    <parameterBindings name="Key_4" objectPath="Create"/>
    <parameterBindings name="Key_5" objectPath="BackToAttributesList"/>
    <parameterBindings name="Key_6" objectPath="Update"/>
    <parameterBindings name="Key_7" objectPath="ChangeLocaleInDetails"/>
    <parameterBindings name="Key_8" objectPath="ConfirmDelete"/>
    <parameterBindings name="Key_9" objectPath="CancelDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewProductAttributeDescriptors_32-Delete"/>
    <configurationValues name="OutValue_1" value="ViewProductAttributeDescriptors_32-Edit"/>
    <configurationValues name="OutValue_2" value="ViewProductAttributeDescriptors_32-Edit"/>
    <configurationValues name="OutValue_3" value="ViewProductAttributeDescriptors_32-MoveAttributeListsUp"/>
    <configurationValues name="OutValue_4" value="ViewProductAttributeDescriptors_32-MoveAttributeListsDown"/>
    <configurationValues name="OutValue_5" value="ViewProductAttributeDescriptors_32-Paging"/>
    <configurationValues name="OutValue_6" value="ViewProductAttributeDescriptors_32-MoveAttributeListsTop"/>
    <configurationValues name="OutValue_7" value="ViewProductAttributeDescriptors_32-MoveAttributeListsBottom"/>
    <configurationValues name="OutValue_8" value="ViewProductAttributeDescriptors_32-SingleDelete"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
<!--@BendPoints 3,23-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode2"/>
    <parameterBindings name="Key_0" objectPath="Delete"/>
    <parameterBindings name="Key_1" objectPath="ConfirmSingleDelete"/>
    <parameterBindings name="Key_2" objectPath="CancelSingleDelete"/>
    <parameterBindings name="Key_3" objectPath="moveAttributeListsUp.x"/>
    <parameterBindings name="Key_4" objectPath="moveAttributeListsDown.x"/>
    <parameterBindings name="Key_5" objectPath="jumpToList"/>
    <parameterBindings name="Key_6" objectPath="moveAttributeListsTop.x"/>
    <parameterBindings name="Key_7" objectPath="moveAttributeListsBottom.x"/>
    <parameterBindings name="Key_8" objectPath="SingleDelete"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="Jump9"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="newPageSize">
<!--@BendPoints 3,30-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue8"/>
<!--@BendPoints 5,29 5,30-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttributeDescriptors_32-UpdatePageSize"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
<!--@BendPoints 2,33 2,29-->
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttributeDescriptors_32-Paging"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,33-->
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Edit">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="GetAttributeGroupByUUID1"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeGroupByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeGroupByUUID.xml"/>
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="GetAttributeDescriptorByUUID2"/>
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="UUID" objectPath="AttributeGroupUUID"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeDescriptorByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeDescriptorByUUID.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="UUID" objectPath="AttributeDescriptorUUID"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 27,8-->
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="ProductAttributeDescriptorID"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="webform-id" value="ProductAttributeDescriptorForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join7"/>
    <returnValueBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
<!--@BendPoints 27,16-->
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 27,18-->
    <nodeSuccessors name="next" next="GetLocale3"/>
  </nodes>
<!--@Location 13,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 27,20-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="attributegroup/ProductAttributeDescriptor_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 27,22-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 13,11-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="Jump4"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProductAttributeGroups_32-ListAll"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Join11"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_CXSDMBWSEem_VPGZtmkJsw" name="JumpToList">
<!--@BendPoints 31,14-->
    <nodeSuccessors name="next" next="GetPageLocator_CXVtkBWSEem_VPGZtmkJsw"/>
  </nodes>
<!--@Location 15,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator_CXVtkBWSEem_VPGZtmkJsw">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 31,16-->
    <nodeSuccessors name="next" next="JumpNode_CXT4YBWSEem_VPGZtmkJsw"/>
<!--@BendPoints 33,15 33,16-->
    <nodeSuccessors name="pipelet_error" next="JumpNode_CXUfcBWSEem_VPGZtmkJsw"/>
  </nodes>
<!--@Location 15,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_CXT4YBWSEem_VPGZtmkJsw" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 16,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode_CXUfcBWSEem_VPGZtmkJsw">
    <startNode referencedName="ViewProductAttributeDescriptors_32-ListAll"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="Join10"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="CallNode10"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="GetAttributeGroupByUUID4"/>
    <parameterBindings name="Configuration" constant="attributeDescriptor"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeGroupByUUID4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeGroupByUUID.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="CallNode1"/>
<!--@BendPoints 12,11-->
    <nodeSuccessors name="pipelet_error" next="Jump7"/>
    <parameterBindings name="UUID" objectPath="AttributeGroupUUID"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="DecisionNode0"/>
    <startNode referencedName="ViewProductAttributeDescriptors_32-CreatePageable"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PageSize">
<!--@BendPoints 11,16-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger0"/>
    <nodeSuccessors name="decision_no" next="JoinNode1"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger0">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 12,17 12,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
<!--@BendPoints 11,20-->
    <nodeSuccessors name="next" next="UpdatePageSize0"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize0">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="PageableIterator" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 11,23 11,24-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
<!--@BendPoints 11,30-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 13,29 13,30-->
    <nodeSuccessors name="decision_no" next="Decision3"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 11,32-->
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 12,31 12,35-->
    <nodeSuccessors name="pipelet_error" next="Join12"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="Pageable" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="This:Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 11,40-->
    <nodeSuccessors name="next" next="DetermineLocales2"/>
    <parameterBindings name="Pageable" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetLocale4"/>
    <parameterBindings name="Configuration" constant="attributeDescriptor"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 5,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 11,46-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="attributegroup/ProductAttributeDescriptorList_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 11,48-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="PageLocator">
<!--@BendPoints 13,32-->
    <nodeSuccessors name="decision_yes" next="SetPage2"/>
<!--@BendPoints 14,31 14,35-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 13,37-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewProductAttributeGroups_32-ListAll"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="ListAllKeepSelection">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SelectedAttributeDescriptorUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 13,7-->
    <nodeSuccessors name="next" next="Join10"/>
    <returnValueBindings name="Selection" objectPath="SelectedAttributeDescriptorUUIDs"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="MoveAttributeListsBottom">
<!--@BendPoints 27,30-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 27,32-->
    <nodeSuccessors name="next" next="Decision5"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
<!--@BendPoints 27,34-->
    <nodeSuccessors name="decision_yes" next="MoveAttributeDescriptorPositions4" action="begin"/>
<!--@BendPoints 29,33 29,34-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 13,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveAttributeDescriptorPositions4">
    <configurationValues name="MoveDirection" value="MoveBottom"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/MoveAttributeDescriptorPositions.xml"/>
<!--@BendPoints 27,39-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="AttributeDescriptorUUIDs" objectPath="SelectedObjectUUIDs"/>
    <parameterBindings name="AttributeDescriptors" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 11,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 19,41-->
    <nodeSuccessors name="next" next="Jump13" action="commit"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump13">
    <startNode referencedName="ViewProductAttributeDescriptors_32-Paging"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_CATEGORY_BOTTOM"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 29,36-->
    <nodeSuccessors name="next" next="Jump12"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump12">
    <startNode referencedName="ViewProductAttributeDescriptors_32-Paging"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="MoveAttributeListsDown">
<!--@BendPoints 23,30-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 11,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 23,32-->
    <nodeSuccessors name="next" next="Decision2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 11,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
<!--@BendPoints 23,34-->
    <nodeSuccessors name="decision_yes" next="MoveAttributeDescriptorPositions3" action="begin"/>
<!--@BendPoints 25,33-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 11,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveAttributeDescriptorPositions3">
    <configurationValues name="MoveDirection" value="MoveDown"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/MoveAttributeDescriptorPositions.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="AttributeDescriptorUUIDs" objectPath="SelectedObjectUUIDs"/>
    <parameterBindings name="AttributeDescriptors" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 12,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_CATEGORY_DOWN"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 25,36-->
    <nodeSuccessors name="next" next="Jump17"/>
  </nodes>
<!--@Location 12,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="ViewProductAttributeDescriptors_32-Paging"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="MoveAttributeListsTop">
<!--@BendPoints 15,30-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 15,32-->
    <nodeSuccessors name="next" next="Decision4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="MoveAttributeDescriptorPositions1" action="begin"/>
<!--@BendPoints 17,33-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue5"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveAttributeDescriptorPositions1">
    <configurationValues name="MoveDirection" value="MoveTop"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/MoveAttributeDescriptorPositions.xml"/>
<!--@BendPoints 15,39-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="AttributeDescriptorUUIDs" objectPath="SelectedObjectUUIDs"/>
    <parameterBindings name="AttributeDescriptors" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 8,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_CATEGORY_TOP"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,36-->
    <nodeSuccessors name="next" next="Jump11"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump11">
    <startNode referencedName="ViewProductAttributeDescriptors_32-Paging"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start20" name="MoveAttributeListsUp">
<!--@BendPoints 19,30-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 19,32-->
    <nodeSuccessors name="next" next="Decision16"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision16" conditionKey="SelectedObjectUUIDs"
      operator="has_elements">
<!--@BendPoints 19,34-->
    <nodeSuccessors name="decision_yes" next="MoveAttributeDescriptorPositions2" action="begin"/>
<!--@BendPoints 21,33-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue4"/>
  </nodes>
<!--@Location 9,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MoveAttributeDescriptorPositions2">
    <configurationValues name="MoveDirection" value="MoveUp"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/MoveAttributeDescriptorPositions.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="AttributeDescriptorUUIDs" objectPath="SelectedObjectUUIDs"/>
    <parameterBindings name="AttributeDescriptors" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ERROR_SELECTION_MOVE_CATEGORY_UP"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 21,36-->
    <nodeSuccessors name="next" next="Jump20"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump20">
    <startNode referencedName="ViewProductAttributeDescriptors_32-Paging"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="New">
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Paging">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="Pipelet1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="Pipelet2"/>
<!--@BendPoints 11,5-->
    <nodeSuccessors name="pipelet_error" next="Join10"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 7,8-->
    <nodeSuccessors name="next" next="GetAttributeGroupByUUID3"/>
<!--@BendPoints 8,7 8,8 7,8-->
    <nodeSuccessors name="pipelet_error" next="GetAttributeGroupByUUID3"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeGroupByUUID3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeGroupByUUID.xml"/>
<!--@BendPoints 7,10-->
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="UUID" objectPath="AttributeGroupUUID"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="PageableName" value="SortedAttributeDescriptors"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 7,12-->
    <nodeSuccessors name="next" next="Decision11"/>
    <parameterBindings name="Iterator" objectPath="AttributeGroup:SortedAttributeDescriptors"/>
    <returnValueBindings name="Pageable" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision11" conditionKey="PageSize">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 9,13 9,14-->
    <nodeSuccessors name="decision_no" next="UpdatePageSize1"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 8,15 8,17-->
    <nodeSuccessors name="pipelet_error" next="JoinNode12"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 7,18-->
    <nodeSuccessors name="next" next="UpdatePageSize3"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize3">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="PageableIterator" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="PageableID" objectPath="SortedAttributeDescriptors:ID"/>
    <parameterBindings name="PageableName" constant="SortedAttributeDescriptors"/>
    <parameterBindings name="see PageableName" objectPath="AttributeGroup:SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 10,23 10,21-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 9,20 7,20-->
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="PageSize" objectPath="PageLocator:PageSize"/>
    <parameterBindings name="PageableIterator" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="SingleDelete">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="GetAttributeDescriptorByUUID4"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeDescriptorByUUID4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeDescriptorByUUID.xml"/>
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="RemoveAttributeDescriptor2"/>
    <parameterBindings name="UUID" objectPath="AttributeDescriptorUUID"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveAttributeDescriptor2">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveAttributeDescriptor.xml"/>
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="Jump14"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump14">
    <startNode referencedName="ViewProductAttributeDescriptors_32-ListAll"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Update">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="GetAttributeGroupByUUID2"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeGroupByUUID2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeGroupByUUID.xml"/>
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="GetAttributeDescriptorByUUID1"/>
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="UUID" objectPath="AttributeGroupUUID"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeDescriptorByUUID1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeDescriptorByUUID.xml"/>
<!--@BendPoints 23,6-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="UUID" objectPath="AttributeDescriptorUUID"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="ProductAttributeDescriptorForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
    <returnValueBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ProductAttributeDescriptorForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 23,12-->
    <nodeSuccessors name="next" next="GetLocale2"/>
    <nodeSuccessors name="pipelet_error" next="Join7"/>
    <parameterBindings name="WebForm" objectPath="ProductAttributeDescriptorForm"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
<!--@BendPoints 23,14-->
    <nodeSuccessors name="next" next="UpdateAttributeDescriptor3"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateAttributeDescriptor3">
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateAttributeDescriptor.xml"/>
<!--@BendPoints 23,16-->
    <nodeSuccessors name="next" next="Jump3"/>
<!--@BendPoints 24,15-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="DisplayName" objectPath="ProductAttributeDescriptorForm:DisplayName:Value"/>
    <parameterBindings name="ID" objectPath="ProductAttributeDescriptorForm:ProductAttributeDescriptorID:Value"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewProductAttributeDescriptors_32-Edit"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="Error_ID"/>
    <configurationValues name="Value" value="NonUniqueID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="UpdatePageSize">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 3,6-->
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
<!--@BendPoints 4,9 4,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 3,12-->
    <nodeSuccessors name="next" next="UpdatePageSize2"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="GetAttributeGroupByUUID7"/>
    <parameterBindings name="PageableIterator" objectPath="SortedAttributeDescriptors"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAttributeGroupByUUID7">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAttributeGroupByUUID.xml"/>
<!--@BendPoints 3,23-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="UUID" objectPath="AttributeGroupUUID"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="Jump10"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewProductAttributeDescriptors_32-ListAll"/>
  </nodes>
</pipeline:Pipeline>
