<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline displays all running and finished batch processes of an organization.
@Group Job-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProcessList_32" type="view">
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="ConfirmDeletion">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="ProcessUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 7,5-->
    <nodeSuccessors name="next" next="Join4"/>
    <returnValueBindings name="Selection" objectPath="ProcessUUIDs"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="GetAllJobConfigurations2"/>
    <startNode referencedName="ViewProcessList_32-Prefix"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAllJobConfigurations2">
    <configurationValues name="DefaultJobState" value="None"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetAllJobConfigurations.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <parameterBindings name="Domain" objectPath="ProcessJobDomain"/>
    <returnValueBindings name="JobConfigurations" objectPath="Processes"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="LastExecutionTime"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Iterator" objectPath="Processes"/>
    <returnValueBindings name="SortedIterator" objectPath="Processes"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="process/ProcessList_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="CreateProcess" callMode="Private">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ProcessProcessRepository-GetProcessJobDomain"/>
    <returnValueBindings name="JobDomain" objectPath="ProcessJobDomain"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
    <parameterBindings name="InValue_1" objectPath="ProcessJobDomain"/>
    <parameterBindings name="InValue_2" objectPath="CurrentDomain"/>
    <parameterBindings name="InValue_3" objectPath="CurrentApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
    <returnValueBindings name="OutValue_3" objectPath="ProcessApplication"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 9,8-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessBatchJob-Create"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Delete">
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="ProcessUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <returnValueBindings name="Selection" objectPath="ProcessUUIDs"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="ProcessUUIDs">
    <nodeSuccessors name="next" next="Jump2"/>
    <entry key="ProcessUUID">
      <nodeSuccessors name="loop_entry_next" next="GetJobConfiguration1"/>
    </entry>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Call4"/>
<!--@BendPoints 14,7 14,13-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="JobUUID" objectPath="ProcessUUID"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="RemoveJobConfiguration1"/>
    <startNode referencedName="ViewProcessList_32-DeleteLogFiles"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveJobConfiguration1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 13,14 11,14 11,5-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProcessList_32-ListAll"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="DeleteLogFiles" callMode="Private">
<!--@BendPoints 37,2-->
    <nodeSuccessors name="next" next="ConcatenateStrings2"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings2">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
    <nodeSuccessors name="next" next="DeleteFile3"/>
    <parameterBindings name="String0" objectPath="JobConfiguration:UUID"/>
    <parameterBindings name="String1" constant="-BatchEntries.log"/>
    <returnValueBindings name="Concatenated" objectPath="FileName"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteFile3">
    <configurationValues name="DefaultDirectoryPath" value="../batch/log"/>
    <configurationValues name="UnitDirectory" value="IMPEX_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
    <nodeSuccessors name="next" next="End3"/>
<!--@BendPoints 39,5 39,10-->
    <nodeSuccessors name="pipelet_error" next="End2"/>
    <parameterBindings name="DirectoryPath" nullBinding="true"/>
    <parameterBindings name="FileName" objectPath="FileName"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="UnitDomain" objectPath="JobConfiguration:Domain"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 19,5-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="Error"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProcessList_32-Delete"/>
    <configurationValues name="OutValue_1" value="ViewProcessList_32-ConfirmDeletion"/>
    <configurationValues name="OutValue_2" value="ViewProcessList_32-Statistics"/>
    <configurationValues name="OutValue_3" value="ViewProcessList_32-Entries"/>
    <configurationValues name="OutValue_4" value="ViewProcessList_32-Paging"/>
    <configurationValues name="OutValue_5" value="ViewProcessList_32-ListAll"/>
    <configurationValues name="PagingPipeline" value="ViewProcessList_32-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump6"/>
    <parameterBindings name="Key_0" objectPath="delete"/>
    <parameterBindings name="Key_1" objectPath="confirmDelete"/>
    <parameterBindings name="Key_2" objectPath="Statistics"/>
    <parameterBindings name="Key_3" objectPath="Entries"/>
    <parameterBindings name="Key_4" objectPath="Paging"/>
    <parameterBindings name="Key_5" objectPath="refresh"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="Entries">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Pipelet4"/>
    <startNode referencedName="ViewProcessList_32-Prefix"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="next" next="ConcatenateStrings1"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ConcatenateStrings1">
    <pipelet href="enfinity:/bc_foundation/pipelets/ConcatenateStrings.xml"/>
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="ReadXMLLogFile1"/>
    <parameterBindings name="String0" objectPath="JobConfiguration:UUID"/>
    <parameterBindings name="String1" constant="-BatchEntries.log"/>
    <returnValueBindings name="Concatenated" objectPath="FileName"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ReadXMLLogFile1">
    <pipelet href="enfinity:/core/pipelets/ReadXMLLogFile.xml"/>
<!--@BendPoints 29,12-->
    <nodeSuccessors name="next" next="CreatePageableFromCollection1"/>
    <parameterBindings name="LogFileDirectory" constant="batch/log"/>
    <parameterBindings name="LogFileName" objectPath="FileName"/>
    <parameterBindings name="LogFileUnit" objectPath="JobConfiguration:Domain"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromCollection1">
    <configurationValues name="Pagesize" value="20"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromCollection.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="Collection" objectPath="LoggingEvents"/>
    <returnValueBindings name="Pageable" objectPath="LogEntries"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Decision2"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 31,17-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 30,19 30,23-->
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join13"/>
    <parameterBindings name="Pageable" objectPath="LogEntries"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 14,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewContentSyndicationLog-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="LogPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Pipelet3"/>
    <parameterBindings name="Pageable" objectPath="LogEntries"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="WorkingTemplate" value="process/ProcessLogEntries_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1" interactionProcessor="HTMLInteractionProcessor">
    <template referencedName="application/ApplicationFrame.isml"/>
  </nodes>
<!--@Location 15,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 32,19 32,23-->
    <nodeSuccessors name="decision_no" next="Join11"/>
  </nodes>
<!--@Location 15,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="LogEntries"/>
  </nodes>
<!--@Location 15,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
<!--@BendPoints 31,25-->
    <nodeSuccessors name="next" next="Join12"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Filter">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Pipelet13"/>
    <startNode referencedName="ViewProcessList_32-Prefix"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
<!--@BendPoints 33,7-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 1,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" strict="true" name="GetSelectedMenuItem"
      callMode="Private">
    <nodeSuccessors name="next" next="ExchangeSessionObject7"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject7">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ApplicationState"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <returnValueBindings name="LoadObject" objectPath="ApplicationState"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,24-->
    <nodeSuccessors name="next" next="EndNode14"/>
    <parameterBindings name="InValue_1" objectPath="ApplicationState:LastSelectedMenuItem"/>
    <returnValueBindings name="OutValue_1" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode14" strict="true">
    <returnValues name="SelectedMenuItem" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="ListAll">
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="Paging">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Pipelet5"/>
    <startNode referencedName="ViewProcessList_32-Prefix"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="LogPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 25,8-->
    <nodeSuccessors name="next" next="GetPageable1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 25,15-->
    <nodeSuccessors name="next" next="Join9"/>
<!--@BendPoints 27,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="LogEntries"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Prefix" callMode="Private">
<!--@BendPoints 7,20-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="SelectedMenuItem">
<!--@BendPoints 7,22-->
    <nodeSuccessors name="decision_yes" next="CheckForEmptyString1"/>
<!--@BendPoints 9,21-->
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="FilledString" objectPath="SelectedMenuItem"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="ProcessProcessRepository-GetProcessJobDomain"/>
    <returnValueBindings name="JobDomain" objectPath="ProcessJobDomain"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 9,24-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 9,27-->
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewProcessList_32-GetSelectedMenuItem"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Statistics">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Pipelet2"/>
    <startNode referencedName="ViewProcessList_32-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetJobConfiguration.xml"/>
<!--@BendPoints 19,6-->
    <nodeSuccessors name="next" next="GetLogStatistics1"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLogStatistics1">
    <pipelet href="enfinity:/core/pipelets/GetLogStatistics.xml"/>
<!--@BendPoints 19,8-->
    <nodeSuccessors name="next" next="Pipelet1"/>
    <parameterBindings name="StatisticsHolder" objectPath="JobConfiguration:CurrentProcess"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="Dynamic" value="true"/>
    <configurationValues name="RenderingType" value="HTML"/>
    <configurationValues name="WorkingTemplate" value="process/ProcessLogStatistics_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2" interactionProcessor="HTMLInteractionProcessor">
    <template referencedName="application/ApplicationFrame.isml"/>
  </nodes>
</pipeline:Pipeline>
