<?xml version="1.0" encoding="UTF-8"?>
<!--Create, edit and delete a VariationType.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewVariationType_32">
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="Create">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Pipelet15"/>
    <startNode referencedName="ViewVariationType_32-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <configurationValues name="webform-id" value="NewVariationTypeForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet36"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode6"/>
    <parameterBindings name="WebForm" objectPath="NewVariationTypeForm"/>
    <returnValueBindings name="WebForm" objectPath="NewVariationTypeForm"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet36">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="NewVariationTypeForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet37"/>
    <parameterBindings name="WebForm" objectPath="NewVariationTypeForm"/>
  </nodes>
<!--@Location 6,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet37">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet40"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="WebForm" objectPath="NewVariationTypeForm"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet40">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="Pipelet38"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="NewVariationTypeForm:ValueType:Value"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="ValueType_Integer"/>
    <returnValueBindings name="IntegerValue" nullBinding="true"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet38">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
    <parameterBindings name="InValue_1" objectPath="ChannelRepository:RepositoryDomain"/>
    <parameterBindings name="InValue_10" objectPath="NewVariationTypeForm:VariationTypeID:Value"/>
    <parameterBindings name="InValue_2" objectPath="NewVariationTypeForm:Localized:isSubmitted"/>
    <parameterBindings name="InValue_3" objectPath="ValueType_Integer"/>
    <parameterBindings name="InValue_4" objectPath="NewVariationTypeForm:AttributeName:Value"/>
    <parameterBindings name="InValue_5" objectPath="NewVariationTypeForm:DisplayName:Value"/>
    <parameterBindings name="InValue_6" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="InValue_7" objectPath="NewVariationTypeForm:ValueRange:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="VariationTypeDomain"/>
    <returnValueBindings name="OutValue_10" objectPath="VariationTypeID"/>
    <returnValueBindings name="OutValue_2" objectPath="VariationTypeIsLocalized"/>
    <returnValueBindings name="OutValue_3" objectPath="VariationTypeValueType"/>
    <returnValueBindings name="OutValue_4" objectPath="VariationTypeAttributeName"/>
    <returnValueBindings name="OutValue_5" objectPath="VariationTypeDisplayName"/>
    <returnValueBindings name="OutValue_6" objectPath="ParserLocale"/>
    <returnValueBindings name="OutValue_7" objectPath="VariationTypeValueRange"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CallNode14" action="begin"/>
    <nodeSuccessors name="Error" next="JoinNode10"/>
    <startNode referencedName="ViewVariationType_32-VerifyValueRange"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="Pipelet39" action="commit"/>
    <nodeSuccessors name="ERROR" next="SetDictionaryValue1" action="rollback"/>
    <startNode referencedName="ProcessVariationType-CreateVariationType"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet39">
    <configurationValues name="DefaultPageLocatorName" value="VariationTypeList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewVariationType_32-Edit"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="ERROR_PRODUCT_TYPE_ID"/>
    <configurationValues name="Value" value="Exists"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Pipelet12"/>
  </nodes>
<!--@Location 8,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/NewVariationType_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 8,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="Pipelet9"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="param.1.name" value="VariationTypeID"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="AttributeName"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="ValueType"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.4.rule" value="^1|2|3$"/>
    <configurationValues name="param.5.name" value="Localized"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value="^true$"/>
    <configurationValues name="param.6.name" value="ValueRange"/>
    <configurationValues name="param.6.required" value="true"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="webform-id" value="NewVariationTypeForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <returnValueBindings name="WebForm" objectPath="NewVariationTypeForm"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="Delete">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <startNode referencedName="ViewVariationType_32-Prefix"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="VariationType">
    <nodeSuccessors name="decision_yes" next="Pipelet13"/>
<!--@BendPoints 31,7-->
    <nodeSuccessors name="decision_no" next="JumpNode6"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <pipelet href="enfinity:/bc_mvc/pipelets/RemoveVariationType.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="DefaultPageLocatorName" value="VariationTypeList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewVariationTypeList_32-ListAll"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewVariationType_32-Edit"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet2"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="OutValue_0" value="ViewVariationType_32-Create"/>
    <configurationValues name="OutValue_1" value="ViewVariationType_32-JumpToList"/>
    <configurationValues name="OutValue_2" value="ViewVariationType_32-Update"/>
    <configurationValues name="OutValue_3" value="ViewVariationType_32-Delete"/>
    <configurationValues name="OutValue_4" value="ViewVariationType_32-Edit"/>
    <configurationValues name="OutValue_5" value="ViewVariationType_32-Edit"/>
    <configurationValues name="OutValue_6" value="ViewVariationType_32-New"/>
    <configurationValues name="OutValue_7" value="ViewVariationType_32-Edit"/>
    <configurationValues name="OutValue_8" value="ViewVariationType_32-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
    <parameterBindings name="Key_0" objectPath="create"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <parameterBindings name="Key_2" objectPath="update"/>
    <parameterBindings name="Key_3" objectPath="delete"/>
    <parameterBindings name="Key_4" objectPath="confirmDelete"/>
    <parameterBindings name="Key_5" objectPath="cancelDelete"/>
    <parameterBindings name="Key_6" objectPath="ChangeLocaleInNew"/>
    <parameterBindings name="Key_7" objectPath="ChangeLocale"/>
    <parameterBindings name="Key_8" objectPath="addVariationValue"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Edit">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ViewVariationType_32-Prefix"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="param.1.name" value="ValueRange"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.2.name" value="AttributeName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="VariationTypeID"/>
    <configurationValues name="param.3.required" value="true"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="DisplayName"/>
    <configurationValues name="param.4.required" value="true"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="webform-id" value="VariationTypeForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <returnValueBindings name="WebForm" objectPath="VariationTypeForm"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Pipelet3"/>
  </nodes>
<!--@Location 12,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetVariationTypeValueData.xml"/>
    <nodeSuccessors name="next" next="Pipelet18"/>
  </nodes>
<!--@Location 12,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/VariationType_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="JumpToList">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="DefaultPageLocatorName" value="VariationTypeList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="JumpNode5"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode1"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewVariationTypeList_32-ListAll"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="New">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ViewVariationType_32-Prefix"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="VariationType"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode1"/>
<!--@BendPoints 6,5 6,11-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="VariationTypeUUID">
    <nodeSuccessors name="decision_yes" next="Pipelet21"/>
<!--@BendPoints 5,7-->
    <nodeSuccessors name="decision_no" next="JoinNode8"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetVariationTypeByUUID.xml"/>
<!--@BendPoints 3,11-->
    <nodeSuccessors name="next" next="JoinNode8"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet11"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Update">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Pipelet4"/>
    <startNode referencedName="ViewVariationType_32-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="webform-id" value="VariationTypeForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="WebForm" objectPath="VariationTypeForm"/>
    <returnValueBindings name="WebForm" objectPath="VariationTypeForm"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="VariationTypeForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet14"/>
    <parameterBindings name="WebForm" objectPath="VariationTypeForm"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="Pipelet10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="VariationTypeForm"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="VariationType:ValueType"/>
    <parameterBindings name="InValue_10" objectPath="VariationTypeForm:VariationTypeID:Value"/>
    <parameterBindings name="InValue_4" objectPath="VariationTypeForm:AttributeName:Value"/>
    <parameterBindings name="InValue_5" objectPath="VariationTypeForm:DisplayName:Value"/>
    <parameterBindings name="InValue_7" objectPath="VariationTypeForm:ValueRange:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="ValueType_Integer"/>
    <returnValueBindings name="OutValue_10" objectPath="VariationTypeID"/>
    <returnValueBindings name="OutValue_4" objectPath="VariationTypeAttributeName"/>
    <returnValueBindings name="OutValue_5" objectPath="VariationTypeDisplayName"/>
    <returnValueBindings name="OutValue_7" objectPath="VariationTypeValueRange"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode3" action="begin"/>
    <nodeSuccessors name="Error" next="JoinNode12"/>
    <startNode referencedName="ViewVariationType_32-VerifyValueRange"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JumpNode7" action="commit"/>
    <nodeSuccessors name="ERROR" next="Pipelet17" action="rollback"/>
    <startNode referencedName="ProcessVariationType-UpdateVariationType"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewVariationType_32-Edit"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <configurationValues name="Name" value="ERROR_PRODUCT_TYPE_ID"/>
    <configurationValues name="Value" value="Exists"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="VerifyValueRange"
      callMode="Private">
    <nodeSuccessors name="next" next="Pipelet48"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet48">
    <configurationValues name="Delimiters" value="|"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorFromConfigValues.xml"/>
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <parameterBindings name="ValuesString" objectPath="VariationTypeValueRange"/>
    <returnValueBindings name="ValuesIterator" objectPath="ValueRangeIterator"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ValueRangeIterator"
      operator="has_elements">
    <nodeSuccessors name="decision_yes" next="LoopNode1"/>
    <nodeSuccessors name="decision_no" next="Pipelet16"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ValueRangeIterator">
    <nodeSuccessors name="next" next="EndNode3"/>
    <entry key="ValueString">
      <nodeSuccessors name="loop_entry_next" next="DecisionNode9"/>
    </entry>
  </nodes>
<!--@Location 17,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ValueType_Integer"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Pipelet41"/>
<!--@BendPoints 37,11-->
    <nodeSuccessors name="decision_no" next="DecisionNode8"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet41">
    <configurationValues name="MaxValue" value="2147483647"/>
    <configurationValues name="MinValue" value="-2147483648"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode24"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="LocalizedString" objectPath="ValueString"/>
    <returnValueBindings name="ErrorCode" objectPath="ValueObjectError"/>
    <returnValueBindings name="IntegerObject" objectPath="ValueObject"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="Pipelet50"/>
  </nodes>
<!--@Location 17,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet50">
    <configurationValues name="Mode" value="Allow Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 35,24 33,24 33,9-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InVector" objectPath="ValueObjectVector"/>
    <parameterBindings name="Object" objectPath="ValueObject"/>
    <returnValueBindings name="Iterator" objectPath="ValueRangeObjects"/>
    <returnValueBindings name="OutVector" objectPath="ValueObjectVector"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="EndNode4"/>
  </nodes>
<!--@Location 20,11-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4" name="Error"/>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="ValueType_Integer"
      operator="eq" conditionValue="2">
    <nodeSuccessors name="decision_yes" next="Pipelet52"/>
<!--@BendPoints 39,13-->
    <nodeSuccessors name="decision_no" next="Pipelet42"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet52">
    <configurationValues name="MaxValue" value="1.7976931348623157E308"/>
    <configurationValues name="MinValue" value="4.9E-324"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
<!--@BendPoints 37,19-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode17"/>
    <parameterBindings name="Locale" objectPath="CurrentSession:Locale"/>
    <parameterBindings name="LocalizedString" objectPath="ValueString"/>
    <returnValueBindings name="DoubleValue" objectPath="ValueObject"/>
    <returnValueBindings name="ErrorCode" objectPath="ValueObjectError"/>
  </nodes>
<!--@Location 19,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet42">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 39,21-->
    <nodeSuccessors name="next" next="JoinNode18"/>
    <parameterBindings name="InValue_1" objectPath="ValueString"/>
    <returnValueBindings name="OutValue_1" objectPath="ValueObject"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <configurationValues name="Name" value="ValueObjectError"/>
    <configurationValues name="Value" value="NoValue"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 41,7-->
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
</pipeline:Pipeline>
