<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline manages all actions to browse, upload and delete product attachment files.
@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductAttachments_32" type="view">
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="AddDirectory">
    <nodeSuccessors name="next" next="Call11"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="VerifyFileName1"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyFileName1">
    <configurationValues name="IsDirectoryName" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyFileName.xml"/>
    <nodeSuccessors name="next" next="Call10"/>
<!--@BendPoints 43,5-->
    <nodeSuccessors name="pipelet_error" next="Jump8"/>
    <parameterBindings name="FileName" objectPath="DirectoryName"/>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
    <startNode referencedName="ProcessStaticContent-CreateDirectory"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Jump4"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProductAttachments_32-BrowseDirectory"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewProductAttachments_32-FinishEditDirectory"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Back">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
<!--@BendPoints 5,39-->
    <nodeSuccessors name="pipelet_error" next="Jump11"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1" callModePermissions="Private">
    <startNode objectPath="PageLocator:Pipeline"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump11">
    <startNode referencedName="ViewProductAttachments_32-BrowseDirectory"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="BrowseDirectory">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="Call23"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
    <nodeSuccessors name="next" next="Call16"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="ExchangeSessionObject9"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject9">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Call22"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="VerifySearchTerm1"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <configurationValues name="AllowExclusions" value="false"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="OR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
    <parameterBindings name="UserSearchTerm" objectPath="Expression"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="FilterFileList1"/>
    <parameterBindings name="Configuration" constant="productAttachment"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterFileList1">
    <pipelet href="enfinity:/bc_foundation/pipelets/FilterFileList.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator5"/>
    <parameterBindings name="Files" objectPath="Directory:Files"/>
    <parameterBindings name="SearchExpression" objectPath="SearchExpression"/>
    <returnValueBindings name="FilteredFiles" objectPath="Files"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator5">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping4"/>
    <parameterBindings name="Iterator" objectPath="Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping4">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject7"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject7">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Join8"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedDirectoriesMap"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="Decision5"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 15,33-->
    <nodeSuccessors name="decision_no" next="Decision4"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage2"/>
<!--@BendPoints 14,35 14,39-->
    <nodeSuccessors name="pipelet_error" next="Join18"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join18"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join18">
    <nodeSuccessors name="next" next="Join17"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join17">
    <nodeSuccessors name="next" next="SetPageLocator3"/>
  </nodes>
<!--@Location 6,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductAttachments_32-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="Call26"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call26">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ViewProductAttachments_32-GetRootDirectory"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="Configuration" constant="productAttachment"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductAttachments_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="PageLocator">
    <nodeSuccessors name="decision_yes" next="SetPage1"/>
<!--@BendPoints 16,35 16,39-->
    <nodeSuccessors name="decision_no" next="Join16"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
    <nodeSuccessors name="next" next="Join16"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join16">
<!--@BendPoints 15,41-->
    <nodeSuccessors name="next" next="Join17"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="BrowseSecureDirectory">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="Secure"/>
    <configurationValues name="Value" value="true"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="CancelEditDirectory">
<!--@BendPoints 47,5-->
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="KeyMapper11"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="InValue_1" objectPath="DisplayedDirectoryPath"/>
    <returnValueBindings name="OutValue_1" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 45,14-->
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <parameterBindings name="Configuration" constant="productAttachment"/>
    <parameterBindings name="PageLocator" objectPath=""/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
<!--@BendPoints 45,20-->
    <nodeSuccessors name="next" next="ExchangeSessionObject2"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject2">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 45,22-->
    <nodeSuccessors name="next" next="SwitchPage1"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedDirectoriesMap"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage1">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewProductAttachments_32-GetRootDirectory"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <parameterBindings name="Configuration" constant="productAttachment"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductAttachments_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 22,15-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 27,21-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="CheckDirectoryPath" callMode="Private">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 27,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="GetStringSubstitution1"/>
<!--@BendPoints 57,45-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper2"/>
    <parameterBindings name="FilledString" objectPath="SelectedDirectory:Parent:Path"/>
  </nodes>
<!--@Location 27,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution1">
    <configurationValues name="DefaultPattern" value=".+"/>
    <configurationValues name="DefaultSubstitutionPattern" value="\0${java.io.File.separator}${NewFileName}"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InputString" objectPath="SelectedDirectory:Parent:Path"/>
  </nodes>
<!--@Location 27,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="InValue_1" objectPath="OutputString"/>
    <returnValueBindings name="OutValue_1" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 27,25-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 27,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping1"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 27,27-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 27,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 28,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 57,51-->
    <nodeSuccessors name="next" next="Join12"/>
    <parameterBindings name="InValue_1" objectPath="NewFileName"/>
    <returnValueBindings name="OutValue_1" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Collapse">
    <nodeSuccessors name="next" next="Call27"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call27">
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Call21"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call21">
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="CreatePageableFromIterator4"/>
    <parameterBindings name="Configuration" constant="productAttachment"/>
    <parameterBindings name="PageLocator" objectPath=""/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator4">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SwitchPage3"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage3">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping2"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call19"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <startNode referencedName="ViewProductAttachments_32-GetRootDirectory"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductAttachments_32-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Configuration" constant="productAttachment"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductAttachments_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="Copy">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix0"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix0">
    <configurationValues name="Prefix" value="FileName"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <returnValueBindings name="PrefixIterator" objectPath="FileNames"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <parameterBindings name="TargetDirectoryPath" objectPath="SelectedDirectoryPath"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessFile-CopyFile"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="ModifiedDirectory"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProductAttachments_32-Back"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="DeleteDirectory">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="KeyMapper10"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="InValue_1" objectPath="SelectedDirectoryPath"/>
    <returnValueBindings name="OutValue_1" objectPath="FileName"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="Secure">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
<!--@BendPoints 51,7-->
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Secure"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="BrowseDirectory1"/>
    <nodeSuccessors name="decision_no" next="JoinNode9"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory1">
    <configurationValues name="UnitDirectory" value="SECURE_STATIC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="BrowseDirectory2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectoryPath"/>
    <returnValueBindings name="Directory" objectPath="SelectedDirectory"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory2">
    <configurationValues name="UnitDirectory" value="SECURE_STATIC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="DeleteFile1"/>
    <nodeSuccessors name="pipelet_error" next="Join19"/>
    <parameterBindings name="DirectoryPath" objectPath="DisplayedDirectoryPath"/>
    <returnValueBindings name="Directory" objectPath="DisplayedDirectory"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DeleteFile1">
    <configurationValues name="UnitDirectory" value="SECURE_STATIC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="Join20"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectory:Parent:Path"/>
    <parameterBindings name="FileName" objectPath="SelectedDirectory:Name"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Decision8"/>
  </nodes>
<!--@Location 24,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="SelectedDirectoryPath"
      operator="str_eq" conditionItem="DisplayedDirectoryPath">
    <nodeSuccessors name="decision_yes" next="KeyMapper9"/>
<!--@BendPoints 51,19-->
    <nodeSuccessors name="decision_no" next="Decision6"/>
  </nodes>
<!--@Location 24,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <parameterBindings name="InValue_1" objectPath="DisplayedDirectory:Parent:Path"/>
    <parameterBindings name="InValue_2" objectPath="DisplayedDirectory:Parent:Path"/>
    <returnValueBindings name="OutValue_1" objectPath="DisplayedDirectoryPath"/>
    <returnValueBindings name="OutValue_2" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 24,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 24,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductAttachments_32-FinishEditDirectory"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="SelectedDirectory:contains(DisplayedDirectoryPath)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="KeyMapper8"/>
<!--@BendPoints 52,21 52,25-->
    <nodeSuccessors name="decision_no" next="Join3"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <parameterBindings name="InValue_1" objectPath="SelectedDirectory:Parent:Path"/>
    <parameterBindings name="InValue_2" objectPath="SelectedDirectory:Parent:Path"/>
    <returnValueBindings name="OutValue_1" objectPath="DisplayedDirectoryPath"/>
    <returnValueBindings name="OutValue_2" objectPath="DirectoryPath"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 51,27-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join20">
    <nodeSuccessors name="next" next="JumpNode3"/>
  </nodes>
<!--@Location 26,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="Error-Start"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join19">
    <nodeSuccessors name="next" next="Join20"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="Join19"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="Pipelet9"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="UnitDirectory" value="STATIC_CONTENT_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="Pipelet10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode4"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectoryPath"/>
    <returnValueBindings name="Directory" objectPath="SelectedDirectory"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="UnitDirectory" value="STATIC_CONTENT_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
    <nodeSuccessors name="pipelet_error" next="Join19"/>
    <parameterBindings name="DirectoryPath" objectPath="DisplayedDirectoryPath"/>
    <returnValueBindings name="Directory" objectPath="DisplayedDirectory"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="UnitDirectory" value="STATIC_CONTENT_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DeleteFile.xml"/>
<!--@BendPoints 51,17-->
    <nodeSuccessors name="next" next="JoinNode5"/>
    <nodeSuccessors name="pipelet_error" next="Join20"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectory:Parent:Path"/>
    <parameterBindings name="FileName" objectPath="SelectedDirectory:Name"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="DeleteFiles">
    <nodeSuccessors name="next" next="Call15"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="Call12"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="Call14"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="Loop1"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 28,9 28,13 27,13-->
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
    <entry key="FileName">
      <nodeSuccessors name="loop_entry_next" next="Call13"/>
    </entry>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
<!--@BendPoints 27,12 26,12 26,9-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
    <startNode referencedName="ProcessStaticContent-DeleteFile"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="Jump5"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 13,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProductAttachments_32-BrowseDirectory"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start17" name="Dispatch">
<!--@BendPoints 3,2-->
    <nodeSuccessors name="next" next="DispatchFormAction4"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="DefaultPageNumberPrefix" value="PageSize_"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 4,3 4,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="PageNumberPrefix" objectPath="PageSize_"/>
    <returnValueBindings name="PageNumber" objectPath="newPageSize"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewProductAttachments_32-BrowseDirectory"/>
    <configurationValues name="OutValue_1" value="ViewProductAttachments_32-Paging"/>
    <configurationValues name="OutValue_2" value="ViewProductAttachments_32-DeleteFiles"/>
    <configurationValues name="OutValue_3" value="ViewProductAttachments_32-AddDirectory"/>
    <configurationValues name="OutValue_4" value="ViewProductAttachments_32-EditDirectory"/>
    <configurationValues name="OutValue_5" value="ViewProductAttachments_32-CancelEditDirectory"/>
    <configurationValues name="OutValue_6" value="ViewProductAttachments_32-RenameDirectory"/>
    <configurationValues name="OutValue_7" value="ViewProductAttachments_32-DeleteDirectory"/>
    <configurationValues name="OutValue_8" value="ViewProductAttachments_32-Back"/>
    <configurationValues name="OutValue_9" value="ViewProductAttachments_32-Back"/>
    <configurationValues name="PagingPipeline" value="ViewProductAttachments_32-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump6"/>
<!--@BendPoints 4,7 4,10 3,10-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction1"/>
    <parameterBindings name="Key_0" objectPath="BrowseDirectory"/>
    <parameterBindings name="Key_1" objectPath="Paging"/>
    <parameterBindings name="Key_2" objectPath="DeleteFiles"/>
    <parameterBindings name="Key_3" objectPath="AddDirectory"/>
    <parameterBindings name="Key_4" objectPath="EditDirectory"/>
    <parameterBindings name="Key_5" objectPath="CancelEditDirectory"/>
    <parameterBindings name="Key_6" objectPath="RenameDirectory"/>
    <parameterBindings name="Key_7" objectPath="DeleteDirectory"/>
    <parameterBindings name="Key_8" objectPath="ConfirmDeleteFiles"/>
    <parameterBindings name="Key_9" objectPath="ConfirmDeleteDirectory"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductAttachments_32-Back"/>
    <configurationValues name="OutValue_1" value="ViewProductAttachments_32-Copy"/>
    <configurationValues name="PagingPipeline" value="ViewProductAttachments_32-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump7"/>
<!--@BendPoints 4,11 4,14 3,14-->
    <nodeSuccessors name="pipelet_error" next="Decision2"/>
    <parameterBindings name="Key_0" objectPath="Back"/>
    <parameterBindings name="Key_1" objectPath="CopyFile"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="DirectoryName">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue8"/>
<!--@BendPoints 5,21 5,22-->
    <nodeSuccessors name="decision_no" next="DecisionNode11"/>
  </nodes>
<!--@Location 1,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttachments_32-AddDirectory"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Jump10"/>
  </nodes>
<!--@Location 1,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="newPageSize">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue5"/>
<!--@BendPoints 7,23 7,24-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue6"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttachments_32-UpdatePageSize"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 5,28-->
    <nodeSuccessors name="next" next="Jump9"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttachments_32-BrowseDirectory"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,27-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="EditDirectory">
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="EditDirectorySelection"/>
    <configurationValues name="Value" value="yes"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start16" name="Expand">
    <nodeSuccessors name="next" next="Call29"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call29">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Call20"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="CreatePageableFromIterator3"/>
    <parameterBindings name="Configuration" constant="productAttachment"/>
    <parameterBindings name="PageLocator" objectPath=""/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator3">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="SwitchPage2"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage2">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="Call18"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="SetPageLocator2"/>
    <startNode referencedName="ViewProductAttachments_32-GetRootDirectory"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewProductAttachments_32-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="Configuration" constant="productAttachment"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/ProductAttachments_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="FinishEditDirectory"
      callMode="Private">
<!--@BendPoints 47,11-->
    <nodeSuccessors name="next" next="Join5"/>
  </nodes>
<!--@Location 1,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" name="GetRootDirectory" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="InValue_1" objectPath="Directory"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Decision9"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision9" conditionKey="RootDirectory:Parent">
    <nodeSuccessors name="decision_yes" next="KeyMapper5"/>
    <nodeSuccessors name="decision_no" next="End2"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 3,36 1,36 1,31-->
    <nodeSuccessors name="next" next="Join9"/>
    <parameterBindings name="InValue_1" objectPath="RootDirectory:Parent"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Paging">
    <nodeSuccessors name="next" next="Call24"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="Call17"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
    <nodeSuccessors name="next" next="Call25"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="ModifiedDirectory">
<!--@BendPoints 11,15-->
    <nodeSuccessors name="decision_yes" next="JoinNode21"/>
<!--@BendPoints 12,13 12,16 11,16-->
    <nodeSuccessors name="decision_no" next="GetPageable1"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="FilterFileList2"/>
    <parameterBindings name="Configuration" constant="productAttachment"/>
    <parameterBindings name="PageLocator" objectPath=""/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterFileList2">
    <pipelet href="enfinity:/bc_foundation/pipelets/FilterFileList.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
    <parameterBindings name="Files" objectPath="Directory:Files"/>
    <returnValueBindings name="FilteredFiles" objectPath="Files"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="Iterator" objectPath="Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 11,24-->
    <nodeSuccessors name="next" next="ExchangeSessionObject8"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject8">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 11,31-->
    <nodeSuccessors name="next" next="Join8"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper7"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <configurationValues name="LocaleFallback" value="Session Locale"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="End3"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3"/>
<!--@Location 27,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="RenameDirectory">
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 27,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 27,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="Secure">
    <nodeSuccessors name="decision_yes" next="DecisionNode5"/>
<!--@BendPoints 57,5-->
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="Secure"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="BrowseDirectory3"/>
    <nodeSuccessors name="decision_no" next="JoinNode6"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="BrowseDirectory3">
    <configurationValues name="UnitDirectory" value="SECURE_STATIC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectoryPath"/>
    <returnValueBindings name="Directory" objectPath="SelectedDirectory"/>
  </nodes>
<!--@Location 27,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="VerifyFileName2"/>
  </nodes>
<!--@Location 27,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyFileName2">
    <configurationValues name="IsDirectoryName" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyFileName.xml"/>
    <nodeSuccessors name="next" next="DecisionNode7"/>
<!--@BendPoints 59,13-->
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="FileName" objectPath="NewFileName"/>
  </nodes>
<!--@Location 27,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="Secure">
    <nodeSuccessors name="decision_yes" next="DecisionNode10"/>
<!--@BendPoints 57,15-->
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 27,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Secure"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="RenameFile1"/>
    <nodeSuccessors name="decision_no" next="JoinNode11"/>
  </nodes>
<!--@Location 27,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RenameFile1">
    <configurationValues name="UnitDirectory" value="SECURE_STATIC_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RenameFile.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectory:Parent:Path"/>
  </nodes>
<!--@Location 27,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="Decision7"/>
  </nodes>
<!--@Location 27,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="SelectedDirectoryPath"
      operator="str_eq" conditionItem="DisplayedDirectoryPath">
    <nodeSuccessors name="decision_yes" next="Call3"/>
<!--@BendPoints 57,23-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 27,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join13"/>
    <startNode referencedName="ViewProductAttachments_32-CheckDirectoryPath"/>
  </nodes>
<!--@Location 27,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 27,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 27,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewProductAttachments_32-FinishEditDirectory"/>
  </nodes>
<!--@Location 28,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="SelectedDirectory:contains(DisplayedDirectoryPath)"
      operator="str_eq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="Call28"/>
<!--@BendPoints 58,25 58,29-->
    <nodeSuccessors name="decision_no" next="Join15"/>
  </nodes>
<!--@Location 28,13-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call28">
    <nodeSuccessors name="next" next="Join15"/>
    <startNode referencedName="ViewProductAttachments_32-CheckDirectoryPath"/>
  </nodes>
<!--@Location 28,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join15">
<!--@BendPoints 57,31-->
    <nodeSuccessors name="next" next="Join13"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
<!--@BendPoints 59,33-->
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 28,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="Pipelet12"/>
  </nodes>
<!--@Location 28,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="UnitDirectory" value="STATIC_CONTENT_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RenameFile.xml"/>
<!--@BendPoints 57,21-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <nodeSuccessors name="pipelet_error" next="Join11"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectory:Parent:Path"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="Pipelet11"/>
  </nodes>
<!--@Location 28,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="UnitDirectory" value="STATIC_CONTENT_DIR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/BrowseDirectory.xml"/>
<!--@BendPoints 57,11-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="DirectoryPath" objectPath="SelectedDirectoryPath"/>
    <returnValueBindings name="Directory" objectPath="SelectedDirectory"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="UpdatePageSize">
    <nodeSuccessors name="next" next="Call30"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call30">
    <nodeSuccessors name="next" next="Call32"/>
    <startNode referencedName="ViewProductAttachments_32-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call32">
    <nodeSuccessors name="next" next="Call31"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call31">
    <nodeSuccessors name="next" next="GetPageLocator3"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="DefaultPageLocatorName" value="ProductAttachmentsPageLocator"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 9,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
<!--@BendPoints 8,13 8,15-->
    <nodeSuccessors name="pipelet_error" next="JoinNode19"/>
    <parameterBindings name="LocalizedString" objectPath="newPageSize"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 7,16-->
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 7,21-->
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="PageableIterator" objectPath="Files"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Upload">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CallNode1"/>
    <nodeSuccessors name="Error" next="SetDictionaryValue4"/>
    <nodeSuccessors name="FilesAlreadyExist" next="JumpNode0"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessFile-UploadFile"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
    <parameterBindings name="TargetDirectoryPath" objectPath="DirectoryPath"/>
    <parameterBindings name="UnitDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessFile-CopyFile"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="ModifiedDirectory"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductAttachments_32-Back"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="ModifiedDirectory"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductAttachments_32-Back"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProductAttachments_32-Paging"/>
  </nodes>
</pipeline:Pipeline>
