<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline supports all necessary activities for creating, updating and removing categories.
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewChannelCategory_32" type="view">
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start12" name="Back">
    <nodeSuccessors name="next" next="Pipelet21"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet21">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="InValue_1" objectPath="ParentCategoryID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewChannelCatalog_32-Browse"/>
  </nodes>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ConfirmDeleteCA">
    <nodeSuccessors name="next" next="Pipelet24"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet24">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet27"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet27">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet18"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet18">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 51,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="Pipelet11"/>
  </nodes>
<!--@Location 24,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet11">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 24,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewChannelCategory_32-PagingCA"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CopyList" callMode="Private">
    <nodeSuccessors name="next" next="LoopNode2"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode2" loop="CategoryUUIDIterator">
<!--@BendPoints 33,3-->
    <nodeSuccessors name="next" next="EndNode4"/>
    <entry key="CategoryID">
      <nodeSuccessors name="loop_entry_next" next="CallNode1"/>
    </entry>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 31,6 30,6 30,3-->
    <nodeSuccessors name="next" next="LoopNode2_Entry"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryID"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessCategory-Copy"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Create">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <startNode referencedName="ViewChannelCategory_32-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="Join13"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID6"/>
    <nodeSuccessors name="pipelet_error" next="Join12"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="KeyMapper4"/>
<!--@BendPoints 6,11 6,13-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetLocale5"/>
    <parameterBindings name="InValue_1" objectPath="RegFormAddCategory_Id"/>
    <parameterBindings name="InValue_2" objectPath="RegFormAddCategory_IsOnline"/>
    <parameterBindings name="InValue_3" objectPath="RegFormAddCategory_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegFormAddCategory_Description"/>
    <parameterBindings name="InValue_5" objectPath="RegFormAddCategory_ParentId"/>
    <parameterBindings name="InValue_6" objectPath="ParentCategory:Domain:DomainName"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="IsOnline"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="ParentId"/>
    <returnValueBindings name="OutValue_6" objectPath="CategoryDomainName"/>
  </nodes>
<!--@Location 2,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale5">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
<!--@BendPoints 5,16-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="IsOnline"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue4"/>
<!--@BendPoints 6,17 6,21-->
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="IsOnline"/>
    <configurationValues name="Value" value="False"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 5,22-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="KeyMapper3"/>
<!--@BendPoints 5,24 6,24 6,23-->
    <nodeSuccessors name="ERROR" next="Join11"/>
    <startNode referencedName="ProcessCategory-Create"/>
  </nodes>
<!--@Location 2,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Jump15"/>
    <parameterBindings name="InValue_1" objectPath="Category:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump15">
    <startNode referencedName="ViewChannelCategory_32-Edit"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join11">
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale4"/>
  </nodes>
<!--@Location 3,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale4">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath2"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath2">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/NewChannelCatalogCategory_32"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join9">
    <nodeSuccessors name="next" next="Jump14"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump14">
    <startNode referencedName="ViewChannelCatalogList_32-ListAll"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join12">
    <nodeSuccessors name="next" next="GetCategoryByUUID7"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID7">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Join11"/>
<!--@BendPoints 9,11-->
    <nodeSuccessors name="pipelet_error" next="Join9"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join13">
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="Id"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.name" value="isOnline"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.5.name" value="ParentId"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join12"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="CreateCA">
    <nodeSuccessors name="next" next="Pipelet7"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet12"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet12">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet10"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 47,13-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessCustomAttributes-Create"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="DeleteCA">
    <nodeSuccessors name="next" next="Pipelet25"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet25">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 53,4-->
    <nodeSuccessors name="next" next="Pipelet28"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet28">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode13"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="Pipelet14"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <parameterBindings name="InValue_2" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="OutValue_2" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="JumpNode3"/>
    <startNode referencedName="ProcessCustomAttributes-Remove"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewChannelCategory_32-ManageCA"/>
  </nodes>
<!--@Location 5,30-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" strict="true" name="DetermineOldPageSizeAndPageNumber"
      callMode="Private">
    <nodeSuccessors name="next" next="GetPageLocator3"/>
    <parameters name="PageLocatorName" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 5,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator3">
    <configurationValues name="RestorePageLocatorDictionary" value="False"/>
    <configurationValues name="UsePageLocatorHistory" value="false"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
<!--@BendPoints 11,64-->
    <nodeSuccessors name="next" next="KeyMapper8"/>
<!--@BendPoints 12,63 12,68-->
    <nodeSuccessors name="pipelet_error" next="EndNode6"/>
  </nodes>
<!--@Location 5,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,66-->
    <nodeSuccessors name="next" next="ToString1"/>
    <parameterBindings name="InValue_1" objectPath="PageLocator:PageSize"/>
    <parameterBindings name="InValue_2" objectPath="PageLocator:PageNumber"/>
    <returnValueBindings name="OutValue_1" objectPath="PageSize"/>
    <returnValueBindings name="OutValue_2" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString1">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
<!--@BendPoints 11,68-->
    <nodeSuccessors name="next" next="EndNode6"/>
    <parameterBindings name="Object1" objectPath="PageSize"/>
    <parameterBindings name="Object10" objectPath="PageNumber"/>
    <returnValueBindings name="String1" objectPath="PageSize"/>
    <returnValueBindings name="String10" objectPath="PageNumber"/>
  </nodes>
<!--@Location 5,34-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="PageSize" type="java.lang.String" optional="true"/>
    <returnValues name="PageNumber" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewChannelCategory_32-Remove"/>
    <configurationValues name="OutValue_1" value="ViewChannelCategory_32-Update"/>
    <configurationValues name="OutValue_2" value="ViewChannelCategory_32-Create"/>
    <configurationValues name="OutValue_3" value="ViewChannelCategory_32-Back"/>
    <configurationValues name="OutValue_4" value="ViewChannelParentCategory_32-Start"/>
    <configurationValues name="OutValue_5" value="ViewChannelCategorySubCategory_32-Paging"/>
    <configurationValues name="OutValue_6" value="ViewProductFilter-StartSelectCategory"/>
    <configurationValues name="OutValue_7" value="ViewCategoryImage_32-BrowseDirectoryAdd"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 37,3-->
    <nodeSuccessors name="pipelet_error" next="DecisionNode2"/>
    <parameterBindings name="Key_0" objectPath="delete"/>
    <parameterBindings name="Key_1" objectPath="update"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="back"/>
    <parameterBindings name="Key_4" objectPath="selectParent"/>
    <parameterBindings name="Key_5" objectPath="NewSubCategory"/>
    <parameterBindings name="Key_6" objectPath="StartSelectFilterCategory"/>
    <parameterBindings name="Key_7" objectPath="browseDirectoryAdd"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 17,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 35,14-->
    <nodeSuccessors name="next" next="Jump19"/>
  </nodes>
<!--@Location 17,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump19">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="copyCategory">
    <nodeSuccessors name="decision_yes" next="CallNode2"/>
<!--@BendPoints 39,5 39,6-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Pipelet17"/>
    <parameterBindings name="CatalogCategoryID" objectPath="CategoryID"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <startNode referencedName="ProcessCategory-Copy"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet17">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
    <parameterBindings name="InValue_1" objectPath="NewCategory:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogCategoryID"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewChannelCategory_32-Edit"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 37,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 19,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewChannelCategory_32-Edit"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 39,13-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="DispatchCA">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewChannelCategory_32-CreateCA"/>
    <configurationValues name="OutValue_1" value="ViewChannelCategory_32-UpdateCA"/>
    <configurationValues name="OutValue_2" value="ViewChannelCategory_32-ConfirmDeleteCA"/>
    <configurationValues name="OutValue_3" value="ViewChannelCategory_32-DeleteCA"/>
    <configurationValues name="OutValue_4" value="ViewChannelCategory_32-PagingCA"/>
    <configurationValues name="OutValue_5" value="ViewChannelCategory_32-Back"/>
    <configurationValues name="OutValue_6" value="ViewChannelCategory_32-ManageCA"/>
    <configurationValues name="PagingPipeline" value="ViewChannelCategory_32-PagingCA"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump17"/>
    <parameterBindings name="Key_0" objectPath="CreateCA"/>
    <parameterBindings name="Key_1" objectPath="UpdateCA"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteCA"/>
    <parameterBindings name="Key_3" objectPath="DeleteCA"/>
    <parameterBindings name="Key_4" objectPath="CancelDeleteCA"/>
    <parameterBindings name="Key_5" objectPath="backToList"/>
    <parameterBindings name="Key_6" objectPath="ManageCA"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Edit">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Join10"/>
    <startNode referencedName="ViewChannelCategory_32-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="Id"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.2.name" value="DisplayName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.3.name" value="Description"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.4.name" value="isOnline"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.5.name" value="ParentId"/>
    <configurationValues name="param.5.required" value="true"/>
    <configurationValues name="param.6.name" value="RichContent"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 13,14-->
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="GetCategoryByUUID5"/>
<!--@BendPoints 14,15 14,19-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
    <parameterBindings name="FilledString" objectPath="ParentCategoryID"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID5">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
<!--@BendPoints 17,17-->
    <nodeSuccessors name="pipelet_error" next="Join14"/>
    <parameterBindings name="CatalogCategoryID" objectPath="ParentCategoryID"/>
    <returnValueBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
    <nodeSuccessors name="next" next="GetCategoryByUUID9"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID9">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Join5"/>
    <nodeSuccessors name="pipelet_error" next="Join14"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 6,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath3"/>
  </nodes>
<!--@Location 6,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath3">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="Category" objectPath="ParentCategory"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 13,34-->
    <nodeSuccessors name="next" next="Decision12"/>
  </nodes>
<!--@Location 6,17-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision12" conditionKey="Category:isRootCategory"
      operator="str_neq" conditionValue="true">
    <nodeSuccessors name="decision_yes" next="CallNode6"/>
<!--@BendPoints 15,35-->
    <nodeSuccessors name="decision_no" next="GetCatalogByCategory1"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CallNode_hCJA0OR2Eeagcs19JJj54Q"/>
    <startNode referencedName="ViewChannelCategory_32-FetchImageSetDefinitions"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_hCJA0OR2Eeagcs19JJj54Q">
    <nodeSuccessors name="next" next="CallNode_1M8tQOR2Eeagcs19JJj54Q"/>
    <parameterBindings name="CatalogBORepository" objectPath="ApplicationBO:Repository(&quot;CatalogBORepository&quot;)"/>
    <parameterBindings name="CatalogCategoryID" objectPath="Category:UUID"/>
    <startNode referencedName="ViewChannelCatalog_32-GetCatalogCategoryBO"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_1M8tQOR2Eeagcs19JJj54Q">
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessCategoryImage-GetCategoryImageReference"/>
  </nodes>
<!--@Location 6,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 13,46-->
    <nodeSuccessors name="next" next="CallNode41"/>
    <parameterBindings name="Repository" objectPath="ChannelRepository"/>
    <startNode referencedName="ProcessCategoryProductFilter-GetProductFilter"/>
  </nodes>
<!--@Location 6,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="CallNode23"/>
    <startNode referencedName="ProcessChannelCategorySorting-Start"/>
  </nodes>
<!--@Location 6,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="Configuration" constant="imageSet"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 6,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/ChannelCatalogCategory_32"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 6,26-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
<!--@BendPoints 15,38-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <returnValueBindings name="Catalog" objectPath="CategoryCatalog"/>
  </nodes>
<!--@Location 7,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="CategoryCatalog:OwningDomain:DomainName"
      operator="str_eq" conditionValue="CurrentChannel:Domain:DomainName">
<!--@BendPoints 15,40-->
    <nodeSuccessors name="decision_yes" next="KeyMapper6"/>
<!--@BendPoints 16,39 16,43-->
    <nodeSuccessors name="decision_no" next="JoinNode5"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="InValue_1" objectPath="CategoryCatalog:Id"/>
    <returnValueBindings name="OutValue_1" objectPath="CatalogID"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="Jump18"/>
  </nodes>
<!--@Location 7,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump18">
    <startNode referencedName="ViewChannelCatalog_32-Edit"/>
  </nodes>
<!--@Location 8,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Jump11"/>
  </nodes>
<!--@Location 8,22-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump11">
    <startNode referencedName="ViewChannelCatalogList_32-ListAll"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join14">
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 0,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="EditReload">
    <nodeSuccessors name="next" next="CallNode39"/>
  </nodes>
<!--@Location 0,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
    <nodeSuccessors name="next" next="CallNode4"/>
    <startNode referencedName="ViewChannelCategory_32-GetCatalogAndCategory"/>
  </nodes>
<!--@Location 0,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="PageLocatorName" constant="AssignedImageSetsLocator"/>
    <startNode referencedName="This:DetermineOldPageSizeAndPageNumber"/>
  </nodes>
<!--@Location 0,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="CallNode50"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 0,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
<!--@BendPoints 1,53-->
    <nodeSuccessors name="next" next="JoinNode21"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <startNode referencedName="ProcessImageSetDefinition-GetImageSetDefinitionsByCatalogCategory"/>
    <returnValueBindings name="ImageSetDefinitions" objectPath="Pageable"/>
  </nodes>
<!--@Location 2,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
<!--@BendPoints 5,54-->
    <nodeSuccessors name="next" next="CallNode51"/>
  </nodes>
<!--@Location 2,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
<!--@BendPoints 5,56-->
    <nodeSuccessors name="next" next="CallNode47"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
  </nodes>
<!--@Location 2,28-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
<!--@BendPoints 5,58-->
    <nodeSuccessors name="next" next="SetPageLocator3"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="AssignedImageSets"/>
  </nodes>
<!--@Location 2,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator3">
    <configurationValues name="DefaultPageLocatorName" value="AssignedImageSetsLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 5,60-->
    <nodeSuccessors name="next" next="DetermineLocales4"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="AssignedImageSets"/>
  </nodes>
<!--@Location 2,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale8"/>
  </nodes>
<!--@Location 2,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale8">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetLocale9"/>
  </nodes>
<!--@Location 2,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale9">
    <configurationValues name="LocaleFallback" value="Lead Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView6"/>
    <returnValueBindings name="Locale" objectPath="LeadLocale"/>
  </nodes>
<!--@Location 2,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="Catalogs"/>
    <configurationValues name="WorkingTemplate" value="category/ChannelCatalogCategory_32"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 5,68-->
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 2,34-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="FetchImageSetDefinitions"
      callMode="Private">
<!--@BendPoints 21,40-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode38"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <startNode referencedName="ProcessImageSetDefinition-GetImageSetDefinitionsByCatalogCategory"/>
    <returnValueBindings name="ImageSetDefinitions" objectPath="AssignedImageSets"/>
  </nodes>
<!--@Location 10,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="AssignedImageSetsLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode21"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="AssignedImageSets"/>
  </nodes>
<!--@Location 10,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="Configuration" constant="imageSet"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 10,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Pageable" objectPath="AssignedImageSets"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
    <returnValueBindings name="Pageable" objectPath="AssignedImageSets"/>
  </nodes>
<!--@Location 10,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 8,30-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" strict="true" name="GetCatalogAndCategory"
      callMode="Private">
<!--@BendPoints 17,62-->
    <nodeSuccessors name="next" next="GetCatalogByUUID6"/>
    <parameters name="CatalogCategoryID" type="java.lang.String"/>
    <parameters name="CatalogUUID" type="java.lang.String"/>
  </nodes>
<!--@Location 8,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByUUID6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByUUID.xml"/>
<!--@BendPoints 17,64-->
    <nodeSuccessors name="next" next="GetCategoryByUUID2"/>
<!--@BendPoints 20,63-->
    <nodeSuccessors name="pipelet_error" next="JumpNode6"/>
  </nodes>
<!--@Location 8,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 17,66-->
    <nodeSuccessors name="next" next="EndNode7"/>
<!--@BendPoints 20,65-->
    <nodeSuccessors name="pipelet_error" next="JumpNode7"/>
  </nodes>
<!--@Location 8,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" strict="true">
    <returnValues name="Catalog" type="com.intershop.component.mvc.capi.catalog.Catalog"/>
    <returnValues name="Category" type="com.intershop.beehive.xcs.capi.catalog.CatalogCategory"/>
  </nodes>
<!--@Location 10,32-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewBrowseCatalogCategory-Start"/>
  </nodes>
<!--@Location 10,31-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewChannelCatalogList_32-ListAll"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ManageCA">
    <nodeSuccessors name="next" next="Pipelet15"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet15">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Pipelet19"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet19">
    <configurationValues name="FilteredAttributes" value="META_*;description;displayName;PRODUCT_SORTING_*;SUBCATEGORY_SORTING_*;RC_*"/>
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessCustomAttributes-CreatePageable"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="GetCatalogByCategory6"/>
    <startNode referencedName="ProcessCustomAttributes-SetPage"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByCategory6">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByCategory.xml"/>
    <nodeSuccessors name="next" next="Pipelet9"/>
    <parameterBindings name="CatalogCategory" objectPath="Category"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="Pipelet13"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet13">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
    <nodeSuccessors name="next" next="Pipelet16"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet16">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="category/ChannelCategoryCustomAttributes_32"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 22,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="New">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Join13"/>
    <startNode referencedName="ViewChannelCategory_32-Prefix"/>
  </nodes>
<!--@Location 2,20-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="PagingAssignedImageSets">
    <nodeSuccessors name="next" next="CallNode44"/>
  </nodes>
<!--@Location 2,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
<!--@BendPoints 5,46-->
    <nodeSuccessors name="next" next="CallNode40"/>
    <startNode referencedName="ViewChannelCategory_32-GetCatalogAndCategory"/>
  </nodes>
<!--@Location 2,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
<!--@BendPoints 5,48-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
    <startNode referencedName="This:UpdateAssignedImageSetsClipboard"/>
  </nodes>
<!--@Location 2,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="PageLocatorName"/>
    <configurationValues name="Value" value="AssignedImageSetsLocator"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,50-->
    <nodeSuccessors name="next" next="CallNode52"/>
  </nodes>
<!--@Location 2,25-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
    <nodeSuccessors name="next" next="JoinNode21"/>
    <startNode referencedName="ProcessPaging-GetPageLocatorPageable"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="PagingCA">
    <nodeSuccessors name="next" next="Pipelet20"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet20">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet6"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="CallNode11"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode14"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 43,15-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="ProcessCustomAttributes-GetPageable"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetCatalog1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalog1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalog.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <parameterBindings name="OrganizationDomain" objectPath="CurrentChannel:Domain"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Remove">
    <nodeSuccessors name="next" next="Call7"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="GetCategoryByUUID0"/>
    <startNode referencedName="ViewChannelCategory_32-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID0">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="AddObjectToCollection0"/>
<!--@BendPoints 25,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection0">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator0"/>
    <parameterBindings name="InObject" objectPath="CatalogCategoryID"/>
    <returnValueBindings name="OutIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator0">
    <configurationValues name="PageableName" value="CatalogCategoryUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="RegisterPageable0"/>
    <parameterBindings name="Iterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RegisterPageable0">
    <pipelet href="enfinity:/core/pipelets/RegisterPageable.xml"/>
    <nodeSuccessors name="next" next="KeyMapper0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="PageableID" constant="CatalogCategoryUUIDs"/>
    <parameterBindings name="PageableName" constant="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="InValue_1" constant="ViewChannelCategory_32"/>
    <parameterBindings name="InValue_2" constant="RemoveList"/>
    <parameterBindings name="InValue_3" constant="CatalogCategory"/>
    <parameterBindings name="InValue_4" constant="CatalogCategory"/>
    <parameterBindings name="InValue_5" constant="Deleting catalog categories"/>
    <returnValueBindings name="OutValue_1" objectPath="JobPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="JobPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
    <returnValueBindings name="OutValue_4" objectPath="JobNamePrefix"/>
    <returnValueBindings name="OutValue_5" objectPath="ProcessDescription"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24" callModePermissions="Private">
    <nodeSuccessors name="next" next="JumpNode0"/>
    <startNode referencedName="ViewProcessList_32-CreateProcess"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewProcessList_32-ListAll"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewChannelCatalogList_32-ListAll"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="RemoveList" callMode="Private">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="JobConfigurationUUID">
    <nodeSuccessors name="decision_yes" next="GetJobConfiguration0"/>
<!--@BendPoints 33,39-->
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetJobConfiguration0">
    <pipelet href="enfinity:/core/pipelets/GetJobConfiguration.xml"/>
    <nodeSuccessors name="next" next="GetApplicationBO0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
    <parameterBindings name="JobUUID" objectPath="JobConfigurationUUID"/>
  </nodes>
<!--@Location 15,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplicationBO0">
    <pipelet href="enfinity:/bc_application/pipelets/GetApplicationBO.xml"/>
    <nodeSuccessors name="next" next="GetPageable0"/>
  </nodes>
<!--@Location 15,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable0">
    <configurationValues name="DefaultPageableID" value="CatalogCategoryUUIDs"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
    <nodeSuccessors name="next" next="MonitorPageable0"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="PageableID" nullBinding="true"/>
    <returnValueBindings name="Pageable" objectPath="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 15,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="MonitorPageable0">
    <pipelet href="enfinity:/core/pipelets/MonitorPageable.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <parameterBindings name="PageableIterator" objectPath="CatalogCategoryUUIDs"/>
    <parameterBindings name="ProgressMonitor" objectPath="JobConfiguration:CurrentProcess"/>
  </nodes>
<!--@Location 15,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="CatalogCategoryID"/>
    <configurationValues name="RemoveFormValues" value="true"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="GetClipboard0"/>
  </nodes>
<!--@Location 15,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetClipboard0">
    <configurationValues name="SessionRegistrationID" value="Categories"/>
    <configurationValues name="SetFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetClipboard.xml"/>
    <nodeSuccessors name="next" next="LoopNode1" action="begin"/>
    <returnValueBindings name="UUIDIterator" objectPath="CatalogCategoryUUIDs"/>
  </nodes>
<!--@Location 15,26-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="CatalogCategoryUUIDs">
    <nodeSuccessors name="next" next="JoinNode9" action="commit"/>
    <entry key="CatalogCategoryID">
<!--@BendPoints 31,54-->
      <nodeSuccessors name="loop_entry_next" next="Call8"/>
    </entry>
  </nodes>
<!--@Location 15,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 31,57 30,57 30,53-->
    <nodeSuccessors name="OK" next="LoopNode1_Entry"/>
    <nodeSuccessors name="ERROR" next="JoinNode1" action="rollback"/>
    <startNode referencedName="ProcessCategory-Remove"/>
  </nodes>
<!--@Location 16,28-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 33,58-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 16,29-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 16,26-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 16,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode9"/>
  </nodes>
<!--@Location 16,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Update">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ViewChannelCategory_32-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="Join10"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
    <returnValueBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="RegFormAddCategory"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="GetCategoryByUUID1"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCategoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 17,9-->
    <nodeSuccessors name="pipelet_error" next="Join14"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <nodeSuccessors name="ERROR" next="Join2"/>
    <parameterBindings name="ExtensibleObject" objectPath="Category"/>
    <parameterBindings name="ShowInMenu" objectPath="RegFormAddCategory:ShowInMenu:Value"/>
    <startNode referencedName="ViewCatalog-UpdateShowInMenu"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="RegFormAddCategory_IsOnline"
      operator="str_empty">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue7"/>
<!--@BendPoints 12,13 12,17-->
    <nodeSuccessors name="decision_no" next="JoinNode10"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="IsOnline"/>
    <configurationValues name="Value" value="False"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 11,18-->
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
<!--@BendPoints 12,19-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="WebForm" objectPath="RegFormAddCategory"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="GetLocale3"/>
    <parameterBindings name="InValue_1" objectPath="RegFormAddCategory_Id"/>
    <parameterBindings name="InValue_2" objectPath="RegFormAddCategory_IsOnline"/>
    <parameterBindings name="InValue_3" objectPath="RegFormAddCategory_DisplayName"/>
    <parameterBindings name="InValue_4" objectPath="RegFormAddCategory_Description"/>
    <parameterBindings name="InValue_5" objectPath="RegFormAddCategory_ParentId"/>
    <parameterBindings name="InValue_6" objectPath="Category:Domain:DomainName"/>
    <parameterBindings name="InValue_7" objectPath="RegFormAddCategory_RichContent"/>
    <returnValueBindings name="OutValue_1" objectPath="Id"/>
    <returnValueBindings name="OutValue_2" objectPath="IsOnline"/>
    <returnValueBindings name="OutValue_3" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_4" objectPath="Description"/>
    <returnValueBindings name="OutValue_5" objectPath="ParentId"/>
    <returnValueBindings name="OutValue_6" objectPath="CategoryDomainName"/>
    <returnValueBindings name="OutValue_7" objectPath="RichContent"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale3">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 11,27 11,28-->
    <nodeSuccessors name="next" next="DetermineCatalogCategoriesPath4"/>
    <nodeSuccessors name="ERROR" next="Join5"/>
    <startNode referencedName="ProcessCategory-Update"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineCatalogCategoriesPath4">
    <pipelet href="enfinity:/xcs/pipelets/DetermineCatalogCategoriesPath.xml"/>
<!--@BendPoints 11,30-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 11,38-->
    <nodeSuccessors name="next" next="Jump16"/>
<!--@BendPoints 12,32-->
    <nodeSuccessors name="Error" next="JoinNode6"/>
    <startNode referencedName="ViewChannelCategory_32-UpdateSearchQueryDefinition"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump16">
    <startNode referencedName="ViewChannelCategory_32-Edit"/>
  </nodes>
<!--@Location 0,29-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start13" strict="true" name="UpdateAssignedImageSetsClipboard"
      callMode="Private">
<!--@BendPoints 1,60-->
    <nodeSuccessors name="next" next="GetFormSelection6"/>
    <parameters name="ObjectUUID" type="java.lang.String[]"/>
    <parameters name="SelectedObjectUUID" type="java.lang.String[]" optional="true"/>
  </nodes>
<!--@Location 0,30-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection6">
    <configurationValues name="DefaultParameterName" value="ObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection5"/>
    <returnValueBindings name="Selection" objectPath="AllObjectUUIDs"/>
  </nodes>
<!--@Location 0,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection5">
    <configurationValues name="DefaultParameterName" value="SelectedObjectUUID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="UpdateClipboard5"/>
    <returnValueBindings name="Selection" objectPath="SelectedObjectUUIDs"/>
  </nodes>
<!--@Location 0,32-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateClipboard5">
    <configurationValues name="SessionRegistrationID" value="CB_AssignedImageSets"/>
    <configurationValues name="StoreFormValues" value="No"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdateClipboard.xml"/>
    <nodeSuccessors name="next" next="End13"/>
    <returnValueBindings name="Clipboard" objectPath="ClipboardAssignedImageSets"/>
  </nodes>
<!--@Location 0,33-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End13" strict="true">
    <returnValues name="ClipboardAssignedImageSets" type="com.intershop.component.foundation.capi.clipboard.Clipboard"/>
    <returnValues name="UUIDIterator" type="java.util.Iterator" optional="true"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="UpdateCA">
    <nodeSuccessors name="next" next="Pipelet23"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet23">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCategoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Pipelet26"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet26">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet8"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="Category"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ProcessCustomAttributes-Update"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="UpdateSearchQueryDefinition"
      callMode="Private">
<!--@BendPoints 9,48-->
    <nodeSuccessors name="next" next="CreateForm3"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="SQDForm"/>
    <configurationValues name="FormResource" value="SearchQueryDefinition"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 9,50-->
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="CurrentDomain" objectPath="CurrentDomain"/>
    <returnValueBindings name="Form" objectPath="SQDForm"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 9,52-->
    <nodeSuccessors name="next" next="CallNode9"/>
<!--@BendPoints 11,51 11,56-->
    <nodeSuccessors name="pipelet_error" next="EndNode5"/>
    <parameterBindings name="Form" objectPath="SQDForm"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
<!--@BendPoints 9,54-->
    <nodeSuccessors name="next" next="CallNode20"/>
    <parameterBindings name="Repository" objectPath="ChannelRepository"/>
    <startNode referencedName="ProcessCategoryProductFilter-UpdateProductFilter"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
<!--@BendPoints 9,56-->
    <nodeSuccessors name="next" next="EndNode3"/>
    <startNode referencedName="ProcessChannelCategorySorting-UpdateProductSorting"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3"/>
<!--@Location 5,28-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5" name="Error"/>
</pipeline:Pipeline>
