<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage custom attributes of a product, view custom attributes, update custom attributes, delete custom attributes.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductCustomAttributes_32" type="view">
<!--@Location 16,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="AvoidMultipleStandardName"
      callMode="Private">
<!--@BendPoints 33,2-->
    <nodeSuccessors name="next" next="GetFormSelection1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 33,4-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="ParameterName" constant="CustomAttributeName"/>
    <returnValueBindings name="Selection" objectPath="AttributeNames"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="AttributeNames">
<!--@BendPoints 35,5 35,6-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <entry key="AttributeName">
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord1"/>
    </entry>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="KeyMapper_RNftANQHEeabWvGGX7Aqqg"/>
    <parameterBindings name="RecordID" objectPath="AttributeName"/>
  </nodes>
<!--@Location 16,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_RNftANQHEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode29"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:NewAttributeName"/>
    <returnValueBindings name="OutValue_1" objectPath="NewAttributeName"/>
  </nodes>
<!--@Location 16,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
<!--@BendPoints 34,12 34,13 34,15-->
    <nodeSuccessors name="next" next="JoinNode22"/>
    <nodeSuccessors name="Error" next="UpdateMapping_USCcENQHEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductCustomAttributes-AvoidStandardName"/>
  </nodes>
<!--@Location 16,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
<!--@BendPoints 32,15 32,5-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
  </nodes>
<!--@Location 16,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping_USCcENQHEeabWvGGX7Aqqg">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/core/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="InMap" objectPath="ErrorMap"/>
    <parameterBindings name="Key" objectPath="FormRecord:OldAttributeName"/>
    <parameterBindings name="Value" objectPath="FormRecord:NewAttributeValue"/>
    <returnValueBindings name="Keys" objectPath="InvalidAttributeNames"/>
    <returnValueBindings name="OutMap" objectPath="ErrorMap"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="ErrorCode"
      operator="str_eq" conditionValue="NotUniqueAttributeName">
<!--@BendPoints 35,8-->
    <nodeSuccessors name="decision_yes" next="EndNode8"/>
<!--@BendPoints 37,7 37,8-->
    <nodeSuccessors name="decision_no" next="EndNode4"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="Error"/>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="AvoidStandardName"
      callMode="Include">
    <nodeSuccessors name="next" next="AddObjectToCollection_HjEPENQHEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToCollection_HjEPENQHEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/AddObjectToCollection.xml"/>
    <nodeSuccessors name="next" next="GetFilterIterator1"/>
    <parameterBindings name="InCollection" nullBinding="true"/>
    <parameterBindings name="InObject" objectPath="NewAttributeName"/>
    <returnValueBindings name="OutIterator" objectPath="Iterator"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFilterIterator1">
    <configurationValues name="FilterConditionClassName" value="com.intershop.beehive.xcs.internal.product.CustomProductAttributeNamesFilterCondition"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFilterIterator.xml"/>
<!--@BendPoints 29,6-->
    <nodeSuccessors name="next" next="DecisionNode15"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode15" conditionKey="FilterIterator:hasNext"
      operator="str_eq" conditionValue="true">
<!--@BendPoints 29,8-->
    <nodeSuccessors name="decision_yes" next="EndNode5"/>
<!--@BendPoints 31,7-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue_QWksENQHEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_QWksENQHEeabWvGGX7Aqqg">
    <configurationValues name="Name" value="ErrorCode"/>
    <configurationValues name="Value" value="NotUniqueAttributeName"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" name="Error"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CheckLock" callMode="Private">
<!--@BendPoints 13,2-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 13,4-->
    <nodeSuccessors name="next" next="EndNode1"/>
<!--@BendPoints 14,4-->
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <startNode referencedName="ProcessProductLock_32-Check"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductCustomAttributes_32-ManageCA"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="ConfirmDeleteCA">
    <nodeSuccessors name="next" next="CallNode24"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
    <nodeSuccessors name="next" next="CallNode22"/>
    <startNode referencedName="ViewProductCustomAttributes_32-CheckLock"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="KeyMapper_83HCsNQGEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductCustomAttributes_32-Prefix"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_83HCsNQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="next" next="JumpNode0"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="This:PagingCA"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="CreateCA">
    <nodeSuccessors name="next" next="CallNode26"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
    <nodeSuccessors name="next" next="CallNode6"/>
    <startNode referencedName="ViewProductCustomAttributes_32-CheckLock"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="KeyMapper_w_etYNQGEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductCustomAttributes_32-Prefix"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_w_etYNQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <nodeSuccessors name="Error" next="JoinNode4"/>
    <startNode referencedName="ViewProductCustomAttributes_32-AvoidStandardName"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 21,17-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessCustomAttributes-Create"/>
  </nodes>
<!--@Location 11,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable0"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable0">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JumpNode8"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewProductCustomAttributes_32-PagingCA"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="CreateKeywords">
<!--@BendPoints 29,28-->
    <nodeSuccessors name="next" next="CallNode37"/>
  </nodes>
<!--@Location 14,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
<!--@BendPoints 29,30-->
    <nodeSuccessors name="next" next="CallNode38"/>
    <startNode referencedName="ViewProductCustomAttributes_32-CheckLock"/>
  </nodes>
<!--@Location 14,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
    <nodeSuccessors name="next" next="CallNode30"/>
    <startNode referencedName="ViewProductCustomAttributes_32-Prefix"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="JumpNode6"/>
<!--@BendPoints 30,34 31,34-->
    <nodeSuccessors name="ERROR" next="JumpNode3"/>
    <startNode referencedName="ViewProductCustomAttributes-KeywordsCreationProcess"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProductCustomAttributes_32-PagingCA"/>
  </nodes>
<!--@Location 15,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:ManageCA"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="DeleteCA">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="CallNode18"/>
    <startNode referencedName="ViewProductCustomAttributes_32-CheckLock"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewProductCustomAttributes_32-Prefix"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="KeyMapper_P1mF8NQHEeabWvGGX7Aqqg"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_P1mF8NQHEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <parameterBindings name="InValue_2" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="OutValue_2" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="CallNode32"/>
    <startNode referencedName="ProcessCustomAttributes-Remove"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductCustomAttributes_32-ManageCA"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start14" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction_uIw-8NQGEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction_uIw-8NQGEeabWvGGX7Aqqg">
    <configurationValues name="OutValue_0" value="ViewProductCustomAttributes_32-CreateCA"/>
    <configurationValues name="OutValue_1" value="ViewProductCustomAttributes_32-UpdateCA"/>
    <configurationValues name="OutValue_2" value="ViewProductCustomAttributes_32-ConfirmDeleteCA"/>
    <configurationValues name="OutValue_3" value="ViewProductCustomAttributes_32-DeleteCA"/>
    <configurationValues name="OutValue_4" value="ViewProductCustomAttributes_32-PagingCA"/>
    <configurationValues name="OutValue_5" value="ViewProductCustomAttributes_32-ManageCA"/>
    <configurationValues name="OutValue_6" value="ViewProductCustomAttributes_32-CreateKeywords"/>
    <configurationValues name="PagingPipeline" value="ViewProductCustomAttributes_32-PagingCA"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 15,4 16,4 16,6 15,6-->
    <nodeSuccessors name="next" next="Jump17"/>
    <parameterBindings name="DefaultButton" constant="ManageCA"/>
    <parameterBindings name="Key_0" objectPath="CreateCA"/>
    <parameterBindings name="Key_1" objectPath="UpdateCA"/>
    <parameterBindings name="Key_2" objectPath="ConfirmDeleteCA"/>
    <parameterBindings name="Key_3" objectPath="DeleteCA"/>
    <parameterBindings name="Key_4" objectPath="CancelDeleteCA"/>
    <parameterBindings name="Key_5" objectPath="ManageCA"/>
    <parameterBindings name="Key_6" objectPath="SaveKeywords"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump17">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="ManageCA">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="ViewProductCustomAttributes_32-Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode33"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
    <nodeSuccessors name="next" next="Pipelet9"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <configurationValues name="param.1.name" value="MinOrderQuantity"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="param.10.name" value="QuantityUnit"/>
    <configurationValues name="param.10.required" value="false"/>
    <configurationValues name="param.10.rule" value=""/>
    <configurationValues name="param.11.name" value="ManufacturerSKU"/>
    <configurationValues name="param.11.required" value="false"/>
    <configurationValues name="param.11.rule" value=""/>
    <configurationValues name="param.12.name" value="MaxOrderQuantity"/>
    <configurationValues name="param.12.required" value="false"/>
    <configurationValues name="param.2.name" value="StepQuantity"/>
    <configurationValues name="param.2.required" value="false"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="param.3.name" value="SupplierName"/>
    <configurationValues name="param.3.required" value="false"/>
    <configurationValues name="param.3.rule" value=""/>
    <configurationValues name="param.4.name" value="SupplierSKU"/>
    <configurationValues name="param.4.required" value="false"/>
    <configurationValues name="param.4.rule" value=""/>
    <configurationValues name="param.5.name" value="ManufacturerName"/>
    <configurationValues name="param.5.required" value="false"/>
    <configurationValues name="param.5.rule" value=""/>
    <configurationValues name="param.6.name" value="BaseUnit"/>
    <configurationValues name="param.6.required" value="false"/>
    <configurationValues name="param.6.rule" value=""/>
    <configurationValues name="param.7.name" value="RatioBasePackingUnit"/>
    <configurationValues name="param.7.required" value="false"/>
    <configurationValues name="param.7.rule" value=""/>
    <configurationValues name="param.8.name" value="EANCode"/>
    <configurationValues name="param.8.required" value="false"/>
    <configurationValues name="param.8.rule" value=""/>
    <configurationValues name="param.9.required" value="false"/>
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 9,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="GetCustomAttributes_zW53wNQGEeabWvGGX7Aqqg"/>
    <parameterBindings name="Configuration" constant="productCustomAttribute"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 9,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes_zW53wNQGEeabWvGGX7Aqqg">
    <configurationValues name="FilteredAttributes" value="name;SKU;shortDescription;longDescription;BaseUnit;RatioBasePackingUnit;DeliveryDays;EANCode;AvailabilityStatus;orderRequiredAttributes;AC_*;RC_*;manufacturerName;manufacturerSKU;eclass;unspsc;RunningAuctions;SearchIndexKeywords;GiftWrappable;WarrantyEligible;BME_CATALOG_ID;WarrantyPriceProvider;SupplierName;SupplierSKU"/>
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CallNode15"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
  </nodes>
<!--@Location 9,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <startNode referencedName="ProcessCustomAttributes-CreatePageable"/>
  </nodes>
<!--@Location 9,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 9,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="PageSize">
    <nodeSuccessors name="decision_yes" next="CheckForEmptyString_03-o8NQGEeabWvGGX7Aqqg"/>
<!--@BendPoints 21,21-->
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_03-o8NQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="VerifyInteger4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode18"/>
    <parameterBindings name="FilledString" objectPath="PageSize"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger4">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize7"/>
<!--@BendPoints 20,25 20,29-->
    <nodeSuccessors name="pipelet_error" next="JoinNode11"/>
    <parameterBindings name="LocalizedString" objectPath="PageSize"/>
    <returnValueBindings name="ErrorCode" objectPath="PageSizeErrorCode"/>
    <returnValueBindings name="IntegerObject" objectPath="PageSize"/>
  </nodes>
<!--@Location 9,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize7">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="PageableIterator" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 9,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 9,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode27"/>
    <startNode referencedName="ProcessCustomAttributes-SetPage"/>
  </nodes>
<!--@Location 9,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="GetDomainPreference6"/>
    <startNode referencedName="ProcessProductLock_32-Lookup"/>
  </nodes>
<!--@Location 9,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference6">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode21"/>
<!--@BendPoints 20,37 20,39-->
    <nodeSuccessors name="pipelet_error" next="JoinNode21"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 9,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 9,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView_2e-b8NQGEeabWvGGX7Aqqg"/>
    <parameterBindings name="Configuration" constant="productCustomAttribute"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 9,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_2e-b8NQGEeabWvGGX7Aqqg">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="product/ProductCustomAttributes_32"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 9,22-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 21,24-->
    <nodeSuccessors name="next" next="DecisionNode13"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="JoinNode17"/>
<!--@BendPoints 23,25 23,26-->
    <nodeSuccessors name="decision_no" next="UpdatePageSize1"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
<!--@BendPoints 23,29-->
    <nodeSuccessors name="next" next="JoinNode17"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="PageableIterator" objectPath="AttributeValues"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="PagingCA">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="ViewProductCustomAttributes_32-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="GetWebForm0"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm0">
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode33"/>
    <parameterBindings name="WebForm" objectPath="UpdateProductAttributes"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 17,19-->
    <nodeSuccessors name="next" next="JoinNode8"/>
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ProcessCustomAttributes-GetPageable"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="CallNode23"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="GetLocale_nSo0oNQGEeabWvGGX7Aqqg"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale_nSo0oNQGEeabWvGGX7Aqqg">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode12"/>
<!--@BendPoints 3,9 3,10-->
    <nodeSuccessors name="decision_no" next="Pipelet14"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
    <nodeSuccessors name="next" next="KeyMapper_rBRCgNQGEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_rBRCgNQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,16-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet14">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductByUUID.xml"/>
<!--@BendPoints 3,13-->
    <nodeSuccessors name="next" next="JoinNode12"/>
<!--@BendPoints 5,11 5,12-->
    <nodeSuccessors name="pipelet_error" next="JumpNode5"/>
    <parameterBindings name="ProductDomain" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <parameterBindings name="ProductUUID" objectPath="ProductID"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProductList_32-Search"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode_LrPogKtOEeaYKtzXbTkQ7w" strict="true"
      name="RefreshShippingCaches" callMode="Private">
    <nodeSuccessors name="next" next="GetSharingTargetDomains_LrRdsKtOEeaYKtzXbTkQ7w"/>
    <parameters name="Repository" type="com.intershop.component.mvc.capi.catalog.Repository"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetSharingTargetDomains_LrRdsKtOEeaYKtzXbTkQ7w">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetSharingTargetDomains.xml"/>
    <nodeSuccessors name="next" next="LoopNode_LrFQcKtOEeaYKtzXbTkQ7w"/>
    <parameterBindings name="SharingSourceDomain" objectPath="Repository:RepositoryDomain"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode_LrFQcKtOEeaYKtzXbTkQ7w" loop="SharingTargetDomains">
    <nodeSuccessors name="next" next="EndNode_LrKI8KtOEeaYKtzXbTkQ7w"/>
    <entry key="Domain">
      <nodeSuccessors name="loop_entry_next" next="RefreshEligibleShippingMethodsCache_LrNMQKtOEeaYKtzXbTkQ7w"/>
    </entry>
  </nodes>
<!--@Location 20,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RefreshEligibleShippingMethodsCache_LrNMQKtOEeaYKtzXbTkQ7w">
    <pipelet href="enfinity:/bc_shipping/pipelets/RefreshEligibleShippingMethodsCache.xml"/>
<!--@BendPoints 41,8 40,8 40,5-->
    <nodeSuccessors name="next" next="LoopNode_LrFQcKtOEeaYKtzXbTkQ7w_Entry"/>
    <parameterBindings name="Site" objectPath="Domain:Site"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode_LrKI8KtOEeaYKtzXbTkQ7w" strict="true"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="UpdateCA">
    <nodeSuccessors name="next" next="CallNode25"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
    <nodeSuccessors name="next" next="CallNode21"/>
    <startNode referencedName="ViewProductCustomAttributes_32-CheckLock"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="KeyMapper_xcFw4NQGEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductCustomAttributes_32-Prefix"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_xcFw4NQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="InValue_1" objectPath="Product"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="CallNode12"/>
    <nodeSuccessors name="Error" next="CallNode17"/>
    <startNode referencedName="ViewProductCustomAttributes_32-AvoidMultipleStandardName"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="CallNode3"/>
    <startNode referencedName="ProcessCustomAttributes-Update"/>
  </nodes>
<!--@Location 11,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ViewProductCustomAttributes_32-UpdateStandardAttributes"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="JoinNode4"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="UpdateStandardAttributes"
      callMode="Private">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
    <nodeSuccessors name="pipelet_error" next="JumpNode2"/>
    <parameterBindings name="WebForm" objectPath="UpdateProductAttributes"/>
    <returnValueBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="UpdateProductAttributes"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode_LjGyMByPEei3sOuuYdYtLg"/>
    <parameterBindings name="WebForm" objectPath="UpdateProductAttributes"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode_LjGyMByPEei3sOuuYdYtLg"
      conditionKey="UpdateProductAttributes:StepQuantity:Value" operator="str_empty">
<!--@BendPoints 10,7-->
    <nodeSuccessors name="decision_yes" next="JoinNode_LjIAUByPEei3sOuuYdYtLg"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity_LjDu4ByPEei3sOuuYdYtLg"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_LjIAUByPEei3sOuuYdYtLg">
    <nodeSuccessors name="next" next="JoinNode_LjHZQByPEei3sOuuYdYtLg"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode_LjHZQByPEei3sOuuYdYtLg">
    <nodeSuccessors name="next" next="DecisionNode6"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="UpdateProductAttributes:MinOrderQuantity:Value"
      operator="str_empty">
<!--@BendPoints 10,15 10,21-->
    <nodeSuccessors name="decision_yes" next="JoinNode6"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity1"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="DecisionNode0"/>
  </nodes>
<!--@Location 3,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="UpdateProductAttributes:MaxOrderQuantity:Value"
      operator="str_empty">
<!--@BendPoints 10,23 10,29-->
    <nodeSuccessors name="decision_yes" next="JoinNode23"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity0"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode0"/>
  </nodes>
<!--@Location 3,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="DecisionNode25"/>
  </nodes>
<!--@Location 3,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode25" conditionKey="UpdateProductAttributes:MinOrderQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode36"/>
    <nodeSuccessors name="decision_no" next="DecisionNode26"/>
  </nodes>
<!--@Location 3,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="UpdateProductAttributes:RatioBasePackingUnit:Value"
      operator="str_empty">
<!--@BendPoints 12,38 12,43-->
    <nodeSuccessors name="decision_yes" next="JoinNode15"/>
<!--@BendPoints 9,38-->
    <nodeSuccessors name="decision_no" next="VerifyDouble2"/>
  </nodes>
<!--@Location 5,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
    <nodeSuccessors name="next" next="DecisionNode1" action="begin"/>
  </nodes>
<!--@Location 4,22-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="RatioBasePackingUnit"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_VUEWQNQGEeabWvGGX7Aqqg"/>
<!--@BendPoints 11,45-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_V0CPwNQGEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 4,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_VUEWQNQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
    <parameterBindings name="AttributeName" constant="RatioBasePackingUnit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode9"/>
  </nodes>
<!--@Location 4,25-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="UpdateProductAttributes:BaseUnit:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_TONdANQGEeabWvGGX7Aqqg"/>
<!--@BendPoints 11,51-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_TsLLYNQGEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 4,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_TONdANQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode19"/>
    <parameterBindings name="AttributeName" constant="BaseUnit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
    <nodeSuccessors name="next" next="DecisionNode10"/>
  </nodes>
<!--@Location 4,28-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="UpdateProductAttributes:EANCode:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="RemoveCustomAttribute_R1c6UNQGEeabWvGGX7Aqqg"/>
<!--@BendPoints 11,57-->
    <nodeSuccessors name="decision_no" next="UpdateCustomAttribute_SW_hINQGEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 4,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveCustomAttribute_R1c6UNQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/RemoveCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="AttributeName" constant="EANCode"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 4,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="DecisionNode20"/>
  </nodes>
<!--@Location 4,31-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode20" conditionKey="UpdateProductAttributes:QuantityUnit:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode32"/>
    <nodeSuccessors name="decision_no" next="VerifyQuantity3"/>
  </nodes>
<!--@Location 4,32-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 4,34-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="DecisionNode14"/>
  </nodes>
<!--@Location 4,35-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode14" conditionKey="UpdateProductAttributes:MinOrderQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode16"/>
    <nodeSuccessors name="decision_no" next="JoinNode27"/>
  </nodes>
<!--@Location 4,36-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode16" conditionKey="UpdateProductAttributes:MaxOrderQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="DecisionNode18"/>
    <nodeSuccessors name="decision_no" next="JoinNode27"/>
  </nodes>
<!--@Location 4,37-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode18" conditionKey="UpdateProductAttributes:StepQuantity:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode26"/>
<!--@BendPoints 11,75-->
    <nodeSuccessors name="decision_no" next="JoinNode27"/>
  </nodes>
<!--@Location 4,38-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 9,77-->
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 4,39-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="DecisionNode19"/>
  </nodes>
<!--@Location 4,40-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode19" conditionKey="ERROR_MINORDERQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode4"/>
<!--@BendPoints 11,81-->
    <nodeSuccessors name="decision_no" next="JoinNode30"/>
  </nodes>
<!--@Location 4,41-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="ERROR_MINORDERQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode3"/>
    <nodeSuccessors name="decision_no" next="JoinNode30"/>
  </nodes>
<!--@Location 4,42-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="ERROR_MAXORDERQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode12"/>
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 4,43-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="ERROR_STEPQUANTITY_INVALID"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="UpdateProduct1"/>
    <nodeSuccessors name="decision_no" next="JoinNode25"/>
  </nodes>
<!--@Location 4,44-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="JoinNode35"/>
    <parameterBindings name="DefaultCategory" nullBinding="true"/>
    <parameterBindings name="DeriveDates" nullBinding="true"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" objectPath="UpdateProductAttributes:ManufacturerName:Value"/>
    <parameterBindings name="ManufacturerSKU" objectPath="UpdateProductAttributes:ManufacturerSKU:Value"/>
    <parameterBindings name="MaxOrderQuantity" objectPath="UpdateProductAttributes:MaxOrderQuantity:Value"/>
    <parameterBindings name="MinOrderQuantity" objectPath="UpdateProductAttributes:MinOrderQuantity:Value"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodFrom" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodTo" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" objectPath="UpdateProductAttributes:QuantityUnit:Value"/>
    <parameterBindings name="StepQuantity" objectPath="UpdateProductAttributes:StepQuantity:Value"/>
    <parameterBindings name="SupplierName" objectPath="UpdateProductAttributes:SupplierName:Value"/>
    <parameterBindings name="SupplierSKU" objectPath="UpdateProductAttributes:SupplierSKU:Value"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 4,45-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="CallNode_fCYcUKtOEeaYKtzXbTkQ7w" action="commit"/>
  </nodes>
<!--@Location 4,46-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode_fCYcUKtOEeaYKtzXbTkQ7w">
    <nodeSuccessors name="next" next="EndNode2"/>
    <parameterBindings name="Repository" objectPath="ChannelRepository"/>
    <startNode referencedName="This:RefreshShippingCaches"/>
  </nodes>
<!--@Location 4,47-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
<!--@Location 5,43-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="UpdateProduct2"/>
  </nodes>
<!--@Location 5,44-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 11,91-->
    <nodeSuccessors name="next" next="JoinNode35"/>
    <parameterBindings name="DefaultCategory" nullBinding="true"/>
    <parameterBindings name="DeriveDates" nullBinding="true"/>
    <parameterBindings name="EndOfLife" nullBinding="true"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="LastOrderDate" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" objectPath="UpdateProductAttributes:ManufacturerName:Value"/>
    <parameterBindings name="ManufacturerSKU" objectPath="UpdateProductAttributes:ManufacturerSKU:Value"/>
    <parameterBindings name="MaxOrderQuantity" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriod" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodFrom" nullBinding="true"/>
    <parameterBindings name="ProductOnlinePeriodTo" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierName" objectPath="UpdateProductAttributes:SupplierName:Value"/>
    <parameterBindings name="SupplierSKU" objectPath="UpdateProductAttributes:SupplierSKU:Value"/>
    <parameterBindings name="TaxClassID" nullBinding="true"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 5,42-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 5,41-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JoinNode24"/>
  </nodes>
<!--@Location 5,36-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="DecisionNode17"/>
  </nodes>
<!--@Location 5,38-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode17" conditionKey="UpdateProductAttributes:QuantityUnit:Value"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="KeyMapper_PtsjoNQGEeabWvGGX7Aqqg"/>
    <nodeSuccessors name="decision_no" next="JoinNode26"/>
  </nodes>
<!--@Location 5,39-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_PtsjoNQGEeabWvGGX7Aqqg">
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
    <parameterBindings name="InValue_1" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="WARNING_QUANTITY_WITHOUT_PU"/>
  </nodes>
<!--@Location 5,31-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity3">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
<!--@BendPoints 10,65-->
    <nodeSuccessors name="next" next="JoinNode32"/>
    <nodeSuccessors name="pipelet_error" next="KeyMapper_Qq39kNQGEeabWvGGX7Aqqg"/>
    <parameterBindings name="LocalizedString" constant="1"/>
    <parameterBindings name="Unit" objectPath="UpdateProductAttributes:QuantityUnit:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
  </nodes>
<!--@Location 5,33-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_Qq39kNQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,69-->
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_QUANTITY_UNIT_INVALID"/>
  </nodes>
<!--@Location 5,29-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_SW_hINQGEeabWvGGX7Aqqg">
    <configurationValues name="DefaultAttributeName" value="EANCode"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode10"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="UpdateProductAttributes:EANCode:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 5,30-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode20"/>
  </nodes>
<!--@Location 5,26-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_TsLLYNQGEeabWvGGX7Aqqg">
    <configurationValues name="DefaultAttributeName" value="BaseUnit"/>
    <configurationValues name="DefaultAttributeType" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="UpdateProductAttributes:BaseUnit:Value"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 5,27-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode19"/>
  </nodes>
<!--@Location 5,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttribute_V0CPwNQGEeabWvGGX7Aqqg">
    <configurationValues name="DefaultAttributeName" value="RatioBasePackingUnit"/>
    <configurationValues name="DefaultAttributeType" value="Double"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttribute.xml"/>
    <nodeSuccessors name="next" next="JoinNode7"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="AttributeName" nullBinding="true"/>
    <parameterBindings name="AttributeType" nullBinding="true"/>
    <parameterBindings name="AttributeValue" objectPath="RatioBasePackingUnit"/>
    <parameterBindings name="ExtensibleObject" objectPath="Product"/>
    <parameterBindings name="LocaleInformation" nullBinding="true"/>
  </nodes>
<!--@Location 5,24-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyDouble2">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyDouble.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
<!--@BendPoints 11,39 11,40-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_Wyc_0NQGEeabWvGGX7Aqqg"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:RatioBasePackingUnit:Value"/>
    <returnValueBindings name="DoubleValue" objectPath="RatioBasePackingUnit"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_Wyc_0NQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_RATIO_BPU_INVALID"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode26" conditionKey="UpdateProductAttributes:MaxOrderQuantity:Value"
      operator="str_empty">
<!--@BendPoints 9,33-->
    <nodeSuccessors name="decision_yes" next="JoinNode36"/>
    <nodeSuccessors name="decision_no" next="DecisionNode23"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode23" conditionKey="InvalidInputValue"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="DecisionNode24"/>
<!--@BendPoints 13,31-->
    <nodeSuccessors name="decision_no" next="JoinNode37"/>
  </nodes>
<!--@Location 5,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode24" conditionKey="MaxOrderQuantityValue:Value"
      operator="lt" conditionItem="MinOrderQuantityValue:Value">
    <nodeSuccessors name="decision_yes" next="KeyMapper_ZqbSgNQGEeabWvGGX7Aqqg"/>
    <nodeSuccessors name="decision_no" next="JoinNode37"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_ZqbSgNQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode38"/>
    <parameterBindings name="InValue_1" constant=""/>
    <parameterBindings name="InValue_2" constant=""/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_MAXORDERQUANTITY_INVALID"/>
    <returnValueBindings name="OutValue_2" objectPath="ERROR_MINORDERQUANTITY_INVALID"/>
  </nodes>
<!--@Location 5,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 6,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
<!--@BendPoints 13,36-->
    <nodeSuccessors name="next" next="JoinNode38"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity0">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
<!--@BendPoints 9,25-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_b_vkENQGEeabWvGGX7Aqqg"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:MaxOrderQuantity:Value"/>
    <parameterBindings name="StepValue" objectPath="StepQuantityValue:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
    <returnValueBindings name="QuantityValue" objectPath="MaxOrderQuantityValue"/>
  </nodes>
<!--@Location 4,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_b_vkENQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode23"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_MAXORDERQUANTITY_INVALID"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity1">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 9,17 9,18-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_eREGcNQGEeabWvGGX7Aqqg"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:MinOrderQuantity:Value"/>
    <parameterBindings name="StepValue" objectPath="StepQuantityValue:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
    <returnValueBindings name="QuantityValue" objectPath="MinOrderQuantityValue"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_eREGcNQGEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_MINORDERQUANTITY_INVALID"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyQuantity_LjDu4ByPEei3sOuuYdYtLg">
    <configurationValues name="MaxValue" value="999999999999"/>
    <configurationValues name="MinValue" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyQuantity.xml"/>
    <nodeSuccessors name="next" next="JoinNode_LjHZQByPEei3sOuuYdYtLg"/>
<!--@BendPoints 9,9-->
    <nodeSuccessors name="pipelet_error" next="KeyMapper_LjJOcByPEei3sOuuYdYtLg"/>
    <parameterBindings name="LocalizedString" objectPath="UpdateProductAttributes:StepQuantity:Value"/>
    <returnValueBindings name="ErrorCode" objectPath="InvalidInputValue"/>
    <returnValueBindings name="QuantityValue" objectPath="StepQuantityValue"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_LjJOcByPEei3sOuuYdYtLg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode_LjIAUByPEei3sOuuYdYtLg"/>
    <parameterBindings name="InValue_1" objectPath="InvalidInputValue"/>
    <returnValueBindings name="OutValue_1" objectPath="ERROR_STEPQUANTITY_INVALID"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="This:ManageCA"/>
  </nodes>
</pipeline:Pipeline>
