<?xml version="1.0" encoding="UTF-8"?>
<!--@Group ImportExport-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewBMEcatExport_32" type="view">
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="CancelOverwriteFile">
<!--@BendPoints 17,2-->
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 17,4-->
    <nodeSuccessors name="next" next="GetWebForm3"/>
    <startNode referencedName="ViewBMEcatExport-GetLocale"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm3">
    <configurationValues name="webform-id" value="BMEcatExportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 17,11-->
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 18,5 18,6 8,6-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
    <returnValueBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 3,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="CatalogOwningDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <startNode referencedName="ProcessChannelCatalog-GetSortedStandardAndSharedCatalogs"/>
    <returnValueBindings name="StandardCatalogs" objectPath="Catalogs"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelImportExport"/>
    <configurationValues name="WorkingTemplate" value="impex/BMEcatExportSelectCatalog_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 3,10-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ExportFile"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value="^[^.\\/:*?&lt;>|\s]([^\\/:*?&lt;>|\s]*[^.\\/:*?&lt;>|\s])?$"/>
    <configurationValues name="param.2.name" value="CatalogDomainName"/>
    <configurationValues name="param.2.required" value="true"/>
    <configurationValues name="param.2.rule" value=""/>
    <configurationValues name="webform-id" value="BMEcatExportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
    <returnValueBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Dispatch">
    <nodeSuccessors name="next" next="Pipelet1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="OutValue_0" value="ViewBMEcatExport_32-SelectCatalog"/>
    <configurationValues name="OutValue_1" value="ViewBMEcatExport_32-Export"/>
    <configurationValues name="OutValue_2" value="ViewCatalogImpex_32-Status"/>
    <configurationValues name="OutValue_3" value="ViewBMEcatExport_32-OverwriteFile"/>
    <configurationValues name="OutValue_4" value="ViewBMEcatExport_32-CancelOverwriteFile"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 3,3-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="Start"/>
    <parameterBindings name="Key_1" objectPath="Export"/>
    <parameterBindings name="Key_2" objectPath="Cancel"/>
    <parameterBindings name="Key_3" objectPath="Overwrite"/>
    <parameterBindings name="Key_4" objectPath="CancelOverwrite"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewCatalogImpex_32-Status"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Export">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="GetWebForm1"/>
    <startNode referencedName="ViewBMEcatExport-GetLocale"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="BMEcatExportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 12,5 12,6 8,6-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
    <returnValueBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="BMEcatExportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="CallNode4"/>
<!--@BendPoints 12,9 12,10 8,10-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 11,14-->
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 9,14-->
    <nodeSuccessors name="FILENAME_ALREADY_IN_USE" next="SetDictionaryValue4"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="Filename" objectPath="BMEcatExportConfiguration:ExportFile:Value"/>
    <startNode referencedName="ProcessImpexJob-IsFilenameTaken"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 11,16-->
    <nodeSuccessors name="next" next="GetCatalogByDomain1"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCatalogByDomain1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetCatalogByDomain.xml"/>
    <nodeSuccessors name="next" next="Call3"/>
    <parameterBindings name="CatalogDomainName" objectPath="BMEcatExportConfiguration_CatalogDomainName"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
<!--@BendPoints 11,20-->
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="ViewBMEcatExport-GetCategories"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="ViewBMEcatExport-GetProducts"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="InValue_1" objectPath="Categories:ID"/>
    <parameterBindings name="InValue_2" objectPath="Products:ID"/>
    <parameterBindings name="InValue_3" objectPath="BMEcatExportConfiguration_ExportFile"/>
    <parameterBindings name="InValue_4" objectPath="Locale:LocaleID"/>
    <parameterBindings name="InValue_5" objectPath="Catalog:UUID"/>
    <parameterBindings name="InValue_6" objectPath="CurrentOrganization:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="CategoriesID"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductsID"/>
    <returnValueBindings name="OutValue_3" objectPath="SelectedFile"/>
    <returnValueBindings name="OutValue_4" objectPath="LocaleId"/>
    <returnValueBindings name="OutValue_5" objectPath="CatalogUUID"/>
    <returnValueBindings name="OutValue_6" objectPath="SupplyingOrganizationUUID"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,26-->
    <nodeSuccessors name="next" next="KeyMapper4"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="InValue_2" objectPath="CurrentChannel:Domain"/>
    <parameterBindings name="InValue_3" objectPath="CurrentApplication"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessOwningDomain"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessExecutionDomain"/>
    <returnValueBindings name="OutValue_3" objectPath="Application"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <configurationValues name="ValueType" value="Form Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 11,28-->
    <nodeSuccessors name="next" next="Call2"/>
    <parameterBindings name="InValue_1" constant="ProcessBMEcatExport"/>
    <parameterBindings name="InValue_2" constant="Export"/>
    <parameterBindings name="InValue_3" constant="ProcessCatalogImpex"/>
    <returnValueBindings name="OutValue_1" objectPath="ProcessPipelineName"/>
    <returnValueBindings name="OutValue_2" objectPath="ProcessPipelineStartNode"/>
    <returnValueBindings name="OutValue_3" objectPath="JobName"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 11,30-->
    <nodeSuccessors name="next" next="Jump1"/>
    <startNode referencedName="ProcessImpexJob-Create"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewCatalogImpex_32-Status"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="FILENAME_ALREADY_IN_USE"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,16 7,16-->
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="OverwriteFile">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="ViewBMEcatExport-GetLocale"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="BMEcatExportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
<!--@BendPoints 16,5 16,6 8,6-->
    <nodeSuccessors name="pipelet_error" next="JoinNode2"/>
    <parameterBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
    <returnValueBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="BMEcatExportConfiguration"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 15,15-->
    <nodeSuccessors name="next" next="JoinNode3"/>
<!--@BendPoints 16,9 16,10 8,10-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="WebForm" objectPath="BMEcatExportConfiguration"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="SelectCatalog">
<!--@BendPoints 7,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="JoinNode2"/>
    <startNode referencedName="ViewBMEcatExport-GetLocale"/>
  </nodes>
</pipeline:Pipeline>
