<?xml version="1.0" encoding="UTF-8"?>
<!--@Group Images-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewImageType_32" type="view">
<!--@Location 37,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="ApplyImageSelection">
<!--@BendPoints 75,2-->
    <nodeSuccessors name="next" next="ExchangeSessionObject6"/>
  </nodes>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject6">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="SessionImageTypeForm"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 75,6-->
    <nodeSuccessors name="next" next="DecisionNode10"/>
<!--@BendPoints 78,3 78,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <returnValueBindings name="LoadObject" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 37,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode10" conditionKey="Image"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue2"/>
<!--@BendPoints 76,7-->
    <nodeSuccessors name="decision_no" next="SetFormParameterValue1"/>
  </nodes>
<!--@Location 37,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="NO_IMAGE_SELECTED"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JumpNode15"/>
  </nodes>
<!--@Location 37,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode15">
    <startNode referencedName="This:BrowseDirectory"/>
  </nodes>
<!--@Location 38,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue1">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
    <parameterBindings name="FormParameter" objectPath="ImageTypeForm:FallbackImage"/>
    <parameterBindings name="Value" objectPath="Image"/>
  </nodes>
<!--@Location 39,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
    <nodeSuccessors name="next" next="DecisionNode5"/>
  </nodes>
<!--@Location 39,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="ImageTypeID"
      operator="str_empty">
<!--@BendPoints 79,11-->
    <nodeSuccessors name="decision_yes" next="JumpNode3"/>
<!--@BendPoints 81,9-->
    <nodeSuccessors name="decision_no" next="CallNode72"/>
  </nodes>
<!--@Location 39,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="This:New"/>
  </nodes>
<!--@Location 40,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode72">
    <nodeSuccessors name="next" next="CallNode63"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 40,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode63">
    <nodeSuccessors name="next" next="JumpNode16"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 40,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode16">
    <startNode referencedName="ViewImageType_32-Edit"/>
  </nodes>
<!--@Location 39,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="AssignImageViews">
    <nodeSuccessors name="next" next="CallNode69"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode69">
    <nodeSuccessors name="next" next="CallNode12"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
    <nodeSuccessors name="next" next="Call7"/>
<!--@BendPoints 49,7-->
    <nodeSuccessors name="ErrorNotFound" next="JoinNode7"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 47,8-->
    <nodeSuccessors name="next" next="CheckForEmptyIterator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyIterator1">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyIterator.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="FilledIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 23,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="UUIDIterator">
<!--@BendPoints 48,13 49,13 49,20 47,21-->
    <nodeSuccessors name="next" next="JumpNode1"/>
    <entry key="ImageViewID">
      <nodeSuccessors name="loop_entry_next" next="CallNode13"/>
    </entry>
  </nodes>
<!--@Location 23,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
    <nodeSuccessors name="next" next="CallNode14"/>
<!--@BendPoints 48,16 48,19-->
    <nodeSuccessors name="ErrorNotFound" next="JoinNode8"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageViewBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageViewBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageView-Get"/>
  </nodes>
<!--@Location 23,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
    <nodeSuccessors name="next" next="JoinNode8"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <startNode referencedName="ProcessImageView-AssignImageType"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 46,19 46,13-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 23,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 49,10-->
    <nodeSuccessors name="next" next="Jump22"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump22">
    <startNode referencedName="This:Paging"/>
  </nodes>
<!--@Location 29,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="BrowseDirectory">
<!--@BendPoints 59,2-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
  </nodes>
<!--@Location 29,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ImageTypeID"
      operator="str_empty">
    <nodeSuccessors name="decision_yes" next="JoinNode12"/>
<!--@BendPoints 61,3-->
    <nodeSuccessors name="decision_no" next="CallNode71"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 59,10-->
    <nodeSuccessors name="next" next="CreateForm3"/>
  </nodes>
<!--@Location 29,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm3">
    <configurationValues name="FormName" value="ImageTypeForm"/>
    <configurationValues name="FormResource" value="ImageType"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="DecisionNode6"/>
    <returnValueBindings name="Form" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 29,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="ImageType"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="AddFormParameterDefinition2"/>
<!--@BendPoints 60,13 60,17-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 29,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddFormParameterDefinition2">
    <configurationValues name="Name" value="ImageTypeID"/>
    <configurationValues name="Optional" value="false"/>
    <configurationValues name="Type" value="java.lang.String"/>
    <pipelet href="enfinity:/core/pipelets/AddFormParameterDefinition.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Form" objectPath="ImageTypeForm"/>
    <parameterBindings name="FormatProperties" nullBinding="true"/>
    <parameterBindings name="Formatter" nullBinding="true"/>
    <parameterBindings name="MessageID" nullBinding="true"/>
    <parameterBindings name="Name" nullBinding="true"/>
    <parameterBindings name="Optional" nullBinding="true"/>
    <parameterBindings name="Type" nullBinding="true"/>
    <parameterBindings name="ValidateProperties" nullBinding="true"/>
    <parameterBindings name="Validator" nullBinding="true"/>
  </nodes>
<!--@Location 29,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 59,18-->
    <nodeSuccessors name="next" next="ValidateForm3"/>
  </nodes>
<!--@Location 29,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
<!--@BendPoints 60,19 60,21-->
    <nodeSuccessors name="pipelet_error" next="JoinNode15"/>
    <parameterBindings name="Form" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 29,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 59,22-->
    <nodeSuccessors name="next" next="ExchangeSessionObject3"/>
  </nodes>
<!--@Location 29,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject3">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="SessionImageTypeForm"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 59,24-->
    <nodeSuccessors name="next" next="CallNode23"/>
<!--@BendPoints 61,23 61,24-->
    <nodeSuccessors name="pipelet_error" next="JumpNode8"/>
    <parameterBindings name="SaveObject" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 29,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
<!--@BendPoints 59,26-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 29,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 59,28-->
    <nodeSuccessors name="next" next="CallNode24"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 29,14-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode24">
<!--@BendPoints 59,30-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 29,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="Files"/>
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdateMapping3"/>
    <parameterBindings name="Iterator" objectPath="Directory:Files"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 29,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping3">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/core/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="ExchangeSessionObject5"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 29,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject5">
    <configurationValues name="ProcessMethod" value="Put Object to Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
<!--@BendPoints 59,36-->
    <nodeSuccessors name="next" next="SwitchPage1"/>
    <parameterBindings name="SaveObject" objectPath="ExpandedDirectoriesMap"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 29,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage1">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
  </nodes>
<!--@Location 29,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 59,40-->
    <nodeSuccessors name="next" next="Call29"/>
  </nodes>
<!--@Location 29,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call29">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="This:GetRootDirectory"/>
  </nodes>
<!--@Location 29,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ImageManagement"/>
    <configurationValues name="WorkingTemplate" value="image/ImageTypeSelectImage_32"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 29,22-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 30,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode71">
    <nodeSuccessors name="next" next="CallNode22"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 30,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
<!--@BendPoints 61,9-->
    <nodeSuccessors name="next" next="JoinNode12"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode27" name="Cancel">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="CallNode39"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode39">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="CallNode38"/>
    <startNode referencedName="ViewImageType-SetSessionRegistrationIDForImageViewClipboard"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode38">
<!--@BendPoints 23,7-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="DecisionNode7"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="ImageTypeID">
    <nodeSuccessors name="decision_yes" next="CallNode30"/>
<!--@BendPoints 22,9 22,15-->
    <nodeSuccessors name="decision_no" next="JoinNode33"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode30">
    <nodeSuccessors name="next" next="CallNode3"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="JoinNode33"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
<!--@BendPoints 21,16-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="CreateForm4"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm4">
    <configurationValues name="FormName" value="ImageTypeForm"/>
    <configurationValues name="FormResource" value="ImageType"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="AddFormParameterDefinition1"/>
    <returnValueBindings name="Form" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddFormParameterDefinition1">
    <configurationValues name="Name" value="ImageTypeID"/>
    <configurationValues name="Optional" value="false"/>
    <configurationValues name="Type" value="java.lang.String"/>
    <pipelet href="enfinity:/core/pipelets/AddFormParameterDefinition.xml"/>
    <nodeSuccessors name="next" next="CallNode62"/>
    <parameterBindings name="Form" objectPath="ImageTypeForm"/>
    <parameterBindings name="FormatProperties" nullBinding="true"/>
    <parameterBindings name="Formatter" nullBinding="true"/>
    <parameterBindings name="MessageID" nullBinding="true"/>
    <parameterBindings name="Name" nullBinding="true"/>
    <parameterBindings name="Optional" nullBinding="true"/>
    <parameterBindings name="Type" nullBinding="true"/>
    <parameterBindings name="ValidateProperties" nullBinding="true"/>
    <parameterBindings name="Validator" nullBinding="true"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode62">
    <nodeSuccessors name="next" next="JoinNode11"/>
    <startNode referencedName="ViewImageType_32-InitImageTypeFormData"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="JoinNode29"/>
  </nodes>
<!--@Location 10,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 10,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="DecisionNode2"/>
  </nodes>
<!--@Location 10,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ImageType">
    <nodeSuccessors name="decision_yes" next="CallNode43"/>
<!--@BendPoints 23,33 23,37-->
    <nodeSuccessors name="decision_no" next="JoinNode21"/>
  </nodes>
<!--@Location 10,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode43">
    <nodeSuccessors name="next" next="JoinNode21"/>
    <startNode referencedName="This:GetCustomAttributes"/>
  </nodes>
<!--@Location 10,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="CallNode80"/>
  </nodes>
<!--@Location 10,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode80">
    <nodeSuccessors name="next" next="Pipelet8"/>
    <parameterBindings name="Configuration" constant="imageTypeCustomAttribute"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 10,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet8">
    <configurationValues name="SelectedMenuItem" value="ImageManagement"/>
    <configurationValues name="WorkingTemplate" value="image/ImageTypeDetails_32"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 21,42-->
    <nodeSuccessors name="next" next="InteractionNode1"/>
  </nodes>
<!--@Location 10,21-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 39,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="CancelImageSelection">
<!--@BendPoints 79,2-->
    <nodeSuccessors name="next" next="ExchangeSessionObject4"/>
  </nodes>
<!--@Location 39,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject4">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="SessionImageTypeForm"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="JoinNode16"/>
<!--@BendPoints 80,3 80,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode16"/>
    <returnValueBindings name="LoadObject" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 24,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode25" strict="true" name="CheckPrefixValid"
      callMode="Private">
<!--@BendPoints 49,30-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameters name="Prefix" type="java.lang.String"/>
    <parameters name="SourceType" type="java.lang.String"/>
  </nodes>
<!--@Location 24,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="SourceType"
      operator="str_eq" conditionValue="Internal">
<!--@BendPoints 49,32-->
    <nodeSuccessors name="decision_yes" next="GetStringSubstitution2"/>
<!--@BendPoints 52,31 52,41-->
    <nodeSuccessors name="decision_no" next="JoinNode28"/>
  </nodes>
<!--try to remove :/ from tail of prefix
@Location 24,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetStringSubstitution2">
    <configurationValues name="DefaultPattern" value=":/"/>
    <pipelet href="enfinity:/core/pipelets/GetStringSubstitution.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
<!--@BendPoints 50,33 50,35-->
    <nodeSuccessors name="pipelet_error" next="JoinNode27"/>
    <parameterBindings name="InputString" objectPath="Prefix"/>
    <returnValueBindings name="OutputString" objectPath="PrefixHandled"/>
  </nodes>
<!--@Location 24,17-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 24,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="Prefix"
      operator="str_neq" conditionItem="PrefixHandled">
    <nodeSuccessors name="decision_yes" next="Pipelet4"/>
<!--@BendPoints 51,37-->
    <nodeSuccessors name="decision_no" next="JoinNode26"/>
  </nodes>
<!--@Location 24,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <pipelet href="enfinity:/core/pipelets/GetDomainByName.xml"/>
    <nodeSuccessors name="next" next="JoinNode28"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode26"/>
    <parameterBindings name="DomainName" objectPath="PrefixHandled"/>
    <returnValueBindings name="Domain" nullBinding="true"/>
  </nodes>
<!--@Location 24,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
<!--@BendPoints 49,42-->
    <nodeSuccessors name="next" next="EndNode7"/>
  </nodes>
<!--@Location 24,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode7" name="" strict="true"/>
<!--@Location 25,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
    <nodeSuccessors name="next" next="EndNode8"/>
  </nodes>
<!--@Location 25,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode8" name="ERROR" strict="true"/>
<!--@Location 35,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start15" name="Collapse">
    <nodeSuccessors name="next" next="SetDictionaryValue0"/>
  </nodes>
<!--@Location 35,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue0">
    <configurationValues name="Name" value="Action"/>
    <configurationValues name="Value" value="Collapse"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 71,5-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
    <nodeSuccessors name="next" next="JoinNode35"/>
  </nodes>
<!--@Location 34,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="Call28"/>
  </nodes>
<!--@Location 34,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call28">
    <nodeSuccessors name="next" next="KeyMapper9"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call1"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 34,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="VerifySearchTerm2"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 34,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm2">
    <configurationValues name="AllowExclusions" value="false"/>
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <configurationValues name="DefaultOperator" value="OR"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
<!--@BendPoints 69,16-->
    <nodeSuccessors name="next" next="FilterFileList1"/>
    <parameterBindings name="UserSearchTerm" objectPath="Expression"/>
  </nodes>
<!--@Location 34,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="FilterFileList1">
    <configurationValues name="Pagesize" value="10"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/FilterFileList.xml"/>
<!--@BendPoints 69,18-->
    <nodeSuccessors name="next" next="SwitchPage2"/>
    <parameterBindings name="Files" objectPath="Directory:Files"/>
    <parameterBindings name="SearchExpression" objectPath="SearchExpression"/>
    <returnValueBindings name="FilteredFiles" objectPath="Files"/>
  </nodes>
<!--@Location 34,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SwitchPage2">
    <pipelet href="enfinity:/core/pipelets/SwitchPage.xml"/>
<!--@BendPoints 69,20-->
    <nodeSuccessors name="next" next="ExchangeSessionObject1"/>
  </nodes>
<!--@Location 34,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExchangeSessionObject1">
    <configurationValues name="ProcessMethod" value="Get Object from Session"/>
    <configurationValues name="SessionObjectName" value="ExpandedDirectoriesMap"/>
    <pipelet href="enfinity:/core/pipelets/ExchangeSessionObject.xml"/>
    <nodeSuccessors name="next" next="DecisionNode12"/>
    <returnValueBindings name="LoadObject" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 34,11-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode12" conditionKey="Action"
      operator="str_eq" conditionValue="Collapse">
    <nodeSuccessors name="decision_yes" next="UpdateMapping1"/>
    <nodeSuccessors name="decision_no" next="UpdateMapping2"/>
  </nodes>
<!--@Location 35,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping1">
    <configurationValues name="Mode" value="Remove"/>
    <pipelet href="enfinity:/core/pipelets/UpdateMapping.xml"/>
<!--@BendPoints 71,27-->
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 34,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="RemoveDictionaryValue0"/>
  </nodes>
<!--@Location 34,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue0">
    <configurationValues name="Key" value="Action"/>
    <pipelet href="enfinity:/core/pipelets/RemoveDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode34"/>
  </nodes>
<!--@Location 34,15-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
    <nodeSuccessors name="next" next="SetPageLocator0"/>
  </nodes>
<!--@Location 34,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator0">
    <configurationValues name="DefaultHandlerPipeline" value="ViewImageType_32-FilesPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="ImageTypeImagesPageLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 69,39-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 34,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateMapping2">
    <configurationValues name="Mode" value="Add"/>
    <pipelet href="enfinity:/core/pipelets/UpdateMapping.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <parameterBindings name="InMap" objectPath="ExpandedDirectoriesMap"/>
    <parameterBindings name="Key" objectPath="DirectoryPath"/>
    <parameterBindings name="Value" objectPath="DirectoryPath"/>
    <returnValueBindings name="OutMap" objectPath="ExpandedDirectoriesMap"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Confirm">
    <nodeSuccessors name="next" next="CallNode21"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="This:UpdateTypeViewClipboard"/>
  </nodes>
<!--@Location 2,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode18" name="ConfirmDeleteCA">
    <nodeSuccessors name="next" next="CallNode75"/>
  </nodes>
<!--@Location 2,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode75">
    <nodeSuccessors name="next" next="CallNode40"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 2,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode40">
    <nodeSuccessors name="next" next="CallNode44"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 2,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode44">
    <nodeSuccessors name="next" next="Pipelet6"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 2,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet6">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode28"/>
    <parameterBindings name="InValue_1" objectPath="ImageType:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 2,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode28">
<!--@BendPoints 5,43-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 1,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 3,44-->
    <nodeSuccessors name="next" next="Pipelet5"/>
  </nodes>
<!--@Location 1,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet5">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
    <nodeSuccessors name="next" next="JumpNode10"/>
  </nodes>
<!--@Location 1,23-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="This:PagingCA"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Create">
    <nodeSuccessors name="next" next="CallNode67"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode67">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="CreateForm1"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm1">
    <configurationValues name="FormName" value="ImageTypeForm"/>
    <configurationValues name="FormResource" value="ImageType"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
    <nodeSuccessors name="next" next="AddFormParameterDefinition6"/>
    <returnValueBindings name="Form" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddFormParameterDefinition6">
    <configurationValues name="Name" value="ImageTypeID"/>
    <configurationValues name="Optional" value="false"/>
    <configurationValues name="Type" value="java.lang.String"/>
    <pipelet href="enfinity:/core/pipelets/AddFormParameterDefinition.xml"/>
    <nodeSuccessors name="next" next="ValidateForm1"/>
    <parameterBindings name="Form" objectPath="ImageTypeForm"/>
    <parameterBindings name="FormatProperties" nullBinding="true"/>
    <parameterBindings name="Formatter" nullBinding="true"/>
    <parameterBindings name="MessageID" nullBinding="true"/>
    <parameterBindings name="Name" nullBinding="true"/>
    <parameterBindings name="Optional" nullBinding="true"/>
    <parameterBindings name="Type" nullBinding="true"/>
    <parameterBindings name="ValidateProperties" nullBinding="true"/>
    <parameterBindings name="Validator" nullBinding="true"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
    <nodeSuccessors name="next" next="CallNode59"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="Form" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode59">
    <nodeSuccessors name="next" next="CallNode81"/>
<!--@BendPoints 18,23-->
    <nodeSuccessors name="ERROR" next="SetFormError1"/>
    <parameterBindings name="Prefix" objectPath="ImageTypeForm:Prefix:Value"/>
    <parameterBindings name="SourceType" objectPath="ImageTypeForm:SourceType:Value"/>
    <startNode referencedName="ViewImageType_32-CheckPrefixValid"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode81">
    <nodeSuccessors name="next" next="CallNode4"/>
    <nodeSuccessors name="Error" next="JoinNode29"/>
    <parameterBindings name="FallbackImageURL" objectPath="ImageTypeForm:FallbackImage:Value"/>
    <startNode referencedName="ViewImageType-HandleFallbackImageURL"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable2"/>
<!--@BendPoints 18,25-->
    <nodeSuccessors name="ERROR" next="SetFormError2"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="FallbackImage" objectPath="ImageTypeForm:FallbackImage:Value"/>
    <parameterBindings name="Height" objectPath="ImageTypeForm:Height:Value"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <parameterBindings name="ImageTypeID" objectPath="ImageTypeForm:ImageTypeID:Value"/>
    <parameterBindings name="Name" objectPath="ImageTypeForm:Name:Value"/>
    <parameterBindings name="Prefix" objectPath="ImageTypeForm:Prefix:Value"/>
    <parameterBindings name="SourceType" objectPath="ImageTypeForm:SourceType:Value"/>
    <parameterBindings name="Width" objectPath="ImageTypeForm:Width:Value"/>
    <startNode referencedName="ProcessImageType-Create"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable2">
    <configurationValues name="DefaultPageLocatorName" value="AssignableImageViewList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable1"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable1">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 15,31-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 9,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormError2">
    <pipelet href="enfinity:/core/pipelets/SetFormError.xml"/>
    <nodeSuccessors name="next" next="JoinNode29"/>
    <parameterBindings name="ErrorMsg" constant="ERROR_DuplicateEntry"/>
    <parameterBindings name="TargetObject" objectPath="ImageTypeForm:ImageTypeID"/>
  </nodes>
<!--@Location 9,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormError1">
    <pipelet href="enfinity:/core/pipelets/SetFormError.xml"/>
    <nodeSuccessors name="next" next="JoinNode25"/>
    <parameterBindings name="ErrorMsg" constant="ERROR_InvalidValue"/>
    <parameterBindings name="TargetObject" objectPath="ImageTypeForm:Prefix"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 0,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode19" name="CreateCA">
    <nodeSuccessors name="next" next="CallNode73"/>
  </nodes>
<!--@Location 0,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode73">
    <nodeSuccessors name="next" next="CallNode36"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 0,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode36">
    <nodeSuccessors name="next" next="CallNode37"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 0,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode37">
    <nodeSuccessors name="next" next="Pipelet9"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 0,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet9">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode33"/>
    <parameterBindings name="InValue_1" objectPath="ImageType:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 0,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode33">
<!--@BendPoints 1,43-->
    <nodeSuccessors name="next" next="JoinNode19"/>
    <startNode referencedName="ProcessCustomAttributes-Create"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Delete">
    <nodeSuccessors name="next" next="CallNode65"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode65">
    <nodeSuccessors name="next" next="CallNode8"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="CallNode9"/>
<!--@BendPoints 32,6 32,9-->
    <nodeSuccessors name="ErrorNotFound" next="JoinNode6"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessImageType-Delete"/>
  </nodes>
<!--@Location 15,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 15,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewImageTypeList_32-ListSorted"/>
  </nodes>
<!--@Location 4,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" name="DeleteCA">
    <nodeSuccessors name="next" next="CallNode76"/>
  </nodes>
<!--@Location 4,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode76">
    <nodeSuccessors name="next" next="CallNode46"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 4,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode46">
    <nodeSuccessors name="next" next="CallNode45"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 4,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode45">
<!--@BendPoints 9,36-->
    <nodeSuccessors name="next" next="CallNode29"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 4,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode29">
    <nodeSuccessors name="next" next="Pipelet3"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 4,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode26"/>
    <parameterBindings name="InValue_1" objectPath="UUIDIterator"/>
    <parameterBindings name="InValue_2" objectPath="ImageType:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="CustomAttributeNames"/>
    <returnValueBindings name="OutValue_2" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 4,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode26">
<!--@BendPoints 9,42-->
    <nodeSuccessors name="next" next="JumpNode11"/>
    <startNode referencedName="ProcessCustomAttributes-Remove"/>
  </nodes>
<!--@Location 4,21-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode24" name="DeterminePagingPipeline">
<!--@BendPoints 5,2-->
    <nodeSuccessors name="next" next="DecisionNode11"/>
    <parameters name="PageableName" type="java.lang.String"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode11" conditionKey="PageableName"
      operator="str_eq" conditionValue="AttributeValues">
<!--@BendPoints 5,4-->
    <nodeSuccessors name="decision_yes" next="JumpNode14"/>
<!--@BendPoints 7,3 7,4-->
    <nodeSuccessors name="decision_no" next="DecisionNode9"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="ViewImageType_32-PagingCA"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="PageableName"
      operator="str_eq" conditionValue="ImageViews">
<!--@BendPoints 7,6-->
    <nodeSuccessors name="decision_yes" next="JumpNode9"/>
<!--@BendPoints 9,5-->
    <nodeSuccessors name="decision_no" next="DecisionNode13"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewImageType_32-Paging"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode13" conditionKey="PageableName"
      operator="str_eq" conditionValue="Files">
    <nodeSuccessors name="decision_yes" next="JumpNode0"/>
<!--@BendPoints 11,7 11,11-->
    <nodeSuccessors name="decision_no" next="JoinNode23"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="This:FilesPaging"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
<!--@BendPoints 7,12-->
    <nodeSuccessors name="next" next="DecisionNode8"/>
  </nodes>
<!--@Location 3,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="Expression">
<!--@BendPoints 7,14-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue6"/>
<!--@BendPoints 9,13 9,16-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 3,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewImageType_32-Expand"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 3,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
<!--@BendPoints 1,20-->
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 0,10-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewImageTypeList_32-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 9,19-->
    <nodeSuccessors name="next" next="JoinNode5"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="DefaultPageNumberPrefix" value="PageNumber_"/>
    <configurationValues name="DefaultPageSizePrefix" value="PageSize_"/>
    <configurationValues name="OutValue_0" value="ViewImageType_32-SelectImageViews"/>
    <configurationValues name="OutValue_1" value="ViewImageTypeList_32-ListSorted"/>
    <configurationValues name="OutValue_2" value="ViewImageType_32-Create"/>
    <configurationValues name="OutValue_3" value="ViewImageType_32-Edit"/>
    <configurationValues name="OutValue_4" value="ViewImageType_32-Edit"/>
    <configurationValues name="OutValue_5" value="ViewImageType_32-Delete"/>
    <configurationValues name="OutValue_6" value="ViewImageType_32-Update"/>
    <configurationValues name="OutValue_7" value="ViewImageType_32-AssignImageViews"/>
    <configurationValues name="OutValue_8" value="ViewImageType_32-Edit"/>
    <configurationValues name="PagingPipeline" value="ViewImageType_32-DeterminePagingPipeline"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 3,7 3,8-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction2"/>
    <parameterBindings name="Key_0" objectPath="selectImageViews"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="confirmDelete"/>
    <parameterBindings name="Key_4" objectPath="cancelDelete"/>
    <parameterBindings name="Key_5" objectPath="delete"/>
    <parameterBindings name="Key_6" objectPath="update"/>
    <parameterBindings name="Key_7" objectPath="assign"/>
    <parameterBindings name="Key_8" objectPath="cancelAssign"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewImageType_32-Confirm"/>
    <configurationValues name="OutValue_1" value="ViewImageType_32-UnassignImageViews"/>
    <configurationValues name="OutValue_2" value="ViewImageType_32-Cancel"/>
    <configurationValues name="OutValue_3" value="ViewImageType_32-BrowseDirectory"/>
    <configurationValues name="OutValue_4" value="ViewImageType_32-CancelImageSelection"/>
    <configurationValues name="OutValue_5" value="ViewImageType_32-ApplyImageSelection"/>
    <configurationValues name="OutValue_6" value="ViewImageType_32-CreateCA"/>
    <configurationValues name="OutValue_7" value="ViewImageType_32-UpdateCA"/>
    <configurationValues name="OutValue_8" value="ViewImageType_32-ConfirmDeleteCA"/>
    <configurationValues name="OutValue_9" value="ViewImageType_32-DeleteCA"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode24"/>
<!--@BendPoints 5,9 5,10-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction3"/>
    <parameterBindings name="Key_0" objectPath="confirmUnassign"/>
    <parameterBindings name="Key_1" objectPath="unassign"/>
    <parameterBindings name="Key_2" objectPath="cancelUnassign"/>
    <parameterBindings name="Key_3" objectPath="browseImage"/>
    <parameterBindings name="Key_4" objectPath="cancelImageSelection"/>
    <parameterBindings name="Key_5" objectPath="setImage"/>
    <parameterBindings name="Key_6" objectPath="CreateCA"/>
    <parameterBindings name="Key_7" objectPath="UpdateCA"/>
    <parameterBindings name="Key_8" objectPath="ConfirmDeleteCA"/>
    <parameterBindings name="Key_9" objectPath="DeleteCA"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewImageType_32-PagingCA"/>
    <configurationValues name="OutValue_1" value="ViewImageTypeList_32-ListSorted"/>
    <configurationValues name="OutValue_2" value="ViewImageType_32-Edit"/>
    <configurationValues name="OutValue_3" value="ViewImageType_32-New"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,13-->
    <nodeSuccessors name="next" next="JoinNode24"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="Key_0" objectPath="CancelDeleteCA"/>
    <parameterBindings name="Key_1" objectPath="back"/>
    <parameterBindings name="Key_2" objectPath="ChangeLocale"/>
    <parameterBindings name="Key_3" objectPath="ChangeLocaleNew"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Edit">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="InvalidatePageLocatorPageable3"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InvalidatePageLocatorPageable3">
    <configurationValues name="DefaultPageLocatorName" value="AttributesLocator"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/InvalidatePageLocatorPageable.xml"/>
<!--@BendPoints 19,7-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
  </nodes>
<!--@Location 34,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start16" name="Expand">
    <nodeSuccessors name="next" next="SetDictionaryValue3"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="Action"/>
    <configurationValues name="Value" value="Expand"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="FilesPaging">
    <nodeSuccessors name="next" next="CallNode83"/>
  </nodes>
<!--@Location 32,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode83">
    <nodeSuccessors name="next" next="CallNode84"/>
    <nodeSuccessors name="Error" next="JoinNode35"/>
    <parameterBindings name="PageLocatorName" constant="ImageTypeImagesPageLocator"/>
    <startNode referencedName="ProcessPaging-GetPageLocatorPageable"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode84">
    <nodeSuccessors name="next" next="CallNode85"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode85">
    <nodeSuccessors name="next" next="CallNode86"/>
    <parameterBindings name="Pageable" objectPath="Files"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="Files"/>
  </nodes>
<!--@Location 32,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode86">
    <nodeSuccessors name="next" next="KeyMapper2"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 32,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode87"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel:Domain"/>
    <returnValueBindings name="OutValue_1" objectPath="UnitDomain"/>
  </nodes>
<!--@Location 32,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode87">
<!--@BendPoints 66,31-->
    <nodeSuccessors name="next" next="JoinNode34"/>
    <startNode referencedName="ProcessStaticContent-Browse"/>
  </nodes>
<!--@Location 17,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode21" name="GetCustomAttributes"
      callMode="Private">
    <nodeSuccessors name="next" next="CallNode41"/>
  </nodes>
<!--@Location 17,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode41">
    <nodeSuccessors name="next" next="DecisionNode0"/>
<!--@BendPoints 37,31-->
    <nodeSuccessors name="ERROR" next="GetCustomAttributes2"/>
    <startNode referencedName="ProcessCustomAttributes-GetPageable"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode0" conditionKey="PageSize"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="KeyMapper3"/>
    <nodeSuccessors name="decision_no" next="JoinNode0"/>
  </nodes>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="ToString0"/>
    <parameterBindings name="InValue_1" objectPath="PageLocator:PageSize"/>
    <returnValueBindings name="OutValue_1" objectPath="PageSize"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ToString0">
    <pipelet href="enfinity:/core/pipelets/ToString.xml"/>
    <nodeSuccessors name="next" next="JoinNode0"/>
    <parameterBindings name="Object1" objectPath="PageSize"/>
    <returnValueBindings name="String1" objectPath="PageSize"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="KeyMapper0"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper0">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="InValue_1" objectPath="AttributeValues"/>
    <returnValueBindings name="OutValue_1" objectPath="Pageable"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="CallNode79"/>
  </nodes>
<!--@Location 17,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode79">
    <nodeSuccessors name="next" next="CallNode49"/>
    <parameterBindings name="Configuration" constant="imageTypeCustomAttribute"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 17,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode49">
    <nodeSuccessors name="next" next="CallNode25"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
  </nodes>
<!--@Location 17,24-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode25">
<!--@BendPoints 35,50-->
    <nodeSuccessors name="next" next="EndNode1"/>
    <startNode referencedName="ProcessCustomAttributes-SetPage"/>
  </nodes>
<!--@Location 17,25-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 18,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes2">
    <configurationValues name="FilteredAttributes" value="name;description"/>
    <pipelet href="enfinity:/core/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CallNode42"/>
    <parameterBindings name="ExtensibleObject" objectPath="ImageType:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
  </nodes>
<!--@Location 18,18-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode42">
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <startNode referencedName="ProcessCustomAttributes-CreatePageable"/>
  </nodes>
<!--@Location 18,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 37,43-->
    <nodeSuccessors name="next" next="JoinNode22"/>
    <parameterBindings name="InValue_2" objectPath="AttributeValues"/>
    <returnValueBindings name="OutValue_2" objectPath="Pageable"/>
  </nodes>
<!--@Location 15,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="GetLocale" callMode="Private">
<!--@BendPoints 31,38-->
    <nodeSuccessors name="next" next="DetermineLocales4"/>
  </nodes>
<!--@Location 15,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales4">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetLocale2"/>
  </nodes>
<!--@Location 15,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale2">
    <configurationValues name="LocaleFallback" value="Request Locale"/>
    <pipelet href="enfinity:/core/pipelets/GetLocale.xml"/>
<!--@BendPoints 31,42-->
    <nodeSuccessors name="next" next="EndNode5"/>
  </nodes>
<!--@Location 15,21-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode5"/>
<!--@Location 13,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start17" name="GetRootDirectory" callMode="Private">
    <nodeSuccessors name="next" next="KeyMapper10"/>
  </nodes>
<!--@Location 13,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper10">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="InValue_1" objectPath="Directory"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 13,20-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join10">
    <nodeSuccessors name="next" next="Decision3"/>
  </nodes>
<!--@Location 13,21-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="RootDirectory:Parent">
    <nodeSuccessors name="decision_yes" next="KeyMapper11"/>
<!--@BendPoints 28,43 28,47 27,47-->
    <nodeSuccessors name="decision_no" next="EndNode4"/>
  </nodes>
<!--@Location 13,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper11">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,46 26,46 26,41-->
    <nodeSuccessors name="next" next="Join10"/>
    <parameterBindings name="InValue_1" objectPath="RootDirectory:Parent"/>
    <returnValueBindings name="OutValue_1" objectPath="RootDirectory"/>
  </nodes>
<!--@Location 13,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode4"/>
<!--@Location 22,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode26" strict="true" name="InitImageTypeFormData"
      callMode="Private">
<!--@BendPoints 45,30-->
    <nodeSuccessors name="next" next="SetFormParameterValue2"/>
    <parameters name="ImageTypeForm" type="com.intershop.beehive.core.capi.webform.Form"
        optional="true"/>
    <parameters name="ImageType" type="com.intershop.component.image.capi.ImageTypeBO"
        optional="true"/>
    <parameters name="Locale" type="com.intershop.beehive.core.capi.localization.LocaleInformation"/>
  </nodes>
<!--@Location 22,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue2">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue3"/>
    <parameterBindings name="FormParameter" objectPath="ImageTypeForm:Name"/>
    <parameterBindings name="Value" objectPath="ImageType:Name(Locale)"/>
  </nodes>
<!--@Location 22,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue3">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue6"/>
    <parameterBindings name="FormParameter" objectPath="ImageTypeForm:ImageTypeID"/>
    <parameterBindings name="Value" objectPath="ImageType:ID"/>
  </nodes>
<!--@Location 22,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue6">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue4"/>
    <parameterBindings name="FormParameter" objectPath="ImageTypeForm:SourceType"/>
    <parameterBindings name="Value" objectPath="ImageType:SourceType"/>
  </nodes>
<!--@Location 22,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue4">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue5"/>
    <parameterBindings name="FormParameter" objectPath="ImageTypeForm:Prefix"/>
    <parameterBindings name="Value" objectPath="ImageType:Prefix"/>
  </nodes>
<!--@Location 22,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue5">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue7"/>
    <parameterBindings name="FormParameter" objectPath="ImageTypeForm:Width"/>
    <parameterBindings name="Value" objectPath="ImageType:Width"/>
  </nodes>
<!--@Location 22,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue7">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="SetFormParameterValue8"/>
    <parameterBindings name="FormParameter" objectPath="ImageTypeForm:Height"/>
    <parameterBindings name="Value" objectPath="ImageType:Height"/>
  </nodes>
<!--@Location 22,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormParameterValue8">
    <pipelet href="enfinity:/core/pipelets/SetFormParameterValue.xml"/>
    <nodeSuccessors name="next" next="EndNode9"/>
    <parameterBindings name="FormParameter" objectPath="ImageTypeForm:FallbackImage"/>
    <parameterBindings name="Value" objectPath="ImageType:FallbackImage"/>
  </nodes>
<!--@Location 22,22-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode9" strict="true">
    <returnValues name="ImageTypeForm" type="com.intershop.beehive.core.capi.webform.Form"/>
  </nodes>
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="New">
<!--@BendPoints 17,6-->
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="Pipelet7"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="Name" value="NewImageType"/>
    <configurationValues name="Value" value="New"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 20,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Paging">
    <nodeSuccessors name="next" next="CallNode68"/>
  </nodes>
<!--@Location 20,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode68">
    <nodeSuccessors name="next" next="CallNode17"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
    <nodeSuccessors name="next" next="CallNode58"/>
<!--@BendPoints 43,7 43,8-->
    <nodeSuccessors name="ErrorNotFound" next="JumpNode13"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 20,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode58">
<!--@BendPoints 41,10-->
    <nodeSuccessors name="next" next="CallNode51"/>
    <startNode referencedName="ViewImageType_32-SetSessionRegistrationIDForImageViewClipboard"/>
  </nodes>
<!--@Location 20,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode51">
    <nodeSuccessors name="next" next="CallNode50"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 20,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode50">
    <nodeSuccessors name="next" next="CallNode53"/>
<!--@BendPoints 43,15 43,16-->
    <nodeSuccessors name="Error" next="JumpNode12"/>
    <parameterBindings name="PageLocatorName" constant="AssignableImageViewList"/>
    <startNode referencedName="ProcessPaging-GetPageLocatorPageable"/>
  </nodes>
<!--@Location 20,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode53">
<!--@BendPoints 41,16-->
    <nodeSuccessors name="next" next="CallNode52"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
  </nodes>
<!--@Location 20,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode52">
<!--@BendPoints 41,19-->
    <nodeSuccessors name="next" next="JoinNode20"/>
    <startNode referencedName="ProcessPaging-SetPageNumber"/>
    <returnValueBindings name="Pageable" objectPath="ImageViews"/>
  </nodes>
<!--@Location 18,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
    <nodeSuccessors name="next" next="CallNode88"/>
  </nodes>
<!--@Location 18,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode88">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewImageType-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="AssignableImageViewList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
    <nodeSuccessors name="next" next="CallNode0"/>
    <parameterBindings name="HandlerPipeline" nullBinding="true"/>
    <parameterBindings name="PageLocatorName" nullBinding="true"/>
    <parameterBindings name="Pageable" objectPath="ImageViews"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="Pipelet1"/>
    <parameterBindings name="Configuration" constant="imageView"/>
    <startNode referencedName="ProcessGrid-SetRowsPerPage"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet1">
    <configurationValues name="SelectedMenuItem" value="ImageManagement"/>
    <configurationValues name="WorkingTemplate" value="image/ImageTypeSelectImageViews_32"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionNode2"/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionNode2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="This:SelectImageViews"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="ViewImageTypeList_32-ListAll"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode20" name="PagingCA">
<!--@BendPoints 13,38-->
    <nodeSuccessors name="next" next="CallNode64"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode64">
<!--@BendPoints 13,40-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="This:UpdateClipboards"/>
  </nodes>
<!--@Location 6,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewImageType_32-Confirm"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="SelectImageViews">
    <nodeSuccessors name="next" next="CallNode66"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode66">
    <nodeSuccessors name="next" next="CallNode10"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
<!--@BendPoints 37,7 37,10-->
    <nodeSuccessors name="next" next="CallNode11"/>
<!--@BendPoints 39,7 39,8-->
    <nodeSuccessors name="ErrorNotFound" next="JumpNode5"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
    <nodeSuccessors name="next" next="CallNode78"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <startNode referencedName="ProcessImageView-GetAllSorted"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode78">
    <nodeSuccessors name="next" next="CallNode77"/>
    <parameterBindings name="Configuration" constant="imageView"/>
    <parameterBindings name="PageLocator" nullBinding="true"/>
    <startNode referencedName="ProcessGrid-SetPageSize"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode77">
    <nodeSuccessors name="next" next="JoinNode20"/>
    <parameterBindings name="Pageable" objectPath="ImageViews"/>
    <startNode referencedName="ProcessPaging-SetPageSize"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewImageTypeList_32-ListAll"/>
  </nodes>
<!--@Location 15,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode23" strict="true" name="SetSessionRegistrationIDForCAClipboard"
      callMode="Private">
<!--@BendPoints 31,30-->
    <nodeSuccessors name="next" next="SetDictionaryValue5"/>
  </nodes>
<!--set the SessionRegistrationIDCB_AttributesList for the clipboard functionality
@Location 15,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="SessionRegistrationID"/>
    <configurationValues name="Value" value="CB_AttributesList"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 31,32-->
    <nodeSuccessors name="next" next="EndNode6"/>
  </nodes>
<!--@Location 15,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode6" strict="true">
    <returnValues name="SessionRegistrationID" type="java.lang.String"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode22" strict="true" name="SetSessionRegistrationIDForImageViewClipboard"
      callMode="Private">
<!--@BendPoints 27,30-->
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--set the SessionRegistrationID  CB_AssignableImageViewList for the clipboard functionality
@Location 13,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="SessionRegistrationID"/>
    <configurationValues name="Value" value="CB_AssignableImageTypeList"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 27,32-->
    <nodeSuccessors name="next" next="EndNode3"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode3" strict="true">
    <returnValues name="SessionRegistrationID" type="java.lang.String"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="UnassignImageViews">
    <nodeSuccessors name="next" next="CallNode70"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode70">
    <nodeSuccessors name="next" next="CallNode16"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="next" next="CallNode19"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
<!--@BendPoints 53,8-->
    <nodeSuccessors name="next" next="Loop2"/>
    <startNode referencedName="This:UpdateTypeViewClipboard"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="UUIDIterator">
<!--@BendPoints 55,9 55,16 53,17-->
    <nodeSuccessors name="next" next="JumpNode6"/>
    <entry key="ImageViewID">
      <nodeSuccessors name="loop_entry_next" next="CallNode61"/>
    </entry>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode61">
    <nodeSuccessors name="next" next="CallNode18"/>
<!--@BendPoints 54,12 54,15-->
    <nodeSuccessors name="ERROR" next="JoinNode10"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageViewBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageViewBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageView-Get"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessImageView-UnassignImageType"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
<!--@BendPoints 52,15 52,9-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="This:Edit"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Update">
    <nodeSuccessors name="next" next="CallNode31"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode31">
    <nodeSuccessors name="next" next="CallNode5"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="CallNode6"/>
<!--@BendPoints 27,7 27,8-->
    <nodeSuccessors name="ErrorNotFound" next="JumpNode2"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="CreateForm2"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateForm2">
    <configurationValues name="FormName" value="ImageTypeForm"/>
    <configurationValues name="FormResource" value="ImageType"/>
    <pipelet href="enfinity:/core/pipelets/CreateForm.xml"/>
<!--@BendPoints 25,10-->
    <nodeSuccessors name="next" next="ValidateForm2"/>
    <returnValueBindings name="Form" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateForm.xml"/>
<!--@BendPoints 25,12-->
    <nodeSuccessors name="next" next="CallNode60"/>
<!--@BendPoints 26,11 26,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="Form" objectPath="ImageTypeForm"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode60">
    <nodeSuccessors name="next" next="CallNode82"/>
<!--@BendPoints 25,15 25,16-->
    <nodeSuccessors name="ERROR" next="SetFormError3"/>
    <parameterBindings name="Prefix" objectPath="ImageTypeForm:Prefix:Value"/>
    <parameterBindings name="SourceType" objectPath="ImageTypeForm:SourceType:Value"/>
    <startNode referencedName="ViewImageType_32-CheckPrefixValid"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode82">
    <nodeSuccessors name="next" next="CallNode7"/>
    <nodeSuccessors name="Error" next="JoinNode11"/>
    <parameterBindings name="FallbackImageURL" objectPath="ImageTypeForm:FallbackImage:Value"/>
    <startNode referencedName="ViewImageType-HandleFallbackImageURL"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 23,25-->
    <nodeSuccessors name="next" next="JoinNode11"/>
    <parameterBindings name="FallbackImage" objectPath="ImageTypeForm:FallbackImage:Value"/>
    <parameterBindings name="Height" objectPath="ImageTypeForm:Height:Value"/>
    <parameterBindings name="Name" objectPath="ImageTypeForm:Name:Value"/>
    <parameterBindings name="Prefix" objectPath="ImageTypeForm:Prefix:Value"/>
    <parameterBindings name="SourceType" objectPath="ImageTypeForm:SourceType:Value"/>
    <parameterBindings name="Width" objectPath="ImageTypeForm:Width:Value"/>
    <startNode referencedName="ProcessImageType-Update"/>
  </nodes>
<!--@displayNearNode@dict(ImageTypeForm:Prefix) = "ERROR_InvalidValue"
@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetFormError3">
    <pipelet href="enfinity:/core/pipelets/SetFormError.xml"/>
    <nodeSuccessors name="next" next="JoinNode30"/>
    <parameterBindings name="ErrorMsg" constant="ERROR_InvalidValue"/>
    <parameterBindings name="TargetObject" objectPath="ImageTypeForm:Prefix"/>
  </nodes>
<!--@Location 12,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
<!--@BendPoints 25,27-->
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
<!--@Location 13,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewImageViewList_32-ListAll"/>
  </nodes>
<!--@Location 1,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="UpdateCA">
    <nodeSuccessors name="next" next="CallNode74"/>
  </nodes>
<!--@Location 1,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode74">
    <nodeSuccessors name="next" next="CallNode35"/>
    <parameterBindings name="PreferenceDomain" objectPath="CurrentChannel:Domain"/>
    <startNode referencedName="ProcessImage-DetermineImageDefinitionDomain"/>
  </nodes>
<!--@Location 1,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode35">
    <nodeSuccessors name="next" next="CallNode34"/>
    <parameterBindings name="Domain" objectPath="ImageDefinitionDomain"/>
    <parameterBindings name="ImageTypeBORepository" objectPath="ApplicationBO:Extension(&quot;Image&quot;):ImageTypeBORepository(ImageDefinitionDomain:UUID)"/>
    <startNode referencedName="ProcessImageType-Get"/>
  </nodes>
<!--@Location 1,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode34">
    <nodeSuccessors name="next" next="Pipelet2"/>
    <startNode referencedName="This:GetLocale"/>
  </nodes>
<!--@Location 1,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="CallNode27"/>
    <parameterBindings name="InValue_1" objectPath="ImageType:Extension(&quot;PersistentObjectBOExtension&quot;):PersistentObject"/>
    <returnValueBindings name="OutValue_1" objectPath="ExtensibleObject"/>
  </nodes>
<!--@Location 1,19-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode27">
    <nodeSuccessors name="next" next="CallNode32"/>
    <startNode referencedName="ProcessCustomAttributes-Update"/>
  </nodes>
<!--@Location 1,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode32">
    <nodeSuccessors name="next" next="JoinNode19"/>
    <startNode referencedName="ProcessClipboard-Delete"/>
  </nodes>
<!--@Location 20,19-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="UpdateClipboards" callMode="Private">
    <nodeSuccessors name="next" next="CallNode54"/>
  </nodes>
<!--@Location 20,20-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode54">
    <nodeSuccessors name="next" next="CallNode48"/>
    <startNode referencedName="ViewImageType_32-SetSessionRegistrationIDForCAClipboard"/>
  </nodes>
<!--@Location 20,21-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode48">
<!--@BendPoints 41,44-->
    <nodeSuccessors name="next" next="CallNode55"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 20,22-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode55">
<!--@BendPoints 41,46-->
    <nodeSuccessors name="next" next="CallNode56"/>
    <startNode referencedName="This:SetSessionRegistrationIDForImageViewClipboard"/>
  </nodes>
<!--@Location 20,23-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode56">
<!--@BendPoints 41,48-->
    <nodeSuccessors name="next" next="End2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 20,24-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 20,14-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode17" name="UpdateTypeViewClipboard"
      callMode="Private">
<!--@BendPoints 41,30-->
    <nodeSuccessors name="next" next="CallNode57"/>
  </nodes>
<!--@Location 20,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode57">
<!--@BendPoints 41,32-->
    <nodeSuccessors name="next" next="CallNode47"/>
    <startNode referencedName="This:SetSessionRegistrationIDForImageViewClipboard"/>
  </nodes>
<!--@Location 20,16-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode47">
<!--@BendPoints 41,34-->
    <nodeSuccessors name="next" next="EndNode2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 20,17-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2"/>
</pipeline:Pipeline>
