<?xml version="1.0" encoding="UTF-8"?>
<!--This pipeline manages existing branding installations for a given branding package. New installations can be created, existing ones can be deleted.
@Group Branding-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewBrandingInstallationList_32" type="view">
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Back">
    <nodeSuccessors name="next" next="Call6"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Jump4"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewBrandingPackageList_32-ListAll"/>
  </nodes>
<!--@Location 10,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Delete">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 10,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Call10"/>
    <startNode referencedName="ViewBrandingInstallationList_32-Prefix"/>
  </nodes>
<!--@Location 10,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Loop2"/>
    <startNode referencedName="ProcessClipboard-Get"/>
  </nodes>
<!--@Location 10,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="Clipboard:ObjectUUIDs">
<!--@BendPoints 23,7-->
    <nodeSuccessors name="next" next="Jump3"/>
    <entry key="BrandingInstallationUUID">
      <nodeSuccessors name="loop_entry_next" next="GetBrandingInstallation1"/>
    </entry>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBrandingInstallation1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBrandingInstallation.xml"/>
    <nodeSuccessors name="next" next="RemoveBrandingInstallation1"/>
<!--@BendPoints 22,9 22,13-->
    <nodeSuccessors name="pipelet_error" next="Join6"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveBrandingInstallation1">
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveBrandingInstallation.xml"/>
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
<!--@BendPoints 19,13 19,7-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
  </nodes>
<!--@Location 11,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="ViewBrandingInstallationList_32-ListAll"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewBrandingInstallationList_32-TestNew"/>
    <configurationValues name="OutValue_1" value="ViewBrandingInstallationList_32-Delete"/>
    <configurationValues name="OutValue_2" value="ViewBrandingInstallationList_32-Back"/>
    <configurationValues name="OutValue_3" value="ViewBrandingInstallationList_32-Back"/>
    <configurationValues name="OutValue_4" value="ViewBrandingInstallationList_32-ShowSelection"/>
    <configurationValues name="OutValue_5" value="ViewBrandingInstallationList_32-ListAll"/>
    <configurationValues name="OutValue_6" value="ViewBrandingInstallationList_32-New"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="Jump1"/>
    <parameterBindings name="Key_0" objectPath="newInstallation"/>
    <parameterBindings name="Key_1" objectPath="deleteInstallation"/>
    <parameterBindings name="Key_2" objectPath="cancelInstallation"/>
    <parameterBindings name="Key_3" objectPath="backToList"/>
    <parameterBindings name="Key_4" objectPath="confirmDeleteInstallation"/>
    <parameterBindings name="Key_5" objectPath="cancelDeletion"/>
    <parameterBindings name="Key_6" objectPath="confirmOverwrite"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="ListAll">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 1,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewBrandingInstallationList_32-Prefix"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="GetBrandingPackage3"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBrandingPackage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBrandingPackage.xml"/>
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 1,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 1,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelORG"/>
    <configurationValues name="WorkingTemplate" value="branding/BrandingPackageInstallations_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 1,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="New">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetBrandingPackage1"/>
    <startNode referencedName="ViewBrandingInstallationList_32-Prefix"/>
  </nodes>
<!--@Location 6,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBrandingPackage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBrandingPackage.xml"/>
    <nodeSuccessors name="next" next="GetLocale1"/>
<!--@BendPoints 17,11-->
    <nodeSuccessors name="pipelet_error" next="JoinNode0"/>
  </nodes>
<!--@Location 6,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="GetApplications0"/>
    <parameterBindings name="LocaleId" objectPath="LocaleID"/>
  </nodes>
<!--@Location 6,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplications0">
    <pipelet href="enfinity:/core/pipelets/GetApplications.xml"/>
    <nodeSuccessors name="next" next="LoopNode0"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 6,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode0" loop="Applications">
    <nodeSuccessors name="next" next="JoinNode0"/>
    <entry key="Application">
      <nodeSuccessors name="loop_entry_next" next="InstallBrandingPackage1"/>
    </entry>
  </nodes>
<!--@Location 6,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="InstallBrandingPackage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/InstallBrandingPackage.xml"/>
    <nodeSuccessors name="next" next="Join3"/>
<!--@BendPoints 15,15 15,17-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="Site" objectPath="Organization:Domain:Site"/>
  </nodes>
<!--@Location 6,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 11,17 11,13-->
    <nodeSuccessors name="next" next="LoopNode0_Entry"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode0">
    <nodeSuccessors name="next" next="Jump2"/>
  </nodes>
<!--@Location 8,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewBrandingInstallationList_32-ListAll"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetOrganization3"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetOrganization3">
    <configurationValues name="Source" value="PipelineDictionary"/>
    <pipelet href="enfinity:/bc_organization/pipelets/GetOrganization.xml"/>
    <nodeSuccessors name="next" next="GetApplication1"/>
    <nodeSuccessors name="pipelet_error" next="End2"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplication1">
    <pipelet href="enfinity:/core/pipelets/GetApplication.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
<!--@BendPoints 26,5 26,7-->
    <nodeSuccessors name="pipelet_error" next="JoinNode1"/>
    <parameterBindings name="Site" objectPath="ChannelRepository:Domain:Site"/>
    <parameterBindings name="UrlIdentifier" constant="-"/>
    <returnValueBindings name="Application" objectPath="CurrentApplication"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 25,8-->
    <nodeSuccessors name="next" next="End1"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="ShowSelection">
    <nodeSuccessors name="next" next="Call9"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Call8"/>
    <startNode referencedName="ViewBrandingInstallationList_32-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 5,7-->
    <nodeSuccessors name="next" next="Join1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode0" name="TestNew" secure="true">
    <nodeSuccessors name="next" next="CallNode0"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode0">
    <nodeSuccessors name="next" next="GetApplications1"/>
    <startNode referencedName="ViewBrandingInstallationList_32-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetApplications1">
    <pipelet href="enfinity:/core/pipelets/GetApplications.xml"/>
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="Domain" objectPath="Organization:Domain"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Applications">
    <nodeSuccessors name="next" next="JumpNode1"/>
    <entry key="Application">
<!--@BendPoints 9,8 9,9-->
      <nodeSuccessors name="loop_entry_next" next="GetBrandingInstallationByApplication0"/>
    </entry>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetBrandingInstallationByApplication0">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetBrandingInstallationByApplication.xml"/>
    <nodeSuccessors name="next" next="JumpNode0"/>
    <nodeSuccessors name="pipelet_error" next="LoopNode1_Entry"/>
    <parameterBindings name="LocaleID" objectPath="LocaleID"/>
    <parameterBindings name="Unit" objectPath="Organization:Domain"/>
    <returnValueBindings name="BrandingInstallation" objectPath="InfoConfirmOverwrite"/>
  </nodes>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode0">
    <startNode referencedName="ViewBrandingInstallationList_32-ShowSelection"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewBrandingInstallationList_32-New"/>
  </nodes>
</pipeline:Pipeline>
