<?xml version="1.0" encoding="UTF-8"?>
<!--Manages Price functionality (view, create, delete).
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductPrices_32" type="view">
<!--Get channel/organization specifix tax classes if defined, otherwise a relation exists by default to the tax classes in Operations
@Location 5,15-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 23,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="AddCostPrice">
    <nodeSuccessors name="next" next="CallNode22"/>
  </nodes>
<!--@Location 23,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode22">
    <nodeSuccessors name="next" next="Call28"/>
    <startNode referencedName="ViewProductPrices_32-CheckLock"/>
  </nodes>
<!--@Location 23,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call28">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix_EGIjQNQJEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductPrices_32-Prefix"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix_EGIjQNQJEeabWvGGX7Aqqg">
    <configurationValues name="Prefix" value="CostPriceCurrency"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
<!--@BendPoints 47,8-->
    <nodeSuccessors name="next" next="Pipelet10"/>
    <returnValueBindings name="PrefixIterator" objectPath="Currencies"/>
  </nodes>
<!--@Location 23,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet10">
    <configurationValues name="DefaultRecordID" value="CostPriceValue"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 47,10-->
    <nodeSuccessors name="next" next="CallNode21"/>
    <returnValueBindings name="FormRecord" objectPath="Prices"/>
  </nodes>
<!--@Location 23,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode21">
<!--@BendPoints 47,13-->
    <nodeSuccessors name="next" next="JoinNode10"/>
    <parameterBindings name="PriceCurrency_CurrencyMnemonic" objectPath="CostPriceCurrency_CurrencyMnemonic"/>
    <parameterBindings name="PriceValue_CurrencyMnemonic" objectPath="CostPriceValue_CurrencyMnemonic"/>
    <startNode referencedName="ProcessProductPrices-CheckNewPrice"/>
  </nodes>
<!--@Location 22,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="CallNode8"/>
  </nodes>
<!--@Location 22,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
    <nodeSuccessors name="next" next="Call15"/>
<!--@BendPoints 49,16 49,23-->
    <nodeSuccessors name="ERROR" next="JoinNode3"/>
    <startNode referencedName="ViewProductPrices-CheckForErrors"/>
  </nodes>
<!--@Location 22,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
    <nodeSuccessors name="next" next="UpdateProduct2"/>
<!--@BendPoints 47,18-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode5"/>
    <startNode referencedName="ProcessProductPrices-UpdateCostPrices"/>
  </nodes>
<!--@Location 22,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="Call11"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 22,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="JoinNode3"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 22,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="Jump6"/>
  </nodes>
<!--@Location 22,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProductPrices_32-View"/>
  </nodes>
<!--@Location 23,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="AddListPrice">
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
    <nodeSuccessors name="next" next="Call27"/>
    <startNode referencedName="ViewProductPrices_32-CheckLock"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call27">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix_7vXsoNQIEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductPrices_32-Prefix"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix_7vXsoNQIEeabWvGGX7Aqqg">
    <configurationValues name="Prefix" value="ListPriceCurrency"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="Pipelet2"/>
    <returnValueBindings name="PrefixIterator" objectPath="Currencies"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet2">
    <configurationValues name="DefaultRecordID" value="ListPriceValue"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="CallNode18"/>
    <returnValueBindings name="FormRecord" objectPath="Prices"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode18">
<!--@BendPoints 11,13-->
    <nodeSuccessors name="next" next="JoinNode9"/>
    <parameterBindings name="PriceCurrency_CurrencyMnemonic" objectPath="ListPriceCurrency_CurrencyMnemonic"/>
    <parameterBindings name="PriceValue_CurrencyMnemonic" objectPath="ListPriceValue_CurrencyMnemonic"/>
    <startNode referencedName="ProcessProductPrices-CheckNewPrice"/>
  </nodes>
<!--@Location 4,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="CallNode20"/>
  </nodes>
<!--@Location 4,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode20">
    <nodeSuccessors name="next" next="Call7"/>
<!--@BendPoints 13,16 13,23-->
    <nodeSuccessors name="ERROR" next="JoinNode1"/>
    <startNode referencedName="ViewProductPrices-CheckForErrors"/>
  </nodes>
<!--@Location 4,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="UpdateProduct1"/>
<!--@BendPoints 11,18-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode3"/>
    <startNode referencedName="ProcessProductPrices-UpdateListPrices"/>
  </nodes>
<!--@Location 4,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="Call5"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 4,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 4,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
    <nodeSuccessors name="next" next="Jump1"/>
  </nodes>
<!--@Location 4,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductPrices_32-View"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CheckLock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <startNode referencedName="ProcessProductLock_32-Check"/>
  </nodes>
<!--@Location 19,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 20,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProductPrices_32-View"/>
  </nodes>
<!--@Location 24,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="DeleteCostPrices">
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 24,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
    <nodeSuccessors name="next" next="Call13"/>
    <startNode referencedName="ViewProductPrices_32-CheckLock"/>
  </nodes>
<!--@Location 24,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <startNode referencedName="ViewProductPrices_32-Prefix"/>
  </nodes>
<!--@Location 24,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="DeleteCostPrices"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Call12"/>
    <returnValueBindings name="Selection" objectPath="CurrencyMnemonics"/>
  </nodes>
<!--@Location 24,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="Call14"/>
<!--@BendPoints 51,10-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode6"/>
    <startNode referencedName="ProcessProductPrices-DeleteCostPrices"/>
  </nodes>
<!--@Location 24,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="Jump4"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 24,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProductPrices_32-View"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 12,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="DeleteListPrices">
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 12,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
    <nodeSuccessors name="next" next="Call4"/>
    <startNode referencedName="ViewProductPrices_32-CheckLock"/>
  </nodes>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetFormSelection2"/>
    <startNode referencedName="ViewProductPrices_32-Prefix"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection2">
    <configurationValues name="DefaultParameterName" value="DeleteListPrices"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Call8"/>
    <returnValueBindings name="Selection" objectPath="CurrencyMnemonics"/>
  </nodes>
<!--@Location 12,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="Call10"/>
<!--@BendPoints 27,10-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode4"/>
    <startNode referencedName="ProcessProductPrices-DeleteListPrices"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call10">
    <nodeSuccessors name="next" next="Jump2"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductPrices_32-View"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction__HQOcNQIEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction__HQOcNQIEeabWvGGX7Aqqg">
    <configurationValues name="OutValue_0" value="ViewProductPrices_32-UpdateListPrices"/>
    <configurationValues name="OutValue_1" value="ViewProductPrices_32-DeleteListPrices"/>
    <configurationValues name="OutValue_2" value="ViewProductPrices_32-UpdateCostPrices"/>
    <configurationValues name="OutValue_3" value="ViewProductPrices_32-DeleteCostPrices"/>
    <configurationValues name="OutValue_4" value="ViewProductPrices_32-UpdateBonusPrices"/>
    <configurationValues name="OutValue_5" value="ViewProductPrices_32-UpdateTaxation"/>
    <pipelet href="enfinity:/core/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <nodeSuccessors name="pipelet_error" next="Decision3"/>
    <parameterBindings name="Key_0" objectPath="update"/>
    <parameterBindings name="Key_1" objectPath="delete"/>
    <parameterBindings name="Key_2" objectPath="updateCostPrice"/>
    <parameterBindings name="Key_3" objectPath="deleteCostPrice"/>
    <parameterBindings name="Key_4" objectPath="updateBonusPrices"/>
    <parameterBindings name="Key_5" objectPath="updateTaxation"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 29,10-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="confirmDelete">
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
<!--@BendPoints 31,5 32,5-->
    <nodeSuccessors name="decision_no" next="Decision1"/>
  </nodes>
<!--@Location 16,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="DeleteListPrice"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 37,3 37,6-->
    <nodeSuccessors name="next" next="SetDictionaryValue_Bi6YkNQJEeabWvGGX7Aqqg"/>
    <returnValueBindings name="Selection" objectPath="CurrencyMnemonics"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue_Bi6YkNQJEeabWvGGX7Aqqg">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductPrices_32-View"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 37,8-->
    <nodeSuccessors name="next" next="Jump7"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 16,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="confirmDeleteCostPrice">
<!--@BendPoints 34,5-->
    <nodeSuccessors name="decision_yes" next="GetFormSelection4"/>
<!--@BendPoints 33,6-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue__4vVwNQIEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="DeleteCostPrice"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 37,5-->
    <nodeSuccessors name="next" next="SetDictionaryValue_Bi6YkNQJEeabWvGGX7Aqqg"/>
    <returnValueBindings name="Selection" objectPath="CurrencyMnemonics"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue__4vVwNQIEeabWvGGX7Aqqg">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductPrices_32-UpdateListPrices"/>
    <pipelet href="enfinity:/core/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 33,8 32,8-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="GetTaxClasses" callMode="Private">
    <nodeSuccessors name="next" next="GetTaxClasses1"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetTaxClasses1">
    <pipelet href="enfinity:/bc_pricing/pipelets/GetTaxClasses.xml"/>
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="Domain" objectPath="ChannelRepository:Domain"/>
  </nodes>
<!--@Location 5,15-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CheckForEmptyString_0WdlYNQIEeabWvGGX7Aqqg"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString_0WdlYNQIEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="FilledString" objectPath="ChannelID"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Join1"/>
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="UUID" objectPath="ChannelID"/>
    <returnValueBindings name="Repository" objectPath="CurrentSelectedChannel"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="KeyMapper_1R9kUNQIEeabWvGGX7Aqqg"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper_1R9kUNQIEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/KeyMapper.xml"/>
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 3,9-->
    <nodeSuccessors name="next" next="Join1"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="UpdateBonusPrices">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CallNode14"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode14">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="Call17"/>
    <startNode referencedName="ViewProductPrices_32-CheckLock"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="CallNode13"/>
    <startNode referencedName="ViewProductPrices_32-Prefix"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode13">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="Call23"/>
<!--@BendPoints 21,9 21,19-->
    <nodeSuccessors name="ERROR" next="JoinNode6"/>
    <startNode referencedName="ProcessProductPrices-CheckBonusPointPrices"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="UpdateProduct5"/>
<!--@BendPoints 17,12-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode9"/>
    <startNode referencedName="ProcessProductPrices-UpdateBonusPrices"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct5">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="Call24"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="JoinNode6"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="CallNode9"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="next" next="Call18"/>
<!--@BendPoints 21,23 21,28 21,33-->
    <nodeSuccessors name="ERROR" next="JoinNode7"/>
    <startNode referencedName="ProcessProductPrices-CheckGrantedBonusPoints"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call18">
    <nodeSuccessors name="next" next="UpdateProduct4"/>
<!--@BendPoints 17,28-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode7"/>
    <startNode referencedName="ProcessProductPrices-UpdateBonusPrices"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct4">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
<!--@BendPoints 15,30-->
    <nodeSuccessors name="next" next="Call19"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="JoinNode7"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
    <nodeSuccessors name="next" next="Jump9"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump9">
    <startNode referencedName="ViewProductPrices_32-View"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewProduct_52-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 22,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="UpdateCostPrices">
    <nodeSuccessors name="next" next="CallNode5"/>
  </nodes>
<!--@Location 22,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
    <nodeSuccessors name="next" next="Call16"/>
    <startNode referencedName="ViewProductPrices_32-CheckLock"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix_DqESUNQJEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductPrices_32-Prefix"/>
  </nodes>
<!--@Location 22,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix_DqESUNQJEeabWvGGX7Aqqg">
    <configurationValues name="Prefix" value="CostPriceCurrency"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="Pipelet7"/>
    <returnValueBindings name="PrefixIterator" objectPath="Currencies"/>
  </nodes>
<!--@Location 22,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet7">
    <configurationValues name="DefaultRecordID" value="CostPriceValue"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="CallNode23"/>
    <returnValueBindings name="FormRecord" objectPath="Prices"/>
  </nodes>
<!--@Location 22,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode23">
    <nodeSuccessors name="next" next="JoinNode10"/>
    <startNode referencedName="ProcessProductPrices-CheckExistingPrices"/>
  </nodes>
<!--@Location 4,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="UpdateListPrices">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 4,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="ViewProductPrices_32-CheckLock"/>
  </nodes>
<!--@Location 4,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="CreateIteratorForPrefix_7WpDkNQIEeabWvGGX7Aqqg"/>
    <startNode referencedName="ViewProductPrices_32-Prefix"/>
  </nodes>
<!--@Location 4,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateIteratorForPrefix_7WpDkNQIEeabWvGGX7Aqqg">
    <configurationValues name="Prefix" value="ListPriceCurrency"/>
    <pipelet href="enfinity:/core/pipelets/CreateIteratorForPrefix.xml"/>
    <nodeSuccessors name="next" next="Pipelet4"/>
    <returnValueBindings name="PrefixIterator" objectPath="Currencies"/>
  </nodes>
<!--@Location 4,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="Pipelet4">
    <configurationValues name="DefaultRecordID" value="ListPriceValue"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="CallNode19"/>
    <returnValueBindings name="FormRecord" objectPath="Prices"/>
  </nodes>
<!--@Location 4,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode19">
    <nodeSuccessors name="next" next="JoinNode9"/>
    <startNode referencedName="ProcessProductPrices-CheckExistingPrices"/>
  </nodes>
<!--@Location 26,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="UpdateTaxation">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
    <nodeSuccessors name="next" next="Call25"/>
    <startNode referencedName="ViewProductPrices_32-CheckLock"/>
  </nodes>
<!--@Location 26,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call25">
<!--@BendPoints 53,6-->
    <nodeSuccessors name="next" next="CallNode17"/>
    <startNode referencedName="ViewProductPrices_32-Prefix"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 53,8-->
    <nodeSuccessors name="next" next="UpdateProduct6"/>
    <startNode referencedName="ProcessProductPrices-Prefix"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProduct6">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProduct.xml"/>
    <nodeSuccessors name="next" next="Call26"/>
    <parameterBindings name="Image" nullBinding="true"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerSKU" nullBinding="true"/>
    <parameterBindings name="MinOrderQuantity" nullBinding="true"/>
    <parameterBindings name="ProductAvailableStatus" nullBinding="true"/>
    <parameterBindings name="ProductID" nullBinding="true"/>
    <parameterBindings name="ProductLongDescription" nullBinding="true"/>
    <parameterBindings name="ProductName" nullBinding="true"/>
    <parameterBindings name="ProductOnlineStatus" nullBinding="true"/>
    <parameterBindings name="ProductShortDescription" nullBinding="true"/>
    <parameterBindings name="QuantityUnit" nullBinding="true"/>
    <parameterBindings name="StepQuantity" nullBinding="true"/>
    <parameterBindings name="SupplierID" nullBinding="true"/>
    <parameterBindings name="SupplierName" nullBinding="true"/>
    <parameterBindings name="SupplierSKU" nullBinding="true"/>
    <parameterBindings name="TaxClassID" objectPath="TaxClasses_Code"/>
    <parameterBindings name="Template" nullBinding="true"/>
    <parameterBindings name="Thumbnail" nullBinding="true"/>
  </nodes>
<!--@Location 26,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call26">
<!--@BendPoints 53,12-->
    <nodeSuccessors name="next" next="Jump10"/>
    <startNode referencedName="ProcessProductHistory-SaveProductSnapShot"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="ViewProductPrices_32-View"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="View">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Call6"/>
    <startNode referencedName="ViewProductPrices_32-Prefix"/>
  </nodes>
<!--@Location 2,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="Call9"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="error-product-not-available" next="JumpNode2"/>
    <startNode referencedName="ProcessProductPrices-View"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="CallNode1"/>
    <startNode referencedName="ViewProductPrices_32-GetTaxClasses"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 5,10-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <startNode referencedName="ProcessProductLock_32-Lookup"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="Currencies">
<!--@BendPoints 6,11 6,15-->
    <nodeSuccessors name="next" next="GetDomainPreference6"/>
    <entry key="Currency">
<!--@BendPoints 5,12-->
      <nodeSuccessors name="loop_entry_next" next="AddEntryToMap_3rQW8NQIEeabWvGGX7Aqqg"/>
    </entry>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddEntryToMap_3rQW8NQIEeabWvGGX7Aqqg">
    <pipelet href="enfinity:/core/pipelets/AddEntryToMap.xml"/>
<!--@BendPoints 5,15 4,15 4,11-->
    <nodeSuccessors name="next" next="LoopNode1_Entry"/>
    <parameterBindings name="InMap" objectPath="CurrencyMap"/>
    <parameterBindings name="Key" objectPath="Currency:Mnemonic"/>
    <parameterBindings name="Value" objectPath="Currency"/>
    <returnValueBindings name="OutMap" objectPath="CurrencyMap"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetDomainPreference6">
    <configurationValues name="DefaultPreferenceKey" value="ProductLockActivated"/>
    <configurationValues name="Type" value="String"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetDomainPreference.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 6,17 6,19-->
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="PreferenceDomain" objectPath="ChannelRepository:Domain"/>
    <returnValueBindings name="PreferenceStringValue" objectPath="ProductLockActivated"/>
  </nodes>
<!--@Location 2,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 2,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="no" next="PrepareApplicationView_45qq0NQIEeabWvGGX7Aqqg"/>
<!--@BendPoints 7,23 7,24-->
    <nodeSuccessors name="yes" next="JumpNode12"/>
    <startNode referencedName="ProcessWarranty-IsWarranty"/>
  </nodes>
<!--@Location 2,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView_45qq0NQIEeabWvGGX7Aqqg">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductPrices_32"/>
    <pipelet href="enfinity:/core/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 2,12-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 3,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="ViewWarrantyPrices_32-View"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
</pipeline:Pipeline>
