<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage product attribute mapping \- create, edit, view and delete mapping rules for product attribute mapping.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductAttributeMapping_32" type="view">
<!--@Location 8,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Add">
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 8,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetProductDataMappingRules2"/>
    <startNode referencedName="ViewProductAttributeMapping_32-Prefix"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRules2">
    <configurationValues name="DefaultTypeCode" value="2"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRules.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection1"/>
    <parameterBindings name="DeclaringDomain" objectPath="ProductDataMappingRuleSet:DeclaringDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProductDataMappingRuleSet:ProvidingDomain"/>
  </nodes>
<!--@Location 8,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="SourceDataDeclaration"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Loop1"/>
  </nodes>
<!--@Location 8,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop1" loop="Selection">
    <nodeSuccessors name="next" next="Jump2"/>
    <entry key="Prefix">
      <nodeSuccessors name="loop_entry_next" next="GetFormRecord2"/>
    </entry>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord2">
    <configurationValues name="DefaultRecordID" value="Prefix"/>
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
    <nodeSuccessors name="next" next="CallNode2"/>
    <parameterBindings name="RecordID" objectPath="Prefix"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="Call2"/>
<!--@BendPoints 19,14 19,45-->
    <nodeSuccessors name="ERROR" next="Join4"/>
    <parameterBindings name="AttributeName" objectPath="FormRecord:attributeName"/>
    <startNode referencedName="ViewProductAttributeMapping_32-CheckAttributeNameNotEmpty"/>
  </nodes>
<!--@Location 8,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 16,16 15,16-->
    <nodeSuccessors name="next" next="Call11"/>
<!--@BendPoints 18,17 18,45-->
    <nodeSuccessors name="ERROR" next="Join4"/>
    <startNode referencedName="ViewProductAttributeMapping_32-CheckRuleAlreadyExists"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call11">
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <startNode referencedName="ProcessProductDataMappingRule-CreateRuleConstruct"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="FormRecord:DisplayName"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="KeyMapper7"/>
<!--@BendPoints 17,19 17,20-->
    <nodeSuccessors name="decision_no" next="KeyMapper9"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper7">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:attributeName"/>
    <returnValueBindings name="OutValue_1" objectPath="DisplayName"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="UpdateProductDataDeclaration2"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductDataDeclaration2">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductDataDeclaration.xml"/>
<!--@BendPoints 15,26-->
    <nodeSuccessors name="next" next="UpdateCustomAttributes2"/>
    <parameterBindings name="ProductDataDeclaration" objectPath="SourceDeclaration"/>
    <parameterBindings name="ShortDescription" objectPath="FormRecord:ShortDescription"/>
    <returnValueBindings name="UpdatedProductDataDeclaration" objectPath="SourceDeclaration"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes2">
    <configurationValues name="Attribute_1_Name" value="attributeName"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="attributeValueType"/>
    <configurationValues name="Attribute_2_Type" value="String"/>
    <configurationValues name="Attribute_3_Name" value="attributeType"/>
    <configurationValues name="Attribute_3_Type" value="Integer"/>
    <configurationValues name="Attribute_4_Name" value="localeID"/>
    <configurationValues name="Attribute_4_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="UpdateProductDataDeclaration4"/>
    <parameterBindings name="Attribute_1_Value" objectPath="FormRecord:attributeName"/>
    <parameterBindings name="Attribute_2_Value" objectPath="FormRecord:attributeValueType"/>
    <parameterBindings name="Attribute_3_Value" objectPath="FormRecord:attributeType"/>
    <parameterBindings name="Attribute_4_Value" objectPath="FormRecord:localeID"/>
    <parameterBindings name="ExtensibleObject" objectPath="SourceDeclaration"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductDataDeclaration4">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="DisplayName" objectPath="FormRecord:DisplayName"/>
    <parameterBindings name="ProductDataDeclaration" objectPath="TargetDeclaration"/>
    <parameterBindings name="ShortDescription" objectPath="FormRecord:ShortDescription"/>
  </nodes>
<!--@Location 7,15-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="Prefix"
      operator="str_neq" conditionValue="AllCustomAttributes">
<!--@BendPoints 15,32-->
    <nodeSuccessors name="decision_yes" next="GetCustomAttributes1"/>
<!--@BendPoints 17,31 17,32-->
    <nodeSuccessors name="decision_no" next="KeyMapper3"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetCustomAttributes1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="CopyCustomAttributes1"/>
    <parameterBindings name="ExtensibleObject" objectPath="SourceDeclaration"/>
  </nodes>
<!--@Location 7,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CopyCustomAttributes1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CopyCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="CustomAttributes" objectPath="AllAttributeValues"/>
    <parameterBindings name="ExtensibleObject" objectPath="TargetDeclaration"/>
  </nodes>
<!--@Location 7,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 15,40-->
    <nodeSuccessors name="next" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 7,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="DisplayName"/>
    <configurationValues name="Value" value="Copy 1:1"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="UpdateProductDataMappingRule1"/>
  </nodes>
<!--@Location 7,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductDataMappingRule1">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductDataMappingRule.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 7,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
<!--@BendPoints 14,45 14,9-->
    <nodeSuccessors name="next" next="Loop1_Entry"/>
  </nodes>
<!--@Location 8,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,37-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:FunctionClassName"/>
    <returnValueBindings name="OutValue_1" objectPath="FunctionClassName"/>
  </nodes>
<!--@Location 8,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper9">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 17,23-->
    <nodeSuccessors name="next" next="JoinNode3"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:DisplayName"/>
    <returnValueBindings name="OutValue_1" objectPath="DisplayName"/>
  </nodes>
<!--@Location 9,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump2">
    <startNode referencedName="ViewProductAttributeMapping_32-Start"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" strict="true" name="CheckAttributeNameNotEmpty"
      callMode="Private">
<!--@BendPoints 51,20 50,20 50,21-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameters name="AttributeName" type="java.lang.String"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="AttributeName"
      operator="str_empty">
<!--@BendPoints 53,21-->
    <nodeSuccessors name="decision_yes" next="SetDictionaryValue3"/>
<!--@BendPoints 51,24-->
    <nodeSuccessors name="decision_no" next="EndNode1"/>
  </nodes>
<!--@Location 26,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="ERROR_ATTRIBUTE_NAME_EMPTY"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 26,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="ERROR" strict="true">
    <returnValues name="ERROR_ATTRIBUTE_NAME_EMPTY" type="java.lang.String"/>
  </nodes>
<!--@Location 25,12-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" strict="true"/>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start10" name="CheckRuleAlreadyExists"
      callMode="Private">
    <nodeSuccessors name="next" next="Loop5"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop5" loop="ProductDataMappingRules">
    <nodeSuccessors name="next" next="End2"/>
    <entry key="Rule">
      <nodeSuccessors name="loop_entry_next" next="Decision4"/>
    </entry>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision4" conditionKey="FormRecord:attributeName"
      operator="str_eq" conditionItem="Rule:SourceDeclaration:attributeName">
    <nodeSuccessors name="decision_yes" next="Decision6"/>
<!--@BendPoints 57,5-->
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 25,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision6" conditionKey="FormRecord:localeID">
    <nodeSuccessors name="decision_yes" next="Decision7"/>
    <nodeSuccessors name="decision_no" next="Decision8"/>
  </nodes>
<!--@Location 25,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision7" conditionKey="Rule:SourceDeclaration:localeID">
    <nodeSuccessors name="decision_yes" next="Join7"/>
    <nodeSuccessors name="decision_no" next="Join5"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join7">
    <nodeSuccessors name="next" next="Decision5"/>
  </nodes>
<!--@Location 25,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision5" conditionKey="FormRecord:localeID"
      operator="str_eq" conditionItem="Rule:SourceDeclaration:localeID">
    <nodeSuccessors name="decision_yes" next="End4"/>
    <nodeSuccessors name="decision_no" next="Join6"/>
  </nodes>
<!--@Location 25,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End4" name="ERROR"/>
<!--@Location 28,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join6">
<!--@BendPoints 57,16 55,16 49,16 49,3-->
    <nodeSuccessors name="next" next="Loop5_Entry"/>
  </nodes>
<!--@Location 28,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="Join6"/>
  </nodes>
<!--@Location 27,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision8" conditionKey="Rule:SourceDeclaration:localeID">
<!--@BendPoints 56,7 56,11-->
    <nodeSuccessors name="decision_yes" next="Join7"/>
    <nodeSuccessors name="decision_no" next="End3"/>
  </nodes>
<!--@Location 27,4-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End3" name="ERROR"/>
<!--@Location 26,1-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2"/>
<!--@Location 6,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start11" name="ConfirmDeletion">
    <nodeSuccessors name="next" next="GetFormSelection4"/>
  </nodes>
<!--@Location 6,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection4">
    <configurationValues name="DefaultParameterName" value="DeclarationID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
<!--@BendPoints 13,5-->
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join8">
    <nodeSuccessors name="next" next="Call8"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
    <nodeSuccessors name="next" next="GetProductDataMappingRules1"/>
    <startNode referencedName="ViewProductAttributeMapping_32-Prefix"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRules1">
    <configurationValues name="DefaultTypeCode" value="2"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRules.xml"/>
    <nodeSuccessors name="next" next="Loop4"/>
    <parameterBindings name="DeclaringDomain" objectPath="ProductDataMappingRuleSet:DeclaringDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProductDataMappingRuleSet:ProvidingDomain"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop4" loop="ProductDataMappingRules">
<!--@BendPoints 12,11 12,16 11,16-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <entry key="Rule">
      <nodeSuccessors name="loop_entry_next" next="AddObjectToVector1"/>
    </entry>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <configurationValues name="Mode" value="Forbid Duplicates"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
<!--@BendPoints 11,14 9,14 9,11-->
    <nodeSuccessors name="next" next="Loop4_Entry"/>
    <parameterBindings name="InVector" objectPath="Set"/>
    <parameterBindings name="Object" objectPath="Rule:SourceDeclaration"/>
    <returnValueBindings name="Iterator" objectPath="SourceDeclarations"/>
    <returnValueBindings name="OutVector" objectPath="Set"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="SourceDeclarations">
<!--@BendPoints 11,18-->
    <nodeSuccessors name="decision_yes" next="SortIteratorByComparator2"/>
<!--@BendPoints 12,17 12,21-->
    <nodeSuccessors name="decision_no" next="JoinNode2"/>
  </nodes>
<!--@Location 5,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="DefaultSortingAttribute" value="DisplayName"/>
    <configurationValues name="DefaultSortingOrder" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
    <parameterBindings name="Iterator" objectPath="SourceDeclarations"/>
    <returnValueBindings name="SortedIterator" objectPath="SourceDeclarations"/>
  </nodes>
<!--@Location 5,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 11,22-->
    <nodeSuccessors name="next" next="DetermineLocales2"/>
  </nodes>
<!--@Location 5,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales2">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 5,12-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <startNode referencedName="ViewImageMapping_32-GetImageMappingRules"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductAttributeMapping_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 14,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Create">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 14,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="Decision1"/>
    <startNode referencedName="ViewProductAttributeMapping_32-Prefix"/>
  </nodes>
<!--@Location 14,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="MappingRule">
    <nodeSuccessors name="decision_yes" next="GetProductDataDeclaration2"/>
    <nodeSuccessors name="decision_no" next="Jump6"/>
  </nodes>
<!--@Location 14,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataDeclaration2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
    <parameterBindings name="ProductDataDeclarationID" objectPath="SourceDeclarationID"/>
    <returnValueBindings name="ProductDataDeclaration" objectPath="SourceDeclaration"/>
  </nodes>
<!--@Location 14,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call24"/>
    <parameterBindings name="InValue_1" objectPath="ProductDataMappingRuleSet:DeclaringDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="DeclaringDomain"/>
  </nodes>
<!--@Location 14,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call24">
    <nodeSuccessors name="next" next="GetFormRecord1"/>
    <startNode referencedName="ProcessProductDataDeclaration-CreateTargetDeclaration"/>
  </nodes>
<!--@Location 14,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormRecord1">
    <pipelet href="enfinity:/core/pipelets/GetFormRecord.xml"/>
<!--@BendPoints 29,14-->
    <nodeSuccessors name="next" next="UpdateProductDataDeclaration3"/>
    <parameterBindings name="RecordID" objectPath="MappingRule"/>
  </nodes>
<!--@Location 14,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateProductDataDeclaration3">
    <pipelet href="enfinity:/bc_mvc/pipelets/UpdateProductDataDeclaration.xml"/>
<!--@BendPoints 29,16-->
    <nodeSuccessors name="next" next="KeyMapper6"/>
    <parameterBindings name="DisplayName" objectPath="FormRecord:TargetDeclarationDisplayName"/>
    <parameterBindings name="ProductDataDeclaration" objectPath="TargetDeclaration"/>
    <parameterBindings name="ShortDescription" nullBinding="true"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
  </nodes>
<!--@Location 14,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper6">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="UpdateCustomAttributes1"/>
    <parameterBindings name="InValue_1" objectPath="FormRecord:ShortDescription"/>
    <parameterBindings name="InValue_2" objectPath="FormRecord:DisplayName"/>
    <parameterBindings name="InValue_3" objectPath="FormRecord:attributeName"/>
    <parameterBindings name="InValue_4" objectPath="FormRecord:attributeType"/>
    <parameterBindings name="InValue_5" objectPath="FormRecord:attributeValueType"/>
    <parameterBindings name="InValue_6" objectPath="FormRecord:localeID"/>
    <parameterBindings name="InValue_7" objectPath="FormRecord:FunctionClassName"/>
    <returnValueBindings name="OutValue_1" objectPath="ShortDescription"/>
    <returnValueBindings name="OutValue_2" objectPath="DisplayName"/>
    <returnValueBindings name="OutValue_3" objectPath="attributeName"/>
    <returnValueBindings name="OutValue_4" objectPath="attributeType"/>
    <returnValueBindings name="OutValue_5" objectPath="attributeValueType"/>
    <returnValueBindings name="OutValue_6" objectPath="localeID"/>
    <returnValueBindings name="OutValue_7" objectPath="FunctionClassName"/>
  </nodes>
<!--@Location 14,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateCustomAttributes1">
    <configurationValues name="Attribute_1_Name" value="attributeValueType"/>
    <configurationValues name="Attribute_1_Type" value="String"/>
    <configurationValues name="Attribute_2_Name" value="attributeType"/>
    <configurationValues name="Attribute_2_Type" value="Integer"/>
    <configurationValues name="Attribute_3_Name" value="attributeName"/>
    <configurationValues name="Attribute_3_Type" value="String"/>
    <configurationValues name="Attribute_4_Name" value="localeID"/>
    <configurationValues name="Attribute_4_Type" value="String"/>
    <configurationValues name="Attribute_5_Name" value="attributeFixedValue"/>
    <configurationValues name="Attribute_5_Type" value="String"/>
    <pipelet href="enfinity:/core/pipelets/UpdateCustomAttributes.xml"/>
    <nodeSuccessors name="next" next="Call12"/>
    <parameterBindings name="Attribute_1_Value" objectPath="attributeValueType"/>
    <parameterBindings name="Attribute_2_Value" objectPath="attributeType"/>
    <parameterBindings name="Attribute_3_Value" objectPath="attributeName"/>
    <parameterBindings name="Attribute_4_Value" objectPath="localeID"/>
    <parameterBindings name="Attribute_5_Value" objectPath="FormRecord:attributeFixedValue"/>
    <parameterBindings name="ExtensibleObject" objectPath="TargetDeclaration"/>
  </nodes>
<!--@Location 14,10-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call12">
    <nodeSuccessors name="next" next="Jump8"/>
    <startNode referencedName="ProcessProductDataMappingRule-Create"/>
  </nodes>
<!--@Location 14,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump8">
    <startNode referencedName="ViewProductAttributeMapping_32-MappingRules"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProductAttributeMapping_32-New"/>
  </nodes>
<!--@Location 18,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="DeleteSelected">
    <nodeSuccessors name="next" next="Call23"/>
  </nodes>
<!--@Location 18,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call23">
    <nodeSuccessors name="next" next="KeyMapper5"/>
    <startNode referencedName="ViewProductAttributeMapping_32-Prefix"/>
  </nodes>
<!--@Location 18,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper5">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="GetFormSelection3"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 18,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection3">
    <configurationValues name="DefaultParameterName" value="DeclarationID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="Loop3"/>
  </nodes>
<!--@Location 18,4-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop3" loop="Selection">
    <nodeSuccessors name="next" next="Jump7"/>
    <entry key="ProductDataDeclarationID">
      <nodeSuccessors name="loop_entry_next" next="Call19"/>
    </entry>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call19">
    <nodeSuccessors name="next" next="Loop2"/>
    <startNode referencedName="ProcessProductDataMappingRule-GetMappingRules"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="Loop2" loop="ProductDataMappingRules">
<!--@BendPoints 39,13-->
    <nodeSuccessors name="next" next="Call22"/>
    <entry key="Rule">
      <nodeSuccessors name="loop_entry_next" next="KeyMapper4"/>
    </entry>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call17"/>
    <parameterBindings name="InValue_1" objectPath="Rule:TargetDeclaration:UUID"/>
    <parameterBindings name="InValue_2" objectPath="Rule:UUID"/>
    <parameterBindings name="InValue_3" objectPath="Rule:SourceDeclaration:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetDeclarationID"/>
    <returnValueBindings name="OutValue_2" objectPath="ProductDataMappingRuleID"/>
    <returnValueBindings name="OutValue_3" objectPath="SourceDeclarationID"/>
  </nodes>
<!--@Location 18,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call17">
<!--@BendPoints 37,18 35,18 35,13-->
    <nodeSuccessors name="next" next="Loop2_Entry"/>
    <startNode referencedName="ProcessProductDataDeclaration-DeleteTargetDeclaration"/>
  </nodes>
<!--@Location 19,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call22">
<!--@BendPoints 39,19 34,19 34,9-->
    <nodeSuccessors name="next" next="Loop3_Entry"/>
    <startNode referencedName="ProcessProductDataDeclaration-DeleteSourceDeclaration"/>
  </nodes>
<!--@Location 19,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump7">
    <startNode referencedName="ViewProductAttributeMapping_32-Start"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="DeleteSingle">
    <nodeSuccessors name="next" next="Call14"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call14">
    <nodeSuccessors name="next" next="GetProductDataMappingRule1"/>
    <startNode referencedName="ViewProductAttributeMapping_32-Prefix"/>
  </nodes>
<!--@Location 21,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRule1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRule.xml"/>
    <nodeSuccessors name="next" next="KeyMapper2"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
    <parameterBindings name="InValue_1" objectPath="ProductDataMappingRule:TargetDeclaration:UUID"/>
    <parameterBindings name="InValue_2" objectPath="ProductDataMappingRule:SourceDeclaration:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="TargetDeclarationID"/>
    <returnValueBindings name="OutValue_2" objectPath="SourceDeclarationID"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="ProductDataMappingRule:SourceDeclaration:SourceMappingRulesCount"
      operator="eq" conditionValue="1">
    <nodeSuccessors name="decision_yes" next="Call9"/>
<!--@BendPoints 45,9-->
    <nodeSuccessors name="decision_no" next="Call13"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
    <nodeSuccessors name="next" next="Join3"/>
    <startNode referencedName="ProcessProductDataMappingRule-DeleteRuleConstruct"/>
  </nodes>
<!--@Location 21,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
    <nodeSuccessors name="next" next="Jump5"/>
  </nodes>
<!--@Location 21,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProductAttributeMapping_32-MappingRules"/>
  </nodes>
<!--Delete SourceDeclaration
@Location 22,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call13">
    <nodeSuccessors name="next" next="Call20"/>
    <startNode referencedName="ProcessProductDataMappingRule-Delete"/>
  </nodes>
<!--Delete TargetDeclaration
@Location 22,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call20">
<!--@BendPoints 45,15-->
    <nodeSuccessors name="next" next="Join3"/>
    <startNode referencedName="ProcessProductDataDeclaration-DeleteTargetDeclaration"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductAttributeMapping_32-DeleteSelected"/>
    <configurationValues name="OutValue_1" value="ViewProductAttributeMapping_32-Add"/>
    <configurationValues name="OutValue_2" value="ViewProductAttributeMapping_32-MappingRules"/>
    <configurationValues name="OutValue_3" value="ViewProductAttributeMapping_32-New"/>
    <configurationValues name="OutValue_4" value="ViewProductAttributeMapping_32-MappingRules"/>
    <configurationValues name="OutValue_5" value="ViewProductAttributeMapping_32-Create"/>
    <configurationValues name="OutValue_6" value="ViewProductAttributeMapping_32-DeleteSingle"/>
    <configurationValues name="OutValue_7" value="ViewProductAttributeMapping_32-ConfirmDeletion"/>
    <configurationValues name="OutValue_8" value="ViewProductAttributeMapping_32-Start"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="delete"/>
    <parameterBindings name="Key_1" objectPath="add"/>
    <parameterBindings name="Key_2" objectPath="cancelDeletion"/>
    <parameterBindings name="Key_3" objectPath="new"/>
    <parameterBindings name="Key_4" objectPath="cancelCreation"/>
    <parameterBindings name="Key_5" objectPath="create"/>
    <parameterBindings name="Key_6" objectPath="deleteSingleRule"/>
    <parameterBindings name="Key_7" objectPath="confirmDelete"/>
    <parameterBindings name="Key_8" objectPath="cancelAttributeDeletion"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,8-->
    <nodeSuccessors name="next" next="Jump10"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump10">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductAttributeMapping_32-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="MappingRules">
    <nodeSuccessors name="next" next="Call16"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call16">
    <nodeSuccessors name="next" next="KeyMapper8"/>
    <startNode referencedName="ViewProductAttributeMapping_32-Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper8">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="Call15"/>
    <parameterBindings name="InValue_1" objectPath="CurrentChannel"/>
    <returnValueBindings name="OutValue_1" objectPath="Repository"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call15">
<!--@BendPoints 22,9 21,9-->
    <nodeSuccessors name="next" next="DetermineLocales1"/>
<!--@BendPoints 23,9 25,9-->
    <nodeSuccessors name="ERROR" next="Jump1"/>
    <startNode referencedName="ProcessProductDataMappingRule-GetMappingRules"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 10,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductAttributeMappingRuleList_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump1">
    <startNode referencedName="ViewProductAttributeMapping_32-Start"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="New">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="DetermineLocales3"/>
    <startNode referencedName="ViewProductAttributeMapping_32-Prefix"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales3">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="GetProductDataDeclaration1"/>
  </nodes>
<!--@Location 10,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataDeclaration1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataDeclaration.xml"/>
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/NewProductAttributeMappingRule_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 10,13-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 2,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start8" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 2,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="GetProductDataMappingRuleSet1"/>
    <parameterBindings name="UUID" objectPath="ProviderID"/>
    <returnValueBindings name="Repository" objectPath="ProvidingRepository"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRuleSet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRuleSet.xml"/>
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
    <parameterBindings name="DeclaringDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProvidingRepository:Domain"/>
  </nodes>
<!--@Location 2,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByUUID2"/>
<!--@BendPoints 7,9-->
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="FilledString" objectPath="ChannelID"/>
  </nodes>
<!--@Location 2,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID2">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Join2"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="UUID" objectPath="ChannelID"/>
    <returnValueBindings name="Repository" objectPath="CurrentSelectedChannel"/>
  </nodes>
<!--@Location 2,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@displayNearNode@Restore locales for "select" elements
@Location 2,7-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 5,16-->
    <nodeSuccessors name="next" next="End1"/>
    <startNode referencedName="ViewProductAttributeMapping-RestoreLocales"/>
  </nodes>
<!--@Location 2,8-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 3,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 7,13-->
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start7" name="Start">
    <nodeSuccessors name="next" next="Join8"/>
  </nodes>
</pipeline:Pipeline>
