<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage product price mapping \- create, edit, view and delete mapping rules for product price mapping.
@Group Syndication-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProductPriceMapping_32" type="view">
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="BonusPointsMappingRules">
<!--@BendPoints 15,16-->
    <nodeSuccessors name="next" next="CallNode12"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode12">
<!--@BendPoints 15,18-->
    <nodeSuccessors name="next" next="CallNode11"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode11">
<!--@BendPoints 15,20-->
    <nodeSuccessors name="next" next="CreateWebForm2"/>
    <startNode referencedName="ViewProductPriceMapping-MappingRulesImpl"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="MappingRule"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="webform-id" value="CreatePriceMappingRule"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 15,22-->
    <nodeSuccessors name="next" next="GetProductDataMappingRules1"/>
    <returnValueBindings name="WebForm" objectPath="CreatePriceMappingRule"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRules1">
    <configurationValues name="DefaultTypeCode" value="4"/>
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRules.xml"/>
<!--@BendPoints 15,24-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <parameterBindings name="DeclaringDomain" objectPath="ProductDataMappingRuleSet:DeclaringDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProductDataMappingRuleSet:ProvidingDomain"/>
    <parameterBindings name="TypeCode" nullBinding="true"/>
    <returnValueBindings name="ProductDataMappingRules" objectPath="PriceMappingRules"/>
    <returnValueBindings name="ProductDataMappingRulesMap" nullBinding="true"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="TargetRuleCurrency"
      operator="str_eq" conditionValue="GrantedBonusPoints">
    <nodeSuccessors name="decision_yes" next="PrepareApplicationView7"/>
    <nodeSuccessors name="decision_no" next="PrepareApplicationView3"/>
  </nodes>
<!--@Location 7,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView7">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/NewProductGrantedBonusPointsMappingRule_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 15,28-->
    <nodeSuccessors name="next" next="InteractionEnd7"/>
  </nodes>
<!--@Location 7,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd7">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/NewProductBonusPointsPricesMappingRule_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 17,28-->
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 8,14-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="Create">
<!--@BendPoints 19,2-->
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 19,4-->
    <nodeSuccessors name="next" next="CallNode9"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode9">
    <nodeSuccessors name="CREATED" next="Jump6"/>
    <nodeSuccessors name="CREATION_PREPARED" next="JoinNode1"/>
    <startNode referencedName="ViewProductPriceMapping-CreateImpl"/>
  </nodes>
<!--@Location 9,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump6">
    <startNode referencedName="ViewProductPriceMapping_32-MappingRules"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/NewProductPriceMappingRule_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 23,10-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 11,5-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,7-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="CreateBonusPointsRule">
    <nodeSuccessors name="next" next="CallNode15"/>
  </nodes>
<!--@Location 10,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode15">
<!--@BendPoints 21,18-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 10,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="CreatePriceMappingRule"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 21,20-->
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="CreatePriceMappingRule"/>
    <returnValueBindings name="WebForm" objectPath="CreatePriceMappingRule"/>
  </nodes>
<!--@Location 10,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="CreatePriceMappingRule"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 21,23-->
    <nodeSuccessors name="next" next="DecisionNode4"/>
    <parameterBindings name="WebForm" objectPath="CreatePriceMappingRule"/>
  </nodes>
<!--@Location 10,12-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="CreatePriceMappingRule:MappingRule:Value"
      operator="str_eq" conditionValue="CopyGrantedBonusPoints">
<!--@BendPoints 21,29-->
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
    <nodeSuccessors name="decision_no" next="DecisionNode5"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
    <nodeSuccessors name="next" next="DecisionNode3"/>
  </nodes>
<!--@Location 12,14-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="MappingRuleID"
      operator="str_empty">
<!--@BendPoints 29,29-->
    <nodeSuccessors name="decision_yes" next="JoinNode3"/>
<!--@BendPoints 25,30-->
    <nodeSuccessors name="decision_no" next="GetProductDataMappingRule3"/>
  </nodes>
<!--@Location 14,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="CallNode16"/>
  </nodes>
<!--@Location 14,17-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode16">
    <nodeSuccessors name="CREATED" next="JoinNode2"/>
    <nodeSuccessors name="CREATION_PREPARED" next="PrepareApplicationView6"/>
    <startNode referencedName="ViewProductPriceMapping-CreateBonusPointsImpl"/>
  </nodes>
<!--@Location 14,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 14,19-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProductPriceMapping_32-BonusPointsMappingRules"/>
  </nodes>
<!--@Location 16,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView6">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/NewProductPriceMappingRule_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd6"/>
  </nodes>
<!--@Location 16,19-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd6">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 12,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRule3">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRule.xml"/>
    <nodeSuccessors name="next" next="DecisionNode2"/>
    <parameterBindings name="ProductDataMappingRuleID" objectPath="MappingRuleID"/>
  </nodes>
<!--@Location 12,16-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ProductDataMappingRule:FunctionClassName">
<!--@BendPoints 25,37-->
    <nodeSuccessors name="decision_yes" next="JoinNode2"/>
    <nodeSuccessors name="decision_no" next="JoinNode3"/>
  </nodes>
<!--@Location 11,13-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="CreatePriceMappingRule:MappingRule:Value"
      operator="str_eq" conditionValue="CopyBonusPointsPrices">
    <nodeSuccessors name="decision_yes" next="JoinNode5"/>
    <nodeSuccessors name="decision_no" next="JumpNode4"/>
  </nodes>
<!--@Location 14,13-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="ViewProductPriceMapping_32-DeleteBonusPointsRule"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start9" name="Delete">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="CallNode7"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode7">
<!--@BendPoints 31,4-->
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
<!--@BendPoints 31,6-->
    <nodeSuccessors name="next" next="Jump5"/>
    <startNode referencedName="ViewProductPriceMapping-DeleteImpl"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump5">
    <startNode referencedName="ViewProductPriceMapping_32-MappingRules"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="DeleteBonusPointsRule">
<!--@BendPoints 35,2-->
    <nodeSuccessors name="next" next="CallNode17"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode17">
<!--@BendPoints 35,4-->
    <nodeSuccessors name="next" next="Call2"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 17,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 35,6-->
    <nodeSuccessors name="next" next="JumpNode7"/>
    <startNode referencedName="ViewProductPriceMapping-DeleteImpl"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode7">
    <startNode referencedName="ViewProductPriceMapping_32-BonusPointsMappingRules"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProductPriceMapping_32-New"/>
    <configurationValues name="OutValue_1" value="ViewProductPriceMapping_32-MappingRules"/>
    <configurationValues name="OutValue_2" value="ViewProductPriceMapping_32-Create"/>
    <configurationValues name="OutValue_3" value="ViewProductPriceMapping_32-Delete"/>
    <configurationValues name="OutValue_4" value="ViewProductPriceMapping_32-Update"/>
    <configurationValues name="OutValue_5" value="ViewProductPriceMapping_32-CreateBonusPointsRule"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="Decision3"/>
    <parameterBindings name="Key_0" objectPath="new"/>
    <parameterBindings name="Key_1" objectPath="cancel"/>
    <parameterBindings name="Key_2" objectPath="create"/>
    <parameterBindings name="Key_3" objectPath="delete"/>
    <parameterBindings name="Key_4" objectPath="apply"/>
    <parameterBindings name="Key_5" objectPath="create_bonus_points_rule"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision3" conditionKey="confirmDelete">
<!--@BendPoints 3,6-->
    <nodeSuccessors name="decision_yes" next="GetFormSelection1"/>
<!--@BendPoints 5,5-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue2"/>
  </nodes>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetFormSelection1">
    <configurationValues name="DefaultParameterName" value="MappingRuleID"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetFormSelection.xml"/>
    <nodeSuccessors name="next" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 1,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductPriceMapping_32-MappingRules"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,11-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProductPriceMapping_32-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 5,11-->
    <nodeSuccessors name="next" next="JoinNode4"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="MappingRules">
<!--@BendPoints 15,2-->
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 15,4-->
    <nodeSuccessors name="next" next="CallNode8"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode8">
<!--@BendPoints 15,6-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ViewProductPriceMapping-MappingRulesImpl"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductPriceMappingRuleList_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="New">
<!--@BendPoints 23,2-->
    <nodeSuccessors name="next" next="CallNode6"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode6">
<!--@BendPoints 23,4-->
    <nodeSuccessors name="next" next="CallNode10"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode10">
    <nodeSuccessors name="CREATION_PREPARED" next="JoinNode1"/>
    <startNode referencedName="ViewProductPriceMapping-NewImpl"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
<!--@BendPoints 7,4-->
    <nodeSuccessors name="next" next="GetProductDataMappingRuleSet1"/>
    <parameterBindings name="UUID" objectPath="ProviderID"/>
    <returnValueBindings name="Repository" objectPath="ProvidingRepository"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetProductDataMappingRuleSet1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetProductDataMappingRuleSet.xml"/>
<!--@BendPoints 7,6-->
    <nodeSuccessors name="next" next="End1"/>
    <parameterBindings name="DeclaringDomain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ProvidingDomain" objectPath="ProvidingRepository:RepositoryDomain"/>
  </nodes>
<!--@Location 3,3-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End1"/>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="Start">
<!--@BendPoints 11,2-->
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="CallNode5"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode5">
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
    <startNode referencedName="ViewProductPriceMapping-StartImpl"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="ChannelSyndication"/>
    <configurationValues name="WorkingTemplate" value="syndication/ProductPriceMapping_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Update">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="CallNode4"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 27,4-->
    <nodeSuccessors name="next" next="Call1"/>
    <startNode referencedName="This:Prefix"/>
  </nodes>
<!--@Location 13,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
<!--@BendPoints 27,6-->
    <nodeSuccessors name="next" next="Jump4"/>
    <startNode referencedName="ViewProductPriceMapping-UpdateImpl"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump4">
    <startNode referencedName="ViewProductPriceMapping_32-MappingRules"/>
  </nodes>
</pipeline:Pipeline>
