<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to maintaihn craetion, Update and deletion of manufacturer aliases in the partner channel context
@Group Catalog-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewManufacturerAlias_32" type="view">
<!--Don't show alias 
name itself in the list
of assigned names.

@Location 14,14-->
  <nodes xsi:type="pipeline:Text" nodeID="TextNode1"/>
<!--@Location 25,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode14" name="Assign">
<!--@BendPoints 51,2-->
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 25,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="DecisionNode8"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 25,2-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode8" conditionKey="UUIDIterator"
      operator="has_elements">
<!--@BendPoints 51,10-->
    <nodeSuccessors name="decision_yes" next="GetManufacturerNameAlias6"/>
<!--@BendPoints 53,5 53,6-->
    <nodeSuccessors name="decision_no" next="SetDictionaryValue1"/>
  </nodes>
<!--@Location 25,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAlias6">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAlias.xml"/>
    <nodeSuccessors name="next" next="CreateManufacturerNameAliasAssignments1"/>
<!--@BendPoints 53,11 53,12-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue8"/>
    <parameterBindings name="AliasName" nullBinding="true"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerNameAliasUUID" objectPath="ManufacturerNameAliasUUID"/>
  </nodes>
<!--@Location 25,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateManufacturerNameAliasAssignments1">
    <pipelet href="enfinity:/xcs/pipelets/CreateManufacturerNameAliasAssignments.xml"/>
<!--@BendPoints 51,18-->
    <nodeSuccessors name="next" next="Call6"/>
<!--@BendPoints 53,17 53,18-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue3"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerName" objectPath="ManufacturerNameName"/>
    <parameterBindings name="ManufacturerNameAlias" objectPath="ManufacturerNameAlias:NameAlias"/>
    <parameterBindings name="ManufacturerNameStringsCollection" nullBinding="true"/>
    <parameterBindings name="ManufacturerNameStringsIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 25,9-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
    <nodeSuccessors name="next" next="JoinNode12"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 25,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode12">
<!--@BendPoints 51,22-->
    <nodeSuccessors name="next" next="JumpNode8"/>
  </nodes>
<!--@Location 25,11-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode8">
    <startNode referencedName="ViewManufacturerAlias_32-AssignedManufacturersList"/>
  </nodes>
<!--@Location 26,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue3">
    <configurationValues name="Name" value="Error_Assignment"/>
    <configurationValues name="Value" value="Not all aliases could be assigned"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 53,21-->
    <nodeSuccessors name="next" next="JoinNode12"/>
  </nodes>
<!--@Location 26,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue8">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewManufacturerAliasList_32-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 53,14-->
    <nodeSuccessors name="next" next="JumpNode12"/>
  </nodes>
<!--@Location 26,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode12">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 26,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="AssignFinish"/>
    <configurationValues name="Value" value="true"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 53,8-->
    <nodeSuccessors name="next" next="JumpNode9"/>
  </nodes>
<!--@Location 26,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode9">
    <startNode referencedName="ViewManufacturerAlias_32-FindManufacturers"/>
  </nodes>
<!--@Location 17,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="AssignedManufacturersList">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 17,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 17,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 35,8-->
    <nodeSuccessors name="next" next="GetManufacturerNameAlias4"/>
  </nodes>
<!--@Location 17,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAlias4">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAlias.xml"/>
<!--@BendPoints 35,16-->
    <nodeSuccessors name="next" next="GetManufacturerNameAliasAssignments1"/>
<!--@BendPoints 37,9-->
    <nodeSuccessors name="pipelet_error" next="JoinNode34"/>
    <parameterBindings name="AliasName" nullBinding="true"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 17,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAliasAssignments1">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAliasAssignments.xml"/>
<!--@BendPoints 35,18-->
    <nodeSuccessors name="next" next="LoopNode1"/>
    <parameterBindings name="AliasName" nullBinding="true"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 17,9-->
  <nodes xsi:type="pipeline:LoopNode" nodeID="LoopNode1" loop="ManufacturerNameAlias:ManufacturerNames">
<!--@BendPoints 39,19-->
    <nodeSuccessors name="next" next="LogMessage1"/>
    <entry key="ManufacturerName">
<!--@BendPoints 35,20-->
      <nodeSuccessors name="loop_entry_next" next="DecisionNode9"/>
    </entry>
  </nodes>
<!--@Location 17,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode9" conditionKey="ManufacturerName:Name"
      operator="str_neq" conditionItem="ManufacturerNameAlias:NameAlias">
<!--@BendPoints 35,22 34,22 34,19-->
    <nodeSuccessors name="decision_yes" next="LoopNode1_Entry"/>
<!--@BendPoints 37,21-->
    <nodeSuccessors name="decision_no" next="AddObjectToVector1"/>
  </nodes>
<!--@Location 18,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="AddObjectToVector1">
    <pipelet href="enfinity:/bc_foundation/pipelets/AddObjectToVector.xml"/>
    <nodeSuccessors name="next" next="CombineIterators1"/>
    <parameterBindings name="InVector" nullBinding="true"/>
    <parameterBindings name="Object" objectPath="ManufacturerName"/>
    <returnValueBindings name="Iterator" objectPath="AliasNameIterator"/>
  </nodes>
<!--@Location 18,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CombineIterators1">
    <configurationValues name="ProcessMethod" value="Subtract Iterators"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CombineIterators.xml"/>
<!--@BendPoints 37,26-->
    <nodeSuccessors name="next" next="SortIteratorByComparator1"/>
    <parameterBindings name="Iterator1" objectPath="ManufacturerNames:Iterator"/>
    <parameterBindings name="Iterator2" objectPath="AliasNameIterator"/>
    <returnValueBindings name="Iterator" objectPath="ManufacturerNamesIterator"/>
  </nodes>
<!--@Location 18,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator1">
    <configurationValues name="DefaultSortingAttribute" value="Name"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Comparator" nullBinding="true"/>
    <parameterBindings name="Iterator" objectPath="ManufacturerNamesIterator"/>
    <returnValueBindings name="SortedIterator" objectPath="ManufacturersIterator"/>
  </nodes>
<!--@Location 18,14-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode13">
<!--@BendPoints 37,32 35,32-->
    <nodeSuccessors name="next" next="CreatePageableFromIterator1"/>
  </nodes>
<!--@Location 17,16-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator1">
    <configurationValues name="PageableName" value="ManufacturerNames"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize1"/>
    <parameterBindings name="Iterator" objectPath="ManufacturersIterator"/>
    <returnValueBindings name="Pageable" objectPath="Manufacturers"/>
  </nodes>
<!--@Location 17,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize1">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode4"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="PageableIterator" objectPath="Manufacturers"/>
  </nodes>
<!--@Location 17,18-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode4">
<!--@BendPoints 35,38-->
    <nodeSuccessors name="next" next="Decision1"/>
  </nodes>
<!--@Location 17,19-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision1" conditionKey="PageNumber">
    <nodeSuccessors name="decision_yes" next="VerifyInteger1"/>
<!--@BendPoints 39,39-->
    <nodeSuccessors name="decision_no" next="SetPage2"/>
  </nodes>
<!--@Location 17,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger1">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
    <nodeSuccessors name="next" next="SetPage3"/>
<!--@BendPoints 37,41-->
    <nodeSuccessors name="pipelet_error" next="Join5"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 17,21-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage3">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 35,45-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="Pageable" objectPath="Manufacturers"/>
  </nodes>
<!--@Location 18,22-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join5">
    <nodeSuccessors name="next" next="SetPageLocator1"/>
  </nodes>
<!--@Location 18,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator1">
    <configurationValues name="DefaultHandlerPipeline" value="ViewManufacturerNameAlias-Paging"/>
    <configurationValues name="DefaultPageLocatorName" value="ManufacturerList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 37,48-->
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <parameterBindings name="Pageable" objectPath="Manufacturers"/>
  </nodes>
<!--@Location 18,24-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="manufacturer/alias/AssignedManufacturerList_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 37,50-->
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 18,25-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 19,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage2">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 39,45-->
    <nodeSuccessors name="next" next="Join5"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="Manufacturers"/>
  </nodes>
<!--@Location 19,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="LogMessage1">
    <configurationValues name="Level" value="Error"/>
    <pipelet href="enfinity:/core/pipelets/LogMessage.xml"/>
    <nodeSuccessors name="next" next="SortIteratorByComparator2"/>
    <parameterBindings name="MessageParam0" objectPath="ManufacturerNameAlias:NameAlias"/>
    <parameterBindings name="MessageParam1" objectPath="CurrentChannel:RepositoryDomain:DomainName"/>
    <parameterBindings name="MessageText" constant="Manufacturer name alias {} of domain {}  is invalid  and  misses own name as manufacturername assignment,  and should be recreated."/>
  </nodes>
<!--@Location 19,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SortIteratorByComparator2">
    <configurationValues name="DefaultSortingAttribute" value="Name"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SortIteratorByComparator.xml"/>
<!--@BendPoints 39,29-->
    <nodeSuccessors name="next" next="JoinNode13"/>
    <parameterBindings name="Comparator" nullBinding="true"/>
    <parameterBindings name="Iterator" objectPath="ManufacturerNames:Iterator"/>
    <returnValueBindings name="SortedIterator" objectPath="ManufacturersIterator"/>
  </nodes>
<!--@Location 18,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode34">
<!--@BendPoints 37,12-->
    <nodeSuccessors name="next" next="SetDictionaryValue11"/>
  </nodes>
<!--@Location 18,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue11">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewManufacturerAliasList_32-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 37,14-->
    <nodeSuccessors name="next" next="JumpNode13"/>
  </nodes>
<!--@Location 18,7-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode13">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 37,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode16" strict="true" name="CheckName"
      callMode="Private">
<!--@BendPoints 75,2-->
    <nodeSuccessors name="next" next="GetManufacturerNameAlias10"/>
<!--the domain for which the alias name should be checked-->
    <parameters name="Domain" type="com.intershop.beehive.core.capi.domain.Domain"/>
<!--The name of the Alias. to check
-->
    <parameters name="ManufacturerNameAliasName" type="java.lang.String" optional="true"/>
    <parameters name="ManufacturerNameAlias" type="com.intershop.beehive.xcs.capi.manufacturer.alias.ManufacturerNameAlias"
        optional="true"/>
  </nodes>
<!--@Location 37,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAlias10">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAlias.xml"/>
<!--@BendPoints 75,4-->
    <nodeSuccessors name="next" next="SetDictionaryValue6"/>
<!--@BendPoints 77,3-->
    <nodeSuccessors name="pipelet_error" next="GetAliasForName2"/>
    <parameterBindings name="AliasName" objectPath="ManufacturerNameAliasName"/>
    <returnValueBindings name="ManufacturerNameAlias" objectPath="AssignedManufacturerNameAlias"/>
  </nodes>
<!--@Location 37,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue6">
    <configurationValues name="Name" value="Error_Name"/>
    <configurationValues name="Value" value="Name is already in use"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 37,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode17">
<!--@BendPoints 75,18-->
    <nodeSuccessors name="next" next="EndNode2"/>
  </nodes>
<!--@Location 37,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode2" name="Error" strict="true">
<!--the manufacturer name alias if the given name was already assigned  to another alias
-->
    <returnValues name="OldAlias" type="com.intershop.beehive.xcs.capi.manufacturer.alias.ManufacturerNameAlias"
        optional="true"/>
    <returnValues name="Error_Name_Assigned" type="java.lang.String" optional="true"/>
    <returnValues name="Error_Name" type="java.lang.String" optional="true"/>
  </nodes>
<!--@Location 38,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAliasForName2">
    <pipelet href="enfinity:/xcs/pipelets/GetAliasForName.xml"/>
<!--@BendPoints 77,6-->
    <nodeSuccessors name="next" next="DecisionNode2"/>
<!--@BendPoints 81,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode20"/>
    <parameterBindings name="ManufacturerName" objectPath="ManufacturerNameAliasName"/>
    <returnValueBindings name="ManufacturerNameAlias" objectPath="OldAlias"/>
  </nodes>
<!--@Location 38,3-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode2" conditionKey="ManufacturerNameAlias"
      operator="undef">
    <nodeSuccessors name="decision_yes" next="JoinNode19"/>
<!--@BendPoints 79,7 79,8-->
    <nodeSuccessors name="decision_no" next="KeyMapper2"/>
  </nodes>
<!--@Location 38,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode19">
<!--@BendPoints 77,14-->
    <nodeSuccessors name="next" next="SetDictionaryValue7"/>
  </nodes>
<!--@Location 38,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue7">
    <configurationValues name="Name" value="Error_Name_Assigned"/>
    <configurationValues name="Value" value="Name is already assigned"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 77,17-->
    <nodeSuccessors name="next" next="JoinNode17"/>
  </nodes>
<!--@Location 39,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper2">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 79,10-->
    <nodeSuccessors name="next" next="DecisionNode3"/>
    <parameterBindings name="InValue_1" objectPath="OldAlias:NameAlias"/>
    <returnValueBindings name="OutValue_1" objectPath="OldAliasNameAlias"/>
  </nodes>
<!--@Location 39,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode3" conditionKey="OldAliasNameAlias"
      operator="str_neq" conditionItem="ManufacturerNameAlias:NameAlias">
<!--@BendPoints 79,13-->
    <nodeSuccessors name="decision_yes" next="JoinNode19"/>
    <nodeSuccessors name="decision_no" next="JoinNode20"/>
  </nodes>
<!--@Location 40,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode20">
<!--@BendPoints 81,18-->
    <nodeSuccessors name="next" next="EndNode1"/>
  </nodes>
<!--@Location 40,9-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1" name="OK" strict="true"/>
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode4" name="Create">
    <nodeSuccessors name="next" next="GetWebForm1"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm1">
    <configurationValues name="webform-id" value="ManufacturerNameAliasForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm1"/>
<!--@BendPoints 25,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
    <returnValueBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm1">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ManufacturerNameAliasForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="ValidateWebForm1"/>
    <parameterBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
  </nodes>
<!--@Location 11,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm1">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 23,8-->
    <nodeSuccessors name="next" next="CallNode3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode36"/>
    <parameterBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
  </nodes>
<!--@Location 11,4-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
<!--@BendPoints 24,10 25,10-->
    <nodeSuccessors name="Error" next="DecisionNode4"/>
    <nodeSuccessors name="OK" next="JoinNode22"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerNameAlias" nullBinding="true"/>
    <parameterBindings name="ManufacturerNameAliasName" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
    <startNode referencedName="ViewManufacturerAlias_32-CheckName"/>
  </nodes>
<!--@Location 12,5-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode4" conditionKey="CreateAndReassign">
<!--@BendPoints 25,12-->
    <nodeSuccessors name="decision_yes" next="DecisionNode5"/>
    <nodeSuccessors name="decision_no" next="JoinNode18"/>
  </nodes>
<!--@Location 12,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode5" conditionKey="OldAlias">
<!--@BendPoints 25,14-->
    <nodeSuccessors name="decision_yes" next="RemoveManufacturerNameAliasAssignments2"/>
    <nodeSuccessors name="decision_no" next="JoinNode21"/>
  </nodes>
<!--@Location 12,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveManufacturerNameAliasAssignments2">
    <pipelet href="enfinity:/xcs/pipelets/RemoveManufacturerNameAliasAssignments.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode23"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerAliasName" objectPath="OldAlias:NameAlias"/>
    <parameterBindings name="ManufacturerName" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
  </nodes>
<!--@Location 12,8-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue1">
    <configurationValues name="Key" value="Error_Name_Assigned"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 25,19-->
    <nodeSuccessors name="next" next="JoinNode22"/>
  </nodes>
<!--@Location 11,9-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode22">
    <nodeSuccessors name="next" next="CreateManufacturerNameAlias1"/>
  </nodes>
<!--@Location 11,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateManufacturerNameAlias1">
    <pipelet href="enfinity:/xcs/pipelets/CreateManufacturerNameAlias.xml"/>
    <nodeSuccessors name="next" next="CreateManufacturerNameAliasAssignments2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode3"/>
    <parameterBindings name="AliasName" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 11,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateManufacturerNameAliasAssignments2">
    <pipelet href="enfinity:/xcs/pipelets/CreateManufacturerNameAliasAssignments.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
<!--@BendPoints 25,23 25,24-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue14"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerName" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
    <parameterBindings name="ManufacturerNameAlias" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
    <parameterBindings name="ManufacturerNameStringsCollection" nullBinding="true"/>
    <parameterBindings name="ManufacturerNameStringsIterator" nullBinding="true"/>
  </nodes>
<!--@Location 11,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 23,28-->
    <nodeSuccessors name="next" next="JumpNode3"/>
    <parameterBindings name="InValue_1" objectPath="ManufacturerNameAlias:UUID"/>
    <returnValueBindings name="OutValue_1" objectPath="ManufacturerNameAliasUUID"/>
  </nodes>
<!--@Location 11,14-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode3">
    <startNode referencedName="ViewManufacturerAlias_32-Edit"/>
  </nodes>
<!--@Location 12,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue14">
    <configurationValues name="Name" value="Error_Assignment"/>
    <configurationValues name="Value" value="Not all aliases could be assigned"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 25,27-->
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 13,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode37">
<!--@BendPoints 27,28-->
    <nodeSuccessors name="next" next="KeyMapper3"/>
  </nodes>
<!--@Location 13,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper3">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
<!--@BendPoints 27,30-->
    <nodeSuccessors name="next" next="PrepareApplicationView3"/>
    <parameterBindings name="InValue_1" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="ManufacturerNameAliasName"/>
  </nodes>
<!--@Location 13,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView3">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="manufacturer/alias/NewManufacturerAlias_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd3"/>
  </nodes>
<!--@Location 13,16-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd3">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 13,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode3">
    <nodeSuccessors name="next" next="JoinNode37"/>
  </nodes>
<!--@Location 13,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode23">
    <nodeSuccessors name="next" next="JoinNode3"/>
  </nodes>
<!--@Location 13,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode21">
    <nodeSuccessors name="next" next="JoinNode23"/>
  </nodes>
<!--@Location 13,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode18">
    <nodeSuccessors name="next" next="JoinNode21"/>
  </nodes>
<!--@Location 12,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode36">
    <nodeSuccessors name="next" next="JoinNode10"/>
  </nodes>
<!--@Location 13,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode10">
    <nodeSuccessors name="next" next="JoinNode18"/>
  </nodes>
<!--@Location 21,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode2" name="Delete">
<!--@BendPoints 43,2 42,2 42,3-->
    <nodeSuccessors name="next" next="GetManufacturerNameAlias5"/>
  </nodes>
<!--@Location 21,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAlias5">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAlias.xml"/>
<!--@BendPoints 45,3 45,4-->
    <nodeSuccessors name="next" next="RemoveManufacturerNameAlias1"/>
    <nodeSuccessors name="pipelet_error" next="Join1"/>
    <parameterBindings name="AliasName" objectPath="ManufacturerNameAliasName"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerNameAliasUUID" objectPath="SelectedManufacturerAliasUUID"/>
  </nodes>
<!--@Location 22,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveManufacturerNameAlias1">
    <pipelet href="enfinity:/xcs/pipelets/RemoveManufacturerNameAlias.xml"/>
<!--@BendPoints 45,7-->
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 47,5 47,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue10"/>
    <parameterBindings name="AliasName" nullBinding="true"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 21,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
<!--@BendPoints 43,8-->
    <nodeSuccessors name="next" next="SetDictionaryValue9"/>
  </nodes>
<!--@Location 21,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue9">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewManufacturerAliasList_32-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 21,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode33">
<!--@BendPoints 43,12-->
    <nodeSuccessors name="next" next="JumpNode1"/>
  </nodes>
<!--@Location 21,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 23,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue10">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="Error-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 47,11-->
    <nodeSuccessors name="next" next="JoinNode33"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode6" name="Dispatch">
<!--@BendPoints 1,2-->
    <nodeSuccessors name="next" next="DispatchFormAction2"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction2">
    <configurationValues name="OutValue_0" value="ViewManufacturerAlias_32-ListManufacturers"/>
    <configurationValues name="OutValue_1" value="ViewManufacturerAlias_32-Unassign"/>
    <configurationValues name="OutValue_2" value="ViewManufacturerAlias_32-AssignedManufacturersList"/>
    <configurationValues name="OutValue_3" value="ViewManufacturerAlias_32-ListAllKeepSelection"/>
    <configurationValues name="OutValue_4" value="ViewManufacturerAlias_32-AssignedManufacturersList"/>
    <configurationValues name="OutValue_5" value="ViewManufacturerAlias_32-Update"/>
    <configurationValues name="OutValue_6" value="ViewManufacturerAlias_32-Edit"/>
    <configurationValues name="OutValue_7" value="ViewManufacturerAlias_32-Create"/>
    <configurationValues name="OutValue_8" value="ViewManufacturerAlias_32-New"/>
    <configurationValues name="PagingPipeline" value="ViewManufacturerAlias_32-Paging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode27"/>
<!--@BendPoints 3,3 3,4-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction3"/>
    <parameterBindings name="Key_0" objectPath="Assign"/>
    <parameterBindings name="Key_1" objectPath="Unassign"/>
    <parameterBindings name="Key_2" objectPath="Cancel"/>
    <parameterBindings name="Key_3" objectPath="ConfirmUnassign"/>
    <parameterBindings name="Key_4" objectPath="CancelUnassign"/>
    <parameterBindings name="Key_5" objectPath="UpdateAndReassign"/>
    <parameterBindings name="Key_6" objectPath="CancelUpdateAndReassign"/>
    <parameterBindings name="Key_7" objectPath="CreateAndReassign"/>
    <parameterBindings name="Key_8" objectPath="CancelCreateAndReassign"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode27">
    <nodeSuccessors name="next" next="JoinNode28"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode28">
    <nodeSuccessors name="next" next="JoinNode42"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode42">
<!--@BendPoints 1,12-->
    <nodeSuccessors name="next" next="JumpNode4"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode4">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction3">
    <configurationValues name="OutValue_0" value="ViewManufacturerAlias_32-Delete"/>
    <configurationValues name="OutValue_1" value="ViewManufacturerAlias_32-Edit"/>
    <configurationValues name="OutValue_2" value="ViewManufacturerAlias_32-Edit"/>
    <configurationValues name="OutValue_3" value="ViewManufacturerAlias_32-Update"/>
    <configurationValues name="OutValue_4" value="ViewManufacturerAliasList_32-ListAll"/>
    <configurationValues name="OutValue_5" value="ViewManufacturerAlias_32-Create"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 3,7-->
    <nodeSuccessors name="next" next="JoinNode27"/>
<!--@BendPoints 5,5 5,6-->
    <nodeSuccessors name="pipelet_error" next="DispatchFormAction4"/>
    <parameterBindings name="Key_0" objectPath="SingleDelete"/>
    <parameterBindings name="Key_1" objectPath="ConfirmSingleDelete"/>
    <parameterBindings name="Key_2" objectPath="CancelSingleDelete"/>
    <parameterBindings name="Key_3" objectPath="Update"/>
    <parameterBindings name="Key_4" objectPath="CancelCreate"/>
    <parameterBindings name="Key_5" objectPath="Create"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 2,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction4">
    <configurationValues name="OutValue_0" value="ViewManufacturerAlias_32-Create"/>
    <configurationValues name="OutValue_1" value="ViewManufacturerAlias_32-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
<!--@BendPoints 5,9-->
    <nodeSuccessors name="next" next="JoinNode28"/>
<!--@BendPoints 7,7 7,8-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue17"/>
    <parameterBindings name="Key_0" objectPath="DefaultActionCreate"/>
    <parameterBindings name="Key_1" objectPath="DefaultActionUpdate"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 3,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue17">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewManufacturerAliasList_32-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 7,11-->
    <nodeSuccessors name="next" next="JoinNode42"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode12" name="DispatchManufacturers">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewManufacturerAlias_32-Assign"/>
    <configurationValues name="OutValue_1" value="ViewManufacturerAlias_32-Unassign"/>
    <configurationValues name="OutValue_2" value="ViewManufacturerAlias_32-AssignedManufacturersList"/>
    <configurationValues name="OutValue_3" value="ViewManufacturerAlias_32-FindManufacturers"/>
    <configurationValues name="PagingPipeline" value="ViewManufacturerAlias_32-ManufacturerPaging"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode43"/>
<!--@BendPoints 3,19 3,20-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue18"/>
    <parameterBindings name="Key_0" objectPath="Assign"/>
    <parameterBindings name="Key_1" objectPath="Unassign"/>
    <parameterBindings name="Key_2" objectPath="Cancel"/>
    <parameterBindings name="Key_3" objectPath="Find"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode43">
<!--@BendPoints 1,24-->
    <nodeSuccessors name="next" next="JumpNode5"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode5">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue18">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewManufacturerAliasList_32-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,23-->
    <nodeSuccessors name="next" next="JoinNode43"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode8" name="Edit">
    <nodeSuccessors name="next" next="GetManufacturerNameAlias1"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAlias1">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAlias.xml"/>
    <nodeSuccessors name="next" next="JoinNode8"/>
<!--@BendPoints 17,3-->
    <nodeSuccessors name="pipelet_error" next="JoinNode38"/>
    <parameterBindings name="AliasName" objectPath="ManufacturerNameAliasName"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 7,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode8">
<!--@BendPoints 15,8-->
    <nodeSuccessors name="next" next="CreateWebForm2"/>
  </nodes>
<!--@Location 7,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm2">
    <configurationValues name="param.1.name" value="ManufacturerNameAliasName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="webform-id" value="ManufacturerNameAliasForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode9"/>
    <returnValueBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
  </nodes>
<!--@Location 7,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode9">
    <nodeSuccessors name="next" next="JoinNode39"/>
  </nodes>
<!--@Location 7,6-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode39">
<!--@BendPoints 15,14-->
    <nodeSuccessors name="next" next="PrepareApplicationView4"/>
  </nodes>
<!--@Location 7,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView4">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="manufacturer/alias/ManufacturerAlias_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd4"/>
  </nodes>
<!--@Location 7,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd4">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 8,2-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode38">
    <nodeSuccessors name="next" next="SetDictionaryValue15"/>
  </nodes>
<!--@Location 8,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue15">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewManufacturerAliasList_32-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 17,12-->
    <nodeSuccessors name="next" next="JumpNode14"/>
  </nodes>
<!--@Location 8,6-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode14">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 30,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode15" name="FindManufacturers">
<!--@BendPoints 61,2-->
    <nodeSuccessors name="next" next="GetWebForm3"/>
  </nodes>
<!--@Location 30,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm3">
    <configurationValues name="webform-id" value="WFSearchManufacturers"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
    <nodeSuccessors name="next" next="UpdateWebForm3"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode30"/>
    <parameterBindings name="WebForm" objectPath="WFSearchManufacturers"/>
    <returnValueBindings name="WebForm" objectPath="WFSearchManufacturers"/>
  </nodes>
<!--@Location 30,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm3">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="WFSearchManufacturers"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode32"/>
    <parameterBindings name="WebForm" objectPath="WFSearchManufacturers"/>
  </nodes>
<!--@Location 30,5-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode32">
<!--@BendPoints 61,12-->
    <nodeSuccessors name="next" next="ValidateWebForm3"/>
  </nodes>
<!--@Location 30,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm3">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
    <nodeSuccessors name="next" next="VerifySearchTerm1"/>
<!--@BendPoints 63,13-->
    <nodeSuccessors name="pipelet_error" next="JoinNode29"/>
    <parameterBindings name="WebForm" objectPath="WFSearchManufacturers"/>
  </nodes>
<!--@Location 30,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifySearchTerm1">
    <configurationValues name="AllowFuzzySearch" value="true"/>
    <configurationValues name="AllowWildcards" value="Multi &amp; Single"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifySearchTerm.xml"/>
    <nodeSuccessors name="next" next="JoinNode14"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode29"/>
    <parameterBindings name="UserSearchTerm" objectPath="WFSearchManufacturers:ManufacturerName:Value"/>
    <returnValueBindings name="SearchExpression" objectPath="ManufacturerName"/>
  </nodes>
<!--@Location 30,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode14">
    <nodeSuccessors name="next" next="ExecuteObjectsQuery1"/>
  </nodes>
<!--@Location 30,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ExecuteObjectsQuery1">
    <configurationValues name="ParameterName_01" value="Domain"/>
    <configurationValues name="ParameterName_02" value="IncludeAliases"/>
    <configurationValues name="ParameterName_03" value="ManufacturerName"/>
    <configurationValues name="QueryName" value="product/GetManufacturerNamesByDomain"/>
    <pipelet href="enfinity:/core/pipelets/ExecuteObjectsQuery.xml"/>
    <nodeSuccessors name="next" next="CreatePageableFromIterator2"/>
<!--@BendPoints 65,19 65,20-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue13"/>
    <parameterBindings name="ParameterValue_01" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ParameterValue_02" nullBinding="true"/>
    <parameterBindings name="ParameterValue_03" objectPath="ManufacturerName"/>
    <returnValueBindings name="SearchResult" objectPath="AllManufacturers"/>
  </nodes>
<!--@Location 30,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreatePageableFromIterator2">
    <configurationValues name="PageableName" value="AllManufacturers"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/CreatePageableFromIterator.xml"/>
    <nodeSuccessors name="next" next="UpdatePageSize2"/>
    <parameterBindings name="Iterator" objectPath="AllManufacturers"/>
  </nodes>
<!--@Location 30,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdatePageSize2">
    <configurationValues name="DefaultPageSize" value="15"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/UpdatePageSize.xml"/>
    <nodeSuccessors name="next" next="JoinNode6"/>
    <parameterBindings name="PageSize" nullBinding="true"/>
    <parameterBindings name="PageableIterator" objectPath="AllManufacturers"/>
  </nodes>
<!--@Location 30,12-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode6">
    <nodeSuccessors name="next" next="GetAssignedManufacturerNamesMap1"/>
  </nodes>
<!--@Location 30,13-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetAssignedManufacturerNamesMap1">
    <pipelet href="enfinity:/xcs/pipelets/GetAssignedManufacturerNamesMap.xml"/>
    <nodeSuccessors name="next" next="GetManufacturerNameAlias7"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 30,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAlias7">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAlias.xml"/>
    <nodeSuccessors name="next" next="Decision2"/>
<!--@BendPoints 63,29 63,30-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue5"/>
    <parameterBindings name="AliasName" nullBinding="true"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerNameAliasUUID" objectPath="SelectedManufacturerAliasUUID"/>
  </nodes>
<!--@Location 30,18-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="Decision2" conditionKey="PageNumber">
<!--@BendPoints 61,38-->
    <nodeSuccessors name="decision_yes" next="VerifyInteger2"/>
<!--@BendPoints 65,37 65,38-->
    <nodeSuccessors name="decision_no" next="SetPage4"/>
  </nodes>
<!--@Location 30,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="VerifyInteger2">
    <pipelet href="enfinity:/bc_foundation/pipelets/VerifyInteger.xml"/>
<!--@BendPoints 61,40-->
    <nodeSuccessors name="next" next="SetPage1"/>
<!--@BendPoints 63,39-->
    <nodeSuccessors name="pipelet_error" next="Join2"/>
    <parameterBindings name="Locale" nullBinding="true"/>
    <parameterBindings name="LocalizedString" objectPath="PageNumber"/>
    <parameterBindings name="Pattern" nullBinding="true"/>
    <returnValueBindings name="IntegerObject" objectPath="PageNumber"/>
  </nodes>
<!--@Location 30,20-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage1">
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 61,43-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="Pageable" objectPath="AllManufacturers"/>
  </nodes>
<!--@Location 31,21-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
<!--@BendPoints 63,44-->
    <nodeSuccessors name="next" next="SetPageLocator2"/>
  </nodes>
<!--@Location 31,22-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPageLocator2">
    <configurationValues name="DefaultHandlerPipeline" value="ViewManufacturerNameAlias-ManufacturerPaging"/>
    <configurationValues name="DefaultPageLocatorName" value="AllManufacturersList"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPageLocator.xml"/>
<!--@BendPoints 63,46-->
    <nodeSuccessors name="next" next="PrepareApplicationView2"/>
    <parameterBindings name="Pageable" objectPath="AllManufacturers"/>
  </nodes>
<!--@Location 31,23-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView2">
    <configurationValues name="SelectedMenuItem" value="ChannelCatalogs"/>
    <configurationValues name="WorkingTemplate" value="manufacturer/alias/AssignManufacturers_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
<!--@BendPoints 63,48-->
    <nodeSuccessors name="next" next="InteractionEnd2"/>
  </nodes>
<!--@Location 31,24-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd2">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 32,19-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetPage4">
    <configurationValues name="DefaultPageNumber" value="0"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetPage.xml"/>
<!--@BendPoints 65,43-->
    <nodeSuccessors name="next" next="Join2"/>
    <parameterBindings name="PageNumber" objectPath="PageLocator:PageNumber"/>
    <parameterBindings name="Pageable" objectPath="AllManufacturers"/>
  </nodes>
<!--@Location 31,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue5">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewManufacturerAliasList_32-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 63,33-->
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 32,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode31">
<!--@BendPoints 65,34-->
    <nodeSuccessors name="next" next="JumpNode10"/>
  </nodes>
<!--@Location 32,17-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode10">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 32,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue13">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="Error-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode31"/>
  </nodes>
<!--@Location 31,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode29">
    <nodeSuccessors name="next" next="JoinNode16"/>
  </nodes>
<!--@Location 31,8-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode16">
    <nodeSuccessors name="next" next="JoinNode14"/>
  </nodes>
<!--@Location 32,1-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode30">
    <nodeSuccessors name="next" next="JoinNode7"/>
  </nodes>
<!--@Location 32,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode7">
<!--@BendPoints 65,10-->
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 32,5-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
<!--@BendPoints 65,12-->
    <nodeSuccessors name="next" next="CreateWebForm3"/>
    <startNode referencedName="ProcessClipboard-DeleteAllEntries"/>
  </nodes>
<!--@Location 32,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm3">
    <configurationValues name="param.1.name" value="ManufacturerName"/>
    <configurationValues name="param.1.required" value="false"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="webform-id" value="WFSearchManufacturers"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
<!--@BendPoints 65,17-->
    <nodeSuccessors name="next" next="JoinNode16"/>
    <returnValueBindings name="WebForm" objectPath="WFSearchManufacturers"/>
  </nodes>
<!--@Location 19,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode5" name="ListAllKeepSelection">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 19,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
<!--@BendPoints 39,7-->
    <nodeSuccessors name="next" next="JoinNode1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 32,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode10" name="ListManufacturers">
    <nodeSuccessors name="next" next="JoinNode30"/>
  </nodes>
<!--@Location 28,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode13" name="ManufacturerPaging">
<!--@BendPoints 57,2-->
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 28,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="GetPageLocator2"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 28,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator2">
    <configurationValues name="DefaultPageLocatorName" value="AllManufacturersList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable2"/>
<!--@BendPoints 59,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
  </nodes>
<!--@Location 28,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable2">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 57,25-->
    <nodeSuccessors name="next" next="JoinNode6"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode5"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="AllManufacturers"/>
  </nodes>
<!--@Location 29,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode5">
<!--@BendPoints 59,8-->
    <nodeSuccessors name="next" next="GetWebForm4"/>
  </nodes>
<!--@Location 29,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm4">
    <configurationValues name="webform-id" value="WFSearchManufacturers"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 59,11-->
    <nodeSuccessors name="next" next="JoinNode32"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode7"/>
    <parameterBindings name="WebForm" objectPath="WFSearchManufacturers"/>
    <returnValueBindings name="WebForm" objectPath="WFSearchManufacturers"/>
  </nodes>
<!--@Location 13,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode3" name="New">
<!--@BendPoints 27,2-->
    <nodeSuccessors name="next" next="CreateWebForm1"/>
  </nodes>
<!--@Location 13,1-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateWebForm1">
    <configurationValues name="param.1.name" value="ManufacturerNameAliasName"/>
    <configurationValues name="param.1.required" value="true"/>
    <configurationValues name="param.1.rule" value=""/>
    <configurationValues name="webform-id" value="ManufacturerNameAliasForm"/>
    <pipelet href="enfinity:/core/pipelets/CreateWebForm.xml"/>
    <nodeSuccessors name="next" next="JoinNode10"/>
    <returnValueBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
  </nodes>
<!--@Location 15,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode9" name="Paging">
<!--@BendPoints 31,2-->
    <nodeSuccessors name="next" next="Call4"/>
  </nodes>
<!--@Location 15,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="GetPageLocator1"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 15,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageLocator1">
    <configurationValues name="DefaultPageLocatorName" value="ManufacturerList"/>
    <configurationValues name="RestorePageLocatorDictionary" value="True"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageLocator.xml"/>
    <nodeSuccessors name="next" next="GetPageable1"/>
<!--@BendPoints 33,5-->
    <nodeSuccessors name="pipelet_error" next="JoinNode35"/>
  </nodes>
<!--@Location 15,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetPageable1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetPageable.xml"/>
<!--@BendPoints 31,10-->
    <nodeSuccessors name="next" next="GetManufacturerNameAlias9"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode35"/>
    <parameterBindings name="PageableID" objectPath="PageLocator:PageableID"/>
    <returnValueBindings name="Pageable" objectPath="Manufacturers"/>
  </nodes>
<!--@Location 15,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAlias9">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAlias.xml"/>
<!--@BendPoints 31,37-->
    <nodeSuccessors name="next" next="JoinNode4"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode34"/>
    <parameterBindings name="AliasName" nullBinding="true"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 16,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode35">
    <nodeSuccessors name="next" next="JoinNode1"/>
  </nodes>
<!--@Location 34,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode11" name="Unassign">
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 34,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="GetManufacturerNameAlias8"/>
    <startNode referencedName="ProcessClipboard-Update"/>
  </nodes>
<!--@Location 34,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAlias8">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAlias.xml"/>
    <nodeSuccessors name="next" next="RemoveManufacturerNameAliasAssignments1"/>
<!--@BendPoints 71,5 71,6-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue12"/>
    <parameterBindings name="AliasName" nullBinding="true"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerNameAliasUUID" objectPath="ManufacturerNameAliasUUID"/>
  </nodes>
<!--@Location 34,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveManufacturerNameAliasAssignments1">
    <pipelet href="enfinity:/xcs/pipelets/RemoveManufacturerNameAliasAssignments.xml"/>
    <nodeSuccessors name="next" next="JoinNode11"/>
<!--@BendPoints 71,11 71,12-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue4"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerAliasName" objectPath="ManufacturerNameAlias:NameAlias"/>
    <parameterBindings name="ManufacturerName" nullBinding="true"/>
    <parameterBindings name="ManufacturerNameStringsCollection" nullBinding="true"/>
    <parameterBindings name="ManufacturerNameStringsIterator" objectPath="UUIDIterator"/>
  </nodes>
<!--@Location 34,7-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode11">
<!--@BendPoints 69,16-->
    <nodeSuccessors name="next" next="JumpNode6"/>
  </nodes>
<!--@Location 34,8-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode6">
    <startNode referencedName="This:AssignedManufacturersList"/>
  </nodes>
<!--@Location 35,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue4">
    <configurationValues name="Name" value="Error_Removal"/>
    <configurationValues name="Value" value="Something could not be removed"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 71,15-->
    <nodeSuccessors name="next" next="JoinNode11"/>
  </nodes>
<!--@Location 35,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue12">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewManufacturerAliasList_32-ListAll"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 71,8-->
    <nodeSuccessors name="next" next="JumpNode11"/>
  </nodes>
<!--@Location 35,4-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode11">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode7" name="Update">
<!--@BendPoints 11,4-->
    <nodeSuccessors name="next" next="GetManufacturerNameAlias2"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetManufacturerNameAlias2">
    <pipelet href="enfinity:/xcs/pipelets/GetManufacturerNameAlias.xml"/>
<!--@BendPoints 11,6-->
    <nodeSuccessors name="next" next="GetWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode38"/>
    <parameterBindings name="AliasName" objectPath="ManufacturerNameAliasName"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetWebForm2">
    <configurationValues name="webform-id" value="ManufacturerNameAliasForm"/>
    <pipelet href="enfinity:/core/pipelets/GetWebForm.xml"/>
<!--@BendPoints 11,8-->
    <nodeSuccessors name="next" next="UpdateWebForm2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode8"/>
    <parameterBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
    <returnValueBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateWebForm2">
    <configurationValues name="mode" value="update"/>
    <configurationValues name="webform-id" value="ManufacturerNameAliasForm"/>
    <pipelet href="enfinity:/core/pipelets/UpdateWebForm.xml"/>
<!--@BendPoints 11,10-->
    <nodeSuccessors name="next" next="ValidateWebForm2"/>
    <parameterBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="ValidateWebForm2">
    <pipelet href="enfinity:/core/pipelets/ValidateWebForm.xml"/>
<!--@BendPoints 11,12-->
    <nodeSuccessors name="next" next="DecisionNode1"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode9"/>
    <parameterBindings name="WebForm" objectPath="ManufacturerNameAliasForm"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode1" conditionKey="ManufacturerNameAlias:NameAlias"
      operator="str_neq" conditionItem="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value">
    <nodeSuccessors name="decision_yes" next="CallNode4"/>
    <nodeSuccessors name="decision_no" next="JoinNode39"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode4">
<!--@BendPoints 13,18-->
    <nodeSuccessors name="Error" next="DecisionNode7"/>
    <nodeSuccessors name="OK" next="JoinNode26"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerNameAlias" objectPath="ManufacturerNameAlias"/>
    <parameterBindings name="ManufacturerNameAliasName" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
    <startNode referencedName="ViewManufacturerAlias_32-CheckName"/>
  </nodes>
<!--@Location 6,9-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode7" conditionKey="UpdateAndReassign">
    <nodeSuccessors name="decision_yes" next="DecisionNode6"/>
<!--@BendPoints 15,19-->
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 6,10-->
  <nodes xsi:type="pipeline:DecisionNode" nodeID="DecisionNode6" conditionKey="OldAlias">
<!--@BendPoints 13,22-->
    <nodeSuccessors name="decision_yes" next="RemoveManufacturerNameAliasAssignments3"/>
    <nodeSuccessors name="decision_no" next="JoinNode24"/>
  </nodes>
<!--@Location 6,11-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveManufacturerNameAliasAssignments3">
    <pipelet href="enfinity:/xcs/pipelets/RemoveManufacturerNameAliasAssignments.xml"/>
    <nodeSuccessors name="next" next="RemoveDictionaryValue2"/>
    <nodeSuccessors name="pipelet_error" next="JoinNode25"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerAliasName" objectPath="OldAlias:NameAlias"/>
    <parameterBindings name="ManufacturerName" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
  </nodes>
<!--@Location 6,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="RemoveDictionaryValue2">
    <configurationValues name="Key" value="Error_Name_Assigned"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/RemoveDictionaryValue.xml"/>
<!--@BendPoints 13,27-->
    <nodeSuccessors name="next" next="JoinNode26"/>
  </nodes>
<!--@Location 5,13-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode26">
<!--@BendPoints 11,28-->
    <nodeSuccessors name="next" next="UpdateManufacturerNameAlias1"/>
  </nodes>
<!--@Location 5,14-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="UpdateManufacturerNameAlias1">
    <pipelet href="enfinity:/xcs/pipelets/UpdateManufacturerNameAlias.xml"/>
<!--@BendPoints 11,34-->
    <nodeSuccessors name="next" next="CreateManufacturerNameAliasAssignments3"/>
<!--@BendPoints 13,29 13,30-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue2"/>
    <parameterBindings name="AliasName" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
  </nodes>
<!--@Location 5,17-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CreateManufacturerNameAliasAssignments3">
    <pipelet href="enfinity:/xcs/pipelets/CreateManufacturerNameAliasAssignments.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 13,35 13,36-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue16"/>
    <parameterBindings name="Domain" objectPath="CurrentChannel:RepositoryDomain"/>
    <parameterBindings name="ManufacturerName" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
    <parameterBindings name="ManufacturerNameAlias" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
    <parameterBindings name="ManufacturerNameStringsCollection" nullBinding="true"/>
    <parameterBindings name="ManufacturerNameStringsIterator" nullBinding="true"/>
  </nodes>
<!--@Location 5,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 11,40-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 5,20-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewManufacturerAlias_32-Edit"/>
  </nodes>
<!--@Location 6,18-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue16">
    <configurationValues name="Name" value="Error_Assignment"/>
    <configurationValues name="Value" value="Not all aliases could be assigned"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 6,19-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode41">
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 6,15-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue2">
    <configurationValues name="Name" value="Error_Name"/>
    <configurationValues name="Value" value="Name is already in use"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 13,33-->
    <nodeSuccessors name="next" next="JoinNode15"/>
  </nodes>
<!--@Location 7,16-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode15">
<!--@BendPoints 15,39-->
    <nodeSuccessors name="next" next="JoinNode41"/>
  </nodes>
<!--@Location 7,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode25">
    <nodeSuccessors name="next" next="KeyMapper4"/>
  </nodes>
<!--@Location 7,12-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper4">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="JoinNode15"/>
    <parameterBindings name="InValue_1" objectPath="ManufacturerNameAliasForm:ManufacturerNameAliasName:Value"/>
    <returnValueBindings name="OutValue_1" objectPath="ManufacturerNameAliasName"/>
  </nodes>
<!--@Location 7,10-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode24">
    <nodeSuccessors name="next" next="JoinNode25"/>
  </nodes>
</pipeline:Pipeline>
