<?xml version="1.0" encoding="UTF-8"?>
<!--Pipeline to manage eClass attribute of a product, view eClass code, view eClass hierarchy, view eClass category attribute set, update eClass code and basic attribute set.
@Group Product-->

<pipeline:Pipeline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pipeline="http://www.intershop.de/pipeline/2010"
    name="ViewProducteClass_32" type="view">
<!--@Location 11,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="StartNode1" name="CheckLock" callMode="Private">
    <nodeSuccessors name="next" next="CallNode2"/>
  </nodes>
<!--@Location 11,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode2">
    <nodeSuccessors name="next" next="EndNode1"/>
    <nodeSuccessors name="NO_LOCK" next="JumpNode1"/>
    <startNode referencedName="ProcessProductLock_32-Check"/>
  </nodes>
<!--@Location 11,2-->
  <nodes xsi:type="pipeline:EndNode" nodeID="EndNode1"/>
<!--@Location 12,2-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode1">
    <startNode referencedName="ViewProducteClass_32-Start"/>
  </nodes>
<!--@Location 0,8-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start6" name="Dispatch">
    <nodeSuccessors name="next" next="DispatchFormAction1"/>
  </nodes>
<!--@Location 0,9-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DispatchFormAction1">
    <configurationValues name="OutValue_0" value="ViewProducteClass_32-Update"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/DispatchFormAction.xml"/>
    <nodeSuccessors name="next" next="JoinNode2"/>
<!--@BendPoints 3,19 3,20-->
    <nodeSuccessors name="pipelet_error" next="SetDictionaryValue1"/>
    <parameterBindings name="Key_0" objectPath="update"/>
    <returnValueBindings name="SelectionKey" objectPath="JumpTarget"/>
  </nodes>
<!--@Location 0,11-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode2">
<!--@BendPoints 1,24-->
    <nodeSuccessors name="next" next="Jump3"/>
  </nodes>
<!--@Location 0,12-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="Jump3">
    <startNode referencedName="SecureJump-Start"/>
  </nodes>
<!--@Location 1,10-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="SetDictionaryValue1">
    <configurationValues name="Name" value="JumpTarget"/>
    <configurationValues name="Value" value="ViewProducteClass_32-Start"/>
    <configurationValues name="ValueType" value="Dictionary Value"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/SetDictionaryValue.xml"/>
<!--@BendPoints 3,23-->
    <nodeSuccessors name="next" next="JoinNode2"/>
  </nodes>
<!--@Location 0,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start5" name="Prefix" callMode="Private">
    <nodeSuccessors name="next" next="Call1"/>
  </nodes>
<!--@Location 0,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call1">
    <nodeSuccessors name="next" next="CheckForEmptyString1"/>
    <startNode referencedName="ProcessProduct-DetermineCategoryPath"/>
  </nodes>
<!--@Location 0,2-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="CheckForEmptyString1">
    <pipelet href="enfinity:/bc_foundation/pipelets/CheckForEmptyString.xml"/>
    <nodeSuccessors name="next" next="GetRepositoryByUUID1"/>
<!--@BendPoints 3,5-->
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="FilledString" objectPath="ChannelID"/>
  </nodes>
<!--@Location 0,3-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetRepositoryByUUID1">
    <pipelet href="enfinity:/bc_mvc/pipelets/GetRepositoryByUUID.xml"/>
    <nodeSuccessors name="next" next="Join4"/>
    <nodeSuccessors name="pipelet_error" next="Join3"/>
    <parameterBindings name="UUID" objectPath="ChannelID"/>
    <returnValueBindings name="Repository" objectPath="CurrentSelectedChannel"/>
  </nodes>
<!--@Location 0,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join4">
    <nodeSuccessors name="next" next="GetLocale1"/>
  </nodes>
<!--@Location 0,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="GetLocale1">
    <pipelet href="enfinity:/bc_foundation/pipelets/GetLocale.xml"/>
    <nodeSuccessors name="next" next="KeyMapper1"/>
  </nodes>
<!--@Location 0,6-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="KeyMapper1">
    <pipelet href="enfinity:/bc_foundation/pipelets/KeyMapper.xml"/>
    <nodeSuccessors name="next" next="End2"/>
    <parameterBindings name="InValue_1" objectPath="CurrentProductRepository:RepositoryDomain"/>
    <returnValueBindings name="OutValue_1" objectPath="ProductDomain"/>
  </nodes>
<!--@Location 0,7-->
  <nodes xsi:type="pipeline:EndNode" nodeID="End2" name="OK"/>
<!--@Location 1,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join3">
<!--@BendPoints 3,9-->
    <nodeSuccessors name="next" next="Join4"/>
  </nodes>
<!--@Location 5,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start4" name="SelectLevel">
    <nodeSuccessors name="next" next="Call2"/>
  </nodes>
<!--@Location 5,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call2">
    <nodeSuccessors name="next" next="Call7"/>
    <startNode referencedName="ViewProducteClass_32-Prefix"/>
  </nodes>
<!--@Location 5,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call7">
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 12,6 21,6-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode1"/>
    <startNode referencedName="ProcessProducteClass-SelectLevel"/>
  </nodes>
<!--@Location 5,3-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join1">
    <nodeSuccessors name="next" next="Join2"/>
  </nodes>
<!--@Location 5,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="Join2">
    <nodeSuccessors name="next" next="DetermineLocales1"/>
  </nodes>
<!--@Location 5,5-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="DetermineLocales1">
    <pipelet href="enfinity:/core/pipelets/DetermineLocales.xml"/>
    <nodeSuccessors name="next" next="CallNode1"/>
  </nodes>
<!--@Location 5,6-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode1">
    <nodeSuccessors name="next" next="PrepareApplicationView1"/>
    <startNode referencedName="ProcessProductLock_32-Lookup"/>
  </nodes>
<!--@Location 5,7-->
  <nodes xsi:type="pipeline:PipeletNode" nodeID="PrepareApplicationView1">
    <configurationValues name="SelectedMenuItem" value="ChannelProducts"/>
    <configurationValues name="WorkingTemplate" value="product/ProductUpdateeClass_32"/>
    <pipelet href="enfinity:/bc_foundation/pipelets/PrepareApplicationView.xml"/>
    <nodeSuccessors name="next" next="InteractionEnd1"/>
  </nodes>
<!--@Location 5,8-->
  <nodes xsi:type="pipeline:InteractionNode" nodeID="InteractionEnd1">
    <template referencedName="application/ApplicationFrame"/>
  </nodes>
<!--@Location 10,4-->
  <nodes xsi:type="pipeline:JoinNode" nodeID="JoinNode1">
<!--@BendPoints 21,10-->
    <nodeSuccessors name="next" next="JumpNode2"/>
  </nodes>
<!--@Location 10,5-->
  <nodes xsi:type="pipeline:JumpNode" nodeID="JumpNode2">
    <startNode referencedName="ViewProduct_32-ErrorProductNotAvailable"/>
  </nodes>
<!--@Location 3,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start3" name="Start">
    <nodeSuccessors name="next" next="Call3"/>
  </nodes>
<!--@Location 3,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call3">
    <nodeSuccessors name="next" next="Call6"/>
    <startNode referencedName="ViewProducteClass_32-Prefix"/>
  </nodes>
<!--@Location 3,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call6">
<!--@BendPoints 7,7-->
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 8,6 21,6-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode1"/>
    <startNode referencedName="ProcessProducteClass-Start"/>
  </nodes>
<!--@Location 9,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start1" name="Update">
    <nodeSuccessors name="next" next="CallNode3"/>
  </nodes>
<!--@Location 9,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="CallNode3">
    <nodeSuccessors name="next" next="Call4"/>
    <startNode referencedName="ViewProducteClass_32-CheckLock"/>
  </nodes>
<!--@Location 9,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call4">
    <nodeSuccessors name="next" next="Call9"/>
    <startNode referencedName="ViewProducteClass_32-Prefix"/>
  </nodes>
<!--@Location 9,3-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call9">
<!--@BendPoints 19,9-->
    <nodeSuccessors name="next" next="Join2"/>
<!--@BendPoints 20,8 21,8-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode1"/>
    <startNode referencedName="ProcessProducteClass-Update"/>
  </nodes>
<!--@Location 7,0-->
  <nodes xsi:type="pipeline:StartNode" nodeID="Start2" name="ValidateCode">
    <nodeSuccessors name="next" next="Call5"/>
  </nodes>
<!--@Location 7,1-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call5">
    <nodeSuccessors name="next" next="Call8"/>
    <startNode referencedName="ViewProducteClass_32-Prefix"/>
  </nodes>
<!--@Location 7,2-->
  <nodes xsi:type="pipeline:CallNode" nodeID="Call8">
<!--@BendPoints 15,7-->
    <nodeSuccessors name="next" next="Join1"/>
<!--@BendPoints 16,6 21,6-->
    <nodeSuccessors name="error-product-not-available" next="JoinNode1"/>
    <startNode referencedName="ProcessProducteClass-ValidateCode"/>
  </nodes>
</pipeline:Pipeline>
