<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<components xmlns="http://www.intershop.de/component/2010">
	<contract class="com.intershop.component.preview.capi.call.ApplicationCallInterface" name="ApplicationCallInterface"/>
	<contract class="com.intershop.component.preview.capi.configuration.PreviewConfigurationModel" name="PreviewConfigurationModel"/>
	<contract class="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttributeFactory" name="PreviewConfigurationAttributeFactory"/>
	<contract class="com.intershop.component.preview.capi.configuration.PreviewConfigurationAttributeContext$Factory" name="PreviewConfigurationAttributeContextFactory"/>
	<contract class="com.intershop.component.preview.capi.configuration.displaysize.DisplayDeviceType" name="DisplayDeviceType" />
	
	<contract class="com.intershop.component.preview.capi.context.PreviewContextBOProcessor" name="PreviewContextBOProcessor"/>
</components>