<?xml version="1.0" encoding="UTF-8"?>

<components xmlns="http://www.intershop.de/component/2010">

	<implementation name="PreviewConfigurationModel"
		class="com.intershop.component.preview.internal.configuration.MapBasedPreviewConfigurationModel"
		implements="PreviewConfigurationModel">
		<requires name="configurationAttributeFactory" contract="PreviewConfigurationAttributeFactory"
			cardinality="0..n" />
	</implementation>
	
	<implementation name="ListBasedPreviewConfigurationModel"
		class="com.intershop.component.preview.internal.configuration.ListBasedPreviewConfigurationModel"
		implements="PreviewConfigurationModel">
		<requires name="configurationAttributeFactory" contract="PreviewConfigurationAttributeFactory"
			cardinality="0..n" />
	</implementation>

    <implementation name="PreviewDateFactory"  implements="PreviewConfigurationAttributeFactory" class="com.intershop.component.preview.internal.configuration.PreviewDateAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>

    <implementation name="PreviewLocaleFactory"  implements="PreviewConfigurationAttributeFactory"  class="com.intershop.component.preview.internal.configuration.PreviewLocaleAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>
    
    <implementation name="PreviewCurrencyFactory"  implements="PreviewConfigurationAttributeFactory"  class="com.intershop.component.preview.internal.configuration.PreviewCurrencyAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>

    <implementation name="PreviewTargetUrlFactory"  implements="PreviewConfigurationAttributeFactory"  class="com.intershop.component.preview.internal.configuration.PreviewTargetUrlAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>

    <implementation name="PreviewApplicationFactory"  implements="PreviewConfigurationAttributeFactory" class="com.intershop.component.preview.internal.configuration.PreviewApplicationAttribute$Factory" >
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>
		
    <implementation name="PreviewBooleanFactory"  implements="PreviewConfigurationAttributeFactory"  class="com.intershop.component.preview.internal.configuration.PreviewBooleanAttribute$Factory" >
    	<requires name="id" contract="String" cardinality="1..1" />
    	<requires name="visible" contract="Boolean" cardinality="0..1"/>
    	<requires name="singleValued" contract="Boolean" cardinality="0..1"/>
    	<requires name="defaultValue" contract="Boolean" cardinality="0..1"/>
    	<requires name="group" contract="String" cardinality="0..1" />
    </implementation>
    
    <implementation name="PreviewDisplayDeviceFactory" implements="PreviewConfigurationAttributeFactory" class="com.intershop.component.preview.internal.configuration.PreviewDisplayDeviceAttribute$Factory">
        <requires name="defaultDisplayDeviceTypeId" contract="String" cardinality="0..1"/>
        <requires name="validDisplayDeviceType" contract="DisplayDeviceType" cardinality="0..n"/>  
        <requires name="group" contract="String" cardinality="0..1" />
    </implementation> 

	<implementation name="CustomDisplayDeviceType" implements="DisplayDeviceType" class="com.intershop.component.preview.capi.configuration.displaysize.CustomDisplayDeviceType">
   		<requires name="id" contract="String" cardinality="1..1"/>                       
	</implementation>

    <implementation name="PresetDisplayDeviceType" implements="DisplayDeviceType" class="com.intershop.component.preview.capi.configuration.displaysize.PresetDisplayDeviceType">
        <requires name="id" contract="String" cardinality="1..1"/>
        <requires name="width" contract="Integer" cardinality="1..1"/>
        <requires name="height" contract="Integer" cardinality="1..1"/>
    </implementation>

    <implementation name="DefaultPreviewAttributeContextFactory"  implements="PreviewConfigurationAttributeContextFactory"  class="com.intershop.component.preview.internal.context.DefaultAttributeContext$Factory" />    

</components>
