<iscontent type = "text/xml" templatemarker="false" charset="utf-8" session="false">
<%@page import="java.util.*,
	com.intershop.component.search.capi.querydefinition.SearchQueryDefinition"%>
<searchquery-definition name="<isprint value="#searchQueryDefinition:Name#">">
    <custom-attributes>
	<isloop iterator="searchQueryDefinition:AttributeValues" alias="av">
		<isif condition="#av:Name eq 'displayName'#">
  			<custom-attribute name="displayName" dt:dt="string" xml:lang="<isprint value="#av:XMLLocaleID#">"><isprint value="#av:StringValue#"></custom-attribute>
		</isif>
	</isloop>
	<isloop iterator="searchQueryDefinition:AttributeValues" alias="av">
		<isif condition="#av:Name eq 'description'#">
  			<custom-attribute name="description" dt:dt="string" xml:lang="<isprint value="#av:XMLLocaleID#">"><isprint value="#av:StringValue#"></custom-attribute>
		</isif>
	</isloop>
    </custom-attributes>
	<global-visible><isif condition="#searchQueryDefinition:GlobalVisible#"><!---isnoloc--->true<!---/isnoloc---><iselse><!---isnoloc--->false<!---/isnoloc---></isif></global-visible>
	<type><isprint value="#searchQueryDefinition:Type#"></type>
    <isif condition="#NOT searchQueryDefinition:PositionNull#">
            <position><%= stringToXml(getObject("searchQueryDefinition:Position").toString()) %></position>
    </isif>
	<isprint value="#searchQueryDefinition:SearchQueryAsXML#" encoding="off">
</searchquery-definition>