<iscontent type="text/html" templatemarker="false" charset="UTF-8" compact="true">
<!--- 
	This module can be used to convert a Java Date object into its
	string representation. 
	
	Parameters:
		- date (required):
			a java.util.Date object that will be converted into string 
	
	Example:
		...
		<tr>
			<td>
				<ISDateTime date="#sl:StartDate#">
			</td>
		</tr>
 --->
<ismodule template = "impex/DateTime.isml" name="DateTime" attribute="date"/>

<!--- 
	This module can be used to convert a Money object into its
	string representation. 
	
	Parameters:
		- money (required):
			a com.intershop.beehive.foundation.quantity.Money object that will be converted into string 
	
	Example:
		...
		<tr>
			<td>
				<ISMoney money="#a:Price#">
			</td>
		</tr>
 --->
 
 
<!--- 
	This module can be used to convert a Java Date object into its
	string representation. 
	
	Parameters:
		- date (required):
			a java.util.Date object that will be converted into string 
	
	Example:
		...
		<tr>
			<td>
				<ISDateOnly date="#sl:StartDate#">
			</td>
		</tr>
 --->
<ismodule template = "impex/DateOnly.isml" name="DateOnly" attribute="date"/>

<ismodule template = "impex/Money.isml" name="Money" attribute="money"/>

<!--- 
	This module can be used to convert a Quantity object into its
	string representation. 
	
	Parameters:
		- quantity (required):
			a com.intershop.beehive.foundation.quantity.Quantity object that will be converted into string 
	
	Example:
		...
		<tr>
			<td>
				<ISQuantity quantity="#a:MinOrderQuantity#">
			</td>
		</tr>
 --->
<ismodule template = "impex/Quantity.isml" name="Quantity" attribute="quantity"/>
