import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/product/ProductListPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.product
{
    /*
     * @deprecated cause of not used and will be removed in the next major release
     */
    oca orm class ProductListUserAssignmentPO
    {
        primary key(productListUUID, userUUID);

        index(productListUUID);

        index(userUUID);

        attribute productListUUID : uuid required;

        attribute userUUID : uuid required;

        relation prodListPO : ProductListPO[1..1] inverse userAssignmentPO
        {
            foreign key(productListUUID) -> (UUID);
        }
    }
}
