import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/product/ProductList.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/product/ProductListEventPO.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/product/ProductListItemPO.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/product/ProductListUserAssignmentPO.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/product/ProductListSecureCodePO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/Domain.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.product
{
    orm class ProductListPO extends ExtensibleObjectPO implements ProductList
    {
        index(scopeUUID);

        index(owningDomainUUID);

		/*
         * The name of list.
         */
        attribute name : string;

        attribute displayName : string localized;

        attribute description : string localized;

        attribute scopeUUID : uuid required searchable;

        attribute typeCode : int required;

        attribute public : boolean;

        /*
         * The unique id in a human readable format.
         */
        attribute documentNo : string<256>;

        /*
         * Holds the state of the quote.
         */
        attribute state : int;

        /*
         * Flag to mark a quote as fixed.
         */
        attribute fixed : boolean;

        /*
         * The start date of duration limit.
         */
        attribute validFrom : datetime;

        /*
         * The end date of duration limit.
         */
        attribute validTo : datetime;

        /*
         * Total price in purchase currency of all items.
         */
        attribute total : Money;

        /*
         * The creation date of the quote.
         */
        attribute creationDate : datetime;

        /*
         * The uuid of the owning domain.
         */
        attribute owningDomainUUID : uuid;

        attribute originTotal : Money = "";

        attribute modified : boolean;

        attribute negotiationTotal : Money;

        relation userAssignmentPO : ProductListUserAssignmentPO[0..n] inverse prodListPO;

        relation secureCodePOs : ProductListSecureCodePO[0..n] inverse productListPO;

        relation productListEventPOs : ProductListEventPO[0..n] inverse productListPO implements productListEvents;

        relation itemsPO : ProductListItemPO[0..n] inverse listPO implements items;

        dependency owningDomain : Domain handler "com.intershop.beehive.core.capi.domain.DomainMgr"
        {
            foreign key(owningDomainUUID);
        }
    }
}
