import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/product/ProductListEvent.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/product/ProductListPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

namespace com.intershop.component.mvc.internal.product
{
    orm class ProductListEventPO extends ExtensibleObjectPO implements ProductListEvent
    {
        index(productListUUID);

        index(typeCode);

        attribute eventDate : datetime required;

        attribute typeCode : string<256> required;

        attribute productListUUID : uuid;

        attribute userID : uuid;

        relation productListPO : ProductListPO[1..1] inverse productListEventPOs implements productList
        {
            foreign key(productListUUID) -> (UUID);
        }
    }
}
