import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/capi/product/ProductListItem.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/product/ProductListPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/capi/domain/ExtensibleObjectPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";

external ProductRef type "com.intershop.beehive.xcs.common.ProductRef";

namespace com.intershop.component.mvc.internal.product
{
    orm class ProductListItemPO extends ExtensibleObjectPO implements ProductListItem
    {
        index(productListUUID);

        index(productLineItemUUID);

        index(parentListItemUUID);

        index(position);

        /*
         * The name of list item.
         */
        attribute name : string localized;

        attribute Description : string localized;

        attribute productRef : ProductRef;

        attribute quantity : Quantity;

        attribute position : int;

        attribute productListUUID : uuid;

        attribute public : boolean;

        attribute productLineItemUUID : uuid;

        attribute parentListItemUUID : uuid;

        attribute singlePricePC : Money;

        attribute basedOnNetPrice : boolean;

        attribute netPricePC : Money;

        attribute taxClassID : uuid;

        attribute originSinglePricePC : Money;

        attribute originNetPricePC : Money;

        attribute originQuantity : Quantity;

        attribute negotiationSinglePricePC : Money;

        attribute negotiationNetPricePC : Money;

        attribute negotiationQuantity : Quantity;

		/*
         * The creation date of the product list item.
         */
        attribute creationDate : datetime required;

        relation parentListItemPO : ProductListItemPO[0..1] inverse dependentListItemPOs implements parentListItem
        {
            foreign key(parentListItemUUID) -> (UUID);
        }

        relation listPO : ProductListPO[1..1] inverse itemsPO
        {
            foreign key(productListUUID) -> (UUID);
        }

        relation dependentListItemPOs : ProductListItemPO[0..n] inverse parentListItemPO implements dependentListItems delete propagate;
    }
}
