import "enfinity:/bc_foundation/edl/com/intershop/component/foundation/capi/labeling/LabelAssignmentPO.edl";
import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/xcs/edl/com/intershop/beehive/xcs/capi/product/Product.edl";

namespace com.intershop.component.mvc.internal.product
{
    orm class ProductLabelAssignmentPO extends LabelAssignmentPO
    {
        attribute productUUID : uuid;
        attribute productDomainID : uuid;

        dependency Product : Product handler "com.intershop.beehive.xcs.capi.product.ProductMgr"
        {
            foreign key(productUUID);
        }
        
        
    }
}
