import "enfinity:/core/edl/com/intershop/beehive/core/types.edl";
import "enfinity:/bc_mvc/edl/com/intershop/component/mvc/internal/product/ProductListPO.edl";

namespace com.intershop.component.mvc.internal.product
{
	oca orm class ProductListSecureCodePO 
	{
		primary key(productListUUID, recipient);

		attribute productListUUID : uuid required;
		
		attribute recipient : string required;
		
		attribute secureCode : string;
		
		relation productListPO : ProductListPO[1..1] inverse secureCodePOs
        {
            foreign key(productListUUID) -> (UUID);
        }
	}
}

